-->[1]  [OSMlabel=(tourism) (hotel) Villa Rotana, lat=25.194371, lgt=55.261553, score=0.5849713349713349]
-->[2]  [OSMlabel=(tourism) (hotel) Novotel, lat=24.429290899999998, lgt=54.42887835, score=0.5849646547036432]
-->[3]  [OSMlabel=(tourism) (hotel) Hilton Capital Grand Abu Dhabi, lat=24.421231650000003, lgt=54.4564366, score=0.5849646547036432]
-->[4]  [OSMlabel=(tourism) (hotel) Traders Hotel Qaryat Al Beri, lat=24.4111137, lgt=54.4913477, score=0.5849646547036432]
-->[5]  [OSMlabel=(tourism) (hotel) Emi state  (Hotel), lat=24.4222641, lgt=54.6059761, score=0.5849646547036432]
-->[6]  [OSMlabel=(tourism) (hotel) Westin Abu Dhabi Golf Club -Resort, lat=24.419626, lgt=54.5291416, score=0.5849646547036432]
-->[7]  [OSMlabel=(tourism) (hotel) L'Arabia hotel, lat=24.3726057, lgt=54.5380212, score=0.5849646547036432]
-->[8]  [OSMlabel=(tourism) (hotel) Aloft Abu Dhabi, lat=24.4201196, lgt=54.4389804, score=0.5849646547036432]
-->[9]  [OSMlabel=(tourism) (hotel) Orchid Hotel, lat=25.26060445, lgt=55.3246791, score=0.5833333333333334]
-->[10]  [OSMlabel=(tourism) (hotel) Novotel, lat=25.2214828, lgt=55.2883397, score=0.5833333333333334]
