-->[1]  [OSMlabel=(tourism) (hotel) Al Manzil, lat=25.19119165, lgt=55.2776364, score=0.7915881539611671]
-->[2]  [OSMlabel=(tourism) (hotel) JW Marriot Hotel Dubai, lat=25.2685711, lgt=55.3297557, score=0.6942640650092731]
-->[3]  [OSMlabel=(tourism) (hotel) intercontinental Suites, lat=25.2318304, lgt=55.3471422, score=0.653865411587262]
-->[4]  [OSMlabel=(tourism) (hotel) Lords Beach Hotel, lat=25.3367017, lgt=55.36214835, score=0.6365493942712446]
-->[5]  [OSMlabel=(tourism) (hotel) Royal Grand, lat=25.30807215, lgt=55.3787103, score=0.30321606093791126]
-->[6]  [OSMlabel=(tourism) (hotel) Novotel, lat=25.2214828, lgt=55.2883397, score=0.30321606093791126]
-->[7]  [OSMlabel=(tourism) (hotel) Hotel Vasantha Bhavan, lat=25.261423, lgt=55.2916491, score=0.30321606093791126]
-->[8]  [OSMlabel=(tourism) (hotel) Meydan, lat=25.1572955, lgt=55.302061699999996, score=0.30321606093791126]
-->[9]  [OSMlabel=(tourism) (hotel) Al Bustan Beach Hotel, lat=25.33417005, lgt=55.36349525, score=0.30321606093791126]
-->[10]  [OSMlabel=(tourism) (hotel) Emirates Grand Hotel, lat=25.2094854, lgt=55.275152750000004, score=0.30321606093791126]
-->[11]  [OSMlabel=(tourism) (hotel) Cassells Hotel Apartments, lat=24.484681950000002, lgt=54.36089925, score=0.30321606093791126]
-->[12]  [OSMlabel=(tourism) (hotel) Kiku, lat=25.2495498, lgt=55.3472946, score=0.30321606093791126]
-->[13]  [OSMlabel=(tourism) (hotel) Sun City Hotel, lat=25.2626792, lgt=55.2964882, score=0.30321606093791126]
-->[14]  [OSMlabel=(tourism) (hotel) Golden Sands 3, lat=25.251806600000002, lgt=55.2946611, score=0.2605620325018923]
-->[15]  [OSMlabel=(tourism) (hotel) Ibis World Trade Center, lat=25.22298485, lgt=55.285834, score=0.18321606093791126]
-->[16]  [OSMlabel=(tourism) (hotel) London Crown, lat=25.25469415, lgt=55.29921495, score=0.05321606093791126]
-->[17]  [OSMlabel=(tourism) (hotel) Astoria Hotel, lat=25.2621069, lgt=55.29224055, score=-0.030117272395422057]
-->[18]  [OSMlabel=(tourism) (hotel) Chelsea Plaza Hotel, lat=25.23544055, lgt=55.2796043, score=-0.030117272395422057]
-->[19]  [OSMlabel=(tourism) (hotel) Imperial hotel apartments, lat=25.255447699999998, lgt=55.2999467, score=-0.14122838350653316]
-->[20]  [OSMlabel=(tourism) (hotel) Orchid Hotel, lat=25.26060445, lgt=55.3246791, score=-0.19678393906208874]
