##-----------------------------Search Parameters---------------------------------

#query.name=SKPQ-LD;RQ-LD;BRQ-LD
query.name = RQ-LD

#To execute the same query many times
experiment.startRound=1
experiment.endRound=1

experiment.name = Enhancing

#Directory where the experiments results are printed
experiment.output=output

#if true, more information is printed
experiment.debug = false

#Delete dataset after experiment?
experiment.deleteDataSet=no

#Number of keywords in the query
query.numKeywords = 1

#Number of results, k
query.numResults = 5

#Number of queries performed
query.numQueries = 1

#Query type random, mostFrequent or custom
query.type=custom

#The number of most frequent terms selected to compose a query, only valid when query.type=mostFrequent
query.numMostFrequentTerms = 10

#Query Keywords, used only when quary.type=custom
query.keywords = station

#Object of interest category
query.category = hotel

#Neighborhood of interest
#nn=0, range=1, influence=2
query.neighborhood = 1

#Query range
#Valid only when query.neighborhood==1
#query.radius = 0.2 (200m = 0.2)
#query.radius = 0.2
query.radius = 0.4;0.6;0.8;1

##---------------------------Experimental Parameters----------------------------

experiment.database = Dubai

experiment.folder = indexDubai

##----------------------------Dataset Parameters---------------------------------

dataset.objectsFile = hotel.txt

srtree.dimensions = 2

srtree.cacheSize = 4

disk.blockSize = 4096

#The node reserves  6 bytes (1 short + 1 integer) to store node data plus 40
# bytes per entry (8 long id + 32 for rectangle), total per node=46
#  For page size of 4k, we have minNodeEntries=51 and maxNodeEntries=102
srtree.tree.minNodeCapacity = 51
srtree.tree.maxNodeCapacity = 102

##Max value in the dataset space
dataset.spaceMaxValue = 10000

##Restrict the number of tuples employed, should use a big value if all tuples are require
dataset.maxNumTuples = 1000000000
