##-----------------------------Search Parameters---------------------------------

#if true, more information is printed
#eperiment.name=IFBuildIndex;S2IBuildIndex;IFSearch;PreferenceSearch;TextSearch;RangeSearch
experiment.name = RangeSearch

##Experiment name
experiment.categoryName = Database

experiment.startRound=1
experiment.endRound=1

#Directory where the experiments results are printed
experiment.output=output

#if true, more information is printed
experiment.debug = true

#Delete dataset after experiment?
experiment.deleteDataSet=no

#Number of keywords in the query
query.numKeywords = 1

#Number of results, k
query.numResults = 20

#Number of queries performed
query.numQueries = 1

#Query type random, mostFrequent or custom
query.type=custom

#The number of most frequent terms selected to compose a query, only valid when query.type=mostFrequent
query.numMostFrequentTerms = 10

#Query Keywords, used only when quary.type=custom
query.keywords = amenity

#Object of interest category
query.category = hotel

#Neighborhood of interest
#nn=0, range=1, influence=2
query.neighborhood = 1

#Query range
#Valid only when query.neighborhood==1
#query.radius = 0.001;0.005;0.01;0.15
query.radius = 0.005

#Number of warmUpqueries before starting collecting statistics
query.numWarmUpQueries = 0

#rever
query.alfa = 0.5

##---------------------------Experimental Parameters----------------------------

#true if SIA+ algorithm, false for SIA Algorithm
#experiment.plusMode = true;false
experiment.plusMode = false

experiment.database = Dubai
#indexReuters
experiment.folder = indexDubai

##------------------Spatial Inverted Index Parameters---------------------------

##The number of lists that are in memory.
#s2i.fileCacheSize = 100000
s2i.fileCacheSize = 100000000

##The number of trees that may be oppened.
s2i.treesOpen = 100

s2i.tree.dimensions = 2

#The cache (number of nodes) for each tree
s2i.tree.cacheSize = 100000

#The node reserves  6 bytes (1 short + 1 integer) to store node data plus 48
# bytes per entry (8 long id + 32 for rectangle + 8 for the term impact)
#  For page size of 4k, we have minNodeEntries=42 and maxNodeEntries=85
s2i.tree.minNodeCapacity = 42
s2i.tree.maxNodeCapacity = 85
    

##------------------IF Parameters---------------------------
if.cacheSize = 10000

if.vocabulary = ifVocabulary

if.docLengthFile = ifDocLength

if.termInfoFile = ifTermInfo

##----------------------------Dataset Parameters---------------------------------

dataset.featuresFile = features.txt
#dataset.featuresFile = ../datasets/features/london-hotel.txt
#dataset.featuresFile = ../datasets/features/venice-hotel.txt
#dataset.featuresFile = ../datasets/features/na-hotel.txt

dataset.objectsFile = hotel.txt
#dataset.objectsFile = ../datasets/categories/North America/hotel.txt
#dataset.objectsFile = ../datasets/categories/Venice/hotel.txt
#dataset.objectsFile = ../datasets/categories/North America/hotel.txt

srtree.dimensions = 2

srtree.cacheSize = 4

disk.blockSize = 4096

#The node reserves  6 bytes (1 short + 1 integer) to store node data plus 40
# bytes per entry (8 long id + 32 for rectangle), total per node=46
#  For page size of 4k, we have minNodeEntries=51 and maxNodeEntries=102
srtree.tree.minNodeCapacity = 51
srtree.tree.maxNodeCapacity = 102

##Max value in the dataset space
dataset.spaceMaxValue = 10000

##Restrict the number of tuples employed, should use a big value if all tuples are require
dataset.maxNumTuples = 1000000000
