1794	Sun Jul 24 04:03:46 +0000 2011	49e5243df964a520a3631fe3	{Taqueria el Balazo}	{37.76978184422391,-122.44958996772766,San Francisco,CA,United States}	{Food,}
1794	Fri Jul 15 03:56:16 +0000 2011	4af9e694f964a5201e1522e3	{Loved to Death}	{37.769652,-122.45019975,San Francisco,CA,United States}	{Shop & Service,}
1794	Fri Jul 08 14:57:31 +0000 2011	4c6b32f40c3ac9b6d6add138	{Fat Bob's Ice Cream}	{43.912813115360905,-71.88791119549639,Warren,NH,United States}	{Food,}
===
1794	Fri Jun 03 04:21:56 +0000 2011	4b7271e1f964a5201b7b2de3	{Frank's Discount Center}	{37.76968353797215,-122.45061350027986,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
1794	Thu Jun 02 14:10:12 +0000 2011	4c2167ae7e85c9285587ba21	{Kaplan Motorcycle Parking}	{37.785576,-122.399468,San Francisco,CA,United States}	{Professional & Other Places,}
1794	Sat May 28 20:24:42 +0000 2011	49a12969f964a52093521fe3	{Coco-luxe Confections}	{37.7696273,-122.450178,San Francisco,CA,United States}	{Shop & Service,Food,}
1794	Mon May 23 00:14:45 +0000 2011	4af9e694f964a5201e1522e3	{Loved to Death}	{37.769652,-122.45019975,San Francisco,CA,United States}	{Shop & Service,}
1794	Sun May 08 20:48:12 +0000 2011	4aefc06cf964a52021da21e3	{Smileys Schooner Saloon and Hotel}	{37.909921,-122.685088,Bolinas,CA,United States}	{Travel & Transport,}
1794	Sun Apr 17 06:29:18 +0000 2011	4b8968c3f964a520863332e3	{Teatro ZinZanni}	{37.804990022994254,-122.40255045420237,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
===
1794	Sun Feb 13 01:20:15 +0000 2011	3fd66200f964a52094ed1ee3	{Gold Dust Lounge}	{37.78706391976077,-122.40826785564423,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1794	Wed Feb 09 03:43:58 +0000 2011	40f71a80f964a520ae0a1fe3	{ThirstyBear Brewing Company}	{37.78555979757354,-122.39967404803575,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1794	Sun Feb 06 22:56:37 +0000 2011	4bcca8390687ef3bc0a6dfcc	{Social Kitchen & Brewery}	{37.76359345829258,-122.46615972958666,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1794	Tue Feb 01 20:16:10 +0000 2011	4a949740f964a520132220e3	{Bite}	{37.788391,-122.415487,San Francisco,CA,United States}	{Food,}
1794	Thu Jan 27 08:58:14 +0000 2011	45362874f964a520a13b1fe3	{The Starlight Room}	{37.78887562315217,-122.40859065107551,San Francisco,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1794	Mon Jan 17 17:28:25 +0000 2011	4af9e694f964a5201e1522e3	{Loved to Death}	{37.769652,-122.45019975,San Francisco,CA,United States}	{Shop & Service,}
1794	Sun Jan 09 00:33:37 +0000 2011	4d29012d849f3704610a7a41	{Peer1 Data Center}	{37.3341551118613,-121.89163908640707,San Jose,CA,United States}	{Professional & Other Places,}
1794	Sun Jan 09 00:25:12 +0000 2011	4d016a47f94a6dcb5197f943	{55 South Market Street}	{37.33430927051231,-121.89136675568082,San Jose,CA,United States}	{Nightlife Spot,}
1794	Thu Dec 23 03:05:39 +0000 2010	49a12969f964a52093521fe3	{Coco-luxe Confections}	{37.7696273,-122.450178,San Francisco,CA,United States}	{Shop & Service,Food,}
1794	Wed Dec 22 05:58:49 +0000 2010	408aff80f964a520c1f21ee3	{Tunnel Top}	{37.79028080212431,-122.40730188361148,San Francisco,CA,United States}	{Nightlife Spot,}
1794	Wed Dec 22 03:31:25 +0000 2010	3fd66200f964a52094ed1ee3	{Gold Dust Lounge}	{37.78706391976077,-122.40826785564423,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1794	Sun Nov 28 05:45:41 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
===
1794	Sat Oct 23 05:20:34 +0000 2010	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1794	Sat Oct 09 16:56:57 +0000 2010	4ac90518f964a52011be20e3	{Automattic}	{37.782741,-122.388024,San Francisco,CA,United States}	{Office,Professional & Other Places,}
===
1794	Wed Aug 04 14:24:30 +0000 2010	4b93fc34f964a520155f34e3	{Lucky Dog Tavern & Grill}	{43.75621583395914,-71.68761700581486,Plymouth,NH,United States}	{Nightlife Spot,}
===
1794	Thu Jul 01 21:05:52 +0000 2010	4ba3f0a9f964a520a66f38e3	{Kimball Carriage Condos}	{42.97773736969315,-71.45038962364197,Manchester,NH,United States}	{}
1794	Fri Jun 25 16:11:35 +0000 2010	4bd4e5206798ef3bc3a6628d	{Cicero's Cafe}	{43.75795746,-71.687718,Plymouth,NH,United States}	{Food,}
1794	Wed Jun 23 20:21:25 +0000 2010	4c095a6cbbc676b0d60e48d5	{Snackenmore}	{43.758,-71.688713,Plymouth,NH,United States}	{Food,}
1794	Tue Jun 15 22:31:53 +0000 2010	4bf73baf4a67c928985e23cf	{Sweeney Post}	{42.982362165631166,-71.46056792794306,Manchester,NH,United States}	{Nightlife Spot,}
1794	Tue Jun 15 21:26:44 +0000 2010	4d29a8d38292236a89f924bb	{Annie's Overflow Restaurant}	{43.760136356264674,-71.68391179408617,Holderness,NH,United States}	{Food,}
1794	Tue Jun 15 11:58:46 +0000 2010	4bf684f19abec9b66be725e8	{Turnage Barber Shop}	{43.759016116666665,-71.6875995,,,United States}	{Shop & Service,}
1794	Mon Jun 14 22:43:51 +0000 2010	4ba4036af964a520c47738e3	{Biederman's Deli and Pub}	{43.757755,-71.68762,Plymouth,NH,United States}	{Food,}
1794	Thu Jun 10 15:44:48 +0000 2010	4bd1e1e2046076b0f9b67271	{Silver Center for The Arts}	{43.759355,-71.688051,Plymouth,NH,United States}	{College & University,}
1794	Thu Jun 10 13:04:38 +0000 2010	4c095a6cbbc676b0d60e48d5	{Snackenmore}	{43.758,-71.688713,Plymouth,NH,United States}	{Food,}
1794	Wed Jun 09 16:36:37 +0000 2010	4b8fba46f964a520215f33e3	{The Main Street Station}	{43.7584940687826,-71.68761465858219,Plymouth,NH,United States}	{Food,}
1794	Tue Jun 08 12:11:42 +0000 2010	4b8d7b66f964a5205ffe32e3	{Plymouth State University}	{43.75909482161,-71.6889823117999,Plymouth,NH,United States}	{College & University,}
1794	Mon Jun 07 12:52:01 +0000 2010	4c095a6cbbc676b0d60e48d5	{Snackenmore}	{43.758,-71.688713,Plymouth,NH,United States}	{Food,}
1794	Thu Jun 03 02:05:55 +0000 2010	4b36bf16f964a520ba3b25e3	{Rocko's Bar and Grill}	{42.97981145,-71.447994,Manchester,NH,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
===
1794	Thu May 06 21:25:53 +0000 2010	4bd7540d35aad13ab8a38ef3	{Junkyard Dawgs}	{43.756838916666666,-71.687821,Plymouth,NH,United States}	{Food,}
1794	Thu May 06 13:06:38 +0000 2010	4bd1e1e2046076b0f9b67271	{Silver Center for The Arts}	{43.759355,-71.688051,Plymouth,NH,United States}	{College & University,}
1794	Wed May 05 23:39:47 +0000 2010	4bd4732b637ba59361a8f470	{Ice Arena & Welcome Center}	{43.759595582075754,-71.68364524841309,Holderness,NH,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
1794	Fri Apr 30 20:42:07 +0000 2010	4a29ae24f964a520c0951fe3	{Gourmet Haus Staudt}	{37.48586668172416,-122.23347902297974,Redwood City,CA,United States}	{Nightlife Spot,Food,}
