1654	Thu Sep 23 05:11:51 +0000 2010	4a55c1f7f964a52046b41fe3	{Charlotte Douglas International Airport (CLT)}	{35.220583881215475,-80.94335271521767,Charlotte,NC,United States}	{Travel & Transport,}
===
1654	Fri May 14 02:29:43 +0000 2010	4becaf462cf820a1e120b91c	{Meateaters Ball}	{34.055087,-118.41432208,Century City,CA,United States}	{}
1654	Sun May 09 04:31:22 +0000 2010	45267b57f964a520fb3a1fe3	{BOA Steakhouse}	{34.01429663226887,-118.497991743238,Santa Monica,CA,United States}	{Food,}
1654	Wed May 05 16:22:00 +0000 2010	49fc6ec7f964a520a26e1fe3	{Starbucks}	{33.901333907687444,-118.37420057457423,Hawthorne,CA,United States}	{Food,}
1654	Wed May 05 06:30:28 +0000 2010	4b63bc57f964a520f68e2ae3	{Sushi Duke}	{33.85496997,-118.39828711666667,Hermosa Beach,CA,United States}	{Food,}
1654	Mon May 03 13:15:39 +0000 2010	4bc98f700687ef3b4421dacc	{Bretts Compound In BFE}	{34.1624690067986,-116.14185152611088,,,United States}	{Residence,}
1654	Sat Apr 24 18:33:40 +0000 2010	4b808dd7f964a5207a7c30e3	{The Thread Bar}	{34.056515,-118.442668,Los Angeles,CA,United States}	{Shop & Service,}
1654	Sat Apr 17 23:06:58 +0000 2010	4b71c468f964a520385b2de3	{Crazyville}	{33.727686,-116.249435,Indio,CA,United States}	{}
1654	Sat Apr 17 00:38:24 +0000 2010	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1654	Fri Apr 16 14:58:21 +0000 2010	4bcd29fdfb84c9b67bc4213e	{Stater Brothers}	{34.13447028632329,-116.09703549184997,Twentynine Palms,CA,United States}	{Shop & Service,Food & Drink Shop,}
1654	Fri Apr 16 04:04:53 +0000 2010	4af74ba5f964a5201a0822e3	{Joshua Tree National Park}	{34.093792530440204,-116.26520759838517,Joshua Tree,CA,United States}	{Outdoors & Recreation,}
1654	Tue Apr 06 20:28:52 +0000 2010	4b787078f964a52062ce2ee3	{Bay City Nail & Spa}	{33.86332436557738,-118.39201927185059,Hermosa Beach,CA,United States}	{Shop & Service,}
1654	Fri Mar 19 01:47:10 +0000 2010	4a8c84b0f964a520520e20e3	{Trader Joe's}	{34.06227720101237,-118.44405903682859,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1654	Thu Mar 18 16:10:18 +0000 2010	4a10610ef964a520b1761fe3	{Starbucks}	{34.048378,-118.435342,Los Angeles,CA,United States}	{Food,}
1654	Sat Mar 13 05:04:51 +0000 2010	4b28534af964a520819224e3	{The Other Bar}	{28.542532820416618,-81.37852191925049,Orlando,FL,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1654	Wed Mar 10 19:59:10 +0000 2010	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
1654	Mon Mar 08 04:09:15 +0000 2010	4b8b3299f964a520239732e3	{Combat Barber}	{34.145042,-116.054406,29 Palms,CA,United States}	{}
1654	Fri Mar 05 16:41:08 +0000 2010	4b8f6670f964a520795333e3	{Club Thayer}	{34.05913759495375,-118.42215189536238,Los Angeles,CA,United States}	{Residence,}
1654	Wed Mar 03 21:34:33 +0000 2010	4a6bdfe8f964a5202ad01fe3	{Sabra Beirut Mix}	{33.858747,-118.390871,Hermosa Beach,CA,United States}	{Food,}
1654	Sun Feb 28 18:44:25 +0000 2010	4b537059f964a520e49c27e3	{Snug Harbor}	{34.03409163645031,-118.4802347257198,Santa Monica,CA,United States}	{Food,}
1654	Tue Feb 09 02:14:37 +0000 2010	4a621577f964a52008c31fe3	{Equinox}	{33.901752,-118.374399,Hawthorne,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1654	Sun Feb 07 19:13:04 +0000 2010	4ab71398f964a520bb7920e3	{Bel Air Presbyterian Church}	{34.130502306004885,-118.48605129985658,Los Angeles,CA,United States}	{Spiritual Center,Food,Professional & Other Places,}
1654	Wed Feb 03 22:34:47 +0000 2010	4b4cdc03f964a52006c226e3	{CVS}	{33.856236039563136,-118.3909875224393,Hermosa Beach,CA,United States}	{Shop & Service,}
1654	Wed Feb 03 02:14:04 +0000 2010	4a621577f964a52008c31fe3	{Equinox}	{33.901752,-118.374399,Hawthorne,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1654	Tue Feb 02 22:08:05 +0000 2010	4b6752e4f964a52000482be3	{Hermosa Beauty Center}	{33.865324,-118.394895,Hermosa Beach,CA,United States}	{Shop & Service,}
1654	Fri Jan 29 20:28:07 +0000 2010	4a9b49c1f964a520e93420e3	{Oki Doki Sushi}	{33.858339,-118.39086,Hermosa Beach,CA,United States}	{Food,}
1654	Sat Jan 23 02:25:33 +0000 2010	4a621577f964a52008c31fe3	{Equinox}	{33.901752,-118.374399,Hawthorne,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1654	Thu Jan 14 21:34:53 +0000 2010	4b4cbf07f964a52005bd26e3	{IE Design & Communications}	{33.85775342015427,-118.39139262517881,Hermosa Beach,CA,United States}	{Office,Professional & Other Places,}
1654	Tue Jan 12 04:21:04 +0000 2010	47ed4758f964a5206a4e1fe3	{Pink Taco}	{34.05904154805371,-118.42042922973633,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1654	Tue Jan 12 00:11:09 +0000 2010	4a9b49c1f964a520e93420e3	{Oki Doki Sushi}	{33.858339,-118.39086,Hermosa Beach,CA,United States}	{Food,}
