561	Sun Aug 07 18:21:56 +0000 2011	4ae3e945f964a520929921e3	{Jimmy John's}	{41.50956350747054,-81.57979220151901,Cleveland Heights,OH,United States}	{Food,}
561	Thu Aug 04 18:40:14 +0000 2011	4b58de4ff964a520d26f28e3	{The Rock and Roll Hall of Fame and Museum}	{41.50851302253704,-81.69543027877808,Cleveland,OH,United States}	{Arts & Entertainment,}
561	Thu Aug 04 00:25:39 +0000 2011	4b79ab2ef964a520ce092fe3	{Nordstrom}	{41.4975853616578,-81.4952301979065,Beachwood,OH,United States}	{Shop & Service,}
561	Sat Jul 23 03:09:57 +0000 2011	4b9bff30f964a520c13e36e3	{Surfrider Beach}	{34.03598184772678,-118.6786937713623,Malibu,CA,United States}	{Outdoors & Recreation,Beach,}
561	Sun Jul 17 09:48:07 +0000 2011	4d6cba5aa6ff721e70ccb920	{The Pizzeria (Secret Pizza)}	{36.109250979873394,-115.1742766004316,Las Vegas,NV,United States}	{Food,Arts & Entertainment,}
561	Sun Jul 17 01:44:39 +0000 2011	4c77fb5c2d3ba143355589d0	{Wicked Spoon Buffet}	{36.10932830123395,-115.17594337463379,Las Vegas,NV,United States}	{Food,}
561	Sat Jul 16 19:34:14 +0000 2011	4bfe71ede529c928c852bc8c	{The Cosmopolitan of Las Vegas}	{36.1094756530447,-115.17394781112671,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
561	Sat Jul 16 08:24:13 +0000 2011	4a640409f964a52018c61fe3	{Earl of Sandwich}	{36.10849,-115.172799,Las Vegas,NV,United States}	{Food,}
561	Mon Jul 11 18:48:20 +0000 2011	4c135385a5eb76b032c7bfb7	{7-Eleven}	{34.19368766094864,-118.53554111838899,Reseda,CA,United States}	{Shop & Service,}
561	Tue Jul 05 03:50:55 +0000 2011	4c4323a6cc410f476ebcad61	{Warner Ranch Park}	{34.17647672901811,-118.60235671301226,Los Angeles,CA,United States}	{Outdoors & Recreation,}
561	Wed Jun 29 03:06:43 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
561	Sun Jun 26 20:58:25 +0000 2011	40a6af00f964a52027f31ee3	{Los Angeles County Museum of Art (LACMA)}	{34.063263442961286,-118.35897445678711,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
561	Sun Jun 26 02:07:43 +0000 2011	4e06946caeb74c39910b5676	{Hawaii Nails}	{34.195562,-118.611754,Canoga Park,CA,United States}	{}
561	Fri Jun 24 23:18:26 +0000 2011	4b1d7830f964a520f61024e3	{The Coffee Bean & Tea Leaf}	{34.0869763558674,-118.3814142059311,West Hollywood,CA,United States}	{Food,}
561	Thu Jun 23 23:05:04 +0000 2011	49e27207f964a52016621fe3	{Santa Monica State Beach}	{34.011279502454606,-118.49681854248047,Santa Monica,CA,United States}	{Outdoors & Recreation,Beach,}
561	Wed Jun 22 13:08:59 +0000 2011	49fe0daff964a520646f1fe3	{Santa Monica College}	{34.01654424797145,-118.47091913223267,Santa Monica,CA,United States}	{College & University,}
561	Tue Jun 21 02:31:42 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
561	Sun Jun 19 19:23:02 +0000 2011	4a179fb5f964a5206b791fe3	{Six Flags Magic Mountain}	{34.42369099064766,-118.5944690274224,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
561	Sun Jun 19 05:04:10 +0000 2011	4b076d05f964a52072fd22e3	{Edwards Grand Palace Stadium 6}	{34.15341114371694,-118.64575548003822,Calabasas,CA,United States}	{Arts & Entertainment,Movie Theater,}
561	Sat Jun 18 23:27:47 +0000 2011	4d4479e3c3e5f04d39ea9a20	{Real Food Daily}	{34.0785695,-118.376365,West Hollywood,CA,United States}	{Food,}
561	Thu Jun 09 03:11:43 +0000 2011	412a8500f964a520930c1fe3	{AMC Promenade 16}	{34.18039699318446,-118.60332906246185,Woodland Hills,CA,United States}	{Arts & Entertainment,Movie Theater,}
561	Fri Jun 03 19:28:18 +0000 2011	4b3e889ef964a520919e25e3	{El Matador State Beach}	{34.03898245273673,-118.87497246265411,Malibu,CA,United States}	{Outdoors & Recreation,}
561	Wed Jun 01 01:57:53 +0000 2011	4b7997f9f964a5200e042fe3	{Muvico Theaters}	{34.18223423782782,-118.88562083244324,Thousand Oaks,CA,United States}	{Arts & Entertainment,Movie Theater,}
561	Wed May 25 21:11:01 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
561	Sat May 14 02:14:36 +0000 2011	4106ec80f964a520870b1fe3	{The Fonda Theatre}	{34.10127768296285,-118.32327157258987,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
561	Mon May 09 20:53:44 +0000 2011	4d38a2e70a288cfa953c823c	{Jogasaki Burrito Truck}	{34.03131900764211,-118.40488598085636,Los Angeles,CA,United States}	{Food,}
561	Fri May 06 22:55:41 +0000 2011	4a648797f964a5203ec61fe3	{Starbucks}	{34.235339483735366,-118.48598778247833,North Hills,CA,United States}	{Food,}
561	Fri Apr 29 05:44:48 +0000 2011	4c22c6b5fbe5c9b688899a21	{Mad Bull's Tavern}	{34.15167708098112,-118.4525191783905,Sherman Oaks,CA,United States}	{Nightlife Spot,Food,}
561	Sun Apr 24 03:27:59 +0000 2011	4aaaffeaf964a520785820e3	{Sweet Lady Jane Bakery}	{34.083818,-118.372676,Los Angeles,CA,United States}	{Food,}
561	Sun Apr 24 01:10:16 +0000 2011	4c79e545a8683704685b124d	{Tara's Himalayan Cuisine}	{34.172696,-118.563511,Woodland Hills,CA,United States}	{Food,}
561	Thu Apr 21 00:23:33 +0000 2011	4af3a2a2f964a52000ef21e3	{The Grilled Cheese Truck}	{34.01734460299088,-118.40532302856445,Los Angeles,CA,United States}	{Food,}
561	Mon Apr 18 00:46:03 +0000 2011	4c87f80fb0e2199c04a0f2e5	{Total Wine & More}	{34.234476882451254,-118.55518341064453,Northridge,CA,United States}	{Shop & Service,Food & Drink Shop,}
561	Sun Apr 17 21:17:23 +0000 2011	4c0c10766071a593dc3ae232	{VIP Nails}	{34.169555056579995,-118.60244788708523,Woodland Hills,CA,United States}	{Shop & Service,}
561	Sat Apr 16 17:44:31 +0000 2011	412a8500f964a520930c1fe3	{AMC Promenade 16}	{34.18039699318446,-118.60332906246185,Woodland Hills,CA,United States}	{Arts & Entertainment,Movie Theater,}
561	Fri Apr 15 23:16:56 +0000 2011	4ab9a662f964a5201a8020e3	{Los Toros Mexican Restaurant}	{34.25749090144066,-118.6032285629926,Chatsworth,CA,United States}	{Nightlife Spot,Food,}
561	Thu Apr 07 14:20:40 +0000 2011	4b82040ef964a520c8c730e3	{Apple Store, Northridge}	{34.2396176052234,-118.556073088477,Northridge,CA,United States}	{Shop & Service,}
561	Sat Apr 02 03:55:50 +0000 2011	47ed4758f964a5206a4e1fe3	{Pink Taco}	{34.05904154805371,-118.42042922973633,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
561	Thu Mar 24 15:25:46 +0000 2011	4b82040ef964a520c8c730e3	{Apple Store, Northridge}	{34.2396176052234,-118.556073088477,Northridge,CA,United States}	{Shop & Service,}
561	Fri Mar 18 04:14:32 +0000 2011	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
561	Mon Mar 14 03:25:48 +0000 2011	4ad6b781f964a5202b0821e3	{Yogurtland}	{37.868764041957526,-122.26811707019806,Berkeley,CA,United States}	{Food,}
561	Sun Mar 13 20:16:21 +0000 2011	441692f2f964a52005311fe3	{Venus Restaurant}	{37.867092,-122.267584,Berkeley,CA,United States}	{Food,}
561	Sat Mar 12 22:24:38 +0000 2011	49f902d3f964a5204c6d1fe3	{Starbucks}	{37.870416,-122.266097,Berkeley,CA,United States}	{Food,}
561	Sat Mar 12 13:53:04 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
561	Thu Mar 10 01:32:26 +0000 2011	453a1bf3f964a520e03b1fe3	{El Rey Theatre}	{34.06269847425805,-118.34888004035504,Los Angeles,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
561	Fri Mar 04 07:26:24 +0000 2011	3fd66200f964a52097ee1ee3	{The Brig}	{33.990303,-118.46416532993317,Venice,CA,United States}	{Nightlife Spot,}
561	Tue Mar 01 03:47:45 +0000 2011	40a40c00f964a52013f31ee3	{Starbucks}	{34.187767918946555,-118.59921991825104,Woodland Hills,CA,United States}	{Food,}
561	Sat Feb 19 21:22:45 +0000 2011	4a930785f964a5208f1e20e3	{Sharky's Woodfired Mexican Grill}	{34.183219410504975,-118.60685884952545,Woodland Hills,CA,United States}	{Food,}
561	Sun Feb 13 08:49:25 +0000 2011	41cf5080f964a520a61e1fe3	{The Abbey Food & Bar}	{34.083373986214625,-118.38528500025966,West Hollywood,CA,United States}	{Nightlife Spot,}
561	Fri Feb 11 22:31:19 +0000 2011	4a726155f964a520fcda1fe3	{Midori Sushi}	{34.160401528890006,-118.50489673461959,Encino,CA,United States}	{Food,}
561	Mon Feb 07 21:38:06 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
561	Sun Feb 06 23:11:30 +0000 2011	4d4ad2e8f2cc6a31686ec188	{Super Bowl Sunday}	{32.747868226330375,-97.09356307983398,Arlington,TX,United States}	{Stadium,Arts & Entertainment,}
561	Sun Jan 30 23:09:17 +0000 2011	49e69bb0f964a52059641fe3	{The Coffee Bean & Tea Leaf}	{34.168639430106474,-118.60328122718727,Woodland Hills,CA,United States}	{Food,}
561	Sun Jan 30 00:15:53 +0000 2011	4ae515e2f964a52048a021e3	{Kabuki Japanese Resturant}	{34.166464,-118.58969,Woodland Hills,CA,United States}	{Food,}
561	Fri Jan 28 23:45:34 +0000 2011	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
561	Sun Jan 23 21:57:38 +0000 2011	49dd08caf964a520e25f1fe3	{Loter?a Grill}	{34.101736317674906,-118.33444699645042,Los Angeles,CA,United States}	{Food,}
561	Sat Jan 01 08:37:23 +0000 2011	4d1ea34016cfb60cd9bc4a61	{New Years Eve 2011}	{34.03002,-118.450369,Los Angeles,CA,United States}	{Arts & Entertainment,}
561	Sat Jan 01 06:01:13 +0000 2011	4d1ea34016cfb60cd9bc4a61	{New Years Eve 2011}	{34.03002,-118.450369,Los Angeles,CA,United States}	{Arts & Entertainment,}
561	Thu Dec 23 22:44:14 +0000 2010	4a6b4807f964a52055ce1fe3	{Westfield Fashion Square}	{34.15706981,-118.4373392,Sherman Oaks,CA,United States}	{Shop & Service,}
561	Wed Dec 22 08:00:47 +0000 2010	4d0fbba8d0a860fc6fe83548	{Rainpocalypse 2010-2011}	{34.048001410031155,-118.26138496398926,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
561	Sun Dec 19 22:02:14 +0000 2010	4c268429136d20a1ba84e561	{Regal Rancho Del Rey Stadium 16}	{32.6382019255191,-117.01977,Chula Vista,CA,United States}	{Arts & Entertainment,Movie Theater,}
561	Fri Dec 10 04:36:53 +0000 2010	4a47eeb6f964a52054aa1fe3	{Gyu-Kaku Topanga Canyon}	{34.19100275764892,-118.60273361206055,Canoga Park,CA,United States}	{Nightlife Spot,Food,}
561	Sat Dec 04 03:38:54 +0000 2010	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
===
561	Mon Nov 08 00:21:53 +0000 2010	47552143f964a520c14c1fe3	{Walt Disney Concert Hall}	{34.055343884183436,-118.24986219406128,Los Angeles,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
561	Tue Nov 02 14:22:17 +0000 2010	4cceed58dd919eb05787139e	{Voting at OUR REDEEMER LUTHERAN CHURCH}	{34.225235,-118.570404,Winnetka,CA,United States}	{Professional & Other Places,}
561	Sun Oct 31 03:48:38 +0000 2010	4a2c77d0f964a52066971fe3	{Hollywood Forever Cemetery}	{34.0886703629891,-118.31829071044922,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
561	Sun Oct 17 21:16:55 +0000 2010	4bf863425efe2d7fb5b66a34	{Brandy Melville}	{34.015476,-118.495468,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
561	Thu Oct 14 14:58:05 +0000 2010	4c91516eb641236a5e898079	{Pierce College Village}	{34.185429350605496,-118.574538230896,Woodland Hills,CA,United States}	{College & University,}
561	Thu Sep 30 00:19:19 +0000 2010	4c91516eb641236a5e898079	{Pierce College Village}	{34.185429350605496,-118.574538230896,Woodland Hills,CA,United States}	{College & University,}
561	Thu Sep 23 14:59:07 +0000 2010	4c8e7d7458668cfa947bd2ec	{Pierce College: Music Department}	{34.183547,-118.579387,Woodland Hills,CA,United States}	{College Academic Building,College & University,Arts & Entertainment,}
561	Wed Sep 15 22:25:53 +0000 2010	4a95930ff964a520ba2320e3	{Chipotle Mexican Grill}	{34.16987866321126,-118.60536217689514,Woodland Hills,CA,United States}	{Food,}
561	Tue Sep 14 01:05:34 +0000 2010	4b907cd9f964a520d38c33e3	{California Sushi Teriyaki}	{34.25027183018198,-118.58823551194757,Chatsworth,CA,United States}	{Food,}
561	Mon Sep 13 16:50:28 +0000 2010	4c6eb4a606ed6dcbd477a722	{Weight Watchers}	{34.207408,-118.623774,Canoga Park,CA,United States}	{Shop & Service,}
561	Mon Sep 13 02:24:50 +0000 2010	4c334567213c2d7f09a1365d	{Rite Aid}	{34.21908605822169,-118.60555529594421,Canoga Park,CA,United States}	{Shop & Service,}
561	Sat Sep 11 07:07:31 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
561	Sat Sep 11 03:02:06 +0000 2010	4bf863425efe2d7fb5b66a34	{Brandy Melville}	{34.015476,-118.495468,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
561	Fri Sep 10 01:51:31 +0000 2010	4c334567213c2d7f09a1365d	{Rite Aid}	{34.21908605822169,-118.60555529594421,Canoga Park,CA,United States}	{Shop & Service,}
561	Sat Sep 04 18:11:14 +0000 2010	4c6eb85df338236a17450b1b	{LT Nails}	{34.249442,-118.606403,Chatsworth,CA,United States}	{Shop & Service,}
561	Sat Sep 04 04:33:04 +0000 2010	4b411905f964a52015c125e3	{The Commons at Calabasas}	{34.15417861620076,-118.64480137825012,Calabasas,CA,United States}	{Shop & Service,}
561	Thu Sep 02 02:59:52 +0000 2010	4b907cd9f964a520d38c33e3	{California Sushi Teriyaki}	{34.25027183018198,-118.58823551194757,Chatsworth,CA,United States}	{Food,}
