482	Sun Aug 07 17:44:53 +0000 2011	4e31bc60483b36a06e0be585	{2011 Nike US Open of Surfing}	{33.65622473,-118.00215,Huntington Beach,CA,United States}	{Outdoors & Recreation,Beach,}
482	Sat Jul 30 22:51:52 +0000 2011	4c5afb9f67ac0f473f0f084c	{US Open of Surfing}	{33.654006,-117.997054,Huntington Beach,CA,United States}	{Arts & Entertainment,}
482	Fri Jul 22 20:53:24 +0000 2011	40eb3d00f964a520250a1fe3	{Fenway Park}	{42.34668251220263,-71.09699249267578,Boston,MA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
482	Wed Jul 20 18:47:27 +0000 2011	4c004c48369476b004378f1f	{The Colonnade - Rooftop Pool & Bar}	{42.345762684051614,-71.08104944229126,Boston,MA,United States}	{Travel & Transport,Hotel,}
482	Tue Jul 19 18:21:59 +0000 2011	4bdb55c6c79cc928c13c82e9	{Boston Harbor}	{42.353081425844145,-71.03984381920333,Boston,MA,United States}	{Travel & Transport,Outdoors & Recreation,}
482	Mon Jul 18 21:39:39 +0000 2011	4a3fbc30f964a520dda31fe3	{Boston Marriott Copley Place}	{42.346493,-71.080369,Boston,MA,United States}	{Travel & Transport,Shop & Service,Hotel,}
482	Mon Jul 18 17:41:31 +0000 2011	4a3b08fdf964a52086a01fe3	{Baltimore / Washington International Thurgood Marshall Airport (BWI)}	{39.17931234542311,-76.66867017745972,Baltimore,MD,United States}	{Travel & Transport,}
482	Sat Jul 16 15:55:26 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
482	Sat Jul 16 03:38:15 +0000 2011	3fd66200f964a52044f11ee3	{The Fish Market Restaurant}	{38.80434987422001,-77.04060673713684,Alexandria,VA,United States}	{Music Venue,Food,Arts & Entertainment,}
482	Thu Jul 14 21:22:36 +0000 2011	4c20b2acedef95210b698eb1	{Main Terminal - Jeppesen Terminal}	{39.851182178956996,-104.67374324798584,Denver,CO,United States}	{Travel & Transport,Airport,}
482	Sat Jul 02 01:52:32 +0000 2011	4aee2b20f964a520a8d221e3	{Pavilions}	{33.60710720195315,-117.82755097506838,Newport Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
482	Wed Jun 29 23:46:40 +0000 2011	4a67cce0f964a52013ca1fe3	{Apple Store, South Coast Plaza}	{33.6921,-117.89322,Costa Mesa,CA,United States}	{Shop & Service,}
482	Thu Jun 23 22:25:02 +0000 2011	4b0e230ff964a5203e5523e3	{Jack's Surfboards}	{33.60579129718194,-117.87511467933655,Newport Beach,CA,United States}	{Shop & Service,}
482	Sat Jun 18 22:32:44 +0000 2011	4accc75bf964a5207ac920e3	{24 Hour Fitness}	{33.6175481460698,-117.872021685558,Newport Beach,CA,United States}	{Shop & Service,}
482	Sun Jun 05 00:40:11 +0000 2011	4cacbf5444a8224b013c3640	{Five Guys}	{33.69190971809574,-117.98916139159185,Huntington Beach,CA,United States}	{Food,}
482	Wed May 25 20:54:10 +0000 2011	4b7f5cf6f964a5201a2a30e3	{San Kai Japanese Restaurant}	{33.69473940876833,-117.88619622734919,Santa Ana,CA,United States}	{Food,}
===
482	Sat Apr 30 01:29:42 +0000 2011	4a6fbb83f964a520ecd61fe3	{Maggiano's Little Italy}	{33.693812,-117.8869438,Costa Mesa,CA,United States}	{Nightlife Spot,Food,}
482	Fri Apr 29 22:31:04 +0000 2011	4b7f5cf6f964a5201a2a30e3	{San Kai Japanese Restaurant}	{33.69473940876833,-117.88619622734919,Santa Ana,CA,United States}	{Food,}
482	Tue Apr 26 02:27:54 +0000 2011	47053ebdf964a520554b1fe3	{House of Blues Anaheim}	{33.80930157312467,-117.92340517044067,Anaheim,CA,United States}	{Food,Arts & Entertainment,}
482	Sat Apr 02 03:27:48 +0000 2011	4b7f5cf6f964a5201a2a30e3	{San Kai Japanese Restaurant}	{33.69473940876833,-117.88619622734919,Santa Ana,CA,United States}	{Food,}
===
482	Thu Feb 10 04:53:06 +0000 2011	4b7f5cf6f964a5201a2a30e3	{San Kai Japanese Restaurant}	{33.69473940876833,-117.88619622734919,Santa Ana,CA,United States}	{Food,}
482	Thu Feb 03 02:08:04 +0000 2011	4b7f5cf6f964a5201a2a30e3	{San Kai Japanese Restaurant}	{33.69473940876833,-117.88619622734919,Santa Ana,CA,United States}	{Food,}
482	Sat Jan 29 05:13:59 +0000 2011	43a9ae96f964a5207e2c1fe3	{Mastro's Steakhouse}	{34.068711598580784,-118.3987945318222,Beverly Hills,CA,United States}	{Nightlife Spot,Food,}
482	Mon Jan 24 03:08:26 +0000 2011	4b7f5cf6f964a5201a2a30e3	{San Kai Japanese Restaurant}	{33.69473940876833,-117.88619622734919,Santa Ana,CA,United States}	{Food,}
482	Sun Jan 23 23:30:41 +0000 2011	451cfbd2f964a520833a1fe3	{John Wayne Airport (SNA)}	{33.67956837093503,-117.86175727844238,Santa Ana,CA,United States}	{Travel & Transport,}
482	Tue Jan 11 05:04:26 +0000 2011	4b7f5cf6f964a5201a2a30e3	{San Kai Japanese Restaurant}	{33.69473940876833,-117.88619622734919,Santa Ana,CA,United States}	{Food,}
482	Mon Jan 10 00:52:43 +0000 2011	4b82e89af964a5207dec30e3	{Maui Hawaiian BBQ}	{33.70419,-117.933906,Fountain Valley,CA,United States}	{Food,}
===
482	Tue Oct 26 00:27:39 +0000 2010	4aecc4c2f964a5200fcb21e3	{The Island Hotel & Resort}	{33.6201586656555,-117.87561893463135,Newport Beach,CA,United States}	{Travel & Transport,Hotel,}
===
482	Mon Sep 27 23:46:56 +0000 2010	4a356252f964a520e89c1fe3	{Hotel del Coronado}	{32.68061715694381,-117.17779397964478,Coronado,CA,United States}	{Travel & Transport,Hotel,}
482	Mon Sep 27 00:46:12 +0000 2010	4b57ea9df964a520264628e3	{Hilton San Diego Resort & Spa}	{32.779281647183616,-117.21111658218524,San Diego,CA,United States}	{Travel & Transport,Hotel,}
482	Thu Sep 16 01:38:08 +0000 2010	4b7f5cf6f964a5201a2a30e3	{San Kai Japanese Restaurant}	{33.69473940876833,-117.88619622734919,Santa Ana,CA,United States}	{Food,}
482	Sat Sep 11 02:37:51 +0000 2010	4a937d08f964a520cc1f20e3	{Playhouse Hollywood}	{34.10126207355933,-118.33145003579023,Los Angeles,CA,United States}	{Nightlife Spot,}
482	Thu Sep 02 03:46:34 +0000 2010	4ca8aaa2d250bfb799bbc863	{Guitar Center}	{33.696556,-117.935099,Fountain Valley,CA,United States}	{Shop & Service,}
482	Thu Sep 02 03:46:34 +0000 2010	4ca8aaa2d250bfb799bbc863	{Guitar Center}	{33.696556,-117.935099,Fountain Valley,CA,United States}	{Shop & Service,}
482	Thu Aug 26 18:16:52 +0000 2010	4af75bbbf964a520b70822e3	{Santa Monica Seafood}	{33.63668532443316,-117.92005777359009,Costa Mesa,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
482	Fri Aug 20 22:01:13 +0000 2010	4b493d0ff964a520146b26e3	{Wildfish Seafood Grille}	{33.637757,-117.860948,,CA,United States}	{Food,}
482	Fri Aug 20 04:36:04 +0000 2010	45e5408ef964a5203d431fe3	{Karl Strauss Brewing Company}	{33.689587268870916,-117.89596382698863,Costa Mesa,CA,United States}	{Nightlife Spot,}
482	Tue Aug 17 19:45:01 +0000 2010	4b93fa80f964a5208c5e34e3	{Mustard Cafe}	{33.608005445942524,-117.826978565787,Newport Coast,CA,United States}	{Food,}
482	Sat Aug 14 23:55:52 +0000 2010	4c65b0078e9120a1f6e7d564	{Trovare}	{33.60351486609911,-117.82697284168513,Newport Coast,CA,United States}	{Residence,}
482	Thu Aug 12 18:35:41 +0000 2010	4c1d7414c09ed13affd4828e	{The Arches}	{33.62586200237274,-117.905511,Newport Beach,CA,United States}	{Food,}
482	Tue Aug 10 21:03:33 +0000 2010	4c48efa69f2ad13afc8b9a52	{Newport Workout- Trainer Dave Cantarella}	{33.62205,-117.906624,Newport Beach,CA,United States}	{Shop & Service,}
482	Sun Aug 08 18:53:29 +0000 2010	4c5472b9479fc928c0e22893	{US Open of Surfing}	{33.658084,-118.003285,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
482	Sat Aug 07 16:40:13 +0000 2010	4c5472b9479fc928c0e22893	{US Open of Surfing}	{33.658084,-118.003285,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
482	Fri Aug 06 19:48:17 +0000 2010	4c5472b9479fc928c0e22893	{US Open of Surfing}	{33.658084,-118.003285,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
482	Wed Aug 04 17:50:49 +0000 2010	4b0b0fb1f964a520412c23e3	{Starbucks}	{33.608063,-117.827375,Newport Coast,CA,United States}	{Food,}
482	Tue Aug 03 18:43:10 +0000 2010	4b0b0fb1f964a520412c23e3	{Starbucks}	{33.608063,-117.827375,Newport Coast,CA,United States}	{Food,}
482	Thu Jul 29 18:32:27 +0000 2010	4bae7644f964a5205db53be3	{Coliseum Grill (pool)}	{33.587534656103045,-117.84413289344097,Newport Beach,CA,United States}	{Food,}
482	Sun Jul 25 19:00:46 +0000 2010	4ab3e80bf964a5200e6f20e3	{Encounter Restaurant}	{33.94409868775202,-118.40243697166443,Los Angeles,CA,United States}	{Food,}
