3892	Thu Aug 05 03:03:22 +0000 2010	430e5b80f964a52044271fe3	{Candlestick Park}	{37.7134556467668,-122.3862361907959,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
===
3892	Sat Jun 05 03:30:38 +0000 2010	40b28c80f964a52024f81ee3	{White Horse Tavern}	{42.352755050020384,-71.1306678233019,Allston,MA,United States}	{Nightlife Spot,}
3892	Sat May 29 20:18:08 +0000 2010	3fd66200f964a52022e51ee3	{Zum Schneider}	{40.72417,-73.978871,New York,NY,United States}	{Nightlife Spot,Food,}
3892	Sat May 29 02:01:32 +0000 2010	45d5c6e2f964a520cb421fe3	{Lucali}	{40.6819,-74.000471,Brooklyn,NY,United States}	{Food,}
3892	Wed May 26 02:50:02 +0000 2010	429cfa80f964a520b2241fe3	{The Rose & Crown Pub}	{37.44437571796183,-122.16172979128585,Palo Alto,CA,United States}	{Nightlife Spot,}
3892	Sun May 23 23:05:02 +0000 2010	49fe2752f964a520796f1fe3	{Marliave}	{42.356922908574916,-71.06019117848903,Boston,MA,United States}	{Nightlife Spot,Food,}
3892	Sat May 22 22:18:40 +0000 2010	48a09619f964a5208a511fe3	{Stella}	{42.33985484626305,-71.07253074645996,Boston,MA,United States}	{Food,}
3892	Sat May 22 01:54:57 +0000 2010	4bca64d9b6c49c7442859091	{Acton Wine and Spirits}	{42.4764344203604,-71.45061375605206,Acton,MA,United States}	{Shop & Service,Food & Drink Shop,}
===
3892	Sat Apr 17 18:30:45 +0000 2010	423e0e80f964a52047201fe3	{Bierkraft}	{40.67685118834076,-73.98010177430896,Brooklyn,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
3892	Fri Apr 16 16:33:42 +0000 2010	4ab49519f964a520677120e3	{Hamilton Deli}	{40.8064033900658,-73.9610767364502,New York,NY,United States}	{Food,}
3892	Wed Apr 14 19:10:59 +0000 2010	49ccd495f964a52091591fe3	{Kaffe 1668}	{40.71493168249224,-74.01143789291382,New York,NY,United States}	{Food,}
3892	Sat Apr 10 22:22:31 +0000 2010	4bc0f9104cdfc9b6d3e29321	{SuperHappyDevHouse 35 & 37}	{37.44429,-122.163254,Palo Alto,CA,United States}	{Travel & Transport,}
3892	Thu Apr 08 10:15:12 +0000 2010	4a45652cf964a52021a81fe3	{Terminal 7}	{40.649257213175055,-73.78267765045166,Jamaica,NY,United States}	{Travel & Transport,Airport,}
3892	Sat Apr 03 18:10:49 +0000 2010	4bb664feef159c74e4e175f7	{HackNY}	{40.728508,-73.995638,New York,NY,United States}	{College Academic Building,College & University,}
3892	Sat Mar 27 05:24:25 +0000 2010	4283ee00f964a520c7221fe3	{The Old Pro}	{37.4449352800068,-122.16129181350485,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
3892	Sun Mar 21 22:31:14 +0000 2010	4b522bd3f964a520396d27e3	{Off The Wall Bar}	{38.68299727406428,-120.0706958770752,Kirkwood,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Ski Area,Food,}
