1964	Wed Aug 10 02:49:10 +0000 2011	4abd96a8f964a520108b20e3	{Genwa Korean BBQ}	{34.062238,-118.340945,Los Angeles,CA,United States}	{Food,}
1964	Fri Aug 05 16:14:06 +0000 2011	4af0d3fcf964a52088df21e3	{MashON HQ}	{33.986765680543776,-118.38568925857545,Culver City,CA,United States}	{Professional & Other Places,}
1964	Sun Jul 24 20:22:24 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1964	Wed Jul 20 02:46:21 +0000 2011	4aad511bf964a520a55f20e3	{Top to Top}	{34.03660284929649,-118.47705833374897,Santa Monica,CA,United States}	{Shop & Service,}
1964	Mon Jul 11 16:31:44 +0000 2011	4af0d3fcf964a52088df21e3	{MashON HQ}	{33.986765680543776,-118.38568925857545,Culver City,CA,United States}	{Professional & Other Places,}
1964	Sun Jul 03 22:21:22 +0000 2011	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
1964	Fri Jul 01 02:17:32 +0000 2011	4ad95631f964a520d31921e3	{Tofuya}	{34.026705,-118.43105733,Los Angeles,CA,United States}	{Food,}
1964	Wed Jun 29 03:49:50 +0000 2011	4afe3135f964a520a32e22e3	{Din Tai Fung Dumpling House #1}	{34.1271838709909,-118.05431306362152,Arcadia,CA,United States}	{Food,}
1964	Tue Jun 28 16:48:40 +0000 2011	4af0d3fcf964a52088df21e3	{MashON HQ}	{33.986765680543776,-118.38568925857545,Culver City,CA,United States}	{Professional & Other Places,}
1964	Wed Jun 22 16:37:08 +0000 2011	4c520eb999ecc9b60df9485a	{Winchell's Donuts House}	{34.03071937,-118.421266,Los Angeles,CA,United States}	{Food,}
1964	Sat Jun 11 03:55:48 +0000 2011	4add959df964a5201a6521e3	{Hotpot Hotpot (Little Fat Sheep)}	{34.061790275535046,-118.13398626520566,Monterey Park,CA,United States}	{Food,}
1964	Wed Jun 08 03:47:57 +0000 2011	49fcc3a1f964a520d96e1fe3	{Paul Martin's American Bistro}	{33.902151565244985,-118.38112781896434,El Segundo,CA,United States}	{Nightlife Spot,Food,}
1964	Sat Jun 04 20:59:33 +0000 2011	4a91a47af964a520181b20e3	{Elite Restaurant ????}	{34.053772,-118.135888,Monterey Park,CA,United States}	{Food,}
1964	Mon May 30 22:49:40 +0000 2011	4c6014c5b6f3be9a3c755e73	{AMC Atlantic Times Square 14}	{34.06776952820561,-118.13392639160156,Monterey Park,CA,United States}	{Arts & Entertainment,Movie Theater,}
1964	Sun May 29 22:44:51 +0000 2011	4c4cc71ef5afa59341a77dd6	{Marina Boat Rentals}	{33.603110552925315,-117.89973735809326,Newport Beach,CA,United States}	{Travel & Transport,}
1964	Sun May 29 20:17:27 +0000 2011	4aedff71f964a52010d121e3	{Bayside Restaurant}	{33.61133123785268,-117.89385795593262,Newport Beach,CA,United States}	{Food,}
1964	Sun May 29 03:30:30 +0000 2011	49d956ebf964a520255e1fe3	{Fogo de Ch?o}	{34.06873193704091,-118.37642599723219,Beverly Hills,CA,United States}	{Food,}
1964	Sun May 29 00:33:57 +0000 2011	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1964	Fri May 27 03:12:53 +0000 2011	4baf0289f964a520bbe63be3	{Biergarten}	{34.07490633627486,-118.30890273342385,Los Angeles,CA,United States}	{Nightlife Spot,}
1964	Wed May 25 05:51:59 +0000 2011	4ca10aab54c8a1cd2cd0a44b	{Eastside Chippery}	{34.018948,-118.11333,Montebello,CA,United States}	{}
1964	Tue May 24 20:52:31 +0000 2011	4b299cabf964a520b3a124e3	{Pazzo Pizzeria}	{34.039785,-118.43800592,Los Angeles,CA,United States}	{Food,}
1964	Thu May 19 21:04:58 +0000 2011	4b2d8a50f964a5208bd824e3	{Mika Sushi}	{34.039842,-118.438105,Los Angeles,CA,United States}	{Food,}
1964	Mon May 16 00:51:23 +0000 2011	4a0f611cf964a5205c761fe3	{Weiland Brewery}	{34.04868146008334,-118.23889464139938,Los Angeles,CA,United States}	{Nightlife Spot,}
1964	Sun May 15 21:53:21 +0000 2011	4b2429cdf964a520966224e3	{The Geffen Contemporary (MoCA)}	{34.050237109627425,-118.23883563280106,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
1964	Sat May 14 03:54:30 +0000 2011	4a903d41f964a520bf1620e3	{Pacific Dining Car}	{34.05547532290119,-118.2659354700382,Los Angeles,CA,United States}	{Food,}
1964	Sat May 07 18:03:40 +0000 2011	4bd0ebe9caff952165e6cff0	{Unique LA}	{34.04070275173509,-118.25523734092712,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
1964	Sat May 07 18:03:39 +0000 2011	4bd0ebe9caff952165e6cff0	{Unique LA}	{34.04070275173509,-118.25523734092712,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
1964	Sun May 01 21:07:12 +0000 2011	4b89a866f964a520b54932e3	{Cortez Park}	{34.06682914629316,-117.89173527063885,West Covina,CA,United States}	{Outdoors & Recreation,}
1964	Fri Apr 29 20:35:36 +0000 2011	4a808500f964a52084f51fe3	{Cafe Brasil}	{33.999315016666664,-118.418336,Los Angeles,CA,United States}	{Food,}
