3418	Sun Apr 17 05:35:53 +0000 2011	41cf5080f964a520a61e1fe3	{The Abbey Food & Bar}	{34.083373986214625,-118.38528500025966,West Hollywood,CA,United States}	{Nightlife Spot,}
3418	Sun Apr 17 03:58:09 +0000 2011	40b7d280f964a52094001fe3	{Real Food Daily}	{34.017502,-118.493829,Santa Monica,CA,United States}	{Food,}
===
3418	Fri Jan 07 22:39:09 +0000 2011	40f9bd80f964a520ce0a1fe3	{Boogaloos}	{37.755361,-122.42091178894043,San Francisco,CA,United States}	{Food,}
3418	Fri Jan 07 00:36:20 +0000 2011	4123ed80f964a520430c1fe3	{Samovar Tea Lounge}	{37.761186,-122.4307403,San Francisco,CA,United States}	{Food,}
3418	Tue Jan 04 22:32:54 +0000 2011	40943a00f964a520e5f21ee3	{San Francisco Museum of Modern Art}	{37.785758153307654,-122.40112781524657,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
3418	Tue Jan 04 13:24:42 +0000 2011	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
3418	Tue Jan 04 04:19:29 +0000 2011	4a390bd8f964a520159f1fe3	{Vic & Anthony's Steakhouse}	{29.757133089013955,-95.35803214968449,Houston,TX,United States}	{Food,}
3418	Mon Jan 03 14:09:25 +0000 2011	4a9c03d8f964a520bc3520e3	{The University of Texas MD Anderson Cancer Center}	{29.707195260574665,-95.39752721786499,Houston,TX,United States}	{Medical Center,Professional & Other Places,}
3418	Mon Jan 03 01:12:35 +0000 2011	4c82c47d309aef3bd2abc481	{Dairy Queen}	{31.306632623563,-96.87595781609807,Marlin,TX,United States}	{Food,}
3418	Mon Jan 03 00:26:16 +0000 2011	4a9eca2cf964a5202f3b20e3	{Czech Stop}	{31.803273265509368,-97.0994183421135,West,TX,United States}	{Shop & Service,Food,}
3418	Tue Dec 28 06:15:55 +0000 2010	43a8315cf964a520742c1fe3	{Miyabi Japanese Restaurant}	{37.7668045,-122.4287727,San Francisco,CA,United States}	{Food,}
3418	Tue Dec 28 02:02:58 +0000 2010	4630f931f964a520f8451fe3	{Barracuda Sushi}	{37.764782178467456,-122.43216633796692,San Francisco,CA,United States}	{Food,}
3418	Mon Dec 27 05:27:46 +0000 2010	3fd66200f964a52056ed1ee3	{Molotov's}	{37.77200941074344,-122.43173046259795,San Francisco,CA,United States}	{Nightlife Spot,}
3418	Mon Dec 27 01:04:57 +0000 2010	44cc9c16f964a52011361fe3	{Cafe Divine}	{37.80050016930991,-122.40927651229669,San Francisco,CA,United States}	{Food,}
===
3418	Fri Sep 24 23:00:20 +0000 2010	4a888cbff964a520dc0620e3	{Rhea's Market & Deli}	{37.759892441370866,-122.42151260375977,San Francisco,CA,United States}	{Food,}
3418	Fri Sep 24 21:34:58 +0000 2010	4c9b9cdb553cef3b01cfdd77	{Marlowe}	{37.78906884592008,-122.40541571905604,San Francisco,CA,United States}	{}
3418	Fri Sep 24 18:54:11 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
