704	Sun Aug 07 19:15:20 +0000 2011	4b33bb96f964a520051e25e3	{Bagel Street Cafe}	{37.38956107252228,-122.09537744522095,Mountain View,CA,United States}	{Food,}
704	Sun Aug 07 05:01:37 +0000 2011	3fd66200f964a5200fed1ee3	{Northstar Cafe}	{37.79926722423079,-122.41045463443139,San Francisco,CA,United States}	{Nightlife Spot,}
704	Wed Aug 03 20:01:33 +0000 2011	4de7f640d1648c97962734d7	{Zynga}	{37.770526452919725,-122.404149038237,San Francisco,CA,United States}	{Food,Office,Professional & Other Places,}
704	Sun Jul 31 06:23:52 +0000 2011	4a7688a0f964a52021e31fe3	{Nola}	{37.44501495519979,-122.16135834189019,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
704	Sun Jul 31 02:22:32 +0000 2011	4a7b9270f964a52072eb1fe3	{Fleming's Prime Steakhouse & Wine Bar}	{37.44353658551637,-122.16973833739758,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
704	Sat Jul 30 18:21:56 +0000 2011	4740b317f964a520724c1fe3	{Starbucks}	{37.38758815484239,-122.08294280447355,Mountain View,CA,United States}	{Food,}
704	Fri Jul 29 14:49:05 +0000 2011	49c42510f964a5209d561fe3	{Starbucks}	{37.77665106264782,-122.39327430725098,San Francisco,CA,United States}	{Food,}
704	Fri Jul 29 02:02:39 +0000 2011	4d41d5c85d01224b42fa5950	{Ephesus}	{37.394001,-122.078714,Mountain View,CA,United States}	{Food,}
704	Tue Jul 26 03:23:15 +0000 2011	4e167a66aeb7e76b4f1ed6fe	{Steak Out}	{37.39136038,-122.080306,Mountain View,CA,United States}	{Nightlife Spot,Food,}
704	Sun Jul 24 03:19:38 +0000 2011	49ee3126f964a52035681fe3	{Roux Louisiana Kitchen}	{37.32072,-121.94908193,San Jose,CA,United States}	{Nightlife Spot,Food,}
704	Sat Jul 23 05:39:38 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
704	Sat Jul 23 04:49:20 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
704	Thu Jul 21 02:08:37 +0000 2011	4c75d82e1b30a093efb6f009	{Barracuda Japanese Cuisine}	{37.394771626561536,-122.07851536499541,Mountain View,CA,United States}	{Food,}
704	Sun Jul 17 19:09:15 +0000 2011	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
704	Sat Jul 16 22:13:40 +0000 2011	4bf997928d30d13a667e0218	{Garrod Farms}	{37.27662383112051,-122.05987708217738,Saratoga,CA,United States}	{Outdoors & Recreation,}
704	Thu Jul 14 22:18:30 +0000 2011	4de7f640d1648c97962734d7	{Zynga}	{37.770526452919725,-122.404149038237,San Francisco,CA,United States}	{Food,Office,Professional & Other Places,}
704	Mon Jul 11 17:44:16 +0000 2011	4de7f640d1648c97962734d7	{Zynga}	{37.770526452919725,-122.404149038237,San Francisco,CA,United States}	{Food,Office,Professional & Other Places,}
704	Sat Jul 09 07:57:49 +0000 2011	49dd0d33f964a520e45f1fe3	{Taqueria La Bamba}	{37.39445387903289,-122.07873970270157,Mountain View,CA,United States}	{Nightlife Spot,Food,}
704	Sun Jul 03 18:27:26 +0000 2011	4b9d23bdf964a520349336e3	{Starbucks}	{38.91123863949024,-120.00397324562073,South Lake Tahoe,CA,United States}	{Food,}
704	Sat Jul 02 05:26:44 +0000 2011	4e0eac0f22711665f617a754	{@tahoe House}	{38.93395037875041,-120.0145169185928,South Lake Tahoe,CA,United States}	{Residence,}
704	Wed Jun 29 06:15:24 +0000 2011	4b7cd98cf964a5205fa72fe3	{The Rock Wood Fired Pizza}	{47.497865017677725,-122.20427513122559,Renton,WA,United States}	{Food,}
704	Mon Jun 27 23:33:51 +0000 2011	4a8dce82f964a520f01020e3	{The Spot Off Main}	{47.61049761554348,-122.20233052968979,Bellevue,WA,United States}	{Nightlife Spot,Food,}
704	Fri Jun 24 19:58:15 +0000 2011	49ef813cf964a520c3681fe3	{Microsoft Commons}	{47.6441836297421,-122.13709115982056,Redmond,WA,United States}	{Food,}
704	Thu Jun 23 19:35:23 +0000 2011	4abe4afef964a5207c8c20e3	{Coho Cafe}	{47.548406842949866,-122.04136848449707,Issaquah,WA,United States}	{Food,}
704	Thu Jun 23 02:06:15 +0000 2011	4d9a7c885e52224b217e2ee3	{Brave Horse Tavern}	{47.621461,-122.336883,Seattle,WA,United States}	{Nightlife Spot,Food,}
704	Sat Jun 18 22:05:03 +0000 2011	4bf5b5469abec9b69d8124e8	{Billie Jo's Bar & Grill}	{43.068655,-94.237719,Algona,IA,United States}	{Nightlife Spot,Food,}
704	Fri Jun 17 20:53:02 +0000 2011	4bf5b5469abec9b69d8124e8	{Billie Jo's Bar & Grill}	{43.068655,-94.237719,Algona,IA,United States}	{Nightlife Spot,Food,}
704	Thu Jun 16 15:34:52 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
704	Tue Jun 14 15:38:32 +0000 2011	4c2a6ab02219c928990ca348	{Sunnyvale Smile Style}	{37.352429,-122.014627,Sunnyvale,CA,United States}	{Professional & Other Places,}
704	Thu Jun 09 19:36:14 +0000 2011	4bddc634587b2d7f79065509	{Starbucks}	{37.3614872,-122.0980013,Los Altos,CA,United States}	{Food,}
704	Thu Jun 09 01:20:26 +0000 2011	49e40d65f964a520f8621fe3	{Andronico's}	{37.36071960527282,-122.09706723594522,Los Altos,CA,United States}	{Shop & Service,Food & Drink Shop,}
704	Sun Jun 05 04:00:35 +0000 2011	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
704	Sun Jun 05 01:28:31 +0000 2011	4bfee7edb40eef3b3da9b2df	{Union Street Festival}	{37.797450985956424,-122.43325118454939,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
704	Sat Jun 04 22:50:13 +0000 2011	4b3fcc7ef964a5200faf25e3	{Verizon Wireless}	{37.41987171881793,-122.09591338446042,Mountain View,CA,United States}	{Shop & Service,}
704	Sat Jun 04 16:25:58 +0000 2011	4a46602ef964a520c7a81fe3	{Starbucks}	{37.446802707993086,-122.16052673411718,Palo Alto,CA,United States}	{Food,}
704	Tue May 31 21:49:45 +0000 2011	49c42510f964a5209d561fe3	{Starbucks}	{37.77665106264782,-122.39327430725098,San Francisco,CA,United States}	{Food,}
704	Mon May 30 19:07:11 +0000 2011	4ba5559ef964a520f7fb38e3	{Aria Pool & Cabanas}	{36.106710593580466,-115.17856121063232,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Outdoors & Recreation,Hotel,}
704	Mon May 30 01:10:42 +0000 2011	4b934c70f964a5201a3f34e3	{TAO Asian Bistro}	{36.12241553087384,-115.17105102539062,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
704	Sun May 29 02:55:12 +0000 2011	4b29608ef964a520e29d24e3	{Lemongrass}	{36.10783117981475,-115.17779103259392,Las Vegas,NV,United States}	{Food,}
704	Sat May 28 16:40:18 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
704	Sat May 28 14:38:43 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
704	Sat May 28 03:11:10 +0000 2011	4be72d932457a593b8a6ad15	{Spiazzo Ristorante}	{37.7404402166596,-122.46605469524975,San Francisco,CA,United States}	{Food,}
704	Wed May 25 20:05:05 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
704	Tue May 24 22:00:22 +0000 2011	4564c18bf964a520c43d1fe3	{Starbucks}	{37.390852822602,-122.09471514105967,Mountain View,CA,United States}	{Food,}
704	Tue May 24 17:12:17 +0000 2011	4aa5d9cdf964a5208b4920e3	{Starbucks}	{37.35287507626814,-121.99734699334932,Santa Clara,CA,United States}	{Food,}
704	Sat May 21 16:15:01 +0000 2011	4740b317f964a520724c1fe3	{Starbucks}	{37.38758815484239,-122.08294280447355,Mountain View,CA,United States}	{Food,}
704	Fri May 20 03:22:32 +0000 2011	4cf985ce20fe3704aa0547f8	{Scratch}	{37.391059208785585,-122.08043485879898,Mountain View,CA,United States}	{Nightlife Spot,Food,}
704	Thu May 19 23:53:35 +0000 2011	49f7a66df964a520cc6c1fe3	{Sprinkles Cupcakes}	{37.442309,-122.17308059,Palo Alto,CA,United States}	{Food,}
704	Sat May 14 18:48:33 +0000 2011	4a747b6af964a52044de1fe3	{House of Bagels}	{37.3727726537471,-122.08748370409012,Mountain View,CA,United States}	{Food,}
704	Fri May 13 16:48:52 +0000 2011	4740b317f964a520724c1fe3	{Starbucks}	{37.38758815484239,-122.08294280447355,Mountain View,CA,United States}	{Food,}
704	Tue May 10 15:23:29 +0000 2011	4a6caf4df964a52043d11fe3	{Copenhagen Bakery & Cafe}	{37.579008010192574,-122.34658472596546,Burlingame,CA,United States}	{Food,}
704	Fri May 06 18:22:43 +0000 2011	49e6233bf964a5200f641fe3	{Sprout Cafe}	{37.444377,-122.16295838356018,Palo Alto,CA,United States}	{Food,}
704	Thu May 05 19:39:12 +0000 2011	49c42510f964a5209d561fe3	{Starbucks}	{37.77665106264782,-122.39327430725098,San Francisco,CA,United States}	{Food,}
704	Wed May 04 22:00:40 +0000 2011	4dc1cc86ae609667509c6b42	{@home}	{37.377344185874314,-122.06669965306618,Mountain View,CA,United States}	{Residence,}
704	Wed May 04 01:02:18 +0000 2011	4d90c4a0d00a6ea8a150eb4f	{Yard House}	{37.32278585202591,-121.94789886474608,San Jose,CA,United States}	{Nightlife Spot,Food,}
704	Mon May 02 19:29:06 +0000 2011	4a7b1f0bf964a52013ea1fe3	{Boudin Bakery Caf??}	{37.7888786665893,-122.40161530673504,San Francisco,CA,United States}	{Food,}
704	Mon May 02 17:25:17 +0000 2011	44abe9e1f964a52009351fe3	{Starbucks}	{37.78885308674971,-122.40079143054325,San Francisco,CA,United States}	{Food,}
704	Sat Apr 30 20:10:54 +0000 2011	49e3d406f964a520e2621fe3	{Starbucks Coffee}	{37.44368551863707,-122.17192474488101,Palo Alto,CA,United States}	{Food,}
704	Sat Apr 30 18:53:02 +0000 2011	4a99f490f964a5203d3120e3	{J.Crew}	{37.441566,-122.172193,Palo Alto,CA,United States}	{Shop & Service,Clothing Store,}
704	Sat Apr 30 16:51:37 +0000 2011	4a9eecd0f964a520ca3b20e3	{Edge Hair Salon}	{37.44498281894349,-122.16221809387207,Palo Alto,CA,United States}	{Shop & Service,}
704	Fri Apr 29 17:25:44 +0000 2011	49c42510f964a5209d561fe3	{Starbucks}	{37.77665106264782,-122.39327430725098,San Francisco,CA,United States}	{Food,}
704	Fri Apr 29 03:42:00 +0000 2011	4a4990bff964a52073ab1fe3	{Satsuma Sushi}	{37.375673747857256,-122.06372263436214,Mountain View,CA,United States}	{Food,}
704	Thu Apr 28 02:26:59 +0000 2011	4aadac70f964a520396120e3	{LB Steak}	{37.3224342294385,-121.94794707816047,San Jose,CA,United States}	{Food,}
704	Mon Apr 18 22:39:43 +0000 2011	4b0096b6f964a520bd3f22e3	{Neiman Marcus}	{37.441227808594036,-122.17246800511491,Palo Alto,CA,United States}	{Shop & Service,Food,}
704	Sun Apr 17 06:06:36 +0000 2011	49b0decaf964a520d1521fe3	{Taverna Aventine}	{37.795568127007826,-122.40270533537952,San Francisco,CA,United States}	{Nightlife Spot,Food,}
704	Sun Apr 17 00:44:14 +0000 2011	45602bddf964a520963d1fe3	{Salt House}	{37.7889901028246,-122.39820815694664,San Francisco,CA,United States}	{Food,}
704	Sun Apr 10 21:51:13 +0000 2011	4564c18bf964a520c43d1fe3	{Starbucks}	{37.390852822602,-122.09471514105967,Mountain View,CA,United States}	{Food,}
704	Sat Apr 09 03:09:07 +0000 2011	4a695baaf964a520ebcb1fe3	{King of Thai Noodle}	{37.798696093367674,-122.40728616714478,San Francisco,CA,United States}	{Nightlife Spot,Food,}
704	Sat Apr 09 01:47:26 +0000 2011	3fd66200f964a52031f11ee3	{Tonga Room & Hurricane Bar}	{37.792261319862405,-122.40963578224182,San Francisco,CA,United States}	{Nightlife Spot,Food,}
704	Sat Apr 09 01:07:21 +0000 2011	4698fe39f964a520f9481fe3	{The Fairmont San Francisco}	{37.79235252013811,-122.41054313133543,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,}
704	Fri Apr 08 18:37:39 +0000 2011	43bbb889f964a520ef2c1fe3	{Barnes & Noble}	{37.32265683145187,-121.96336090793831,San Jose,CA,United States}	{Shop & Service,Food,}
704	Sun Apr 03 20:41:08 +0000 2011	4aca42d3f964a5201ac120e3	{Lakeside Caf?}	{37.432649,-122.08821,Mountain View,CA,United States}	{Food,}
704	Thu Mar 17 03:01:03 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
704	Mon Mar 14 17:13:02 +0000 2011	4740b317f964a520724c1fe3	{Starbucks}	{37.38758815484239,-122.08294280447355,Mountain View,CA,United States}	{Food,}
704	Thu Mar 10 06:27:09 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
704	Mon Mar 07 17:36:24 +0000 2011	4451c80ef964a520a5321fe3	{Alcatraz Island}	{37.82664990419708,-122.42161989212036,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
704	Wed Mar 02 21:57:15 +0000 2011	4630084af964a520ee451fe3	{Starbucks}	{37.78639166846398,-122.4082311252605,San Francisco,CA,United States}	{Food,}
704	Tue Feb 22 22:25:16 +0000 2011	4abfdbebf964a520a69220e3	{Kona International Airport (KOA)}	{19.736158213475058,-156.04092121124268,Kailua-Kona,HI,United States}	{Travel & Transport,}
704	Fri Feb 18 00:01:41 +0000 2011	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
===
704	Sat Jan 01 05:51:06 +0000 2011	4656d925f964a52006471fe3	{City Club of San Francisco}	{37.791680551860324,-122.40097492933273,San Francisco,CA,United States}	{Nightlife Spot,Food,Professional & Other Places,}
704	Sat Jan 01 05:50:42 +0000 2011	4656d925f964a52006471fe3	{City Club of San Francisco}	{37.791680551860324,-122.40097492933273,San Francisco,CA,United States}	{Nightlife Spot,Food,Professional & Other Places,}
704	Sun Dec 19 16:11:42 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
704	Sun Dec 19 05:43:32 +0000 2010	4a7688a0f964a52021e31fe3	{Nola}	{37.44501495519979,-122.16135834189019,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
===
704	Tue Nov 09 17:06:32 +0000 2010	47bdfe7af964a520dc4d1fe3	{Myspace}	{37.781603,-122.390902,San Francisco,CA,United States}	{Professional & Other Places,}
704	Sat Oct 16 20:27:13 +0000 2010	4cb4bd77589f236a9d3c2b3d	{Treasure Island Music Festival}	{37.82175577,-122.374898,San Francisco,CA,United States}	{Arts & Entertainment,}
===
704	Sun Aug 29 21:31:27 +0000 2010	49eb867af964a520f0661fe3	{Apple Store}	{37.3255888888888,-121.946377477682,Santa Clara,CA,United States}	{Shop & Service,}
704	Sun Aug 22 04:00:48 +0000 2010	45d7832cf964a520df421fe3	{Tacoma Dome}	{47.23680655203719,-122.42784452752714,Tacoma,WA,United States}	{Arts & Entertainment,}
704	Sat Aug 14 21:14:42 +0000 2010	4a9eecd0f964a520ca3b20e3	{Edge Hair Salon}	{37.44498281894349,-122.16221809387207,Palo Alto,CA,United States}	{Shop & Service,}
704	Sat Aug 07 00:16:02 +0000 2010	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
704	Wed Aug 04 16:00:48 +0000 2010	47bdfe7af964a520dc4d1fe3	{Myspace}	{37.781603,-122.390902,San Francisco,CA,United States}	{Professional & Other Places,}
704	Sun Jul 18 05:37:04 +0000 2010	4b36c86bf964a520573c25e3	{Cafe Citti}	{38.41811335,-122.550259,Kenwood,CA,United States}	{Food,}
