1048	Sun Jul 31 23:46:08 +0000 2011	4bdd02ca4ffaa593c1a26ef7	{McDonald's}	{38.7948492,-77.614862,Gainesville,VA,United States}	{Food,}
1048	Sat Jul 16 20:50:30 +0000 2011	4bc5b7800a30d13a19555a9c	{2 Cooper Sq}	{40.72750093619017,-73.99172910762971,New York,NY,United States}	{Outdoors & Recreation,Professional & Other Places,}
1048	Sun Jun 26 23:10:07 +0000 2011	49d64db0f964a520b35c1fe3	{Kambi Ramen House}	{40.73152184486389,-73.98287449,New York,NY,United States}	{Food,}
1048	Sun Jun 12 01:36:21 +0000 2011	4c2bccc7d1a10f475a88f864	{Shake Shack}	{40.75845677498381,-73.98914046612941,New York,NY,United States}	{Food,}
1048	Mon Jun 06 23:30:35 +0000 2011	459813d3f964a5207c401fe3	{Gracie Mansion}	{40.77626195864831,-73.94292517853977,New York,NY,United States}	{Outdoors & Recreation,Government Building,Residence,Professional & Other Places,}
1048	Fri Jun 03 23:13:57 +0000 2011	4b2ebe9af964a5200be624e3	{American Yacht Club}	{40.94050295253262,-73.696372346856,Rye,NY,United States}	{Outdoors & Recreation,}
1048	Sat May 21 16:56:50 +0000 2011	4a44309df964a5204ba71fe3	{Church}	{42.34247530932249,-71.09939732378048,Boston,MA,United States}	{Music Venue,Food,Arts & Entertainment,}
1048	Thu May 05 23:06:24 +0000 2011	4ae1fa96f964a520608921e3	{Cooper Union Great Hall}	{40.729317,-73.990593,New York,NY,United States}	{College & University,}
1048	Thu May 05 00:55:10 +0000 2011	470f3ff0f964a5208e4b1fe3	{Terminal 5}	{40.76951507557932,-73.99268176018768,New York,NY,United States}	{Music Venue,Arts & Entertainment,}
1048	Mon May 02 01:14:04 +0000 2011	475847d3f964a520cb4c1fe3	{Gramercy Theatre}	{40.73977866664367,-73.98508787155151,New York,NY,United States}	{Music Venue,Arts & Entertainment,}
===
1048	Tue Mar 15 14:08:29 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
1048	Sun Mar 13 23:47:35 +0000 2011	441adcb1f964a5203c311fe3	{Beauty Bar}	{30.266891880799115,-97.73614558102156,Austin,TX,United States}	{Nightlife Spot,}
