920	Fri Aug 12 08:12:02 +0000 2011	3fd66200f964a52044ed1ee3	{Vesuvio Cafe}	{37.79763596510826,-122.4063671024748,San Francisco,CA,United States}	{Nightlife Spot,}
920	Fri Aug 12 06:57:40 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Fri Aug 12 04:27:19 +0000 2011	44f73383f964a5204f381fe3	{Fiddler's Green}	{37.80656931316153,-122.41911038494952,San Francisco,CA,United States}	{Nightlife Spot,}
920	Fri Aug 12 01:15:35 +0000 2011	4e2b8669227197a112db69a3	{Adventurecat Catamaran}	{37.81207004975073,-122.41154977837421,Tiburon,CA,United States}	{Travel & Transport,}
920	Fri Aug 12 00:11:00 +0000 2011	3fd66200f964a5207bec1ee3	{111 Minna Gallery}	{37.787420033880174,-122.39935755729675,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
920	Thu Aug 11 18:52:20 +0000 2011	4de7f640d1648c97962734d7	{Zynga}	{37.770526452919725,-122.404149038237,San Francisco,CA,United States}	{Food,Office,Professional & Other Places,}
920	Thu Aug 11 05:18:50 +0000 2011	3fd66200f964a5201ef11ee3	{Casanova Cocktail Lounge}	{37.7644124017602,-122.42180928458654,San Francisco,CA,United States}	{Nightlife Spot,}
920	Thu Aug 11 01:46:02 +0000 2011	4b49926ff964a5205b7126e3	{LEVEL 236}	{37.56579645,-122.323134,San Mateo,CA,United States}	{Nightlife Spot,}
920	Wed Aug 10 19:20:54 +0000 2011	4a5f8994f964a520d5bf1fe3	{Tropisue?o}	{37.78534267732514,-122.40393340587616,San Francisco,CA,United States}	{Food,}
920	Wed Aug 10 04:20:07 +0000 2011	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
920	Wed Aug 10 01:17:46 +0000 2011	4d802a95ab666ea80c2101c1	{SB40}	{37.781907551006725,-122.38796847656027,San Francisco,CA,United States}	{Food,}
920	Tue Aug 09 19:15:26 +0000 2011	4570691ff964a5205c3e1fe3	{Kokkari Estiatorio}	{37.796948898272994,-122.39971276941027,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Tue Aug 09 06:00:23 +0000 2011	4a75206cf964a5209de01fe3	{Revolution Cafe}	{37.7554271459958,-122.41980170806399,San Francisco,CA,United States}	{Food,}
920	Tue Aug 09 05:59:22 +0000 2011	49dcd054f964a520a45f1fe3	{Lol?}	{37.75547104348826,-122.41965383291245,San Francisco,CA,United States}	{Food,}
920	Sun Aug 07 20:58:44 +0000 2011	4a2c53e1f964a5204d971fe3	{Berkeley Bowl West}	{37.85343161834265,-122.29009653371708,Berkeley,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
920	Sun Aug 07 18:35:45 +0000 2011	4ada33f9f964a520eb1f21e3	{Silver Dragon}	{37.799969,-122.27101922035217,Oakland,CA,United States}	{Food,}
920	Sun Aug 07 03:42:16 +0000 2011	42fa9500f964a520e2261fe3	{Memphis Minnie's BBQ}	{37.77206,-122.4317,San Francisco,CA,United States}	{Food,}
920	Sun Aug 07 02:52:48 +0000 2011	3fd66200f964a5204ded1ee3	{Mad Dog In The Fog}	{37.77215237179295,-122.43105027800665,San Francisco,CA,United States}	{Nightlife Spot,}
920	Sun Aug 07 02:27:25 +0000 2011	3fd66200f964a5205ded1ee3	{Toronado}	{37.77192748345444,-122.4310290813446,San Francisco,CA,United States}	{Nightlife Spot,}
920	Sun Aug 07 01:16:54 +0000 2011	43eb859cf964a5203a2f1fe3	{The Page}	{37.772262468940454,-122.43739128112793,San Francisco,CA,United States}	{Nightlife Spot,}
920	Sun Aug 07 00:20:42 +0000 2011	4e0e6611d22d8582bdbf30ee	{Ziptrek}	{37.79545758176509,-122.39559173583984,San Francisco,CA,United States}	{Outdoors & Recreation,}
920	Sat Aug 06 23:05:29 +0000 2011	3fd66200f964a52018ed1ee3	{Slanted Door}	{37.79619516102866,-122.3938000202179,San Francisco,CA,United States}	{Food,}
920	Sat Aug 06 20:14:34 +0000 2011	4d915a879acaa143ba49e6f0	{AT&T Park Club Level}	{37.778620369839714,-122.38978856816672,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
920	Sat Aug 06 19:24:44 +0000 2011	3fd66200f964a520bbec1ee3	{MoMo's Restaurant}	{37.779870124139386,-122.38989367887922,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Fri Aug 05 21:52:26 +0000 2011	4b9a9045f964a5209fc135e3	{Dr Paul Y Lin Cosmetic And Restorative Dentistry}	{37.780858,-122.39057711999999,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
920	Fri Aug 05 07:21:40 +0000 2011	4c6c6689f2846dcb43de62e9	{Public Works}	{37.7688828622445,-122.41947412490845,San Francisco,CA,United States}	{Professional & Other Places,}
920	Fri Aug 05 04:39:51 +0000 2011	4a4d0faaf964a52080ad1fe3	{Town Hall Restaurant}	{37.7895960330791,-122.39506057085072,San Francisco,CA,United States}	{Food,}
920	Fri Aug 05 02:41:31 +0000 2011	4bbe7a6f30c99c7471e55311	{RN74}	{37.79090477434194,-122.39592432975768,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Fri Aug 05 00:10:29 +0000 2011	4d802a95ab666ea80c2101c1	{SB40}	{37.781907551006725,-122.38796847656027,San Francisco,CA,United States}	{Food,}
920	Thu Aug 04 19:45:51 +0000 2011	4a735b57f964a52042dc1fe3	{Milagros Cantina}	{37.48424912414831,-122.22641944885254,Redwood City,CA,United States}	{Nightlife Spot,Food,}
920	Thu Aug 04 02:56:34 +0000 2011	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
920	Thu Aug 04 02:56:13 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Wed Aug 03 02:02:32 +0000 2011	437e6b00f964a520be2a1fe3	{Pizza Orgasmica & Brewing Company}	{37.782701,-122.468069,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Tue Aug 02 01:38:52 +0000 2011	47f00cc0f964a5207b4e1fe3	{Costco}	{37.642149298226194,-122.40123395498789,South San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Tue Aug 02 00:59:49 +0000 2011	4a8c567ef964a520b30d20e3	{Suruki Supermarket}	{37.56345974473054,-122.32367634773254,San Mateo,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
920	Sun Jul 31 18:56:13 +0000 2011	4dd00aa5b0fb25f6e36b59b5	{Glen Park Village Farmers' Market}	{37.73369525074261,-122.43331432342528,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Sun Jul 31 01:58:58 +0000 2011	49bb21e7f964a520d6531fe3	{Osha Thai Caf?}	{37.73314372059182,-122.43439793586731,San Francisco,CA,United States}	{Food,}
920	Sat Jul 30 10:09:57 +0000 2011	4a6fdb09f964a52011d71fe3	{Hookah Nites}	{37.44542218184563,-122.1625281259461,Palo Alto,CA,United States}	{Nightlife Spot,}
920	Sat Jul 30 08:18:34 +0000 2011	49bd2a1af964a5204f541fe3	{The Wine Room}	{37.44503829537526,-122.16179077539245,Palo Alto,CA,United States}	{Nightlife Spot,}
920	Sat Jul 30 07:40:53 +0000 2011	4a7688a0f964a52021e31fe3	{Nola}	{37.44501495519979,-122.16135834189019,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
920	Sat Jul 30 04:47:33 +0000 2011	4a791b60f964a520f4e61fe3	{Rosewood Sand Hill}	{37.41946174275932,-122.21224049014509,Menlo Park,CA,United States}	{Nightlife Spot,Travel & Transport,Outdoors & Recreation,}
920	Fri Jul 29 23:58:33 +0000 2011	44e5f29ff964a52075371fe3	{August Capital}	{37.422777,-122.205103,Menlo Park,CA,United States}	{Professional & Other Places,}
920	Fri Jul 29 21:15:12 +0000 2011	4e33027045dd6987a1746851	{Mobile First Crunchup}	{37.425316,-122.139139,Palo Alto,CA,United States}	{Convention Center,Professional & Other Places,}
920	Fri Jul 29 19:50:07 +0000 2011	4c7bbe992d3ba143a0d394d0	{Aol.}	{37.42532098472656,-122.13919102697581,Palo Alto,CA,United States}	{Professional & Other Places,}
920	Fri Jul 29 10:09:53 +0000 2011	4af560b7f964a520faf821e3	{United Club}	{40.64945257509468,-73.78220558166504,Jamaica,NY,United States}	{Travel & Transport,Airport,}
920	Fri Jul 29 05:47:08 +0000 2011	49b937b7f964a5204a531fe3	{W New York}	{40.75594942516311,-73.97242784500122,New York,NY,United States}	{Travel & Transport,}
920	Fri Jul 29 04:17:09 +0000 2011	4a4ab03cf964a5201bac1fe3	{The Standard Grill}	{40.74068911286629,-74.00761842727661,New York,NY,United States}	{Nightlife Spot,Food,}
920	Fri Jul 29 01:28:01 +0000 2011	44a14d7df964a520d0341fe3	{Ditch Plains}	{40.729334571108616,-74.00369100272655,New York,NY,United States}	{Food,}
920	Thu Jul 28 22:54:22 +0000 2011	4b5668d6f964a520370f28e3	{Thompson LES Hotel}	{40.722155310223044,-73.98876208109931,New York,NY,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
920	Thu Jul 28 20:28:50 +0000 2011	4ad617d2f964a520090521e3	{LocalResponse HQ}	{40.74559914701003,-73.98961718629461,New York,NY,United States}	{Office,Professional & Other Places,}
920	Thu Jul 28 19:27:07 +0000 2011	49b5889bf964a520fa521fe3	{The Grey Dog}	{40.73378729454453,-73.99303525686264,New York,NY,United States}	{Food,}
920	Thu Jul 28 18:10:27 +0000 2011	4cffc580f7b38cfa4550cbc3	{Amobee NY}	{40.733449,-73.992882,New York,NY,United States}	{Office,Professional & Other Places,}
920	Thu Jul 28 05:09:20 +0000 2011	4b56ae4ef964a520711828e3	{The New York Helmsley Hotel}	{40.75041060083396,-73.97416591644287,New York,NY,United States}	{Travel & Transport,}
920	Thu Jul 28 03:31:32 +0000 2011	4a24510af964a520107e1fe3	{60 Thompson}	{40.72396027265439,-74.00320079562657,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
920	Thu Jul 28 03:09:29 +0000 2011	4b09e773f964a5207a1f23e3	{Nagomi Sushi}	{40.726314,-74.002008,New York,NY,United States}	{Food,}
920	Thu Jul 28 01:39:08 +0000 2011	3fd66200f964a5201eeb1ee3	{The Room}	{40.7270203995494,-74.00189814227105,New York,NY,United States}	{Nightlife Spot,}
920	Wed Jul 27 23:42:30 +0000 2011	4b56ae4ef964a520711828e3	{The New York Helmsley Hotel}	{40.75041060083396,-73.97416591644287,New York,NY,United States}	{Travel & Transport,}
920	Wed Jul 27 22:52:14 +0000 2011	4be078b398f2a5935a5dc25a	{Holland Tunnel}	{40.72737259531574,-74.02115821838379,New York/Jersey City,NJ,United States}	{Travel & Transport,}
920	Wed Jul 27 18:08:05 +0000 2011	4ba06777f964a520506c37e3	{Punta Cana International Airport (PUJ)}	{18.563883141297975,-68.36315631866455,Punta Cana,La Altagracia,Dominican Republic}	{Travel & Transport,Airport,}
920	Wed Jul 27 12:11:41 +0000 2011	4cfe7ba5c6cca35de6699c32	{Casa de Campo Polo Club}	{18.4146621346166,-68.93570002923882,La Romana,La Romana,Dominican Republic}	{Nightlife Spot,}
920	Wed Jul 27 00:47:21 +0000 2011	4c8c6669f87e224bfcf63405	{Marinelly}	{18.419982,-68.968626,La Romana,La Romana,Dominican Republic}	{Nightlife Spot,}
920	Tue Jul 26 21:35:53 +0000 2011	4e03a1df62e1b12875a64a79	{Rancho Canopy Cumayasa}	{18.463014,-68.870629,,San Pedro de Macoris,Dominican Republic}	{}
920	Tue Jul 26 03:33:35 +0000 2011	4b750f3df964a52092fc2de3	{Casa de Campo}	{18.414856366918894,-68.91164517735177,La Romana,La Romana,Dominican Republic}	{Travel & Transport,Hotel,}
920	Tue Jul 26 02:40:16 +0000 2011	4c82de61d8086dcb3c417b52	{The Beach Club by Le Cirque}	{18.403422552072076,-68.91899049282074,La Romana,La Romana,Dominican Republic}	{Food,}
920	Mon Jul 25 12:55:11 +0000 2011	4e2b72feaeb745b1fac44520	{MMA Global - Ceo & CMO Summit}	{18.41429241432617,-68.9356185273211,La Romana,La Romana,Dominican Republic}	{Professional & Other Places,}
920	Mon Jul 25 06:17:08 +0000 2011	4b750f3df964a52092fc2de3	{Casa de Campo}	{18.414856366918894,-68.91164517735177,La Romana,La Romana,Dominican Republic}	{Travel & Transport,Hotel,}
920	Sun Jul 24 22:46:23 +0000 2011	4bb800ba1261d13a543ae898	{Altos de Chavon}	{18.422175765209875,-68.89042521298663,La Romana,La Romana,Dominican Republic}	{Outdoors & Recreation,}
920	Sun Jul 24 17:17:20 +0000 2011	4e2c539062e144b5d3b582b1	{Dressel Divers}	{18.34447532214938,-68.82215319248,,La Altagracia,Dominican Republic}	{Arts & Entertainment,}
920	Sun Jul 24 15:42:21 +0000 2011	4cfe7ba5c6cca35de6699c32	{Casa de Campo Polo Club}	{18.4146621346166,-68.93570002923882,La Romana,La Romana,Dominican Republic}	{Nightlife Spot,}
920	Sun Jul 24 03:13:20 +0000 2011	4bb800ba1261d13a543ae898	{Altos de Chavon}	{18.422175765209875,-68.89042521298663,La Romana,La Romana,Dominican Republic}	{Outdoors & Recreation,}
920	Sun Jul 24 03:10:08 +0000 2011	4b89de15f964a520a45232e3	{Onno's Bar}	{18.421465891911517,-68.8898965716362,La Romana,Dominican Republic,Dominican Republic}	{Nightlife Spot,}
920	Sun Jul 24 00:56:33 +0000 2011	4bcfa287a8b3a5936eb2625f	{Marina Casa de Campo}	{18.40111673654321,-68.90011310577393,La Romana,La Romana,Dominican Republic}	{Outdoors & Recreation,}
920	Sat Jul 23 20:44:43 +0000 2011	4ba5babff964a520ce1e39e3	{Papa Jacks}	{18.422310752288542,-68.89026939868927,La Romana,Dominican Republic,Dominican Republic}	{Nightlife Spot,}
920	Sat Jul 23 16:08:24 +0000 2011	4b4a1da3f964a5202a7b26e3	{Aeropuerto Internacional Las Am?ricas (SDQ)}	{18.431166267948427,-69.67658042907715,Santo Domingo,Valpara?so,Dominican Republic}	{Travel & Transport,}
920	Sat Jul 23 13:38:51 +0000 2011	4b491cdef964a5205e6626e3	{Aeroport International Toussaint Louverture (PAP)}	{18.575639957794245,-72.29484558105469,Port-au-Prince,Ouest,Haiti}	{Travel & Transport,}
920	Fri Jul 22 22:22:41 +0000 2011	4cba3e169552b60cd303d98b	{Hotel wahoo}	{18.876707253599026,-72.61548934079093,,,Haiti}	{Nightlife Spot,}
920	Fri Jul 22 20:23:31 +0000 2011	4d60140d338bb60ce4ee23bd	{Moulin sur mer}	{18.95115081864598,-72.7191746601638,Montrouis,Ouest,Haiti}	{}
920	Fri Jul 22 17:21:47 +0000 2011	4ce344b7c46e6dcbc8dbd415	{Kay Foun}	{19.10693292405454,-72.69777774810791,Saint-Marc,Artibonite,Haiti}	{Food,}
920	Fri Jul 22 05:29:19 +0000 2011	4ba3b7dff964a520e05738e3	{Hotel Oloffson}	{18.52981519192556,-72.33771789333677,Port-au-Prince,Ouest,Haiti}	{Travel & Transport,Arts & Entertainment,}
920	Fri Jul 22 04:41:27 +0000 2011	4b9eda54f964a520510637e3	{Brasserie Quartier Latin}	{18.512387674003723,-72.28115675130051,P?tion-ville,Ouest,Haiti}	{Food,}
920	Fri Jul 22 03:26:43 +0000 2011	4b9f0723f964a520b41037e3	{Casanova}	{18.511415,-72.289017,Port-au-Prince,Ouest,Haiti}	{}
920	Thu Jul 21 01:44:05 +0000 2011	3fd66200f964a52017ed1ee3	{Ebisu}	{37.764490389096174,-122.46636426983471,San Francisco,CA,United States}	{Food,}
920	Wed Jul 20 02:13:11 +0000 2011	417ee500f964a520d71d1fe3	{Oola Restaurant & Bar}	{37.78096134415301,-122.40261130040633,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Sat Jul 16 05:55:05 +0000 2011	4b05875ef964a5200e8e22e3	{Doyles on the Beach}	{-33.84294586125262,151.28180818987227,Watsons Bay,NSW,Australia}	{Nightlife Spot,Food,}
920	Fri Jul 15 10:11:26 +0000 2011	4b18c2bcf964a52097d523e3	{Thai Pothong}	{-33.8967422652503,151.17964552810182,Newtown,NSW,Australia}	{Food,}
920	Fri Jul 15 04:09:30 +0000 2011	4bb33f1335f0c9b69e1abc83	{Boon Chocolates}	{-33.87859,151.221354,Darlinghurst,NSW,Australia}	{Shop & Service,Food,Food & Drink Shop,}
920	Thu Jul 14 14:49:15 +0000 2011	4b7fc1b7f964a520763c30e3	{Sheraton Mirage Resort And Spa}	{-27.96756914304626,153.42780590057373,Main Beach,QLD,Australia}	{Travel & Transport,Hotel,}
920	Mon Jul 04 19:01:16 +0000 2011	4c634c9eedd320a1f33baf29	{International Terminal}	{-16.873301057287204,145.75552940368652,Aeroglen,QLD,Australia}	{Travel & Transport,Airport,}
920	Sun Jul 03 07:31:34 +0000 2011	4c92f6a7911b8cfa2418f2b5	{Watsons Bay}	{-14.664536485509586,145.45205354690552,Lizard Island,QLD,Australia}	{Outdoors & Recreation,}
920	Thu Jun 30 06:32:51 +0000 2011	4bac2accf964a520a0e83ae3	{Cairns Esplanade Lagoon}	{-16.91961253515351,145.77770915618467,Cairns,QLD,Australia}	{Outdoors & Recreation,Arts & Entertainment,}
920	Wed Jun 29 03:57:30 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
920	Tue Jun 28 23:45:24 +0000 2011	4aa7eebcf964a520114e20e3	{Sequoia Capital}	{37.42276451046837,-122.22124814987183,Menlo Park,CA,United States}	{Professional & Other Places,}
920	Tue Jun 28 21:03:37 +0000 2011	49dd7cedf964a52016601fe3	{Mistral Restaurant and Bar}	{37.529669031093995,-122.25656806880043,Redwood City,CA,United States}	{Food,}
920	Tue Jun 28 02:47:40 +0000 2011	49f66210f964a520376c1fe3	{Reposado}	{37.44422067590192,-122.16105896383223,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
920	Mon Jun 27 02:14:07 +0000 2011	4a47af48f964a520f3a91fe3	{Inner Sunset Farmers' Market}	{37.76364977223104,-122.46597730146026,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Sun Jun 26 19:24:48 +0000 2011	49d3e0f0f964a520205c1fe3	{Mission Beach Cafe}	{37.76803716631416,-122.42446940260332,San Francisco,CA,United States}	{Food,}
920	Sat Jun 25 20:37:50 +0000 2011	43945018f964a5207f2b1fe3	{Costco}	{37.77060725105887,-122.41079202847862,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Sat Jun 25 20:01:32 +0000 2011	4a43a628f964a520a2a61fe3	{US Post Office}	{37.76088757471465,-122.43745379234225,San Francisco,CA,United States}	{Professional & Other Places,}
920	Sat Jun 25 19:45:25 +0000 2011	4be080f3cb81c9b64b14668b	{Big Cleaners}	{37.76016158243186,-122.4383385304114,San Francisco,CA,United States}	{Shop & Service,}
920	Fri Jun 24 20:40:48 +0000 2011	4ab42478f964a5200f7020e3	{Kansas City International Airport (MCI)}	{39.29744311286238,-94.71622467041016,Kansas City,MO,United States}	{Travel & Transport,Airport,}
920	Fri Jun 24 17:49:18 +0000 2011	4ad948a2f964a520951921e3	{Fiorella's Jack Stack Barbecue}	{38.95595728109044,-94.66845075104102,Overland Park,KS,United States}	{Food,}
920	Fri Jun 24 17:28:40 +0000 2011	4b4c9dcef964a520b4b726e3	{Sprint Nextel Corp.}	{38.914577889522114,-94.65760231018066,Overland Park,KS,United States}	{Office,Professional & Other Places,}
920	Fri Jun 24 03:34:44 +0000 2011	4ad4c01df964a5203df120e3	{The Westin Kansas City at Crown Center}	{39.08340537881611,-94.58327293395996,Kansas City,MO,United States}	{Travel & Transport,Shop & Service,Residence,}
920	Fri Jun 24 02:33:23 +0000 2011	4bd73b55304fce72473e33ab	{InterContinental}	{39.0394517735182,-94.59233405819656,Kansas City,MO,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,Gym / Fitness Center,}
920	Fri Jun 24 02:01:52 +0000 2011	4ad4c01ef964a520c8f120e3	{Plaza III - The Steakhouse}	{39.040205730453884,-94.593659590187,Kansas City,MO,United States}	{Outdoors & Recreation,Food,}
920	Thu Jun 23 20:12:25 +0000 2011	4ab42478f964a5200f7020e3	{Kansas City International Airport (MCI)}	{39.29744311286238,-94.71622467041016,Kansas City,MO,United States}	{Travel & Transport,Airport,}
920	Thu Jun 23 16:06:36 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
920	Thu Jun 23 07:04:24 +0000 2011	42911d00f964a52000241fe3	{Redwood Room}	{37.78676743395702,-122.41129098769498,San Francisco,CA,United States}	{Nightlife Spot,}
920	Thu Jun 23 06:06:42 +0000 2011	4bbe7a6f30c99c7471e55311	{RN74}	{37.79090477434194,-122.39592432975768,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Thu Jun 23 02:19:51 +0000 2011	3fd66200f964a52017ed1ee3	{Ebisu}	{37.764490389096174,-122.46636426983471,San Francisco,CA,United States}	{Food,}
920	Wed Jun 22 03:18:19 +0000 2011	4a920316f964a520951c20e3	{Saison}	{37.763273,-122.415596,San Francisco,CA,United States}	{Food,}
920	Tue Jun 21 00:54:58 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Mon Jun 20 19:15:55 +0000 2011	47f00cc0f964a5207b4e1fe3	{Costco}	{37.642149298226194,-122.40123395498789,South San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Mon Jun 20 11:21:47 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
920	Fri Jun 17 02:39:53 +0000 2011	49b937b7f964a5204a531fe3	{W New York}	{40.75594942516311,-73.97242784500122,New York,NY,United States}	{Travel & Transport,}
920	Thu Jun 16 20:30:51 +0000 2011	428d2880f964a520b5231fe3	{Waldorf Astoria New York}	{40.75675011179253,-73.97389182438495,New York,NY,United States}	{Travel & Transport,}
920	Thu Jun 16 13:28:32 +0000 2011	4a2458a3f964a520127e1fe3	{The Westin New York at Times Square}	{40.75760395344739,-73.9891465919606,New York,NY,United States}	{Travel & Transport,Professional & Other Places,}
920	Thu Jun 16 01:55:33 +0000 2011	4a090904f964a5202e741fe3	{Desnuda}	{40.72636112520948,-73.98423971645747,New York,NY,United States}	{Nightlife Spot,Food,}
920	Wed Jun 15 18:00:19 +0000 2011	428d2880f964a520b5231fe3	{Waldorf Astoria New York}	{40.75675011179253,-73.97389182438495,New York,NY,United States}	{Travel & Transport,}
920	Wed Jun 15 03:12:57 +0000 2011	4a4ab03cf964a5201bac1fe3	{The Standard Grill}	{40.74068911286629,-74.00761842727661,New York,NY,United States}	{Nightlife Spot,Food,}
920	Wed Jun 15 00:21:52 +0000 2011	4a4ab03cf964a5201bac1fe3	{The Standard Grill}	{40.74068911286629,-74.00761842727661,New York,NY,United States}	{Nightlife Spot,Food,}
920	Tue Jun 14 22:16:47 +0000 2011	438d6b12f964a520322b1fe3	{W New York - Times Square}	{40.75925299429778,-73.98515224456787,New York,NY,United States}	{Travel & Transport,}
920	Tue Jun 14 20:17:28 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
920	Tue Jun 14 14:42:47 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
920	Tue Jun 14 12:21:41 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
920	Tue Jun 14 02:05:33 +0000 2011	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
920	Mon Jun 13 22:48:45 +0000 2011	4a91c2bef964a520b31b20e3	{Starbucks}	{37.522602,-122.251899,Redwood City,CA,United States}	{Food,}
920	Mon Jun 13 00:20:37 +0000 2011	4ace80a7f964a520eed020e3	{Hula's Island Grill & Tiki Room}	{36.613978,-121.90188923333334,Monterey,CA,United States}	{Nightlife Spot,Food,}
920	Sun Jun 12 23:19:11 +0000 2011	4b1f09b1f964a520292324e3	{Scheid Vineyards Tasting Room}	{36.616545,-121.900745,Monterey,CA,United States}	{Nightlife Spot,}
920	Sun Jun 12 17:17:29 +0000 2011	4bf7db075efe2d7fa4996934	{Breakwater Beach}	{36.60967442319968,-121.89621858824411,Monterey,CA,United States}	{Outdoors & Recreation,}
920	Sun Jun 12 05:57:28 +0000 2011	4b71ed7af964a520b3642de3	{Marlowe}	{37.77671275752899,-122.39566907462495,San Francisco,CA,United States}	{Food,}
920	Sat Jun 11 21:16:46 +0000 2011	49db06cbf964a520c05e1fe3	{7-Eleven}	{37.78972382841692,-122.40413244406388,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Sat Jun 11 21:11:41 +0000 2011	4ac6bc32f964a52018b620e3	{Butterfly Restaurant}	{37.80677885795586,-122.4054267817034,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Sat Jun 11 20:25:54 +0000 2011	49f61293f964a520fe6b1fe3	{Alemany Farmers Market}	{37.73603708685573,-122.4102258682251,San Francisco,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
920	Sat Jun 11 18:00:57 +0000 2011	49a34f0af964a5209a521fe3	{USF - Koret Health & Recreation Center}	{37.77695634643178,-122.45455741882324,San Francisco,CA,United States}	{Outdoors & Recreation,College & University,}
920	Sat Jun 11 03:19:39 +0000 2011	4a10af0af964a520f4761fe3	{The Waterfront Restaurant}	{37.7993397561378,-122.39729542198901,San Francisco,CA,United States}	{Food,}
920	Fri Jun 10 05:53:20 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Fri Jun 10 02:50:08 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
920	Fri Jun 10 00:39:59 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Thu Jun 09 19:00:13 +0000 2011	4b174bf6f964a520a3c423e3	{Donato Enoteca Restaurant}	{37.48431115992673,-122.22704055492845,Redwood City,CA,United States}	{Nightlife Spot,Food,}
920	Thu Jun 09 03:13:07 +0000 2011	49c978d2f964a5206b581fe3	{W San Francisco}	{37.78527484428987,-122.400481402874,San Francisco,CA,United States}	{Travel & Transport,}
920	Thu Jun 09 01:39:32 +0000 2011	49eac7e0f964a52097661fe3	{Ducca}	{37.78642855631169,-122.40277171295706,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Wed Jun 08 20:15:30 +0000 2011	4de7f640d1648c97962734d7	{Zynga}	{37.770526452919725,-122.404149038237,San Francisco,CA,United States}	{Food,Office,Professional & Other Places,}
920	Wed Jun 08 03:33:12 +0000 2011	4aff8b4af964a520663922e3	{Dosa}	{37.78533895584412,-122.4329138626742,San Francisco,CA,United States}	{Food,}
920	Wed Jun 08 01:15:42 +0000 2011	4497e143f964a5208f341fe3	{Roe Nightclub and Lounge}	{37.78570727882303,-122.39940047264099,San Francisco,CA,United States}	{Nightlife Spot,}
920	Tue Jun 07 02:21:16 +0000 2011	4a7b9270f964a52072eb1fe3	{Fleming's Prime Steakhouse & Wine Bar}	{37.44353658551637,-122.16973833739758,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
920	Sun Jun 05 22:08:09 +0000 2011	4c4e1580fb742d7fbef2bd2d	{Three Rivers, Ca}	{36.427917606533896,-118.91394883050691,Three Rivers,CA,United States}	{Travel & Transport,}
920	Sun Jun 05 01:07:44 +0000 2011	4da5f33393a01f42fad18fce	{Kings Canyon National Park}	{36.740248838948624,-118.96328911696429,Sierra,CA,United States}	{Outdoors & Recreation,}
920	Sat Jun 04 02:12:56 +0000 2011	4bb0f82af964a520d56e3ce3	{Squaw Valley Trading Center}	{36.74048066139221,-119.24786925315857,,CA,United States}	{Shop & Service,}
920	Fri Jun 03 01:06:23 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Fri Jun 03 01:03:50 +0000 2011	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
920	Thu Jun 02 18:54:53 +0000 2011	4ae65b6af964a5209ca621e3	{Izzy's Steaks & Chops}	{37.51415254608,-122.25388526916504,San Carlos,CA,United States}	{Food,}
920	Thu Jun 02 02:27:24 +0000 2011	437d1980f964a520ae2a1fe3	{Isa Restaurant}	{37.80011493,-122.43747038124972,San Francisco,CA,United States}	{Food,}
920	Wed Jun 01 23:57:56 +0000 2011	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
920	Wed Jun 01 20:42:45 +0000 2011	4ba59153f964a520021339e3	{Iberia Restaurant}	{37.454663,-122.18142,Menlo Park,CA,United States}	{Food,}
920	Wed Jun 01 01:12:01 +0000 2011	47f00cc0f964a5207b4e1fe3	{Costco}	{37.642149298226194,-122.40123395498789,South San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Tue May 31 19:38:31 +0000 2011	4c7bbe992d3ba143a0d394d0	{Aol.}	{37.42532098472656,-122.13919102697581,Palo Alto,CA,United States}	{Professional & Other Places,}
920	Tue May 31 02:48:30 +0000 2011	49da8f69f964a520945e1fe3	{Shanghai Dumpling King}	{37.775760587119024,-122.49447092431029,San Francisco,CA,United States}	{Food,}
920	Tue May 31 01:45:29 +0000 2011	4acfadeef964a52049d520e3	{24 Hour Fitness}	{37.7666027991409,-122.429673305453,San Francisco,CA,United States}	{Shop & Service,}
920	Mon May 30 20:44:39 +0000 2011	4a10653af964a520b8761fe3	{Century 20 Daly City}	{37.70204337103294,-122.4706042437562,Daly City,CA,United States}	{Arts & Entertainment,}
920	Sun May 29 21:35:24 +0000 2011	4de1490a52b1c1b3ce48d13c	{Carnaval San Francisco 2011}	{37.75645222,-122.41221942,San Francisco,CA,United States}	{Arts & Entertainment,}
920	Sun May 29 01:06:15 +0000 2011	49a34f0af964a5209a521fe3	{USF - Koret Health & Recreation Center}	{37.77695634643178,-122.45455741882324,San Francisco,CA,United States}	{Outdoors & Recreation,College & University,}
920	Sat May 28 22:22:57 +0000 2011	457ff3d0f964a520553f1fe3	{REI}	{37.77270460117183,-122.40456389171399,San Francisco,CA,United States}	{Shop & Service,}
920	Sat May 28 20:53:35 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
920	Sat May 28 19:23:45 +0000 2011	4ab3f61cf964a5204d6f20e3	{Manila Oriental Market}	{37.73057716791852,-122.42909817903613,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
920	Sat May 28 17:59:37 +0000 2011	49f61293f964a520fe6b1fe3	{Alemany Farmers Market}	{37.73603708685573,-122.4102258682251,San Francisco,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
920	Fri May 27 04:30:45 +0000 2011	40f71a80f964a520af0a1fe3	{Mighty}	{37.76746630690064,-122.40661600950655,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
920	Fri May 27 01:09:31 +0000 2011	4a791b60f964a520f4e61fe3	{Rosewood Sand Hill}	{37.41946174275932,-122.21224049014509,Menlo Park,CA,United States}	{Nightlife Spot,Travel & Transport,Outdoors & Recreation,}
920	Thu May 26 20:06:47 +0000 2011	4ac7888ff964a520cdb720e3	{Hobee's}	{37.52668989373225,-122.26775765419006,Belmont,CA,United States}	{Food,}
920	Thu May 26 19:28:56 +0000 2011	4838dba9f964a520fd4f1fe3	{Costco}	{37.47884205896135,-122.21640200310006,Redwood City,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Thu May 26 17:46:24 +0000 2011	49efa5ebf964a520de681fe3	{Googleplex - CL4}	{37.42704731411263,-122.07141333030364,Mountain View,CA,United States}	{Professional & Other Places,}
920	Thu May 26 02:51:29 +0000 2011	49f8c8f2f964a5201f6d1fe3	{Old Port Lobster Shack}	{37.490821298034334,-122.2282862663269,Redwood City,CA,United States}	{Food,}
920	Thu May 26 01:26:31 +0000 2011	49d94471f964a520195e1fe3	{Ming's Chinese Cuisine and Bar}	{37.44965906882686,-122.11909890174866,Palo Alto,CA,United States}	{Food,}
920	Wed May 25 18:27:28 +0000 2011	4a9c0db7f964a520dd3520e3	{Starbucks}	{37.56089,-122.273843,Foster City,CA,United States}	{Food,}
920	Wed May 25 17:53:58 +0000 2011	4838dacff964a520fa4f1fe3	{Costco}	{37.56118049883862,-122.27474212646483,Foster City,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Wed May 25 02:20:37 +0000 2011	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
920	Wed May 25 00:56:39 +0000 2011	4b2d9b10f964a52075d924e3	{Shabuway}	{37.56460895509555,-122.32391334895804,San Mateo,CA,United States}	{Food,}
920	Sun May 22 20:55:39 +0000 2011	4bc0c8e84cdfc9b6067a9321	{Festival Pavilion}	{37.80802198610925,-122.43015994842109,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
920	Sun May 22 20:03:01 +0000 2011	49d050a3f964a5201c5b1fe3	{Pacific Catch}	{37.80076629843693,-122.43670175911242,San Francisco,CA,United States}	{Food,}
920	Sun May 22 04:59:09 +0000 2011	4b71ed7af964a520b3642de3	{Marlowe}	{37.77671275752899,-122.39566907462495,San Francisco,CA,United States}	{Food,}
920	Sun May 22 02:44:21 +0000 2011	49f903caf964a5204e6d1fe3	{The Phoenix Hotel}	{37.782999,-122.418046,San Francisco,CA,United States}	{Travel & Transport,Hotel,}
920	Sat May 21 20:51:47 +0000 2011	4aee56cff964a5209ed321e3	{Sears}	{37.63706415616963,-122.41917675216601,San Bruno,CA,United States}	{Shop & Service,}
920	Sat May 21 20:05:55 +0000 2011	4aa86072f964a5200e5120e3	{Lowe's Home Improvement}	{37.63877,-122.42167,San Bruno,CA,United States}	{Shop & Service,}
920	Sat May 21 19:11:50 +0000 2011	4a3fbb6bf964a520dca31fe3	{The Home Depot}	{37.67557495072926,-122.46710978602646,Colma,CA,United States}	{Shop & Service,}
920	Sat May 21 18:39:38 +0000 2011	4a3fbb6bf964a520dca31fe3	{The Home Depot}	{37.67557495072926,-122.46710978602646,Colma,CA,United States}	{Shop & Service,}
920	Sat May 21 17:11:05 +0000 2011	49f61293f964a520fe6b1fe3	{Alemany Farmers Market}	{37.73603708685573,-122.4102258682251,San Francisco,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
920	Sat May 21 02:30:00 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
920	Fri May 20 05:50:04 +0000 2011	4857c24bf964a520bd501fe3	{The Ritz-Carlton, San Francisco}	{37.79188194335464,-122.40676535344275,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
920	Fri May 20 03:42:57 +0000 2011	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
920	Fri May 20 01:55:58 +0000 2011	4c09054ca1b32d7fb1e296f0	{Prospect}	{37.78999904153704,-122.39122691617881,San Francisco,CA,United States}	{Food,}
920	Thu May 19 00:28:46 +0000 2011	3fd66200f964a5207bec1ee3	{111 Minna Gallery}	{37.787420033880174,-122.39935755729675,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
920	Wed May 18 03:52:38 +0000 2011	4ace9765f964a5205ad120e3	{The Parlor}	{37.80702909743741,-122.41918444633484,San Francisco,CA,United States}	{Nightlife Spot,}
920	Wed May 18 02:15:28 +0000 2011	49bb21e7f964a520d6531fe3	{Osha Thai Caf?}	{37.73314372059182,-122.43439793586731,San Francisco,CA,United States}	{Food,}
920	Tue May 17 19:28:52 +0000 2011	4ac37d97f964a5207c9b20e3	{Specialty's Cafe & Bakery}	{37.536801,-122.256114,Redwood City,CA,United States}	{Food,}
920	Mon May 16 02:18:44 +0000 2011	439b6598f964a520e12b1fe3	{Dosa}	{37.756992,-122.421117,San Francisco,CA,United States}	{Food,}
920	Sun May 15 21:45:15 +0000 2011	4694ff00f964a520da481fe3	{Pasta Pomodoro}	{37.751431,-122.43202673333333,San Francisco,CA,United States}	{Food,}
920	Sun May 15 20:18:55 +0000 2011	4dceda051f6eb1227085be41	{Zazzle Bay to Breakers 2011 START}	{37.7908709,-122.3931469,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
920	Sun May 15 19:04:49 +0000 2011	4dd00aa5b0fb25f6e36b59b5	{Glen Park Village Farmers' Market}	{37.73369525074261,-122.43331432342528,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
920	Sat May 14 23:29:02 +0000 2011	4b5df405f964a520be7529e3	{Groth Vineyards & Winery}	{38.44908348456961,-122.38000174808091,Oakville,CA,United States}	{Nightlife Spot,Food,}
920	Sat May 14 20:52:35 +0000 2011	4a4e75eaf964a5207fae1fe3	{Chateau St Jean Winery}	{38.427526909419946,-122.54756268866376,Kenwood,CA,United States}	{Shop & Service,Food,}
920	Sat May 14 20:23:57 +0000 2011	4dcec69ec65bdac7136a30a6	{Invino Warehouse}	{38.285714,-122.435228,Sonoma,CA,United States}	{}
920	Sat May 14 08:30:21 +0000 2011	42911d00f964a52000241fe3	{Redwood Room}	{37.78676743395702,-122.41129098769498,San Francisco,CA,United States}	{Nightlife Spot,}
920	Sat May 14 05:47:14 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Sat May 14 02:00:34 +0000 2011	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
920	Fri May 13 20:04:18 +0000 2011	49ca9ac2f964a520c6581fe3	{Ella's}	{37.787122844466104,-122.44687586897304,San Francisco,CA,United States}	{Food,}
920	Fri May 13 06:17:20 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Fri May 13 03:25:38 +0000 2011	40f71a80f964a520ae0a1fe3	{ThirstyBear Brewing Company}	{37.78555979757354,-122.39967404803575,San Francisco,CA,United States}	{Nightlife Spot,Food,}
920	Thu May 12 02:22:31 +0000 2011	42bdf000f964a520aa251fe3	{Sundance the Steak House}	{37.42850002585611,-122.14968198066202,Palo Alto,CA,United States}	{Food,}
920	Wed May 11 04:00:51 +0000 2011	4a8c567ef964a520b30d20e3	{Suruki Supermarket}	{37.56345974473054,-122.32367634773254,San Mateo,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
920	Tue May 10 02:59:01 +0000 2011	4af09c87f964a520a1dd21e3	{Tin Vietnamese}	{37.780878,-122.40566371,San Francisco,CA,United States}	{Food,}
920	Tue May 10 02:01:55 +0000 2011	40919700f964a520e1f21ee3	{The Tempest}	{37.78134828678804,-122.40622882053584,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
920	Tue May 10 01:07:19 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
920	Mon May 09 22:46:54 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
920	Mon May 09 15:48:41 +0000 2011	49cec74ef964a520865a1fe3	{Anaheim Marriott}	{33.79888877194206,-117.91853427886963,Anaheim,CA,United States}	{Travel & Transport,}
920	Mon May 09 14:53:55 +0000 2011	451cfbd2f964a520833a1fe3	{John Wayne Airport (SNA)}	{33.67956837093503,-117.86175727844238,Santa Ana,CA,United States}	{Travel & Transport,}
920	Sat May 07 16:48:42 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
920	Fri May 06 21:52:24 +0000 2011	4bc90e00511f95214913adc7	{KrisFlyer Gold Lounge (Terminal 3)}	{1.355541881354278,103.9854623213035,Singapore,Singapore,Singapore}	{Travel & Transport,Airport,}
