2831	Wed Aug 10 14:44:54 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Tue Aug 09 14:40:25 +0000 2011	4b9aa11af964a520e7c735e3	{Castle Rock Regional Recreation Area}	{37.89407356623018,-121.99489834877372,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
2831	Mon Aug 08 14:47:23 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Aug 07 22:50:49 +0000 2011	4a7843fbf964a52054e51fe3	{Starbucks}	{37.89552569389343,-122.061274,Walnut Creek,CA,United States}	{Food,}
2831	Sun Aug 07 18:11:59 +0000 2011	4a51282cf964a520b1b01fe3	{Alameda Point Antiques Faire}	{37.790523241426946,-122.3137092590332,Alameda,CA,United States}	{Shop & Service,}
2831	Sat Aug 06 22:46:05 +0000 2011	4a3c3a51f964a52048a11fe3	{Starbucks}	{37.32069320554489,-121.94893029515312,San Jose,CA,United States}	{Food,}
2831	Sat Aug 06 02:44:17 +0000 2011	4ba2cb11f964a520a01938e3	{erawan}	{37.899551,-122.06073198333333,Walnut Creek,CA,United States}	{Food,}
2831	Fri Aug 05 14:21:58 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Aug 03 21:34:41 +0000 2011	49f885fcf964a520fe6c1fe3	{Starbucks}	{37.378529,-122.11669635,Los Altos,CA,United States}	{Food,}
2831	Tue Aug 02 14:09:59 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Jul 31 23:40:49 +0000 2011	4b9aa11af964a520e7c735e3	{Castle Rock Regional Recreation Area}	{37.89407356623018,-121.99489834877372,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
2831	Fri Jul 29 14:34:33 +0000 2011	4c41fde9ff711b8df6ce1205	{Gate C34}	{39.86285556393131,-104.67523459474431,Denver,CO,United States}	{Travel & Transport,Airport,}
2831	Thu Jul 28 15:11:24 +0000 2011	4af1945af964a52072e121e3	{The Brown Palace Hotel}	{39.744031648852776,-104.98791978338457,Denver,CO,United States}	{Travel & Transport,}
2831	Thu Jul 28 00:26:24 +0000 2011	4af1945af964a52072e121e3	{The Brown Palace Hotel}	{39.744031648852776,-104.98791978338457,Denver,CO,United States}	{Travel & Transport,}
2831	Wed Jul 27 12:51:11 +0000 2011	4d0242183ea69eb099dd3649	{Katy Trail State Park - St Charles Trailhead}	{38.77370546048724,-90.48395027949141,St. Charles,MO,United States}	{Outdoors & Recreation,}
2831	Wed Jul 27 01:11:40 +0000 2011	4acbc3fcf964a52089c620e3	{Tony's On Main Street}	{38.78197264978141,-90.48083424568176,Saint Charles,MO,United States}	{Nightlife Spot,Food,}
2831	Tue Jul 26 20:47:43 +0000 2011	4b8d6562f964a5204ef932e3	{Weintraub Advertising}	{38.6489024986969,-90.33644020557404,Clayton,MO,United States}	{}
2831	Mon Jul 25 20:14:48 +0000 2011	4ae73e59f964a520afa921e3	{New Hong Kong Menu Restaurant}	{37.793919,-122.404147,San Francisco,CA,United States}	{Food,}
2831	Sun Jul 24 18:16:16 +0000 2011	4bcb2516937ca593d7e8a892	{Certified Farmers' Market}	{37.90280471863546,-122.06378922281145,Walnut Creek,CA,United States}	{Shop & Service,Food & Drink Shop,}
2831	Sat Jul 23 20:21:36 +0000 2011	4b38e62ef964a520e65125e3	{Sunrise Bistro}	{37.89453735,-122.060818,Walnut Creek,CA,United States}	{Food,}
2831	Mon Jul 18 14:30:42 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Jul 17 19:46:01 +0000 2011	4a9ac750f964a520a43220e3	{Cafe M}	{37.87043224334247,-122.29983076842302,Berkeley,CA,United States}	{Food,}
2831	Sun Jul 17 17:24:46 +0000 2011	4e0e3fe622711665f61313c4	{Picasso Exhibition at the de Young Museum}	{37.771307,-122.468225,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
2831	Fri Jul 15 20:10:17 +0000 2011	4a9c2556f964a520293620e3	{Bistro Burger}	{37.791447,-122.395189,San Francisco,CA,United States}	{Food,}
2831	Mon Jul 11 14:40:34 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Jul 10 19:34:34 +0000 2011	4ba2cb11f964a520a01938e3	{erawan}	{37.899551,-122.06073198333333,Walnut Creek,CA,United States}	{Food,}
2831	Sun Jul 10 19:34:34 +0000 2011	4ba2cb11f964a520a01938e3	{erawan}	{37.899551,-122.06073198333333,Walnut Creek,CA,United States}	{Food,}
2831	Fri Jul 08 21:07:02 +0000 2011	4b9d6b48f964a52079ab36e3	{Starbucks}	{37.898162318967465,-122.06017881631851,Walnut Creek,CA,United States}	{Food,}
2831	Tue Jul 05 14:56:27 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sat Jul 02 17:46:33 +0000 2011	4ade2121f964a5204d7321e3	{Starbucks}	{37.92870766668028,-122.03978144351285,Walnut Creek,CA,United States}	{Food,}
2831	Fri Jul 01 01:47:32 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
2831	Thu Jun 30 23:54:36 +0000 2011	4a9ea89cf964a520d33a20e3	{Petrol Advertising}	{34.18024028409771,-118.31820155299096,Burbank,CA,United States}	{Professional & Other Places,}
2831	Thu Jun 30 22:34:06 +0000 2011	4b86baa0f964a5203e9931e3	{The Cimarron Group}	{34.09110501358199,-118.34022,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,Office,Professional & Other Places,}
2831	Wed Jun 29 14:41:39 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Jun 27 14:39:27 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sat Jun 25 20:30:06 +0000 2011	4aca839df964a52032c220e3	{Amplify Barber Shop}	{37.898226,-122.060462,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Sat Jun 25 19:25:48 +0000 2011	4b38e62ef964a520e65125e3	{Sunrise Bistro}	{37.89453735,-122.060818,Walnut Creek,CA,United States}	{Food,}
2831	Sat Jun 25 02:16:50 +0000 2011	4ba2cb11f964a520a01938e3	{erawan}	{37.899551,-122.06073198333333,Walnut Creek,CA,United States}	{Food,}
2831	Thu Jun 23 14:41:37 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Jun 22 14:53:02 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Jun 20 14:39:02 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Jun 15 21:40:25 +0000 2011	4abc0324f964a520f48520e3	{Inn of Chicago}	{41.89267467636312,-87.6227812242159,Chicago,IL,United States}	{Nightlife Spot,Travel & Transport,}
2831	Wed Jun 15 19:49:55 +0000 2011	4b0b40cef964a5207a2f23e3	{Starbucks}	{41.8906608538492,-87.62421285557686,Chicago,IL,United States}	{Food,}
2831	Sat Jun 11 01:42:04 +0000 2011	4b19d38df964a520ebe423e3	{Tatsu Sushi}	{37.917936,-122.03672441666667,Walnut Creek,CA,United States}	{Food,}
2831	Wed Jun 08 14:40:50 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Jun 06 14:33:58 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sat Jun 04 20:19:49 +0000 2011	4a4e5dcaf964a5205dae1fe3	{Starbucks}	{37.896348,-122.059354,Walnut Creek,CA,United States}	{Food,}
2831	Sat Jun 04 19:05:13 +0000 2011	4b3c351df964a520ed8225e3	{Da Lat Vietnamese Cuisine}	{37.89830415455507,-122.06193027993287,Walnut Creek,CA,United States}	{Food,}
2831	Wed Jun 01 14:48:56 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sat May 28 18:09:27 +0000 2011	4b9ea86bf964a5205cf736e3	{Rivendell Bicycle Works}	{37.908271133333336,-122.063747,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Sat May 28 02:35:29 +0000 2011	4afe65f8f964a520562f22e3	{Yan's China Bistro & Bar}	{37.92702,-122.062508,Walnut Creek,CA,United States}	{Food,}
2831	Fri May 27 20:51:13 +0000 2011	4ab252d8f964a520ee6a20e3	{Charles Schwab HQ}	{37.79108969815639,-122.3932018466277,San Francisco,CA,United States}	{Professional & Other Places,}
2831	Fri May 27 14:35:34 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed May 25 14:47:15 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon May 23 14:36:38 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sat May 21 01:31:44 +0000 2011	4b19d38df964a520ebe423e3	{Tatsu Sushi}	{37.917936,-122.03672441666667,Walnut Creek,CA,United States}	{Food,}
2831	Sat May 07 02:10:55 +0000 2011	4afe65f8f964a520562f22e3	{Yan's China Bistro & Bar}	{37.92702,-122.062508,Walnut Creek,CA,United States}	{Food,}
2831	Sat May 07 02:10:55 +0000 2011	4afe65f8f964a520562f22e3	{Yan's China Bistro & Bar}	{37.92702,-122.062508,Walnut Creek,CA,United States}	{Food,}
2831	Fri May 06 14:48:42 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu May 05 20:31:56 +0000 2011	49f1e295f964a520be691fe3	{Starbucks}	{37.56092535503343,-122.28037744760513,Foster City,CA,United States}	{Food,}
2831	Thu May 05 18:57:31 +0000 2011	4a73561ff964a52031dc1fe3	{Armadillo Willy's}	{37.55995580060531,-122.28147983551025,San Mateo,CA,United States}	{Food,}
2831	Wed May 04 14:32:07 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon May 02 21:02:30 +0000 2011	4a5e3b0ff964a52033be1fe3	{Starbucks}	{37.795035,-122.401496,San Francisco,CA,United States}	{Food,}
2831	Fri Apr 29 15:10:29 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Apr 27 19:52:10 +0000 2011	4a75f04ef964a520bde11fe3	{The Counter}	{37.90236353352196,-122.0645534992218,Walnut Creek,CA,United States}	{Food,}
2831	Mon Apr 25 20:56:02 +0000 2011	49ba70ecf964a52063531fe3	{The Creamery}	{37.77737268012564,-122.39515461257294,San Francisco,CA,United States}	{Food,}
2831	Thu Apr 21 23:33:57 +0000 2011	45058bd5f964a52005391fe3	{Starbucks}	{37.73764,-122.197865,Oakland,CA,United States}	{Food,}
2831	Mon Apr 18 14:36:10 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Apr 17 21:03:51 +0000 2011	4a9ac750f964a520a43220e3	{Cafe M}	{37.87043224334247,-122.29983076842302,Berkeley,CA,United States}	{Food,}
2831	Fri Apr 15 20:39:25 +0000 2011	4a96ab7af964a520842620e3	{Starbucks}	{37.79229060551,-122.3946235523331,San Francisco,CA,United States}	{Food,}
2831	Fri Apr 15 20:30:46 +0000 2011	4a9c2556f964a520293620e3	{Bistro Burger}	{37.791447,-122.395189,San Francisco,CA,United States}	{Food,}
2831	Fri Apr 15 18:04:48 +0000 2011	4a598ce6f964a52076b91fe3	{Starbucks}	{37.79346335271279,-122.39745031090325,San Francisco,CA,United States}	{Food,}
2831	Wed Apr 13 14:42:42 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Apr 11 14:35:30 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Apr 10 03:03:55 +0000 2011	4afe65f8f964a520562f22e3	{Yan's China Bistro & Bar}	{37.92702,-122.062508,Walnut Creek,CA,United States}	{Food,}
2831	Wed Apr 06 14:43:44 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Tue Apr 05 18:23:38 +0000 2011	4b9d6b48f964a52079ab36e3	{Starbucks}	{37.898162318967465,-122.06017881631851,Walnut Creek,CA,United States}	{Food,}
2831	Mon Apr 04 14:39:28 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Apr 03 00:20:02 +0000 2011	4afa2002f964a520ec1622e3	{Peet's Coffee & Tea}	{37.917860539591835,-122.0368120134878,Walnut Creek,CA,United States}	{Food,}
2831	Thu Mar 31 14:58:41 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Mar 30 18:15:00 +0000 2011	4b1bf3aff964a5208cff23e3	{Starbucks}	{37.79049992546272,-122.40558832883835,San Francisco,CA,United States}	{Food,}
2831	Sat Mar 26 21:32:13 +0000 2011	4b9ea86bf964a5205cf736e3	{Rivendell Bicycle Works}	{37.908271133333336,-122.063747,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Sat Mar 26 19:25:12 +0000 2011	4b3c351df964a520ed8225e3	{Da Lat Vietnamese Cuisine}	{37.89830415455507,-122.06193027993287,Walnut Creek,CA,United States}	{Food,}
2831	Fri Mar 25 15:16:35 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Mar 23 19:03:32 +0000 2011	4ba400eff964a520ba7638e3	{Jebena Coffee & Tea Co.}	{37.78583726964106,-122.41974087181254,San Francisco,CA,United States}	{Food,}
2831	Wed Mar 23 14:26:19 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Tue Mar 22 22:53:30 +0000 2011	4afa0a78f964a520401622e3	{Best Buy}	{37.93497196,-122.0590946,Pleasant Hill,CA,United States}	{Shop & Service,}
2831	Mon Mar 21 14:48:59 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Fri Mar 18 15:01:49 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Fri Mar 18 02:21:27 +0000 2011	4ba2cb11f964a520a01938e3	{erawan}	{37.899551,-122.06073198333333,Walnut Creek,CA,United States}	{Food,}
2831	Mon Mar 07 15:59:47 +0000 2011	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
===
2831	Mon Nov 15 16:06:21 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Fri Oct 29 15:29:01 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Oct 27 15:00:17 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Oct 25 14:47:24 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu Oct 21 15:26:01 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Oct 18 14:49:26 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu Oct 14 14:46:26 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Oct 13 22:52:38 +0000 2010	4b8a9433f964a5203c7332e3	{Gate 2}	{33.681559296698524,-117.86049127578735,Santa Ana,CA,United States}	{Travel & Transport,Airport,}
2831	Mon Oct 11 12:33:19 +0000 2010	4c19893c834e2d7f86a62a80	{Gate 30}	{37.70996725701494,-122.21240758895874,Oakland,CA,United States}	{Travel & Transport,Airport,}
2831	Mon Oct 11 00:12:30 +0000 2010	4b9aa11af964a520e7c735e3	{Castle Rock Regional Recreation Area}	{37.89407356623018,-121.99489834877372,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
2831	Mon Oct 11 00:12:30 +0000 2010	4b9aa11af964a520e7c735e3	{Castle Rock Regional Recreation Area}	{37.89407356623018,-121.99489834877372,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
2831	Fri Oct 08 14:47:49 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Oct 06 15:08:24 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Oct 04 14:07:36 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Oct 03 18:17:33 +0000 2010	4b9aa11af964a520e7c735e3	{Castle Rock Regional Recreation Area}	{37.89407356623018,-121.99489834877372,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
2831	Sat Oct 02 23:51:15 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Sat Oct 02 16:24:11 +0000 2010	4b9ea86bf964a5205cf736e3	{Rivendell Bicycle Works}	{37.908271133333336,-122.063747,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Wed Sep 29 21:29:41 +0000 2010	4ade2121f964a5204d7321e3	{Starbucks}	{37.92870766668028,-122.03978144351285,Walnut Creek,CA,United States}	{Food,}
2831	Wed Sep 29 15:02:50 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sat Sep 25 20:34:03 +0000 2010	4b9d6b48f964a52079ab36e3	{Starbucks}	{37.898162318967465,-122.06017881631851,Walnut Creek,CA,United States}	{Food,}
2831	Fri Sep 24 14:49:55 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Sep 15 15:04:28 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Sep 13 00:11:11 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Thu Sep 09 14:40:17 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Fri Sep 03 15:14:47 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Thu Aug 26 20:20:21 +0000 2010	4bfde382f61dc9b6bcc69fde	{Bombay Indian Restaurant}	{37.9001752478069,-122.06109342824175,Walnut Creek,CA,United States}	{Food,}
2831	Thu Aug 19 14:38:59 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Tue Aug 17 15:48:20 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Tue Aug 17 15:48:20 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Wed Aug 11 21:33:31 +0000 2010	46487f39f964a520a2461fe3	{Starbucks}	{33.837413371051404,-118.35498332977295,Torrance,CA,United States}	{Food,}
2831	Wed Aug 11 16:50:36 +0000 2010	4ac119eef964a520d39520e3	{LegalZoom Headquarters}	{34.14702104170094,-118.25550888170713,Glendale,CA,United States}	{Professional & Other Places,}
2831	Mon Aug 02 14:39:50 +0000 2010	4a8dab4ff964a520791020e3	{Ex'pression College for Digital Arts}	{37.84739905,-122.295942,Emeryville,CA,United States}	{College & University,}
2831	Fri Jul 30 15:10:25 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Jul 28 14:51:14 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Jul 26 14:38:38 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sat Jul 24 19:41:41 +0000 2010	4a6dc9d5f964a520fcd21fe3	{Starbucks}	{37.787873652951795,-122.40122437477112,San Francisco,CA,United States}	{Food,}
2831	Sat Jul 24 19:07:25 +0000 2010	4ac549e1f964a52063b120e3	{Academy of Art University - 79NM}	{37.78798014707408,-122.40070845700262,San Francisco,CA,United States}	{College & University,}
2831	Sat Jul 24 02:52:15 +0000 2010	4ba2cb11f964a520a01938e3	{erawan}	{37.899551,-122.06073198333333,Walnut Creek,CA,United States}	{Food,}
2831	Thu Jul 22 21:59:04 +0000 2010	4bc4be82920eb71313341f2c	{Starbucks}	{37.94370676880877,-122.05688238143921,Pleasant Hill,CA,United States}	{Food,}
2831	Thu Jul 22 14:27:16 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Jul 21 17:57:55 +0000 2010	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2831	Mon Jul 19 14:01:35 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Jul 18 23:09:01 +0000 2010	4afa2002f964a520ec1622e3	{Peet's Coffee & Tea}	{37.917860539591835,-122.0368120134878,Walnut Creek,CA,United States}	{Food,}
2831	Sat Jul 17 21:50:44 +0000 2010	47f002bbf964a520724e1fe3	{Costco}	{37.95787744961284,-122.03317165374756,Concord,CA,United States}	{Shop & Service,Food & Drink Shop,}
2831	Fri Jul 16 13:57:17 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Jul 14 13:55:57 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Jul 12 14:02:08 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Jul 11 20:36:50 +0000 2010	4a75f04ef964a520bde11fe3	{The Counter}	{37.90236353352196,-122.0645534992218,Walnut Creek,CA,United States}	{Food,}
2831	Thu Jul 08 14:17:02 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
2831	Thu Jul 08 03:20:55 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
2831	Wed Jul 07 19:28:11 +0000 2010	470a32caf964a520734b1fe3	{Whole Foods Market}	{37.323549454834335,-122.03990399837494,Cupertino,CA,United States}	{Shop & Service,Food & Drink Shop,}
2831	Wed Jul 07 02:37:04 +0000 2010	455f77abf964a520903d1fe3	{Montgomery St. BART Station}	{37.78924297213801,-122.40164279937744,San Francisco,CA,United States}	{Travel & Transport,}
2831	Wed Jul 07 01:58:53 +0000 2010	49d111f5f964a520575b1fe3	{Anchor & Hope}	{37.7879989674317,-122.39852298816723,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2831	Tue Jul 06 20:32:44 +0000 2010	4b9d6b48f964a52079ab36e3	{Starbucks}	{37.898162318967465,-122.06017881631851,Walnut Creek,CA,United States}	{Food,}
2831	Tue Jul 06 20:05:52 +0000 2010	4aca839df964a52032c220e3	{Amplify Barber Shop}	{37.898226,-122.060462,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Tue Jul 06 14:15:08 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sat Jul 03 18:54:31 +0000 2010	47f002bbf964a520724e1fe3	{Costco}	{37.95787744961284,-122.03317165374756,Concord,CA,United States}	{Shop & Service,Food & Drink Shop,}
2831	Mon Jun 28 14:28:25 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Jun 27 17:03:03 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Sat Jun 26 20:16:16 +0000 2010	4a9ac750f964a520a43220e3	{Cafe M}	{37.87043224334247,-122.29983076842302,Berkeley,CA,United States}	{Food,}
2831	Sat Jun 26 19:24:50 +0000 2010	4b52463df964a5202a7427e3	{American Soil And Stone}	{37.90669720492054,-122.315569,Richmond,CA,United States}	{Shop & Service,}
2831	Tue Jun 22 16:31:56 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Mon Jun 21 14:45:40 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Fri Jun 18 14:40:53 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Jun 16 14:49:05 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Tue Jun 15 21:33:45 +0000 2010	4b95909df964a520b7a934e3	{Mechanics Bank}	{37.898436759877164,-122.05999361606145,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Mon Jun 14 14:45:05 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Jun 14 01:19:46 +0000 2010	4a95ea20f964a520662520e3	{Stanford's Restaurant & Bar}	{37.89441528222814,-122.05847311651472,Walnut Creek,CA,United States}	{Food,}
2831	Wed Jun 09 18:48:03 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Mon Jun 07 14:10:03 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu Jun 03 14:12:08 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu Jun 03 02:35:54 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Thu Jun 03 01:04:22 +0000 2010	4bfade52ab180f47ab11b3ce	{Dr. Patel - Dentist}	{37.892111494564396,-122.12365788401387,Walnut Creek,CA,United States}	{Medical Center,Professional & Other Places,}
2831	Tue Jun 01 17:53:14 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Tue Jun 01 14:08:19 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun May 30 22:44:51 +0000 2010	4b36f434f964a520933e25e3	{Starbucks}	{37.46586610212293,-121.17456436157227,Patterson,CA,United States}	{Food,}
2831	Sun May 30 16:35:29 +0000 2010	4b6e371df964a5202eb22ce3	{The Coffee Bean & Tea Leaf?}	{34.05997133395205,-117.18234300613403,Redlands,CA,United States}	{Food,}
2831	Sat May 29 23:47:34 +0000 2010	4a674091f964a5200fc91fe3	{Langham Huntington Hotel}	{34.120331694469506,-118.1334114074707,Pasadena,CA,United States}	{Travel & Transport,Food,Hotel,}
2831	Thu May 27 14:16:35 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu May 27 14:16:35 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Tue May 25 23:27:14 +0000 2010	4aca839df964a52032c220e3	{Amplify Barber Shop}	{37.898226,-122.060462,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Tue May 25 22:30:49 +0000 2010	4bfade52ab180f47ab11b3ce	{Dr. Patel - Dentist}	{37.892111494564396,-122.12365788401387,Walnut Creek,CA,United States}	{Medical Center,Professional & Other Places,}
2831	Tue May 25 22:30:49 +0000 2010	4bfade52ab180f47ab11b3ce	{Dr. Patel - Dentist}	{37.892111494564396,-122.12365788401387,Walnut Creek,CA,United States}	{Medical Center,Professional & Other Places,}
2831	Tue May 25 14:51:40 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon May 24 21:15:48 +0000 2010	4b9d6b48f964a52079ab36e3	{Starbucks}	{37.898162318967465,-122.06017881631851,Walnut Creek,CA,United States}	{Food,}
2831	Mon May 24 20:15:36 +0000 2010	4bfade52ab180f47ab11b3ce	{Dr. Patel - Dentist}	{37.892111494564396,-122.12365788401387,Walnut Creek,CA,United States}	{Medical Center,Professional & Other Places,}
2831	Fri May 21 02:01:06 +0000 2010	451cfbd2f964a520833a1fe3	{John Wayne Airport (SNA)}	{33.67956837093503,-117.86175727844238,Santa Ana,CA,United States}	{Travel & Transport,}
2831	Thu May 20 20:42:07 +0000 2010	4b4cef36f964a520c0c426e3	{Backward Heroes}	{34.02518768284033,-118.48087549209595,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
2831	Thu May 20 18:26:34 +0000 2010	4a971f4af964a520902820e3	{Daily Grill}	{34.03043378292834,-118.47192764282227,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2831	Thu May 20 02:12:10 +0000 2010	4a468bb9f964a52012a91fe3	{Chamberlain West Hollywood}	{34.089857987606756,-118.37898234381655,West Hollywood,CA,United States}	{Travel & Transport,Food,Professional & Other Places,}
2831	Wed May 19 16:03:13 +0000 2010	4ace5d1af964a52019d020e3	{Starbucks}	{33.74808328333334,-117.869856,Santa Ana,CA,United States}	{Food,}
2831	Wed May 19 14:52:41 +0000 2010	451cfbd2f964a520833a1fe3	{John Wayne Airport (SNA)}	{33.67956837093503,-117.86175727844238,Santa Ana,CA,United States}	{Travel & Transport,}
2831	Wed May 19 12:58:12 +0000 2010	4bd5e937637ba5933345f770	{Gate 26 Oak}	{37.7112,-122.21165,Oakland,CA,United States}	{Travel & Transport,Airport,}
2831	Sun May 16 00:27:06 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Sun May 16 00:27:05 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Wed May 12 20:45:39 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Wed May 12 14:07:11 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed May 12 01:43:44 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Tue May 11 19:59:18 +0000 2010	4aa6e1a0f964a520514b20e3	{Yan's Kitchen}	{37.796084948503236,-122.40438938140869,San Francisco,CA,United States}	{Food,}
2831	Thu May 06 14:07:22 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu May 06 14:07:21 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon May 03 14:07:52 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu Apr 29 21:59:02 +0000 2010	4b22ff75f964a520da5124e3	{Digital Axle}	{37.798826,-122.40239,San Francisco,CA,United States}	{Professional & Other Places,}
2831	Wed Apr 28 14:07:26 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Apr 28 03:04:28 +0000 2010	4b8a9433f964a5203c7332e3	{Gate 2}	{33.681559296698524,-117.86049127578735,Santa Ana,CA,United States}	{Travel & Transport,Airport,}
2831	Mon Apr 26 17:10:21 +0000 2010	4a731dedf964a52097db1fe3	{Tully's Coffee}	{37.78517945397867,-122.39550054073334,San Francisco,CA,United States}	{Food,}
2831	Sat Apr 24 22:21:31 +0000 2010	4a6c535ff964a52073d01fe3	{San Francisco Creamery Co.}	{37.898494615199965,-122.06183910369873,Walnut Creek,CA,United States}	{Food,}
2831	Sat Apr 24 22:11:32 +0000 2010	4a97f57af964a520fb2920e3	{Peet's Coffee & Tea}	{37.89804508742905,-122.06178600243904,Walnut Creek,CA,United States}	{Food,}
2831	Fri Apr 23 17:07:45 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Fri Apr 23 14:11:25 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Apr 21 14:06:18 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Apr 19 14:05:42 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Apr 18 21:08:22 +0000 2010	4b241284f964a5206a6024e3	{The Gardener}	{37.869301,-122.300562,Berkeley,CA,United States}	{Shop & Service,}
2831	Sun Apr 18 19:46:01 +0000 2010	4a2c3e6df964a5203b971fe3	{Caf? Rouge}	{37.87020385062571,-122.30123698711395,Berkeley,CA,United States}	{Food,}
2831	Sun Apr 18 00:27:37 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Sat Apr 17 21:38:16 +0000 2010	4aff5feaf964a520e83722e3	{Macy's Men}	{37.89514295718804,-122.05831218648568,Walnut Creek,CA,United States}	{Shop & Service,Clothing Store,}
2831	Thu Apr 15 21:28:59 +0000 2010	45602bddf964a520963d1fe3	{Salt House}	{37.7889901028246,-122.39820815694664,San Francisco,CA,United States}	{Food,}
2831	Thu Apr 15 14:10:59 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Apr 14 14:05:46 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Tue Apr 13 21:09:40 +0000 2010	4a661a26f964a52007c81fe3	{Dish Caf?}	{37.79834851122727,-122.45767951011658,San Francisco,CA,United States}	{Food,}
2831	Mon Apr 12 22:03:16 +0000 2010	4ade2121f964a5204d7321e3	{Starbucks}	{37.92870766668028,-122.03978144351285,Walnut Creek,CA,United States}	{Food,}
2831	Mon Apr 12 14:12:08 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Apr 11 19:46:34 +0000 2010	4a95ea20f964a520662520e3	{Stanford's Restaurant & Bar}	{37.89441528222814,-122.05847311651472,Walnut Creek,CA,United States}	{Food,}
2831	Sun Apr 11 19:40:57 +0000 2010	4aff5feaf964a520e83722e3	{Macy's Men}	{37.89514295718804,-122.05831218648568,Walnut Creek,CA,United States}	{Shop & Service,Clothing Store,}
2831	Sat Apr 10 22:46:52 +0000 2010	47f002bbf964a520724e1fe3	{Costco}	{37.95787744961284,-122.03317165374756,Concord,CA,United States}	{Shop & Service,Food & Drink Shop,}
2831	Sat Apr 10 18:32:39 +0000 2010	4aca839df964a52032c220e3	{Amplify Barber Shop}	{37.898226,-122.060462,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Fri Apr 09 19:54:05 +0000 2010	4aa6e1a0f964a520514b20e3	{Yan's Kitchen}	{37.796084948503236,-122.40438938140869,San Francisco,CA,United States}	{Food,}
2831	Fri Apr 09 17:06:37 +0000 2010	4b22ff75f964a520da5124e3	{Digital Axle}	{37.798826,-122.40239,San Francisco,CA,United States}	{Professional & Other Places,}
2831	Fri Apr 09 16:39:29 +0000 2010	4b7359e6f964a5202caa2de3	{MaxPoint Interactive}	{37.7951,-122.403298,San Francisco,CA,United States}	{}
2831	Thu Apr 08 23:10:05 +0000 2010	4bbe60b730c99c7458af5311	{LAX - SWA Gate 3}	{33.946179,-118.40083,,,United States}	{Travel & Transport,Airport,}
2831	Wed Apr 07 22:14:45 +0000 2010	4af0e085f964a520d9df21e3	{Starbucks}	{33.92295525126736,-118.39595139026642,El Segundo,CA,United States}	{Food,}
2831	Wed Apr 07 19:02:59 +0000 2010	4b943207f964a520026e34e3	{Noma Sushi}	{34.03217319596078,-118.48267543074489,Santa Monica,CA,United States}	{Food,}
2831	Wed Apr 07 17:32:54 +0000 2010	4bbcc1abf57ba593a630adb9	{Allison PR}	{34.032952,-118.480938,Santa Monica,CA,United States}	{Professional & Other Places,}
2831	Wed Apr 07 15:42:21 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2831	Wed Apr 07 01:06:56 +0000 2010	457eebaff964a520443f1fe3	{Bocadillos}	{37.79567776823528,-122.40352398924117,San Francisco,CA,United States}	{Food,}
2831	Tue Apr 06 22:15:33 +0000 2010	4b7359e6f964a5202caa2de3	{MaxPoint Interactive}	{37.7951,-122.403298,San Francisco,CA,United States}	{}
2831	Thu Apr 01 14:02:06 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Mar 29 14:08:44 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Fri Mar 26 22:53:25 +0000 2010	4b55fe57f964a520e1fa27e3	{Publicis & Hal Riney}	{37.80769129408978,-122.40873446105722,San Francisco,CA,United States}	{Professional & Other Places,}
2831	Fri Mar 26 21:58:05 +0000 2010	4b7359e6f964a5202caa2de3	{MaxPoint Interactive}	{37.7951,-122.403298,San Francisco,CA,United States}	{}
2831	Fri Mar 26 19:31:23 +0000 2010	4a81d8e8f964a520bff71fe3	{Tricolore Cafe & Pizzeria}	{37.795543,-122.40325212478638,San Francisco,CA,United States}	{Food,}
2831	Fri Mar 26 00:52:51 +0000 2010	46478dbbf964a52099461fe3	{Rockridge BART Station}	{37.84471981641892,-122.25151074597142,Oakland,CA,United States}	{Travel & Transport,}
2831	Tue Mar 23 17:56:50 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Mon Mar 22 14:04:01 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Mar 21 01:31:08 +0000 2010	4a4f8b77f964a5206aaf1fe3	{Whole Foods Market}	{37.89309478,-122.05555737018585,Walnut Creek,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2831	Fri Mar 19 18:22:34 +0000 2010	4b7359e6f964a5202caa2de3	{MaxPoint Interactive}	{37.7951,-122.403298,San Francisco,CA,United States}	{}
2831	Wed Mar 17 18:53:38 +0000 2010	4b7359e6f964a5202caa2de3	{MaxPoint Interactive}	{37.7951,-122.403298,San Francisco,CA,United States}	{}
2831	Wed Mar 17 14:05:41 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Mar 15 14:11:54 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Mar 14 23:23:13 +0000 2010	4b52463df964a5202a7427e3	{American Soil And Stone}	{37.90669720492054,-122.315569,Richmond,CA,United States}	{Shop & Service,}
2831	Sun Mar 14 21:36:54 +0000 2010	4a9ac750f964a520a43220e3	{Cafe M}	{37.87043224334247,-122.29983076842302,Berkeley,CA,United States}	{Food,}
2831	Fri Mar 12 18:28:14 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Fri Mar 12 15:08:43 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Mar 10 15:14:22 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Mar 10 15:14:21 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Tue Mar 09 21:13:31 +0000 2010	40f47780f964a520960a1fe3	{Cafe Claude}	{37.790691,-122.404276,San Francisco,CA,United States}	{Food,}
2831	Tue Mar 09 19:02:38 +0000 2010	4ad92525f964a520811821e3	{Traction}	{37.79042101639762,-122.419171,San Francisco,CA,United States}	{Professional & Other Places,}
2831	Tue Mar 09 00:05:00 +0000 2010	4b95909df964a520b7a934e3	{Mechanics Bank}	{37.898436759877164,-122.05999361606145,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Mon Mar 08 15:08:32 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Mar 07 19:26:51 +0000 2010	4b414531f964a5206bc425e3	{Starbucks}	{37.927446,-122.061112,Walnut Creek,CA,United States}	{Food,}
2831	Sun Mar 07 01:44:31 +0000 2010	4b6db8b0f964a52097892ce3	{Shell Ridge Open Space}	{37.89428814880647,-122.03056207010617,,CA,United States}	{Outdoors & Recreation,}
2831	Sat Mar 06 20:52:29 +0000 2010	4afe65f8f964a520562f22e3	{Yan's China Bistro & Bar}	{37.92702,-122.062508,Walnut Creek,CA,United States}	{Food,}
2831	Sat Mar 06 20:52:29 +0000 2010	4afe65f8f964a520562f22e3	{Yan's China Bistro & Bar}	{37.92702,-122.062508,Walnut Creek,CA,United States}	{Food,}
2831	Sat Mar 06 20:34:09 +0000 2010	4b61fd07f964a520322f2ae3	{Cheap Pete's}	{37.901578,-122.06306755542755,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Fri Mar 05 15:11:37 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Mar 03 21:23:09 +0000 2010	4ac8e9eef964a5203ebd20e3	{McDonald's}	{33.98476983460537,-117.74811213139103,Chino Hills,CA,United States}	{Food,}
2831	Wed Mar 03 16:30:31 +0000 2010	4b8e8e99f964a5208f2833e3	{gate 22 OAK}	{37.711323,-122.212711,Oakland,CA,United States}	{Travel & Transport,Airport,}
2831	Sat Feb 27 02:29:03 +0000 2010	45058bd5f964a52005391fe3	{Starbucks}	{37.73764,-122.197865,Oakland,CA,United States}	{Food,}
2831	Fri Feb 26 15:10:59 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Wed Feb 24 15:12:05 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Mon Feb 22 21:56:09 +0000 2010	4b7359e6f964a5202caa2de3	{MaxPoint Interactive}	{37.7951,-122.403298,San Francisco,CA,United States}	{}
2831	Mon Feb 22 15:14:22 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sun Feb 21 19:52:09 +0000 2010	49c83e39f964a52007581fe3	{Dakao}	{37.3309518706192,-121.884080270098,San Jose,CA,United States}	{Food,}
2831	Sat Feb 20 19:59:11 +0000 2010	4afe65f8f964a520562f22e3	{Yan's China Bistro & Bar}	{37.92702,-122.062508,Walnut Creek,CA,United States}	{Food,}
2831	Sat Feb 20 18:44:40 +0000 2010	47f002bbf964a520724e1fe3	{Costco}	{37.95787744961284,-122.03317165374756,Concord,CA,United States}	{Shop & Service,Food & Drink Shop,}
2831	Fri Feb 19 15:14:31 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu Feb 18 22:21:15 +0000 2010	455f77abf964a520903d1fe3	{Montgomery St. BART Station}	{37.78924297213801,-122.40164279937744,San Francisco,CA,United States}	{Travel & Transport,}
2831	Thu Feb 18 20:48:38 +0000 2010	4b7359e6f964a5202caa2de3	{MaxPoint Interactive}	{37.7951,-122.403298,San Francisco,CA,United States}	{}
2831	Thu Feb 18 20:48:37 +0000 2010	4b7359e6f964a5202caa2de3	{MaxPoint Interactive}	{37.7951,-122.403298,San Francisco,CA,United States}	{}
2831	Thu Feb 18 16:00:43 +0000 2010	449a73a9f964a52097341fe3	{Palace Hotel, San Francisco}	{37.78816617218476,-122.40166425704956,San Francisco,CA,United States}	{Travel & Transport,}
2831	Wed Feb 17 22:44:18 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Wed Feb 17 21:12:31 +0000 2010	4af12ac4f964a520cfe021e3	{Espresso Roma Cafe}	{37.8568595739926,-122.25320023974396,Berkeley,CA,United States}	{Food,}
2831	Wed Feb 17 20:32:10 +0000 2010	4ae35d29f964a520099421e3	{Naan N Curry}	{37.86743223667145,-122.25908875465393,Berkeley,CA,United States}	{Food,}
2831	Sat Feb 13 23:17:18 +0000 2010	4b5b7b5cf964a520800129e3	{Big O Tires}	{37.950609,-122.060449,Pleasant Hill,CA,United States}	{}
2831	Sat Feb 13 17:00:59 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu Feb 11 15:10:04 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu Feb 11 15:10:02 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Thu Feb 11 01:15:04 +0000 2010	4afb031af964a5204c1a22e3	{Black Bag Advertising}	{37.79125996119615,-122.39541460983826,San Francisco,CA,United States}	{Professional & Other Places,}
2831	Thu Feb 11 01:14:26 +0000 2010	4b7359e6f964a5202caa2de3	{MaxPoint Interactive}	{37.7951,-122.403298,San Francisco,CA,United States}	{}
2831	Mon Feb 08 21:55:56 +0000 2010	47f002bbf964a520724e1fe3	{Costco}	{37.95787744961284,-122.03317165374756,Concord,CA,United States}	{Shop & Service,Food & Drink Shop,}
2831	Mon Feb 08 17:28:13 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Mon Feb 08 17:28:13 +0000 2010	4b45560af964a520d50a26e3	{JTH Consulting}	{37.91531380103843,-122.02677085518286,Walnut Creek,CA,United States}	{Professional & Other Places,}
2831	Sun Feb 07 19:55:07 +0000 2010	4b36926bf964a520373825e3	{Macy's Broadway Plaza}	{37.89525890414954,-122.05785714166586,Walnut Creek,CA,United States}	{Shop & Service,}
2831	Sun Feb 07 19:26:48 +0000 2010	4a4f8b77f964a5206aaf1fe3	{Whole Foods Market}	{37.89309478,-122.05555737018585,Walnut Creek,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2831	Sun Feb 07 18:01:04 +0000 2010	4b6effd4f964a520ced52ce3	{Fitness 19}	{37.91832176196944,-122.03630137437159,Walnut Creek,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2831	Sat Feb 06 17:39:19 +0000 2010	4a8dab4ff964a520791020e3	{Ex'pression College for Digital Arts}	{37.84739905,-122.295942,Emeryville,CA,United States}	{College & University,}
