2654	Sat May 14 01:39:32 +0000 2011	4d3f5f4daae1b1f7c4f27cf5	{Star Ginger}	{38.56949508190155,-121.46633,Sacramento,CA,United States}	{Food,}
2654	Sat Apr 30 20:14:51 +0000 2011	4b6ca9cdf964a520634a2ce3	{Fremont Park}	{38.571101847014695,-121.48918475078545,Sacramento,CA,United States}	{Outdoors & Recreation,}
2654	Sat Apr 30 04:28:35 +0000 2011	4b0586b8f964a520206b22e3	{Beatnik Studios}	{38.561514,-121.490488,Sacramento,CA,United States}	{Museum,Arts & Entertainment,}
2654	Tue Apr 26 15:28:00 +0000 2011	4db6e43f81543d71da75b175	{California Tourism Outlook Forum}	{38.57870303041803,-121.48948036560115,Sacramento,CA,United States}	{}
===
2654	Fri Mar 25 19:59:25 +0000 2011	4a74b5a2f964a52052df1fe3	{Cacao Mexicatessen}	{34.139396,-118.20067584514618,Los Angeles,CA,United States}	{Food,}
2654	Tue Mar 08 02:21:30 +0000 2011	4d75927b8d7e236affeeab28	{Empty Bowls}	{38.57877244690036,-121.48934092474501,,,United States}	{}
2654	Sat Mar 05 21:44:42 +0000 2011	4d72a6e927ddb60c8f72d11b	{Capitol Beerfest}	{38.59213826453002,-121.42976751632804,,,United States}	{Nightlife Spot,}
2654	Thu Feb 10 01:40:09 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
===
2654	Fri Jan 14 03:57:45 +0000 2011	4a99bb7af964a5201f3020e3	{Pete's Restaurant & Brewhouse}	{38.57662130487873,-121.47973583184178,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2654	Sat Jan 08 04:14:58 +0000 2011	4b0586b4f964a520866a22e3	{Tapa The World}	{38.57626069177692,-121.47791177764798,Sacramento,CA,United States}	{Food,}
2654	Sat Jan 01 21:11:44 +0000 2011	4b0586b4f964a5208b6a22e3	{Fox & Goose}	{38.57148825331662,-121.49697645714207,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2654	Sat Jan 01 04:11:06 +0000 2011	4bf58f100c74c9b6f2511828	{Vientos}	{38.481405,-121.517479,Sacramento,CA,United States}	{Food,}
2654	Mon Dec 27 22:07:38 +0000 2010	4b9716b3f964a5206df734e3	{Prime Cinemas}	{40.16634684390561,-122.22697734832764,Red Bluff,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Mon Dec 27 21:16:47 +0000 2010	4c59fe025c57c9b607411c4a	{Tremont Cafe & Creamery}	{40.177755,-122.23562,Red Bluff,CA,United States}	{Food,}
2654	Sun Dec 19 09:02:26 +0000 2010	4af4f9a8f964a520cef721e3	{Blue Lamp}	{38.56823355192237,-121.46748304367065,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2654	Sun Dec 19 04:00:59 +0000 2010	4ab5a352f964a520b67520e3	{Chicago Fire}	{38.574843,-121.473749,Sacramento,CA,United States}	{Food,}
2654	Thu Dec 09 02:57:17 +0000 2010	4b0586b4f964a5208d6a22e3	{Pine Cove Tavern}	{38.57882074981493,-121.46581762352046,Sacramento,CA,United States}	{Nightlife Spot,}
2654	Sat Dec 04 03:13:34 +0000 2010	4b0586b9f964a520746b22e3	{Nationwide Freezer Meats}	{38.578778,-121.47919701,Sacramento,CA,United States}	{Food,}
2654	Fri Nov 26 19:29:29 +0000 2010	4cf00a74ed62721ecbf663fd	{Pierson's}	{38.17108679662641,-122.58817400185838,,CA,United States}	{Residence,}
2654	Wed Nov 24 03:26:10 +0000 2010	4ac18b9ff964a520739720e3	{Hot Italian}	{38.57058649180046,-121.48831307888031,Sacramento,CA,United States}	{Food,}
2654	Sun Nov 14 19:36:37 +0000 2010	4b0586b4f964a5208b6a22e3	{Fox & Goose}	{38.57148825331662,-121.49697645714207,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2654	Sat Nov 13 04:46:40 +0000 2010	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2654	Thu Nov 11 02:11:02 +0000 2010	4cd8d110a423a35d0ce0ed42	{Unleashed By Petco}	{38.49385992215406,-121.52141344180654,Sacramento,CA,United States}	{Shop & Service,}
2654	Wed Oct 27 01:50:12 +0000 2010	4bb4d8b0a7059521f7c91bce	{Cafeteria 15L}	{38.57658802692282,-121.48763179779051,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2654	Fri Oct 15 00:03:04 +0000 2010	4cb4b0a83f0676b0e025ff0c	{California Tourism Sustainable Tourism Summit}	{39.267859,-120.128637,Truckee,CA,United States}	{}
2654	Sun Oct 10 03:41:13 +0000 2010	4b0586b3f964a520796a22e3	{Arden Hills Resort Club & Spa}	{38.58807223566602,-121.35534417887996,Sacramento,CA,United States}	{Travel & Transport,Hotel,}
2654	Sun Oct 03 17:31:43 +0000 2010	4841301ff964a52033501fe3	{Ink Eats & Drinks}	{38.56929888540557,-121.4713990688324,Sacramento,CA,United States}	{Food,}
2654	Sun Sep 19 03:12:55 +0000 2010	4b3c3919f964a5201e8325e3	{Riverside Bar & Grill}	{40.17696,-122.231719,Red Bluff,CA,United States}	{Nightlife Spot,Food,}
2654	Fri Sep 17 04:02:26 +0000 2010	4c38d95693db0f476d622292	{Relentless Tattoo Parlor}	{38.56881837770708,-121.47160267019602,Sacramento,CA,United States}	{Shop & Service,}
2654	Fri Sep 17 02:21:45 +0000 2010	4b5b8b5bf964a520f80529e3	{The Coffee Garden}	{38.551867604255676,-121.47598564624786,Sacramento,CA,United States}	{Food,}
2654	Thu Sep 16 21:06:58 +0000 2010	4c62c05ea86d03bbe6882f6a	{Gap}	{38.581050059289424,-121.50024890899658,Sacramento,CA,United States}	{Shop & Service,}
2654	Thu Sep 16 20:47:32 +0000 2010	4b369c11f964a520133925e3	{Macy's Women's}	{38.5807649,-121.5014505,Sacramento,CA,United States}	{Shop & Service,}
2654	Mon Sep 13 04:54:14 +0000 2010	4b65226ff964a520b9e52ae3	{Regal Cinema 6}	{38.54243004351025,-121.73993647098541,Davis,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Sun Sep 12 17:43:33 +0000 2010	4b2d2d42f964a52045d024e3	{Orphan Breakfast House}	{38.578819,-121.456488,Sacramento,CA,United States}	{Food,}
2654	Sun Sep 12 15:40:12 +0000 2010	4bedcdd32c082d7f4e862f42	{Capitol West Lawn}	{38.57706010862679,-121.49458378459926,Sacramento,CA,United States}	{Outdoors & Recreation,}
2654	Sat Sep 11 00:46:18 +0000 2010	4c663a7eb80abe9aaa9bcce5	{Kupros Craft House}	{38.57350493578328,-121.47962984783227,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2654	Fri Sep 10 01:05:32 +0000 2010	4b8ed25ff964a520283933e3	{Sacramento SPCA}	{38.51471168897048,-121.38953804969788,Sacramento,CA,United States}	{Medical Center,Outdoors & Recreation,Professional & Other Places,}
2654	Wed Sep 08 19:31:46 +0000 2010	4be1adfea145c928ac304e80	{Certified Farmer's Market}	{38.58104167227057,-121.49390816688538,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2654	Tue Sep 07 01:38:42 +0000 2010	4b12f91af964a520e99123e3	{Regal Natomas Marketplace 16}	{38.63419606049781,-121.5033678276227,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Mon Sep 06 21:21:55 +0000 2010	4babac5df964a5200fbf3ae3	{Glen Hall Park}	{38.579121019159814,-121.42621994018555,Sacramento,CA,United States}	{Outdoors & Recreation,}
2654	Sat Sep 04 00:34:53 +0000 2010	4c81942651ada1cdb8881410	{Byrd Cattle Company}	{40.003769,-122.07699,Los Molinos,CA,United States}	{}
2654	Tue Aug 31 01:45:22 +0000 2010	4ae8a9adf964a5204db121e3	{Azul Mexican Food & Tequila Bar}	{38.57614812008623,-121.4802490161922,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2654	Sat Aug 28 02:07:39 +0000 2010	4b0586b4f964a520866a22e3	{Tapa The World}	{38.57626069177692,-121.47791177764798,Sacramento,CA,United States}	{Food,}
2654	Fri Aug 27 18:55:29 +0000 2010	4c55cd4306901b8d16dd164e	{Capitol Park Cafe}	{38.57904,-121.49574,Sacramento,CA,United States}	{Food,}
2654	Thu Aug 26 19:53:51 +0000 2010	4ba3c905f964a520135f38e3	{SPCA Thrift Shop}	{38.58400962827112,-121.483567924955,Sacramento,CA,United States}	{Shop & Service,}
2654	Thu Aug 26 19:24:52 +0000 2010	4b0586bcf964a520066c22e3	{Byuti Salon and Spa}	{38.580799,-121.486297,Sacramento,CA,United States}	{Shop & Service,}
2654	Thu Aug 26 01:07:41 +0000 2010	4bd8bf0335aad13a183191f3	{Equality California (EQCA) canvass office}	{38.577434758049314,-121.48293204060323,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2654	Wed Aug 25 21:01:19 +0000 2010	4b36d1fdf964a520ff3c25e3	{Jack's Urban Eats}	{38.57363737,-121.4814672,Sacramento,CA,United States}	{Food,}
2654	Wed Aug 25 20:05:48 +0000 2010	4be1adfea145c928ac304e80	{Certified Farmer's Market}	{38.58104167227057,-121.49390816688538,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2654	Wed Aug 25 01:41:50 +0000 2010	4bd8bf0335aad13a183191f3	{Equality California (EQCA) canvass office}	{38.577434758049314,-121.48293204060323,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2654	Tue Aug 24 04:09:54 +0000 2010	4bbff023b492d13ac2a8a360	{Bombay Bar and Grill}	{38.57245071557323,-121.48008725180689,Sacramento,CA,United States}	{Food,}
2654	Mon Aug 23 01:46:13 +0000 2010	4b65226ff964a520b9e52ae3	{Regal Cinema 6}	{38.54243004351025,-121.73993647098541,Davis,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Sat Aug 21 22:01:58 +0000 2010	4b0586bcf964a520e06b22e3	{The Beat}	{38.5775697,-121.483783,Sacramento,CA,United States}	{Shop & Service,}
2654	Sat Aug 21 22:01:58 +0000 2010	4b0586bcf964a520e06b22e3	{The Beat}	{38.5775697,-121.483783,Sacramento,CA,United States}	{Shop & Service,}
2654	Sat Aug 21 16:46:50 +0000 2010	4bd8bf0335aad13a183191f3	{Equality California (EQCA) canvass office}	{38.577434758049314,-121.48293204060323,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2654	Sat Aug 21 01:35:23 +0000 2010	4b07637bf964a52002fd22e3	{Mrs. Dalloway's Bookstore}	{37.858254,-122.253171,Berkeley,CA,United States}	{Shop & Service,}
2654	Sat Aug 21 01:27:55 +0000 2010	4b773b20f964a520fb892ee3	{the treehouse green gifts}	{37.857786,-122.25304841995239,Berkeley,CA,United States}	{Shop & Service,}
2654	Sat Aug 21 00:53:45 +0000 2010	4a357b76f964a5200a9d1fe3	{Ici Ice Cream}	{37.85735515,-122.253176,Berkeley,CA,United States}	{Food,}
2654	Fri Aug 20 23:55:59 +0000 2010	4a9b4535f964a520df3420e3	{Filippo's}	{37.85772,-122.25325,Berkeley,CA,United States}	{Food,}
2654	Fri Aug 20 02:55:59 +0000 2010	4b12f91af964a520e99123e3	{Regal Natomas Marketplace 16}	{38.63419606049781,-121.5033678276227,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Thu Aug 19 00:56:30 +0000 2010	4bedcdd32c082d7f4e862f42	{Capitol West Lawn}	{38.57706010862679,-121.49458378459926,Sacramento,CA,United States}	{Outdoors & Recreation,}
2654	Wed Aug 18 07:01:17 +0000 2010	48413135f964a52035501fe3	{Streets of London}	{38.577158,-121.482203,Sacramento,CA,United States}	{Nightlife Spot,}
2654	Tue Aug 17 00:58:30 +0000 2010	4aefa08af964a520a7d921e3	{Ella Dining Room & Bar}	{38.5787,-121.491196,Sacramento,CA,United States}	{Food,}
2654	Mon Aug 16 20:08:39 +0000 2010	4ab33e20f964a520986d20e3	{Taco Bell}	{38.558763,-121.480667,Sacramento,CA,United States}	{Food,}
2654	Mon Aug 16 01:38:24 +0000 2010	4ac18b9ff964a520739720e3	{Hot Italian}	{38.57058649180046,-121.48831307888031,Sacramento,CA,United States}	{Food,}
2654	Sat Aug 14 02:52:30 +0000 2010	4aa0a6ddf964a520314020e3	{Tower Theatre}	{38.561501453457204,-121.49321615695953,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Fri Aug 13 03:04:47 +0000 2010	4b0586b8f964a520066b22e3	{Scandia Family Fun Center}	{38.658697728477875,-121.36399362084488,Sacramento,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
2654	Thu Aug 12 20:07:53 +0000 2010	4b17e98ff964a52094c923e3	{Gordon D. Schaber Sacramento County Courthouse}	{38.583532573820776,-121.49411737918854,Sacramento,CA,United States}	{Government Building,Professional & Other Places,}
2654	Wed Aug 11 03:20:05 +0000 2010	4bdb8a333904a593650e4b9e	{Cold Stone}	{38.494158,-121.521176,Sacramento,CA,United States}	{Food,}
2654	Fri Aug 06 01:55:47 +0000 2010	4c38d95693db0f476d622292	{Relentless Tattoo Parlor}	{38.56881837770708,-121.47160267019602,Sacramento,CA,United States}	{Shop & Service,}
2654	Thu Aug 05 20:52:51 +0000 2010	4b2a933cf964a520afab24e3	{Fog Mountain Cafe}	{38.581381,-121.49282,Sacramento,CA,United States}	{Food,}
2654	Wed Aug 04 23:39:08 +0000 2010	4ae8a9adf964a5204db121e3	{Azul Mexican Food & Tequila Bar}	{38.57614812008623,-121.4802490161922,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2654	Sun Aug 01 23:42:48 +0000 2010	4b8ed25ff964a520283933e3	{Sacramento SPCA}	{38.51471168897048,-121.38953804969788,Sacramento,CA,United States}	{Medical Center,Outdoors & Recreation,Professional & Other Places,}
2654	Sat Jul 31 00:56:58 +0000 2010	4ae60362f964a5200ca421e3	{Ernesto's Mexican Food}	{38.56813101664688,-121.48931303655351,Sacramento,CA,United States}	{Food,}
2654	Fri Jul 30 02:52:54 +0000 2010	4b0586bcf964a520e06b22e3	{The Beat}	{38.5775697,-121.483783,Sacramento,CA,United States}	{Shop & Service,}
2654	Wed Jul 28 02:40:41 +0000 2010	4b3177eef964a5207c0725e3	{Black Angus Steakhouse}	{38.13361141384675,-122.21714973449707,Vallejo,CA,United States}	{Food,}
2654	Tue Jul 27 20:29:40 +0000 2010	4be5c415cf200f47c4b1133c	{Danielle's Cr?perie}	{38.574869,-121.381355,Sacramento,CA,United States}	{Food,Arts & Entertainment,}
2654	Sun Jul 25 02:05:43 +0000 2010	4b12f91af964a520e99123e3	{Regal Natomas Marketplace 16}	{38.63419606049781,-121.5033678276227,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Sun Jul 25 00:50:35 +0000 2010	4b2e8352f964a5208fe124e3	{Mizu}	{38.639304424252245,-121.49880578623177,Sacramento,CA,United States}	{Food,}
2654	Fri Jul 23 17:17:46 +0000 2010	4a5d3d9af964a5206fbd1fe3	{Mezzaluna Italian Restaurant}	{37.50468736861745,-122.48266696929932,Half Moon Bay,CA,United States}	{Food,}
2654	Fri Jul 23 00:50:15 +0000 2010	4a74fa3af964a52030e01fe3	{Miramar Beach Restaurant}	{37.495715,-122.462281,Half Moon Bay,CA,United States}	{Outdoors & Recreation,Food,}
2654	Thu Jul 22 23:37:06 +0000 2010	4bf07f6521072d7ff60e208b	{Spanishtown}	{37.470393,-122.42218145056682,Half Moon Bay,CA,United States}	{Shop & Service,}
2654	Thu Jul 22 23:10:45 +0000 2010	4a63d8f2f964a520e9c51fe3	{San Gregorio General Store}	{37.32714927345721,-122.38679563490845,San Gregorio,CA,United States}	{Shop & Service,Food & Drink Shop,}
2654	Thu Jul 22 22:41:44 +0000 2010	4a90489ff964a5200b1720e3	{Pescadero Country Store}	{37.25286304950714,-122.3832505,Pescadero,CA,United States}	{Shop & Service,Food & Drink Shop,}
2654	Thu Jul 22 22:41:14 +0000 2010	4ac9208ef964a520c1be20e3	{Arcangeli Grocery Co.}	{37.25332975387573,-122.383236,Pescadero,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2654	Thu Jul 22 22:40:21 +0000 2010	4a90489ff964a5200b1720e3	{Pescadero Country Store}	{37.25286304950714,-122.3832505,Pescadero,CA,United States}	{Shop & Service,Food & Drink Shop,}
2654	Thu Jul 22 22:34:03 +0000 2010	4b6a2368f964a520b3c92be3	{Pomponio State Beach}	{37.32269559261178,-122.40226834861504,San Gregorio,CA,United States}	{Outdoors & Recreation,Beach,}
2654	Thu Jul 22 18:26:33 +0000 2010	4ae4eff7f964a5208f9f21e3	{The Paper Crane}	{37.46556805386874,-122.42879211902618,Half Moon Bay,CA,United States}	{Shop & Service,}
2654	Thu Jul 22 17:35:30 +0000 2010	4a92b73bf964a5206d1d20e3	{Moonside Bakery & Cafe}	{37.46247466861465,-122.42959678173065,Half Moon Bay,CA,United States}	{Food,}
2654	Thu Jul 22 01:22:06 +0000 2010	4bdcbd4a2a3a0f47ab31b4b6	{Crab Landing Seafood & Steakhouse}	{37.50420346666667,-122.48264998,Half Moon Bay,CA,United States}	{Food,}
2654	Wed Jul 21 23:17:24 +0000 2010	4b3637aff964a5202c3125e3	{Oceano Hotel & Spa}	{37.504105153330364,-122.4839698149916,Half Moon Bay,CA,United States}	{Travel & Transport,}
2654	Wed Jul 21 22:02:29 +0000 2010	4a9302fcf964a520841e20e3	{Half to Have It (Antiques)}	{37.462387,-122.429228,Half Moon Bay,CA,United States}	{Shop & Service,}
2654	Wed Jul 21 21:31:58 +0000 2010	4c9e6fa854c8a1cdfed38d4b	{Half Moon Bay, CA}	{37.467119594916056,-122.43370056152344,Half Moon Bay,CA,United States}	{Outdoors & Recreation,}
2654	Wed Jul 21 20:32:52 +0000 2010	4ace4f5af964a520c2cf20e3	{La Nebbia Winery}	{37.48003386,-122.405777,Half Moon Bay,CA,United States}	{Food,}
2654	Wed Jul 21 02:47:30 +0000 2010	49e282a3f964a5202a621fe3	{SHN Golden Gate Theatre}	{37.78242156085735,-122.41080522537231,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2654	Wed Jul 21 02:38:48 +0000 2010	49e282a3f964a5202a621fe3	{SHN Golden Gate Theatre}	{37.78242156085735,-122.41080522537231,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2654	Wed Jul 21 00:58:10 +0000 2010	49cfa966f964a520b45a1fe3	{Urban Tavern}	{37.786138,-122.41047101154962,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2654	Tue Jul 20 19:33:42 +0000 2010	437e6b00f964a520b82a1fe3	{de Young Museum}	{37.77078258489315,-122.46798992156982,San Francisco,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
2654	Tue Jul 20 18:41:32 +0000 2010	4b3a5214f964a520926425e3	{Edition by Banana Republic}	{37.784525,-122.406315,San Francisco,CA,United States}	{Shop & Service,}
2654	Tue Jul 20 17:45:20 +0000 2010	45214307f964a520c33a1fe3	{Anthropologie}	{37.784856944122865,-122.4071082905674,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
2654	Tue Jul 20 01:21:28 +0000 2010	409d7480f964a520f2f21ee3	{Pier 39}	{37.809521186605714,-122.41015076637268,San Francisco,CA,United States}	{Travel & Transport,}
2654	Tue Jul 20 01:03:52 +0000 2010	4ba7f1b9f964a520b8c039e3	{Boudin Bakery & Cafe}	{37.808428,-122.414738,San Francisco,CA,United States}	{Food,}
2654	Mon Jul 19 23:25:27 +0000 2010	4b36b9e6f964a520633b25e3	{Scoma's Restaurant}	{37.80883459900415,-122.41820812225342,San Francisco,CA,United States}	{Food,}
2654	Mon Jul 19 21:06:53 +0000 2010	485cf801f964a520d3501fe3	{Hotel Nikko}	{37.786046441392266,-122.40929245948792,San Francisco,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
2654	Thu Jul 15 04:25:11 +0000 2010	48413135f964a52035501fe3	{Streets of London}	{38.577158,-121.482203,Sacramento,CA,United States}	{Nightlife Spot,}
2654	Wed Jul 14 20:04:31 +0000 2010	4be1adfea145c928ac304e80	{Certified Farmer's Market}	{38.58104167227057,-121.49390816688538,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2654	Wed Jul 14 00:48:23 +0000 2010	4b8ed25ff964a520283933e3	{Sacramento SPCA}	{38.51471168897048,-121.38953804969788,Sacramento,CA,United States}	{Medical Center,Outdoors & Recreation,Professional & Other Places,}
2654	Wed Jul 14 00:48:23 +0000 2010	4b8ed25ff964a520283933e3	{Sacramento SPCA}	{38.51471168897048,-121.38953804969788,Sacramento,CA,United States}	{Medical Center,Outdoors & Recreation,Professional & Other Places,}
2654	Tue Jul 13 01:43:42 +0000 2010	4b8ed25ff964a520283933e3	{Sacramento SPCA}	{38.51471168897048,-121.38953804969788,Sacramento,CA,United States}	{Medical Center,Outdoors & Recreation,Professional & Other Places,}
2654	Tue Jul 13 01:31:16 +0000 2010	4b8ed25ff964a520283933e3	{Sacramento SPCA}	{38.51471168897048,-121.38953804969788,Sacramento,CA,United States}	{Medical Center,Outdoors & Recreation,Professional & Other Places,}
2654	Sun Jul 11 23:05:33 +0000 2010	4b0586baf964a5208a6b22e3	{Century Stadium 14}	{38.59363787053331,-121.41840934753418,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Sun Jul 11 00:31:31 +0000 2010	4b12f91af964a520e99123e3	{Regal Natomas Marketplace 16}	{38.63419606049781,-121.5033678276227,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Sat Jul 10 18:38:45 +0000 2010	4b0586b4f964a5208b6a22e3	{Fox & Goose}	{38.57148825331662,-121.49697645714207,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2654	Sat Jul 10 00:48:05 +0000 2010	4c37c33d2c8020a138af8900	{Art Night!}	{38.570275,-121.449326,,,United States}	{}
2654	Fri Jul 09 01:58:00 +0000 2010	4c0d23e4b1b676b0be1de086	{Head Hunters Video Lounge & Grill}	{38.575382,-121.480652,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2654	Thu Jul 08 21:00:15 +0000 2010	4b833441f964a5204bfd30e3	{Pacific Standard Press}	{38.57175642940503,-121.50531416911357,Sacramento,CA,United States}	{Professional & Other Places,}
2654	Tue Jul 06 03:39:08 +0000 2010	4b32bd9df964a520011325e3	{Kathmandu Kitchen}	{38.56082767801106,-121.49007159295317,Sacramento,CA,United States}	{Food,}
2654	Mon Jul 05 03:47:37 +0000 2010	4b0586bbf964a520b46b22e3	{Sunrise Mall}	{38.674387153161476,-121.26914978027344,Citrus Heights,CA,United States}	{Shop & Service,}
2654	Sun Jul 04 18:29:43 +0000 2010	4b8ed25ff964a520283933e3	{Sacramento SPCA}	{38.51471168897048,-121.38953804969788,Sacramento,CA,United States}	{Medical Center,Outdoors & Recreation,Professional & Other Places,}
2654	Sun Jul 04 04:04:45 +0000 2010	4b12f91af964a520e99123e3	{Regal Natomas Marketplace 16}	{38.63419606049781,-121.5033678276227,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Sun Jul 04 03:00:42 +0000 2010	4b0586b4f964a520866a22e3	{Tapa The World}	{38.57626069177692,-121.47791177764798,Sacramento,CA,United States}	{Food,}
2654	Fri Jul 02 23:09:11 +0000 2010	4c2e7142ed37a593839c6503	{New Horizons Computer Learning Center}	{38.6084220812189,-121.49993794787802,Sacramento,CA,United States}	{College & University,}
2654	Fri Jul 02 04:58:57 +0000 2010	4bd8bf0335aad13a183191f3	{Equality California (EQCA) canvass office}	{38.577434758049314,-121.48293204060323,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2654	Fri Jul 02 03:30:02 +0000 2010	48413135f964a52035501fe3	{Streets of London}	{38.577158,-121.482203,Sacramento,CA,United States}	{Nightlife Spot,}
2654	Thu Jul 01 18:03:13 +0000 2010	4b479038f964a520ab3526e3	{Starbucks}	{38.581251347448195,-121.49470210075378,Sacramento,CA,United States}	{Food,}
2654	Wed Jun 30 01:52:35 +0000 2010	4bd8bf0335aad13a183191f3	{Equality California (EQCA) canvass office}	{38.577434758049314,-121.48293204060323,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2654	Tue Jun 29 12:57:17 +0000 2010	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
2654	Mon Jun 28 23:05:35 +0000 2010	4b008874f964a520323f22e3	{Tucson Mall}	{32.28859687473079,-110.97412607860788,Tucson,AZ,United States}	{Shop & Service,Clothing Store,}
2654	Mon Jun 28 04:21:18 +0000 2010	413ba880f964a5203c1b1fe3	{Cocomo Joe's}	{33.742385789465864,-111.97959834638503,Cave Creek,AZ,United States}	{Nightlife Spot,}
2654	Sun Jun 27 04:05:09 +0000 2010	4bd901f30115c9b6c23e7680	{Harold's Cave Creek Corral}	{33.830123373877676,-111.93291664123535,Cave Creek,AZ,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2654	Sat Jun 26 17:39:03 +0000 2010	4b438f44f964a52033e325e3	{Oaks Diner and Flapjacks}	{33.831616,-111.946832,Cave Creek,AZ,United States}	{Food,}
2654	Fri Jun 25 05:12:46 +0000 2010	4c1d92c98b3aa59345e79a5f	{The Pocket}	{38.48706729024337,-121.51987164531943,,CA,United States}	{Residence,}
2654	Fri Jun 25 02:33:15 +0000 2010	4b5f06f3f964a520e8a229e3	{Tommy T's}	{38.629873616666664,-121.21486288,Rancho Cordova,CA,United States}	{Nightlife Spot,Arts & Entertainment,Residence,}
2654	Fri Jun 25 01:52:03 +0000 2010	4b6a4558f964a52021d02be3	{Leatherby's Family Creamery}	{38.59651863393245,-121.40878844726565,Sacramento,CA,United States}	{Food,}
2654	Thu Jun 24 18:15:54 +0000 2010	4b4ce4bdf964a52040c326e3	{La Bonne Soupe Cafe}	{38.581213605961416,-121.49580717086792,Sacramento,CA,United States}	{Food,}
2654	Wed Jun 23 18:53:06 +0000 2010	4be1adfea145c928ac304e80	{Certified Farmer's Market}	{38.58104167227057,-121.49390816688538,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2654	Mon Jun 21 19:53:22 +0000 2010	4b479038f964a520ab3526e3	{Starbucks}	{38.581251347448195,-121.49470210075378,Sacramento,CA,United States}	{Food,}
2654	Mon Jun 21 00:57:35 +0000 2010	4b12f91af964a520e99123e3	{Regal Natomas Marketplace 16}	{38.63419606049781,-121.5033678276227,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2654	Sat Jun 19 21:29:03 +0000 2010	4c1cf8c08b3aa593ffb5995f	{Sacramento Pride 2010}	{38.578156479666504,-121.49924039840698,Sacramento,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
