2957	Mon Aug 01 23:00:28 +0000 2011	4a08bbf5f964a5200f741fe3	{Pinkberry}	{34.059085990148034,-118.41967821121216,Los Angeles,CA,United States}	{Food,}
2957	Sat Jul 23 22:35:56 +0000 2011	4ab1557ff964a5200d6920e3	{Toys "R" Us}	{33.99607038,-118.3938861,Culver City,CA,United States}	{Shop & Service,Clothing Store,}
2957	Wed Jul 13 22:52:51 +0000 2011	4a01c2d3f964a520f7701fe3	{Sprinkles Cupcakes}	{34.069562,-118.40602576732635,Beverly Hills,CA,United States}	{Food,}
2957	Tue Jun 21 01:21:20 +0000 2011	4a355681f964a520d39c1fe3	{Whole Foods Market}	{34.06138139263338,-118.44710111618042,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
2957	Fri Jun 17 15:17:44 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2957	Sat Jun 04 17:23:34 +0000 2011	4bd618d25631c9b67954a530	{TreePeople Inc.}	{34.12932867019079,-118.4066104888916,Beverly Hills,CA,United States}	{Outdoors & Recreation,}
2957	Sat May 21 23:22:51 +0000 2011	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sat Apr 30 23:00:21 +0000 2011	4c3f618d0c09b7132492c8dd	{Obik? Mozzarella Bar, Century City}	{34.05827903915078,-118.41956483164624,Los Angeles,CA,United States}	{Food,}
2957	Fri Apr 29 03:14:21 +0000 2011	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Wed Apr 27 01:17:43 +0000 2011	47cafdaef964a520024e1fe3	{The 3rd Stop}	{34.07358218,-118.380802,Los Angeles,CA,United States}	{Food,}
2957	Mon Apr 18 23:16:28 +0000 2011	4a9087eff964a520601820e3	{Target}	{33.99910352811743,-118.39392364025116,Culver City,CA,United States}	{Shop & Service,Clothing Store,}
2957	Mon Apr 18 22:00:45 +0000 2011	4ab1557ff964a5200d6920e3	{Toys "R" Us}	{33.99607038,-118.3938861,Culver City,CA,United States}	{Shop & Service,Clothing Store,}
2957	Sun Apr 17 00:41:42 +0000 2011	4ada7d51f964a520fc2221e3	{Orchard Supply Hardware}	{34.033814361169895,-118.45446826831538,Los Angeles,CA,United States}	{Shop & Service,}
2957	Tue Apr 12 02:25:57 +0000 2011	4b85e241f964a520c87731e3	{CVS/pharmacy}	{34.057246,-118.442352,Los Angeles,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
2957	Mon Apr 11 20:19:39 +0000 2011	4ab17c72f964a520aa6920e3	{Chase Bank}	{34.05301498424774,-118.4395694732666,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sun Apr 10 21:54:39 +0000 2011	4a6e06a2f964a520add31fe3	{P.F. Chang's}	{34.0743815744804,-118.3771276473999,Los Angeles,CA,United States}	{Food,}
2957	Sat Apr 09 01:10:25 +0000 2011	4be75ac9910020a1d45fd514	{Sweet Rose Creamery}	{34.04714800617037,-118.49038124084471,Santa Monica,CA,United States}	{Food,}
2957	Fri Apr 08 20:47:09 +0000 2011	4b070378f964a52066f522e3	{Panini Cafe}	{34.069872929242145,-118.40542226935864,Beverly Hills,CA,United States}	{Food,}
2957	Fri Apr 08 18:04:34 +0000 2011	4bad8c3df964a520945a3be3	{Cedars-Sinai Medical Center}	{34.075625719044915,-118.38078618049622,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Fri Apr 08 01:18:58 +0000 2011	4ac26cf3f964a520189920e3	{California Pizza Kitchen}	{34.06221465501849,-118.44725400209427,Los Angeles,CA,United States}	{Food,}
2957	Thu Apr 07 04:19:34 +0000 2011	4a9cc346f964a520bc3720e3	{Yogurtland}	{34.05964657928589,-118.44495454153275,Los Angeles,CA,United States}	{Food,}
2957	Thu Apr 07 03:31:34 +0000 2011	4bbebbaab083a593c183a2e9	{Palamino}	{34.05919260203066,-118.44552492418214,Westwood,CA,United States}	{Food,}
2957	Thu Apr 07 02:05:33 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2957	Fri Mar 25 00:39:11 +0000 2011	4b32efe1f964a520271625e3	{RockSugar Pan Asian Kitchen}	{34.058881556321246,-118.42025756835938,Los Angeles,CA,United States}	{Food,}
2957	Wed Mar 23 20:12:03 +0000 2011	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Wed Mar 16 18:36:26 +0000 2011	4ba2ad27f964a5201e0f38e3	{Rodeo Drive Women's Health Center}	{34.06961810924104,-118.40356349945067,Beverly Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Mon Mar 14 00:07:12 +0000 2011	441d845af964a52068311fe3	{Greystone Mansion & Park}	{34.09275479045813,-118.40130877848968,Beverly Hills,CA,United States}	{Outdoors & Recreation,}
2957	Sun Mar 13 21:41:18 +0000 2011	4cdcbf9cfc97370431bcd705	{Big Fat Pita}	{34.0580638160832,-118.41914176940918,Los Angeles,CA,United States}	{Food,}
2957	Sun Mar 13 04:44:11 +0000 2011	4a922f55f964a520f61c20e3	{Beach Club}	{34.02572286740175,-118.51604332367513,Santa Monica,CA,United States}	{Food,}
2957	Fri Mar 11 21:39:16 +0000 2011	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Wed Mar 09 20:48:49 +0000 2011	4b070378f964a52066f522e3	{Panini Cafe}	{34.069872929242145,-118.40542226935864,Beverly Hills,CA,United States}	{Food,}
2957	Wed Mar 09 18:39:55 +0000 2011	4ba2ad27f964a5201e0f38e3	{Rodeo Drive Women's Health Center}	{34.06961810924104,-118.40356349945067,Beverly Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Sat Mar 05 18:59:47 +0000 2011	4ab17c72f964a520aa6920e3	{Chase Bank}	{34.05301498424774,-118.4395694732666,Los Angeles,CA,United States}	{Shop & Service,}
2957	Thu Mar 03 21:14:20 +0000 2011	4b5cd5d2f964a5206e4629e3	{Bank of America}	{34.04572814449601,-118.45245491711614,Los Angeles,CA,United States}	{Shop & Service,}
2957	Thu Mar 03 20:36:34 +0000 2011	4bc5df346c26b7131adbebf3	{The UPS Store}	{34.03811304898839,-118.4416690994099,Los Angeles,CA,United States}	{Shop & Service,}
2957	Tue Mar 01 22:43:32 +0000 2011	4b102ed1f964a520c06a23e3	{Delphi Greek}	{34.05547985,-118.441972,Los Angeles,CA,United States}	{Food,}
2957	Tue Mar 01 20:36:26 +0000 2011	4b4273acf964a52037d425e3	{Citibank}	{34.041735766198606,-118.4243738287791,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
2957	Mon Feb 21 22:35:34 +0000 2011	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
2957	Sat Feb 19 01:20:44 +0000 2011	4bc53c9269369521c1e98388	{Legacy at Westwood}	{34.06350157906567,-118.44551636845686,Los Angeles,CA,United States}	{Residence,}
2957	Fri Feb 18 20:59:45 +0000 2011	4a03393df964a5209f711fe3	{Starbucks}	{34.04742714540067,-118.44508572971526,Los Angeles,CA,United States}	{Food,}
2957	Wed Feb 16 19:27:37 +0000 2011	4ba2ad27f964a5201e0f38e3	{Rodeo Drive Women's Health Center}	{34.06961810924104,-118.40356349945067,Beverly Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Tue Feb 15 01:27:35 +0000 2011	4c4f3969bec4d13a3b4ae661	{Saladfarm}	{34.04835949,-118.44319365,Los Angeles,CA,United States}	{Food,}
2957	Sat Feb 12 23:18:32 +0000 2011	4ae39a32f964a5202d9721e3	{Chin Chin}	{34.052986,-118.466948,Los Angeles,CA,United States}	{Food,}
2957	Fri Feb 11 21:12:25 +0000 2011	49c732b4f964a520a3571fe3	{Department of Motor Vehicles}	{34.02825096658979,-118.47494260618946,Santa Monica,CA,United States}	{Professional & Other Places,}
2957	Thu Feb 10 20:59:31 +0000 2011	4470344df964a52087331fe3	{Mizu 212?}	{34.041078,-118.44351,Los Angeles,CA,United States}	{Food,}
2957	Thu Feb 10 20:23:31 +0000 2011	4a03393df964a5209f711fe3	{Starbucks}	{34.04742714540067,-118.44508572971526,Los Angeles,CA,United States}	{Food,}
2957	Sat Feb 05 01:26:14 +0000 2011	4b55e7c0f964a520a6f527e3	{US Post Office}	{34.05603720844615,-118.44802379608154,Los Angeles,CA,United States}	{Professional & Other Places,}
2957	Fri Feb 04 00:19:28 +0000 2011	49c732b4f964a520a3571fe3	{Department of Motor Vehicles}	{34.02825096658979,-118.47494260618946,Santa Monica,CA,United States}	{Professional & Other Places,}
2957	Thu Feb 03 21:55:33 +0000 2011	4b7afc85f964a520434a2fe3	{Comfort Cafe at Fred Segal}	{34.015477,-118.49252646,Santa Monica,CA,United States}	{Shop & Service,Food,Arts & Entertainment,}
2957	Thu Feb 03 21:55:02 +0000 2011	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Tue Jan 25 02:38:14 +0000 2011	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2957	Fri Jan 21 03:58:45 +0000 2011	4bee2830946c0f473b96a363	{Barney's Beanery}	{34.061779,-118.44673,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2957	Tue Jan 18 22:08:38 +0000 2011	4aea509df964a520faba21e3	{Mori Sushi}	{34.03339684009552,-118.442108,Los Angeles,CA,United States}	{Food,}
2957	Mon Jan 17 18:48:52 +0000 2011	4ba2ad27f964a5201e0f38e3	{Rodeo Drive Women's Health Center}	{34.06961810924104,-118.40356349945067,Beverly Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Sun Jan 16 21:42:23 +0000 2011	4bb972241261d13a31a8e998	{SUBWAY}	{34.04663240384224,-118.44810962677002,Los Angeles,CA,United States}	{Food,}
2957	Sat Jan 15 23:59:21 +0000 2011	4bc53c9269369521c1e98388	{Legacy at Westwood}	{34.06350157906567,-118.44551636845686,Los Angeles,CA,United States}	{Residence,}
2957	Tue Jan 11 23:18:51 +0000 2011	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Mon Jan 10 22:25:05 +0000 2011	4ab17c72f964a520aa6920e3	{Chase Bank}	{34.05301498424774,-118.4395694732666,Los Angeles,CA,United States}	{Shop & Service,}
2957	Fri Jan 07 20:51:59 +0000 2011	49f387c1f964a520b36a1fe3	{Curry House Japanese Restaurant}	{34.038927578920585,-118.44170902704721,Los Angeles,CA,United States}	{Food,}
2957	Thu Jan 06 10:37:47 +0000 2011	4bc8b1b90050b713f9f0ba3b	{The Colony}	{34.10266479527161,-118.32983434870022,Los Angeles,CA,United States}	{Nightlife Spot,}
2957	Wed Jan 05 23:40:31 +0000 2011	4b3830c1f964a520ac4c25e3	{Ralphs}	{34.06336189494363,-118.44377384323587,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
2957	Mon Jan 03 23:21:15 +0000 2011	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Mon Jan 03 22:41:36 +0000 2011	49cff672f964a520e95a1fe3	{Beverly Center}	{34.075056969511444,-118.37755680084229,Los Angeles,CA,United States}	{Shop & Service,}
2957	Mon Jan 03 20:57:42 +0000 2011	4af511adf964a5203df821e3	{Benihana}	{34.0661499491219,-118.37606080168858,Beverly Hills,CA,United States}	{Food,}
2957	Sat Jan 01 05:55:19 +0000 2011	4a86421ff964a520dd0020e3	{Bristol Farms}	{34.0538,-118.44073,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
2957	Sat Jan 01 01:35:38 +0000 2011	47ed4758f964a5206a4e1fe3	{Pink Taco}	{34.05904154805371,-118.42042922973633,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2957	Sat Jan 01 01:20:17 +0000 2011	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Mon Dec 27 05:21:51 +0000 2010	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2957	Fri Dec 24 00:35:23 +0000 2010	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Thu Dec 23 02:59:48 +0000 2010	4a86421ff964a520dd0020e3	{Bristol Farms}	{34.0538,-118.44073,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
2957	Tue Dec 21 03:52:30 +0000 2010	4a413064f964a520f0a41fe3	{Hole in the Wall Burger Joint}	{34.02730994669412,-118.47518782667119,Santa Monica,CA,United States}	{Food,}
2957	Mon Dec 20 18:19:20 +0000 2010	4ba2ad27f964a5201e0f38e3	{Rodeo Drive Women's Health Center}	{34.06961810924104,-118.40356349945067,Beverly Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Thu Dec 16 22:46:44 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Thu Dec 16 22:45:19 +0000 2010	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
2957	Tue Dec 14 19:28:13 +0000 2010	4b7afc85f964a520434a2fe3	{Comfort Cafe at Fred Segal}	{34.015477,-118.49252646,Santa Monica,CA,United States}	{Shop & Service,Food,Arts & Entertainment,}
2957	Mon Dec 13 01:32:58 +0000 2010	4b523f93f964a520887227e3	{Claim Jumper}	{34.39012,-118.57139,Stevenson Ranch,CA,United States}	{Food,}
2957	Sun Dec 12 23:49:44 +0000 2010	49ea01a2f964a52017661fe3	{Sherman Oaks Castle Park}	{34.16164060847093,-118.46751272678375,Sherman Oaks,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
2957	Sun Dec 12 19:57:31 +0000 2010	4c0a4865bbc676b02d8449d5	{Dana Pride Fishing Boat}	{33.459753,-117.69212717,Dana Point,CA,United States}	{Travel & Transport,}
2957	Sat Dec 11 22:46:12 +0000 2010	4a413064f964a520f0a41fe3	{Hole in the Wall Burger Joint}	{34.02730994669412,-118.47518782667119,Santa Monica,CA,United States}	{Food,}
2957	Fri Dec 10 19:21:37 +0000 2010	4ba2ad27f964a5201e0f38e3	{Rodeo Drive Women's Health Center}	{34.06961810924104,-118.40356349945067,Beverly Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Thu Dec 09 22:57:57 +0000 2010	4b153e26f964a520c1a923e3	{Los Angeles Superior Santa Monica Courthouse}	{34.010607486666636,-118.49045351214072,Santa Monica,CA,United States}	{Government Building,Professional & Other Places,}
2957	Thu Dec 09 21:37:17 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Thu Dec 09 21:37:17 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Wed Dec 08 20:47:17 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Wed Dec 08 20:46:49 +0000 2010	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
2957	Wed Dec 08 20:46:49 +0000 2010	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
2957	Wed Dec 08 00:43:57 +0000 2010	4ada4d26f964a5201a2121e3	{Cheesecake Factory}	{33.84653835913348,-118.39498043060303,Redondo Beach,CA,United States}	{Food,}
2957	Fri Dec 03 00:04:08 +0000 2010	4a71099ff964a52005d91fe3	{LA Food Show}	{33.899228751004074,-118.39414843896705,Manhattan Beach,CA,United States}	{Food,}
2957	Fri Dec 03 00:03:34 +0000 2010	4b2ebfe4f964a52022e624e3	{Bank of America}	{33.89760017019996,-118.39559764791825,Manhattan Beach,CA,United States}	{Shop & Service,}
2957	Wed Dec 01 02:49:58 +0000 2010	49fcf81bf964a520f26e1fe3	{Fry's Electronics}	{33.901470406170965,-118.3952097594738,Manhattan Beach,CA,United States}	{Shop & Service,}
2957	Tue Nov 30 22:47:53 +0000 2010	4bab816df964a520b2ae3ae3	{Beverly Hills City Hall}	{34.07294189867753,-118.4003233909607,Beverly Hills,CA,United States}	{Government Building,Professional & Other Places,}
2957	Tue Nov 30 20:59:16 +0000 2010	4b27cd13f964a5202a8a24e3	{The Nosh of Beverly Hills}	{34.06872730724153,-118.40729926558231,Beverly Hills,CA,United States}	{Food,}
2957	Tue Nov 30 00:57:58 +0000 2010	4ab1557ff964a5200d6920e3	{Toys "R" Us}	{33.99607038,-118.3938861,Culver City,CA,United States}	{Shop & Service,Clothing Store,}
2957	Sat Nov 27 21:27:40 +0000 2010	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Thu Nov 25 21:58:00 +0000 2010	4a86421ff964a520dd0020e3	{Bristol Farms}	{34.0538,-118.44073,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
2957	Thu Nov 25 00:16:02 +0000 2010	4c00295bf61ea5931c6eeb13	{I-5 (Golden State Freeway)}	{34.247301898783704,-118.42517137527466,Southern California,CA,United States}	{Travel & Transport,}
2957	Wed Nov 24 03:19:16 +0000 2010	4cdc877b2db58eece2a313a9	{LA Auto Show}	{34.04295197892672,-118.26943159103394,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2957	Mon Nov 22 20:37:21 +0000 2010	4ab17c72f964a520aa6920e3	{Chase Bank}	{34.05301498424774,-118.4395694732666,Los Angeles,CA,United States}	{Shop & Service,}
2957	Mon Nov 22 19:53:47 +0000 2010	4b2e3f2df964a520a0dd24e3	{The UPS Store}	{34.09833703136516,-118.36490750312805,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sat Nov 20 19:34:17 +0000 2010	4b8749a5f964a5203dba31e3	{Raleigh Studios -Charlie Chaplin Theater}	{34.08222582451993,-118.31707133694482,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2957	Sat Nov 20 16:55:53 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Fri Nov 19 19:51:07 +0000 2010	4aea509df964a520faba21e3	{Mori Sushi}	{34.03339684009552,-118.442108,Los Angeles,CA,United States}	{Food,}
2957	Thu Nov 18 05:42:57 +0000 2010	49eab0ccf964a5208c661fe3	{Wokcano}	{34.01715442838222,-118.49380641382939,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2957	Thu Nov 18 04:55:40 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Wed Nov 10 19:42:36 +0000 2010	45f5b987f964a5201a441fe3	{Jamba Juice}	{34.07377,-118.376417,Los Angeles,CA,United States}	{Food,}
2957	Tue Nov 09 02:07:23 +0000 2010	4ab17c72f964a520aa6920e3	{Chase Bank}	{34.05301498424774,-118.4395694732666,Los Angeles,CA,United States}	{Shop & Service,}
2957	Tue Nov 09 02:07:23 +0000 2010	4ab17c72f964a520aa6920e3	{Chase Bank}	{34.05301498424774,-118.4395694732666,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sun Nov 07 20:04:40 +0000 2010	4ab1557ff964a5200d6920e3	{Toys "R" Us}	{33.99607038,-118.3938861,Culver City,CA,United States}	{Shop & Service,Clothing Store,}
2957	Sat Nov 06 22:56:52 +0000 2010	49dd9267f964a5201b601fe3	{Whole Foods Market}	{34.033255,-118.48115813,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2957	Sat Nov 06 18:57:11 +0000 2010	4b0572edf964a5206b5822e3	{St John's Hospital & Health Center}	{34.03081021339688,-118.4789915490463,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Fri Nov 05 19:00:22 +0000 2010	49be7e02f964a520af541fe3	{Panera Bread}	{34.0201795,-118.49752521666667,Santa Monica,CA,United States}	{Food,}
2957	Fri Nov 05 18:22:07 +0000 2010	4b7afc85f964a520434a2fe3	{Comfort Cafe at Fred Segal}	{34.015477,-118.49252646,Santa Monica,CA,United States}	{Shop & Service,Food,Arts & Entertainment,}
2957	Fri Nov 05 18:10:10 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Thu Nov 04 22:49:34 +0000 2010	4a897b37f964a5201b0820e3	{Chili's Grill & Bar}	{33.8953915125014,-118.3943139004652,Manhattan Beach,CA,United States}	{Food,}
2957	Thu Nov 04 01:12:01 +0000 2010	4b09f0a4f964a520212023e3	{The Coffee Bean & Tea Leaf}	{34.048276271773574,-118.44317728506961,Los Angeles,CA,United States}	{Food,}
2957	Wed Nov 03 19:55:44 +0000 2010	4be75c1bd4f7c9b60dd22720	{KFC}	{34.0463150667514,-118.46422,Los Angeles,CA,United States}	{Food,}
2957	Wed Nov 03 02:56:57 +0000 2010	4bd6032a4e32d13ad5e7c180	{Benito's Taco Shop}	{34.044383,-118.45430016517639,Los Angeles,CA,United States}	{Food,}
2957	Tue Nov 02 20:17:05 +0000 2010	4cb5f4fe1b0af04def24cd25	{Saul & Joyce Brandman Breast Center}	{34.077237,-118.379454,West Hollywood,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Tue Nov 02 20:17:05 +0000 2010	4cb5f4fe1b0af04def24cd25	{Saul & Joyce Brandman Breast Center}	{34.077237,-118.379454,West Hollywood,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Mon Nov 01 02:12:21 +0000 2010	4b09f0a4f964a520212023e3	{The Coffee Bean & Tea Leaf}	{34.048276271773574,-118.44317728506961,Los Angeles,CA,United States}	{Food,}
2957	Sat Oct 30 00:46:22 +0000 2010	41059b00f964a5207f0b1fe3	{Ye Olde King's Head}	{34.01451664815085,-118.49726378917694,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2957	Fri Oct 29 19:33:32 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Mon Oct 25 20:06:49 +0000 2010	4b2e3f2df964a520a0dd24e3	{The UPS Store}	{34.09833703136516,-118.36490750312805,Los Angeles,CA,United States}	{Shop & Service,}
2957	Mon Oct 25 19:34:45 +0000 2010	4b255677f964a520477024e3	{Walgreens}	{34.057647341198226,-118.42467046463513,LOS ANGELES,CA,United States}	{Shop & Service,}
2957	Fri Oct 22 18:15:07 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Thu Oct 21 18:47:47 +0000 2010	4bad8c3df964a520945a3be3	{Cedars-Sinai Medical Center}	{34.075625719044915,-118.38078618049622,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Thu Oct 21 02:25:51 +0000 2010	4bad8c3df964a520945a3be3	{Cedars-Sinai Medical Center}	{34.075625719044915,-118.38078618049622,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Tue Oct 19 21:43:13 +0000 2010	4b4273acf964a52037d425e3	{Citibank}	{34.041735766198606,-118.4243738287791,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
2957	Sat Oct 16 21:46:51 +0000 2010	4bef19ccc80dc928718027e3	{The Beverly Hills Art Show}	{34.07222375685885,-118.40341403124305,,,United States}	{Arts & Entertainment,}
2957	Fri Oct 15 19:54:10 +0000 2010	459b9095f964a5208d401fe3	{Jerry's Famous Deli}	{33.98441569887186,-118.43809268505768,Marina del Rey,CA,United States}	{Food,}
2957	Fri Oct 15 08:06:09 +0000 2010	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
2957	Thu Oct 14 00:56:40 +0000 2010	4b7ae1c7f964a5206e432fe3	{Aidan's Place}	{34.05289487741591,-118.44736724678052,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2957	Wed Oct 13 19:37:30 +0000 2010	4ab17c72f964a520aa6920e3	{Chase Bank}	{34.05301498424774,-118.4395694732666,Los Angeles,CA,United States}	{Shop & Service,}
2957	Wed Oct 13 02:22:51 +0000 2010	4a86421ff964a520dd0020e3	{Bristol Farms}	{34.0538,-118.44073,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
2957	Tue Oct 12 19:09:04 +0000 2010	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
2957	Tue Oct 12 19:08:28 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Mon Oct 11 22:51:22 +0000 2010	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2957	Mon Oct 11 20:44:31 +0000 2010	49f6594df964a520346c1fe3	{Venice Beach Boardwalk}	{33.986899120345164,-118.47362279891968,Venice,CA,United States}	{Shop & Service,Outdoors & Recreation,}
2957	Mon Oct 11 19:48:33 +0000 2010	4b2e3f2df964a520a0dd24e3	{The UPS Store}	{34.09833703136516,-118.36490750312805,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sun Oct 10 22:57:54 +0000 2010	4a372571f964a520379e1fe3	{Yogurtland}	{34.03911602951365,-118.44185050688323,Los Angeles,CA,United States}	{Food,}
2957	Sun Oct 10 19:33:33 +0000 2010	4a15a588f964a520ad781fe3	{Chipotle Mexican Grill}	{33.901255,-118.373168,Hawthorne,CA,United States}	{Food,}
2957	Fri Oct 08 22:38:29 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Mon Oct 04 03:58:37 +0000 2010	4af7329bf964a520160722e3	{Albertsons}	{34.04041826025188,-118.47290396690369,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2957	Sun Oct 03 22:46:09 +0000 2010	4a897b37f964a5201b0820e3	{Chili's Grill & Bar}	{33.8953915125014,-118.3943139004652,Manhattan Beach,CA,United States}	{Food,}
2957	Fri Oct 01 20:33:49 +0000 2010	4a73babaf964a52052dd1fe3	{Chalet Edelweiss}	{33.957617408892865,-118.39587092399597,Los Angeles,CA,United States}	{Food,}
2957	Fri Oct 01 01:05:40 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Fri Oct 01 01:05:40 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Tue Sep 28 18:58:56 +0000 2010	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
2957	Tue Sep 28 18:22:02 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Sun Sep 26 21:08:38 +0000 2010	4c0914cfffb8c9b6713a6961	{Sprint}	{34.05405396848777,-118.44100744002613,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sat Sep 25 22:26:24 +0000 2010	4a6e5d0df964a52093d41fe3	{Griffith Observatory}	{34.118284371322225,-118.30031991004944,Los Angeles,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
2957	Sat Sep 25 19:56:37 +0000 2010	4a710a73f964a52007d91fe3	{Pavilions}	{34.08374775659401,-118.38665485382079,West Hollywood,CA,United States}	{Shop & Service,Food & Drink Shop,}
2957	Fri Sep 24 19:48:03 +0000 2010	49f5ff1ff964a520ea6b1fe3	{French Quarter Market Place}	{34.09094719377913,-118.36419403553009,West Hollywood,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2957	Thu Sep 23 16:38:12 +0000 2010	49fcc4aff964a520da6e1fe3	{Starbucks}	{33.978794496378214,-118.43778848648071,Marina Del Rey,CA,United States}	{Food,}
2957	Wed Sep 22 02:05:53 +0000 2010	412bd680f964a520a50c1fe3	{C&O Trattoria}	{33.979707018669956,-118.46608020853063,Marina del Rey,CA,United States}	{Nightlife Spot,Food,}
2957	Mon Sep 20 19:31:00 +0000 2010	4c4f3969bec4d13a3b4ae661	{Saladfarm}	{34.04835949,-118.44319365,Los Angeles,CA,United States}	{Food,}
2957	Fri Sep 17 20:39:12 +0000 2010	4bc53c9269369521c1e98388	{Legacy at Westwood}	{34.06350157906567,-118.44551636845686,Los Angeles,CA,United States}	{Residence,}
2957	Tue Sep 14 00:24:02 +0000 2010	4a6e2318f964a52002d41fe3	{Houston's Restaurant}	{34.05898821750978,-118.42060089111328,Los Angeles,CA,United States}	{Food,}
2957	Mon Sep 13 19:02:15 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Sun Sep 12 01:56:57 +0000 2010	4a806b90f964a5202ff51fe3	{Best Buy}	{34.06298944492975,-118.44352857635525,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sun Sep 12 00:51:22 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Sat Sep 11 21:17:28 +0000 2010	4a897b37f964a5201b0820e3	{Chili's Grill & Bar}	{33.8953915125014,-118.3943139004652,Manhattan Beach,CA,United States}	{Food,}
2957	Wed Sep 08 23:53:01 +0000 2010	4a86421ff964a520dd0020e3	{Bristol Farms}	{34.0538,-118.44073,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
2957	Tue Sep 07 23:30:02 +0000 2010	4aea21f7f964a520a1b921e3	{Citibank}	{34.06128129891717,-118.44524543692827,Westwood,CA,United States}	{Shop & Service,}
2957	Fri Sep 03 20:14:44 +0000 2010	4b7afc85f964a520434a2fe3	{Comfort Cafe at Fred Segal}	{34.015477,-118.49252646,Santa Monica,CA,United States}	{Shop & Service,Food,Arts & Entertainment,}
2957	Tue Aug 31 19:37:05 +0000 2010	4be47856cf200f471302123c	{Macy's}	{33.87080751,-118.3537817,Redondo Beach,CA,United States}	{Shop & Service,Clothing Store,}
2957	Mon Aug 30 19:33:13 +0000 2010	4a74fe0bf964a52038e01fe3	{Oak Fire Pizzeria & Pub}	{34.086186,-118.37663397,Los Angeles,CA,United States}	{Food,}
2957	Mon Aug 30 16:55:48 +0000 2010	4ba2ad27f964a5201e0f38e3	{Rodeo Drive Women's Health Center}	{34.06961810924104,-118.40356349945067,Beverly Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2957	Mon Aug 30 00:30:58 +0000 2010	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sat Aug 28 22:17:37 +0000 2010	4a09f090f964a52075741fe3	{SusieCakes}	{34.05334174633026,-118.465896,Los Angeles,CA,United States}	{Food,}
2957	Fri Aug 27 20:19:29 +0000 2010	4a91e1fcf964a5203a1c20e3	{Nordstrom}	{34.040006473317874,-118.42779081370978,Los Angeles,CA,United States}	{Shop & Service,}
2957	Fri Aug 27 18:36:56 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Thu Aug 26 23:57:49 +0000 2010	4aa5531df964a520044820e3	{Bourbon Street Shrimp Co.}	{34.039077,-118.430471,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2957	Mon Aug 23 23:34:26 +0000 2010	4a71d13ef964a52094d91fe3	{Jamba Juice}	{34.04767422668258,-118.4436426540191,Los Angeles,CA,United States}	{Food,}
2957	Mon Aug 23 22:53:43 +0000 2010	4a413064f964a520f0a41fe3	{Hole in the Wall Burger Joint}	{34.02730994669412,-118.47518782667119,Santa Monica,CA,United States}	{Food,}
2957	Mon Aug 23 02:18:52 +0000 2010	4a0338b7f964a5209e711fe3	{Zankou Chicken}	{34.047174,-118.443805,Los Angeles,CA,United States}	{Food,}
2957	Fri Aug 20 04:25:35 +0000 2010	4a875327f964a520e20320e3	{Mirabelle Restaurant}	{34.09097162772866,-118.3825135231018,West Hollywood,CA,United States}	{Food,}
2957	Wed Aug 18 21:53:19 +0000 2010	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2957	Wed Aug 18 20:48:42 +0000 2010	4a8080b3f964a5207bf51fe3	{Tiffany & Co.}	{34.05891334742303,-118.41837824877334,Los Angeles,CA,United States}	{Shop & Service,}
2957	Wed Aug 18 20:19:37 +0000 2010	4a67f0e2f964a52044ca1fe3	{CVS/pharmacy}	{34.06248692415309,-118.44542225544956,Los Angeles,CA,United States}	{Shop & Service,}
2957	Wed Aug 18 02:51:10 +0000 2010	4be47c3b2468c928c7d7fe42	{Sharon Florist}	{34.045264789480576,-118.45273439225326,Los Angeles,CA,United States}	{Shop & Service,}
2957	Mon Aug 16 23:49:57 +0000 2010	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Mon Aug 16 21:10:50 +0000 2010	4bee2830946c0f473b96a363	{Barney's Beanery}	{34.061779,-118.44673,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2957	Sun Aug 15 01:04:45 +0000 2010	4a806b90f964a5202ff51fe3	{Best Buy}	{34.06298944492975,-118.44352857635525,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sat Aug 14 21:31:28 +0000 2010	4bcb6356937ca5930c7aa992	{Zuma Beach}	{34.015352594294775,-118.82190227508545,Malibu,CA,United States}	{Outdoors & Recreation,Beach,}
2957	Fri Aug 13 21:59:40 +0000 2010	4a413064f964a520f0a41fe3	{Hole in the Wall Burger Joint}	{34.02730994669412,-118.47518782667119,Santa Monica,CA,United States}	{Food,}
2957	Thu Aug 12 23:49:01 +0000 2010	4bee2a592c082d7fc8293042	{I-10 / I-405 Interchange}	{34.03123400697286,-118.433518409729,Los Angeles,CA,United States}	{Travel & Transport,}
2957	Thu Aug 12 22:20:36 +0000 2010	49e27207f964a52016621fe3	{Santa Monica State Beach}	{34.011279502454606,-118.49681854248047,Santa Monica,CA,United States}	{Outdoors & Recreation,Beach,}
2957	Wed Aug 11 03:47:10 +0000 2010	4bad8013f964a520db563be3	{Yogurtland}	{34.05336397510688,-118.46590911511208,Los Angeles,CA,United States}	{Food,}
2957	Sat Aug 07 20:26:19 +0000 2010	49fcf81bf964a520f26e1fe3	{Fry's Electronics}	{33.901470406170965,-118.3952097594738,Manhattan Beach,CA,United States}	{Shop & Service,}
2957	Mon Aug 02 20:22:42 +0000 2010	4abe6bacf964a520768d20e3	{Fred Segal}	{34.0153170222861,-118.49205493927002,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2957	Sun Aug 01 23:39:50 +0000 2010	49f414b9f964a520fa6a1fe3	{El Taurino}	{34.05149494253153,-118.28393697738647,Los Angeles,CA,United States}	{Food,}
2957	Sat Jul 31 23:49:53 +0000 2010	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2957	Wed Jul 28 20:21:49 +0000 2010	49e6cbc0f964a5206e641fe3	{Greenblatt's Delicatessen & Fine Wine Shop}	{34.09812978825009,-118.36465374788129,Los Angeles,CA,United States}	{Food,}
2957	Wed Jul 28 03:35:01 +0000 2010	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
2957	Sat Jul 24 22:11:41 +0000 2010	4bc53c9269369521c1e98388	{Legacy at Westwood}	{34.06350157906567,-118.44551636845686,Los Angeles,CA,United States}	{Residence,}
