2815	Thu Aug 04 02:31:55 +0000 2011	4cc60b7a82388cfad0727935	{JIMMY at The James}	{40.72260112719672,-74.00485348844632,New York,NY,United States}	{Nightlife Spot,Professional & Other Places,}
2815	Sun Jul 17 21:20:38 +0000 2011	40d38200f964a52040011fe3	{Fred 62}	{34.10462202421534,-118.2916394863315,Los Angeles,CA,United States}	{Food,}
===
2815	Wed Jun 08 03:18:17 +0000 2011	44e9b421f964a520a5371fe3	{Buddakan}	{40.741859668270294,-74.00508642196655,New York,NY,United States}	{Nightlife Spot,Food,}
2815	Sun Jun 05 04:20:25 +0000 2011	4ad15b84f964a5202dde20e3	{Top of the Standard}	{40.74099852663595,-74.00829655263671,New York,NY,United States}	{Nightlife Spot,}
2815	Sun May 29 00:11:58 +0000 2011	4de18ade18385df2b00e7a77	{Eilatan}	{33.64147717301244,-117.91996001127421,Costa Mesa,CA,United States}	{}
2815	Sat May 28 23:53:05 +0000 2011	4de18ade18385df2b00e7a77	{Eilatan}	{33.64147717301244,-117.91996001127421,Costa Mesa,CA,United States}	{}
===
2815	Sat Apr 16 23:55:58 +0000 2011	4da877486e81162ae7a6f7d5	{Coachella Oasis Beach Club}	{33.749944,-116.283206,Bermuda Dunes,CA,United States}	{Nightlife Spot,}
2815	Mon Apr 11 00:47:34 +0000 2011	4d5d6404b9b2a14364b3818c	{Fig & Olive}	{34.083389,-118.376276,Los Angeles,CA,United States}	{Food,}
2815	Sun Apr 03 19:22:37 +0000 2011	4ab454a2f964a520e47020e3	{Le Parker M?ridien Palm Springs}	{33.795360129713295,-116.5002374758768,Palm Springs,CA,United States}	{Nightlife Spot,Travel & Transport,}
2815	Fri Apr 01 20:43:39 +0000 2011	4c11685fd41e76b0e65a310d	{Dolcetti}	{32.712069,-117.160132,San Diego,CA,United States}	{Shop & Service,Clothing Store,}
2815	Sat Mar 26 21:34:19 +0000 2011	4b1bf2f1f964a52081ff23e3	{House Cafe}	{34.076012,-118.3664609,Los Angeles,CA,United States}	{Food,}
2815	Tue Mar 22 18:56:40 +0000 2011	4ab575a5f964a520c27420e3	{Opening Ceremony}	{34.079837901394626,-118.37680578231812,West Hollywood,CA,United States}	{Shop & Service,Clothing Store,}
2815	Fri Mar 18 05:12:53 +0000 2011	4becc651d5510f47bd08cd6c	{Red O}	{34.08392547299567,-118.36715519428253,Los Angeles,CA,United States}	{Food,}
2815	Sun Mar 13 05:06:15 +0000 2011	427ff980f964a520c1211fe3	{Ace Gallery LA}	{34.0619856578409,-118.3492452948441,Los Angeles,CA,United States}	{Arts & Entertainment,}
2815	Fri Feb 25 17:40:28 +0000 2011	4b2a5a5ff964a5209ba724e3	{KTLA}	{34.09695681885646,-118.31606098591975,Los Angeles,CA,United States}	{Arts & Entertainment,}
2815	Sun Feb 20 00:13:13 +0000 2011	4a04dce7f964a52036721fe3	{Umami Burger}	{34.059099322771765,-118.34501087665558,Los Angeles,CA,United States}	{Food,}
2815	Tue Feb 08 17:35:58 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2815	Sun Feb 06 21:21:37 +0000 2011	40e0b100f964a52084041fe3	{Delano South Beach}	{25.7921247850499,-80.1291275024414,Miami Beach,FL,United States}	{Travel & Transport,Shop & Service,Hotel,}
2815	Tue Feb 01 17:39:50 +0000 2011	4cf69e8e1cfea093e4a0e039	{Report NYC Showroom}	{40.76338348,-73.97780112000002,New York,NY,United States}	{}
2815	Tue Feb 01 17:39:49 +0000 2011	4cf69e8e1cfea093e4a0e039	{Report NYC Showroom}	{40.76338348,-73.97780112000002,New York,NY,United States}	{}
