3612	Fri Jun 21 23:22:58 +0000 2013	4b154ff4f964a5208faf23e3	{Las Vegas Motor Speedway}	{36.272510970903284,-115.01269340515137,Las Vegas,NV,United States}	{Outdoors & Recreation,Arts & Entertainment,}
===
3612	Fri Aug 12 01:30:20 +0000 2011	4b4012aaf964a52044b525e3	{Buffalo Wild Wings}	{36.240009700085025,-115.1422222652365,N. Las Vegas,NV,United States}	{Food,}
3612	Sun Aug 07 09:33:43 +0000 2011	4c6c8759a437224b1ec72ab1	{Centro America Restaurant & Bar}	{36.14276111125946,-115.226518,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sun Aug 07 08:38:10 +0000 2011	4d253522f4162d43cbd10588	{Insert Coin(s)}	{36.16913550425265,-115.14003536441805,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sun Aug 07 06:51:33 +0000 2011	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sun Aug 07 06:50:23 +0000 2011	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sat Aug 06 07:12:03 +0000 2011	4b7f6ab1f964a520702d30e3	{Stoney's Rockin' Country}	{36.0664371815956,-115.17841100692749,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sat Aug 06 05:36:14 +0000 2011	41326e00f964a520c8141fe3	{Palomino Club}	{36.19326170408176,-115.13120863724141,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Fri Aug 05 04:56:19 +0000 2011	470e08aef964a520864b1fe3	{Hogs & Heifers}	{36.17195390674158,-115.1420717134559,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Fri Aug 05 01:24:28 +0000 2011	4bd495b35631c9b6e7aca230	{Cashman Field}	{36.17969630421212,-115.12997031211853,Las Vegas,NV,United States}	{Stadium,Food,Arts & Entertainment,Professional & Other Places,}
3612	Thu Aug 04 18:32:59 +0000 2011	4bbd39ab593fef3b17490356	{#1 Hawaiian Barbecue}	{36.267182562343734,-115.11646270751953,North Las Vegas,NV,United States}	{Food,}
3612	Sat Jul 30 05:28:52 +0000 2011	4d3a0ba349cb236a92f9b547	{Whiskey Dick's}	{36.24035,-115.111625,North Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Wed Jul 27 03:00:54 +0000 2011	4bdb9e3863c5c9b68f062968	{Stoney's North Forty}	{36.271645994236074,-115.26331901550293,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Mon Jul 25 02:47:09 +0000 2011	4b0b7c35f964a520db3123e3	{Bozeman Yellowstone International Airport (BZN)}	{45.77818742708769,-111.16046894569217,Belgrade,MT,United States}	{Travel & Transport,}
3612	Mon Jul 25 00:29:06 +0000 2011	4b3952f3f964a520a25a25e3	{Montana Ale Works}	{45.67963999,-111.02776893,Bozeman,MT,United States}	{Nightlife Spot,Food,}
3612	Sun Jul 24 22:22:22 +0000 2011	4b47b57ff964a520623b26e3	{Bozone Brewery}	{45.68447721439646,-111.0237979888916,Bozeman,MT,United States}	{Nightlife Spot,}
3612	Fri Jul 22 19:25:37 +0000 2011	4c2e3c164e132d7fe7cf9ddf	{Geyser Whitewater Rafting}	{45.246136,-111.251802,Gallatin Gateway,MT,United States}	{Outdoors & Recreation,}
3612	Thu Jul 21 04:59:11 +0000 2011	4c5a11d704f9be9ae408f160	{Playmill Theatre}	{44.66075504538692,-111.09924425383545,West Yellowstone,MT,United States}	{Performing Arts Venue,Arts & Entertainment,}
3612	Tue Jul 19 22:12:10 +0000 2011	4b3952f3f964a520a25a25e3	{Montana Ale Works}	{45.67963999,-111.02776893,Bozeman,MT,United States}	{Nightlife Spot,Food,}
3612	Sat Jul 16 18:02:07 +0000 2011	4b5a5521f964a520ebbd28e3	{Papa T's}	{45.21771928637082,-112.63728004016383,Dillon,MT,United States}	{Nightlife Spot,Food,}
3612	Wed Jul 13 19:24:15 +0000 2011	4b6d8757f964a5207f7a2ce3	{Sola Cafe}	{45.660017,-111.04104926666666,Bozeman,MT,United States}	{Food,}
3612	Wed Jul 13 03:59:37 +0000 2011	4dfacda41f6eeef806a90c68	{Arrowleaf Ice Cream And Grill}	{44.660023401970214,-111.09951275779312,West Yellowstone,MT,United States}	{Food,}
3612	Wed Jul 13 03:36:11 +0000 2011	4c0d3fbfc700c9b63b1fa2dd	{West Yellowstone, MT}	{44.66218211957671,-111.10430717468262,West Yellowstone,MT,United States}	{Travel & Transport,Outdoors & Recreation,}
3612	Fri Jul 08 23:46:23 +0000 2011	4df9544452b1a82364e36ac0	{Montana - Idaho Border}	{44.6816085687681,-111.26743850390308,West Yellowstone,MT,United States}	{Travel & Transport,}
3612	Fri Jul 08 22:37:38 +0000 2011	4c0da16a2466a593dcf27721	{Exxon}	{43.96383246499444,-111.68238308201218,Saint Anthony,ID,United States}	{Shop & Service,}
3612	Fri Jul 08 21:55:11 +0000 2011	4ba56e8ef964a520770639e3	{Albertsons}	{43.83621605188924,-111.77611487231104,Rexburg,ID,United States}	{Shop & Service,Food,Food & Drink Shop,}
3612	Fri Jul 08 19:07:44 +0000 2011	4efa081cd3e354f0bf658e95	{Utah/Idaho State Line}	{42.00117028475944,-112.1987771987915,Malad City,ID,United States}	{Travel & Transport,Outdoors & Recreation,}
3612	Fri Jul 08 12:22:52 +0000 2011	4becdae7f909ef3b9e15a9c6	{Love's Travel Stop}	{37.7258461656938,-113.05129051208496,Cedar City,UT,United States}	{Travel & Transport,Shop & Service,Food,}
3612	Thu Jul 07 04:06:02 +0000 2011	4b610cc3f964a520cf072ae3	{Shuck's Tavern}	{36.11533061,-115.29435206,Las Vegas,NV,United States}	{Food,}
3612	Thu Jul 07 01:57:38 +0000 2011	4ab955c1f964a520fc7e20e3	{Desert Breeze Park}	{36.12605529974185,-115.27610778808594,Las Vegas,NV,United States}	{Outdoors & Recreation,}
3612	Wed Jul 06 18:29:07 +0000 2011	4b76c7a5f964a520a35e2ee3	{State of Nevada Department of Motor Vehicles}	{36.290292767211454,-115.20538330078125,Las Vegas,NV,United States}	{Professional & Other Places,}
3612	Sun Jul 03 17:01:55 +0000 2011	4ae2373df964a520e78b21e3	{Walmart Supercenter}	{36.23931915835953,-115.06011481915492,Las Vegas,NV,United States}	{Shop & Service,}
3612	Sun Jul 03 16:39:27 +0000 2011	4be1b4e587e42d7fb29b870b	{IHOP}	{36.240846582809745,-115.05788326263428,Las Vegas,NV,United States}	{Food,}
3612	Thu Jun 30 01:12:50 +0000 2011	4ae2373df964a520e78b21e3	{Walmart Supercenter}	{36.23931915835953,-115.06011481915492,Las Vegas,NV,United States}	{Shop & Service,}
3612	Wed Jun 29 05:50:48 +0000 2011	41326e00f964a5201f151fe3	{Steiner's Pub}	{36.21925164036199,-115.27682662010193,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3612	Wed Jun 29 03:14:03 +0000 2011	4b6a268af964a52062ca2be3	{Morrissey's Irish Pub}	{36.28336250782013,-115.13310313224792,North Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Tue Jun 28 19:15:39 +0000 2011	4d7fbd4e2ff9b60ca4dac347	{EllaEm's Soul Food}	{36.239237066324634,-115.15233993530273,Las Vegas,NV,United States}	{Food,}
3612	Sun Jun 26 23:47:23 +0000 2011	4dfe3f9be4cd8e633feae90d	{Electric Daisy Carnival}	{36.2729348,-115.0110197,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sun Jun 26 02:58:53 +0000 2011	4dfe3f9be4cd8e633feae90d	{Electric Daisy Carnival}	{36.2729348,-115.0110197,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sat Jun 25 01:10:00 +0000 2011	4dfe3f9be4cd8e633feae90d	{Electric Daisy Carnival}	{36.2729348,-115.0110197,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Fri Jun 24 19:58:48 +0000 2011	4bb7a69898c7ef3bc6213002	{Santa Fe Station Hotel & Casino}	{36.25032667145789,-115.24465622161502,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
3612	Thu Jun 23 01:30:12 +0000 2011	4d3a0ba349cb236a92f9b547	{Whiskey Dick's}	{36.24035,-115.111625,North Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Tue Jun 21 00:47:36 +0000 2011	4c15b46877cea59376abd260	{Vue Bar}	{36.16995910767443,-115.14248862590607,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Mon Jun 20 01:57:07 +0000 2011	4cb5014cf6616dcbe5a9d408	{Sushi Zen}	{36.239593033333335,-115.19755872,Las Vegas,NV,United States}	{Food,}
3612	Sat Jun 18 06:23:30 +0000 2011	4ae2373df964a520e78b21e3	{Walmart Supercenter}	{36.23931915835953,-115.06011481915492,Las Vegas,NV,United States}	{Shop & Service,}
3612	Wed Jun 15 20:29:10 +0000 2011	4b26a4fcf964a520e57e24e3	{Cox Solutions Store}	{36.179363303648444,-115.17649411322225,Las Vegas,NV,United States}	{Shop & Service,Office,Professional & Other Places,}
3612	Tue Jun 14 01:56:34 +0000 2011	4ae2373df964a520e78b21e3	{Walmart Supercenter}	{36.23931915835953,-115.06011481915492,Las Vegas,NV,United States}	{Shop & Service,}
3612	Sat Jun 11 06:38:19 +0000 2011	41326e00f964a520c8141fe3	{Palomino Club}	{36.19326170408176,-115.13120863724141,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Fri Jun 10 19:03:50 +0000 2011	4be9b0cbb3352d7faf4954d2	{808 Hawaii Mixed Plate}	{36.238178,-115.152242,North Las Vegas,NV,United States}	{Food,}
3612	Fri Jun 03 06:07:24 +0000 2011	4b7f6ab1f964a520702d30e3	{Stoney's Rockin' Country}	{36.0664371815956,-115.17841100692749,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Fri Jun 03 01:07:23 +0000 2011	4bbd39ab593fef3b17490356	{#1 Hawaiian Barbecue}	{36.267182562343734,-115.11646270751953,North Las Vegas,NV,United States}	{Food,}
3612	Thu Jun 02 06:01:15 +0000 2011	470e08aef964a520864b1fe3	{Hogs & Heifers}	{36.17195390674158,-115.1420717134559,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Thu Jun 02 04:43:33 +0000 2011	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Thu Jun 02 03:42:10 +0000 2011	4a71f4e9f964a520fdd91fe3	{Memphis Championship Barbecue}	{36.239773575501886,-115.05631685256957,Las Vegas,NV,United States}	{Food,}
3612	Sun May 29 09:06:53 +0000 2011	413cfa00f964a5204b1c1fe3	{Double Down Saloon}	{36.105488388942284,-115.15049993991852,Las Vegas,NV,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3612	Sun May 29 06:37:41 +0000 2011	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sun May 29 05:27:02 +0000 2011	4a765ca4f964a520ece21fe3	{Fremont Street Experience}	{36.170446889183495,-115.14354228973387,Las Vegas,NV,United States}	{Nightlife Spot,Shop & Service,}
3612	Sun May 29 03:52:42 +0000 2011	4a9a20f6f964a520953120e3	{Frankie's Tiki Room}	{36.15909863897869,-115.16467684987879,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3612	Sat May 28 10:07:25 +0000 2011	470e08aef964a520864b1fe3	{Hogs & Heifers}	{36.17195390674158,-115.1420717134559,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sat May 28 09:36:49 +0000 2011	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sat May 28 08:53:47 +0000 2011	470e08aef964a520864b1fe3	{Hogs & Heifers}	{36.17195390674158,-115.1420717134559,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sat May 28 05:43:02 +0000 2011	41326e00f964a520c8141fe3	{Palomino Club}	{36.19326170408176,-115.13120863724141,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Wed May 25 23:38:29 +0000 2011	4ae2373df964a520e78b21e3	{Walmart Supercenter}	{36.23931915835953,-115.06011481915492,Las Vegas,NV,United States}	{Shop & Service,}
3612	Tue May 24 04:46:13 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3612	Tue May 24 02:50:19 +0000 2011	4b941efef964a5208d6934e3	{Stockton Metropolitan Airport (SCK)}	{37.89703570035702,-121.25118239335816,Stockton,CA,United States}	{Travel & Transport,}
3612	Mon May 23 20:46:14 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
3612	Mon May 23 01:43:51 +0000 2011	4d3e44203ec9a35d1d065981	{The Franciscan Crab Restaurant}	{37.809153924463196,-122.41471346342875,San Francisco,CA,United States}	{Food,}
3612	Mon May 23 00:20:54 +0000 2011	4b819f25f964a5204ab330e3	{Ghirardelli Square}	{37.805935603193895,-122.42253720760345,San Francisco,CA,United States}	{Outdoors & Recreation,}
3612	Sun May 22 22:20:11 +0000 2011	4c279d763703d13a5a4aa736	{Fisherman's Wharf}	{37.80842772926478,-122.41284370422362,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3612	Sun May 22 17:33:53 +0000 2011	4a7f1862f964a520c9f21fe3	{Tower Cafe}	{38.561690212474495,-121.49330735206604,Sacramento,CA,United States}	{Food,}
3612	Sun May 22 04:19:47 +0000 2011	4bd3865e77b29c740a1a9182	{Cattlemens}	{38.47204528217,-121.82390302419662,Dixon,CA,United States}	{Food,}
3612	Sun May 22 00:15:42 +0000 2011	4b15505af964a5206bb023e3	{Sleep Train Arena}	{38.64861760910435,-121.51788711547852,Sacramento,CA,United States}	{Stadium,Arts & Entertainment,}
3612	Sat May 21 19:04:33 +0000 2011	4b47e4a2f964a5200d4326e3	{Hula Hawaiian BBQ}	{38.55072039363959,-121.53834700584412,West Sacramento,CA,United States}	{Food,}
3612	Sat May 21 04:46:46 +0000 2011	4b159cd6f964a52023b123e3	{Chipotle Mexican Grill}	{38.57402965,-121.48269776,Sacramento,CA,United States}	{Food,}
3612	Sat May 21 02:16:39 +0000 2011	4b609be8f964a52007f029e3	{Shell}	{36.929821902495085,-120.84153582755484,Los Banos,CA,United States}	{Shop & Service,}
3612	Fri May 20 19:51:43 +0000 2011	4d5dbab38dc8a093770cb75e	{G SPOT Automotive}	{34.07685935497284,-118.19429218769073,Los Angeles,CA,United States}	{Shop & Service,}
3612	Fri May 20 03:42:03 +0000 2011	4beb31fd62c0c9289cd9e1d4	{Men's Wearhouse}	{34.138789,-118.132105,Pasadena,CA,United States}	{Shop & Service,Clothing Store,}
3612	Fri May 20 02:43:22 +0000 2011	4a2f650bf964a520c5981fe3	{Long Beach Airport (LGB)}	{33.81851869758065,-118.1443977355957,Long Beach,CA,United States}	{Travel & Transport,}
3612	Thu May 19 23:35:33 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3612	Thu May 19 00:44:02 +0000 2011	4bbd39ab593fef3b17490356	{#1 Hawaiian Barbecue}	{36.267182562343734,-115.11646270751953,North Las Vegas,NV,United States}	{Food,}
3612	Mon May 16 04:28:51 +0000 2011	4ae4b167f964a5202f9d21e3	{Go Fresh Mongolian BBQ}	{34.146366119384766,-118.12059581279755,Pasadena,CA,United States}	{Food,}
3612	Sun May 15 17:09:47 +0000 2011	4bf06afd24f020a14012684f	{Eibach Suspension}	{33.881338218109114,-117.53896469611415,Corona,CA,United States}	{Shop & Service,}
3612	Sat May 14 23:32:44 +0000 2011	4b8ef345f964a520954033e3	{Burger King}	{34.8920324314455,-117.00169153334548,Barstow,CA,United States}	{Food,}
3612	Tue May 10 03:52:03 +0000 2011	4bc673fedb8fa59311759c37	{Cold Stone Creamery}	{36.2389865493533,-115.16861405639426,North Las Vegas,NV,United States}	{Food,}
3612	Tue May 10 03:52:02 +0000 2011	4bc673fedb8fa59311759c37	{Cold Stone Creamery}	{36.2389865493533,-115.16861405639426,North Las Vegas,NV,United States}	{Food,}
3612	Sun May 08 02:07:21 +0000 2011	4ba0230bf964a520d85c37e3	{Blondies Sports Bar & Grill}	{36.11003905447788,-115.16952753067017,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3612	Wed May 04 03:23:36 +0000 2011	4b462c23f964a520f51826e3	{Buffalo Wild Wings}	{36.2767697456005,-115.1375782893549,North Las Vegas,NV,United States}	{Food,}
3612	Sun May 01 21:28:21 +0000 2011	4a7f1ad4f964a520d6f21fe3	{Mt Charleston Lodge}	{36.257632037268195,-115.64492225646973,Mount Charleston,NV,United States}	{Travel & Transport,Outdoors & Recreation,Ski Area,Food,}
3612	Tue Apr 26 06:58:53 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sun Apr 24 18:58:17 +0000 2011	4bbbe469e436ef3b3b045664	{Buffalo Wild Wings}	{36.06495077897034,-115.04012051714673,Henderson,NV,United States}	{Food,}
3612	Sun Apr 24 17:11:37 +0000 2011	4af71ed8f964a5201a0622e3	{Central Christian Church}	{36.08028668632787,-115.03834807847828,Las Vegas,NV,United States}	{Spiritual Center,Professional & Other Places,}
3612	Sun Apr 24 08:14:25 +0000 2011	4b7f6ab1f964a520702d30e3	{Stoney's Rockin' Country}	{36.0664371815956,-115.17841100692749,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sun Apr 24 05:42:21 +0000 2011	413cfa00f964a5204b1c1fe3	{Double Down Saloon}	{36.105488388942284,-115.15049993991852,Las Vegas,NV,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3612	Sun Apr 24 02:48:34 +0000 2011	4b92f4e3f964a520512a34e3	{Applebee's}	{36.12532109266486,-115.24347534963125,Las Vegas,NV,United States}	{Food,}
3612	Sat Apr 23 07:14:56 +0000 2011	4c9e57fcca44236a30f32999	{Miller's Ale House}	{36.066515233989115,-115.1755142211914,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3612	Sat Apr 23 04:36:40 +0000 2011	41326e00f964a520c8141fe3	{Palomino Club}	{36.19326170408176,-115.13120863724141,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sat Apr 23 03:03:10 +0000 2011	4d3a0ba349cb236a92f9b547	{Whiskey Dick's}	{36.24035,-115.111625,North Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Fri Apr 22 06:22:23 +0000 2011	4b573988f964a520f12b28e3	{Revolver Dance Hall & Saloon}	{36.24997273594367,-115.24406578618185,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Thu Apr 21 06:11:23 +0000 2011	4c31573466e40f4794f4c48b	{Fukuburger Truck}	{36.12662724807775,-115.1936674118042,Las Vegas,NV,United States}	{Food,}
3612	Sun Apr 17 02:46:41 +0000 2011	4c154e3fa9c220a124f6589d	{In-N-Out Burger}	{36.2396839097385,-115.11156036281196,North Las Vegas,NV,United States}	{Food,}
3612	Thu Apr 14 07:03:27 +0000 2011	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Thu Apr 14 05:52:32 +0000 2011	470e08aef964a520864b1fe3	{Hogs & Heifers}	{36.17195390674158,-115.1420717134559,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Thu Apr 14 04:51:37 +0000 2011	41326e00f964a520c8141fe3	{Palomino Club}	{36.19326170408176,-115.13120863724141,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Thu Apr 14 00:45:59 +0000 2011	4bc673fedb8fa59311759c37	{Cold Stone Creamery}	{36.2389865493533,-115.16861405639426,North Las Vegas,NV,United States}	{Food,}
3612	Sun Apr 10 08:52:43 +0000 2011	49de898ff964a5206f601fe3	{ROK Vegas Nightclub}	{36.10221810544511,-115.17390604848354,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sun Apr 10 07:36:03 +0000 2011	4bc6698ebf29c9b649dff92a	{Gilley's Saloon, Dance Hall & BBQ}	{36.12401011705408,-115.17053604125977,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3612	Sun Apr 10 06:00:21 +0000 2011	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Fri Apr 08 02:45:09 +0000 2011	4b4012aaf964a52044b525e3	{Buffalo Wild Wings}	{36.240009700085025,-115.1422222652365,N. Las Vegas,NV,United States}	{Food,}
3612	Sun Apr 03 07:56:33 +0000 2011	4b573988f964a520f12b28e3	{Revolver Dance Hall & Saloon}	{36.24997273594367,-115.24406578618185,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sun Apr 03 06:33:32 +0000 2011	4bdb9e3863c5c9b68f062968	{Stoney's North Forty}	{36.271645994236074,-115.26331901550293,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sat Apr 02 07:48:31 +0000 2011	43b424a4f964a520b92c1fe3	{Beauty Bar}	{36.16875106369891,-115.14015506730847,Las Vegas,NV,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3612	Sat Apr 02 07:31:21 +0000 2011	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Fri Apr 01 18:46:38 +0000 2011	4adb81f9f964a520612821e3	{Iron Skillet}	{36.27992994433255,-115.02594653452037,Las Vegas,NV,United States}	{Food,}
3612	Mon Mar 28 12:27:16 +0000 2011	4bc8bab3a7d5b7130eff8b39	{Greyhound Bus Lines}	{36.170452301178955,-115.1474799523292,LAS VEGAS,NV,United States}	{Travel & Transport,}
3612	Mon Mar 28 10:26:38 +0000 2011	4c6a2c38897b1b8d003cb117	{AMPM}	{35.26453700949997,-116.0751107361919,Baker,CA,United States}	{Shop & Service,}
3612	Mon Mar 28 07:21:09 +0000 2011	4b66f776f964a520b2322be3	{Greyhound Bus Lines}	{34.03418510489355,-118.23549901682924,Los Angeles,CA,United States}	{Travel & Transport,Bus Station,}
3612	Mon Mar 28 03:22:19 +0000 2011	4b6a46cbf964a5205dd02be3	{La Nueva Posada Mexican Restaurant}	{34.150083482768494,-118.09176417994475,Pasadena,CA,United States}	{Food,}
3612	Sun Mar 27 06:57:11 +0000 2011	4b6bb855f964a5209d162ce3	{Sunset Room}	{33.996843881391484,-117.96872637189604,East San Gabriel Valley,CA,United States}	{Nightlife Spot,}
3612	Sun Mar 27 06:40:57 +0000 2011	4b863e6df964a520ae8331e3	{City Lights}	{34.00764454934541,-117.96457388232686,Hacienda Heights,CA,United States}	{Nightlife Spot,}
3612	Sun Mar 27 05:35:00 +0000 2011	4d4510567e2e54812455678f	{Galaxy Bar}	{34.069013093139475,-117.93802084006872,West Covina,CA,United States}	{Nightlife Spot,}
3612	Sun Mar 27 04:32:00 +0000 2011	4b6bb855f964a5209d162ce3	{Sunset Room}	{33.996843881391484,-117.96872637189604,East San Gabriel Valley,CA,United States}	{Nightlife Spot,}
3612	Sun Mar 27 02:56:09 +0000 2011	4b70a06ef964a5200d262de3	{Mijares Mexican Restaurant}	{34.1376453582009,-118.15349578857422,Pasadena,CA,United States}	{Nightlife Spot,Food,}
3612	Sat Mar 26 21:23:37 +0000 2011	4b15f2a5f964a520f2b523e3	{Chipotle Mexican Grill}	{34.141614700778895,-118.1320971250534,Pasadena,CA,United States}	{Food,}
3612	Sat Mar 26 17:45:53 +0000 2011	4d5dbab38dc8a093770cb75e	{G SPOT Automotive}	{34.07685935497284,-118.19429218769073,Los Angeles,CA,United States}	{Shop & Service,}
3612	Sat Mar 26 06:01:46 +0000 2011	4b95e0d8f964a5207cb634e3	{Eastside Luv Wine Bar y QueSo}	{34.04729272,-118.218483,Los Angeles,CA,United States}	{Nightlife Spot,}
3612	Sat Mar 26 03:23:27 +0000 2011	4ad7e59bf964a520e70f21e3	{Young Dong Tofu}	{34.12455941533368,-118.05564880371094,Arcadia,CA,United States}	{Food,}
3612	Fri Mar 25 06:33:24 +0000 2011	413cfa00f964a5204b1c1fe3	{Double Down Saloon}	{36.105488388942284,-115.15049993991852,Las Vegas,NV,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3612	Thu Mar 24 07:48:55 +0000 2011	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Thu Mar 24 07:48:54 +0000 2011	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Thu Mar 24 05:23:45 +0000 2011	413cfa00f964a5204b1c1fe3	{Double Down Saloon}	{36.105488388942284,-115.15049993991852,Las Vegas,NV,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3612	Sun Mar 20 06:01:16 +0000 2011	49de85bef964a52069601fe3	{LAVO Italian Restaurant & Nightclub}	{36.12428743308351,-115.16959190368652,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3612	Fri Mar 18 14:22:48 +0000 2011	4be1b4e587e42d7fb29b870b	{IHOP}	{36.240846582809745,-115.05788326263428,Las Vegas,NV,United States}	{Food,}
3612	Fri Mar 18 03:15:59 +0000 2011	46c1e2d2f964a520f4491fe3	{PT's Gold}	{36.27602924,-115.120349,North Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3612	Thu Mar 17 19:55:42 +0000 2011	4d0d948beea9b60cee725f3f	{Chow King}	{36.118255994928624,-115.13599746928216,Las Vegas,NV,United States}	{Food,}
3612	Wed Mar 16 19:42:26 +0000 2011	4a7b988cf964a52084eb1fe3	{Raising Cane's}	{36.11497373826215,-115.1397844757968,Las Vegas,NV,United States}	{Food,}
3612	Sun Mar 13 11:24:20 +0000 2011	4b497e6bf964a520907026e3	{Crazy Horse III}	{36.085090273370795,-115.18740775604596,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sun Mar 13 06:07:12 +0000 2011	470e08aef964a520864b1fe3	{Hogs & Heifers}	{36.17195390674158,-115.1420717134559,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sat Mar 12 21:40:25 +0000 2011	4b398832f964a520855d25e3	{Hooters}	{36.06175340960743,-115.04140060582834,Henderson,NV,United States}	{Food,}
3612	Sat Mar 12 10:23:17 +0000 2011	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Sat Mar 12 07:41:19 +0000 2011	49de8976f964a5206e601fe3	{The Rockhouse}	{36.12312616567233,-115.1702570915222,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3612	Sat Mar 12 07:01:27 +0000 2011	41326e00f964a520be141fe3	{O'Sheas Casino}	{36.11749290835586,-115.17298221588135,Las Vegas,NV,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
3612	Thu Mar 10 07:48:39 +0000 2011	45a90a24f964a52020411fe3	{Golden Nugget Hotel & Casino}	{36.17029099081043,-115.14497995376587,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
3612	Thu Mar 10 06:49:03 +0000 2011	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Thu Mar 10 06:17:11 +0000 2011	470e08faf964a520874b1fe3	{Mickie Finnz Fish House & Bar}	{36.169465936958524,-115.14105838232626,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3612	Thu Mar 10 05:57:18 +0000 2011	470e08aef964a520864b1fe3	{Hogs & Heifers}	{36.17195390674158,-115.1420717134559,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Thu Mar 10 04:58:13 +0000 2011	41326e00f964a520c8141fe3	{Palomino Club}	{36.19326170408176,-115.13120863724141,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sun Mar 06 13:43:32 +0000 2011	4b154ff4f964a5208faf23e3	{Las Vegas Motor Speedway}	{36.272510970903284,-115.01269340515137,Las Vegas,NV,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3612	Sun Mar 06 07:19:45 +0000 2011	49de84a3f964a52064601fe3	{Blue Martini}	{36.068335041711656,-115.17743599963273,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sat Mar 05 04:07:35 +0000 2011	470e0889f964a520854b1fe3	{Hennessey's Tavern Las Vegas}	{36.16951250577505,-115.1408209728562,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Thu Mar 03 06:04:27 +0000 2011	4a63d272f964a520dfc51fe3	{Naked-Fish's Sushi & Grill}	{36.11905292777061,-115.27971267700195,Las Vegas,NV,United States}	{Food,}
3612	Sun Feb 27 10:55:20 +0000 2011	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Sun Feb 27 09:11:52 +0000 2011	413cfa00f964a5204b1c1fe3	{Double Down Saloon}	{36.105488388942284,-115.15049993991852,Las Vegas,NV,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3612	Sun Feb 27 06:56:08 +0000 2011	413cfa00f964a5204b1c1fe3	{Double Down Saloon}	{36.105488388942284,-115.15049993991852,Las Vegas,NV,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3612	Sat Feb 19 06:23:29 +0000 2011	4b573988f964a520f12b28e3	{Revolver Dance Hall & Saloon}	{36.24997273594367,-115.24406578618185,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Wed Feb 16 05:27:25 +0000 2011	4ab46021f964a5200f7120e3	{Hard Rock Cafe Las Vegas}	{36.10408846452128,-115.17248332500458,Las Vegas,NV,United States}	{Food,Arts & Entertainment,}
3612	Sun Feb 13 20:30:12 +0000 2011	4c719dd47121a1cd388060d1	{B & C Camera}	{36.143677,-115.201639,Las Vegas,NV,United States}	{Shop & Service,}
3612	Sat Feb 05 07:46:08 +0000 2011	4a9248d6f964a520091d20e3	{XS Nightclub}	{36.12829973975456,-115.16433477401732,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Sat Feb 05 07:01:43 +0000 2011	458d63f7f964a52005401fe3	{Bally's Hotel & Casino}	{36.11387007704609,-115.17057895660399,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
3612	Tue Feb 01 23:40:12 +0000 2011	4bba7d00cf2fc9b645a5a102	{Sushi Bar Sage}	{36.23987857,-115.23022016,Las Vegas,NV,United States}	{Food,}
3612	Sun Jan 23 02:16:28 +0000 2011	4bf932345ec320a1b1cf89d3	{Panama City / Bay County International Airport (PFN)}	{30.204801803394098,-85.68130121044702,Panama City,FL,United States}	{Travel & Transport,Airport,}
3612	Sat Jan 22 22:38:08 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
3612	Sat Jan 22 17:16:48 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3612	Sat Jan 08 07:39:27 +0000 2011	4a765ca4f964a520ece21fe3	{Fremont Street Experience}	{36.170446889183495,-115.14354228973387,Las Vegas,NV,United States}	{Nightlife Spot,Shop & Service,}
3612	Sat Jan 08 07:22:42 +0000 2011	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Sat Jan 08 07:22:42 +0000 2011	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Thu Dec 30 05:45:49 +0000 2010	4b6bb855f964a5209d162ce3	{Sunset Room}	{33.996843881391484,-117.96872637189604,East San Gabriel Valley,CA,United States}	{Nightlife Spot,}
3612	Wed Dec 29 19:06:08 +0000 2010	4a3d44ebf964a5200ba21fe3	{Aloha Food Factory}	{34.07615,-118.157971,Alhambra,CA,United States}	{Food,}
3612	Wed Dec 29 00:34:46 +0000 2010	4b490532f964a520566226e3	{Griffith Park Merry-Go-Round}	{34.132410336090636,-118.28361511230469,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3612	Sun Dec 26 22:55:07 +0000 2010	4bc8bab3a7d5b7130eff8b39	{Greyhound Bus Lines}	{36.170452301178955,-115.1474799523292,LAS VEGAS,NV,United States}	{Travel & Transport,}
3612	Sat Dec 25 03:48:19 +0000 2010	4b67c36ef964a520175d2be3	{Galaxy Cannery Theatre}	{36.238413238958046,-115.11998616185203,North Las Vegas,NV,United States}	{Arts & Entertainment,Movie Theater,}
3612	Thu Dec 23 21:45:16 +0000 2010	4c1684cd6470a59348f456d2	{Sunny's Korean Hawaiian BBQ}	{35.972843170166016,-114.8487514257431,Boulder City,NV,United States}	{Food,}
3612	Thu Dec 16 10:33:34 +0000 2010	41326e00f964a520be141fe3	{O'Sheas Casino}	{36.11749290835586,-115.17298221588135,Las Vegas,NV,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
3612	Thu Dec 16 08:46:14 +0000 2010	4c8de87a1664b1f707aa9b2f	{Shea's Bar And Grill}	{36.27679109573364,-115.115184,North Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Thu Dec 16 08:11:20 +0000 2010	4b6647e6f964a520f91b2be3	{Applebee's}	{36.23905750799536,-115.16530841588974,North Las Vegas,NV,United States}	{Food,}
3612	Thu Dec 16 07:14:42 +0000 2010	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Mon Dec 13 01:32:15 +0000 2010	4b6647e6f964a520f91b2be3	{Applebee's}	{36.23905750799536,-115.16530841588974,North Las Vegas,NV,United States}	{Food,}
3612	Fri Dec 10 07:33:20 +0000 2010	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sun Nov 28 09:53:08 +0000 2010	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3612	Sun Nov 28 09:08:15 +0000 2010	4a90cf12f964a520851920e3	{Don't Tell Mama}	{36.168760415101765,-115.13988870470268,Las Vegas,NV,United States}	{Music Venue,Arts & Entertainment,}
3612	Sat Nov 27 08:21:29 +0000 2010	4bdb9e3863c5c9b68f062968	{Stoney's North Forty}	{36.271645994236074,-115.26331901550293,Las Vegas,NV,United States}	{Nightlife Spot,}
3612	Thu Nov 25 05:49:33 +0000 2010	4b6bb855f964a5209d162ce3	{Sunset Room}	{33.996843881391484,-117.96872637189604,East San Gabriel Valley,CA,United States}	{Nightlife Spot,}
3612	Thu Nov 25 00:41:38 +0000 2010	4a84dedbf964a520c7fd1fe3	{Wokcano Asian Restaurant & Lounge}	{34.14525976053293,-118.15091013908386,Pasadena,CA,United States}	{Nightlife Spot,Food,}
3612	Wed Nov 24 06:19:34 +0000 2010	4c53d4f6fd2ea5936f9f1729	{Tina's Tavern}	{34.068608091959504,-117.92334119123149,West Covina,CA,United States}	{Nightlife Spot,}
3612	Tue Nov 23 06:51:27 +0000 2010	4b6bb855f964a5209d162ce3	{Sunset Room}	{33.996843881391484,-117.96872637189604,East San Gabriel Valley,CA,United States}	{Nightlife Spot,}
3612	Thu Nov 18 06:04:10 +0000 2010	4b6bb855f964a5209d162ce3	{Sunset Room}	{33.996843881391484,-117.96872637189604,East San Gabriel Valley,CA,United States}	{Nightlife Spot,}
3612	Sat Nov 13 23:01:05 +0000 2010	4ad12262f964a520f1dc20e3	{Julian Pie Company}	{33.078858,-116.603038,Julian,CA,United States}	{Food,}
3612	Fri Nov 12 21:52:37 +0000 2010	4c40a01f520fa593a759c8ac	{Church Automotive Tuning}	{33.77330716612998,-118.25767305062408,Wilmington,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3612	Fri Nov 12 06:22:08 +0000 2010	4b1b4cd1f964a520adfa23e3	{Azul Ultralounge}	{34.09456421150476,-118.12871763416562,Alhambra,CA,United States}	{Nightlife Spot,}
