312	Thu Jul 07 14:10:31 +0000 2011	4b05d03ff964a520c4e322e3	{Mindgruve}	{32.71641776454118,-117.15748070071191,San Diego,CA,United States}	{Professional & Other Places,}
312	Thu Jun 23 19:34:11 +0000 2011	4b6223f0f964a52019382ae3	{Old Gallery Coffee House}	{32.717733,-117.158663,San Diego,CA,United States}	{Food,}
===
312	Sat May 14 01:19:33 +0000 2011	45c5afcaf964a52053421fe3	{The Tractor Room}	{32.744895815849304,-117.16029755,San Diego,CA,United States}	{Nightlife Spot,Food,}
312	Wed Apr 20 15:01:21 +0000 2011	4b05d03ff964a520c4e322e3	{Mindgruve}	{32.71641776454118,-117.15748070071191,San Diego,CA,United States}	{Professional & Other Places,}
===
312	Mon Feb 28 21:14:42 +0000 2011	4b6223f0f964a52019382ae3	{Old Gallery Coffee House}	{32.717733,-117.158663,San Diego,CA,United States}	{Food,}
===
312	Mon Aug 02 00:17:34 +0000 2010	40e0b100f964a520da021fe3	{The Waterfront Bar & Grill}	{32.72571256948746,-117.17014968395233,San Diego,CA,United States}	{Nightlife Spot,Food,}
312	Thu Jul 29 21:49:04 +0000 2010	4b6223f0f964a52019382ae3	{Old Gallery Coffee House}	{32.717733,-117.158663,San Diego,CA,United States}	{Food,}
