1597	Tue Aug 09 03:51:51 +0000 2011	4b512cc3f964a520f84527e3	{Rogue Ales Bayfront Public House}	{44.62785140143816,-124.05573695898056,Newport,OR,United States}	{Nightlife Spot,Food,}
1597	Mon Aug 08 23:20:16 +0000 2011	4a7ddc21f964a520f0ef1fe3	{Tillamook Cheese Factory}	{45.48402580978778,-123.84432792663574,Tillamook,OR,United States}	{Shop & Service,Food,Food & Drink Shop,Professional & Other Places,}
1597	Fri Aug 05 23:55:38 +0000 2011	45f412e6f964a520f6431fe3	{Portland International Airport (PDX)}	{45.58916884526295,-122.59379625320435,Portland,OR,United States}	{Travel & Transport,}
1597	Wed Aug 03 23:55:04 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1597	Tue Jul 26 22:47:54 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
1597	Sat Jul 16 04:56:21 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
1597	Sat Jul 09 07:09:03 +0000 2011	4bb83ebf1261d13ae280e898	{Chelsea Pub and Lounge}	{33.863621,-118.40016,Hermosa Beach,CA,United States}	{Nightlife Spot,}
1597	Mon Jul 04 03:18:01 +0000 2011	4a99f386f964a520383120e3	{Cold Stone Creamery}	{33.91849906666667,-118.415102,El Segundo,CA,United States}	{Food,}
1597	Wed Jun 29 13:46:15 +0000 2011	4a621577f964a52008c31fe3	{Equinox}	{33.901752,-118.374399,Hawthorne,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1597	Fri Jun 17 17:19:24 +0000 2011	4b917b89f964a520dbbf33e3	{Audi Pacific}	{33.84582550452954,-118.35283756256104,Torrance,CA,United States}	{Shop & Service,}
1597	Sat Jun 11 04:56:09 +0000 2011	4df2f564e4cda09e6da1b755	{Skippy McGee}	{34.00351562327291,-118.48055692365541,Santa Monica,CA,United States}	{Residence,}
1597	Fri Jun 10 04:44:35 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1597	Thu Jun 09 02:38:32 +0000 2011	4abe5ca5f964a520ff8c20e3	{Calgary International Airport (YYC)}	{51.131646256713196,-114.01077032089233,Calgary,AB,Canada}	{Travel & Transport,}
1597	Wed Jun 08 18:35:47 +0000 2011	4aa7d4e7f964a520724d20e3	{Italian Kitchen}	{49.284456,-123.122105,Vancouver,BC,Canada}	{Nightlife Spot,Food,}
1597	Wed Jun 08 00:00:13 +0000 2011	4aa748f7f964a520994c20e3	{Vancouver International Airport (YVR)}	{49.19488613862445,-123.17948341369629,Richmond,BC,Canada}	{Travel & Transport,}
1597	Tue Jun 07 20:55:21 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1597	Thu May 26 00:32:00 +0000 2011	4a621577f964a52008c31fe3	{Equinox}	{33.901752,-118.374399,Hawthorne,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1597	Sun May 22 03:20:26 +0000 2011	4bc2d622b492d13a5ffea760	{Heaven}	{34.18481522144584,-118.41046843177514,,CA,United States}	{Residence,}
1597	Thu May 19 21:07:06 +0000 2011	4acbafc4f964a520fbc420e3	{Toronto Pearson International Airport (YYZ)}	{43.680659965522246,-79.61208343505858,Mississauga,ON,Canada}	{Travel & Transport,}
1597	Thu May 19 11:45:43 +0000 2011	4ad4c05bf964a5209ff520e3	{Toronto Airport Marriott Hotel}	{43.68602742160755,-79.59367862228164,Toronto,ON,Canada}	{Travel & Transport,}
1597	Mon May 16 01:35:24 +0000 2011	4ad77b18f964a5203c0b21e3	{Montr?al Int'l Airport Pierre-Elliott-Trudeau (YUL)}	{45.45856536135167,-73.74967575073242,Dorval,QC,Canada}	{Travel & Transport,}
1597	Mon May 09 04:22:11 +0000 2011	44d9ff60f964a5208b361fe3	{Dallas/Fort Worth International Airport (DFW)}	{32.89803818160521,-97.04086303710938,DFW Airport,TX,United States}	{Travel & Transport,}
1597	Tue May 03 19:56:47 +0000 2011	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
1597	Tue May 03 16:16:43 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1597	Sat Apr 30 23:56:01 +0000 2011	49d6f186f964a520135d1fe3	{Pacific Theaters Culver Stadium 12}	{34.02315139729933,-118.39423477649689,Culver City,CA,United States}	{Arts & Entertainment,Movie Theater,}
1597	Thu Apr 28 01:56:07 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
1597	Wed Apr 20 23:04:49 +0000 2011	4a3b08fdf964a52086a01fe3	{Baltimore / Washington International Thurgood Marshall Airport (BWI)}	{39.17931234542311,-76.66867017745972,Baltimore,MD,United States}	{Travel & Transport,}
1597	Tue Apr 12 17:28:08 +0000 2011	4c40dda4d691c9b66ce18b0a	{Bardot Salon}	{33.885245,-118.411179,Manhattan Beach,CA,United States}	{Shop & Service,}
1597	Sat Apr 02 20:41:42 +0000 2011	4a9979e8f964a520872e20e3	{Skydeck Chicago}	{41.87884383795608,-87.63590633869171,Chicago,IL,United States}	{Outdoors & Recreation,}
1597	Sat Apr 02 17:32:38 +0000 2011	40dcbc80f964a52081011fe3	{Wrigley Field}	{41.94825586972943,-87.65547037124634,Chicago,IL,United States}	{Stadium,Arts & Entertainment,}
===
1597	Thu Mar 03 00:34:53 +0000 2011	4a639b43f964a5206fc51fe3	{Mac's Tavern}	{39.949951564102754,-75.14475298562007,Philadelphia,PA,United States}	{Nightlife Spot,Food,}
1597	Wed Mar 02 17:59:26 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1597	Wed Mar 02 04:03:22 +0000 2011	4a554e87f964a5200db41fe3	{Richmond Bar & Grill}	{33.917773,-118.41728898333334,El Segundo,CA,United States}	{Food,}
===
1597	Sun Jan 30 08:29:49 +0000 2011	455e14c5f964a520833d1fe3	{Purple Orchid}	{33.91857456,-118.417374,El Segundo,CA,United States}	{Nightlife Spot,}
1597	Fri Jan 28 00:07:18 +0000 2011	4a7dfd42f964a52088f01fe3	{Apple Store, Manhattan Village}	{33.8994611111111,-118.393816593391,Manhattan Beach,CA,United States}	{Shop & Service,}
1597	Thu Jan 20 15:42:12 +0000 2011	4bbc97998a4fb7136fdb3b9d	{Starbucks}	{39.75029397566812,-104.99928904280684,Denver,CO,United States}	{Food,}
1597	Tue Jan 18 22:58:25 +0000 2011	411c0480f964a5201a0c1fe3	{Philadelphia International Airport (PHL)}	{39.87700745276243,-75.2424430847168,Philadelphia,PA,United States}	{Travel & Transport,}
1597	Thu Jan 13 15:58:58 +0000 2011	4be1cddda145c92881a14e80	{Accenture}	{33.902694599964356,-118.386993499395,El Segundo,CA,United States}	{Professional & Other Places,}
1597	Mon Jan 10 16:21:14 +0000 2011	452e1076f964a5204d3b1fe3	{Accenture - San Francisco}	{37.78856423072743,-122.39933661831168,San Francisco,CA,United States}	{Professional & Other Places,}
1597	Sun Jan 09 22:25:25 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1597	Tue Jan 04 01:17:30 +0000 2011	45f412e6f964a520f6431fe3	{Portland International Airport (PDX)}	{45.58916884526295,-122.59379625320435,Portland,OR,United States}	{Travel & Transport,}
1597	Thu Dec 30 06:27:49 +0000 2010	40b13b00f964a52020f71ee3	{Tiki Bob's Cantina}	{47.598469515288095,-122.33196973800659,Seattle,WA,United States}	{Nightlife Spot,}
1597	Thu Dec 30 02:44:14 +0000 2010	488a5f73f964a5204f511fe3	{Union Station Amtrak (PDX)}	{45.52906511302793,-122.67691280040766,Portland,OR,United States}	{Travel & Transport,Train Station,}
1597	Wed Dec 29 21:48:46 +0000 2010	4a91ac35f964a520461b20e3	{Amtrak Station (SLM)}	{44.93245113852174,-123.02805417616521,Salem,OR,United States}	{Travel & Transport,}
1597	Tue Dec 21 20:06:37 +0000 2010	4b31278df964a5204a0125e3	{Padington's Pizza}	{44.96196221666667,-123.029775,Salem,OR,United States}	{Food,}
1597	Sun Dec 12 08:12:05 +0000 2010	455e14c5f964a520833d1fe3	{Purple Orchid}	{33.91857456,-118.417374,El Segundo,CA,United States}	{Nightlife Spot,}
1597	Sun Dec 12 07:09:28 +0000 2010	4a7676faf964a5200de31fe3	{The Tavern on Main}	{33.917336,-118.41610550880432,El Segundo,CA,United States}	{Nightlife Spot,}
1597	Sun Dec 12 06:02:52 +0000 2010	4a8e2e5bf964a5202a1220e3	{Harry O's}	{33.91837247987777,-118.41450691223145,El segundo,CA,United States}	{Nightlife Spot,}
1597	Sun Dec 12 05:10:06 +0000 2010	4a8e2967f964a520211220e3	{The Office Downtown}	{33.91875079362116,-118.41437346935392,El Segundo,CA,United States}	{Nightlife Spot,}
1597	Sun Dec 12 03:10:06 +0000 2010	4c5de5da7735c9b6ab839072	{Rock & Brews}	{33.91759345100133,-118.41607868671417,El Segundo,CA,United States}	{Nightlife Spot,Food,}
1597	Fri Dec 03 17:09:55 +0000 2010	4a8f0135f964a5208b1320e3	{Blue Butterfly}	{33.92057,-118.41608262,El Segundo,CA,United States}	{Food,}
1597	Thu Dec 02 06:03:44 +0000 2010	4bc3ebc0dce4eee1b3d0719d	{Residence Inn Denver South / Englewood}	{39.563607381861,-104.86997282497697,Englewood,CO,United States}	{Travel & Transport,}
1597	Tue Nov 30 14:16:26 +0000 2010	4bc3ebc0dce4eee1b3d0719d	{Residence Inn Denver South / Englewood}	{39.563607381861,-104.86997282497697,Englewood,CO,United States}	{Travel & Transport,}
1597	Sat Nov 13 03:50:05 +0000 2010	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
1597	Fri Nov 12 17:53:52 +0000 2010	4c40dda4d691c9b66ce18b0a	{Bardot Salon}	{33.885245,-118.411179,Manhattan Beach,CA,United States}	{Shop & Service,}
1597	Wed Nov 10 03:40:26 +0000 2010	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
1597	Fri Nov 05 18:50:28 +0000 2010	4c5de5da7735c9b6ab839072	{Rock & Brews}	{33.91759345100133,-118.41607868671417,El Segundo,CA,United States}	{Nightlife Spot,Food,}
1597	Sat Oct 30 18:13:28 +0000 2010	4c92e8d09199bfb7710918df	{March to Keep Fear Alive}	{38.88942947447528,-77.01604843139648,Washington,DC,United States}	{Professional & Other Places,}
1597	Sat Oct 30 18:11:55 +0000 2010	4c92e8849199bfb7e20518df	{Rally to Restore Sanity}	{38.88956308852534,-77.01677799224854,Washington,DC,United States}	{Arts & Entertainment,Professional & Other Places,}
1597	Tue Oct 26 23:51:05 +0000 2010	4bc3579bf8219c74f4efb510	{Avis Car Rental}	{39.83614040871643,-104.6898901462555,Denver,CO,United States}	{Travel & Transport,}
1597	Mon Oct 18 15:36:21 +0000 2010	4bc3579bf8219c74f4efb510	{Avis Car Rental}	{39.83614040871643,-104.6898901462555,Denver,CO,United States}	{Travel & Transport,}
1597	Fri Oct 08 00:14:32 +0000 2010	4bc3579bf8219c74f4efb510	{Avis Car Rental}	{39.83614040871643,-104.6898901462555,Denver,CO,United States}	{Travel & Transport,}
1597	Wed Oct 06 04:25:22 +0000 2010	4abea413f964a520038f20e3	{La Sandia - Park Meadows}	{39.561905711245544,-104.87920045852661,Lone Tree,CO,United States}	{Food,}
1597	Sat Sep 25 03:31:58 +0000 2010	42055e00f964a520701f1fe3	{The Wiltern}	{34.061428055543495,-118.30883860588074,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1597	Fri Sep 17 21:32:15 +0000 2010	4c40dda4d691c9b66ce18b0a	{Bardot Salon}	{33.885245,-118.411179,Manhattan Beach,CA,United States}	{Shop & Service,}
1597	Thu Sep 16 13:52:37 +0000 2010	4b703616f964a520db0b2de3	{303 Coffee}	{39.56718,-104.883481,Centennial,CO,United States}	{Food,}
1597	Thu Sep 16 13:49:22 +0000 2010	4b799837f964a52020042fe3	{Courtyard by Marriott}	{39.564058085028606,-104.87061137358991,Englewood,CO,United States}	{Travel & Transport,Professional & Other Places,}
1597	Sun Sep 05 08:00:40 +0000 2010	4b025c33f964a520714822e3	{Foundation Room}	{36.09183481061275,-115.17448425292969,Las Vegas,NV,United States}	{Nightlife Spot,}
1597	Sat Sep 04 07:19:13 +0000 2010	4adaa746f964a520f52321e3	{LAX Nightclub}	{36.09580542914082,-115.17594337463379,Las Vegas,NV,United States}	{Nightlife Spot,}
1597	Sat Sep 04 01:40:03 +0000 2010	4a6e51e1f964a5207dd41fe3	{The Beatles LOVE (Cirque Du Soleil)}	{36.12037025336111,-115.17452716827393,Las Vegas,NV,United States}	{Performing Arts Venue,Arts & Entertainment,}
1597	Fri Sep 03 22:33:02 +0000 2010	41326e00f964a52092141fe3	{Mandalay Bay Resort & Casino}	{36.09185214999439,-115.1748275756836,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1597	Fri Sep 03 19:54:53 +0000 2010	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
1597	Tue Aug 31 14:08:25 +0000 2010	4c6a927e8e7c0f47ee78e20f	{Sandwich Board}	{39.57019519853451,-104.87029209896076,Englewood,CO,United States}	{Food,}
1597	Mon Aug 23 17:59:32 +0000 2010	4c6a927e8e7c0f47ee78e20f	{Sandwich Board}	{39.57019519853451,-104.87029209896076,Englewood,CO,United States}	{Food,}
1597	Mon Aug 23 15:15:23 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
1597	Sun Aug 22 20:26:21 +0000 2010	4c5de5da7735c9b6ab839072	{Rock & Brews}	{33.91759345100133,-118.41607868671417,El Segundo,CA,United States}	{Nightlife Spot,Food,}
1597	Sun Aug 22 02:22:32 +0000 2010	4c5de5da7735c9b6ab839072	{Rock & Brews}	{33.91759345100133,-118.41607868671417,El Segundo,CA,United States}	{Nightlife Spot,Food,}
1597	Wed Aug 18 18:22:35 +0000 2010	4b551935f964a52023db27e3	{3 Margaritas}	{39.592455232064154,-104.87830266629574,Greenwood Village,CO,United States}	{Food,}
1597	Wed Aug 18 13:50:53 +0000 2010	4e47f88dd4c065cb6bb376d1	{Starbucks}	{39.56485976283162,-104.88708339837336,Littleton,CO,United States}	{Food,}
1597	Fri Aug 13 13:22:58 +0000 2010	4b799837f964a52020042fe3	{Courtyard by Marriott}	{39.564058085028606,-104.87061137358991,Englewood,CO,United States}	{Travel & Transport,Professional & Other Places,}
===
1597	Fri Jul 16 04:18:51 +0000 2010	4ae112c9f964a5200b8521e3	{Ortega 120}	{33.81670031066222,-118.38008880615234,Redondo Beach,CA,United States}	{Food,}
1597	Thu Jun 24 18:11:10 +0000 2010	4be2b7d3f07b0f476bfbf543	{Terminal 6}	{33.94200705455651,-118.40209364891052,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
1597	Wed Jun 23 01:35:22 +0000 2010	4bdb91e62a3a0f4749dfafb6	{Fairfield Inn And Suites}	{30.66262980304064,-87.90991310016538,Spanish Fort,AL,United States}	{Travel & Transport,Hotel,}
1597	Wed Jun 23 01:35:22 +0000 2010	4bdb91e62a3a0f4749dfafb6	{Fairfield Inn And Suites}	{30.66262980304064,-87.90991310016538,Spanish Fort,AL,United States}	{Travel & Transport,Hotel,}
1597	Tue Jun 22 22:05:55 +0000 2010	4b885356f964a5205cef31e3	{Mellow Mushroom}	{30.660064237347136,-87.85324573516846,Daphne,AL,United States}	{Food,}
1597	Wed Jun 16 23:03:45 +0000 2010	4b567093f964a5206c1028e3	{Bass Pro Outdoor World}	{30.658476831200872,-87.90538787841797,Spanish Fort,AL,United States}	{Shop & Service,}
1597	Fri Jun 11 12:59:56 +0000 2010	4bd886542ecdce72e6cbd0f2	{Courtyard by Marriott}	{30.662592958406997,-87.90993690490723,Spanish Fort,AL,United States}	{Travel & Transport,Outdoors & Recreation,}
1597	Thu Jun 10 17:24:06 +0000 2010	4bb4ea47b1edef3b644b2cdd	{Mediterranean Sandwich Co.}	{30.690956013494382,-88.04465920873012,Mobile,AL,United States}	{Food,}
1597	Wed Jun 09 13:41:54 +0000 2010	4b589312f964a5200d5f28e3	{Austal USA}	{30.691956997797806,-88.03235130481846,Mobile,AL,United States}	{Professional & Other Places,}
1597	Tue Jun 08 06:42:15 +0000 2010	4b7add87f964a5201e422fe3	{United Airlines}	{33.94271910566947,-118.40227603912354,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
===
1597	Fri Apr 23 19:41:10 +0000 2010	4a897b37f964a5201b0820e3	{Chili's Grill & Bar}	{33.8953915125014,-118.3943139004652,Manhattan Beach,CA,United States}	{Food,}
1597	Mon Apr 12 14:32:23 +0000 2010	4a621577f964a52008c31fe3	{Equinox}	{33.901752,-118.374399,Hawthorne,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1597	Sun Apr 04 17:59:18 +0000 2010	45184de2f964a520513a1fe3	{The Kettle}	{33.885314,-118.409739,Manhattan Beach,CA,United States}	{Food,}
1597	Sun Apr 04 05:54:54 +0000 2010	455e14c5f964a520833d1fe3	{Purple Orchid}	{33.91857456,-118.417374,El Segundo,CA,United States}	{Nightlife Spot,}
1597	Wed Mar 24 02:22:57 +0000 2010	4a621577f964a52008c31fe3	{Equinox}	{33.901752,-118.374399,Hawthorne,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1597	Fri Mar 05 19:41:48 +0000 2010	4af4dc68f964a52000f721e3	{Beach Mex}	{33.91956267797596,-118.41187471220844,El Segundo,CA,United States}	{Food,}
1597	Sun Feb 21 02:19:41 +0000 2010	4a7e2876f964a52039f11fe3	{El Tarasco Mexican Food}	{33.91824,-118.4157777,El Segundo,CA,United States}	{Food,}
1597	Fri Jan 29 20:13:12 +0000 2010	4a897b37f964a5201b0820e3	{Chili's Grill & Bar}	{33.8953915125014,-118.3943139004652,Manhattan Beach,CA,United States}	{Food,}
1597	Tue Jan 26 19:57:07 +0000 2010	4b1acc8cf964a52015f223e3	{Cupcakes Couture}	{33.88335406780243,-118.409805,Manhattan Beach,CA,United States}	{Food,}
1597	Sun Jan 24 05:25:41 +0000 2010	4add579df964a520e36421e3	{Boardwalk 11}	{34.029186,-118.41164383,Los Angeles,CA,United States}	{Nightlife Spot,}
1597	Thu Jan 14 02:52:37 +0000 2010	4a7676faf964a5200de31fe3	{The Tavern on Main}	{33.917336,-118.41610550880432,El Segundo,CA,United States}	{Nightlife Spot,}
1597	Tue Jan 05 20:02:13 +0000 2010	4b31278df964a5204a0125e3	{Padington's Pizza}	{44.96196221666667,-123.029775,Salem,OR,United States}	{Food,}
1597	Sun Jan 03 20:11:07 +0000 2010	4abe5ab3f964a520f08c20e3	{The Salvation Army Ray & Joan Kroc Corps Community Center}	{44.97591021304562,-123.00923824310303,Salem,OR,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,}
1597	Sat Jan 02 20:55:49 +0000 2010	49e2e365f964a52065621fe3	{Boon's Treasury}	{44.94821965,-123.03332619,Salem,OR,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1597	Fri Jan 01 18:46:58 +0000 2010	419a9480f964a520281e1fe3	{Lola}	{47.61317919194458,-122.34000563621521,Seattle,WA,United States}	{Food,}
1597	Fri Jan 01 05:47:56 +0000 2010	43601880f964a5202d291fe3	{EMP Museum}	{47.62152501226146,-122.34814882278442,Seattle,WA,United States}	{Museum,Arts & Entertainment,}
1597	Thu Dec 10 21:41:51 +0000 2009	4a554e87f964a5200db41fe3	{Richmond Bar & Grill}	{33.917773,-118.41728898333334,El Segundo,CA,United States}	{Food,}
