3094	Sat Aug 06 20:13:03 +0000 2011	4acac635f964a5200fc320e3	{Jollibee}	{37.59743604958173,-122.07063674926758,Union City,CA,United States}	{Food,}
3094	Sat Aug 06 19:37:34 +0000 2011	4b463ec2f964a520501b26e3	{PETCO}	{37.6010891,-122.068756,Union City,CA,United States}	{Shop & Service,}
3094	Fri Aug 05 19:14:58 +0000 2011	4af9d258f964a520801422e3	{Urban Picnic}	{37.789259,-122.403715,San Francisco,CA,United States}	{Food,}
3094	Sun Jul 31 16:43:27 +0000 2011	4d73d227f7c38cfa1b28bc3d	{Community Assembly of God}	{37.722787,-122.44392,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3094	Sat Jul 30 15:29:50 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Sat Jul 16 21:39:14 +0000 2011	4b4ab17ff964a5200d8d26e3	{Foods Co}	{37.72992626656648,-122.39901578248832,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
3094	Sat Jul 16 19:03:28 +0000 2011	49f796fff964a520c06c1fe3	{Roxie Food Center}	{37.72683313895316,-122.44137976056591,San Francisco,CA,United States}	{Food,}
3094	Sat Jul 16 14:53:32 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Mon Jul 11 02:37:40 +0000 2011	4b01cdc7f964a520914522e3	{Teaven}	{37.682227550522846,-122.48744082491214,Daly City,CA,United States}	{Food,}
3094	Sun Jul 10 17:36:47 +0000 2011	4d73d227f7c38cfa1b28bc3d	{Community Assembly of God}	{37.722787,-122.44392,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3094	Sat Jul 09 14:46:34 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Thu Jul 07 01:23:32 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Wed Jul 06 21:53:19 +0000 2011	4cb39e05eb65b1f7a1ed84cd	{Rodan + Fields}	{37.7880559476822,-122.4054729938507,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3094	Mon Jul 04 22:51:42 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3094	Mon Jul 04 18:48:36 +0000 2011	4b77775cf964a520419c2ee3	{Mimi's Cafe}	{33.79387722088416,-118.33094164873309,Torrance,CA,United States}	{Food,}
3094	Sun Jul 03 20:01:19 +0000 2011	4b501a15f964a520af1c27e3	{Incheonwon BBQ House}	{33.769331,-117.95548451,Garden Grove,CA,United States}	{Food,}
3094	Sat Jul 02 21:47:17 +0000 2011	4b57f3e7f964a520244728e3	{Saffron Spot}	{33.860544,-118.0816501379013,Artesia,CA,United States}	{Food,}
3094	Sat Jul 02 20:02:36 +0000 2011	4c7d470f01589521db020063	{Elbows Mac N Cheese}	{33.858958895778045,-118.09049069881439,Cerritos,CA,United States}	{Food,}
3094	Sat Jul 02 18:11:04 +0000 2011	4c0ffcf26b7e2d7f5de82635	{Turner's Outdoorsman}	{33.804748,-118.165147,Signal Hill,CA,United States}	{Shop & Service,}
3094	Sat Jul 02 15:22:17 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3094	Sat Jun 25 06:01:39 +0000 2011	454f462ff964a520d53c1fe3	{BJ's Restaurant & Brewhouse}	{37.63560125278854,-122.41890575243465,San Bruno,CA,United States}	{Nightlife Spot,Food,}
3094	Sun Jun 19 02:35:08 +0000 2011	436bf600f964a520b7291fe3	{Cha Cha Cha}	{37.75980757783538,-122.41914356856302,San Francisco,CA,United States}	{Food,}
3094	Sat Jun 18 15:57:18 +0000 2011	49e9de32f964a52006661fe3	{Boulevard Cafe}	{37.70397878978722,-122.4750540965597,Daly City,CA,United States}	{Food,}
3094	Fri Jun 17 01:37:57 +0000 2011	4b2d94d3f964a52031d924e3	{Kome Japanese Seafood & Grill}	{37.70258253261454,-122.4704897403717,Daly City,CA,United States}	{Food,}
3094	Mon Jun 13 19:54:56 +0000 2011	43c40aa8f964a520572d1fe3	{King of Thai Noodle}	{37.78640143630093,-122.40795456610445,San Francisco,CA,United States}	{Food,}
3094	Sun Jun 12 02:59:17 +0000 2011	4a47e531f964a52042aa1fe3	{Pacific Buffet}	{37.54987703250065,-121.97294138649993,Fremont,CA,United States}	{Food,}
3094	Sat Jun 11 16:32:37 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Sat Jun 11 01:38:29 +0000 2011	4b244110f964a520c76424e3	{Taqueria Guadalajara}	{37.72109,-122.43757494,San Francisco,CA,United States}	{Food,}
3094	Mon Jun 06 22:03:45 +0000 2011	4ab051cef964a5200f6720e3	{Bed Bath & Beyond}	{37.677959,-122.46916698373053,Colma,CA,United States}	{Shop & Service,}
3094	Mon Jun 06 20:51:41 +0000 2011	445a2c5ff964a520e2321fe3	{IKEA}	{37.830903,-122.292444,Emeryville,CA,United States}	{Shop & Service,}
3094	Sun Jun 05 17:29:41 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3094	Sun Jun 05 14:27:32 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3094	Sun Jun 05 12:15:02 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3094	Sun Jun 05 02:13:35 +0000 2011	4bbac17053649c74146d49fb	{Trevi Italian Restaurant}	{36.11900145409728,-115.17600776709352,Las Vegas,NV,United States}	{Food,}
3094	Sat Jun 04 20:01:37 +0000 2011	49dea398f964a52096601fe3	{South Point Hotel & Casino}	{36.01102647561631,-115.17504215240479,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
3094	Sat Jun 04 03:04:43 +0000 2011	49de8b97f964a52077601fe3	{The M Resort Spa & Casino}	{35.964703882487385,-115.16972064971924,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
3094	Fri Jun 03 19:58:01 +0000 2011	4b49bd49f964a5200d7326e3	{Hash House A Go Go}	{36.118290255484666,-115.17105102539062,Las Vegas,NV,United States}	{Food,}
3094	Fri Jun 03 07:13:30 +0000 2011	4a3f488df964a520b8a31fe3	{Grandview at Las Vegas}	{36.00960317287346,-115.17439842224121,Las Vegas,NV,United States}	{Travel & Transport,Hotel,}
3094	Fri Jun 03 06:25:25 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3094	Thu Jun 02 19:21:35 +0000 2011	4b0dcafcf964a5203c5023e3	{First Republic Bank}	{37.789105943711334,-122.40232366349574,San Francisco,CA,United States}	{Shop & Service,}
3094	Thu Jun 02 19:21:35 +0000 2011	4b0dcafcf964a5203c5023e3	{First Republic Bank}	{37.789105943711334,-122.40232366349574,San Francisco,CA,United States}	{Shop & Service,}
3094	Tue May 31 00:53:16 +0000 2011	42e03700f964a52065261fe3	{House of Prime Rib}	{37.79340428203235,-122.42279370202185,San Francisco,CA,United States}	{Food,}
3094	Mon May 30 18:32:14 +0000 2011	4c7c767c247cb60c815c5e5e	{Cafe Colma}	{37.67986352701592,-122.4526584148407,Colma,CA,United States}	{Food,}
3094	Mon May 30 07:47:19 +0000 2011	4ab5ea68f964a520387620e3	{Pronto Pizza & Espresso}	{37.782858,-122.420334,San Francisco,CA,United States}	{Shop & Service,Food,}
3094	Mon May 30 05:54:10 +0000 2011	44062411f964a52043301fe3	{Sugar Lounge}	{37.77692520264336,-122.4225724854248,San Francisco,CA,United States}	{Nightlife Spot,}
3094	Mon May 30 04:25:38 +0000 2011	4b05e41df964a52035e522e3	{Inn at the Opera}	{37.778724,-122.42214560508728,San Francisco,CA,United States}	{Travel & Transport,}
3094	Sun May 29 22:27:56 +0000 2011	4bef13abd1b7d13a834bcdec	{Regusci Winery}	{38.396500563089326,-122.31525421142578,Napa,CA,United States}	{Outdoors & Recreation,Food,}
3094	Sun May 29 21:35:10 +0000 2011	4a5a3f10f964a520fcb91fe3	{Peju Province Winery}	{38.45545738063749,-122.41773878641818,Rutherford,CA,United States}	{Food,Arts & Entertainment,}
3094	Sun May 29 19:40:31 +0000 2011	49fe0ef6f964a520666f1fe3	{V. Sattui Winery}	{38.48877140836131,-122.44875848293304,Saint Helena,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3094	Sun May 29 03:05:23 +0000 2011	4a73619af964a52050dc1fe3	{Toyose}	{37.753142128598896,-122.50468914649228,San Francisco,CA,United States}	{Food,}
3094	Sat May 28 14:51:04 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Fri May 27 20:28:13 +0000 2011	4af9d258f964a520801422e3	{Urban Picnic}	{37.789259,-122.403715,San Francisco,CA,United States}	{Food,}
3094	Thu May 26 00:29:58 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3094	Mon May 23 14:10:41 +0000 2011	49f239cff964a5200e6a1fe3	{Daly City DMV Office}	{37.689111,-122.47285008430481,Daly City,CA,United States}	{Professional & Other Places,}
3094	Thu May 19 01:31:39 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Sat May 14 14:50:37 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Sat May 14 02:36:46 +0000 2011	4b37ef34f964a520eb4825e3	{Hooters of San Bruno}	{37.63654145542564,-122.4189430475235,San Bruno,CA,United States}	{Nightlife Spot,Food,}
3094	Sat May 14 00:08:46 +0000 2011	4d3b6b72039eb60ce927f59c	{Shotwell Boutique}	{37.789932,-122.405423,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3094	Fri May 13 02:08:29 +0000 2011	4afe1d97f964a520052e22e3	{Hiro Sushi}	{37.622865,-122.411469,San Bruno,CA,United States}	{Food,}
3094	Tue May 10 01:35:58 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Sat May 07 19:26:24 +0000 2011	4b54cbf6f964a520e2cc27e3	{Patrick Evan Salon}	{37.78727177727972,-122.40484045978938,San Francisco,CA,United States}	{Shop & Service,}
3094	Fri May 06 01:54:54 +0000 2011	4b244110f964a520c76424e3	{Taqueria Guadalajara}	{37.72109,-122.43757494,San Francisco,CA,United States}	{Food,}
3094	Thu May 05 01:22:25 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Tue May 03 01:41:57 +0000 2011	4dbf5d5a6a23e5a549d4989a	{Wieler Ranch Trail}	{37.57669338949046,-122.47630333793045,San Francisco,CA,United States}	{Outdoors & Recreation,}
3094	Sat Apr 30 19:13:47 +0000 2011	45e981baf964a5207f431fe3	{Fort Funston}	{37.715161587799244,-122.5027084350586,San Francisco,CA,United States}	{Outdoors & Recreation,}
3094	Sat Apr 30 18:55:35 +0000 2011	4b771caaf964a5209b7e2ee3	{Pacifica Archery}	{37.68692173,-122.46994,Daly City,CA,United States}	{Shop & Service,Arts & Entertainment,}
3094	Sat Apr 30 18:52:28 +0000 2011	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Sat Apr 30 03:06:29 +0000 2011	4c04206139d476b0961131a7	{Kana Japanese Cuisine}	{37.6992,-122.482177,Daly City,CA,United States}	{Food,}
3094	Fri Apr 29 01:05:38 +0000 2011	47fe181cf964a520e34e1fe3	{Camelot Fish & Chips}	{37.6492986,-122.49188,Pacifica,CA,United States}	{Food,}
3094	Mon Apr 25 15:43:00 +0000 2011	4b50a747f964a520932b27e3	{Rite Aid}	{37.66130517981051,-122.4779947648249,Pacifica,CA,United States}	{Shop & Service,}
3094	Sun Apr 24 17:25:57 +0000 2011	4d73d227f7c38cfa1b28bc3d	{Community Assembly of God}	{37.722787,-122.44392,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3094	Sun Apr 24 15:49:54 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3094	Sun Apr 24 06:08:52 +0000 2011	43ad349ff964a5208d2c1fe3	{Stingaree}	{32.71034251437531,-117.1594101190567,San Diego,CA,United States}	{Nightlife Spot,}
3094	Sun Apr 24 03:23:25 +0000 2011	4b5bb89bf964a520241229e3	{Urban Bar & Grill}	{32.714069,-117.160156,San Diego,CA,United States}	{Food,}
3094	Sat Apr 23 23:26:34 +0000 2011	4b512622f964a520d44427e3	{Residence Inn San Diego La Jolla}	{32.8703180756068,-117.2372603059872,La Jolla,CA,United States}	{Travel & Transport,}
3094	Sat Apr 23 15:43:10 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3094	Sat Apr 23 01:20:48 +0000 2011	4bd23f5f046076b096a47371	{AT&T Parking Lot A}	{37.775370553042535,-122.38888621330261,San Francisco,CA,United States}	{Professional & Other Places,}
3094	Thu Apr 21 01:29:15 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Wed Apr 20 17:20:28 +0000 2011	4b0dcafcf964a5203c5023e3	{First Republic Bank}	{37.789105943711334,-122.40232366349574,San Francisco,CA,United States}	{Shop & Service,}
3094	Sat Apr 16 19:29:57 +0000 2011	49e9de32f964a52006661fe3	{Boulevard Cafe}	{37.70397878978722,-122.4750540965597,Daly City,CA,United States}	{Food,}
3094	Sat Apr 16 01:06:37 +0000 2011	45059d74f964a5200b391fe3	{Costco}	{37.66547801795927,-122.44850635528564,South San Francisco,CA,United States}	{Shop & Service,}
3094	Wed Apr 13 01:21:23 +0000 2011	4cb9f498035d236a004bd74e	{Toast Deli}	{37.65168433327894,-122.46790409088135,Daly City,CA,United States}	{Food,}
3094	Tue Apr 12 02:12:52 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Sun Apr 10 00:50:14 +0000 2011	49f796fff964a520c06c1fe3	{Roxie Food Center}	{37.72683313895316,-122.44137976056591,San Francisco,CA,United States}	{Food,}
3094	Sat Apr 09 18:15:49 +0000 2011	4aea0275f964a52077b821e3	{Jamba Juice}	{37.67116011680121,-122.47006250960598,Daly City,CA,United States}	{Food,}
3094	Sat Apr 09 17:07:00 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Tue Apr 05 15:51:20 +0000 2011	4c817a4e51ada1cd0e681310	{G Dental Group}	{37.66511647796291,-122.47585560269678,Daly City,CA,United States}	{Medical Center,Professional & Other Places,}
3094	Tue Apr 05 02:06:05 +0000 2011	4d979823e07ea35d7dfbdd02	{Crunch}	{37.66921,-122.470137,Daly City,CA,United States}	{Shop & Service,}
3094	Sun Apr 03 16:52:44 +0000 2011	4d73d227f7c38cfa1b28bc3d	{Community Assembly of God}	{37.722787,-122.44392,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3094	Sat Apr 02 21:38:56 +0000 2011	4bce2d4a68f976b00f9a6583	{City Arms}	{37.63355858632294,-122.4888446719279,Pacifica,CA,United States}	{Shop & Service,}
3094	Sat Apr 02 20:19:10 +0000 2011	4a3e70c3f964a520eaa21fe3	{Westlake Touchless Car Wash}	{37.693050269786525,-122.47370839118958,Daly City,CA,United States}	{Shop & Service,}
3094	Fri Apr 01 15:54:14 +0000 2011	4b04983bf964a520745522e3	{Kaiser Permanente}	{37.662782,-122.463088,Daly City,CA,United States}	{Medical Center,Professional & Other Places,}
3094	Sun Mar 27 19:59:28 +0000 2011	4b28b6a5f964a520c99424e3	{Nation's}	{37.701638168532234,-122.48225927352905,Daly City,CA,United States}	{Food,}
3094	Sun Mar 27 02:36:46 +0000 2011	454f462ff964a520d53c1fe3	{BJ's Restaurant & Brewhouse}	{37.63560125278854,-122.41890575243465,San Bruno,CA,United States}	{Nightlife Spot,Food,}
3094	Sun Mar 27 01:09:14 +0000 2011	4beb031561aca593627d8400	{AT&T}	{37.700826,-122.483138,Daly City,CA,United States}	{Shop & Service,}
3094	Sat Mar 26 19:16:46 +0000 2011	4b1ae68bf964a52047f423e3	{Bay Coffee Company}	{37.6517388,-122.49099501666667,Pacifica,CA,United States}	{Food,}
3094	Sat Mar 26 14:54:47 +0000 2011	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Tue Mar 22 02:34:50 +0000 2011	4a73619af964a52050dc1fe3	{Toyose}	{37.753142128598896,-122.50468914649228,San Francisco,CA,United States}	{Food,}
3094	Sat Mar 19 20:12:28 +0000 2011	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Mon Mar 14 19:00:18 +0000 2011	4cb39e05eb65b1f7a1ed84cd	{Rodan + Fields}	{37.7880559476822,-122.4054729938507,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3094	Sun Mar 13 19:26:13 +0000 2011	49f796fff964a520c06c1fe3	{Roxie Food Center}	{37.72683313895316,-122.44137976056591,San Francisco,CA,United States}	{Food,}
3094	Sun Mar 13 19:15:18 +0000 2011	4d73d227f7c38cfa1b28bc3d	{Community Assembly of God}	{37.722787,-122.44392,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3094	Sun Mar 13 19:15:17 +0000 2011	4d73d227f7c38cfa1b28bc3d	{Community Assembly of God}	{37.722787,-122.44392,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3094	Sat Mar 12 18:27:36 +0000 2011	4a3e70c3f964a520eaa21fe3	{Westlake Touchless Car Wash}	{37.693050269786525,-122.47370839118958,Daly City,CA,United States}	{Shop & Service,}
3094	Sat Mar 12 17:08:46 +0000 2011	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Sun Mar 06 18:28:51 +0000 2011	4d73d227f7c38cfa1b28bc3d	{Community Assembly of God}	{37.722787,-122.44392,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3094	Sun Mar 06 02:41:54 +0000 2011	49eb6c30f964a520d7661fe3	{Hard Knox Cafe}	{37.782017,-122.485761,San Francisco,CA,United States}	{Food,}
3094	Sat Feb 19 23:27:54 +0000 2011	4b6de5d5f964a520ee992ce3	{Ghiradelli Ice Cream & Chocolate Shop}	{36.615979,-121.899841,Monterey,CA,United States}	{Shop & Service,Food,}
3094	Sat Feb 19 23:14:34 +0000 2011	4aff313ff964a520b83522e3	{Rocky Mountain Chocolate Factory}	{36.61538,-121.899739,Monterey,CA,United States}	{Shop & Service,Food,}
3094	Sat Feb 19 06:02:12 +0000 2011	4a19de42f964a520637a1fe3	{The Clement Monterey}	{36.616906116209755,-121.90074232712897,Monterey,CA,United States}	{Travel & Transport,Hotel,}
===
3094	Sat Jan 08 06:02:24 +0000 2011	4a7d0360f964a52050ee1fe3	{AMC Del Amo 18}	{33.833808554067204,-118.34771454334259,Torrance,CA,United States}	{Arts & Entertainment,Movie Theater,}
===
3094	Sat Dec 11 02:41:53 +0000 2010	49eb6c30f964a520d7661fe3	{Hard Knox Cafe}	{37.782017,-122.485761,San Francisco,CA,United States}	{Food,}
3094	Sat Nov 27 02:08:47 +0000 2010	4bf57197706e20a1017aaa98	{Edwards Long Beach Stadium 26 & IMAX}	{33.830105549161786,-118.08684825897217,Long Beach,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
3094	Sat Nov 20 16:24:14 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Tue Nov 09 12:59:59 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Sat Nov 06 16:12:04 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Tue Nov 02 12:08:24 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Mon Oct 25 12:11:18 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Sat Oct 09 21:11:25 +0000 2010	469019cbf964a5209f481fe3	{The Cheesecake Factory}	{37.787352202751634,-122.40740954875946,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3094	Sat Oct 09 19:33:40 +0000 2010	4be34dd3f07b0f47b2b0f743	{McCovey Cove}	{37.777816613179375,-122.38917449822308,San Francisco,CA,United States}	{Outdoors & Recreation,}
3094	Sun Oct 03 07:41:30 +0000 2010	4aa59477f964a520dd4820e3	{Caf? Du Monde}	{29.957505928636447,-90.06194561719894,New Orleans,LA,United States}	{Food,}
3094	Sun Oct 03 07:09:55 +0000 2010	41326e00f964a5207b1a1fe3	{Turtle Bay}	{29.960311404310104,-90.05962162410734,New Orleans,LA,United States}	{Nightlife Spot,}
3094	Sun Oct 03 05:07:08 +0000 2010	4ad4c053f964a5208ef520e3	{Generations Hall}	{29.941532457197212,-90.0663262276871,New Orleans,LA,United States}	{Arts & Entertainment,}
3094	Fri Oct 01 14:19:26 +0000 2010	4b460611f964a520631426e3	{New Orleans Ernest N. Morial Convention Center}	{29.9416966472093,-90.06433010101317,New Orleans,LA,United States}	{Arts & Entertainment,Office,Professional & Other Places,}
3094	Thu Sep 30 05:02:47 +0000 2010	4ad4c04af964a52087f220e3	{New Orleans Marriott at the Convention Center}	{29.943289743512807,-90.064665931032,New Orleans,LA,United States}	{Travel & Transport,}
3094	Thu Sep 30 02:47:47 +0000 2010	4b460611f964a520631426e3	{New Orleans Ernest N. Morial Convention Center}	{29.9416966472093,-90.06433010101317,New Orleans,LA,United States}	{Arts & Entertainment,Office,Professional & Other Places,}
3094	Sun Sep 26 16:23:49 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Sat Sep 25 19:17:18 +0000 2010	4abfc3d1f964a5200f9220e3	{Starbucks}	{37.70087987098434,-122.48322917054193,Daly City,CA,United States}	{Food,}
3094	Sat Sep 25 17:17:00 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Fri Sep 24 17:41:10 +0000 2010	4b1bf3aff964a5208cff23e3	{Starbucks}	{37.79049992546272,-122.40558832883835,San Francisco,CA,United States}	{Food,}
3094	Mon Sep 20 17:31:36 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3094	Mon Sep 20 04:03:23 +0000 2010	4b4b7c58f964a5209b9d26e3	{RA Sushi Bar Restaurant}	{36.12742450244114,-115.16864776611328,Las Vegas,NV,United States}	{Food,}
3094	Mon Sep 20 02:50:00 +0000 2010	458dadf6f964a5200c401fe3	{Circus Circus Hotel & Casino}	{36.13715699091689,-115.16471498275322,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
3094	Sun Sep 19 02:52:26 +0000 2010	4a760275f964a520f2e11fe3	{The Forum Shops}	{36.11894099028755,-115.17383688657922,Las Vegas,NV,United States}	{Shop & Service,}
3094	Sun Sep 19 00:33:40 +0000 2010	4b968f9ef964a520c8d434e3	{Bass Pro Shops}	{36.04013275244938,-115.1824865312071,Las Vegas,NV,United States}	{Shop & Service,}
3094	Sat Sep 18 09:15:34 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3094	Tue Sep 14 01:09:45 +0000 2010	49f796fff964a520c06c1fe3	{Roxie Food Center}	{37.72683313895316,-122.44137976056591,San Francisco,CA,United States}	{Food,}
3094	Sun Sep 12 05:48:03 +0000 2010	4a41c595f964a52094a51fe3	{Seniore's Pizza}	{37.6322660346028,-122.41846883302775,San Bruno,CA,United States}	{Food,}
3094	Sat Sep 11 16:46:30 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Sat Sep 11 01:12:01 +0000 2010	47fe181cf964a520e34e1fe3	{Camelot Fish & Chips}	{37.6492986,-122.49188,Pacifica,CA,United States}	{Food,}
3094	Mon Sep 06 17:34:01 +0000 2010	4a6df473f964a5206ad31fe3	{Kukje Super Market}	{37.694569,-122.471415,Daly City,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3094	Sun Sep 05 19:45:17 +0000 2010	4bf58b67493c2d7fced54785	{Colombo's Deli}	{37.649762,-122.491922,Pacifica,CA,United States}	{Food,}
3094	Sun Sep 05 17:43:37 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Sun Sep 05 02:28:45 +0000 2010	4a9211c9f964a520bd1c20e3	{Century at Tanforan and XD}	{37.637157425127725,-122.41771459579468,San Bruno,CA,United States}	{Arts & Entertainment,Movie Theater,}
3094	Sun Sep 05 01:14:52 +0000 2010	4c5f6a13891bef3ba7f21c4b	{Wingstop}	{37.69991706057628,-122.48395442962646,DALY CITY,CA,United States}	{Food,}
3094	Sat Sep 04 16:26:00 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Wed Sep 01 12:02:31 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Sun Aug 29 04:42:50 +0000 2010	4b464329f964a520e01b26e3	{Planet Hollywood Westgate Towers}	{36.10867644304474,-115.16923358298997,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
3094	Sun Aug 29 01:55:03 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3094	Tue Aug 24 20:17:03 +0000 2010	4bc798af15a7ef3b3dba79da	{Tenmatsu}	{37.79125120333234,-122.40408266152882,San Francisco,CA,United States}	{Food,}
3094	Sun Aug 22 02:16:09 +0000 2010	4bbbf9b6e436ef3bcd205664	{Sue Bierman Park}	{37.796072,-122.395988,San Francisco,CA,United States}	{Outdoors & Recreation,}
3094	Sun Aug 22 00:51:34 +0000 2010	49ca9035f964a520ba581fe3	{Osha Thai Restaurant & Lounge}	{37.79489803396326,-122.3956024646759,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3094	Sat Aug 21 15:32:48 +0000 2010	409ad180f964a520eef21ee3	{Ocean Beach}	{37.769391721310974,-122.51133441925049,San Francisco,CA,United States}	{Outdoors & Recreation,Beach,}
3094	Sat Aug 21 01:29:21 +0000 2010	4b244110f964a520c76424e3	{Taqueria Guadalajara}	{37.72109,-122.43757494,San Francisco,CA,United States}	{Food,}
3094	Fri Aug 20 20:00:12 +0000 2010	4a72094df964a52030da1fe3	{Boxed Foods Company}	{37.79061524517009,-122.40393331378218,San Francisco,CA,United States}	{Shop & Service,Food,}
3094	Thu Aug 19 11:59:30 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Wed Aug 18 12:03:43 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Sat Aug 14 01:37:01 +0000 2010	4adfd057f964a520907d21e3	{House of Catfish N' Ribs}	{37.6869,-122.46959,Daly City,CA,United States}	{Food,}
3094	Fri Aug 13 12:00:30 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3094	Thu Aug 12 11:59:22 +0000 2010	4aac29f4f964a5209a5c20e3	{Planet Fitness}	{37.687404020088906,-122.47000694274902,Daly City,CA,United States}	{Shop & Service,Gym / Fitness Center,}
