982	Thu Aug 11 19:39:45 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Wed Aug 10 02:52:00 +0000 2011	49dcfb78f964a520d85f1fe3	{Left Bank Brasserie}	{37.93622910987621,-122.53523835657312,Larkspur,CA,United States}	{Food,Arts & Entertainment,}
982	Sun Aug 07 02:51:21 +0000 2011	4dfc1121aeb7594e861efbae	{Taste Of The Himalayas}	{38.288459,-122.274964,Napa,CA,United States}	{Food,}
982	Wed Aug 03 19:57:13 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sun Jul 31 21:52:11 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Wed Jul 27 21:46:31 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sun Jul 24 00:28:56 +0000 2011	4a24a1e2f964a5203c7e1fe3	{Trader Vic's}	{37.83799411377627,-122.3079988360405,Emeryville,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
982	Sat Jul 23 03:57:31 +0000 2011	4aca7740f964a52008c220e3	{Sushi Mambo}	{38.298512864476706,-122.28702325396107,Napa,CA,United States}	{Food,}
982	Fri Jul 22 19:42:56 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Fri Jul 22 02:04:09 +0000 2011	4bf5cce7004ed13af06141a0	{Chef's Market}	{38.298271640726654,-122.28689035337312,Napa,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
982	Wed Jul 20 17:04:03 +0000 2011	4bf2df8f6991c9b67a9b29e9	{Caldwell Vineyards}	{38.28090952060411,-122.2288467873015,Napa,CA,United States}	{Food,}
982	Wed Jul 20 03:21:16 +0000 2011	4ac66209f964a52014b420e3	{Ang?le Restaurant & Bar}	{38.295899,-122.2827297449112,Napa,CA,United States}	{Food,Arts & Entertainment,}
982	Tue Jul 19 22:29:05 +0000 2011	4bf2df8f6991c9b67a9b29e9	{Caldwell Vineyards}	{38.28090952060411,-122.2288467873015,Napa,CA,United States}	{Food,}
982	Tue Jul 19 22:28:56 +0000 2011	4bf2df8f6991c9b67a9b29e9	{Caldwell Vineyards}	{38.28090952060411,-122.2288467873015,Napa,CA,United States}	{Food,}
982	Tue Jul 19 16:54:09 +0000 2011	4c703b74b3ce224b334673c6	{Celani Family Vineyard}	{38.33538434635383,-122.29132028344478,Napa,CA,United States}	{Food,}
982	Tue Jul 19 00:36:30 +0000 2011	4bf2df8f6991c9b67a9b29e9	{Caldwell Vineyards}	{38.28090952060411,-122.2288467873015,Napa,CA,United States}	{Food,}
982	Mon Jul 18 16:58:55 +0000 2011	4bf2df8f6991c9b67a9b29e9	{Caldwell Vineyards}	{38.28090952060411,-122.2288467873015,Napa,CA,United States}	{Food,}
982	Mon Jul 18 16:39:50 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Mon Jul 18 04:11:16 +0000 2011	4bf2df8f6991c9b67a9b29e9	{Caldwell Vineyards}	{38.28090952060411,-122.2288467873015,Napa,CA,United States}	{Food,}
982	Sun Jul 17 21:33:00 +0000 2011	4bf2df8f6991c9b67a9b29e9	{Caldwell Vineyards}	{38.28090952060411,-122.2288467873015,Napa,CA,United States}	{Food,}
982	Sun Jul 17 20:30:50 +0000 2011	4c703b74b3ce224b334673c6	{Celani Family Vineyard}	{38.33538434635383,-122.29132028344478,Napa,CA,United States}	{Food,}
982	Sun Jul 17 20:30:50 +0000 2011	4c703b74b3ce224b334673c6	{Celani Family Vineyard}	{38.33538434635383,-122.29132028344478,Napa,CA,United States}	{Food,}
982	Sun Jul 17 17:54:15 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sun Jul 17 17:54:16 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sat Jul 16 23:52:19 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Fri Jul 15 20:14:50 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Wed Jul 13 16:25:28 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Tue Jul 12 21:40:00 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Tue Jul 12 17:46:05 +0000 2011	4c703b74b3ce224b334673c6	{Celani Family Vineyard}	{38.33538434635383,-122.29132028344478,Napa,CA,United States}	{Food,}
982	Sat Jul 09 20:14:21 +0000 2011	4a7f514df964a520abf31fe3	{Hurley's Restaurant}	{38.40214742274249,-122.36123883074224,Yountville,CA,United States}	{Food,}
982	Tue Jul 05 21:09:32 +0000 2011	4abeb497f964a5207e8f20e3	{Il Fornaio}	{36.555393567597555,-121.92411387501919,Carmel-By-The-Sea,CA,United States}	{Food,}
982	Mon Jul 04 20:19:31 +0000 2011	4b51d696f964a520725727e3	{Santa Lucia Preserve}	{36.46861437268729,-121.82972496752808,Carmel,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
982	Sun Jul 03 05:04:09 +0000 2011	4e01424452b1ac66aac9cfa8	{Eiko's}	{38.29786257334621,-122.28842977500118,Napa,CA,United States}	{Food,}
982	Sun Jul 03 03:11:05 +0000 2011	4c16ce8096040f47077873a5	{Carpe Diem Wine Bar}	{38.29835689285946,-122.28522354439401,Napa,CA,United States}	{Nightlife Spot,}
982	Sat Jul 02 22:36:50 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sat Jul 02 00:29:30 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Thu Jun 30 18:54:40 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sun Jun 19 03:13:33 +0000 2011	4c16ce8096040f47077873a5	{Carpe Diem Wine Bar}	{38.29835689285946,-122.28522354439401,Napa,CA,United States}	{Nightlife Spot,}
982	Sat Jun 18 19:03:00 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Tue Jun 14 19:26:38 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Tue Jun 14 19:26:38 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Tue Jun 14 05:42:41 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sun Jun 12 22:02:33 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Fri Jun 10 03:11:54 +0000 2011	4c4369c674ffc9284b2b74cc	{Morimoto Napa}	{38.297023159911795,-122.28341826666102,Napa,CA,United States}	{Food,}
982	Sat May 28 21:12:24 +0000 2011	4be8615dee96c9285304febf	{Farallon Islands}	{37.66224865249368,-122.47915000470392,Pacifica,CA,United States}	{Outdoors & Recreation,}
982	Wed May 11 19:17:46 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Thu May 05 14:17:32 +0000 2011	4b6c0d49f964a52073212ce3	{St. Helena Hospital}	{38.54264530310102,-122.47513148362738,Saint Helena,CA,United States}	{Medical Center,Professional & Other Places,}
982	Sat Apr 30 20:31:27 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sun Apr 24 01:17:03 +0000 2011	4c2368d713c00f47bef488de	{Cole's Chop House}	{38.30028,-122.28609456666666,Napa,CA,United States}	{Food,}
982	Sat Apr 23 20:31:01 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Thu Apr 21 20:29:53 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Thu Apr 14 22:28:43 +0000 2011	4d9b71de331759418130c64a	{Fieldstone Real Estate}	{38.295292,-122.285133,Napa,CA,United States}	{Professional & Other Places,}
982	Wed Apr 13 16:52:27 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Tue Apr 12 19:28:57 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Tue Apr 12 19:28:57 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Mon Apr 11 16:04:54 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Mon Apr 11 01:03:44 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sun Apr 10 16:58:14 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sat Apr 09 20:28:41 +0000 2011	4c703b74b3ce224b334673c6	{Celani Family Vineyard}	{38.33538434635383,-122.29132028344478,Napa,CA,United States}	{Food,}
982	Sat Apr 09 20:27:32 +0000 2011	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Thu Apr 07 23:51:01 +0000 2011	4d9b71de331759418130c64a	{Fieldstone Real Estate}	{38.295292,-122.285133,Napa,CA,United States}	{Professional & Other Places,}
982	Thu Apr 07 23:51:00 +0000 2011	4d9b71de331759418130c64a	{Fieldstone Real Estate}	{38.295292,-122.285133,Napa,CA,United States}	{Professional & Other Places,}
982	Tue Apr 05 23:27:29 +0000 2011	4d9b71de331759418130c64a	{Fieldstone Real Estate}	{38.295292,-122.285133,Napa,CA,United States}	{Professional & Other Places,}
982	Tue Apr 05 19:57:39 +0000 2011	4d9b71de331759418130c64a	{Fieldstone Real Estate}	{38.295292,-122.285133,Napa,CA,United States}	{Professional & Other Places,}
982	Thu Mar 31 21:11:33 +0000 2011	4bc3dcbfdce4eee142c8719d	{Calistoga Ranch}	{38.579926190035096,-122.51238584518433,Calistoga,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
982	Fri Mar 11 03:19:37 +0000 2011	4bbce7d4a0a0c9b6baf61a0f	{Team Chevrolet}	{38.13650298662909,-122.20937000480417,Vallejo,CA,United States}	{Shop & Service,}
982	Thu Mar 03 18:14:28 +0000 2011	4cd2e41fa60d224b5cda31d1	{Flexx Fitness}	{38.299416,-122.276173,Napa,CA,United States}	{Shop & Service,Gym / Fitness Center,}
982	Sun Feb 27 20:41:38 +0000 2011	4b536a0af964a520b49b27e3	{The Fremont Diner}	{38.246539130664914,-122.41790771484375,Sonoma,CA,United States}	{Food,}
982	Thu Feb 24 23:10:14 +0000 2011	4b493a27f964a520b46a26e3	{The Bridgetender}	{39.16583800012484,-120.14493942260742,Tahoe City,CA,United States}	{Nightlife Spot,Food,}
982	Wed Feb 23 04:20:05 +0000 2011	4a91dc9df964a520261c20e3	{Moody's Bistro Bar & Beats}	{39.32838322810338,-120.1840823328135,Truckee,CA,United States}	{Nightlife Spot,Food,}
982	Sat Feb 19 04:29:32 +0000 2011	4c4369c674ffc9284b2b74cc	{Morimoto Napa}	{38.297023159911795,-122.28341826666102,Napa,CA,United States}	{Food,}
982	Fri Feb 18 18:07:13 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
982	Tue Feb 15 18:10:50 +0000 2011	4cd2e41fa60d224b5cda31d1	{Flexx Fitness}	{38.299416,-122.276173,Napa,CA,United States}	{Shop & Service,Gym / Fitness Center,}
982	Sat Feb 12 19:20:07 +0000 2011	4a7c3b43f964a52007ec1fe3	{Sonoma Raceway}	{38.16182601323595,-122.45756149291992,Sonoma,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
982	Sat Feb 05 21:23:13 +0000 2011	4bc3dcbfdce4eee142c8719d	{Calistoga Ranch}	{38.579926190035096,-122.51238584518433,Calistoga,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
982	Fri Feb 04 17:46:39 +0000 2011	4a05d1b9f964a5207f721fe3	{Opus One Winery}	{38.44126234863994,-122.39987318638144,Oakville,CA,United States}	{Food,}
982	Wed Feb 02 23:53:06 +0000 2011	4c3e706783a3a593ee2dee33	{Maserati}	{37.889688748273706,-122.51689554091047,Mill Valley,CA,United States}	{Shop & Service,}
982	Wed Feb 02 22:59:53 +0000 2011	4b536a0af964a520b49b27e3	{The Fremont Diner}	{38.246539130664914,-122.41790771484375,Sonoma,CA,United States}	{Food,}
982	Fri Jan 28 21:28:57 +0000 2011	4ad25609f964a520fbe020e3	{The FreshMarket at Neiman Marcus}	{37.787655,-122.40562,San Francisco,CA,United States}	{Food,}
982	Fri Jan 28 21:13:10 +0000 2011	4a0f2a68f964a5203a761fe3	{Britex Fabrics}	{37.787795,-122.405912,San Francisco,CA,United States}	{Shop & Service,}
982	Sun Jan 23 19:06:52 +0000 2011	4cd2e41fa60d224b5cda31d1	{Flexx Fitness}	{38.299416,-122.276173,Napa,CA,United States}	{Shop & Service,Gym / Fitness Center,}
982	Thu Dec 30 23:30:15 +0000 2010	4cd2e41fa60d224b5cda31d1	{Flexx Fitness}	{38.299416,-122.276173,Napa,CA,United States}	{Shop & Service,Gym / Fitness Center,}
982	Thu Dec 30 23:30:15 +0000 2010	4cd2e41fa60d224b5cda31d1	{Flexx Fitness}	{38.299416,-122.276173,Napa,CA,United States}	{Shop & Service,Gym / Fitness Center,}
982	Wed Dec 29 18:26:33 +0000 2010	4cd2e41fa60d224b5cda31d1	{Flexx Fitness}	{38.299416,-122.276173,Napa,CA,United States}	{Shop & Service,Gym / Fitness Center,}
982	Sun Dec 19 23:13:23 +0000 2010	453774dcf964a520bd3b1fe3	{The French Laundry}	{38.40429497468909,-122.36493523997987,Yountville,CA,United States}	{Food,}
982	Mon Dec 06 18:19:38 +0000 2010	4bdde243587b2d7f14795509	{Michaans Auctions Main Auctioneers & Appraisers}	{37.78791,-122.300937,Alameda,CA,United States}	{Shop & Service,}
982	Fri Dec 03 02:21:45 +0000 2010	4a73bcacf964a52057dd1fe3	{Filippi's Pizza Grotto}	{38.301004723835696,-122.28177909223972,Napa,CA,United States}	{Food,}
982	Tue Nov 30 03:02:40 +0000 2010	4b04f3a7f964a520f35622e3	{The Dead Fish}	{38.05568214272601,-122.23156161905038,Crockett,CA,United States}	{Food,}
982	Wed Nov 10 02:04:55 +0000 2010	4a760098f964a520ebe11fe3	{Auberge du Soleil}	{38.49338142707566,-122.40617350770933,Rutherford,CA,United States}	{Travel & Transport,Food,Hotel,}
982	Thu Nov 04 16:48:18 +0000 2010	4abaa087f964a520278220e3	{Napa General Store Restaurant}	{38.296131,-122.282654,Napa,CA,United States}	{Outdoors & Recreation,Shop & Service,Food,}
982	Thu Oct 28 17:57:18 +0000 2010	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Wed Oct 27 01:54:52 +0000 2010	4a367934f964a520929d1fe3	{The Q Restaurant & Bar}	{38.32357072783535,-122.30754332543736,Napa,CA,United States}	{Food,}
982	Mon Oct 25 22:58:31 +0000 2010	4cc60b7642d1b60c6c132713	{Aldea Children & Family Services}	{38.297277,-122.29035933333333,Napa,CA,United States}	{Professional & Other Places,}
982	Tue Oct 19 22:30:13 +0000 2010	4a95ed60f964a520782520e3	{Bistro Don Giovanni}	{38.34469390812944,-122.32639878988266,Napa,CA,United States}	{Food,}
982	Wed Oct 13 18:08:09 +0000 2010	4a6bf605f964a52053d01fe3	{Louis' Restaurant}	{37.779281179460064,-122.51280111543151,San Francisco,CA,United States}	{Food,}
982	Sat Oct 09 02:13:52 +0000 2010	4a734e28f964a52013dc1fe3	{Go Fish}	{38.4993140540016,-122.46271133422852,Saint Helena,CA,United States}	{Food,}
982	Thu Oct 07 01:25:59 +0000 2010	4c4369c674ffc9284b2b74cc	{Morimoto Napa}	{38.297023159911795,-122.28341826666102,Napa,CA,United States}	{Food,}
982	Wed Oct 06 18:55:36 +0000 2010	4b7074c2f964a5208b1b2de3	{Genova's Deli}	{38.32303566178159,-122.30341858898117,Napa,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
982	Fri Oct 01 21:52:13 +0000 2010	4aa35a1cf964a520ea4320e3	{Footcandy}	{38.504132931670874,-122.46864735408737,Saint Helena,CA,United States}	{Shop & Service,Clothing Store,}
982	Fri Oct 01 21:52:13 +0000 2010	4aa35a1cf964a520ea4320e3	{Footcandy}	{38.504132931670874,-122.46864735408737,Saint Helena,CA,United States}	{Shop & Service,Clothing Store,}
982	Fri Oct 01 00:15:14 +0000 2010	4aa35a1cf964a520ea4320e3	{Footcandy}	{38.504132931670874,-122.46864735408737,Saint Helena,CA,United States}	{Shop & Service,Clothing Store,}
982	Thu Sep 30 02:44:44 +0000 2010	4a3da3d1f964a52090a21fe3	{Cindy's Backstreet Kitchen}	{38.50512040637311,-122.46885741744569,Saint Helena,CA,United States}	{Food,}
982	Mon Sep 27 18:14:06 +0000 2010	4aa35a1cf964a520ea4320e3	{Footcandy}	{38.504132931670874,-122.46864735408737,Saint Helena,CA,United States}	{Shop & Service,Clothing Store,}
982	Sat Sep 25 19:49:21 +0000 2010	4bc3dcbfdce4eee142c8719d	{Calistoga Ranch}	{38.579926190035096,-122.51238584518433,Calistoga,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
982	Fri Sep 24 19:22:52 +0000 2010	4ac66209f964a52014b420e3	{Ang?le Restaurant & Bar}	{38.295899,-122.2827297449112,Napa,CA,United States}	{Food,Arts & Entertainment,}
982	Fri Sep 24 01:47:18 +0000 2010	4a734e28f964a52013dc1fe3	{Go Fish}	{38.4993140540016,-122.46271133422852,Saint Helena,CA,United States}	{Food,}
982	Tue Sep 21 16:39:02 +0000 2010	4ae495d7f964a520f09b21e3	{The Model Bakery}	{38.504958,-122.469848,Saint Helena,CA,United States}	{Food,}
982	Sat Sep 18 18:50:46 +0000 2010	4aa35a1cf964a520ea4320e3	{Footcandy}	{38.504132931670874,-122.46864735408737,Saint Helena,CA,United States}	{Shop & Service,Clothing Store,}
982	Sat Sep 18 18:42:09 +0000 2010	4aa35a1cf964a520ea4320e3	{Footcandy}	{38.504132931670874,-122.46864735408737,Saint Helena,CA,United States}	{Shop & Service,Clothing Store,}
982	Sat Sep 18 18:21:51 +0000 2010	4a995db4f964a520f92d20e3	{Gillwoods Cafe}	{38.50440104680694,-122.46916698373053,Saint Helena,CA,United States}	{Food,}
982	Sat Sep 18 02:03:56 +0000 2010	4a3c5975f964a5206ca11fe3	{Ristorante Tra Vigne}	{38.50171711805628,-122.46402032517338,Saint Helena,CA,United States}	{Food,}
982	Wed Sep 15 00:28:17 +0000 2010	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Tue Sep 14 01:44:05 +0000 2010	4b9c4521f964a520af5a36e3	{Golden Harvest}	{38.49427193333333,-122.45687605,St Helena,CA,United States}	{Food,}
982	Fri Sep 10 19:56:21 +0000 2010	4b6b95ebf964a5204f112ce3	{Grace's Table}	{38.296951925231156,-122.2883141040802,Napa,CA,United States}	{Food,}
982	Thu Sep 09 20:56:29 +0000 2010	4b89d2f5f964a520334f32e3	{Villa Corona}	{38.503707,-122.467487,Saint Helena,CA,United States}	{Food,}
982	Fri Sep 03 05:15:44 +0000 2010	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Mon Aug 23 03:55:18 +0000 2010	4a3303ddf964a520ee9a1fe3	{Marin Joe's}	{37.922574423088,-122.51337578135623,Corte Madera,CA,United States}	{Food,}
982	Mon Aug 23 01:26:35 +0000 2010	4a8f1a25f964a520f01320e3	{Corinthian Yacht Club}	{37.87174710744197,-122.45702134759989,Tiburon,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
982	Mon Aug 23 00:26:08 +0000 2010	4a5ea15ef964a520edbe1fe3	{Sam's Anchor Cafe}	{37.8728719948043,-122.45649496277812,Tiburon,CA,United States}	{Food,}
982	Mon Aug 23 00:25:26 +0000 2010	4a5ea15ef964a520edbe1fe3	{Sam's Anchor Cafe}	{37.8728719948043,-122.45649496277812,Tiburon,CA,United States}	{Food,}
982	Sun Aug 22 21:56:02 +0000 2010	4a7c3b43f964a52007ec1fe3	{Sonoma Raceway}	{38.16182601323595,-122.45756149291992,Sonoma,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
982	Sun Aug 22 16:30:53 +0000 2010	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Sat Aug 21 20:47:53 +0000 2010	4c703b74b3ce224b334673c6	{Celani Family Vineyard}	{38.33538434635383,-122.29132028344478,Napa,CA,United States}	{Food,}
982	Sat Aug 21 05:14:00 +0000 2010	4bbd601c07809521c198da91	{The Grill at Meadowood}	{38.52255196729912,-122.46687412261963,St. Helena,CA,United States}	{Food,}
982	Fri Aug 20 06:02:56 +0000 2010	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Fri Aug 20 06:02:56 +0000 2010	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
982	Thu Aug 19 02:25:57 +0000 2010	4b7871b2f964a520c6ce2ee3	{Kelham Vineyards}	{38.490090627932425,-122.43549628282813,Saint Helena,CA,United States}	{Outdoors & Recreation,}
