2452	Thu Aug 04 02:40:02 +0000 2011	450a852cf964a52046391fe3	{Microsoft SVC}	{37.41188297187805,-122.07143068313599,Mountain View,CA,United States}	{Professional & Other Places,}
2452	Mon Jul 25 16:06:21 +0000 2011	4ab6a4cff964a520617820e3	{Roger Reynolds Nursery}	{37.459,-122.189899,Menlo Park,CA,United States}	{Shop & Service,}
2452	Fri Jul 08 16:22:46 +0000 2011	4a90489ff964a5200b1720e3	{Pescadero Country Store}	{37.25286304950714,-122.3832505,Pescadero,CA,United States}	{Shop & Service,Food & Drink Shop,}
2452	Thu Jun 30 01:33:37 +0000 2011	454201d5f964a520493c1fe3	{Citizen Space}	{37.7840707975532,-122.39455103874207,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2452	Wed Jun 29 03:15:37 +0000 2011	4c6c6689f2846dcb43de62e9	{Public Works}	{37.7688828622445,-122.41947412490845,San Francisco,CA,United States}	{Professional & Other Places,}
2452	Sun Jun 19 02:24:06 +0000 2011	4a11d6f2f964a5204d771fe3	{Public Glass}	{37.72801681666667,-122.394929,San Francisco,CA,United States}	{Shop & Service,}
2452	Tue Jun 14 03:15:33 +0000 2011	4a4e66f0f964a52069ae1fe3	{MacArthur Park}	{37.443089658269095,-122.16551628434969,Palo Alto,CA,United States}	{Food,}
2452	Sun Jun 05 18:26:44 +0000 2011	4a244477f964a5200a7e1fe3	{Duarte's Tavern}	{37.252039577070605,-122.3828728,Pescadero,CA,United States}	{Food,}
2452	Thu Jun 02 15:40:51 +0000 2011	48a70a67f964a5209c511fe3	{Mission Bay Conference Center}	{37.76794146374031,-122.39283442497253,San Francisco,CA,United States}	{Professional & Other Places,}
2452	Thu May 19 18:40:46 +0000 2011	4a9c16b4f964a520f13520e3	{Kepler's Books}	{37.45357582212628,-122.18226284859695,Menlo Park,CA,United States}	{Shop & Service,}
2452	Fri May 13 21:22:58 +0000 2011	4c322e0c213c2d7f7706355d	{Tea Time}	{37.44472390693785,-122.16144150231405,Palo Alto,CA,United States}	{Food,}
===
2452	Fri Oct 08 20:03:36 +0000 2010	42d1b680f964a52007261fe3	{Lim?n Peruvian Rotisserie}	{37.7572,-122.416737,San Francisco,CA,United States}	{Food,}
===
2452	Fri Sep 10 01:54:16 +0000 2010	42accc80f964a52050251fe3	{Clift Hotel}	{37.7869508423918,-122.41118473166134,San Francisco,CA,United States}	{Travel & Transport,}
2452	Sun Aug 22 19:09:51 +0000 2010	4b2c20d8f964a5203fc224e3	{Taqueria de Amigos}	{37.25180093307614,-122.38316774368286,Pescadero,CA,United States}	{Food,}
2452	Sat Aug 14 15:44:30 +0000 2010	4a1352d0f964a520d4771fe3	{Buck's of Woodside}	{37.429720282857936,-122.25516666601044,Woodside,CA,United States}	{Food,}
2452	Wed Aug 11 23:11:35 +0000 2010	4bb3a32414cfd13a175516ab	{Crepevine}	{37.446926645489896,-122.1608538339413,Palo Alto,CA,United States}	{Food,}
===
2452	Sun Jul 11 21:33:29 +0000 2010	439ab032f964a520ce2b1fe3	{Gordon Biersch - Palo Alto}	{37.443415,-122.160856,Palo Alto,CA,United States}	{Food,}
===
2452	Mon May 03 20:26:12 +0000 2010	4b341515f964a520d92425e3	{Spice Hut}	{37.35583841883892,-121.90493245548129,San Jose,CA,United States}	{Food,}
2452	Mon May 03 03:14:07 +0000 2010	4a8a0c33f964a520bf0920e3	{It's Italia}	{37.46451590154134,-122.42895439693913,Half Moon Bay,CA,United States}	{Food,}
===
2452	Tue Mar 16 14:32:21 +0000 2010	4ae474cbf964a520b19a21e3	{Peet's Coffee & Tea}	{37.33735695551307,-122.06620037555695,Cupertino,CA,United States}	{Food,}
2452	Wed Mar 03 17:17:16 +0000 2010	43616a00f964a52037291fe3	{Coupa Caf?}	{37.444808199215785,-122.16147780418396,Palo Alto,CA,United States}	{Food,}
2452	Mon Mar 01 21:56:03 +0000 2010	4b341515f964a520d92425e3	{Spice Hut}	{37.35583841883892,-121.90493245548129,San Jose,CA,United States}	{Food,}
2452	Mon Mar 01 17:49:59 +0000 2010	4ae474cbf964a520b19a21e3	{Peet's Coffee & Tea}	{37.33735695551307,-122.06620037555695,Cupertino,CA,United States}	{Food,}
2452	Sun Feb 28 20:08:17 +0000 2010	4b09f034f964a5201e2023e3	{Bona Pizza}	{37.27568549804359,-121.8530726035657,San Jose,CA,United States}	{Food,}
2452	Sun Feb 28 16:01:59 +0000 2010	4a834b0ff964a520abfa1fe3	{Peet's Coffee & Tea}	{37.46876136618459,-122.43277788162231,Half Moon Bay,CA,United States}	{Food,}
2452	Sun Feb 28 04:10:21 +0000 2010	4a8a0c33f964a520bf0920e3	{It's Italia}	{37.46451590154134,-122.42895439693913,Half Moon Bay,CA,United States}	{Food,}
2452	Wed Feb 24 21:05:49 +0000 2010	463c53f3f964a5202d461fe3	{Fentons Creamery & Restaurant}	{37.8279973189658,-122.250095307827,Oakland,CA,United States}	{Food,}
2452	Wed Feb 24 16:35:39 +0000 2010	468f7b4ff964a52099481fe3	{Peet's Coffee & Tea}	{37.825991962008004,-122.25285680383234,Oakland,CA,United States}	{Food,}
2452	Tue Feb 23 15:58:20 +0000 2010	4ae474cbf964a520b19a21e3	{Peet's Coffee & Tea}	{37.33735695551307,-122.06620037555695,Cupertino,CA,United States}	{Food,}
2452	Mon Feb 22 16:55:51 +0000 2010	4a7eda4ef964a52034f21fe3	{Peet's Coffee & Tea}	{37.3788281712079,-122.11783826351166,Los Altos,CA,United States}	{Food,}
2452	Sat Feb 20 16:48:25 +0000 2010	4a244477f964a5200a7e1fe3	{Duarte's Tavern}	{37.252039577070605,-122.3828728,Pescadero,CA,United States}	{Food,}
2452	Fri Feb 19 16:50:41 +0000 2010	4ae474cbf964a520b19a21e3	{Peet's Coffee & Tea}	{37.33735695551307,-122.06620037555695,Cupertino,CA,United States}	{Food,}
2452	Fri Feb 19 03:57:57 +0000 2010	4a067430f964a520f8721fe3	{Caf? Venetia}	{37.44744708,-122.160304,Palo Alto,CA,United States}	{Food,}
2452	Thu Feb 11 16:25:26 +0000 2010	4ae474cbf964a520b19a21e3	{Peet's Coffee & Tea}	{37.33735695551307,-122.06620037555695,Cupertino,CA,United States}	{Food,}
2452	Wed Feb 03 20:30:51 +0000 2010	4b01f638f964a520d74622e3	{The Blue Chip}	{37.33097462266798,-121.88674258864322,San Jose,CA,United States}	{Nightlife Spot,}
2452	Wed Feb 03 16:46:27 +0000 2010	4ae474cbf964a520b19a21e3	{Peet's Coffee & Tea}	{37.33735695551307,-122.06620037555695,Cupertino,CA,United States}	{Food,}
2452	Wed Feb 03 02:32:48 +0000 2010	439ab032f964a520ce2b1fe3	{Gordon Biersch - Palo Alto}	{37.443415,-122.160856,Palo Alto,CA,United States}	{Food,}
2452	Tue Feb 02 16:34:45 +0000 2010	4ae474cbf964a520b19a21e3	{Peet's Coffee & Tea}	{37.33735695551307,-122.06620037555695,Cupertino,CA,United States}	{Food,}
2452	Mon Feb 01 20:57:38 +0000 2010	4a1461bdf964a5202d781fe3	{California Sourdough}	{37.38208699249582,-121.89519345760345,San Jose,CA,United States}	{Food,}
2452	Sun Jan 31 21:28:01 +0000 2010	4a244477f964a5200a7e1fe3	{Duarte's Tavern}	{37.252039577070605,-122.3828728,Pescadero,CA,United States}	{Food,}
