1525	Mon May 30 04:17:51 +0000 2011	4335e880f964a52020281fe3	{Here Lounge}	{34.083594391928706,-118.38522468738594,West Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Sun May 29 19:52:14 +0000 2011	49d53ea5f964a5207d5c1fe3	{Shorty's Barbershop}	{34.08548116601415,-118.3616805968297,Los Angeles,CA,United States}	{Shop & Service,}
===
1525	Sun May 01 23:54:12 +0000 2011	4a8c4296f964a5207c0d20e3	{Petersen Automotive Museum}	{34.062334829524026,-118.36147515643064,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
1525	Sat Apr 30 21:07:53 +0000 2011	49f5ea75f964a520d26b1fe3	{Norm's Restaurant}	{34.07994009308927,-118.37632298469543,West Hollywood,CA,United States}	{Food,}
1525	Sat Apr 30 05:25:56 +0000 2011	4394e342f964a520872b1fe3	{MJ's Bar}	{34.10833793900712,-118.27153980731964,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Mon Apr 25 00:38:36 +0000 2011	41cf5080f964a520a61e1fe3	{The Abbey Food & Bar}	{34.083373986214625,-118.38528500025966,West Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sat Apr 16 06:12:20 +0000 2011	4394e342f964a520872b1fe3	{MJ's Bar}	{34.10833793900712,-118.27153980731964,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Mon Apr 11 01:04:36 +0000 2011	41cf5080f964a520a61e1fe3	{The Abbey Food & Bar}	{34.083373986214625,-118.38528500025966,West Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sun Apr 10 20:17:09 +0000 2011	49d53ea5f964a5207d5c1fe3	{Shorty's Barbershop}	{34.08548116601415,-118.3616805968297,Los Angeles,CA,United States}	{Shop & Service,}
1525	Sun Apr 03 23:13:17 +0000 2011	4a1073e1f964a520c9761fe3	{Hamburger Mary's}	{34.09058956880147,-118.37015390396118,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1525	Wed Mar 30 06:52:34 +0000 2011	45dc74c0f964a52004431fe3	{Faultline}	{34.08343897345911,-118.29240471124649,Los Angeles,CA,United States}	{Nightlife Spot,}
1525	Mon Mar 28 22:45:18 +0000 2011	4b58ada2f964a5203b6528e3	{Subway}	{34.09757,-118.366569,Los Angeles,CA,United States}	{Food,}
1525	Mon Mar 28 04:56:40 +0000 2011	4afa5d65f964a520c31722e3	{Sweet Chili Thai Cuisine}	{34.090607840571494,-118.36958986159765,West Hollywood,CA,United States}	{Food,}
1525	Mon Mar 28 04:56:40 +0000 2011	4afa5d65f964a520c31722e3	{Sweet Chili Thai Cuisine}	{34.090607840571494,-118.36958986159765,West Hollywood,CA,United States}	{Food,}
1525	Sun Mar 27 23:50:56 +0000 2011	49f5ea75f964a520d26b1fe3	{Norm's Restaurant}	{34.07994009308927,-118.37632298469543,West Hollywood,CA,United States}	{Food,}
1525	Sun Mar 27 20:08:06 +0000 2011	4b8af3cff964a520ed8a32e3	{Diesel - Melrose Place}	{34.08372258333333,-118.373396,Los Angeles,CA,United States}	{Shop & Service,}
1525	Sun Mar 27 04:43:37 +0000 2011	4394e342f964a520872b1fe3	{MJ's Bar}	{34.10833793900712,-118.27153980731964,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Sun Mar 20 22:13:16 +0000 2011	4a1073e1f964a520c9761fe3	{Hamburger Mary's}	{34.09058956880147,-118.37015390396118,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1525	Sun Mar 20 00:24:10 +0000 2011	49d53ea5f964a5207d5c1fe3	{Shorty's Barbershop}	{34.08548116601415,-118.3616805968297,Los Angeles,CA,United States}	{Shop & Service,}
1525	Sat Mar 19 22:50:40 +0000 2011	4a4288def964a520f3a51fe3	{Irv's Burgers}	{34.09084538333333,-118.370096,West Hollywood,CA,United States}	{Food,}
1525	Sat Mar 19 03:04:57 +0000 2011	4afa5d65f964a520c31722e3	{Sweet Chili Thai Cuisine}	{34.090607840571494,-118.36958986159765,West Hollywood,CA,United States}	{Food,}
1525	Fri Mar 18 06:41:52 +0000 2011	41cf5080f964a520a61e1fe3	{The Abbey Food & Bar}	{34.083373986214625,-118.38528500025966,West Hollywood,CA,United States}	{Nightlife Spot,}
1525	Wed Mar 16 06:03:44 +0000 2011	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Mon Mar 14 01:49:38 +0000 2011	41269080f964a520520c1fe3	{Fiesta Cantina}	{34.085247006196575,-118.38386200294292,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
1525	Sat Mar 12 21:30:30 +0000 2011	4a1073e1f964a520c9761fe3	{Hamburger Mary's}	{34.09058956880147,-118.37015390396118,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1525	Sat Mar 12 09:18:17 +0000 2011	4b501b33f964a520c61c27e3	{Haute}	{34.082906,-118.385612,West Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sat Mar 12 06:57:36 +0000 2011	4b501b33f964a520c61c27e3	{Haute}	{34.082906,-118.385612,West Hollywood,CA,United States}	{Nightlife Spot,}
1525	Thu Mar 10 06:42:45 +0000 2011	4a1073e1f964a520c9761fe3	{Hamburger Mary's}	{34.09058956880147,-118.37015390396118,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1525	Thu Mar 10 05:43:49 +0000 2011	4afa5d65f964a520c31722e3	{Sweet Chili Thai Cuisine}	{34.090607840571494,-118.36958986159765,West Hollywood,CA,United States}	{Food,}
1525	Sat Mar 05 07:32:41 +0000 2011	49de8570f964a52068601fe3	{Krave}	{36.108322834440806,-115.17210245132446,Las Vegas,NV,United States}	{Nightlife Spot,}
1525	Sat Mar 05 04:03:31 +0000 2011	4b2edb13f964a52080e724e3	{Swish}	{36.12583255,-115.211618,Las Vegas,NV,United States}	{Food,}
1525	Fri Mar 04 23:26:23 +0000 2011	4b21c322f964a5202a4124e3	{Don Tortaco's Mexican Restaurant}	{36.021021,-115.266484,Las Vegas,NV,United States}	{Food,}
1525	Tue Mar 01 03:36:12 +0000 2011	49d53ea5f964a5207d5c1fe3	{Shorty's Barbershop}	{34.08548116601415,-118.3616805968297,Los Angeles,CA,United States}	{Shop & Service,}
1525	Tue Feb 22 05:03:05 +0000 2011	4b737dd4f964a52014b12de3	{Niko Niko Sushi}	{34.090411866387356,-118.37489604949951,West Hollywood,CA,United States}	{Food,}
1525	Sat Feb 19 07:40:32 +0000 2011	4c42a903d7fad13aac8e09da	{Ultra Suede}	{34.08266170105786,-118.38576103880314,West Hollywood,CA,United States}	{Nightlife Spot,}
===
1525	Sat Jan 08 22:52:39 +0000 2011	4a57f4f4f964a52023b71fe3	{Dragon Street Restaurant}	{34.160901,-118.372465,North Hollywood,CA,United States}	{Food,}
1525	Sun Jan 02 04:02:55 +0000 2011	4a56dcb7f964a520d7b51fe3	{Big Wangs}	{34.167771,-118.376084,North Hollywood,CA,United States}	{Nightlife Spot,Food,}
1525	Wed Dec 29 06:55:38 +0000 2010	4394e342f964a520872b1fe3	{MJ's Bar}	{34.10833793900712,-118.27153980731964,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Sun Dec 12 22:40:11 +0000 2010	4b78b77ff964a5202ddf2ee3	{Original Thai Restaurant}	{34.157261,-118.378212,North Hollywood,CA,United States}	{Food,}
1525	Sun Dec 12 06:50:18 +0000 2010	4a56dcb7f964a520d7b51fe3	{Big Wangs}	{34.167771,-118.376084,North Hollywood,CA,United States}	{Nightlife Spot,Food,}
===
1525	Thu Nov 04 19:18:31 +0000 2010	41390580f964a520d81a1fe3	{Tito's Tacos}	{34.00820232097421,-118.4145712852478,Culver City,CA,United States}	{Food,}
1525	Sun Oct 31 08:09:41 +0000 2010	4394e342f964a520872b1fe3	{MJ's Bar}	{34.10833793900712,-118.27153980731964,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Mon Oct 25 04:22:21 +0000 2010	4b207bfaf964a520a23224e3	{Voyeur}	{34.091007,-118.36354796188292,West Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sat Oct 23 06:45:59 +0000 2010	45dc74c0f964a52004431fe3	{Faultline}	{34.08343897345911,-118.29240471124649,Los Angeles,CA,United States}	{Nightlife Spot,}
1525	Sat Oct 23 03:04:47 +0000 2010	49c803c8f964a520e2571fe3	{Chan Darae}	{34.098332,-118.32948,Los Angeles,CA,United States}	{Food,}
1525	Wed Oct 20 19:26:17 +0000 2010	4b7dee4bf964a52095da2fe3	{Floyd's 99 Barbershop}	{34.0997116054763,-118.32969165486999,Hollywood,CA,United States}	{Shop & Service,}
1525	Wed Oct 20 05:48:06 +0000 2010	4394e342f964a520872b1fe3	{MJ's Bar}	{34.10833793900712,-118.27153980731964,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Wed Oct 20 05:10:56 +0000 2010	4c0f39c198102d7f53f9e406	{Mr. Black}	{34.102735,-118.326811,Los Angeles,CA,United States}	{Nightlife Spot,}
1525	Sun Oct 03 06:36:43 +0000 2010	4a596c45f964a5205fb91fe3	{Club Nokia}	{34.04455218329944,-118.26516151428223,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1525	Sun Oct 03 03:36:10 +0000 2010	4a596c45f964a5205fb91fe3	{Club Nokia}	{34.04455218329944,-118.26516151428223,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1525	Sat Oct 02 07:24:01 +0000 2010	4394e342f964a520872b1fe3	{MJ's Bar}	{34.10833793900712,-118.27153980731964,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Sat Sep 25 19:33:27 +0000 2010	4a9059dcf964a520701720e3	{REI}	{34.258360354022535,-118.53846788406372,Northridge,CA,United States}	{Shop & Service,}
1525	Thu Sep 23 05:28:06 +0000 2010	4a400af7f964a5203aa41fe3	{Famima!!}	{34.10161,-118.338313,Hollywood,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1525	Sun Sep 19 05:33:03 +0000 2010	4ba7caccf964a520c1b339e3	{Kantor Gallery}	{34.08362335489094,-118.34365367889404,Los Angeles,CA,United States}	{Arts & Entertainment,}
1525	Sat Sep 18 06:55:47 +0000 2010	4394e342f964a520872b1fe3	{MJ's Bar}	{34.10833793900712,-118.27153980731964,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Sat Sep 18 02:57:42 +0000 2010	4b1eb74df964a520611e24e3	{Umami Burger}	{34.098816244075614,-118.32915512499174,Los Angeles,CA,United States}	{Food,}
1525	Wed Sep 15 08:18:52 +0000 2010	4c1fda1deac020a1b7b74bc2	{Juicy Burger}	{34.101486,-118.328195,Los Angeles,CA,United States}	{Food,}
1525	Wed Sep 15 06:10:21 +0000 2010	4c0f39c198102d7f53f9e406	{Mr. Black}	{34.102735,-118.326811,Los Angeles,CA,United States}	{Nightlife Spot,}
1525	Tue Sep 14 22:44:09 +0000 2010	4ad27afaf964a520dbe120e3	{Daphne's California Greek}	{34.090414,-118.344278,West Hollywood,CA,United States}	{Food,}
1525	Mon Sep 13 09:10:37 +0000 2010	4c1fda1deac020a1b7b74bc2	{Juicy Burger}	{34.101486,-118.328195,Los Angeles,CA,United States}	{Food,}
1525	Mon Sep 13 05:27:12 +0000 2010	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
1525	Fri Sep 10 02:27:58 +0000 2010	4b638554f964a52069802ae3	{Sushi Mac}	{34.07299743037412,-118.37544453240947,Los Angeles,CA,United States}	{Food,}
1525	Sat Sep 04 22:08:26 +0000 2010	4c13aef57f7f2d7fe271df68	{Chipotle Mexican Grill}	{34.097419,-118.326468,Los Angeles,CA,United States}	{Food,}
1525	Sat Sep 04 05:27:47 +0000 2010	4c26ccb0f3859c743a756588	{Ivar Hills Apartments}	{34.10390730297808,-118.32818269729614,Hollywood,CA,United States}	{}
1525	Sat Sep 04 01:57:21 +0000 2010	4b7dee4bf964a52095da2fe3	{Floyd's 99 Barbershop}	{34.0997116054763,-118.32969165486999,Hollywood,CA,United States}	{Shop & Service,}
1525	Thu Aug 26 20:09:36 +0000 2010	4b58ada2f964a5203b6528e3	{Subway}	{34.09757,-118.366569,Los Angeles,CA,United States}	{Food,}
1525	Thu Aug 26 06:23:58 +0000 2010	44732f28f964a520a5331fe3	{Avalon Hollywood}	{34.10266857469119,-118.32707748261049,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Thu Aug 26 05:07:48 +0000 2010	4335e880f964a52020281fe3	{Here Lounge}	{34.083594391928706,-118.38522468738594,West Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Wed Aug 25 21:09:21 +0000 2010	4b89052ff964a520841832e3	{Subway}	{34.105550773988746,-118.33717346191406,Los Angeles,CA,United States}	{Food,}
1525	Sat Aug 21 06:23:47 +0000 2010	4394e342f964a520872b1fe3	{MJ's Bar}	{34.10833793900712,-118.27153980731964,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Fri Aug 20 21:38:39 +0000 2010	4c13aef57f7f2d7fe271df68	{Chipotle Mexican Grill}	{34.097419,-118.326468,Los Angeles,CA,United States}	{Food,}
1525	Fri Aug 20 06:16:50 +0000 2010	4b7e3e7ff964a52014e72fe3	{TigerHeat}	{34.102660759962454,-118.32716880808614,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Thu Aug 19 04:50:14 +0000 2010	4af09e0cf964a520b0dd21e3	{Kino Sushi}	{34.10157256666667,-118.336699,Hollywood,CA,United States}	{Food,}
1525	Tue Aug 17 21:50:57 +0000 2010	4b7dee4bf964a52095da2fe3	{Floyd's 99 Barbershop}	{34.0997116054763,-118.32969165486999,Hollywood,CA,United States}	{Shop & Service,}
1525	Mon Aug 16 20:34:51 +0000 2010	4a0c64dcf964a5202b751fe3	{Chipotle Mexican Grill}	{34.073454,-118.36091,Los Angeles,CA,United States}	{Food,}
1525	Wed Aug 11 09:24:13 +0000 2010	4c1fda1deac020a1b7b74bc2	{Juicy Burger}	{34.101486,-118.328195,Los Angeles,CA,United States}	{Food,}
1525	Wed Aug 11 08:41:01 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Mon Aug 09 07:41:19 +0000 2010	4c26ccb0f3859c743a756588	{Ivar Hills Apartments}	{34.10390730297808,-118.32818269729614,Hollywood,CA,United States}	{}
1525	Fri Aug 06 04:38:32 +0000 2010	3fd66200f964a5206fef1ee3	{Spotlight Room}	{34.099809,-118.32964458,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Thu Aug 05 23:06:44 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Thu Aug 05 16:14:11 +0000 2010	4aa2f63ff964a520c74220e3	{Starbucks}	{34.095681077750264,-118.37211778052892,West Hollywood,CA,United States}	{Food,}
1525	Thu Aug 05 05:51:34 +0000 2010	4335e880f964a52020281fe3	{Here Lounge}	{34.083594391928706,-118.38522468738594,West Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Wed Aug 04 05:13:56 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Tue Aug 03 21:05:25 +0000 2010	4aa2f63ff964a520c74220e3	{Starbucks}	{34.095681077750264,-118.37211778052892,West Hollywood,CA,United States}	{Food,}
1525	Tue Aug 03 03:26:17 +0000 2010	4b19d129f964a520bce423e3	{Chili's Grill & Bar}	{36.062796963157375,-115.25233178048006,Las Vegas,NV,United States}	{Food,}
1525	Mon Aug 02 21:41:52 +0000 2010	4b58ada2f964a5203b6528e3	{Subway}	{34.09757,-118.366569,Los Angeles,CA,United States}	{Food,}
1525	Mon Aug 02 01:24:20 +0000 2010	4ab4350df964a5205f7020e3	{The Egyptian Theatre}	{34.101275064778584,-118.33658077562846,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1525	Sun Aug 01 20:38:11 +0000 2010	4adbb20bf964a520142a21e3	{Home Restaurant}	{34.10309169517856,-118.28728343650194,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1525	Sun Aug 01 19:03:34 +0000 2010	49c53ab6f964a520ea561fe3	{Hollywood Farmer's Market}	{34.09976166226564,-118.3283617425866,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1525	Sun Aug 01 08:54:04 +0000 2010	4c26ccb0f3859c743a756588	{Ivar Hills Apartments}	{34.10390730297808,-118.32818269729614,Hollywood,CA,United States}	{}
1525	Sat Jul 31 20:18:50 +0000 2010	4b7dee4bf964a52095da2fe3	{Floyd's 99 Barbershop}	{34.0997116054763,-118.32969165486999,Hollywood,CA,United States}	{Shop & Service,}
1525	Fri Jul 30 21:00:57 +0000 2010	4aa2f63ff964a520c74220e3	{Starbucks}	{34.095681077750264,-118.37211778052892,West Hollywood,CA,United States}	{Food,}
1525	Mon Jul 26 21:04:17 +0000 2010	4ab6a678f964a5206d7820e3	{Veggie Grill}	{34.097699,-118.365325,Los Angeles,CA,United States}	{Food,}
1525	Mon Jul 26 01:07:42 +0000 2010	4c26ccb0f3859c743a756588	{Ivar Hills Apartments}	{34.10390730297808,-118.32818269729614,Hollywood,CA,United States}	{}
1525	Sun Jul 25 20:24:28 +0000 2010	4b62994ef964a520824c2ae3	{Popeyes Louisiana Kitchen}	{34.101511,-118.32949122,Los Angeles,CA,United States}	{Food,}
1525	Sun Jul 25 05:50:19 +0000 2010	3fd66200f964a5206fef1ee3	{Spotlight Room}	{34.099809,-118.32964458,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sat Jul 24 21:59:59 +0000 2010	4b5b9909f964a520de0929e3	{California Wings Cafe}	{34.101195,-118.32960963249207,Los Angeles,CA,United States}	{Food,}
1525	Wed Jul 21 18:47:33 +0000 2010	49ff7f00f964a5202b701fe3	{Urban Outfitters}	{34.09893815,-118.32913,Los Angeles,CA,United States}	{Shop & Service,}
1525	Wed Jul 21 05:41:34 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Tue Jul 20 22:04:43 +0000 2010	49e27207f964a52016621fe3	{Santa Monica State Beach}	{34.011279502454606,-118.49681854248047,Santa Monica,CA,United States}	{Outdoors & Recreation,Beach,}
1525	Mon Jul 19 02:48:56 +0000 2010	49ff7f00f964a5202b701fe3	{Urban Outfitters}	{34.09893815,-118.32913,Los Angeles,CA,United States}	{Shop & Service,}
1525	Fri Jul 16 22:20:54 +0000 2010	4c225a959085d13aaa3286cc	{Pyongyang Express Truck}	{34.09797277435691,-118.33063960075378,Los Angeles,CA,United States}	{Food,}
1525	Fri Jul 16 05:06:38 +0000 2010	4af09e0cf964a520b0dd21e3	{Kino Sushi}	{34.10157256666667,-118.336699,Hollywood,CA,United States}	{Food,}
1525	Fri Jul 16 00:36:07 +0000 2010	4be39be6fe299521819c966c	{Wood Spoon}	{34.041804,-118.25509,Los Angeles,CA,United States}	{Food,}
1525	Fri Jul 16 00:33:12 +0000 2010	4be39be6fe299521819c966c	{Wood Spoon}	{34.041804,-118.25509,Los Angeles,CA,United States}	{Food,}
1525	Wed Jul 14 22:16:49 +0000 2010	4bb258c9eb3e95215be7c90a	{Nana Queen's Truck}	{34.08370332743531,-118.35695207118988,Los Angeles,CA,United States}	{Food,}
1525	Wed Jul 14 09:15:34 +0000 2010	4c26ccb0f3859c743a756588	{Ivar Hills Apartments}	{34.10390730297808,-118.32818269729614,Hollywood,CA,United States}	{}
1525	Wed Jul 14 06:28:38 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Wed Jul 14 05:14:01 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Mon Jul 12 19:51:41 +0000 2010	4bb2a511715eef3b728e85bb	{Knickerbocker Hotel}	{34.10242218826151,-118.32812772260579,Hollywood,CA,United States}	{Travel & Transport,}
1525	Mon Jul 12 03:27:02 +0000 2010	4335e880f964a52020281fe3	{Here Lounge}	{34.083594391928706,-118.38522468738594,West Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1525	Mon Jul 12 02:44:20 +0000 2010	4b878fa3f964a520f2c231e3	{Millions of Milkshakes}	{34.0843986410965,-118.38446483016014,West Hollywood,CA,United States}	{Food,}
1525	Mon Jul 12 00:32:09 +0000 2010	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
1525	Sun Jul 11 20:38:06 +0000 2010	4b6a33fbf964a520e1cc2be3	{7-Eleven}	{34.10443780575546,-118.32965256683023,Los Angeles,CA,United States}	{Shop & Service,}
1525	Sun Jul 11 10:04:21 +0000 2010	4c26ccb0f3859c743a756588	{Ivar Hills Apartments}	{34.10390730297808,-118.32818269729614,Hollywood,CA,United States}	{}
1525	Sun Jul 11 06:50:15 +0000 2010	3fd66200f964a5206fef1ee3	{Spotlight Room}	{34.099809,-118.32964458,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sun Jul 11 06:50:15 +0000 2010	3fd66200f964a5206fef1ee3	{Spotlight Room}	{34.099809,-118.32964458,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Fri Jul 09 19:27:08 +0000 2010	4b63ea01f964a520e4962ae3	{Komodo Food Truck}	{34.03064717674483,-118.4688377380371,Los Angeles,CA,United States}	{Food,}
1525	Fri Jul 09 03:51:18 +0000 2010	4af3a2a2f964a52000ef21e3	{The Grilled Cheese Truck}	{34.01734460299088,-118.40532302856445,Los Angeles,CA,United States}	{Food,}
1525	Fri Jul 09 03:24:02 +0000 2010	4ace3c94f964a52047cf20e3	{India Jones Chow Truck}	{34.02662816974167,-118.37210655212402,Los Angeles,CA,United States}	{Food,}
1525	Fri Jul 09 03:20:50 +0000 2010	4be9d7034f5576b0cb11b396	{Downtown Los Angeles Artwalk}	{34.04737608402853,-118.24942736345383,Los Angeles,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
1525	Fri Jul 09 03:18:17 +0000 2010	4a75e56af964a5208be11fe3	{The Gorbals}	{34.047397951506085,-118.25000982807673,Los Angeles,CA,United States}	{Food,Professional & Other Places,}
1525	Wed Jul 07 22:48:25 +0000 2010	40a2ba80f964a5200ef31ee3	{Amoeba Music}	{34.09775400505154,-118.32916083276535,Hollywood,CA,United States}	{Shop & Service,Music Venue,Arts & Entertainment,}
1525	Wed Jul 07 05:25:10 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Wed Jul 07 04:27:36 +0000 2010	4a400af7f964a5203aa41fe3	{Famima!!}	{34.10161,-118.338313,Hollywood,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1525	Tue Jul 06 02:22:26 +0000 2010	4c26ccb0f3859c743a756588	{Ivar Hills Apartments}	{34.10390730297808,-118.32818269729614,Hollywood,CA,United States}	{}
1525	Mon Jul 05 02:13:58 +0000 2010	41269080f964a520520c1fe3	{Fiesta Cantina}	{34.085247006196575,-118.38386200294292,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
1525	Sun Jul 04 19:08:04 +0000 2010	49c53ab6f964a520ea561fe3	{Hollywood Farmer's Market}	{34.09976166226564,-118.3283617425866,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1525	Sun Jul 04 05:54:25 +0000 2010	3fd66200f964a5206fef1ee3	{Spotlight Room}	{34.099809,-118.32964458,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sat Jul 03 07:56:06 +0000 2010	4b878fa3f964a520f2c231e3	{Millions of Milkshakes}	{34.0843986410965,-118.38446483016014,West Hollywood,CA,United States}	{Food,}
1525	Sat Jul 03 07:49:37 +0000 2010	3fd66200f964a5203ef01ee3	{Mother Lode}	{34.083897140671944,-118.38516762862368,West Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sat Jul 03 06:44:42 +0000 2010	3fd66200f964a52036f01ee3	{Rage}	{34.084768,-118.38426421,West Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sat Jul 03 02:35:14 +0000 2010	4a7b9483f964a5207aeb1fe3	{Pantages Theatre}	{34.10185514030627,-118.32560777664185,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1525	Sat Jul 03 01:41:05 +0000 2010	4c1fda1deac020a1b7b74bc2	{Juicy Burger}	{34.101486,-118.328195,Los Angeles,CA,United States}	{Food,}
1525	Sat Jul 03 00:27:14 +0000 2010	3fd66200f964a5206fef1ee3	{Spotlight Room}	{34.099809,-118.32964458,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Thu Jul 01 21:52:07 +0000 2010	4a400af7f964a5203aa41fe3	{Famima!!}	{34.10161,-118.338313,Hollywood,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1525	Wed Jun 30 05:21:09 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Tue Jun 29 02:18:05 +0000 2010	4a400af7f964a5203aa41fe3	{Famima!!}	{34.10161,-118.338313,Hollywood,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1525	Mon Jun 28 00:55:42 +0000 2010	3fd66200f964a5206fef1ee3	{Spotlight Room}	{34.099809,-118.32964458,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Sun Jun 27 23:59:34 +0000 2010	49c803c8f964a520e2571fe3	{Chan Darae}	{34.098332,-118.32948,Los Angeles,CA,United States}	{Food,}
1525	Sun Jun 27 22:10:38 +0000 2010	4c26ccb0f3859c743a756588	{Ivar Hills Apartments}	{34.10390730297808,-118.32818269729614,Hollywood,CA,United States}	{}
1525	Sun Jun 27 21:12:21 +0000 2010	4b7dee4bf964a52095da2fe3	{Floyd's 99 Barbershop}	{34.0997116054763,-118.32969165486999,Hollywood,CA,United States}	{Shop & Service,}
1525	Sat Jun 26 18:12:58 +0000 2010	4acbb8fbf964a52028c520e3	{Subway}	{34.15206368392976,-118.34294454413373,Burbank,CA,United States}	{Food,}
1525	Thu Jun 24 22:48:26 +0000 2010	4ab6a678f964a5206d7820e3	{Veggie Grill}	{34.097699,-118.365325,Los Angeles,CA,United States}	{Food,}
1525	Thu Jun 24 06:23:41 +0000 2010	4b245d58f964a520906624e3	{Taco Bell}	{34.164667831929286,-118.38751047849655,North Hollywood,CA,United States}	{Food,}
1525	Wed Jun 23 06:05:23 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
1525	Tue Jun 22 22:12:18 +0000 2010	4a17439ff964a5203f791fe3	{Baja Fresh}	{34.101402058723636,-118.34095537662506,Los Angeles,CA,United States}	{Food,}
1525	Tue Jun 22 22:12:18 +0000 2010	4a17439ff964a5203f791fe3	{Baja Fresh}	{34.101402058723636,-118.34095537662506,Los Angeles,CA,United States}	{Food,}
1525	Tue Jun 22 05:11:08 +0000 2010	4a5b95f4f964a52075bb1fe3	{Daphne's California Greek}	{34.16722446396243,-118.375885784626,North Hollywood,CA,United States}	{Food,}
1525	Sun Jun 20 22:35:24 +0000 2010	4ae72993f964a52003a921e3	{Starbucks}	{34.15797514004957,-118.37869133310902,North Hollywood,CA,United States}	{Food,}
1525	Fri Jun 18 20:53:28 +0000 2010	4c13aef57f7f2d7fe271df68	{Chipotle Mexican Grill}	{34.097419,-118.326468,Los Angeles,CA,United States}	{Food,}
1525	Fri Jun 18 03:17:57 +0000 2010	3fd66200f964a52039f01ee3	{Saddle Ranch Chop House}	{34.0955517580628,-118.3723720908165,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
1525	Fri Jun 18 03:17:57 +0000 2010	3fd66200f964a52039f01ee3	{Saddle Ranch Chop House}	{34.0955517580628,-118.3723720908165,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
1525	Mon Jun 14 04:56:19 +0000 2010	41269080f964a520520c1fe3	{Fiesta Cantina}	{34.085247006196575,-118.38386200294292,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
1525	Mon Jun 14 03:03:40 +0000 2010	4b174b9cf964a5209cc423e3	{Saint Felix}	{34.084085417438246,-118.38532447814941,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1525	Mon Jun 14 01:46:37 +0000 2010	4a064d7cf964a520e8721fe3	{Java Detour}	{34.08388,-118.385397,Los Angeles,CA,United States}	{Food,}
1525	Sun Jun 13 21:50:10 +0000 2010	4c12e3aa82a3c9b6e99dfaf8	{Los Angeles Gay Pride}	{34.08490290653761,-118.3840799331665,West Hollywood,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1525	Sat Jun 12 17:14:03 +0000 2010	4a66117af964a520f0c71fe3	{Panera Bread}	{34.167966,-118.376146,North Hollywood,CA,United States}	{Food,}
1525	Tue Jun 08 21:12:55 +0000 2010	4a565905f964a5200ab51fe3	{Quiznos}	{34.16467442,-118.37435719,North Hollywood,CA,United States}	{Food,}
1525	Sun Jun 06 23:40:54 +0000 2010	41269080f964a520520c1fe3	{Fiesta Cantina}	{34.085247006196575,-118.38386200294292,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
1525	Sun Jun 06 21:17:55 +0000 2010	44df0768f964a520e2361fe3	{Apple Store, Third Street Promenade}	{34.01541,-118.49529,Santa Monica,CA,United States}	{Shop & Service,}
1525	Sun Jun 06 17:11:04 +0000 2010	4a66117af964a520f0c71fe3	{Panera Bread}	{34.167966,-118.376146,North Hollywood,CA,United States}	{Food,}
1525	Sat Jun 05 20:11:27 +0000 2010	4ab6a678f964a5206d7820e3	{Veggie Grill}	{34.097699,-118.365325,Los Angeles,CA,United States}	{Food,}
1525	Fri Jun 04 22:05:20 +0000 2010	4b7dee4bf964a52095da2fe3	{Floyd's 99 Barbershop}	{34.0997116054763,-118.32969165486999,Hollywood,CA,United States}	{Shop & Service,}
1525	Fri Jun 04 04:35:09 +0000 2010	4335e880f964a52020281fe3	{Here Lounge}	{34.083594391928706,-118.38522468738594,West Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
