379	Thu Aug 11 05:08:42 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
379	Tue Aug 09 23:26:27 +0000 2011	48a08f90f964a52087511fe3	{The Gun Store}	{36.10038699618819,-115.11115729808807,Las Vegas,NV,United States}	{Shop & Service,Arts & Entertainment,}
379	Sun Aug 07 00:52:44 +0000 2011	4c6d9929920bef3b8ac64852	{Numb Bar}	{36.117707834586305,-115.17491348558367,Las Vegas,NV,United States}	{Nightlife Spot,}
379	Sun Aug 07 00:28:34 +0000 2011	4b63b023f964a5202d8c2ae3	{Sephora}	{36.12127156866196,-115.17156600952148,Las Vegas,NV,United States}	{Shop & Service,}
379	Sat Aug 06 03:26:15 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
379	Thu Jul 28 21:11:44 +0000 2011	49f2c53bf964a520656a1fe3	{Roberts Market}	{37.42947840636068,-122.25425004959106,Woodside,CA,United States}	{Shop & Service,Food & Drink Shop,}
379	Sat Jul 23 19:48:13 +0000 2011	4b635379f964a5205a722ae3	{Verizon Wireless}	{37.47380226424881,-122.2170639038086,Redwood City,CA,United States}	{Shop & Service,}
379	Thu Jul 21 19:00:03 +0000 2011	4838dba9f964a520fd4f1fe3	{Costco}	{37.47884205896135,-122.21640200310006,Redwood City,CA,United States}	{Shop & Service,Food & Drink Shop,}
379	Sat Jul 16 21:59:55 +0000 2011	4c421e15da3dc928f300cab9	{Menlo Park Connoisseur's Marketplace}	{37.451163129762634,-122.18471280563224,Menlo Park,CA,United States}	{Arts & Entertainment,}
379	Wed Jul 13 19:41:06 +0000 2011	4be05d4598f2a593fbfbc15a	{Mary's Antiques}	{36.06578006666667,-79.79066726666667,Greensboro,NC,United States}	{Shop & Service,}
379	Wed Jul 13 16:27:13 +0000 2011	4e1dc6c8b61c7cb34d952c5c	{First National Pawn Shop}	{35.923979,-79.979834,High Point,NC,United States}	{Shop & Service,}
379	Sun Jul 10 19:56:00 +0000 2011	4e1a03b67d8b8af9139cbb57	{R & J Liquors}	{38.759482430816796,-76.6526110152694,Dunkirk,MD,United States}	{}
379	Fri Jul 08 15:56:43 +0000 2011	4bcca12bb6c49c7422169491	{Empire State Building 86th Floor Observatory}	{40.748573706147326,-73.98579597473145,New York,NY,United States}	{Outdoors & Recreation,}
379	Thu Jul 07 23:32:05 +0000 2011	4a2458a3f964a520127e1fe3	{The Westin New York at Times Square}	{40.75760395344739,-73.9891465919606,New York,NY,United States}	{Travel & Transport,Professional & Other Places,}
379	Wed Jul 06 14:41:04 +0000 2011	474d8bbdf964a520a54c1fe3	{MBTA South Station}	{42.352098124004726,-71.05516076087952,Boston,MA,United States}	{Travel & Transport,}
379	Mon Jul 04 17:14:43 +0000 2011	4bc1efdcabf495217ea2c193	{Cape Pier Chowder House?}	{43.36601879768075,-70.43175101280212,Cape Porpoise Harbor,ME,United States}	{Food,}
379	Sun Jul 03 19:22:36 +0000 2011	4e10c167b61c637b97a744d5	{Aunt Shay's Beach House}	{43.393601,-70.424199,Kennebunkport,ME,United States}	{Travel & Transport,Hotel,}
379	Sat Jul 02 11:07:21 +0000 2011	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
379	Sat Jul 02 01:59:59 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
379	Wed Jun 29 21:38:43 +0000 2011	4ca20ca354c8a1cd1d41ad4b	{County Of San Mateo Traffic Court}	{37.48840575,-122.22982638333333,Redwood City,CA,United States}	{Government Building,Professional & Other Places,}
379	Mon Jun 27 02:50:20 +0000 2011	48790b1df964a5201b511fe3	{Sleep Train Pavilion}	{37.95935959618859,-121.93862552183909,Concord,CA,United States}	{Arts & Entertainment,}
379	Tue Jun 21 03:15:45 +0000 2011	4de0434e18380dc4dd2b7901	{The Patty Shack}	{37.48481527328363,-122.22611904144287,Redwood City,CA,United States}	{Food,}
379	Sat Jun 18 06:48:31 +0000 2011	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Fri Jun 17 00:31:29 +0000 2011	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Thu Jun 16 21:47:49 +0000 2011	4df63a576284fefe8fcb4a96	{VelocityConf 2011!}	{37.40465726414163,-121.97703198035342,Santa Clara,CA,United States}	{Professional & Other Places,}
379	Fri Jun 10 02:57:24 +0000 2011	4ae4df28f964a520fc9e21e3	{Alpine Hills Tennis & Swimming Club}	{37.376653934866304,-122.19905668069515,Portola Valley,CA,United States}	{Stadium,Shop & Service,Arts & Entertainment,Gym / Fitness Center,}
379	Sun May 29 00:11:56 +0000 2011	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Sun May 22 03:05:33 +0000 2011	4b3a547cf964a520cb6425e3	{Sharon Heights Golf & Country Club}	{37.42139034497987,-122.21724980148372,Menlo Park,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
379	Sat May 21 16:09:40 +0000 2011	4bc0adb9abf49521a59ebf93	{Electronics Flea Market @ De Anza}	{37.3212790369494,-122.04258983926584,Cupertino,CA,United States}	{Shop & Service,}
379	Fri May 20 17:04:27 +0000 2011	4d2e227079dd6ea8589386d3	{Csm Building 5}	{37.534174,-122.334584,,,United States}	{}
379	Sat May 14 01:54:37 +0000 2011	4afb5ef9f964a5206c1d22e3	{American Legion Hall}	{37.37671146666667,-122.116253,Los Altos,CA,United States}	{Nightlife Spot,}
379	Sat May 07 21:36:40 +0000 2011	4dc5bb42fa76d685cde9292a	{Saddle Room Tailgate Party}	{37.776142253539675,-122.38716959953308,San Francisco,CA,United States}	{}
379	Tue May 03 03:31:26 +0000 2011	4ad513f9f964a520b60121e3	{Mel's Bowl}	{37.47210826910745,-122.217321836331,Redwood City,CA,United States}	{Arts & Entertainment,}
379	Thu Apr 28 01:07:44 +0000 2011	4a387768f964a520fb9e1fe3	{The Saddle Room}	{37.45573,-122.22782492637634,Redwood City,CA,United States}	{Nightlife Spot,}
379	Tue Apr 26 01:35:08 +0000 2011	4328b980f964a520c5271fe3	{Swedish American Hall}	{37.76669260804149,-122.43050068616867,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
379	Sat Apr 23 02:05:51 +0000 2011	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
379	Fri Apr 22 18:09:03 +0000 2011	4db1c435fa8ca4b3e9fff770	{Guy Plumbing & Heating}	{37.454503342959356,-122.18527817239445,Menlo Park,CA,United States}	{Shop & Service,}
379	Fri Apr 22 02:07:30 +0000 2011	4bfdb496e529c928aa5abb8c	{Smart Car}	{37.32351959341778,-121.97078347206116,San Jose,CA,United States}	{Shop & Service,}
379	Wed Apr 20 00:20:36 +0000 2011	43cc0a22f964a520c82d1fe3	{Japanese Tea Garden}	{37.770061713741356,-122.46992111206055,San Francisco,CA,United States}	{Outdoors & Recreation,}
379	Tue Apr 19 19:04:51 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
379	Sat Apr 16 03:08:44 +0000 2011	4b7f5a5ef964a520752930e3	{Odd Fellows Hall}	{37.339623,-121.920193,San Jose,CA,United States}	{Nightlife Spot,}
379	Thu Apr 14 02:39:24 +0000 2011	4da5cd7dced780602b837e00	{Tesla Santana Row}	{37.322303545030465,-121.94797485277259,San Jose,CA,United States}	{Shop & Service,Clothing Store,}
379	Tue Apr 12 02:57:31 +0000 2011	44169375f964a52006311fe3	{Zellerbach Hall}	{37.86915418008226,-122.26038998279752,Berkeley,CA,United States}	{Performing Arts Venue,College & University,Food,Arts & Entertainment,}
379	Mon Apr 11 20:24:23 +0000 2011	4b993397f964a5205b6935e3	{Lakewood Memorial Park & Funeral Home}	{37.62126802217997,-120.89773893356323,Hughson,CA,United States}	{Outdoors & Recreation,}
379	Sat Apr 09 21:24:40 +0000 2011	4a67c330f964a52005ca1fe3	{Menlo Circus Club}	{37.45050229589495,-122.20049858093262,Atherton,CA,United States}	{Arts & Entertainment,}
379	Fri Mar 25 23:09:25 +0000 2011	4a387768f964a520fb9e1fe3	{The Saddle Room}	{37.45573,-122.22782492637634,Redwood City,CA,United States}	{Nightlife Spot,}
379	Wed Mar 23 21:53:45 +0000 2011	4b6b60c8f964a520c1042ce3	{Images Beauty Salon}	{37.4302111047514,-122.25484013557434,Woodside,CA,United States}	{Shop & Service,}
379	Sun Mar 20 01:08:45 +0000 2011	439d83d1f964a520042c1fe3	{Cubberley Community Center & Theatre}	{37.41711488274526,-122.1075290010672,Palo Alto,CA,United States}	{Performing Arts Venue,College & University,Arts & Entertainment,Professional & Other Places,}
379	Sat Mar 19 01:20:57 +0000 2011	4b7f5a5ef964a520752930e3	{Odd Fellows Hall}	{37.339623,-121.920193,San Jose,CA,United States}	{Nightlife Spot,}
379	Wed Mar 16 02:50:35 +0000 2011	4a3fda4cf964a52000a41fe3	{Rosita's Taco Stop}	{37.4563136880004,-122.22778853829345,Redwood City,CA,United States}	{Food,}
379	Mon Mar 07 15:42:39 +0000 2011	4ae5c69bf964a520f3a121e3	{Mazda Raceway Laguna Seca}	{36.58534681016873,-121.75477981567383,Salinas,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
379	Mon Feb 28 02:17:14 +0000 2011	4735a4c2f964a520344c1fe3	{Lookout}	{37.764353,-122.433365,San Francisco,CA,United States}	{Nightlife Spot,Food,}
379	Sat Feb 19 19:44:24 +0000 2011	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Tue Feb 15 02:10:08 +0000 2011	4a972ba6f964a520c72820e3	{Oak City Bar & Grill}	{37.4529339732487,-122.1822863817215,Menlo Park,CA,United States}	{Food,}
379	Sat Feb 05 17:39:44 +0000 2011	49e8a6c7f964a5205e651fe3	{Woodside Bakery & Cafe}	{37.429790055415324,-122.25495617704416,Woodside,CA,United States}	{Food,}
379	Mon Jan 31 00:35:30 +0000 2011	4b929cedf964a520cd0934e3	{Woodside High School}	{37.444454699494976,-122.23139762878418,Woodside,CA,United States}	{School,Professional & Other Places,}
379	Fri Jan 28 01:52:57 +0000 2011	40dcbc80f964a52084011fe3	{Kennedy's Irish Pub & Indian Curry House}	{37.80415466,-122.415284,San Francisco,CA,United States}	{Nightlife Spot,Food,}
379	Thu Jan 27 21:15:43 +0000 2011	4d404d2ac5eaa1cd1256a050	{Macworld 2011}	{37.785006,-122.401618,San Francisco,CA,United States}	{Professional & Other Places,}
===
379	Fri Dec 31 21:14:31 +0000 2010	4b4faaccf964a520f30f27e3	{Hurricane Electric}	{37.49024758835512,-121.9310754819339,Fremont,CA,United States}	{Professional & Other Places,}
379	Thu Dec 30 05:31:53 +0000 2010	4b4faaccf964a520f30f27e3	{Hurricane Electric}	{37.49024758835512,-121.9310754819339,Fremont,CA,United States}	{Professional & Other Places,}
379	Wed Dec 29 19:57:12 +0000 2010	4b4faaccf964a520f30f27e3	{Hurricane Electric}	{37.49024758835512,-121.9310754819339,Fremont,CA,United States}	{Professional & Other Places,}
379	Mon Dec 27 05:31:04 +0000 2010	4b723112f964a5204c732de3	{7-Eleven}	{37.47118187302283,-122.22358541001394,Redwood City,CA,United States}	{Shop & Service,}
379	Wed Dec 22 22:57:32 +0000 2010	4a95b71ff964a5203f2420e3	{Luu Noodle}	{37.40285784995478,-122.1084451675415,Mountain View,CA,United States}	{Food,}
379	Sat Dec 04 20:03:59 +0000 2010	4be8ac0d947820a15a3db5db	{Old Schoolhouse}	{37.38204223528161,-122.22871005535126,Portola Valley,CA,United States}	{}
379	Sat Nov 27 00:40:03 +0000 2010	4a873be3f964a520620320e3	{Tesla Menlo Park}	{37.44886693777098,-122.17449188232422,Menlo Park,CA,United States}	{Shop & Service,}
379	Tue Nov 23 20:16:39 +0000 2010	4b9fdc7df964a520744537e3	{BBQ Kalbi Truck}	{37.415709159010426,-122.07887649536133,Sunnyvale,CA,United States}	{Food,}
379	Wed Nov 03 01:45:32 +0000 2010	4be8ac0d947820a15a3db5db	{Old Schoolhouse}	{37.38204223528161,-122.22871005535126,Portola Valley,CA,United States}	{}
379	Tue Nov 02 05:24:50 +0000 2010	4a387768f964a520fb9e1fe3	{The Saddle Room}	{37.45573,-122.22782492637634,Redwood City,CA,United States}	{Nightlife Spot,}
379	Sat Oct 23 00:22:05 +0000 2010	4bd1b9355e0cce726de4a184	{Holiday Inn Golden Gateway}	{37.78983957557511,-122.42181481504733,San Francisco,CA,United States}	{Travel & Transport,Food,}
379	Wed Oct 13 16:07:09 +0000 2010	4a388b98f964a520019f1fe3	{Portola Valley Library}	{37.38195698337111,-122.2299599647522,Portola Valley,CA,United States}	{Professional & Other Places,}
379	Sat Oct 09 16:26:46 +0000 2010	4bc0adb9abf49521a59ebf93	{Electronics Flea Market @ De Anza}	{37.3212790369494,-122.04258983926584,Cupertino,CA,United States}	{Shop & Service,}
379	Thu Oct 07 19:19:20 +0000 2010	4a387b0ef964a520fd9e1fe3	{Portola Deli Cafe}	{37.371725,-122.20867395401001,Portola Valley,CA,United States}	{Food,}
379	Fri Oct 01 01:17:48 +0000 2010	4a498f5df964a52072ab1fe3	{Villa Lucia's}	{37.454681,-122.228414,Redwood City,CA,United States}	{Food,}
379	Thu Sep 23 19:54:07 +0000 2010	4aa6fd7cf964a520b44b20e3	{Shokolaat}	{37.4484219383844,-122.15907417712604,Palo Alto,CA,United States}	{Food,}
379	Wed Sep 22 20:07:40 +0000 2010	4a2ca363f964a5207c971fe3	{Cafe Epi}	{37.44729940989582,-122.16041585259526,Palo Alto,CA,United States}	{Shop & Service,Food,}
379	Sat Sep 11 16:12:00 +0000 2010	4bc0adb9abf49521a59ebf93	{Electronics Flea Market @ De Anza}	{37.3212790369494,-122.04258983926584,Cupertino,CA,United States}	{Shop & Service,}
379	Sun Sep 05 01:52:42 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Sun Aug 22 19:26:00 +0000 2010	4a7c3b43f964a52007ec1fe3	{Sonoma Raceway}	{38.16182601323595,-122.45756149291992,Sonoma,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
379	Sat Aug 21 19:13:51 +0000 2010	4c6ec24b06ed6dcb0caaa722	{SF Street Food Festival}	{37.74991688438296,-122.41391658782959,San Francisco,CA,United States}	{Food,Professional & Other Places,}
379	Sat Aug 14 22:53:32 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Sat Aug 14 05:51:35 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Wed Aug 11 16:01:48 +0000 2010	4b68d058f964a520538e2be3	{San Joaquin County Office of Education}	{37.90918259876292,-121.23251905283446,Stockton,CA,United States}	{College & University,}
379	Sun Aug 01 23:33:32 +0000 2010	4b00bb61f964a520d44022e3	{Chavez Supermarket & Taqueria}	{37.467584,-122.208215,Redwood City,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
379	Sun Aug 01 23:12:44 +0000 2010	49bc1f1cf964a52014541fe3	{Beltramo's Wines and Spirits}	{37.457135948588004,-122.18948507273451,Menlo Park,CA,United States}	{Shop & Service,Food & Drink Shop,}
379	Wed Jul 14 21:18:03 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Fri Jul 09 00:39:39 +0000 2010	4be37aea1dd22d7f66ea96bd	{Los Altos Farmers' Market}	{37.37962104331424,-122.11632013320923,Los Altos,CA,United States}	{Shop & Service,Food & Drink Shop,}
379	Thu Jul 08 19:21:07 +0000 2010	49f667e7f964a5203e6c1fe3	{Foothill College}	{37.360777406864784,-122.12943077087402,Los Altos Hills,CA,United States}	{College & University,}
379	Mon Jul 05 04:07:54 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Sat Jul 03 00:07:14 +0000 2010	4b05d7e6f964a52035e422e3	{Smart & Final}	{37.486466371295045,-122.2136923279494,Redwood City,CA,United States}	{Shop & Service,}
379	Wed Jun 30 00:20:21 +0000 2010	4bae68ecf964a5208bae3be3	{Triangle Green Park}	{37.37204152511102,-122.20821261405945,Portola Valley,CA,United States}	{Outdoors & Recreation,}
379	Fri Jun 25 04:13:26 +0000 2010	4bddbc2ae75c0f470764c503	{Portola Valley Town Center}	{37.381343166754476,-122.22916603088379,Portola Valley,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
379	Thu Jun 24 21:37:29 +0000 2010	43b19c1ef964a5209d2c1fe3	{Apple Store, Palo Alto}	{37.44637,-122.16077,Palo Alto,CA,United States}	{Shop & Service,}
379	Mon Jun 21 16:27:33 +0000 2010	43b19c1ef964a5209d2c1fe3	{Apple Store, Palo Alto}	{37.44637,-122.16077,Palo Alto,CA,United States}	{Shop & Service,}
379	Sun Jun 20 21:18:26 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Sun Jun 20 02:21:50 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Sat Jun 19 18:36:17 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Fri Jun 18 03:43:41 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Thu Jun 17 00:04:15 +0000 2010	4b573a8df964a520252c28e3	{San Mateo County Event Center}	{37.54597086298595,-122.30180740678294,San Mateo,CA,United States}	{Travel & Transport,Arts & Entertainment,Convention Center,Professional & Other Places,}
379	Thu Jun 10 15:25:27 +0000 2010	4b5f7d67f964a52066bd29e3	{Ormondale School}	{37.38049063534075,-122.21760034561157,Portola Valley,CA,United States}	{Professional & Other Places,}
379	Sat Jun 05 19:10:17 +0000 2010	4bddbc2ae75c0f470764c503	{Portola Valley Town Center}	{37.381343166754476,-122.22916603088379,Portola Valley,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
379	Fri Jun 04 16:52:09 +0000 2010	4bddbc2ae75c0f470764c503	{Portola Valley Town Center}	{37.381343166754476,-122.22916603088379,Portola Valley,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
379	Tue Jun 01 20:15:45 +0000 2010	4bae68ecf964a5208bae3be3	{Triangle Green Park}	{37.37204152511102,-122.20821261405945,Portola Valley,CA,United States}	{Outdoors & Recreation,}
379	Mon May 31 21:47:13 +0000 2010	49d94471f964a520195e1fe3	{Ming's Chinese Cuisine and Bar}	{37.44965906882686,-122.11909890174866,Palo Alto,CA,United States}	{Food,}
379	Sat May 29 23:43:29 +0000 2010	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Wed May 26 23:22:43 +0000 2010	4bfdad12e529c928e64bbb8c	{Office Of Environmental Health}	{37.54464237202091,-122.321223014772,San Mateo,CA,United States}	{Professional & Other Places,}
379	Sat May 22 23:33:30 +0000 2010	4bd73159e914a593c0b250fa	{KFOG KaBoom}	{37.71166479078903,-122.38434791564941,,,United States}	{Arts & Entertainment,}
379	Fri May 21 02:12:07 +0000 2010	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
379	Wed May 19 01:21:39 +0000 2010	4a386ff3f964a520f79e1fe3	{Parkside Grille}	{37.38326985204621,-122.2323203086853,Portola Valley,CA,United States}	{Nightlife Spot,Food,}
379	Tue May 18 01:29:07 +0000 2010	4a386ff3f964a520f79e1fe3	{Parkside Grille}	{37.38326985204621,-122.2323203086853,Portola Valley,CA,United States}	{Nightlife Spot,Food,}
379	Sat May 15 19:30:32 +0000 2010	4acb4fc5f964a52076c320e3	{Lucky}	{37.45659338908784,-122.22961137954357,Redwood City,CA,United States}	{Shop & Service,Food & Drink Shop,}
379	Wed May 12 20:36:04 +0000 2010	4b6b60c8f964a520c1042ce3	{Images Beauty Salon}	{37.4302111047514,-122.25484013557434,Woodside,CA,United States}	{Shop & Service,}
379	Wed May 12 00:21:27 +0000 2010	4a388b98f964a520019f1fe3	{Portola Valley Library}	{37.38195698337111,-122.2299599647522,Portola Valley,CA,United States}	{Professional & Other Places,}
379	Sat May 08 16:47:50 +0000 2010	4bc0adb9abf49521a59ebf93	{Electronics Flea Market @ De Anza}	{37.3212790369494,-122.04258983926584,Cupertino,CA,United States}	{Shop & Service,}
379	Mon May 03 21:05:22 +0000 2010	4b635379f964a5205a722ae3	{Verizon Wireless}	{37.47380226424881,-122.2170639038086,Redwood City,CA,United States}	{Shop & Service,}
379	Sun May 02 00:37:42 +0000 2010	4bb7b756cf2fc9b671ae9e02	{SSS Gryphon}	{37.50759602260893,-122.21149563789368,Redwood City,CA,United States}	{Travel & Transport,}
379	Sat Apr 17 16:45:47 +0000 2010	4a58cf7ff964a520f0b71fe3	{Alameda County Fairgrounds}	{37.65975361016274,-121.88633680343627,Pleasanton,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
379	Tue Apr 13 19:59:46 +0000 2010	4328b980f964a520c5271fe3	{Swedish American Hall}	{37.76669260804149,-122.43050068616867,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
379	Sat Apr 10 16:57:26 +0000 2010	4bc0adb9abf49521a59ebf93	{Electronics Flea Market @ De Anza}	{37.3212790369494,-122.04258983926584,Cupertino,CA,United States}	{Shop & Service,}
379	Thu Apr 01 01:52:08 +0000 2010	4b3fb6b4f964a52000ad25e3	{Mandalay Bay Poker Room}	{36.092392834962695,-115.17597302805584,Las Vegas,NV,United States}	{Arts & Entertainment,}
379	Wed Mar 31 23:44:21 +0000 2010	4b561a2cf964a5207b0028e3	{The Spa at Mandalay Bay}	{36.09175706683416,-115.17529561606266,Las Vegas,NV,United States}	{Travel & Transport,Shop & Service,Hotel,}
379	Wed Mar 31 18:58:51 +0000 2010	4ba29f8ef964a5202d0a38e3	{Sundance Helicopter}	{36.08803739388462,-115.16667366027833,Las Vegas,NV,United States}	{Travel & Transport,Airport,Office,Professional & Other Places,}
379	Wed Mar 31 05:44:04 +0000 2010	4ba7f081f964a52052c039e3	{Minus5? Ice Lounge}	{36.09377679757702,-115.1762866973877,Las Vegas,NV,United States}	{Nightlife Spot,}
379	Tue Mar 30 22:23:52 +0000 2010	4b3fb6b4f964a52000ad25e3	{Mandalay Bay Poker Room}	{36.092392834962695,-115.17597302805584,Las Vegas,NV,United States}	{Arts & Entertainment,}
379	Tue Mar 30 20:21:25 +0000 2010	4bb25ca114cfd13ac0d514ab	{South Lagoon at Mandalay Bay}	{36.08946384212429,-115.17473978975961,Las Vegas,NV,United States}	{Outdoors & Recreation,}
379	Tue Mar 30 03:39:12 +0000 2010	41326e00f964a52092141fe3	{Mandalay Bay Resort & Casino}	{36.09185214999439,-115.1748275756836,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
379	Sat Mar 27 05:31:55 +0000 2010	40eb3d00f964a520280a1fe3	{Dutch Goose}	{37.43203855960351,-122.20155000686646,Menlo Park,CA,United States}	{Nightlife Spot,Food,}
379	Thu Mar 25 15:07:53 +0000 2010	4ae5c69bf964a520f3a121e3	{Mazda Raceway Laguna Seca}	{36.58534681016873,-121.75477981567383,Salinas,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
379	Wed Mar 24 02:32:36 +0000 2010	4ad6892ff964a520b50721e3	{Chevys Fresh Mex}	{37.46922356696093,-122.21163724367159,Redwood City,CA,United States}	{Food,}
379	Sun Mar 21 03:00:22 +0000 2010	4b8200f9f964a52053c730e3	{OSF Angus Bowmer Theatre}	{42.196481451049856,-122.7149623632431,Ashland,OR,United States}	{Performing Arts Venue,Arts & Entertainment,}
379	Sat Mar 20 18:11:30 +0000 2010	4b8200f9f964a52053c730e3	{OSF Angus Bowmer Theatre}	{42.196481451049856,-122.7149623632431,Ashland,OR,United States}	{Performing Arts Venue,Arts & Entertainment,}
379	Sat Mar 20 02:58:32 +0000 2010	4b8200f9f964a52053c730e3	{OSF Angus Bowmer Theatre}	{42.196481451049856,-122.7149623632431,Ashland,OR,United States}	{Performing Arts Venue,Arts & Entertainment,}
379	Fri Mar 19 20:27:55 +0000 2010	4b8200f9f964a52053c730e3	{OSF Angus Bowmer Theatre}	{42.196481451049856,-122.7149623632431,Ashland,OR,United States}	{Performing Arts Venue,Arts & Entertainment,}
379	Mon Mar 15 22:24:56 +0000 2010	49f667e7f964a5203e6c1fe3	{Foothill College}	{37.360777406864784,-122.12943077087402,Los Altos Hills,CA,United States}	{College & University,}
379	Sun Mar 14 03:32:56 +0000 2010	4b66fe57f964a5200f342be3	{Stanford Rowing & Sailing Center}	{37.50427882876826,-122.21848011016846,Redwood City,CA,United States}	{Outdoors & Recreation,College & University,}
379	Sat Mar 13 17:29:50 +0000 2010	4adb5d65f964a520772621e3	{Woodside Fire - Station 7}	{37.42890848512103,-122.2567176245324,Woodside,CA,United States}	{Government Building,Professional & Other Places,}
379	Sun Mar 07 22:11:49 +0000 2010	4b94242af964a520cb6a34e3	{Darling & Fischer Mortuary}	{37.23463206,-121.97868358,Los Gatos,CA,United States}	{}
379	Sun Mar 07 02:07:22 +0000 2010	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
379	Sun Feb 28 00:36:01 +0000 2010	4b3a7ec0f964a5209d6825e3	{Rolling Hills Casino}	{39.87457657344856,-122.20199948747049,Corning,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
379	Fri Feb 26 20:46:07 +0000 2010	4ac91a9ff964a520a1be20e3	{Vera's Burger Shack}	{49.265782,-123.243459,Vancouver,BC,Canada}	{Food,}
379	Wed Feb 24 21:31:44 +0000 2010	4ae4ba00f964a520809d21e3	{Elbow Room Cafe}	{49.276272,-123.124501,Vancouver,BC,Canada}	{Food,}
379	Sun Feb 21 04:15:04 +0000 2010	4b763888f964a520df432ee3	{Vancouver 2010 Olympic Cauldron}	{49.28958631216666,-123.1174385547638,Vancouver,BC,Canada}	{Outdoors & Recreation,}
379	Thu Feb 18 00:15:32 +0000 2010	451fa5eef964a520a83a1fe3	{Fry's Electronics}	{37.42336946739208,-122.13680148124695,Palo Alto,CA,United States}	{Shop & Service,Food,}
379	Mon Feb 15 22:03:53 +0000 2010	48356861f964a520e74f1fe3	{Alpine Inn}	{37.382187163307016,-122.19371259212494,Portola Valley,CA,United States}	{Food,}
379	Fri Feb 12 22:20:52 +0000 2010	4b706a72f964a52010192de3	{Macworld 2010}	{37.784185,-122.40194320678711,San Francisco,CA,United States}	{Professional & Other Places,}
379	Sat Feb 06 17:42:54 +0000 2010	4a8dab4ff964a520791020e3	{Ex'pression College for Digital Arts}	{37.84739905,-122.295942,Emeryville,CA,United States}	{College & University,}
379	Thu Feb 04 21:04:59 +0000 2010	4a306a0ff964a52063991fe3	{Gyros Gyros}	{37.448304147524624,-122.15922941315989,Palo Alto,CA,United States}	{Food,}
379	Mon Feb 01 22:14:54 +0000 2010	4b61e52cf964a520c3292ae3	{Putnam Volvo}	{37.577898315125715,-122.33895803234978,Burlingame,CA,United States}	{Shop & Service,}
379	Wed Jan 27 00:04:26 +0000 2010	4a1f3d39f964a520137c1fe3	{Cupertino Bakery}	{37.31894639071544,-122.0326566696167,Cupertino,CA,United States}	{Food,}
379	Wed Jan 20 17:25:58 +0000 2010	4b157989f964a52061ad23e3	{Sears Auto Center}	{37.40337252616882,-122.110358,Mountain View,CA,United States}	{Shop & Service,}
379	Tue Jan 19 02:14:48 +0000 2010	4884e11ff964a5203e511fe3	{Epic Roasthouse}	{37.790825611583784,-122.38936259209979,San Francisco,CA,United States}	{Nightlife Spot,Food,}
379	Mon Jan 18 16:25:42 +0000 2010	4a58bb98f964a520bab71fe3	{Thunderhill Raceway Park}	{39.54158025938494,-122.33207702636719,Willows,CA,United States}	{Arts & Entertainment,}
379	Mon Jan 18 00:15:09 +0000 2010	4a42c858f964a52039a61fe3	{Portola Valley Fuel}	{37.3720116829745,-122.20892071723938,Portola Valley,CA,United States}	{Shop & Service,}
379	Thu Jan 14 02:30:31 +0000 2010	4a386ff3f964a520f79e1fe3	{Parkside Grille}	{37.38326985204621,-122.2323203086853,Portola Valley,CA,United States}	{Nightlife Spot,Food,}
379	Sun Jan 03 09:11:53 +0000 2010	40eb3d00f964a520280a1fe3	{Dutch Goose}	{37.43203855960351,-122.20155000686646,Menlo Park,CA,United States}	{Nightlife Spot,Food,}
379	Sat Jan 02 23:03:31 +0000 2010	4a9ac62df964a5209c3220e3	{Sam's Chowder House}	{37.50246041812012,-122.4757450504918,Half Moon Bay,CA,United States}	{Food,}
379	Thu Dec 31 00:43:19 +0000 2009	4a3b43cbf964a5209ca01fe3	{Sveadal}	{37.083358658086254,-121.78594708442688,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
379	Mon Dec 21 00:05:49 +0000 2009	4b2ebb4af964a520d0e524e3	{Wegman's Nursery & Garden Supply}	{37.471007108688354,-122.223658,Redwood City,CA,United States}	{Shop & Service,}
