2608	Sun Jul 24 21:05:12 +0000 2011	4c3a462d3849c92891b7c2b1	{Stern Grove Festival}	{37.736117,-122.47899,San Francisco,CA,United States}	{Arts & Entertainment,}
2608	Sat Jul 23 18:55:22 +0000 2011	43067280f964a52023271fe3	{Ferry Building}	{37.795427908882,-122.39362835884094,San Francisco,CA,United States}	{Shop & Service,Government Building,Food & Drink Shop,Professional & Other Places,}
2608	Sat Jul 23 02:55:23 +0000 2011	49efa02cf964a520d4681fe3	{Ginger Rubio}	{37.75884,-122.415864,San Francisco,CA,United States}	{Shop & Service,}
===
2608	Thu Jun 16 19:21:06 +0000 2011	4ab5450ef964a520ae7320e3	{In-N-Out Burger}	{33.75852103,-118.11109884,Long Beach,CA,United States}	{Food,}
2608	Wed Jun 15 15:10:48 +0000 2011	44ce9913f964a52018361fe3	{Philz Coffee}	{37.7523522,-122.4142997,San Francisco,CA,United States}	{Food,}
2608	Wed Jun 15 03:01:24 +0000 2011	42accc80f964a52039251fe3	{Emmy's Spaghetti Shack}	{37.743114,-122.421359,San Francisco,CA,United States}	{Food,}
2608	Thu Jun 09 02:11:05 +0000 2011	4b6f2e98f964a5208fe22ce3	{Central Illinois Regional Airport (BMI)}	{40.48305807098706,-88.91423106193542,Bloomington,IL,United States}	{Travel & Transport,Airport,}
2608	Sun Jun 05 21:58:16 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2608	Fri Jun 03 18:50:05 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
2608	Tue May 31 15:09:22 +0000 2011	49d1101ff964a520555b1fe3	{AOL James Kimsey Center}	{39.00297740669573,-77.44820594787598,Dulles,VA,United States}	{Office,Professional & Other Places,}
2608	Tue May 31 11:17:24 +0000 2011	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
2608	Sat May 28 16:31:49 +0000 2011	4a2bf822f964a520fb961fe3	{Portland Transportation Center}	{43.65392062412894,-70.29115921411983,Portland,ME,United States}	{Travel & Transport,}
===
2608	Mon Apr 18 15:56:10 +0000 2011	4bb9dbc353649c74364e48fb	{SFO Terminal 2}	{37.61708693033655,-122.3825454711914,San Francisco,CA,United States}	{Travel & Transport,Airport,}
2608	Sat Apr 16 07:40:14 +0000 2011	4acfcaa5f964a52006d620e3	{the Layover Music Bar & Lounge}	{37.80521308161572,-122.26934047983308,Oakland,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2608	Sat Apr 09 20:08:53 +0000 2011	4b5b5d03f964a520edf728e3	{Harbor Cafe}	{36.96830452596894,-121.99812591075897,Santa Cruz,CA,United States}	{Food,}
2608	Fri Apr 01 22:55:31 +0000 2011	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
2608	Fri Apr 01 16:59:05 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2608	Fri Apr 01 03:15:47 +0000 2011	4c3fe919cc410f4768f5a861	{Sharon Art Studio}	{37.76822041798355,-122.45822104762571,San Francisco,CA,United States}	{Arts & Entertainment,}
===
2608	Wed Oct 20 03:07:59 +0000 2010	4aff8b4af964a520663922e3	{Dosa}	{37.78533895584412,-122.4329138626742,San Francisco,CA,United States}	{Food,}
2608	Mon Oct 04 03:28:41 +0000 2010	414e1d80f964a520ed1c1fe3	{The Warfield Theatre}	{37.7825233143151,-122.41039216518402,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
2608	Fri Oct 01 23:42:17 +0000 2010	4c9d32d60e9bb1f78401db5f	{AOL's Friday Beer Cart}	{37.425341,-122.138733,Palo Alto,CA,United States}	{Food,}
2608	Fri Sep 24 23:56:05 +0000 2010	4c9d32d60e9bb1f78401db5f	{AOL's Friday Beer Cart}	{37.425341,-122.138733,Palo Alto,CA,United States}	{Food,}
2608	Fri Sep 10 14:30:50 +0000 2010	4c7bbe992d3ba143a0d394d0	{Aol.}	{37.42532098472656,-122.13919102697581,Palo Alto,CA,United States}	{Professional & Other Places,}
2608	Sun Sep 05 22:03:11 +0000 2010	4bee2a592c082d7fc8293042	{I-10 / I-405 Interchange}	{34.03123400697286,-118.433518409729,Los Angeles,CA,United States}	{Travel & Transport,}
2608	Wed Sep 01 09:33:09 +0000 2010	4a19c1def964a520497a1fe3	{Terminal 4}	{40.643965943682936,-73.78272056579588,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2608	Wed Aug 25 03:23:02 +0000 2010	4bc3b42edce4eee19fb7719d	{Embassy Suites}	{39.014048767784466,-77.46196031570435,Dulles,VA,United States}	{Travel & Transport,}
2608	Sat Aug 07 23:25:25 +0000 2010	4c5ae264d3aee21eb1bf6b55	{Lollapalooza 2010 - Aol Lifestream Lounge}	{41.876003,-87.61815,Chicago,IL,United States}	{Shop & Service,}
2608	Sun Jul 25 21:33:33 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2608	Tue Jul 20 07:35:58 +0000 2010	4badab7cf964a52038623be3	{Holiday Inn Express and Suites}	{33.93027875,-118.35190119,Hawthorne,CA,United States}	{Travel & Transport,}
===
2608	Mon Jun 21 18:31:13 +0000 2010	4a5feb87f964a52085c01fe3	{Golden Gate Larkspur Ferry Terminal}	{37.94458669962172,-122.5084912776947,Larkspur,CA,United States}	{Travel & Transport,}
