2429	Tue Aug 09 20:49:29 +0000 2011	4bddfd016198c9b6578212ff	{Sam's Club}	{38.60759426,-121.3858688,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2429	Mon Aug 08 23:50:12 +0000 2011	4bd49eed6f6495218cc16dec	{Beck's Furniture}	{38.6233081913603,-121.22838020324707,Rancho Cordova,CA,United States}	{Shop & Service,}
2429	Mon Jul 25 00:46:57 +0000 2011	4cc23aa94fcfbfb7f83bbd24	{River Highlands Ranch}	{39.18397307395935,-121.2902158498764,Smartsville,CA,United States}	{Outdoors & Recreation,}
2429	Sun Jul 24 18:16:25 +0000 2011	4b0586bdf964a5201f6c22e3	{Darkhorse Golf Club}	{39.02629852281967,-121.04711829882217,Auburn,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Sun Jul 24 18:16:25 +0000 2011	4b0586bdf964a5201f6c22e3	{Darkhorse Golf Club}	{39.02629852281967,-121.04711829882217,Auburn,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Sun Jul 24 15:45:57 +0000 2011	4ba672c0f964a5208d5339e3	{Katrina's Cafe}	{38.90682224004995,-121.07625603675842,Auburn,CA,United States}	{Food,}
2429	Wed Jul 20 00:03:38 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Tue Jul 19 01:22:10 +0000 2011	4d6b2f8d7b7d8eec82fd80d0	{California State Fair}	{38.593327604578654,-121.43481373786926,Sacramento,CA,United States}	{Arts & Entertainment,}
2429	Mon Jul 18 20:18:17 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Mon Jul 18 01:26:31 +0000 2011	4b19455df964a5203cda23e3	{The Home Depot}	{38.59041317264078,-121.54647418214749,West Sacramento,CA,United States}	{Shop & Service,}
2429	Tue Jul 12 17:19:25 +0000 2011	4bfc29fce05e0f47f047cfa8	{Sutter Medical Group}	{38.74336319836298,-121.23504567955158,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
2429	Thu Jul 07 18:43:29 +0000 2011	4b0586bdf964a5201f6c22e3	{Darkhorse Golf Club}	{39.02629852281967,-121.04711829882217,Auburn,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Sun Jul 03 18:03:56 +0000 2011	4e06c6332271dfa46bab7fb6	{Virgin Sturgeon}	{38.60473773517264,-121.52267362896022,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2429	Tue Jun 21 21:17:09 +0000 2011	4bfc29fce05e0f47f047cfa8	{Sutter Medical Group}	{38.74336319836298,-121.23504567955158,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
2429	Sun Jun 19 01:57:09 +0000 2011	4bcce205cc8cd13af7c7c1cf	{Chase Bank}	{38.63867562,-121.50451362133026,Sacramento,CA,United States}	{Shop & Service,}
2429	Thu Jun 16 21:59:01 +0000 2011	4bf44d486a31d13a7099952e	{Sutter Roseville Family Birthing Center}	{38.76577,-121.250268,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
2429	Thu Jun 16 21:59:01 +0000 2011	4bf44d486a31d13a7099952e	{Sutter Roseville Family Birthing Center}	{38.76577,-121.250268,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
2429	Tue Jun 14 23:00:15 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sat Jun 11 23:28:07 +0000 2011	4c42771ad691c9b6547c8e0a	{Natomas Wine & Spirits}	{38.61198663711548,-121.498769,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2429	Fri Jun 10 23:14:07 +0000 2011	4cbdd0f14495721e6b9f617a	{Economy Restaurant Fixtures}	{38.59752,-121.497826,Sacramento,CA,United States}	{}
2429	Fri Jun 10 22:58:02 +0000 2011	4bcce205cc8cd13af7c7c1cf	{Chase Bank}	{38.63867562,-121.50451362133026,Sacramento,CA,United States}	{Shop & Service,}
2429	Fri Jun 10 04:47:50 +0000 2011	4df1a1f47d8b18e172274367	{Dan's house}	{38.603523040655276,-121.54270929988654,Sacramento,CA,United States}	{Residence,}
2429	Thu Jun 02 20:42:26 +0000 2011	4de7f5a8d4c0086a95176179	{Black oaks golf course}	{37.49542,-125.13409,Auburn,CA,United States}	{}
2429	Fri May 27 02:41:43 +0000 2011	4b0df69af964a520355323e3	{The Home Depot}	{38.63269229942104,-121.50607600066493,Sacramento,CA,United States}	{Shop & Service,}
2429	Wed May 25 02:43:45 +0000 2011	4b1464c2f964a52079a223e3	{Haggin Oaks}	{38.633064270362155,-121.40271306037903,Sacramento,CA,United States}	{Nightlife Spot,Shop & Service,Outdoors & Recreation,Athletics & Sports,}
2429	Sat May 21 19:47:38 +0000 2011	4bcce205cc8cd13af7c7c1cf	{Chase Bank}	{38.63867562,-121.50451362133026,Sacramento,CA,United States}	{Shop & Service,}
2429	Sun May 15 06:47:44 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sat May 14 03:05:04 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Wed May 11 04:45:12 +0000 2011	4b4aa56ef964a5202b8c26e3	{Nishiki Sushi}	{38.57170211907407,-121.48780345916748,Sacramento,CA,United States}	{Food,}
2429	Wed May 04 18:45:03 +0000 2011	4bda43ee63c5c9b61b8e2368	{Turkey Creek Golf Course}	{38.893726537515505,-121.26291324188789,Lincoln,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Wed May 04 15:47:15 +0000 2011	4c97868ebc279c746a786f53	{Black Bear Diner}	{38.6148675,-121.53835731,Sacramento,CA,United States}	{Food,}
2429	Tue May 03 23:07:59 +0000 2011	4d1d06c70901721e93f474a5	{EZ Cuts}	{38.62926542758942,-121.47727,Sacramento,CA,United States}	{Shop & Service,}
2429	Tue May 03 21:30:23 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Mon May 02 04:35:24 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Mon Apr 25 00:30:27 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Mon Apr 18 20:06:37 +0000 2011	4bd8885be914a593577a53fa	{U.S. Bank}	{38.567825927710686,-121.48566520282411,Sacramento,CA,United States}	{Shop & Service,}
2429	Mon Apr 18 00:16:40 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sun Apr 17 23:55:54 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2429	Sun Apr 17 01:31:00 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sat Apr 16 00:03:42 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Fri Apr 15 16:02:52 +0000 2011	4b0586b6f964a520df6a22e3	{Teal Bend Golf Club}	{38.6987043968899,-121.6200507422418,Sacramento,CA,United States}	{Outdoors & Recreation,Government Building,Athletics & Sports,Professional & Other Places,}
2429	Fri Apr 15 16:02:51 +0000 2011	4b0586b6f964a520df6a22e3	{Teal Bend Golf Club}	{38.6987043968899,-121.6200507422418,Sacramento,CA,United States}	{Outdoors & Recreation,Government Building,Athletics & Sports,Professional & Other Places,}
2429	Thu Apr 14 22:12:54 +0000 2011	4b23fb8cf964a5205a5e24e3	{PetSmart}	{38.634069976220516,-121.50569915771484,Sacramento,CA,United States}	{Shop & Service,}
2429	Thu Apr 14 21:05:50 +0000 2011	4bec76002bc1b7130a7cbf3a	{RC Willey}	{38.80187919168504,-121.29627764225006,Rocklin,CA,United States}	{Shop & Service,}
2429	Thu Apr 14 20:55:27 +0000 2011	4b11c2cef964a520128423e3	{Costco}	{38.7804090411251,-121.26739513468058,Roseville,CA,United States}	{Shop & Service,Food & Drink Shop,}
2429	Thu Apr 14 20:23:02 +0000 2011	4c21266b7e85c928bb0cba21	{Jamba Juice}	{38.77358774404404,-121.2629646062851,Roseville,CA,United States}	{Food,}
2429	Thu Apr 14 19:43:30 +0000 2011	4b8ee149f964a520673c33e3	{Sutter Roseville OB}	{38.7650514,-121.246385,Roseville,CA,United States}	{Professional & Other Places,}
2429	Wed Apr 13 21:54:37 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sun Apr 10 05:45:25 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Wed Apr 06 22:35:35 +0000 2011	4b96d520f964a5208de734e3	{Sprint}	{38.58342302,-121.41590416431427,Sacramento,CA,United States}	{Shop & Service,}
2429	Wed Apr 06 20:50:10 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Tue Apr 05 23:54:32 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Mon Apr 04 18:58:04 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Mon Apr 04 07:40:01 +0000 2011	4bb2668642959c7414c8202c	{R15 Bar}	{38.56985810867794,-121.49054568816236,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Apr 04 07:05:10 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sun Apr 03 20:47:45 +0000 2011	4b6cd356f964a5203e572ce3	{Goore's for Babies to Teens}	{38.618831634521484,-121.399852,Sacramento,CA,United States}	{Shop & Service,}
2429	Sun Apr 03 01:45:24 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Fri Apr 01 20:38:48 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Fri Apr 01 03:16:41 +0000 2011	4b381d00f964a520c74b25e3	{Bandera}	{38.5739207398762,-121.41365647315979,Sacramento,CA,United States}	{Food,}
2429	Thu Mar 31 19:57:19 +0000 2011	4b8c0689f964a5204fb932e3	{Apple Mountain Golf Resort}	{38.74914499475138,-120.709331,Camino,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Tue Mar 29 22:56:42 +0000 2011	4b785ad3f964a520e1c72ee3	{The Lodge at Pebble Beach}	{36.5686712395462,-121.95004126421614,Del Monte Forest,CA,United States}	{Travel & Transport,Hotel,}
2429	Tue Mar 29 20:27:41 +0000 2011	4a028eeef964a5205d711fe3	{Monterey Bay Aquarium}	{36.617967759196716,-121.90173708022454,Monterey,CA,United States}	{Arts & Entertainment,}
2429	Tue Mar 29 20:15:48 +0000 2011	4ba5359af964a52033ec38e3	{Mackerel Jack's Trading Co.}	{36.617046566666666,-121.90127933333333,Monterey,CA,United States}	{Shop & Service,}
2429	Sun Mar 27 17:27:35 +0000 2011	4bca4b6e511f9521ae8cafc7	{Morgan Creek Golf Club}	{38.73891933750724,-121.34737540342212,Roseville,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Sun Mar 27 03:06:54 +0000 2011	4b4aa56ef964a5202b8c26e3	{Nishiki Sushi}	{38.57170211907407,-121.48780345916748,Sacramento,CA,United States}	{Food,}
2429	Wed Mar 23 20:28:31 +0000 2011	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Tue Mar 22 22:23:23 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Mon Mar 21 23:12:45 +0000 2011	4b737027f964a52089ae2de3	{OfficeMax}	{38.57796986074738,-121.48346364498138,Sacramento,CA,United States}	{Shop & Service,}
2429	Mon Mar 21 23:12:45 +0000 2011	4b737027f964a52089ae2de3	{OfficeMax}	{38.57796986074738,-121.48346364498138,Sacramento,CA,United States}	{Shop & Service,}
2429	Mon Mar 21 19:25:12 +0000 2011	4b7da4fdf964a520e4cb2fe3	{Cafe Bernardo}	{38.56994165,-121.490447,Sacramento,CA,United States}	{Food,}
2429	Mon Mar 21 09:54:47 +0000 2011	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Sun Mar 20 23:56:59 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sun Mar 20 01:00:54 +0000 2011	4c97868ebc279c746a786f53	{Black Bear Diner}	{38.6148675,-121.53835731,Sacramento,CA,United States}	{Food,}
2429	Thu Mar 17 20:20:38 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Thu Mar 17 01:17:12 +0000 2011	4b0df69af964a520355323e3	{The Home Depot}	{38.63269229942104,-121.50607600066493,Sacramento,CA,United States}	{Shop & Service,}
2429	Wed Mar 16 08:02:32 +0000 2011	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Wed Mar 16 01:44:03 +0000 2011	4b1eb53bf964a520351e24e3	{BJ's Restaurant & Brewhouse}	{38.64013001,-121.50182414,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2429	Wed Mar 16 01:22:58 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
2429	Tue Mar 15 22:12:25 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2429	Mon Mar 14 08:54:53 +0000 2011	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Sun Mar 13 05:35:07 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Fri Mar 11 22:21:32 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Fri Mar 11 01:35:30 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Thu Mar 10 23:44:48 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2429	Thu Mar 10 23:44:48 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2429	Thu Mar 10 06:16:53 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Wed Mar 09 21:56:07 +0000 2011	4b0586b6f964a520df6a22e3	{Teal Bend Golf Club}	{38.6987043968899,-121.6200507422418,Sacramento,CA,United States}	{Outdoors & Recreation,Government Building,Athletics & Sports,Professional & Other Places,}
2429	Mon Mar 07 04:16:04 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Fri Mar 04 18:16:02 +0000 2011	4ba79499f964a5205b9f39e3	{US Bank Tower}	{38.57858104950196,-121.49855481292775,Sacramento,CA,United States}	{Professional & Other Places,}
2429	Wed Mar 02 20:37:15 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sun Feb 27 00:34:29 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2429	Sun Feb 27 00:34:29 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2429	Sat Feb 26 05:52:31 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Fri Feb 25 11:24:47 +0000 2011	4c0385b29a7920a10e00d079	{Mikey's spot!}	{38.62059562317117,-121.48560663574287,Sacramento,CA,United States}	{Residence,}
2429	Wed Feb 23 19:11:34 +0000 2011	4c4f1e529efabe9a9a89356b	{The Artery Foundation}	{38.568582,-121.491646,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2429	Wed Feb 23 07:58:41 +0000 2011	4c0385b29a7920a10e00d079	{Mikey's spot!}	{38.62059562317117,-121.48560663574287,Sacramento,CA,United States}	{Residence,}
2429	Sun Feb 20 19:56:09 +0000 2011	4b0586b6f964a520df6a22e3	{Teal Bend Golf Club}	{38.6987043968899,-121.6200507422418,Sacramento,CA,United States}	{Outdoors & Recreation,Government Building,Athletics & Sports,Professional & Other Places,}
2429	Sun Feb 20 02:09:14 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sat Feb 19 23:12:34 +0000 2011	4b7da4fdf964a520e4cb2fe3	{Cafe Bernardo}	{38.56994165,-121.490447,Sacramento,CA,United States}	{Food,}
2429	Fri Feb 18 21:50:07 +0000 2011	4b0df69af964a520355323e3	{The Home Depot}	{38.63269229942104,-121.50607600066493,Sacramento,CA,United States}	{Shop & Service,}
2429	Fri Feb 18 20:52:45 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Fri Feb 18 19:43:30 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2429	Thu Feb 17 20:11:24 +0000 2011	4b888a79f964a52060ff31e3	{Pottery Barn Kids}	{38.773723,-121.270091,Roseville,CA,United States}	{Shop & Service,}
2429	Thu Feb 17 18:42:52 +0000 2011	4b5a36fef964a520c8b428e3	{Babies"R"Us}	{38.77445346323851,-121.263667345047,Roseville,CA,United States}	{Shop & Service,}
2429	Fri Feb 11 08:20:36 +0000 2011	4ae65a64f964a52098a621e3	{Shady Lady Saloon}	{38.570066,-121.49139385,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu Feb 10 20:53:09 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Thu Feb 10 00:17:58 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Wed Feb 09 19:41:57 +0000 2011	4b312c53f964a520bf0125e3	{Jamba Juice}	{38.5623110164127,-121.4938759803772,Sacramento,CA,United States}	{Food,}
2429	Tue Feb 08 21:19:14 +0000 2011	4b7da4fdf964a520e4cb2fe3	{Cafe Bernardo}	{38.56994165,-121.490447,Sacramento,CA,United States}	{Food,}
2429	Mon Feb 07 20:56:39 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2429	Mon Feb 07 20:25:03 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Sun Feb 06 04:08:32 +0000 2011	4b9aa5bff964a5207ac935e3	{Dream Ultra Lounge}	{38.579255,-121.486503,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sat Feb 05 20:11:52 +0000 2011	4b0df69af964a520355323e3	{The Home Depot}	{38.63269229942104,-121.50607600066493,Sacramento,CA,United States}	{Shop & Service,}
2429	Fri Feb 04 21:34:58 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Mon Jan 31 17:29:32 +0000 2011	4d1d06c70901721e93f474a5	{EZ Cuts}	{38.62926542758942,-121.47727,Sacramento,CA,United States}	{Shop & Service,}
2429	Sun Jan 30 05:10:58 +0000 2011	4ca39d17750ca093e6651a67	{Splash Bar}	{38.580379486083984,-121.485443,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sun Jan 30 02:00:27 +0000 2011	4c97868ebc279c746a786f53	{Black Bear Diner}	{38.6148675,-121.53835731,Sacramento,CA,United States}	{Food,}
2429	Sun Jan 23 08:29:29 +0000 2011	4ca39d17750ca093e6651a67	{Splash Bar}	{38.580379486083984,-121.485443,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Wed Jan 19 20:44:30 +0000 2011	4d0c56483905b1f7e0e0934b	{Ace of Spades}	{38.569999100000004,-121.4908904,Sacramento,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2429	Fri Jan 07 21:59:56 +0000 2011	4c8bc4305e048cfa875ec6cd	{Sonotech}	{38.73431493,-121.270447,Roseville,CA,United States}	{Professional & Other Places,}
2429	Thu Jan 06 10:42:53 +0000 2011	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Tue Dec 28 18:02:02 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Mon Dec 27 04:17:21 +0000 2010	4c2d4c84e116e21e40768e60	{Thunder Valley Casino Resort}	{38.840158875437616,-121.31354570388794,Lincoln,CA,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2429	Wed Dec 22 18:06:30 +0000 2010	4ca67d9ad971b1f779cf00e1	{Butterfield}	{38.56889766078171,-121.34394090001226,Mather,CA,United States}	{}
2429	Tue Dec 21 02:51:40 +0000 2010	4a63a254f964a5207cc51fe3	{Westfield Galleria at Roseville}	{38.773625863622975,-121.26917990185241,Roseville,CA,United States}	{Shop & Service,}
2429	Tue Dec 14 00:20:42 +0000 2010	4aa6efc3f964a5208a4b20e3	{Sears}	{38.60043,-121.428559,Sacramento,CA,United States}	{Shop & Service,}
2429	Mon Dec 13 17:09:44 +0000 2010	4ca39d17750ca093e6651a67	{Splash Bar}	{38.580379486083984,-121.485443,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Wed Dec 01 19:12:19 +0000 2010	4ca39d17750ca093e6651a67	{Splash Bar}	{38.580379486083984,-121.485443,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Nov 29 20:48:51 +0000 2010	4b902142f964a520757733e3	{SUBWAY}	{38.57642,-121.478851,Sacramento,CA,United States}	{Food,}
2429	Thu Nov 25 15:06:53 +0000 2010	4be369a4660ec928ed24cc3b	{Whitney Oaks Golf Club}	{38.82490781902176,-121.24210541405412,Rocklin,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Sat Nov 20 02:40:00 +0000 2010	4b12f890f964a520df9123e3	{Sizzling Fresh Mongolian BBQ}	{38.634851,-121.503392,Sacramento,CA,United States}	{Food,}
2429	Tue Nov 16 05:16:51 +0000 2010	4b6b4960f964a52040fe2be3	{California Family Fitness}	{38.639543333216615,-121.50849851341933,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2429	Fri Nov 12 17:24:28 +0000 2010	4ca39d17750ca093e6651a67	{Splash Bar}	{38.580379486083984,-121.485443,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Fri Nov 12 03:18:42 +0000 2010	4b6b4960f964a52040fe2be3	{California Family Fitness}	{38.639543333216615,-121.50849851341933,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2429	Thu Nov 11 03:11:10 +0000 2010	4b5cc8f2f964a520ee4329e3	{Sports Authority}	{38.640866501743595,-121.49681568145752,Sacramento,CA,United States}	{Shop & Service,}
2429	Tue Nov 09 21:07:39 +0000 2010	4b902142f964a520757733e3	{SUBWAY}	{38.57642,-121.478851,Sacramento,CA,United States}	{Food,}
2429	Tue Nov 09 01:37:18 +0000 2010	4b6b4960f964a52040fe2be3	{California Family Fitness}	{38.639543333216615,-121.50849851341933,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2429	Sat Nov 06 18:19:14 +0000 2010	4b0586b6f964a520df6a22e3	{Teal Bend Golf Club}	{38.6987043968899,-121.6200507422418,Sacramento,CA,United States}	{Outdoors & Recreation,Government Building,Athletics & Sports,Professional & Other Places,}
2429	Sat Oct 30 19:57:19 +0000 2010	4b6dd40bf964a520ab932ce3	{Bel Air}	{38.61194118830324,-121.49664402008057,Sacramento,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2429	Wed Oct 27 16:07:11 +0000 2010	4ca39d17750ca093e6651a67	{Splash Bar}	{38.580379486083984,-121.485443,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Wed Oct 27 03:08:48 +0000 2010	4b0586b9f964a5205d6b22e3	{Paesanos}	{38.574041,-121.48370781666667,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2429	Mon Oct 25 01:23:27 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Sun Oct 24 20:54:04 +0000 2010	4bb423c787aa9521e8f6acd1	{Apple Hill}	{38.74040490039462,-120.71238690384891,Placerville,CA,United States}	{Outdoors & Recreation,Food,}
2429	Wed Oct 20 02:30:06 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Wed Oct 13 01:35:30 +0000 2010	4aa867cbf964a520255120e3	{My BBQ Spot}	{38.57482992,-121.473039,Sacramento,CA,United States}	{Food,}
2429	Tue Oct 12 17:04:12 +0000 2010	4ca39d17750ca093e6651a67	{Splash Bar}	{38.580379486083984,-121.485443,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Oct 11 15:52:03 +0000 2010	4b3b8467f964a520037525e3	{Valley Hi Country Club}	{38.41241153193532,-121.44074387540019,Elk Grove,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Sun Oct 10 21:42:24 +0000 2010	4b1db6f3f964a520441424e3	{Golf Galaxy}	{38.78225326538086,-121.272321,Roseville,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Sat Oct 09 22:20:13 +0000 2010	4bce675eef109521872a8486	{Fast Freddie's}	{38.75199695516251,-121.28627085879256,Roseville,CA,United States}	{Food,}
2429	Thu Sep 30 21:19:16 +0000 2010	4aa867cbf964a520255120e3	{My BBQ Spot}	{38.57482992,-121.473039,Sacramento,CA,United States}	{Food,}
2429	Mon Sep 06 22:31:00 +0000 2010	4ba580adf964a520580d39e3	{Swabbies Restaurant & Bar}	{38.67405210806604,-121.62594795227051,Sacramento,CA,United States}	{Food,Arts & Entertainment,}
2429	Mon Sep 06 07:26:53 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Tue Aug 24 19:08:43 +0000 2010	4b2534daf964a520056e24e3	{Panera Bread}	{38.64016322068775,-121.50009410722961,Sacramento,CA,United States}	{Food,}
2429	Mon Aug 23 05:09:42 +0000 2010	4b085efef964a520500a23e3	{Oshima Sushi & Fugu Lounge}	{38.64092225176128,-121.50917329307795,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2429	Sun Aug 22 03:26:46 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Wed Aug 18 01:22:02 +0000 2010	4b381d00f964a520c74b25e3	{Bandera}	{38.5739207398762,-121.41365647315979,Sacramento,CA,United States}	{Food,}
2429	Sun Aug 15 07:19:15 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Fri Aug 13 03:29:06 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu Aug 12 20:54:21 +0000 2010	4b2080b3f964a520c43224e3	{Jack's Urban Eats}	{38.65900696740013,-121.51089191436768,Sacramento,CA,United States}	{Food,}
2429	Sat Aug 07 20:42:25 +0000 2010	4b1dc0c2f964a520d71424e3	{Capitol Bowl}	{38.58255110426658,-121.51965138698597,West Sacramento,CA,United States}	{Arts & Entertainment,}
2429	Sat Aug 07 04:32:56 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Fri Aug 06 03:20:43 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Aug 02 20:04:23 +0000 2010	4b2534daf964a520056e24e3	{Panera Bread}	{38.64016322068775,-121.50009410722961,Sacramento,CA,United States}	{Food,}
2429	Mon Aug 02 03:41:33 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sat Jul 31 21:35:08 +0000 2010	4b638a9af964a52015822ae3	{Cash & Carry}	{38.5954399,-121.48521296,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2429	Sat Jul 31 21:20:26 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Fri Jul 30 03:12:43 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Jul 26 04:58:45 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Jul 26 00:20:49 +0000 2010	4ba580adf964a520580d39e3	{Swabbies Restaurant & Bar}	{38.67405210806604,-121.62594795227051,Sacramento,CA,United States}	{Food,Arts & Entertainment,}
2429	Sun Jul 25 04:37:10 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Wed Jul 21 23:51:45 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu Jul 15 23:29:26 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Sun Jul 11 03:56:05 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Fri Jul 09 00:55:35 +0000 2010	4c2a7a5dd1a10f472482f664	{Dragon Palace}	{38.6120167961701,-121.49894521560827,Sacramento,CA,United States}	{Food,}
2429	Mon Jul 05 06:33:16 +0000 2010	4c2d4c84e116e21e40768e60	{Thunder Valley Casino Resort}	{38.840158875437616,-121.31354570388794,Lincoln,CA,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2429	Sat Jul 03 04:06:31 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu Jul 01 20:35:01 +0000 2010	4b6b4960f964a52040fe2be3	{California Family Fitness}	{38.639543333216615,-121.50849851341933,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2429	Tue Jun 29 04:22:05 +0000 2010	4b0586b4f964a520866a22e3	{Tapa The World}	{38.57626069177692,-121.47791177764798,Sacramento,CA,United States}	{Food,}
2429	Mon Jun 28 05:28:08 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Fri Jun 25 19:55:55 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Fri Jun 25 00:13:43 +0000 2010	4b638a9af964a52015822ae3	{Cash & Carry}	{38.5954399,-121.48521296,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2429	Thu Jun 24 22:08:02 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Wed Jun 23 18:59:54 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Wed Jun 23 02:21:55 +0000 2010	48277a7cf964a520b84f1fe3	{P.F. Chang's}	{38.57803591131913,-121.48549139499664,Sacramento,CA,United States}	{Food,}
2429	Tue Jun 22 20:20:50 +0000 2010	4b0586b6f964a520df6a22e3	{Teal Bend Golf Club}	{38.6987043968899,-121.6200507422418,Sacramento,CA,United States}	{Outdoors & Recreation,Government Building,Athletics & Sports,Professional & Other Places,}
2429	Mon Jun 21 20:31:08 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Jun 21 10:16:45 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sun Jun 20 04:38:27 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sun Jun 20 00:13:49 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sat Jun 19 21:30:43 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Fri Jun 18 22:11:57 +0000 2010	4bfc29fce05e0f47f047cfa8	{Sutter Medical Group}	{38.74336319836298,-121.23504567955158,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
2429	Fri Jun 18 11:21:47 +0000 2010	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Fri Jun 18 03:30:50 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu Jun 17 20:59:15 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu Jun 17 20:24:58 +0000 2010	4b439d76f964a52065e425e3	{Chipotle Mexican Grill}	{38.59737117553426,-121.41587677260026,Sacramento,CA,United States}	{Food,}
2429	Wed Jun 16 21:00:37 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Tue Jun 15 19:19:46 +0000 2010	4bd1364b462cb713c8f8d907	{Bennett Valley}	{38.434429465176535,-122.67442175075261,Santa Rosa,CA,United States}	{Outdoors & Recreation,}
2429	Tue Jun 15 02:02:30 +0000 2010	4b6095aef964a520d8ee29e3	{Courtyard Marriott}	{38.43563740302455,-122.72066042015048,Santa Rosa,CA,United States}	{Travel & Transport,}
2429	Mon Jun 14 19:26:25 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Jun 14 08:13:30 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Jun 14 08:13:30 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sun Jun 13 21:23:20 +0000 2010	4b0df69af964a520355323e3	{The Home Depot}	{38.63269229942104,-121.50607600066493,Sacramento,CA,United States}	{Shop & Service,}
2429	Sun Jun 13 03:19:35 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sat Jun 12 23:26:40 +0000 2010	4b11c2cef964a520128423e3	{Costco}	{38.7804090411251,-121.26739513468058,Roseville,CA,United States}	{Shop & Service,Food & Drink Shop,}
2429	Sat Jun 12 20:46:32 +0000 2010	4c12cbcbb7b9c928d57ca837	{Skip's Music}	{38.631107293942065,-121.39787435531616,Sacramento,CA,United States}	{Shop & Service,}
2429	Sat Jun 12 20:46:32 +0000 2010	4c12cbcbb7b9c928d57ca837	{Skip's Music}	{38.631107293942065,-121.39787435531616,Sacramento,CA,United States}	{Shop & Service,}
2429	Sat Jun 12 03:35:29 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Fri Jun 11 23:53:24 +0000 2010	4c12cbcbb7b9c928d57ca837	{Skip's Music}	{38.631107293942065,-121.39787435531616,Sacramento,CA,United States}	{Shop & Service,}
2429	Fri Jun 11 02:26:29 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Wed Jun 09 21:01:53 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Tue Jun 08 22:41:37 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Jun 07 19:54:19 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon Jun 07 04:00:44 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sun Jun 06 02:48:16 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sun Jun 06 02:48:14 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sat Jun 05 20:16:11 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Sat Jun 05 11:15:44 +0000 2010	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Sat Jun 05 02:56:51 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sat Jun 05 01:21:14 +0000 2010	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Fri Jun 04 19:01:53 +0000 2010	4b5f867ef964a52083bf29e3	{Mather Golf Course}	{38.554110099546236,-121.25969767570496,Mather,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2429	Fri Jun 04 10:16:44 +0000 2010	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Thu Jun 03 23:21:50 +0000 2010	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Thu Jun 03 23:21:50 +0000 2010	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Thu Jun 03 22:37:49 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu Jun 03 21:26:14 +0000 2010	4b416abcf964a5206ec625e3	{Total Wine & More}	{38.78188532,-121.27158743333334,Roseville,CA,United States}	{Shop & Service,Food & Drink Shop,}
2429	Thu Jun 03 20:24:30 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu Jun 03 03:33:34 +0000 2010	4c0722890ed3c9287033797d	{Our place!}	{38.621342182159424,-121.49062514305115,Sacramento,CA,United States}	{}
2429	Thu Jun 03 01:41:17 +0000 2010	4b12f890f964a520df9123e3	{Sizzling Fresh Mongolian BBQ}	{38.634851,-121.503392,Sacramento,CA,United States}	{Food,}
2429	Thu Jun 03 00:54:12 +0000 2010	4c0385b29a7920a10e00d079	{Mikey's spot!}	{38.62059562317117,-121.48560663574287,Sacramento,CA,United States}	{Residence,}
2429	Wed Jun 02 20:37:04 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Wed Jun 02 15:32:20 +0000 2010	4c0385b29a7920a10e00d079	{Mikey's spot!}	{38.62059562317117,-121.48560663574287,Sacramento,CA,United States}	{Residence,}
2429	Wed Jun 02 09:34:31 +0000 2010	4c0385b29a7920a10e00d079	{Mikey's spot!}	{38.62059562317117,-121.48560663574287,Sacramento,CA,United States}	{Residence,}
2429	Wed Jun 02 02:05:00 +0000 2010	4c0385b29a7920a10e00d079	{Mikey's spot!}	{38.62059562317117,-121.48560663574287,Sacramento,CA,United States}	{Residence,}
2429	Tue Jun 01 23:21:40 +0000 2010	4b36b89cf964a5204c3b25e3	{Nordstrom}	{38.77175171542574,-121.26889228820801,Roseville,CA,United States}	{Shop & Service,}
2429	Tue Jun 01 05:14:05 +0000 2010	4c0385b29a7920a10e00d079	{Mikey's spot!}	{38.62059562317117,-121.48560663574287,Sacramento,CA,United States}	{Residence,}
2429	Tue Jun 01 05:14:05 +0000 2010	4c0385b29a7920a10e00d079	{Mikey's spot!}	{38.62059562317117,-121.48560663574287,Sacramento,CA,United States}	{Residence,}
2429	Mon May 31 20:00:21 +0000 2010	4b36d428f964a520193d25e3	{Pottery Barn}	{38.60156,-121.427596,Sacramento,CA,United States}	{Shop & Service,}
2429	Mon May 31 19:56:34 +0000 2010	4bf86a0e508c0f47057d3e31	{DeVons Jewelers}	{38.60131023711898,-121.42709970474243,Sacramento,CA,United States}	{Shop & Service,}
2429	Mon May 31 19:52:10 +0000 2010	4afb2864f964a5209a1b22e3	{Nordstrom}	{38.60221577381755,-121.42746448516846,Sacramento,CA,United States}	{Shop & Service,}
2429	Mon May 31 09:47:32 +0000 2010	4c0385b29a7920a10e00d079	{Mikey's spot!}	{38.62059562317117,-121.48560663574287,Sacramento,CA,United States}	{Residence,}
2429	Mon May 31 03:49:54 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sun May 30 12:23:14 +0000 2010	4be60fba2468c92817ff0043	{McDonald's}	{38.59670691557719,-121.41582906246185,Sacramento,CA,United States}	{Food,}
2429	Sun May 30 05:05:25 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sun May 30 05:04:39 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sun May 30 02:09:34 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sat May 29 18:50:16 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
2429	Sat May 29 07:41:49 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sat May 29 07:31:18 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Sat May 29 02:23:57 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Fri May 28 04:08:25 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu May 27 22:41:17 +0000 2010	4bddfd016198c9b6578212ff	{Sam's Club}	{38.60759426,-121.3858688,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2429	Thu May 27 21:19:50 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Thu May 27 20:27:24 +0000 2010	4b638a9af964a52015822ae3	{Cash & Carry}	{38.5954399,-121.48521296,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2429	Wed May 26 20:38:22 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Tue May 25 22:26:25 +0000 2010	4b4244b1f964a52066d025e3	{Jamba Juice}	{38.61320801,-121.51642491,Sacramento,CA,United States}	{Food,}
2429	Tue May 25 22:06:27 +0000 2010	4a614072f964a5202ec21fe3	{REI}	{38.597693,-121.44998,Sacramento,CA,United States}	{Shop & Service,}
2429	Tue May 25 21:28:36 +0000 2010	4b11e5a2f964a520ac8623e3	{Costco}	{38.597411268058096,-121.45282208919525,Sacramento,CA,United States}	{Shop & Service,}
2429	Tue May 25 01:04:34 +0000 2010	4a5988a1f964a52072b91fe3	{Pearl on the River}	{38.60392620085238,-121.51713609695435,Sacramento,CA,United States}	{Food,}
2429	Mon May 24 20:16:02 +0000 2010	4b29a8d0f964a5203aa224e3	{Tre Restaurant & Night Club}	{38.587723,-121.41490471666667,Sacramento,CA,United States}	{Nightlife Spot,}
2429	Mon May 24 18:28:42 +0000 2010	4b97e6cdf964a520e01d35e3	{Wells Fargo}	{38.612403411552094,-121.49567136920207,Sacramento,CA,United States}	{Shop & Service,}
