4079	Sat Jul 02 03:18:16 +0000 2011	4be0b5b62aed2d7f1450c96f	{Peoples Liquor Jr. Market}	{33.896456937979224,-118.12509464368648,Bellflower,CA,United States}	{Shop & Service,Food & Drink Shop,}
4079	Sat Jun 25 20:22:21 +0000 2011	4c45fa309be820a120707893	{Hot Dog On a Stick}	{33.850102542936106,-118.13847541809082,Lakewood,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
4079	Sat Jun 25 06:22:09 +0000 2011	4c374b8c2c8020a126b88800	{Cafe Entourage}	{34.10069364843077,-118.32631262981822,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
4079	Wed Jun 22 00:18:14 +0000 2011	4b0fde35f964a520a96523e3	{Target}	{33.85283702787226,-118.14007167155354,Lakewood,CA,United States}	{Shop & Service,}
4079	Tue Jun 21 22:30:19 +0000 2011	4b7fdc2ef964a5202e4130e3	{Liberty Park}	{33.85466778035265,-118.10069750392036,Cerritos,CA,United States}	{Outdoors & Recreation,}
4079	Tue Jun 21 21:06:30 +0000 2011	4b56686ef964a520240f28e3	{Olive Garden}	{33.86609452800794,-118.09630805804755,Cerritos,CA,United States}	{Food,Arts & Entertainment,}
4079	Sun Jun 19 05:09:52 +0000 2011	4d1698b6816af04d66df49c2	{Santa Fe Springs, CA}	{33.94722269098627,-118.08583974838257,Santa Fe Springs,CA,United States}	{Outdoors & Recreation,}
4079	Sat Jun 18 20:03:05 +0000 2011	4b88280ef964a520ace331e3	{Jamba Juice}	{33.85398153,-118.13481945,Lakewood,CA,United States}	{Food,}
4079	Sat Jun 18 03:29:51 +0000 2011	4d82cbec40a7a35de2d3e9bd	{Yo Momma's House}	{33.90456291924594,-118.12361456757641,Bellflower,CA,United States}	{Nightlife Spot,}
4079	Sat Jun 18 03:28:50 +0000 2011	4bb56de16edc76b088c62f1c	{Wingstop}	{33.901674,-118.125672,Bellflower,CA,United States}	{Food,}
4079	Sat Jun 18 02:51:29 +0000 2011	4b0fde35f964a520a96523e3	{Target}	{33.85283702787226,-118.14007167155354,Lakewood,CA,United States}	{Shop & Service,}
4079	Sat Jun 18 02:46:53 +0000 2011	4b590cfbf964a520307a28e3	{Forever 21}	{33.85142125325528,-118.13851833343506,Lakewood,CA,United States}	{Shop & Service,Clothing Store,}
4079	Fri Jun 17 14:29:40 +0000 2011	4dd5417eae60a78cec692897	{Chick-fil-A}	{33.854022973369254,-118.13615798950195,Lakewood,CA,United States}	{Food,}
4079	Thu Jun 16 04:49:10 +0000 2011	4b0fde35f964a520a96523e3	{Target}	{33.85283702787226,-118.14007167155354,Lakewood,CA,United States}	{Shop & Service,}
4079	Thu Jun 16 03:47:30 +0000 2011	4abe8927f964a5204b8e20e3	{Paul's Place}	{33.80553064506824,-118.07214170694351,Los Alamitos,CA,United States}	{Food,}
4079	Thu Jun 16 02:13:37 +0000 2011	4ae285aaf964a520d88e21e3	{Chomp Sushi & Teppan Grill}	{33.87060319,-117.92239593333333,Fullerton,CA,United States}	{Nightlife Spot,Food,}
4079	Thu Jun 16 01:49:52 +0000 2011	4bd739c95cf276b0bfcf9a00	{7-Eleven}	{33.858957970082436,-117.94247599786691,Fullerton,CA,United States}	{Shop & Service,}
4079	Thu Jun 16 00:53:32 +0000 2011	4c92c24c332c370423398b64	{Nine West}	{33.862469107440916,-118.09380054473877,Cerritos,CA,United States}	{Shop & Service,Clothing Store,}
4079	Sun Jun 12 19:38:35 +0000 2011	4b0fde35f964a520a96523e3	{Target}	{33.85283702787226,-118.14007167155354,Lakewood,CA,United States}	{Shop & Service,}
4079	Sun Jun 12 19:34:06 +0000 2011	4bd39d2741b9ef3be5ac00e6	{Costco Gasoline}	{33.85056587590855,-118.13581466674805,Lakewood,CA,United States}	{Shop & Service,}
4079	Sun Jun 12 18:51:55 +0000 2011	4ad2b9b0f964a52094e220e3	{Walmart Supercenter}	{33.82937997311987,-118.09122119292628,Long Beach,CA,United States}	{Shop & Service,}
4079	Thu Jun 09 04:16:42 +0000 2011	4a9a031bf964a520663120e3	{300 Anaheim}	{33.80603879399827,-117.91158199310303,Anaheim,CA,United States}	{Arts & Entertainment,}
4079	Wed Jun 08 01:41:38 +0000 2011	4d05a1f330a58cfabf9ca6e7	{City of Hawaiian Gardens, CA}	{33.82579185864853,-118.07187080383301,Hawaiian Gardens,CA,United States}	{Outdoors & Recreation,}
4079	Wed Jun 08 00:56:55 +0000 2011	4ac65f58f964a52002b420e3	{Chick-fil-A}	{33.8623265635853,-118.09152603149414,Cerritos,CA,United States}	{Food,}
4079	Wed Jun 08 00:51:31 +0000 2011	4be601bfd4f7c9b682482620	{MAC Store}	{33.862597957116975,-118.09326738787072,Cerritos,CA,United States}	{Shop & Service,}
4079	Wed Jun 08 00:44:27 +0000 2011	4b77290ff964a52087832ee3	{Sephora}	{33.862005839040116,-118.09547424316406,Cerritos,CA,United States}	{Shop & Service,}
4079	Wed Jun 08 00:34:49 +0000 2011	4b19d5d9f964a52012e523e3	{Los Cerritos Shopping Center}	{33.86214838343116,-118.09418678283691,Cerritos,CA,United States}	{Shop & Service,}
4079	Tue Jun 07 00:34:35 +0000 2011	4b7b0d1bf964a5208c4e2fe3	{Lakewood Regional Medical Center}	{33.859822881692594,-118.14900270367794,Long Beach,CA,United States}	{Medical Center,Professional & Other Places,}
4079	Sun Jun 05 22:03:45 +0000 2011	4c73791c4bc4236afe0cce7a	{Sherman Oaks, CA}	{34.147754826478085,-118.44514846801758,Sherman Oaks,CA,United States}	{Outdoors & Recreation,}
4079	Sun Jun 05 21:47:49 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
4079	Sun Jun 05 21:35:56 +0000 2011	4c047827310fc9b67766c761	{I-105 (Century Freeway / Glenn Anderson Freeway)}	{33.92749771628687,-118.2589066028595,Southern California,CA,United States}	{Travel & Transport,Shop & Service,}
4079	Sun Jun 05 02:55:26 +0000 2011	4adc0405f964a520552b21e3	{Hooters of Santa Monica}	{34.016164341362106,-118.49572802919256,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
4079	Sat Jun 04 00:22:46 +0000 2011	4b583734f964a5204c4e28e3	{Chase Bank}	{33.844373,-118.26316,Carson,CA,United States}	{Shop & Service,}
4079	Sat Jun 04 00:02:56 +0000 2011	4b58f977f964a5205a7628e3	{DoubleTree by Hilton Hotel Carson}	{33.83226748130684,-118.25866661768518,Carson,CA,United States}	{Travel & Transport,Professional & Other Places,}
4079	Fri Jun 03 23:39:43 +0000 2011	4b63c773f964a5203c912ae3	{Somerset apt.}	{33.89731957082076,-118.14892842463689,,,United States}	{Residence,}
4079	Fri Jun 03 22:48:39 +0000 2011	4ccb237497d0224b326857b8	{Wells Fargo}	{33.859023787562904,-118.11747126042991,Lakewood,CA,United States}	{Shop & Service,}
4079	Fri Jun 03 05:20:02 +0000 2011	4bf1a6ec324cc9b6ab4acc92	{Home Sweet Home}	{33.905238,-118.11753518333333,Bellflower,CA,United States}	{Food,}
4079	Thu Jun 02 14:36:28 +0000 2011	4c2bf687d1a10f47d0dcf864	{Inglewood, CA}	{33.9617286677365,-118.35330963134766,Inglewood,CA,United States}	{Outdoors & Recreation,}
4079	Thu Jun 02 06:43:24 +0000 2011	4c62276679d1e21eb1a6d515	{Five0Four}	{34.10182505,-118.33254208333334,Hollywood,CA,United States}	{Nightlife Spot,Food,}
4079	Mon May 30 01:31:24 +0000 2011	4b53dc5bf964a52073ad27e3	{Red Lobster}	{33.854022973369254,-118.14122200012207,Lakewood,CA,United States}	{Food,}
4079	Sun May 29 03:42:48 +0000 2011	4a6f6a77f964a5201dd61fe3	{Chipotle Mexican Grill}	{33.85394747977556,-118.1420317631833,Lakewood,CA,United States}	{Food,}
4079	Sat May 28 00:15:54 +0000 2011	4d51d615bd6ff04de2c4f50c	{Lazy Dog Cafe}	{33.862644,-118.093082,Cerritos,CA,United States}	{Food,}
4079	Fri May 27 19:34:03 +0000 2011	4b5b872df964a520e40429e3	{Chipotle Mexican Grill}	{33.9378302,-118.12952,Downey,CA,United States}	{Food,}
4079	Wed May 25 20:15:17 +0000 2011	4bb3842b4019a593f90938b8	{Lucky Guys}	{33.915321029358914,-118.12577467444792,Downey,CA,United States}	{Food,}
4079	Wed May 25 05:46:37 +0000 2011	4d008db8202e224bb531b42a	{My cozy bed}	{33.9477444435826,-118.21172570493916,,CA,United States}	{Residence,}
4079	Sun May 22 02:15:15 +0000 2011	4be609f9cf200f478823143c	{Lakewood Center Mall}	{33.850446907627905,-118.14055709850635,Lakewood,CA,United States}	{Shop & Service,}
4079	Sun May 22 02:14:31 +0000 2011	4b590cfbf964a520307a28e3	{Forever 21}	{33.85142125325528,-118.13851833343506,Lakewood,CA,United States}	{Shop & Service,Clothing Store,}
4079	Thu May 19 01:30:33 +0000 2011	4ae285aaf964a520d88e21e3	{Chomp Sushi & Teppan Grill}	{33.87060319,-117.92239593333333,Fullerton,CA,United States}	{Nightlife Spot,Food,}
4079	Tue May 17 05:24:46 +0000 2011	4bf1a6ec324cc9b6ab4acc92	{Home Sweet Home}	{33.905238,-118.11753518333333,Bellflower,CA,United States}	{Food,}
4079	Tue May 17 05:12:15 +0000 2011	4b4114dff964a520c1c025e3	{Stater Bros Market}	{33.87604561275928,-118.14104323835991,Bellflower,CA,United States}	{Shop & Service,Food & Drink Shop,}
4079	Tue May 17 04:45:15 +0000 2011	4b3aac87f964a520726c25e3	{Albertsons}	{33.847867248912834,-118.1348258582109,Lakewood,CA,United States}	{Shop & Service,Food & Drink Shop,}
4079	Tue May 17 04:07:17 +0000 2011	4b76fa28f964a52098702ee3	{Stater bros.}	{33.88888185,-118.14893293,Paramount,CA,United States}	{Shop & Service,Food & Drink Shop,}
4079	Tue May 17 01:50:27 +0000 2011	4c85b714d34ca143dc1c4a80	{City of Bellflower}	{33.882734639274496,-118.11733961105345,Bellflower,CA,United States}	{Outdoors & Recreation,}
4079	Mon May 16 23:42:28 +0000 2011	4b64e917f964a5203dd92ae3	{Starbucks}	{33.9018,-118.125597,Bellflower,CA,United States}	{Food,}
4079	Mon May 16 20:25:27 +0000 2011	4d05a67f347da1cd8e26328f	{Mariscos Miramar}	{33.902152,-118.12478,Bellflower,CA,United States}	{}
4079	Mon May 16 04:38:12 +0000 2011	4c85b714d34ca143dc1c4a80	{City of Bellflower}	{33.882734639274496,-118.11733961105345,Bellflower,CA,United States}	{Outdoors & Recreation,}
4079	Mon May 16 03:28:42 +0000 2011	4a6f6a77f964a5201dd61fe3	{Chipotle Mexican Grill}	{33.85394747977556,-118.1420317631833,Lakewood,CA,United States}	{Food,}
4079	Sun May 15 18:18:55 +0000 2011	4b2ec32af964a52049e624e3	{Shakey's Pizza Parlor}	{33.97032136666667,-118.065668,Whittier,CA,United States}	{Food,}
4079	Sun May 15 03:08:50 +0000 2011	4ad51d22f964a520f60121e3	{Claws Restaurant}	{33.78644382265032,-117.9591057187615,Garden Grove,CA,United States}	{Food,}
4079	Sat May 14 00:28:44 +0000 2011	4d05a1f330a58cfabf9ca6e7	{City of Hawaiian Gardens, CA}	{33.82579185864853,-118.07187080383301,Hawaiian Gardens,CA,United States}	{Outdoors & Recreation,}
4079	Sat May 14 00:07:47 +0000 2011	4abe8927f964a5204b8e20e3	{Paul's Place}	{33.80553064506824,-118.07214170694351,Los Alamitos,CA,United States}	{Food,}
4079	Fri May 13 22:05:18 +0000 2011	4ae285aaf964a520d88e21e3	{Chomp Sushi & Teppan Grill}	{33.87060319,-117.92239593333333,Fullerton,CA,United States}	{Nightlife Spot,Food,}
4079	Wed May 11 23:43:02 +0000 2011	4b58ac2af964a520f46428e3	{Starbucks}	{33.808624066383175,-118.12479615211487,Long Beach,CA,United States}	{Food,}
4079	Wed May 11 01:34:43 +0000 2011	4b58ac2af964a520f46428e3	{Starbucks}	{33.808624066383175,-118.12479615211487,Long Beach,CA,United States}	{Food,}
4079	Tue May 10 04:24:36 +0000 2011	4a25e5e7f964a5209a7e1fe3	{The Conga Room}	{34.04460552292516,-118.26594471931458,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
4079	Tue May 10 00:20:22 +0000 2011	4be609f9cf200f478823143c	{Lakewood Center Mall}	{33.850446907627905,-118.14055709850635,Lakewood,CA,United States}	{Shop & Service,}
