3550	Tue Jul 26 05:02:35 +0000 2011	4e1a918a88777e964784abe2	{El Cuarto de Scribbles}	{37.86495722,-122.26663353,,,United States}	{}
3550	Sat Jul 23 01:30:04 +0000 2011	4dc3472b18387d1bd5062b50	{San Bruno Bart Parking}	{37.63782872941105,-122.41645566189763,Daly City,CA,United States}	{Professional & Other Places,}
3550	Tue Jul 19 13:30:34 +0000 2011	4e1a918a88777e964784abe2	{El Cuarto de Scribbles}	{37.86495722,-122.26663353,,,United States}	{}
3550	Sun Jun 26 19:34:32 +0000 2011	4813c27cf964a520494f1fe3	{Downtown Berkeley BART Station}	{37.870191015950546,-122.26809986176693,Berkeley,CA,United States}	{Travel & Transport,}
3550	Fri Jun 17 01:07:35 +0000 2011	4b0ca112f964a520604023e3	{Encuentro}	{37.793986,-122.270512,Oakland,CA,United States}	{Nightlife Spot,Food,}
3550	Mon Jun 13 20:18:57 +0000 2011	4cf9a28a7f2db1f7a59622d4	{Bolt Barbers Monkey House, West Hollywood}	{34.08378856666667,-118.36835385,West Hollywood,CA,United States}	{Shop & Service,}
3550	Mon Jun 13 19:53:41 +0000 2011	4b2ffe55f964a52012f424e3	{Johnny Cupcakes}	{34.083976,-118.36301,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
3550	Mon Jun 13 18:34:54 +0000 2011	4a105a66f964a520a8761fe3	{Hugo's Restaurant}	{34.090799,-118.372897,West Hollywood,CA,United States}	{Food,}
3550	Sat Jun 11 22:03:15 +0000 2011	49cebae2f964a520775a1fe3	{Wadsworth Theater}	{34.054332454259644,-118.4582496523579,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3550	Sat Jun 11 04:57:02 +0000 2011	4b63730af964a520b07a2ae3	{Ventura Beach Marriott}	{34.26865257339538,-119.27411848030577,Ventura,CA,United States}	{Nightlife Spot,Travel & Transport,}
3550	Fri Jun 10 19:26:20 +0000 2011	4b51cb69f964a520cf5527e3	{San Buenaventura State Beach}	{34.269896134553214,-119.2774486541748,Ventura,CA,United States}	{Outdoors & Recreation,}
3550	Fri Jun 10 17:36:38 +0000 2011	4b6ceb92f964a520e45d2ce3	{Santa Ynez Valley Marriott}	{34.61541343383217,-120.1885298806202,Buellton,CA,United States}	{Travel & Transport,}
3550	Thu Jun 09 17:39:14 +0000 2011	4ba43842f964a520248d38e3	{River Park R V Park}	{34.64766205,-120.43315296666667,Lompoc,CA,United States}	{Travel & Transport,}
3550	Wed Jun 08 18:23:09 +0000 2011	4c0f2cee98102d7fb2eae406	{Preisker Park}	{34.98461868486578,-120.43769566021062,Santa Maria,CA,United States}	{Outdoors & Recreation,}
3550	Tue Jun 07 17:54:41 +0000 2011	4bdc338ca6fdef3bb02f1547	{Paso Robles Event Center (Fair Grounds)}	{35.63811767347363,-120.68729007896891,Paso Robles,CA,United States}	{Outdoors & Recreation,}
3550	Mon Jun 06 22:45:45 +0000 2011	4c00b8b4efa2ef3ba459aa8c	{San Lorenzo County Park}	{36.206676184672745,-121.15070343017578,King City,CA,United States}	{Outdoors & Recreation,}
3550	Mon Jun 06 19:17:19 +0000 2011	4c00b8b4efa2ef3ba459aa8c	{San Lorenzo County Park}	{36.206676184672745,-121.15070343017578,King City,CA,United States}	{Outdoors & Recreation,}
3550	Sun Jun 05 12:02:00 +0000 2011	50607e6de889adb45f097cd6	{San Francisco Bulls Pro Hockey}	{37.70662300172055,-122.4187445640564,Daly City,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
3550	Sat Jun 04 17:21:22 +0000 2011	50607e6de889adb45f097cd6	{San Francisco Bulls Pro Hockey}	{37.70662300172055,-122.4187445640564,Daly City,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
3550	Fri Jun 03 02:55:08 +0000 2011	4ab6d922f964a520497920e3	{American Conservatory Theater}	{37.78700220936606,-122.41015595682995,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3550	Wed Jun 01 20:48:02 +0000 2011	4a0cb0fff964a52056751fe3	{Ananda Fuara}	{37.77777043035903,-122.41614818572998,San Francisco,CA,United States}	{Food,}
3550	Tue May 31 22:33:06 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3550	Tue May 31 15:24:08 +0000 2011	4bbfa0794cdfc9b602989121	{Gate C17}	{41.97853907969018,-87.91028022766113,Chicago,IL,United States}	{Travel & Transport,Airport,}
3550	Mon May 30 01:06:21 +0000 2011	40be6a00f964a520cd001fe3	{Chicago Diner}	{41.94399264771975,-87.64925837516785,Chicago,IL,United States}	{Food,}
3550	Sat May 28 22:06:14 +0000 2011	45840daef964a520923f1fe3	{Chicago Union Station}	{41.878604190256475,-87.63901233673096,Chicago,IL,United States}	{Travel & Transport,}
3550	Sat May 28 16:10:27 +0000 2011	4b246fc0f964a520836724e3	{Ann Arbor Amtrak Station (ARB)}	{42.28767526258284,-83.74315738677979,Ann Arbor,MI,United States}	{Travel & Transport,}
3550	Fri May 27 16:59:55 +0000 2011	4bb65cb0ef159c74c5d475f7	{Michigan Flyer}	{42.73523265,-84.480262,East Lansing,MI,United States}	{Travel & Transport,Bus Station,}
3550	Sat May 21 16:36:53 +0000 2011	4bf96e36bc86952166b77a6b	{2011 East Lansing Art Fest}	{42.735417,-84.481739,East Lansing,MI,United States}	{Arts & Entertainment,}
3550	Mon May 16 21:25:31 +0000 2011	4b245d7af964a520956624e3	{Celebration! Cinema & IMAX}	{42.65995335852829,-84.5499336719513,Lansing,MI,United States}	{Arts & Entertainment,Movie Theater,}
3550	Sun May 15 16:49:55 +0000 2011	4ae084c6f964a520e37f21e3	{Wharton Center for Performing Arts}	{42.72385992049662,-84.47073340415955,East Lansing,MI,United States}	{Performing Arts Venue,College & University,Arts & Entertainment,}
3550	Wed May 11 14:22:26 +0000 2011	4dca9b98d4c07b350119cd45	{Inter-Urban Pathway}	{42.745417885106136,-84.40869757676029,Haslett,MI,United States}	{Outdoors & Recreation,}
3550	Fri May 06 21:09:41 +0000 2011	4c4ef56f51c2c928779f329f	{Lansing River Trail @ Cedar}	{42.72958180536762,-84.54670429229736,Lansing,MI,United States}	{Outdoors & Recreation,}
3550	Fri May 06 20:10:04 +0000 2011	4ccdb6b0511b236a9b01f9c9	{Old Town}	{42.74755912523905,-84.54950989573568,Lansing,MI,United States}	{Outdoors & Recreation,}
3550	Fri May 06 17:15:18 +0000 2011	4b60713cf964a5202fe629e3	{Noodles & Company}	{42.73494066788244,-84.48241710662842,East Lansing,MI,United States}	{Food,}
3550	Thu May 05 17:00:38 +0000 2011	4bbf849a920eb713dd78172c	{Hawk Meadows Park}	{42.76525680118216,-84.63794231414795,Lansing,MI,United States}	{Outdoors & Recreation,}
3550	Wed Apr 27 15:16:36 +0000 2011	469afbf3f964a5200c491fe3	{Tweet}	{41.97405694050513,-87.65510973291818,Chicago,IL,United States}	{Food,}
3550	Wed Apr 27 01:39:31 +0000 2011	40be6a00f964a520cd001fe3	{Chicago Diner}	{41.94399264771975,-87.64925837516785,Chicago,IL,United States}	{Food,}
3550	Mon Apr 25 20:13:23 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3550	Sat Apr 23 01:34:59 +0000 2011	49f91406f964a5205b6d1fe3	{Saha}	{37.787914886152954,-122.4180927490445,San Francisco,CA,United States}	{Food,}
3550	Tue Apr 19 20:00:01 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3550	Sun Apr 17 19:40:40 +0000 2011	4bfdbadbe529c9284e67bb8c	{Balboa Park}	{32.731192034631285,-117.15034652208219,San Diego,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3550	Sat Apr 16 19:34:34 +0000 2011	4b6cd7e9f964a52083582ce3	{Evolution Fast Food}	{32.73648424581483,-117.16012895107269,San Diego,CA,United States}	{Food,}
3550	Sat Apr 16 14:13:10 +0000 2011	45b88de0f964a520ce411fe3	{Union Station}	{34.05573499087499,-118.2361775636673,Los Angeles,CA,United States}	{Travel & Transport,}
3550	Fri Apr 15 00:17:26 +0000 2011	4b2ffe55f964a52012f424e3	{Johnny Cupcakes}	{34.083976,-118.36301,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
3550	Thu Apr 14 19:07:59 +0000 2011	43655e80f964a52067291fe3	{Moonshadows}	{34.03753773024098,-118.61832529306412,Malibu,CA,United States}	{Nightlife Spot,Food,}
3550	Thu Apr 14 15:37:23 +0000 2011	4a105a66f964a520a8761fe3	{Hugo's Restaurant}	{34.090799,-118.372897,West Hollywood,CA,United States}	{Food,}
3550	Thu Apr 14 04:17:55 +0000 2011	4a105a66f964a520a8761fe3	{Hugo's Restaurant}	{34.090799,-118.372897,West Hollywood,CA,United States}	{Food,}
3550	Wed Apr 13 21:36:02 +0000 2011	41687b80f964a520861d1fe3	{The Grove}	{34.07219539048036,-118.35753679275513,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3550	Wed Apr 13 04:25:23 +0000 2011	4a46c684f964a52074a91fe3	{Cru}	{34.090534,-118.27717781066895,Los Angeles,CA,United States}	{Food,}
3550	Tue Apr 12 02:38:00 +0000 2011	4b3bd3e3f964a520fe7b25e3	{Bakersfield Amtrak (BFD)}	{35.37199237148563,-119.00862693786621,Bakersfield,CA,United States}	{Travel & Transport,}
3550	Mon Apr 11 20:28:02 +0000 2011	4a80d01bf964a5203cf61fe3	{Emeryville Amtrak (EMY)}	{37.84060589480996,-122.29209065437317,Emeryville,CA,United States}	{Travel & Transport,}
3550	Mon Apr 11 20:24:46 +0000 2011	4ae1c83ef964a520568721e3	{Amtrak Ferry Building Bus Station (SFC)}	{37.794380872377864,-122.3921263217926,San Francisco,CA,United States}	{Travel & Transport,}
3550	Fri Apr 08 01:27:06 +0000 2011	49e7ad33f964a52002651fe3	{The Bye and Bye}	{45.55924020714963,-122.65521741531525,Portland,OR,United States}	{Nightlife Spot,Food,}
3550	Wed Mar 30 21:52:59 +0000 2011	45871e17f964a520c33f1fe3	{Living Room Theatres}	{45.52228,-122.681318,Portland,OR,United States}	{Arts & Entertainment,Movie Theater,}
3550	Wed Mar 30 21:25:50 +0000 2011	4a06431ff964a520dc721fe3	{Powell's City of Books}	{45.523311177161325,-122.68161177635193,Portland,OR,United States}	{Shop & Service,Food,Arts & Entertainment,}
3550	Wed Mar 30 19:38:54 +0000 2011	4b3d38fff964a520859025e3	{Bishops Barbershop}	{45.525134441166436,-122.68150568242024,Portland,OR,United States}	{Shop & Service,}
3550	Wed Mar 30 16:41:34 +0000 2011	4197f180f964a520191e1fe3	{Vita Cafe}	{45.559037200595625,-122.63422098512073,Portland,OR,United States}	{Food,}
3550	Wed Mar 30 02:09:33 +0000 2011	4bf19a6c189f0f47d875b762	{Wilf's Restaurant}	{45.52857559626241,-122.67648539444534,Portland,OR,United States}	{Nightlife Spot,Food,}
3550	Wed Mar 30 02:08:25 +0000 2011	488a5f73f964a5204f511fe3	{Union Station Amtrak (PDX)}	{45.52906511302793,-122.67691280040766,Portland,OR,United States}	{Travel & Transport,Train Station,}
3550	Tue Mar 29 07:26:22 +0000 2011	4a80d01bf964a5203cf61fe3	{Emeryville Amtrak (EMY)}	{37.84060589480996,-122.29209065437317,Emeryville,CA,United States}	{Travel & Transport,}
3550	Thu Mar 24 02:19:26 +0000 2011	4a049b3ff964a52010721fe3	{Books Inc.}	{37.76452349275605,-122.43234872817992,San Francisco,CA,United States}	{Shop & Service,}
3550	Tue Mar 22 01:41:18 +0000 2011	40c10d00f964a520df001fe3	{Landmark Theaters Embarcadero Center Cinema}	{37.794889555933665,-122.39959359169006,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
3550	Sun Mar 13 03:46:12 +0000 2011	4089ae00f964a520bff21ee3	{Castro Theater}	{37.76200019942784,-122.43500679731368,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
3550	Thu Mar 10 00:28:48 +0000 2011	4acfe672f964a520cbd620e3	{Golden Buddha}	{37.782932329712736,-122.4682659221733,San Francisco,CA,United States}	{Food,}
3550	Sat Mar 05 02:40:55 +0000 2011	4a3087bbf964a52077991fe3	{Pe?a Pachamama}	{37.79979962425728,-122.41064269026349,San Francisco,CA,United States}	{Food,}
3550	Fri Mar 04 21:26:25 +0000 2011	4a3acc4af964a52045a01fe3	{Rickshaw Bagworks}	{37.75792941,-122.39052863333333,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3550	Sun Feb 27 19:34:05 +0000 2011	4a708c9df964a520c7d71fe3	{Souley Vegan}	{37.79700586371477,-122.27608081666666,Oakland,CA,United States}	{Food,}
3550	Fri Feb 25 20:23:20 +0000 2011	4b4955ccf964a520b86d26e3	{Gracias Madre}	{37.76147008484545,-122.41945266723633,San Francisco,CA,United States}	{Food,}
3550	Fri Feb 18 19:43:53 +0000 2011	4d5ecbd09f67f04d0ae664fb	{Laurel District Street Fair}	{37.792821255205176,-122.19988244818812,Oakland,CA,United States}	{Outdoors & Recreation,}
3550	Thu Feb 17 03:56:10 +0000 2011	4a3467e0f964a520319c1fe3	{SHN Curran Theatre}	{37.78698133357555,-122.41049888289272,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3550	Sat Feb 12 23:42:23 +0000 2011	3fd66200f964a520a5ec1ee3	{The Endup}	{37.77725115249768,-122.40370652605763,San Francisco,CA,United States}	{Nightlife Spot,}
3550	Thu Feb 10 21:03:45 +0000 2011	4a708c9df964a520c7d71fe3	{Souley Vegan}	{37.79700586371477,-122.27608081666666,Oakland,CA,United States}	{Food,}
3550	Thu Feb 10 04:04:34 +0000 2011	485cf8dbf964a520d4501fe3	{Rrazz Room at Hotel Nikko}	{37.78547719444585,-122.40941479022656,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3550	Sun Feb 06 20:32:49 +0000 2011	4bef2f3dea570f47140a8fd2	{Mount Diablo State Park}	{37.88176364731963,-121.91476821899414,Clayton,CA,United States}	{Outdoors & Recreation,}
===
3550	Sun Jan 02 21:39:28 +0000 2011	4b64dbe4f964a52085d52ae3	{Oak Creek Brewery And Grill}	{34.862517526243735,-111.76361560821533,Sedona,AZ,United States}	{Nightlife Spot,}
3550	Sat Jan 01 03:27:40 +0000 2011	4ad7ee23f964a520261021e3	{The Raven Cafe}	{34.54343497753143,-112.46897006666667,Prescott,AZ,United States}	{Nightlife Spot,Food,}
3550	Sat Dec 18 20:01:22 +0000 2010	43640d00f964a52058291fe3	{Herbivore}	{37.75722531424468,-122.42108479170093,San Francisco,CA,United States}	{Food,}
3550	Fri Dec 17 19:27:48 +0000 2010	4a0cebeff964a5206b751fe3	{Tully's Coffee}	{37.870054,-122.26805,Berkeley,CA,United States}	{Food,}
3550	Thu Dec 16 22:12:55 +0000 2010	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3550	Thu Dec 16 20:25:39 +0000 2010	46391fe7f964a52018461fe3	{Osha Thai Restaurant & Bar}	{37.79734605109025,-122.43280879498329,San Francisco,CA,United States}	{Food,}
3550	Wed Dec 15 21:46:45 +0000 2010	49bb21e7f964a520d6531fe3	{Osha Thai Caf?}	{37.73314372059182,-122.43439793586731,San Francisco,CA,United States}	{Food,}
3550	Thu Dec 02 18:13:13 +0000 2010	3fd66200f964a5205dea1ee3	{Spring Street Natural}	{40.72218618767068,-73.99712358372733,New York,NY,United States}	{Food,}
3550	Thu Dec 02 14:49:25 +0000 2010	49eb7a98f964a520e3661fe3	{'sNice}	{40.672855,-73.983155,Brooklyn,NY,United States}	{Food,}
3550	Mon Nov 29 03:23:09 +0000 2010	4a297b29f964a5209a951fe3	{Viva Herbal Pizzeria}	{40.73072654266971,-73.98608196161172,New York,NY,United States}	{Food,}
3550	Sun Nov 28 00:06:20 +0000 2010	4a272aeef964a52063911fe3	{Blossom Restaurant}	{40.74540596,-74.002022,New York,NY,United States}	{Food,}
