2162	Sun Nov 20 09:07:28 +0000 2011	49dcfbd4f964a520da5f1fe3	{Monaghan's}	{37.80004994254537,-122.4395771511625,San Francisco,CA,United States}	{Nightlife Spot,}
===
2162	Sun Aug 07 22:28:01 +0000 2011	4a92c7c0f964a520ad1d20e3	{Domaine Carneros}	{38.25560327920624,-122.35116158493892,Napa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
2162	Sun Aug 07 19:53:03 +0000 2011	4b6df989f964a52061a02ce3	{Etude Wines}	{38.246506133333334,-122.314535,Napa,CA,United States}	{Outdoors & Recreation,}
2162	Sun Aug 07 17:53:52 +0000 2011	4bd3418b462cb71373f6dd07	{Terra Bakery and Caf?}	{37.776945,-122.422988,San Francisco,CA,United States}	{Food,}
2162	Sun Aug 07 04:07:42 +0000 2011	42911d00f964a520f3231fe3	{Andalu}	{37.76492032314298,-122.42412099181402,San Francisco,CA,United States}	{Food,}
2162	Sat Aug 06 19:22:37 +0000 2011	475ab983f964a520d24c1fe3	{La Boulange de Hayes}	{37.77669558327816,-122.42471247911453,San Francisco,CA,United States}	{Food,}
2162	Sat Aug 06 05:45:20 +0000 2011	44f73383f964a5204f381fe3	{Fiddler's Green}	{37.80656931316153,-122.41911038494952,San Francisco,CA,United States}	{Nightlife Spot,}
2162	Sat Aug 06 03:15:47 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
2162	Sat Aug 06 00:49:10 +0000 2011	4c4e544adb2c20a16db93a74	{Pedro's Cantina}	{37.779200318147645,-122.39061285462344,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2162	Thu Aug 04 01:20:14 +0000 2011	4afe6db4f964a520682f22e3	{Smuggler??s Cove}	{37.779389802632586,-122.42344628826702,San Francisco,CA,United States}	{Nightlife Spot,}
2162	Tue Aug 02 02:11:09 +0000 2011	4537f9daf964a520c73b1fe3	{Little Star Pizza}	{37.76646989403105,-122.42209686816254,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2162	Mon Aug 01 01:42:12 +0000 2011	43ba333af964a520e52c1fe3	{Naan N' Chutney}	{37.7719785,-122.4308773,San Francisco,CA,United States}	{Food,}
2162	Sun Jul 31 21:05:03 +0000 2011	4c3a462d3849c92891b7c2b1	{Stern Grove Festival}	{37.736117,-122.47899,San Francisco,CA,United States}	{Arts & Entertainment,}
2162	Sat Jul 30 23:44:05 +0000 2011	4d964291daec224b08b9123e	{Smitten Ice Cream}	{37.77628641647586,-122.42419481277466,San Francisco,CA,United States}	{Food,}
2162	Sat Jul 30 23:17:32 +0000 2011	475ab983f964a520d24c1fe3	{La Boulange de Hayes}	{37.77669558327816,-122.42471247911453,San Francisco,CA,United States}	{Food,}
2162	Sat Jul 30 18:39:47 +0000 2011	4ce4b7074039b60cf5d5c206	{Home Restaurant}	{37.76755213737488,-122.42912258,San Francisco,CA,United States}	{Food,}
2162	Sat Jul 30 02:50:03 +0000 2011	49daea87f964a520be5e1fe3	{Little Chihuahua}	{37.7720479,-122.43715,San Francisco,CA,United States}	{Food,}
2162	Fri Jul 29 18:21:20 +0000 2011	454f462ff964a520d53c1fe3	{BJ's Restaurant & Brewhouse}	{37.63560125278854,-122.41890575243465,San Bruno,CA,United States}	{Nightlife Spot,Food,}
2162	Thu Jul 28 18:26:59 +0000 2011	4bbe5244848da5931b21ea6d	{GlobalEnglish}	{37.67454272,-122.384758,Brisbane,CA,United States}	{Professional & Other Places,}
2162	Wed Jul 27 21:56:02 +0000 2011	42814b00f964a52002221fe3	{Tartine Bakery}	{37.76142131411304,-122.42400974035263,San Francisco,CA,United States}	{Food,}
2162	Wed Jul 27 04:35:53 +0000 2011	45211297f964a520bb3a1fe3	{Marlena's}	{37.776621,-122.42425,San Francisco,CA,United States}	{Nightlife Spot,}
2162	Wed Jul 27 02:49:42 +0000 2011	4c1f9a12b306c92885ad68b7	{Sushi Zone}	{37.77115573896415,-122.42393463850023,San Francisco,CA,United States}	{Food,}
2162	Wed Jul 27 02:47:17 +0000 2011	42893400f964a5205a231fe3	{Destino}	{37.77139813465281,-122.42385553519827,San Francisco,CA,United States}	{Food,}
2162	Tue Jul 26 02:48:30 +0000 2011	42cc7080f964a520e7251fe3	{Burma Superstar}	{37.78303039321439,-122.46254427645594,San Francisco,CA,United States}	{Food,}
2162	Tue Jul 26 01:08:09 +0000 2011	4a918937f964a520981a20e3	{Cellar360 San Francisco}	{37.80588474260247,-122.42321312427521,San Francisco,CA,United States}	{Nightlife Spot,}
2162	Mon Jul 25 02:25:30 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2162	Mon Jul 25 00:28:04 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2162	Sun Jul 24 20:15:34 +0000 2011	4d6fd761359937040e56149d	{Rehab Pool Party}	{36.11026677885708,-115.15445725627663,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,Hotel,}
2162	Sun Jul 24 19:37:26 +0000 2011	413cfa00f964a5204f1c1fe3	{Pink Taco}	{36.10983969750968,-115.15395998954773,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
2162	Sun Jul 24 19:37:00 +0000 2011	41326e00f964a5204f141fe3	{Hard Rock Hotel & Casino}	{36.10873022339937,-115.15369176864624,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2162	Sun Jul 24 10:56:12 +0000 2011	44215c2ff964a5208a311fe3	{Grand Lux Cafe}	{36.12224220433743,-115.17040729522705,Las Vegas,NV,United States}	{Food,}
2162	Sun Jul 24 06:05:09 +0000 2011	49de9a63f964a52088601fe3	{Encore Las Vegas}	{36.129018986874925,-115.16491413116455,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2162	Sat Jul 23 23:38:27 +0000 2011	49de8c07f964a5207b601fe3	{TAO Beach}	{36.122571524429425,-115.17005860805511,Las Vegas,NV,United States}	{Travel & Transport,Nightlife Spot,Hotel,}
2162	Sat Jul 23 11:02:48 +0000 2011	41326e00f964a520be141fe3	{O'Sheas Casino}	{36.11749290835586,-115.17298221588135,Las Vegas,NV,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2162	Sat Jul 23 05:18:02 +0000 2011	41326e00f964a520c0131fe3	{Bellagio Hotel & Casino}	{36.112498113604694,-115.17571357074823,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2162	Sat Jul 23 00:07:29 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2162	Fri Jul 22 21:51:07 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2162	Tue Jul 19 03:17:04 +0000 2011	49daea87f964a520be5e1fe3	{Little Chihuahua}	{37.7720479,-122.43715,San Francisco,CA,United States}	{Food,}
2162	Tue Jul 19 01:45:12 +0000 2011	4e1a3dbd814da5f552573295	{Sara and Amritha??s Sweet Place}	{37.775955689322636,-122.43020296096802,San Francisco,CA,United States}	{Residence,}
2162	Mon Jul 11 00:07:24 +0000 2011	4e1a3dbd814da5f552573295	{Sara and Amritha??s Sweet Place}	{37.775955689322636,-122.43020296096802,San Francisco,CA,United States}	{Residence,}
2162	Sun Jul 10 17:32:25 +0000 2011	445a2c5ff964a520e2321fe3	{IKEA}	{37.830903,-122.292444,Emeryville,CA,United States}	{Shop & Service,}
2162	Sun Jul 10 03:27:32 +0000 2011	45487bc1f964a520833c1fe3	{Buena Vista Cafe}	{37.8067038513606,-122.42074743071228,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2162	Sat Jul 09 17:04:02 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2162	Sat Jul 09 10:57:55 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
2162	Mon Jul 04 01:21:00 +0000 2011	4de284a8fa7651589f00bb73	{Lake Linden, MI}	{47.19379528294363,-88.4080982208252,Lake Linden,MI,United States}	{Outdoors & Recreation,}
2162	Sun Jul 03 04:01:56 +0000 2011	4b69c1d2f964a5204bb22be3	{Houghton County Memorial Airport}	{47.16868190150918,-88.49414596532668,Hancock,MI,United States}	{Travel & Transport,Airport,}
2162	Sat Jul 02 21:56:20 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
2162	Sat Jul 02 14:12:36 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2162	Fri Jul 01 17:44:43 +0000 2011	45606719f964a5209b3d1fe3	{The Shops at Tanforan}	{37.63655279367583,-122.41783833852742,San Bruno,CA,United States}	{Shop & Service,Clothing Store,}
2162	Wed Jun 29 03:59:59 +0000 2011	4a3a986bf964a520ff9f1fe3	{The Regency Ballroom}	{37.78772874107743,-122.42177610181552,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2162	Wed Jun 29 01:02:09 +0000 2011	46a244b6f964a5202a491fe3	{The Ambassador}	{37.78649017072924,-122.41433183514444,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,}
2162	Tue Jun 28 15:50:41 +0000 2011	45606719f964a5209b3d1fe3	{The Shops at Tanforan}	{37.63655279367583,-122.41783833852742,San Bruno,CA,United States}	{Shop & Service,Clothing Store,}
2162	Mon Jun 27 02:43:20 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2162	Mon Jun 27 01:05:21 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2162	Sun Jun 26 18:11:22 +0000 2011	4a5ea56af964a520f7be1fe3	{Marmalade Cafe}	{34.03521830197499,-118.68414202779401,Malibu,CA,United States}	{Food,}
2162	Sun Jun 26 16:55:50 +0000 2011	4b5ba134f964a520390c29e3	{Malibu Public Beach}	{34.034597358211705,-118.70374474229205,Malibu,CA,United States}	{Outdoors & Recreation,Beach,}
2162	Sun Jun 26 07:23:03 +0000 2011	4b248c84f964a520a46824e3	{O'Brien's Irish Pub & Restaurant}	{33.99856094955824,-118.48012447357178,Santa Monica,CA,United States}	{Nightlife Spot,}
2162	Sun Jun 26 07:22:08 +0000 2011	4d0ae559f2c1236a82c3fe56	{31Ten Lounge}	{33.997631117719294,-118.4797157861334,Santa Monica,CA,United States}	{Nightlife Spot,}
2162	Sun Jun 26 02:15:18 +0000 2011	4b5ba134f964a520390c29e3	{Malibu Public Beach}	{34.034597358211705,-118.70374474229205,Malibu,CA,United States}	{Outdoors & Recreation,Beach,}
2162	Sun Jun 26 02:14:23 +0000 2011	4bb9affd3db7b713e670229a	{Paradise Cove}	{34.020154678632245,-118.7872052192688,Malibu,CA,United States}	{Outdoors & Recreation,Beach,}
2162	Sun Jun 26 00:53:35 +0000 2011	4b6a3bd2f964a5206bce2be3	{La Salsa}	{34.039025,-118.67218673229218,Malibu,CA,United States}	{Food,}
2162	Sat Jun 25 18:43:38 +0000 2011	4c374b8c2c8020a126b88800	{Cafe Entourage}	{34.10069364843077,-118.32631262981822,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2162	Sat Jun 25 06:23:16 +0000 2011	4d315fa38c42a1cdcb07de5d	{Roxbury}	{34.100971274823486,-118.32827612555799,Los Angeles,CA,United States}	{Nightlife Spot,}
2162	Sat Jun 25 04:00:26 +0000 2011	43446900f964a5206f281fe3	{Geisha House}	{34.10175025463104,-118.33462866,Hollywood,CA,United States}	{Nightlife Spot,Food,}
2162	Sat Jun 25 02:25:39 +0000 2011	3fd66200f964a5207aee1ee3	{The Standard, Hollywood}	{34.09630028150544,-118.37068498134613,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
2162	Sat Jun 25 00:38:26 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2162	Fri Jun 24 22:16:34 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2162	Thu Jun 23 18:49:51 +0000 2011	4a3fec26f964a52016a41fe3	{Brisbane Marina}	{37.67468253138472,-122.38182750989618,Brisbane,CA,United States}	{Outdoors & Recreation,}
2162	Thu Jun 23 18:49:45 +0000 2011	4a3fec26f964a52016a41fe3	{Brisbane Marina}	{37.67468253138472,-122.38182750989618,Brisbane,CA,United States}	{Outdoors & Recreation,}
2162	Thu Jun 23 01:51:04 +0000 2011	4266ed00f964a5203b211fe3	{Finnegan's Wake}	{37.76532549721606,-122.45006613361899,San Francisco,CA,United States}	{Nightlife Spot,}
2162	Thu Jun 23 00:17:31 +0000 2011	4d62cfbb5b276dcb284034c6	{Westfield Under The Dome}	{37.78443131599154,-122.40629519588924,,,United States}	{Shop & Service,Professional & Other Places,}
2162	Wed Jun 22 22:37:43 +0000 2011	4cf0220751785941ddd3be8f	{SoMa Salon}	{37.78167,-122.405213,San Francisco,CA,United States}	{Shop & Service,}
2162	Tue Jun 21 23:44:47 +0000 2011	483155fcf964a520e04f1fe3	{Golden Gate Park Panhandle}	{37.77278498800745,-122.44587509002154,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2162	Mon Jun 20 01:48:37 +0000 2011	3fd66200f964a5204ded1ee3	{Mad Dog In The Fog}	{37.77215237179295,-122.43105027800665,San Francisco,CA,United States}	{Nightlife Spot,}
2162	Mon Jun 20 01:47:28 +0000 2011	3fd66200f964a5204ded1ee3	{Mad Dog In The Fog}	{37.77215237179295,-122.43105027800665,San Francisco,CA,United States}	{Nightlife Spot,}
2162	Sun Jun 19 02:29:37 +0000 2011	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
2162	Sun Jun 19 00:57:51 +0000 2011	4afd2131f964a520032722e3	{Sabor}	{37.33604055903382,-121.89451241254494,San Jose,CA,United States}	{Nightlife Spot,}
2162	Sat Jun 18 06:40:42 +0000 2011	3fd66200f964a52075ec1ee3	{1015 Folsom}	{37.77815047916161,-122.40571994143437,San Francisco,CA,United States}	{Nightlife Spot,}
2162	Sat Jun 18 03:12:36 +0000 2011	41e46880f964a520e01e1fe3	{Picaro Cafe}	{37.76503488742318,-122.42244528567039,San Francisco,CA,United States}	{Spanish Restaurant,Food,}
2162	Thu Jun 16 03:45:07 +0000 2011	3fd66200f964a520a0ec1ee3	{Foreign Cinema}	{37.756487584998794,-122.41936479238491,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
2162	Wed Jun 15 17:38:43 +0000 2011	4a3fec26f964a52016a41fe3	{Brisbane Marina}	{37.67468253138472,-122.38182750989618,Brisbane,CA,United States}	{Outdoors & Recreation,}
2162	Wed Jun 15 02:45:06 +0000 2011	49e3b8f0f964a520bc621fe3	{Wasteland}	{37.769742,-122.44949198333333,San Francisco,CA,United States}	{Shop & Service,}
2162	Mon Jun 13 01:07:17 +0000 2011	4c2f7b013896e21e7efee390	{Alamo Square Dog Park}	{37.77591487209164,-122.43535250950212,San Francisco,CA,United States}	{Outdoors & Recreation,}
2162	Fri Jun 10 02:11:17 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
2162	Fri Jun 10 01:11:00 +0000 2011	49dd948cf964a5201c601fe3	{Pete's Tavern}	{37.779415530931715,-122.39059209823608,San Francisco,CA,United States}	{Nightlife Spot,}
2162	Wed Jun 08 15:36:35 +0000 2011	4bbe5244848da5931b21ea6d	{GlobalEnglish}	{37.67454272,-122.384758,Brisbane,CA,United States}	{Professional & Other Places,}
2162	Wed Jun 08 15:35:20 +0000 2011	4bbe5244848da5931b21ea6d	{GlobalEnglish}	{37.67454272,-122.384758,Brisbane,CA,United States}	{Professional & Other Places,}
2162	Tue Jun 07 01:01:29 +0000 2011	3fd66200f964a52057ed1ee3	{Amoeba Music}	{37.769148,-122.452545,San Francisco,CA,United States}	{Shop & Service,}
