3151	Wed Mar 30 02:13:06 +0000 2011	4b901193f964a520a37333e3	{Condition and Competition Kickboxing}	{37.36344,-121.910728,San Jose,CA,United States}	{Shop & Service,Gym / Fitness Center,}
===
3151	Tue Feb 08 01:55:41 +0000 2011	4b901193f964a520a37333e3	{Condition and Competition Kickboxing}	{37.36344,-121.910728,San Jose,CA,United States}	{Shop & Service,Gym / Fitness Center,}
===
3151	Tue Dec 14 14:30:59 +0000 2010	4b04c990f964a5209c5622e3	{Panera Bread}	{37.30377433401056,-121.86223983764648,San Jose,CA,United States}	{Food,}
3151	Tue Dec 14 00:43:46 +0000 2010	4afdb9ecf964a520442a22e3	{Pizza My Heart}	{37.325261,-121.946867,Santa Clara,CA,United States}	{Food,}
3151	Sun Dec 12 04:35:25 +0000 2010	4a806936f964a52026f51fe3	{Saiko Sushi}	{37.39595549323436,-121.87353041107393,San Jose,CA,United States}	{Food,}
3151	Fri Dec 10 20:45:37 +0000 2010	4838de4bf964a52003501fe3	{Costco}	{37.38967188874778,-121.88429832458496,San Jose,CA,United States}	{Shop & Service,Food,}
3151	Fri Dec 10 04:31:16 +0000 2010	49f26a2bf964a5202b6a1fe3	{The Old Wagon Saloon & Grill}	{37.33639363,-121.894157,San Jose,CA,United States}	{Nightlife Spot,}
3151	Thu Dec 09 22:54:47 +0000 2010	4b187918f964a5202dd323e3	{Pho Kim Long}	{37.407001,-121.886798,San Jose,CA,United States}	{Food,}
3151	Mon Dec 06 14:34:34 +0000 2010	4b04c990f964a5209c5622e3	{Panera Bread}	{37.30377433401056,-121.86223983764648,San Jose,CA,United States}	{Food,}
3151	Sun Dec 05 06:17:32 +0000 2010	4a21d95ef964a520457d1fe3	{Village California Bistro & Wine Bar}	{37.319944671968486,-121.94794152323722,San Jose,CA,United States}	{Nightlife Spot,}
3151	Mon Nov 22 02:53:36 +0000 2010	4ca6910fb0b8236a50d9a0e6	{Hawgs Seafood Bar}	{37.285521997550795,-121.97972059249878,Campbell,CA,United States}	{Food,}
3151	Wed Nov 10 03:29:02 +0000 2010	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
===
3151	Sat Sep 25 17:17:00 +0000 2010	4b54f9d4f964a52038d627e3	{Jamba Juice}	{37.372886538505554,-121.84343218803406,San Jose,CA,United States}	{Food,}
3151	Sat Sep 18 03:00:27 +0000 2010	4a806936f964a52026f51fe3	{Saiko Sushi}	{37.39595549323436,-121.87353041107393,San Jose,CA,United States}	{Food,}
