390	Thu Aug 11 01:47:07 +0000 2011	4bfeea56369476b06f0e8d1f	{Eatalian Cafe}	{33.89083059860024,-118.27824532985687,Gardena,CA,United States}	{Food,}
390	Sun Aug 07 20:34:59 +0000 2011	4cb8bbb8dd41a35db23edda0	{Arte Cafe}	{33.87124675660056,-118.05962789099272,Cerritos,CA,United States}	{Food,}
390	Fri Aug 05 04:50:55 +0000 2011	4a95ea77f964a520682520e3	{Paul's Place}	{33.85858776,-118.01088,Buena Park,CA,United States}	{Food,}
390	Tue Aug 02 20:36:57 +0000 2011	41326e00f964a520c0131fe3	{Bellagio Hotel & Casino}	{36.112498113604694,-115.17571357074823,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
390	Tue Aug 02 20:35:49 +0000 2011	4ad7ce2ef964a520f00e21e3	{The Buffet at Bellagio}	{36.1133327050581,-115.1760721206665,Las Vegas,NV,United States}	{Food,}
390	Sun Jul 31 06:42:00 +0000 2011	4b06f756f964a5206ef422e3	{Vdara Hotel & Spa}	{36.10854819880668,-115.17800331115723,Las Vegas,NV,United States}	{Travel & Transport,Shop & Service,Hotel,}
390	Wed Jul 27 20:39:13 +0000 2011	4dffaf9a45ddd9364c2ceda9	{Flame Broiler}	{33.92931069871157,-118.3963907136534,El Segundo,CA,United States}	{Food,}
390	Sun Jul 24 21:43:58 +0000 2011	4ac916b2f964a5208dbe20e3	{Costco Wholesale}	{33.80397051984991,-118.0391263961792,Cypress,CA,United States}	{Shop & Service,}
390	Sun Jul 17 19:53:50 +0000 2011	428d2880f964a520b9231fe3	{Rave 18}	{33.97806495334865,-118.3924913406372,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
390	Sun Jul 17 18:58:00 +0000 2011	4c3e6debd13aef3b0b959339	{Zoom Room Dog Training}	{33.98487155,-118.401716,Culver City,CA,United States}	{Shop & Service,}
390	Sat Jul 16 22:25:49 +0000 2011	4c2a2c84b1ddc9b684a752fb	{Consulate General of Republic of Indonesia}	{34.062001340628136,-118.29948306083679,Los Angeles,CA,United States}	{Government Building,Professional & Other Places,}
390	Tue Jul 12 15:18:31 +0000 2011	511a6acc759629b50618cdcb	{Shelly BMW}	{33.861846852667526,-117.98840648707142,Buena Park,CA,United States}	{Shop & Service,}
390	Sat Jul 09 16:21:39 +0000 2011	4a86f31ff964a520c00120e3	{Willow Springs International Raceway}	{34.87054971476634,-118.26260085815683,Rosamond,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
390	Mon Jul 04 22:39:51 +0000 2011	4bf76bd4b182c9b60cd4755a	{Shave It}	{33.922799454442256,-118.09837371110916,Norwalk,CA,United States}	{Food,}
390	Thu Jun 30 03:39:40 +0000 2011	4bafd591f964a52088243ce3	{Randy's Donuts}	{33.961763149857376,-118.3703202009201,Inglewood,CA,United States}	{Food,}
390	Sat Jun 25 17:31:27 +0000 2011	4ac65f58f964a52002b420e3	{Chick-fil-A}	{33.8623265635853,-118.09152603149414,Cerritos,CA,United States}	{Food,}
390	Mon Jun 20 02:13:44 +0000 2011	49c6a8cef964a5206c571fe3	{Fritto Misto}	{34.015414845274066,-118.49015593528748,Santa Monica,CA,United States}	{Food,}
390	Sun Jun 19 04:47:40 +0000 2011	4ba6ba8ef964a520d66b39e3	{AMC Norwalk 20}	{33.914006,-118.07147,Norwalk,CA,United States}	{Arts & Entertainment,Movie Theater,}
390	Tue Jun 14 06:55:13 +0000 2011	4bd61e957b1876b0e50a8c86	{Taco Bell}	{33.847505158686616,-118.02806496620178,Buena Park,CA,United States}	{Food,}
390	Mon Jun 13 02:57:15 +0000 2011	4b52a446f964a520ba8427e3	{Mas' Islamic Chinese Cuisine}	{33.85983200759217,-117.91218280792236,Fullerton,CA,United States}	{Food,}
390	Sun Jun 12 22:05:16 +0000 2011	4b6cf944f964a52004612ce3	{Petco}	{33.815906,-118.02736128,Buena Park,CA,United States}	{Shop & Service,Food,}
390	Sun Jun 12 01:20:26 +0000 2011	4bfeea56369476b06f0e8d1f	{Eatalian Cafe}	{33.89083059860024,-118.27824532985687,Gardena,CA,United States}	{Food,}
390	Sat Jun 11 20:06:13 +0000 2011	4c3e6debd13aef3b0b959339	{Zoom Room Dog Training}	{33.98487155,-118.401716,Culver City,CA,United States}	{Shop & Service,}
390	Sat Jun 11 20:06:09 +0000 2011	4c3e6debd13aef3b0b959339	{Zoom Room Dog Training}	{33.98487155,-118.401716,Culver City,CA,United States}	{Shop & Service,}
390	Sat Jun 11 03:19:20 +0000 2011	4bfeea56369476b06f0e8d1f	{Eatalian Cafe}	{33.89083059860024,-118.27824532985687,Gardena,CA,United States}	{Food,}
390	Thu Jun 09 16:25:36 +0000 2011	4a99ca2ef964a520833020e3	{Jamba Juice - South St.}	{33.858812283333336,-118.09000986666666,Cerritos,CA,United States}	{Food,}
390	Wed Jun 08 01:25:58 +0000 2011	4b7b1be8f964a520e8512fe3	{Azuma Japanese Restaurant}	{33.88427555,-118.30950379371643,Gardena,CA,United States}	{Food,}
390	Tue Jun 07 06:18:20 +0000 2011	4bb4f44eb1edef3b935b2cdd	{Ralphs}	{33.85966627169423,-118.04777108050631,Cerritos,CA,United States}	{Shop & Service,Food & Drink Shop,}
390	Mon Jun 06 01:34:39 +0000 2011	3fd66200f964a520cfee1ee3	{Lawry's The Prime Rib}	{34.06769176249434,-118.37605476379395,Beverly Hills,CA,United States}	{Food,}
390	Sun Jun 05 20:08:10 +0000 2011	4b08cc0df964a5205b1223e3	{Vibiana}	{34.050638805221574,-118.24449346603488,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
390	Sat Jun 04 20:15:11 +0000 2011	4c3e6debd13aef3b0b959339	{Zoom Room Dog Training}	{33.98487155,-118.401716,Culver City,CA,United States}	{Shop & Service,}
390	Thu Jun 02 02:26:56 +0000 2011	4cc719c95701199c489c2ca3	{Norwalk Moose Lodge No 1739}	{33.917224858809234,-118.04874298018629,whittier,CA,United States}	{Professional & Other Places,}
390	Wed Jun 01 20:27:50 +0000 2011	4a9b1bcaf964a520713420e3	{Spectrum Club - South Bay}	{33.904402298087795,-118.38472366333008,El Segundo,CA,United States}	{Shop & Service,Gym / Fitness Center,}
390	Mon May 30 02:31:16 +0000 2011	4283ee00f964a520e5221fe3	{The Outlets at Orange}	{33.78305471,-117.8922731,Orange,CA,United States}	{Shop & Service,Arts & Entertainment,}
390	Sun May 29 23:13:34 +0000 2011	47f6995af964a520b04e1fe3	{Downtown Disney District}	{33.80917676965434,-117.92439222335815,Anaheim,CA,United States}	{Shop & Service,Outdoors & Recreation,}
390	Sun May 29 04:44:16 +0000 2011	49f414b9f964a520fa6a1fe3	{El Taurino}	{34.05149494253153,-118.28393697738647,Los Angeles,CA,United States}	{Food,}
390	Sat May 28 19:52:44 +0000 2011	4c3e6debd13aef3b0b959339	{Zoom Room Dog Training}	{33.98487155,-118.401716,Culver City,CA,United States}	{Shop & Service,}
390	Fri May 27 03:22:41 +0000 2011	4c321251213c2d7fa7d2345d	{Shell}	{33.858763833333335,-118.07198498,Artesia,CA,United States}	{Shop & Service,}
390	Sun May 22 18:26:49 +0000 2011	4a905fe2f964a520921720e3	{Kang Kang Food Court - Shau May}	{34.078753773215055,-118.12236070632935,Alhambra,CA,United States}	{Shop & Service,Food & Drink Shop,}
390	Sat May 21 20:43:17 +0000 2011	4aba6789f964a5202d8120e3	{Papa Jake's}	{34.070435737987545,-118.4048080444336,Los Angeles,CA,United States}	{Food,}
390	Sat May 14 20:58:18 +0000 2011	4ac65f58f964a52002b420e3	{Chick-fil-A}	{33.8623265635853,-118.09152603149414,Cerritos,CA,United States}	{Food,}
390	Sun May 08 22:06:09 +0000 2011	4aba6500f964a520258120e3	{Milk + Honey}	{33.67950922277163,-117.88611307740211,Costa Mesa,CA,United States}	{Food,}
390	Sun May 08 20:16:33 +0000 2011	4aec8bcdf964a52089c821e3	{Old Vine Caf?}	{33.678211300943005,-117.88662672042847,Costa Mesa,CA,United States}	{Food,}
390	Sun May 01 22:08:23 +0000 2011	4a749849f964a520c8de1fe3	{Rosie's Dog Beach}	{33.75565044082035,-118.14163749673014,Long Beach,CA,United States}	{Outdoors & Recreation,}
390	Sat Apr 30 20:26:31 +0000 2011	4c26affb136d20a1d5dde561	{Porto's Bakery & Cafe}	{33.9404939261664,-118.13338994979858,Downey,CA,United States}	{Food,}
390	Sat Apr 30 01:13:26 +0000 2011	4ab9863cf964a520bf7f20e3	{Il Chianti}	{33.80297202478304,-118.3203935623169,Lomita,CA,United States}	{Food,Arts & Entertainment,}
390	Fri Apr 22 19:52:53 +0000 2011	3fd66200f964a52092ee1ee3	{In-N-Out Burger}	{33.953693952548974,-118.39676812291145,Los Angeles,CA,United States}	{Food,}
390	Wed Apr 13 15:27:11 +0000 2011	4b88aec1f964a520740832e3	{Orange County Superior Court North Justice Center}	{33.88176653132613,-117.92680240106766,Fullerton,CA,United States}	{Government Building,Professional & Other Places,}
390	Sun Apr 10 21:04:32 +0000 2011	4b3d00c4f964a520a48b25e3	{Dining Terrace}	{34.05801059880699,-118.41924336229167,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
390	Wed Apr 06 20:09:06 +0000 2011	4a185283f964a520a2791fe3	{Singapore Express}	{33.98609373588959,-118.44353998412515,Marina Del Rey,CA,United States}	{Food,}
390	Tue Apr 05 04:27:28 +0000 2011	4c60a86d90b2c9b62f743d22	{Crossroads Multinational Church of the Nazarene}	{33.846663,-118.071344,Cerritos,CA,United States}	{}
390	Sun Apr 03 19:54:26 +0000 2011	4ac173fbf964a520369720e3	{Recreation Park Dog Park}	{33.77668601962971,-118.13248872756958,Long Beach,CA,United States}	{Outdoors & Recreation,}
390	Tue Mar 22 19:45:19 +0000 2011	4a4eb2cff964a520eeae1fe3	{El Segundo Fish Company}	{33.91874433679807,-118.41424796189509,El Segundo,CA,United States}	{Nightlife Spot,Food,}
390	Tue Mar 22 04:26:05 +0000 2011	4c60a86d90b2c9b62f743d22	{Crossroads Multinational Church of the Nazarene}	{33.846663,-118.071344,Cerritos,CA,United States}	{}
390	Sun Mar 20 20:25:14 +0000 2011	4ab2a261f964a520ba6b20e3	{Phoenix Food Boutique}	{34.12722519,-118.054378,Arcadia,CA,United States}	{Food,}
390	Sun Mar 13 21:01:49 +0000 2011	4d51d615bd6ff04de2c4f50c	{Lazy Dog Cafe}	{33.862644,-118.093082,Cerritos,CA,United States}	{Food,}
390	Sat Mar 05 23:04:55 +0000 2011	4a74cc16f964a520a0df1fe3	{Douglas Park}	{34.03567955867034,-118.47950220108032,Santa Monica,CA,United States}	{Outdoors & Recreation,}
390	Sun Feb 27 20:19:57 +0000 2011	4b09acc7f964a5206f1b23e3	{California Fish Grill}	{33.809096,-118.02865505218506,Cypress,CA,United States}	{Food,}
390	Fri Feb 25 05:30:00 +0000 2011	4b6f9764f964a52021f72ce3	{Target}	{33.85943999931049,-118.08826446533203,Cerritos,CA,United States}	{Shop & Service,}
390	Tue Feb 22 02:18:35 +0000 2011	41390580f964a520d91a1fe3	{Paco's Tacos}	{33.99614832428927,-118.42772806503464,Los Angeles,CA,United States}	{Food,}
390	Mon Feb 21 00:47:07 +0000 2011	4b2e9db8f964a520a1e324e3	{Borders Bookstore}	{33.87131526978835,-118.05977940559387,Cerritos,CA,United States}	{Shop & Service,}
390	Fri Feb 18 18:39:12 +0000 2011	4af5b529f964a520b0fb21e3	{South Bay BMW}	{33.86045,-118.351937,Torrance,CA,United States}	{Shop & Service,}
390	Mon Feb 14 04:14:21 +0000 2011	4aa1f208f964a520b64120e3	{Little Next Door}	{34.072222,-118.36737,Los Angeles,CA,United States}	{Shop & Service,Food,}
===
390	Sat Jan 15 17:50:23 +0000 2011	511a6acc759629b50618cdcb	{Shelly BMW}	{33.861846852667526,-117.98840648707142,Buena Park,CA,United States}	{Shop & Service,}
390	Sun Jan 02 02:31:08 +0000 2011	4cc8fadf4650a35d34eb8b1e	{A-Frame}	{33.99696326757645,-118.43215464092881,Culver City,CA,United States}	{Food,}
390	Sat Dec 11 03:06:40 +0000 2010	4bc77c620050b713aec9b83b	{Memphis on the Beach}	{33.88482772770186,-118.41064453125,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
390	Fri Dec 10 05:08:02 +0000 2010	4b08c30df964a520f31123e3	{Saint Rocke}	{33.85625696666666,-118.390324,Hermosa Beach,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
390	Mon Nov 22 01:16:53 +0000 2010	4b15db5bf964a5201ab523e3	{Oak Tree Inn}	{34.110265,-118.150694,South Pasadena,CA,United States}	{Food,}
390	Sun Nov 14 21:26:08 +0000 2010	4ce8a0fe0f196dcba00e47ae	{Shisen Ramen}	{33.857698812622445,-118.0902666748307,Cerritos,CA,United States}	{Food,}
390	Mon Nov 08 04:33:03 +0000 2010	42055e00f964a520701f1fe3	{The Wiltern}	{34.061428055543495,-118.30883860588074,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
390	Sun Nov 07 04:09:45 +0000 2010	4c4e3936fa9d9521b9c53c0a	{Gatten Revolving Sushi Bar}	{33.85762248285557,-118.09285640716553,Cerritos,CA,United States}	{Food,}
390	Thu Nov 04 02:59:28 +0000 2010	49f6b0bef964a5205c6c1fe3	{Yai Restaurant}	{34.10217098740319,-118.31503350412738,Los Angeles,CA,United States}	{Food,}
390	Mon Nov 01 21:20:31 +0000 2010	43e371d2f964a520dd2e1fe3	{Rice to Riches}	{40.72173557159932,-73.9959356642583,New York,NY,United States}	{Food,}
390	Mon Nov 01 14:08:06 +0000 2010	4ae0fa2ff964a5203d8421e3	{Mandarin Oriental New York}	{40.76858694647953,-73.98223101780545,New York,NY,United States}	{Travel & Transport,}
390	Sun Oct 31 18:26:52 +0000 2010	3fd66200f964a520d5e31ee3	{Jing Fong Restaurant ?????}	{40.71576687790303,-73.99707193520788,New York,NY,United States}	{Food,}
390	Sat Oct 30 21:32:50 +0000 2010	4bb645062ea195219f67ab2f	{Oliver Peoples}	{40.7692654,-73.967507,New York,NY,United States}	{Shop & Service,Clothing Store,}
390	Sat Oct 30 17:46:07 +0000 2010	4c881d60a0ffb60ccda81fc5	{Lincoln Ristorante}	{40.77326375672516,-73.98347641344374,New York,NY,United States}	{Nightlife Spot,Food,}
390	Fri Oct 29 14:49:11 +0000 2010	3fd66200f964a5203eeb1ee3	{Ess-a-Bagel}	{40.7355189134248,-73.97953033447266,New York,NY,United States}	{Food,}
390	Fri Oct 29 12:11:45 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
390	Fri Oct 29 00:27:44 +0000 2010	4b47eb84f964a520f94326e3	{Bank of America}	{33.928751381823474,-118.39696696769654,El Segundo,CA,United States}	{Shop & Service,}
390	Mon Oct 25 00:21:41 +0000 2010	4aa49017f964a5201b4720e3	{Shabu Shabu House}	{34.04892607663138,-118.2404445945765,Los Angeles,CA,United States}	{Food,}
390	Sat Oct 23 21:55:09 +0000 2010	4bf33f5798ac0f4727ba62a8	{Veterinary Cancer Group}	{34.017211,-118.38827,Culver City,CA,United States}	{Professional & Other Places,}
390	Tue Oct 19 02:04:43 +0000 2010	4a16e77ff964a5201d791fe3	{Roscoe's House of Chicken and Waffles}	{34.047617737042785,-118.34626616484832,Los Angeles,CA,United States}	{Food,}
390	Sun Oct 17 21:04:08 +0000 2010	4b787285f964a52007cf2ee3	{The Crema Cafe}	{33.743393120011035,-118.1031836647132,Seal Beach,CA,United States}	{Food,}
390	Sat Oct 16 22:39:14 +0000 2010	4ad129e1f964a52029dd20e3	{Paris Bakery}	{34.05438021900736,-118.44085913670001,Los Angeles,CA,United States}	{Food,}
390	Sat Oct 16 21:21:13 +0000 2010	4a0f95c2f964a52075761fe3	{Cynergy Cycles}	{34.030741453170776,-118.477035,Santa Monica,CA,United States}	{Shop & Service,}
390	Sat Oct 16 19:32:03 +0000 2010	4b1ef9c7f964a520622224e3	{VCA Santa Monica Dog and Cat Hospital}	{34.027473,-118.47813963890076,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
390	Sun Oct 10 19:03:11 +0000 2010	4bcf1bd8fb84c9b61ad0243e	{Euro Pane Bakery}	{34.1456238138924,-118.14381837844849,Pasadena,CA,United States}	{Food,}
390	Sun Oct 10 03:05:13 +0000 2010	4b329486f964a5202f0f25e3	{King Taco Restaurant}	{33.984098297384264,-118.09597655897282,Pico Rivera,CA,United States}	{Food,}
390	Sat Oct 09 21:26:55 +0000 2010	4a01c2d3f964a520f7701fe3	{Sprinkles Cupcakes}	{34.069562,-118.40602576732635,Beverly Hills,CA,United States}	{Food,}
390	Sat Oct 09 04:17:03 +0000 2010	4b849944f964a5209f3d31e3	{Taco San Pedro}	{33.83184261230552,-118.0045904814332,Anaheim,CA,United States}	{Food,}
390	Tue Oct 05 21:57:40 +0000 2010	4aef25a0f964a5200ed621e3	{Trimana}	{33.929329,-118.39653135,Los Angeles,CA,United States}	{Food,}
390	Wed Sep 22 04:47:30 +0000 2010	4aaaffeaf964a520785820e3	{Sweet Lady Jane Bakery}	{34.083818,-118.372676,Los Angeles,CA,United States}	{Food,}
390	Wed Sep 22 04:03:56 +0000 2010	4a8e0dd4f964a520e81120e3	{Angelini Osteria}	{34.07631049282121,-118.34913686000017,Los Angeles,CA,United States}	{Food,}
390	Sun Sep 19 21:30:13 +0000 2010	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
390	Sun Sep 19 07:07:22 +0000 2010	4b058655f964a520185d22e3	{Sushi Sasabune}	{21.298499399038516,-157.83980171868185,Honolulu,HI,United States}	{Food,}
390	Sun Sep 19 00:51:36 +0000 2010	4b3675cff964a520f53525e3	{Sandy Beach Park}	{21.286295344637022,-157.67127513885498,Honolulu,HI,United States}	{Outdoors & Recreation,Beach,}
390	Sun Sep 19 00:17:13 +0000 2010	4b058651f964a520d05b22e3	{Hanauma Bay Nature Preserve}	{21.273298807845077,-157.6956081390381,Honolulu,HI,United States}	{Outdoors & Recreation,Beach,}
390	Fri Sep 17 02:30:27 +0000 2010	4b736010f964a52067ab2de3	{Giovanni's Shrimp Truck}	{21.67747341554211,-157.94874465984404,Kahuku,HI,United States}	{Food,}
390	Fri Sep 17 01:55:35 +0000 2010	4b058656f964a520695d22e3	{Romy's Kahuku Prawns & Shrimp Hut}	{21.684258966374315,-157.96089501384577,Kahuku,HI,United States}	{Food,}
390	Thu Sep 16 21:11:32 +0000 2010	4ae9254bf964a52079b421e3	{Zippy's}	{21.299840512511057,-157.84336030483246,Honolulu,HI,United States}	{Food,}
390	Thu Sep 16 07:01:51 +0000 2010	4b45a550f964a520e40e26e3	{Ramen Nakamura}	{21.281235,-157.83043858333335,Honolulu,HI,United States}	{Food,}
390	Thu Sep 16 02:51:34 +0000 2010	4b11fe9ef964a520f88723e3	{The Banyan Court}	{21.276367,-157.82699,Honolulu,HI,United States}	{Nightlife Spot,}
390	Wed Sep 15 22:46:40 +0000 2010	4af10cfef964a520a4e021e3	{Jinroku}	{21.27625871368088,-157.82421143419575,Honolulu,HI,United States}	{Food,}
390	Wed Sep 15 22:11:34 +0000 2010	4b05864df964a520dd5a22e3	{Moana Surfrider, A Westin Resort & Spa, Waikiki Beach}	{21.27661199493959,-157.82672504482028,Honolulu,HI,United States}	{Travel & Transport,Hotel,}
390	Sun Sep 12 21:49:35 +0000 2010	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
390	Mon Sep 06 20:34:32 +0000 2010	43052100f964a52020271fe3	{Del Mar Racetrack}	{32.97345991420324,-117.26214408874512,Del Mar,CA,United States}	{Food,Arts & Entertainment,}
390	Sun Sep 05 21:00:17 +0000 2010	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
390	Sun Sep 05 03:39:47 +0000 2010	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
390	Sun Sep 05 03:36:34 +0000 2010	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
390	Sat Sep 04 00:56:32 +0000 2010	4c321251213c2d7fa7d2345d	{Shell}	{33.858763833333335,-118.07198498,Artesia,CA,United States}	{Shop & Service,}
390	Sun Aug 29 03:50:39 +0000 2010	4acea86bf964a52098d120e3	{Simpang Asia}	{34.02904671003928,-118.4117603302002,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
390	Sat Aug 28 01:50:05 +0000 2010	4a3d399df964a520faa11fe3	{Santouka Ramen}	{33.83359912244966,-118.30992221832275,Torrance,CA,United States}	{Food,}
390	Sat Aug 21 04:08:33 +0000 2010	4bd8f7702e6f0f47da670908	{Walgreens}	{33.8314385460336,-118.0279317252648,CYPRESS,CA,United States}	{Shop & Service,}
390	Mon Aug 16 02:31:10 +0000 2010	4ae217b4f964a5209f8a21e3	{Tokyo Table}	{33.68773316,-117.833719,Irvine,CA,United States}	{Food,}
390	Mon Aug 16 02:05:33 +0000 2010	4a84a3c7f964a52031fd1fe3	{Sticki Picki - Diamond Jamboree}	{33.68798261949852,-117.8339695930481,Irvine,CA,United States}	{Arts & Entertainment,}
390	Sun Aug 15 05:10:33 +0000 2010	4c0de751d64c0f47b66c275d	{The Royal Square Bar and Restaurant}	{33.83122664104424,-118.057724223433,Cypress,CA,United States}	{Nightlife Spot,}
390	Sat Aug 14 03:37:36 +0000 2010	4b08993bf964a5202e0f23e3	{Yazmin Malaysian Restaurant}	{34.09565909175303,-118.126397557442,Alhambra,CA,United States}	{Food,}
390	Fri Aug 13 02:33:36 +0000 2010	4b0082e7f964a5200e3f22e3	{Mermaid Restaurant}	{33.862332544135604,-118.4017366775341,Hermosa Beach,CA,United States}	{Nightlife Spot,}
390	Thu Aug 12 01:11:55 +0000 2010	49e25d07f964a5200f621fe3	{Bottega Louie}	{34.04707466637529,-118.25656771659851,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
390	Mon Aug 09 02:31:31 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
390	Sat Jul 31 02:32:29 +0000 2010	49e3ff80f964a520f3621fe3	{Haru Ulala Restaurant}	{34.04798867375829,-118.2396222451106,Los Angeles,CA,United States}	{Food,}
390	Thu Jul 29 00:57:03 +0000 2010	4af50652f964a5200af821e3	{Salt Creek Grille}	{33.904842712074505,-118.39297879268484,El Segundo,CA,United States}	{Food,}
390	Wed Jul 28 17:34:31 +0000 2010	4aea53f6f964a5200bbb21e3	{City Of Angels Veterinary Specialty Center}	{34.017361466387136,-118.38827159711467,Culver City,CA,United States}	{Professional & Other Places,}
390	Sun Jul 25 23:46:04 +0000 2010	4b4ce6d8f964a5208ac326e3	{Trader Joe's}	{33.86904368414992,-118.05805206298828,Cerritos,CA,United States}	{Shop & Service,Food & Drink Shop,}
390	Thu Jul 22 00:39:51 +0000 2010	4a81fb0af964a52031f81fe3	{RAPP}	{33.91912363892849,-118.3954493042706,El Segundo,CA,United States}	{Professional & Other Places,}
390	Wed Jul 21 04:44:51 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
390	Mon Jul 19 17:17:02 +0000 2010	4aea53f6f964a5200bbb21e3	{City Of Angels Veterinary Specialty Center}	{34.017361466387136,-118.38827159711467,Culver City,CA,United States}	{Professional & Other Places,}
390	Mon Jul 19 17:17:02 +0000 2010	4aea53f6f964a5200bbb21e3	{City Of Angels Veterinary Specialty Center}	{34.017361466387136,-118.38827159711467,Culver City,CA,United States}	{Professional & Other Places,}
390	Sun Jul 18 22:00:36 +0000 2010	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
390	Sun Jul 18 21:06:10 +0000 2010	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
390	Sun Jul 18 02:27:30 +0000 2010	4a988cddf964a520ab2c20e3	{Echizen}	{33.83052046666667,-118.02908420562744,Cypress,CA,United States}	{Food,}
390	Sat Jul 17 21:11:35 +0000 2010	4ade65e4f964a5209f7521e3	{The Home Depot}	{33.830523304911814,-118.03100619591784,Cypress,CA,United States}	{Shop & Service,}
390	Sat Jul 17 03:35:32 +0000 2010	4b400790f964a5207eb425e3	{Cortina's Italian Market & Pizzeria}	{33.82531625,-117.9581177,Anaheim,CA,United States}	{Food,}
390	Thu Jul 15 02:10:17 +0000 2010	4aa49017f964a5201b4720e3	{Shabu Shabu House}	{34.04892607663138,-118.2404445945765,Los Angeles,CA,United States}	{Food,}
390	Tue Jul 13 04:10:26 +0000 2010	49f6b0bef964a5205c6c1fe3	{Yai Restaurant}	{34.10217098740319,-118.31503350412738,Los Angeles,CA,United States}	{Food,}
390	Fri Jul 09 02:57:34 +0000 2010	4b5271f0f964a520a57d27e3	{The Clay Pot}	{33.857223987579346,-118.08417677879333,Artesia,CA,United States}	{Food,}
390	Fri Jul 09 00:55:26 +0000 2010	432a0b00f964a520d4271fe3	{Baja Sharkeez}	{33.862063,-118.400655,Hermosa Beach,CA,United States}	{Nightlife Spot,Food,}
390	Tue Jul 06 03:01:31 +0000 2010	4c412264da3dc9287e8ec8b9	{BCD Tofu House}	{33.857689,-118.081148,Cerritos,CA,United States}	{Food,}
390	Mon Jul 05 21:56:08 +0000 2010	4af5dbbcf964a520e8fd21e3	{Barrington Dog Park}	{34.06361007341053,-118.46660614013672,Los Angeles,CA,United States}	{Outdoors & Recreation,}
390	Mon Jul 05 17:43:38 +0000 2010	4a916090f964a520041a20e3	{S&W Country Diner}	{34.02213768235205,-118.39655756950378,Culver City,CA,United States}	{Food,}
390	Sat Jul 03 03:40:08 +0000 2010	4af8de00f964a5205c1022e3	{Cafe Nandarang}	{34.063796,-118.30591,Los Angeles,CA,United States}	{Food,}
390	Thu Jul 01 02:11:26 +0000 2010	4a8b6027f964a520490c20e3	{Yojie Japanese Fondue | Artesia}	{33.858008710692644,-118.08424223126715,Artesia,CA,United States}	{Food,}
390	Tue Jun 29 02:13:23 +0000 2010	4b74af3cf964a5204bec2de3	{Sushi Gallery}	{33.88089421666667,-118.07233214378357,Cerritos,CA,United States}	{Food,}
390	Sun Jun 27 03:03:21 +0000 2010	4a4a8fb7f964a520f3ab1fe3	{Portillo's Hot Dogs}	{33.84635123537568,-117.98708081245422,Buena Park,CA,United States}	{Food,}
390	Sat Jun 26 01:50:51 +0000 2010	4bf75d698d30d13aa600ff17	{Pho Little Saigon}	{33.85728370349788,-118.08403645914547,Artesia,CA,United States}	{Food,}
390	Tue Jun 22 01:40:11 +0000 2010	4aea53f6f964a5200bbb21e3	{City Of Angels Veterinary Specialty Center}	{34.017361466387136,-118.38827159711467,Culver City,CA,United States}	{Professional & Other Places,}
390	Sun Jun 20 19:02:09 +0000 2010	4a0474bcf964a520fd711fe3	{ad hoc}	{38.39914583190811,-122.35854391190067,Yountville,CA,United States}	{Food,}
390	Sun Jun 20 02:24:54 +0000 2010	4a90b5b7f964a520361920e3	{Thanh Long}	{37.760331,-122.506032,San Francisco,CA,United States}	{Food,}
390	Sat Jun 19 02:45:23 +0000 2010	46d36f99f964a520594a1fe3	{SHN Orpheum Theatre}	{37.77931196324254,-122.41477983342365,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
390	Fri Jun 18 23:46:27 +0000 2010	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
390	Fri Jun 18 19:20:34 +0000 2010	49fdea19f964a5204a6f1fe3	{Twitter, Inc.}	{37.78209298102679,-122.4005725979805,San Francisco,CA,United States}	{Office,Professional & Other Places,}
390	Wed Jun 16 05:32:04 +0000 2010	4b00c9ddf964a5201d4122e3	{Tea Station}	{33.85754187632923,-118.08474522877182,Artesia,CA,United States}	{Food,}
390	Mon Jun 14 00:08:09 +0000 2010	4ba8338ef964a520f9d039e3	{Wako Honey Pig (???)}	{33.858504517730914,-118.00742268562317,Buena Park,CA,United States}	{Food,}
390	Sun Jun 13 19:17:33 +0000 2010	4aac72cdf964a520fc5d20e3	{Ten Ten Seafood Restaurant}	{33.86761907,-118.0830631,Artesia,CA,United States}	{Food,}
===
390	Sat Feb 20 08:35:04 +0000 2010	4a98856ff964a5207b2c20e3	{Coral Tree Express}	{34.058113,-118.419159,Los Angeles,CA,United States}	{Food,}
