3547	Sun Aug 07 23:23:49 +0000 2011	4b9bae23f964a5208d1936e3	{La Jolla Cove}	{32.84995662097439,-117.27306604385376,La Jolla,CA,United States}	{Outdoors & Recreation,}
3547	Sun Aug 07 22:22:09 +0000 2011	4bc4c1e82a89ef3b6ac7f688	{Bull and Bear Bar and Grill}	{32.848321,-117.27441096666666,San Diego,CA,United States}	{Food,}
3547	Fri Aug 05 19:06:28 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Fri Aug 05 01:57:09 +0000 2011	4c8d7a4bc37a6dcb658d007b	{Sunset Cliffs Natural Park}	{32.731703234854706,-117.25633338567422,San Diego,CA,United States}	{Outdoors & Recreation,}
3547	Fri Aug 05 00:20:23 +0000 2011	4cdc8190a1bba35dc1d69ae5	{OB Noodle House & Sake Bar}	{32.751303707584086,-117.24477607265905,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Wed Aug 03 21:51:53 +0000 2011	4bf17ed2684ca593fed4e0b3	{Coronado Beach}	{32.683091449943134,-117.18442440032959,Coronado,CA,United States}	{Outdoors & Recreation,Beach,}
3547	Wed Aug 03 01:50:45 +0000 2011	4a3d67f4f964a5203aa21fe3	{Las Hadas Bar and Grill}	{32.711080096073516,-117.16107639377437,San Diego,CA,United States}	{Food,}
3547	Sun Jul 31 23:54:03 +0000 2011	4afb6ab0f964a520cc1d22e3	{Cabrillo Beach Yacht Club}	{33.72508922153557,-118.28108310699463,San Pedro,CA,United States}	{Outdoors & Recreation,}
3547	Sun Jul 31 19:48:02 +0000 2011	4b6e256df964a520aaad2ce3	{San Pedro Brewing Co}	{33.73858017830011,-118.28434467315674,San Pedro,CA,United States}	{Nightlife Spot,}
3547	Sun Jul 31 18:38:45 +0000 2011	4b4a9bb6f964a5207f8b26e3	{Sacred Grounds}	{33.738699,-118.287198,San Pedro,CA,United States}	{Food,}
3547	Sun Jul 31 16:55:27 +0000 2011	4b68efcaf964a520ee932be3	{Acapulco Mexican Restaurant}	{33.76217148966045,-118.11642544801967,Long Beach,CA,United States}	{Food,}
3547	Sat Jul 30 02:21:22 +0000 2011	4bb340344019a59318aa37b8	{P.F. Chang's}	{33.762572242512974,-118.19354116916656,Long Beach,CA,United States}	{Food,}
3547	Sat Jul 30 01:00:48 +0000 2011	4bdb9c70c79cc928fecc83e9	{Famous Dave's Bar-B-Que}	{33.762326958853876,-118.19280624389648,Long Beach,CA,United States}	{Food,}
3547	Fri Jul 29 21:10:28 +0000 2011	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3547	Fri Jul 29 04:36:04 +0000 2011	3fd66200f964a520cbef1ee3	{Tap Room}	{33.84159958812653,-118.20071605004097,Los Angeles,CA,United States}	{}
3547	Fri Jul 29 00:50:47 +0000 2011	4afb6ab0f964a520cc1d22e3	{Cabrillo Beach Yacht Club}	{33.72508922153557,-118.28108310699463,San Pedro,CA,United States}	{Outdoors & Recreation,}
3547	Thu Jul 28 15:50:45 +0000 2011	4b9d4081f964a5203d9d36e3	{Los Angeles Cruise Terminal}	{33.74561033874976,-118.27722072601318,Los Angeles,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3547	Thu Jul 28 14:50:01 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Wed Jul 27 20:39:46 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Tue Jul 26 13:44:01 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Tue Jul 26 12:54:46 +0000 2011	4bcb30e03740b713a4eb6165	{Avenue Bagel & Caf? Inc.}	{33.49673509597778,-117.66316,San Juan Capistrano,CA,United States}	{Food,}
3547	Sun Jul 24 01:52:46 +0000 2011	4b81d370f964a5200dc030e3	{Naval Base Commissary}	{32.69075297541817,-117.12914298167108,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
3547	Sun Jul 24 01:52:32 +0000 2011	4b81d370f964a5200dc030e3	{Naval Base Commissary}	{32.69075297541817,-117.12914298167108,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
3547	Sun Jul 24 01:31:47 +0000 2011	4bc3ccc7f8219c7475acb610	{The Home Depot}	{32.7020896672737,-117.10136425492874,San Diego,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3547	Sat Jul 23 17:43:36 +0000 2011	47d2b5bff964a5201d4e1fe3	{Maryjane's Coffee Shop}	{32.707807273820556,-117.16005398268287,San Diego,CA,United States}	{Food,}
3547	Sat Jul 23 15:19:22 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Jul 23 15:01:02 +0000 2011	4b74b011f964a52077ec2de3	{Firestone}	{32.716931104660034,-117.154061794281,San Diego,CA,United States}	{Shop & Service,}
3547	Sat Jul 23 01:04:36 +0000 2011	4b045252f964a5204d5322e3	{Nate's Point Dog Park}	{32.73061346002599,-117.15691566467285,San Diego,CA,United States}	{Outdoors & Recreation,}
3547	Wed Jul 20 02:42:29 +0000 2011	4c8d7a4bc37a6dcb658d007b	{Sunset Cliffs Natural Park}	{32.731703234854706,-117.25633338567422,San Diego,CA,United States}	{Outdoors & Recreation,}
3547	Sun Jul 17 08:19:51 +0000 2011	4c911b117f3b8cfa4ff2991e	{Eden}	{32.74868845939636,-117.15309846,San Diego,CA,United States}	{Nightlife Spot,}
3547	Sat Jul 16 05:35:20 +0000 2011	4ba32914f964a520172e38e3	{Ivy Nightclub at Andaz San Diego}	{32.713752543809896,-117.15850353240967,San Diego,CA,United States}	{Nightlife Spot,}
3547	Sat Jul 16 02:12:25 +0000 2011	4a42e5dbf964a5205fa61fe3	{Reading Cinemas Gaslamp 15}	{32.712588096172766,-117.15969786076663,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
3547	Sun Jul 10 22:00:23 +0000 2011	4bfdbadbe529c9284e67bb8c	{Balboa Park}	{32.731192034631285,-117.15034652208219,San Diego,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3547	Sun Jul 10 07:42:30 +0000 2011	4b105849f964a520536e23e3	{Fred's Mexican Cafe}	{32.79805003333333,-117.24846716666667,San Diego,CA,United States}	{Food,}
3547	Sun Jul 10 05:09:13 +0000 2011	4a46b042f964a5204fa91fe3	{Pacific Beach Shore Club}	{32.794196700928104,-117.25582816180899,San Diego,CA,United States}	{Nightlife Spot,}
3547	Sun Jul 10 00:08:33 +0000 2011	4bf17ed2684ca593fed4e0b3	{Coronado Beach}	{32.683091449943134,-117.18442440032959,Coronado,CA,United States}	{Outdoors & Recreation,Beach,}
3547	Sat Jul 09 20:35:44 +0000 2011	4bca7a72511f9521ebfdafc7	{Church of Steel Body Piercing & Tattoo}	{32.715841,-117.15751962,San Diego,CA,United States}	{Shop & Service,}
3547	Sat Jul 09 19:08:29 +0000 2011	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3547	Sat Jul 09 07:10:33 +0000 2011	4ac2b176f964a520619a20e3	{Fiesta Cantina}	{32.74840432666809,-117.16293165479225,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Tue Jul 05 18:31:50 +0000 2011	4a4f745df964a52054af1fe3	{Fred's Mexican Cafe}	{33.657316862774806,-118.00161838531494,Huntington Beach,CA,United States}	{Nightlife Spot,Food,}
3547	Tue Jul 05 03:11:20 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3547	Mon Jul 04 19:22:31 +0000 2011	411c0480f964a5201a0c1fe3	{Philadelphia International Airport (PHL)}	{39.87700745276243,-75.2424430847168,Philadelphia,PA,United States}	{Travel & Transport,}
3547	Sun Jul 03 16:53:40 +0000 2011	4e0fdc4914956c628508bee6	{Corsun family country house}	{42.20730469006438,-73.74190167904314,Hudson,NY,United States}	{Residence,}
3547	Sun Jul 03 03:04:46 +0000 2011	4e0fdc4914956c628508bee6	{Corsun family country house}	{42.20730469006438,-73.74190167904314,Hudson,NY,United States}	{Residence,}
3547	Sat Jul 02 00:02:46 +0000 2011	41424000f964a520961c1fe3	{Rittenhouse Square}	{39.94952311261479,-75.17189025878906,Philadelphia,PA,United States}	{Outdoors & Recreation,}
3547	Fri Jul 01 21:26:59 +0000 2011	4ada4bd3f964a5200f2121e3	{Ajia Japanese Fusion}	{39.952208,-75.187227,Philadelphia,PA,United States}	{Food,}
3547	Fri Jul 01 20:01:19 +0000 2011	41424000f964a520961c1fe3	{Rittenhouse Square}	{39.94952311261479,-75.17189025878906,Philadelphia,PA,United States}	{Outdoors & Recreation,}
3547	Fri Jul 01 16:48:50 +0000 2011	41424000f964a520961c1fe3	{Rittenhouse Square}	{39.94952311261479,-75.17189025878906,Philadelphia,PA,United States}	{Outdoors & Recreation,}
3547	Fri Jul 01 15:49:10 +0000 2011	49c14412f964a5209b551fe3	{Drexel University}	{39.9554776358937,-75.18856287002563,Philadelphia,PA,United States}	{College & University,}
3547	Wed Jun 29 23:39:53 +0000 2011	412fcb00f964a520270d1fe3	{Bob & Edith's Diner}	{38.863747,-77.082355,Arlington,VA,United States}	{Food,}
3547	Wed Jun 29 23:38:11 +0000 2011	40b13b00f964a5206df71ee3	{District Chophouse & Brewery}	{38.89644830121856,-77.02192163017956,Washington,DC,United States}	{Nightlife Spot,Food,}
3547	Wed Jun 29 22:27:44 +0000 2011	40b13b00f964a5206df71ee3	{District Chophouse & Brewery}	{38.89644830121856,-77.02192163017956,Washington,DC,United States}	{Nightlife Spot,Food,}
3547	Wed Jun 29 16:43:38 +0000 2011	4c1076c0ce57c928250082d2	{Mason-Dixon Line (MD/PA Border)}	{39.71989649503089,-77.30678915977478,Emmitsburg,MD,United States}	{Travel & Transport,}
3547	Wed Jun 29 01:22:39 +0000 2011	4bab9ee6f964a520f7b93ae3	{Bull Run Tap House}	{40.962378829971335,-76.88814943934445,Lewisburg,PA,United States}	{Nightlife Spot,Food,}
3547	Tue Jun 28 10:08:45 +0000 2011	411c0480f964a5201a0c1fe3	{Philadelphia International Airport (PHL)}	{39.87700745276243,-75.2424430847168,Philadelphia,PA,United States}	{Travel & Transport,}
3547	Tue Jun 28 04:39:15 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3547	Mon Jun 27 03:16:57 +0000 2011	45aa0d27f964a5202c411fe3	{Thai Stick}	{37.78763196,-122.413378,San Francisco,CA,United States}	{Food,}
3547	Sun Jun 26 14:56:09 +0000 2011	4e056011fa767637fd1de9db	{Durvi's American bungalow}	{37.78735,-122.415772,San Francisco,CA,United States}	{}
3547	Sat Jun 25 23:10:22 +0000 2011	4735a4c2f964a520344c1fe3	{Lookout}	{37.764353,-122.433365,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Jun 25 20:10:36 +0000 2011	40f71a80f964a520bc0a1fe3	{Lime}	{37.7650683,-122.431834,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Jun 25 18:58:57 +0000 2011	4e056011fa767637fd1de9db	{Durvi's American bungalow}	{37.78735,-122.415772,San Francisco,CA,United States}	{}
3547	Sat Jun 25 13:52:14 +0000 2011	4e056011fa767637fd1de9db	{Durvi's American bungalow}	{37.78735,-122.415772,San Francisco,CA,United States}	{}
3547	Sat Jun 25 06:19:15 +0000 2011	410c3280f964a520ba0b1fe3	{Butter}	{37.77109824243092,-122.41324225110944,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Jun 25 04:12:09 +0000 2011	4e056011fa767637fd1de9db	{Durvi's American bungalow}	{37.78735,-122.415772,San Francisco,CA,United States}	{}
3547	Sat Jun 25 00:25:16 +0000 2011	4d7c11cc86cfa1434a68c2a0	{I-5 North}	{37.38836375615676,-121.13130908814564,Newman,CA,United States}	{Travel & Transport,}
3547	Fri Jun 24 20:11:44 +0000 2011	4b38d2f0f964a520c85025e3	{McDonald's}	{34.79404687,-118.852517,Gorman,CA,United States}	{Food,}
3547	Mon Jun 20 03:19:49 +0000 2011	4a5ab9a6f964a520ceba1fe3	{Ralphs}	{32.712258231224205,-117.16351177939859,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
3547	Sat Jun 18 04:37:08 +0000 2011	42eeb780f964a520af261fe3	{The W Beach Bar}	{32.71770668158207,-117.16713608499197,San Diego,CA,United States}	{Nightlife Spot,}
3547	Sat Jun 18 04:36:38 +0000 2011	42951180f964a5203b241fe3	{W San Diego}	{32.717741914159596,-117.16683741247434,San Diego,CA,United States}	{Travel & Transport,Food,Hotel,}
3547	Thu Jun 16 18:23:59 +0000 2011	4aff86bbf964a520453922e3	{Royal India}	{32.71153458589989,-117.16135784312233,San Diego,CA,United States}	{Food,}
3547	Tue Jun 14 18:13:46 +0000 2011	4ab81a87f964a520337c20e3	{Fox Sports Grill}	{32.70349723725476,-117.15906143188477,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Mon Jun 13 18:27:09 +0000 2011	4a5a8a1ef964a52083ba1fe3	{Which Wich? Superior Sandwiches}	{32.74748928784377,-117.16019183616154,San Diego,CA,United States}	{Food,}
3547	Sun Jun 12 04:20:55 +0000 2011	4b7621c9f964a520d63e2ee3	{The Old Globe Theatre}	{32.73200335047502,-117.15193748474121,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3547	Sat Jun 11 23:14:09 +0000 2011	4a92008bf964a520901c20e3	{Chipotle Mexican Grill}	{32.767929408029794,-117.15316119044772,San Diego,CA,United States}	{Food,}
3547	Sat Jun 11 21:23:05 +0000 2011	4bf17ed2684ca593fed4e0b3	{Coronado Beach}	{32.683091449943134,-117.18442440032959,Coronado,CA,United States}	{Outdoors & Recreation,Beach,}
3547	Sat Jun 11 06:31:20 +0000 2011	4c911b117f3b8cfa4ff2991e	{Eden}	{32.74868845939636,-117.15309846,San Diego,CA,United States}	{Nightlife Spot,}
3547	Sat Jun 11 05:48:06 +0000 2011	4b11a3b9f964a520248123e3	{Gossip Grill}	{32.74884951141222,-117.15020870685635,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Jun 11 03:02:51 +0000 2011	42951180f964a5203b241fe3	{W San Diego}	{32.717741914159596,-117.16683741247434,San Diego,CA,United States}	{Travel & Transport,Food,Hotel,}
3547	Fri Jun 10 23:44:37 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Fri Jun 10 18:53:37 +0000 2011	4b6223f0f964a52019382ae3	{Old Gallery Coffee House}	{32.717733,-117.158663,San Diego,CA,United States}	{Food,}
3547	Fri Jun 10 00:34:05 +0000 2011	4bd3b66f462cb713272fdf07	{Martinis Above Fourth}	{32.749075,-117.161713,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Thu Jun 09 18:43:05 +0000 2011	4a3547c1f964a520b89c1fe3	{RA Sushi Bar Restaurant}	{32.715704714144934,-117.16048477449557,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Wed Jun 08 18:27:54 +0000 2011	4b3ed29bf964a52065a225e3	{Alexis Greek Cafe}	{32.747988,-117.160287,San Diego,CA,United States}	{Food,}
3547	Sun Jun 05 23:22:32 +0000 2011	4bd619b56798ef3b4299648d	{Hats Unlimited}	{32.847043066666664,-117.2748167,La Jolla,CA,United States}	{Shop & Service,Clothing Store,}
3547	Sun Jun 05 21:04:54 +0000 2011	4bbbbc3e2d9ea59338d19fce	{La Jolla Shores Beach}	{32.85781580981742,-117.25716590881348,San Diego,CA,United States}	{Outdoors & Recreation,}
3547	Sun Jun 05 19:27:36 +0000 2011	4bc4c1e82a89ef3b6ac7f688	{Bull and Bear Bar and Grill}	{32.848321,-117.27441096666666,San Diego,CA,United States}	{Food,}
3547	Sat Jun 04 17:38:09 +0000 2011	4bf335896ba2b7130c198977	{Journey into Africa Tour}	{33.09582901185688,-116.99745297431946,Escondido,CA,United States}	{Travel & Transport,Outdoors & Recreation,Arts & Entertainment,}
3547	Sat Jun 04 17:09:39 +0000 2011	49dbbf31f964a520f45e1fe3	{San Diego Zoo Safari Park}	{33.09919951221468,-117.00070381164551,Escondido,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
3547	Thu Jun 02 03:26:26 +0000 2011	4a5ab9a6f964a520ceba1fe3	{Ralphs}	{32.712258231224205,-117.16351177939859,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
3547	Mon May 30 21:47:37 +0000 2011	40e0b100f964a52052021fe3	{Karl Strauss Brewery & Restaurant}	{32.71746077180261,-117.16723372783578,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Mon May 30 21:46:24 +0000 2011	4c12742b583c9c7489433fa4	{Searsucker}	{32.71173216869795,-117.16005398268287,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Mon May 30 01:52:20 +0000 2011	4b11c0d2f964a520de8323e3	{UA Horton Plaza 14}	{32.71428513756385,-117.16179728507996,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
3547	Mon May 30 00:57:47 +0000 2011	4aadbf9ef964a520616120e3	{Sammy's Woodfired Pizza & Grill}	{32.713355353177555,-117.16116428375244,San Diego,CA,United States}	{Food,}
3547	Sun May 29 18:02:38 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sun May 29 03:37:05 +0000 2011	4cdc8190a1bba35dc1d69ae5	{OB Noodle House & Sake Bar}	{32.751303707584086,-117.24477607265905,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat May 28 16:38:41 +0000 2011	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3547	Sat May 28 03:26:19 +0000 2011	4bd900cf2e6f0f47f7870908	{Jsix Restaurant}	{32.70956609962498,-117.15899135900274,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Thu May 26 09:38:42 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Mon May 23 22:15:43 +0000 2011	4b74b011f964a52077ec2de3	{Firestone}	{32.716931104660034,-117.154061794281,San Diego,CA,United States}	{Shop & Service,}
3547	Sun May 22 01:05:59 +0000 2011	4bd3b66f462cb713272fdf07	{Martinis Above Fourth}	{32.749075,-117.161713,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Fri May 20 10:54:16 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Thu May 19 02:15:57 +0000 2011	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Sun May 15 19:07:14 +0000 2011	4ac6b257f964a520dcb520e3	{Leoness Cellars}	{33.523826863458474,-117.01859654119063,Temecula,CA,United States}	{Nightlife Spot,Food,}
3547	Sun May 15 17:46:16 +0000 2011	4b64cb8df964a520a9d02ae3	{Stuart Cellars}	{33.523742445239094,-117.0740441314245,Temecula,CA,United States}	{Food,}
3547	Sun May 15 17:00:12 +0000 2011	4b8ac301f964a520477f32e3	{Starbucks}	{33.50435649233241,-117.15136885643005,Temecula,CA,United States}	{Food,}
3547	Sun May 15 03:27:04 +0000 2011	40e0b100f964a520dc021fe3	{Whaling Bar & Grill}	{32.848379700159455,-117.27322894815295,La Jolla,CA,United States}	{Nightlife Spot,Food,}
3547	Sat May 14 23:32:33 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat May 14 16:25:12 +0000 2011	4bfb22aff214a59387deae0e	{The Little Yoga Studio}	{32.717861493855494,-117.15821592743163,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3547	Sun May 01 21:58:21 +0000 2011	46a9ccf2f964a52055491fe3	{Firehouse Pacific Beach}	{32.79473792609577,-117.25552976131439,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sun May 01 03:30:54 +0000 2011	4cfe7765d7206ea88e8c4e69	{Tre Porcellini}	{32.74828936563966,-117.15075440255143,San Diego,CA,United States}	{Food,}
3547	Sat Apr 30 23:01:10 +0000 2011	4a978c2df964a520a72920e3	{Birch Aquarium At Scripps Institution of Oceanography}	{32.86584552330808,-117.25024580955505,La Jolla,CA,United States}	{Outdoors & Recreation,Beach,Arts & Entertainment,Professional & Other Places,}
3547	Sat Apr 30 05:19:14 +0000 2011	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Fri Apr 22 03:31:46 +0000 2011	4ae1009ef964a520768421e3	{Lowe's Home Improvement}	{32.78139355864568,-117.12627410888672,San Diego,CA,United States}	{Shop & Service,}
3547	Tue Apr 19 23:44:17 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Sat Apr 16 22:12:35 +0000 2011	4ac2b176f964a520619a20e3	{Fiesta Cantina}	{32.74840432666809,-117.16293165479225,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Apr 16 05:50:28 +0000 2011	4a3dd4d2f964a520b3a21fe3	{Syrah Wine Parlor}	{32.71477259346671,-117.16000556945801,San Diego,CA,United States}	{Nightlife Spot,}
3547	Sat Apr 16 05:32:13 +0000 2011	4c12742b583c9c7489433fa4	{Searsucker}	{32.71173216869795,-117.16005398268287,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Apr 16 05:30:46 +0000 2011	4a693d42f964a520d2cb1fe3	{Prohibition Liquor Bar}	{32.71120335125421,-117.16011142164359,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3547	Sun Apr 10 21:43:05 +0000 2011	4a42e5dbf964a5205fa61fe3	{Reading Cinemas Gaslamp 15}	{32.712588096172766,-117.15969786076663,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
3547	Sun Apr 10 20:47:41 +0000 2011	4a67fe2cf964a52050ca1fe3	{J.Wok}	{32.71149839765083,-117.15732561348867,San Diego,CA,United States}	{Food,}
3547	Sun Apr 10 20:44:10 +0000 2011	4a67fe2cf964a52050ca1fe3	{J.Wok}	{32.71149839765083,-117.15732561348867,San Diego,CA,United States}	{Food,}
3547	Sun Apr 10 05:22:33 +0000 2011	4d0983ed64716ea8f885db10	{The Lincoln Room}	{32.71482224160362,-117.16090679168701,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Apr 09 03:45:03 +0000 2011	4a216f1ef964a520e97c1fe3	{Suite & Tender}	{32.716192,-117.160146,San Diego,CA,United States}	{Food,}
3547	Fri Apr 08 12:32:47 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Thu Apr 07 17:09:40 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Tue Apr 05 21:06:53 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Mon Apr 04 19:02:04 +0000 2011	4ac7c1e0f964a52094b920e3	{Las Cuatro Milpas}	{32.701956,-117.145161,San Diego,CA,United States}	{Food,}
3547	Mon Apr 04 01:42:27 +0000 2011	4aca9d2ef964a5208fc220e3	{NEX Navy Exchange}	{32.69002632919428,-117.12756156921387,San Diego,CA,United States}	{Shop & Service,Professional & Other Places,}
3547	Sun Apr 03 23:20:55 +0000 2011	465a059af964a52022471fe3	{Westfield Horton Plaza}	{32.714005195322024,-117.16228260254077,San Diego,CA,United States}	{Shop & Service,}
3547	Sat Apr 02 19:18:34 +0000 2011	42a78680f964a52019251fe3	{Baja Betty's}	{32.74832369385799,-117.1506510076891,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Fri Apr 01 15:49:36 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Thu Mar 31 21:41:14 +0000 2011	4b560953f964a5200ffd27e3	{BMW of San Diego}	{32.82838257852123,-117.14413128196897,San Diego,CA,United States}	{Shop & Service,}
3547	Wed Mar 30 01:22:38 +0000 2011	4a3d67f4f964a5203aa21fe3	{Las Hadas Bar and Grill}	{32.711080096073516,-117.16107639377437,San Diego,CA,United States}	{Food,}
3547	Sun Mar 27 19:38:03 +0000 2011	40f71a80f964a520b30a1fe3	{Princess Pub & Grille}	{32.722799,-117.168155,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Fri Mar 25 04:10:20 +0000 2011	4bddc974e75c0f479b9bc503	{Analog Bar}	{32.71366324742879,-117.16004249488877,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Fri Mar 25 01:44:42 +0000 2011	4a6554c4f964a5207dc71fe3	{Currant @ The Sofia Hotel}	{32.715864846095315,-117.1642756462097,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Thu Mar 24 03:57:45 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Thu Mar 24 01:41:39 +0000 2011	4d0983ed64716ea8f885db10	{The Lincoln Room}	{32.71482224160362,-117.16090679168701,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Wed Mar 23 03:02:09 +0000 2011	4a5ab9a6f964a520ceba1fe3	{Ralphs}	{32.712258231224205,-117.16351177939859,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
3547	Sat Mar 19 23:20:41 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Mar 19 19:55:14 +0000 2011	4ac7c1e0f964a52094b920e3	{Las Cuatro Milpas}	{32.701956,-117.145161,San Diego,CA,United States}	{Food,}
3547	Sat Mar 19 06:35:33 +0000 2011	4a8230fdf964a520d6f81fe3	{The Shout House}	{32.712082525827434,-117.16085314750671,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3547	Sat Mar 19 01:33:37 +0000 2011	4d0983ed64716ea8f885db10	{The Lincoln Room}	{32.71482224160362,-117.16090679168701,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Fri Mar 18 01:43:02 +0000 2011	4d8270f3fcb6236a4a8392ee	{ShamROCK 2011}	{32.7133174,-117.159556,,,United States}	{Nightlife Spot,}
3547	Sun Mar 13 17:00:03 +0000 2011	4bb7d01d314e952149c0479d	{Starbucks}	{34.03112508803273,-118.8430917263031,Malibu,CA,United States}	{Food,}
3547	Sun Mar 13 16:58:56 +0000 2011	4bae80f5f964a52059ba3be3	{Thornhill Broome Beach}	{34.08181950965863,-119.03307795524597,Malibu,CA,United States}	{Outdoors & Recreation,}
3547	Sun Mar 13 16:58:55 +0000 2011	4bae80f5f964a52059ba3be3	{Thornhill Broome Beach}	{34.08181950965863,-119.03307795524597,Malibu,CA,United States}	{Outdoors & Recreation,}
3547	Sun Mar 13 03:57:27 +0000 2011	4bae80f5f964a52059ba3be3	{Thornhill Broome Beach}	{34.08181950965863,-119.03307795524597,Malibu,CA,United States}	{Outdoors & Recreation,}
3547	Sat Mar 12 05:21:19 +0000 2011	4c12742b583c9c7489433fa4	{Searsucker}	{32.71173216869795,-117.16005398268287,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sun Mar 06 07:13:42 +0000 2011	429ba900f964a52092241fe3	{Altitude Sky Lounge}	{32.70844448652966,-117.15880393981934,San Diego,CA,United States}	{Travel & Transport,Nightlife Spot,}
3547	Sat Mar 05 19:52:31 +0000 2011	45933bd9f964a52042401fe3	{Fashion Valley Mall}	{32.76831332445334,-117.16644287109375,San Diego,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
3547	Sat Mar 05 03:46:00 +0000 2011	4c12742b583c9c7489433fa4	{Searsucker}	{32.71173216869795,-117.16005398268287,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Feb 26 08:49:51 +0000 2011	4ac7f99ff964a520f8ba20e3	{Subway}	{32.708428502082825,-117.159125,San Diego,CA,United States}	{Food,}
3547	Sat Feb 26 08:32:21 +0000 2011	4b99bd39f964a520548f35e3	{Quality Social}	{32.713572002832606,-117.15936183929443,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Feb 26 06:54:21 +0000 2011	4a3dd4d2f964a520b3a21fe3	{Syrah Wine Parlor}	{32.71477259346671,-117.16000556945801,San Diego,CA,United States}	{Nightlife Spot,}
3547	Sat Feb 26 04:24:42 +0000 2011	4a66bb44f964a520d2c81fe3	{Taka Restaurant}	{32.711251,-117.16018795967102,San Diego,CA,United States}	{Food,}
3547	Thu Feb 24 19:48:11 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Wed Feb 23 19:07:44 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Sun Feb 20 21:06:39 +0000 2011	42a78680f964a52019251fe3	{Baja Betty's}	{32.74832369385799,-117.1506510076891,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Feb 19 20:44:39 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Feb 19 09:35:25 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Thu Feb 17 19:13:17 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Thu Feb 17 04:09:21 +0000 2011	4a4f7618f964a52059af1fe3	{Baja Sharkeez}	{33.658531379293166,-118.00080299377441,Huntington Beach,CA,United States}	{Nightlife Spot,Food,}
3547	Thu Feb 17 02:46:04 +0000 2011	4a334140f964a5201e9b1fe3	{Beachfront 301 Bar & Grill}	{33.65913863112402,-118.00028800964355,Huntington Beach,CA,United States}	{Nightlife Spot,Food,}
3547	Thu Feb 17 01:57:34 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Thu Feb 17 01:57:34 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Wed Feb 16 03:58:01 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Mon Feb 14 21:37:26 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Mon Feb 14 20:50:28 +0000 2011	4b6f56d2f964a52031ec2ce3	{John's Philly Grille}	{33.74532486122504,-118.10568809509277,Seal Beach,CA,United States}	{Food,}
3547	Mon Feb 14 17:48:31 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Mon Feb 14 16:56:39 +0000 2011	4a719d2cf964a5204bd91fe3	{Starbucks}	{33.57979591130058,-117.66897721107841,Mission Viejo,CA,United States}	{Food,}
3547	Mon Feb 14 03:53:52 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Feb 12 14:54:28 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Sat Feb 12 03:46:23 +0000 2011	40e0b100f964a52030021fe3	{Grant Grill}	{32.716097954979496,-117.16111085698061,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Fri Feb 11 20:45:34 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Fri Feb 11 20:06:42 +0000 2011	4b71c62af964a520b25b2de3	{SUBWAY}	{33.75870559842353,-118.08229923248291,Seal Beach,CA,United States}	{Food,}
3547	Fri Feb 11 19:32:08 +0000 2011	4be196664ed5c9b6b3bbccce	{Naval Weapons Station Seal Beach}	{33.774207527266704,-118.06748244599758,Seal Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3547	Fri Feb 11 16:22:42 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Thu Feb 10 20:34:55 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Thu Feb 10 02:28:18 +0000 2011	4cdc8190a1bba35dc1d69ae5	{OB Noodle House & Sake Bar}	{32.751303707584086,-117.24477607265905,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Wed Feb 09 14:40:48 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Wed Feb 09 14:40:35 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Mon Feb 07 14:30:53 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Sun Feb 06 15:04:56 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Sat Feb 05 03:14:11 +0000 2011	4adf98b8f964a520f57b21e3	{DoubleTree by Hilton San Diego - Mission Valley}	{32.76994822993164,-117.15989889740835,San Diego,CA,United States}	{Travel & Transport,Hotel,}
3547	Fri Feb 04 21:45:53 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Fri Feb 04 19:17:49 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Fri Feb 04 02:22:29 +0000 2011	4b81d370f964a5200dc030e3	{Naval Base Commissary}	{32.69075297541817,-117.12914298167108,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
3547	Thu Feb 03 22:19:03 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Thu Feb 03 00:12:52 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Wed Feb 02 19:31:20 +0000 2011	4b8c81b2f964a5203fd432e3	{BJ's Restaurant & Brewhouse}	{33.9131061060104,-117.88927137851715,Brea,CA,United States}	{Nightlife Spot,Food,}
3547	Tue Feb 01 22:09:28 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Mon Jan 31 20:20:12 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Mon Jan 31 02:57:18 +0000 2011	4a4a6ac2f964a520caab1fe3	{Sushi Deli 1}	{32.749967065354404,-117.16569441169523,San Diego,CA,United States}	{Food,}
3547	Sun Jan 30 16:41:26 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sun Jan 30 01:56:25 +0000 2011	4a5ab9a6f964a520ceba1fe3	{Ralphs}	{32.712258231224205,-117.16351177939859,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
3547	Sat Jan 29 22:26:41 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Jan 29 03:35:28 +0000 2011	4a2f0206f964a52096981fe3	{Sole Luna Cafe}	{32.71993181489527,-117.1584169655283,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Fri Jan 28 14:38:29 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Fri Jan 28 03:36:59 +0000 2011	46c1c912f964a520f2491fe3	{Neighborhood}	{32.712542702031165,-117.15740602910056,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Thu Jan 27 19:38:10 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Thu Jan 27 18:36:00 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Thu Jan 27 17:02:31 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Thu Jan 27 05:27:24 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Wed Jan 26 22:47:23 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Tue Jan 25 20:11:48 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Mon Jan 24 15:32:31 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Sun Jan 23 21:12:30 +0000 2011	4a6d2c2ef964a520a4d21fe3	{Yogurt Stop}	{34.08574926601241,-118.38293999433517,West Hollywood,CA,United States}	{Food,}
3547	Sun Jan 23 18:56:49 +0000 2011	41cf5080f964a520a61e1fe3	{The Abbey Food & Bar}	{34.083373986214625,-118.38528500025966,West Hollywood,CA,United States}	{Nightlife Spot,}
3547	Sun Jan 23 07:48:42 +0000 2011	3fd66200f964a5203ef01ee3	{Mother Lode}	{34.083897140671944,-118.38516762862368,West Hollywood,CA,United States}	{Nightlife Spot,}
3547	Sun Jan 23 01:01:32 +0000 2011	49cff672f964a520e95a1fe3	{Beverly Center}	{34.075056969511444,-118.37755680084229,Los Angeles,CA,United States}	{Shop & Service,}
3547	Sun Jan 23 00:32:47 +0000 2011	4a2c77d0f964a52066971fe3	{Hollywood Forever Cemetery}	{34.0886703629891,-118.31829071044922,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3547	Sat Jan 22 23:03:41 +0000 2011	4a2424c8f964a520fa7d1fe3	{Se?or Fish}	{34.04891258696375,-118.23836356401443,Los Angeles,CA,United States}	{Food,}
3547	Sat Jan 22 08:07:06 +0000 2011	4a753cdef964a520b9e01fe3	{Ding Dong Dang}	{34.05208371,-118.29190237,Los Angeles,CA,United States}	{Nightlife Spot,}
3547	Sat Jan 22 06:56:21 +0000 2011	4b25c475f964a520ff7524e3	{Ma Dang Sae}	{34.05590632422851,-118.29175366700349,Los Angeles,CA,United States}	{Food,}
3547	Fri Jan 21 17:59:52 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Fri Jan 21 03:09:42 +0000 2011	4ac7c857f964a520bfb920e3	{The Balboa Theatre}	{32.71454449849501,-117.16123147815682,San Diego,CA,United States}	{Nightlife Spot,Performing Arts Venue,Arts & Entertainment,}
3547	Fri Jan 21 01:40:13 +0000 2011	4c96b84794a0236ab690a112	{Mint Downtown Thai}	{32.71297400375008,-117.16105916216905,San Diego,CA,United States}	{Food,}
3547	Thu Jan 20 22:19:30 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Wed Jan 19 17:28:31 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Wed Jan 19 02:58:24 +0000 2011	4a3d67f4f964a5203aa21fe3	{Las Hadas Bar and Grill}	{32.711080096073516,-117.16107639377437,San Diego,CA,United States}	{Food,}
3547	Tue Jan 18 18:52:30 +0000 2011	4aca9d2ef964a5208fc220e3	{NEX Navy Exchange}	{32.69002632919428,-117.12756156921387,San Diego,CA,United States}	{Shop & Service,Professional & Other Places,}
3547	Tue Jan 18 00:43:59 +0000 2011	4afe033df964a5200d2d22e3	{Zion Market}	{32.824092,-117.148463,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3547	Mon Jan 17 22:57:45 +0000 2011	4b81d370f964a5200dc030e3	{Naval Base Commissary}	{32.69075297541817,-117.12914298167108,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
3547	Mon Jan 17 17:53:27 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sun Jan 16 18:11:39 +0000 2011	4d836e6ed5fab60c93d4cb9b	{USS Princeton (CG-59)}	{32.683091449943156,-117.13155269622803,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
3547	Sat Jan 15 22:03:54 +0000 2011	4bae81d5f964a520c1ba3be3	{Breakers Beach}	{32.68888816656449,-117.20382352958288,Coronado,CA,United States}	{Outdoors & Recreation,}
3547	Sat Jan 15 21:20:10 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Jan 15 19:14:30 +0000 2011	44cb61e0f964a5200a361fe3	{Caffe Italia}	{32.723212379751004,-117.16833114624023,San Diego,CA,United States}	{Food,}
3547	Sat Jan 15 18:49:07 +0000 2011	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3547	Sat Jan 15 17:05:31 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Jan 15 06:59:56 +0000 2011	4a67ebdbf964a52041ca1fe3	{The Fleetwood}	{32.70933629408655,-117.1584169655283,San Diego,CA,United States}	{Nightlife Spot,Office,Professional & Other Places,}
3547	Sat Jan 15 06:23:56 +0000 2011	4b9c14b9f964a520084836e3	{600 Front street Apartments}	{32.7079926118408,-117.16765014532275,San Diego,CA,United States}	{Residence,}
3547	Sat Jan 15 04:23:42 +0000 2011	42eeb780f964a520ad261fe3	{Yard House}	{32.71573477120973,-117.16103044282366,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Jan 15 00:39:21 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Fri Jan 14 02:08:47 +0000 2011	4a5ab9a6f964a520ceba1fe3	{Ralphs}	{32.712258231224205,-117.16351177939859,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
3547	Thu Jan 13 19:21:45 +0000 2011	4ae4e5c2f964a520399f21e3	{IKEA}	{32.780491535254356,-117.12700366973877,San Diego,CA,United States}	{Shop & Service,Food,}
3547	Tue Jan 11 19:11:20 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Tue Jan 11 05:39:57 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Tue Jan 11 01:18:07 +0000 2011	4b3c16c5f964a520a88125e3	{Del Rio Apartments}	{32.778621133740494,-117.12986758335315,San Diego,CA,United States}	{Residence,}
3547	Mon Jan 10 21:02:16 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sun Jan 09 18:04:01 +0000 2011	45c5afcaf964a52053421fe3	{The Tractor Room}	{32.744895815849304,-117.16029755,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sun Jan 09 15:38:51 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sun Jan 09 15:38:40 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Fri Jan 07 21:54:02 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Fri Jan 07 03:33:45 +0000 2011	4a7fbfe7f964a5207cf41fe3	{Johnny V}	{32.79707,-117.25263297557831,San Diego,CA,United States}	{Nightlife Spot,}
3547	Fri Jan 07 01:48:48 +0000 2011	4ae4e5c2f964a520399f21e3	{IKEA}	{32.780491535254356,-117.12700366973877,San Diego,CA,United States}	{Shop & Service,Food,}
3547	Thu Jan 06 23:27:59 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Thu Jan 06 03:00:40 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Thu Jan 06 03:00:17 +0000 2011	42a78680f964a52019251fe3	{Baja Betty's}	{32.74832369385799,-117.1506510076891,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Wed Jan 05 21:07:51 +0000 2011	4ae1009ef964a520768421e3	{Lowe's Home Improvement}	{32.78139355864568,-117.12627410888672,San Diego,CA,United States}	{Shop & Service,}
3547	Wed Jan 05 20:52:35 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Mon Jan 03 23:27:44 +0000 2011	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Mon Jan 03 21:53:54 +0000 2011	4b6223f0f964a52019382ae3	{Old Gallery Coffee House}	{32.717733,-117.158663,San Diego,CA,United States}	{Food,}
3547	Mon Jan 03 19:21:40 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3547	Mon Jan 03 11:12:10 +0000 2011	411c0480f964a5201a0c1fe3	{Philadelphia International Airport (PHL)}	{39.87700745276243,-75.2424430847168,Philadelphia,PA,United States}	{Travel & Transport,}
3547	Mon Jan 03 05:55:02 +0000 2011	4cbafb437148f04d9496dfab	{Chateau Delmar}	{40.038228,-75.224075,Philadelphia,PA,United States}	{Nightlife Spot,}
3547	Mon Jan 03 04:52:08 +0000 2011	4b1ea5cbf964a520381d24e3	{FedEx Office}	{40.003148,-75.282417,Wynnewood,PA,United States}	{Professional & Other Places,}
3547	Mon Jan 03 03:34:46 +0000 2011	4cbafb437148f04d9496dfab	{Chateau Delmar}	{40.038228,-75.224075,Philadelphia,PA,United States}	{Nightlife Spot,}
3547	Mon Jan 03 00:19:16 +0000 2011	4ab6ca14f964a5200c7920e3	{The Left Bank}	{39.9568394493033,-75.18372156165412,Philadelphia,PA,United States}	{Professional & Other Places,Residence,}
3547	Sun Jan 02 19:20:53 +0000 2011	4cbafb437148f04d9496dfab	{Chateau Delmar}	{40.038228,-75.224075,Philadelphia,PA,United States}	{Nightlife Spot,}
3547	Sun Jan 02 18:39:33 +0000 2011	4c7fdfc0e602b1f73f91847a	{Saladworks}	{40.00291702067962,-75.22293685199634,Philadelphia,PA,United States}	{Food,}
3547	Sun Jan 02 03:44:22 +0000 2011	4ade72a8f964a520f47521e3	{Yakitori Boy & Japas Restaurant}	{39.95598707670754,-75.15749372073009,Philadelphia,PA,United States}	{Nightlife Spot,Food,}
3547	Sun Jan 02 02:56:51 +0000 2011	4c4680ef49fa9521f6aa5562	{Mixx Asian Bistro & Sushi}	{39.953565,-75.156487,Philadelphia,PA,United States}	{Food,}
3547	Sat Jan 01 21:58:22 +0000 2011	4cbafb437148f04d9496dfab	{Chateau Delmar}	{40.038228,-75.224075,Philadelphia,PA,United States}	{Nightlife Spot,}
3547	Sat Jan 01 13:46:25 +0000 2011	4a0bf2c3f964a5200e751fe3	{Loews Philadelphia Hotel}	{39.95177225247098,-75.16013294760737,Philadelphia,PA,United States}	{Travel & Transport,Food,Convention Center,Professional & Other Places,}
3547	Sat Jan 01 01:17:01 +0000 2011	4ab3aaa5f964a520f96d20e3	{Tavern On Broad}	{39.949153,-75.164346,Philadelphia,PA,United States}	{Nightlife Spot,Food,}
3547	Fri Dec 31 23:53:47 +0000 2010	4a0bf2c3f964a5200e751fe3	{Loews Philadelphia Hotel}	{39.95177225247098,-75.16013294760737,Philadelphia,PA,United States}	{Travel & Transport,Food,Convention Center,Professional & Other Places,}
3547	Fri Dec 31 19:13:17 +0000 2010	4aaad557f964a520a35720e3	{Macy's}	{39.95164578,-75.16236172,Philadelphia,PA,United States}	{Shop & Service,}
3547	Fri Dec 31 16:56:43 +0000 2010	4b795e7ff964a52022f62ee3	{Dunkin Donuts}	{40.03561735153198,-75.21719,Philadelphia,PA,United States}	{Food,}
3547	Fri Dec 31 05:49:43 +0000 2010	4a9453fff964a5203e2120e3	{The Sidecar Bar & Grille}	{39.94174500753261,-75.17940992941652,Philadelphia,PA,United States}	{Nightlife Spot,Food,}
3547	Fri Dec 31 01:50:30 +0000 2010	4cbe47da8db3b60cc9a37178	{Tiger Schulmann's MMA}	{40.13751406463105,-75.11309623718262,Abington,PA,United States}	{Shop & Service,Gym / Fitness Center,}
3547	Thu Dec 30 20:46:54 +0000 2010	4cbafb437148f04d9496dfab	{Chateau Delmar}	{40.038228,-75.224075,Philadelphia,PA,United States}	{Nightlife Spot,}
3547	Tue Dec 28 01:59:00 +0000 2010	4b2d83ecf964a52031d824e3	{Marco's Tapas}	{40.963363437007395,-76.88684340537345,Lewisburg,PA,United States}	{Food,Arts & Entertainment,}
3547	Fri Dec 24 12:22:09 +0000 2010	4bbc606751b89c746e51872a	{476 Northeast Extension}	{40.63223578909114,-75.57709188520951,Allentown,PA,United States}	{Travel & Transport,}
3547	Fri Dec 24 11:40:54 +0000 2010	4e2f3e14d22daa76ed948a8c	{I-76 Schuylkill Expressway}	{39.99770367980548,-75.19607305526732,Philadelphia,PA,United States}	{Travel & Transport,}
3547	Thu Dec 23 21:19:27 +0000 2010	4afd6605f964a520972722e3	{Cosi}	{39.948763,-75.1605377,Philadelphia,PA,United States}	{Food,}
3547	Thu Dec 23 19:18:45 +0000 2010	411c0480f964a5201a0c1fe3	{Philadelphia International Airport (PHL)}	{39.87700745276243,-75.2424430847168,Philadelphia,PA,United States}	{Travel & Transport,}
3547	Thu Dec 23 14:09:37 +0000 2010	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3547	Wed Dec 22 20:47:38 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Wed Dec 15 19:12:29 +0000 2010	4b159c49f964a52017b123e3	{McDonald's}	{21.349036305982345,-157.93053378977064,Honolulu,HI,United States}	{Food,}
3547	Wed Dec 15 11:12:27 +0000 2010	4b05864ff964a520335b22e3	{Moose McGillicuddy's}	{21.2803942478268,-157.8294741607569,Honolulu,HI,United States}	{Nightlife Spot,}
3547	Wed Dec 15 04:13:52 +0000 2010	4c420a8caf052d7fb6527e79	{Tapa Tower}	{21.282726410052568,-157.83594131469727,Honolulu,HI,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3547	Wed Dec 15 02:01:40 +0000 2010	4ba00808f964a520e55337e3	{Hau Tree Bar}	{21.281853280704993,-157.83796790390244,Honolulu,HI,United States}	{Nightlife Spot,}
3547	Tue Dec 14 21:01:41 +0000 2010	4b0324aef964a520fd4c22e3	{Navy Exchange}	{21.349062429850452,-157.9307734966278,Honolulu,HI,United States}	{Shop & Service,Food & Drink Shop,}
===
3547	Sun Oct 31 19:42:30 +0000 2010	4bb3cfb7eb3e952186afcb0a	{Gordon Biersch Brewery And Restaurant}	{38.94550638180305,-77.45104546636847,Sterling,VA,United States}	{Nightlife Spot,Food,}
3547	Sun Oct 31 08:00:29 +0000 2010	4b11a3b9f964a520248123e3	{Gossip Grill}	{32.74884951141222,-117.15020870685635,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sun Oct 31 07:13:59 +0000 2010	41463480f964a520b31c1fe3	{Kadan Club}	{32.76272883206285,-117.1303778886795,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3547	Sun Oct 31 01:35:22 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Oct 30 19:02:16 +0000 2010	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Sat Oct 30 10:02:26 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Oct 30 09:19:12 +0000 2010	4a67fce0f964a5204eca1fe3	{City Delicatessen}	{32.748201,-117.15972661972046,San Diego,CA,United States}	{Food,}
3547	Sat Oct 30 06:15:00 +0000 2010	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Sat Oct 30 06:14:10 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Oct 30 05:21:42 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Oct 30 01:13:14 +0000 2010	4ba5c873f964a520f82139e3	{Lips Restaurant}	{32.75548831844817,-117.12906897068024,San Diego,CA,United States}	{Food,Arts & Entertainment,}
3547	Fri Oct 29 15:57:33 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Fri Oct 29 15:50:11 +0000 2010	4b74b011f964a52077ec2de3	{Firestone}	{32.716931104660034,-117.154061794281,San Diego,CA,United States}	{Shop & Service,}
3547	Fri Oct 29 03:57:21 +0000 2010	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Wed Oct 27 06:59:08 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Wed Oct 27 01:31:32 +0000 2010	4a3d67f4f964a5203aa21fe3	{Las Hadas Bar and Grill}	{32.711080096073516,-117.16107639377437,San Diego,CA,United States}	{Food,}
3547	Mon Oct 25 16:07:33 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Mon Oct 25 15:16:44 +0000 2010	4aca9d2ef964a5208fc220e3	{NEX Navy Exchange}	{32.69002632919428,-117.12756156921387,San Diego,CA,United States}	{Shop & Service,Professional & Other Places,}
3547	Mon Oct 25 01:47:15 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sun Oct 24 23:31:58 +0000 2010	4811b25df964a520304f1fe3	{The Tilted Kilt Pub & Eatery}	{32.708452896970826,-117.15560241421936,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sun Oct 24 22:13:46 +0000 2010	4a2f31fef964a520b5981fe3	{Bare Back Grill}	{32.71467830872844,-117.15908900573316,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sun Oct 24 11:17:47 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sun Oct 24 00:44:43 +0000 2010	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Sat Oct 23 22:47:51 +0000 2010	4a7b6d24f964a520f8ea1fe3	{Target}	{32.76748334128666,-117.15081095695496,San Diego,CA,United States}	{Shop & Service,}
3547	Sat Oct 23 22:47:31 +0000 2010	4a92008bf964a520901c20e3	{Chipotle Mexican Grill}	{32.767929408029794,-117.15316119044772,San Diego,CA,United States}	{Food,}
3547	Sat Oct 23 21:50:06 +0000 2010	4c991d7bdb10b60c4f56876d	{Spirit Halloween}	{32.770654,-117.14881539344788,San Diego,CA,United States}	{Shop & Service,}
3547	Sat Oct 23 20:56:32 +0000 2010	4ad262d3f964a5204ee120e3	{Goodwill}	{32.71557456510464,-117.14913454372018,San Diego,CA,United States}	{Shop & Service,Professional & Other Places,}
3547	Sat Oct 23 04:17:17 +0000 2010	43052100f964a52020271fe3	{Del Mar Racetrack}	{32.97345991420324,-117.26214408874512,Del Mar,CA,United States}	{Food,Arts & Entertainment,}
3547	Sat Oct 23 03:04:15 +0000 2010	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Fri Oct 22 21:21:39 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Fri Oct 22 02:31:03 +0000 2010	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Fri Oct 22 02:31:03 +0000 2010	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Thu Oct 21 17:48:23 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Thu Oct 21 02:16:39 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Wed Oct 20 01:50:15 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Wed Oct 20 00:50:16 +0000 2010	4a3d67f4f964a5203aa21fe3	{Las Hadas Bar and Grill}	{32.711080096073516,-117.16107639377437,San Diego,CA,United States}	{Food,}
3547	Tue Oct 19 15:08:23 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Mon Oct 18 20:03:28 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sun Oct 17 23:44:55 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sun Oct 17 20:20:34 +0000 2010	49e3c0c1f964a520c7621fe3	{In-N-Out Burger}	{34.098239304029015,-118.3416648209095,Hollywood,CA,United States}	{Food,}
3547	Sun Oct 17 10:13:29 +0000 2010	4a7c79e0f964a520baec1fe3	{Hyatt Regency Century Plaza}	{34.05763913064771,-118.41572552100155,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
3547	Sun Oct 17 05:12:36 +0000 2010	4adab784f964a520172421e3	{Starbucks}	{34.0881372425421,-118.37899446487427,West Hollywood,CA,United States}	{Food,}
3547	Sun Oct 17 03:38:37 +0000 2010	4b11b383f964a520a38223e3	{Skewers}	{34.08426621709118,-118.3851790403777,West Hollywood,CA,United States}	{Food,}
3547	Sun Oct 17 01:03:17 +0000 2010	4a7c79e0f964a520baec1fe3	{Hyatt Regency Century Plaza}	{34.05763913064771,-118.41572552100155,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
3547	Sat Oct 16 22:18:33 +0000 2010	4cba24b8d78f4688010cbb73	{2330 First Ave}	{32.72996014929412,-117.16435611623301,San Diego,CA,United States}	{Residence,}
3547	Sat Oct 16 18:14:51 +0000 2010	45c5afcaf964a52053421fe3	{The Tractor Room}	{32.744895815849304,-117.16029755,San Diego,CA,United States}	{Nightlife Spot,Food,}
3547	Sat Oct 16 16:29:47 +0000 2010	4bc0f16d4cdfc9b6e0d29321	{Vantage Pointe Apartments}	{32.71812152403552,-117.15678691864014,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,Residence,}
3547	Sat Oct 16 06:36:15 +0000 2010	429f9d80f964a520bf241fe3	{Typhoon Saloon}	{32.7979,-117.24848091602325,San Diego,CA,United States}	{Nightlife Spot,}
