1067	Tue Jul 05 20:25:43 +0000 2011	4cc879e6d338236adf239d7c	{No Tomatoes! Truck}	{34.05436610955984,-118.26988220214844,Los Angeles,CA,United States}	{Food,}
1067	Tue Jul 05 00:47:45 +0000 2011	4ba6f51cf964a520d97939e3	{Avidan's Place}	{34.09426192190422,-118.2818967385091,Los Angeles,CA,United States}	{Residence,}
1067	Wed Jun 29 15:25:45 +0000 2011	4ba7e081f964a52035bb39e3	{Mobil}	{34.09829522006742,-118.36127542246905,WEST HOLLYWOOD,CA,United States}	{Shop & Service,}
1067	Sat Jun 25 04:51:17 +0000 2011	4e0548eb1838eb15aef3560f	{Marriage Equalitocalypse}	{40.73380965141348,-74.00209978222847,New York,NY,United States}	{Nightlife Spot,Spiritual Center,Professional & Other Places,}
===
1067	Mon May 23 00:15:03 +0000 2011	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
1067	Fri May 20 06:03:38 +0000 2011	4b95e0d8f964a5207cb634e3	{Eastside Luv Wine Bar y QueSo}	{34.04729272,-118.218483,Los Angeles,CA,United States}	{Nightlife Spot,}
1067	Thu May 12 01:33:12 +0000 2011	3fd66200f964a52040e71ee3	{Westville}	{40.73409180850603,-74.00425668435223,New York,NY,United States}	{Food,}
1067	Thu May 05 00:22:23 +0000 2011	4c46378cf5aee21ee9ce1758	{Wells Fargo}	{34.05084336560717,-118.45950439123712,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
1067	Sat Apr 30 20:36:49 +0000 2011	4daa540f4b22f071eab694df	{Madurai Idli Kadai}	{37.36626898234507,-122.01368808746338,Sunnyvale,CA,United States}	{Food,}
1067	Sat Apr 30 01:56:00 +0000 2011	4d90c4a0d00a6ea8a150eb4f	{Yard House}	{37.32278585202591,-121.94789886474608,San Jose,CA,United States}	{Nightlife Spot,Food,}
1067	Sat Apr 23 00:26:41 +0000 2011	49c98953f964a52074581fe3	{Palms Cycle}	{34.021267890930176,-118.40429842472076,Los Angeles,CA,United States}	{Shop & Service,}
1067	Fri Apr 22 22:42:30 +0000 2011	4c58b7a02091a5936e505bd0	{Mohawk General Store}	{34.092791,-118.28055,Los Angeles,CA,United States}	{Shop & Service,}
