3432	Thu Jun 23 13:38:26 +0000 2011	4decd008fa76cc1b8b20100a	{ER Accelerator}	{40.75674194012859,-73.98609343971927,New York,NY,United States}	{Office,Professional & Other Places,}
3432	Sat Jun 04 22:17:15 +0000 2011	49dbb523f964a520e85e1fe3	{Cosi}	{40.74249002726427,-73.99308347972743,New York,NY,United States}	{Food,}
===
3432	Mon May 09 04:24:51 +0000 2011	4b6cf311f964a520b05f2ce3	{The Park Evanston}	{42.047093736277404,-87.67978191375732,Evanston,IL,United States}	{Residence,}
===
3432	Mon Mar 08 17:04:54 +0000 2010	4b91548ef964a520a7b333e3	{Kellogg - Scott H. & Margee M. Filstrup QSR}	{42.05375394591822,-87.67716407775879,Evanston,IL,United States}	{College & University,}
3432	Sat Mar 06 22:58:00 +0000 2010	4b8fe327f964a5207d6733e3	{BC Cleaners}	{42.047294,-87.67920686666666,Evanston,IL,United States}	{Shop & Service,}
3432	Fri Mar 05 16:31:14 +0000 2010	4b8401e9f964a520d51a31e3	{Kellogg - Java City}	{42.053655,-87.677175,Evanston,IL,United States}	{Food,}
3432	Fri Mar 05 06:30:58 +0000 2010	4ac4d633f964a520249f20e3	{Burger King}	{42.049835,-87.680414,Evanston,IL,United States}	{Food,}
3432	Fri Feb 26 04:54:24 +0000 2010	44c7bf21f964a520ea351fe3	{Prairie Moon}	{42.04488817622702,-87.682144192899,Evanston,IL,United States}	{Nightlife Spot,Food,}
3432	Thu Feb 25 19:10:24 +0000 2010	4b8401e9f964a520d51a31e3	{Kellogg - Java City}	{42.053655,-87.677175,Evanston,IL,United States}	{Food,}
3432	Sun Feb 21 08:25:43 +0000 2010	4b6cf311f964a520b05f2ce3	{The Park Evanston}	{42.047093736277404,-87.67978191375732,Evanston,IL,United States}	{Residence,}
3432	Sun Feb 21 08:25:43 +0000 2010	4b6cf311f964a520b05f2ce3	{The Park Evanston}	{42.047093736277404,-87.67978191375732,Evanston,IL,United States}	{Residence,}
3432	Sun Feb 21 04:45:52 +0000 2010	4ac4d633f964a520249f20e3	{Burger King}	{42.049835,-87.680414,Evanston,IL,United States}	{Food,}
3432	Sun Feb 21 04:45:52 +0000 2010	4ac4d633f964a520249f20e3	{Burger King}	{42.049835,-87.680414,Evanston,IL,United States}	{Food,}
3432	Sun Feb 21 02:55:00 +0000 2010	44c7bf21f964a520ea351fe3	{Prairie Moon}	{42.04488817622702,-87.682144192899,Evanston,IL,United States}	{Nightlife Spot,Food,}
3432	Sun Feb 21 02:54:59 +0000 2010	44c7bf21f964a520ea351fe3	{Prairie Moon}	{42.04488817622702,-87.682144192899,Evanston,IL,United States}	{Nightlife Spot,Food,}
3432	Sun Feb 21 01:36:40 +0000 2010	4a511003f964a52088b01fe3	{Bar Louie Evanston}	{42.04552232899402,-87.68195162791483,Evanston,IL,United States}	{Nightlife Spot,Food,}
3432	Sat Feb 20 18:57:41 +0000 2010	44c7bebef964a520e9351fe3	{The Keg of Evanston}	{42.04546976728312,-87.68244557616867,Evanston,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
3432	Sat Feb 20 17:33:12 +0000 2010	4c0ab4a26071a5931a11e032	{Evanston 1st Liquors}	{42.04722966487474,-87.68601457631472,Evanston,IL,United States}	{Shop & Service,Food & Drink Shop,}
3432	Sat Feb 20 06:21:11 +0000 2010	44c7bebef964a520e9351fe3	{The Keg of Evanston}	{42.04546976728312,-87.68244557616867,Evanston,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
3432	Sat Feb 20 03:51:17 +0000 2010	4b7f5c2cf964a520e62930e3	{801 roslyn}	{42.068402,-87.7027,Evanston,IL,United States}	{}
