3664	Tue Aug 09 01:50:03 +0000 2011	4b469baaf964a520692526e3	{Heidi Says Shoes}	{37.7891220518536,-122.43387605663182,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3664	Sun Jul 24 21:02:43 +0000 2011	4c470b1e96abd13a606d6f01	{9th Ward}	{29.975585480307593,-90.03869893919642,New Orleans,LA,United States}	{Outdoors & Recreation,}
3664	Sun Jul 24 20:59:22 +0000 2011	4b49ee3cf964a520317626e3	{St. Louis Cemetery No. 1}	{29.95934989059685,-90.07140040397644,New Orleans,LA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
3664	Sat Jul 23 21:49:41 +0000 2011	4e2af9d98877b69d49daef22	{Pig 'N Punch 2011 @Washington Square Park}	{29.9650876,-90.05764068333333,,,United States}	{Outdoors & Recreation,}
3664	Fri Jul 22 04:48:55 +0000 2011	4a65d6a4f964a520a1c71fe3	{Louis Armstrong New Orleans International Airport (MSY)}	{29.984936414376474,-90.25714874267578,Kenner,LA,United States}	{Travel & Transport,}
3664	Wed Jul 20 22:17:29 +0000 2011	4c054b9973a8c9b6994297e0	{SimpleGeo}	{37.772414,-122.406113,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3664	Sun Jul 17 00:28:24 +0000 2011	436aa480f964a520a9291fe3	{Mission Bar}	{37.75399356696707,-122.41861816011813,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sat Jul 09 22:09:17 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
3664	Sat Jul 09 05:50:54 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Fri Jul 08 13:27:16 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
3664	Sun Jul 03 16:00:50 +0000 2011	4be613205254d13ab19760e1	{Graves Mountain Lodge}	{38.48900234703332,-78.3296012878418,Syria,VA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Professional & Other Places,}
3664	Thu Jun 30 22:34:03 +0000 2011	4e1efb59315147614303f946	{Virgin America}	{37.61739287185886,-122.38207340240479,San Francisco,CA,United States}	{Travel & Transport,Airport,}
3664	Sat Jun 25 22:49:19 +0000 2011	4e04df49d22df322e6e38586	{San Francisco Pride 2011}	{37.779383,-122.417797,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Arts & Entertainment,}
3664	Wed Jun 22 01:50:37 +0000 2011	43a16022f964a5202c2c1fe3	{Anchor Brewing Company}	{37.7634866204544,-122.40136921405792,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sat Jun 18 19:25:21 +0000 2011	4c1d20f4fcf8c9b68f3dab0b	{Oysterfest}	{32.70633886,-117.167888,,,United States}	{Arts & Entertainment,}
3664	Mon Jun 13 03:14:10 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
3664	Sun Jun 12 01:54:29 +0000 2011	4a91d295f964a520001c20e3	{Hiller Aviation Museum}	{37.512546024643,-122.2532168575826,San Carlos,CA,United States}	{Museum,Arts & Entertainment,Professional & Other Places,}
3664	Sat Jun 11 03:41:57 +0000 2011	4c0082bd34ccc928bec5e1cd	{William Randolph Hearst Greek Theatre}	{37.87370694,-122.25432786,Berkeley,CA,United States}	{College & University,Arts & Entertainment,}
3664	Fri Jun 10 06:39:12 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Sat Jun 04 03:29:32 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Tue May 31 02:59:30 +0000 2011	4b21d125f964a520b04124e3	{Nombe}	{37.757223,-122.419014,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Fri May 20 06:07:18 +0000 2011	3fd66200f964a52067ed1ee3	{Murio's Trophy Room}	{37.76926434955594,-122.45214500593387,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Fri May 20 04:40:49 +0000 2011	4394211bf964a5207c2b1fe3	{Red Victorian Movie House}	{37.76942428571429,-122.451203,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
3664	Fri May 20 01:40:22 +0000 2011	4b55e757f964a5208df527e3	{SparkPR}	{37.787386,-122.388075,San Francisco,CA,United States}	{Professional & Other Places,}
3664	Thu May 19 05:49:09 +0000 2011	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3664	Wed May 18 03:11:06 +0000 2011	4d72a2395f003704aabae3a0	{Mr. Lew's Win Win Bar & Grand Sazerac Emporium}	{37.785587,-122.41288,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Wed May 18 01:16:46 +0000 2011	45dc447bf964a52001431fe3	{Yerba Buena Center for the Arts}	{37.785359635574224,-122.40169644355774,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
3664	Tue May 17 05:49:31 +0000 2011	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3664	Tue May 17 04:21:16 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Sat May 14 19:06:47 +0000 2011	4dced284183899ddfadcd4ee	{Rickhouse At Oysterfest}	{37.805110242183204,-122.42985026679392,San Francisco,CA,United States}	{}
3664	Fri May 06 11:58:41 +0000 2011	4adcda7cf964a520524721e3	{Brandenburger Tor}	{52.51627309503223,13.377699851989746,Berlin,,Germany}	{Government Building,Professional & Other Places,}
3664	Sat Apr 16 05:15:03 +0000 2011	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3664	Sat Apr 16 02:33:07 +0000 2011	4ba7d1eef964a5203cb639e3	{UC Hastings: Mary Kay Kane Hall}	{37.78094152277493,-122.41530526106983,San Francisco,CA,United States}	{College & University,}
3664	Fri Apr 15 04:47:21 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Wed Apr 13 02:53:18 +0000 2011	43a9dcaef964a5207f2c1fe3	{John Colins}	{37.78694828403577,-122.40019955118841,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sun Apr 10 23:13:07 +0000 2011	49d81871f964a520a45d1fe3	{Anthony's Cookies}	{37.750302,-122.42056126,San Francisco,CA,United States}	{Food,}
3664	Sat Apr 09 10:26:06 +0000 2011	4d258de2c2b36ea839a126d4	{333 Bush St Residence}	{37.79085372314902,-122.40297637689072,San Francisco,CA,United States}	{Residence,}
3664	Sat Apr 09 06:47:59 +0000 2011	4790de30f964a5204e4d1fe3	{Harlot}	{37.78856380316849,-122.39782646874575,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Fri Apr 08 20:25:02 +0000 2011	4a3009fff964a5200a991fe3	{Sushi Boat}	{37.78716444969067,-122.409693,San Francisco,CA,United States}	{Food,}
3664	Fri Apr 08 07:29:34 +0000 2011	3fd66200f964a520aeec1ee3	{Ruby Skye}	{37.787429012530836,-122.40986700099887,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Fri Apr 08 06:09:14 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Sat Apr 02 04:12:56 +0000 2011	4ada8d4cf964a520732321e3	{USF - War Memorial Gymnasium}	{37.77729554915761,-122.4490213394165,San Francisco,CA,United States}	{College & University,College Stadium,Professional & Other Places,}
3664	Fri Apr 01 07:35:03 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Wed Mar 30 00:42:43 +0000 2011	46dabca2f964a5207c4a1fe3	{Fort Point National Historic Site}	{37.810360340560145,-122.47672855854034,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3664	Sun Mar 20 02:33:57 +0000 2011	4c77cbe5947ca1cd90694837	{ACL LIVE}	{30.26530751749274,-97.74714762398878,Austin,TX,United States}	{Arts & Entertainment,}
3664	Sat Mar 19 23:15:56 +0000 2011	4d84fd2d81fdb1f73e2c08c0	{MWTX Party}	{30.264673549711834,-97.732128,Austin,TX,United States}	{Arts & Entertainment,}
3664	Sat Mar 19 21:45:28 +0000 2011	49fdc196f964a520276f1fe3	{Rusty's Austin}	{30.267721,-97.738687,Austin,TX,United States}	{Nightlife Spot,}
3664	Sat Mar 19 04:51:41 +0000 2011	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3664	Sat Mar 19 03:14:37 +0000 2011	40b13b00f964a520caf31ee3	{MoMo's}	{30.27015651,-97.74927735328674,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Fri Mar 18 22:52:36 +0000 2011	4a3434a4f964a520e39b1fe3	{French Legation Museum}	{30.266988046426206,-97.73184920348449,Austin,TX,United States}	{Museum,Arts & Entertainment,Professional & Other Places,}
3664	Fri Mar 18 22:04:13 +0000 2011	4b52a8e5f964a5204c8527e3	{Barbarella}	{30.267111,-97.73668169975281,Austin,TX,United States}	{Nightlife Spot,}
3664	Fri Mar 18 04:28:38 +0000 2011	43e5cda9f964a520f92e1fe3	{Buffalo Billiards}	{30.267490630430466,-97.74128437042236,Austin,TX,United States}	{Nightlife Spot,}
3664	Fri Mar 18 03:50:48 +0000 2011	440fee99f964a520b2301fe3	{The Parish}	{30.267605586764116,-97.7407976335064,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Thu Mar 17 20:38:24 +0000 2011	40b13b00f964a5207af31ee3	{Cedar Street Courtyard}	{30.266888319139184,-97.74531841278076,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Thu Mar 17 19:19:54 +0000 2011	4ac4e402f964a520729f20e3	{Clive Bar}	{30.260035609767865,-97.73859679698944,Austin,TX,United States}	{Nightlife Spot,}
3664	Thu Mar 17 03:09:34 +0000 2011	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3664	Wed Mar 16 03:01:27 +0000 2011	40b13b00f964a520c5f31ee3	{Maggie Mae's}	{30.267056814337167,-97.73973140049395,Austin,TX,United States}	{Nightlife Spot,}
3664	Tue Mar 15 22:13:59 +0000 2011	4d793fe7b39b2c0f64cde190	{Carousolar}	{30.265628086637715,-97.74484634399414,Austin,TX,United States}	{Arts & Entertainment,}
3664	Tue Mar 15 06:06:45 +0000 2011	4bb52afeef159c74446274f7	{W Austin}	{30.265275959959258,-97.74669170379639,Austin,TX,United States}	{Nightlife Spot,Travel & Transport,}
3664	Tue Mar 15 04:33:08 +0000 2011	4ac685dff964a520d3b420e3	{Seaholm Power Plant}	{30.26678638917047,-97.75218486785889,Austin,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
3664	Mon Mar 14 03:31:03 +0000 2011	4ac685dff964a520d3b420e3	{Seaholm Power Plant}	{30.26678638917047,-97.75218486785889,Austin,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
3664	Sat Mar 12 22:25:23 +0000 2011	4d714ddc4a0b60fc5f59279f	{Sony Lounge @ Trinity & 2nd}	{30.263372,-97.740892,Austin,TX,United States}	{Arts & Entertainment,}
3664	Sat Mar 12 18:31:33 +0000 2011	4b9843f0f964a5203d3835e3	{TRIO}	{30.261652688422096,-97.74255037307739,Austin,TX,United States}	{Nightlife Spot,Food,}
3664	Sat Mar 12 05:06:38 +0000 2011	45f69efcf964a5202a441fe3	{Omni Austin Hotel}	{30.26921766511714,-97.74026716730381,Austin,TX,United States}	{Travel & Transport,Shop & Service,Hotel,Gym / Fitness Center,}
3664	Sat Mar 12 04:08:52 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
3664	Fri Mar 11 08:36:03 +0000 2011	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3664	Fri Mar 11 02:54:57 +0000 2011	43fb0c0ef964a520df2f1fe3	{Hotel Biron}	{37.773536,-122.42211,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Thu Mar 10 03:03:22 +0000 2011	4c0203cda8e676b0ebe5c532	{Swig}	{37.78680223524854,-122.41249557532203,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Wed Mar 09 04:31:00 +0000 2011	4a3a986bf964a520ff9f1fe3	{The Regency Ballroom}	{37.78772874107743,-122.42177610181552,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Tue Mar 08 06:55:07 +0000 2011	4d72a2395f003704aabae3a0	{Mr. Lew's Win Win Bar & Grand Sazerac Emporium}	{37.785587,-122.41288,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sat Mar 05 01:29:46 +0000 2011	4b2bfd8df964a52027bf24e3	{100 Pine St}	{37.79255058755649,-122.39889408588562,San Francisco,CA,United States}	{Professional & Other Places,}
3664	Fri Mar 04 05:30:38 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Tue Mar 01 02:40:41 +0000 2011	4bf88d015efe2d7fed086b34	{Another Monkey Thai}	{37.76841521623613,-122.42198625918806,San Francisco,CA,United States}	{Food,}
3664	Sun Feb 27 06:24:53 +0000 2011	436d4780f964a520d8291fe3	{Anu Bar}	{37.78170504295941,-122.40953922271729,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Fri Feb 25 08:16:51 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Fri Feb 25 03:20:58 +0000 2011	4a80b408f964a520f5f51fe3	{Gump's}	{37.78879464262488,-122.40433710534938,San Francisco,CA,United States}	{Shop & Service,}
3664	Thu Feb 24 04:29:39 +0000 2011	3fd66200f964a52084ed1ee3	{441 Club}	{37.785475,-122.412897,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Tue Feb 22 01:41:09 +0000 2011	468ef191f964a52093481fe3	{San Francisco Int'l Airport BART Station}	{37.61593963841623,-122.39242672920227,San Francisco,CA,United States}	{Travel & Transport,}
3664	Mon Feb 21 05:16:03 +0000 2011	4b76e9f3f964a520ef692ee3	{Aeroporto di Firenze "Amerigo Vespucci" (FLR)}	{43.80207535936694,11.201012134552002,Firenze,FI,Italy}	{Travel & Transport,Airport,}
3664	Wed Feb 16 14:37:08 +0000 2011	4b3cd7cff964a5201e8825e3	{W Barcelona}	{41.3687734809401,2.1895408630371094,Barcelona,Barcelona,Spain}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3664	Tue Feb 08 05:19:28 +0000 2011	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sun Feb 06 23:40:29 +0000 2011	4b1ae95bf964a52085f423e3	{Elizabeth Street Brewery}	{37.751969,-122.438503,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sun Feb 06 07:53:14 +0000 2011	4bef5fd05e4aa59363fb58bb	{2 Mint Plaza}	{37.783011,-122.40752543333333,San Francisco,CA,United States}	{Professional & Other Places,}
3664	Fri Feb 04 05:23:04 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Tue Feb 01 22:54:48 +0000 2011	4a5a5362f964a52028ba1fe3	{San Carlos Airport (SQL)}	{37.5141172087025,-122.25066661834717,San Carlos,CA,United States}	{Travel & Transport,}
3664	Sat Jan 29 04:59:33 +0000 2011	4c0203cda8e676b0ebe5c532	{Swig}	{37.78680223524854,-122.41249557532203,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Thu Jan 27 04:53:44 +0000 2011	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
3664	Sat Jan 22 02:10:03 +0000 2011	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Fri Jan 21 04:45:05 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Fri Jan 21 01:58:36 +0000 2011	4a5f4ff3f964a52061bf1fe3	{Mashery}	{37.787015,-122.403857,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3664	Wed Jan 19 05:05:27 +0000 2011	4c9cf6587c096dcbe689c6d1	{Founders Den}	{37.7795394544307,-122.39342865699648,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3664	Tue Jan 18 04:32:19 +0000 2011	4c0203cda8e676b0ebe5c532	{Swig}	{37.78680223524854,-122.41249557532203,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Thu Jan 13 01:17:45 +0000 2011	4c9a6c2680958cfa17bf42d4	{Office of Treasurer & Tax Collector}	{37.77872073455508,-122.41842458792314,San Francisco,CA,United States}	{Government Building,Professional & Other Places,}
3664	Fri Jan 07 04:40:17 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Mon Jan 03 04:55:03 +0000 2011	4a03a6e9f964a520d9711fe3	{Momi Toby's Revolution Cafe & Art Bar}	{37.77597963809967,-122.426186,San Francisco,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
3664	Fri Dec 24 04:32:48 +0000 2010	457eebaff964a520443f1fe3	{Bocadillos}	{37.79567776823528,-122.40352398924117,San Francisco,CA,United States}	{Food,}
3664	Tue Dec 21 06:57:17 +0000 2010	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3664	Tue Dec 21 03:02:55 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3664	Sun Dec 19 05:27:59 +0000 2010	4bc0c8e84cdfc9b6067a9321	{Festival Pavilion}	{37.80802198610925,-122.43015994842109,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3664	Sat Dec 18 03:54:58 +0000 2010	49baa46af964a5208f531fe3	{Gitane}	{37.790359,-122.40404,San Francisco,CA,United States}	{Food,}
3664	Sat Dec 11 06:44:32 +0000 2010	4a6b9ea9f964a52063cf1fe3	{Hard Rock Cafe}	{37.80858030567975,-122.41001397371292,San Francisco,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
3664	Sat Dec 11 02:35:38 +0000 2010	4adf6acbf964a5205f7a21e3	{Trinity Plaza - 333 Bush}	{37.7909173203758,-122.40299850269753,San Francisco,CA,United States}	{Outdoors & Recreation,}
3664	Fri Dec 10 04:46:20 +0000 2010	3fd66200f964a52042ed1ee3	{Tosca Cafe}	{37.797513181613,-122.40601863164032,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Wed Dec 08 02:07:52 +0000 2010	49ce86fff964a520515a1fe3	{Domo Sushi}	{37.77603201110472,-122.42610991001129,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Sun Dec 05 04:51:02 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3664	Sat Dec 04 09:01:55 +0000 2010	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Sat Dec 04 06:29:33 +0000 2010	4c3bbd295810a5938325bb3c	{The House of Hoff}	{37.76413,-122.420441,San Francisco,CA,United States}	{Residence,}
3664	Sat Nov 20 05:17:14 +0000 2010	4617e746f964a52051451fe3	{Bourbon & Branch}	{37.785828234206285,-122.41311504005402,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Fri Nov 19 01:27:47 +0000 2010	4a692f3df964a520bdcb1fe3	{Blackbird Bar}	{37.767305376885574,-122.42940902709961,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sun Nov 14 05:42:22 +0000 2010	3fd66200f964a52053ed1ee3	{Bimbo's 365 Club}	{37.803836,-122.41545081138611,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Sun Nov 14 02:26:57 +0000 2010	4aebd409f964a520e9c421e3	{Ozumo Japanese Restaurant}	{37.79274675167591,-122.39218395993066,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Tue Nov 09 23:19:41 +0000 2010	4aaeac2af964a520e06220e3	{Hotel Whitcomb}	{37.77824655293722,-122.41503978216653,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,}
3664	Sat Nov 06 07:18:44 +0000 2010	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Fri Nov 05 04:46:27 +0000 2010	3fd66200f964a52064ed1ee3	{330 Ritch}	{37.77879420764139,-122.39404823404944,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3664	Fri Nov 05 04:44:55 +0000 2010	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Thu Nov 04 03:02:02 +0000 2010	4c0203cda8e676b0ebe5c532	{Swig}	{37.78680223524854,-122.41249557532203,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Wed Nov 03 03:45:59 +0000 2010	4c0203cda8e676b0ebe5c532	{Swig}	{37.78680223524854,-122.41249557532203,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Wed Oct 13 19:58:11 +0000 2010	4a347ac7f964a5204c9c1fe3	{Jackson's Mighty Fine Food & Lucky Lounge}	{38.9580237865448,-77.358686,Reston,VA,United States}	{Nightlife Spot,Food,}
3664	Sat Oct 09 23:45:58 +0000 2010	4b4fc114f964a520221427e3	{Pinzimini}	{38.880705,-77.11444,Arlington,VA,United States}	{Food,}
3664	Fri Oct 08 22:41:35 +0000 2010	4af72f10f964a520df0622e3	{Coastal Flats}	{38.858031047107474,-77.35652044396191,Fairfax,VA,United States}	{Food,}
3664	Thu Oct 07 03:56:35 +0000 2010	4a18af52f964a520d8791fe3	{Bin 38}	{37.799772,-122.440832,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Mon Oct 04 03:41:15 +0000 2010	42814b00f964a52010221fe3	{Place Pigalle}	{37.77659930493847,-122.42507773612942,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Mon Oct 04 03:40:33 +0000 2010	49ce86fff964a520515a1fe3	{Domo Sushi}	{37.77603201110472,-122.42610991001129,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Sat Oct 02 05:29:26 +0000 2010	40bbc700f964a520a8001fe3	{Milk Bar}	{37.76942877338418,-122.45259284270378,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Tue Sep 28 07:20:45 +0000 2010	3fd66200f964a5201af11ee3	{Grubstake Diner}	{37.789526,-122.420881,San Francisco,CA,United States}	{Food,}
3664	Fri Sep 24 02:55:00 +0000 2010	4abc421df964a520ef8620e3	{Fox Theater}	{37.80809019289311,-122.27061431370356,Oakland,CA,United States}	{Music Venue,Arts & Entertainment,}
3664	Sat Sep 18 06:21:20 +0000 2010	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sat Sep 18 02:20:03 +0000 2010	4617e746f964a52051451fe3	{Bourbon & Branch}	{37.785828234206285,-122.41311504005402,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Fri Sep 17 06:16:23 +0000 2010	49dba3b4f964a520e25e1fe3	{The Tipsy Pig}	{37.80020932826012,-122.44014322757721,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Fri Sep 17 06:15:22 +0000 2010	4a18af52f964a520d8791fe3	{Bin 38}	{37.799772,-122.440832,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Thu Sep 16 07:10:02 +0000 2010	4617e746f964a52051451fe3	{Bourbon & Branch}	{37.785828234206285,-122.41311504005402,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Thu Sep 16 06:14:07 +0000 2010	4c0203cda8e676b0ebe5c532	{Swig}	{37.78680223524854,-122.41249557532203,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Thu Sep 16 02:06:55 +0000 2010	436d4780f964a520d8291fe3	{Anu Bar}	{37.78170504295941,-122.40953922271729,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sun Sep 12 05:54:42 +0000 2010	4a91ab18f964a520401b20e3	{Mission Rock Cafe}	{37.765473465320426,-122.38659093950798,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Mon Sep 06 01:11:45 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
3664	Sat Sep 04 05:15:11 +0000 2010	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Sat Aug 28 21:55:40 +0000 2010	4c3b334516cb2d7f8e6d02a9	{Gate B17}	{36.083169,-115.152329,Las Vegas,NV,United States}	{Travel & Transport,Airport,}
3664	Thu Aug 26 07:56:33 +0000 2010	4bff539edaf9c9b67021faef	{Surrender Nightclub}	{36.12940027183192,-115.16579389572144,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3664	Thu Aug 26 05:00:14 +0000 2010	4ab2f918f964a520296d20e3	{SW Steakhouse}	{36.12618,-115.167086,Las Vegas,NV,United States}	{Food,}
3664	Thu Aug 26 02:57:47 +0000 2010	45aa45b2f964a52030411fe3	{Wynn Las Vegas}	{36.12635860619657,-115.16668438911438,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Professional & Other Places,}
3664	Wed Aug 25 22:08:23 +0000 2010	4b2b0de8f964a52017b424e3	{Palms Casino & Resort}	{36.11419943225349,-115.1954698562622,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
3664	Sun Aug 22 03:02:05 +0000 2010	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sun Aug 22 01:29:36 +0000 2010	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Fri Aug 20 03:28:21 +0000 2010	42c5d900f964a520d5251fe3	{Suppenk?che}	{37.77634577760317,-122.42619037628175,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Sun Aug 15 20:26:26 +0000 2010	4c51474a0ef3a5932a11b87b	{Outside Lands}	{37.76871324177751,-122.49133586883545,San Francisco,CA,United States}	{Arts & Entertainment,}
3664	Sat Aug 14 20:21:52 +0000 2010	4c51474a0ef3a5932a11b87b	{Outside Lands}	{37.76871324177751,-122.49133586883545,San Francisco,CA,United States}	{Arts & Entertainment,}
3664	Fri Aug 13 04:16:40 +0000 2010	4c0203cda8e676b0ebe5c532	{Swig}	{37.78680223524854,-122.41249557532203,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Fri Aug 13 04:10:11 +0000 2010	4b4a4e86f964a5203d8326e3	{Bar Agricole}	{37.771362,-122.412966,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Mon Aug 09 18:15:31 +0000 2010	40982e80f964a520ecf21ee3	{San Francisco City Hall}	{37.77933073282808,-122.41922736167908,San Francisco,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
3664	Sun Aug 08 19:34:06 +0000 2010	4abbb03ef964a520668420e3	{The Plant Cafe Organic}	{37.7977805076241,-122.3957633972168,San Francisco,CA,United States}	{Food,}
3664	Sat Aug 07 22:54:02 +0000 2010	43c4e03ff964a5205d2d1fe3	{Speakeasy Ales & Lagers}	{37.738259528419704,-122.38084270896746,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sat Aug 07 05:00:56 +0000 2010	4617e746f964a52051451fe3	{Bourbon & Branch}	{37.785828234206285,-122.41311504005402,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sat Aug 07 04:35:03 +0000 2010	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Wed Aug 04 19:19:07 +0000 2010	40982e80f964a520ecf21ee3	{San Francisco City Hall}	{37.77933073282808,-122.41922736167908,San Francisco,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
3664	Tue Aug 03 20:38:54 +0000 2010	49e7e380f964a52027651fe3	{Akiko??s Restaurant & Sushi Bar}	{37.790716856029064,-122.40472430128631,San Francisco,CA,United States}	{Food,}
3664	Sat Jul 31 00:43:33 +0000 2010	44e5f29ff964a52075371fe3	{August Capital}	{37.422777,-122.205103,Menlo Park,CA,United States}	{Professional & Other Places,}
3664	Sat Jul 24 04:02:53 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
3664	Wed Jul 21 05:40:46 +0000 2010	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Wed Jul 21 05:18:19 +0000 2010	49b06161f964a520ba521fe3	{Terroir}	{37.776526,-122.408332,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Tue Jul 20 02:00:50 +0000 2010	4c192749d4d9c9285389f029	{Des amis cafe}	{37.797435,-122.432203,San Francisco,CA,United States}	{Food,}
3664	Sun Jul 18 07:55:03 +0000 2010	3fd66200f964a520dced1ee3	{Paradise Lounge}	{37.77164807,-122.41384143,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sat Jul 17 22:54:49 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
3664	Wed Jul 14 02:13:56 +0000 2010	42e03700f964a52065261fe3	{House of Prime Rib}	{37.79340428203235,-122.42279370202185,San Francisco,CA,United States}	{Food,}
3664	Sun Jul 11 19:52:57 +0000 2010	44ff5a0df964a520a4381fe3	{The Knockout}	{37.74518141010382,-122.42011694989321,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3664	Sun Jul 11 06:30:35 +0000 2010	42814b00f964a52010221fe3	{Place Pigalle}	{37.77659930493847,-122.42507773612942,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sat Jul 10 05:58:05 +0000 2010	4085b980f964a52093f21ee3	{Thee Parkside}	{37.765108,-122.399782,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3664	Fri Jul 09 03:22:21 +0000 2010	3fd66200f964a52064ed1ee3	{330 Ritch}	{37.77879420764139,-122.39404823404944,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3664	Fri Jul 02 23:27:27 +0000 2010	40f47780f964a5207c0a1fe3	{Old Glory}	{38.90529562790965,-77.06227307487663,Washington,DC,United States}	{Food,}
3664	Fri Jul 02 18:42:02 +0000 2010	4b1a9856f964a52010ed23e3	{Sequoia}	{38.90101955850752,-77.0595645904541,Washington,DC,United States}	{Food,}
3664	Thu Jul 01 19:34:33 +0000 2010	4b9d32def964a520a39836e3	{Regal Countryside Stadium 20}	{39.037342569149104,-77.40953922271729,Sterling,VA,United States}	{Arts & Entertainment,Movie Theater,}
3664	Thu Jul 01 17:10:22 +0000 2010	4be2d2dcf07b0f472844f643	{Roy Rogers}	{38.770911,-77.45319593333333,Manassas Park,VA,United States}	{Food,}
3664	Sat Jun 26 08:25:37 +0000 2010	4a3a986bf964a520ff9f1fe3	{The Regency Ballroom}	{37.78772874107743,-122.42177610181552,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Sat Jun 26 04:58:56 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3664	Fri Jun 25 06:21:19 +0000 2010	3fd66200f964a52064ed1ee3	{330 Ritch}	{37.77879420764139,-122.39404823404944,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3664	Thu Jun 24 04:02:18 +0000 2010	43c52dc7f964a520672d1fe3	{Moscone West}	{37.78338397337526,-122.40348815917969,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3664	Thu Jun 24 02:07:45 +0000 2010	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Sun Jun 20 20:46:21 +0000 2010	4c1e72088b3aa5934b199c5f	{The Bistro}	{33.077956,-117.265243,Carlsbad,CA,United States}	{}
3664	Sat Jun 19 20:14:49 +0000 2010	4a906130f964a520941720e3	{Embarcadero Marina Park North}	{32.70602506312662,-117.16781616210938,San Diego,CA,United States}	{Outdoors & Recreation,}
3664	Sat Jun 19 16:11:40 +0000 2010	4a906130f964a520941720e3	{Embarcadero Marina Park North}	{32.70602506312662,-117.16781616210938,San Diego,CA,United States}	{Outdoors & Recreation,}
3664	Fri Jun 18 06:36:38 +0000 2010	4ba32914f964a520172e38e3	{Ivy Nightclub at Andaz San Diego}	{32.713752543809896,-117.15850353240967,San Diego,CA,United States}	{Nightlife Spot,}
3664	Fri Jun 18 04:28:18 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
3664	Thu Jun 17 19:22:13 +0000 2010	4a27e06ff964a520d9941fe3	{Golden Era Vegan Restaurant}	{37.785814,-122.414203,San Francisco,CA,United States}	{Food,}
3664	Wed Jun 16 02:10:43 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3664	Sun Jun 13 02:03:08 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
3664	Sat Jun 12 21:00:47 +0000 2010	4a6c8c21f964a520cad01fe3	{Barbara's Fishtrap}	{37.50353364647203,-122.48512498875381,Half Moon Bay,CA,United States}	{Food,}
3664	Fri Jun 11 06:35:28 +0000 2010	3fd66200f964a52064ed1ee3	{330 Ritch}	{37.77879420764139,-122.39404823404944,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3664	Sat Jun 05 03:18:10 +0000 2010	4ba7d1eef964a5203cb639e3	{UC Hastings: Mary Kay Kane Hall}	{37.78094152277493,-122.41530526106983,San Francisco,CA,United States}	{College & University,}
3664	Thu Jun 03 05:31:58 +0000 2010	43fb0c0ef964a520df2f1fe3	{Hotel Biron}	{37.773536,-122.42211,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Fri May 21 05:54:18 +0000 2010	4bf5b259bfeac92873029336	{Comstock Saloon}	{37.797068377533414,-122.40559101104736,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Mon May 17 05:28:56 +0000 2010	4c0203cda8e676b0ebe5c532	{Swig}	{37.78680223524854,-122.41249557532203,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Mon May 17 03:33:26 +0000 2010	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3664	Mon May 10 02:50:48 +0000 2010	4a920316f964a520951c20e3	{Saison}	{37.763273,-122.415596,San Francisco,CA,United States}	{Food,}
3664	Thu Apr 29 22:20:38 +0000 2010	4bd52b2c4e32d13a7d8ac080	{SFO United Terminal}	{37.619840358718555,-122.38760948181152,,,United States}	{Travel & Transport,}
3664	Thu Apr 29 14:22:12 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3664	Wed Apr 28 19:12:35 +0000 2010	4b31275cf964a520450125e3	{P. J. Moran's Irish Pub & Restaurant}	{40.756814951767126,-73.9773416519165,New York,NY,United States}	{Nightlife Spot,Food,}
3664	Wed Apr 28 05:23:56 +0000 2010	49ff6b95f964a5201f701fe3	{Dutch Kills}	{40.74781156213384,-73.94023868135636,Long Island City,NY,United States}	{Nightlife Spot,}
3664	Wed Apr 28 04:04:04 +0000 2010	47ba56ddf964a520c94d1fe3	{Hotel Delmano}	{40.71975505,-73.957924,Brooklyn,NY,United States}	{Nightlife Spot,}
3664	Tue Apr 27 19:45:56 +0000 2010	4169cd00f964a5208c1d1fe3	{Freemans}	{40.72181106286557,-73.99251222610472,New York,NY,United States}	{Nightlife Spot,Food,}
3664	Tue Apr 27 02:43:27 +0000 2010	459bdc46f964a52092401fe3	{Death + Company}	{40.72581151031744,-73.98489475250244,New York,NY,United States}	{Nightlife Spot,}
3664	Mon Apr 26 23:10:22 +0000 2010	4604f1f9f964a520b7441fe3	{Bowery Hotel Lobby Bar}	{40.726057,-73.991733,New York,NY,United States}	{Nightlife Spot,}
3664	Mon Apr 26 01:30:04 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3664	Sun Apr 25 19:06:10 +0000 2010	4bd48d02cfa7b713814f24da	{SFO Gate 10}	{37.60998,-122.391516,South San Francisco,CA,United States}	{Travel & Transport,Airport,}
3664	Sun Apr 18 03:09:45 +0000 2010	4468f484f964a5204f331fe3	{Palace of Fine Arts}	{37.802697408996096,-122.44807720184326,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3664	Sat Apr 17 07:24:25 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3664	Sat Apr 17 00:58:45 +0000 2010	4c0203cda8e676b0ebe5c532	{Swig}	{37.78680223524854,-122.41249557532203,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Fri Apr 16 06:33:02 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3664	Fri Apr 16 03:34:14 +0000 2010	414e1d80f964a520ed1c1fe3	{The Warfield Theatre}	{37.7825233143151,-122.41039216518402,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3664	Wed Apr 14 03:26:06 +0000 2010	40c3b000f964a520e7001fe3	{The Fillmore}	{37.78395985760533,-122.43303551986902,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3664	Tue Apr 13 04:01:13 +0000 2010	40c3b000f964a520e7001fe3	{The Fillmore}	{37.78395985760533,-122.43303551986902,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3664	Tue Apr 13 01:20:44 +0000 2010	4328b980f964a520c5271fe3	{Swedish American Hall}	{37.76669260804149,-122.43050068616867,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3664	Mon Apr 12 00:26:31 +0000 2010	4b19e64df964a520e9e523e3	{Presidio Yacht Club}	{37.83397455488582,-122.47440183185422,Sausalito,CA,United States}	{Nightlife Spot,}
3664	Sat Apr 10 03:13:15 +0000 2010	4bbfe802b492d13a2498a360	{Arc Studios And Gallery}	{37.774565475009226,-122.41092477338063,San Francisco,CA,United States}	{Arts & Entertainment,}
3664	Mon Apr 05 02:55:30 +0000 2010	4b67b062f964a520e45a2be3	{The Izaka-ya by Katsuya}	{33.885363,-118.409941,Manhattan Beach,CA,United States}	{Food,}
3664	Sun Apr 04 22:50:37 +0000 2010	4b1ef221f964a520e52124e3	{Four Daughters Kitchen}	{33.89979600906372,-118.41737135,Manhattan Beach,CA,United States}	{Food,}
3664	Sun Apr 04 08:44:34 +0000 2010	49e0a52df964a5205a611fe3	{Library Bar}	{34.049410396566316,-118.25661063194275,Los Angeles,CA,United States}	{Nightlife Spot,}
3664	Sun Apr 04 05:21:59 +0000 2010	3fd66200f964a52096ee1ee3	{The Satellite}	{34.0898465481016,-118.26825946569443,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Sun Apr 04 03:23:05 +0000 2010	49fd2293f964a5200f6f1fe3	{Reservoir}	{34.089433,-118.268295,Los Angeles,CA,United States}	{Outdoors & Recreation,Food,}
3664	Sat Apr 03 23:00:36 +0000 2010	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
3664	Sat Apr 03 06:35:43 +0000 2010	4af4d5f8f964a520bdf621e3	{Simmzy's}	{33.885105744565315,-118.40996353713197,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3664	Sat Apr 03 04:35:59 +0000 2010	453b92baf964a520ff3b1fe3	{Rock N Fish}	{33.884488,-118.41114,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3664	Thu Apr 01 23:17:18 +0000 2010	4af4d5f8f964a520bdf621e3	{Simmzy's}	{33.885105744565315,-118.40996353713197,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3664	Wed Mar 31 09:59:24 +0000 2010	4b20965cf964a5204f3324e3	{Dinner House M}	{34.066431,-118.254147,Los Angeles,CA,United States}	{Nightlife Spot,Residence,}
3664	Wed Mar 31 08:44:28 +0000 2010	4ba3f29df964a520787038e3	{Trousdale}	{34.09023926536517,-118.39260222190137,West Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3664	Wed Mar 31 06:27:02 +0000 2010	49cda92cf964a5200b5a1fe3	{Les Deux}	{34.100843290525354,-118.33598719217854,Los Angeles,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
3664	Wed Mar 31 05:32:15 +0000 2010	474f6bd3f964a520b04c1fe3	{The Edison}	{34.05118381952202,-118.24517905712128,Los Angeles,CA,United States}	{Nightlife Spot,}
3664	Wed Mar 31 04:19:13 +0000 2010	431e2d80f964a52081271fe3	{Cole's}	{34.04481888109261,-118.24954032897949,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3664	Sat Mar 27 00:02:50 +0000 2010	4617e746f964a52051451fe3	{Bourbon & Branch}	{37.785828234206285,-122.41311504005402,San Francisco,CA,United States}	{Nightlife Spot,}
3664	Thu Mar 25 20:32:42 +0000 2010	49dfa00bf964a520f0601fe3	{Villa 08}	{37.394027,-122.07990646362305,Mountain View,CA,United States}	{Food,}
3664	Thu Mar 25 03:07:12 +0000 2010	4abc421df964a520ef8620e3	{Fox Theater}	{37.80809019289311,-122.27061431370356,Oakland,CA,United States}	{Music Venue,Arts & Entertainment,}
3664	Tue Mar 23 19:53:41 +0000 2010	49c2ba19f964a52022561fe3	{Midi}	{37.789836,-122.403659,San Francisco,CA,United States}	{Food,}
3664	Sun Mar 21 21:09:49 +0000 2010	4085b980f964a52094f21ee3	{The Crepe House}	{37.777389,-122.423096,San Francisco,CA,United States}	{Food,}
3664	Sun Mar 21 01:42:12 +0000 2010	4a70dcc4f964a5209fd81fe3	{True Ventures - Pier 38}	{37.782429083333334,-122.388209,San Francisco,CA,United States}	{Professional & Other Places,}
3664	Fri Mar 19 23:13:10 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
3664	Fri Mar 19 19:07:25 +0000 2010	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
3664	Fri Mar 19 06:40:41 +0000 2010	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3664	Fri Mar 19 06:03:37 +0000 2010	49fdc196f964a520276f1fe3	{Rusty's Austin}	{30.267721,-97.738687,Austin,TX,United States}	{Nightlife Spot,}
3664	Fri Mar 19 04:55:14 +0000 2010	4a34399cf964a520eb9b1fe3	{Esther's Follies}	{30.2663138033874,-97.7374917268753,Austin,TX,United States}	{Nightlife Spot,Performing Arts Venue,Arts & Entertainment,}
3664	Fri Mar 19 03:21:55 +0000 2010	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3664	Fri Mar 19 02:11:10 +0000 2010	4b9d8778f964a5202cb236e3	{AOL Lifestream Bus}	{30.267581,-97.744105,,,United States}	{}
3664	Fri Mar 19 01:05:24 +0000 2010	4b75d7a6f964a520b8282ee3	{SF Embassy}	{30.266841987348318,-97.73892939090729,Austin,TX,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
3664	Thu Mar 18 23:26:29 +0000 2010	4a3434a4f964a520e39b1fe3	{French Legation Museum}	{30.266988046426206,-97.73184920348449,Austin,TX,United States}	{Museum,Arts & Entertainment,Professional & Other Places,}
3664	Thu Mar 18 22:36:59 +0000 2010	441adcb1f964a5203c311fe3	{Beauty Bar}	{30.266891880799115,-97.73614558102156,Austin,TX,United States}	{Nightlife Spot,}
3664	Thu Mar 18 22:06:27 +0000 2010	4aa95af5f964a5203f5320e3	{The Hot Dog King}	{30.26802883,-97.736538,Austin,TX,United States}	{Food,}
3664	Thu Mar 18 19:15:59 +0000 2010	40b13b00f964a5207af31ee3	{Cedar Street Courtyard}	{30.266888319139184,-97.74531841278076,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Thu Mar 18 18:46:45 +0000 2010	441adcb1f964a5203c311fe3	{Beauty Bar}	{30.266891880799115,-97.73614558102156,Austin,TX,United States}	{Nightlife Spot,}
3664	Thu Mar 18 06:58:51 +0000 2010	40b13b00f964a520a3f31ee3	{Flamingo Cantina}	{30.266473847609895,-97.73779524748193,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3664	Thu Mar 18 06:14:52 +0000 2010	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3664	Thu Mar 18 04:25:47 +0000 2010	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3664	Wed Mar 17 09:33:22 +0000 2010	40b13b00f964a520c2f31ee3	{Logan's}	{30.26762962481909,-97.74129509925842,Austin,TX,United States}	{Nightlife Spot,}
3664	Wed Mar 17 04:00:44 +0000 2010	40b13b00f964a520c5f31ee3	{Maggie Mae's}	{30.267056814337167,-97.73973140049395,Austin,TX,United States}	{Nightlife Spot,}
3664	Wed Mar 17 01:43:47 +0000 2010	45f4fde8f964a52001441fe3	{The Mohawk}	{30.269913737750787,-97.73610770702362,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
