1381	Fri Aug 12 05:31:43 +0000 2011	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1381	Thu Aug 11 22:34:27 +0000 2011	49d68c61f964a520e65c1fe3	{Blue Bottle Coffee}	{37.79590475625579,-122.39393759555746,San Francisco,CA,United States}	{Food,}
1381	Tue Aug 09 20:06:31 +0000 2011	49d80897f964a520985d1fe3	{Apple Store, Chestnut Street}	{37.800415,-122.438363,San Francisco,CA,United States}	{Shop & Service,}
1381	Tue Aug 09 18:39:45 +0000 2011	429f9d80f964a520c1241fe3	{Caff? Greco}	{37.799057,-122.40841831,San Francisco,CA,United States}	{Food,}
1381	Tue Aug 09 01:11:43 +0000 2011	4bc8e987b6c49c74b0648d91	{Virgin Village}	{37.61715491745028,-122.38250255584717,San Francisco,CA,United States}	{Travel & Transport,Airport,}
1381	Sat Jul 30 19:12:40 +0000 2011	4a2d8912f964a520ca971fe3	{Cowgirl Creamery's Artisan Cheese Shop}	{37.795714,-122.393626,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
1381	Thu Jul 28 02:42:58 +0000 2011	40f71a80f964a520af0a1fe3	{Mighty}	{37.76746630690064,-122.40661600950655,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
1381	Tue Jul 26 22:10:50 +0000 2011	4bafdcd7f964a52005273ce3	{American Cupcake}	{37.797620123279906,-122.4309949782525,San Francisco,CA,United States}	{Food,}
1381	Fri Jul 22 19:55:37 +0000 2011	4b0d8fe5f964a5201e4b23e3	{Delarosa}	{37.80038757348147,-122.43912372919308,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1381	Mon Jul 18 02:14:09 +0000 2011	45e6b92bf964a5204d431fe3	{The Grove}	{37.800326397681886,-122.44043422391705,San Francisco,CA,United States}	{Food,}
1381	Sun Jul 17 01:24:18 +0000 2011	4bca6af4511f9521d4daafc7	{Unwind On Union}	{37.7976379,-122.430056,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1381	Sat Jul 16 01:18:14 +0000 2011	47d7ba05f964a520234e1fe3	{Monk??s Kettle}	{37.764781242217055,-122.42290984054867,San Francisco,CA,United States}	{Food,}
1381	Fri Jul 15 03:19:46 +0000 2011	4587a2b6f964a520c63f1fe3	{A16}	{37.80000269676004,-122.44205987814316,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1381	Thu Jul 14 18:51:54 +0000 2011	4ddc8148d22df171990111bb	{Tacko}	{37.79832168063591,-122.43591654218906,San Francisco,CA,United States}	{Food,}
1381	Mon Jul 11 22:17:09 +0000 2011	4422a503f964a52094311fe3	{Caffe Centro}	{37.781683,-122.394115,San Francisco,CA,United States}	{Food,}
1381	Sat Jul 09 19:04:12 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1381	Thu Jul 07 17:29:26 +0000 2011	4ba2626ef964a5208ef337e3	{Kream 'n' Kone}	{41.6671998291658,-70.14765327675372,West Dennis,MA,United States}	{Food,}
1381	Tue Jul 05 17:16:56 +0000 2011	4c26140fdb519521e5502c3a	{Kream 'n Kone}	{41.682487755987,-69.9948513507843,Chatham,MA,United States}	{Food,}
1381	Sat Jul 02 15:29:19 +0000 2011	4e10e15c45dde6c62dcedf5f	{Skaket Beach}	{41.794784281475735,-70.01670598983765,Orleans,MA,United States}	{Outdoors & Recreation,}
1381	Thu Jun 23 03:03:13 +0000 2011	49f91406f964a5205b6d1fe3	{Saha}	{37.787914886152954,-122.4180927490445,San Francisco,CA,United States}	{Food,}
1381	Sun Jun 19 22:05:41 +0000 2011	4c31635d16adc9285ba3c09c	{Telegraph Hill Roof Deck}	{37.802835403979806,-122.40618457027696,San Francisco,CA,United States}	{}
1381	Thu Jun 16 18:46:27 +0000 2011	4bc7a1462f94d13a5f54127f	{silicon valley bank}	{37.788824,-122.399293,San Francisco,CA,United States}	{Professional & Other Places,}
1381	Sat Jun 11 05:53:30 +0000 2011	4d72a2395f003704aabae3a0	{Mr. Lew's Win Win Bar & Grand Sazerac Emporium}	{37.785587,-122.41288,San Francisco,CA,United States}	{Nightlife Spot,}
1381	Thu Jun 09 23:04:07 +0000 2011	454f77e0f964a520db3c1fe3	{Lovejoy's Tearoom}	{37.749199,-122.427224,San Francisco,CA,United States}	{Food,}
1381	Thu Jun 09 05:23:31 +0000 2011	4ce588922b4e721ecf48352b	{Chotto}	{37.79997953286435,-122.43782427731746,San Francisco,CA,United States}	{Food,}
1381	Tue Jun 07 19:02:00 +0000 2011	45e6b92bf964a5204d431fe3	{The Grove}	{37.800326397681886,-122.44043422391705,San Francisco,CA,United States}	{Food,}
1381	Wed Jun 01 20:24:41 +0000 2011	43917d6df964a5205c2b1fe3	{Pancho Villa Taqueria}	{37.765074,-122.4210985,San Francisco,CA,United States}	{Food,}
1381	Sat May 28 23:54:47 +0000 2011	4c8fc6a904a1b60c19eea13e	{San Dong House BBQ}	{37.78114557266235,-122.459629,San Francisco,CA,United States}	{Food,}
1381	Fri May 27 03:49:04 +0000 2011	40f71a80f964a520af0a1fe3	{Mighty}	{37.76746630690064,-122.40661600950655,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
1381	Sat May 07 21:45:24 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
1381	Mon May 02 00:34:12 +0000 2011	4dbdf60f6a23e294ba5271d3	{How Weird Street Faire}	{37.78702945642365,-122.39824134715954,San Francisco,CA,United States}	{Arts & Entertainment,}
===
1381	Thu Mar 31 01:30:10 +0000 2011	4b0d8fe5f964a5201e4b23e3	{Delarosa}	{37.80038757348147,-122.43912372919308,San Francisco,CA,United States}	{Nightlife Spot,Food,}
===
1381	Mon Feb 28 05:43:14 +0000 2011	4d6b35c12bf054812719cded	{LAMELAND}	{37.801059,-122.435477,San Francisco,CA,United States}	{Nightlife Spot,}
1381	Sun Feb 27 20:34:04 +0000 2011	4a5a3157f964a520ddb91fe3	{Dottie's True Blue Cafe}	{37.78179831787191,-122.40988790988922,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
1381	Mon Feb 21 22:41:50 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1381	Fri Feb 18 04:05:43 +0000 2011	49be8fe0f964a520b9541fe3	{Nopalito}	{37.7734230228068,-122.43906290414552,San Francisco,CA,United States}	{Food,}
1381	Mon Feb 14 22:24:11 +0000 2011	4b9428a8f964a520dc6b34e3	{Schauplatz}	{37.76031799595895,-122.42147745640449,San Francisco,CA,United States}	{Shop & Service,}
1381	Sun Feb 13 11:59:51 +0000 2011	4d200f2af7a9a143f1af299f	{House of Snoodle}	{37.802392,-122.40978,San Francisco,CA,United States}	{Food,}
1381	Sat Feb 12 22:12:36 +0000 2011	49d7bd13f964a520555d1fe3	{Conservatory of Flowers}	{37.772444802174704,-122.46019542217255,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1381	Sat Feb 12 19:10:47 +0000 2011	4cdd9ded7e2e236a87007a1b	{Hamon Education Tower Observation Deck}	{37.77208437557988,-122.46835738420486,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1381	Fri Feb 11 03:26:21 +0000 2011	42b21280f964a52074251fe3	{Final Final}	{37.79856892935968,-122.44588851928712,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1381	Fri Feb 11 00:37:36 +0000 2011	4c76c910b4b4b60c689a250e	{House of Air}	{37.804918384709836,-122.46861219406128,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1381	Mon Feb 07 21:21:10 +0000 2011	4a875b5cf964a520120420e3	{Aha Yoga}	{37.797813,-122.430439,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1381	Sat Feb 05 23:27:10 +0000 2011	4c252d98c9bbef3b6567afac	{Gray Whale Cove State Beach}	{37.5664532751863,-122.51461744308472,South Coastside,CA,United States}	{Outdoors & Recreation,}
1381	Sat Feb 05 20:50:03 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
1381	Sat Feb 05 19:06:13 +0000 2011	4a875b5cf964a520120420e3	{Aha Yoga}	{37.797813,-122.430439,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1381	Thu Feb 03 22:35:35 +0000 2011	4a0302d0f964a5207a711fe3	{Omnivore Books on Food}	{37.747743,-122.426792,San Francisco,CA,United States}	{Shop & Service,}
1381	Wed Feb 02 20:09:16 +0000 2011	40b7d280f964a52093001fe3	{Crissy Field}	{37.805104875814145,-122.44876384735107,San Francisco,CA,United States}	{Outdoors & Recreation,}
1381	Thu Jan 27 20:50:55 +0000 2011	49b094fdf964a520c8521fe3	{Zazie}	{37.76524912923089,-122.45002190184468,San Francisco,CA,United States}	{Outdoors & Recreation,Food,}
1381	Thu Jan 27 06:26:55 +0000 2011	4b4a4e86f964a5203d8326e3	{Bar Agricole}	{37.771362,-122.412966,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1381	Wed Jan 26 02:00:50 +0000 2011	4a9594b2f964a520c22320e3	{Pizzeria Avellino}	{37.798385189796264,-122.44721867503388,San Francisco,CA,United States}	{Food,}
1381	Mon Jan 24 21:31:35 +0000 2011	40b7d280f964a52093001fe3	{Crissy Field}	{37.805104875814145,-122.44876384735107,San Francisco,CA,United States}	{Outdoors & Recreation,}
1381	Wed Jan 12 01:08:21 +0000 2011	4b8d9c3cf964a520170433e3	{Marin Headlands}	{37.830259903513955,-122.50717163085938,Sausalito,CA,United States}	{Outdoors & Recreation,}
1381	Thu Jan 06 20:58:47 +0000 2011	4a8c5c11f964a520c40d20e3	{Naked Lunch}	{37.79784231886069,-122.40569781620017,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1381	Wed Jan 05 22:04:29 +0000 2011	4a1c397bf964a520257b1fe3	{Greens Restaurant}	{37.80666460115532,-122.43221998214722,San Francisco,CA,United States}	{Food,}
1381	Sun Dec 19 16:15:09 +0000 2010	4c237e539085d13a4cf387cc	{Continental 1049 SFO-EWR}	{37.612042,-122.386129,Millbrae,CA,United States}	{}
1381	Sat Dec 18 22:54:34 +0000 2010	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1381	Thu Dec 16 18:35:33 +0000 2010	4c12bae7a5eb76b028babeb7	{Mee Heong Bakery}	{37.79713704,-122.410206,San Francisco,CA,United States}	{Food,}
1381	Tue Dec 14 02:03:26 +0000 2010	4a15b584f964a520bd781fe3	{Li Po Cocktail Lounge}	{37.79537416092269,-122.40647219662674,San Francisco,CA,United States}	{Nightlife Spot,}
1381	Sat Dec 11 23:54:35 +0000 2010	4a63b622f964a520a0c51fe3	{La Palma Mexicatessen Molino y Tortilleria}	{37.752795,-122.41002773333334,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1381	Fri Dec 10 02:48:11 +0000 2010	49d183b8f964a5208d5b1fe3	{Jasmine Garden}	{37.76778,-122.429179,San Francisco,CA,United States}	{Food,}
1381	Tue Dec 07 04:04:13 +0000 2010	4587a2b6f964a520c63f1fe3	{A16}	{37.80000269676004,-122.44205987814316,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1381	Sat Dec 04 03:14:56 +0000 2010	42b21280f964a5206b251fe3	{Shalimar}	{37.78615666889213,-122.4130368232727,San Francisco,CA,United States}	{Food,}
1381	Fri Dec 03 20:36:24 +0000 2010	49d050a3f964a5201c5b1fe3	{Pacific Catch}	{37.80076629843693,-122.43670175911242,San Francisco,CA,United States}	{Food,}
1381	Wed Dec 01 17:47:26 +0000 2010	44f03c85f964a520f2371fe3	{Rose's Caf?}	{37.79698882519879,-122.43709989502378,San Francisco,CA,United States}	{Food,}
1381	Tue Nov 30 23:49:06 +0000 2010	440b26bff964a52070301fe3	{Flax Art & Design}	{37.77244399498879,-122.42211345949866,San Francisco,CA,United States}	{Shop & Service,}
1381	Mon Nov 29 18:22:33 +0000 2010	4b6ded11f964a5205d9c2ce3	{Fort Mason Community Garden}	{37.80582752439523,-122.42828786373138,San Francisco,CA,United States}	{Outdoors & Recreation,Food,}
1381	Sun Nov 28 20:24:52 +0000 2010	4a63b622f964a520a0c51fe3	{La Palma Mexicatessen Molino y Tortilleria}	{37.752795,-122.41002773333334,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1381	Sun Nov 28 18:16:57 +0000 2010	42814b00f964a52002221fe3	{Tartine Bakery}	{37.76142131411304,-122.42400974035263,San Francisco,CA,United States}	{Food,}
1381	Fri Nov 26 22:12:59 +0000 2010	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1381	Thu Nov 25 18:43:58 +0000 2010	4cd878771891236a606b360b	{The Grove}	{37.80331053059158,-122.45030940804376,San Francisco,CA,United States}	{Outdoors & Recreation,}
1381	Tue Nov 23 20:03:47 +0000 2010	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
1381	Tue Nov 23 01:19:42 +0000 2010	42b21280f964a5206b251fe3	{Shalimar}	{37.78615666889213,-122.4130368232727,San Francisco,CA,United States}	{Food,}
1381	Mon Nov 22 04:36:07 +0000 2010	4587a2b6f964a520c63f1fe3	{A16}	{37.80000269676004,-122.44205987814316,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1381	Sun Nov 21 02:32:26 +0000 2010	49be8fe0f964a520b9541fe3	{Nopalito}	{37.7734230228068,-122.43906290414552,San Francisco,CA,United States}	{Food,}
1381	Sat Nov 20 02:19:08 +0000 2010	45e6b92bf964a5204d431fe3	{The Grove}	{37.800326397681886,-122.44043422391705,San Francisco,CA,United States}	{Food,}
1381	Fri Nov 19 20:43:32 +0000 2010	4a1df709f964a520b17b1fe3	{Beautifull}	{37.78666370672727,-122.45018777090205,San Francisco,CA,United States}	{Food,}
1381	Wed Nov 17 07:33:29 +0000 2010	4bf5e7eb9abec9b6110125e8	{Burritt Room}	{37.78974132232373,-122.40705850944128,San Francisco,CA,United States}	{Nightlife Spot,}
