1883	Thu Jul 07 02:02:36 +0000 2011	4cd2065ede0f6dcb4cea7463	{AA 945 DFW-SCL}	{32.89871562973446,-97.0448898024774,Grapevine,TX,United States}	{Travel & Transport,Airport,}
1883	Fri Jul 01 12:28:09 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1883	Sat Jun 25 19:03:29 +0000 2011	49e80fb2f964a52039651fe3	{Martin Luther King, Jr. Swimming Pool}	{37.72562692002757,-122.39334567764993,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Gym / Fitness Center,}
1883	Fri Jun 24 01:06:58 +0000 2011	4587a2b6f964a520c63f1fe3	{A16}	{37.80000269676004,-122.44205987814316,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1883	Fri Jun 10 01:52:58 +0000 2011	48519653f964a520a7501fe3	{Photojojo ?s You}	{37.76065185,-122.42169,San Francisco,CA,United States}	{Shop & Service,Office,Professional & Other Places,}
1883	Wed Jun 08 20:59:26 +0000 2011	4a5a98c5f964a5209fba1fe3	{Taqueria el Buen Sabor}	{37.76172637939453,-122.421521,San Francisco,CA,United States}	{Food,}
===
1883	Tue Apr 26 03:48:33 +0000 2011	4b4955ccf964a520b86d26e3	{Gracias Madre}	{37.76147008484545,-122.41945266723633,San Francisco,CA,United States}	{Food,}
1883	Sun Apr 10 20:17:21 +0000 2011	4cd22d9f48b8370475c4fdde	{Straw}	{37.77405558466515,-122.4240656884078,San Francisco,CA,United States}	{Food,}
1883	Thu Apr 07 21:07:31 +0000 2011	4a5a98c5f964a5209fba1fe3	{Taqueria el Buen Sabor}	{37.76172637939453,-122.421521,San Francisco,CA,United States}	{Food,}
1883	Fri Mar 25 10:46:57 +0000 2011	4b53fdc2f964a5201fb027e3	{Krystal}	{29.954213920903477,-90.06950106077252,New Orleans,LA,United States}	{Food,}
1883	Sun Mar 20 03:17:31 +0000 2011	4cccf2a372106dcb93d79f99	{Patxi's Chicago Pizza}	{37.75140996233605,-122.43286962365929,San Francisco,CA,United States}	{Food,}
1883	Wed Mar 09 20:26:31 +0000 2011	48519653f964a520a7501fe3	{Photojojo ?s You}	{37.76065185,-122.42169,San Francisco,CA,United States}	{Shop & Service,Office,Professional & Other Places,}
1883	Tue Mar 08 21:27:15 +0000 2011	4b4955ccf964a520b86d26e3	{Gracias Madre}	{37.76147008484545,-122.41945266723633,San Francisco,CA,United States}	{Food,}
1883	Tue Mar 01 15:51:03 +0000 2011	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
1883	Mon Feb 14 20:14:53 +0000 2011	48519653f964a520a7501fe3	{Photojojo ?s You}	{37.76065185,-122.42169,San Francisco,CA,United States}	{Shop & Service,Office,Professional & Other Places,}
1883	Mon Feb 14 20:14:53 +0000 2011	48519653f964a520a7501fe3	{Photojojo ?s You}	{37.76065185,-122.42169,San Francisco,CA,United States}	{Shop & Service,Office,Professional & Other Places,}
===
1883	Fri Dec 24 05:03:45 +0000 2010	40e0b100f964a520e1051fe3	{Cafe Intermezzo}	{33.92519646834837,-84.33567881584167,Atlanta,GA,United States}	{Food,}
===
1883	Wed Nov 24 20:03:44 +0000 2010	4a3e8b15f964a5200aa31fe3	{Zell's Cafe}	{45.5171203613281,-122.652627825737,Portland,OR,United States}	{Food,}
1883	Sat Nov 06 01:33:12 +0000 2010	4b6cbda3f964a520bf502ce3	{The Flickr Saloon}	{37.794630183006426,-122.40208027780314,San Francisco,CA,United States}	{Nightlife Spot,}
===
1883	Sat Oct 09 23:54:51 +0000 2010	4bec99030ddaa59313ca1dc3	{Larkspur Ferry - San Francisco}	{37.79554236136536,-122.3928451538086,San Francisco,CA,United States}	{Travel & Transport,}
1883	Sun Oct 03 18:24:12 +0000 2010	4bd4b7726798ef3b2a41628d	{Tomales Bay Oyster Company}	{38.11619121500379,-122.85409927368164,Petaluma,CA,United States}	{Food,}
===
1883	Sun Aug 15 20:30:20 +0000 2010	4a062c09f964a520c7721fe3	{Buster's Southern BBQ}	{38.575233967894455,-122.58092107927277,Calistoga,CA,United States}	{Food,}
1883	Wed Jul 28 02:10:37 +0000 2010	4ab90343f964a520aa7d20e3	{Taube Family Tennis Stadium}	{37.430741,-122.162408,Stanford,CA,United States}	{Outdoors & Recreation,College & University,Athletics & Sports,}
1883	Thu Jul 15 18:33:29 +0000 2010	4a739fbaf964a520f9dc1fe3	{Yahoo! - Building C}	{37.41820587506948,-122.02508211135864,Sunnyvale,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,Professional & Other Places,}
1883	Sun Jul 11 18:28:46 +0000 2010	3fd66200f964a520a3ed1ee3	{Kezar Pub}	{37.767908,-122.453089,San Francisco,CA,United States}	{Nightlife Spot,}
1883	Thu Jun 17 00:33:29 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
1883	Sat Jun 05 23:06:44 +0000 2010	4bc0d18c4cdfc9b6df8a9321	{Silver Oak Cellars}	{38.74151615,-122.95504123333333,Oakville,CA,United States}	{Food,}
1883	Wed Jun 02 19:19:06 +0000 2010	446f1efdf964a5207d331fe3	{URL's Cafe at Yahoo!}	{37.417890594698044,-122.0253074169159,Sunnyvale,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1883	Mon May 10 16:40:04 +0000 2010	4b92b6f6f964a520721434e3	{Chick-fil-A}	{33.88014,-84.46784734725952,Atlanta,GA,United States}	{Food,}
1883	Sun May 09 11:05:48 +0000 2010	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
1883	Sun May 09 06:35:57 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1883	Tue May 04 01:37:43 +0000 2010	4a27263ff964a5205f911fe3	{Men's Wearhouse}	{37.789081877080136,-122.40139603614807,San Francisco,CA,United States}	{Shop & Service,}
1883	Wed Apr 28 00:31:39 +0000 2010	4b86fd5ef964a520fda931e3	{D. Tenenbaum, Inc.}	{37.788302,-122.405483,San Francisco,CA,United States}	{}
1883	Sun Apr 18 01:30:29 +0000 2010	409d7480f964a520f2f21ee3	{Pier 39}	{37.809521186605714,-122.41015076637268,San Francisco,CA,United States}	{Travel & Transport,}
1883	Sun Apr 18 00:00:25 +0000 2010	4bca4b06fb84c9b6cfea1c3e	{The Privateer}	{37.810678,-122.409901,,,United States}	{Travel & Transport,}
===
1883	Sun Dec 27 18:18:40 +0000 2009	4a67b8b1f964a520f6c91fe3	{Georgia Dome}	{33.75761737647849,-84.4010603427887,Atlanta,GA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,Professional & Other Places,}
