3752	Fri Dec 09 02:12:17 +0000 2011	4bde8dae0d69b713f2fa65d3	{Jasmine Thai}	{33.758021983333336,-118.007502,Westminster,CA,United States}	{Food,}
===
3752	Thu Aug 11 03:00:14 +0000 2011	4c87efc6b2138cfabec34d44	{Artist Restaurant}	{33.75511576072108,-117.95518180810937,Huntington Beach,CA,United States}	{Food,}
3752	Wed Aug 10 20:47:58 +0000 2011	4aba6500f964a520258120e3	{Milk + Honey}	{33.67950922277163,-117.88611307740211,Costa Mesa,CA,United States}	{Food,}
3752	Sun Aug 07 19:47:05 +0000 2011	4a1b0dd8f964a520c67a1fe3	{Aquarium of the Pacific}	{33.76195234245617,-118.1970763206482,Long Beach,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3752	Sun Aug 07 17:50:30 +0000 2011	4b787285f964a52007cf2ee3	{The Crema Cafe}	{33.743393120011035,-118.1031836647132,Seal Beach,CA,United States}	{Food,}
3752	Sat Aug 06 18:48:25 +0000 2011	4adb64c6f964a520eb2621e3	{Seafood World}	{33.73997301666667,-117.95557289999999,Westminster,CA,United States}	{Food,}
3752	Sat Aug 06 17:31:01 +0000 2011	4b5b25adf964a5207be628e3	{Irvine Farmers Market}	{33.65063671551899,-117.84013867378235,Irvine,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3752	Sat Aug 06 01:23:14 +0000 2011	4133bf80f964a520b21a1fe3	{Goat Hill Tavern}	{33.641419404520384,-117.91810512542725,Costa Mesa,CA,United States}	{Nightlife Spot,}
3752	Thu Aug 04 23:58:21 +0000 2011	4b64b946f964a5203dcb2ae3	{The Alley Restaurant & Bar}	{33.622200818952464,-117.93766616275944,Newport Beach,CA,United States}	{Nightlife Spot,Food,}
3752	Thu Aug 04 20:59:17 +0000 2011	4bfc0775d6f2c9b636964ec8	{City of Newport Beach}	{33.60184163824875,-117.90722608566284,Newport Beach,CA,United States}	{Outdoors & Recreation,}
3752	Thu Aug 04 00:17:55 +0000 2011	4ab81ed8f964a520427c20e3	{RA Sushi Bar Restaurant}	{33.69830401,-117.8276043,Tustin,CA,United States}	{Nightlife Spot,Shop & Service,Food,}
3752	Wed Aug 03 23:21:47 +0000 2011	4aca4c36f964a52049c120e3	{Whole Foods Market}	{33.69645,-117.825805,Tustin,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3752	Tue Aug 02 19:47:22 +0000 2011	4b4bbf18f964a5203ca626e3	{Wingstop}	{33.63907107,-117.9212513,Costa Mesa,CA,United States}	{Food,}
3752	Tue Aug 02 01:42:33 +0000 2011	4b64fed1f964a5205ede2ae3	{Seafood Cove Chinese Restaurant}	{33.75956324454214,-117.97990215249274,Garden Grove,CA,United States}	{Food,}
3752	Sun Jul 31 02:49:51 +0000 2011	4c042fd40d0e0f4785a1039a	{Uyenthy Bistro}	{33.74549388885498,-117.97198236,Westminster,CA,United States}	{Food,}
3752	Sat Jul 30 22:17:00 +0000 2011	4c438baaf97fbe9a2e00ba30	{Del Mar Beach Clubhouse}	{32.98083206637918,-117.26461198690822,Solana Beach,CA,United States}	{Outdoors & Recreation,}
3752	Sat Jul 30 03:15:44 +0000 2011	4b5a5e26f964a52073c028e3	{Tastea}	{33.760097075210616,-117.9512357711792,Garden Grove,CA,United States}	{Food,}
3752	Sat Jul 30 01:10:45 +0000 2011	4b5ce86df964a520504a29e3	{The Meat House}	{33.635335965407826,-117.92274047861657,Costa Mesa,CA,United States}	{Shop & Service,Food & Drink Shop,}
3752	Fri Jul 29 04:13:14 +0000 2011	4d2613aa5cc1a0934bb798be	{Taco Asylum}	{33.678469266296304,-117.88677417263375,Costa Mesa,CA,United States}	{Food,}
3752	Tue Jul 26 22:46:46 +0000 2011	4b843804f964a5203b2831e3	{French's Cupcake Bakery}	{33.633512,-117.916786,Costa Mesa,CA,United States}	{Food,}
3752	Mon Jul 25 20:21:09 +0000 2011	4b155044f964a5203db023e3	{Angel Stadium of Anaheim}	{33.80002327603627,-117.88301914930344,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
3752	Sun Jul 24 05:06:13 +0000 2011	4b660628f964a5201b0f2be3	{Century Theatres}	{33.73291053139245,-117.99287867781445,Huntington Beach,CA,United States}	{Arts & Entertainment,Movie Theater,}
3752	Sun Jul 24 03:18:41 +0000 2011	4b625bdbf964a52018442ae3	{Star BBQ}	{33.774133463257726,-117.98734275254832,Garden Grove,CA,United States}	{Food,}
3752	Sat Jul 23 22:12:38 +0000 2011	4bbcbb60593fef3b9e870256	{Champion Food}	{33.714494,-117.97061285,Fountain Valley,CA,United States}	{Food,}
3752	Sat Jul 23 20:32:02 +0000 2011	4b020d13f964a5206f4722e3	{California Shabu Shabu}	{33.67976972116752,-117.89006442005666,Costa Mesa,CA,United States}	{Food,}
3752	Sat Jul 23 02:48:29 +0000 2011	4bb6a6372f70c9b6eece8530	{Sports Authority}	{33.71643145835261,-117.96939556573945,Fountain Valley,CA,United States}	{Shop & Service,}
3752	Sat Jul 23 01:40:00 +0000 2011	4b64cb5ff964a5209dd02ae3	{Zimzala, a Joie de Vivre Restaurant}	{33.65856710010773,-118.00243377685547,Huntington Beach,CA,United States}	{Nightlife Spot,Food,}
3752	Thu Jul 21 21:28:33 +0000 2011	4a5fe3caf964a52079c01fe3	{Boomers!}	{33.717959215236185,-117.97130942344666,Fountain Valley,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3752	Thu Jul 21 16:27:26 +0000 2011	4b7e0918f964a52019e02fe3	{Newport Back Bay}	{33.64692132903948,-117.88570404052734,Newport Beach,CA,United States}	{Outdoors & Recreation,}
3752	Wed Jul 20 18:48:12 +0000 2011	4b8587f7f964a520bb6331e3	{Dot Fulfillment Services}	{33.724983,-117.855585,Santa Ana,CA,United States}	{}
3752	Mon Jul 18 18:52:22 +0000 2011	504e2eb67e27b136b4b6edb8	{Five Guys}	{33.14011402539347,-117.19091935351858,San Marcos,CA,United States}	{Food,}
3752	Sun Jul 17 20:25:03 +0000 2011	4b5b5c45f964a520e3f728e3	{Gyu-Kaku Huntington Beach}	{33.71531212525122,-117.99025942882297,Huntington Beach,CA,United States}	{Food,}
3752	Sat Jul 16 19:18:12 +0000 2011	4e219d77b0fbdf9ba7ab4005	{Munchathon!}	{33.77224,-117.701205,,CA,United States}	{Professional & Other Places,}
3752	Sat Jul 16 07:32:11 +0000 2011	4a2943d7f964a52078951fe3	{Mesa}	{33.6798023079989,-117.88673983930202,Costa Mesa,CA,United States}	{Nightlife Spot,Food,}
3752	Sat Jul 16 05:23:09 +0000 2011	4a075e27f964a52053731fe3	{Edwards Metro Pointe 12}	{33.68903155295892,-117.89591789245605,Costa Mesa,CA,United States}	{Arts & Entertainment,}
3752	Sat Jul 16 03:23:14 +0000 2011	4b2c371bf964a520f2c324e3	{Nordstrom}	{33.69245946749698,-117.88982391357422,Costa Mesa,CA,United States}	{Shop & Service,}
3752	Wed Jul 13 21:16:30 +0000 2011	4bf091346f8aa593f411c23c	{Boudin SF}	{33.6908526495815,-117.88722485303879,Costa Mesa,CA,United States}	{Food,}
3752	Wed Jul 13 00:38:55 +0000 2011	4b3fbdfff964a520a9ad25e3	{The Cheesecake Factory}	{33.73257999812236,-117.99163520336151,Huntington Beach,CA,United States}	{Food,}
3752	Mon Jul 11 01:37:07 +0000 2011	4afcd7f4f964a5203d2622e3	{Shik Do Rak - House of Duk Bo Sam}	{33.774338,-117.963454,Garden Grove,CA,United States}	{Food,}
3752	Sun Jul 10 17:49:12 +0000 2011	4c3cbf37a97bbe9abdf0fadd	{Thuan Kieu Noodle & Grill}	{33.76034682506347,-117.95539855957031,Garden Grove,CA,United States}	{Food,}
3752	Sun Jul 10 03:27:23 +0000 2011	4baffabaf964a520cd2f3ce3	{Rite Aid}	{33.70264793333333,-117.97091671666666,Fountain Valley,CA,United States}	{Shop & Service,}
3752	Sun Jul 10 03:01:19 +0000 2011	4b6a348df964a520fccc2be3	{Jamba Juice}	{33.72641214401005,-117.98889831916738,Westminster,CA,United States}	{Food,}
3752	Sun Jul 10 01:43:07 +0000 2011	4b2fe658f964a52036f224e3	{Kabuki Japanese Restaurant}	{33.73316195,-117.99279296,Huntington Beach,CA,United States}	{Food,}
3752	Sat Jul 09 20:59:47 +0000 2011	4b11f5f8f964a5208c8723e3	{Balboa Saloon}	{33.60276249506918,-117.89977459281164,Newport Beach,CA,United States}	{Nightlife Spot,Professional & Other Places,}
3752	Sat Jul 09 18:50:03 +0000 2011	4aedbeb9f964a52082ce21e3	{Cappy's Cafe & Cantina}	{33.62573356095092,-117.9476311843901,Newport Beach,CA,United States}	{Food,}
3752	Sat Jul 09 07:22:25 +0000 2011	4b940d72f964a520696434e3	{McDonald's}	{33.758767631951265,-118.00541393861496,Westminster,CA,United States}	{Food,}
3752	Sat Jul 09 02:25:13 +0000 2011	4b82f62cf964a520a1ef30e3	{Moonlight Pizza and Chicken}	{33.71664488529389,-117.9562800541546,Fountain Valley,CA,United States}	{Food,}
3752	Thu Jul 07 15:43:51 +0000 2011	4b648faff964a520c9bd2ae3	{Haute Cakes Cafe}	{33.62639175254255,-117.90674934495831,Newport Beach,CA,United States}	{Food,}
3752	Wed Jul 06 23:47:55 +0000 2011	4b1c5f51f964a520af0624e3	{Target}	{33.7027484224455,-117.88677417263375,Santa Ana,CA,United States}	{Shop & Service,Professional & Other Places,}
3752	Tue Jul 05 23:53:56 +0000 2011	4af3763ef964a520e5ed21e3	{Growers Direct}	{33.63573198,-117.923229,Costa Mesa,CA,United States}	{Shop & Service,Food & Drink Shop,}
3752	Tue Jul 05 19:39:18 +0000 2011	4b91cd38f964a52066d833e3	{Com Tam Tran Quy Cap}	{33.728459,-117.920288,Fountain Valley,CA,United States}	{Food,}
3752	Mon Jul 04 21:36:37 +0000 2011	4a8609f8f964a520270020e3	{Huntington State Beach}	{33.63856112314681,-117.97282218933105,Huntington Beach,CA,United States}	{Outdoors & Recreation,Beach,}
3752	Sat Jul 02 22:36:39 +0000 2011	4a640409f964a52018c61fe3	{Earl of Sandwich}	{36.10849,-115.172799,Las Vegas,NV,United States}	{Food,}
3752	Sat Jul 02 10:06:36 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
3752	Sat Jul 02 03:08:44 +0000 2011	4bddfd566198c9b6dc8312ff	{Banh Mi & Che Cali Bakery}	{33.76156,-117.95360588,Garden Grove,CA,United States}	{Food,}
3752	Thu Jun 30 21:40:47 +0000 2011	4e0b8eb5b3ad75925d66fdf9	{Social Media Day OC}	{33.75230094609596,-117.85150051116943,Santa Ana,CA,United States}	{Professional & Other Places,}
3752	Thu Jun 30 19:39:24 +0000 2011	4d4b109f5a546dcb911865c5	{OC Fair Food Truck Fare}	{33.66569127098237,-117.90549059090154,Costa Mesa,CA,United States}	{Food,}
3752	Wed Jun 29 01:29:42 +0000 2011	4da50f674b22546389c75dfe	{Surf City Nights - Tuesday Street Fair}	{33.658309670962936,-118.00106787155606,Huntington Beach,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3752	Mon Jun 27 03:03:04 +0000 2011	4a7a4f2ef964a5201de91fe3	{Riptide Sushi}	{33.56074373422427,-117.6710844039917,Mission Viejo,CA,United States}	{Food,}
3752	Sun Jun 26 20:04:22 +0000 2011	4b660628f964a5201b0f2be3	{Century Theatres}	{33.73291053139245,-117.99287867781445,Huntington Beach,CA,United States}	{Arts & Entertainment,Movie Theater,}
3752	Sun Jun 26 19:41:06 +0000 2011	4c75be813adda1437b6008af	{Turners Outdoorsman}	{33.68978,-117.95337139,Fountain Valley,CA,United States}	{Shop & Service,}
3752	Sun Jun 26 19:02:53 +0000 2011	4b020d13f964a5206f4722e3	{California Shabu Shabu}	{33.67976972116752,-117.89006442005666,Costa Mesa,CA,United States}	{Food,}
3752	Sun Jun 26 18:25:15 +0000 2011	4e013cb31f6ef39c2942b196	{Forever 21}	{33.69189708464398,-117.88706660270691,Costa Mesa,CA,United States}	{Shop & Service,}
3752	Sat Jun 25 22:32:30 +0000 2011	4b5758e1f964a520c33228e3	{BevMo!}	{33.642662506856986,-117.92009159814462,Costa Mesa,CA,United States}	{Shop & Service,Food & Drink Shop,}
3752	Sat Jun 25 03:50:31 +0000 2011	4a6cedd4f964a52015d21fe3	{Toys "R" Us}	{33.72919384,-118.0037212,Huntington Beach,CA,United States}	{Shop & Service,Clothing Store,}
3752	Sat Jun 25 01:18:30 +0000 2011	4cc47b618062468894c3362f	{The Porch}	{33.613906,-117.928321,Newport Beach,CA,United States}	{Food,}
3752	Wed Jun 22 01:54:49 +0000 2011	4e013ef2d1647696f122f382	{@AnnTaylor Summer Soiree}	{33.689316,-117.881923,Costa Mesa,CA,United States}	{Shop & Service,Clothing Store,}
3752	Tue Jun 21 02:25:23 +0000 2011	4abbce90f964a520078520e3	{California Pizza Kitchen}	{33.67180665353683,-117.84507727907211,Irvine,CA,United States}	{Food,}
3752	Tue Jun 21 02:22:06 +0000 2011	4abbce90f964a520078520e3	{California Pizza Kitchen}	{33.67180665353683,-117.84507727907211,Irvine,CA,United States}	{Food,}
3752	Sun Jun 19 22:54:15 +0000 2011	4c1d2babeac020a1d6c547c2	{San Onofre Nuclear Generating Station}	{33.36917287376294,-117.55468726158142,Pendleton,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
3752	Sun Jun 19 17:55:28 +0000 2011	4a369f12f964a520c19d1fe3	{San Diego Zoo}	{32.73604654491908,-117.15060710906982,San Diego,CA,United States}	{Arts & Entertainment,}
3752	Sun Jun 19 01:32:21 +0000 2011	4a6554c4f964a5207dc71fe3	{Currant @ The Sofia Hotel}	{32.715864846095315,-117.1642756462097,San Diego,CA,United States}	{Nightlife Spot,Food,}
3752	Sat Jun 18 19:17:12 +0000 2011	4dfcf9b5d4c001cca36e699a	{Taste of Gaslamp 2011}	{32.70802,-117.16013,San Diego,CA,United States}	{}
3752	Sat Jun 18 17:34:02 +0000 2011	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3752	Sat Jun 18 01:38:46 +0000 2011	42aa2980f964a52022251fe3	{Extraordinary Desserts}	{32.720281111354645,-117.1657857298851,San Diego,CA,United States}	{Nightlife Spot,Food,}
3752	Sat Jun 18 00:52:03 +0000 2011	42a8d800f964a5201e251fe3	{Buon Appetito}	{32.72247117140109,-117.16841118198685,San Diego,CA,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
3752	Fri Jun 17 21:29:48 +0000 2011	4c1d2babeac020a1d6c547c2	{San Onofre Nuclear Generating Station}	{33.36917287376294,-117.55468726158142,Pendleton,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
3752	Fri Jun 17 19:40:47 +0000 2011	4beaf8a0b3352d7f60dc55d2	{Ruby's Sandwich Saloon}	{33.62799886210293,-117.91005639334506,Costa Mesa,CA,United States}	{Food,}
3752	Thu Jun 16 21:17:27 +0000 2011	4da8e8cb5da3ba8a476508ec	{Bonjour Spa Nails}	{33.69223594665527,-117.87322103977203,Santa Ana,CA,United States}	{Shop & Service,}
3752	Wed Jun 15 01:23:50 +0000 2011	4b64cb5ff964a5209dd02ae3	{Zimzala, a Joie de Vivre Restaurant}	{33.65856710010773,-118.00243377685547,Huntington Beach,CA,United States}	{Nightlife Spot,Food,}
3752	Wed Jun 15 01:08:04 +0000 2011	4da50f674b22546389c75dfe	{Surf City Nights - Tuesday Street Fair}	{33.658309670962936,-118.00106787155606,Huntington Beach,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3752	Tue Jun 14 22:48:22 +0000 2011	4b319257f964a520380925e3	{Target}	{33.745649760099155,-118.01231596095596,Westminster,CA,United States}	{Shop & Service,}
3752	Tue Jun 14 20:18:55 +0000 2011	4b391a4cf964a5203f5625e3	{C'est Si Bon}	{33.621063519926395,-117.92419934863396,Newport Beach,CA,United States}	{Food,}
3752	Mon Jun 13 19:40:49 +0000 2011	4ace822ef964a520f6d020e3	{Trader Joe's}	{33.701219444230695,-117.88427710533142,Santa Ana,CA,United States}	{Shop & Service,Food & Drink Shop,}
3752	Mon Jun 13 03:08:34 +0000 2011	4b2aa325f964a520bdac24e3	{Del Taco}	{34.85207701569937,-117.0826576443322,Barstow,CA,United States}	{Food,}
3752	Sun Jun 12 19:45:21 +0000 2011	4b49bd49f964a5200d7326e3	{Hash House A Go Go}	{36.118290255484666,-115.17105102539062,Las Vegas,NV,United States}	{Food,}
3752	Sun Jun 12 08:03:43 +0000 2011	4a640409f964a52018c61fe3	{Earl of Sandwich}	{36.10849,-115.172799,Las Vegas,NV,United States}	{Food,}
3752	Sun Jun 12 00:09:06 +0000 2011	4b3d0427f964a520fe8b25e3	{Studio B Buffet}	{35.965224902403456,-115.16869068145752,Las Vegas,NV,United States}	{Food,}
3752	Sat Jun 11 22:54:51 +0000 2011	4b99ed35f964a520479735e3	{Zzyzx Rd}	{35.19569489118943,-116.14153861999512,Zzyzx,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3752	Sat Jun 11 16:01:33 +0000 2011	4bb66e3cef159c7457f175f7	{Crystal Cove State Park}	{33.563707254245976,-117.82209011755164,Laguna Beach,CA,United States}	{Outdoors & Recreation,}
3752	Sat Jun 11 06:07:46 +0000 2011	4d0c2a96f393224baee814ee	{Half & Half Tea Express ???}	{33.99058,-117.921457,City of Industry,CA,United States}	{Food,}
3752	Sat Jun 11 03:24:37 +0000 2011	4b0775bff964a520cbfd22e3	{Banana Bay}	{33.9880277179208,-117.90644037886601,Rowland Heights,CA,United States}	{Nightlife Spot,Food,}
