4033	Wed Aug 10 19:12:35 +0000 2011	4b842bb9f964a5204b2531e3	{South park}	{33.85737392219532,-118.39612826066016,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
4033	Tue Aug 09 01:16:18 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
4033	Sat Aug 06 22:00:38 +0000 2011	4cc343e391413704dfa8ba55	{The Yellow Vase}	{33.799702,-118.38955643333334,Redondo Beach,CA,United States}	{Food,}
4033	Wed Aug 03 18:44:50 +0000 2011	4dadd9225da31bb1523e0f66	{10th Street Swings Hermosa Beach}	{33.8604041287458,-118.40151987548828,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
4033	Wed Aug 03 06:28:25 +0000 2011	4ae670fef964a520f8a621e3	{HT Grill}	{33.818987057142856,-118.38843125872306,Redondo Beach,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
4033	Tue Aug 02 18:03:38 +0000 2011	4b842bb9f964a5204b2531e3	{South park}	{33.85737392219532,-118.39612826066016,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
4033	Tue Aug 02 18:03:38 +0000 2011	4b842bb9f964a5204b2531e3	{South park}	{33.85737392219532,-118.39612826066016,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
4033	Sat Jul 30 21:13:47 +0000 2011	4b534d75f964a520559627e3	{Verdugo Hills Golf Course}	{34.23405112226189,-118.27162027359009,Tujunga,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
4033	Fri Jul 29 07:27:36 +0000 2011	4b08c30df964a520f31123e3	{Saint Rocke}	{33.85625696666666,-118.390324,Hermosa Beach,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
4033	Wed Jul 27 07:52:39 +0000 2011	3fd66200f964a52097ee1ee3	{The Brig}	{33.990303,-118.46416532993317,Venice,CA,United States}	{Nightlife Spot,}
4033	Tue Jul 26 20:03:07 +0000 2011	4d69ccb8de28224b2c3d48be	{Hot's Kitchen}	{33.859936691317486,-118.39930415153503,Hermosa Beach,CA,United States}	{Food,}
4033	Mon Jul 25 06:23:39 +0000 2011	4b26ba30f964a520158024e3	{Sheraton Carlsbad Resort & Spa}	{33.13070268247546,-117.3096847541987,Carlsbad,CA,United States}	{Travel & Transport,Hotel,}
4033	Mon Jul 25 03:24:54 +0000 2011	44ae8459f964a52025351fe3	{Karl Strauss Brewery & Restaurant}	{33.124461397909485,-117.3140697941635,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
4033	Mon Jul 25 00:09:12 +0000 2011	4c004b7192a6c92836ff43e2	{LEGOLAND Water Park}	{33.12882738720441,-117.31372833251953,Carlsbad,CA,United States}	{Arts & Entertainment,}
4033	Mon Jul 18 19:26:40 +0000 2011	4a4d303ff964a520adad1fe3	{Corner Bakery Cafe}	{33.89891688437141,-118.39425086975098,Manhattan Beach,CA,United States}	{Food,}
4033	Fri Jul 15 05:45:12 +0000 2011	4a542772f964a52015b31fe3	{Tony's On The Pier}	{33.83925805171216,-118.39161425828934,Redondo Beach,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
4033	Fri Jul 15 02:54:18 +0000 2011	4a4fcd6cf964a520b6af1fe3	{Redondo Beach Pier}	{33.83898179772301,-118.39150428771973,Redondo Beach,CA,United States}	{Outdoors & Recreation,Food,}
4033	Wed Jul 13 20:35:03 +0000 2011	4b61e8d0f964a5209d2a2ae3	{Beech Street Pizzeria}	{33.900681,-118.38545745,Manhattan Beach,CA,United States}	{Food,}
4033	Sun Jul 10 20:39:56 +0000 2011	4a8f4d7ff964a520d01420e3	{Tustin Brewing Company}	{33.749798616666666,-117.81087,Tustin,CA,United States}	{Nightlife Spot,}
4033	Sun Jul 10 19:19:27 +0000 2011	4b0de8c1f964a520735223e3	{Rutabegorz}	{33.74197486171632,-117.82475760081385,Tustin,CA,United States}	{Food,}
4033	Sat Jul 09 22:09:40 +0000 2011	4ac6e9ccf964a52092b620e3	{NTC Promenade at Liberty Station}	{32.737522780829515,-117.21294267558899,San Diego,CA,United States}	{Travel & Transport,Airport,Professional & Other Places,}
4033	Sat Jul 09 21:53:46 +0000 2011	4c40d587af052d7f686e7c79	{Con Pane Rustic Breads & Cafe}	{32.73813220981879,-117.21252347950039,San Diego,CA,United States}	{Food,}
4033	Fri Jul 08 21:36:50 +0000 2011	4b19d5d9f964a52012e523e3	{Los Cerritos Shopping Center}	{33.86214838343116,-118.09418678283691,Cerritos,CA,United States}	{Shop & Service,}
4033	Wed Jul 06 02:38:58 +0000 2011	4c75cd45b474a1cd7a80babf	{Sophie's Place}	{33.81818949,-118.387983,Redondo Beach,CA,United States}	{Nightlife Spot,Food,}
4033	Wed Jul 06 01:06:35 +0000 2011	4af4d5f8f964a520bdf621e3	{Simmzy's}	{33.885105744565315,-118.40996353713197,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
4033	Tue Jul 05 03:24:13 +0000 2011	4d69ccb8de28224b2c3d48be	{Hot's Kitchen}	{33.859936691317486,-118.39930415153503,Hermosa Beach,CA,United States}	{Food,}
4033	Mon Jul 04 01:52:03 +0000 2011	461bde1ef964a5206b451fe3	{Di Piazza's}	{33.78263852705224,-118.13197910785675,Long Beach,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
4033	Sun Jul 03 06:55:58 +0000 2011	4b0082e7f964a5200e3f22e3	{Mermaid Restaurant}	{33.862332544135604,-118.4017366775341,Hermosa Beach,CA,United States}	{Nightlife Spot,}
4033	Sun Jul 03 05:24:54 +0000 2011	4d69ccb8de28224b2c3d48be	{Hot's Kitchen}	{33.859936691317486,-118.39930415153503,Hermosa Beach,CA,United States}	{Food,}
4033	Fri Jul 01 18:21:42 +0000 2011	4b842bb9f964a5204b2531e3	{South park}	{33.85737392219532,-118.39612826066016,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
4033	Tue Jun 28 19:16:33 +0000 2011	4ada293cf964a520581f21e3	{Ariel's Grotto}	{33.80532820800061,-117.92098543506916,Anaheim,CA,United States}	{Food,}
4033	Sun Jun 26 07:03:30 +0000 2011	4c75cd45b474a1cd7a80babf	{Sophie's Place}	{33.81818949,-118.387983,Redondo Beach,CA,United States}	{Nightlife Spot,Food,}
4033	Sun Jun 26 02:52:18 +0000 2011	4a500c36f964a520f1af1fe3	{Underground Pub and Grill}	{33.863502,-118.39992642402649,Hermosa Beach,CA,United States}	{Nightlife Spot,}
4033	Sun Jun 26 00:59:35 +0000 2011	4b1b2056f964a52084f823e3	{Fritto Misto Italian Cafe}	{33.863801198291505,-118.39809664808973,Hermosa Beach,CA,United States}	{Food,}
4033	Fri Jun 24 07:02:12 +0000 2011	4af77602f964a520620922e3	{Mucho Ultima}	{33.88298419307582,-118.4099692421647,Manhattan Beach,CA,United States}	{Food,}
4033	Sun Jun 19 08:14:34 +0000 2011	4a57ae91f964a52097b61fe3	{Memphis Soul Cafe & Bar}	{33.676891495146265,-117.88664256149349,Costa Mesa,CA,United States}	{Food,}
4033	Sun Jun 19 07:03:51 +0000 2011	4bf8ce775efe2d7f2c6d6b34	{Commissary}	{33.67821130094298,-117.88761377334593,Costa Mesa,CA,United States}	{Shop & Service,}
4033	Fri Jun 17 22:42:20 +0000 2011	46cf28b9f964a520454a1fe3	{Hollywood & Highland Center}	{34.10232154528382,-118.33939969539642,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,}
4033	Thu Jun 16 17:31:54 +0000 2011	4af723aef964a520530622e3	{Valley Park}	{33.873622426261576,-118.40120315551758,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
4033	Thu Jun 16 05:35:57 +0000 2011	4c0e8a3796fc952158bdc0cb	{Ocean Bar and Lounge}	{33.863157545282924,-118.39952300134162,Hermosa Beach,CA,United States}	{Nightlife Spot,}
4033	Thu Jun 16 05:11:57 +0000 2011	4d69ccb8de28224b2c3d48be	{Hot's Kitchen}	{33.859936691317486,-118.39930415153503,Hermosa Beach,CA,United States}	{Food,}
4033	Wed Jun 15 17:46:25 +0000 2011	4b842bb9f964a5204b2531e3	{South park}	{33.85737392219532,-118.39612826066016,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
4033	Wed Jun 15 04:33:43 +0000 2011	4703a234f964a5204b4b1fe3	{The Twilight Zone Tower of Terror}	{33.80683935374519,-117.91716165840626,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
4033	Wed Jun 15 04:02:40 +0000 2011	4cae76dfef1b3704fa172b00	{ElecTRONica}	{33.80761671091488,-117.91839480400085,Anaheim,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
4033	Wed Jun 15 00:50:02 +0000 2011	47f80b05f964a520bf4e1fe3	{Fantasyland}	{33.81335744074306,-117.91898908170457,Anaheim,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Theme Park,}
4033	Tue Jun 14 23:20:02 +0000 2011	4aff30e1f964a520b13522e3	{"a bug's land"}	{33.80670023078537,-117.91807413481976,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
4033	Tue Jun 14 20:31:03 +0000 2011	47f81332f964a520c14e1fe3	{Mickey's Toontown}	{33.81522664713165,-117.91874440755336,Anaheim,CA,United States}	{Arts & Entertainment,}
4033	Tue Jun 14 19:12:30 +0000 2011	4a76204cf964a52052e21fe3	{Pirates of the Caribbean}	{33.81123104144419,-117.92081482708454,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
4033	Mon Jun 13 04:03:12 +0000 2011	4b7f75fef964a520d72f30e3	{The Coach House}	{33.4821504,-117.6713911,San Juan Capistrano,CA,United States}	{Food,Arts & Entertainment,}
4033	Sat Jun 11 20:08:53 +0000 2011	4ada4d26f964a5201a2121e3	{Cheesecake Factory}	{33.84653835913348,-118.39498043060303,Redondo Beach,CA,United States}	{Food,}
4033	Sat Jun 11 18:37:30 +0000 2011	4b4409f5f964a52097f025e3	{The Coffee Bean & Tea Leaf}	{33.86291455545599,-118.40011954307556,Hermosa Beach,CA,United States}	{Food,}
4033	Fri Jun 10 21:09:46 +0000 2011	4dcb13111838cc2cc644aa0c	{Triangle Park}	{33.987607,-118.456405,Los Angeles,CA,United States}	{Outdoors & Recreation,}
4033	Thu Jun 09 16:56:00 +0000 2011	4af723aef964a520530622e3	{Valley Park}	{33.873622426261576,-118.40120315551758,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
4033	Wed Jun 08 19:52:55 +0000 2011	4a4d303ff964a520adad1fe3	{Corner Bakery Cafe}	{33.89891688437141,-118.39425086975098,Manhattan Beach,CA,United States}	{Food,}
4033	Sat Jun 04 05:11:25 +0000 2011	4b08c30df964a520f31123e3	{Saint Rocke}	{33.85625696666666,-118.390324,Hermosa Beach,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
4033	Fri Jun 03 05:52:15 +0000 2011	4b3ed543f964a5207ca225e3	{Harkins Theatres Chino Hills 18}	{34.01232892034886,-117.73841857910156,Chino Hills,CA,United States}	{Arts & Entertainment,Movie Theater,}
4033	Sat May 28 06:51:28 +0000 2011	4ac7e458f964a52064ba20e3	{Mickey & Friends Tram}	{33.813526,-117.924671,Anaheim,CA,United States}	{Travel & Transport,Arts & Entertainment,Theme Park,}
4033	Sat May 28 06:02:14 +0000 2011	4a63e3d8f964a520f8c51fe3	{Haunted Mansion}	{33.811766358053724,-117.92211331997643,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
4033	Sat May 28 05:21:40 +0000 2011	4703a04af964a520444b1fe3	{Enchanted Tiki Room}	{33.811783620783864,-117.91964001953602,Anaheim,CA,United States}	{Outdoors & Recreation,Performing Arts Venue,Arts & Entertainment,Theme Park,}
4033	Sat May 28 04:49:41 +0000 2011	4cae76dfef1b3704fa172b00	{ElecTRONica}	{33.80761671091488,-117.91839480400085,Anaheim,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
4033	Sat May 28 03:01:50 +0000 2011	4ad7f975f964a520601021e3	{Hearthstone Lounge}	{33.80762116826607,-117.92226791381836,Anaheim,CA,United States}	{Nightlife Spot,}
4033	Sat May 28 02:22:15 +0000 2011	4f4af84de4b0b1e3526b067b	{Boardwalk Bazaar}	{33.80508667875639,-117.92226798609158,Anaheim,CA,United States}	{Shop & Service,}
4033	Sun May 22 23:38:48 +0000 2011	4a77823ff964a520b5e41fe3	{The Mad Greek Cafe}	{35.265808808819926,-116.07474625110626,Baker,CA,United States}	{Food,}
4033	Sun May 22 20:42:23 +0000 2011	4b47b148f964a520c43a26e3	{Chipotle Mexican Grill}	{36.107077901364576,-115.13694539666176,Las Vegas,NV,United States}	{Food,}
4033	Sun May 22 13:19:25 +0000 2011	4a4457f4f964a52079a71fe3	{Pour 24}	{36.101951689676866,-115.17423748970032,Las Vegas,NV,United States}	{Nightlife Spot,}
4033	Sun May 22 06:57:44 +0000 2011	4b541e5cf964a520a7b227e3	{Sterling Spoon Cafe}	{36.11367939708415,-115.15259742736816,Las Vegas,NV,United States}	{Food,}
4033	Sun May 22 02:43:56 +0000 2011	4a6d0478f964a52058d21fe3	{The Palazzo Resort Hotel & Casino}	{36.12453008380567,-115.16924858093262,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
4033	Sat May 21 12:02:36 +0000 2011	49dea3d7f964a52098601fe3	{Silver Sevens Hotel & Casino}	{36.11368369752359,-115.15306759791055,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
4033	Thu May 19 23:48:41 +0000 2011	4dcb13111838cc2cc644aa0c	{Triangle Park}	{33.987607,-118.456405,Los Angeles,CA,United States}	{Outdoors & Recreation,}
4033	Mon May 16 06:06:32 +0000 2011	4b09cfd2f964a5200d1e23e3	{Cafe Boogaloo}	{33.86286,-118.399983,Hermosa Beach,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
4033	Thu May 12 06:06:56 +0000 2011	453a22f8f964a520e33b1fe3	{The Lighthouse Caf?}	{33.86189103126526,-118.401023,Hermosa Beach,CA,United States}	{Music Venue,Arts & Entertainment,}
4033	Wed May 11 22:52:10 +0000 2011	4dcb13111838cc2cc644aa0c	{Triangle Park}	{33.987607,-118.456405,Los Angeles,CA,United States}	{Outdoors & Recreation,}
4033	Sun May 08 20:18:03 +0000 2011	4ab6a055f964a5203b7820e3	{'Wichcraft}	{36.104021592250795,-115.16785556892162,Las Vegas,NV,United States}	{Food,}
4033	Sun May 08 09:38:47 +0000 2011	41326e00f964a52092141fe3	{Mandalay Bay Resort & Casino}	{36.09185214999439,-115.1748275756836,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
4033	Sun May 08 04:08:08 +0000 2011	46752d4ef964a520d7471fe3	{Freakin' Frog}	{36.10375473272614,-115.13623595237732,Las Vegas,NV,United States}	{Nightlife Spot,}
4033	Sat May 07 19:17:35 +0000 2011	4bc12dcf4cdfc9b679559421	{Mr. Lucky's 24/7}	{36.10880750605055,-115.15401140820856,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
4033	Sat May 07 10:01:14 +0000 2011	4be6525ad4f7c9b613b52620	{Starlight Tattoo}	{36.12075158032809,-115.1756429672241,Las Vegas,NV,United States}	{Nightlife Spot,Shop & Service,}
4033	Wed May 04 20:21:02 +0000 2011	4a4d303ff964a520adad1fe3	{Corner Bakery Cafe}	{33.89891688437141,-118.39425086975098,Manhattan Beach,CA,United States}	{Food,}
4033	Sun May 01 08:43:46 +0000 2011	4a592e40f964a520e5b81fe3	{Pita Pit}	{33.861615,-118.39970305,Hermosa Beach,CA,United States}	{Food,}
4033	Sat Apr 30 21:15:55 +0000 2011	4a4d303ff964a520adad1fe3	{Corner Bakery Cafe}	{33.89891688437141,-118.39425086975098,Manhattan Beach,CA,United States}	{Food,}
4033	Sat Apr 30 03:04:29 +0000 2011	4dab4443a86e771ea7361eb6	{The Vintage Shoppe}	{33.900072,-118.395558,Manhattan Beach,CA,United States}	{Food,}
4033	Thu Apr 28 03:33:22 +0000 2011	4bc7e29c2f94d13a3bdc127f	{The Rinks Corona}	{33.88055703301292,-117.6485006954848,,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
4033	Mon Apr 25 02:42:27 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
4033	Mon Apr 25 00:25:07 +0000 2011	4bfedeccca1920a10bf8eb81	{Vintage Washington}	{47.62558684696539,-117.53583995684293,Spokane,WA,United States}	{Nightlife Spot,}
4033	Wed Apr 20 14:05:06 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
4033	Tue Apr 19 18:45:20 +0000 2011	4dadd9225da31bb1523e0f66	{10th Street Swings Hermosa Beach}	{33.8604041287458,-118.40151987548828,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
4033	Tue Apr 19 18:19:24 +0000 2011	4b0ad938f964a520d82823e3	{Brother's Burritos}	{33.86118016087768,-118.40097786914558,Hermosa Beach,CA,United States}	{Food,}
4033	Tue Apr 12 01:58:45 +0000 2011	4a52a563f964a520d8b11fe3	{Trader Joe's}	{33.818528,-118.38603126,Redondo Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
4033	Mon Apr 11 05:51:10 +0000 2011	4d69ccb8de28224b2c3d48be	{Hot's Kitchen}	{33.859936691317486,-118.39930415153503,Hermosa Beach,CA,United States}	{Food,}
4033	Sat Apr 09 18:38:48 +0000 2011	4b2d2515f964a5206ccf24e3	{Yellow Vase}	{33.81680727566873,-118.38758826255798,Redondo Beach,CA,United States}	{Food,}
4033	Sat Apr 09 04:51:07 +0000 2011	4b8aed83f964a520a68932e3	{Chez M?lange Bouzys}	{33.819559909825955,-118.38855688545507,Redondo Beach,CA,United States}	{Nightlife Spot,Food,}
4033	Tue Apr 05 21:33:24 +0000 2011	4a76204cf964a52052e21fe3	{Pirates of the Caribbean}	{33.81123104144419,-117.92081482708454,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
4033	Tue Apr 05 19:24:47 +0000 2011	4aa56839f964a520364820e3	{Golden Zephyr}	{33.80594767001814,-117.92225580526166,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
4033	Tue Apr 05 17:56:07 +0000 2011	4aa5a1fef964a520034920e3	{Monsters, Inc. Mike & Sulley to the Rescue!}	{33.80821419604019,-117.91729162387904,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
4033	Tue Apr 05 00:57:20 +0000 2011	49d02698f964a520035b1fe3	{Whole Foods Market}	{33.906285601439706,-118.39275419712067,El Segundo,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
4033	Mon Apr 04 21:01:44 +0000 2011	4a4d303ff964a520adad1fe3	{Corner Bakery Cafe}	{33.89891688437141,-118.39425086975098,Manhattan Beach,CA,United States}	{Food,}
4033	Mon Apr 04 01:18:50 +0000 2011	4ada4d26f964a5201a2121e3	{Cheesecake Factory}	{33.84653835913348,-118.39498043060303,Redondo Beach,CA,United States}	{Food,}
4033	Sat Apr 02 00:27:20 +0000 2011	4b4409f5f964a52097f025e3	{The Coffee Bean & Tea Leaf}	{33.86291455545599,-118.40011954307556,Hermosa Beach,CA,United States}	{Food,}
4033	Fri Apr 01 19:45:17 +0000 2011	4a678212f964a5209ac91fe3	{Johnny Memphis Smokehouse}	{33.90109415394769,-118.39408567766644,Manhattan Beach,CA,United States}	{Food,}
4033	Wed Mar 30 06:33:47 +0000 2011	40ec8e80f964a5202a0a1fe3	{The Standard, Downtown LA}	{34.04978277912779,-118.25658240427495,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
4033	Mon Mar 28 06:18:55 +0000 2011	47039f6bf964a520404b1fe3	{Big Thunder Mountain Railroad}	{33.81260026995675,-117.92031593620777,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
4033	Mon Mar 28 06:18:23 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
