4096	Tue Aug 09 21:59:54 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Mon Aug 08 22:13:22 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Sun Aug 07 03:26:12 +0000 2011	4b46bddff964a520a42726e3	{Agua Caliente Resort and Casino}	{33.81366957989073,-116.40941619873047,Rancho Mirage,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,Hotel,}
4096	Sat Aug 06 21:01:44 +0000 2011	4b46bddff964a520a42726e3	{Agua Caliente Resort and Casino}	{33.81366957989073,-116.40941619873047,Rancho Mirage,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,Hotel,}
4096	Thu Aug 04 20:25:23 +0000 2011	4b623c1ef964a520c63d2ae3	{Red Robin Gourmet Burgers}	{33.52570390300747,-117.15249001979828,Temecula,CA,United States}	{Food,}
4096	Mon Aug 01 21:13:21 +0000 2011	4beca07a6b88c9b690468762	{Carl's Jr.}	{33.72106983433357,-116.38914976160977,Palm Desert,CA,United States}	{Food,}
4096	Mon Aug 01 17:10:08 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Mon Aug 01 02:23:15 +0000 2011	4b73b053f964a5207db82de3	{AMC Victoria Gardens 12}	{34.11256403875231,-117.53016650676727,Rancho Cucamonga,CA,United States}	{Arts & Entertainment,Movie Theater,}
4096	Fri Jul 29 06:10:44 +0000 2011	4d268781068e8cfa1ccdb14c	{Sense Restaurant Palm Desert}	{33.72089457029033,-116.37925265513461,Palm Desert,CA,United States}	{Food,}
4096	Thu Jul 28 22:32:09 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Wed Jul 20 00:15:00 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Sun Jul 17 03:27:21 +0000 2011	4a9af383f964a520bd3320e3	{The Hat}	{34.107571755384434,-117.53531634807587,Rancho Cucamonga,CA,United States}	{Food,}
4096	Thu Jul 14 23:34:37 +0000 2011	4c460b159be820a1ea9a7893	{Palm Desert Community Center}	{33.732628721262834,-116.38087241943728,Palm Desert,CA,United States}	{Professional & Other Places,}
4096	Fri Jul 08 04:30:36 +0000 2011	4b0db5c0f964a520634e23e3	{Casuelas Cafe}	{33.72086393885164,-116.3789838552475,Palm Desert,CA,United States}	{Food,}
4096	Thu Jul 07 22:28:42 +0000 2011	4b5662e9f964a5203d0e28e3	{SUBWAY}	{33.72093652938318,-116.36542368524383,Palm Desert,CA,United States}	{Food,}
4096	Sun Jul 03 19:43:44 +0000 2011	461fa3a3f964a5207f451fe3	{Victoria Gardens Mall}	{34.111562,-117.532817,Rancho Cucamonga,CA,United States}	{Shop & Service,}
4096	Sun Jul 03 04:33:05 +0000 2011	4b9fe6c4f964a520f44837e3	{Scott's Restaurant & Bar}	{33.69099965231054,-117.88513760991746,Costa Mesa,CA,United States}	{Nightlife Spot,Food,}
4096	Sat Jul 02 02:20:57 +0000 2011	4b46bddff964a520a42726e3	{Agua Caliente Resort and Casino}	{33.81366957989073,-116.40941619873047,Rancho Mirage,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,Hotel,}
4096	Wed Jun 29 18:54:33 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Tue Jun 28 18:59:42 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Sun Jun 26 22:59:03 +0000 2011	4b1acbe7f964a52000f223e3	{Target}	{34.152132112864955,-117.47289061546326,Fontana,CA,United States}	{Shop & Service,}
4096	Mon Jun 20 15:42:39 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Sat Jun 18 19:14:57 +0000 2011	4bee1b93767dc9b6b40dd4e9	{Red Robin Gourmet Burgers}	{33.801394203325884,-116.39233150445533,Rancho Mirage,CA,United States}	{Food,}
4096	Sat Jun 18 03:33:35 +0000 2011	4b46bddff964a520a42726e3	{Agua Caliente Resort and Casino}	{33.81366957989073,-116.40941619873047,Rancho Mirage,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,Hotel,}
4096	Fri Jun 17 23:09:00 +0000 2011	4d7fb7a02ff9b60ce46dc347	{Harvs Automotive and Smog}	{33.73723268508911,-116.35504,Palm Desert,CA,United States}	{}
4096	Wed Jun 08 18:34:40 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Tue May 31 16:44:50 +0000 2011	4b5617a3f964a520f9ff27e3	{Starbucks}	{33.719936396702785,-116.38286684717028,Palm Desert,CA,United States}	{Food,}
4096	Tue May 31 01:17:51 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Sat May 21 02:51:43 +0000 2011	4b46bddff964a520a42726e3	{Agua Caliente Resort and Casino}	{33.81366957989073,-116.40941619873047,Rancho Mirage,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,Hotel,}
4096	Tue May 17 21:22:24 +0000 2011	4b5662e9f964a5203d0e28e3	{SUBWAY}	{33.72093652938318,-116.36542368524383,Palm Desert,CA,United States}	{Food,}
4096	Sun May 15 04:11:08 +0000 2011	4b9fe6c4f964a520f44837e3	{Scott's Restaurant & Bar}	{33.69099965231054,-117.88513760991746,Costa Mesa,CA,United States}	{Nightlife Spot,Food,}
4096	Sat May 14 03:10:45 +0000 2011	4b46bddff964a520a42726e3	{Agua Caliente Resort and Casino}	{33.81366957989073,-116.40941619873047,Rancho Mirage,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,Hotel,}
4096	Tue May 10 16:45:47 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Tue May 10 16:43:52 +0000 2011	4b5617a3f964a520f9ff27e3	{Starbucks}	{33.719936396702785,-116.38286684717028,Palm Desert,CA,United States}	{Food,}
4096	Tue May 10 04:19:34 +0000 2011	4a922969f964a520ed1c20e3	{Century Rancho Mirage The River 12}	{33.73992210952117,-116.40957096672645,Rancho Mirage,CA,United States}	{Arts & Entertainment,Movie Theater,}
4096	Sun May 08 22:40:28 +0000 2011	4b2d6b74f964a52047d624e3	{Carrows Restaurant}	{34.12163955717131,-117.37438648939133,Rialto,CA,United States}	{Food,}
4096	Sat May 07 18:05:44 +0000 2011	4be10dd7c1732d7f9a325b9a	{The Regent Palm Desert Apartment Homes}	{33.75675012144029,-116.3835470239032,Palm Desert,CA,United States}	{Residence,}
4096	Thu May 05 22:03:47 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
4096	Wed May 04 16:05:52 +0000 2011	4b5617a3f964a520f9ff27e3	{Starbucks}	{33.719936396702785,-116.38286684717028,Palm Desert,CA,United States}	{Food,}
4096	Wed May 04 02:42:21 +0000 2011	4ba7ea20f964a52047be39e3	{Guitar Center}	{34.069196,-117.266186,San Bernardino,CA,United States}	{Shop & Service,}
