452	Fri Aug 12 16:00:49 +0000 2011	4cc8c453d338236aafdd9e7c	{Pacific Beach Fish Shop}	{32.80038395,-117.2373229265213,San Diego,CA,United States}	{Food,}
452	Wed Aug 10 18:43:37 +0000 2011	4bafb9e8f964a520711b3ce3	{Jamba Juice}	{32.84124656,-117.273405,,CA,United States}	{Food,}
452	Sun Jul 24 19:01:29 +0000 2011	4a369f12f964a520c19d1fe3	{San Diego Zoo}	{32.73604654491908,-117.15060710906982,San Diego,CA,United States}	{Arts & Entertainment,}
452	Mon Jul 18 23:04:52 +0000 2011	4ce44bc3ae20224b9ac4d1ec	{La Jolla Palace Rooftop}	{32.848623,-117.270858,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Mon Jul 18 23:03:49 +0000 2011	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Sun Jul 17 22:48:15 +0000 2011	4a46b042f964a5204fa91fe3	{Pacific Beach Shore Club}	{32.794196700928104,-117.25582816180899,San Diego,CA,United States}	{Nightlife Spot,}
452	Tue Jul 12 02:52:27 +0000 2011	4ab69c32f964a520247820e3	{Basil Thai Kitchen}	{32.79838809,-117.245811,San Diego,CA,United States}	{Food,}
452	Wed Jul 06 19:41:13 +0000 2011	4ce44bc3ae20224b9ac4d1ec	{La Jolla Palace Rooftop}	{32.848623,-117.270858,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Wed Jul 06 19:40:52 +0000 2011	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Tue Jun 28 05:32:06 +0000 2011	4c50e6c5d2a7c9b604f54910	{Redbox}	{32.79739428054156,-117.24582676486784,San Diego,CA,United States}	{Shop & Service,}
452	Mon Jun 27 18:54:42 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
452	Thu Jun 23 04:25:01 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
452	Wed Jun 08 20:49:25 +0000 2011	4ce44bc3ae20224b9ac4d1ec	{La Jolla Palace Rooftop}	{32.848623,-117.270858,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Mon May 30 01:56:52 +0000 2011	4bd9e56f3904a5934820449e	{Pacific Ocean}	{32.7955456,-117.25650543333333,San Diego,CA,United States}	{Outdoors & Recreation,}
452	Thu May 26 03:41:33 +0000 2011	40f9bd80f964a520c40a1fe3	{Gelato Vero Caffe}	{32.74318072937737,-117.18101238828041,San Diego,CA,United States}	{Food,}
452	Sun May 22 01:38:16 +0000 2011	4dd869008877f11510032a56	{Ashley & Grande's Missouri Manor}	{32.80387436666667,-117.23973205,San Diego,CA,United States}	{Arts & Entertainment,}
452	Fri May 20 23:47:08 +0000 2011	4b5bb382f964a520ed1029e3	{Viejas Arena}	{32.773816277939105,-117.07460403442384,San Diego,CA,United States}	{Arts & Entertainment,Convention Center,Professional & Other Places,}
452	Thu May 19 06:46:10 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
452	Sun May 08 23:06:34 +0000 2011	4bf6c3745efe2d7f2ab46734	{Encore Beach Club}	{36.12940027183192,-115.16608357429504,Las Vegas,NV,United States}	{Travel & Transport,Nightlife Spot,Hotel,}
452	Mon May 02 01:00:40 +0000 2011	4b774e65f964a520a7902ee3	{Julian Cafe & Bakery}	{33.07822646407344,-116.60168387538619,Julian,CA,United States}	{Food,}
452	Sun May 01 18:24:08 +0000 2011	4bcb76503740b713cc926265	{3 Sisters Waterfalls}	{32.98439610072019,-116.67723820355424,,,United States}	{Outdoors & Recreation,}
452	Mon Apr 25 16:16:47 +0000 2011	4c7d967ed461a143a6b67df5	{Sherwin-Williams}	{32.798517,-117.247787,San Diego,CA,United States}	{Shop & Service,}
452	Mon Apr 25 16:14:59 +0000 2011	4c82a9b7e602b1f7c1d39e7a	{Pacific Beach}	{32.792686117458935,-117.25639343261719,San Diego,CA,United States}	{Outdoors & Recreation,Beach,}
===
452	Thu Feb 17 17:30:30 +0000 2011	4d5cc1f49c31b60c807bb8ee	{Scott & Guenter's Love Nest}	{39.4777466442033,-106.04638373593376,,,United States}	{Residence,}
452	Mon Jan 31 04:26:57 +0000 2011	4ab69c32f964a520247820e3	{Basil Thai Kitchen}	{32.79838809,-117.245811,San Diego,CA,United States}	{Food,}
452	Sat Jan 29 15:30:19 +0000 2011	4c82a9b7e602b1f7c1d39e7a	{Pacific Beach}	{32.792686117458935,-117.25639343261719,San Diego,CA,United States}	{Outdoors & Recreation,Beach,}
452	Thu Jan 27 02:39:56 +0000 2011	4c82a9b7e602b1f7c1d39e7a	{Pacific Beach}	{32.792686117458935,-117.25639343261719,San Diego,CA,United States}	{Outdoors & Recreation,Beach,}
452	Wed Jan 12 03:27:29 +0000 2011	4d26aa1177a2a1cd19d051b7	{heartwood interactive}	{32.829301,-117.279976,,,United States}	{}
452	Mon Jan 03 18:40:33 +0000 2011	4b9bae23f964a5208d1936e3	{La Jolla Cove}	{32.84995662097439,-117.27306604385376,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Mon Jan 03 05:41:56 +0000 2011	4c50e6c5d2a7c9b604f54910	{Redbox}	{32.79739428054156,-117.24582676486784,San Diego,CA,United States}	{Shop & Service,}
452	Tue Dec 21 18:47:10 +0000 2010	4d0fedfca3d9721e96fad1fd	{Kenyon HQ}	{42.20350633359133,-87.96778279414188,,IL,United States}	{Residence,}
452	Tue Nov 30 20:49:37 +0000 2010	4ce44bc3ae20224b9ac4d1ec	{La Jolla Palace Rooftop}	{32.848623,-117.270858,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Mon Nov 29 19:16:40 +0000 2010	4c560fa93e2220a1c13d58a5	{P.S. Platinum Properties}	{32.848327,-117.27094108333333,La Jolla,CA,United States}	{Nightlife Spot,Professional & Other Places,}
452	Sat Nov 27 20:22:47 +0000 2010	4b51fe1df964a520de5f27e3	{The Mill Cafe}	{37.65102827345187,-119.02691864168652,Mammoth Lakes,CA,United States}	{Outdoors & Recreation,Ski Area,Food,}
452	Sat Nov 27 19:27:32 +0000 2010	4b423ce4f964a520c5cf25e3	{Mammoth Mountain Ski Resort}	{37.647131175362965,-118.99845600128174,Mammoth Lakes,CA,United States}	{Travel & Transport,Outdoors & Recreation,Ski Area,}
452	Mon Nov 22 17:05:42 +0000 2010	4c560fa93e2220a1c13d58a5	{P.S. Platinum Properties}	{32.848327,-117.27094108333333,La Jolla,CA,United States}	{Nightlife Spot,Professional & Other Places,}
452	Fri Nov 19 17:03:19 +0000 2010	4dc171101f6e7441cf4db31d	{La Jolla Community}	{32.84717599582469,-117.27333426475523,San Diego,CA,United States}	{Outdoors & Recreation,}
452	Fri Nov 19 05:12:46 +0000 2010	449d856af964a520ba341fe3	{Jolt'n Joe's}	{32.70936138269023,-117.16070878587993,San Diego,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
452	Thu Nov 18 20:10:51 +0000 2010	4ce44bc3ae20224b9ac4d1ec	{La Jolla Palace Rooftop}	{32.848623,-117.270858,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Sat Nov 06 23:06:41 +0000 2010	4a46b042f964a5204fa91fe3	{Pacific Beach Shore Club}	{32.794196700928104,-117.25582816180899,San Diego,CA,United States}	{Nightlife Spot,}
452	Thu Nov 04 20:02:30 +0000 2010	4b99340ff964a520836935e3	{Paul Mitchell Beauty School}	{32.71906275118923,-117.16084663891772,San Diego,CA,United States}	{Shop & Service,College & University,}
452	Thu Nov 04 02:55:54 +0000 2010	4aa2b020f964a520124220e3	{Pacific Beach Alehouse}	{32.794413,-117.255327,San Diego,CA,United States}	{Nightlife Spot,Food,}
452	Thu Nov 04 02:53:10 +0000 2010	4c0c0311ffb8c9b6c8226e61	{Pacific Beach Lifeguard Station}	{32.794386217122394,-117.25610947979952,San Diego,CA,United States}	{Outdoors & Recreation,}
452	Sun Oct 17 00:18:07 +0000 2010	46a9ccf2f964a52055491fe3	{Firehouse Pacific Beach}	{32.79473792609577,-117.25552976131439,San Diego,CA,United States}	{Nightlife Spot,Food,}
452	Sat Oct 16 06:53:46 +0000 2010	40e0b100f964a520c4021fe3	{Thrusters Lounge}	{32.7982415015016,-117.25574204397819,San Diego,CA,United States}	{Nightlife Spot,}
452	Sat Oct 16 05:40:00 +0000 2010	4a7fbfe7f964a5207cf41fe3	{Johnny V}	{32.79707,-117.25263297557831,San Diego,CA,United States}	{Nightlife Spot,}
452	Fri Oct 15 06:26:51 +0000 2010	40e0b100f964a520c4021fe3	{Thrusters Lounge}	{32.7982415015016,-117.25574204397819,San Diego,CA,United States}	{Nightlife Spot,}
452	Fri Oct 15 05:19:43 +0000 2010	4af4e5b1f964a5204cf721e3	{Air Conditioned Lounge}	{32.76242399260156,-117.13007399001775,San Diego,CA,United States}	{Nightlife Spot,}
452	Fri Oct 15 04:14:38 +0000 2010	40e0b100f964a5205e021fe3	{Lancers Cocktail Lounge}	{32.76237582,-117.145966,San Diego,CA,United States}	{Nightlife Spot,}
452	Fri Oct 15 04:05:06 +0000 2010	4512d3d2f964a520ad391fe3	{Lei Lounge}	{32.76151986512883,-117.14644432067871,San Diego,CA,United States}	{Nightlife Spot,}
452	Sat Oct 09 21:25:55 +0000 2010	4a46b042f964a5204fa91fe3	{Pacific Beach Shore Club}	{32.794196700928104,-117.25582816180899,San Diego,CA,United States}	{Nightlife Spot,}
452	Sat Oct 09 07:46:48 +0000 2010	4b949a6cf964a5207e7e34e3	{The BeachWood}	{32.792455133333334,-117.25466902168746,San Diego,CA,United States}	{Nightlife Spot,Food,}
452	Fri Oct 08 06:47:49 +0000 2010	40e0b100f964a520c4021fe3	{Thrusters Lounge}	{32.7982415015016,-117.25574204397819,San Diego,CA,United States}	{Nightlife Spot,}
452	Fri Oct 08 03:47:23 +0000 2010	40e0b100f964a5202c021fe3	{George's At The Cove}	{32.84943397071163,-117.27192006646798,La Jolla,CA,United States}	{Nightlife Spot,Food,}
452	Fri Oct 08 02:03:50 +0000 2010	4ac2cafdf964a520c19a20e3	{Sushi On The Rock}	{32.847550328719954,-117.27434263900437,La Jolla,CA,United States}	{Food,}
452	Thu Oct 07 22:47:55 +0000 2010	4b6a2d62f964a520afcb2be3	{La Jolla Sports Club}	{32.845224548838004,-117.27509379386902,La Jolla,CA,United States}	{Shop & Service,Gym / Fitness Center,}
===
452	Wed Sep 08 22:11:16 +0000 2010	4b69cfa9f964a520adb52be3	{deli-icious}	{32.84822918351223,-117.27110488145594,La Jolla,CA,United States}	{Food,}
452	Thu Sep 02 20:48:32 +0000 2010	4ac2cafdf964a520c19a20e3	{Sushi On The Rock}	{32.847550328719954,-117.27434263900437,La Jolla,CA,United States}	{Food,}
452	Fri Aug 27 04:40:56 +0000 2010	4b568369f964a520911328e3	{Yogurt On The Rocks}	{32.80120883834339,-117.23580764654697,San Diego,CA,United States}	{Food,}
452	Thu Aug 26 05:19:13 +0000 2010	40e0b100f964a520f5011fe3	{The Comedy Store}	{32.84043073654175,-117.27340076666667,La Jolla,CA,United States}	{Arts & Entertainment,}
452	Wed Aug 25 20:05:25 +0000 2010	40e0b100f964a5202c021fe3	{George's At The Cove}	{32.84943397071163,-117.27192006646798,La Jolla,CA,United States}	{Nightlife Spot,Food,}
452	Tue Aug 24 04:32:28 +0000 2010	4b6a2d62f964a520afcb2be3	{La Jolla Sports Club}	{32.845224548838004,-117.27509379386902,La Jolla,CA,United States}	{Shop & Service,Gym / Fitness Center,}
452	Mon Aug 23 05:41:11 +0000 2010	4527b30cf964a520073b1fe3	{WaveHouse Beach Club}	{32.771005642629945,-117.2526647426465,San Diego,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
452	Sun Aug 22 20:42:19 +0000 2010	436e9900f964a520e1291fe3	{Cafe 976}	{32.798462,-117.25237548351288,San Diego,CA,United States}	{Food,}
452	Sat Aug 21 22:15:00 +0000 2010	4c82a9b7e602b1f7c1d39e7a	{Pacific Beach}	{32.792686117458935,-117.25639343261719,San Diego,CA,United States}	{Outdoors & Recreation,Beach,}
452	Sat Aug 21 02:17:23 +0000 2010	4a7fbfe7f964a5207cf41fe3	{Johnny V}	{32.79707,-117.25263297557831,San Diego,CA,United States}	{Nightlife Spot,}
452	Fri Aug 20 23:07:31 +0000 2010	4b6a2d62f964a520afcb2be3	{La Jolla Sports Club}	{32.845224548838004,-117.27509379386902,La Jolla,CA,United States}	{Shop & Service,Gym / Fitness Center,}
452	Thu Aug 19 19:44:59 +0000 2010	4b9bae23f964a5208d1936e3	{La Jolla Cove}	{32.84995662097439,-117.27306604385376,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Thu Aug 19 19:44:58 +0000 2010	4b9bae23f964a5208d1936e3	{La Jolla Cove}	{32.84995662097439,-117.27306604385376,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Tue Aug 17 22:59:23 +0000 2010	4b6a2d62f964a520afcb2be3	{La Jolla Sports Club}	{32.845224548838004,-117.27509379386902,La Jolla,CA,United States}	{Shop & Service,Gym / Fitness Center,}
452	Mon Aug 16 23:07:33 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Mon Aug 16 02:58:44 +0000 2010	436e9900f964a520e1291fe3	{Cafe 976}	{32.798462,-117.25237548351288,San Diego,CA,United States}	{Food,}
452	Sun Aug 15 07:27:52 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
452	Tue Aug 10 17:57:39 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Sun Aug 08 05:53:10 +0000 2010	4c71e1b2ad69b60c7e5082b9	{Gelato Bus Stop}	{32.797429948181154,-117.2515566730024,San Diego,CA,United States}	{Food,}
452	Sat Aug 07 16:53:41 +0000 2010	4b69ad8df964a520f2ac2be3	{Starbucks}	{32.8384151950693,-116.99481648031208,Santee,CA,United States}	{Food,}
452	Sat Aug 07 06:06:42 +0000 2010	4a7fbfe7f964a5207cf41fe3	{Johnny V}	{32.79707,-117.25263297557831,San Diego,CA,United States}	{Nightlife Spot,}
452	Fri Aug 06 17:13:38 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Fri Aug 06 17:12:26 +0000 2010	4b33a086f964a520b51b25e3	{Starbucks}	{32.84871707338509,-117.27324042953347,La Jolla,CA,United States}	{Food,}
452	Fri Aug 06 01:58:13 +0000 2010	4ab64a63f964a5207a7620e3	{The Sofia Hotel}	{32.715738470442375,-117.16423273086548,San Diego,CA,United States}	{Travel & Transport,Hotel,}
452	Mon Aug 02 21:53:32 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Mon Aug 02 03:25:20 +0000 2010	4a400b05f964a5203ba41fe3	{Menchie's Frozen Yogurt}	{34.14719037115035,-118.42478455520862,Sherman Oaks,CA,United States}	{Food,}
452	Mon Aug 02 01:42:52 +0000 2010	4c2e30861683b7138a8b26ec	{CLOSED}	{34.02061708722915,-118.8036632537842,Albuquerque,CA,United States}	{}
452	Sun Aug 01 23:28:22 +0000 2010	48a9cae4f964a520a2511fe3	{Mariasol Restaurant}	{34.01271666808579,-118.49849224090576,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
452	Sun Aug 01 20:17:32 +0000 2010	49e27207f964a52016621fe3	{Santa Monica State Beach}	{34.011279502454606,-118.49681854248047,Santa Monica,CA,United States}	{Outdoors & Recreation,Beach,}
452	Sun Aug 01 02:45:31 +0000 2010	4b8c8a67f964a520c1d532e3	{High Voltage Tattoo}	{34.09426440374792,-118.34426863444936,West Hollywood,CA,United States}	{Shop & Service,}
452	Sat Jul 31 16:47:34 +0000 2010	4234d400f964a52010201fe3	{The Westin San Diego Gaslamp Quarter}	{32.71486522082728,-117.16293165479225,San Diego,CA,United States}	{Travel & Transport,}
452	Fri Jul 30 19:39:36 +0000 2010	4a6b9fd7f964a5206ccf1fe3	{O'Brothers Burgers}	{32.71520546697469,-117.16222516418925,San Diego,CA,United States}	{Food,}
452	Fri Jul 30 19:27:52 +0000 2010	4a6b9fd7f964a5206ccf1fe3	{O'Brothers Burgers}	{32.71520546697469,-117.16222516418925,San Diego,CA,United States}	{Food,}
452	Fri Jul 30 16:17:49 +0000 2010	4234d400f964a52010201fe3	{The Westin San Diego Gaslamp Quarter}	{32.71486522082728,-117.16293165479225,San Diego,CA,United States}	{Travel & Transport,}
452	Thu Jul 29 17:43:01 +0000 2010	4b6a2d62f964a520afcb2be3	{La Jolla Sports Club}	{32.845224548838004,-117.27509379386902,La Jolla,CA,United States}	{Shop & Service,Gym / Fitness Center,}
452	Thu Jul 29 04:28:06 +0000 2010	4811b25df964a520304f1fe3	{The Tilted Kilt Pub & Eatery}	{32.708452896970826,-117.15560241421936,San Diego,CA,United States}	{Nightlife Spot,Food,}
452	Thu Jul 29 02:40:15 +0000 2010	4b15503df964a5202eb023e3	{Petco Park}	{32.707559779610634,-117.15702295303345,San Diego,CA,United States}	{Stadium,Arts & Entertainment,}
452	Wed Jul 28 19:34:51 +0000 2010	4aa2c630f964a5203a4220e3	{Coffee Cup}	{32.847004868645875,-117.27299357970753,San Diego,CA,United States}	{Food,}
452	Tue Jul 27 16:18:00 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Mon Jul 26 17:40:36 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Mon Jul 26 14:33:06 +0000 2010	436e9900f964a520e1291fe3	{Cafe 976}	{32.798462,-117.25237548351288,San Diego,CA,United States}	{Food,}
452	Thu Jul 22 21:27:22 +0000 2010	4b8f4aeaf964a5209a5033e3	{Gelateria Frizzante}	{32.847766354887504,-117.2743196763688,La Jolla,CA,United States}	{Food,}
452	Thu Jul 22 20:42:33 +0000 2010	4c0eefae1281c9b60ce61d1d	{Cafe Uropa & Bar}	{32.844604,-117.273549,La Jolla,CA,United States}	{Food,}
452	Wed Jul 21 16:43:45 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Wed Jul 21 16:41:59 +0000 2010	4b69cfa9f964a520adb52be3	{deli-icious}	{32.84822918351223,-117.27110488145594,La Jolla,CA,United States}	{Food,}
452	Wed Jul 21 16:41:59 +0000 2010	4b69cfa9f964a520adb52be3	{deli-icious}	{32.84822918351223,-117.27110488145594,La Jolla,CA,United States}	{Food,}
452	Wed Jul 21 00:00:00 +0000 2010	4b6a2d62f964a520afcb2be3	{La Jolla Sports Club}	{32.845224548838004,-117.27509379386902,La Jolla,CA,United States}	{Shop & Service,Gym / Fitness Center,}
452	Mon Jul 19 16:41:54 +0000 2010	4b69cfa9f964a520adb52be3	{deli-icious}	{32.84822918351223,-117.27110488145594,La Jolla,CA,United States}	{Food,}
452	Mon Jul 19 16:38:29 +0000 2010	4be86e72ee96c9285015febf	{FedEx Office Print & Ship Center}	{32.847443,-117.272743,La Jolla,CA,United States}	{Shop & Service,}
452	Mon Jul 19 02:45:33 +0000 2010	4a81fcdcf964a5203df81fe3	{Ultrastar Theaters}	{32.952274,-117.23229,San Diego,CA,United States}	{Arts & Entertainment,}
452	Sun Jul 18 20:48:11 +0000 2010	4b949a6cf964a5207e7e34e3	{The BeachWood}	{32.792455133333334,-117.25466902168746,San Diego,CA,United States}	{Nightlife Spot,Food,}
452	Sun Jul 18 20:44:48 +0000 2010	436e9900f964a520e1291fe3	{Cafe 976}	{32.798462,-117.25237548351288,San Diego,CA,United States}	{Food,}
452	Sat Jul 17 20:55:21 +0000 2010	4bae9840f964a520afc43be3	{Marine Street Beach}	{32.836652095689644,-117.28167057037354,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Sat Jul 17 19:25:54 +0000 2010	4a2592bcf964a5206a7e1fe3	{Cabo Cantina}	{32.79776297234054,-117.25082178407342,San Diego,CA,United States}	{Nightlife Spot,Food,Residence,}
452	Sat Jul 17 05:13:48 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
452	Sat Jul 17 04:38:22 +0000 2010	4a7fbfe7f964a5207cf41fe3	{Johnny V}	{32.79707,-117.25263297557831,San Diego,CA,United States}	{Nightlife Spot,}
452	Fri Jul 16 18:35:13 +0000 2010	4b33a086f964a520b51b25e3	{Starbucks}	{32.84871707338509,-117.27324042953347,La Jolla,CA,United States}	{Food,}
452	Fri Jul 16 18:20:18 +0000 2010	4b33a086f964a520b51b25e3	{Starbucks}	{32.84871707338509,-117.27324042953347,La Jolla,CA,United States}	{Food,}
452	Thu Jul 15 21:14:24 +0000 2010	4c3e40216faac9b699f80d76	{Wind N Sea Car Wash & Detailing}	{32.83145019064308,-117.27660444572547,La Jolla,CA,United States}	{Shop & Service,}
452	Thu Jul 15 05:20:56 +0000 2010	4a876906f964a520410420e3	{Reading Cinemas  - Town Square 14}	{32.82920573907463,-117.20538854598999,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
452	Thu Jul 15 02:26:42 +0000 2010	4c71e1b2ad69b60c7e5082b9	{Gelato Bus Stop}	{32.797429948181154,-117.2515566730024,San Diego,CA,United States}	{Food,}
452	Wed Jul 14 15:00:03 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Wed Jul 14 06:23:42 +0000 2010	46a9ccf2f964a52055491fe3	{Firehouse Pacific Beach}	{32.79473792609577,-117.25552976131439,San Diego,CA,United States}	{Nightlife Spot,Food,}
452	Wed Jul 14 06:22:35 +0000 2010	4a46c357f964a5206ba91fe3	{Miller's Field}	{32.79598702597231,-117.25512742996216,San Diego,CA,United States}	{Nightlife Spot,Food,}
452	Wed Jul 14 05:29:34 +0000 2010	4a46b042f964a5204fa91fe3	{Pacific Beach Shore Club}	{32.794196700928104,-117.25582816180899,San Diego,CA,United States}	{Nightlife Spot,}
452	Wed Jul 14 04:39:10 +0000 2010	40e0b100f964a52091021fe3	{Pacific Beach Bar & Grill}	{32.796950896798954,-117.25441008350342,San Diego,CA,United States}	{Nightlife Spot,Food,}
452	Tue Jul 13 22:41:54 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Tue Jul 13 11:00:29 +0000 2010	4c2268ec13c00f47547287de	{Concourse D}	{42.225872814288564,-83.34820210933685,Detroit,MI,United States}	{Travel & Transport,Airport,}
452	Mon Jul 12 12:24:15 +0000 2010	4b968e7af964a52066d434e3	{Starbucks}	{42.56283702687462,-83.18401520012166,Troy,MI,United States}	{Food,}
452	Sun Jul 11 02:41:18 +0000 2010	4ac7e5e0f964a52070ba20e3	{Maggiano's Little Italy}	{42.56098319780428,-83.17564487457275,Troy,MI,United States}	{Food,}
452	Sat Jul 10 17:58:29 +0000 2010	41eda300f964a520fe1e1fe3	{The Somerset Collection}	{42.56136251225537,-83.18401336669922,Troy,MI,United States}	{Shop & Service,}
452	Fri Jul 09 23:45:31 +0000 2010	4ab654d3f964a5209f7620e3	{Nashville International Airport (BNA)}	{36.13118535403988,-86.66942596435547,Nashville,TN,United States}	{Travel & Transport,}
452	Thu Jul 08 22:53:00 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Wed Jul 07 14:17:12 +0000 2010	4cd1dfefbcab9521fe293a15	{Brick And Bell Cafe}	{32.845102399606404,-117.27461244977522,La Jolla,CA,United States}	{Food,}
452	Wed Jul 07 14:15:53 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Wed Jul 07 12:29:51 +0000 2010	4ba555d3f964a5200efc38e3	{Pacific Beach Boardwalk}	{32.796061341038275,-117.2566434087818,San Diego,CA,United States}	{Outdoors & Recreation,}
452	Tue Jul 06 22:35:02 +0000 2010	4cd1dfefbcab9521fe293a15	{Brick And Bell Cafe}	{32.845102399606404,-117.27461244977522,La Jolla,CA,United States}	{Food,}
452	Tue Jul 06 22:34:05 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Mon Jul 05 23:24:51 +0000 2010	4ae4d3ecf964a520879e21e3	{Michaels}	{32.74897,-117.20484,San Diego,CA,United States}	{Shop & Service,}
452	Mon Jul 05 21:05:56 +0000 2010	43d20751f964a520092e1fe3	{Broken Yolk Cafe}	{32.800721911331,-117.23602009146519,San Diego,CA,United States}	{Nightlife Spot,Food,}
452	Sun Jul 04 23:03:37 +0000 2010	4be145a0c1732d7f168f5b9a	{TMP Port}	{32.795936273733304,-117.23821629948291,,CA,United States}	{Residence,}
452	Sat Jul 03 17:35:53 +0000 2010	4b6a2d62f964a520afcb2be3	{La Jolla Sports Club}	{32.845224548838004,-117.27509379386902,La Jolla,CA,United States}	{Shop & Service,Gym / Fitness Center,}
452	Sat Jul 03 17:35:01 +0000 2010	4b3cfd71f964a520498b25e3	{The Big Squeeze}	{32.80150167900872,-117.23705360409579,San Diego,CA,United States}	{Food,}
452	Sat Jul 03 17:31:54 +0000 2010	4a84b45af964a52067fd1fe3	{Trader Joe's}	{32.797872,-117.247674,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
452	Fri Jul 02 15:29:38 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Thu Jul 01 16:25:10 +0000 2010	4b69cfa9f964a520adb52be3	{deli-icious}	{32.84822918351223,-117.27110488145594,La Jolla,CA,United States}	{Food,}
452	Thu Jul 01 16:25:06 +0000 2010	4b69cfa9f964a520adb52be3	{deli-icious}	{32.84822918351223,-117.27110488145594,La Jolla,CA,United States}	{Food,}
452	Thu Jul 01 15:30:15 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Wed Jun 30 21:35:18 +0000 2010	4b69cfa9f964a520adb52be3	{deli-icious}	{32.84822918351223,-117.27110488145594,La Jolla,CA,United States}	{Food,}
452	Wed Jun 30 08:12:17 +0000 2010	4a67982bf964a520bcc91fe3	{Voyeur}	{32.713246022718685,-117.16003598813012,San Diego,CA,United States}	{Nightlife Spot,}
452	Tue Jun 29 17:59:16 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Tue Jun 29 17:59:14 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Tue Jun 29 15:31:31 +0000 2010	4c2a113fed0ac9b6a3b762aa	{Solekai Systems}	{32.9177210736449,-117.23608899247176,San Diego,CA,United States}	{Professional & Other Places,}
452	Mon Jun 28 23:02:24 +0000 2010	4c2929c9ed0ac9b67d6261aa	{BUMP.com}	{32.848667,-117.270838,San Diego,CA,United States}	{Professional & Other Places,}
452	Mon Jun 28 22:59:42 +0000 2010	429f9d80f964a520c3241fe3	{Alfonso's of La Jolla}	{32.8490102267335,-117.27138161659241,La Jolla,CA,United States}	{Food,}
452	Fri Jun 25 23:13:25 +0000 2010	4b69cfa9f964a520adb52be3	{deli-icious}	{32.84822918351223,-117.27110488145594,La Jolla,CA,United States}	{Food,}
452	Fri Jun 25 23:12:30 +0000 2010	4b9bae23f964a5208d1936e3	{La Jolla Cove}	{32.84995662097439,-117.27306604385376,La Jolla,CA,United States}	{Outdoors & Recreation,}
452	Fri Jun 18 17:26:19 +0000 2010	4b89fb5df964a5200d5a32e3	{Miami International Airport (MIA)}	{25.794984114780963,-80.27576923370361,Miami,FL,United States}	{Travel & Transport,}
===
452	Sun Jan 31 21:58:57 +0000 2010	436e9900f964a520e1291fe3	{Cafe 976}	{32.798462,-117.25237548351288,San Diego,CA,United States}	{Food,}
