2711	Sun Jul 31 00:31:50 +0000 2011	4b1ae070f964a520c3f323e3	{Fuddruckers}	{32.63961,-117.079769,Chula Vista,CA,United States}	{Food,}
2711	Sat Jul 30 16:03:07 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sat Jul 30 16:03:01 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Jul 26 05:44:40 +0000 2011	4da80e45a86e68edb7d413c0	{Last Good Halo Lan Spot}	{32.67762956173738,-117.07352409136679,chula vista,CA,United States}	{Residence,}
2711	Sun Jul 24 04:11:56 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Jul 24 04:11:49 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Jul 23 01:15:13 +0000 2011	4e25b26018388c58be2e9eef	{GameSpot Base Station featuring CNET}	{32.707505999995945,-117.16008844606122,San Diego,CA,United States}	{}
2711	Sat Jul 23 00:33:05 +0000 2011	4e24fc0c1fc72f585bf538ab	{IGN Sprint Gaming Lounge}	{32.708060813687986,-117.16141909360886,San Diego,CA,United States}	{Arts & Entertainment,}
2711	Fri Jul 22 18:37:53 +0000 2011	4c44d4a9fb6eb713bd9b4e4a	{Syfy - Caf? Diem}	{32.70772,-117.160053,San Diego,CA,United States}	{Food,}
2711	Thu Jul 21 15:39:10 +0000 2011	4c489d2dc047be9a016c3479	{San Diego Convention Center: Ballroom 20}	{32.70653348821461,-117.16194371603393,San Diego,CA,United States}	{Arts & Entertainment,Convention Center,Professional & Other Places,}
2711	Thu Jul 21 15:38:36 +0000 2011	47a7e7adf964a5208e4d1fe3	{San Diego Convention Center}	{32.706765341432224,-117.16129302978516,San Diego,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2711	Thu Jul 21 15:17:29 +0000 2011	4de3cd81c65b7a3e213ac309	{San Diego Comic Con}	{32.70848059682981,-117.16410398483276,San Diego,CA,United States}	{Arts & Entertainment,}
2711	Tue Jul 19 23:42:05 +0000 2011	4b82f75cf964a520dfef30e3	{Subway}	{32.64823533318266,-116.96665286998599,Chula Vista,CA,United States}	{Food,}
2711	Tue Jul 19 00:38:02 +0000 2011	4a70c4bdf964a5205ed81fe3	{In-N-Out Burger}	{32.65985,-117.106596,National City,CA,United States}	{Food,}
2711	Mon Jul 18 00:36:08 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Mon Jul 18 00:36:02 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Jul 16 05:30:52 +0000 2011	4baa7bf2f964a520136e3ae3	{Hilberto's}	{32.68223,-117.082418,National City,CA,United States}	{Food,}
2711	Fri Jul 15 19:48:20 +0000 2011	4c268429136d20a1ba84e561	{Regal Rancho Del Rey Stadium 16}	{32.6382019255191,-117.01977,Chula Vista,CA,United States}	{Arts & Entertainment,Movie Theater,}
2711	Fri Jul 15 17:12:03 +0000 2011	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Fri Jul 15 07:29:23 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Jul 15 07:29:16 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Jul 14 22:01:13 +0000 2011	4be072aa98f2a5934048c25a	{Sears}	{32.630903994224795,-117.08338739185515,Chula Vista,CA,United States}	{Shop & Service,}
2711	Thu Jul 14 09:23:48 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Thu Jul 14 09:23:42 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Jul 13 04:21:14 +0000 2011	429ba900f964a5208f241fe3	{Bronx Pizza}	{32.749799,-117.16347007,San Diego,CA,United States}	{Food,}
2711	Tue Jul 12 10:47:02 +0000 2011	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Fri Jul 08 22:52:55 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Jul 08 22:52:48 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Jul 07 09:56:22 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Thu Jul 07 09:56:15 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Jul 06 23:38:51 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Jul 06 23:38:41 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Jul 06 18:58:35 +0000 2011	4b9dd970f964a5200ac036e3	{Rongbranch Restaurant}	{33.07823564334064,-116.60291625466778,Julian,CA,United States}	{Nightlife Spot,Food,}
2711	Wed Jul 06 18:58:21 +0000 2011	4b9dd970f964a5200ac036e3	{Rongbranch Restaurant}	{33.07823564334064,-116.60291625466778,Julian,CA,United States}	{Nightlife Spot,Food,}
2711	Tue Jul 05 23:40:59 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue Jul 05 23:40:50 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Mon Jul 04 21:28:21 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Mon Jul 04 21:28:14 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Mon Jul 04 08:05:42 +0000 2011	4a935152f964a520911f20e3	{AMC Palm Promenade 24}	{32.57907599268823,-117.03636646270752,San Diego,CA,United States}	{Arts & Entertainment,Professional & Other Places,Movie Theater,}
2711	Sun Jul 03 00:16:05 +0000 2011	4abee76ff964a5207f9020e3	{Del Mar Fairgrounds}	{32.97407195728699,-117.25815296173096,Del Mar,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2711	Sun Jul 03 00:15:56 +0000 2011	466bbf32f964a520a5471fe3	{San Diego County Fair}	{32.97403156757355,-117.260442,Del Mar,CA,United States}	{Arts & Entertainment,}
2711	Sat Jul 02 22:49:48 +0000 2011	446f96c3f964a52081331fe3	{Filippi's Pizza Grotto}	{32.79743942841748,-117.2524178675541,San Diego,CA,United States}	{Food,}
2711	Sat Jul 02 00:13:34 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Fri Jul 01 23:41:43 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Jul 01 23:39:42 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Jul 01 19:52:23 +0000 2011	4b55ed33f964a520e8f627e3	{Mission Federal Credit Union}	{32.640115,-117.05006182193756,Chula Vista,CA,United States}	{Shop & Service,}
2711	Thu Jun 30 05:42:07 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Thu Jun 30 05:42:01 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Jun 29 21:41:24 +0000 2011	4c3beec64bc9a593df15d271	{Beaner's House}	{32.64441035111018,-116.99112880728262,Bonita,CA,United States}	{Residence,}
2711	Wed Jun 29 08:00:53 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Jun 29 08:00:46 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Mon Jun 27 07:44:45 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Mon Jun 27 07:44:33 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Mon Jun 27 06:32:33 +0000 2011	4baa7bf2f964a520136e3ae3	{Hilberto's}	{32.68223,-117.082418,National City,CA,United States}	{Food,}
2711	Sun Jun 26 23:05:12 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Jun 26 23:04:58 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Jun 26 21:37:13 +0000 2011	4a354db0f964a520c79c1fe3	{Seaport Village}	{32.709238909756714,-117.17107772827148,San Diego,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2711	Thu Jun 23 04:09:15 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Thu Jun 23 04:08:56 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Jun 23 00:34:12 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Fri Jun 17 20:30:53 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Mon Jun 06 22:43:05 +0000 2011	4c2cf489260bc928fb2c19d3	{Johnny Rockets - The Original Hamburger}	{32.65428356,-117.06535471250001,National City,CA,United States}	{Food,}
2711	Sun Jun 05 18:51:01 +0000 2011	4b5b5583f964a52061f528e3	{Golden Acorn Casino & Travel Center}	{32.70158326431679,-116.3547420501709,Campo,CA,United States}	{Shop & Service,Arts & Entertainment,}
2711	Sat Jun 04 23:01:23 +0000 2011	4bcb338c937ca593fe04a992	{Starbucks}	{32.66918471340314,-117.02247053378501,Bonita,CA,United States}	{Food,}
2711	Tue May 31 06:30:09 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sat May 21 10:48:50 +0000 2011	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Thu May 19 03:57:55 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Thu May 19 03:57:46 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu May 19 01:21:47 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Tue May 17 17:45:23 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue May 17 17:45:15 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue May 17 10:51:52 +0000 2011	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Tue May 17 10:40:58 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue May 17 10:40:48 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun May 15 20:17:11 +0000 2011	4bf003e73a002d7f439085a4	{North Park Festival of the Arts}	{32.748589,-117.12818,San Diego,CA,United States}	{Arts & Entertainment,}
2711	Sun May 15 10:55:41 +0000 2011	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Sat May 14 23:37:39 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Sat May 14 10:56:01 +0000 2011	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Thu May 12 10:27:44 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Thu May 12 10:27:36 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat May 07 22:43:37 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sat May 07 10:51:57 +0000 2011	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Sat May 07 08:15:31 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri May 06 12:51:10 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu May 05 23:15:18 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Thu May 05 10:48:26 +0000 2011	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Thu May 05 10:48:19 +0000 2011	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Wed May 04 23:54:35 +0000 2011	4b159ac6f964a52000b123e3	{Lolita's Taco Shop}	{32.66110688158777,-117.02999415189477,Bonita,CA,United States}	{Food,}
2711	Wed May 04 22:46:01 +0000 2011	4be5c50478e895219cb164ce	{PetSmart}	{32.636935509386184,-117.02842712402344,Chula Vista,CA,United States}	{Shop & Service,}
2711	Wed May 04 09:48:43 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed May 04 09:48:35 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Apr 26 00:32:05 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Wed Apr 20 05:08:35 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Apr 20 05:08:26 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Apr 15 10:18:47 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Apr 15 10:18:40 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Apr 10 22:20:50 +0000 2011	4d2a10c7068e8cfa5419d64c	{Wendy's}	{32.649406146703136,-116.96646314527179,Chula Vista,CA,United States}	{Food,}
2711	Sun Apr 10 02:25:58 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Apr 10 02:25:42 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Apr 10 00:13:31 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Mon Apr 04 06:19:54 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Mon Apr 04 06:19:45 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Mar 29 23:51:57 +0000 2011	4a70c4bdf964a5205ed81fe3	{In-N-Out Burger}	{32.65985,-117.106596,National City,CA,United States}	{Food,}
2711	Sat Mar 26 01:27:15 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Wed Mar 09 07:35:27 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Mar 09 07:35:17 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Mar 09 01:58:05 +0000 2011	4d753de52a415941ab56b9b8	{Mardi Gras in The Gaslamp Quarter}	{32.708372265885515,-117.1592116355896,San Diego,CA,United States}	{Arts & Entertainment,}
2711	Sun Feb 27 20:03:56 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Feb 27 20:03:41 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Feb 25 11:17:39 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Feb 25 11:17:30 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Feb 25 02:31:13 +0000 2011	4baecbadf964a520b5d83be3	{El Cilantro Mexican Food}	{32.58261803700756,-117.1063874875242,Imperial Beach,CA,United States}	{Food,}
2711	Wed Feb 23 01:00:49 +0000 2011	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Sat Feb 12 07:50:26 +0000 2011	4aa01efcf964a520663e20e3	{Mel's Drive-In}	{34.09296913970649,-118.37889675248431,West Hollywood,CA,United States}	{Food,}
2711	Sat Feb 12 07:40:51 +0000 2011	4aa01efcf964a520663e20e3	{Mel's Drive-In}	{34.09296913970649,-118.37889675248431,West Hollywood,CA,United States}	{Food,}
2711	Sat Feb 12 06:25:17 +0000 2011	4b463a60f964a520bc1a26e3	{Pi on Sunset}	{34.090728,-118.383917,West Hollywood,CA,United States}	{Food,}
2711	Fri Feb 04 17:53:09 +0000 2011	4c731aacad69b60c697185b9	{Capri Elementary}	{33.07549512556275,-117.28803938240137,Encinitas,CA,United States}	{Professional & Other Places,}
2711	Tue Jan 25 20:34:58 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue Jan 25 20:34:52 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Jan 18 00:18:46 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue Jan 18 00:18:36 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Jan 18 00:18:13 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Jan 14 15:36:50 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Jan 14 15:36:43 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Jan 11 00:44:44 +0000 2011	44b3bd91f964a52051351fe3	{T.G.I. Friday's}	{32.76012756,-117.1617071,San Diego,CA,United States}	{Nightlife Spot,Food,}
2711	Sun Jan 09 20:00:09 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Jan 09 19:59:47 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Jan 09 05:29:22 +0000 2011	4101a680f964a520550b1fe3	{Lestat's Coffee House}	{32.763159335551855,-117.12194543240979,San Diego,CA,United States}	{Food,}
2711	Sun Jan 09 05:29:16 +0000 2011	4101a680f964a520550b1fe3	{Lestat's Coffee House}	{32.763159335551855,-117.12194543240979,San Diego,CA,United States}	{Food,}
2711	Sun Jan 09 02:23:25 +0000 2011	4c326aa166e40f472e81c68b	{Kyoto Sushi}	{32.66144331,-116.97036296666667,Chula Vista,CA,United States}	{Food,}
2711	Thu Jan 06 06:20:23 +0000 2011	4aa0bc15f964a520514020e3	{Rolberto's Taco Shop}	{32.763565,-117.118664,San Diego,CA,United States}	{Food,}
2711	Mon Jan 03 02:21:35 +0000 2011	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Mon Jan 03 02:21:26 +0000 2011	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Dec 30 02:48:34 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Thu Dec 30 02:48:27 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Mon Dec 27 22:44:40 +0000 2010	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Wed Dec 22 04:46:34 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Dec 22 04:46:21 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Dec 22 02:46:48 +0000 2010	4b97dff4f964a520df1b35e3	{Frank Hyundai}	{32.655493,-117.099317,National City,CA,United States}	{Shop & Service,}
2711	Mon Dec 20 01:40:33 +0000 2010	429ba900f964a5208f241fe3	{Bronx Pizza}	{32.749799,-117.16347007,San Diego,CA,United States}	{Food,}
2711	Sun Dec 19 22:26:54 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Sun Dec 19 22:26:54 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Sun Dec 19 22:26:00 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Sun Dec 19 16:32:42 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Dec 19 16:32:35 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Dec 17 23:00:06 +0000 2010	4c016290f7ab0f47bf0316b6	{Westcott Mazda}	{32.658135,-117.100693,National City,CA,United States}	{Shop & Service,}
2711	Thu Dec 16 20:31:55 +0000 2010	4c3beec64bc9a593df15d271	{Beaner's House}	{32.64441035111018,-116.99112880728262,Bonita,CA,United States}	{Residence,}
2711	Thu Dec 16 02:38:01 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Wed Dec 15 11:50:49 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Dec 15 11:50:34 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Dec 15 04:34:00 +0000 2010	4afce72df964a520772622e3	{La Bella Pizza Garden}	{32.63855512878313,-117.07841126731758,Chula Vista,CA,United States}	{Food,Arts & Entertainment,}
2711	Wed Dec 15 01:06:28 +0000 2010	4bc7d6110050b7135f8eb93b	{San Diego Repertory Theatre}	{32.714755,-117.162015,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Wed Dec 15 01:06:22 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Wed Dec 15 01:06:15 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Wed Dec 15 01:06:15 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Tue Dec 14 01:52:31 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue Dec 14 01:52:24 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Dec 12 21:55:05 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Sun Dec 12 21:54:40 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Sun Dec 12 07:23:06 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Dec 12 07:22:58 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Dec 12 00:48:33 +0000 2010	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Sun Dec 12 00:18:52 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Sun Dec 12 00:18:39 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Sat Dec 11 11:42:19 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sat Dec 11 11:42:12 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Dec 10 21:18:20 +0000 2010	4baecbadf964a520b5d83be3	{El Cilantro Mexican Food}	{32.58261803700756,-117.1063874875242,Imperial Beach,CA,United States}	{Food,}
2711	Fri Dec 10 21:18:12 +0000 2010	4baecbadf964a520b5d83be3	{El Cilantro Mexican Food}	{32.58261803700756,-117.1063874875242,Imperial Beach,CA,United States}	{Food,}
2711	Fri Dec 10 21:18:12 +0000 2010	4baecbadf964a520b5d83be3	{El Cilantro Mexican Food}	{32.58261803700756,-117.1063874875242,Imperial Beach,CA,United States}	{Food,}
2711	Fri Dec 10 06:39:53 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Dec 10 06:39:46 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Dec 10 01:43:19 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Fri Dec 10 01:42:38 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Fri Dec 10 01:42:28 +0000 2010	465a059af964a52022471fe3	{Westfield Horton Plaza}	{32.714005195322024,-117.16228260254077,San Diego,CA,United States}	{Shop & Service,}
2711	Wed Dec 08 21:54:44 +0000 2010	4b5bebbcf964a520591d29e3	{Hard Rock Cafe San Diego}	{32.713743516769696,-117.16087996959686,San Diego,CA,United States}	{Nightlife Spot,Food,}
2711	Wed Dec 08 11:26:30 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Dec 08 11:26:19 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Dec 08 04:04:14 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Wed Dec 08 04:04:13 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Mon Dec 06 00:33:09 +0000 2010	4bc7d6110050b7135f8eb93b	{San Diego Repertory Theatre}	{32.714755,-117.162015,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Mon Dec 06 00:31:21 +0000 2010	4acbf20cf964a52069c820e3	{Lyceum Theatre}	{32.71490418927384,-117.16216772582165,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2711	Sat Dec 04 02:13:50 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sat Dec 04 02:13:40 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Dec 02 00:52:37 +0000 2010	4ba657b1f964a5206e4839e3	{Wingstop}	{32.64459669635666,-116.99673414230347,Chula Vista,CA,United States}	{Food,}
2711	Mon Nov 22 23:40:23 +0000 2010	4a7b6d24f964a520f8ea1fe3	{Target}	{32.76748334128666,-117.15081095695496,San Diego,CA,United States}	{Shop & Service,}
2711	Fri Nov 19 11:43:02 +0000 2010	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Fri Nov 19 11:42:55 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Thu Nov 18 14:28:59 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Thu Nov 18 14:28:51 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Nov 18 02:48:21 +0000 2010	4b6625d5f964a52050162be3	{Jack in the Box - National City, CA}	{32.682125194450286,-117.0725385975246,National City,CA,United States}	{Food,}
2711	Wed Nov 17 16:54:38 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Nov 17 16:54:32 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Nov 17 11:47:53 +0000 2010	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Wed Nov 17 11:47:47 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Sun Nov 14 05:29:40 +0000 2010	4101a680f964a520550b1fe3	{Lestat's Coffee House}	{32.763159335551855,-117.12194543240979,San Diego,CA,United States}	{Food,}
2711	Sun Nov 14 05:08:57 +0000 2010	4101a680f964a520550b1fe3	{Lestat's Coffee House}	{32.763159335551855,-117.12194543240979,San Diego,CA,United States}	{Food,}
2711	Wed Nov 10 08:49:20 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Nov 10 08:49:15 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Nov 09 11:49:47 +0000 2010	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Tue Nov 09 11:49:39 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Mon Nov 08 00:39:06 +0000 2010	4bfdb9dd4cf820a1cceeecf4	{Kite Park}	{32.77250716024326,-117.20860711255037,San Diego,CA,United States}	{Outdoors & Recreation,}
2711	Sun Nov 07 11:38:06 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Sun Nov 07 06:22:14 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Nov 07 06:22:00 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Nov 07 01:26:01 +0000 2010	4c3403d7a0ced13a91a1176e	{Winchell's Donuts}	{32.67995037169442,-117.08060054695844,National City,CA,United States}	{Food,}
2711	Sun Nov 07 01:26:01 +0000 2010	4c3403d7a0ced13a91a1176e	{Winchell's Donuts}	{32.67995037169442,-117.08060054695844,National City,CA,United States}	{Food,}
2711	Sun Nov 07 00:44:55 +0000 2010	4cd530b5aeb1224b60e920ff	{her spot}	{32.68430101,-117.18764152,coronada,CA,United States}	{}
2711	Sun Nov 07 00:44:54 +0000 2010	4cd530b5aeb1224b60e920ff	{her spot}	{32.68430101,-117.18764152,coronada,CA,United States}	{}
2711	Sat Nov 06 13:18:42 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sat Nov 06 13:18:33 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Nov 06 10:41:05 +0000 2010	4cd530b5aeb1224b60e920ff	{her spot}	{32.68430101,-117.18764152,coronada,CA,United States}	{}
2711	Sat Nov 06 07:02:43 +0000 2010	40e0b100f964a5208d021fe3	{Onyx Room}	{32.71435509667659,-117.16025367379189,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2711	Fri Nov 05 07:41:15 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Nov 05 07:41:04 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Nov 05 04:44:43 +0000 2010	4c3403d7a0ced13a91a1176e	{Winchell's Donuts}	{32.67995037169442,-117.08060054695844,National City,CA,United States}	{Food,}
2711	Wed Nov 03 07:29:49 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Nov 03 07:29:45 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Nov 02 10:40:17 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Tue Nov 02 10:40:12 +0000 2010	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Tue Nov 02 03:44:11 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue Nov 02 03:44:04 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Nov 02 00:00:44 +0000 2010	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Tue Nov 02 00:00:44 +0000 2010	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Sun Oct 31 15:22:40 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Oct 31 15:22:29 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Oct 31 10:44:27 +0000 2010	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Sun Oct 31 10:44:20 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Sat Oct 30 06:59:59 +0000 2010	4aa0bc15f964a520514020e3	{Rolberto's Taco Shop}	{32.763565,-117.118664,San Diego,CA,United States}	{Food,}
2711	Tue Oct 26 18:09:05 +0000 2010	4c250f2c905a0f4752d76060	{E 14th st}	{32.67845714,-117.07689464,National City,CA,United States}	{Travel & Transport,}
2711	Tue Oct 26 17:59:58 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue Oct 26 17:59:52 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Oct 26 04:41:39 +0000 2010	4b1200b0f964a520138823e3	{Brunswick Premier Lanes}	{32.63643638357447,-117.02714911795206,Chula Vista,CA,United States}	{Arts & Entertainment,}
2711	Sun Oct 24 21:01:00 +0000 2010	4bfdb9dd4cf820a1cceeecf4	{Kite Park}	{32.77250716024326,-117.20860711255037,San Diego,CA,United States}	{Outdoors & Recreation,}
2711	Sun Oct 24 21:01:00 +0000 2010	4bfdb9dd4cf820a1cceeecf4	{Kite Park}	{32.77250716024326,-117.20860711255037,San Diego,CA,United States}	{Outdoors & Recreation,}
2711	Sun Oct 24 21:00:41 +0000 2010	4ba015b9f964a520c85837e3	{Fiesta Island}	{32.77345543895412,-117.21682548522949,San Diego,CA,United States}	{Outdoors & Recreation,}
2711	Sun Oct 24 04:34:19 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Oct 24 04:34:10 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Oct 24 00:16:06 +0000 2010	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Sat Oct 23 22:44:26 +0000 2010	4b1200b0f964a520138823e3	{Brunswick Premier Lanes}	{32.63643638357447,-117.02714911795206,Chula Vista,CA,United States}	{Arts & Entertainment,}
2711	Sat Oct 23 21:33:24 +0000 2010	4b07e0d0f964a520af0023e3	{La Finca D'Adobe}	{32.67213168333333,-117.019271,Bonita,CA,United States}	{Food,}
2711	Sat Oct 23 06:48:32 +0000 2010	4ba657b1f964a5206e4839e3	{Wingstop}	{32.64459669635666,-116.99673414230347,Chula Vista,CA,United States}	{Food,}
2711	Fri Oct 22 23:13:05 +0000 2010	4bb50ad0eb6dd13a9ab296e4	{Taco Bell}	{32.661937683333335,-117.08116523,National City,CA,United States}	{Food,}
2711	Fri Oct 22 21:29:01 +0000 2010	4be5c50478e895219cb164ce	{PetSmart}	{32.636935509386184,-117.02842712402344,Chula Vista,CA,United States}	{Shop & Service,}
2711	Fri Oct 22 20:59:26 +0000 2010	4bb7ef193db7b713e2cd209a	{AutoZone}	{32.636441016179894,-117.02390745648346,Chula Vista,CA,United States}	{Shop & Service,}
2711	Fri Oct 22 20:39:22 +0000 2010	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Wed Oct 20 00:21:48 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Oct 20 00:21:32 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Oct 19 23:10:44 +0000 2010	4aff14fdf964a520ec3322e3	{VONS}	{32.660366742962864,-117.03255752314698,Bonita,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2711	Tue Oct 19 01:56:52 +0000 2010	4b466579f964a520aa1f26e3	{Target}	{32.75177535322143,-117.21034526824951,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2711	Tue Oct 19 01:22:19 +0000 2010	4ba015b9f964a520c85837e3	{Fiesta Island}	{32.77345543895412,-117.21682548522949,San Diego,CA,United States}	{Outdoors & Recreation,}
2711	Tue Oct 19 01:21:57 +0000 2010	4bfdb9dd4cf820a1cceeecf4	{Kite Park}	{32.77250716024326,-117.20860711255037,San Diego,CA,United States}	{Outdoors & Recreation,}
2711	Mon Oct 18 23:35:14 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Mon Oct 18 12:19:26 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Mon Oct 18 12:19:20 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Oct 17 01:42:22 +0000 2010	4baecbadf964a520b5d83be3	{El Cilantro Mexican Food}	{32.58261803700756,-117.1063874875242,Imperial Beach,CA,United States}	{Food,}
2711	Sun Oct 17 01:41:57 +0000 2010	4b6b697df964a52008072ce3	{Imperial Beach}	{32.58390356661632,-117.11535215377808,Imperial Beach,CA,United States}	{Outdoors & Recreation,}
2711	Sun Oct 17 01:41:51 +0000 2010	4baecbadf964a520b5d83be3	{El Cilantro Mexican Food}	{32.58261803700756,-117.1063874875242,Imperial Beach,CA,United States}	{Food,}
2711	Sat Oct 16 01:12:31 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sat Oct 16 01:12:19 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Oct 15 22:27:48 +0000 2010	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Fri Oct 15 22:27:08 +0000 2010	4a6a2e8cf964a520c5cc1fe3	{Target}	{32.65425002910603,-117.06508398811357,National City,CA,United States}	{Shop & Service,}
2711	Fri Oct 15 09:44:18 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Fri Oct 15 09:44:02 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Oct 15 00:33:45 +0000 2010	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Thu Oct 14 08:30:50 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Oct 14 02:19:11 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Wed Oct 13 23:07:45 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Wed Oct 13 23:07:29 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Oct 13 00:27:36 +0000 2010	4c326aa166e40f472e81c68b	{Kyoto Sushi}	{32.66144331,-116.97036296666667,Chula Vista,CA,United States}	{Food,}
2711	Mon Oct 11 23:07:14 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Mon Oct 11 23:07:08 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Mon Oct 11 21:47:58 +0000 2010	4c3927463849c9289de3c0b1	{Pac Sun}	{32.630257359999995,-117.08675971666666,Chula Vista,CA,United States}	{Shop & Service,}
2711	Mon Oct 11 21:47:35 +0000 2010	4c39195c93db0f4797ea2292	{Chula Vista Center}	{32.63041214202892,-117.08604097366333,Chula Vista,CA,United States}	{Shop & Service,Clothing Store,}
2711	Mon Oct 11 06:11:52 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Mon Oct 11 05:12:38 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Oct 10 06:10:53 +0000 2010	4c031e9f310fc9b66d8cc561	{Pizza Hut}	{33.68595,-117.8115,Irvine,CA,United States}	{Food,}
2711	Sun Oct 10 01:43:50 +0000 2010	4ad0d630f964a52043da20e3	{Target}	{33.64775194618505,-117.74011373519897,Irvine,CA,United States}	{Shop & Service,Food & Drink Shop,}
2711	Sat Oct 09 08:05:52 +0000 2010	4c5fc0d91e5cd13af342a0ed	{#98}	{33.672817433333336,-117.74030566,irvine,CA,United States}	{}
2711	Sat Oct 09 04:19:48 +0000 2010	49cc6298f964a52075591fe3	{Starbucks Coffee}	{33.64831461776231,-117.74039268493652,Irvine,CA,United States}	{Food,}
2711	Sat Oct 09 04:19:28 +0000 2010	4ad0d630f964a52043da20e3	{Target}	{33.64775194618505,-117.74011373519897,Irvine,CA,United States}	{Shop & Service,Food & Drink Shop,}
2711	Thu Oct 07 23:50:33 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Thu Oct 07 23:50:22 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Oct 07 22:09:43 +0000 2010	4bca754db6c49c7448ac9091	{Panda Express @Vons}	{32.765235,-117.02465057373047,La Mesa,CA,United States}	{Food,}
2711	Thu Oct 07 22:07:28 +0000 2010	4b300782f964a520b5f424e3	{Gypsy Treasure}	{32.76439790122587,-117.02113151550293,La Mesa,CA,United States}	{Shop & Service,Clothing Store,}
2711	Thu Oct 07 21:19:39 +0000 2010	4b4a97d3f964a5203c8b26e3	{Mission Federal Credit Union}	{32.62842839787799,-117.03709794681555,Chula Vista,CA,United States}	{Shop & Service,}
2711	Thu Oct 07 21:18:12 +0000 2010	4b66f449f964a52015322be3	{Starbucks}	{32.62905024697743,-117.03974169245532,Chula Vista,CA,United States}	{Food,}
2711	Thu Oct 07 00:15:37 +0000 2010	4b0b4cf3f964a5201d3023e3	{Starbucks}	{32.67809566329497,-117.08212326066092,National City,CA,United States}	{Food,}
2711	Wed Oct 06 23:40:46 +0000 2010	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Wed Oct 06 23:27:47 +0000 2010	4af0ffc3f964a52072e021e3	{Starbucks}	{32.71480027312841,-117.16210454359866,San Diego,CA,United States}	{Food,}
2711	Wed Oct 06 23:06:08 +0000 2010	4b2dadc9f964a52052da24e3	{Ralphs}	{32.75200093268185,-117.21088171005248,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
2711	Wed Oct 06 23:01:51 +0000 2010	4b1aec69f964a520c5f423e3	{Starbucks}	{32.75152999045897,-117.20620097866107,San Diego,CA,United States}	{Food,}
2711	Tue Oct 05 22:42:25 +0000 2010	465a0609f964a52023471fe3	{Westfield Mission Valley}	{32.76858737390106,-117.14890477547412,San Diego,CA,United States}	{Shop & Service,}
2711	Tue Oct 05 03:34:40 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Oct 05 03:33:59 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue Oct 05 03:33:46 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Oct 03 18:36:22 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Oct 03 18:36:01 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Oct 03 18:35:27 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Oct 03 17:58:39 +0000 2010	4bb8f20c1261d13a9e22e998	{I8}	{32.779409095113294,-117.06632137298584,San Diego,CA,United States}	{Travel & Transport,}
2711	Fri Oct 01 00:26:30 +0000 2010	4c2f9b3916adc92835dfbd9c	{Pine Valley}	{32.82274258870815,-116.53103828430176,Pine Valley,CA,United States}	{Travel & Transport,}
2711	Fri Oct 01 00:26:29 +0000 2010	4c2f9b3916adc92835dfbd9c	{Pine Valley}	{32.82274258870815,-116.53103828430176,Pine Valley,CA,United States}	{Travel & Transport,}
2711	Wed Sep 29 23:55:01 +0000 2010	4bfdb9dd4cf820a1cceeecf4	{Kite Park}	{32.77250716024326,-117.20860711255037,San Diego,CA,United States}	{Outdoors & Recreation,}
2711	Wed Sep 29 20:40:38 +0000 2010	4c1713b496040f479fdd73a5	{Jack in the Box - San Diego, CA}	{32.75454495132672,-117.21856441335552,San Diego,CA,United States}	{Food,}
2711	Sun Sep 26 09:38:17 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Sep 26 09:38:09 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Sep 26 09:37:59 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sun Sep 26 09:37:59 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Sat Sep 25 09:19:03 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Sep 25 09:18:52 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Sep 25 09:18:32 +0000 2010	4c9dbe5f03133704bce861d5	{The Fantasy Network}	{32.67850421,-117.07681646,National City,CA,United States}	{}
2711	Tue Sep 21 22:28:03 +0000 2010	4be5c50478e895219cb164ce	{PetSmart}	{32.636935509386184,-117.02842712402344,Chula Vista,CA,United States}	{Shop & Service,}
2711	Tue Sep 21 22:27:53 +0000 2010	4be5c50478e895219cb164ce	{PetSmart}	{32.636935509386184,-117.02842712402344,Chula Vista,CA,United States}	{Shop & Service,}
2711	Tue Sep 21 05:43:31 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Sep 21 05:43:23 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Sep 21 01:25:03 +0000 2010	4b159ac6f964a52000b123e3	{Lolita's Taco Shop}	{32.66110688158777,-117.02999415189477,Bonita,CA,United States}	{Food,}
2711	Mon Sep 20 04:57:55 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Mon Sep 20 04:57:50 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Sep 19 02:37:59 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Sep 19 02:37:49 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Sep 18 08:11:18 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Sep 18 08:11:11 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Sep 18 05:15:01 +0000 2010	4bb9857a3db7b713425e229a	{Burger King}	{32.67774939537048,-117.09824272,National City,CA,United States}	{Food,}
2711	Sat Sep 18 01:19:22 +0000 2010	4be47293bcef2d7ffa9102e5	{Silver Strand State Beach}	{32.630004925657026,-117.14029976946449,Coronado,CA,United States}	{Outdoors & Recreation,}
2711	Sat Sep 18 01:19:03 +0000 2010	40e0b100f964a52067021fe3	{Loews Coronado Bay Resort}	{32.631465,-117.134999,Coronado,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
2711	Fri Sep 17 11:04:43 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Sep 17 11:04:36 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Sep 17 00:37:52 +0000 2010	4bb3b68f35f0c9b64fc7bc83	{Napoleone Pizza House}	{32.67710960405452,-117.10729525801271,National City,CA,United States}	{Food,}
2711	Wed Sep 15 04:22:24 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Sep 15 04:22:17 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Sep 11 03:42:27 +0000 2010	465a059af964a52022471fe3	{Westfield Horton Plaza}	{32.714005195322024,-117.16228260254077,San Diego,CA,United States}	{Shop & Service,}
2711	Fri Sep 10 22:19:23 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Sep 10 22:15:44 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Sep 10 05:20:25 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Sep 09 22:31:38 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Sep 09 22:31:30 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Sep 09 22:03:31 +0000 2010	4bb50ad0eb6dd13a9ab296e4	{Taco Bell}	{32.661937683333335,-117.08116523,National City,CA,United States}	{Food,}
2711	Thu Sep 09 03:25:37 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Sep 09 02:25:06 +0000 2010	4c1d68c1b4e62d7f50c5dc93	{Panda Garden Buffet}	{32.84007668495178,-116.989164,Santee,CA,United States}	{Food,}
2711	Wed Sep 08 18:40:58 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Sep 08 18:40:49 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Sep 08 17:44:37 +0000 2010	4b4531c0f964a5209a0726e3	{Lemon Grove Depot Trolley Station}	{32.743271,-117.030695,Lemon Grove,CA,United States}	{Travel & Transport,}
2711	Wed Sep 08 17:41:27 +0000 2010	4b453191f964a520930726e3	{La Mesa Blvd Trolley Station}	{32.76501150283923,-117.02065424942029,San Diego,CA,United States}	{Travel & Transport,Train Station,}
2711	Wed Sep 08 17:39:43 +0000 2010	4b453191f964a520930726e3	{La Mesa Blvd Trolley Station}	{32.76501150283923,-117.02065424942029,San Diego,CA,United States}	{Travel & Transport,Train Station,}
2711	Wed Sep 08 17:33:19 +0000 2010	4b451184f964a5204f0326e3	{Amaya Drive Trolley Station}	{32.78539843205697,-117.00173377990723,La Mesa,CA,United States}	{Travel & Transport,}
2711	Wed Sep 08 17:32:55 +0000 2010	4c246be9b7b8a59355753ce8	{I8 @ El Cajon Blvd}	{32.78232263317795,-116.98132753372191,El Cajon,CA,United States}	{Travel & Transport,}
2711	Wed Sep 08 17:21:24 +0000 2010	4b452414f964a520100626e3	{El Cajon Transit Center}	{32.79213223456682,-116.97612739123909,El Cajon,CA,United States}	{Travel & Transport,Bus Station,}
2711	Wed Sep 08 11:40:03 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Sep 08 11:39:47 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Sep 08 01:12:39 +0000 2010	4bd2347a462cb71329e5db07	{O'Reilly Auto Parts}	{32.676434,-117.09459788333334,National City,CA,United States}	{Shop & Service,}
2711	Tue Sep 07 03:19:11 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Sep 07 03:17:52 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Sep 07 02:04:14 +0000 2010	4b9bda4ff964a520542d36e3	{Performance Bicycle}	{32.65702197427121,-117.04294287887764,Bonita,CA,United States}	{Shop & Service,}
2711	Tue Sep 07 01:37:57 +0000 2010	4c5f455dcd522d7f82b1cb3f	{Baskin Robbins}	{32.6441720958587,-117.00140118598938,Chula Vista,CA,United States}	{Food,}
2711	Tue Sep 07 00:57:41 +0000 2010	4c3beec64bc9a593df15d271	{Beaner's House}	{32.64441035111018,-116.99112880728262,Bonita,CA,United States}	{Residence,}
2711	Mon Sep 06 23:33:48 +0000 2010	4b91e190f964a52059dd33e3	{John's Incredible Pizza Co.}	{32.65680987316308,-117.06503391265869,National City,CA,United States}	{Food,Arts & Entertainment,}
2711	Mon Sep 06 23:33:31 +0000 2010	4b91e190f964a52059dd33e3	{John's Incredible Pizza Co.}	{32.65680987316308,-117.06503391265869,National City,CA,United States}	{Food,Arts & Entertainment,}
2711	Mon Sep 06 21:36:41 +0000 2010	428fcb80f964a520e7231fe3	{Fry's Electronics}	{32.801876047479404,-117.1146011352539,San Diego,CA,United States}	{Shop & Service,}
2711	Mon Sep 06 19:08:49 +0000 2010	4bf2063124f19c74087ff983	{The Home Depot}	{32.637655559180594,-117.03192113118747,Chula Vista,CA,United States}	{Shop & Service,}
2711	Sun Sep 05 04:42:33 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Sep 05 04:42:24 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Sep 04 01:58:40 +0000 2010	4c3beec64bc9a593df15d271	{Beaner's House}	{32.64441035111018,-116.99112880728262,Bonita,CA,United States}	{Residence,}
2711	Sat Sep 04 01:47:10 +0000 2010	4ae6702cf964a520f6a621e3	{Best Buy}	{32.62182735,-116.9642152,Chula Vista,CA,United States}	{Shop & Service,}
2711	Sat Sep 04 00:55:41 +0000 2010	4bef3fd996edc9b689884af2	{D*lush}	{32.62373507022858,-116.96773409843445,Chula Vista,CA,United States}	{Food,}
2711	Sat Sep 04 00:42:49 +0000 2010	4a9aed39f964a520a13320e3	{AMC Otay Ranch 12}	{32.6258039366428,-116.96615695953369,Chula Vista,CA,United States}	{Arts & Entertainment,Movie Theater,}
2711	Sat Sep 04 00:42:17 +0000 2010	4c1d68f0fcf8c9b6ecc9ab0b	{Otay Ranch Town Center}	{32.62387022684901,-116.96753025054932,Chula Vista,CA,United States}	{Shop & Service,}
2711	Thu Sep 02 23:56:02 +0000 2010	4bfb3261d0382d7f8d6ec90a	{Downtown San Diego}	{32.71739939330703,-117.1631383895874,San Diego,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
2711	Thu Sep 02 02:37:37 +0000 2010	4b6b697df964a52008072ce3	{Imperial Beach}	{32.58390356661632,-117.11535215377808,Imperial Beach,CA,United States}	{Outdoors & Recreation,}
2711	Thu Sep 02 02:37:27 +0000 2010	4baecbadf964a520b5d83be3	{El Cilantro Mexican Food}	{32.58261803700756,-117.1063874875242,Imperial Beach,CA,United States}	{Food,}
2711	Thu Sep 02 01:43:42 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Thu Sep 02 01:43:28 +0000 2010	4a6146d5f964a5203bc21fe3	{AMC Plaza Bonita 14}	{32.654479380941225,-117.06529140472412,National City,CA,United States}	{Arts & Entertainment,Movie Theater,}
2711	Tue Aug 24 11:50:23 +0000 2010	4d00318df7b38cfa45e5cdc3	{I-8 Border Patrol Check Point}	{32.79603407395197,-116.49597404534589,Pine Valley,CA,United States}	{Travel & Transport,Government Building,Professional & Other Places,}
2711	Thu Aug 19 11:28:02 +0000 2010	4c2f9b3916adc92835dfbd9c	{Pine Valley}	{32.82274258870815,-116.53103828430176,Pine Valley,CA,United States}	{Travel & Transport,}
2711	Tue Aug 17 02:03:15 +0000 2010	4c2cf489260bc928fb2c19d3	{Johnny Rockets - The Original Hamburger}	{32.65428356,-117.06535471250001,National City,CA,United States}	{Food,}
2711	Fri Aug 13 23:36:20 +0000 2010	4c4c6ccd9e6dbe9a5e0a790d	{Kingdom of Hyrule}	{32.6339417264384,-116.99112880728262,,CA,United States}	{Residence,}
2711	Tue Aug 10 13:57:29 +0000 2010	4c5fc0d91e5cd13af342a0ed	{#98}	{33.672817433333336,-117.74030566,irvine,CA,United States}	{}
2711	Mon Aug 09 21:44:04 +0000 2010	4c5fc0d91e5cd13af342a0ed	{#98}	{33.672817433333336,-117.74030566,irvine,CA,United States}	{}
2711	Thu Aug 05 06:15:36 +0000 2010	4ad15291f964a5200ade20e3	{SONIC Drive In}	{32.837984994199,-116.96862300558271,Santee,CA,United States}	{Food,}
2711	Mon Jul 26 01:38:15 +0000 2010	5213ab557e48aed4f21a1350	{Sleep Train Amphitheater}	{32.58771843178599,-117.00632572174072,Chula Vista,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2711	Mon Jul 26 01:37:51 +0000 2010	4a5feeb4f964a52089c01fe3	{Cricket Wireless Amphitheatre}	{32.58821,-117.0061057806015,Chula Vista,CA,United States}	{Arts & Entertainment,}
2711	Mon Jul 19 01:48:18 +0000 2010	4c3beec64bc9a593df15d271	{Beaner's House}	{32.64441035111018,-116.99112880728262,Bonita,CA,United States}	{Residence,}
2711	Mon Jul 19 01:48:18 +0000 2010	4c3beec64bc9a593df15d271	{Beaner's House}	{32.64441035111018,-116.99112880728262,Bonita,CA,United States}	{Residence,}
2711	Thu Jul 15 20:44:29 +0000 2010	4c2a64bc8ef52d7fb9cb2fba	{Tutti frutti}	{32.67628491966729,-117.09648218859903,National City,CA,United States}	{Food,}
2711	Thu Jul 15 05:51:48 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Jul 15 05:51:48 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Jul 15 05:51:10 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Wed Jul 14 20:56:10 +0000 2010	4c2cf489260bc928fb2c19d3	{Johnny Rockets - The Original Hamburger}	{32.65428356,-117.06535471250001,National City,CA,United States}	{Food,}
2711	Wed Jul 14 20:52:42 +0000 2010	4a6146d5f964a5203bc21fe3	{AMC Plaza Bonita 14}	{32.654479380941225,-117.06529140472412,National City,CA,United States}	{Arts & Entertainment,Movie Theater,}
2711	Wed Jul 14 20:48:41 +0000 2010	4b8c8fc0f964a520aad632e3	{Sun Diego}	{32.65519329873484,-117.06550496657962,National City,CA,United States}	{Shop & Service,}
2711	Wed Jul 14 20:46:04 +0000 2010	4b91e190f964a52059dd33e3	{John's Incredible Pizza Co.}	{32.65680987316308,-117.06503391265869,National City,CA,United States}	{Food,Arts & Entertainment,}
2711	Tue Jul 13 09:48:02 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Jul 13 09:47:18 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Jul 13 08:00:34 +0000 2010	4a73d350f964a5207fdd1fe3	{Sheesha Lounge}	{32.740375269627116,-116.94241847806785,El Cajon,CA,United States}	{Nightlife Spot,}
2711	Tue Jul 13 07:07:51 +0000 2010	4ac44f25f964a520989e20e3	{Sycuan Golf & Tennis Resort}	{32.785551768220984,-116.88353419303894,El Cajon,CA,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2711	Tue Jul 13 04:43:41 +0000 2010	4c3beec64bc9a593df15d271	{Beaner's House}	{32.64441035111018,-116.99112880728262,Bonita,CA,United States}	{Residence,}
2711	Sat Jul 10 20:58:21 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Jul 10 02:02:56 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Fri Jul 09 12:46:39 +0000 2010	4ba45971f964a520c49738e3	{Chevron}	{35.7757261066817,-119.2535553091579,Delano,CA,United States}	{Travel & Transport,Shop & Service,}
2711	Fri Jul 09 11:19:29 +0000 2010	4c22eeeb9085d13a473187cc	{Denny's}	{36.57376888353581,-119.62898458051356,Selma,CA,United States}	{Food,}
2711	Fri Jul 09 10:09:16 +0000 2010	4bbd264b8a4fb713f9b33c9d	{Starbucks}	{37.126114,-120.256398,Chowchilla,CA,United States}	{Food,}
2711	Fri Jul 09 07:53:08 +0000 2010	4bc3e1bbdce4eee162ca719d	{Royal Delta Inn}	{38.27099468,-121.298917,Galt,CA,United States}	{Travel & Transport,Hotel,}
2711	Fri Jul 09 01:07:25 +0000 2010	4c33de5aa0ced13a6d68176e	{Papa's Pizzeria}	{38.253032,-121.29871046666666,Galt,CA,United States}	{Food,}
2711	Thu Jul 08 22:58:04 +0000 2010	4bc3e1bbdce4eee162ca719d	{Royal Delta Inn}	{38.27099468,-121.298917,Galt,CA,United States}	{Travel & Transport,Hotel,}
2711	Thu Jul 08 18:07:45 +0000 2010	4c36137e1e06d13ab798733e	{Redding Harley-Davidson}	{40.62500245210147,-122.36592907985481,Redding,CA,United States}	{Shop & Service,}
2711	Thu Jul 08 15:51:38 +0000 2010	4be5bf442457a59362f0ab15	{Black Bear Diner}	{41.70412003333333,-122.64537,Yreka,CA,United States}	{Food,}
2711	Sun Jul 04 23:49:18 +0000 2010	4c08ad9ba1b32d7f677096f0	{Motel 6}	{43.53702053333333,-123.28998783,Rice Hill,OR,United States}	{Travel & Transport,Hotel,}
2711	Sun Jul 04 18:51:39 +0000 2010	4be720262457a5936194ad15	{Crescent City}	{41.75218351015776,-124.19121064792469,Crescent City,CA,United States}	{Outdoors & Recreation,}
2711	Sun Jul 04 16:38:41 +0000 2010	4beed20c2c082d7f47eb3042	{Chevron}	{40.78289736638777,-124.1839599609375,Eureka,CA,United States}	{Shop & Service,}
2711	Sun Jul 04 15:17:16 +0000 2010	4c30a5bd7cc0c9b63299ed9a	{One Log House}	{40.00986257898377,-123.79024267038699,Garberville,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2711	Sun Jul 04 13:11:52 +0000 2010	4c02ff479a7920a19255cf79	{Chevron}	{39.151242,-123.198635,Ukiah,CA,United States}	{Shop & Service,}
2711	Sun Jul 04 11:42:04 +0000 2010	4b5404aff964a5208fb027e3	{Denny's}	{38.42168390750885,-122.714794,Santa Rosa,CA,United States}	{Food,}
2711	Sun Jul 04 10:14:05 +0000 2010	4bd5ec309649ce723bb3511d	{Econo Lodge Inn and Suites Novato}	{38.05772691822213,-122.53239874687971,Novato,CA,United States}	{}
2711	Sun Jul 04 00:54:18 +0000 2010	4c094a26bbc676b0a9f147d5	{Points South}	{38.05755936209033,-122.53140983734617,Novato,CA,United States}	{Food,}
2711	Sun Jul 04 00:34:41 +0000 2010	4bd5ec309649ce723bb3511d	{Econo Lodge Inn and Suites Novato}	{38.05772691822213,-122.53239874687971,Novato,CA,United States}	{}
2711	Sat Jul 03 18:42:21 +0000 2010	4bae7d8df964a520d2b83be3	{Chevron}	{35.46508770064269,-120.64947252958319,Atascadero,CA,United States}	{Shop & Service,}
2711	Sat Jul 03 16:45:27 +0000 2010	4b849d3bf964a520603e31e3	{Gaviota Rest Area - Northbound}	{34.48512275095391,-120.22879600524902,Gaviota,CA,United States}	{Travel & Transport,}
2711	Sat Jul 03 12:55:45 +0000 2010	4b350aaaf964a520e62925e3	{Denny's}	{33.501992473851466,-117.65737565397022,San Juan Capistrano,CA,United States}	{Food,}
2711	Sat Jul 03 10:53:04 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Thu Jul 01 21:47:47 +0000 2010	4be1b1b187e42d7f118f870b	{7-Eleven}	{32.62916285751799,-117.04591758510898,Chula Vista,CA,United States}	{Shop & Service,}
2711	Tue Jun 29 00:39:18 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Tue Jun 29 00:17:41 +0000 2010	4bc3d75db492d13a4365a960	{T-Mobile}	{32.654826039158976,-117.06526935881523,National City,CA,United States}	{Shop & Service,}
2711	Tue Jun 29 00:16:35 +0000 2010	4c0eea9598102d7f8e84e406	{Comic N Stuff}	{32.65529505,-117.06552098333333,San Diego,CA,United States}	{Shop & Service,}
2711	Tue Jun 29 00:06:07 +0000 2010	4b8c8d76f964a52038d632e3	{Vans}	{32.65487945651675,-117.06521189346643,National City,CA,United States}	{Shop & Service,}
2711	Tue Jun 29 00:04:26 +0000 2010	4b8c8e80f964a5206bd632e3	{GameStop}	{32.65698646786944,-117.06597618130878,National City,CA,United States}	{Shop & Service,}
2711	Tue Jun 29 00:03:43 +0000 2010	4b4266d9f964a5202dd325e3	{Westfield Plaza Bonita}	{32.65578091813519,-117.06575474047547,National City,CA,United States}	{Shop & Service,}
2711	Mon Jun 28 17:10:16 +0000 2010	4c26d207905a0f470a116460	{Home}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Mon Jun 28 05:16:08 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sun Jun 27 09:15:34 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
2711	Sat Jun 26 20:34:05 +0000 2010	4c2663e0a852c9281e93e66c	{E 14th}	{32.67762956173738,-117.07352409136679,National City,CA,United States}	{Residence,}
