2227	Mon Aug 01 02:38:52 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2227	Sun Jul 24 20:52:53 +0000 2011	4e27a7e2b3ad3ecf934f1a03	{San Diego Comic-Con International 2011}	{32.707885,-117.163846,San Diego,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
===
2227	Sat Mar 19 17:34:35 +0000 2011	4d84e14f5e70224b5c311609	{Ladies Lounge Summit}	{34.081186,-118.372016,West Hollywood,CA,United States}	{Convention Center,Professional & Other Places,}
===
2227	Wed Jan 05 07:28:53 +0000 2011	49d6fa27f964a520155d1fe3	{Darkroom}	{34.0834598,-118.34888,Los Angeles,CA,United States}	{Nightlife Spot,}
===
2227	Wed Oct 20 15:50:17 +0000 2010	4cbd92ac4c60a093446157ca	{NYC CMJ Festival 2010}	{40.72683,-73.997647,New York,NY,United States}	{Arts & Entertainment,}
2227	Tue Oct 19 11:44:43 +0000 2010	3fd66200f964a52070e91ee3	{Balthazar Restaurant}	{40.72270549271865,-73.99819850921631,New York,NY,United States}	{Food,}
===
2227	Sat Sep 11 16:07:41 +0000 2010	4a369f12f964a520c19d1fe3	{San Diego Zoo}	{32.73604654491908,-117.15060710906982,San Diego,CA,United States}	{Arts & Entertainment,}
2227	Fri Sep 03 02:19:31 +0000 2010	4adeb2c7f964a520a87621e3	{High Rooftop Bar at Hotel Erwin}	{33.98674788855445,-118.47270011901855,Venice,CA,United States}	{Nightlife Spot,}
2227	Tue Aug 17 20:00:29 +0000 2010	4c69cfd52c29d13a1a4b0c41	{Beverly Hills Obama Traffic Hell}	{34.05747717148713,-118.44510555267334,Los Angeles,CA,United States}	{Travel & Transport,}
2227	Sun Aug 15 05:38:39 +0000 2010	44ca68e1f964a52002361fe3	{Gar?on!}	{37.755309,-122.420903,San Francisco,CA,United States}	{Food,}
2227	Sun Aug 01 18:57:48 +0000 2010	4a75c29ff964a52030e11fe3	{Studio City Hand Car Wash}	{34.139492,-118.382368,Studio City,CA,United States}	{Shop & Service,}
2227	Sun Aug 01 06:04:08 +0000 2010	4a84f281f964a520eefd1fe3	{Nak Won Restaurant}	{34.052271880141824,-118.29173653990757,Los Angeles,CA,United States}	{Food,}
===
2227	Wed Jul 07 02:35:53 +0000 2010	4328b980f964a520cc271fe3	{Hungry Cat}	{34.098739986273166,-118.32686629225944,Los Angeles,CA,United States}	{Food,}
2227	Sat Jul 03 19:17:16 +0000 2010	468d7b22f964a52076481fe3	{The Magic Castle}	{34.104573578856964,-118.34159910678864,Hollywood,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2227	Sat Jun 26 23:44:56 +0000 2010	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2227	Mon Jun 21 02:33:22 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2227	Sun Jun 13 04:30:43 +0000 2010	4b9c6ae7f964a520306736e3	{Hitching Post II}	{34.60872491397895,-120.18179297447205,Buellton,CA,United States}	{Food,}
2227	Sat Jun 12 02:43:51 +0000 2010	4a6f9da4f964a5209dd61fe3	{Wood Ranch}	{34.14469147898236,-118.75537812709808,Agoura Hills,CA,United States}	{Nightlife Spot,Food,}
2227	Wed Jun 09 02:55:55 +0000 2010	4acba19ef964a520b3c420e3	{Lala's Argentine Grill}	{34.143670338465746,-118.39163303375244,Studio City,CA,United States}	{Food,}
2227	Sat May 29 19:02:27 +0000 2010	4c01649c58dbc928c344ee6b	{AQ Nail Spa}	{34.141638963461425,-118.37529617094928,Studio City,CA,United States}	{Shop & Service,}
2227	Sat May 29 18:36:38 +0000 2010	49feed5df964a520b56f1fe3	{In-N-Out Burger}	{34.184932341010494,-118.31605911254883,Burbank,CA,United States}	{Food,}
2227	Sun May 09 22:27:07 +0000 2010	4aad28c6f964a520c45e20e3	{Jumpin' Java Kitchen}	{34.14305064,-118.391336,Studio City,CA,United States}	{Food,}
2227	Thu Apr 22 05:01:57 +0000 2010	4a0e126ef964a520c3751fe3	{BJ's Restaurant & Brewhouse}	{34.17884373582727,-118.30953598022461,Burbank,CA,United States}	{Nightlife Spot,Food,}
===
2227	Sat Mar 27 17:36:19 +0000 2010	4b52a42bf964a520b58427e3	{June Mountain Ski Lodge}	{37.768345678221785,-119.08417629110725,June Lake,CA,United States}	{Outdoors & Recreation,}
