4048	Fri Aug 12 04:07:40 +0000 2011	4e1d11212271ff848fe3eae3	{Mural District}	{36.741344626413394,-119.79914311427186,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Thu Aug 11 18:19:47 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Thu Aug 11 01:55:45 +0000 2011	4b6103f0f964a52028062ae3	{Rainbow Ballroom}	{36.74025975463409,-119.79936361312866,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Wed Aug 10 19:19:29 +0000 2011	4bd39b5ccaff95215564d5f0	{Wells Fargo}	{36.73694100467526,-119.7913008928299,Fresno,CA,United States}	{Shop & Service,}
4048	Tue Aug 09 23:29:29 +0000 2011	4d95669b2bd6f04df3fb1d50	{Fresno County Jail}	{36.73827489645273,-119.79017143328454,Fresno,CA,United States}	{Government Building,Professional & Other Places,}
4048	Tue Aug 09 23:02:05 +0000 2011	4b7d98a9f964a520e3c82fe3	{Tacos, Tijuana}	{36.75029102022192,-119.75491227004534,Fresno,CA,United States}	{Food,}
4048	Tue Aug 09 22:29:52 +0000 2011	4c49efc86594be9a9abbc025	{Stop-n-shop Liquor}	{36.79393707480196,-119.7261261395069,Clovis,CA,United States}	{Shop & Service,Food & Drink Shop,}
4048	Tue Aug 09 21:55:19 +0000 2011	4b4a9114f964a520c48a26e3	{Starbucks}	{36.74297655192879,-119.77977275848389,Fresno,CA,United States}	{Food,}
4048	Tue Aug 09 21:36:10 +0000 2011	4ba28cbef964a520400338e3	{Fresno County Hall Of Records}	{36.73604066688971,-119.78803442577235,Fresno,CA,United States}	{Professional & Other Places,}
4048	Tue Aug 09 17:27:48 +0000 2011	4b7746d9f964a520148e2ee3	{Whitie's Pet Shop}	{36.81238356199746,-119.79177134069067,Fresno,CA,United States}	{Shop & Service,}
4048	Tue Aug 09 17:21:12 +0000 2011	4cd405a19828b60c339fd884	{Bingo Donuts}	{36.80747162919267,-119.79079896099867,Fresno,CA,United States}	{Food,}
4048	Tue Aug 09 17:13:06 +0000 2011	4b9d835bf964a52038b136e3	{LensCrafters}	{36.808246553366594,-119.79126819158283,Fresno,CA,United States}	{Shop & Service,Clothing Store,}
4048	Tue Aug 09 16:59:57 +0000 2011	4bdb3300c79cc928b69a81e9	{Sprint}	{36.80812774821527,-119.7911833909921,Fresno,CA,United States}	{Shop & Service,}
4048	Sat Aug 06 23:18:59 +0000 2011	4e18846be4cd49a7e3ea2d82	{Shaver Lake Beach Front}	{37.114265529816905,-119.30697164949203,Auberry,CA,United States}	{Outdoors & Recreation,}
4048	Sat Aug 06 00:06:08 +0000 2011	4c253fab905a0f47c9356160	{Foster's Freeze}	{36.81650062,-119.78998683333333,Fresno,CA,United States}	{Food,}
4048	Fri Aug 05 07:00:52 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Fri Aug 05 04:01:11 +0000 2011	4e1d11212271ff848fe3eae3	{Mural District}	{36.741344626413394,-119.79914311427186,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Fri Aug 05 03:41:53 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Thu Aug 04 22:05:49 +0000 2011	4b4f3510f964a5204ffd26e3	{IHOP}	{36.741253392461026,-119.77939560582006,Fresno,CA,United States}	{Food,}
4048	Thu Aug 04 22:05:49 +0000 2011	4b4f3510f964a5204ffd26e3	{IHOP}	{36.741253392461026,-119.77939560582006,Fresno,CA,United States}	{Food,}
4048	Thu Aug 04 21:14:03 +0000 2011	4b4a9114f964a520c48a26e3	{Starbucks}	{36.74297655192879,-119.77977275848389,Fresno,CA,United States}	{Food,}
4048	Thu Aug 04 19:47:56 +0000 2011	4ba9651df964a5205a243ae3	{Taco Bell}	{36.77993134456638,-119.77305183777933,Fresno,CA,United States}	{Food,}
4048	Sun Jul 31 02:07:54 +0000 2011	4dd4354445ddd703551164ae	{San Joaquin River Trail}	{37.036362130346795,-119.64601422132127,Clovis,CA,United States}	{Outdoors & Recreation,}
4048	Sat Jul 30 01:24:49 +0000 2011	4b639b75f964a52099862ae3	{BevMo!}	{36.846704,-119.791637,Fresno,CA,United States}	{Shop & Service,Food & Drink Shop,}
4048	Fri Jul 29 22:16:35 +0000 2011	4bd39b5ccaff95215564d5f0	{Wells Fargo}	{36.73694100467526,-119.7913008928299,Fresno,CA,United States}	{Shop & Service,}
4048	Fri Jul 29 19:18:11 +0000 2011	4baa6885f964a52050673ae3	{Popeyes Chicken & Biscuits}	{36.76485107198996,-119.77206801900064,Fresno,CA,United States}	{Food,}
4048	Fri Jul 29 15:00:16 +0000 2011	4be831af88ed2d7f7f8ccb1d	{Tulare County Courthouse}	{36.32854966917046,-119.31557893753052,Visalia,CA,United States}	{Government Building,Professional & Other Places,}
4048	Thu Jul 28 18:22:53 +0000 2011	4d95669b2bd6f04df3fb1d50	{Fresno County Jail}	{36.73827489645273,-119.79017143328454,Fresno,CA,United States}	{Government Building,Professional & Other Places,}
4048	Thu Jul 28 16:20:47 +0000 2011	4be831af88ed2d7f7f8ccb1d	{Tulare County Courthouse}	{36.32854966917046,-119.31557893753052,Visalia,CA,United States}	{Government Building,Professional & Other Places,}
4048	Thu Jul 28 02:48:29 +0000 2011	4e1d11212271ff848fe3eae3	{Mural District}	{36.741344626413394,-119.79914311427186,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Wed Jul 27 19:32:21 +0000 2011	4d95669b2bd6f04df3fb1d50	{Fresno County Jail}	{36.73827489645273,-119.79017143328454,Fresno,CA,United States}	{Government Building,Professional & Other Places,}
4048	Wed Jul 27 06:29:09 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Tue Jul 26 23:32:04 +0000 2011	4b69b7caf964a520b5af2be3	{Fresno County Superior Court}	{36.736115249119614,-119.78936864595379,Fresno,CA,United States}	{Government Building,Professional & Other Places,}
4048	Tue Jul 26 18:52:04 +0000 2011	4be44eea910020a16d85d114	{Los Panchos}	{36.734150648117065,-119.78999631666667,Fresno,CA,United States}	{Food,}
4048	Tue Jul 26 16:48:45 +0000 2011	4b4a9114f964a520c48a26e3	{Starbucks}	{36.74297655192879,-119.77977275848389,Fresno,CA,United States}	{Food,}
4048	Tue Jul 26 16:29:37 +0000 2011	4c4f44b692ce2d7f374a862f	{Apple One}	{36.823234,-119.80884072,Fresno,CA,United States}	{Professional & Other Places,}
4048	Tue Jul 26 16:13:58 +0000 2011	4e2ee7b68877341a514cd781	{Office Team}	{36.81329318,-119.80596338,Fresno,CA,United States}	{}
4048	Tue Jul 26 02:56:41 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Tue Jul 26 00:44:37 +0000 2011	4d95669b2bd6f04df3fb1d50	{Fresno County Jail}	{36.73827489645273,-119.79017143328454,Fresno,CA,United States}	{Government Building,Professional & Other Places,}
4048	Mon Jul 25 14:54:17 +0000 2011	4dc19f82ae60533f34f67d6e	{Law Office Of Daniel Martin}	{36.73434608,-119.78935213999998,Fresno,CA,United States}	{Professional & Other Places,}
4048	Mon Jul 25 01:54:11 +0000 2011	4bbd264b8a4fb713f9b33c9d	{Starbucks}	{37.126114,-120.256398,Chowchilla,CA,United States}	{Food,}
4048	Sun Jul 24 23:45:46 +0000 2011	4bd39267b221c9b6c724dad0	{Millerton Lake SRA}	{36.998455576449494,-119.69026811231905,Friant,CA,United States}	{Outdoors & Recreation,}
4048	Sun Jul 24 23:07:25 +0000 2011	4c2eb2537cc0c9b6659cea9a	{Friant Dam, Friant}	{36.9924841432706,-119.70567817318204,Friant,CA,United States}	{Government Building,Professional & Other Places,}
4048	Sat Jul 23 17:28:47 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Wed Jul 20 01:11:20 +0000 2011	4c36acc2ae2da593d6abfdc5	{Food Maxx}	{36.73153425,-119.801795,Fresno,CA,United States}	{Shop & Service,Food & Drink Shop,}
4048	Sun Jul 17 20:41:54 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Sat Jul 16 01:23:28 +0000 2011	4b08c5c8f964a520141223e3	{William Saroyan Theatre}	{36.73397464299378,-119.78410720825195,Fresno,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
4048	Sat Jul 16 00:55:12 +0000 2011	4e1d11212271ff848fe3eae3	{Mural District}	{36.741344626413394,-119.79914311427186,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Thu Jul 14 21:35:33 +0000 2011	4e1d11212271ff848fe3eae3	{Mural District}	{36.741344626413394,-119.79914311427186,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Thu Jul 14 19:04:49 +0000 2011	4be44eea910020a16d85d114	{Los Panchos}	{36.734150648117065,-119.78999631666667,Fresno,CA,United States}	{Food,}
4048	Thu Jul 14 15:11:26 +0000 2011	4dc19f82ae60533f34f67d6e	{Law Office Of Daniel Martin}	{36.73434608,-119.78935213999998,Fresno,CA,United States}	{Professional & Other Places,}
4048	Thu Jul 14 14:38:18 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Thu Jul 14 01:55:53 +0000 2011	4e1d11212271ff848fe3eae3	{Mural District}	{36.741344626413394,-119.79914311427186,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Thu Jul 14 00:23:25 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Wed Jul 13 21:05:14 +0000 2011	4b9d835bf964a52038b136e3	{LensCrafters}	{36.808246553366594,-119.79126819158283,Fresno,CA,United States}	{Shop & Service,Clothing Store,}
4048	Wed Jul 13 20:57:08 +0000 2011	4bdb3300c79cc928b69a81e9	{Sprint}	{36.80812774821527,-119.7911833909921,Fresno,CA,United States}	{Shop & Service,}
4048	Wed Jul 13 18:47:45 +0000 2011	4b69b7caf964a520b5af2be3	{Fresno County Superior Court}	{36.736115249119614,-119.78936864595379,Fresno,CA,United States}	{Government Building,Professional & Other Places,}
4048	Wed Jul 13 16:02:27 +0000 2011	4c1d5ad8013795214d3947f3	{Fresno Fairgrounds}	{36.73149608952275,-119.75019039361702,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Wed Jul 13 03:30:32 +0000 2011	4e1d11212271ff848fe3eae3	{Mural District}	{36.741344626413394,-119.79914311427186,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Wed Jul 13 01:26:58 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Tue Jul 12 23:52:15 +0000 2011	4bd39b5ccaff95215564d5f0	{Wells Fargo}	{36.73694100467526,-119.7913008928299,Fresno,CA,United States}	{Shop & Service,}
4048	Tue Jul 12 23:46:20 +0000 2011	4dc19f82ae60533f34f67d6e	{Law Office Of Daniel Martin}	{36.73434608,-119.78935213999998,Fresno,CA,United States}	{Professional & Other Places,}
4048	Tue Jul 12 19:39:26 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Tue Jul 12 18:06:39 +0000 2011	4b69b7caf964a520b5af2be3	{Fresno County Superior Court}	{36.736115249119614,-119.78936864595379,Fresno,CA,United States}	{Government Building,Professional & Other Places,}
4048	Tue Jul 12 14:52:28 +0000 2011	4ccdbde1aa25a35d7dda1c0f	{City of Fresno}	{36.73461951397916,-119.78904247283936,Fresno,CA,United States}	{Outdoors & Recreation,}
4048	Tue Jul 12 01:30:50 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Tue Jul 12 00:09:17 +0000 2011	4d95669b2bd6f04df3fb1d50	{Fresno County Jail}	{36.73827489645273,-119.79017143328454,Fresno,CA,United States}	{Government Building,Professional & Other Places,}
4048	Mon Jul 11 15:28:53 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Sat Jul 09 21:03:05 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Fri Jul 08 23:54:49 +0000 2011	4b69b7caf964a520b5af2be3	{Fresno County Superior Court}	{36.736115249119614,-119.78936864595379,Fresno,CA,United States}	{Government Building,Professional & Other Places,}
4048	Tue Jul 05 02:43:28 +0000 2011	4b806556f964a5206e6e30e3	{Walmart}	{36.83889685841205,-119.80337619781494,Fresno,CA,United States}	{Shop & Service,}
4048	Fri Jul 01 19:15:28 +0000 2011	4bfc22c4e9d8c9283f19b2c7	{Panda Express}	{36.73049752,-119.800704,Fresno,CA,United States}	{Food,}
4048	Fri Jul 01 17:29:33 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Fri Jul 01 01:22:11 +0000 2011	4bc39278dce4eee17ea9719d	{La Quinta Inn Fresno Yosemite}	{36.740605,-119.780561,Fresno,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
4048	Thu Jun 30 22:00:45 +0000 2011	4be357c5b02ec9b6be534fc0	{Fig Garden Village}	{36.80949364548716,-119.80745285002826,Fresno,CA,United States}	{Shop & Service,}
4048	Thu Jun 30 21:16:07 +0000 2011	4b782b35f964a52086b92ee3	{Lowe's Home Improvement}	{36.80907,-119.697633,Clovis,CA,United States}	{Shop & Service,}
4048	Thu Jun 30 21:00:48 +0000 2011	4b846161f964a520fe3131e3	{The Home Depot}	{36.81014966762687,-119.72837936861615,Clovis,CA,United States}	{Shop & Service,}
4048	Tue Jun 28 04:21:18 +0000 2011	4bba40f8935e952149ed2790	{McDonald's}	{36.75857576,-119.79022535,Fresno,CA,United States}	{Food,}
4048	Mon Jun 27 22:59:41 +0000 2011	4dc19f82ae60533f34f67d6e	{Law Office Of Daniel Martin}	{36.73434608,-119.78935213999998,Fresno,CA,United States}	{Professional & Other Places,}
4048	Mon Jun 27 22:39:56 +0000 2011	4b69facef964a5207dbf2be3	{Fulton Mall}	{36.73479147866045,-119.79127407073975,Fresno,CA,United States}	{Outdoors & Recreation,Shop & Service,}
4048	Sun Jun 26 22:07:31 +0000 2011	4bad9795f964a520a85d3be3	{Radisson Hotel & Conference Center Fresno}	{36.73300302714697,-119.78502988815308,Fresno,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
4048	Sun Jun 26 21:10:23 +0000 2011	4bad9795f964a520a85d3be3	{Radisson Hotel & Conference Center Fresno}	{36.73300302714697,-119.78502988815308,Fresno,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
4048	Sun Jun 26 19:44:52 +0000 2011	4aac0052f964a520835b20e3	{Teazer World Tea Market}	{36.757847,-119.803728,Fresno,CA,United States}	{Food,}
4048	Sun Jun 26 19:37:22 +0000 2011	4b5e0ca9f964a520f57a29e3	{Starbucks}	{36.75788111351802,-119.80244445659795,Fresno,CA,United States}	{Food,}
4048	Sun Jun 26 19:23:04 +0000 2011	4c510b47375c0f4703174a93	{Tower District}	{36.75851890996587,-119.80138063430786,Fresno,CA,United States}	{Outdoors & Recreation,}
4048	Sun Jun 26 19:20:48 +0000 2011	4b098ce6f964a5203f1923e3	{Irene's Cafe}	{36.757875,-119.802414,Fresno,CA,United States}	{Food,}
4048	Sat Jun 25 22:11:19 +0000 2011	4bc35aaddce4eee11c90719d	{Four Points by Sheraton}	{36.78593714890191,-119.79153955312562,Fresno,CA,United States}	{Travel & Transport,}
4048	Sat Jun 25 19:52:04 +0000 2011	4b4f3510f964a5204ffd26e3	{IHOP}	{36.741253392461026,-119.77939560582006,Fresno,CA,United States}	{Food,}
4048	Sat Jun 25 19:45:44 +0000 2011	4be1a27b8ea562b5a61a2170	{Starbucks}	{36.743415117194075,-119.77349851182856,Fresno,CA,United States}	{Food,}
4048	Sat Jun 25 05:09:52 +0000 2011	4b7648fff964a520ac462ee3	{Club One Casino}	{36.73484867701621,-119.78952128897211,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Sat Jun 25 04:17:14 +0000 2011	4bc383c8dce4eee127a3719d	{Holiday Inn}	{36.735420741197466,-119.78993964305228,FRESNO,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
4048	Sat Jun 25 02:24:18 +0000 2011	4c4082b4af052d7f09df7b79	{Chowchilla Civic Center}	{37.122189,-120.259695,Chowchilla,CA,United States}	{Government Building,Professional & Other Places,}
4048	Thu Jun 23 23:29:26 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Sun Jun 19 01:42:19 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Sun Jun 19 00:45:29 +0000 2011	4b69facef964a5207dbf2be3	{Fulton Mall}	{36.73479147866045,-119.79127407073975,Fresno,CA,United States}	{Outdoors & Recreation,Shop & Service,}
4048	Sun Jun 19 00:35:46 +0000 2011	4c2633bea852c9282e27e66c	{CVS/pharmacy}	{36.73769664,-119.79364841666667,Fresno,CA,United States}	{Shop & Service,}
4048	Sun Jun 19 00:35:46 +0000 2011	4c2633bea852c9282e27e66c	{CVS/pharmacy}	{36.73769664,-119.79364841666667,Fresno,CA,United States}	{Shop & Service,}
4048	Fri Jun 10 16:51:01 +0000 2011	4b7973b0f964a5202bfa2ee3	{Denny's}	{36.778973629423106,-119.79020118713379,Fresno,CA,United States}	{Food,}
4048	Fri Jun 10 15:34:33 +0000 2011	4be0ad3e4f15c928dc0fcc0b	{Riverview Elementary School}	{36.87930522065501,-119.73823513338519,Fresno,CA,United States}	{School,Professional & Other Places,}
4048	Tue Jun 07 17:48:24 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Tue Jun 07 04:21:50 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Sat Jun 04 02:31:21 +0000 2011	4cdef2d1ffcf3704b9451682	{City of Merced, California}	{37.296528554234584,-120.48251420259476,Merced,CA,United States}	{Outdoors & Recreation,}
4048	Tue May 24 19:49:14 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Sun May 22 22:28:08 +0000 2011	4be17a02d4c362b56005f9ec	{Starbucks}	{36.808902138370144,-119.78346066709062,Fresno,CA,United States}	{Food,}
4048	Sun May 22 21:38:22 +0000 2011	4b661488f964a5208b122be3	{JCPenney}	{36.80640402034451,-119.77792027959819,Fresno,CA,United States}	{Shop & Service,Clothing Store,}
4048	Sun May 22 21:35:20 +0000 2011	4b661488f964a5208b122be3	{JCPenney}	{36.80640402034451,-119.77792027959819,Fresno,CA,United States}	{Shop & Service,Clothing Store,}
4048	Sat May 21 23:21:54 +0000 2011	4b4bee96f964a52085ab26e3	{In-N-Out Burger}	{37.29842517709739,-120.4819767739311,Merced,CA,United States}	{Food,}
4048	Sat May 21 15:52:22 +0000 2011	4bb63cda2ea195219f59ab2f	{DOLLAR TREE}	{36.7582190705396,-119.80005890545415,Fresno,CA,United States}	{Shop & Service,}
4048	Sat May 21 01:58:43 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Fri May 20 16:17:28 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Fri May 20 15:22:43 +0000 2011	4c2633bea852c9282e27e66c	{CVS/pharmacy}	{36.73769664,-119.79364841666667,Fresno,CA,United States}	{Shop & Service,}
4048	Thu May 19 00:36:26 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Wed May 18 22:18:03 +0000 2011	4dc19f82ae60533f34f67d6e	{Law Office Of Daniel Martin}	{36.73434608,-119.78935213999998,Fresno,CA,United States}	{Professional & Other Places,}
4048	Wed May 18 16:05:39 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Tue May 17 16:07:17 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Fri May 13 19:39:15 +0000 2011	4bbfd605461576b0a6567932	{Alliant International University}	{36.76673972446061,-119.72185013077298,Fresno,CA,United States}	{College & University,}
4048	Fri May 06 19:35:11 +0000 2011	4b8d7136f964a5201efc32e3	{Kebab Express}	{36.734451,-119.78719,Fresno,CA,United States}	{Food,}
4048	Fri May 06 18:47:29 +0000 2011	4bab8a2ef964a520b4b13ae3	{Starbucks}	{36.73576661,-119.785246,Fresno,CA,United States}	{Food,}
4048	Wed May 04 20:29:28 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Wed May 04 18:49:00 +0000 2011	4dc19f82ae60533f34f67d6e	{Law Office Of Daniel Martin}	{36.73434608,-119.78935213999998,Fresno,CA,United States}	{Professional & Other Places,}
4048	Mon May 02 19:24:40 +0000 2011	4be44eea910020a16d85d114	{Los Panchos}	{36.734150648117065,-119.78999631666667,Fresno,CA,United States}	{Food,}
4048	Sun May 01 20:08:13 +0000 2011	4c8f9242ad70a14302cb920f	{Fresno Convention & Entertainment Center}	{36.73364599225183,-119.7839468834375,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Sun May 01 01:22:43 +0000 2011	4b9b0205f964a52045eb35e3	{Luau}	{36.74050048739135,-119.79779720306396,Fresno,CA,United States}	{Food,}
===
4048	Sun Apr 03 19:57:49 +0000 2011	4b5e0ca9f964a520f57a29e3	{Starbucks}	{36.75788111351802,-119.80244445659795,Fresno,CA,United States}	{Food,}
4048	Sun Apr 03 18:58:07 +0000 2011	4b5a8313f964a5200dc928e3	{Sequoia Brewing Company}	{36.75787370943003,-119.80215050464251,Fresno,CA,United States}	{Nightlife Spot,}
4048	Thu Mar 31 20:37:57 +0000 2011	4b80b3ccf964a520318730e3	{vagabond lofts}	{36.74103627,-119.80031095000001,,,United States}	{}
4048	Thu Mar 31 20:36:42 +0000 2011	4c2bc8372219c928d826a548	{Broadway Liquor}	{36.74424836,-119.80278484,Fresno,CA,United States}	{Shop & Service,}
4048	Thu Mar 31 20:36:20 +0000 2011	4ccdbde1aa25a35d7dda1c0f	{City of Fresno}	{36.73461951397916,-119.78904247283936,Fresno,CA,United States}	{Outdoors & Recreation,}
4048	Thu Mar 31 20:35:46 +0000 2011	4b6103f0f964a52028062ae3	{Rainbow Ballroom}	{36.74025975463409,-119.79936361312866,Fresno,CA,United States}	{Arts & Entertainment,}
4048	Thu Mar 31 20:35:30 +0000 2011	4b6bd040f964a52065192ce3	{Tokyo Garden}	{36.74105503,-119.79831288,Fresno,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
4048	Thu Mar 31 20:34:55 +0000 2011	4b8c5d84f964a5200fcd32e3	{Iron Bird Cafe}	{36.74321727616489,-119.80028629302979,Fresno,CA,United States}	{Food,}
