641	Fri Aug 12 14:30:20 +0000 2011	4bbcd393f57ba593934badb9	{Bikram Yoga Fremont}	{37.51446435348745,-121.9521465197673,Fremont,CA,United States}	{College & University,}
641	Sun Jul 31 14:56:47 +0000 2011	4b84685af964a520b03331e3	{Walgreens}	{37.55529461327072,-121.98233777279194,FREMONT,CA,United States}	{Shop & Service,}
641	Sat Jul 30 05:30:29 +0000 2011	4bef064a2ff520a12101e8a2	{CVS/pharmacy}	{37.54704421545767,-121.98830366134644,Fremont,CA,United States}	{Shop & Service,}
641	Mon Jul 25 00:08:14 +0000 2011	4ad0ea1ff964a5200ddb20e3	{San Jose Flea Market}	{37.368922247997865,-121.87735471226956,San Jose,CA,United States}	{Shop & Service,}
641	Fri Jul 22 12:47:47 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
641	Thu Jul 21 06:39:48 +0000 2011	4412d38af964a520d9301fe3	{Seattle Aquarium}	{47.60735296205983,-122.34227478504181,Seattle,WA,United States}	{Travel & Transport,Arts & Entertainment,}
641	Tue Jul 19 19:06:19 +0000 2011	4c45ed34342c1b8dd21bb589	{Casual Connect Gaming Conference}	{47.60808626986255,-122.33615454751258,Seattle,WA,United States}	{Shop & Service,}
641	Mon Jul 18 17:44:20 +0000 2011	40b68100f964a5206e001fe3	{Triple Door}	{47.60870390642257,-122.33739915210424,Seattle,WA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
641	Mon Jul 18 01:24:38 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
641	Sun Jul 17 22:18:02 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
641	Sat Jul 16 18:32:35 +0000 2011	4c1113523ce120a1e913091c	{West Wind Coliseum Public Market}	{37.760942027276016,-122.21238456653218,Oakland,CA,United States}	{Shop & Service,}
641	Fri Jul 15 16:26:52 +0000 2011	4bbcd393f57ba593934badb9	{Bikram Yoga Fremont}	{37.51446435348745,-121.9521465197673,Fremont,CA,United States}	{College & University,}
641	Mon Jul 11 18:16:37 +0000 2011	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
641	Sun Jul 10 02:02:51 +0000 2011	4b3ffac1f964a52076b325e3	{Celia's Mexican Restaurant}	{37.53322799448529,-122.3285244007253,San Mateo,CA,United States}	{Food,}
641	Sun Jul 10 00:02:26 +0000 2011	4be067e82aed2d7f9141c86f	{Luxe Salon}	{37.321956753730774,-121.91396534,San Jose,CA,United States}	{Shop & Service,}
641	Thu Jul 07 22:39:39 +0000 2011	4c03011639d476b0158d2fa7	{Inkies Tattoo}	{37.55697727203369,-122.005022,Fremont,CA,United States}	{Shop & Service,}
641	Wed Jul 06 23:35:43 +0000 2011	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
641	Sun Jul 03 23:26:41 +0000 2011	44c3724df964a520c6351fe3	{Baker Beach}	{37.792880235482244,-122.48378276824951,San Francisco,CA,United States}	{Outdoors & Recreation,}
641	Mon Jun 27 06:29:23 +0000 2011	4c6f58cdb5a5236ae82d4d52	{Mojo Lounge}	{37.559035,-122.00444398,Fremont,CA,United States}	{Nightlife Spot,}
641	Mon Jun 27 03:01:10 +0000 2011	4bdb743f4b1f95216db1670b	{Craneway Pavilion}	{37.909543836544366,-122.35890360730428,Richmond,CA,United States}	{Nightlife Spot,Professional & Other Places,}
641	Wed Jun 22 18:39:14 +0000 2011	4a64c6d0f964a520a9c61fe3	{Martha & Bros. Coffee}	{37.739002,-122.414747,San Francisco,CA,United States}	{Food,}
641	Sun Jun 19 00:21:25 +0000 2011	4a874eacf964a520c00320e3	{Matanzas Creek Winery}	{38.40250358552047,-122.62784209171704,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
641	Sat Jun 18 01:18:21 +0000 2011	4d2d02d2fd2e236af1d6ecde	{RocketSpace Accelerator}	{37.79110990063006,-122.40120076571911,San Francisco,CA,United States}	{Nightlife Spot,Office,Professional & Other Places,}
641	Fri Jun 17 17:05:23 +0000 2011	4d2b7b6db818a35d963bb08a	{HSBC Bank}	{37.54598455,-121.98220659504258,Fremont,CA,United States}	{Shop & Service,}
641	Thu Jun 16 02:28:17 +0000 2011	4d960927744f370401d0af57	{Parisoma}	{37.773517590936024,-122.41598188877106,San Francisco,CA,United States}	{Office,Professional & Other Places,}
641	Wed Jun 15 18:28:02 +0000 2011	4bdb821c63c5c9b6ce6e2868	{The UPS Store}	{37.528627,-121.919057,Fremont,CA,United States}	{Shop & Service,Professional & Other Places,}
641	Tue Jun 14 01:33:51 +0000 2011	455f77abf964a520903d1fe3	{Montgomery St. BART Station}	{37.78924297213801,-122.40164279937744,San Francisco,CA,United States}	{Travel & Transport,}
641	Mon Jun 13 22:02:54 +0000 2011	40f86c00f964a520c30a1fe3	{Crossroads Caf?}	{37.78297272374457,-122.38888621330263,San Francisco,CA,United States}	{Food,}
641	Sun Jun 12 01:24:50 +0000 2011	49fd3a74f964a520156f1fe3	{San Jose Skate}	{37.251974,-121.827696,San Jose,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
641	Sat Jun 11 15:54:31 +0000 2011	4dc88951d4c0bf684193d570	{Lifestretch Yoga}	{37.55785373333333,-122.0068294,Fremont,CA,United States}	{Shop & Service,Gym / Fitness Center,}
641	Thu Jun 09 15:51:14 +0000 2011	4dc88951d4c0bf684193d570	{Lifestretch Yoga}	{37.55785373333333,-122.0068294,Fremont,CA,United States}	{Shop & Service,Gym / Fitness Center,}
641	Wed Jun 08 03:15:59 +0000 2011	4d2d02d2fd2e236af1d6ecde	{RocketSpace Accelerator}	{37.79110990063006,-122.40120076571911,San Francisco,CA,United States}	{Nightlife Spot,Office,Professional & Other Places,}
641	Tue Jun 07 15:53:31 +0000 2011	4dc88951d4c0bf684193d570	{Lifestretch Yoga}	{37.55785373333333,-122.0068294,Fremont,CA,United States}	{Shop & Service,Gym / Fitness Center,}
641	Mon Jun 06 21:18:43 +0000 2011	4b047f54f964a520a75422e3	{Suju's Coffee & Tea}	{37.56252424179361,-122.00914978981018,Fremont,CA,United States}	{Food,}
641	Sun Jun 05 03:04:29 +0000 2011	4ac4171ef964a5202d9e20e3	{Zambra}	{37.57875777708037,-122.3455055102762,Burlingame,CA,United States}	{Food,}
641	Fri Jun 03 20:06:50 +0000 2011	4d2d02d2fd2e236af1d6ecde	{RocketSpace Accelerator}	{37.79110990063006,-122.40120076571911,San Francisco,CA,United States}	{Nightlife Spot,Office,Professional & Other Places,}
641	Tue May 31 15:53:35 +0000 2011	4dc88951d4c0bf684193d570	{Lifestretch Yoga}	{37.55785373333333,-122.0068294,Fremont,CA,United States}	{Shop & Service,Gym / Fitness Center,}
641	Mon May 30 21:23:48 +0000 2011	4b047f54f964a520a75422e3	{Suju's Coffee & Tea}	{37.56252424179361,-122.00914978981018,Fremont,CA,United States}	{Food,}
641	Mon May 30 15:53:23 +0000 2011	4dc88951d4c0bf684193d570	{Lifestretch Yoga}	{37.55785373333333,-122.0068294,Fremont,CA,United States}	{Shop & Service,Gym / Fitness Center,}
641	Sun May 29 19:56:34 +0000 2011	4c055d36f423a593cbe3d216	{Starbucks}	{37.54880490985628,-121.98715227536057,Fremont,CA,United States}	{Food,}
641	Sun May 29 17:43:37 +0000 2011	4dc88951d4c0bf684193d570	{Lifestretch Yoga}	{37.55785373333333,-122.0068294,Fremont,CA,United States}	{Shop & Service,Gym / Fitness Center,}
641	Sat May 28 15:54:52 +0000 2011	4dc88951d4c0bf684193d570	{Lifestretch Yoga}	{37.55785373333333,-122.0068294,Fremont,CA,United States}	{Shop & Service,Gym / Fitness Center,}
641	Sat May 28 00:06:32 +0000 2011	4c6e03bb4d24b60c43c5d7d8	{Osteria Coppa}	{37.566716,-122.323551,San Mateo,CA,United States}	{Food,}
641	Fri May 27 20:17:19 +0000 2011	4a61170ef964a520d2c11fe3	{San Mateo Performing Arts Center}	{37.577704570244066,-122.33045068703551,San Mateo,CA,United States}	{Arts & Entertainment,}
641	Fri May 27 19:24:15 +0000 2011	4a90797df964a520121820e3	{Starbucks}	{37.57979682160958,-122.33332344548387,San Mateo,CA,United States}	{Food,}
641	Thu May 26 15:51:22 +0000 2011	4dc88951d4c0bf684193d570	{Lifestretch Yoga}	{37.55785373333333,-122.0068294,Fremont,CA,United States}	{Shop & Service,Gym / Fitness Center,}
641	Thu May 26 00:49:19 +0000 2011	4d2d02d2fd2e236af1d6ecde	{RocketSpace Accelerator}	{37.79110990063006,-122.40120076571911,San Francisco,CA,United States}	{Nightlife Spot,Office,Professional & Other Places,}
641	Wed May 25 01:44:28 +0000 2011	4b8dc5b4f964a520010d33e3	{Pillsbury Winthrop Shaw Pittman LLP}	{37.79051633017279,-122.39722350920131,San Francisco,CA,United States}	{Professional & Other Places,}
641	Tue May 24 23:44:20 +0000 2011	4bb61ae2ef159c74856975f7	{Spice Kit}	{37.78850532346908,-122.39557027816772,San Francisco,CA,United States}	{Food,}
641	Tue May 24 18:38:18 +0000 2011	4d2d02d2fd2e236af1d6ecde	{RocketSpace Accelerator}	{37.79110990063006,-122.40120076571911,San Francisco,CA,United States}	{Nightlife Spot,Office,Professional & Other Places,}
641	Tue May 24 01:10:42 +0000 2011	4d2d02d2fd2e236af1d6ecde	{RocketSpace Accelerator}	{37.79110990063006,-122.40120076571911,San Francisco,CA,United States}	{Nightlife Spot,Office,Professional & Other Places,}
641	Tue May 24 00:24:23 +0000 2011	4813c66bf964a520534f1fe3	{Fremont BART Station}	{37.557234176902384,-121.97650194168091,Fremont,CA,United States}	{Travel & Transport,}
641	Sun May 22 17:34:32 +0000 2011	4dc88951d4c0bf684193d570	{Lifestretch Yoga}	{37.55785373333333,-122.0068294,Fremont,CA,United States}	{Shop & Service,Gym / Fitness Center,}
641	Sat May 21 05:45:10 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
641	Sat May 21 00:29:42 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
641	Fri May 20 20:36:20 +0000 2011	4ace6c89f964a52078d020e3	{LaGuardia Airport (LGA)}	{40.773839,-73.87122,East Elmhurst,NY,United States}	{Travel & Transport,}
641	Fri May 20 18:53:04 +0000 2011	4babbc64f964a520f9c43ae3	{1372 Broadway}	{40.75238021912923,-73.98748228566909,New York,NY,United States}	{Professional & Other Places,}
641	Fri May 20 18:34:48 +0000 2011	49ef216ef964a52080681fe3	{Viacom}	{40.75790395514735,-73.9864182472229,New York,NY,United States}	{Professional & Other Places,}
641	Fri May 20 16:55:29 +0000 2011	49b7ed6df964a52030531fe3	{Times Square}	{40.756489872673846,-73.98626804351807,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,}
641	Fri May 20 14:24:46 +0000 2011	4a99505af964a520c92d20e3	{Bagel Bob's on York}	{40.77617257695149,-73.9467403292656,New York,NY,United States}	{Food,}
641	Fri May 20 03:25:47 +0000 2011	3fd66200f964a520c7e71ee3	{Ava Lounge}	{40.76432383634019,-73.98171901702881,New York,NY,United States}	{Nightlife Spot,}
641	Thu May 19 18:05:24 +0000 2011	3fd66200f964a520b4e81ee3	{Marseille}	{40.75977701596037,-73.991677457657,New York,NY,United States}	{Nightlife Spot,Food,}
641	Thu May 19 15:13:10 +0000 2011	4acbdd2ef964a52016c820e3	{Starbucks}	{40.7581662972909,-73.98925563221387,New York,NY,United States}	{Food,}
641	Thu May 19 13:15:20 +0000 2011	4c2cdf2d8ef52d7fed9933ba	{InterContinental New York Times Square Hotel}	{40.75850533742767,-73.98914337158203,New York,NY,United States}	{Travel & Transport,Professional & Other Places,}
641	Thu May 19 01:19:34 +0000 2011	4b0dd1d9f964a520b65023e3	{Mansion Restaurant}	{40.77598774225914,-73.94685566425323,New York,NY,United States}	{Food,}
641	Wed May 18 23:29:28 +0000 2011	4a4821f5f964a52095aa1fe3	{Lincoln Tunnel}	{40.76240606336342,-74.01000022888184,New York,NJ,United States}	{Travel & Transport,}
641	Wed May 18 18:17:56 +0000 2011	4b75cb71f964a5203c252ee3	{William F Walsh Regional Transportation Center}	{43.07652128760499,-76.16924285888672,Syracuse,NY,United States}	{Travel & Transport,Train Station,}
641	Wed May 18 15:29:35 +0000 2011	4b5df2ccf964a5207a7529e3	{Marshall Square Mall}	{43.04212378386461,-76.13501787185669,Syracuse,NY,United States}	{Shop & Service,Food & Drink Shop,}
641	Tue May 17 23:09:35 +0000 2011	4b65e9e6f964a520f4072be3	{Bleu Monkey Cafe}	{43.041638,-76.135156,Syracuse,NY,United States}	{Food,}
641	Tue May 17 21:19:58 +0000 2011	4b576b70f964a520ae3628e3	{Martin J. Whitman School of Management}	{43.04195127739017,-76.13396644592285,Syracuse,NY,United States}	{College & University,Residence,}
641	Tue May 17 21:04:19 +0000 2011	4b994e7df964a520b97135e3	{Syracuse University Quad}	{43.037544356629695,-76.1336874961853,Syracuse,NY,United States}	{College & University,}
641	Sun May 15 23:20:51 +0000 2011	4b636f3bf964a5208f792ae3	{Dinosaur Bar-B-Que}	{43.052506535048316,-76.15478746127351,Syracuse,NY,United States}	{Food,}
641	Sun May 15 15:18:08 +0000 2011	4b15507ef964a520adb023e3	{Carrier Dome}	{43.036132820423234,-76.13651990890503,Syracuse,NY,United States}	{College & University,}
===
641	Sun Aug 22 21:54:49 +0000 2010	4c1aa70c3b2ab71317023325	{CiCi's Pizza}	{43.05114049239635,-76.07216835021973,Syracuse,NY,United States}	{Food,}
641	Fri Aug 20 18:05:29 +0000 2010	4df15040bd41f401f775ff83	{Urban Outfitters}	{43.04794463058948,-76.1563896463257,Syracuse,NY,United States}	{Shop & Service,}
641	Sat Aug 14 20:25:26 +0000 2010	4bdc558d3904a5930bb14d9e	{Disc Golf}	{42.9651562941119,-76.06937885284424,Jamesville,NY,United States}	{Outdoors & Recreation,}
641	Fri Aug 13 02:38:24 +0000 2010	4b6a4fd3f964a520c8d12be3	{Insomnia Cookies}	{43.04166115177105,-76.13598346710205,Syracuse,NY,United States}	{Food,}
641	Wed Aug 11 23:28:25 +0000 2010	4d4cdbb881955481cd9cd193	{732 Sumner}	{43.03470639152048,-76.12619689046856,Syracuse,NY,United States}	{Residence,}
641	Sat Aug 07 16:55:20 +0000 2010	4bdc558d3904a5930bb14d9e	{Disc Golf}	{42.9651562941119,-76.06937885284424,Jamesville,NY,United States}	{Outdoors & Recreation,}
641	Sat Aug 07 16:46:28 +0000 2010	4c5d8db39b28d13a29d35970	{Robbie T's Pizza}	{42.99517730460718,-76.07175378793285,De Witt,NY,United States}	{Food,Residence,}
641	Wed Aug 04 19:06:31 +0000 2010	4b54b773f964a520a5c827e3	{Chickie's Italian Deli}	{39.934596,-75.16101658333334,Philadelphia,PA,United States}	{Food,}
641	Tue Aug 03 20:10:23 +0000 2010	4ba63114f964a520533a39e3	{The Navy Yard}	{39.89242636730896,-75.17480464461653,Philadelphia,PA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
641	Sat Jul 31 18:28:44 +0000 2010	4c29f57997d00f47bb2942ea	{Cups + Chairs Tea Cafe}	{39.940258,-75.151108,Philadelphia,PA,United States}	{Food,}
641	Sat Jul 31 18:02:47 +0000 2010	4b29691af964a5206b9e24e3	{Astro Vintage}	{39.94035065174103,-75.1511185,Philadelphia,PA,United States}	{Shop & Service,}
641	Sat Jul 31 17:16:03 +0000 2010	4aa0afccf964a5203e4020e3	{Retrospect}	{39.941857,-75.151284,Philadelphia,PA,United States}	{Shop & Service,}
641	Sat Jul 31 16:23:27 +0000 2010	4aaad557f964a520a35720e3	{Macy's}	{39.95164578,-75.16236172,Philadelphia,PA,United States}	{Shop & Service,}
641	Sat Jul 31 15:45:35 +0000 2010	3fd66200f964a520adf11ee3	{Jones}	{39.949350390805726,-75.15257835388184,Philadelphia,PA,United States}	{Food,}
641	Sat Jul 31 00:06:49 +0000 2010	4b64a694f964a520abc52ae3	{BAR}	{39.94995285903293,-75.16236037015915,Philadelphia,PA,United States}	{Nightlife Spot,}
641	Fri Jul 30 22:54:08 +0000 2010	49c2f90af964a52048561fe3	{APO Bar + Lounge}	{39.950252,-75.161975,Philadelphia,PA,United States}	{Nightlife Spot,}
641	Fri Jul 30 21:37:13 +0000 2010	4b29691af964a5206b9e24e3	{Astro Vintage}	{39.94035065174103,-75.1511185,Philadelphia,PA,United States}	{Shop & Service,}
641	Fri Jul 30 16:19:20 +0000 2010	4ba63114f964a520533a39e3	{The Navy Yard}	{39.89242636730896,-75.17480464461653,Philadelphia,PA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
641	Fri Jul 30 16:19:20 +0000 2010	4ba63114f964a520533a39e3	{The Navy Yard}	{39.89242636730896,-75.17480464461653,Philadelphia,PA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
641	Thu Jul 29 13:06:38 +0000 2010	4ba63114f964a520533a39e3	{The Navy Yard}	{39.89242636730896,-75.17480464461653,Philadelphia,PA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
641	Thu Jul 29 12:23:33 +0000 2010	4a2a71a1f964a52010961fe3	{Bean Exchange}	{39.94139164,-75.154033,Philadelphia,PA,United States}	{Food,}
641	Wed Jul 28 14:28:46 +0000 2010	4ba63114f964a520533a39e3	{The Navy Yard}	{39.89242636730896,-75.17480464461653,Philadelphia,PA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
641	Tue Jul 27 21:52:53 +0000 2010	41439180f964a5209d1c1fe3	{Whole Foods Market}	{39.942742987934984,-75.1581663572723,Philadelphia,PA,United States}	{Shop & Service,Food,Food & Drink Shop,}
641	Tue Jul 27 21:21:03 +0000 2010	4ba63114f964a520533a39e3	{The Navy Yard}	{39.89242636730896,-75.17480464461653,Philadelphia,PA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
641	Tue Jul 27 17:17:10 +0000 2010	4b25461ff964a520206f24e3	{McDonald's}	{39.9240742451935,-75.14253536534035,Philadelphia,PA,United States}	{Food,}
641	Tue Jul 27 16:57:08 +0000 2010	4a771d51f964a520a1e31fe3	{Chick-fil-A}	{39.91829038990111,-75.14044404029846,Philadelphia,PA,United States}	{Food,}
641	Sat Jul 24 16:10:45 +0000 2010	4c4b0ff5712ac928daf9616c	{Down Under Leather}	{43.041394,-76.136715,Syracuse,NY,United States}	{Shop & Service,}
641	Sat Jul 24 16:03:52 +0000 2010	4b5e0334f964a520247929e3	{Dunkin Donuts}	{43.0416317470709,-76.13671034574509,Syracuse,NY,United States}	{Food,}
641	Fri Jul 23 08:47:57 +0000 2010	40b28c80f964a520daf81ee3	{Alma De Cuba}	{39.95004941083237,-75.16868875418206,Philadelphia,PA,United States}	{Nightlife Spot,Food,}
641	Thu Jul 22 00:31:38 +0000 2010	40b28c80f964a520d8fa1ee3	{The Latest Dish}	{39.94120416511145,-75.14930214495902,Philadelphia,PA,United States}	{Food,}
641	Wed Jul 21 23:38:14 +0000 2010	3fd66200f964a52037ee1ee3	{The Continental Restaurant & Martini Bar}	{39.949796,-75.14376185,Philadelphia,PA,United States}	{Food,}
641	Wed Jul 21 23:10:57 +0000 2010	437a7680f964a520702a1fe3	{Drinker's Tavern}	{39.949819206129945,-75.14348030090332,Philadelphia,PA,United States}	{Nightlife Spot,Food,}
641	Sun Jul 18 21:40:25 +0000 2010	42bf4180f964a520b4251fe3	{Jim's Steaks}	{39.94162508337548,-75.14923373752094,Philadelphia,PA,United States}	{Food,}
641	Sun Jul 18 21:28:21 +0000 2010	4a444d69f964a52072a71fe3	{Phileo Yogurt}	{39.94171053,-75.14986395835876,Philadelphia,PA,United States}	{Food,}
641	Sun Jul 18 21:24:50 +0000 2010	4aa0afccf964a5203e4020e3	{Retrospect}	{39.941857,-75.151284,Philadelphia,PA,United States}	{Shop & Service,}
641	Sun Jul 18 01:51:07 +0000 2010	4afcadc0f964a520072522e3	{Laff House}	{39.941352236888484,-75.14658292641133,Philadelphia,PA,United States}	{Arts & Entertainment,}
641	Sun Jul 18 00:52:59 +0000 2010	4ad5285ef964a520290221e3	{Lovash}	{39.94140421932165,-75.1471358949919,Philadelphia,PA,United States}	{Food,}
641	Sat Jul 17 20:06:16 +0000 2010	4adb80eaf964a520532821e3	{Roxy Theater}	{39.951517,-75.174314,Philadelphia,PA,United States}	{Arts & Entertainment,Movie Theater,}
641	Sat Jul 17 19:33:24 +0000 2010	49d02b28f964a5200a5b1fe3	{Reading Terminal Market}	{39.95314194545826,-75.15961647033691,Philadelphia,PA,United States}	{Shop & Service,}
641	Sat Jul 17 18:47:51 +0000 2010	4aaad557f964a520a35720e3	{Macy's}	{39.95164578,-75.16236172,Philadelphia,PA,United States}	{Shop & Service,}
641	Sat Jul 17 16:55:38 +0000 2010	49e11641f964a52095611fe3	{Parc Brasserie}	{39.94897632138537,-75.17094590459169,Philadelphia,PA,United States}	{Nightlife Spot,Food,}
641	Fri Jul 16 23:58:51 +0000 2010	4ba7c4c2f964a520abb139e3	{El Rey}	{39.95233,-75.173873,Philadelphia,PA,United States}	{Food,}
641	Fri Jul 16 00:09:08 +0000 2010	42bf4180f964a520b3251fe3	{Ishkabibble's Eatery}	{39.941556893535086,-75.1488447189331,Philadelphia,PA,United States}	{Food,}
641	Tue Jul 13 17:39:32 +0000 2010	4b954d21f964a520249b34e3	{Terrain at Styer's}	{39.884450178234395,-75.53152084350586,Glen Mills,PA,United States}	{Shop & Service,}
