3080	Sun Aug 07 03:48:15 +0000 2011	4c0095c6379020a128d1467f	{B ? Star Cafe}	{37.7830453375903,-122.46071991779453,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3080	Sun Jul 31 02:50:48 +0000 2011	4ab6d922f964a520497920e3	{American Conservatory Theater}	{37.78700220936606,-122.41015595682995,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3080	Fri Jul 08 19:53:29 +0000 2011	49ea79e5f964a5206d661fe3	{Falafel's Drive-In}	{37.323606,-121.93498021666667,San Jose,CA,United States}	{Food,}
3080	Sun Jul 03 18:56:02 +0000 2011	4bbf88d0abf49521c4cebd93	{The Summer House}	{51.522085833924386,-0.18629093520872844,Westminster,Greater London,United Kingdom}	{Food,}
3080	Fri Jul 01 06:49:03 +0000 2011	4ad7a112f964a520050d21e3	{London Heathrow Airport (LHR)}	{51.47171,-0.468103,Hounslow,,United Kingdom}	{Travel & Transport,}
3080	Wed Jun 29 00:53:13 +0000 2011	4b143fcdf964a520f79f23e3	{Metropolitan Club}	{37.788982,-122.410976,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,Gym / Fitness Center,}
3080	Sun Jun 19 12:52:25 +0000 2011	427c0500f964a52097211fe3	{The Metropolitan Museum of Art}	{40.778936659294864,-73.96229820007625,New York,NY,United States}	{Museum,Arts & Entertainment,}
3080	Sat Jun 18 15:58:24 +0000 2011	48636489f964a520e0501fe3	{Gramercy Park Hotel}	{40.738464158141596,-73.98568596648084,New York,NY,United States}	{Nightlife Spot,Travel & Transport,Outdoors & Recreation,}
3080	Mon Jun 13 14:33:03 +0000 2011	4c9a66f6d4b1b1f75be5cf35	{The New York Times Small Business Summit}	{40.762591,-73.980029,New York,NY,United States}	{Convention Center,Professional & Other Places,}
3080	Sat Jun 11 02:47:26 +0000 2011	4c95928df7cfa1cdd22bbf15	{Beaver Lake}	{41.10619435159709,-74.5793236093222,Franklin,NJ,United States}	{Outdoors & Recreation,}
3080	Thu Jun 09 01:25:48 +0000 2011	3fd66200f964a52023e81ee3	{Lincoln Center for the Performing Arts}	{40.77253079341116,-73.98344197864982,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
3080	Sun Jun 05 18:45:29 +0000 2011	4bb6e903941ad13a582620e3	{Dunya}	{37.79182044530008,-122.42109417915344,San Francisco,CA,United States}	{Food,}
3080	Mon May 30 02:53:45 +0000 2011	49e37998f964a52086621fe3	{Presidio Social Club}	{37.797417,-122.448344,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3080	Sat May 28 22:36:33 +0000 2011	4a8748c2f964a520a10320e3	{REI}	{37.968448992072545,-122.056451,Concord,CA,United States}	{Shop & Service,}
3080	Sat May 28 21:34:51 +0000 2011	4abbb36ff964a520798420e3	{In-N-Out Burger}	{37.77898907661438,-121.977031,San Ramon,CA,United States}	{Food,}
3080	Tue May 24 15:53:30 +0000 2011	4af31e8cf964a520d9ea21e3	{PayPal Headquarters}	{37.376969577932805,-121.92280948162079,San Jose,CA,United States}	{Shop & Service,Office,Professional & Other Places,}
3080	Sun May 22 01:40:17 +0000 2011	4b75ddaaf964a520852a2ee3	{208 Talbot}	{38.78801807146175,-76.22518079369169,St Michaels,MD,United States}	{Food,}
3080	Fri May 20 17:45:19 +0000 2011	4b97d9fff964a5200e1a35e3	{The Narrows Restaurant}	{38.968757,-76.245161,Grasonville,MD,United States}	{Food,}
3080	Thu May 19 23:11:35 +0000 2011	45a0aae9f964a520cc401fe3	{The John F. Kennedy Center for the Performing Arts}	{38.89592616664882,-77.05570220947266,Washington,DC,United States}	{Performing Arts Venue,Arts & Entertainment,}
3080	Thu May 19 22:17:25 +0000 2011	4cab313ba6e08cfad15fa394	{Rivers at The Watergate}	{38.897555272803054,-77.05547662522585,Washington,DC,United States}	{Food,}
3080	Thu May 19 05:02:29 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3080	Tue May 17 02:49:28 +0000 2011	4cd0a38e5b5ca35de6317df0	{Cotogna}	{37.797282484278654,-122.40362355481669,San Francisco,CA,United States}	{Food,}
3080	Sun May 15 04:17:50 +0000 2011	4a765e74f964a520f0e21fe3	{Barndiva}	{38.60964035849532,-122.86948205500363,Healdsburg,CA,United States}	{Food,}
3080	Sat May 14 04:30:41 +0000 2011	4a3eeb25f964a5208fa31fe3	{Ubuntu}	{38.300394747293936,-122.28629783623072,Napa,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
3080	Sun May 08 02:51:18 +0000 2011	4a3467e0f964a520319c1fe3	{SHN Curran Theatre}	{37.78698133357555,-122.41049888289272,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3080	Sun May 01 19:46:03 +0000 2011	4ad4f28ff964a5204cfd20e3	{Temple Square}	{40.77045058765374,-111.89244747161865,Salt Lake City,UT,United States}	{Outdoors & Recreation,Government Building,Arts & Entertainment,Professional & Other Places,}
3080	Sun May 01 17:41:43 +0000 2011	4b4832f3f964a520f24926e3	{Village Inn}	{40.760368397777825,-111.86485539844568,Salt Lake City,UT,United States}	{Food,}
3080	Sun May 01 01:34:45 +0000 2011	4b550bcff964a52020d927e3	{Pioneer Theatre Company}	{40.76275549222342,-111.85101270675659,Salt Lake City,UT,United States}	{Performing Arts Venue,Arts & Entertainment,}
3080	Sat Apr 30 18:55:52 +0000 2011	4b2454b9f964a520026624e3	{Aristo's}	{40.764155,-111.85417033333333,Salt Lake City,UT,United States}	{Food,}
3080	Sat Apr 30 13:28:54 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3080	Thu Apr 21 14:17:06 +0000 2011	4da38edff889cbffdbbe0b40	{Where 2.0 Conference}	{37.40430671520827,-121.97563290596008,Santa Clara,CA,United States}	{Professional & Other Places,}
3080	Tue Apr 19 13:54:30 +0000 2011	4b82d28df964a52046e730e3	{Santa Clara Convention Center}	{37.404408986991115,-121.97532176971436,Santa Clara,CA,United States}	{Professional & Other Places,}
3080	Sat Apr 16 20:57:10 +0000 2011	49ef6845f964a520b0681fe3	{Nature Friends Tourist Club}	{37.898495,-122.570034,Mill Valley,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
3080	Sat Apr 16 19:19:32 +0000 2011	454cf043f964a520c63c1fe3	{Muir Woods National Monument}	{37.89239875139818,-122.57223129272461,Mill Valley,CA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
3080	Mon Apr 11 11:26:14 +0000 2011	4ad7a112f964a520050d21e3	{London Heathrow Airport (LHR)}	{51.47171,-0.468103,Hounslow,,United Kingdom}	{Travel & Transport,}
3080	Thu Mar 31 19:26:12 +0000 2011	4b62377ff964a520c53c2ae3	{B Restaurant & Bar}	{37.784554114444994,-122.40172863006592,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3080	Thu Mar 31 14:18:23 +0000 2011	4d907fb3d4ec8cfa3cc3a389	{Web 2.0 Expo 2011 San Francisco #w2e}	{37.783755,-122.40342326,San Francisco,CA,United States}	{Professional & Other Places,}
3080	Sun Mar 27 19:49:17 +0000 2011	4a882c71f964a520530520e3	{Glide Memorial United Church}	{37.78515,-122.411303,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3080	Sat Mar 19 20:00:03 +0000 2011	4a57d7e9f964a520ecb61fe3	{Terranea Resort}	{33.73836693773733,-118.39776002695106,Rancho Palos Verdes,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3080	Sat Mar 05 21:39:11 +0000 2011	4aa43f4ff964a520034620e3	{The North Face}	{37.78878088274148,-122.40496337413788,San Francisco,CA,United States}	{Shop & Service,}
3080	Sat Mar 05 19:11:44 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3080	Wed Mar 02 03:53:03 +0000 2011	4468f484f964a5204f331fe3	{Palace of Fine Arts}	{37.802697408996096,-122.44807720184326,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3080	Tue Feb 22 01:20:46 +0000 2011	4ae6363ef964a520aba521e3	{Madison Square Garden}	{40.75051626137434,-73.9934992790222,New York,NY,United States}	{Arts & Entertainment,}
3080	Sun Feb 20 22:35:06 +0000 2011	4cbf097828d176b0a7c6226e	{Colonie}	{40.690689619902,-73.99591594934464,Brooklyn,NY,United States}	{Food,}
3080	Sun Feb 20 19:38:50 +0000 2011	49b6a827f964a5200e531fe3	{BAM Harvey Theater}	{40.68842703325036,-73.97879201419794,Brooklyn,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
3080	Sun Feb 20 16:19:23 +0000 2011	45dffe2cf964a5201d431fe3	{Morandi}	{40.7353238036913,-74.00177121162415,New York,NY,United States}	{Food,}
3080	Sat Feb 19 23:55:46 +0000 2011	4d26469c467d6ea82a6eb295	{Mahjong Dumplings}	{40.77418,-73.95451808333334,New York,NY,United States}	{Food,}
3080	Tue Feb 15 22:26:17 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3080	Sun Feb 13 19:37:08 +0000 2011	4c27b31c9fb5d13a4f799857	{Mt. Diablo North Gate}	{37.90167706421566,-121.99320480968095,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
3080	Thu Feb 10 04:39:22 +0000 2011	43b02c45f964a520942c1fe3	{Fairmont San Jose}	{37.33269928711366,-121.8892765045166,San Jose,CA,United States}	{Nightlife Spot,Travel & Transport,}
3080	Wed Feb 09 18:07:43 +0000 2011	4af31e8cf964a520d9ea21e3	{PayPal Headquarters}	{37.376969577932805,-121.92280948162079,San Jose,CA,United States}	{Shop & Service,Office,Professional & Other Places,}
3080	Sun Jan 30 00:48:58 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
3080	Wed Jan 26 03:13:59 +0000 2011	47d7be43f964a520264e1fe3	{Spork}	{37.7559842,-122.421172,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3080	Tue Jan 25 02:55:43 +0000 2011	4a789bbbf964a52004e61fe3	{Starbelly}	{37.76419695376285,-122.43259012699127,San Francisco,CA,United States}	{Food,}
3080	Thu Jan 20 20:26:01 +0000 2011	49ea79e5f964a5206d661fe3	{Falafel's Drive-In}	{37.323606,-121.93498021666667,San Jose,CA,United States}	{Food,}
3080	Sun Jan 16 04:14:06 +0000 2011	4a5e95faf964a520d9be1fe3	{Luella}	{37.798130482814095,-122.41877854823794,San Francisco,CA,United States}	{Food,}
3080	Tue Jan 11 15:15:17 +0000 2011	4a7deeb8f964a5203cf01fe3	{Campbell Community Center}	{37.288273453439366,-121.95252979414002,Campbell,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3080	Sun Jan 02 22:25:26 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3080	Sun Jan 02 15:14:11 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
3080	Sat Jan 01 20:30:04 +0000 2011	4be40357d27a20a1aa75935b	{Indira Gandhi International Airport (DEL)}	{28.555349879792807,77.08600044250488,New Delhi,Delhi,India}	{Travel & Transport,}
3080	Sat Jan 01 07:41:23 +0000 2011	4bc8f2c7762beee1a8bb3d38	{The Imperial}	{28.62541037179251,77.2185131313944,New Delhi,,India}	{Travel & Transport,}
3080	Thu Dec 30 16:26:32 +0000 2010	4c616f21891bef3b433b384b	{Lake Pichola}	{24.57876333303953,73.68230201476644,Udaipur,Rajasthan,India}	{Outdoors & Recreation,}
3080	Fri Dec 24 22:37:30 +0000 2010	4bc7875393bdeee12a7c37ae	{Jai Mahal Palace Hotel Jaipur}	{26.91268710379402,75.78536470497617,Jaipur,,India}	{Travel & Transport,}
3080	Sun Dec 19 14:09:51 +0000 2010	4bc8f2c7762beee1a8bb3d38	{The Imperial}	{28.62541037179251,77.2185131313944,New Delhi,,India}	{Travel & Transport,}
3080	Sat Dec 18 17:43:36 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
3080	Sat Dec 18 12:38:53 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3080	Fri Nov 26 13:36:07 +0000 2010	4bd6f610637ba593c5f7f870	{Cappella Sistina}	{41.902943811017394,12.454397678375244,Citt? del Vaticano,Citt? del Vaticano,Vatican}	{Spiritual Center,Arts & Entertainment,Professional & Other Places,}
3080	Fri Nov 26 09:00:45 +0000 2010	4adcdac9f964a520005421e3	{Via dei Fori Imperiali}	{41.89371944108332,12.486270303233537,Roma,RM,Italy}	{Outdoors & Recreation,Arts & Entertainment,}
3080	Wed Nov 24 11:54:35 +0000 2010	4b818c55f964a5202fae30e3	{Citt? Del Vaticano}	{41.90309153757211,12.45420455932617,Citt? del Vaticano,SCV,Vatican}	{Outdoors & Recreation,}
3080	Wed Nov 24 07:52:22 +0000 2010	4adcdabef964a5200b5121e3	{The Westin Excelsior}	{41.9076285265913,12.489949412520343,Roma,RM,Italy}	{Travel & Transport,Hotel,}
3080	Sun Nov 21 05:17:25 +0000 2010	4681449cf964a52020481fe3	{Bar Bambino}	{37.76504576806311,-122.4183139750801,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3080	Sun Nov 14 04:21:59 +0000 2010	4c8ad2c31797236a1a746588	{Bistro Moulin}	{36.617212,-121.902537,Monterey,CA,United States}	{Food,}
3080	Sun Nov 14 04:21:14 +0000 2010	4c8ad2c31797236a1a746588	{Bistro Moulin}	{36.617212,-121.902537,Monterey,CA,United States}	{Food,}
3080	Sat Nov 13 22:11:12 +0000 2010	4c69c481897b1b8d4c21b017	{Porta Bella}	{36.554975,-121.924007,Carmel,CA,United States}	{Food,}
3080	Sat Nov 13 17:55:12 +0000 2010	4bf034bf24f19c741c32f983	{Monterey Bay Whale Watch}	{36.60489161738168,-121.89242005348206,Monterey,CA,United States}	{Travel & Transport,}
3080	Sat Nov 13 04:14:39 +0000 2010	4b46fdbdf964a5203d2a26e3	{Bernardus Lodge}	{36.501055,-121.75301288,Carmel Valley,CA,United States}	{Travel & Transport,Food,Hotel,}
3080	Sat Nov 13 01:23:45 +0000 2010	4b10d1d5f964a520007623e3	{Hyatt Regency Monterey Hotel and Spa on Del Monte Golf Course}	{36.5921214614451,-121.87623745189589,Monterey,CA,United States}	{Travel & Transport,Hotel,}
3080	Fri Nov 12 06:18:29 +0000 2010	4283ee00f964a5209c221fe3	{Santana Row}	{37.320482198777405,-121.94785594940186,San Jose,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3080	Tue Nov 02 01:39:02 +0000 2010	44b7cc5ef964a52076351fe3	{Range}	{37.75939199904571,-122.42157697677612,San Francisco,CA,United States}	{Food,}
3080	Sun Oct 24 19:13:57 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3080	Sat Oct 23 19:14:51 +0000 2010	4576ddcaf964a520ac3e1fe3	{Barneys New York}	{40.76459171490056,-73.97121297728602,New York,NY,United States}	{Shop & Service,Clothing Store,}
3080	Fri Oct 22 19:25:52 +0000 2010	42377700f964a52026201fe3	{Zabar's}	{40.784586085549726,-73.97934993336972,New York,NY,United States}	{Shop & Service,Food,}
3080	Wed Oct 20 23:35:03 +0000 2010	4bbb8e0ae436ef3bd87c5564	{eBay Motors}	{37.295751874464415,-121.92991733551025,San Jose,CA,United States}	{Shop & Service,Professional & Other Places,}
3080	Sun Oct 10 01:18:40 +0000 2010	453774dcf964a520bd3b1fe3	{The French Laundry}	{38.40429497468909,-122.36493523997987,Yountville,CA,United States}	{Food,}
3080	Sun Oct 10 00:54:13 +0000 2010	4b4771bdf964a5204e3226e3	{Ma(i)sonry Napa Valley}	{38.40540912677775,-122.36645692772653,Yountville,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,}
3080	Sat Oct 09 22:49:10 +0000 2010	4b1c378bf964a520750424e3	{Frank Family Vineyards}	{38.558931607413406,-122.52173570654,Calistoga,CA,United States}	{Food,}
3080	Sat Oct 09 20:47:45 +0000 2010	4a05d1b9f964a5207f721fe3	{Opus One Winery}	{38.44126234863994,-122.39987318638144,Oakville,CA,United States}	{Food,}
3080	Sat Oct 09 19:25:09 +0000 2010	4a985408f964a520842b20e3	{Bardessono}	{38.40313234684563,-122.36020403431108,Yountville,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3080	Sat Oct 09 03:20:12 +0000 2010	4c09054ca1b32d7fb1e296f0	{Prospect}	{37.78999904153704,-122.39122691617881,San Francisco,CA,United States}	{Food,}
3080	Tue Oct 05 14:15:58 +0000 2010	4a7deeb8f964a5203cf01fe3	{Campbell Community Center}	{37.288273453439366,-121.95252979414002,Campbell,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3080	Sat Oct 02 03:16:26 +0000 2010	49eac9cef964a52099661fe3	{Aziza}	{37.780425130497186,-122.48162073800447,San Francisco,CA,United States}	{Food,}
3080	Fri Oct 01 01:53:50 +0000 2010	42926e80f964a52025241fe3	{Lion Pub}	{37.788952695852615,-122.44053375449236,San Francisco,CA,United States}	{Nightlife Spot,}
3080	Wed Sep 29 14:14:30 +0000 2010	4a7deeb8f964a5203cf01fe3	{Campbell Community Center}	{37.288273453439366,-121.95252979414002,Campbell,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3080	Sat Sep 25 19:10:31 +0000 2010	4a765e74f964a520f0e21fe3	{Barndiva}	{38.60964035849532,-122.86948205500363,Healdsburg,CA,United States}	{Food,}
3080	Wed Sep 22 14:16:12 +0000 2010	4a7deeb8f964a5203cf01fe3	{Campbell Community Center}	{37.288273453439366,-121.95252979414002,Campbell,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3080	Fri Sep 17 19:02:56 +0000 2010	4a7deeb8f964a5203cf01fe3	{Campbell Community Center}	{37.288273453439366,-121.95252979414002,Campbell,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3080	Thu Sep 16 14:19:08 +0000 2010	461937cff964a5205c451fe3	{San Francisco DMV Office}	{37.77322661460681,-122.44045634183084,San Francisco,CA,United States}	{Professional & Other Places,}
3080	Tue Sep 14 15:23:39 +0000 2010	4a7deeb8f964a5203cf01fe3	{Campbell Community Center}	{37.288273453439366,-121.95252979414002,Campbell,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3080	Tue Sep 14 02:28:00 +0000 2010	43c5a1e7f964a5206d2d1fe3	{Harry's Bar}	{37.78835087959596,-122.43354979645153,San Francisco,CA,United States}	{Nightlife Spot,}
3080	Sat Sep 11 00:29:29 +0000 2010	4ab697d2f964a520077820e3	{teashi}	{37.79842213333333,-122.422199,San Francisco,CA,United States}	{Shop & Service,}
3080	Wed Sep 08 17:03:48 +0000 2010	461937cff964a5205c451fe3	{San Francisco DMV Office}	{37.77322661460681,-122.44045634183084,San Francisco,CA,United States}	{Professional & Other Places,}
3080	Mon Sep 06 12:02:03 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3080	Sun Sep 05 20:25:09 +0000 2010	4acbd878f964a520ffc720e3	{The Crosby Bar}	{40.72304898015037,-73.99734739381742,New York,NY,United States}	{Nightlife Spot,}
3080	Sun Sep 05 14:37:00 +0000 2010	4a78c865f964a52068e61fe3	{Joseph Leonard}	{40.73356779034111,-74.00165319442749,New York,NY,United States}	{Food,}
3080	Sat Sep 04 19:09:42 +0000 2010	43c67bdff964a520722d1fe3	{Cinema Village}	{40.734113769538965,-73.99332451104736,New York,NY,United States}	{Arts & Entertainment,Movie Theater,}
3080	Sat Sep 04 15:27:34 +0000 2010	4afb2990f964a520a91b22e3	{Maialino}	{40.7384679233738,-73.98564579301615,New York,NY,United States}	{Food,}
3080	Wed Sep 01 15:41:24 +0000 2010	3fd66200f964a5202fe81ee3	{Gray's Papaya}	{40.77836414910471,-73.98163318634033,New York,NY,United States}	{Food,}
3080	Wed Sep 01 12:11:20 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3080	Tue Aug 31 03:02:23 +0000 2010	44646408f964a52026331fe3	{Nopa}	{37.77494821103535,-122.43765838868448,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3080	Sat Aug 28 20:06:21 +0000 2010	4c50975e60479c74fd6b3993	{Eat Real Festival}	{37.79394848860165,-122.2748064994812,Oakland,CA,United States}	{Shop & Service,Outdoors & Recreation,Food,Food & Drink Shop,}
3080	Thu Aug 26 20:05:26 +0000 2010	4b245717f964a520246624e3	{Twist Bistro}	{37.28715364889681,-121.94543066916987,Campbell,CA,United States}	{Food,}
3080	Thu Aug 26 00:12:22 +0000 2010	45143eacf964a520dd391fe3	{Rock Bottom Restaurant & Brewery}	{37.28894064683028,-121.93425178527833,Campbell,CA,United States}	{Nightlife Spot,Food,}
3080	Tue Aug 24 15:21:24 +0000 2010	4a7deeb8f964a5203cf01fe3	{Campbell Community Center}	{37.288273453439366,-121.95252979414002,Campbell,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3080	Tue Aug 24 02:00:04 +0000 2010	42814b00f964a52002221fe3	{Tartine Bakery}	{37.76142131411304,-122.42400974035263,San Francisco,CA,United States}	{Food,}
3080	Sun Aug 22 19:54:44 +0000 2010	4a0b8ce1f964a52000751fe3	{Blue Barn Gourmet}	{37.800587,-122.438143,San Francisco,CA,United States}	{Food,}
