3676	Thu Aug 11 04:46:01 +0000 2011	40e4a580f964a520f5091fe3	{Great American Music Hall}	{37.784919196285855,-122.41892787488793,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3676	Thu Aug 11 02:14:42 +0000 2011	50e63342b0ed7e4688ddb834	{Chambers eat + drink}	{37.78314655118724,-122.41819739341734,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Wed Aug 03 02:30:00 +0000 2011	4b319ad0f964a5209e0925e3	{Shabu House}	{37.585503,-122.364721,Burlingame,CA,United States}	{Food,}
3676	Sat Jul 23 03:03:28 +0000 2011	46d36f99f964a520594a1fe3	{SHN Orpheum Theatre}	{37.77931196324254,-122.41477983342365,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3676	Sat Jul 23 02:07:49 +0000 2011	50e63342b0ed7e4688ddb834	{Chambers eat + drink}	{37.78314655118724,-122.41819739341734,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Thu Jul 21 06:17:21 +0000 2011	50e63342b0ed7e4688ddb834	{Chambers eat + drink}	{37.78314655118724,-122.41819739341734,San Francisco,CA,United States}	{Nightlife Spot,}
===
3676	Wed Apr 27 03:02:22 +0000 2011	4c256a19136d20a1c3a7e361	{Tofu House}	{37.563917711683644,-122.32266783236277,San Mateo,CA,United States}	{Food,}
3676	Sat Apr 09 20:44:45 +0000 2011	4bb9dbc353649c74364e48fb	{SFO Terminal 2}	{37.61708693033655,-122.3825454711914,San Francisco,CA,United States}	{Travel & Transport,Airport,}
3676	Wed Apr 06 01:29:51 +0000 2011	4af4df0df964a5201ff721e3	{750ml Bar}	{37.56480938,-122.32441935,San Mateo,CA,United States}	{Nightlife Spot,Residence,}
3676	Sun Apr 03 21:46:06 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
3676	Sun Apr 03 19:33:31 +0000 2011	47a4ec98f964a520834d1fe3	{Purple Caf? & Wine Bar}	{47.608198717348294,-122.33486672685662,Seattle,WA,United States}	{Nightlife Spot,Food,}
3676	Sun Apr 03 01:06:35 +0000 2011	43d36d1bf964a5201b2e1fe3	{Dahlia Lounge}	{47.61316533,-122.340198,Seattle,WA,United States}	{Food,}
3676	Sat Apr 02 19:57:45 +0000 2011	4aaaa869f964a520d15620e3	{Daily Dozen Doughnut Co}	{47.608873,-122.34043077,Seattle,WA,United States}	{Food,}
3676	Sat Apr 02 19:14:48 +0000 2011	440daad8f964a52096301fe3	{Starbucks}	{47.61001842523946,-122.34262347221373,Seattle,WA,United States}	{Food,}
3676	Fri Apr 01 17:54:41 +0000 2011	4512a41df964a520a2391fe3	{Salumi}	{47.59975755222283,-122.33026997189684,Seattle,WA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3676	Fri Apr 01 08:33:55 +0000 2011	40b13b00f964a5203df71ee3	{Zig Zag Cafe}	{47.60827612462268,-122.34152644872665,Seattle,WA,United States}	{Nightlife Spot,}
3676	Fri Apr 01 01:58:35 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3676	Thu Mar 31 03:31:57 +0000 2011	4d69b3331b63a1cdea5d432d	{Frey Norris Galley}	{37.787383,-122.401813,San Francisco,CA,United States}	{Arts & Entertainment,}
3676	Thu Mar 24 22:22:37 +0000 2011	4b71c899f964a520345c2de3	{The Allergy & Asthma Clinic}	{37.56690052257165,-122.32526402596261,San Mateo,CA,United States}	{Medical Center,Professional & Other Places,}
3676	Sun Mar 13 05:14:14 +0000 2011	4af4df0df964a5201ff721e3	{750ml Bar}	{37.56480938,-122.32441935,San Mateo,CA,United States}	{Nightlife Spot,Residence,}
3676	Sun Mar 13 05:14:14 +0000 2011	4af4df0df964a5201ff721e3	{750ml Bar}	{37.56480938,-122.32441935,San Mateo,CA,United States}	{Nightlife Spot,Residence,}
3676	Sat Feb 26 20:59:37 +0000 2011	4abbb03ef964a520668420e3	{The Plant Cafe Organic}	{37.7977805076241,-122.3957633972168,San Francisco,CA,United States}	{Food,}
3676	Sat Feb 26 04:28:57 +0000 2011	4af4df0df964a5201ff721e3	{750ml Bar}	{37.56480938,-122.32441935,San Mateo,CA,United States}	{Nightlife Spot,Residence,}
3676	Sat Feb 26 03:37:03 +0000 2011	4a6f5aa6f964a520f5d51fe3	{Maru Maru}	{37.565999,-122.323732,San Mateo,CA,United States}	{Food,}
3676	Thu Feb 24 02:07:18 +0000 2011	49c9ccddf964a52098581fe3	{Nova Bar & Restaurant}	{37.78247031773999,-122.39267081022263,San Francisco,CA,United States}	{Nightlife Spot,Food,}
===
3676	Sun Oct 03 04:42:33 +0000 2010	42926e80f964a5201b241fe3	{SOMArts Cultural Center}	{37.771203974969204,-122.40649985296507,San Francisco,CA,United States}	{Arts & Entertainment,}
3676	Fri Oct 01 06:12:16 +0000 2010	3fd66200f964a520bdec1ee3	{Eastside West Restaurant & Raw Bar}	{37.798876626811364,-122.43584465583885,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3676	Sun Sep 26 20:11:31 +0000 2010	4aad7125f964a520556020e3	{Sharon Meadow}	{37.76922225612728,-122.45820999054541,San Francisco,CA,United States}	{Outdoors & Recreation,}
3676	Sun Sep 26 19:28:48 +0000 2010	4ba83f78f964a5203dd339e3	{Win Fook Chinese Restaurant}	{37.75290596,-122.50424265861511,San Francisco,CA,United States}	{Food,}
3676	Sun Sep 26 08:22:00 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Sep 25 18:53:30 +0000 2010	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
3676	Sat Sep 25 02:30:24 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Fri Sep 24 04:47:09 +0000 2010	460c5fe0f964a520fe441fe3	{Vessel}	{37.78892169510437,-122.40668654904954,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Fri Sep 24 01:02:16 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Tue Sep 21 01:17:31 +0000 2010	4c660ef7c2ead13ad50db380	{Tofu House Korean BBQ}	{37.563857,-122.32266066666666,San Mateo,CA,United States}	{Food,}
3676	Mon Sep 20 01:20:58 +0000 2010	4b107854f964a5202c7123e3	{Havana Sol}	{38.10207,-122.257406,Vallejo,CA,United States}	{Food,}
3676	Sun Sep 19 23:36:22 +0000 2010	49fe0ef6f964a520666f1fe3	{V. Sattui Winery}	{38.48877140836131,-122.44875848293304,Saint Helena,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3676	Sun Sep 19 21:25:34 +0000 2010	4b2daaa0f964a5202dda24e3	{Beaulieu Vineyards}	{38.45952611196238,-122.42229043358742,Rutherford,CA,United States}	{Nightlife Spot,Food,}
3676	Sun Sep 19 07:36:40 +0000 2010	4aa6b578f964a520be4a20e3	{Donahue's Marina Lounge}	{37.800650670991736,-122.43860395037596,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sun Sep 19 07:23:41 +0000 2010	49dcfbd4f964a520da5f1fe3	{Monaghan's}	{37.80004994254537,-122.4395771511625,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sun Sep 19 06:52:06 +0000 2010	42a24080f964a520d9241fe3	{City Tavern}	{37.79905,-122.43586,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Fri Sep 17 04:48:14 +0000 2010	4afe6db4f964a520682f22e3	{Smuggler??s Cove}	{37.779389802632586,-122.42344628826702,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Fri Sep 17 01:07:56 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Fri Sep 17 00:51:38 +0000 2010	4a05f00af964a5209e721fe3	{Macy's Mens Store}	{37.78683498834927,-122.40621864795685,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3676	Thu Sep 16 00:47:30 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Wed Sep 15 18:01:44 +0000 2010	4b7f1fb5f964a520401830e3	{sf bay guardian}	{37.764749562825386,-122.3946678074554,,CA,United States}	{Professional & Other Places,}
3676	Wed Sep 15 05:00:26 +0000 2010	4161e400f964a520711d1fe3	{Hemlock Tavern}	{37.78739883665919,-122.42008566856384,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3676	Wed Sep 15 04:17:54 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Tue Sep 14 20:21:25 +0000 2010	4ae65f18f964a520bda621e3	{Ph? 2000}	{37.783958,-122.41784335,San Francisco,CA,United States}	{Food,}
3676	Tue Sep 14 03:00:28 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Sat Sep 11 03:22:25 +0000 2010	4b46b786f964a5204b2726e3	{lululemon athletica Burlingame}	{37.578392182770735,-122.34752655029297,Burlingame,CA,United States}	{Shop & Service,Clothing Store,}
3676	Fri Sep 10 07:31:18 +0000 2010	4a960947f964a520de2520e3	{Cocobang}	{37.78765780452126,-122.41174889422855,San Francisco,CA,United States}	{Food,}
3676	Fri Sep 10 05:17:23 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3676	Mon Sep 06 10:14:22 +0000 2010	4b058656f964a520275d22e3	{Tiki's Grill & Bar}	{21.272264034228513,-157.82298624515533,Honolulu,HI,United States}	{Food,Arts & Entertainment,}
3676	Mon Sep 06 06:08:31 +0000 2010	4b058656f964a520325d22e3	{Uncle's Fish Market & Grill}	{21.31772165110691,-157.8779687102743,Honolulu,HI,United States}	{Food,}
3676	Sun Sep 05 22:56:41 +0000 2010	4a403323f964a52067a41fe3	{Buzz's Original Steakhouse}	{21.39609452704701,-157.7265974569586,Kailua,HI,United States}	{Nightlife Spot,Food,}
3676	Sun Sep 05 13:37:35 +0000 2010	4b147786f964a52078a323e3	{The Shack}	{21.279672253012006,-157.82674938440323,Honolulu,HI,United States}	{Nightlife Spot,Arts & Entertainment,}
3676	Sun Sep 05 10:04:57 +0000 2010	4bd3e010462cb7133b7ddf07	{Wang Chung's}	{21.276569185768825,-157.82498570616553,Honolulu,HI,United States}	{Nightlife Spot,}
3676	Sat Sep 04 21:50:17 +0000 2010	4b9b1f7af964a5205cf435e3	{Fresh Catch}	{21.28809977299565,-157.8100311756134,Honolulu,HI,United States}	{Food,}
3676	Sat Sep 04 12:50:12 +0000 2010	4af01ab6f964a52089da21e3	{Red Lion Restaurant and Bar}	{21.275618,-157.825076,Honolulu,HI,United States}	{Nightlife Spot,}
3676	Sat Sep 04 10:45:58 +0000 2010	4af251a2f964a52059e721e3	{Sansei Seafood Restaurant & Sushi Bar}	{21.27252006628672,-157.82307040235835,Honolulu,HI,United States}	{Food,}
3676	Sat Sep 04 04:38:24 +0000 2010	4b058656f964a520275d22e3	{Tiki's Grill & Bar}	{21.272264034228513,-157.82298624515533,Honolulu,HI,United States}	{Food,Arts & Entertainment,}
3676	Fri Sep 03 21:14:38 +0000 2010	4b058658f964a520dc5d22e3	{Leonard's Bakery}	{21.28497574866321,-157.81343758106232,Honolulu,HI,United States}	{Food,}
3676	Fri Sep 03 20:42:35 +0000 2010	4b9b1f7af964a5205cf435e3	{Fresh Catch}	{21.28809977299565,-157.8100311756134,Honolulu,HI,United States}	{Food,}
3676	Fri Sep 03 06:56:56 +0000 2010	4b058653f964a5207e5c22e3	{Chart House}	{21.285175681738362,-157.84011608709176,Honolulu,HI,United States}	{Food,}
3676	Fri Sep 03 04:04:43 +0000 2010	4b7755f5f964a5200f932ee3	{Waikiki Beach Marriott Resort & Spa}	{21.2725,-157.82326,Honolulu,HI,United States}	{Travel & Transport,Shop & Service,Hotel,}
3676	Thu Sep 02 02:56:19 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Thu Sep 02 01:16:56 +0000 2010	4ad8983ff964a520a41221e3	{Mandarin Oriental, San Francisco}	{37.7924656783802,-122.40087440401842,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,}
3676	Wed Sep 01 02:20:35 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Wed Sep 01 01:05:22 +0000 2010	4656d925f964a52006471fe3	{City Club of San Francisco}	{37.791680551860324,-122.40097492933273,San Francisco,CA,United States}	{Nightlife Spot,Food,Professional & Other Places,}
3676	Tue Aug 31 00:49:45 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Sat Aug 28 00:51:14 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Fri Aug 27 03:40:23 +0000 2010	4c47331149fa9521ced95962	{Salon Yuni}	{37.78890255,-122.434543,San Francisco,CA,United States}	{Shop & Service,}
3676	Fri Aug 27 01:00:30 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Thu Aug 26 04:02:52 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Thu Aug 26 01:26:38 +0000 2010	452b81ddf964a520393b1fe3	{Westfield San Francisco Centre}	{37.78448965,-122.4063157,San Francisco,CA,United States}	{Shop & Service,}
3676	Thu Aug 26 01:25:13 +0000 2010	452b81ddf964a520393b1fe3	{Westfield San Francisco Centre}	{37.78448965,-122.4063157,San Francisco,CA,United States}	{Shop & Service,}
3676	Wed Aug 25 00:51:17 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Sun Aug 22 20:00:15 +0000 2010	49fe4d5ff964a520906f1fe3	{Public Barber Salon}	{37.786895,-122.41264,San Francisco,CA,United States}	{Shop & Service,}
3676	Sun Aug 22 08:01:01 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sun Aug 22 06:01:59 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sun Aug 22 02:47:19 +0000 2010	4b26b295f964a520af7f24e3	{Champagne Seafood Restaurant}	{37.56329268888973,-122.32339853720705,San Mateo,CA,United States}	{Food,}
3676	Sat Aug 21 11:07:47 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3676	Sat Aug 21 01:06:13 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Fri Aug 20 00:43:02 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Thu Aug 19 20:30:59 +0000 2010	4aebaaccf964a52042c421e3	{Sotto Mare Oysteria and Seafood Restaurant}	{37.79962637173838,-122.40833068637853,San Francisco,CA,United States}	{Food,}
3676	Thu Aug 19 02:24:58 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Wed Aug 18 03:24:05 +0000 2010	4af6327af964a520260222e3	{Tuttimelon}	{37.56403346,-122.32288667,San Mateo,CA,United States}	{Food,}
3676	Wed Aug 18 02:07:54 +0000 2010	4c660ef7c2ead13ad50db380	{Tofu House Korean BBQ}	{37.563857,-122.32266066666666,San Mateo,CA,United States}	{Food,}
3676	Fri Aug 13 20:57:08 +0000 2010	43f4dc37f964a5209f2f1fe3	{Turtle Tower Restaurant}	{37.78403665185984,-122.41774984776832,San Francisco,CA,United States}	{Food,}
3676	Fri Aug 13 05:26:39 +0000 2010	4afe6db4f964a520682f22e3	{Smuggler??s Cove}	{37.779389802632586,-122.42344628826702,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sun Aug 08 08:07:54 +0000 2010	4b9a1de6f964a520a29f35e3	{Oriental Seafood Restaurant}	{37.753721,-122.4908445,San Francisco,CA,United States}	{Food,}
3676	Sun Aug 08 07:36:06 +0000 2010	4410b832f964a520c0301fe3	{Rye}	{37.786556,-122.414502,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Aug 07 08:19:16 +0000 2010	46a244b6f964a5202a491fe3	{The Ambassador}	{37.78649017072924,-122.41433183514444,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,}
3676	Sat Jul 31 03:32:30 +0000 2010	4b319ad0f964a5209e0925e3	{Shabu House}	{37.585503,-122.364721,Burlingame,CA,United States}	{Food,}
3676	Fri Jul 30 02:53:01 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Wed Jul 28 02:46:22 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3676	Tue Jul 27 03:57:36 +0000 2010	42b21280f964a52079251fe3	{Bigfoot Lodge}	{37.79308583301702,-122.4211049079895,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Tue Jul 27 03:16:07 +0000 2010	439c8ab9f964a520f52b1fe3	{Osha Thai Noodle Cafe}	{37.786554,-122.414665,San Francisco,CA,United States}	{Food,}
3676	Sun Jul 25 05:01:37 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3676	Fri Jul 23 19:56:38 +0000 2010	4bfee8ad4e5d0f47be587d1f	{Rocketfish}	{37.76246666908264,-122.39733,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3676	Thu Jul 22 01:24:39 +0000 2010	4388f700f964a5201d2b1fe3	{Cigar Bar & Grill}	{37.79709381086916,-122.4034908413887,San Francisco,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
3676	Wed Jul 21 01:01:47 +0000 2010	46596e96f964a52019471fe3	{The Sports Club/LA}	{37.78657046899121,-122.40459154855427,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3676	Sat Jul 17 19:57:12 +0000 2010	4a6feaadf964a52022d71fe3	{Waterfront Pizza}	{37.54416899939234,-122.27040767669678,Foster City,CA,United States}	{Food,}
3676	Fri Jul 16 07:19:47 +0000 2010	49e98651f964a520fc651fe3	{Temple Nightclub}	{37.78796801307604,-122.39703542937043,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Fri Jul 16 04:28:31 +0000 2010	43aaeef4f964a520862c1fe3	{Otis}	{37.78834737007855,-122.40393331378218,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Thu Jul 15 19:30:57 +0000 2010	3fd66200f964a5205bec1ee3	{Pier 23 Cafe}	{37.8034,-122.400815,San Francisco,CA,United States}	{Food,}
3676	Sun Jul 11 18:42:04 +0000 2010	4540820cf964a5203c3c1fe3	{CIRCA}	{37.800714,-122.436477,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3676	Sun Jul 11 07:21:45 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3676	Sat Jul 03 21:15:49 +0000 2010	4ad91255f964a520cb1721e3	{Z'Tejas Southwestern Grill}	{33.690696167377375,-117.88719761652322,Costa Mesa,CA,United States}	{Food,Arts & Entertainment,}
3676	Fri Jul 02 06:50:34 +0000 2010	3fd66200f964a5203df11ee3	{Lucky 13}	{37.767118790370326,-122.42983818054199,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Thu Jul 01 01:17:10 +0000 2010	44e37004f964a52042371fe3	{Bar Crudo}	{37.775710796220146,-122.438067580171,San Francisco,CA,United States}	{Food,}
3676	Wed Jun 30 01:40:58 +0000 2010	3fd66200f964a5203df11ee3	{Lucky 13}	{37.767118790370326,-122.42983818054199,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Mon Jun 28 02:03:22 +0000 2010	4a98aee3f964a520112d20e3	{Redd}	{38.39949915154086,-122.3587265266433,Yountville,CA,United States}	{Food,}
3676	Sun Jun 27 23:35:38 +0000 2010	49fe0ef6f964a520666f1fe3	{V. Sattui Winery}	{38.48877140836131,-122.44875848293304,Saint Helena,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3676	Sun Jun 27 22:13:26 +0000 2010	4a6218e2f964a52016c31fe3	{Silverado Vineyards}	{38.41193696782366,-122.33675479888916,Napa,CA,United States}	{Outdoors & Recreation,Food,}
3676	Sun Jun 27 19:07:29 +0000 2010	4a99f61ef964a520433120e3	{Bottega}	{38.40182919272629,-122.36245622532404,Yountville,CA,United States}	{Food,Professional & Other Places,}
3676	Sun Jun 27 07:58:04 +0000 2010	4aea90e5f964a520e4bb21e3	{Hue Restaurant and Lounge}	{37.35311870667932,-121.983215171967,Santa Clara,CA,United States}	{Nightlife Spot,}
3676	Sun Jun 27 02:39:35 +0000 2010	4b319ad0f964a5209e0925e3	{Shabu House}	{37.585503,-122.364721,Burlingame,CA,United States}	{Food,}
3676	Sat Jun 19 20:06:37 +0000 2010	4b16cd00f964a520acbd23e3	{Ph? New Saigon}	{37.553516,-122.256757,Foster City,CA,United States}	{Food,}
3676	Sat Jun 19 06:35:45 +0000 2010	4435d196f964a52008321fe3	{The Summer Place}	{37.7899615029709,-122.41052100711642,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Jun 19 06:04:10 +0000 2010	451af976f964a520773a1fe3	{Slide}	{37.78747225395175,-122.40992365144201,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Jun 19 05:18:40 +0000 2010	4a978712f964a520a62920e3	{Sloane}	{37.77383856184572,-122.41748437504367,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Jun 19 04:15:24 +0000 2010	4afb7c6df964a5204d1e22e3	{Mayes Oyster and Steak House}	{37.78830541267099,-122.42027180518197,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3676	Sun May 30 00:07:40 +0000 2010	4a36f28af964a5200b9e1fe3	{Fig & Olive}	{40.75942554331286,-73.97575712615705,New York,NY,United States}	{Food,}
3676	Sun May 23 07:20:18 +0000 2010	40f9bd80f964a520ca0a1fe3	{XYZ}	{37.78527484428987,-122.40050554275513,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat May 22 07:56:02 +0000 2010	3fd66200f964a52020f11ee3	{Yancy's Saloon}	{37.764212,-122.46593804,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat May 22 07:06:00 +0000 2010	4a80f686f964a52086f61fe3	{Flanahan's Pub}	{37.75283504362966,-122.50485420227051,San Francisco,CA,United States}	{Nightlife Spot,}
===
3676	Sat Apr 24 22:36:51 +0000 2010	4538e8c4f964a520d33b1fe3	{Crepevine}	{37.57843071964951,-122.3475421747655,Burlingame,CA,United States}	{Food,}
3676	Thu Apr 15 06:26:30 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Wed Apr 07 05:32:39 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Apr 03 04:28:00 +0000 2010	4be60b41910020a1e1e7d314	{Kaenyama Sushi & Lounge}	{37.49990523196199,-121.97325794454551,Fremont,CA,United States}	{Food,}
3676	Tue Mar 30 06:48:45 +0000 2010	4a73619af964a52050dc1fe3	{Toyose}	{37.753142128598896,-122.50468914649228,San Francisco,CA,United States}	{Food,}
3676	Sat Mar 27 06:20:13 +0000 2010	428bd700f964a5209f231fe3	{The Pig and Whistle}	{37.782003984846526,-122.44905985613045,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Fri Mar 26 20:15:53 +0000 2010	4b05bc2cf964a520f8e122e3	{Pera}	{37.762484,-122.39714097,San Francisco,CA,United States}	{Food,}
3676	Fri Mar 26 02:27:32 +0000 2010	49d12ec8f964a520635b1fe3	{Silver House}	{37.545909,-122.307465,San Mateo,CA,United States}	{Food,}
3676	Wed Mar 24 20:34:30 +0000 2010	4a6f6f5cf964a52029d61fe3	{Lee's Sandwiches}	{37.783641,-122.417601,San Francisco,CA,United States}	{Food,}
3676	Wed Mar 24 04:52:41 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Wed Mar 24 04:52:41 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Wed Mar 24 04:02:05 +0000 2010	4afe6db4f964a520682f22e3	{Smuggler??s Cove}	{37.779389802632586,-122.42344628826702,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Wed Mar 24 03:19:39 +0000 2010	4a206042f964a520757c1fe3	{Taquerias El Farolito}	{37.75272884192397,-122.41118473166134,San Francisco,CA,United States}	{Food,}
3676	Wed Mar 24 03:07:11 +0000 2010	4aea788ff964a520b1bb21e3	{SOM Bar}	{37.76510698433835,-122.41814252494312,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Tue Mar 23 22:50:36 +0000 2010	4a025b81f964a52049711fe3	{Umi}	{37.762667900000004,-122.396107,San Francisco,CA,United States}	{Food,}
3676	Tue Mar 23 04:11:47 +0000 2010	4ba83f78f964a5203dd339e3	{Win Fook Chinese Restaurant}	{37.75290596,-122.50424265861511,San Francisco,CA,United States}	{Food,}
3676	Mon Mar 22 20:18:43 +0000 2010	4b7f1fb5f964a520401830e3	{sf bay guardian}	{37.764749562825386,-122.3946678074554,,CA,United States}	{Professional & Other Places,}
3676	Mon Mar 22 20:18:42 +0000 2010	4b7f1fb5f964a520401830e3	{sf bay guardian}	{37.764749562825386,-122.3946678074554,,CA,United States}	{Professional & Other Places,}
3676	Mon Mar 22 01:38:15 +0000 2010	4b636b60f964a5206e782ae3	{Goldilocks Bakery & Restaurant}	{37.642717913577314,-122.46302247047424,South San Francisco,CA,United States}	{Food,}
3676	Sun Mar 21 19:58:24 +0000 2010	4b6c84a9f964a52047402ce3	{Saigon City Vietnamese Cuisine}	{37.566395026205136,-122.32094069179286,San Mateo,CA,United States}	{Food,}
3676	Sun Mar 21 08:20:56 +0000 2010	4a960947f964a520de2520e3	{Cocobang}	{37.78765780452126,-122.41174889422855,San Francisco,CA,United States}	{Food,}
3676	Sun Mar 21 07:26:38 +0000 2010	4410b832f964a520c0301fe3	{Rye}	{37.786556,-122.414502,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sun Mar 21 06:26:27 +0000 2010	4b0e35f3f964a520f75523e3	{Manor West}	{37.781815,-122.398757,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Mar 20 21:13:05 +0000 2010	49f9fc9df964a520a26d1fe3	{Stacks}	{37.58023175226067,-122.34703301232123,Burlingame,CA,United States}	{Food,}
3676	Sat Mar 20 06:50:45 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Mar 20 02:55:23 +0000 2010	4538e8c4f964a520d33b1fe3	{Crepevine}	{37.57843071964951,-122.3475421747655,Burlingame,CA,United States}	{Food,}
3676	Fri Mar 19 05:26:21 +0000 2010	4afe6db4f964a520682f22e3	{Smuggler??s Cove}	{37.779389802632586,-122.42344628826702,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Fri Mar 19 01:48:03 +0000 2010	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
3676	Fri Mar 19 01:32:49 +0000 2010	451c196df964a520813a1fe3	{Bloomingdale's}	{37.784197986515366,-122.40589141845703,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3676	Thu Mar 18 23:26:17 +0000 2010	44c51d02f964a520d1351fe3	{Nara Sushi}	{37.790912,-122.42078,San Francisco,CA,United States}	{Food,}
3676	Thu Mar 18 02:23:48 +0000 2010	4b3285ebf964a520bb0d25e3	{Harry's Hofbrau}	{37.561679,-122.27887706,Foster City,CA,United States}	{Food,}
3676	Wed Mar 17 03:06:25 +0000 2010	4b2aeff9f964a5206db224e3	{Red Mango}	{37.503075,-122.257177,San Carlos,CA,United States}	{Food,}
3676	Wed Mar 17 01:32:26 +0000 2010	4c01e1c727dcc9289253e152	{El Torito}	{37.5995455051175,-122.36655652834123,Burlingame,CA,United States}	{Food,}
3676	Tue Mar 16 04:16:32 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Tue Mar 16 01:26:10 +0000 2010	4b37ef34f964a520eb4825e3	{Hooters of San Bruno}	{37.63654145542564,-122.4189430475235,San Bruno,CA,United States}	{Nightlife Spot,Food,}
3676	Mon Mar 15 02:43:36 +0000 2010	4a46a5d9f964a5203da91fe3	{? Tutto Qua!}	{37.7978394976338,-122.40632838355022,San Francisco,CA,United States}	{Food,}
3676	Sun Mar 14 19:32:35 +0000 2010	4089ae00f964a520bff21ee3	{Castro Theater}	{37.76200019942784,-122.43500679731368,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
3676	Sat Mar 13 17:58:01 +0000 2010	4a80f686f964a52086f61fe3	{Flanahan's Pub}	{37.75283504362966,-122.50485420227051,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Mar 13 09:03:26 +0000 2010	4af3c736f964a52052ef21e3	{Avenue Lounge}	{37.7543164153342,-122.47819375442329,San Francisco,CA,United States}	{Nightlife Spot,}
3676	Sat Mar 13 02:32:49 +0000 2010	4b16cd00f964a520acbd23e3	{Ph? New Saigon}	{37.553516,-122.256757,Foster City,CA,United States}	{Food,}
3676	Thu Mar 11 03:03:53 +0000 2010	49d05879f964a5201f5b1fe3	{Santa Ramen}	{37.54859236279008,-122.31143474578857,San Mateo,CA,United States}	{Food,}
3676	Mon Mar 08 20:59:11 +0000 2010	4a025b81f964a52049711fe3	{Umi}	{37.762667900000004,-122.396107,San Francisco,CA,United States}	{Food,}
3676	Sun Mar 07 21:29:17 +0000 2010	4a7a381df964a520e9e81fe3	{The Coffee Bean & Tea Leaf}	{34.072837730737916,-118.35933083047671,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3676	Sun Mar 07 20:08:04 +0000 2010	3fd66200f964a52082f01ee3	{Ocean Star}	{34.06414911977849,-118.13458626189555,Monterey Park,CA,United States}	{Food,}
3676	Sun Mar 07 06:38:40 +0000 2010	4a16fa4ff964a5202b791fe3	{The Association}	{34.04491667007327,-118.24962615966797,Los Angeles,CA,United States}	{Nightlife Spot,}
3676	Sun Mar 07 03:03:27 +0000 2010	4ac9126bf964a5206fbe20e3	{Gauchos Village}	{34.15216984710622,-118.25524270534515,Glendale,CA,United States}	{Food,}
3676	Sun Mar 07 00:47:15 +0000 2010	49ff928df964a52036701fe3	{SLS Hotel at Beverly Hills}	{34.06996159643052,-118.37658006386414,Los Angeles,CA,United States}	{Travel & Transport,}
3676	Sat Mar 06 23:05:05 +0000 2010	4b6f5240f964a5202beb2ce3	{Pinkberry}	{34.071628,-118.402719,Beverly Hills,CA,United States}	{Food,}
3676	Sat Mar 06 18:08:35 +0000 2010	4161e400f964a520641d1fe3	{Urth Caffe}	{34.08207402627318,-118.3788710304973,West Hollywood,CA,United States}	{Food,}
3676	Thu Mar 04 23:27:41 +0000 2010	4a6f6f5cf964a52029d61fe3	{Lee's Sandwiches}	{37.783641,-122.417601,San Francisco,CA,United States}	{Food,}
3676	Thu Mar 04 03:01:40 +0000 2010	4b319ad0f964a5209e0925e3	{Shabu House}	{37.585503,-122.364721,Burlingame,CA,United States}	{Food,}
3676	Thu Mar 04 00:06:42 +0000 2010	4b7f1fb5f964a520401830e3	{sf bay guardian}	{37.764749562825386,-122.3946678074554,,CA,United States}	{Professional & Other Places,}
