2391	Sat Jul 30 17:53:56 +0000 2011	4a33d238f964a5204c9b1fe3	{Sacramento Zoo}	{38.538867752369924,-121.50269508361816,Sacramento,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
===
2391	Fri Jul 01 23:06:18 +0000 2011	4bc9ea2f3740b713bf865f65	{Jamba Juice}	{38.87114703305055,-121.29680871963501,Lincoln,CA,United States}	{Food,}
2391	Fri Jun 10 14:55:11 +0000 2011	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Sat Jun 04 01:59:29 +0000 2011	4aee806df964a520f2d321e3	{Mandango's Sports Bar & Grill}	{38.744846,-121.26707231,Roseville,CA,United States}	{Nightlife Spot,}
2391	Fri Jun 03 14:29:56 +0000 2011	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Fri May 27 14:39:24 +0000 2011	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Fri May 13 14:31:06 +0000 2011	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Sat Apr 30 17:30:14 +0000 2011	4b0586b7f964a520f16a22e3	{Fairytale Town}	{38.539771915442536,-121.50138799083463,Sacramento,CA,United States}	{Outdoors & Recreation,}
2391	Thu Apr 28 15:48:33 +0000 2011	4c223ddafbe5c9b6068e9921	{City of Lincoln - City Hall}	{38.89297622629952,-121.29189722724155,Lincoln,CA,United States}	{Government Building,Professional & Other Places,}
2391	Thu Apr 28 01:40:27 +0000 2011	4c1e9757b4e62d7f5e83de93	{Home Spun Yogurt}	{38.878827516201284,-121.29399796698185,Lincoln,CA,United States}	{Food,}
2391	Sat Apr 23 17:18:15 +0000 2011	4b0586b7f964a520fd6a22e3	{Folsom Zoo}	{38.68249476628867,-121.16641044616699,Folsom,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
2391	Wed Apr 13 03:24:09 +0000 2011	4cb60be055af224bec04977e	{AJ's Casual Eatery}	{38.784531836099085,-121.26670360565186,Roseville,CA,United States}	{Food,}
2391	Sat Apr 02 18:11:50 +0000 2011	4b54a9f8f964a520b5c527e3	{Yountville Deli}	{38.40079558120415,-122.35955658967539,Yountville,CA,United States}	{Food,}
2391	Sat Apr 02 17:12:34 +0000 2011	4a2c3ebcf964a5203d971fe3	{Silver Oak Cellars}	{38.440900751844524,-122.38138139247894,Oakville,CA,United States}	{Nightlife Spot,Food,}
2391	Fri Apr 01 14:34:06 +0000 2011	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Wed Mar 23 14:16:41 +0000 2011	4c72dc1d9e706dcb70f84b62	{Orchard Creek / Meridians}	{38.86858083,-121.27592816666666,Lincoln,CA,United States}	{Food,}
2391	Tue Mar 15 15:56:39 +0000 2011	4b69d9c0f964a52020b82be3	{Panera Bread}	{38.784071,-121.286926,Roseville,CA,United States}	{Food,}
2391	Fri Mar 11 15:37:31 +0000 2011	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Thu Mar 10 03:34:47 +0000 2011	4b9b3154f964a52007f935e3	{Hyatt Place Sacramento/Roseville}	{38.77618487010501,-121.27326965332031,Roseville,CA,United States}	{Travel & Transport,}
===
2391	Fri Dec 24 20:35:53 +0000 2010	4bb3dc11eb3e95213dbfcb0a	{Old Town Pizza (OTP) Lincoln}	{38.89108293065572,-121.2929356098175,Lincoln,CA,United States}	{Food,}
2391	Mon Dec 20 00:51:21 +0000 2010	4afc4550f964a5200a2122e3	{Ten22}	{38.5825911387359,-121.50453340571548,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2391	Sun Dec 19 21:28:11 +0000 2010	4b0586baf964a520826b22e3	{B Street Theatre}	{38.582686329702746,-121.46632529111777,Sacramento,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
===
2391	Sat Nov 06 19:13:26 +0000 2010	4b37c049f964a520844525e3	{Fountains at Roseville}	{38.767799283899116,-121.26840949058533,Roseville,CA,United States}	{Shop & Service,}
2391	Fri Nov 05 14:53:17 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Sun Oct 24 21:15:04 +0000 2010	4b9c2d2cf964a520c45136e3	{Raley??s}	{38.872004269875305,-121.29713224546344,Lincoln,CA,United States}	{Shop & Service,Food & Drink Shop,}
2391	Fri Oct 22 15:32:38 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Sat Oct 16 16:07:39 +0000 2010	4c85364bdc018cfabc81e66c	{High Hill Ranch}	{38.73982703244013,-120.7120332252066,Placerville,CA,United States}	{Outdoors & Recreation,Food,}
2391	Sat Oct 16 15:16:14 +0000 2010	4b37d196f964a520c44625e3	{Buttercup Pantry}	{38.72737577265795,-120.80432049517547,Placerville,CA,United States}	{Food,}
2391	Wed Oct 13 16:31:13 +0000 2010	4b0600eaf964a52047e722e3	{The Urban Hive}	{38.579259,-121.479057,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2391	Wed Oct 06 15:24:54 +0000 2010	4b69d9c0f964a52020b82be3	{Panera Bread}	{38.784071,-121.286926,Roseville,CA,United States}	{Food,}
2391	Fri Oct 01 14:34:59 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Fri Oct 01 01:26:29 +0000 2010	4ad9885ff964a5203e1a21e3	{Lounge ON20}	{38.57583679,-121.480392,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2391	Wed Sep 29 15:27:53 +0000 2010	4b9931a6f964a520b56835e3	{Thomas Chiropractic}	{38.73905496774295,-121.27275466918945,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
2391	Thu Sep 23 17:57:59 +0000 2010	4b9c210ff964a520184d36e3	{Lincoln Public Library}	{38.8495052226485,-121.29053396112491,Lincoln,CA,United States}	{Professional & Other Places,}
2391	Wed Sep 22 17:04:48 +0000 2010	4b9931a6f964a520b56835e3	{Thomas Chiropractic}	{38.73905496774295,-121.27275466918945,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
2391	Mon Sep 20 16:59:54 +0000 2010	4b9931a6f964a520b56835e3	{Thomas Chiropractic}	{38.73905496774295,-121.27275466918945,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
2391	Sat Sep 18 18:22:29 +0000 2010	4a63a254f964a5207cc51fe3	{Westfield Galleria at Roseville}	{38.773625863622975,-121.26917990185241,Roseville,CA,United States}	{Shop & Service,}
2391	Fri Sep 17 14:24:52 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Wed Sep 15 17:17:06 +0000 2010	4b4bc782f964a52067a726e3	{Starbucks}	{38.61847461058507,-121.40089589657453,Sacramento,CA,United States}	{Food,}
2391	Thu Sep 09 18:44:57 +0000 2010	4b74e09ff964a5207df62de3	{Starbucks}	{38.773729940188495,-121.26325696706772,Roseville,CA,United States}	{Food,}
2391	Wed Sep 08 16:16:53 +0000 2010	4b0600eaf964a52047e722e3	{The Urban Hive}	{38.579259,-121.479057,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2391	Sun Sep 05 21:36:41 +0000 2010	4bf2004a324cc9b6aebccc92	{Elks Lodge}	{43.50364632,-112.02064398,Idaho Falls,ID,United States}	{Nightlife Spot,}
2391	Sun Sep 05 20:23:58 +0000 2010	4bff4a1f8f76b7130ef11fd5	{The Frosty Gator}	{43.49478798,-112.037363,Idaho Falls,ID,United States}	{Nightlife Spot,}
2391	Thu Sep 02 00:54:22 +0000 2010	4e691924b61c2aca25706256	{Modela Salon}	{38.78931456346166,-121.22945572494935,,,United States}	{Shop & Service,}
2391	Sat Aug 28 17:49:13 +0000 2010	4a2aa8f2f964a52031961fe3	{California State Railroad Museum}	{38.58449377501232,-121.50420436812209,Sacramento,CA,United States}	{Travel & Transport,Museum,Arts & Entertainment,}
2391	Sun Aug 22 18:12:25 +0000 2010	4b0f2958f964a520da5f23e3	{La Provence Restaurant and Terrace}	{38.798948541770436,-121.33399486541748,Roseville,,CA,United States}	{Food,}
2391	Fri Aug 20 14:25:15 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Fri Aug 20 02:55:41 +0000 2010	4ba193ebf964a520bdc137e3	{Cold Stone Creamery}	{38.87144207954407,-121.29649758338928,Lincoln,CA,United States}	{Food,}
2391	Wed Aug 18 17:37:20 +0000 2010	4b9931a6f964a520b56835e3	{Thomas Chiropractic}	{38.73905496774295,-121.27275466918945,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
2391	Mon Aug 16 19:10:56 +0000 2010	4bca2bbe68f976b0c2d45e83	{Barnes & Noble}	{38.77472316882405,-121.26468478349828,Roseville,CA,United States}	{Shop & Service,}
2391	Sat Aug 07 20:24:36 +0000 2010	4b806986f964a520ec6f30e3	{Target}	{38.87056231820491,-121.30382537841797,Lincoln,CA,United States}	{Shop & Service,}
2391	Fri Aug 06 14:20:18 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Thu Aug 05 18:10:33 +0000 2010	4b9c210ff964a520184d36e3	{Lincoln Public Library}	{38.8495052226485,-121.29053396112491,Lincoln,CA,United States}	{Professional & Other Places,}
2391	Mon Aug 02 20:39:10 +0000 2010	4b395db1f964a520685b25e3	{The Village Hat Shop}	{38.582184,-121.505118,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
2391	Mon Aug 02 17:13:46 +0000 2010	4a33d238f964a5204c9b1fe3	{Sacramento Zoo}	{38.538867752369924,-121.50269508361816,Sacramento,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
2391	Tue Jul 20 18:11:29 +0000 2010	4b1c125df964a520a90124e3	{Starbucks}	{38.598358778945304,-121.45082545280457,Sacramento,CA,United States}	{Food,}
2391	Fri Jul 16 14:19:29 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Fri Jul 16 02:54:07 +0000 2010	4c1e9757b4e62d7f5e83de93	{Home Spun Yogurt}	{38.878827516201284,-121.29399796698185,Lincoln,CA,United States}	{Food,}
2391	Wed Jul 14 16:34:30 +0000 2010	4b0600eaf964a52047e722e3	{The Urban Hive}	{38.579259,-121.479057,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2391	Fri Jul 09 14:26:39 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Fri Jul 09 14:26:39 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Wed Jul 07 20:31:35 +0000 2010	4bc7397015a7ef3b74f078da	{Starbucks}	{38.87302989638605,-121.30324412698168,Lincoln,CA,United States}	{Food,}
2391	Tue Jun 29 18:01:43 +0000 2010	4b367adbf964a5206c3625e3	{Chick-fil-A}	{38.785092168558236,-121.2861442565918,Roseville,CA,United States}	{Food,}
2391	Fri Jun 25 17:51:02 +0000 2010	4b69d9c0f964a52020b82be3	{Panera Bread}	{38.784071,-121.286926,Roseville,CA,United States}	{Food,}
2391	Fri Jun 11 17:04:23 +0000 2010	4e691924b61c2aca25706256	{Modela Salon}	{38.78931456346166,-121.22945572494935,,,United States}	{Shop & Service,}
2391	Fri Jun 11 14:17:33 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Wed Jun 09 16:48:47 +0000 2010	4b0600eaf964a52047e722e3	{The Urban Hive}	{38.579259,-121.479057,Sacramento,CA,United States}	{Office,Professional & Other Places,}
2391	Mon Jun 07 16:56:15 +0000 2010	4bc7397015a7ef3b74f078da	{Starbucks}	{38.87302989638605,-121.30324412698168,Lincoln,CA,United States}	{Food,}
2391	Fri Jun 04 14:20:49 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Fri Jun 04 14:20:48 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Sun May 30 02:12:18 +0000 2010	4bbabd7cb35776b0ba4dcb01	{Strikes Unlimited}	{38.812660866286336,-121.28865106345005,Rocklin,CA,United States}	{Food,Arts & Entertainment,}
2391	Sat May 29 20:30:24 +0000 2010	4b9c210ff964a520184d36e3	{Lincoln Public Library}	{38.8495052226485,-121.29053396112491,Lincoln,CA,United States}	{Professional & Other Places,}
2391	Fri May 28 14:20:27 +0000 2010	4bc212464cdfc9b61f7c9521	{Awful Annie's}	{38.8916619,-121.293123,Lincoln,CA,United States}	{Food,}
2391	Sun May 23 19:01:57 +0000 2010	4b0586b6f964a520e26a22e3	{Sacramento Convention Center}	{38.57852002752224,-121.48839272244031,Sacramento,CA,United States}	{Government Building,Convention Center,Professional & Other Places,}
2391	Sun May 23 03:04:26 +0000 2010	4c54bbfda724e21ee441d8f6	{Lucille's Smokehouse Bar-B-Que}	{38.8022599,-121.294143,Rocklin,CA,United States}	{Food,}
2391	Thu May 20 01:52:11 +0000 2010	4b6b2726f964a52029f62be3	{House Kitchen & Bar}	{38.578804931564534,-121.50083028417106,Sacramento,CA,United States}	{Food,}
2391	Tue May 18 22:41:36 +0000 2010	4b9c210ff964a520184d36e3	{Lincoln Public Library}	{38.8495052226485,-121.29053396112491,Lincoln,CA,United States}	{Professional & Other Places,}
