807	Fri Aug 12 05:33:00 +0000 2011	49ce4b38f964a5202d5a1fe3	{Cafe Was}	{34.098745708093546,-118.32663774490356,Hollywood,CA,United States}	{Food,}
===
807	Fri May 27 01:23:16 +0000 2011	4db34458cda1c57c8242f405	{Levis Film Workshop}	{34.050291,-118.238948,Los Angeles,CA,United States}	{Arts & Entertainment,}
807	Thu May 26 01:55:58 +0000 2011	4b85df11f964a520387731e3	{Barnsdall Gallery Theater}	{34.10032954091398,-118.29366047290306,Los Angeles,CA,United States}	{Performing Arts Venue,College & University,Arts & Entertainment,}
807	Sat May 14 02:51:11 +0000 2011	4c44a17874ffc928a4d475cc	{Alphadogs Inc.}	{34.167457,-118.322545,Burbank,CA,United States}	{Professional & Other Places,}
===
807	Sun Apr 17 21:03:15 +0000 2011	4ae8ea37f964a5204cb321e3	{Ace Hotel & Swim Club}	{33.800694124998216,-116.53986634101257,Palm Springs,CA,United States}	{Travel & Transport,}
807	Sat Apr 16 23:18:10 +0000 2011	4ae8ea37f964a5204cb321e3	{Ace Hotel & Swim Club}	{33.800694124998216,-116.53986634101257,Palm Springs,CA,United States}	{Travel & Transport,}
807	Wed Apr 13 18:31:19 +0000 2011	4b76dcb6f964a52019652ee3	{Peppermill Restaurant}	{36.13364844085978,-115.16329139471054,Las Vegas,NV,United States}	{Food,}
807	Wed Apr 13 05:20:22 +0000 2011	4b3c52f8f964a520d58325e3	{Vanity}	{36.109687485537464,-115.15468886541736,Las Vegas,NV,United States}	{Nightlife Spot,}
807	Mon Apr 11 01:50:52 +0000 2011	41326e00f964a5204f141fe3	{Hard Rock Hotel & Casino}	{36.10873022339937,-115.15369176864624,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
807	Tue Mar 29 21:27:46 +0000 2011	4d924e597b5ea14380d1aeb8	{VTP Professional & Broadcast Video Equipment}	{34.171408,-118.337551,Burbank,CA,United States}	{Professional & Other Places,}
807	Sun Mar 27 20:35:40 +0000 2011	4a8eccc6f964a520af1220e3	{Capitol City Sports Grille}	{34.100216039565034,-118.32974910736084,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
807	Fri Mar 25 04:27:02 +0000 2011	4be20b3363609c74b4b11bff	{Todd-AO West}	{34.029895850300896,-118.46356987953186,Santa Monica,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
===
807	Fri Jul 30 19:57:16 +0000 2010	4a8d6666f964a520920f20e3	{McDonald's}	{34.09166910295087,-118.34448516368866,West Hollywood,CA,United States}	{Food,}
