1869	Tue Aug 09 18:49:36 +0000 2011	4c0d6418d64c0f4714a3265d	{Bank of America}	{38.24959874153137,-122.04825639724731,Fairfield,CA,United States}	{Shop & Service,}
1869	Mon Aug 08 20:57:17 +0000 2011	4cd3627b72a1a1cde4166551	{Mary's Pizza Shack}	{38.259753,-122.06871334,Fairfield,CA,United States}	{Food,}
1869	Fri Aug 05 20:53:27 +0000 2011	4d7bf3f7da568cfaff115cff	{95687}	{38.34024937730226,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Wed Aug 03 19:00:23 +0000 2011	4a9c3d81f964a5208b3620e3	{Sac's Tasty Hot Dogs}	{38.10587444002816,-122.21166418265844,Vallejo,CA,United States}	{Food,}
1869	Wed Aug 03 19:00:23 +0000 2011	4a9c3d81f964a5208b3620e3	{Sac's Tasty Hot Dogs}	{38.10587444002816,-122.21166418265844,Vallejo,CA,United States}	{Food,}
1869	Mon Aug 01 23:39:09 +0000 2011	4dc478c9c65b89d3ca55c91f	{Red Robin Gourmet Burgers}	{38.362342623225366,-121.96561586690932,Vacaville,CA,United States}	{Food,}
1869	Sun Jul 31 20:37:54 +0000 2011	4e35bcf3e4cd9aba7cc82233	{Green Valley Country Club Pool}	{38.25638339950517,-122.16817728318443,,,United States}	{Outdoors & Recreation,}
1869	Sun Jul 31 01:57:34 +0000 2011	4b155059f964a52068b023e3	{Raley Field}	{38.58001006148219,-121.51429295539856,West Sacramento,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,}
1869	Sat Jul 30 19:44:29 +0000 2011	4c586f456418a593c3aa810e	{City of Napa}	{38.299165322827285,-122.28564262390137,Napa,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1869	Fri Jul 29 18:36:26 +0000 2011	4dd010c1b0fb25f6e36c03ac	{Port Of Benicia}	{38.0581559622166,-122.16491200669226,Benicia,CA,United States}	{}
1869	Tue Jul 26 19:56:44 +0000 2011	4c1932a9d4d9c928609af029	{Taco Tree}	{38.89681041240692,-121.07265105,Auburn,CA,United States}	{Food,}
1869	Mon Jul 25 17:56:05 +0000 2011	4d0e84848010a1cd88c3df7e	{City of Placerville}	{38.72832546391486,-120.80488147266122,Placerville,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1869	Sun Jul 24 19:12:53 +0000 2011	4bd0ee37a8b3a593c8fe645f	{Ridgeview Park}	{38.389798380245814,-121.9746241319373,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Sat Jul 23 21:22:18 +0000 2011	4a9c3d81f964a5208b3620e3	{Sac's Tasty Hot Dogs}	{38.10587444002816,-122.21166418265844,Vallejo,CA,United States}	{Food,}
1869	Sat Jul 23 01:58:58 +0000 2011	4dc478c9c65b89d3ca55c91f	{Red Robin Gourmet Burgers}	{38.362342623225366,-121.96561586690932,Vacaville,CA,United States}	{Food,}
1869	Thu Jul 21 20:07:38 +0000 2011	4a38fd6af964a5200d9f1fe3	{Six Flags Discovery Kingdom}	{38.13838773825326,-122.23279237747192,Vallejo,CA,United States}	{Arts & Entertainment,}
1869	Thu Jul 21 00:41:46 +0000 2011	4b60a36af964a520b1f129e3	{Scandia Family Center}	{38.224662769726805,-122.12404055523147,Fairfield,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
1869	Tue Jul 19 20:55:22 +0000 2011	4a9c3d81f964a5208b3620e3	{Sac's Tasty Hot Dogs}	{38.10587444002816,-122.21166418265844,Vallejo,CA,United States}	{Food,}
1869	Mon Jul 18 18:01:21 +0000 2011	4bdc87b9c79cc928c7fb86e9	{City of Bodega Bay}	{38.33344278448982,-123.04781913757324,Bodega Bay,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1869	Thu Jul 14 17:40:21 +0000 2011	4b958d1cf964a520ffa834e3	{Griffin and Reed Eye Care}	{38.57701106733579,-121.40280489370126,Sacramento,CA,United States}	{Shop & Service,}
1869	Thu Jul 14 00:22:41 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Sun Jul 10 23:30:34 +0000 2011	4d773a81396f3704b4b9a438	{Browns Valley}	{38.40659789263783,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Sat Jul 09 15:09:08 +0000 2011	49ebaefaf964a52013671fe3	{James Logan High School}	{37.59020627856793,-122.02640449360646,Union City,CA,United States}	{College & University,School,Professional & Other Places,}
1869	Sat Jul 09 01:36:25 +0000 2011	4cdb8f2f930af04d749d8b97	{Home}	{38.34024937730226,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Sat Jul 09 01:36:25 +0000 2011	4cdb8f2f930af04d749d8b97	{Home}	{38.34024937730226,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Fri Jul 08 23:05:19 +0000 2011	4bc946ad937ca593aba8a592	{Cultiv? Frozen Yogurt}	{38.353622725875006,-121.98589911,Vacaville,CA,United States}	{Food,}
1869	Wed Jul 06 13:48:52 +0000 2011	4cc8c3aabcb1b1f733540b8a	{Half Moon Bay State Beach Campground}	{37.46807793,-122.44595507,Half Moon Bay,CA,United States}	{Outdoors & Recreation,}
1869	Tue Jul 05 22:36:25 +0000 2011	4b3bfa74f964a520a97f25e3	{Round Table Pizza}	{37.46929782927073,-122.43423163890839,Half Moon Bay,CA,United States}	{Food,}
1869	Thu Jun 30 19:43:45 +0000 2011	4a38fd6af964a5200d9f1fe3	{Six Flags Discovery Kingdom}	{38.13838773825326,-122.23279237747192,Vallejo,CA,United States}	{Arts & Entertainment,}
1869	Wed Jun 29 23:20:07 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Wed Jun 29 21:59:50 +0000 2011	4cf212108333224b4e710e8e	{S.S. Voyager}	{38.12002949,-122.27307225,Vallejo,CA,United States}	{}
1869	Wed Jun 29 06:23:42 +0000 2011	4c53b4fcfd2ea5932e1ae228	{McDonald's}	{38.34214726372164,-121.9946207212114,Vacaville,CA,United States}	{Food,}
1869	Tue Jun 28 18:45:59 +0000 2011	48276778f964a520a64f1fe3	{Red Robin Gourmet Burgers}	{38.260423749766026,-122.05535888671875,Fairfield,CA,United States}	{Food,}
1869	Tue Jun 28 15:05:59 +0000 2011	4d7bf3f7da568cfaff115cff	{95687}	{38.34024937730226,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Mon Jun 27 02:20:38 +0000 2011	4bc3e8eb4cdfc9b629179821	{Lucky}	{38.3362681,-121.96903424,Vacaville,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1869	Mon Jun 27 02:20:36 +0000 2011	4bc3e8eb4cdfc9b629179821	{Lucky}	{38.3362681,-121.96903424,Vacaville,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1869	Sun Jun 26 13:52:12 +0000 2011	4c13ad407f7f2d7f7a6edf68	{Tom Zunino Stadium}	{38.36067827334915,-121.9942875672063,Vacaville,CA,United States}	{Stadium,Arts & Entertainment,}
1869	Sun Jun 26 13:52:11 +0000 2011	4c13ad407f7f2d7f7a6edf68	{Tom Zunino Stadium}	{38.36067827334915,-121.9942875672063,Vacaville,CA,United States}	{Stadium,Arts & Entertainment,}
1869	Sun Jun 26 11:51:53 +0000 2011	4e06b3fdae60a90eabc4fc54	{Quintero Pink Lemonade Stand @ V. H. S.}	{38.36132750556734,-121.99347133560478,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Sun Jun 26 04:22:32 +0000 2011	4e06b3fdae60a90eabc4fc54	{Quintero Pink Lemonade Stand @ V. H. S.}	{38.36132750556734,-121.99347133560478,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Wed Jun 22 18:18:57 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Mon Jun 20 18:51:30 +0000 2011	4dc478c9c65b89d3ca55c91f	{Red Robin Gourmet Burgers}	{38.362342623225366,-121.96561586690932,Vacaville,CA,United States}	{Food,}
1869	Sun Jun 19 19:24:49 +0000 2011	4ad114b6f964a52091dc20e3	{Green Valley Country Club}	{38.25659075854461,-122.16915296626085,Suisun City,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1869	Sat Jun 18 18:20:14 +0000 2011	4b6a0996f964a52055c32be3	{Vacaville Public Library Town Square}	{38.357241513064594,-121.98790747223552,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Fri Jun 17 20:02:14 +0000 2011	48276778f964a520a64f1fe3	{Red Robin Gourmet Burgers}	{38.260423749766026,-122.05535888671875,Fairfield,CA,United States}	{Food,}
1869	Thu Jun 16 22:06:07 +0000 2011	4dfa7e3362e1e9a2436a4005	{Napa RV}	{38.28795001,-122.27466329,Napa,CA,United States}	{Shop & Service,}
1869	Tue Jun 14 20:29:00 +0000 2011	4df7c3efa80956fd70f3265f	{The Pool}	{38.0665002,-122.22097047,Vallejo,CA,United States}	{Outdoors & Recreation,}
1869	Tue Jun 14 19:28:49 +0000 2011	4b6455cdf964a5206eab2ae3	{Glen Cove Park}	{38.073044836986675,-122.20855057239532,Vallejo,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1869	Tue Jun 14 04:07:58 +0000 2011	4b7f28a9f964a520331b30e3	{WinCo Foods}	{38.34643569851365,-121.98506355285645,Vacaville,CA,United States}	{Shop & Service,Food & Drink Shop,}
1869	Tue Jun 14 00:47:21 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Sun Jun 12 21:21:38 +0000 2011	4a9c3d81f964a5208b3620e3	{Sac's Tasty Hot Dogs}	{38.10587444002816,-122.21166418265844,Vallejo,CA,United States}	{Food,}
1869	Sun Jun 12 01:22:47 +0000 2011	4b155059f964a52068b023e3	{Raley Field}	{38.58001006148219,-121.51429295539856,West Sacramento,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,}
1869	Thu Jun 09 17:26:58 +0000 2011	4b958d1cf964a520ffa834e3	{Griffin and Reed Eye Care}	{38.57701106733579,-121.40280489370126,Sacramento,CA,United States}	{Shop & Service,}
1869	Wed Jun 08 22:13:08 +0000 2011	4deff3eae4cdfec0ed2b4882	{Remax}	{38.36713204001436,-121.96141694058574,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Wed Jun 08 17:53:08 +0000 2011	4b517c51f964a520224e27e3	{Solano Community College - Fairfield Campus}	{38.234670690413495,-122.12281489335994,Fairfield,CA,United States}	{College & University,}
1869	Mon Jun 06 20:58:16 +0000 2011	4baa6e3ff964a52063693ae3	{Thai Kitchen}	{38.169923881953096,-122.2532844543457,American Canyon,CA,United States}	{Food,}
1869	Sun Jun 05 20:10:07 +0000 2011	4b58d2a0f964a520fd6c28e3	{Starbucks}	{38.065955242624966,-122.16512267268303,Benicia,CA,United States}	{Food,}
1869	Sat Jun 04 22:04:33 +0000 2011	4c55dffb4623be9a97f42ef5	{Dynasty Restaurant}	{38.271979093551636,-122.05377101898193,Fairfield,CA,United States}	{Food,}
1869	Fri Jun 03 20:49:03 +0000 2011	4b53c085f964a52048aa27e3	{BJ's Restaurant & Brewhouse}	{38.36187701132555,-121.96605463432593,Vacaville,CA,United States}	{Nightlife Spot,Food,}
1869	Fri Jun 03 18:41:51 +0000 2011	4b6cd128f964a52097562ce3	{381 Oakland Avenue Apts LLC}	{37.81630086228346,-122.25971700353236,Oakland,CA,United States}	{Residence,}
1869	Fri Jun 03 15:59:36 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Thu Jun 02 21:26:44 +0000 2011	4b080224f964a5203c0223e3	{Starbucks}	{38.32051908788834,-122.3105925321579,Napa,CA,United States}	{Food,}
1869	Wed Jun 01 21:42:05 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Wed Jun 01 17:29:03 +0000 2011	4c069cbfcf8c76b01bc63a65	{Costco Gas Station}	{38.35182909291109,-121.97940945625305,Vacaville,CA,United States}	{Shop & Service,}
1869	Wed Jun 01 17:29:03 +0000 2011	4c069cbfcf8c76b01bc63a65	{Costco Gas Station}	{38.35182909291109,-121.97940945625305,Vacaville,CA,United States}	{Shop & Service,}
1869	Tue May 31 15:32:59 +0000 2011	4d773a81396f3704b4b9a438	{Browns Valley}	{38.40659789263783,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Mon May 30 19:29:53 +0000 2011	4bc3655f4cdfc9b621499721	{Aces Ballpark}	{39.52846523936539,-119.80880498886108,Reno,NV,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
1869	Sun May 29 21:58:02 +0000 2011	4b3d4c04f964a520d59125e3	{Circus Circus Reno Hotel & Casino}	{39.531551836097734,-119.81620788574219,Reno,NV,United States}	{Travel & Transport,Food,Arts & Entertainment,}
1869	Sun May 29 20:55:09 +0000 2011	4b8ffc70f964a520396e33e3	{Starbucks}	{39.60637604211897,-119.22267117180671,Fernley,NV,United States}	{Food,}
1869	Sun May 29 03:39:56 +0000 2011	4de1bfa518385df2b013f911	{Getaway Spot}	{39.49583613559806,-118.84220213247427,Fallon,NV,United States}	{Residence,}
1869	Sun May 29 02:09:50 +0000 2011	4bf23f3f78cec928a44bbb86	{Walgreens}	{39.53474296813691,-119.81488031507475,RENO,NV,United States}	{Shop & Service,}
1869	Sun May 29 01:50:52 +0000 2011	4cf6775be308236a3953e6ac	{Gold Ranch}	{39.50215909206415,-119.99986666635556,Verdi-Mogul,NV,United States}	{Arts & Entertainment,}
1869	Sat May 28 20:08:23 +0000 2011	4bd0ee37a8b3a593c8fe645f	{Ridgeview Park}	{38.389798380245814,-121.9746241319373,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Sat May 28 18:00:33 +0000 2011	4c6454bf3590d13a92d6e2bc	{Milk Farm Sign}	{38.47743505957788,-121.81824117937886,Dixon,CA,United States}	{Arts & Entertainment,}
1869	Sat May 28 16:20:32 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Fri May 27 19:20:16 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Thu May 26 20:52:05 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Thu May 26 19:32:06 +0000 2011	4c44cf73dd1f2d7ffc6180f9	{America's Tire Company}	{38.36145758628845,-121.971174,Vacaville,CA,United States}	{Shop & Service,}
1869	Thu May 26 17:59:48 +0000 2011	4b6795b0f964a5204c562be3	{Winters Community Library}	{38.5256926074451,-121.97133081386266,Winters,CA,United States}	{Professional & Other Places,}
1869	Thu May 26 02:12:21 +0000 2011	4d41f028aed776eb1f416997	{Domino's Pizza}	{38.351593,-121.976008,Vacaville,CA,United States}	{Food,}
1869	Tue May 24 21:33:33 +0000 2011	4bd0a292b221c9b6dc17d4d0	{Sleep Number Store}	{38.260777,-122.054048,Fairfield,CA,United States}	{Shop & Service,}
1869	Tue May 24 19:11:30 +0000 2011	4abd8cfaf964a520f08a20e3	{95.3 KUIC}	{38.35509354210874,-121.9862088561058,Vacaville,CA,United States}	{Arts & Entertainment,}
1869	Tue May 24 19:11:30 +0000 2011	4abd8cfaf964a520f08a20e3	{95.3 KUIC}	{38.35509354210874,-121.9862088561058,Vacaville,CA,United States}	{Arts & Entertainment,}
1869	Mon May 23 15:08:25 +0000 2011	4cb02bd0aef16dcb23b1ae54	{AMPM}	{38.33552802686096,-121.98474782707424,Vacaville,CA,United States}	{Shop & Service,}
1869	Sun May 22 23:12:23 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Sun May 22 21:23:55 +0000 2011	4b74b5c2f964a520cded2de3	{Vacaville Library (Cultural Center)}	{38.35551420784704,-121.96247935295105,Vacaville,CA,United States}	{College & University,Professional & Other Places,}
1869	Sun May 22 19:52:54 +0000 2011	4c7336ce9e706dcb081c4d62	{Black Bear Diner}	{38.34770017094871,-121.99710823903467,Vacaville,CA,United States}	{Food,}
1869	Sun May 22 19:52:53 +0000 2011	4c7336ce9e706dcb081c4d62	{Black Bear Diner}	{38.34770017094871,-121.99710823903467,Vacaville,CA,United States}	{Food,}
1869	Fri May 20 20:18:07 +0000 2011	4dc0583543a147cd6ed6ecfa	{Fidelity National Title}	{38.35411659,-121.98403474,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Thu May 19 16:51:13 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Thu May 19 02:18:15 +0000 2011	4cf1d79de9425481db0a6dc5	{Papa John's Pizza}	{38.33584658,-121.96851314,Vacaville,CA,United States}	{Food,}
1869	Tue May 17 16:18:23 +0000 2011	4bfdb388f61dc9b68a729fde	{Solano Community College- Vacaville Center}	{38.394028414288165,-121.94154739379883,Vacaville,CA,United States}	{College & University,}
1869	Sat May 14 16:00:07 +0000 2011	4b517c51f964a520224e27e3	{Solano Community College - Fairfield Campus}	{38.234670690413495,-122.12281489335994,Fairfield,CA,United States}	{College & University,}
1869	Thu May 12 23:08:20 +0000 2011	4bf384e9d2fbef3b33a5a4c5	{7-Eleven}	{38.335693699511474,-121.98605685498357,Vacaville,CA,United States}	{Shop & Service,}
1869	Thu May 12 23:08:18 +0000 2011	4bf384e9d2fbef3b33a5a4c5	{7-Eleven}	{38.335693699511474,-121.98605685498357,Vacaville,CA,United States}	{Shop & Service,}
1869	Wed May 11 19:01:03 +0000 2011	4bb40f7c87aa95211ee2acd1	{AMPM}	{38.25862278750291,-122.06548721447736,Fairfield,CA,United States}	{Shop & Service,}
1869	Wed May 11 18:05:02 +0000 2011	4b517c51f964a520224e27e3	{Solano Community College - Fairfield Campus}	{38.234670690413495,-122.12281489335994,Fairfield,CA,United States}	{College & University,}
1869	Tue May 10 19:42:17 +0000 2011	4b9aa700f964a520ebc935e3	{Joe's Buffet}	{38.2493919,-122.04412481,Fairfield,CA,United States}	{Food,}
1869	Tue May 10 19:42:15 +0000 2011	4b9aa700f964a520ebc935e3	{Joe's Buffet}	{38.2493919,-122.04412481,Fairfield,CA,United States}	{Food,}
1869	Tue May 10 19:10:28 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Tue May 10 02:28:24 +0000 2011	4cf1d79de9425481db0a6dc5	{Papa John's Pizza}	{38.33584658,-121.96851314,Vacaville,CA,United States}	{Food,}
1869	Sun May 08 20:14:47 +0000 2011	4ad114b6f964a52091dc20e3	{Green Valley Country Club}	{38.25659075854461,-122.16915296626085,Suisun City,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1869	Sat May 07 23:28:12 +0000 2011	4a9c3d81f964a5208b3620e3	{Sac's Tasty Hot Dogs}	{38.10587444002816,-122.21166418265844,Vallejo,CA,United States}	{Food,}
1869	Sat May 07 22:50:08 +0000 2011	4c3a32993849c928f590c2b1	{Fabbri Statuary}	{38.176796,-122.25491523742676,American Canyon,CA,United States}	{Shop & Service,}
1869	Sat May 07 22:50:05 +0000 2011	4c3a32993849c928f590c2b1	{Fabbri Statuary}	{38.176796,-122.25491523742676,American Canyon,CA,United States}	{Shop & Service,}
1869	Sat May 07 19:56:21 +0000 2011	4c5c3856bfa5952104216fff	{Yolo County Fairgrounds}	{38.66423459067823,-121.76396369934082,Woodland,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1869	Sat May 07 18:57:27 +0000 2011	4c069cbfcf8c76b01bc63a65	{Costco Gas Station}	{38.35182909291109,-121.97940945625305,Vacaville,CA,United States}	{Shop & Service,}
1869	Fri May 06 19:21:10 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Fri May 06 18:39:47 +0000 2011	4b517c51f964a520224e27e3	{Solano Community College - Fairfield Campus}	{38.234670690413495,-122.12281489335994,Fairfield,CA,United States}	{College & University,}
1869	Fri May 06 16:39:49 +0000 2011	4c349bca452620a13a5b250f	{City of Winters}	{38.52939240750112,-121.95582367671038,Winters,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1869	Fri May 06 16:39:49 +0000 2011	4c349bca452620a13a5b250f	{City of Winters}	{38.52939240750112,-121.95582367671038,Winters,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1869	Thu May 05 15:32:38 +0000 2011	4c0ab0a3ffb8c9b697096c61	{Hecho En Mexico Taqueria}	{38.359,-121.9788033,Vacaville,CA,United States}	{Food,}
1869	Thu May 05 15:32:38 +0000 2011	4c0ab0a3ffb8c9b697096c61	{Hecho En Mexico Taqueria}	{38.359,-121.9788033,Vacaville,CA,United States}	{Food,}
1869	Mon May 02 21:45:28 +0000 2011	4838da7af964a520f94f1fe3	{Costco}	{38.351128624338244,-121.9803830354264,Vacaville,CA,United States}	{Shop & Service,Food & Drink Shop,}
1869	Mon May 02 19:20:52 +0000 2011	4be08f552aed2d7fabc2c86f	{Kappel & Kappel}	{38.25909129088163,-122.0696211028003,Fairfield,CA,United States}	{Professional & Other Places,}
1869	Mon May 02 15:39:06 +0000 2011	4c069cbfcf8c76b01bc63a65	{Costco Gas Station}	{38.35182909291109,-121.97940945625305,Vacaville,CA,United States}	{Shop & Service,}
1869	Sun May 01 19:25:02 +0000 2011	4c30e027452620a1d7c71f0f	{Lighthouse Marina & Resort}	{38.104132154470264,-121.5714868367803,Isleton,CA,United States}	{Outdoors & Recreation,}
1869	Sat Apr 30 21:56:58 +0000 2011	4c041ec49a7920a111d7d079	{Meadowlands Park}	{38.34116079357466,-121.94326973334107,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Sat Apr 30 19:34:03 +0000 2011	4a7a3bcaf964a520f2e81fe3	{Park Street Bridge}	{37.77180027337861,-122.23647236824036,Alameda,CA,United States}	{Outdoors & Recreation,}
1869	Sat Apr 30 19:32:00 +0000 2011	46dea7aff964a520994a1fe3	{Alameda Free Library Main Branch}	{37.76689827842725,-122.24248051643372,Alameda,CA,United States}	{Shop & Service,College & University,Professional & Other Places,}
1869	Fri Apr 29 02:38:47 +0000 2011	4da7a4574b22e9f40df3cb2a	{Veteran's Memorial Building}	{38.24037742,-122.04055788,Suisun City,CA,United States}	{Professional & Other Places,}
1869	Wed Apr 27 21:56:37 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Wed Apr 27 21:06:31 +0000 2011	4c069cbfcf8c76b01bc63a65	{Costco Gas Station}	{38.35182909291109,-121.97940945625305,Vacaville,CA,United States}	{Shop & Service,}
1869	Tue Apr 26 17:49:20 +0000 2011	4a9c3d81f964a5208b3620e3	{Sac's Tasty Hot Dogs}	{38.10587444002816,-122.21166418265844,Vallejo,CA,United States}	{Food,}
1869	Tue Apr 26 02:04:15 +0000 2011	4b899705f964a5205e4432e3	{Lowe's Home Improvement}	{38.37167,-121.95853,Vacaville,CA,United States}	{Shop & Service,}
1869	Mon Apr 25 15:42:48 +0000 2011	4beac535b3352d7f208d55d2	{Kragen}	{38.33510095,-121.968818,Vacaville,CA,United States}	{Shop & Service,}
1869	Sat Apr 23 21:59:08 +0000 2011	4da7a4574b22e9f40df3cb2a	{Veteran's Memorial Building}	{38.24037742,-122.04055788,Suisun City,CA,United States}	{Professional & Other Places,}
1869	Sat Apr 23 20:00:46 +0000 2011	4d773a81396f3704b4b9a438	{Browns Valley}	{38.40659789263783,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Fri Apr 22 21:54:45 +0000 2011	48276778f964a520a64f1fe3	{Red Robin Gourmet Burgers}	{38.260423749766026,-122.05535888671875,Fairfield,CA,United States}	{Food,}
1869	Thu Apr 21 23:01:29 +0000 2011	4a33d238f964a5204c9b1fe3	{Sacramento Zoo}	{38.538867752369924,-121.50269508361816,Sacramento,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
1869	Tue Apr 19 23:30:20 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Sun Apr 17 19:03:50 +0000 2011	4be1f545edbb0f47b94aa715	{Nut Tree Family Park}	{38.36965556758702,-121.9612455368042,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Sun Apr 17 16:42:06 +0000 2011	4bcb27320687ef3b4113ddcc	{Happy Donuts}	{38.34340406,-121.99482739,Vacaville,CA,United States}	{Food,}
1869	Sun Apr 17 15:13:50 +0000 2011	4c29587ae19720a14b74f958	{Crossroads Christian Church}	{38.34356345498964,-121.9963753155563,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Sun Apr 17 00:39:03 +0000 2011	4bd0ee37a8b3a593c8fe645f	{Ridgeview Park}	{38.389798380245814,-121.9746241319373,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Sat Apr 16 17:41:40 +0000 2011	4838da7af964a520f94f1fe3	{Costco}	{38.351128624338244,-121.9803830354264,Vacaville,CA,United States}	{Shop & Service,Food & Drink Shop,}
1869	Sat Apr 16 00:04:04 +0000 2011	4bef3b33d1b7d13ac686cdec	{Andrew's Park}	{38.35818117176053,-121.9857931137085,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Fri Apr 15 23:50:24 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Fri Apr 15 01:51:13 +0000 2011	4da7a4574b22e9f40df3cb2a	{Veteran's Memorial Building}	{38.24037742,-122.04055788,Suisun City,CA,United States}	{Professional & Other Places,}
1869	Thu Apr 14 21:16:49 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Wed Apr 13 20:00:26 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Wed Apr 13 01:19:43 +0000 2011	4d8949dd1508a143675c0b1e	{Three Oaks Community Center}	{38.341363446000734,-121.99419872596688,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Mon Apr 11 19:52:12 +0000 2011	48276778f964a520a64f1fe3	{Red Robin Gourmet Burgers}	{38.260423749766026,-122.05535888671875,Fairfield,CA,United States}	{Food,}
1869	Sun Apr 10 19:25:30 +0000 2011	4bbffb802a89ef3b2203f088	{Chevys Fresh Mex}	{38.361465114622064,-121.96643786012703,Vacaville,CA,United States}	{Food,}
1869	Sun Apr 10 04:10:03 +0000 2011	440b2793f964a52071301fe3	{Portsmouth Square Plaza}	{37.79480678682467,-122.40549868888289,San Francisco,CA,United States}	{Outdoors & Recreation,}
1869	Sun Apr 10 03:58:01 +0000 2011	4a9eedbcf964a520ce3b20e3	{Golden Gate Fortune Cookie Factory ??????}	{37.79578822165596,-122.40702867507935,San Francisco,CA,United States}	{Food,}
1869	Sun Apr 10 01:34:22 +0000 2011	3fd66200f964a5202ef11ee3	{Four Seas Restaurant}	{37.79373167600997,-122.40617350770933,San Francisco,CA,United States}	{Food,}
1869	Sat Apr 09 21:54:56 +0000 2011	4d7bf3f7da568cfaff115cff	{95687}	{38.34024937730226,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Sat Apr 09 19:46:23 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Sat Apr 09 18:20:33 +0000 2011	4bdf34a8e75c0f478443ca03	{Best Buy}	{38.36729604,-121.9650882,Vacaville,CA,United States}	{Shop & Service,}
1869	Sat Apr 09 17:33:12 +0000 2011	4b899705f964a5205e4432e3	{Lowe's Home Improvement}	{38.37167,-121.95853,Vacaville,CA,United States}	{Shop & Service,}
1869	Fri Apr 08 22:38:07 +0000 2011	4c069cbfcf8c76b01bc63a65	{Costco Gas Station}	{38.35182909291109,-121.97940945625305,Vacaville,CA,United States}	{Shop & Service,}
1869	Fri Apr 08 21:25:36 +0000 2011	4d1bf1bb1cb9a143f38baa2b	{Fresh & Easy Neighborhood Market}	{38.352809770112756,-121.95164659466214,Vacaville,CA,United States}	{Shop & Service,Food & Drink Shop,}
1869	Fri Apr 08 18:39:44 +0000 2011	4b517c51f964a520224e27e3	{Solano Community College - Fairfield Campus}	{38.234670690413495,-122.12281489335994,Fairfield,CA,United States}	{College & University,}
1869	Fri Apr 08 17:27:49 +0000 2011	4d911e73270e6ea8b45e4dff	{Southwood Park}	{38.3379112,-121.97785346,,,United States}	{Outdoors & Recreation,}
1869	Thu Apr 07 19:50:54 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Thu Apr 07 16:47:07 +0000 2011	4c0ab0a3ffb8c9b697096c61	{Hecho En Mexico Taqueria}	{38.359,-121.9788033,Vacaville,CA,United States}	{Food,}
1869	Thu Apr 07 16:35:52 +0000 2011	4d8929874757721eb7649c69	{Kappel & Kappel Downtown}	{38.357560001754855,-121.9889180951938,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Wed Apr 06 22:13:21 +0000 2011	4d9ce5267509b1f7d5dc34a0	{Foreclosure House}	{38.3695733715073,-121.94162261618759,Vacaville,CA,United States}	{Residence,}
1869	Wed Apr 06 02:35:35 +0000 2011	4d8949dd1508a143675c0b1e	{Three Oaks Community Center}	{38.341363446000734,-121.99419872596688,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Tue Apr 05 21:36:40 +0000 2011	4d773a81396f3704b4b9a438	{Browns Valley}	{38.40659789263783,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Tue Apr 05 17:02:12 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Mon Apr 04 19:42:03 +0000 2011	4c9a5f00db10b60c301b926d	{Del Taco}	{38.35200682359972,-121.97562932397886,Vacaville,CA,United States}	{Food,}
1869	Mon Apr 04 18:44:33 +0000 2011	4bea5200a9900f47f76b1640	{Napa Valley Casino}	{38.172053308228854,-122.25311161122747,American Canyon,CA,United States}	{Arts & Entertainment,}
1869	Mon Apr 04 18:44:33 +0000 2011	4bea5200a9900f47f76b1640	{Napa Valley Casino}	{38.172053308228854,-122.25311161122747,American Canyon,CA,United States}	{Arts & Entertainment,}
1869	Mon Apr 04 17:56:24 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
1869	Mon Apr 04 00:59:02 +0000 2011	4bdca20ec79cc928427287e9	{Subway}	{38.337596336195595,-121.96987017062871,Vacaville,CA,United States}	{Food,}
1869	Sun Apr 03 21:36:25 +0000 2011	4d7807d82b4b6ea8f7b44afe	{The Grove}	{38.06929903291318,-122.17455232502694,Benicia,CA,United States}	{Travel & Transport,}
1869	Sun Apr 03 19:24:53 +0000 2011	4b899705f964a5205e4432e3	{Lowe's Home Improvement}	{38.37167,-121.95853,Vacaville,CA,United States}	{Shop & Service,}
1869	Sun Apr 03 01:07:05 +0000 2011	4d94fd6797d06ea86995e10a	{Hot Cuts}	{38.33692721,-121.96884682,Vacaville,CA,United States}	{Shop & Service,}
1869	Sat Apr 02 23:03:04 +0000 2011	4c7336ce9e706dcb081c4d62	{Black Bear Diner}	{38.34770017094871,-121.99710823903467,Vacaville,CA,United States}	{Food,}
1869	Fri Apr 01 20:17:24 +0000 2011	4bbffb802a89ef3b2203f088	{Chevys Fresh Mex}	{38.361465114622064,-121.96643786012703,Vacaville,CA,United States}	{Food,}
1869	Thu Mar 31 21:51:40 +0000 2011	4b7f068ef964a5202f1130e3	{Hampton Inn & Suites}	{38.35437840474463,-121.98218822479248,Vacaville,CA,United States}	{Travel & Transport,}
1869	Wed Mar 30 22:26:45 +0000 2011	4d911e73270e6ea8b45e4dff	{Southwood Park}	{38.3379112,-121.97785346,,,United States}	{Outdoors & Recreation,}
1869	Tue Mar 29 17:18:38 +0000 2011	4d7016c2516b8cfa222c5c10	{Biasi's Auto Repair}	{38.52087467,-121.96857769,Winters,CA,United States}	{Shop & Service,}
1869	Tue Mar 29 16:13:43 +0000 2011	4c1e834a63750f4711dfb967	{US Post Office}	{38.35931063333334,-121.990942,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Tue Mar 29 16:06:04 +0000 2011	4d8929874757721eb7649c69	{Kappel & Kappel Downtown}	{38.357560001754855,-121.9889180951938,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Mon Mar 28 23:18:35 +0000 2011	4c29587ae19720a14b74f958	{Crossroads Christian Church}	{38.34356345498964,-121.9963753155563,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Mon Mar 28 18:13:48 +0000 2011	4d8949dd1508a143675c0b1e	{Three Oaks Community Center}	{38.341363446000734,-121.99419872596688,Vacaville,CA,United States}	{Professional & Other Places,}
1869	Thu Mar 24 17:47:02 +0000 2011	4be83826ee96c92885cdfdbf	{Carls Jr.}	{38.35304056775544,-121.97658452555025,Vacaville,CA,United States}	{Food,}
1869	Wed Mar 23 21:14:15 +0000 2011	4bd0ee37a8b3a593c8fe645f	{Ridgeview Park}	{38.389798380245814,-121.9746241319373,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Tue Mar 22 02:21:53 +0000 2011	4b6a0996f964a52055c32be3	{Vacaville Public Library Town Square}	{38.357241513064594,-121.98790747223552,Vacaville,CA,United States}	{Outdoors & Recreation,}
1869	Sun Mar 13 21:21:59 +0000 2011	4d7bf3f7da568cfaff115cff	{95687}	{38.34024937730226,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Thu Mar 10 02:29:38 +0000 2011	4d773a81396f3704b4b9a438	{Browns Valley}	{38.40659789263783,-121.97574872463073,Vacaville,CA,United States}	{Residence,}
1869	Thu Mar 03 16:46:23 +0000 2011	4bfdb388f61dc9b68a729fde	{Solano Community College- Vacaville Center}	{38.394028414288165,-121.94154739379883,Vacaville,CA,United States}	{College & University,}
1869	Thu Mar 03 01:20:16 +0000 2011	4d64889189765941c5f7f79a	{Kappel & Kappel REALTORs}	{38.35461831,-121.98590812,Vacaville,CA,United States}	{Office,Professional & Other Places,}
