1300	Sun Aug 07 01:28:58 +0000 2011	49f50f7af964a5208c6b1fe3	{Target}	{37.67363920688155,-122.46474981307983,Colma,CA,United States}	{Shop & Service,}
1300	Fri Aug 05 01:32:54 +0000 2011	44f9c96ef964a5206e381fe3	{Castro MUNI Metro Station}	{37.76257059847508,-122.43520259857178,San Francisco,CA,United States}	{Travel & Transport,}
1300	Thu Aug 04 00:29:08 +0000 2011	40ec8e80f964a5202e0a1fe3	{Cafe Metropol}	{37.78991693418536,-122.40330273206914,San Francisco,CA,United States}	{Food,}
1300	Sun Jul 31 19:23:53 +0000 2011	4bbe2b79061fb713aed7edce	{Ramen Dojo}	{37.562096,-122.31871255,San Mateo,CA,United States}	{Food,}
1300	Sun Jul 31 03:49:12 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
1300	Sat Jul 30 00:06:42 +0000 2011	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1300	Fri Jul 29 19:14:26 +0000 2011	4e1bb69d1f6e5708b22327ef	{Bamboo Asia}	{37.78969648172528,-122.40217984474546,San Francisco,CA,United States}	{Food,}
1300	Thu Jul 28 02:24:40 +0000 2011	4adc91adf964a520572d21e3	{Limon Rotisserie}	{37.764466,-122.421841,San Francisco,CA,United States}	{Food,}
1300	Thu Jul 28 00:59:32 +0000 2011	49c9d126f964a5209b581fe3	{826 Valencia}	{37.75956289282515,-122.42154382212482,San Francisco,CA,United States}	{Shop & Service,College & University,}
1300	Sun Jul 24 19:43:00 +0000 2011	4e2c758745dd3272c81da69f	{Coco Spa}	{37.78814403413189,-122.40963603453599,San Francisco,CA,United States}	{Shop & Service,}
1300	Thu Jul 21 01:38:29 +0000 2011	49c9d126f964a5209b581fe3	{826 Valencia}	{37.75956289282515,-122.42154382212482,San Francisco,CA,United States}	{Shop & Service,College & University,}
1300	Thu Jul 14 02:32:00 +0000 2011	49c9d126f964a5209b581fe3	{826 Valencia}	{37.75956289282515,-122.42154382212482,San Francisco,CA,United States}	{Shop & Service,College & University,}
1300	Fri Jul 08 01:44:54 +0000 2011	4b2a69f1f964a520aba824e3	{Bleacher Report HQ}	{37.78948885339129,-122.40385293960571,San Francisco,CA,United States}	{Office,Professional & Other Places,}
1300	Tue Jul 05 18:17:51 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
1300	Tue Jul 05 02:40:25 +0000 2011	4ca3e9b95720b1f7580c36ef	{Grim??s Provisions & Spirits}	{47.61458788998487,-122.31810102515185,Seattle,WA,United States}	{Nightlife Spot,}
1300	Mon Jul 04 00:57:13 +0000 2011	4a649cddf964a5205dc61fe3	{Homer Harris Park}	{47.617597382602604,-122.30127033355338,Seattle,WA,United States}	{Outdoors & Recreation,}
1300	Sun Jul 03 21:08:08 +0000 2011	4b155088f964a520beb023e3	{Safeco Field}	{47.591549075340886,-122.33259201049805,Seattle,WA,United States}	{Stadium,Arts & Entertainment,}
1300	Sun Jul 03 05:10:16 +0000 2011	4a2c4879f964a52049971fe3	{Old School Frozen Custard}	{47.614224300463896,-122.31483042240143,Seattle,WA,United States}	{Food,}
1300	Sat Jul 02 22:09:48 +0000 2011	40b13b00f964a520ecf61ee3	{Redhook Brewery}	{47.73467933800901,-122.14973996073422,Woodinville,WA,United States}	{Nightlife Spot,Professional & Other Places,}
1300	Sat Jul 02 00:06:35 +0000 2011	4d9b60be260c4eb99ec1184f	{Virgin America's Mood-lit Gate}	{37.617698812122356,-122.38140821456909,San Francisco,CA,United States}	{Travel & Transport,Airport,}
