1594	Sun Aug 07 16:47:30 +0000 2011	4b632212f964a5206f652ae3	{Flair Cleaners - Studio City}	{34.145415252848146,-118.3958201631436,Studio City,CA,United States}	{Shop & Service,}
1594	Mon Aug 01 18:21:22 +0000 2011	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Tue Jul 26 15:08:43 +0000 2011	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Fri Jul 22 01:33:19 +0000 2011	4c3c9da4b36ac92815560486	{Warner Bros. Screening Room 5}	{34.1496492812513,-118.33922904562674,Burbank,CA,United States}	{Arts & Entertainment,}
1594	Wed Jul 20 15:32:37 +0000 2011	4b748c5ff964a5204ce32de3	{LACBA}	{34.05144624340157,-118.26281212830587,Los Angeles,CA,United States}	{Professional & Other Places,}
1594	Thu Jul 14 16:36:43 +0000 2011	4b748c5ff964a5204ce32de3	{LACBA}	{34.05144624340157,-118.26281212830587,Los Angeles,CA,United States}	{Professional & Other Places,}
1594	Tue Jul 05 14:24:05 +0000 2011	4bd1d71a41b9ef3b6eb6fce5	{Toluca Lake Dentistry}	{34.15241181850433,-118.34822199,Burbank,CA,United States}	{Medical Center,Professional & Other Places,}
1594	Thu Jun 30 02:30:23 +0000 2011	4de1603db0fb2671486be64e	{Tim Burton at LACMA}	{34.06311234719353,-118.35923194885254,Los Angeles,CA,United States}	{Arts & Entertainment,}
1594	Sun Jun 26 19:42:40 +0000 2011	4c4cc3e84237be9a77d1de12	{Sherman Village Pool}	{34.15109784058131,-118.42526943927568,Sherman Oaks,CA,United States}	{Outdoors & Recreation,}
1594	Fri Jun 10 14:59:19 +0000 2011	4b75ff73f964a52062352ee3	{Henry's Tacos}	{34.15045170148131,-118.3792334114729,Studio City,CA,United States}	{Food,}
1594	Mon Jun 06 15:04:08 +0000 2011	4bc63cadd35d9c74c366e23a	{AMPM}	{34.15000003684351,-118.4139741271124,Studio City,CA,United States}	{Shop & Service,}
1594	Sun May 29 00:39:49 +0000 2011	4d3b38580333a093ca7a5c34	{Umami Burger}	{34.14350115,-118.39734223333333,Studio City,CA,United States}	{Food,}
1594	Mon May 23 23:12:02 +0000 2011	4c87a0b8b504a143bef7b71c	{CSMG OB dept}	{34.06792525,-118.376513,Beverly Hills,CA,United States}	{}
1594	Thu May 19 13:56:34 +0000 2011	4bc63cadd35d9c74c366e23a	{AMPM}	{34.15000003684351,-118.4139741271124,Studio City,CA,United States}	{Shop & Service,}
1594	Tue May 17 16:19:25 +0000 2011	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Sat May 14 16:43:28 +0000 2011	4b75ff73f964a52062352ee3	{Henry's Tacos}	{34.15045170148131,-118.3792334114729,Studio City,CA,United States}	{Food,}
1594	Wed Apr 27 14:28:55 +0000 2011	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Sat Apr 23 07:35:21 +0000 2011	4be14e940365c9b69b47b338	{Terminal 2A}	{49.002773973841855,2.56197600353247,Mauregard,?le-de-France,France}	{Travel & Transport,Airport,}
1594	Sat Apr 23 04:47:31 +0000 2011	4adcd9fef964a520783021e3	{H?tel Britannique}	{48.858031,2.346254,Paris,?le-de-France,France}	{Travel & Transport,}
1594	Fri Apr 22 19:23:14 +0000 2011	4bdef0256316d13ab1c4a011	{Yves Saint Laurent}	{48.86551078738433,2.3014436308482096,Paris,?le de France,France}	{Shop & Service,Clothing Store,}
1594	Fri Apr 22 15:16:25 +0000 2011	4bfe583df7c82d7fac678f04	{Legay Choc}	{48.858951244183984,2.353991839931813,Paris,Ile-de-France,France}	{Food,}
1594	Fri Apr 22 10:20:41 +0000 2011	4c0c9cedd64c0f47137e255d	{Paul}	{48.87106,2.303792,Paris,?le-de-France,France}	{Food,}
1594	Fri Apr 22 09:01:26 +0000 2011	4adcda09f964a520de3321e3	{Arc de Triomphe}	{48.873797,2.294952,Paris,?le-de-France,France}	{Government Building,Professional & Other Places,}
1594	Thu Apr 21 19:19:09 +0000 2011	4adcd9fef964a520783021e3	{H?tel Britannique}	{48.858031,2.346254,Paris,?le-de-France,France}	{Travel & Transport,}
1594	Thu Apr 21 19:19:08 +0000 2011	4adcd9fef964a520783021e3	{H?tel Britannique}	{48.858031,2.346254,Paris,?le-de-France,France}	{Travel & Transport,}
1594	Thu Apr 21 16:05:49 +0000 2011	51a2445e5019c80b56934c75	{Tour Eiffel}	{48.85826347212501,2.2945117950439453,Paris,?le-de-France,France}	{Government Building,Professional & Other Places,}
1594	Wed Apr 20 18:14:54 +0000 2011	4bd1e4a0b221c9b61a71d6d0	{Le Paname}	{48.86285145500294,2.3485636711120605,Paris,Ile-de-France,France}	{Nightlife Spot,}
1594	Wed Apr 20 11:50:15 +0000 2011	4ba8b203f964a520a6e739e3	{Jardin du Luxembourg}	{48.84686933903632,2.337191104888916,Paris,?le-de-France,France}	{Outdoors & Recreation,}
1594	Wed Apr 20 10:08:25 +0000 2011	4b31496ef964a520f80325e3	{Le Cosi}	{48.847353,2.34324,Paris,Paris,France}	{Food,}
1594	Wed Apr 20 09:11:44 +0000 2011	4adcda09f964a520ea3321e3	{Panth?on}	{48.84628332528443,2.3460638523101807,Paris,?le-de-France,France}	{Government Building,Professional & Other Places,}
1594	Wed Apr 20 08:43:08 +0000 2011	4adcda09f964a520143421e3	{Universit? Paris IV - Paris Sorbonne}	{48.84856379804802,2.3425984382629395,Paris,?le-de-France,France}	{College & University,}
1594	Wed Apr 20 07:15:26 +0000 2011	4adcda09f964a520e83321e3	{Cath?drale Notre-Dame de Paris}	{48.85318090784681,2.349400520324707,Paris,?le-de-France,France}	{Spiritual Center,Arts & Entertainment,Professional & Other Places,}
1594	Tue Apr 19 21:37:39 +0000 2011	4adcda12f964a520543621e3	{Angelina}	{48.865038290293306,2.328720958090792,Paris,?le-de-France,France}	{Food,}
1594	Tue Apr 19 21:36:52 +0000 2011	4adcd9fef964a520783021e3	{H?tel Britannique}	{48.858031,2.346254,Paris,?le-de-France,France}	{Travel & Transport,}
1594	Tue Apr 19 20:11:08 +0000 2011	4b2745cdf964a520928524e3	{Le Zimmer}	{48.857847170424705,2.347064480584175,Paris,France,France}	{Food,}
1594	Tue Apr 19 16:27:59 +0000 2011	4adcda12f964a5209d3621e3	{L'Atelier de Jo?l Robuchon}	{48.85688530829888,2.3274414071533864,Paris,?le de France,France}	{Food,}
1594	Tue Apr 19 11:20:12 +0000 2011	4c08332bb235ef3b84628937	{Tour Montparnasse}	{48.84213867082684,2.322063446044922,Paris,?le-de-France,France}	{Professional & Other Places,}
1594	Tue Apr 19 10:15:11 +0000 2011	4d0e71c43d45b1f7364e9ff2	{Maison Georges Larnicol}	{48.852354942411004,2.3391330242156982,Paris,?le-de-France,France}	{Shop & Service,}
1594	Tue Apr 19 07:19:10 +0000 2011	4adcda10f964a5208b3521e3	{Mus?e d'Orsay}	{48.85998577961718,2.3262476921081543,Paris,?le-de-France,France}	{Museum,Arts & Entertainment,}
1594	Tue Apr 19 07:18:50 +0000 2011	4adcd9fef964a520783021e3	{H?tel Britannique}	{48.858031,2.346254,Paris,?le-de-France,France}	{Travel & Transport,}
1594	Mon Apr 18 19:45:27 +0000 2011	4c138e5bb7b9c92821aea937	{Giovanni Gelateria}	{48.86095984532265,2.348198890686035,Paris,IdF,France}	{Food,}
1594	Mon Apr 18 18:33:16 +0000 2011	4bd03bb6b221c9b6ec40d3d0	{Le Jardin De Th?}	{48.859716,2.351498007774353,,,France}	{Food,}
1594	Mon Apr 18 14:35:03 +0000 2011	4bc088ecb492d13a695aa460	{Le C?dre Rouge}	{48.858093899615724,2.346234375341568,,,France}	{Shop & Service,}
1594	Mon Apr 18 14:30:58 +0000 2011	4b2745cdf964a520928524e3	{Le Zimmer}	{48.857847170424705,2.347064480584175,Paris,France,France}	{Food,}
1594	Sun Apr 17 16:43:58 +0000 2011	4b867a97f964a520e48b31e3	{L'As du Fallafel}	{48.85736700174227,2.3589491844177246,Paris,?le-de-France,France}	{Food,}
1594	Wed Apr 13 21:16:34 +0000 2011	4bc63cadd35d9c74c366e23a	{AMPM}	{34.15000003684351,-118.4139741271124,Studio City,CA,United States}	{Shop & Service,}
1594	Tue Apr 12 00:35:35 +0000 2011	4bec8eb5c43f2d7f731adcd9	{In The Schmoopie Bed}	{34.15120710956449,-118.42215189536238,,,United States}	{Residence,}
1594	Sun Apr 10 17:33:51 +0000 2011	4b632212f964a5206f652ae3	{Flair Cleaners - Studio City}	{34.145415252848146,-118.3958201631436,Studio City,CA,United States}	{Shop & Service,}
1594	Mon Apr 04 04:08:08 +0000 2011	4bec8eb5c43f2d7f731adcd9	{In The Schmoopie Bed}	{34.15120710956449,-118.42215189536238,,,United States}	{Residence,}
1594	Sat Apr 02 16:53:57 +0000 2011	4ba53d89f964a5205bf038e3	{Belle Visage}	{34.146346,-118.42007517814636,Studio City,CA,United States}	{Shop & Service,}
1594	Mon Mar 21 02:50:52 +0000 2011	4bec8eb5c43f2d7f731adcd9	{In The Schmoopie Bed}	{34.15120710956449,-118.42215189536238,,,United States}	{Residence,}
1594	Tue Mar 01 20:33:37 +0000 2011	4bfc13a51be376b01621f8b4	{U.S. Post Office}	{34.048184320323685,-118.2582897481,Los Angeles,CA,United States}	{Professional & Other Places,}
1594	Thu Feb 24 00:24:39 +0000 2011	4d646a53072a6ea82bfef14d	{Independent Spirit Awards}	{34.00378352380976,-118.48910206824713,Santa Monica,CA,United States}	{Arts & Entertainment,}
1594	Tue Feb 22 00:26:39 +0000 2011	4b9a4e9ff964a52028ab35e3	{ARCO / ampm}	{35.61527486062097,-119.657003,Lost Hills,CA,United States}	{Shop & Service,}
1594	Thu Feb 17 14:58:19 +0000 2011	4bc63cadd35d9c74c366e23a	{AMPM}	{34.15000003684351,-118.4139741271124,Studio City,CA,United States}	{Shop & Service,}
1594	Sun Feb 13 00:36:05 +0000 2011	4cf82943b45b5941140fd0bd	{Two Tomatoes Gift Boutique and Design}	{34.144684,-118.412416,Studio City,CA,United States}	{Shop & Service,}
1594	Tue Feb 01 15:16:09 +0000 2011	4d09a7eaacd4a1cd9f1a7e93	{M?s Malo}	{34.04704355250367,-118.25595885515213,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1594	Fri Jan 28 02:24:18 +0000 2011	4b77225bf964a520c6802ee3	{Sola Salons}	{34.15341,-118.462446,Sherman Oaks,CA,United States}	{Shop & Service,}
1594	Thu Jan 13 00:51:08 +0000 2011	4d09a7eaacd4a1cd9f1a7e93	{M?s Malo}	{34.04704355250367,-118.25595885515213,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1594	Thu Jan 06 01:40:52 +0000 2011	3fd66200f964a52045f01ee3	{Tonga Hut}	{34.186443965141464,-118.41216566530417,North Hollywood,CA,United States}	{Nightlife Spot,}
1594	Mon Jan 03 06:29:46 +0000 2011	4a03058bf964a5207d711fe3	{Marston's Restaurant}	{34.14963551234645,-118.14731141918847,Pasadena,CA,United States}	{Food,}
1594	Mon Dec 27 15:07:58 +0000 2010	4b316321f964a520f60525e3	{Mofongos}	{34.175352,-118.38117241859436,North Hollywood,CA,United States}	{Food,}
===
1594	Mon Nov 29 15:15:39 +0000 2010	4b92eaf5f964a520f02634e3	{Stan's Adult Super Store}	{34.090444,-118.30908203125,Los Angeles,CA,United States}	{Shop & Service,}
1594	Tue Nov 16 16:03:36 +0000 2010	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Wed Nov 10 15:24:43 +0000 2010	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Tue Nov 09 04:13:37 +0000 2010	4bbd307a8a4fb7139fc43c9d	{LudoTruck}	{34.048108084909835,-118.25271606445312,Los Angeles,CA,United States}	{Food,}
1594	Fri Oct 29 15:50:50 +0000 2010	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Wed Oct 27 13:55:15 +0000 2010	4b75ff73f964a52062352ee3	{Henry's Tacos}	{34.15045170148131,-118.3792334114729,Studio City,CA,United States}	{Food,}
===
1594	Sun Sep 19 13:17:04 +0000 2010	4bc39d09dce4eee16aad719d	{Best Western Woodbury Inn}	{40.813353,-73.47739826666667,Woodbury,NY,United States}	{Travel & Transport,Hotel,}
1594	Tue Aug 31 00:35:26 +0000 2010	4c73018d4bc4236ae7dccc7a	{Dr Stanley Postar, OD}	{34.148165,-118.430931,Sherman Oaks,CA,United States}	{Medical Center,Professional & Other Places,}
1594	Sun Aug 08 21:50:56 +0000 2010	4c4cc3e84237be9a77d1de12	{Sherman Village Pool}	{34.15109784058131,-118.42526943927568,Sherman Oaks,CA,United States}	{Outdoors & Recreation,}
1594	Mon Jul 26 20:31:19 +0000 2010	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Fri Jul 23 14:33:39 +0000 2010	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Wed Jul 14 23:23:03 +0000 2010	4bb3663535f0c9b6874bbc83	{Cedars-Sinai Medical Group}	{34.069472900233784,-118.38351862201449,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
1594	Wed Jul 14 22:56:16 +0000 2010	4161e400f964a520641d1fe3	{Urth Caffe}	{34.08207402627318,-118.3788710304973,West Hollywood,CA,United States}	{Food,}
1594	Fri Jul 09 02:29:17 +0000 2010	49ea205ef964a52027661fe3	{Hugo's Tacos}	{34.15729932733416,-118.41394364833832,Studio City,CA,United States}	{Food,}
1594	Wed Jul 07 19:31:56 +0000 2010	4b748c5ff964a5204ce32de3	{LACBA}	{34.05144624340157,-118.26281212830587,Los Angeles,CA,United States}	{Professional & Other Places,}
1594	Wed Jul 07 14:37:46 +0000 2010	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Wed Jun 23 14:23:41 +0000 2010	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Mon Jun 21 19:52:45 +0000 2010	4b26b0aaf964a520917f24e3	{Starbucks}	{34.05206965304585,-118.2633317375614,Los Angeles,CA,United States}	{Food,}
1594	Sat Jun 19 05:48:43 +0000 2010	4bca2f8dcc8cd13ae72cbdcf	{LA Film Festival}	{34.0438054250164,-118.26627731323242,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1594	Sun Jun 13 18:31:50 +0000 2010	4a836d59f964a5201efb1fe3	{Henry's Hat}	{34.131682113940926,-118.3525076508522,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1594	Sat May 29 17:58:12 +0000 2010	4ba53d89f964a5205bf038e3	{Belle Visage}	{34.146346,-118.42007517814636,Studio City,CA,United States}	{Shop & Service,}
1594	Wed May 19 11:07:58 +0000 2010	4b94834bf964a520f87b34e3	{Schmoopy residence}	{34.15120710956449,-118.42215189536238,Sherman Oaks,CA,United States}	{Residence,}
1594	Mon May 10 15:09:37 +0000 2010	4b9121b3f964a5209ca533e3	{Luminaria}	{35.6856132,-105.937325,Santa Fe,NM,United States}	{Food,}
1594	Sat May 08 12:09:25 +0000 2010	4b57b02ff964a520ff3b28e3	{Inn and Spa at Loretto}	{35.68511726043104,-105.93725681304932,Santa Fe,NM,United States}	{Travel & Transport,Shop & Service,}
1594	Thu May 06 20:15:44 +0000 2010	4e29b06c52b1c37d35cee9cc	{FIGat7th}	{34.0487481313635,-118.26067686080931,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,Food & Drink Shop,}
1594	Wed May 05 19:04:57 +0000 2010	4af8c5d4f964a520d10f22e3	{Soi 7}	{34.047056,-118.256124,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1594	Tue Apr 27 14:41:40 +0000 2010	4b92eaf5f964a520f02634e3	{Stan's Adult Super Store}	{34.090444,-118.30908203125,Los Angeles,CA,United States}	{Shop & Service,}
1594	Fri Apr 23 13:38:09 +0000 2010	4b49f9edf964a520147726e3	{IHOP}	{34.285586,-118.442953,San Fernando,CA,United States}	{Food,}
1594	Sun Apr 11 02:37:53 +0000 2010	49d613ccf964a520a95c1fe3	{Susan Feniger's Street @eatatstreet}	{34.08475184936369,-118.33841800689697,Los Angeles,CA,United States}	{Food,}
1594	Wed Apr 07 02:35:55 +0000 2010	4b89fbcff964a520265a32e3	{Mulholland Grill}	{34.12729488677763,-118.44330310821533,Los Angeles,CA,United States}	{Food,}
1594	Wed Mar 31 11:12:13 +0000 2010	4b46da3af964a520e22826e3	{Tropicana Caffe}	{-33.87649069599339,151.22182846069336,Darlinghurst,NSW,Australia}	{Food,}
