2544	Wed Apr 06 20:19:06 +0000 2011	4ae4a859f964a520d99c21e3	{Hilton Irvine/Orange County Airport}	{33.67490130274686,-117.86074764248032,Irvine,CA,United States}	{Travel & Transport,College & University,Professional & Other Places,}
===
2544	Sun Feb 13 22:56:16 +0000 2011	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
===
2544	Fri Jan 14 17:30:22 +0000 2011	4a5f41d5f964a52052bf1fe3	{Farley's East}	{37.81145989894867,-122.266077,Oakland,CA,United States}	{Food,}
2544	Wed Jan 12 18:48:48 +0000 2011	4bad43edf964a520b93f3be3	{Googleplex - 2000}	{37.42273042824272,-122.0885968208313,Mountain View,CA,United States}	{Professional & Other Places,}
===
2544	Thu Dec 02 19:57:44 +0000 2010	49fdea19f964a5204a6f1fe3	{Twitter, Inc.}	{37.78209298102679,-122.4005725979805,San Francisco,CA,United States}	{Office,Professional & Other Places,}
===
2544	Mon Oct 04 02:13:55 +0000 2010	4c0082bd34ccc928bec5e1cd	{William Randolph Hearst Greek Theatre}	{37.87370694,-122.25432786,Berkeley,CA,United States}	{College & University,Arts & Entertainment,}
2544	Sun Sep 19 05:17:33 +0000 2010	46ab3257f964a5206a491fe3	{Cantina}	{37.78912592090582,-122.40992365144201,San Francisco,CA,United States}	{Nightlife Spot,}
2544	Fri Sep 10 22:48:58 +0000 2010	4c897939a92fa093cb1489bf	{Angelpad HQ}	{37.783566,-122.391785,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2544	Sat Aug 28 03:09:07 +0000 2010	4b21d125f964a520b04124e3	{Nombe}	{37.757223,-122.419014,San Francisco,CA,United States}	{Nightlife Spot,Food,}
===
2544	Sun Aug 01 17:05:56 +0000 2010	40f86c00f964a520c30a1fe3	{Crossroads Caf?}	{37.78297272374457,-122.38888621330263,San Francisco,CA,United States}	{Food,}
2544	Fri Jul 30 16:53:24 +0000 2010	4c52f4d594790f479d6b54a3	{TechCrunch Social Currency CrunchUp}	{37.430443,-122.164707,Stanford,CA,United States}	{Professional & Other Places,}
2544	Sat Jul 24 23:37:20 +0000 2010	4a9adc69f964a520353320e3	{Sonoma Market}	{38.29331338405609,-122.46867370605469,Sonoma,CA,United States}	{Shop & Service,Food & Drink Shop,}
2544	Sun Jul 18 00:05:38 +0000 2010	4b5369d1f964a520a89b27e3	{Gloria Ferrer Caves & Winery}	{38.22389925370502,-122.4712399486165,Sonoma,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
2544	Mon Jul 12 02:56:17 +0000 2010	49e240bdf964a520ff611fe3	{Esperpento}	{37.75537985600265,-122.42063283920288,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2544	Sat Jul 10 06:05:51 +0000 2010	40dcbc80f964a52085011fe3	{Le Colonial}	{37.788349000038764,-122.4124126110181,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2544	Sat Jul 03 20:07:19 +0000 2010	4bacd010f964a5204a0e3be3	{Public House}	{37.778063700597336,-122.39145373080255,San Francisco,CA,United States}	{Nightlife Spot,Food,}
