2781	Tue Aug 02 01:40:47 +0000 2011	45e9f7adf964a52084431fe3	{Eddie Rickenbacker's}	{37.787685,-122.399192,San Francisco,CA,United States}	{Nightlife Spot,Food,}
===
2781	Thu Jun 09 02:11:52 +0000 2011	48569af7f964a520ba501fe3	{Bill Graham Civic Auditorium}	{37.77840924430391,-122.41733504634118,San Francisco,CA,United States}	{Arts & Entertainment,}
===
2781	Thu Dec 16 21:23:29 +0000 2010	4cf568f281cd6dcb161c750d	{Le Truc Bustaurant}	{37.77872018361018,-122.39627838134766,SF Bay Area,CA,United States}	{Food,}
2781	Mon Nov 22 00:50:34 +0000 2010	4a4ea111f964a520d4ae1fe3	{Century Walnut Creek 14 and XD}	{37.89643376369132,-122.06141975870965,Walnut Creek,CA,United States}	{Arts & Entertainment,Movie Theater,}
2781	Wed Nov 03 15:43:12 +0000 2010	468eea22f964a5208c481fe3	{Walnut Creek BART Station}	{37.90553809576329,-122.06735372543335,Walnut Creek,CA,United States}	{Travel & Transport,Train Station,}
2781	Mon Oct 25 21:02:34 +0000 2010	4cc5f0458062468810233f2f	{Springfield Conference Room}	{37.781618,-122.390987,San Francisco,CA,United States}	{}
===
2781	Mon Aug 23 19:37:47 +0000 2010	4283ee00f964a520ab221fe3	{Primo Patio Cafe}	{37.77863538470886,-122.39325284957886,San Francisco,CA,United States}	{Food,}
2781	Mon Aug 23 19:25:57 +0000 2010	4c4db921fb742d7fa207352d	{Meta+Level Games}	{37.781464,-122.391442,San Francisco,CA,United States}	{Professional & Other Places,}
2781	Sat Aug 14 21:49:20 +0000 2010	4b76fbbef964a52048712ee3	{Civic Park}	{37.902734722590246,-122.0594664379709,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
2781	Sun Aug 08 19:39:57 +0000 2010	4c5d858717f3b713643a13e6	{San Francisco Aloha Festival}	{37.79774659682308,-122.45880603790283,San Francisco,CA,United States}	{Arts & Entertainment,}
2781	Sun Aug 08 00:01:34 +0000 2010	4c8c34fb55fba093f9af5dab	{Massage Envy}	{37.91750416456077,-122.03768342471159,Walnut Creek,CA,United States}	{Shop & Service,}
2781	Sat Aug 07 22:02:15 +0000 2010	511b683ff31c8ae73535f006	{Daphne's California Greek}	{37.91779485337734,-122.03926563262938,Walnut Creek,CA,United States}	{Food,}
===
2781	Fri Jul 09 19:22:28 +0000 2010	4c3776d818e72d7f289616f5	{Pier 28}	{37.78761744470857,-122.38795187983555,san Francisco,CA,United States}	{Outdoors & Recreation,}
2781	Tue Jun 29 15:36:02 +0000 2010	4bac2872f964a520f5e73ae3	{IGN Entertainment}	{37.781645131105705,-122.39094478023323,San Francisco,CA,United States}	{Professional & Other Places,}
2781	Sat Jun 19 23:47:24 +0000 2010	4b4b5e0cf964a520f39826e3	{Peet's Coffee & Tea}	{37.951312,-121.95673942565918,Concord,CA,United States}	{Food,}
2781	Sat Jun 12 19:08:09 +0000 2010	4abea642f964a520138f20e3	{The Cheesecake Factory}	{37.895819270467236,-122.06175327301025,Walnut Creek,CA,United States}	{Food,}
2781	Fri Jun 11 19:55:20 +0000 2010	4bd1e1f1a8b3a593bb9e665f	{The American Grilled Cheese Kitchen}	{37.78241695,-122.392824,San Francisco,CA,United States}	{Food,}
2781	Sat Jun 05 19:38:30 +0000 2010	4a51547ff964a520f4b01fe3	{Silk Road Mediterranean Cuisine}	{37.89992495471467,-122.06092033345277,Walnut Creek,CA,United States}	{Food,}
2781	Fri May 28 18:35:18 +0000 2010	4bd1e1f1a8b3a593bb9e665f	{The American Grilled Cheese Kitchen}	{37.78241695,-122.392824,San Francisco,CA,United States}	{Food,}
2781	Sun May 23 00:42:48 +0000 2010	4b4b5e0cf964a520f39826e3	{Peet's Coffee & Tea}	{37.951312,-121.95673942565918,Concord,CA,United States}	{Food,}
2781	Sat May 22 21:37:51 +0000 2010	43dc103ef964a520992e1fe3	{Absinthe Brasserie & Bar}	{37.77732946934459,-122.42300391197205,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2781	Wed May 12 14:04:30 +0000 2010	4b4b5e0cf964a520f39826e3	{Peet's Coffee & Tea}	{37.951312,-121.95673942565918,Concord,CA,United States}	{Food,}
2781	Tue May 11 19:06:30 +0000 2010	43728d80f964a520102a1fe3	{Tres}	{37.78021262835114,-122.39134311676025,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2781	Tue May 11 01:43:17 +0000 2010	4abea642f964a520138f20e3	{The Cheesecake Factory}	{37.895819270467236,-122.06175327301025,Walnut Creek,CA,United States}	{Food,}
2781	Sat May 08 20:41:09 +0000 2010	4ad15593f964a52018de20e3	{Va de Vi Bistro & Wine Bar}	{37.89704689325576,-122.06018686294556,Walnut Creek,CA,United States}	{Nightlife Spot,Food,}
2781	Fri Apr 16 03:16:22 +0000 2010	4afcdc41f964a5204a2622e3	{Rama Restaurant}	{32.70881231476184,-117.16111660084778,San Diego,CA,United States}	{Nightlife Spot,Food,}
2781	Tue Apr 13 03:47:59 +0000 2010	4b00e2c4f964a5206c4122e3	{Safeway}	{37.89806931899384,-122.05693039815436,Walnut Creek,CA,United States}	{Shop & Service,Food & Drink Shop,}
2781	Sat Apr 10 01:17:39 +0000 2010	4af497b6f964a52028f421e3	{Ozone Thai}	{37.781880993264146,-122.39233553409576,San Francisco,CA,United States}	{Food,}
2781	Sat Apr 03 23:17:18 +0000 2010	4abea642f964a520138f20e3	{The Cheesecake Factory}	{37.895819270467236,-122.06175327301025,Walnut Creek,CA,United States}	{Food,}
2781	Thu Apr 01 19:41:27 +0000 2010	4ac176d5f964a520419720e3	{Nama Sushi}	{37.77712080113056,-122.39286439615024,San Francisco,CA,United States}	{Food,}
2781	Tue Mar 23 19:25:36 +0000 2010	4ac176d5f964a520419720e3	{Nama Sushi}	{37.77712080113056,-122.39286439615024,San Francisco,CA,United States}	{Food,}
2781	Sun Mar 21 23:20:01 +0000 2010	4b78526ff964a52035c52ee3	{Boomers!}	{32.83159026384968,-117.16692566871643,San Diego,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
2781	Sat Mar 20 01:53:31 +0000 2010	4a46b042f964a5204fa91fe3	{Pacific Beach Shore Club}	{32.794196700928104,-117.25582816180899,San Diego,CA,United States}	{Nightlife Spot,}
2781	Fri Mar 19 02:39:34 +0000 2010	4ac927ccf964a520e5be20e3	{The Cheesecake Factory}	{32.769227523859534,-117.16549338074688,San Diego,CA,United States}	{Food,}
2781	Wed Mar 17 23:55:51 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2781	Wed Mar 17 18:24:05 +0000 2010	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
2781	Wed Mar 17 01:02:53 +0000 2010	49cd486cf964a520da591fe3	{Kyoto Japanese Restaurant}	{30.26584267616272,-97.743417,Austin,TX,United States}	{Food,}
2781	Fri Feb 26 02:34:47 +0000 2010	4b495255f964a520606d26e3	{Maria Maria}	{37.90035955511765,-122.05997141914078,Walnut Creek,CA,United States}	{Food,}
2781	Mon Feb 15 07:49:28 +0000 2010	46aa9cc0f964a52069491fe3	{Shattuck Down Low}	{37.86778724603745,-122.26800570712736,Berkeley,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2781	Mon Feb 15 05:23:21 +0000 2010	4ad7f54af964a5204a1021e3	{Tiki Tom's}	{37.896165,-122.06076667,Walnut Creek,CA,United States}	{Nightlife Spot,}
2781	Fri Feb 05 05:13:31 +0000 2010	4b69308af964a520569b2be3	{Casa de Boogie}	{37.904502,-122.052924,Walnut Creek,CA,United States}	{}
2781	Thu Jan 28 06:34:25 +0000 2010	468eea22f964a5208c481fe3	{Walnut Creek BART Station}	{37.90553809576329,-122.06735372543335,Walnut Creek,CA,United States}	{Travel & Transport,Train Station,}
2781	Sun Jan 24 22:59:41 +0000 2010	4b4b5e0cf964a520f39826e3	{Peet's Coffee & Tea}	{37.951312,-121.95673942565918,Concord,CA,United States}	{Food,}
2781	Thu Jan 14 05:12:31 +0000 2010	43a9dcaef964a5207f2c1fe3	{John Colins}	{37.78694828403577,-122.40019955118841,San Francisco,CA,United States}	{Nightlife Spot,}
2781	Thu Jan 07 01:39:29 +0000 2010	4a0f474df964a52045761fe3	{Fairtex Gym}	{37.78407801,-122.397485,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2781	Mon Dec 28 05:57:51 +0000 2009	4ad7f54af964a5204a1021e3	{Tiki Tom's}	{37.896165,-122.06076667,Walnut Creek,CA,United States}	{Nightlife Spot,}
2781	Wed Dec 16 02:25:56 +0000 2009	3fd66200f964a52013ed1ee3	{Acquerello}	{37.79162559617855,-122.42143321256768,San Francisco,CA,United States}	{Food,}
2781	Thu Dec 10 03:00:00 +0000 2009	4a4d2e73f964a520abad1fe3	{Happy Roll}	{37.97659042108607,-122.03368153604266,Concord,CA,United States}	{Food,}
