2930	Fri Jul 29 04:20:04 +0000 2011	44d9af97f964a52081361fe3	{Diddy Riese}	{34.06308995721976,-118.44697368732005,Los Angeles,CA,United States}	{Food,}
2930	Thu Jul 28 02:12:12 +0000 2011	49c118d8f964a5207f551fe3	{Laurel Tavern}	{34.143101116666664,-118.39201591666667,Studio City,CA,United States}	{Nightlife Spot,Food,}
2930	Sun Jul 24 03:10:53 +0000 2011	4b81d11ff964a5209ebf30e3	{The Olive Pit}	{33.83641526636492,-117.84514904022217,Orange,CA,United States}	{Nightlife Spot,}
2930	Sat Jul 23 18:33:43 +0000 2011	4a576abef964a52017b61fe3	{EAT}	{34.16482471811637,-118.37281395017608,North Hollywood,CA,United States}	{Food,}
2930	Sun Jul 10 19:17:33 +0000 2011	4a5cac29f964a52063bc1fe3	{Le Pain Quotidien}	{34.145912391660275,-118.4175431728363,Studio City,CA,United States}	{Food,}
2930	Mon Jul 04 18:32:55 +0000 2011	4bd355a777b29c7442959082	{DEI Worldwide}	{34.141531485580074,-118.37323621560702,Studio City,CA,United States}	{Professional & Other Places,}
2930	Sun Jul 03 18:04:55 +0000 2011	4ab04e30f964a520fd6620e3	{Orange Hill Restaurant}	{33.78912887735328,-117.78667073277116,Orange,CA,United States}	{Food,}
2930	Fri Jun 24 20:25:47 +0000 2011	4b411058f964a52057c025e3	{Chipotle Mexican Grill}	{34.852891793013974,-117.08282427981933,Barstow,CA,United States}	{Food,}
2930	Thu Jun 23 01:25:45 +0000 2011	3fd66200f964a52014f01ee3	{Casa Vega}	{34.14681623258573,-118.42277084512689,Sherman Oaks,CA,United States}	{Food,}
2930	Sun Jun 19 03:42:27 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2930	Sun Jun 19 02:00:48 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2930	Sat Jun 18 22:58:33 +0000 2011	4bafdcd7f964a52005273ce3	{American Cupcake}	{37.797620123279906,-122.4309949782525,San Francisco,CA,United States}	{Food,}
2930	Sat Jun 18 21:48:07 +0000 2011	4a0499aaf964a5200d721fe3	{Perry's}	{37.79764769243614,-122.43126041680651,San Francisco,CA,United States}	{Food,}
2930	Sat Jun 18 17:45:21 +0000 2011	4dfce33a1f6e05048d877a50	{Open Nature-World's Longest Picnic Table}	{37.807077,-122.4367,San Francisco,CA,United States}	{Outdoors & Recreation,}
2930	Sat Jun 18 17:42:50 +0000 2011	4dfce33a1f6e05048d877a50	{Open Nature-World's Longest Picnic Table}	{37.807077,-122.4367,San Francisco,CA,United States}	{Outdoors & Recreation,}
2930	Sun Jun 12 07:25:13 +0000 2011	4b81d11ff964a5209ebf30e3	{The Olive Pit}	{33.83641526636492,-117.84514904022217,Orange,CA,United States}	{Nightlife Spot,}
2930	Sun Jun 05 19:40:43 +0000 2011	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
2930	Sun Jun 05 18:57:46 +0000 2011	4a576abef964a52017b61fe3	{EAT}	{34.16482471811637,-118.37281395017608,North Hollywood,CA,United States}	{Food,}
