2577	Sun Jul 31 01:15:56 +0000 2011	4b4ff2a4f964a520191a27e3	{Pitfire Pizza}	{33.994678298581334,-118.43875676393509,Culver City,CA,United States}	{Food,}
2577	Wed Jul 27 16:40:40 +0000 2011	4c58aae67f5995216e5b23ec	{Blackboard Mobile}	{37.796763,-122.402626,San Francisco,CA,United States}	{Professional & Other Places,}
===
2577	Wed May 18 02:51:52 +0000 2011	4aca4769f964a52030c120e3	{Shershah Exotic Cuisine of India}	{33.98623612455665,-118.4404484498768,Marina Del Rey,CA,United States}	{Food,}
2577	Fri May 06 02:51:15 +0000 2011	4b4ff2a4f964a520191a27e3	{Pitfire Pizza}	{33.994678298581334,-118.43875676393509,Culver City,CA,United States}	{Food,}
2577	Mon Apr 18 03:31:58 +0000 2011	49e6aa36f964a5205f641fe3	{Coachella Outdoor Theatre}	{33.68370679356183,-116.23726471794782,Indio,CA,United States}	{Arts & Entertainment,}
2577	Mon Apr 11 19:20:16 +0000 2011	4b2c23adf964a52078c224e3	{Hana Grill}	{34.15576,-118.46686899662018,Sherman Oaks,CA,United States}	{Food,}
2577	Wed Apr 06 16:45:04 +0000 2011	4d5ad1ed24466ea840fa859f	{Blackboard Mobile 40 Gold}	{37.796480616586216,-122.40289340507375,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2577	Wed Apr 06 16:43:36 +0000 2011	4d5ad1ed24466ea840fa859f	{Blackboard Mobile 40 Gold}	{37.796480616586216,-122.40289340507375,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2577	Fri Apr 01 00:48:36 +0000 2011	4aba9b95f964a520168220e3	{Robeks Juice}	{34.155749,-118.46687,Sherman Oaks,CA,United States}	{Food,}
2577	Thu Mar 31 16:54:33 +0000 2011	4bc342684cdfc9b65c0d9721	{Blackboard Connect Office}	{34.154738561065614,-118.4665820815404,San Fernando Valley,CA,United States}	{Professional & Other Places,}
2577	Tue Mar 22 15:58:38 +0000 2011	4d87b2596daeb60ce5082de0	{BbWorldTransact 2011}	{33.541157,-111.869004,Scottsdale,AZ,United States}	{}
===
2577	Fri Oct 22 17:39:55 +0000 2010	4b212f9df964a520e33724e3	{Blackboard Inc.}	{38.90152071000072,-77.021421158498,Washington,DC,United States}	{Office,Professional & Other Places,}
2577	Tue Sep 28 02:16:12 +0000 2010	4af2617af964a52090e721e3	{Tavern Restaurant}	{34.05353187252243,-118.4634567567226,Los Angeles,CA,United States}	{Food,}
===
2577	Thu Aug 19 05:01:40 +0000 2010	4a448004f964a52085a71fe3	{Hotel Palomar}	{34.060326091747086,-118.43751086876046,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
===
2577	Mon Jul 19 22:11:05 +0000 2010	4aa9526df964a520115320e3	{Steve's Bigger Subs}	{34.15258857943605,-118.46655356606917,Los Angeles,CA,United States}	{Food,}
2577	Mon Jul 19 19:09:24 +0000 2010	4aa9526df964a520115320e3	{Steve's Bigger Subs}	{34.15258857943605,-118.46655356606917,Los Angeles,CA,United States}	{Food,}
2577	Thu Jul 15 12:50:48 +0000 2010	4c3ce4b2980320a1aa4d8be4	{Blackboard World}	{28.342563966666667,-81.52629573333333,Kissimmee,FL,United States}	{College & University,}
2577	Thu Jul 15 12:47:46 +0000 2010	4c3ce4b2980320a1aa4d8be4	{Blackboard World}	{28.342563966666667,-81.52629573333333,Kissimmee,FL,United States}	{College & University,}
===
2577	Sat May 08 22:51:56 +0000 2010	49e7a389f964a520f4641fe3	{Will Rogers State Historic Park}	{34.054367436161925,-118.51289042636036,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
2577	Thu Apr 22 02:33:42 +0000 2010	4abc28daf964a5209e8620e3	{The Bazaar by Jos? Andr?s}	{34.069808586498254,-118.3765743576951,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
