1960	Fri Aug 12 15:09:53 +0000 2011	4bb3d4fa715eef3b84e886bb	{Centerpoint Chiropractic}	{38.445308804512024,-122.706844,Santa Rosa,CA,United States}	{Professional & Other Places,}
1960	Fri Aug 12 01:47:03 +0000 2011	4bae97d8f964a5206dc43be3	{Merriam Vineyards}	{38.578598,-122.83554,Healdsburg,CA,United States}	{Food,}
1960	Thu Aug 11 15:22:22 +0000 2011	4bc35ab6dce4eee12190719d	{Best Western Plus Dry Creek Inn}	{38.62524796963252,-122.87661814030231,Healdsburg,CA,United States}	{Travel & Transport,}
1960	Tue Aug 09 20:13:53 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Tue Aug 09 19:57:25 +0000 2011	4a872835f964a520ee0220e3	{Bottle Barn}	{38.476293,-122.740537,Santa Rosa,CA,United States}	{Nightlife Spot,Shop & Service,}
1960	Tue Aug 09 15:32:42 +0000 2011	4bb3d4fa715eef3b84e886bb	{Centerpoint Chiropractic}	{38.445308804512024,-122.706844,Santa Rosa,CA,United States}	{Professional & Other Places,}
1960	Mon Aug 08 16:35:44 +0000 2011	4d8648725e70224b73983309	{Foolish Mortals Brewing Co.  World Headquarters}	{38.444651,-122.7648531101267,,CA,United States}	{Nightlife Spot,}
1960	Sun Aug 07 18:25:17 +0000 2011	4e3b48231838cb1b82d33bce	{SF Chefs 2011}	{37.787964,-122.407837,San Francisco,CA,United States}	{}
1960	Sat Aug 06 16:26:28 +0000 2011	4bae97d8f964a5206dc43be3	{Merriam Vineyards}	{38.578598,-122.83554,Healdsburg,CA,United States}	{Food,}
1960	Fri Aug 05 22:59:29 +0000 2011	48033ac2f964a520f44e1fe3	{Costeaux French Bakery}	{38.612612,-122.871469,Healdsburg,CA,United States}	{Food,}
1960	Fri Aug 05 15:24:20 +0000 2011	4bb3d4fa715eef3b84e886bb	{Centerpoint Chiropractic}	{38.445308804512024,-122.706844,Santa Rosa,CA,United States}	{Professional & Other Places,}
1960	Thu Aug 04 16:24:26 +0000 2011	4bb3d4fa715eef3b84e886bb	{Centerpoint Chiropractic}	{38.445308804512024,-122.706844,Santa Rosa,CA,United States}	{Professional & Other Places,}
1960	Tue Aug 02 00:53:22 +0000 2011	4c12611f77cea5935ce6cc60	{Lithia}	{38.41112310926977,-122.71997661744341,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Mon Aug 01 22:05:54 +0000 2011	4ae7b736f964a52077ad21e3	{el Taco Grande}	{38.61299013,-122.87062813,Healdsburg,CA,United States}	{Food,}
1960	Mon Aug 01 18:05:30 +0000 2011	4b0d5a19f964a520cc4623e3	{Flakey Cream Do-Nuts}	{38.613423,-122.870594,Healdsburg,CA,United States}	{Food,}
1960	Mon Aug 01 18:05:30 +0000 2011	4b0d5a19f964a520cc4623e3	{Flakey Cream Do-Nuts}	{38.613423,-122.870594,Healdsburg,CA,United States}	{Food,}
1960	Mon Aug 01 02:06:47 +0000 2011	4aff530ef964a520593722e3	{Airport Stadium 12}	{38.51253561885537,-122.78076749988386,Santa Rosa,CA,United States}	{Arts & Entertainment,Movie Theater,}
1960	Sun Jul 31 22:05:57 +0000 2011	4ada4ef6f964a520312121e3	{J Vineyards & Winery}	{38.573101,-122.842689,Healdsburg,CA,United States}	{Food,}
1960	Sun Jul 31 17:43:12 +0000 2011	4bae97d8f964a5206dc43be3	{Merriam Vineyards}	{38.578598,-122.83554,Healdsburg,CA,United States}	{Food,}
1960	Fri Jul 29 19:15:50 +0000 2011	4b6df453f964a520ab9e2ce3	{Amoruso Printing}	{38.6125799,-122.870151,Healdsburg,CA,United States}	{Professional & Other Places,}
1960	Fri Jul 29 01:20:34 +0000 2011	4d76ae1adae1370489b0b96e	{John Tyler Wines/ Bacigalupi Vineyards}	{38.5600794529262,-122.87259578704834,Healdsburg,CA,United States}	{Food,}
1960	Tue Jul 26 22:50:23 +0000 2011	4e2a283a18a80bb0584ae5e3	{Chateau de la Donatiello}	{38.638861,-122.869118,Healdsburg,CA,United States}	{Nightlife Spot,}
1960	Tue Jul 26 16:31:20 +0000 2011	4b0d5a19f964a520cc4623e3	{Flakey Cream Do-Nuts}	{38.613423,-122.870594,Healdsburg,CA,United States}	{Food,}
1960	Mon Jul 25 18:21:43 +0000 2011	4e24526ec65b2b5e35631e46	{Mcconnell Chevrolet}	{38.62789093097131,-122.87282440482208,Healdsburg,CA,United States}	{Shop & Service,}
1960	Mon Jul 25 02:32:26 +0000 2011	4d8648725e70224b73983309	{Foolish Mortals Brewing Co.  World Headquarters}	{38.444651,-122.7648531101267,,CA,United States}	{Nightlife Spot,}
1960	Sat Jul 23 22:28:59 +0000 2011	4bae97d8f964a5206dc43be3	{Merriam Vineyards}	{38.578598,-122.83554,Healdsburg,CA,United States}	{Food,}
1960	Sat Jul 23 17:59:39 +0000 2011	4b21a31ef964a520553f24e3	{Petite Syrah}	{38.43879584522237,-122.71993250098248,Santa Rosa,CA,United States}	{Food,}
1960	Sat Jul 23 01:48:08 +0000 2011	4e2a283a18a80bb0584ae5e3	{Chateau de la Donatiello}	{38.638861,-122.869118,Healdsburg,CA,United States}	{Nightlife Spot,}
1960	Fri Jul 22 01:39:56 +0000 2011	4ba2a3ecf964a520c60b38e3	{Windsor Town Green}	{38.54865910792397,-122.81433106552983,Windsor,CA,United States}	{Outdoors & Recreation,}
1960	Thu Jul 21 15:09:34 +0000 2011	4c7c1ddc93ef236abb5cb70f	{Myers Restaurant Supply, Inc}	{38.451961383333334,-122.726698,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Wed Jul 20 15:14:23 +0000 2011	4bc35ab6dce4eee12190719d	{Best Western Plus Dry Creek Inn}	{38.62524796963252,-122.87661814030231,Healdsburg,CA,United States}	{Travel & Transport,}
1960	Tue Jul 19 17:25:42 +0000 2011	4b0d5a19f964a520cc4623e3	{Flakey Cream Do-Nuts}	{38.613423,-122.870594,Healdsburg,CA,United States}	{Food,}
1960	Tue Jul 19 17:06:51 +0000 2011	4b0888e1f964a520e60d23e3	{Flying Goat Coffee}	{38.61156362296386,-122.86981185666912,Healdsburg,CA,United States}	{Food,}
1960	Mon Jul 18 20:39:31 +0000 2011	49fcf634f964a520f06e1fe3	{Russian River Brewing Company}	{38.44165705021316,-122.71166324615479,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
1960	Mon Jul 18 15:38:31 +0000 2011	4d8648725e70224b73983309	{Foolish Mortals Brewing Co.  World Headquarters}	{38.444651,-122.7648531101267,,CA,United States}	{Nightlife Spot,}
1960	Sat Jul 16 23:06:43 +0000 2011	4e220e3a22717a5245d1cedd	{Rootstock Festival}	{38.448988703787975,-122.72704051984975,Santa Rosa,,United States}	{}
1960	Fri Jul 15 19:22:34 +0000 2011	4b4e0da2f964a520c1df26e3	{Wine Road Office}	{38.61315735655539,-122.87518105267797,Healdsburg,CA,United States}	{Professional & Other Places,}
1960	Wed Jul 13 19:27:26 +0000 2011	4bae97d8f964a5206dc43be3	{Merriam Vineyards}	{38.578598,-122.83554,Healdsburg,CA,United States}	{Food,}
1960	Tue Jul 12 19:03:13 +0000 2011	4a872835f964a520ee0220e3	{Bottle Barn}	{38.476293,-122.740537,Santa Rosa,CA,United States}	{Nightlife Spot,Shop & Service,}
1960	Tue Jul 12 18:39:58 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Tue Jul 12 14:56:33 +0000 2011	4a874f33f964a520ca0320e3	{Paradise Ridge Winery - Santa Rosa Estate Tasting Room}	{38.49313135288663,-122.72382019092947,Santa Rosa,CA,United States}	{Food,}
1960	Tue Jul 12 02:50:52 +0000 2011	44721f17f964a5209f331fe3	{Third Street Aleworks}	{38.439981,-122.71236993333332,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
1960	Sun Jul 10 20:27:52 +0000 2011	4b8051c6f964a520996730e3	{Walmart}	{38.528065474236115,-122.78956309864208,Windsor,CA,United States}	{Shop & Service,}
1960	Sat Jul 09 22:36:31 +0000 2011	4dbb4351cda109aa6c7d43cc	{Viszlay Vineyards}	{38.58873993073407,-122.83316058475785,Healdsburg,CA,United States}	{Food,}
1960	Sat Jul 09 22:13:16 +0000 2011	4be5c9402457a5934c01ac15	{Deux Amis}	{38.587908133333336,-122.83807063333333,,CA,United States}	{Food,}
1960	Sat Jul 09 21:21:44 +0000 2011	4d8fe8781716a143507156f7	{Mutt Lynch Winery}	{38.587922538905396,-122.8380739725132,Healdsburg,CA,United States}	{Travel & Transport,Outdoors & Recreation,Food,}
1960	Sat Jul 09 20:27:42 +0000 2011	4bae97d8f964a5206dc43be3	{Merriam Vineyards}	{38.578598,-122.83554,Healdsburg,CA,United States}	{Food,}
1960	Tue Jul 05 03:17:51 +0000 2011	4b970c2df964a5203af534e3	{Tayman Park (golf club)}	{38.614562663562,-122.85467416694414,Healdsburg,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1960	Mon Jun 27 15:47:58 +0000 2011	4bae97d8f964a5206dc43be3	{Merriam Vineyards}	{38.578598,-122.83554,Healdsburg,CA,United States}	{Food,}
1960	Mon Jun 27 15:47:58 +0000 2011	4bae97d8f964a5206dc43be3	{Merriam Vineyards}	{38.578598,-122.83554,Healdsburg,CA,United States}	{Food,}
1960	Sat Jun 25 19:06:03 +0000 2011	4c195a6bfe5a76b0ab7d0315	{Saralee Vineyards}	{38.49478911219481,-122.82711767163569,Windsor,CA,United States}	{Outdoors & Recreation,}
1960	Sat Jun 25 04:47:32 +0000 2011	4aa4966df964a520214720e3	{Scopa}	{38.611292702367265,-122.87018136965935,Healdsburg,CA,United States}	{Food,}
1960	Sat Jun 25 02:59:15 +0000 2011	47ff7054f964a520ea4e1fe3	{Cyrus}	{38.611887731165204,-122.8715359338443,Healdsburg,CA,United States}	{Nightlife Spot,Food,}
1960	Sat Jun 25 02:59:15 +0000 2011	47ff7054f964a520ea4e1fe3	{Cyrus}	{38.611887731165204,-122.8715359338443,Healdsburg,CA,United States}	{Nightlife Spot,Food,}
1960	Fri Jun 24 22:25:36 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Mon Jun 20 19:49:52 +0000 2011	4bae97d8f964a5206dc43be3	{Merriam Vineyards}	{38.578598,-122.83554,Healdsburg,CA,United States}	{Food,}
1960	Mon Jun 13 16:17:33 +0000 2011	4d8648725e70224b73983309	{Foolish Mortals Brewing Co.  World Headquarters}	{38.444651,-122.7648531101267,,CA,United States}	{Nightlife Spot,}
1960	Sun Jun 12 01:08:49 +0000 2011	4daef74d1e7207bbeb1b470c	{Dumb Ass Stop Light Right Smack In The Middle Of Knights Valley}	{38.631629,-122.672565,Calistoga,CA,United States}	{Travel & Transport,}
1960	Sat Jun 11 01:47:52 +0000 2011	4bf48134ff90c9b65f5d5528	{Medlock Ames Tasting Room}	{38.6664503510926,-122.82010495662689,Healdsburg,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
1960	Fri Jun 10 21:56:26 +0000 2011	4a05d11ef964a5207d721fe3	{Merryvale Vineyards}	{38.50213734014518,-122.46444404125214,St. Helena,CA,United States}	{Food,}
1960	Fri Jun 10 21:22:33 +0000 2011	4b50fd80f964a5203a3c27e3	{Turnbull Wine Cellars}	{38.444391605137376,-122.40825878113607,Oakville,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,}
1960	Fri Jun 10 19:40:43 +0000 2011	4bef04e5f2712d7f282efbd8	{Nickel & Nickel}	{38.44270955225531,-122.40687847137451,Oakville,CA,United States}	{Food,}
1960	Tue Jun 07 18:51:16 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Sun Jun 05 21:06:21 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Sat Jun 04 01:31:29 +0000 2011	47ff7054f964a520ea4e1fe3	{Cyrus}	{38.611887731165204,-122.8715359338443,Healdsburg,CA,United States}	{Nightlife Spot,Food,}
1960	Fri Jun 03 03:21:55 +0000 2011	4de8531d227148fcea2db947	{The Back Deck At The Conard Housr}	{38.582723,-122.82849,Healdsburg,CA,United States}	{}
1960	Tue May 31 19:23:01 +0000 2011	4a872835f964a520ee0220e3	{Bottle Barn}	{38.476293,-122.740537,Santa Rosa,CA,United States}	{Nightlife Spot,Shop & Service,}
1960	Mon May 30 16:05:19 +0000 2011	4daef74d1e7207bbeb1b470c	{Dumb Ass Stop Light Right Smack In The Middle Of Knights Valley}	{38.631629,-122.672565,Calistoga,CA,United States}	{Travel & Transport,}
1960	Mon May 30 04:03:34 +0000 2011	4a87519af964a520d80320e3	{Stout Brothers Irish Pub & Restaurant}	{38.440351975,-122.714843,Santa Rosa,CA,United States}	{Nightlife Spot,}
1960	Sat May 28 01:29:46 +0000 2011	4b6db335f964a520b2872ce3	{Healdsburg Plaza}	{38.61076750132658,-122.87010669708252,Healdsburg,CA,United States}	{Outdoors & Recreation,}
1960	Thu May 26 20:28:26 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Thu May 26 20:28:26 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Wed May 25 19:15:24 +0000 2011	4a7f514df964a520abf31fe3	{Hurley's Restaurant}	{38.40214742274249,-122.36123883074224,Yountville,CA,United States}	{Food,}
1960	Tue May 24 20:00:10 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Tue May 10 23:28:26 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Tue May 10 21:05:02 +0000 2011	49fcf634f964a520f06e1fe3	{Russian River Brewing Company}	{38.44165705021316,-122.71166324615479,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
1960	Mon May 09 19:30:10 +0000 2011	4bf44f01e5eba59347811f90	{County Of Sonoma Hall Of Justice Courthouse}	{38.466257634392704,-122.72640466690063,Santa Rosa,CA,United States}	{Government Building,Professional & Other Places,}
1960	Mon May 09 18:17:50 +0000 2011	4d2ca295888af04df01feaaf	{Five Guys}	{38.462028,-122.71684323333334,Santa Rosa,CA,United States}	{Food,}
1960	Sun May 08 04:46:41 +0000 2011	4a6a62e5f964a52052cd1fe3	{HopMonk Tavern}	{38.401160788877974,-122.82280974098701,Sebastopol,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1960	Tue May 03 20:02:48 +0000 2011	4a872835f964a520ee0220e3	{Bottle Barn}	{38.476293,-122.740537,Santa Rosa,CA,United States}	{Nightlife Spot,Shop & Service,}
1960	Tue May 03 20:02:48 +0000 2011	4a872835f964a520ee0220e3	{Bottle Barn}	{38.476293,-122.740537,Santa Rosa,CA,United States}	{Nightlife Spot,Shop & Service,}
1960	Tue May 03 19:30:43 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Sat Apr 30 01:27:35 +0000 2011	4daef74d1e7207bbeb1b470c	{Dumb Ass Stop Light Right Smack In The Middle Of Knights Valley}	{38.631629,-122.672565,Calistoga,CA,United States}	{Travel & Transport,}
1960	Mon Apr 25 20:53:39 +0000 2011	4b940d1ef964a5204b6434e3	{Vans Outlet}	{38.256968,-122.649323,Petaluma,CA,United States}	{Shop & Service,Clothing Store,}
1960	Mon Apr 25 18:52:38 +0000 2011	4b3a890bf964a520806925e3	{Original Home Brew Outlet}	{38.6685611,-121.33522906666667,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
1960	Mon Apr 25 01:37:36 +0000 2011	4aa4966df964a520214720e3	{Scopa}	{38.611292702367265,-122.87018136965935,Healdsburg,CA,United States}	{Food,}
1960	Sat Apr 23 17:55:06 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Sat Apr 23 00:41:04 +0000 2011	4daef74d1e7207bbeb1b470c	{Dumb Ass Stop Light Right Smack In The Middle Of Knights Valley}	{38.631629,-122.672565,Calistoga,CA,United States}	{Travel & Transport,}
1960	Fri Apr 22 19:41:58 +0000 2011	4ae364caf964a5206d9421e3	{Soda Canyon Store}	{38.35732916912086,-122.28737211721409,Napa,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1960	Wed Apr 20 15:10:31 +0000 2011	4daef74d1e7207bbeb1b470c	{Dumb Ass Stop Light Right Smack In The Middle Of Knights Valley}	{38.631629,-122.672565,Calistoga,CA,United States}	{Travel & Transport,}
1960	Wed Apr 20 00:00:34 +0000 2011	4b9fdfaaf964a520734637e3	{Lupe's Diner}	{38.548257,-122.81469225883484,Windsor,CA,United States}	{Food,}
1960	Tue Apr 19 23:24:22 +0000 2011	4bd3054677b29c74cdb78f82	{Tractor Supply Co.}	{38.52971995405089,-122.79841661453247,Windsor,CA,United States}	{Shop & Service,}
1960	Mon Apr 18 20:12:06 +0000 2011	4d8648725e70224b73983309	{Foolish Mortals Brewing Co.  World Headquarters}	{38.444651,-122.7648531101267,,CA,United States}	{Nightlife Spot,}
1960	Mon Apr 18 20:12:05 +0000 2011	4d8648725e70224b73983309	{Foolish Mortals Brewing Co.  World Headquarters}	{38.444651,-122.7648531101267,,CA,United States}	{Nightlife Spot,}
1960	Fri Apr 15 16:41:19 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Tue Apr 12 18:25:40 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Mon Apr 11 19:50:31 +0000 2011	49fcf634f964a520f06e1fe3	{Russian River Brewing Company}	{38.44165705021316,-122.71166324615479,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
1960	Sat Apr 09 16:31:57 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Tue Apr 05 18:33:34 +0000 2011	4b82f75cf964a520e0ef30e3	{Men's Wearhouse}	{38.46020388,-122.727593,Santa Rosa,CA,United States}	{Shop & Service,Clothing Store,}
1960	Mon Apr 04 15:02:37 +0000 2011	4d99dd69e07ea35dfb391203	{Foolish Mortals Brewing Co. North - Healdsburg Satellite Brewery}	{38.582824610692036,-122.82849884553683,Healdsburg,CA,United States}	{}
1960	Wed Mar 30 16:33:12 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Wed Mar 30 16:33:12 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Sun Mar 27 18:59:40 +0000 2011	4d2ca295888af04df01feaaf	{Five Guys}	{38.462028,-122.71684323333334,Santa Rosa,CA,United States}	{Food,}
1960	Sun Mar 27 01:22:29 +0000 2011	4b43e927f964a520d4ed25e3	{Michel-Schlumberger Winery}	{38.655571943091665,-122.9585337638855,Healdsburg,CA,United States}	{Nightlife Spot,Food,}
1960	Sun Mar 27 00:49:27 +0000 2011	47ff7054f964a520ea4e1fe3	{Cyrus}	{38.611887731165204,-122.8715359338443,Healdsburg,CA,United States}	{Nightlife Spot,Food,}
1960	Sat Mar 26 16:47:57 +0000 2011	4d8e1893d00a6ea8b2e1b04f	{Sisters Of Perperual Indulgence - Bake Sale}	{38.501414,-123.000677,,CA,United States}	{Food,}
1960	Fri Mar 25 02:43:51 +0000 2011	4adb9823f964a520412921e3	{Volpi's Ristorante & Bar}	{38.235262,-122.642879,Petaluma,CA,United States}	{Nightlife Spot,Food,}
1960	Thu Mar 24 18:15:54 +0000 2011	4c9aa52cd4b1b1f7db3dd235	{Whole Foods Market}	{38.45832721473772,-122.73153305053711,Santa Rosa,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1960	Thu Mar 24 02:00:36 +0000 2011	4a960127f964a520cd2520e3	{Terra Restaurant}	{38.505169164584196,-122.46894586504919,Saint Helena,CA,United States}	{Food,}
1960	Mon Mar 21 17:19:20 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Sun Mar 20 18:34:42 +0000 2011	4d8648725e70224b73983309	{Foolish Mortals Brewing Co.  World Headquarters}	{38.444651,-122.7648531101267,,CA,United States}	{Nightlife Spot,}
1960	Sat Mar 19 18:30:11 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Thu Mar 17 18:10:59 +0000 2011	4ae709f3f964a52013a821e3	{Jimtown Store}	{38.6687581874317,-122.81719207763672,Healdsburg,CA,United States}	{Food,}
1960	Thu Mar 17 15:50:40 +0000 2011	4bdc87342a3a0f479f42b3b6	{Quixote Winery}	{38.41765902797274,-122.32361442631037,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1960	Sat Mar 12 02:05:25 +0000 2011	4aec9608f964a52011c921e3	{Willi's Seafood & Raw Bar}	{38.61221926714508,-122.8712220730326,Healdsburg,CA,United States}	{Food,}
1960	Sat Mar 12 01:45:31 +0000 2011	4aec9608f964a52011c921e3	{Willi's Seafood & Raw Bar}	{38.61221926714508,-122.8712220730326,Healdsburg,CA,United States}	{Food,}
1960	Thu Mar 10 21:54:13 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Thu Mar 10 21:45:52 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Mon Mar 07 19:33:18 +0000 2011	4a7cbce6f964a52069ed1fe3	{Oak Barrel Winecraft}	{37.877374,-122.294601,Berkeley,CA,United States}	{Shop & Service,}
1960	Sun Mar 06 19:37:28 +0000 2011	4aff530ef964a520593722e3	{Airport Stadium 12}	{38.51253561885537,-122.78076749988386,Santa Rosa,CA,United States}	{Arts & Entertainment,Movie Theater,}
1960	Sat Mar 05 20:26:49 +0000 2011	4a8b8cd9f964a520a40c20e3	{Ridge Vineyards - Lytton Springs}	{38.65911588011055,-122.88599610328674,Healdsburg,CA,United States}	{Nightlife Spot,Food,}
1960	Sat Mar 05 19:40:22 +0000 2011	4bf5921d0c74c9b64f581828	{Bella Vineyards and Wine Caves}	{38.7058713,-122.980529,Healdsburg,CA,United States}	{Food,}
1960	Fri Mar 04 22:49:29 +0000 2011	4b6db335f964a520b2872ce3	{Healdsburg Plaza}	{38.61076750132658,-122.87010669708252,Healdsburg,CA,United States}	{Outdoors & Recreation,}
1960	Sat Feb 26 01:16:42 +0000 2011	4bf48134ff90c9b65f5d5528	{Medlock Ames Tasting Room}	{38.6664503510926,-122.82010495662689,Healdsburg,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
1960	Wed Feb 23 20:10:38 +0000 2011	4a2adb45f964a5205c961fe3	{Healdsburg Bar & Grill}	{38.610117526212576,-122.87066042492863,Healdsburg,CA,United States}	{Food,}
1960	Wed Feb 23 02:07:33 +0000 2011	4b7e1bb3f964a52004e32fe3	{Monti's Rotisserie and Bar}	{38.4440364,-122.686237,Santa Rosa,CA,United States}	{Food,}
1960	Mon Feb 21 20:17:55 +0000 2011	4a4e6e80f964a52075ae1fe3	{Bear Republic Brewery}	{38.6110736326328,-122.87135422507251,Healdsburg,CA,United States}	{Nightlife Spot,Food,}
1960	Wed Feb 16 21:52:18 +0000 2011	482777fff964a520b34f1fe3	{P.F. Chang's}	{37.834685301368715,-122.29240849614143,Emeryville,CA,United States}	{Food,}
1960	Tue Feb 15 21:55:28 +0000 2011	4b0888e1f964a520e60d23e3	{Flying Goat Coffee}	{38.61156362296386,-122.86981185666912,Healdsburg,CA,United States}	{Food,}
1960	Tue Feb 15 02:05:18 +0000 2011	4b5291d4f964a5209d8227e3	{Yinkeng Restaurant}	{38.548339,-122.8053345,Windsor,CA,United States}	{Food,}
1960	Fri Feb 11 17:30:39 +0000 2011	4b0d5a19f964a520cc4623e3	{Flakey Cream Do-Nuts}	{38.613423,-122.870594,Healdsburg,CA,United States}	{Food,}
1960	Thu Feb 10 22:07:55 +0000 2011	4b806656f964a520d06e30e3	{Ukiah Brewing Company and Restaurant}	{39.14989106311491,-123.20780754089355,Ukiah,CA,United States}	{Nightlife Spot,Food,}
1960	Thu Feb 10 00:52:59 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Fri Feb 04 23:05:37 +0000 2011	4a872835f964a520ee0220e3	{Bottle Barn}	{38.476293,-122.740537,Santa Rosa,CA,United States}	{Nightlife Spot,Shop & Service,}
1960	Thu Feb 03 00:32:51 +0000 2011	4b390186f964a520135425e3	{The Home Depot}	{38.52749967166529,-122.78681868910115,Windsor,CA,United States}	{Shop & Service,}
1960	Wed Feb 02 02:34:07 +0000 2011	4af6061ef964a5204c0022e3	{Arista Winery}	{38.52419671011851,-122.8682651258006,Healdsburg,CA,United States}	{Food,}
1960	Tue Feb 01 01:02:34 +0000 2011	4b74d19df964a520caf32de3	{John Ash & Company}	{38.494899433173885,-122.75956344937995,Santa Rosa,CA,United States}	{Food,}
1960	Sun Jan 30 00:15:42 +0000 2011	4a872835f964a520ee0220e3	{Bottle Barn}	{38.476293,-122.740537,Santa Rosa,CA,United States}	{Nightlife Spot,Shop & Service,}
1960	Sat Jan 29 03:17:08 +0000 2011	4d43869a7e2e548155f1568f	{The Complete Works Of William Shakespeare (abridged) - Cloverdale}	{38.806693,-123.017821,Cloverdale,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1960	Thu Jan 27 18:18:54 +0000 2011	4b390186f964a520135425e3	{The Home Depot}	{38.52749967166529,-122.78681868910115,Windsor,CA,United States}	{Shop & Service,}
1960	Wed Jan 26 19:06:05 +0000 2011	4c774c25923ba14310dc66e6	{In-N-Out Burger}	{38.46056316146564,-122.72532008279337,Santa Rosa,CA,United States}	{Food,}
1960	Tue Jan 25 20:06:50 +0000 2011	4c1c1fe4fcf8c9b62da0a90b	{Hamburger Ranch}	{38.81809004275556,-123.02323040380107,Cloverdale,CA,United States}	{Food,}
1960	Tue Jan 25 18:40:54 +0000 2011	4d3f19306b3d236a96af7864	{Campovida}	{38.97106167840602,-123.09860101424066,Hopland,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
1960	Mon Jan 24 20:04:21 +0000 2011	4bddb557587b2d7f2fc05409	{Field Stone Winery}	{38.6404391190046,-122.77431964874268,Healdsburg,CA,United States}	{Food,}
1960	Sat Jan 22 20:33:35 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Sat Jan 22 20:33:35 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Sat Jan 22 02:28:31 +0000 2011	4b3fb912f964a5203ead25e3	{El Farolito}	{38.611113,-122.869298,Healdsburg,CA,United States}	{Food,}
1960	Mon Jan 17 20:22:01 +0000 2011	4b19bdc7f964a52035e323e3	{Patterson's Pub & Grill}	{38.54798365990532,-122.81693148855327,Windsor,CA,United States}	{Nightlife Spot,}
1960	Sat Jan 15 01:27:55 +0000 2011	4bf472ed94af2d7f15a13a72	{Spoonbar}	{38.609214,-122.87030083,Healdsburg,CA,United States}	{Food,}
1960	Fri Jan 14 23:41:42 +0000 2011	4a2adb45f964a5205c961fe3	{Healdsburg Bar & Grill}	{38.610117526212576,-122.87066042492863,Healdsburg,CA,United States}	{Food,}
1960	Sat Jan 08 21:28:00 +0000 2011	4b6612f4f964a52034122be3	{C. Donatiello}	{38.564184,-122.87283441666666,Healdsburg,CA,United States}	{Food,}
1960	Fri Jan 07 16:25:24 +0000 2011	4babbb82f964a5209dc43ae3	{Redwood Empire Food Bank}	{38.47595036029816,-122.73957431316376,Santa Rosa,CA,United States}	{Professional & Other Places,}
1960	Fri Jan 07 16:25:24 +0000 2011	4babbb82f964a5209dc43ae3	{Redwood Empire Food Bank}	{38.47595036029816,-122.73957431316376,Santa Rosa,CA,United States}	{Professional & Other Places,}
1960	Thu Jan 06 20:52:08 +0000 2011	4b5206daf964a520496227e3	{Francis Ford Coppola Winery}	{38.67978294225147,-122.88695795894141,Geyserville,CA,United States}	{Nightlife Spot,Food,}
1960	Tue Jan 04 20:28:22 +0000 2011	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Wed Dec 29 20:12:57 +0000 2010	4a2adb45f964a5205c961fe3	{Healdsburg Bar & Grill}	{38.610117526212576,-122.87066042492863,Healdsburg,CA,United States}	{Food,}
1960	Thu Dec 16 02:25:55 +0000 2010	4a7e1f26f964a5200cf11fe3	{Dry Creek Kitchen}	{38.610881,-122.870732,Healdsburg,CA,United States}	{Food,}
1960	Tue Dec 14 03:47:13 +0000 2010	476c1aa6f964a520fd4c1fe3	{Yoshi's San Francisco}	{37.78172200204317,-122.4323245882988,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
1960	Sat Dec 11 21:27:33 +0000 2010	4b882e15f964a52089e531e3	{The NEW Beverage People}	{38.46910531595047,-122.74762630462645,Santa Rosa,CA,United States}	{Shop & Service,}
1960	Tue Nov 30 22:39:58 +0000 2010	47039f6bf964a520404b1fe3	{Big Thunder Mountain Railroad}	{33.81260026995675,-117.92031593620777,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
1960	Mon Nov 29 21:40:43 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1960	Wed Nov 24 18:25:45 +0000 2010	4babbb82f964a5209dc43ae3	{Redwood Empire Food Bank}	{38.47595036029816,-122.73957431316376,Santa Rosa,CA,United States}	{Professional & Other Places,}
1960	Fri Nov 19 21:43:05 +0000 2010	4b59f861f964a520b2a428e3	{Sonoma County Tourism Bureau}	{38.508747,-122.796376,Santa Rosa,CA,United States}	{Travel & Transport,Office,Professional & Other Places,}
1960	Fri Nov 19 02:16:49 +0000 2010	4b78bb9cf964a520e5df2ee3	{Mary's Pizza Shack}	{38.55056516813151,-122.80717134475708,Windsor,CA,United States}	{Food,}
1960	Thu Nov 18 20:11:27 +0000 2010	4aec9608f964a52011c921e3	{Willi's Seafood & Raw Bar}	{38.61221926714508,-122.8712220730326,Healdsburg,CA,United States}	{Food,}
1960	Wed Nov 17 21:02:49 +0000 2010	4a2adb45f964a5205c961fe3	{Healdsburg Bar & Grill}	{38.610117526212576,-122.87066042492863,Healdsburg,CA,United States}	{Food,}
1960	Sat Nov 13 02:01:49 +0000 2010	4b3fb912f964a5203ead25e3	{El Farolito}	{38.611113,-122.869298,Healdsburg,CA,United States}	{Food,}
1960	Fri Nov 05 22:50:49 +0000 2010	4b6612f4f964a52034122be3	{C. Donatiello}	{38.564184,-122.87283441666666,Healdsburg,CA,United States}	{Food,}
1960	Fri Nov 05 22:50:49 +0000 2010	4b6612f4f964a52034122be3	{C. Donatiello}	{38.564184,-122.87283441666666,Healdsburg,CA,United States}	{Food,}
1960	Wed Nov 03 14:58:03 +0000 2010	4b314deff964a520530425e3	{Kendall-Jackson Wine Estate & Gardens}	{38.506836974010476,-122.77204513549805,Santa Rosa,CA,United States}	{Food,}
1960	Mon Nov 01 00:54:15 +0000 2010	4b3fb912f964a5203ead25e3	{El Farolito}	{38.611113,-122.869298,Healdsburg,CA,United States}	{Food,}
1960	Sun Oct 24 17:16:44 +0000 2010	4cc4696b42d1b60ccf6e1d13	{Pinot In The River 2010}	{38.57354,-122.844342,Healdsburg,CA,United States}	{Professional & Other Places,}
1960	Fri Oct 22 02:45:26 +0000 2010	4a872739f964a520e70220e3	{Zazu Restaurant & Farm}	{38.452697697383854,-122.80647429708095,Santa Rosa,CA,United States}	{Food,}
1960	Mon Oct 11 21:54:44 +0000 2010	4bdf7cefffdec928c44eeca1	{University Club at Symphony Towers}	{32.71797368516741,-117.15791724189505,San Diego,CA,United States}	{Office,Professional & Other Places,}
1960	Sun Oct 03 18:09:45 +0000 2010	4c0022f7daf9c9b62856fbef	{Sonoma County Fair}	{38.431954,-122.700138,Santa Rosa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
1960	Sun Oct 03 18:09:44 +0000 2010	4c0022f7daf9c9b62856fbef	{Sonoma County Fair}	{38.431954,-122.700138,Santa Rosa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
1960	Sat Oct 02 19:53:19 +0000 2010	4c0022f7daf9c9b62856fbef	{Sonoma County Fair}	{38.431954,-122.700138,Santa Rosa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
1960	Sat Oct 02 00:45:25 +0000 2010	4a7e1f26f964a5200cf11fe3	{Dry Creek Kitchen}	{38.610881,-122.870732,Healdsburg,CA,United States}	{Food,}
1960	Sun Sep 26 22:53:22 +0000 2010	4b6612f4f964a52034122be3	{C. Donatiello}	{38.564184,-122.87283441666666,Healdsburg,CA,United States}	{Food,}
1960	Sat Sep 25 22:11:52 +0000 2010	4ae5c8cbf964a520fda121e3	{Universal Studios Backlot}	{34.14091763733578,-118.34972620010376,Burbank,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1960	Sat Sep 25 04:32:59 +0000 2010	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
1960	Sat Sep 25 03:09:21 +0000 2010	49de371cf964a52034601fe3	{Beso Restaurant}	{34.101304334926965,-118.3283543586731,Los Angeles,CA,United States}	{Food,}
1960	Fri Sep 24 05:55:56 +0000 2010	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
1960	Fri Sep 24 04:27:39 +0000 2010	4a7d1ccaf964a52084ee1fe3	{Lucky Strike - LA LIVE}	{34.04445098150377,-118.26510802378868,Los Angeles,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1960	Thu Sep 23 23:45:41 +0000 2010	4b74df6ff964a52039f62de3	{Tropicana at the Roosevelt}	{34.10074605,-118.342375,Hollywood,CA,United States}	{Travel & Transport,Nightlife Spot,Hotel,}
1960	Tue Sep 14 23:46:01 +0000 2010	4b1d77bcf964a520f21024e3	{Jackson's Bar and Oven}	{38.43800993838619,-122.71959185600281,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
1960	Tue Sep 14 23:01:05 +0000 2010	4b74d19df964a520caf32de3	{John Ash & Company}	{38.494899433173885,-122.75956344937995,Santa Rosa,CA,United States}	{Food,}
1960	Tue Sep 14 20:55:36 +0000 2010	4a874ec0f964a520c30320e3	{Willi's Wine Bar}	{38.492523735647644,-122.7422309404788,Santa Rosa,CA,United States}	{Nightlife Spot,}
1960	Thu Sep 09 02:29:07 +0000 2010	4a872739f964a520e70220e3	{Zazu Restaurant & Farm}	{38.452697697383854,-122.80647429708095,Santa Rosa,CA,United States}	{Food,}
1960	Tue Sep 07 16:10:08 +0000 2010	4b970c2df964a5203af534e3	{Tayman Park (golf club)}	{38.614562663562,-122.85467416694414,Healdsburg,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1960	Mon Sep 06 03:42:29 +0000 2010	4bf472ed94af2d7f15a13a72	{Spoonbar}	{38.609214,-122.87030083,Healdsburg,CA,United States}	{Food,}
1960	Sun Sep 05 01:27:10 +0000 2010	4b78bb9cf964a520e5df2ee3	{Mary's Pizza Shack}	{38.55056516813151,-122.80717134475708,Windsor,CA,United States}	{Food,}
1960	Mon Aug 30 19:58:02 +0000 2010	4b9d5ecff964a52082a736e3	{Healdsburger}	{38.60416463174468,-122.86454816958441,Healdsburg,CA,United States}	{Food,}
1960	Wed Aug 25 21:43:56 +0000 2010	4a4cf531f964a52060ad1fe3	{Gott's Roadside}	{38.50196066674085,-122.46543001517111,Saint Helena,CA,United States}	{Food,}
1960	Mon Aug 23 19:50:16 +0000 2010	4c7177a490da952101afdd46	{family winemakers at fort mason}	{37.80797839164734,-122.430175,san francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
1960	Mon Aug 23 19:50:15 +0000 2010	4c7177a490da952101afdd46	{family winemakers at fort mason}	{37.80797839164734,-122.430175,san francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
1960	Mon Aug 23 02:33:47 +0000 2010	49cf0b37f964a5209d5a1fe3	{Scoma's Sausalito}	{37.85400352939533,-122.4787686111331,Sausalito,CA,United States}	{Food,}
1960	Sun Aug 22 22:27:27 +0000 2010	4c7177a490da952101afdd46	{family winemakers at fort mason}	{37.80797839164734,-122.430175,san francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
1960	Sat Aug 21 03:22:31 +0000 2010	4a874f17f964a520c80320e3	{Rosso Pizzeria and Wine Bar}	{38.44197427300326,-122.70359247922897,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
1960	Thu Aug 19 00:25:49 +0000 2010	4bf472ed94af2d7f15a13a72	{Spoonbar}	{38.609214,-122.87030083,Healdsburg,CA,United States}	{Food,}
1960	Fri Aug 13 03:26:39 +0000 2010	4a765e74f964a520f0e21fe3	{Barndiva}	{38.60964035849532,-122.86948205500363,Healdsburg,CA,United States}	{Food,}
1960	Wed Aug 11 20:12:49 +0000 2010	4b1d77bcf964a520f21024e3	{Jackson's Bar and Oven}	{38.43800993838619,-122.71959185600281,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
1960	Wed Aug 11 19:11:03 +0000 2010	4ccaf732c0378cfabd527b48	{Williams Selyem Winery}	{38.520886865646915,-122.87025295277537,Healdsburg,CA,United States}	{Food,}
1960	Wed Aug 11 04:48:08 +0000 2010	4af6061ef964a5204c0022e3	{Arista Winery}	{38.52419671011851,-122.8682651258006,Healdsburg,CA,United States}	{Food,}
1960	Mon Aug 09 02:12:35 +0000 2010	4bf472ed94af2d7f15a13a72	{Spoonbar}	{38.609214,-122.87030083,Healdsburg,CA,United States}	{Food,}
1960	Mon Aug 09 00:26:58 +0000 2010	4a2adb45f964a5205c961fe3	{Healdsburg Bar & Grill}	{38.610117526212576,-122.87066042492863,Healdsburg,CA,United States}	{Food,}
1960	Fri Aug 06 16:45:19 +0000 2010	4bdde924ffdec928afece6a1	{Gate 7}	{33.946991287271295,-118.40102076530457,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
1960	Thu Aug 05 01:46:44 +0000 2010	4a3fe506f964a5200da41fe3	{BOA Steakhouse}	{34.090180852691354,-118.39245915412903,West Hollywood,CA,United States}	{Food,}
1960	Tue Aug 03 20:49:00 +0000 2010	4ab99bfaf964a520028020e3	{Wilshire Restaurant}	{34.034804011251936,-118.47839276795985,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1960	Sun Aug 01 02:30:30 +0000 2010	4b6e4a29f964a5207db62ce3	{Point Break: Live!}	{37.78472222222222,-122.403954,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1960	Thu Jul 29 22:12:34 +0000 2010	4ae20abff964a520178a21e3	{The Harbor Grill}	{33.461289,-117.695119,Dana Point,CA,United States}	{Food,}
1960	Wed Jul 28 21:23:48 +0000 2010	4a902137f964a5201f1620e3	{Cardiff Seaside Market}	{33.021951173750914,-117.28204607963562,Cardiff By The Sea,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1960	Sun Jul 25 21:49:00 +0000 2010	4b6612f4f964a52034122be3	{C. Donatiello}	{38.564184,-122.87283441666666,Healdsburg,CA,United States}	{Food,}
1960	Thu Jul 22 19:12:56 +0000 2010	4aec9608f964a52011c921e3	{Willi's Seafood & Raw Bar}	{38.61221926714508,-122.8712220730326,Healdsburg,CA,United States}	{Food,}
1960	Wed Jul 21 19:32:26 +0000 2010	4af72da6f964a520d30622e3	{Ravenous Cafe & Lounge}	{38.61207532273516,-122.87032127380371,Healdsburg,CA,United States}	{Food,}
1960	Tue Jul 20 19:47:40 +0000 2010	4ae7b736f964a52077ad21e3	{el Taco Grande}	{38.61299013,-122.87062813,Healdsburg,CA,United States}	{Food,}
1960	Tue Jul 20 19:47:40 +0000 2010	4ae7b736f964a52077ad21e3	{el Taco Grande}	{38.61299013,-122.87062813,Healdsburg,CA,United States}	{Food,}
1960	Fri Jul 16 21:52:06 +0000 2010	4b1d77bcf964a520f21024e3	{Jackson's Bar and Oven}	{38.43800993838619,-122.71959185600281,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
1960	Fri Jul 16 03:40:40 +0000 2010	4bf472ed94af2d7f15a13a72	{Spoonbar}	{38.609214,-122.87030083,Healdsburg,CA,United States}	{Food,}
1960	Fri Jul 16 01:33:35 +0000 2010	4aa4966df964a520214720e3	{Scopa}	{38.611292702367265,-122.87018136965935,Healdsburg,CA,United States}	{Food,}
1960	Thu Jul 15 21:47:57 +0000 2010	4a9079cdf964a520151820e3	{Trentadue Winery}	{38.679988903541826,-122.87291801104571,Geyserville,CA,United States}	{Food,}
1960	Wed Jul 14 20:30:24 +0000 2010	4b8f1643f964a520634833e3	{Healdsburg Charcuterie & Cafe}	{38.61116961467032,-122.87087517310287,Healdsburg,CA,United States}	{Food,}
1960	Wed Jul 07 21:05:17 +0000 2010	4a2adb45f964a5205c961fe3	{Healdsburg Bar & Grill}	{38.610117526212576,-122.87066042492863,Healdsburg,CA,United States}	{Food,}
1960	Sun Jul 04 23:30:36 +0000 2010	4b6612f4f964a52034122be3	{C. Donatiello}	{38.564184,-122.87283441666666,Healdsburg,CA,United States}	{Food,}
1960	Sun Jul 04 21:49:34 +0000 2010	4b6612f4f964a52034122be3	{C. Donatiello}	{38.564184,-122.87283441666666,Healdsburg,CA,United States}	{Food,}
1960	Fri Jul 02 02:04:04 +0000 2010	4a765e74f964a520f0e21fe3	{Barndiva}	{38.60964035849532,-122.86948205500363,Healdsburg,CA,United States}	{Food,}
1960	Fri Jul 02 01:25:25 +0000 2010	4bf472ed94af2d7f15a13a72	{Spoonbar}	{38.609214,-122.87030083,Healdsburg,CA,United States}	{Food,}
1960	Fri Jul 02 00:39:41 +0000 2010	4bf472ed94af2d7f15a13a72	{Spoonbar}	{38.609214,-122.87030083,Healdsburg,CA,United States}	{Food,}
1960	Sun Jun 27 19:42:54 +0000 2010	4c27a9a6905a0f47314a6560	{Pinot Days Grand Tasting 2010}	{37.80776917934418,-122.43021368980408,San Francisco,CA,United States}	{Food,}
1960	Fri Jun 25 18:52:34 +0000 2010	4c24fab9b7b8a593786a3de8	{Pinot Days SF 2010 Industry Tasting}	{37.80675,-122.431017,,,United States}	{}
1960	Fri Jun 25 01:12:02 +0000 2010	47ff7054f964a520ea4e1fe3	{Cyrus}	{38.611887731165204,-122.8715359338443,Healdsburg,CA,United States}	{Nightlife Spot,Food,}
1960	Sun Jun 20 19:04:20 +0000 2010	4b50a2d2f964a520832a27e3	{Soco Cafe}	{38.54808245915971,-122.80570291248783,Windsor,CA,United States}	{Food,}
1960	Sat Jun 19 22:57:37 +0000 2010	4c195a6bfe5a76b0ab7d0315	{Saralee Vineyards}	{38.49478911219481,-122.82711767163569,Windsor,CA,United States}	{Outdoors & Recreation,}
1960	Sat Jun 19 22:51:44 +0000 2010	4c1d49db8b3aa5937f5b9a5f	{CigarBQ 2010}	{38.494999408721924,-122.82638132572174,,,United States}	{Arts & Entertainment,}
1960	Fri Jun 18 00:01:44 +0000 2010	4b6612f4f964a52034122be3	{C. Donatiello}	{38.564184,-122.87283441666666,Healdsburg,CA,United States}	{Food,}
1960	Tue Jun 15 05:39:08 +0000 2010	4c157b6c82a3c9b62af9fef8	{Jolly House}	{38.79459936666667,-123.56456308333334,,,United States}	{Travel & Transport,Hotel,}
1960	Mon Jun 14 00:44:37 +0000 2010	4c157b6c82a3c9b62af9fef8	{Jolly House}	{38.79459936666667,-123.56456308333334,,,United States}	{Travel & Transport,Hotel,}
1960	Sat Jun 12 00:11:25 +0000 2010	4aec9608f964a52011c921e3	{Willi's Seafood & Raw Bar}	{38.61221926714508,-122.8712220730326,Healdsburg,CA,United States}	{Food,}
1960	Fri Jun 11 20:58:19 +0000 2010	4a2adb45f964a5205c961fe3	{Healdsburg Bar & Grill}	{38.610117526212576,-122.87066042492863,Healdsburg,CA,United States}	{Food,}
1960	Thu Jun 10 16:56:05 +0000 2010	4bfb10e4d2b720a1df8a326a	{Russian River Valley Winegrowers}	{38.4830584,-122.803028,Santa Rosa,CA,United States}	{Office,Professional & Other Places,}
1960	Tue Jun 08 02:33:10 +0000 2010	4b8f1643f964a520634833e3	{Healdsburg Charcuterie & Cafe}	{38.61116961467032,-122.87087517310287,Healdsburg,CA,United States}	{Food,}
1960	Mon Jun 07 17:56:07 +0000 2010	4b467c29f964a520602226e3	{Carlos' Country Kitchen}	{38.445592,-122.729641,Santa Rosa,CA,United States}	{Food,}
1960	Sat Jun 05 04:45:13 +0000 2010	4a05164bf964a52057721fe3	{Hotel Healdsburg}	{38.610517325722334,-122.8709467557259,Healdsburg,CA,United States}	{Travel & Transport,}
1960	Sat Jun 05 00:39:44 +0000 2010	4b6612f4f964a52034122be3	{C. Donatiello}	{38.564184,-122.87283441666666,Healdsburg,CA,United States}	{Food,}
1960	Tue Jun 01 19:25:29 +0000 2010	4a2adb45f964a5205c961fe3	{Healdsburg Bar & Grill}	{38.610117526212576,-122.87066042492863,Healdsburg,CA,United States}	{Food,}
1960	Mon May 31 01:00:17 +0000 2010	4aec9608f964a52011c921e3	{Willi's Seafood & Raw Bar}	{38.61221926714508,-122.8712220730326,Healdsburg,CA,United States}	{Food,}
1960	Sun May 30 16:19:20 +0000 2010	4b0d5a19f964a520cc4623e3	{Flakey Cream Do-Nuts}	{38.613423,-122.870594,Healdsburg,CA,United States}	{Food,}
1960	Thu May 27 20:25:43 +0000 2010	4b1d77bcf964a520f21024e3	{Jackson's Bar and Oven}	{38.43800993838619,-122.71959185600281,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
1960	Wed May 26 19:51:57 +0000 2010	4a765e74f964a520f0e21fe3	{Barndiva}	{38.60964035849532,-122.86948205500363,Healdsburg,CA,United States}	{Food,}
1960	Tue May 25 19:27:53 +0000 2010	4a2adb45f964a5205c961fe3	{Healdsburg Bar & Grill}	{38.610117526212576,-122.87066042492863,Healdsburg,CA,United States}	{Food,}
1960	Sun May 23 19:05:04 +0000 2010	4a872739f964a520e70220e3	{Zazu Restaurant & Farm}	{38.452697697383854,-122.80647429708095,Santa Rosa,CA,United States}	{Food,}
1960	Sun May 23 01:53:45 +0000 2010	4b5ce88bf964a5205c4a29e3	{The Raven Theater}	{38.612451,-122.870617,Healdsburg,CA,United States}	{Arts & Entertainment,}
1960	Thu May 20 00:11:28 +0000 2010	4a765e74f964a520f0e21fe3	{Barndiva}	{38.60964035849532,-122.86948205500363,Healdsburg,CA,United States}	{Food,}
1960	Wed May 19 18:12:45 +0000 2010	4bc35ab6dce4eee12190719d	{Best Western Plus Dry Creek Inn}	{38.62524796963252,-122.87661814030231,Healdsburg,CA,United States}	{Travel & Transport,}
1960	Wed May 19 18:02:52 +0000 2010	4bc35ab6dce4eee12190719d	{Best Western Plus Dry Creek Inn}	{38.62524796963252,-122.87661814030231,Healdsburg,CA,United States}	{Travel & Transport,}
