3869	Thu Aug 11 19:35:15 +0000 2011	4b071ec1f964a520a1f722e3	{Zara}	{45.501827744888644,-73.57133030891418,Montr?al,QC,Canada}	{Shop & Service,Clothing Store,}
3869	Sun Aug 07 20:08:29 +0000 2011	4ad4c06cf964a520eaf920e3	{Parc Jeanne-Mance}	{45.51549811690618,-73.58514448215915,Montr?al,QC,Canada}	{Outdoors & Recreation,}
3869	Wed Aug 03 17:03:25 +0000 2011	4b7182f7f964a5207e4a2de3	{The Montreal Children's Hospital}	{45.489098093445655,-73.58257060826395,Montreal,QC,Canada}	{Medical Center,Professional & Other Places,}
3869	Wed Jul 27 23:52:20 +0000 2011	4b48075cf964a520964626e3	{March? 27}	{45.51340221288699,-73.57314027794808,Montr?al,PQ,Canada}	{Food,}
3869	Fri Jul 22 22:16:58 +0000 2011	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Wed Jul 20 22:52:46 +0000 2011	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sun Jul 10 15:40:08 +0000 2011	4e1851f8fa761946458f9247	{WordCamp Montreal 2011}	{45.509303706691426,-73.569315969944,Montr?al,QC,Canada}	{Professional & Other Places,}
3869	Sun Jul 10 03:14:29 +0000 2011	4ad4c06af964a5200ef920e3	{Le Saint-Sulpice}	{45.515055,-73.563926,Montr?al,PQ,Canada}	{Nightlife Spot,Food,}
3869	Sat Jul 09 14:18:13 +0000 2011	4e1851f8fa761946458f9247	{WordCamp Montreal 2011}	{45.509303706691426,-73.569315969944,Montr?al,QC,Canada}	{Professional & Other Places,}
3869	Sun Jul 03 00:22:10 +0000 2011	4b7f5452f964a520e22730e3	{Place des Festivals}	{45.50726422293791,-73.56741428375244,Montr?al,QC,Canada}	{Outdoors & Recreation,}
3869	Wed Jun 29 23:31:36 +0000 2011	4b0487ecf964a520eb5422e3	{Macaroni Bar}	{45.51987964118952,-73.58627557754517,Montr?al,QC,Canada}	{Food,}
3869	Tue Jun 28 23:59:58 +0000 2011	4bd782aee914a5931a7c51fa	{Na Brasa}	{45.518101,-73.57849756,Montr?al,QC,Canada}	{Food,}
3869	Tue Jun 28 23:57:44 +0000 2011	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Mon Jun 06 22:37:27 +0000 2011	4bf6f7be13aed13a308ceaf7	{Notman House}	{45.511988,-73.56986,Montr?al,QC,Canada}	{Office,Professional & Other Places,}
3869	Wed Jun 01 21:49:01 +0000 2011	4ad4c06af964a5200ff920e3	{Le Sainte-?lisabeth}	{45.51240902141885,-73.56224096881154,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Wed Jun 01 00:21:56 +0000 2011	4bb64c8a6edc76b044b7301c	{Le Massillia}	{45.51717899172896,-73.59029620885849,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Sun May 29 02:06:12 +0000 2011	4b7f5452f964a520e22730e3	{Place des Festivals}	{45.50726422293791,-73.56741428375244,Montr?al,QC,Canada}	{Outdoors & Recreation,}
3869	Sat May 28 22:40:51 +0000 2011	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sat May 28 19:35:31 +0000 2011	4ad4c06bf964a520abf920e3	{Biod?me de Montr?al}	{45.55957944254872,-73.54978680610657,Montr?al,QC,Canada}	{Museum,Arts & Entertainment,}
3869	Tue May 10 21:19:18 +0000 2011	4b634b33f964a5204c702ae3	{Auberge St-Gabriel}	{45.506471,-73.554115,Montreal,,Canada}	{Food,}
3869	Sun May 08 18:02:49 +0000 2011	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
===
3869	Sun Apr 03 01:16:48 +0000 2011	4ad4c06ef964a520defa20e3	{Bistro Isakaya}	{45.50925671480995,-73.57285380363464,Montr?al,QC,Canada}	{Food,}
3869	Sun Mar 27 00:07:12 +0000 2011	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Mon Mar 21 22:11:56 +0000 2011	4b7182f7f964a5207e4a2de3	{The Montreal Children's Hospital}	{45.489098093445655,-73.58257060826395,Montreal,QC,Canada}	{Medical Center,Professional & Other Places,}
3869	Fri Mar 18 23:35:45 +0000 2011	4ad4c06ef964a520defa20e3	{Bistro Isakaya}	{45.50925671480995,-73.57285380363464,Montr?al,QC,Canada}	{Food,}
3869	Sun Mar 13 02:09:14 +0000 2011	4d48b4f711a36ea86c0a201c	{Imadake Izakaya}	{45.48905789269924,-73.58488884016668,Westmount,QC,Canada}	{Nightlife Spot,Food,}
3869	Fri Mar 11 19:22:10 +0000 2011	4b30c615f964a5207ffb24e3	{H?pital Royal-Victoria / Royal Victoria Hospital}	{45.5083319065988,-73.5820484161377,Montr?al,QC,Canada}	{Medical Center,Professional & Other Places,}
3869	Mon Mar 07 20:10:39 +0000 2011	4b30c615f964a5207ffb24e3	{H?pital Royal-Victoria / Royal Victoria Hospital}	{45.5083319065988,-73.5820484161377,Montr?al,QC,Canada}	{Medical Center,Professional & Other Places,}
3869	Sun Feb 27 20:34:23 +0000 2011	4d30f450982f224b3152b615	{Babies "R" Us}	{45.468658,-73.46654713153839,Brossard,QC,Canada}	{Shop & Service,Clothing Store,}
3869	Sat Feb 26 01:05:17 +0000 2011	4bd9f8213904a5939378449e	{Frite Alors!}	{45.513214,-73.570933,Montr?al,QC,Canada}	{Food,}
3869	Wed Feb 23 20:47:02 +0000 2011	4cee7bf7d7268cfa5212ca4e	{RPM}	{45.489563,-73.566534,Montr?al,QC,Canada}	{Professional & Other Places,}
3869	Fri Feb 18 02:13:52 +0000 2011	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sat Feb 05 17:54:25 +0000 2011	4b7b1d4cf964a52045522fe3	{Lave-Auto}	{45.5223917747686,-73.59384818132808,Montr?al,QC,Canada}	{Shop & Service,}
3869	Sat Feb 05 15:53:13 +0000 2011	4b096cf9f964a5201f1723e3	{Griffintown Caf?}	{45.492024851217145,-73.56552022785527,Montr?al,QC,Canada}	{Food,}
3869	Fri Feb 04 02:13:32 +0000 2011	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Mon Jan 31 02:50:42 +0000 2011	4ae355abf964a5209e9321e3	{Gare Centrale}	{45.50039146454216,-73.56724262237549,Montr?al,QC,Canada}	{Travel & Transport,Train Station,}
3869	Sun Jan 30 21:20:40 +0000 2011	4b214ca9f964a520ca3924e3	{VIA Rail Business Lounge - Union Station}	{43.645479010431046,-79.38163961556009,Toronto,ON,Canada}	{Travel & Transport,Train Station,}
3869	Sun Jan 30 18:04:27 +0000 2011	4ad4c061f964a520a0f720e3	{Brassaii}	{43.644862698618915,-79.39602241729864,Toronto,ON,Canada}	{Nightlife Spot,Food,}
3869	Sun Jan 30 00:57:56 +0000 2011	4b846dd4f964a520dc3431e3	{Little Anthony's}	{43.6503518364877,-79.38442728275672,Toronto,ON,Canada}	{Food,}
3869	Sat Jan 29 20:35:53 +0000 2011	4abfc91df964a5202a9220e3	{Metro Toronto Convention Centre}	{43.644168172889685,-79.38705507144164,Toronto,ON,Canada}	{Convention Center,Professional & Other Places,}
3869	Sat Jan 29 17:33:57 +0000 2011	4af46339f964a520f9f121e3	{Watermark Irish Pub & Restaurant}	{43.638496093538365,-79.37991308924909,Toronto,ON,Canada}	{Nightlife Spot,}
3869	Sat Jan 29 03:06:47 +0000 2011	4ad94f83f964a520b91921e3	{Union Station}	{43.645097247191394,-79.38040494918823,Toronto,ON,Canada}	{Travel & Transport,Professional & Other Places,}
3869	Fri Jan 28 15:39:33 +0000 2011	4ad77b18f964a5203c0b21e3	{Montr?al Int'l Airport Pierre-Elliott-Trudeau (YUL)}	{45.45856536135167,-73.74967575073242,Dorval,QC,Canada}	{Travel & Transport,}
3869	Thu Jan 27 18:26:14 +0000 2011	49ca8244f964a520b2581fe3	{Obik? Mozzarella Bar, IBM building}	{40.76185024998201,-73.97336379721524,New York,NY,United States}	{Food,}
3869	Thu Jan 27 02:21:33 +0000 2011	3fd66200f964a520c7e41ee3	{Via Della Pace}	{40.72764903363439,-73.98768424987793,New York,NY,United States}	{Nightlife Spot,Food,}
3869	Wed Jan 26 23:41:09 +0000 2011	43ec439bf964a520402f1fe3	{Bar Carrera}	{40.730625,-73.986182,New York,NY,United States}	{Nightlife Spot,Food,}
3869	Mon Jan 24 23:23:44 +0000 2011	3fd66200f964a52035e41ee3	{Webster Hall}	{40.73169799836348,-73.98922693741638,New York,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
3869	Mon Jan 24 19:14:59 +0000 2011	4a480fb8f964a5207daa1fe3	{Shilla Korean Barbecue}	{40.7481520050159,-73.9874880246811,New York,NY,United States}	{Food,}
3869	Mon Jan 24 03:10:55 +0000 2011	4aabdcddf964a520805a20e3	{The Summit Bar}	{40.725047,-73.978356,New York,NY,United States}	{Nightlife Spot,}
3869	Mon Jan 24 01:23:34 +0000 2011	458d06def964a520ff3f1fe3	{Esperanto}	{40.72525012516636,-73.97798398581998,New York,NY,United States}	{Music Venue,Food,Arts & Entertainment,}
3869	Mon Jan 24 01:10:23 +0000 2011	3fd66200f964a52018e51ee3	{Vazacs Horseshoe Bar / 7B}	{40.72511192619124,-73.98127831338884,New York,NY,United States}	{Nightlife Spot,}
3869	Sun Jan 23 18:35:53 +0000 2011	4c487d77c047be9aa1ea3379	{Empire Pizza/Adirondack Trailways}	{43.308831,-73.644851,Glens Falls,NY,United States}	{Travel & Transport,}
3869	Sun Jan 23 02:15:25 +0000 2011	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sat Jan 15 17:39:09 +0000 2011	4b4f70b1f964a520b10627e3	{The Home Depot}	{45.52821890755233,-73.6092252825061,Montr?al,QC,Canada}	{Shop & Service,}
3869	Sat Jan 15 00:05:36 +0000 2011	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Wed Jan 12 22:13:55 +0000 2011	4ad4c06cf964a520b7f920e3	{Place Ville Marie}	{45.501459278555686,-73.5688304901123,Montr?al,QC,Canada}	{Shop & Service,Professional & Other Places,}
3869	Sun Jan 09 20:40:20 +0000 2011	4b4f70b1f964a520b10627e3	{The Home Depot}	{45.52821890755233,-73.6092252825061,Montr?al,QC,Canada}	{Shop & Service,}
3869	Sun Jan 09 00:01:52 +0000 2011	4afcb87df964a5205a2522e3	{La Paryse}	{45.5147846,-73.5656064,Montr?al,QC,Canada}	{Food,}
3869	Sat Jan 08 22:01:24 +0000 2011	4b4f70b1f964a520b10627e3	{The Home Depot}	{45.52821890755233,-73.6092252825061,Montr?al,QC,Canada}	{Shop & Service,}
3869	Sat Jan 08 20:57:07 +0000 2011	4beee4f4e24d20a1aa8e7314	{Beacon Luminaires}	{45.517201,-73.580179,Montr?al,QC,Canada}	{Shop & Service,}
3869	Sat Jan 08 19:10:40 +0000 2011	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Fri Jan 07 02:31:26 +0000 2011	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sat Jan 01 17:22:12 +0000 2011	4b096cf9f964a5201f1723e3	{Griffintown Caf?}	{45.492024851217145,-73.56552022785527,Montr?al,QC,Canada}	{Food,}
3869	Thu Dec 23 23:51:25 +0000 2010	4ae367bbf964a5209d9421e3	{Cin?ma Banque Scotia}	{45.50096673305869,-73.5722690820694,Montr?al,QC,Canada}	{Arts & Entertainment,Movie Theater,}
3869	Wed Dec 22 22:13:01 +0000 2010	4ae367bbf964a5209d9421e3	{Cin?ma Banque Scotia}	{45.50096673305869,-73.5722690820694,Montr?al,QC,Canada}	{Arts & Entertainment,Movie Theater,}
3869	Wed Dec 22 00:43:47 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sat Dec 18 00:59:36 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Thu Dec 16 03:33:38 +0000 2010	4c26d0d6a852c9283168e76c	{Warehouse}	{45.517552466666665,-73.5805,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Fri Dec 10 01:22:42 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Fri Dec 10 01:22:42 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sun Dec 05 00:38:48 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Mon Nov 29 23:22:07 +0000 2010	4ad8ff4cf964a520ed1621e3	{UQAM - C?ur des sciences}	{45.509399570008,-73.56940984725952,Montr?al,QC,Canada}	{College Academic Building,College & University,Arts & Entertainment,}
3869	Sat Nov 20 17:25:53 +0000 2010	4ad4c06df964a520abfa20e3	{Place Milton}	{45.51049567671216,-73.57269660804091,Montr?al,QC,Canada}	{Food,}
3869	Sat Nov 13 23:07:04 +0000 2010	4ad4c06df964a5208cfa20e3	{Coco Rico}	{45.5163,-73.5779,Montr?al,QC,Canada}	{Food,}
3869	Sat Nov 13 21:05:22 +0000 2010	4ad4c06ff964a52025fb20e3	{Fairmount Bagel}	{45.5229506,-73.5953341,Montr?al,QC,Canada}	{Food,}
3869	Sat Nov 13 18:01:14 +0000 2010	4ad4c06df964a520abfa20e3	{Place Milton}	{45.51049567671216,-73.57269660804091,Montr?al,QC,Canada}	{Food,}
3869	Sun Nov 07 00:30:45 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Thu Nov 04 00:56:21 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sat Oct 30 17:31:49 +0000 2010	4ad4c06df964a520abfa20e3	{Place Milton}	{45.51049567671216,-73.57269660804091,Montr?al,QC,Canada}	{Food,}
3869	Fri Oct 29 18:07:59 +0000 2010	4b0c214bf964a520753723e3	{Zen Ya}	{45.504371,-73.568423,Montr?al,PQ,Canada}	{Food,}
3869	Sat Oct 23 00:31:11 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Thu Oct 21 23:50:52 +0000 2010	4c1aa51555e4c9b6e7164823	{Chez Ma Grosse Truie Ch?rie}	{45.52606002245911,-73.5595054939748,Montr?al,QC,Canada}	{Food,}
3869	Mon Oct 18 22:11:40 +0000 2010	4bc77ba8af07a593f8447f2d	{UQAM - Pavillon Pr?sident-Kennedy (PK)}	{45.50899355954861,-73.56850862503052,Montr?al,QC,Canada}	{College Academic Building,College & University,}
3869	Sun Oct 17 23:51:23 +0000 2010	4b9b511af964a520160036e3	{La Prunelle}	{45.520134,-73.576404,Montr?al,QC,Canada}	{Food,}
3869	Sat Oct 16 17:59:34 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Fri Oct 15 00:30:15 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Tue Oct 12 10:07:18 +0000 2010	4ace6c89f964a52078d020e3	{LaGuardia Airport (LGA)}	{40.773839,-73.87122,East Elmhurst,NY,United States}	{Travel & Transport,}
3869	Mon Oct 11 19:44:51 +0000 2010	4bc727ba2f94d13a5154117f	{People's Pops}	{40.74252480558301,-74.00643730567083,New York,NY,United States}	{Food,}
3869	Mon Oct 11 18:50:05 +0000 2010	49c42857f964a5209f561fe3	{Lobster Place}	{40.742459202609226,-74.00604135259393,New York,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
3869	Sun Oct 10 23:56:12 +0000 2010	4b5a36b9f964a520b0b428e3	{Pascalou}	{40.78504570263044,-73.95572571042207,New York,NY,United States}	{Food,}
3869	Sun Oct 10 19:59:43 +0000 2010	3fd66200f964a520def11ee3	{Union Square Park}	{40.73528249691621,-73.99040315158283,New York,NY,United States}	{Outdoors & Recreation,}
3869	Sun Oct 10 19:36:32 +0000 2010	4a257482f964a520557e1fe3	{Momofuku Milk Bar}	{40.73179547061488,-73.98567259311676,New York,NY,United States}	{Food,}
3869	Sun Oct 10 18:54:43 +0000 2010	4a57cf98f964a520ddb61fe3	{Halloween Adventure}	{40.732502173082366,-73.9899672618189,New York,NY,United States}	{Shop & Service,}
3869	Sat Oct 09 19:31:27 +0000 2010	4af5a46af964a520b5fa21e3	{Museum of Modern Art (MoMA)}	{40.761396839011994,-73.97698574930376,New York,NY,United States}	{Museum,Arts & Entertainment,}
3869	Wed Oct 06 22:46:18 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Wed Oct 06 17:01:41 +0000 2010	4b16aa7af964a520b1bb23e3	{Edo Japon}	{45.50259605105837,-73.57134381203382,Montreal,Canada,Canada}	{Food,}
3869	Tue Oct 05 15:31:19 +0000 2010	4c65b227f7a80f474d069c7a	{Shwowp Headquarters}	{45.50503849983215,-73.568235039711,Montreal,Quebec,Canada}	{Office,Professional & Other Places,}
3869	Sun Oct 03 22:40:55 +0000 2010	4ae367bbf964a5209d9421e3	{Cin?ma Banque Scotia}	{45.50096673305869,-73.5722690820694,Montr?al,QC,Canada}	{Arts & Entertainment,Movie Theater,}
3869	Sun Oct 03 17:22:26 +0000 2010	4af1caa7f964a52038e321e3	{Le Cartet Resto Boutique}	{45.49950920871172,-73.55527314556524,Montr?al,QC,Canada}	{Food,}
3869	Sat Oct 02 23:39:06 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sat Oct 02 18:17:13 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Sat Oct 02 00:20:49 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Fri Oct 01 00:55:23 +0000 2010	43728d80f964a520102a1fe3	{Tres}	{37.78021262835114,-122.39134311676025,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3869	Thu Sep 30 22:20:54 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
3869	Thu Sep 30 19:01:07 +0000 2010	4b2c2acaf964a520ffc224e3	{Lupicia Fresh Tea}	{37.78442,-122.406281,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
3869	Thu Sep 30 18:23:56 +0000 2010	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
3869	Thu Sep 30 04:45:13 +0000 2010	40f71a80f964a520af0a1fe3	{Mighty}	{37.76746630690064,-122.40661600950655,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3869	Thu Sep 30 04:29:37 +0000 2010	43920b7af964a520672b1fe3	{Mehfil Indian Cuisine}	{37.78543191666667,-122.396757,San Francisco,CA,United States}	{Food,}
3869	Wed Sep 29 16:56:34 +0000 2010	4c9c5e967d69b713a5f01fc2	{Techcrunch Disrupt}	{37.771664582389825,-122.40423917770386,San Francisco,CA,United States}	{Professional & Other Places,}
3869	Wed Sep 29 16:08:59 +0000 2010	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
3869	Wed Sep 29 06:27:21 +0000 2010	3fd66200f964a52075ec1ee3	{1015 Folsom}	{37.77815047916161,-122.40571994143437,San Francisco,CA,United States}	{Nightlife Spot,}
3869	Wed Sep 29 03:56:05 +0000 2010	3fd66200f964a520a0ec1ee3	{Foreign Cinema}	{37.756487584998794,-122.41936479238491,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
3869	Tue Sep 28 14:59:52 +0000 2010	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
3869	Tue Sep 28 02:44:06 +0000 2010	49b41d95f964a520e7521fe3	{Waterbar}	{37.79060429269959,-122.38908598334135,San Francisco,CA,United States}	{Food,}
3869	Mon Sep 27 22:47:43 +0000 2010	4c9e7bbe8afca0936e710116	{Gifi @ Disrupt}	{37.771925,-122.404261,San Francisco,CA,United States}	{Professional & Other Places,}
3869	Mon Sep 27 19:17:50 +0000 2010	4c9c5e967d69b713a5f01fc2	{Techcrunch Disrupt}	{37.771664582389825,-122.40423917770386,San Francisco,CA,United States}	{Professional & Other Places,}
3869	Mon Sep 27 04:02:45 +0000 2010	44f97a46f964a5205e381fe3	{Farmer Brown}	{37.78353144745567,-122.40917695207449,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3869	Sun Sep 26 19:21:26 +0000 2010	454201d5f964a520493c1fe3	{Citizen Space}	{37.7840707975532,-122.39455103874207,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3869	Sun Sep 26 03:22:26 +0000 2010	449b0faef964a520a1341fe3	{Okoze Sushi}	{37.79913516819813,-122.41938691474148,San Francisco,CA,United States}	{Food,}
3869	Sat Sep 25 22:46:51 +0000 2010	4c9c5e967d69b713a5f01fc2	{Techcrunch Disrupt}	{37.771664582389825,-122.40423917770386,San Francisco,CA,United States}	{Professional & Other Places,}
3869	Sat Sep 25 20:44:40 +0000 2010	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
3869	Sun Sep 19 19:43:12 +0000 2010	4c65b227f7a80f474d069c7a	{Shwowp Headquarters}	{45.50503849983215,-73.568235039711,Montreal,Quebec,Canada}	{Office,Professional & Other Places,}
3869	Sat Sep 18 00:53:52 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sat Sep 18 00:53:51 +0000 2010	4b21294af964a520813724e3	{Bistro Japonais Furusato}	{45.50812045,-73.57086,Montr?al,QC,Canada}	{Food,}
3869	Sun Sep 12 18:10:05 +0000 2010	4c8b939f9ef0224bd54f657b	{Chaufferie Podcamp Montreal #pcmtl}	{45.509326,-73.569247,,,Canada}	{}
3869	Sun Sep 12 16:48:24 +0000 2010	4c8c6239d5049c745d51486a	{Polyvalente Podcamp Montreal #pcmtl}	{45.509982,-73.570328,Montreal,Quebec,Canada}	{Professional & Other Places,}
3869	Sun Sep 12 15:43:54 +0000 2010	4c8c6239d5049c745d51486a	{Polyvalente Podcamp Montreal #pcmtl}	{45.509982,-73.570328,Montreal,Quebec,Canada}	{Professional & Other Places,}
3869	Sat Sep 11 17:38:10 +0000 2010	4c8b939f9ef0224bd54f657b	{Chaufferie Podcamp Montreal #pcmtl}	{45.509326,-73.569247,,,Canada}	{}
3869	Sat Sep 11 16:28:02 +0000 2010	4bd9f8213904a5939378449e	{Frite Alors!}	{45.513214,-73.570933,Montr?al,QC,Canada}	{Food,}
3869	Fri Sep 10 22:19:57 +0000 2010	4b5906fdf964a520207928e3	{Restaurant Chez Le Portugais}	{45.51764580605791,-73.5809654930248,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Fri Sep 10 17:56:52 +0000 2010	4c7951603badb1f7c19c4e54	{MediaCamp Montreal '10}	{45.509842,-73.570504,Montr?al,QC,Canada}	{Professional & Other Places,}
3869	Sat Sep 04 23:59:45 +0000 2010	4c62c4c9edb29c7400962da7	{? Table}	{45.546538,-73.665884,Montreal,Canada,Canada}	{}
3869	Thu Sep 02 23:04:09 +0000 2010	4ba2a760f964a520f50c38e3	{Kazu}	{45.49297636645812,-73.58007431030273,Montr?al,QC,Canada}	{Food,}
3869	Thu Sep 02 02:33:36 +0000 2010	4b0487ecf964a520eb5422e3	{Macaroni Bar}	{45.51987964118952,-73.58627557754517,Montr?al,QC,Canada}	{Food,}
3869	Thu Sep 02 01:21:43 +0000 2010	4adb460bf964a520742521e3	{Restaurant l'Atelier}	{45.524622,-73.596182,Montreal,Canada,Canada}	{Food,}
3869	Thu Sep 02 00:13:44 +0000 2010	4c3e393e6faac9b6f0ec0d76	{Bistro Lustucru}	{45.520275,-73.596986,Montr?al,QC,Canada}	{Food,}
3869	Wed Sep 01 22:51:28 +0000 2010	4c410e07af052d7f43db7c79	{Salute Restaurant}	{45.520475568795575,-73.59503453842181,Montr?al,QC,Canada}	{Food,}
3869	Wed Sep 01 16:01:25 +0000 2010	4b0c7391f964a520883d23e3	{Pizz?d?lic}	{45.529287,-73.577975,Montr?al,PQ,Canada}	{Food,}
3869	Wed Sep 01 00:46:26 +0000 2010	4b19d2c6f964a520dfe423e3	{Restaurant Misto}	{45.526857,-73.580216,Montreal,QC,Canada}	{Food,}
3869	Sun Aug 29 22:27:33 +0000 2010	4bf2c02a82002d7f97e8d0bb	{Resto M?vbox / Homards des ?les}	{45.4989250672273,-73.55230808258057,Montr?al,QC,Canada}	{Food,}
3869	Sun Aug 29 20:26:04 +0000 2010	4ae4d07df964a520669e21e3	{Benelux}	{45.50939977169037,-73.57105672359467,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Sat Aug 28 22:20:14 +0000 2010	4ae4d07df964a520669e21e3	{Benelux}	{45.50939977169037,-73.57105672359467,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Sat Aug 28 16:49:52 +0000 2010	4ad8ff4cf964a520ed1621e3	{UQAM - C?ur des sciences}	{45.509399570008,-73.56940984725952,Montr?al,QC,Canada}	{College Academic Building,College & University,Arts & Entertainment,}
3869	Fri Aug 27 14:49:25 +0000 2010	4acd188ef964a520dcca20e3	{Pound Hall (HLS)}	{42.378591628195714,-71.11945737709601,Cambridge,MA,United States}	{College & University,}
3869	Thu Aug 26 15:16:26 +0000 2010	4acd188ef964a520dcca20e3	{Pound Hall (HLS)}	{42.378591628195714,-71.11945737709601,Cambridge,MA,United States}	{College & University,}
3869	Sun Aug 22 18:02:08 +0000 2010	4b0044f8f964a5202b3c22e3	{Vallier, Bistro et Comptoir}	{45.500471,-73.558102,Montr?al,QC,Canada}	{Food,}
3869	Fri Aug 20 00:59:28 +0000 2010	4b7f5452f964a520e22730e3	{Place des Festivals}	{45.50726422293791,-73.56741428375244,Montr?al,QC,Canada}	{Outdoors & Recreation,}
3869	Thu Aug 19 23:40:06 +0000 2010	4e40afcdb61cdcbed357dc1a	{Pizza Pino}	{45.498005548750456,-73.57742496910626,Montreal,QC,Canada}	{Nightlife Spot,Food,}
3869	Thu Aug 19 22:09:40 +0000 2010	4ad4c06af964a52002f920e3	{Terrasse Magnetic}	{45.498261,-73.57621807428265,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Wed Aug 18 17:42:44 +0000 2010	4af5b8ccf964a520e3fb21e3	{Future Shop}	{45.50487313959139,-73.56793999671936,Montr?al,QC,Canada}	{Shop & Service,}
3869	Sun Aug 15 17:58:02 +0000 2010	4ad4c06ff964a52029fb20e3	{March? Atwater}	{45.47974292073712,-73.57670910266889,Montr?al,QC,Canada}	{Shop & Service,Food & Drink Shop,}
3869	Sun Aug 15 16:15:51 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Sat Aug 14 22:55:16 +0000 2010	4c3e3de751dee21e665aea6e	{Tour de L?vis}	{45.517089,-73.533507,,,Canada}	{Arts & Entertainment,}
3869	Thu Aug 12 16:49:04 +0000 2010	4adda9c6f964a520396521e3	{Caf? Vienne}	{45.505151,-73.568019,Montreal,Canada,Canada}	{}
3869	Wed Aug 11 22:20:08 +0000 2010	4b4fa9abf964a520bb0f27e3	{Phillips Lounge}	{45.50315871543192,-73.56741428375244,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Mon Aug 09 23:00:30 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Sat Aug 07 17:37:59 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Thu Aug 05 23:51:53 +0000 2010	4ad4c06af964a5200df920e3	{Brutopia}	{45.496641,-73.574457,Montr??al,QC,Canada}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3869	Thu Aug 05 23:28:01 +0000 2010	4b4e1626f964a5200ce126e3	{Il Focolaio}	{45.50382158544853,-73.56846932131101,Montr?al,QC,Canada}	{Food,}
3869	Thu Aug 05 00:32:16 +0000 2010	4b089db2f964a520880f23e3	{Holder}	{45.500398970283904,-73.5577095945572,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Thu Jul 29 01:18:03 +0000 2010	4ae0e7f9f964a520928321e3	{Pullman}	{45.508669,-73.571893,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Wed Jul 28 22:14:32 +0000 2010	4b4fa9abf964a520bb0f27e3	{Phillips Lounge}	{45.50315871543192,-73.56741428375244,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Wed Jul 28 20:51:46 +0000 2010	4b7415daf964a52051c72de3	{Second Cup}	{45.50376818242378,-73.56875614957328,Montr?al,QC,Canada}	{Food,}
3869	Wed Jul 28 20:51:43 +0000 2010	4b7415daf964a52051c72de3	{Second Cup}	{45.50376818242378,-73.56875614957328,Montr?al,QC,Canada}	{Food,}
3869	Tue Jul 27 16:02:54 +0000 2010	4ad4c06df964a52098fa20e3	{Grand Comptoir (Le)}	{45.503885149874364,-73.56868261823806,Montreal,QC,Canada}	{Food,}
3869	Tue Jul 27 02:14:52 +0000 2010	4adb904ef964a520042921e3	{Boris Bistro}	{45.5007,-73.558447,Montr?al,QC,Canada}	{Food,}
3869	Wed Jul 21 20:49:46 +0000 2010	4ad4c06af964a520e5f820e3	{Hotel St Paul}	{45.500041271057945,-73.55679218762259,Montr?al,QC,Canada}	{Travel & Transport,}
3869	Wed Jul 14 01:03:34 +0000 2010	4ad4c06ef964a520bbfa20e3	{Red Thai}	{45.513407,-73.571534,Montreal,Canada,Canada}	{Food,}
3869	Wed Jul 14 01:03:34 +0000 2010	4ad4c06ef964a520bbfa20e3	{Red Thai}	{45.513407,-73.571534,Montreal,Canada,Canada}	{Food,}
3869	Tue Jul 13 16:18:16 +0000 2010	4b59d9f0f964a520e79b28e3	{Dominion Square Tavern}	{45.50045162361647,-73.57153415679932,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Sat Jul 10 00:34:52 +0000 2010	4ad4c06ef964a520defa20e3	{Bistro Isakaya}	{45.50925671480995,-73.57285380363464,Montr?al,QC,Canada}	{Food,}
3869	Thu Jul 08 19:39:00 +0000 2010	4b7415daf964a52051c72de3	{Second Cup}	{45.50376818242378,-73.56875614957328,Montr?al,QC,Canada}	{Food,}
3869	Wed Jul 07 23:01:33 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Wed Jul 07 00:10:21 +0000 2010	4b708254f964a520dd1e2de3	{BIRON MA CUISINE A MOI}	{45.517732,-73.557506,Montreal,Quebec,Canada}	{Food,}
3869	Tue Jul 06 01:43:36 +0000 2010	4c24eeec905a0f474e9b6060	{Festival International de Jazz de Montr?al 2011}	{45.507444,-73.567117,Montr?al,QC,Canada}	{Outdoors & Recreation,Arts & Entertainment,}
3869	Sun Jul 04 21:12:16 +0000 2010	4ad8f749f964a520871621e3	{Parc du Mont-Royal}	{45.5038505069023,-73.58747720718384,Montr?al,QC,Canada}	{Outdoors & Recreation,}
3869	Sun Jul 04 17:06:55 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Sat Jul 03 03:10:05 +0000 2010	4c24eeec905a0f474e9b6060	{Festival International de Jazz de Montr?al 2011}	{45.507444,-73.567117,Montr?al,QC,Canada}	{Outdoors & Recreation,Arts & Entertainment,}
3869	Thu Jul 01 00:49:59 +0000 2010	4b2a823ef964a52088aa24e3	{Le Gourmet Burger}	{45.497081,-73.577337,Montreal,Canada,Canada}	{Food,}
3869	Wed Jun 30 22:41:49 +0000 2010	4ad4c06af964a5200df920e3	{Brutopia}	{45.496641,-73.574457,Montr??al,QC,Canada}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3869	Mon Jun 28 19:37:16 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Wed Jun 23 00:29:18 +0000 2010	4ad4c06df964a52063fa20e3	{Philinos}	{45.51824594718778,-73.5927890209506,Montreal,Canada,Canada}	{Food,}
3869	Tue Jun 22 01:26:54 +0000 2010	4bd9f8213904a5939378449e	{Frite Alors!}	{45.513214,-73.570933,Montr?al,QC,Canada}	{Food,}
3869	Sat Jun 19 17:24:44 +0000 2010	4ad4c06df964a520abfa20e3	{Place Milton}	{45.51049567671216,-73.57269660804091,Montr?al,QC,Canada}	{Food,}
3869	Thu Jun 17 21:03:45 +0000 2010	4b8042eff964a520fc6130e3	{NH Liquor Store 67}	{43.108910032530034,-71.47717952728271,Hooksett,NH,United States}	{Shop & Service,Food & Drink Shop,}
3869	Thu Jun 17 17:30:38 +0000 2010	4a04e238f964a5203a721fe3	{Tealuxe}	{42.3514,-71.075655,Boston,MA,United States}	{Food,}
3869	Thu Jun 17 01:26:57 +0000 2010	4a29de10f964a520eb951fe3	{Craigie on Main}	{42.363315,-71.098794,Cambridge,MA,United States}	{Food,}
3869	Thu Jun 17 00:05:09 +0000 2010	4ba8d811f964a5207bf339e3	{Menton}	{42.350384,-71.048576,Boston,MA,United States}	{Food,}
3869	Wed Jun 16 16:04:13 +0000 2010	474d8bbdf964a520a54c1fe3	{MBTA South Station}	{42.352098124004726,-71.05516076087952,Boston,MA,United States}	{Travel & Transport,}
3869	Wed Jun 16 14:43:15 +0000 2010	4c1626aca5eb76b0ff4dc4b7	{Enterprise 2.0 Conference}	{42.345562,-71.042865,,,United States}	{Nightlife Spot,College & University,Convention Center,Professional & Other Places,}
3869	Wed Jun 16 14:05:57 +0000 2010	4a8ffe75f964a520c21520e3	{Fairmont Battery Wharf}	{42.367118578738065,-71.05064441108237,Boston,MA,United States}	{Travel & Transport,Outdoors & Recreation,}
3869	Tue Jun 15 23:22:30 +0000 2010	4bad61d9f964a5203e4c3be3	{Spirit of Boston}	{42.35075922838903,-71.04209565859237,Boston,MA,United States}	{Outdoors & Recreation,}
3869	Tue Jun 15 16:09:27 +0000 2010	4c1626aca5eb76b0ff4dc4b7	{Enterprise 2.0 Conference}	{42.345562,-71.042865,,,United States}	{Nightlife Spot,College & University,Convention Center,Professional & Other Places,}
3869	Tue Jun 15 01:48:49 +0000 2010	4a29c4b5f964a520d8951fe3	{The Blue Room}	{42.366194,-71.091017,Cambridge,MA,United States}	{Food,}
3869	Mon Jun 14 16:56:57 +0000 2010	4c3b70871a1cd13a925db60d	{Derby Line U.S. Border Inspection Station}	{45.00577518329176,-72.08803653717041,Derby Line,VT,United States}	{Travel & Transport,Government Building,Professional & Other Places,}
3869	Sun Jun 06 00:30:20 +0000 2010	4ae0e7f9f964a520928321e3	{Pullman}	{45.508669,-73.571893,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Sat Jun 05 17:03:32 +0000 2010	4ad4c06df964a520abfa20e3	{Place Milton}	{45.51049567671216,-73.57269660804091,Montr?al,QC,Canada}	{Food,}
3869	Thu Jun 03 22:35:54 +0000 2010	4bc8cdd26501c9b610f44029	{Espace Reunion}	{45.526849,-73.615307,Outremont,Quebec,Canada}	{Professional & Other Places,}
3869	Sat May 29 23:09:18 +0000 2010	4bbdeb0d4e069c74ec499fe3	{Cirque du Soleil - TOTEM Montreal}	{45.507264733314514,-73.548574,Montr?al,QC,Canada}	{Arts & Entertainment,}
3869	Sat May 29 17:53:22 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Sat May 29 01:38:25 +0000 2010	4ad4c06ef964a520defa20e3	{Bistro Isakaya}	{45.50925671480995,-73.57285380363464,Montr?al,QC,Canada}	{Food,}
3869	Fri May 28 19:17:03 +0000 2010	4b059ee0f964a520dbdf22e3	{2020 University / Tour Intact Assurance}	{45.50420596047507,-73.57240738515284,Montreal,QC,Canada}	{Professional & Other Places,}
3869	Fri May 28 13:07:54 +0000 2010	4ad7e839f964a520f90f21e3	{Apple Store}	{45.49743018823347,-73.57523666549142,Montr?al,QC,Canada}	{Shop & Service,}
3869	Fri May 28 02:06:15 +0000 2010	4ad4c06af964a52009f920e3	{Le Petit Moulinsart}	{45.5036789719443,-73.55478070510223,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Thu May 27 00:41:58 +0000 2010	4b089db2f964a520880f23e3	{Holder}	{45.500398970283904,-73.5577095945572,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Wed May 26 00:27:23 +0000 2010	4ad4c06ef964a520bbfa20e3	{Red Thai}	{45.513407,-73.571534,Montreal,Canada,Canada}	{Food,}
3869	Sun May 23 01:55:31 +0000 2010	4bd9f8213904a5939378449e	{Frite Alors!}	{45.513214,-73.570933,Montr?al,QC,Canada}	{Food,}
3869	Sat May 22 18:41:36 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Thu May 13 00:10:05 +0000 2010	4b3bf2fff964a520017f25e3	{Odaki}	{45.516639,-73.57843,Montreal,Quebec,Canada}	{Food,}
3869	Wed May 12 23:29:45 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Tue May 11 22:14:30 +0000 2010	4b6e6475f964a52081bb2ce3	{McKibbin's Irish Pub}	{45.51327894200088,-73.57122903947567,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Mon May 10 00:30:50 +0000 2010	4be6d278910020a1f7a3d414	{Bistro Cocagne}	{45.519498517386694,-73.57333037256299,Montr?al,QC,Canada}	{Food,}
3869	Sat May 08 18:11:40 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Wed May 05 23:44:50 +0000 2010	4b107bbbf964a5206a7123e3	{Continental Bistro}	{45.520706684874064,-73.57582515467772,Montr?al,QC,Canada}	{Food,}
3869	Mon May 03 05:03:10 +0000 2010	4b5bf179f964a5204a1e29e3	{ZipZap ??}	{35.66727483944543,139.70519810914993,???,??,Japan}	{Food,}
3869	Sat May 01 07:54:45 +0000 2010	4b5bce07f964a5202e1729e3	{LUPICIA (????) ??????}	{35.60978838488715,139.66869461695092,???,???,Japan}	{Shop & Service,Food,}
3869	Fri Apr 23 10:58:12 +0000 2010	4c21819611de20a1058783ce	{??????(???????)}	{35.01389787225882,135.77818125486374,???,???,Japan}	{Food,}
3869	Fri Apr 23 05:30:29 +0000 2010	4b7b3e92f964a520305a2fe3	{??????}	{35.016395554513835,135.79367637634277,??????,???,Japan}	{Food,}
3869	Mon Apr 19 03:22:46 +0000 2010	4b0587a6f964a5203e9e22e3	{??? (Tokyo Sta.)}	{35.68137872227962,139.76608157157898,????,???,Japan}	{Travel & Transport,Train Station,}
3869	Fri Apr 16 06:31:26 +0000 2010	4b651139f964a52076e22ae3	{??????? (Edo-Tokyo Museum)}	{35.69649301615894,139.7960740327835,???,???,Japan}	{Museum,Arts & Entertainment,}
3869	Thu Apr 15 12:41:48 +0000 2010	4b855c19f964a520ee5831e3	{????????????? (Grand Prince Hotel Takanawa)}	{35.63178631715889,139.73435849841007,??,???,Japan}	{Travel & Transport,}
3869	Fri Apr 09 22:09:35 +0000 2010	4ad4c070f964a5208efb20e3	{Funky Toque}	{45.5145532,-73.5740672,Montreal,Canada,Canada}	{Shop & Service,}
3869	Wed Mar 31 00:44:05 +0000 2010	4ad4c06ef964a520bbfa20e3	{Red Thai}	{45.513407,-73.571534,Montreal,Canada,Canada}	{Food,}
3869	Sat Mar 27 14:32:49 +0000 2010	4ba23b99f964a52099e537e3	{Cabane ? Sucre Au Pied de Cochon}	{45.572458,-74.052835,Montreal,QC,Canada}	{Food,}
3869	Fri Mar 26 16:57:35 +0000 2010	4af3138af964a52064ea21e3	{Croquembouche}	{45.507104,-73.564077,Montreal,Canada,Canada}	{}
3869	Sat Mar 20 21:00:07 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Wed Mar 17 01:51:48 +0000 2010	4bd9f8213904a5939378449e	{Frite Alors!}	{45.513214,-73.570933,Montr?al,QC,Canada}	{Food,}
3869	Sun Mar 14 19:12:33 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Sun Mar 07 18:48:56 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Fri Mar 05 22:01:53 +0000 2010	4b6dde3ef964a52022972ce3	{Bar Le Tucker}	{45.104373698128676,-72.56190629739821,,,Canada}	{Nightlife Spot,}
3869	Tue Mar 02 23:26:34 +0000 2010	4aef6d09f964a52054d821e3	{Brasserie Le Courtier}	{45.505963,-73.567181,Montreal,QC,Canada}	{Nightlife Spot,}
3869	Tue Mar 02 16:44:19 +0000 2010	4adf4152f964a520cd7821e3	{Presse Caf?}	{45.50530925670539,-73.56802582740784,Montr?al,QC,Canada}	{Food,}
3869	Sun Feb 28 05:50:27 +0000 2010	4b772887f964a5205b832ee3	{Galerie Visual Voice}	{45.505809,-73.567092,Montr?al,QC,Canada}	{Arts & Entertainment,}
3869	Sun Feb 28 05:49:41 +0000 2010	4b649f94f964a5202cc32ae3	{Belgo Building}	{45.5058364868164,-73.5672340393066,Montr?al,QC,Canada}	{Arts & Entertainment,Professional & Other Places,}
3869	Sun Feb 28 03:02:08 +0000 2010	4b89dc89f964a5201d5232e3	{L'Ind?pendant}	{45.51949764716155,-73.55538235708924,Montreal,QC,Canada}	{Food,}
3869	Sat Feb 27 23:25:48 +0000 2010	4b19fe3ef964a520d8e623e3	{Baldwin Barmacie}	{45.52153341959297,-73.59415054321289,Montreal,QC,Canada}	{Nightlife Spot,}
3869	Sat Feb 27 16:58:09 +0000 2010	4ad4c06df964a520abfa20e3	{Place Milton}	{45.51049567671216,-73.57269660804091,Montr?al,QC,Canada}	{Food,}
3869	Wed Feb 24 01:54:10 +0000 2010	4ad4c06ef964a520bbfa20e3	{Red Thai}	{45.513407,-73.571534,Montreal,Canada,Canada}	{Food,}
3869	Tue Feb 23 23:06:46 +0000 2010	4ad4c06af964a520f8f820e3	{Jello Martini Lounge}	{45.512970832124914,-73.56640577316284,Montr?al,QC,Canada}	{Nightlife Spot,Arts & Entertainment,}
3869	Mon Feb 22 20:23:35 +0000 2010	4b5f5330f964a5201db429e3	{Octane Strat?gies}	{45.501918,-73.556889,Montr?al,QC,Canada}	{Professional & Other Places,}
3869	Mon Feb 22 18:41:00 +0000 2010	4b4e1626f964a5200ce126e3	{Il Focolaio}	{45.50382158544853,-73.56846932131101,Montr?al,QC,Canada}	{Food,}
3869	Sun Feb 21 22:43:29 +0000 2010	4ad8df54f964a520881521e3	{Billy Bishop Toronto City Airport (YTZ)}	{43.631602429512775,-79.39615488052368,Toronto,ON,Canada}	{Travel & Transport,Airport,}
3869	Sun Feb 21 20:37:50 +0000 2010	4ae0cb4bf964a5208c8221e3	{Sweet Flour Bake Shop}	{43.6501706,-79.4812143,Toronto,ON,Canada}	{Food,}
3869	Sun Feb 21 17:50:00 +0000 2010	4b49fa43f964a520207726e3	{Hoof Cafe}	{43.650864,-79.41304206847914,Toronto,ON,Canada}	{Food,}
3869	Sun Feb 21 00:35:48 +0000 2010	4b5df6dbf964a520617629e3	{259 Host}	{43.644852173962434,-79.39061263496471,Toronto,Canada,Canada}	{Food,}
3869	Sat Feb 20 22:35:48 +0000 2010	4ad4c05cf964a520baf520e3	{H?tel Le Germain Toronto}	{43.645761015913266,-79.39119541127843,Toronto,ON,Canada}	{Travel & Transport,}
3869	Sat Feb 20 17:33:06 +0000 2010	4adfc4bff964a520517d21e3	{Mutual Street Deli}	{43.65693959670095,-79.37552869319916,Toronto,Canada,Canada}	{Food,}
3869	Fri Feb 19 20:07:31 +0000 2010	4ae603a5f964a52010a421e3	{Loose Moose Tap & Grill}	{43.645183,-79.384018,Toronto,ON,Canada}	{Nightlife Spot,}
3869	Wed Feb 17 01:53:01 +0000 2010	4b089db2f964a520880f23e3	{Holder}	{45.500398970283904,-73.5577095945572,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Fri Feb 12 21:32:02 +0000 2010	4b6dde3ef964a52022972ce3	{Bar Le Tucker}	{45.104373698128676,-72.56190629739821,,,Canada}	{Nightlife Spot,}
3869	Fri Feb 12 17:29:40 +0000 2010	4b476d92f964a520b53126e3	{Mont Sutton}	{45.1042888415593,-72.56171464920044,Sutton,QC,Canada}	{Travel & Transport,Outdoors & Recreation,Ski Area,}
3869	Fri Feb 12 17:29:39 +0000 2010	4b476d92f964a520b53126e3	{Mont Sutton}	{45.1042888415593,-72.56171464920044,Sutton,QC,Canada}	{Travel & Transport,Outdoors & Recreation,Ski Area,}
3869	Thu Feb 11 23:50:10 +0000 2010	4b0f3a7bf964a5209b6023e3	{Les Folies}	{45.525178,-73.581823,Montr?al,QC,Canada}	{Food,}
3869	Wed Feb 10 19:53:54 +0000 2010	4b5f5330f964a5201db429e3	{Octane Strat?gies}	{45.501918,-73.556889,Montr?al,QC,Canada}	{Professional & Other Places,}
3869	Wed Feb 10 14:53:53 +0000 2010	4b72c85af964a52059882de3	{Canal Argent}	{45.5346933225853,-73.57351666173672,Montr?al,QC,Canada}	{Arts & Entertainment,Professional & Other Places,}
3869	Tue Feb 09 23:37:53 +0000 2010	4ad771abf964a5208b0a21e3	{Station C}	{45.5252,-73.596542,Montr?al,QC,Canada}	{Office,Professional & Other Places,}
3869	Mon Feb 08 15:23:58 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Fri Feb 05 19:22:32 +0000 2010	4b476d92f964a520b53126e3	{Mont Sutton}	{45.1042888415593,-72.56171464920044,Sutton,QC,Canada}	{Travel & Transport,Outdoors & Recreation,Ski Area,}
3869	Fri Feb 05 17:54:30 +0000 2010	4b48e4fdf964a520315c26e3	{A&W}	{45.335867,-72.70281,Bromont,QC,Canada}	{Food,}
3869	Wed Feb 03 18:46:31 +0000 2010	4b60be74f964a520f8f629e3	{La Baie}	{45.504452057792676,-73.5699999332428,Montr?al,QC,Canada}	{Shop & Service,}
3869	Wed Feb 03 17:24:25 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Wed Feb 03 03:02:41 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Sun Jan 31 18:32:25 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Sat Jan 30 18:45:59 +0000 2010	4a96b8a9f964a520b92620e3	{La?ka}	{45.517078,-73.579582,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Thu Jan 28 14:49:16 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Wed Jan 27 23:54:24 +0000 2010	4ad4c06af964a5200df920e3	{Brutopia}	{45.496641,-73.574457,Montr??al,QC,Canada}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3869	Tue Jan 26 23:03:47 +0000 2010	4ad4c06ef964a520eafa20e3	{Cin?ma Excentris}	{45.51290316821198,-73.57148051261902,Montr?al,QC,Canada}	{Arts & Entertainment,Movie Theater,}
3869	Tue Jan 26 05:00:18 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Mon Jan 25 16:13:53 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Mon Jan 25 05:05:09 +0000 2010	4ae355abf964a5209e9321e3	{Gare Centrale}	{45.50039146454216,-73.56724262237549,Montr?al,QC,Canada}	{Travel & Transport,Train Station,}
3869	Mon Jan 25 02:11:42 +0000 2010	4b4bbd5ff964a520f7a526e3	{Via Rail Train Station}	{44.2571467885742,-76.53663857980152,Kingston,Ontario,Canada}	{Travel & Transport,Train Station,}
3869	Sun Jan 24 23:14:29 +0000 2010	4ad94f83f964a520b91921e3	{Union Station}	{43.645097247191394,-79.38040494918823,Toronto,ON,Canada}	{Travel & Transport,Professional & Other Places,}
3869	Sun Jan 24 18:21:11 +0000 2010	4afb5dd3f964a5205e1d22e3	{Le Pain Quotidien}	{43.67214674442594,-79.38764921558948,Toronto,ON,Canada}	{Food,}
3869	Sun Jan 24 07:08:03 +0000 2010	4ad4c05bf964a520a7f520e3	{The Fairmont Royal York}	{43.645435232136194,-79.38183206076613,Toronto,ON,Canada}	{Nightlife Spot,Travel & Transport,}
3869	Sat Jan 23 22:51:19 +0000 2010	4ad4c05bf964a520a7f520e3	{The Fairmont Royal York}	{43.645435232136194,-79.38183206076613,Toronto,ON,Canada}	{Nightlife Spot,Travel & Transport,}
3869	Sat Jan 23 18:42:06 +0000 2010	4ad4c064f964a52066f820e3	{Metro Toronto Convention Centre - North Building}	{43.644595041404415,-79.38625269192309,Toronto,ON,Canada}	{Professional & Other Places,}
3869	Sat Jan 23 17:31:36 +0000 2010	4b06e099f964a52002f222e3	{Over Easy}	{43.648038340807965,-79.3776421632723,Toronto,ON,Canada}	{Food,}
3869	Sat Jan 23 04:01:52 +0000 2010	4ad4c05df964a5203cf620e3	{Library Bar}	{43.6455164852693,-79.3813705444336,Toronto,ON,Canada}	{Nightlife Spot,Food,}
3869	Sat Jan 23 03:30:10 +0000 2010	4ad4c05bf964a520a7f520e3	{The Fairmont Royal York}	{43.645435232136194,-79.38183206076613,Toronto,ON,Canada}	{Nightlife Spot,Travel & Transport,}
3869	Fri Jan 22 22:02:22 +0000 2010	4ae355abf964a5209e9321e3	{Gare Centrale}	{45.50039146454216,-73.56724262237549,Montr?al,QC,Canada}	{Travel & Transport,Train Station,}
3869	Fri Jan 22 18:25:37 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Wed Jan 20 03:22:59 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Tue Jan 19 15:23:35 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Mon Jan 18 01:48:14 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Mon Jan 18 00:01:24 +0000 2010	4b2c3d0bf964a5206ac424e3	{Ile de Rogue}	{45.521905,-73.572683,Montreal,Canada,Canada}	{Outdoors & Recreation,}
3869	Sun Jan 17 20:40:08 +0000 2010	4bd9f8213904a5939378449e	{Frite Alors!}	{45.513214,-73.570933,Montr?al,QC,Canada}	{Food,}
3869	Sun Jan 17 00:40:21 +0000 2010	4b525c57f964a520477927e3	{Le Joz?phil}	{45.569325,-73.199427,Beloeil,QC,Canada}	{Food,}
3869	Sat Jan 16 21:08:08 +0000 2010	4b7b1d4cf964a52045522fe3	{Lave-Auto}	{45.5223917747686,-73.59384818132808,Montr?al,QC,Canada}	{Shop & Service,}
3869	Sat Jan 16 19:42:05 +0000 2010	4b0044f8f964a5202b3c22e3	{Vallier, Bistro et Comptoir}	{45.500471,-73.558102,Montr?al,QC,Canada}	{Food,}
3869	Sat Jan 16 02:38:06 +0000 2010	4ad4c06ef964a520defa20e3	{Bistro Isakaya}	{45.50925671480995,-73.57285380363464,Montr?al,QC,Canada}	{Food,}
3869	Wed Jan 13 18:51:58 +0000 2010	4b4e1626f964a5200ce126e3	{Il Focolaio}	{45.50382158544853,-73.56846932131101,Montr?al,QC,Canada}	{Food,}
3869	Wed Jan 13 15:37:19 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Tue Jan 12 22:26:35 +0000 2010	4adf4152f964a520cd7821e3	{Presse Caf?}	{45.50530925670539,-73.56802582740784,Montr?al,QC,Canada}	{Food,}
3869	Tue Jan 12 15:27:44 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Sun Jan 10 18:43:26 +0000 2010	4ad4c06df964a520abfa20e3	{Place Milton}	{45.51049567671216,-73.57269660804091,Montr?al,QC,Canada}	{Food,}
3869	Sun Jan 10 02:56:15 +0000 2010	4b107bbbf964a5206a7123e3	{Continental Bistro}	{45.520706684874064,-73.57582515467772,Montr?al,QC,Canada}	{Food,}
3869	Sat Jan 09 22:39:02 +0000 2010	4b2c3d0bf964a5206ac424e3	{Ile de Rogue}	{45.521905,-73.572683,Montreal,Canada,Canada}	{Outdoors & Recreation,}
3869	Sat Jan 09 01:55:58 +0000 2010	4b47e1cef964a520b44226e3	{Bistro Beaux Lieux}	{45.107640761338956,-72.61668259177374,Sutton,,Canada}	{Food,}
3869	Fri Jan 08 17:39:15 +0000 2010	4b476d92f964a520b53126e3	{Mont Sutton}	{45.1042888415593,-72.56171464920044,Sutton,QC,Canada}	{Travel & Transport,Outdoors & Recreation,Ski Area,}
3869	Thu Jan 07 19:57:06 +0000 2010	4b463c7cf964a520fb1a26e3	{Zoum Armada}	{45.500922,-73.555446,Montreal,QC,Canada}	{Office,Professional & Other Places,}
3869	Thu Jan 07 18:20:34 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Thu Jan 07 17:45:49 +0000 2010	4b461daef964a520de1626e3	{Shrimp to go}	{45.501503,-73.571254,Montreal,QC,Canada}	{}
3869	Wed Jan 06 17:33:10 +0000 2010	4adf4152f964a520cd7821e3	{Presse Caf?}	{45.50530925670539,-73.56802582740784,Montr?al,QC,Canada}	{Food,}
3869	Wed Jan 06 15:05:57 +0000 2010	4b0edb77f964a520f75b23e3	{Marketel}	{45.498234563194615,-73.57004482261988,Montreal,PQ,Canada}	{Professional & Other Places,}
3869	Tue Jan 05 21:55:22 +0000 2010	4adb851ef964a5208c2821e3	{Les 3 Brasseurs}	{45.497172860356585,-73.57565402984619,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Mon Jan 04 17:37:07 +0000 2010	4afc4c1bf964a520432122e3	{Chee-Chan}	{45.50247262564554,-73.56884212885548,Montreal,Canada,Canada}	{Food,}
3869	Mon Jan 04 14:40:19 +0000 2010	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Fri Jan 01 17:34:40 +0000 2010	4adc61c4f964a520f22b21e3	{Caf? Melies}	{45.513363,-73.571228,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Fri Jan 01 02:51:05 +0000 2010	4adbb3c9f964a5201c2a21e3	{Outrefrog}	{45.52678157690083,-73.61170598595264,Montreal,Canada,Canada}	{Residence,}
3869	Thu Dec 24 19:47:28 +0000 2009	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Wed Dec 23 00:57:18 +0000 2009	4aea6fd9f964a52094bb21e3	{Lem?ac Caf? Bistrot}	{45.518202,-73.597289,Montr?al,QC,Canada}	{Food,}
3869	Tue Dec 22 02:45:40 +0000 2009	4ae367bbf964a5209d9421e3	{Cin?ma Banque Scotia}	{45.50096673305869,-73.5722690820694,Montr?al,QC,Canada}	{Arts & Entertainment,Movie Theater,}
3869	Mon Dec 21 22:54:38 +0000 2009	4af5b8ccf964a520e3fb21e3	{Future Shop}	{45.50487313959139,-73.56793999671936,Montr?al,QC,Canada}	{Shop & Service,}
3869	Mon Dec 21 17:37:17 +0000 2009	4b2fb215f964a5202eee24e3	{mirchi}	{45.500625,-73.555822,Montreal,Canada,Canada}	{Food,}
3869	Mon Dec 21 16:01:01 +0000 2009	4ab8f60ff964a520727d20e3	{Agence Ph?romone}	{45.49768423967003,-73.55441093444824,Montr?al,QC,Canada}	{Shop & Service,Office,Professional & Other Places,}
3869	Mon Dec 21 15:52:18 +0000 2009	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Sun Dec 20 19:23:24 +0000 2009	4ae367bbf964a5209d9421e3	{Cin?ma Banque Scotia}	{45.50096673305869,-73.5722690820694,Montr?al,QC,Canada}	{Arts & Entertainment,Movie Theater,}
3869	Sun Dec 20 19:10:56 +0000 2009	4b2e76a6f964a5209ae024e3	{Eliko}	{45.50240592325984,-73.57034930205778,Montreal,Canada,Canada}	{Shop & Service,}
3869	Sat Dec 19 03:02:59 +0000 2009	4b2c3d0bf964a5206ac424e3	{Ile de Rogue}	{45.521905,-73.572683,Montreal,Canada,Canada}	{Outdoors & Recreation,}
3869	Thu Dec 17 03:00:40 +0000 2009	4ad4c06bf964a52034f920e3	{Hurley's Irish Pub}	{45.496804363560585,-73.57465893030167,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Wed Dec 16 23:32:38 +0000 2009	4b089db2f964a520880f23e3	{Holder}	{45.500398970283904,-73.5577095945572,Montr?al,QC,Canada}	{Nightlife Spot,Food,}
3869	Wed Dec 16 17:20:06 +0000 2009	4ae3b752f964a5206d9821e3	{Restaurant D N A}	{45.500143,-73.554131,Montreal,Canada,Canada}	{}
3869	Wed Dec 16 17:19:37 +0000 2009	4ae3b752f964a5206d9821e3	{Restaurant D N A}	{45.500143,-73.554131,Montreal,Canada,Canada}	{}
3869	Wed Dec 16 17:01:13 +0000 2009	4ad77a9af964a520340b21e3	{Paradivision}	{45.50516,-73.56826186180115,Montreal,CA,Canada}	{}
3869	Tue Dec 15 23:51:32 +0000 2009	4b0dee80f964a520d25223e3	{Salon Officiel}	{45.51882,-73.57303997497833,Montr?al,QC,Canada}	{Nightlife Spot,}
3869	Tue Dec 15 17:14:30 +0000 2009	4af1caa7f964a52038e321e3	{Le Cartet Resto Boutique}	{45.49950920871172,-73.55527314556524,Montr?al,QC,Canada}	{Food,}
3869	Sun Dec 13 21:38:10 +0000 2009	4ad4c06ff964a52075fb20e3	{Place Bonaventure}	{45.49908217342613,-73.56546511296344,Montr?al,QC,Canada}	{Shop & Service,Professional & Other Places,}
3869	Sat Dec 12 23:43:40 +0000 2009	4ae8811cf964a520eaaf21e3	{Mei Le Caf? Chinois}	{45.52463,-73.59607,Montr?al,QC,Canada}	{Food,}
3869	Sat Dec 12 21:59:45 +0000 2009	4ad636c7f964a520c70521e3	{Soci?t? des arts technologiques [SAT]}	{45.50959505548101,-73.56275796890259,Montr?al,QC,Canada}	{Nightlife Spot,Arts & Entertainment,}
3869	Fri Dec 11 03:19:59 +0000 2009	4b21ba5df964a520b34024e3	{Club 3519}	{45.513404,-73.570413,Montreal,Canada,Canada}	{Nightlife Spot,}
3869	Fri Dec 11 01:22:53 +0000 2009	4bd9f8213904a5939378449e	{Frite Alors!}	{45.513214,-73.570933,Montr?al,QC,Canada}	{Food,}
3869	Wed Dec 09 19:04:04 +0000 2009	4b100c39f964a5200c6823e3	{Palais des congr?s de Montr?al}	{45.50475283082743,-73.5595178604126,Montr?al,QC,Canada}	{Shop & Service,Convention Center,Food & Drink Shop,Professional & Other Places,}
3869	Mon Dec 07 22:46:55 +0000 2009	4b0b4ca1f964a520163023e3	{Boutique Point G}	{45.529498,-73.5777373,Montr?al,QC,Canada}	{Food,}
