4030	Thu Aug 11 02:00:38 +0000 2011	4adccab5f964a520da2f21e3	{The Lab Gastropub}	{34.019967935984795,-118.28072905540466,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
4030	Sun Aug 07 22:17:26 +0000 2011	4cf1603fd29b2d438fe0f0bb	{Grand Canyon National Park}	{36.259933266945914,-112.05288648605347,Grand Canyon Village,AZ,United States}	{Outdoors & Recreation,}
4030	Sun Aug 07 17:54:34 +0000 2011	4c7941efdf08a1cd98fdd95d	{Horseshoe Bend Scenic Lookout}	{36.87927732520206,-111.51054382324219,Page,AZ,United States}	{Outdoors & Recreation,}
4030	Sat Aug 06 22:32:00 +0000 2011	4c1d4140b306c928ca4665b7	{Antelope Canyon Tours}	{36.91740503112492,-111.4587526155124,Page,AZ,United States}	{Travel & Transport,Outdoors & Recreation,}
4030	Tue Jul 26 00:42:18 +0000 2011	45001adcf964a520ab381fe3	{University of Southern California}	{34.02034142086885,-118.28520298004149,Los Angeles,CA,United States}	{College & University,}
4030	Wed Jul 06 04:23:17 +0000 2011	4c90660afbe58cfa28ca21b9	{Yogurtland}	{34.02294333336098,-118.27953582477468,Los Angeles,CA,United States}	{Food,}
4030	Wed Jul 06 03:07:42 +0000 2011	4ad3ee08f964a520fbe620e3	{Bacaro LA}	{34.03456460611589,-118.28361239318333,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
4030	Tue Jun 28 00:52:44 +0000 2011	45001adcf964a520ab381fe3	{University of Southern California}	{34.02034142086885,-118.28520298004149,Los Angeles,CA,United States}	{College & University,}
4030	Sun Jun 19 22:52:11 +0000 2011	4bbe3fff53e99521c1f92ca9	{Fort Lauderdale-Hollywood International Airport (FLL)}	{26.071085321330138,-80.1408863067627,Ft Lauderdale,FL,United States}	{Travel & Transport,}
4030	Sat Jun 18 16:38:21 +0000 2011	4b3b8bfef964a5208f7525e3	{Sake Thai and Sushi}	{26.033119066666668,-80.188531,Hollywood,FL,United States}	{Food,}
4030	Fri Jun 17 21:23:56 +0000 2011	4a9ad37af964a520fe3220e3	{Jaxson's Ice Cream Parlor}	{26.04942377592768,-80.14399230480194,Dania Beach,FL,United States}	{Food,}
4030	Thu Jun 16 22:06:36 +0000 2011	4b5120a5f964a520d64327e3	{The Field Irish Pub & Eatery}	{26.062773812487073,-80.18708968562046,Dania Beach,FL,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
4030	Wed Jun 15 13:00:46 +0000 2011	4ace6c89f964a52078d020e3	{LaGuardia Airport (LGA)}	{40.773839,-73.87122,East Elmhurst,NY,United States}	{Travel & Transport,}
4030	Tue Jun 14 22:58:44 +0000 2011	3fd66200f964a52019eb1ee3	{Puck Fair}	{40.7246224724009,-73.99586106037441,New York,NY,United States}	{Nightlife Spot,}
4030	Tue Jun 14 21:43:58 +0000 2011	49dc03d9f964a520445f1fe3	{The Half Pint}	{40.729658,-73.998515,New York,NY,United States}	{Nightlife Spot,}
4030	Tue Jun 14 18:50:00 +0000 2011	4a43bcb7f964a520bba61fe3	{Brooklyn Bridge}	{40.705953265881305,-73.99656772613525,New York,NY,United States}	{Outdoors & Recreation,}
4030	Mon Jun 13 01:21:35 +0000 2011	3fd66200f964a520aae81ee3	{Mercury Bar West}	{40.760753,-73.990799,New York,NY,United States}	{Nightlife Spot,}
4030	Sun Jun 12 18:46:24 +0000 2011	4b47cdd5f964a520693f26e3	{Central Park - The Lake}	{40.77568306856684,-73.97266387939453,New York,NY,United States}	{Outdoors & Recreation,}
4030	Sat Jun 11 21:16:07 +0000 2011	4bb8b81153649c74623d47fb	{Concord Country Club}	{39.887908160126386,-75.54501570014396,Concordville,PA,United States}	{Outdoors & Recreation,Athletics & Sports,}
4030	Sat Jun 11 19:09:33 +0000 2011	4d6a70fc0a25b60cf3483190	{St. Maximillian Kolbe Parish}	{39.92843329715506,-75.5819692203714,West Chester,PA,United States}	{Spiritual Center,Professional & Other Places,}
4030	Sat Jun 11 14:11:42 +0000 2011	4afb0932f964a520841a22e3	{National Museum of American Jewish History}	{39.95047718713052,-75.14910221099854,Philadelphia,PA,United States}	{Museum,Arts & Entertainment,}
4030	Fri Jun 10 23:07:21 +0000 2011	45fa41bdf964a52051441fe3	{National Mechanics}	{39.94939360622184,-75.14592734258977,Philadelphia,PA,United States}	{Nightlife Spot,Food,}
4030	Fri Jun 10 18:31:09 +0000 2011	4abbe736f964a520708520e3	{Omni Hotel at Independence Park}	{39.948815346537515,-75.14804800387277,Philadelphia,PA,United States}	{Travel & Transport,}
4030	Fri Jun 10 14:03:11 +0000 2011	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
4030	Fri Jun 10 12:01:32 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
4030	Fri Jun 10 05:35:07 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
