108	Sun Aug 07 23:42:07 +0000 2011	4b9d92f2f964a52074b436e3	{Los Olivos Wine Merchant Cafe}	{34.6649769,-120.11513862,Los Olivos,CA,United States}	{Food,}
108	Sun Jul 17 03:34:32 +0000 2011	4b4a4693f964a520e98126e3	{OC Fair & Event Center}	{33.66585383619394,-117.9023551940918,Costa Mesa,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
===
108	Sun Jun 05 16:09:18 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
108	Sat May 28 04:01:04 +0000 2011	4d6984e6c1655481f000ed81	{The Hotel Foster}	{43.060202770601784,-87.88474960440013,Milwaukee,WI,United States}	{Nightlife Spot,Arts & Entertainment,}
108	Sat May 28 03:59:26 +0000 2011	4d6984e6c1655481f000ed81	{The Hotel Foster}	{43.060202770601784,-87.88474960440013,Milwaukee,WI,United States}	{Nightlife Spot,Arts & Entertainment,}
108	Wed May 25 14:42:22 +0000 2011	4ab05102f964a5200a6720e3	{Starbucks}	{34.00106834571994,-118.48251575955386,Santa Monica,CA,United States}	{Food,}
108	Fri May 13 23:05:35 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
===
108	Mon Apr 11 15:01:08 +0000 2011	4b896c78f964a520ff3432e3	{The Kotel / ????? / The Western Wall}	{31.776373423751068,35.233798027038574,Jerusalem,Israel,Palestinian Territory}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
===
108	Tue Mar 15 02:41:56 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
===
108	Fri Feb 04 05:41:10 +0000 2011	4abc28daf964a5209e8620e3	{The Bazaar by Jos? Andr?s}	{34.069808586498254,-118.3765743576951,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
===
108	Wed Dec 22 03:35:45 +0000 2010	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
108	Sun Dec 05 19:57:55 +0000 2010	3fd66200f964a5202bf01ee3	{Barney's Beanery}	{34.09084305602956,-118.37464739072279,West Hollywood,CA,United States}	{Food,}
108	Sun Dec 05 06:17:37 +0000 2010	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
108	Fri Dec 03 07:24:22 +0000 2010	4127e200f964a520550c1fe3	{Velvet Margarita Cantina}	{34.100205038622356,-118.32931494258015,Hollywood,CA,United States}	{Nightlife Spot,Food,}
108	Sat Nov 27 21:51:05 +0000 2010	4ad4c004f964a5208bec20e3	{Lakefront Brewery}	{43.054796008220194,-87.90504153192232,Milwaukee,WI,United States}	{Nightlife Spot,}
108	Fri Nov 05 00:11:17 +0000 2010	447dc0b9f964a520fd331fe3	{Quality Meats}	{40.764827648876064,-73.97644579410553,New York,NY,United States}	{Food,}
===
108	Sun Oct 03 00:34:17 +0000 2010	4b33ed3df964a5202a2225e3	{Santa Barbara Zoo}	{34.42031017247922,-119.66606855392456,Santa Barbara,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
108	Mon Sep 27 16:38:07 +0000 2010	4b6db56af964a52070882ce3	{Held's Meat Market}	{43.34584371795808,-88.2819097382579,Slinger,WI,United States}	{Shop & Service,Food,Food & Drink Shop,}
108	Sat Sep 25 22:11:18 +0000 2010	4be61f352468c92857170143	{Bum Fuck Egypt}	{44.83459517885971,-89.33692495691571,,WI,United States}	{Residence,}
108	Sun Sep 12 20:35:22 +0000 2010	3fd66200f964a5202bf01ee3	{Barney's Beanery}	{34.09084305602956,-118.37464739072279,West Hollywood,CA,United States}	{Food,}
108	Sun Sep 12 03:46:11 +0000 2010	4a596c45f964a5205fb91fe3	{Club Nokia}	{34.04455218329944,-118.26516151428223,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
108	Sat Aug 28 04:14:51 +0000 2010	49bac6c5f964a520a2531fe3	{FIG Santa Monica}	{34.018205050086046,-118.50164669208998,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
108	Sun Aug 08 05:06:50 +0000 2010	4beb65f6415e20a1025de6bb	{Waterloo & City}	{33.996986562646775,-118.4315550327301,Los Angeles,CA,United States}	{Food,}
108	Fri Aug 06 02:39:57 +0000 2010	4a5793a4f964a52061b61fe3	{Osteria Mozza}	{34.083279027795484,-118.338782787323,Los Angeles,CA,United States}	{Food,}
108	Sun Jul 25 18:28:35 +0000 2010	4beb65f6415e20a1025de6bb	{Waterloo & City}	{33.996986562646775,-118.4315550327301,Los Angeles,CA,United States}	{Food,}
108	Thu Jul 22 01:11:31 +0000 2010	4b1f1d1ff964a520192424e3	{Elio's Fitness}	{34.041079150173076,-118.47071107001607,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
108	Sat Jul 17 07:43:02 +0000 2010	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
===
108	Sat Jun 19 23:19:21 +0000 2010	40a2ba80f964a5200ef31ee3	{Amoeba Music}	{34.09775400505154,-118.32916083276535,Hollywood,CA,United States}	{Shop & Service,Music Venue,Arts & Entertainment,}
108	Sat Jun 05 04:22:16 +0000 2010	4b19e8eff964a52015e623e3	{First Friday on Abbot Kinney}	{33.99050191578344,-118.46529722213745,Venice,CA,United States}	{Nightlife Spot,Shop & Service,Food,}
108	Sun May 23 05:29:23 +0000 2010	4b60a9b4f964a520daf229e3	{Lunch}	{34.02482465,-118.394735,Culver City,CA,United States}	{Food,}
108	Wed May 19 03:30:36 +0000 2010	4b7df9adf964a52007dd2fe3	{Fountainview Residences}	{34.09133434939123,-118.37541314826537,West Hollywood,CA,United States}	{Residence,}
108	Sat May 08 05:46:56 +0000 2010	4abaf094f964a5206b8320e3	{Jane's House}	{34.102015083333335,-118.3325332403183,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
108	Fri Apr 30 01:18:38 +0000 2010	49ee28eff964a5202d681fe3	{Floyd's 99 Barbershop}	{34.000034,-118.46545488,Venice,CA,United States}	{Nightlife Spot,Shop & Service,}
108	Tue Apr 27 03:27:07 +0000 2010	49ce8fb0f964a520595a1fe3	{Irori}	{33.984545744639355,-118.4391707510598,Marina del Rey,CA,United States}	{Food,}
108	Mon Apr 26 15:54:23 +0000 2010	4b185ecaf964a520a5d123e3	{W4.com}	{34.003762,-118.485099,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
108	Sun Apr 25 20:47:03 +0000 2010	4bf08490f45ec9281bf3933c	{Chevron}	{35.6117262553848,-115.38740873336792,Primm,NV,United States}	{Shop & Service,}
108	Sat Apr 24 23:50:42 +0000 2010	4afe629df964a5204c2f22e3	{Wynn Poker Room}	{36.12748983269622,-115.16637911866361,Las Vegas,NV,United States}	{Arts & Entertainment,}
108	Sat Apr 24 08:17:08 +0000 2010	49dc06acf964a520495f1fe3	{Christian Audigier}	{36.124811,-115.1721325,Las Vegas,NV,United States}	{Nightlife Spot,}
108	Sat Apr 24 07:16:48 +0000 2010	463689fff964a52013461fe3	{Playboy Club}	{36.11422296760435,-115.1943350194209,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
108	Sat Apr 24 01:49:08 +0000 2010	4a6d0478f964a52058d21fe3	{The Palazzo Resort Hotel & Casino}	{36.12453008380567,-115.16924858093262,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
108	Thu Apr 22 20:49:46 +0000 2010	4b185ecaf964a520a5d123e3	{W4.com}	{34.003762,-118.485099,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
108	Thu Apr 22 04:14:12 +0000 2010	45602bddf964a520963d1fe3	{Salt House}	{37.7889901028246,-122.39820815694664,San Francisco,CA,United States}	{Food,}
108	Tue Apr 20 16:54:14 +0000 2010	42bf4180f964a520b1251fe3	{The Westin St. Francis San Francisco on Union Square}	{37.7875811325609,-122.40879893302917,San Francisco,CA,United States}	{Travel & Transport,}
108	Mon Apr 19 22:35:51 +0000 2010	4af819d8f964a520fd0a22e3	{Starbucks}	{33.946724282203036,-118.40116024017335,Los Angeles,CA,United States}	{Food,}
108	Sun Apr 18 06:32:00 +0000 2010	4b562ac8f964a520570328e3	{Jacqueline Cochran Regional Airport (TRM)}	{33.63348744004515,-116.16256713867188,Thermal,CA,United States}	{Travel & Transport,}
108	Sat Apr 17 08:20:51 +0000 2010	4bc91716937ca593a741a592	{Coachelloasis}	{33.670914394698045,-116.2481798348987,La Quinta,CA,United States}	{Residence,}
108	Wed Apr 14 20:04:49 +0000 2010	4a2d6840f964a520ae971fe3	{Shoop's European Deli}	{34.00403,-118.485595,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
108	Sun Apr 11 23:32:52 +0000 2010	4aa0b2fbf964a520444020e3	{Remedy Lounge}	{34.049103710638974,-118.25855255126953,Los Angeles,CA,United States}	{Nightlife Spot,}
108	Fri Apr 09 01:22:43 +0000 2010	4ad3ea78f964a520eae620e3	{Robata Bar}	{34.014443,-118.497556,Santa Monica,CA,United States}	{Food,}
108	Wed Mar 31 20:42:36 +0000 2010	49fb4b15f964a520316e1fe3	{Panini Garden}	{34.000779,-118.482019,Santa Monica,CA,United States}	{Food,}
108	Sun Mar 28 07:00:59 +0000 2010	4abaf094f964a5206b8320e3	{Jane's House}	{34.102015083333335,-118.3325332403183,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
108	Sat Mar 27 20:53:28 +0000 2010	4b7df9adf964a52007dd2fe3	{Fountainview Residences}	{34.09133434939123,-118.37541314826537,West Hollywood,CA,United States}	{Residence,}
108	Sat Mar 27 19:42:37 +0000 2010	4b6de138f964a52037982ce3	{Jinky's Cafe}	{34.093534,-118.377843,West Hollywood,CA,United States}	{Food,}
108	Fri Mar 26 02:35:25 +0000 2010	4af0ac1ef964a52024de21e3	{Floyd's 99 Barbershop}	{34.004722,-118.4312492609024,Los Angeles,CA,United States}	{Shop & Service,}
108	Fri Mar 26 01:49:20 +0000 2010	4b2329abf964a520ff5324e3	{Westminster Dog Park}	{33.99016499519348,-118.47343504428864,Venice,CA,United States}	{Outdoors & Recreation,}
108	Thu Mar 25 01:56:26 +0000 2010	4b2c168af964a52054c124e3	{Venice Beach Pier}	{33.97910078299391,-118.46698700070276,Venice Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
108	Tue Mar 23 02:49:00 +0000 2010	4b2c168af964a52054c124e3	{Venice Beach Pier}	{33.97910078299391,-118.46698700070276,Venice Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
108	Sat Mar 20 21:16:03 +0000 2010	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
108	Fri Mar 19 20:06:10 +0000 2010	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
108	Sun Mar 14 07:07:08 +0000 2010	4b0e14fef964a520c05423e3	{Merriman's Restaurant}	{20.022986799988185,-155.67668899134574,Kamuela,HI,United States}	{Food,}
108	Sun Mar 14 01:08:08 +0000 2010	4b9a7737f964a520bcb735e3	{Mauna Lani Bay Hotel & Bungalows}	{19.946120948704877,-155.86702823638916,Kamuela,HI,United States}	{Travel & Transport,Food,Hotel,}
108	Sat Mar 13 01:51:43 +0000 2010	4b9a7737f964a520bcb735e3	{Mauna Lani Bay Hotel & Bungalows}	{19.946120948704877,-155.86702823638916,Kamuela,HI,United States}	{Travel & Transport,Food,Hotel,}
108	Thu Mar 11 03:05:24 +0000 2010	4a6b8b3bf964a52012cf1fe3	{Undefeated}	{34.001215,-118.482929,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
108	Tue Mar 09 05:47:23 +0000 2010	4a6bdc59f964a52020d01fe3	{Gjelina}	{33.99050858748514,-118.4649807214737,Venice,CA,United States}	{Nightlife Spot,Food,}
108	Sun Mar 07 03:41:03 +0000 2010	4b01f6c8f964a520de4622e3	{Bouchon}	{34.06792950315861,-118.39921832084656,Beverly Hills,CA,United States}	{Nightlife Spot,Food,}
108	Fri Mar 05 06:16:52 +0000 2010	3fd66200f964a5208eee1ee3	{Skybar}	{34.09442839296151,-118.3744002931956,West Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
108	Fri Mar 05 02:28:17 +0000 2010	4af0ac1ef964a52024de21e3	{Floyd's 99 Barbershop}	{34.004722,-118.4312492609024,Los Angeles,CA,United States}	{Shop & Service,}
108	Tue Mar 02 17:09:51 +0000 2010	4b7deba9f964a5200dda2fe3	{Globe Cleaners}	{34.001336068999294,-118.46785068511963,Venice,CA,United States}	{Shop & Service,}
108	Tue Mar 02 04:44:01 +0000 2010	4a8875b7f964a520830620e3	{Trader Joe's}	{34.02633,-118.455693,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
108	Sun Feb 28 04:44:06 +0000 2010	4a850eaff964a52015fe1fe3	{Kaya Sushi}	{33.99141371016141,-118.44484806060791,Marina Del Rey,CA,United States}	{Food,}
108	Sat Feb 27 05:27:40 +0000 2010	49d99505f964a5204b5e1fe3	{Comme ?a}	{34.08242754632714,-118.37587249742636,West Hollywood,CA,United States}	{Food,}
108	Thu Feb 25 21:32:12 +0000 2010	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
108	Wed Feb 24 04:49:35 +0000 2010	4a3eab08f964a52043a31fe3	{CUT By Wolfgang Puck}	{36.12380359785733,-115.16923358298997,Las Vegas,NV,United States}	{Food,}
108	Wed Feb 24 04:49:35 +0000 2010	4a3eab08f964a52043a31fe3	{CUT By Wolfgang Puck}	{36.12380359785733,-115.16923358298997,Las Vegas,NV,United States}	{Food,}
108	Sun Feb 21 23:48:06 +0000 2010	4b37fd57f964a520cd4925e3	{Regal Marina del Rey 6}	{33.985996173601386,-118.44002276659012,Marina del Rey,CA,United States}	{Arts & Entertainment,Movie Theater,}
108	Sun Feb 21 04:08:36 +0000 2010	49cc1e1ef964a52049591fe3	{Alibi Room}	{33.99697322026012,-118.42668414115906,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
108	Sat Feb 20 06:01:27 +0000 2010	4b7df9adf964a52007dd2fe3	{Fountainview Residences}	{34.09133434939123,-118.37541314826537,West Hollywood,CA,United States}	{Residence,}
108	Thu Feb 18 01:38:39 +0000 2010	49ebc958f964a5202e671fe3	{Bike Attack}	{34.004044110428005,-118.48595435863002,Santa Monica,CA,United States}	{Shop & Service,}
108	Thu Feb 04 21:32:44 +0000 2010	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
108	Mon Feb 01 22:15:20 +0000 2010	4a94a21af964a520352220e3	{La Vecchia}	{34.001338833333335,-118.483058,Santa Monica,CA,United States}	{Food,}
108	Sat Jan 30 06:03:11 +0000 2010	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
108	Sat Jan 30 03:14:45 +0000 2010	49cc1e1ef964a52049591fe3	{Alibi Room}	{33.99697322026012,-118.42668414115906,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
108	Wed Jan 27 05:17:31 +0000 2010	4b3d4a2af964a520b59125e3	{Hamakaze Sushi & Izakaya}	{33.992922,-118.44319,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
108	Sat Jan 16 23:25:09 +0000 2010	4b1eb74df964a520611e24e3	{Umami Burger}	{34.098816244075614,-118.32915512499174,Los Angeles,CA,United States}	{Food,}
108	Fri Jan 15 21:52:49 +0000 2010	49c93687f964a52041581fe3	{The Novel Cafe}	{34.003175,-118.48446151666667,Santa Monica,CA,United States}	{Food,}
108	Fri Jan 15 05:51:55 +0000 2010	49cc1e1ef964a52049591fe3	{Alibi Room}	{33.99697322026012,-118.42668414115906,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
108	Thu Jan 14 04:01:33 +0000 2010	441e7446f964a52078311fe3	{Fat Fish}	{34.081484,-118.3854,West Hollywood,CA,United States}	{Food,}
108	Wed Jan 13 20:51:37 +0000 2010	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
108	Mon Jan 04 20:59:32 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
108	Thu Dec 31 22:43:42 +0000 2009	4b3cf15af964a5202a8a25e3	{Salt Water Farm}	{44.26937330033335,-69.01087760925293,Lincolnville,ME,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
