2274	Wed May 11 18:45:00 +0000 2011	464b8b00f964a520b3461fe3	{UCSF Bakar Fitness & Rec Center}	{37.768348556456026,-122.39311337471008,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
2274	Tue Apr 26 21:11:18 +0000 2011	49d7bd13f964a520555d1fe3	{Conservatory of Flowers}	{37.772444802174704,-122.46019542217255,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2274	Tue Apr 19 18:30:36 +0000 2011	4a987b7ef964a520462c20e3	{Lotus Center}	{37.755618,-122.420996,San Francisco,CA,United States}	{Professional & Other Places,}
2274	Mon Apr 18 19:34:30 +0000 2011	4a1212edf964a52072771fe3	{YogaWorks}	{37.78630541608488,-122.44029598685007,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2274	Sat Apr 16 17:16:26 +0000 2011	464b8b00f964a520b3461fe3	{UCSF Bakar Fitness & Rec Center}	{37.768348556456026,-122.39311337471008,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
===
2274	Tue Mar 15 15:27:31 +0000 2011	4b2a77def964a520bfa924e3	{Plumpjack Squaw Valley Inn}	{39.19731809381075,-120.23611886864187,Olympic Valley,CA,United States}	{Travel & Transport,}
2274	Tue Mar 15 02:58:59 +0000 2011	4b2a77def964a520bfa924e3	{Plumpjack Squaw Valley Inn}	{39.19731809381075,-120.23611886864187,Olympic Valley,CA,United States}	{Travel & Transport,}
2274	Wed Mar 09 18:30:21 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
===
2274	Sat Feb 12 18:21:54 +0000 2011	49d3e0f0f964a520205c1fe3	{Mission Beach Cafe}	{37.76803716631416,-122.42446940260332,San Francisco,CA,United States}	{Food,}
2274	Thu Feb 10 02:14:27 +0000 2011	4ae1f187f964a520048921e3	{Cupid's Span}	{37.79154065815569,-122.39001274108887,San Francisco,CA,United States}	{Outdoors & Recreation,}
2274	Sun Feb 06 16:51:42 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2274	Sat Jan 15 19:10:04 +0000 2011	4bbde4174e069c74953f9fe3	{John Wayne Statue}	{33.67638993650032,-117.8629320859909,Santa Ana,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2274	Fri Jan 07 08:20:54 +0000 2011	45aa45b2f964a52030411fe3	{Wynn Las Vegas}	{36.12635860619657,-115.16668438911438,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Professional & Other Places,}
2274	Tue Dec 21 07:00:14 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2274	Sat Dec 18 04:03:29 +0000 2010	4ab03ce9f964a5209b6620e3	{The Bently Reserve}	{37.79432152573488,-122.40037679672241,San Francisco,CA,United States}	{Professional & Other Places,}
2274	Tue Dec 07 22:10:24 +0000 2010	4b3080cff964a520eaf924e3	{Casa Madrona Hotel}	{37.85698695826769,-122.48080269407973,Sausalito,CA,United States}	{Travel & Transport,Shop & Service,}
2274	Tue Dec 07 18:42:30 +0000 2010	4b3080cff964a520eaf924e3	{Casa Madrona Hotel}	{37.85698695826769,-122.48080269407973,Sausalito,CA,United States}	{Travel & Transport,Shop & Service,}
2274	Tue Nov 16 03:33:14 +0000 2010	485cf801f964a520d3501fe3	{Hotel Nikko}	{37.786046441392266,-122.40929245948792,San Francisco,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
2274	Thu Nov 11 01:19:50 +0000 2010	42accc80f964a52050251fe3	{Clift Hotel}	{37.7869508423918,-122.41118473166134,San Francisco,CA,United States}	{Travel & Transport,}
===
2274	Fri Oct 15 06:44:53 +0000 2010	4bd750f6304fce725a5e33ab	{The Fairmont Orchid, Hawaii}	{19.95108281582825,-155.8594536781311,Kohala Coast,HI,United States}	{Travel & Transport,Hotel,}
2274	Mon Oct 11 20:41:51 +0000 2010	44687d67f964a5204b331fe3	{Mexico au Parc}	{37.78217989583374,-122.39358678460121,San Francisco,CA,United States}	{Food,}
2274	Mon Sep 27 14:49:20 +0000 2010	4bac2872f964a520f5e73ae3	{IGN Entertainment}	{37.781645131105705,-122.39094478023323,San Francisco,CA,United States}	{Professional & Other Places,}
2274	Tue Sep 21 11:18:57 +0000 2010	4abf8c03f964a520079120e3	{Harrods}	{51.49916580819443,-0.16288518905639648,Knightsbridge,Greater London,United Kingdom}	{Shop & Service,}
2274	Sat Sep 11 15:44:50 +0000 2010	42814b00f964a52002221fe3	{Tartine Bakery}	{37.76142131411304,-122.42400974035263,San Francisco,CA,United States}	{Food,}
2274	Sun Aug 22 05:20:31 +0000 2010	4a333748f964a520199b1fe3	{AMC Bay Street 16}	{37.83297152392784,-122.29205846786499,Emeryville,CA,United States}	{Arts & Entertainment,Movie Theater,}
2274	Sun Aug 22 03:01:35 +0000 2010	49d01799f964a520fe5a1fe3	{Sausalito Bakery & Cafe}	{37.85374631080983,-122.47902287366841,Sausalito,CA,United States}	{Food,}
2274	Wed Aug 18 02:14:09 +0000 2010	4a6232c3f964a5205ac31fe3	{Benziger Family Winery}	{38.36052466213302,-122.54204978864723,Glen Ellen,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
2274	Tue Aug 17 15:51:12 +0000 2010	4c683fbc607ad13abb12a82b	{Ad Monsters Conference}	{38.31349446474405,-122.48292446136475,Sonoma,CA,United States}	{Professional & Other Places,}
2274	Tue Aug 17 15:50:12 +0000 2010	486a77d0f964a520f5501fe3	{Fairmont Sonoma Mission Inn & Spa}	{38.3128391250428,-122.48221768493107,Sonoma,CA,United States}	{Travel & Transport,Food,Hotel,}
2274	Mon Aug 16 16:28:09 +0000 2010	486a77d0f964a520f5501fe3	{Fairmont Sonoma Mission Inn & Spa}	{38.3128391250428,-122.48221768493107,Sonoma,CA,United States}	{Travel & Transport,Food,Hotel,}
2274	Mon Aug 09 15:53:32 +0000 2010	4c5f8db9924b76b0ab06e5b9	{IGN Next Level Sales Training}	{37.7816,-122.391026,San Francisco,CA,United States}	{}
