2428	Tue Apr 26 18:14:14 +0000 2011	48a70a67f964a5209c511fe3	{Mission Bay Conference Center}	{37.76794146374031,-122.39283442497253,San Francisco,CA,United States}	{Professional & Other Places,}
===
2428	Sat Feb 05 01:43:09 +0000 2011	3fd66200f964a52036ed1ee3	{Harrington's Bar & Grill}	{37.79397586661984,-122.39893280754721,San Francisco,CA,United States}	{Nightlife Spot,}
2428	Thu Feb 03 20:53:12 +0000 2011	4c1bbb32b4e62d7f3ee1d993	{Ramen Tenma}	{37.318929,-121.974103,San Jose,CA,United States}	{Food,}
===
2428	Wed Dec 22 21:14:08 +0000 2010	4cffe9a0f7b38cfa9f19ccc3	{Shalala}	{37.392284,-122.078441,Mountain View,CA,United States}	{Food,}
2428	Sat Dec 18 03:50:32 +0000 2010	49ba1a21f964a5205a531fe3	{SF Playhouse}	{37.788213539947535,-122.40932076125404,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2428	Wed Dec 15 03:48:57 +0000 2010	4b5f6173f964a5201cb729e3	{Presidio YMCA Letterman Pool}	{37.801101612575415,-122.44876128842193,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Gym / Fitness Center,}
2428	Mon Nov 29 00:53:06 +0000 2010	4b5f6173f964a5201cb729e3	{Presidio YMCA Letterman Pool}	{37.801101612575415,-122.44876128842193,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Gym / Fitness Center,}
2428	Sun Nov 14 22:06:02 +0000 2010	4a8ee47af964a5200e1320e3	{Aquatic Park}	{37.80687093208493,-122.4227162762659,San Francisco,CA,United States}	{Outdoors & Recreation,}
2428	Fri Nov 05 00:53:26 +0000 2010	413ba880f964a520e51a1fe3	{Gordon Biersch Brewery Restaurant}	{37.78957363984066,-122.38885939121246,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2428	Wed Nov 03 17:44:09 +0000 2010	4cd080487561236a919d2cf3	{San Francisco Giants 2010 World Series Championship Parade}	{37.78896317523384,-122.40211486816406,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2428	Sat Oct 23 18:26:22 +0000 2010	4a61139bf964a520c6c11fe3	{Weber Grill Restaurant}	{41.891882557254064,-87.628020680368,Chicago,IL,United States}	{Food,}
2428	Thu Oct 14 02:10:05 +0000 2010	40f71a80f964a520af0a1fe3	{Mighty}	{37.76746630690064,-122.40661600950655,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
2428	Sun Oct 10 13:35:16 +0000 2010	4ac9227ef964a520cebe20e3	{Starbucks}	{37.79677081184399,-122.42201944189267,San Francisco,CA,United States}	{Food,}
2428	Sat Oct 09 00:37:31 +0000 2010	4283ee00f964a5207a221fe3	{Tonic}	{37.79864506413493,-122.42234020749613,San Francisco,CA,United States}	{Nightlife Spot,}
2428	Fri Oct 08 16:41:39 +0000 2010	4bf311d8354e9c74558a2602	{NextSpace San Francisco}	{37.788886736811534,-122.40090206182894,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2428	Thu Oct 07 04:39:14 +0000 2010	4af38563f964a5205aee21e3	{House of Sushi}	{37.796718,-122.421989,San Francisco,CA,United States}	{Food,}
2428	Sun Oct 03 22:31:19 +0000 2010	4a11cb7df964a52047771fe3	{Hotel Kabuki}	{37.785404576679575,-122.42860047093774,San Francisco,CA,United States}	{Travel & Transport,Professional & Other Places,}
2428	Mon Sep 27 17:40:27 +0000 2010	4c9c5e967d69b713a5f01fc2	{Techcrunch Disrupt}	{37.771664582389825,-122.40423917770386,San Francisco,CA,United States}	{Professional & Other Places,}
2428	Fri Sep 24 17:12:28 +0000 2010	4bf311d8354e9c74558a2602	{NextSpace San Francisco}	{37.788886736811534,-122.40090206182894,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2428	Fri Sep 17 19:05:59 +0000 2010	4c8a72e23dc2a1cda907ad32	{Off the Grid: Civic Center}	{37.77940705112572,-122.41826713085175,San Francisco,CA,United States}	{Food,}
2428	Tue Sep 14 02:26:12 +0000 2010	4bae7621f964a52049b53be3	{Peony Foot Spa}	{37.791745,-122.405776,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
2428	Sun Sep 12 15:48:25 +0000 2010	42eac300f964a52099261fe3	{Cornerstone Church}	{37.763235,-122.42296551666666,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
2428	Fri Sep 10 18:42:06 +0000 2010	4c8a72e23dc2a1cda907ad32	{Off the Grid: Civic Center}	{37.77940705112572,-122.41826713085175,San Francisco,CA,United States}	{Food,}
2428	Fri Sep 10 17:12:59 +0000 2010	4a2d422ff964a5209c971fe3	{Blood Centers of the Pacific}	{37.779083,-122.44682192802429,San Francisco,CA,United States}	{Professional & Other Places,}
2428	Fri Sep 03 23:55:04 +0000 2010	4a8ee47af964a5200e1320e3	{Aquatic Park}	{37.80687093208493,-122.4227162762659,San Francisco,CA,United States}	{Outdoors & Recreation,}
2428	Wed Sep 01 03:52:44 +0000 2010	4bce412e937ca5930149ae92	{Voodoo Doughnut Tres}	{44.04981992953151,-123.09236526489258,Eugene,OR,United States}	{Food,}
2428	Tue Aug 31 20:30:44 +0000 2010	4a6d0458f964a52055d21fe3	{Woodburn Premium Outlets}	{45.15637976625155,-122.87783145904541,Woodburn,OR,United States}	{Shop & Service,}
2428	Tue Aug 31 15:30:55 +0000 2010	4aa069abf964a520883f20e3	{Citizen Coffee}	{47.62565403730084,-122.34622836112976,Seattle,WA,United States}	{Food,}
2428	Thu Aug 26 00:38:17 +0000 2010	4bf89ff25efe2d7f912a6b34	{Okanagan Lake Park}	{49.50271123642497,-119.59659074665174,Penticton,BC,Canada}	{Outdoors & Recreation,}
2428	Wed Aug 11 20:35:31 +0000 2010	43e4ffc6f964a520f02e1fe3	{Cafe Gratitude}	{37.75899052619934,-122.412598,San Francisco,CA,United States}	{Food,}
2428	Sat Aug 07 00:02:17 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
2428	Mon Aug 02 20:49:18 +0000 2010	4c1969e24ff90f47cff50f49	{Bliss Massage}	{37.780896332722996,-122.402815,San Francisco,CA,United States}	{Shop & Service,}
2428	Mon Aug 02 17:17:07 +0000 2010	49cfeb47f964a520e35a1fe3	{Epicenter Cafe}	{37.78148033473228,-122.3989337682724,San Francisco,CA,United States}	{Food,}
2428	Tue Jul 27 03:50:38 +0000 2010	4b5f6173f964a5201cb729e3	{Presidio YMCA Letterman Pool}	{37.801101612575415,-122.44876128842193,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Gym / Fitness Center,}
2428	Sun Jul 25 12:43:23 +0000 2010	49dcfa66f964a520cf5f1fe3	{Marina Green}	{37.80666580547457,-122.4385597137619,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Gym / Fitness Center,}
2428	Sat Jul 24 21:09:31 +0000 2010	445e36bff964a520fb321fe3	{Golden Gate Park}	{37.769018558337955,-122.48339653015137,San Francisco,CA,United States}	{Outdoors & Recreation,}
2428	Sat Jul 24 00:27:47 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
2428	Thu Jul 22 01:17:12 +0000 2010	4a11cb7df964a52047771fe3	{Hotel Kabuki}	{37.785404576679575,-122.42860047093774,San Francisco,CA,United States}	{Travel & Transport,Professional & Other Places,}
2428	Sat Jul 17 20:56:47 +0000 2010	409d7480f964a520f2f21ee3	{Pier 39}	{37.809521186605714,-122.41015076637268,San Francisco,CA,United States}	{Travel & Transport,}
2428	Sat Jul 17 01:32:13 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
2428	Fri Jul 16 01:00:41 +0000 2010	4388f700f964a5201d2b1fe3	{Cigar Bar & Grill}	{37.79709381086916,-122.4034908413887,San Francisco,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2428	Thu Jul 15 15:21:14 +0000 2010	4a622c74f964a52048c31fe3	{Philz Coffee}	{37.782374,-122.420767,San Francisco,CA,United States}	{Food,}
2428	Sat Jul 10 22:44:07 +0000 2010	4a7906aef964a520dbe61fe3	{Classic Bowling Center}	{37.65123885,-122.46815916975403,Daly City,CA,United States}	{Arts & Entertainment,}
2428	Sat Jul 03 00:07:08 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
2428	Fri Jul 02 04:30:36 +0000 2010	40885c80f964a520bcf21ee3	{Red Devil Lounge}	{37.79228675485302,-122.42114782333373,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2428	Fri Jun 25 23:59:41 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
2428	Thu Jun 24 12:36:03 +0000 2010	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
2428	Wed Jun 23 02:36:14 +0000 2010	4b5397e3f964a520d8a327e3	{The New England Holocaust Memorial}	{42.361017404403086,-71.05716705322266,Boston,MA,United States}	{Arts & Entertainment,}
2428	Tue Jun 22 12:53:50 +0000 2010	4afdf378f964a520582c22e3	{Burden Auditorium}	{42.365584,-71.120971,Boston,MA,United States}	{College & University,}
===
2428	Thu May 27 11:25:34 +0000 2010	4a59f31df964a52095b91fe3	{Leo's Bagels}	{40.704732,-74.009862,New York,NY,United States}	{Food,}
2428	Tue May 25 23:02:01 +0000 2010	3fd66200f964a5201ae31ee3	{Sevilla Restaurant}	{40.73501943597259,-74.00299994656827,New York,NY,United States}	{Spanish Restaurant,Food,}
2428	Tue May 25 00:02:59 +0000 2010	3fd66200f964a5205dea1ee3	{Spring Street Natural}	{40.72218618767068,-73.99712358372733,New York,NY,United States}	{Food,}
2428	Fri May 21 11:20:00 +0000 2010	49e5893bf964a520d6631fe3	{Starbucks}	{37.786405,-122.453316,San Francisco,CA,United States}	{Food,}
2428	Sun May 09 01:54:50 +0000 2010	47fde9f4f964a520df4e1fe3	{Coffee Bar}	{37.76312402977745,-122.41099834442139,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2428	Tue Apr 27 04:40:40 +0000 2010	4a444f47f964a52073a71fe3	{SUBWAY}	{37.79398262500763,-122.423166,San Francisco,CA,United States}	{Food,}
2428	Sun Apr 25 01:15:44 +0000 2010	49eba0ebf964a52006671fe3	{Pacific Bicycle}	{37.78161928183964,-122.4003599674173,San Francisco,CA,United States}	{Shop & Service,}
2428	Thu Apr 22 01:59:14 +0000 2010	49cb37b5f964a52000591fe3	{Kezar Stadium}	{37.7670667219393,-122.45577740447652,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
2428	Wed Apr 21 19:38:15 +0000 2010	49d05879f964a5201f5b1fe3	{Santa Ramen}	{37.54859236279008,-122.31143474578857,San Mateo,CA,United States}	{Food,}
2428	Tue Apr 20 04:07:11 +0000 2010	4a18af52f964a520d8791fe3	{Bin 38}	{37.799772,-122.440832,San Francisco,CA,United States}	{Nightlife Spot,}
2428	Mon Apr 19 00:14:25 +0000 2010	4ba1543df964a5202bad37e3	{Marinship Park}	{37.86472036,-122.496117,Sausalito,CA,United States}	{Outdoors & Recreation,}
2428	Fri Apr 16 02:41:05 +0000 2010	4abee430f964a520709020e3	{Beach Blanket Babylon}	{37.799453487928524,-122.41029976466993,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2428	Wed Apr 14 04:42:40 +0000 2010	4a97f768f964a520fc2920e3	{TRX Training Center}	{37.79502915210386,-122.4225227116262,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2428	Sat Apr 10 18:46:49 +0000 2010	44cf44a2f964a52020361fe3	{Bob's Donut & Pastry Shop}	{37.791704,-122.420935,San Francisco,CA,United States}	{Food,}
2428	Tue Apr 06 02:02:39 +0000 2010	4a7a57dff964a52035e91fe3	{BreakAway Performance}	{37.79698004790711,-122.40515574650799,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2428	Sun Apr 04 15:51:36 +0000 2010	42eac300f964a52099261fe3	{Cornerstone Church}	{37.763235,-122.42296551666666,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
===
2428	Sun Feb 14 19:39:02 +0000 2010	42eac300f964a52099261fe3	{Cornerstone Church}	{37.763235,-122.42296551666666,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
2428	Tue Feb 09 04:24:53 +0000 2010	4bae72d5f964a520bdb33be3	{Fort Mason}	{37.804981961275594,-122.43021368980408,San Francisco,CA,United States}	{Outdoors & Recreation,}
2428	Mon Feb 08 19:59:06 +0000 2010	49f356f8f964a5208a6a1fe3	{Brenda's French Soul Food}	{37.782897,-122.41921781666667,San Francisco,CA,United States}	{Food,}
2428	Sun Feb 07 15:21:32 +0000 2010	4a6dbd7cf964a520e9d21fe3	{Stow Lake}	{37.76779940481725,-122.47636914253235,San Francisco,CA,United States}	{Outdoors & Recreation,}
2428	Thu Jan 28 16:32:56 +0000 2010	4a622c74f964a52048c31fe3	{Philz Coffee}	{37.782374,-122.420767,San Francisco,CA,United States}	{Food,}
2428	Thu Jan 28 03:09:12 +0000 2010	4a59751df964a52064b91fe3	{Horizon Restaurant and Lounge}	{37.79803105594296,-122.40536593712852,San Francisco,CA,United States}	{Nightlife Spot,}
2428	Sun Jan 24 19:33:07 +0000 2010	4b5ca048f964a520ae3a29e3	{Jack in the Box - Bakersfield, CA}	{35.35400390625,-119.33271715,Bakersfield,CA,United States}	{Food,}
2428	Sun Jan 24 05:13:50 +0000 2010	3fd66200f964a520f1ee1ee3	{Circle Bar}	{33.998872265548776,-118.48057508468628,Santa Monica,CA,United States}	{Nightlife Spot,}
2428	Tue Jan 19 04:16:02 +0000 2010	4a6ef318f964a5201bd51fe3	{M2 Revolution}	{37.788835715427496,-122.42091334608808,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2428	Thu Jan 14 05:49:26 +0000 2010	3fd66200f964a520a3ed1ee3	{Kezar Pub}	{37.767908,-122.453089,San Francisco,CA,United States}	{Nightlife Spot,}
2428	Sat Jan 09 04:36:18 +0000 2010	4a5931a2f964a520f0b81fe3	{Safeway}	{37.8045623549303,-122.43288516998291,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
2428	Fri Jan 08 04:06:45 +0000 2010	4a6ef318f964a5201bd51fe3	{M2 Revolution}	{37.788835715427496,-122.42091334608808,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2428	Wed Jan 06 20:18:50 +0000 2010	46865b76f964a5203e481fe3	{Miller's East Coast Delicatessen}	{37.792816,-122.42137849330902,San Francisco,CA,United States}	{Food,}
