2549	Thu Aug 04 02:28:33 +0000 2011	4a331c91f964a520039b1fe3	{The Greek Theatre}	{34.11950122446083,-118.2963877916336,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2549	Sun Jul 24 02:27:53 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2549	Sun Jul 24 02:26:55 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2549	Sat Jul 16 04:09:04 +0000 2011	4a73cef0f964a5207cdd1fe3	{Bodega Wine Bar, Pasadena}	{34.145238,-118.14485,Pasadena,CA,United States}	{Nightlife Spot,}
2549	Sat Jul 16 02:00:43 +0000 2011	4b5e2a2df964a5204e8129e3	{CHAM Korean Bistro}	{34.142818,-118.132896,Pasadena,CA,United States}	{Food,}
2549	Wed Jul 13 01:22:35 +0000 2011	49b064dcf964a520bc521fe3	{Wurstk?che}	{34.04562341435375,-118.23610246181488,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2549	Mon Jul 11 21:51:09 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
2549	Sat Jul 09 21:38:14 +0000 2011	4d0bc28ef2c1236a4d6b0357	{Traub's}	{39.11744143071276,-90.34189272917081,Jerseyville,IL,United States}	{Residence,}
2549	Fri Jul 08 01:20:11 +0000 2011	4a562876f964a52096b41fe3	{Far Bar}	{34.049742,-118.23946818,Los Angeles,CA,United States}	{Nightlife Spot,}
2549	Thu Jul 07 02:41:00 +0000 2011	4ac6b90ff964a52006b620e3	{Umami Burger}	{34.10061138113151,-118.29054594039917,Los Angeles,CA,United States}	{Food,}
2549	Sun Jul 03 18:19:28 +0000 2011	4ae54220f964a52095a021e3	{The Den of Hollywood}	{34.09750634541096,-118.3683568239212,West Hollywood,CA,United States}	{Nightlife Spot,}
2549	Thu Jun 23 01:50:58 +0000 2011	40a6af00f964a52027f31ee3	{Los Angeles County Museum of Art (LACMA)}	{34.063263442961286,-118.35897445678711,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
2549	Sat Jun 18 17:18:56 +0000 2011	4cd5e6c5886cb60cd3f38689	{Cedar Lake Cellars}	{38.781366509887434,-90.98242388458353,Wright City,MO,United States}	{Nightlife Spot,Food,}
2549	Fri Jun 17 21:20:32 +0000 2011	4ada49bbf964a520f32021e3	{Citygarden Park}	{38.626868592397955,-90.19395888502181,St. Louis,MO,United States}	{Outdoors & Recreation,}
2549	Fri Jun 17 13:06:29 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2549	Wed Jun 15 02:03:52 +0000 2011	4adbb20bf964a520142a21e3	{Home Restaurant}	{34.10309169517856,-118.28728343650194,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2549	Mon Jun 13 01:33:07 +0000 2011	4b32efe1f964a520271625e3	{RockSugar Pan Asian Kitchen}	{34.058881556321246,-118.42025756835938,Los Angeles,CA,United States}	{Food,}
2549	Sun Jun 12 20:53:55 +0000 2011	4db093628154905aadaf7da8	{LA Pride Parade & Festival}	{34.0833278,-118.3838209,West Hollywood,CA,United States}	{Professional & Other Places,}
2549	Sat Jun 11 06:41:09 +0000 2011	3fd66200f964a520f3ee1ee3	{The Dresden Restaurant}	{34.10304808231227,-118.29153672366121,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2549	Sat Jun 11 01:57:09 +0000 2011	4aab0a74f964a520ad5820e3	{Chaya}	{34.051073245318705,-118.25727904829495,Los Angeles,CA,United States}	{Food,}
2549	Tue May 31 01:57:09 +0000 2011	4cc9c05ed338236a2181a47c	{Eveleigh}	{34.091087133576515,-118.38180541992188,West Hollywood,CA,United States}	{Outdoors & Recreation,Food,}
2549	Sun May 29 21:31:44 +0000 2011	4b2429cdf964a520966224e3	{The Geffen Contemporary (MoCA)}	{34.050237109627425,-118.23883563280106,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
2549	Sun May 29 19:37:50 +0000 2011	4a1d9b75f964a520827b1fe3	{BLD}	{34.07602156984082,-118.35241270295684,Los Angeles,CA,United States}	{Food,}
2549	Wed May 25 02:07:45 +0000 2011	49de3759f964a52035601fe3	{Katsuya}	{34.10146190691681,-118.32676355091229,Los Angeles,CA,United States}	{Food,}
2549	Tue May 24 01:32:23 +0000 2011	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2549	Sun May 22 07:39:43 +0000 2011	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2549	Sun May 22 06:17:52 +0000 2011	422b9980f964a520d41f1fe3	{La Poubelle}	{34.10541862236608,-118.31837850532608,Los Angeles,CA,United States}	{Food,}
2549	Thu May 12 03:42:30 +0000 2011	4a8eccc6f964a520af1220e3	{Capitol City Sports Grille}	{34.100216039565034,-118.32974910736084,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2549	Thu May 12 02:17:36 +0000 2011	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
2549	Thu May 12 01:34:39 +0000 2011	4127e200f964a520550c1fe3	{Velvet Margarita Cantina}	{34.100205038622356,-118.32931494258015,Hollywood,CA,United States}	{Nightlife Spot,Food,}
2549	Sun May 08 21:56:28 +0000 2011	4d7298d65f0037047a05e3a0	{Club 162}	{41.946961421563394,-87.65404516974283,Chicago,IL,United States}	{Nightlife Spot,}
2549	Sun May 08 17:31:02 +0000 2011	40dcbc80f964a52081011fe3	{Wrigley Field}	{41.94825586972943,-87.65547037124634,Chicago,IL,United States}	{Stadium,Arts & Entertainment,}
2549	Sun May 08 16:21:56 +0000 2011	40b28c80f964a520fdfb1ee3	{Cubby Bear}	{41.94699907677714,-87.65670955181122,Chicago,IL,United States}	{Nightlife Spot,}
2549	Sun May 08 15:59:19 +0000 2011	40b28c80f964a5204fff1ee3	{Sluggers World Class Sports Bar}	{41.946653924733965,-87.65627060833032,Chicago,IL,United States}	{Nightlife Spot,}
2549	Sun May 08 03:05:20 +0000 2011	4d87638bf9f3a1cd1abbf164	{GT Fish and Oyster}	{41.89165591571521,-87.63403543311142,Chicago,IL,United States}	{Food,}
2549	Sat May 07 20:48:41 +0000 2011	4b6b748af964a520e3092ce3	{The Southern}	{41.91056126447706,-87.67433166503906,Chicago,IL,United States}	{Food,}
2549	Sat May 07 19:55:05 +0000 2011	4bdc804d3904a59334794e9e	{Trackside}	{41.90978279285019,-87.65210151672363,Chicago,IL,United States}	{Arts & Entertainment,}
2549	Sat May 07 18:23:48 +0000 2011	4aa409cbf964a520f74420e3	{AKIRA Bucktown Women's}	{41.91056429,-87.67363,Chicago,IL,United States}	{Shop & Service,Clothing Store,}
2549	Fri May 06 23:21:41 +0000 2011	4b761f63f964a5203c3e2ee3	{Gordon Biersch Brewery}	{33.94599446407617,-118.40137481689453,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2549	Fri May 06 23:20:47 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2549	Sun Apr 17 21:20:53 +0000 2011	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2549	Sat Apr 16 23:35:44 +0000 2011	4da8af4a1e72d9bb474bdeae	{Heineken Beer Garden}	{33.683584415346374,-116.23825099155502,Indio,CA,United States}	{Nightlife Spot,}
2549	Sat Apr 16 23:33:55 +0000 2011	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2549	Sat Apr 16 00:59:10 +0000 2011	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2549	Fri Apr 15 20:27:52 +0000 2011	4bc8cb4faf07a5935eae812d	{Coachella Beer Garden}	{33.682874,-116.24038202,Indio,CA,United States}	{Travel & Transport,Nightlife Spot,}
2549	Fri Apr 15 20:27:37 +0000 2011	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2549	Mon Apr 11 04:15:29 +0000 2011	44ea5aabf964a520bf371fe3	{The Otheroom}	{33.991616221814034,-118.46938227693414,Venice,CA,United States}	{Nightlife Spot,}
2549	Sat Apr 09 22:09:02 +0000 2011	49d6fa27f964a520155d1fe3	{Darkroom}	{34.0834598,-118.34888,Los Angeles,CA,United States}	{Nightlife Spot,}
2549	Sat Apr 09 17:08:47 +0000 2011	4d8a644be60c2c0f8f65c13a	{Lucky Shops LA}	{34.09808,-118.321097,Hollywood,CA,United States}	{Shop & Service,}
2549	Sun Mar 27 18:34:22 +0000 2011	4a76204cf964a52052e21fe3	{Pirates of the Caribbean}	{33.81123104144419,-117.92081482708454,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2549	Sun Mar 27 17:09:23 +0000 2011	4ac95372f964a520abbf20e3	{Disneyland Monorail}	{33.81280045468703,-117.91671641170979,Anaheim,CA,United States}	{Travel & Transport,Arts & Entertainment,}
2549	Sun Mar 27 03:05:13 +0000 2011	4cc9c05ed338236a2181a47c	{Eveleigh}	{34.091087133576515,-118.38180541992188,West Hollywood,CA,United States}	{Outdoors & Recreation,Food,}
2549	Sat Mar 19 02:14:53 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
2549	Wed Mar 16 03:05:26 +0000 2011	4c62276679d1e21eb1a6d515	{Five0Four}	{34.10182505,-118.33254208333334,Hollywood,CA,United States}	{Nightlife Spot,Food,}
2549	Sat Mar 12 19:57:14 +0000 2011	4adbb20bf964a520142a21e3	{Home Restaurant}	{34.10309169517856,-118.28728343650194,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2549	Sat Mar 12 02:44:38 +0000 2011	441e7446f964a52078311fe3	{Fat Fish}	{34.081484,-118.3854,West Hollywood,CA,United States}	{Food,}
2549	Tue Mar 01 19:16:15 +0000 2011	4b5107c7f964a5208f3e27e3	{BCBG Max Azria Group}	{33.996661299530494,-118.22045581824273,Vernon,CA,United States}	{Shop & Service,Professional & Other Places,Clothing Store,}
===
2549	Tue Jan 25 17:13:51 +0000 2011	4b5107c7f964a5208f3e27e3	{BCBG Max Azria Group}	{33.996661299530494,-118.22045581824273,Vernon,CA,United States}	{Shop & Service,Professional & Other Places,Clothing Store,}
2549	Sun Jan 23 20:05:43 +0000 2011	49c9526ff964a52055581fe3	{Rush Street}	{34.02299900275553,-118.39474801324758,Culver City,CA,United States}	{Nightlife Spot,Food,}
===
2549	Fri Dec 24 13:20:07 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2549	Thu Dec 09 02:41:24 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2549	Wed Nov 17 07:01:48 +0000 2010	4112ca00f964a520ea0b1fe3	{The Dime}	{34.079394,-118.361324,Los Angeles,CA,United States}	{Nightlife Spot,}
2549	Sat Nov 06 01:34:38 +0000 2010	4a57e24cf964a52002b71fe3	{Pinkberry}	{34.09796793333334,-118.349577,Los Angeles,CA,United States}	{Food,}
2549	Sun Oct 24 02:04:08 +0000 2010	4c9d678a7c096dcbec33cbd1	{Knott's Scary Farm}	{33.84414,-117.998547,Buena Park,CA,United States}	{Arts & Entertainment,}
2549	Wed Oct 13 02:15:42 +0000 2010	4becc651d5510f47bd08cd6c	{Red O}	{34.08392547299567,-118.36715519428253,Los Angeles,CA,United States}	{Food,}
2549	Sun Oct 10 23:11:05 +0000 2010	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
