2376	Fri Oct 08 17:09:26 +0000 2010	4c5ef77bfff99c74eda954d3	{Eataly}	{40.74186151409088,-73.98943362953369,New York,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
2376	Fri Oct 08 01:53:04 +0000 2010	43276800f964a520b8271fe3	{The Other Room}	{40.73481198544836,-74.00797520260129,New York,NY,United States}	{Nightlife Spot,}
2376	Mon Sep 27 00:20:12 +0000 2010	49972b39f964a52089521fe3	{Humphry Slocombe}	{37.7528095950639,-122.41196125745773,San Francisco,CA,United States}	{Food,}
2376	Sun Sep 26 22:45:22 +0000 2010	4a3d4bd3f964a52014a21fe3	{Oakland Museum of California}	{37.79831,-122.264569,Oakland,CA,United States}	{Arts & Entertainment,}
2376	Sat Sep 11 23:53:06 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2376	Mon Sep 06 04:01:02 +0000 2010	4b11da2df964a520fa8523e3	{Whisper Restaurant & Lounge}	{34.072836,-118.358497,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
===
2376	Mon Aug 02 03:30:24 +0000 2010	4aff8b4af964a520663922e3	{Dosa}	{37.78533895584412,-122.4329138626742,San Francisco,CA,United States}	{Food,}
2376	Sat Jul 31 03:54:57 +0000 2010	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
===
2376	Sun Jan 31 19:06:15 +0000 2010	44f73093f964a5204e381fe3	{Starbucks}	{37.78849,-122.422035,San Francisco,CA,United States}	{Food,}
