2444	Fri Aug 12 06:34:12 +0000 2011	49ceaa01f964a5206e5a1fe3	{New Delhi}	{37.78546379227857,-122.40872892990771,San Francisco,CA,United States}	{Food,}
2444	Wed Aug 10 02:46:45 +0000 2011	49d04b9cf964a5201b5b1fe3	{Puccini & Pinetti}	{37.785265,-122.40857,San Francisco,CA,United States}	{Food,}
2444	Sat Aug 06 06:08:19 +0000 2011	49c67f8ef964a5204f571fe3	{Toad Hall}	{37.760987,-122.43579584960703,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Thu Jul 28 02:58:16 +0000 2011	50e63342b0ed7e4688ddb834	{Chambers eat + drink}	{37.78314655118724,-122.41819739341734,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Sat Jul 16 06:10:55 +0000 2011	3fd66200f964a5204eed1ee3	{Martuni's}	{37.772050452986356,-122.42278397083282,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Fri Jul 15 03:21:42 +0000 2011	40dcbc80f964a52085011fe3	{Le Colonial}	{37.788349000038764,-122.4124126110181,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2444	Mon Jul 11 20:53:24 +0000 2011	4a10653af964a520b8761fe3	{Century 20 Daly City}	{37.70204337103294,-122.4706042437562,Daly City,CA,United States}	{Arts & Entertainment,}
2444	Wed Jul 06 20:51:33 +0000 2011	430e5b80f964a52043271fe3	{O.co Coliseum}	{37.75141203122262,-122.200927734375,Oakland,CA,United States}	{Stadium,Arts & Entertainment,}
2444	Sat Jun 25 06:43:08 +0000 2011	49f7968df964a520bf6c1fe3	{Club Trigger}	{37.763555,-122.434203,San Francisco,CA,United States}	{Nightlife Spot,}
===
2444	Tue May 24 20:26:45 +0000 2011	49e9de32f964a52006661fe3	{Boulevard Cafe}	{37.70397878978722,-122.4750540965597,Daly City,CA,United States}	{Food,}
2444	Wed May 18 22:09:10 +0000 2011	4293c000f964a52030241fe3	{Pluto's}	{37.76406938429144,-122.46477216220397,San Francisco,CA,United States}	{Food,}
2444	Wed May 04 23:06:26 +0000 2011	4b808b57f964a5209d7b30e3	{West Portal Spa}	{37.739444,-122.4674752,San Francisco,CA,United States}	{Shop & Service,}
2444	Tue May 03 23:20:15 +0000 2011	4a3d9649f964a5207da21fe3	{Marin Brewing Company}	{37.94744640199296,-122.50961780548096,Larkspur,CA,United States}	{Nightlife Spot,}
2444	Sat Apr 09 03:31:18 +0000 2011	4af7939ef964a520eb0922e3	{Paradise Pizza & Pasta}	{37.736629,-122.470502,San Francisco,CA,United States}	{Food,}
2444	Fri Apr 08 01:23:30 +0000 2011	408da280f964a520d7f21ee3	{Fly Bar}	{37.77686106445549,-122.43816711299372,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2444	Tue Apr 05 01:26:19 +0000 2011	4a653692f964a52072c71fe3	{Chabaa Thai Cuisine}	{37.763336,-122.48077582,San Francisco,CA,United States}	{Food,}
2444	Tue Apr 05 00:41:17 +0000 2011	409ad180f964a520eef21ee3	{Ocean Beach}	{37.769391721310974,-122.51133441925049,San Francisco,CA,United States}	{Outdoors & Recreation,Beach,}
2444	Sat Apr 02 05:28:01 +0000 2011	41c76780f964a520961e1fe3	{Annabelle's Bar & Bistro}	{37.784921,-122.40475,San Francisco,CA,United States}	{Food,}
2444	Sat Apr 02 03:14:43 +0000 2011	44d79472f964a5206f361fe3	{Chevys Fresh Mex}	{37.78504060786122,-122.40022256970406,San Francisco,CA,United States}	{Food,}
2444	Wed Mar 30 05:38:56 +0000 2011	49f7968df964a520bf6c1fe3	{Club Trigger}	{37.763555,-122.434203,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Wed Mar 30 04:20:19 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2444	Sun Mar 27 07:04:34 +0000 2011	4a9248d6f964a520091d20e3	{XS Nightclub}	{36.12829973975456,-115.16433477401732,Las Vegas,NV,United States}	{Nightlife Spot,}
2444	Sat Mar 26 03:09:02 +0000 2011	4b56388bf964a520000628e3	{MAC Cosmetics}	{36.119355,-115.17465683333333,Las Vegas,NV,United States}	{Shop & Service,}
2444	Fri Mar 25 18:27:17 +0000 2011	4d038246a2685481f52bb2bd	{Our Suite At The Venetian}	{36.121167571270696,-115.16954898834229,Las Vegas,NV,United States}	{}
2444	Fri Mar 25 14:12:21 +0000 2011	4c51b3783940be9a2bc24e09	{Gate 31}	{37.61270858539576,-122.38400178497247,San Francisco,CA,United States}	{Travel & Transport,Airport,}
2444	Fri Mar 25 02:02:26 +0000 2011	3fd66200f964a52075ec1ee3	{1015 Folsom}	{37.77815047916161,-122.40571994143437,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Thu Mar 24 21:39:59 +0000 2011	44b8c6f4f964a5207d351fe3	{Squat & Gobble}	{37.74080546,-122.465684,San Francisco,CA,United States}	{Food,}
2444	Mon Mar 21 20:28:47 +0000 2011	49e9de32f964a52006661fe3	{Boulevard Cafe}	{37.70397878978722,-122.4750540965597,Daly City,CA,United States}	{Food,}
2444	Mon Mar 21 04:18:15 +0000 2011	4b15b5a9f964a52005b323e3	{Nubi Yogurt}	{37.733509490583884,-122.4899445231246,San Francisco,CA,United States}	{Food,}
2444	Fri Mar 18 07:43:24 +0000 2011	3fd66200f964a520dcec1ee3	{Blarney Stone Bar & Restaurant}	{37.78005999334045,-122.4799633026123,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Fri Mar 18 04:32:52 +0000 2011	49ee0cfef964a52016681fe3	{QBar}	{37.761571942480764,-122.43513684914346,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Sun Mar 13 08:43:40 +0000 2011	43b6c65cf964a520cf2c1fe3	{Elbo Room}	{37.762549956776844,-122.42149404783852,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2444	Sun Mar 13 04:54:44 +0000 2011	3fd66200f964a52020f11ee3	{Yancy's Saloon}	{37.764212,-122.46593804,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Sat Mar 12 03:06:48 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Sat Mar 05 08:23:52 +0000 2011	3fd66200f964a5201df11ee3	{Make-Out Room}	{37.755311,-122.41941301,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2444	Sat Mar 05 07:58:56 +0000 2011	44ca68e1f964a52002361fe3	{Gar?on!}	{37.755309,-122.420903,San Francisco,CA,United States}	{Food,}
2444	Fri Mar 04 10:19:55 +0000 2011	49ff91dbf964a52035701fe3	{La Tortilla}	{37.761181700917085,-122.43488609790802,San Francisco,CA,United States}	{Food,}
2444	Fri Mar 04 08:01:52 +0000 2011	49ee0cfef964a52016681fe3	{QBar}	{37.761571942480764,-122.43513684914346,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Fri Mar 04 01:38:52 +0000 2011	4ad3ca2af964a52053e620e3	{Nordstrom Rack}	{37.678116018897306,-122.46614802551899,Colma,CA,United States}	{Shop & Service,}
2444	Thu Mar 03 21:31:56 +0000 2011	49e9de32f964a52006661fe3	{Boulevard Cafe}	{37.70397878978722,-122.4750540965597,Daly City,CA,United States}	{Food,}
2444	Sat Feb 26 07:19:23 +0000 2011	49c978d2f964a5206b581fe3	{W San Francisco}	{37.78527484428987,-122.400481402874,San Francisco,CA,United States}	{Travel & Transport,}
2444	Sat Feb 26 05:35:53 +0000 2011	49d2c77af964a520d75b1fe3	{Press Club}	{37.786148189859496,-122.40511894226074,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Fri Feb 25 20:49:01 +0000 2011	4a3fef1ef964a52018a41fe3	{West Portal MUNI Metro Station}	{37.74108111629051,-122.46565103530884,San Francisco,CA,United States}	{Travel & Transport,}
2444	Mon Feb 21 03:31:21 +0000 2011	4b54ddeff964a52079d027e3	{Balompie Cafe #3}	{37.73602765810674,-122.42438091743307,San Francisco,CA,United States}	{Food,}
2444	Sun Feb 20 22:53:28 +0000 2011	4ae0a907f964a520638121e3	{Safeway}	{37.753874842801224,-122.48877834887196,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
2444	Tue Feb 15 04:11:17 +0000 2011	4b4e98f9f964a52065f226e3	{Nineteenth Avenue Liquors}	{37.75410936307212,-122.4763254482626,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
2444	Tue Feb 15 02:33:18 +0000 2011	4b195bddf964a520e1db23e3	{Celia's Mexican Restaurant}	{37.66485974,-122.467008,Daly City,CA,United States}	{Food,}
2444	Thu Feb 03 03:02:05 +0000 2011	49ee0cfef964a52016681fe3	{QBar}	{37.761571942480764,-122.43513684914346,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Tue Feb 01 05:44:58 +0000 2011	4b195bddf964a520e1db23e3	{Celia's Mexican Restaurant}	{37.66485974,-122.467008,Daly City,CA,United States}	{Food,}
2444	Sun Jan 30 06:43:07 +0000 2011	3fd66200f964a52099ed1ee3	{Johnny Foley's Irish House}	{37.78621178258041,-122.40875601768494,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2444	Tue Jan 25 06:15:45 +0000 2011	4b47d39bf964a520814026e3	{Harvey's Resort & Casino}	{38.960251395386045,-119.94242191314697,Stateline,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
2444	Sun Jan 23 21:44:33 +0000 2011	4b808b57f964a5209d7b30e3	{West Portal Spa}	{37.739444,-122.4674752,San Francisco,CA,United States}	{Shop & Service,}
2444	Thu Jan 20 03:44:21 +0000 2011	49ee0cfef964a52016681fe3	{QBar}	{37.761571942480764,-122.43513684914346,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Sat Jan 15 04:22:20 +0000 2011	4b54ddeff964a52079d027e3	{Balompie Cafe #3}	{37.73602765810674,-122.42438091743307,San Francisco,CA,United States}	{Food,}
2444	Tue Jan 11 01:51:54 +0000 2011	454f462ff964a520d53c1fe3	{BJ's Restaurant & Brewhouse}	{37.63560125278854,-122.41890575243465,San Bruno,CA,United States}	{Nightlife Spot,Food,}
2444	Mon Jan 10 04:50:38 +0000 2011	4b195bddf964a520e1db23e3	{Celia's Mexican Restaurant}	{37.66485974,-122.467008,Daly City,CA,United States}	{Food,}
2444	Thu Jan 06 06:41:04 +0000 2011	49dd5b31f964a520fe5f1fe3	{Pacific Catch}	{37.76571513,-122.466293,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2444	Thu Jan 06 05:23:35 +0000 2011	3fd66200f964a52032f11ee3	{The Little Shamrock}	{37.76591506294141,-122.4665301129853,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Wed Jan 05 23:02:48 +0000 2011	4ac907c6f964a52026be20e3	{Nordstrom Cafe Bistro}	{37.78410907783263,-122.40745675779009,San Francisco,CA,United States}	{Food,}
2444	Wed Jan 05 06:04:26 +0000 2011	49f7968df964a520bf6c1fe3	{Club Trigger}	{37.763555,-122.434203,San Francisco,CA,United States}	{Nightlife Spot,}
2444	Wed Jan 05 02:58:18 +0000 2011	49ee0cfef964a52016681fe3	{QBar}	{37.761571942480764,-122.43513684914346,San Francisco,CA,United States}	{Nightlife Spot,}
===
2444	Sat Oct 16 04:11:58 +0000 2010	432a0b00f964a520e1271fe3	{Maison de LaChance}	{37.767528007907075,-122.42929637432098,San Francisco,CA,United States}	{Food,}
2444	Sat Sep 25 05:52:10 +0000 2010	413e4b80f964a520501c1fe3	{Harvey's}	{37.76084466049894,-122.43514237890182,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2444	Sun Sep 19 20:30:49 +0000 2010	3fd66200f964a520d1ec1ee3	{Q Restaurant}	{37.78308196698057,-122.46164868618037,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2444	Sat Sep 04 04:01:04 +0000 2010	4293c000f964a52030241fe3	{Pluto's}	{37.76406938429144,-122.46477216220397,San Francisco,CA,United States}	{Food,}
2444	Sun Aug 29 18:00:03 +0000 2010	4a95b217f964a5202d2420e3	{Aloft Silicon Valley}	{37.536070161667986,-122.06316947937012,Newark,CA,United States}	{Nightlife Spot,Travel & Transport,}
2444	Wed Aug 25 05:47:26 +0000 2010	3fd66200f964a520a0ed1ee3	{Blue Light}	{37.79754015392544,-122.43173599253589,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2444	Sun Aug 22 23:34:17 +0000 2010	4a95b217f964a5202d2420e3	{Aloft Silicon Valley}	{37.536070161667986,-122.06316947937012,Newark,CA,United States}	{Nightlife Spot,Travel & Transport,}
2444	Sat Aug 21 07:02:48 +0000 2010	4c3d311f980320a14acb8be4	{Fairfield Inn & Suites By Marriott}	{38.21985771683294,-122.1282908320427,Fairfield,CA,United States}	{Travel & Transport,}
2444	Wed Aug 18 22:34:18 +0000 2010	4b808b57f964a5209d7b30e3	{West Portal Spa}	{37.739444,-122.4674752,San Francisco,CA,United States}	{Shop & Service,}
===
2444	Sat Jul 17 07:15:36 +0000 2010	4a6b85dbf964a520f8ce1fe3	{SF MUNI - L Taraval}	{37.74251917441921,-122.48755931854248,San Francisco,CA,United States}	{Travel & Transport,}
2444	Mon Jul 12 02:47:39 +0000 2010	4a2c6238f964a52055971fe3	{Borders}	{37.72649109486148,-122.47661590576172,San Francisco,CA,United States}	{Shop & Service,Food,}
2444	Sat Jul 10 05:46:50 +0000 2010	3fd66200f964a52025f11ee3	{Chow}	{37.76710606854535,-122.42877066135406,San Francisco,CA,United States}	{Food,}
2444	Fri Jul 02 21:15:42 +0000 2010	4a5f8994f964a520d5bf1fe3	{Tropisue?o}	{37.78534267732514,-122.40393340587616,San Francisco,CA,United States}	{Food,}
2444	Wed Jun 30 06:27:56 +0000 2010	4a10653af964a520b8761fe3	{Century 20 Daly City}	{37.70204337103294,-122.4706042437562,Daly City,CA,United States}	{Arts & Entertainment,}
