3175	Fri Aug 12 16:20:57 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Wed Aug 10 16:23:04 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Tue Aug 09 16:16:52 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Tue Aug 09 06:40:26 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Mon Aug 08 18:37:08 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Sun Aug 07 04:28:08 +0000 2011	4a470cfaf964a520c0a91fe3	{Pure Platinum}	{32.81487857045696,-117.15166197743898,San Diego,CA,United States}	{Nightlife Spot,}
3175	Sat Aug 06 03:00:44 +0000 2011	4a864864f964a520e80020e3	{T.G.I. Friday's}	{32.97963201999664,-117.08090238,San Diego,CA,United States}	{Nightlife Spot,Food,}
3175	Fri Aug 05 16:16:40 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Thu Aug 04 05:31:52 +0000 2011	40e0b100f964a520ae021fe3	{Rich's}	{32.74824,-117.153911,San Diego,CA,United States}	{Nightlife Spot,}
3175	Wed Aug 03 16:21:18 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Tue Aug 02 16:13:08 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Mon Aug 01 16:13:33 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Wed Jul 27 18:38:29 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Tue Jul 26 18:57:58 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Mon Jul 25 05:16:05 +0000 2011	49dbc4c5f964a520fe5e1fe3	{Edwards Mira Mesa Stadium 18 & IMAX}	{32.91516138679882,-117.11787343025208,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
3175	Sat Jul 23 04:18:23 +0000 2011	40e0b100f964a52091021fe3	{Pacific Beach Bar & Grill}	{32.796950896798954,-117.25441008350342,San Diego,CA,United States}	{Nightlife Spot,Food,}
3175	Fri Jul 22 16:13:09 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Thu Jul 21 14:49:11 +0000 2011	4ba963aef964a520ed233ae3	{Greiner GMC}	{32.95566380023956,-117.03190919,Poway,CA,United States}	{Shop & Service,}
3175	Thu Jul 21 14:49:10 +0000 2011	4ba963aef964a520ed233ae3	{Greiner GMC}	{32.95566380023956,-117.03190919,Poway,CA,United States}	{Shop & Service,}
3175	Wed Jul 20 16:10:40 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Tue Jul 19 16:02:46 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Mon Jul 18 16:09:10 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Sat Jul 16 16:03:43 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Sat Jul 16 05:10:31 +0000 2011	45099b3bf964a52040391fe3	{Mira Mesa Lanes}	{32.915243744123124,-117.1470034333633,San Diego,CA,United States}	{Arts & Entertainment,}
3175	Fri Jul 15 15:59:35 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Tue Jul 12 16:19:40 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Mon Jul 11 16:17:26 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Sun Jul 10 21:39:48 +0000 2011	4b6b2872f964a52086f62be3	{Wendy's}	{32.979267,-117.08368386666666,San Diego,CA,United States}	{Food,}
3175	Fri Jul 08 16:29:01 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Fri Jul 08 03:24:55 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Thu Jul 07 21:50:52 +0000 2011	4b840d6ff964a520871d31e3	{Union Bank}	{32.95216984538897,-117.06510270926,Poway,CA,United States}	{Shop & Service,}
3175	Thu Jul 07 20:33:56 +0000 2011	4ade97f2f964a520737621e3	{Walmart}	{32.95869891175751,-117.03867845094081,Poway,CA,United States}	{Shop & Service,}
3175	Thu Jul 07 19:14:11 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Wed Jul 06 18:07:33 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Wed Jul 06 02:21:56 +0000 2011	49dbea38f964a520285f1fe3	{California Pizza Kitchen}	{32.979803479769956,-117.08166357468204,San Diego,CA,United States}	{Food,}
3175	Wed Jul 06 01:15:25 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Tue Jul 05 18:39:03 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Tue Jul 05 04:00:22 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Mon Jul 04 20:27:00 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Mon Jul 04 02:34:29 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Sat Jul 02 15:30:30 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Sat Jul 02 15:22:15 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Thu Jun 30 19:01:56 +0000 2011	466bbf32f964a520a5471fe3	{San Diego County Fair}	{32.97403156757355,-117.260442,Del Mar,CA,United States}	{Arts & Entertainment,}
3175	Wed Jun 29 19:15:13 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Mon Jun 27 15:20:54 +0000 2011	4a40df65f964a520a7a41fe3	{GEICO Poway Office}	{32.939455,-117.025426,Poway,CA,United States}	{Professional & Other Places,}
3175	Sat Jun 25 17:17:06 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Sat Jun 25 00:49:43 +0000 2011	40ede000f964a520310a1fe3	{Dave & Buster's}	{32.772805925094296,-117.1321964263916,San Diego,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
3175	Fri Jun 24 17:12:00 +0000 2011	4bdc9e8bccf52d7f4998786d	{Quality Chevrolet}	{33.116145730018616,-117.10519731044769,Escondido,CA,United States}	{Shop & Service,}
3175	Sun Jun 19 23:22:50 +0000 2011	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Sat Jun 18 19:10:55 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Wed Jun 15 03:27:16 +0000 2011	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Tue Jun 14 06:10:31 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Mon Jun 13 08:14:54 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Sun Jun 12 15:27:08 +0000 2011	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Sun Jun 12 13:07:03 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Sun Jun 12 02:49:30 +0000 2011	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Sat Jun 11 04:21:42 +0000 2011	4a59a3d6f964a5207eb91fe3	{Brians' American Eatery}	{32.75136930875297,-117.1495771408081,San Diego,CA,United States}	{Food,}
3175	Sat Jun 11 00:51:44 +0000 2011	4aa04c69f964a520083f20e3	{AMC Mission Valley 20}	{32.76822310926663,-117.1486759185791,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
3175	Fri Jun 10 04:23:19 +0000 2011	4b8f3798f964a520274e33e3	{FedEx Office Print & Ship Center}	{32.915955,-117.119835,San Diego,CA,United States}	{Shop & Service,}
3175	Thu Jun 09 05:27:07 +0000 2011	40e0b100f964a520ae021fe3	{Rich's}	{32.74824,-117.153911,San Diego,CA,United States}	{Nightlife Spot,}
3175	Wed Jun 08 21:40:56 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Wed Jun 08 18:53:55 +0000 2011	4a87221ff964a520c50220e3	{Target}	{32.98055447326536,-117.06079276066384,Poway,CA,United States}	{Shop & Service,}
3175	Wed Jun 08 16:39:16 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Tue Jun 07 16:19:30 +0000 2011	4a87221ff964a520c50220e3	{Target}	{32.98055447326536,-117.06079276066384,Poway,CA,United States}	{Shop & Service,}
3175	Tue Jun 07 15:43:26 +0000 2011	4ba963aef964a520ed233ae3	{Greiner GMC}	{32.95566380023956,-117.03190919,Poway,CA,United States}	{Shop & Service,}
3175	Tue Jun 07 04:49:21 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Mon Jun 06 01:32:34 +0000 2011	4be468322468c92806bbfe42	{Jersey Mike's Subs}	{32.91612508791084,-117.12193965911865,San Diego,CA,United States}	{Food,}
3175	Sun Jun 05 08:06:36 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Sat Jun 04 23:34:12 +0000 2011	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
===
3175	Sat Apr 16 18:01:35 +0000 2011	4ba4fdccf964a52038cd38e3	{Poway Farmers Market}	{32.96845540281115,-117.03681707382202,Poway,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
3175	Wed Apr 13 19:30:24 +0000 2011	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Wed Apr 13 06:32:29 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Wed Apr 13 01:08:20 +0000 2011	4b2879dbf964a520969324e3	{McDonald's}	{32.91537551624593,-117.13021226755662,San Diego,CA,United States}	{Food,}
3175	Mon Apr 11 05:40:36 +0000 2011	49dbc4c5f964a520fe5e1fe3	{Edwards Mira Mesa Stadium 18 & IMAX}	{32.91516138679882,-117.11787343025208,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
3175	Tue Apr 05 21:02:12 +0000 2011	4a4910bff964a520edaa1fe3	{Starbucks}	{32.95506063941756,-117.03924179077148,Poway,CA,United States}	{Food,}
3175	Tue Apr 05 14:41:31 +0000 2011	4bdc9e8bccf52d7f4998786d	{Quality Chevrolet}	{33.116145730018616,-117.10519731044769,Escondido,CA,United States}	{Shop & Service,}
3175	Thu Mar 31 14:49:38 +0000 2011	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Wed Mar 30 20:57:12 +0000 2011	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Wed Mar 30 04:58:32 +0000 2011	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
===
3175	Wed Nov 03 21:03:56 +0000 2010	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Sun Oct 31 04:53:35 +0000 2010	49dc6f07f964a5208b5f1fe3	{Applebee's Neighborhood Grill & Bar}	{32.9179705,-117.120939,San Diego,CA,United States}	{Food,}
3175	Fri Oct 29 01:45:36 +0000 2010	4ac6beb3f964a5201fb620e3	{Olive Garden}	{32.978549,-117.082544,San Diego,CA,United States}	{Food,}
3175	Sun Oct 24 01:06:17 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Thu Oct 21 00:17:13 +0000 2010	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Tue Oct 19 18:46:15 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Sun Oct 17 19:28:14 +0000 2010	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Sat Oct 16 06:30:07 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Fri Oct 15 16:27:03 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Fri Oct 15 06:40:27 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Fri Oct 15 01:24:11 +0000 2010	4ac59587f964a52057b220e3	{CVS/pharmacy}	{32.91675554090478,-117.12190747261047,San Diego,CA,United States}	{Shop & Service,}
3175	Thu Oct 14 06:50:13 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Sun Oct 03 00:11:10 +0000 2010	4b3bdda4f964a520fb7c25e3	{CVS/Pharmacy}	{32.80083895866743,-117.00309634208679,El Cajon,CA,United States}	{Shop & Service,Food & Drink Shop,}
3175	Thu Sep 30 01:14:55 +0000 2010	4a91feacf964a5208e1c20e3	{Red Lobster}	{32.91313487826874,-117.14468479156494,San Diego,CA,United States}	{Food,}
3175	Wed Sep 29 19:09:57 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Wed Sep 15 00:07:40 +0000 2010	4b3bdda4f964a520fb7c25e3	{CVS/Pharmacy}	{32.80083895866743,-117.00309634208679,El Cajon,CA,United States}	{Shop & Service,Food & Drink Shop,}
3175	Sun Sep 12 03:05:38 +0000 2010	4a775d0ff964a52049e41fe3	{CVS/pharmacy}	{32.914298172459866,-117.14567650441357,San Diego,CA,United States}	{Shop & Service,}
3175	Sat Sep 11 18:22:07 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Thu Sep 09 20:43:31 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Mon Sep 06 18:07:25 +0000 2010	4b3bdda4f964a520fb7c25e3	{CVS/Pharmacy}	{32.80083895866743,-117.00309634208679,El Cajon,CA,United States}	{Shop & Service,Food & Drink Shop,}
3175	Sun Sep 05 00:21:42 +0000 2010	4a6075d2f964a520cac01fe3	{Starbucks}	{32.8006445113078,-117.00248479426686,El Cajon,CA,United States}	{Food,}
3175	Sat Sep 04 01:06:17 +0000 2010	4a775d0ff964a52049e41fe3	{CVS/pharmacy}	{32.914298172459866,-117.14567650441357,San Diego,CA,United States}	{Shop & Service,}
3175	Thu Sep 02 20:48:37 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Tue Aug 24 17:44:50 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Tue Aug 24 02:37:57 +0000 2010	4b3bdda4f964a520fb7c25e3	{CVS/Pharmacy}	{32.80083895866743,-117.00309634208679,El Cajon,CA,United States}	{Shop & Service,Food & Drink Shop,}
3175	Mon Aug 23 00:29:47 +0000 2010	4b3bdda4f964a520fb7c25e3	{CVS/Pharmacy}	{32.80083895866743,-117.00309634208679,El Cajon,CA,United States}	{Shop & Service,Food & Drink Shop,}
3175	Mon Aug 23 00:16:58 +0000 2010	4b673b42f964a520bb422be3	{Jack in the Box - El Cajon, CA}	{32.8016761946377,-117.00281244464544,El Cajon,CA,United States}	{Food,}
3175	Sun Aug 22 18:00:23 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Sat Aug 21 22:58:28 +0000 2010	4b610a48f964a52061072ae3	{CVS Pharmacy}	{32.74733357727738,-116.96002274751663,La Mesa,CA,United States}	{Shop & Service,}
3175	Sat Aug 21 18:30:35 +0000 2010	4abe8bd7f964a520638e20e3	{The Home Depot}	{32.98448471035088,-117.07479220596062,San Diego,CA,United States}	{Shop & Service,}
3175	Sat Aug 21 17:56:17 +0000 2010	4afdf203f964a5204a2c22e3	{Starbucks}	{32.980976093342775,-117.061344439059,Poway,CA,United States}	{Food,}
3175	Sat Aug 21 17:55:30 +0000 2010	4c55d646f5f3d13af05b72fc	{Twin Peaks Road}	{32.98219596622462,-117.06228688627259,Poway,CA,United States}	{Travel & Transport,}
3175	Sat Aug 21 17:54:16 +0000 2010	4c325904ed37a593f7b86b03	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Fri Aug 20 20:46:25 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Fri Aug 20 20:46:25 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Fri Aug 20 19:14:03 +0000 2010	4afdf203f964a5204a2c22e3	{Starbucks}	{32.980976093342775,-117.061344439059,Poway,CA,United States}	{Food,}
3175	Fri Aug 20 09:05:16 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
3175	Fri Aug 20 06:51:01 +0000 2010	4c6e25a1f323bfb7c6012299	{Home}	{32.97559551997173,-117.04998589117983,Poway,CA,United States}	{Residence,}
