4004	Sat Jan 29 20:00:23 +0000 2011	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
===
4004	Sat Aug 21 19:15:30 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Sat Aug 21 17:20:24 +0000 2010	4b74adfef964a520fbeb2de3	{Henry's Farmer Market}	{33.48127076771517,-117.09217863668657,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sat Aug 21 16:38:04 +0000 2010	4ba51ebff964a52004e038e3	{Salon Butterfly}	{33.505420883333336,-117.14957378333334,Temecula,CA,United States}	{Shop & Service,}
4004	Sat Aug 21 00:19:59 +0000 2010	4b48dff8f964a520315b26e3	{VONS}	{33.50493799168886,-117.14786052703857,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sat Aug 14 18:26:41 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Sat Aug 14 00:05:28 +0000 2010	4b48dff8f964a520315b26e3	{VONS}	{33.50493799168886,-117.14786052703857,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Mon Aug 09 00:49:50 +0000 2010	4b48dff8f964a520315b26e3	{VONS}	{33.50493799168886,-117.14786052703857,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sat Aug 07 18:31:53 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Sat Aug 07 02:19:50 +0000 2010	4ba8f842f964a52006ff39e3	{Henry's Farmers Market}	{33.54094975203848,-117.14249988208407,Temecula,CA,United States}	{Shop & Service,}
4004	Sat Aug 07 02:09:24 +0000 2010	4bb11af0f964a520ce7a3ce3	{Beverages & More}	{33.540412187576294,-117.14185,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sun Aug 01 19:18:08 +0000 2010	4b0897b8f964a520140f23e3	{Sam Wo Restaurant}	{37.795164365349365,-122.40669897838619,San Francisco,CA,United States}	{Food,}
4004	Sun Aug 01 03:57:58 +0000 2010	4bf5e7eb9abec9b6110125e8	{Burritt Room}	{37.78974132232373,-122.40705850944128,San Francisco,CA,United States}	{Nightlife Spot,}
4004	Sun Aug 01 00:51:12 +0000 2010	4bf5b259bfeac92873029336	{Comstock Saloon}	{37.797068377533414,-122.40559101104736,San Francisco,CA,United States}	{Nightlife Spot,Food,}
4004	Sat Jul 31 21:48:03 +0000 2010	43dc103ef964a520992e1fe3	{Absinthe Brasserie & Bar}	{37.77732946934459,-122.42300391197205,San Francisco,CA,United States}	{Nightlife Spot,Food,}
4004	Sat Jul 31 20:54:52 +0000 2010	49c92c24f964a5203a581fe3	{Samovar Tea Lounge}	{37.773532,-122.425698,San Francisco,CA,United States}	{Food,}
4004	Sat Jul 31 19:47:24 +0000 2010	452d6647f964a520483b1fe3	{The Alembic}	{37.76943423455803,-122.45114980625286,San Francisco,CA,United States}	{Nightlife Spot,Food,}
4004	Sat Jul 31 18:18:20 +0000 2010	4a80b936f964a52005f61fe3	{KIDROBOT}	{37.770036,-122.4473717,San Francisco,CA,United States}	{Shop & Service,}
4004	Sat Jul 31 04:31:18 +0000 2010	4b2956f6f964a5202e9d24e3	{Don Pisto's}	{37.800662354976964,-122.40805412748445,San Francisco,CA,United States}	{Food,}
4004	Sat Jul 31 03:45:22 +0000 2010	45487bc1f964a520833c1fe3	{Buena Vista Cafe}	{37.8067038513606,-122.42074743071228,San Francisco,CA,United States}	{Nightlife Spot,Food,}
4004	Sat Jul 31 03:05:03 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
4004	Sat Jul 31 00:14:58 +0000 2010	4bf5b259bfeac92873029336	{Comstock Saloon}	{37.797068377533414,-122.40559101104736,San Francisco,CA,United States}	{Nightlife Spot,Food,}
4004	Fri Jul 30 23:39:54 +0000 2010	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
4004	Fri Jul 30 20:06:16 +0000 2010	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
4004	Fri Jul 30 18:59:53 +0000 2010	4a5a3157f964a520ddb91fe3	{Dottie's True Blue Cafe}	{37.78179831787191,-122.40988790988922,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
4004	Fri Jul 30 08:01:50 +0000 2010	49f93dadf964a5206f6d1fe3	{Clock Bar}	{37.787691357771685,-122.40811765193939,San Francisco,CA,United States}	{Nightlife Spot,}
4004	Fri Jul 30 07:06:07 +0000 2010	46ab3257f964a5206a491fe3	{Cantina}	{37.78912592090582,-122.40992365144201,San Francisco,CA,United States}	{Nightlife Spot,}
4004	Fri Jul 30 05:46:07 +0000 2010	4afe6db4f964a520682f22e3	{Smuggler??s Cove}	{37.779389802632586,-122.42344628826702,San Francisco,CA,United States}	{Nightlife Spot,}
4004	Fri Jul 30 03:52:34 +0000 2010	4b0897b8f964a520140f23e3	{Sam Wo Restaurant}	{37.795164365349365,-122.40669897838619,San Francisco,CA,United States}	{Food,}
4004	Wed Jul 28 14:58:50 +0000 2010	4b883f1bf964a5202cea31e3	{La Bou Bakery Cafe}	{38.579628,-121.526021,West Sacramento,CA,United States}	{Food,}
4004	Wed Jul 28 13:58:42 +0000 2010	4bccf6b5b6c49c742fc69491	{Benicia-Martinez Bridge Toll Plaza}	{38.02702917786286,-122.11406707763672,Benicia,CA,United States}	{Outdoors & Recreation,}
4004	Tue Jul 27 13:10:25 +0000 2010	47053daef964a520544b1fe3	{Ontario International Airport (ONT)}	{34.05994816216629,-117.5930643081665,Ontario,CA,United States}	{Travel & Transport,Airport,}
4004	Sat Jul 24 21:26:01 +0000 2010	4a53a338f964a5208ab21fe3	{Funky Garcia's}	{32.71143188333333,-117.16060927,San Diego,CA,United States}	{Nightlife Spot,Food,}
4004	Sat Jul 24 18:41:43 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
4004	Sun Jul 18 20:07:38 +0000 2010	4b74adfef964a520fbeb2de3	{Henry's Farmer Market}	{33.48127076771517,-117.09217863668657,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sat Jul 17 16:32:33 +0000 2010	4ba51ebff964a52004e038e3	{Salon Butterfly}	{33.505420883333336,-117.14957378333334,Temecula,CA,United States}	{Shop & Service,}
4004	Sat Jul 10 22:08:53 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Mon Jul 05 18:36:26 +0000 2010	4c32261b66e40f47b406c68b	{Canyon Lake Animal Clinic}	{33.672073,-117.252513,Sun City,CA,United States}	{Professional & Other Places,}
4004	Sun Jul 04 21:19:06 +0000 2010	4b74adfef964a520fbeb2de3	{Henry's Farmer Market}	{33.48127076771517,-117.09217863668657,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sun Jun 27 22:03:59 +0000 2010	4b8ac301f964a520477f32e3	{Starbucks}	{33.50435649233241,-117.15136885643005,Temecula,CA,United States}	{Food,}
4004	Sun Jun 27 21:23:52 +0000 2010	4bdc41802a3a0f474b06b2b6	{Food 4 Less}	{33.52291964923878,-117.16047328672569,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sun Jun 27 20:46:28 +0000 2010	4b74adfef964a520fbeb2de3	{Henry's Farmer Market}	{33.48127076771517,-117.09217863668657,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sat Jun 26 15:50:14 +0000 2010	4ba51ebff964a52004e038e3	{Salon Butterfly}	{33.505420883333336,-117.14957378333334,Temecula,CA,United States}	{Shop & Service,}
4004	Tue Jun 22 14:16:21 +0000 2010	4b4ce534f964a5204fc326e3	{Starbucks}	{33.874346180284626,-118.24779987827307,Compton,CA,United States}	{Food,}
4004	Sun Jun 20 18:43:18 +0000 2010	4bf85ca3508c0f47a46a3e31	{Lazy Dog Cafe Temecula}	{33.523508131277396,-117.15234518051147,Temecula,CA,United States}	{Food,}
4004	Sat Jun 12 20:11:16 +0000 2010	4b74adfef964a520fbeb2de3	{Henry's Farmer Market}	{33.48127076771517,-117.09217863668657,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Mon Jun 07 02:32:09 +0000 2010	4b764958f964a520ba462ee3	{Noble Experiment}	{32.71262117,-117.157491,San Diego,CA,United States}	{Nightlife Spot,}
4004	Sun Jun 06 17:18:39 +0000 2010	47a7e7adf964a5208e4d1fe3	{San Diego Convention Center}	{32.706765341432224,-117.16129302978516,San Diego,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
4004	Sun May 30 20:33:41 +0000 2010	4b74adfef964a520fbeb2de3	{Henry's Farmer Market}	{33.48127076771517,-117.09217863668657,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Fri May 28 22:10:09 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Fri May 28 17:52:50 +0000 2010	4ba51ebff964a52004e038e3	{Salon Butterfly}	{33.505420883333336,-117.14957378333334,Temecula,CA,United States}	{Shop & Service,}
4004	Mon May 24 14:35:22 +0000 2010	4a999c0ef964a5206c2f20e3	{Panera Bread}	{34.069249284995685,-117.26211190223694,San Bernardino,CA,United States}	{Food,}
4004	Mon May 24 01:16:28 +0000 2010	4b9bff58f964a520dc3e36e3	{Starbucks}	{33.5932989014999,-117.24775589040574,Wildomar,CA,United States}	{Food,}
4004	Sun May 23 20:15:42 +0000 2010	4bf080106f8aa59319fbc13c	{Barons Marketplace}	{33.59085870324726,-117.25018449540994,Wildomar,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sun May 23 18:12:27 +0000 2010	4b9c18aaf964a520984936e3	{Reading Cinemas Cal Oaks 17}	{33.56414099708044,-117.20232009887695,Murrieta,CA,United States}	{Arts & Entertainment,Movie Theater,}
4004	Sun May 23 01:17:48 +0000 2010	4b835be4f964a520c60331e3	{Outback Steakhouse}	{33.53363668142138,-117.1490925976362,Temecula,CA,United States}	{Food,}
4004	Sun May 23 01:08:16 +0000 2010	4ba8f842f964a52006ff39e3	{Henry's Farmers Market}	{33.54094975203848,-117.14249988208407,Temecula,CA,United States}	{Shop & Service,}
4004	Sun May 23 00:39:58 +0000 2010	4bb11af0f964a520ce7a3ce3	{Beverages & More}	{33.540412187576294,-117.14185,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sun May 23 00:39:58 +0000 2010	4bb11af0f964a520ce7a3ce3	{Beverages & More}	{33.540412187576294,-117.14185,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sat May 22 17:11:18 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Sat May 22 16:39:07 +0000 2010	4ba51ebff964a52004e038e3	{Salon Butterfly}	{33.505420883333336,-117.14957378333334,Temecula,CA,United States}	{Shop & Service,}
4004	Sun May 16 17:56:03 +0000 2010	4b6769b7f964a520614d2be3	{Macy's}	{33.5229357,-117.1535683,Temecula,CA,United States}	{Shop & Service,}
4004	Sun May 16 17:54:12 +0000 2010	4b2d4d2ef964a52095d324e3	{Temecula Promenade Mall}	{33.52529695155947,-117.1541690826416,Temecula,CA,United States}	{Shop & Service,}
4004	Sat May 15 22:28:58 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Sat May 08 21:50:43 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Sat May 08 21:50:43 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Sat May 08 19:04:06 +0000 2010	4ba51ebff964a52004e038e3	{Salon Butterfly}	{33.505420883333336,-117.14957378333334,Temecula,CA,United States}	{Shop & Service,}
4004	Sat May 08 19:04:06 +0000 2010	4ba51ebff964a52004e038e3	{Salon Butterfly}	{33.505420883333336,-117.14957378333334,Temecula,CA,United States}	{Shop & Service,}
4004	Sat May 08 03:25:11 +0000 2010	4ba0efacf964a5205c8837e3	{Starbucks}	{33.540531774490425,-117.14382108721408,Temecula,CA,United States}	{Food,}
4004	Sat May 08 03:21:33 +0000 2010	4bb11af0f964a520ce7a3ce3	{Beverages & More}	{33.540412187576294,-117.14185,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sat May 08 02:32:09 +0000 2010	4b523b2ff964a5206b7127e3	{Islands Restaurant}	{33.52728697064543,-117.14965224266052,Temecula,CA,United States}	{Food,}
4004	Sun May 02 00:19:50 +0000 2010	4a9b2d27f964a520aa3420e3	{Yard House}	{33.52415658290481,-117.15343415737152,Temecula,CA,United States}	{Nightlife Spot,Food,}
4004	Thu Apr 29 00:40:58 +0000 2010	4a3da57ef964a52092a21fe3	{Public House}	{33.49345643,-117.14837513333333,Temecula,CA,United States}	{Nightlife Spot,Food,}
4004	Sun Apr 25 16:42:42 +0000 2010	4bd470fc4e32d13a9a14bf80	{Old Adobes Santa Rosa Plateau}	{33.511595,-117.270272,,,United States}	{Outdoors & Recreation,}
4004	Sun Apr 25 15:40:41 +0000 2010	4bd46265b221c9b6ec69dbd0	{Hidden Valley Trailhead}	{33.67062801100251,-117.21953902285365,,,United States}	{Outdoors & Recreation,}
4004	Sun Apr 25 15:17:34 +0000 2010	4bf080106f8aa59319fbc13c	{Barons Marketplace}	{33.59085870324726,-117.25018449540994,Wildomar,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Sat Apr 24 16:44:33 +0000 2010	4b2eb662f964a52080e524e3	{The Trick Shop}	{33.496994,-117.156386,Temecula,CA,United States}	{Shop & Service,}
4004	Wed Apr 14 23:10:35 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
4004	Wed Apr 14 23:10:35 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
4004	Tue Apr 13 18:30:31 +0000 2010	46ae2f06f964a5207f491fe3	{Red Rock Casino Resort & Spa}	{36.15620689185038,-115.33408641815186,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
4004	Mon Apr 12 16:28:29 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
4004	Mon Apr 12 13:31:51 +0000 2010	4b5125ccf964a520c74427e3	{ONT Terminal 4}	{34.06023258812468,-117.58718490600586,Ontario,CA,United States}	{Travel & Transport,Airport,}
4004	Mon Mar 29 02:23:17 +0000 2010	4b764958f964a520ba462ee3	{Noble Experiment}	{32.71262117,-117.157491,San Diego,CA,United States}	{Nightlife Spot,}
4004	Sat Mar 27 22:52:46 +0000 2010	4ad8c070f964a520541421e3	{Pyramid Ale Taproom}	{37.71125738622972,-122.21218228340149,Oakland,CA,United States}	{Nightlife Spot,}
4004	Sat Mar 27 19:57:13 +0000 2010	4a75f04ef964a520bde11fe3	{The Counter}	{37.90236353352196,-122.0645534992218,Walnut Creek,CA,United States}	{Food,}
4004	Sat Mar 27 19:28:03 +0000 2010	4a6e005bf964a52095d31fe3	{Sur La Table}	{37.89697145,-122.059007,Walnut Creek,CA,United States}	{Shop & Service,}
4004	Sat Mar 27 17:27:14 +0000 2010	4b009268f964a520953f22e3	{Raley??s}	{37.65175460687354,-121.8792112294296,Pleasanton,CA,United States}	{Shop & Service,Food & Drink Shop,}
4004	Fri Mar 26 02:59:11 +0000 2010	4ac011ccf964a520ae9320e3	{The Hop Yard Alehouse & Grill}	{37.677129306081994,-121.89753770828247,Pleasanton,CA,United States}	{Nightlife Spot,Food,}
4004	Thu Mar 25 13:08:16 +0000 2010	4b5125ccf964a520c74427e3	{ONT Terminal 4}	{34.06023258812468,-117.58718490600586,Ontario,CA,United States}	{Travel & Transport,Airport,}
4004	Sat Mar 20 19:15:35 +0000 2010	4ba51ebff964a52004e038e3	{Salon Butterfly}	{33.505420883333336,-117.14957378333334,Temecula,CA,United States}	{Shop & Service,}
