2865	Fri Aug 05 20:18:30 +0000 2011	4df13a9822718759f815f5dd	{City of Camarillo}	{34.21635356032538,-119.03772354125975,Camarillo,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2865	Thu Aug 04 04:56:26 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Thu Aug 04 02:26:42 +0000 2011	4bb66ad41344b7137b799d04	{Joseph Lamar Salon}	{34.175412423520356,-118.323607078038,Burbank,CA,United States}	{Shop & Service,}
2865	Tue Aug 02 03:02:22 +0000 2011	3fd66200f964a52080ee1ee3	{The Roxy}	{34.09074855448929,-118.38794066203201,West Hollywood,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2865	Sun Jul 31 02:24:47 +0000 2011	4c1f4c13b306c928c82d68b7	{Los Angeles Memorial Coliseum}	{34.01400974062912,-118.28789591789246,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,College Stadium,}
2865	Fri Jul 29 02:54:19 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Wed Jul 27 02:27:13 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Mon Jul 25 06:03:14 +0000 2011	4c8448fc51ada1cdf5172e10	{Flappers Comedy Club and Restaurant}	{34.181671,-118.312737,Burbank,CA,United States}	{Arts & Entertainment,}
2865	Mon Jul 25 02:30:44 +0000 2011	4a70c311f964a52058d81fe3	{Kabuki Japanese Restaurant}	{34.181604328446234,-118.30996450286723,Burbank,CA,United States}	{Food,}
2865	Sun Jul 24 00:52:39 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Sat Jul 23 04:44:04 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Fri Jul 22 21:45:36 +0000 2011	43768200f964a5203d2a1fe3	{AMC Burbank 16}	{34.1819235954088,-118.31200361251831,Burbank,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2865	Fri Jul 22 03:25:25 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Wed Jul 20 02:21:44 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Sun Jul 17 07:35:48 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Sat Jul 16 03:03:21 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Fri Jul 15 03:37:02 +0000 2011	4a70c311f964a52058d81fe3	{Kabuki Japanese Restaurant}	{34.181604328446234,-118.30996450286723,Burbank,CA,United States}	{Food,}
2865	Fri Jul 15 02:11:58 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Wed Jul 13 01:59:43 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Sun Jul 10 22:46:06 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Fri Jul 08 03:06:28 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Wed Jul 06 03:16:16 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Tue Jul 05 02:38:31 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Sun Jul 03 21:17:21 +0000 2011	4c26df66b012b71326f70893	{Vans Warped Tour @ Ventura County Fairgrounds}	{34.27541076031961,-119.30223226547241,Ventura,CA,United States}	{Outdoors & Recreation,Music Venue,Arts & Entertainment,}
2865	Sun Jul 03 11:50:36 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Sun Jul 03 05:32:04 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Sat Jul 02 09:10:51 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Fri Jul 01 19:23:20 +0000 2011	41536380f964a520201d1fe3	{LA County Fair 2010}	{34.08120637124839,-117.76515483856201,Pomona,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2865	Fri Jul 01 03:25:43 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Thu Jun 30 02:46:01 +0000 2011	4ad20341f964a520d6de20e3	{Fryman Canyon}	{34.1333516871332,-118.39199781417847,Studio City,CA,United States}	{Outdoors & Recreation,}
2865	Wed Jun 29 02:03:38 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Tue Jun 28 10:03:20 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Tue Jun 28 00:27:45 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2865	Mon Jun 27 23:28:44 +0000 2011	4b20533ff964a5209d3024e3	{Vegan World}	{34.14063241,-118.37166130542755,Studio City,CA,United States}	{Food,}
2865	Mon Jun 27 23:16:47 +0000 2011	4a747fb4f964a52051de1fe3	{Starbucks}	{34.14063669537184,-118.36947002702577,Studio City,CA,United States}	{Food,}
2865	Sun Jun 26 07:59:15 +0000 2011	4a905681f964a520601720e3	{The Piano Bar}	{34.09991700959531,-118.33064997540593,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2865	Sat Jun 25 02:02:38 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Fri Jun 24 11:57:32 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Fri Jun 24 02:37:21 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Thu Jun 23 22:19:09 +0000 2011	4ad20341f964a520d6de20e3	{Fryman Canyon}	{34.1333516871332,-118.39199781417847,Studio City,CA,United States}	{Outdoors & Recreation,}
2865	Thu Jun 23 07:02:45 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Wed Jun 22 02:03:43 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Tue Jun 21 04:24:56 +0000 2011	4b3bb300f964a5201b7925e3	{On The Rox}	{34.090791,-118.387987,West Hollywood,CA,United States}	{Nightlife Spot,}
2865	Sun Jun 19 10:43:40 +0000 2011	4dfdd2dad22d879302f9f511	{Casa De MonterCalascibetCharris}	{34.16730502341621,-118.3987841518733,Valley Village,CA,United States}	{Residence,}
2865	Sun Jun 19 01:48:55 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Fri Jun 17 02:44:16 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Thu Jun 16 21:49:58 +0000 2011	4dfa7a856284226247b67d56	{Amber & Maureens Fitness Center}	{34.17317407618134,-118.37541314826537,North Hollywood,CA,United States}	{Residence,}
2865	Thu Jun 16 20:03:32 +0000 2011	4ad20341f964a520d6de20e3	{Fryman Canyon}	{34.1333516871332,-118.39199781417847,Studio City,CA,United States}	{Outdoors & Recreation,}
2865	Thu Jun 16 00:39:12 +0000 2011	4b4fdf26f964a5203a1827e3	{Big Lots}	{34.167476,-118.3706043,North Hollywood,CA,United States}	{Shop & Service,}
2865	Thu Jun 16 00:01:20 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2865	Wed Jun 15 22:35:43 +0000 2011	4a5cad85f964a52067bc1fe3	{Aroma Coffee and Tea Co.}	{34.1496016605685,-118.37862968444824,Studio City,CA,United States}	{Food,}
2865	Wed Jun 15 03:32:43 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Tue Jun 14 02:14:37 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2865	Sat Jun 11 06:49:31 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Fri Jun 10 06:07:27 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Thu Jun 09 21:05:48 +0000 2011	4bea02dfa9900f47de191640	{Rolling Oaks Radiology}	{34.17497846914079,-118.86893926472489,Thousand Oaks,CA,United States}	{}
2865	Wed Jun 08 02:57:17 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Sat Jun 04 02:17:02 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Fri Jun 03 02:21:17 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Wed Jun 01 02:19:42 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Sat May 28 21:34:51 +0000 2011	4de16a79ae60e7f3abd7130e	{The Compound}	{34.15414398567346,-118.41046843177514,North Hollywood,CA,United States}	{Residence,}
2865	Sat May 28 08:21:27 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Sat May 28 08:21:27 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Fri May 27 19:30:44 +0000 2011	4bc0e377f8219c74526bb210	{Euro Tech}	{34.18601028,-118.43112044,Van Nuys,CA,United States}	{Shop & Service,}
2865	Fri May 27 03:28:51 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2865	Wed May 25 03:18:38 +0000 2011	44d20162f964a52035361fe3	{Fantasia Billiards}	{34.181169173343385,-118.30957889556885,Burbank,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
