2675	Tue Aug 09 23:51:13 +0000 2011	4bae833ef964a52055bb3be3	{Hot Dog on a Stick}	{32.76797050625737,-117.16609954833984,San Diego,CA,United States}	{Food,}
2675	Mon Aug 08 14:39:09 +0000 2011	4d8b4ee07d4c5481b3d17a71	{Port Of San Diego General Services & Procurement Building}	{32.66918334448132,-117.11079990412979,National City,CA,United States}	{Professional & Other Places,}
2675	Sat Aug 06 17:27:07 +0000 2011	4bb66505f562ef3bc8163097	{Men's Wearhouse}	{32.76987862436248,-117.15206406629493,San Diego,CA,United States}	{Shop & Service,Clothing Store,}
2675	Fri Aug 05 18:11:22 +0000 2011	4bc0940374a9a593da36d0f6	{Jazzy's}	{32.734392285346985,-117.03152239322662,Lemon Grove,CA,United States}	{Shop & Service,}
2675	Tue Aug 02 02:24:17 +0000 2011	4b2595acf964a5202e7424e3	{Rubio's}	{32.74220531666667,-117.051732,San Diego,CA,United States}	{Food,}
2675	Thu Jul 28 00:17:18 +0000 2011	4af370b5f964a520abed21e3	{Sports Authority}	{32.775241577626524,-117.14494228363037,San Diego,CA,United States}	{Travel & Transport,Shop & Service,}
2675	Sat Jul 23 20:46:58 +0000 2011	4a7b98b6f964a52085eb1fe3	{Which Wich? Superior Sandwiches}	{32.79725416900956,-117.25172891220733,San Diego,CA,United States}	{Food,}
2675	Sat Jul 23 06:22:28 +0000 2011	41005500f964a5204a0b1fe3	{SideBar}	{32.71155512,-117.159343,San Diego,CA,United States}	{Nightlife Spot,}
2675	Fri Jul 22 21:05:42 +0000 2011	4bc91fe8fb84c9b601a11a3e	{Foreign Exchange - Fashion Valley}	{32.76753747085952,-117.16824531555176,San Diego,CA,United States}	{Shop & Service,}
2675	Fri Jul 22 03:58:16 +0000 2011	4a56b00af964a520a5b51fe3	{Chiba}	{32.78467233663225,-117.11147367954254,San Diego,CA,United States}	{Nightlife Spot,Food,}
2675	Wed Jul 20 01:42:29 +0000 2011	4aa04c69f964a520083f20e3	{AMC Mission Valley 20}	{32.76822310926663,-117.1486759185791,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
2675	Sat Jul 16 06:26:18 +0000 2011	4b7e09eef964a52046e02fe3	{The Tipsy Crow}	{32.71354492165452,-117.16031670570374,San Diego,CA,United States}	{Nightlife Spot,}
2675	Fri Jul 15 06:45:54 +0000 2011	4aa04c69f964a520083f20e3	{AMC Mission Valley 20}	{32.76822310926663,-117.1486759185791,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
2675	Wed Jul 06 00:34:29 +0000 2011	4ab018b9f964a520de6520e3	{Rubio's}	{32.771091907427326,-117.14241027832031,San Diego,CA,United States}	{Food,}
2675	Tue Jun 21 02:32:07 +0000 2011	4ab018b9f964a520de6520e3	{Rubio's}	{32.771091907427326,-117.14241027832031,San Diego,CA,United States}	{Food,}
