3636	Sat Aug 14 19:29:54 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3636	Sat Aug 14 06:44:40 +0000 2010	463625a2f964a52011461fe3	{TAO Nightclub}	{36.122250975249116,-115.17104298638172,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
===
3636	Wed Jul 07 06:48:35 +0000 2010	3fd66200f964a520a0ed1ee3	{Blue Light}	{37.79754015392544,-122.43173599253589,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3636	Wed Jun 30 19:31:02 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3636	Wed Jun 30 01:50:19 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3636	Tue Jun 29 07:09:21 +0000 2010	4bc7e6aa15a7ef3bf05d7ada	{Eve Lounge}	{37.787294,-122.397454,San Francisco,CA,United States}	{Nightlife Spot,}
3636	Wed Jun 16 23:59:41 +0000 2010	4a53a9e0f964a52096b21fe3	{24 Hour Fitness}	{37.78684,-122.42158,San Francisco,CA,United States}	{Shop & Service,}
3636	Mon Jun 07 01:49:45 +0000 2010	4a53a9e0f964a52096b21fe3	{24 Hour Fitness}	{37.78684,-122.42158,San Francisco,CA,United States}	{Shop & Service,}
3636	Mon May 31 21:52:59 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
