2902	Wed Jul 13 05:50:25 +0000 2011	4ae7d240f964a520baad21e3	{Bigfoot Lodge West}	{34.01550555548688,-118.41313550529962,Los Angeles,CA,United States}	{Nightlife Spot,}
2902	Tue Jul 12 23:20:15 +0000 2011	4de1603db0fb2671486be64e	{Tim Burton at LACMA}	{34.06311234719353,-118.35923194885254,Los Angeles,CA,United States}	{Arts & Entertainment,}
2902	Wed Jun 22 04:48:17 +0000 2011	4dfd25a1fa76c83b6e7f5538	{Jameson Filmmaker Lounge. LA Live}	{34.044805335532985,-118.26796019403106,Los Angeles,CA,United States}	{Nightlife Spot,}
2902	Wed Jun 22 04:47:39 +0000 2011	4de47d971520b8ceaaca0f73	{Los Angeles Film Festival}	{34.0462274,-118.2677397,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2902	Tue Jun 21 21:18:33 +0000 2011	4a2895f9f964a52031951fe3	{Akasha}	{34.02294,-118.39553041666667,Culver City,CA,United States}	{Nightlife Spot,Food,}
2902	Wed Jun 15 03:40:16 +0000 2011	45267b57f964a520fb3a1fe3	{BOA Steakhouse}	{34.01429663226887,-118.497991743238,Santa Monica,CA,United States}	{Food,}
2902	Sun Jun 12 20:18:47 +0000 2011	4bc90890937ca5931f1aa592	{Ugo}	{34.023547768592834,-118.395031,Culver City,CA,United States}	{Nightlife Spot,Food,}
2902	Sun Jun 12 08:38:34 +0000 2011	49c9526ff964a52055581fe3	{Rush Street}	{34.02299900275553,-118.39474801324758,Culver City,CA,United States}	{Nightlife Spot,Food,}
2902	Sun Jun 12 08:38:07 +0000 2011	4bc1d5464cdfc9b636169521	{Area 33}	{33.985016,-118.401271,Culver City,CA,United States}	{Music Venue,Arts & Entertainment,}
2902	Sat Jun 11 03:02:43 +0000 2011	3fd66200f964a52058ef1ee3	{Hollywood Palladium}	{34.098461411447936,-118.32430958747864,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
2902	Fri Jun 10 07:54:26 +0000 2011	4dda0f671f6ee1468361e126	{Da Crib!}	{34.037220188287776,-118.38709905694157,Los Angeles,CA,United States}	{Residence,}
2902	Sun Jun 05 05:14:16 +0000 2011	49fdfd33f964a520556f1fe3	{Westside Tavern}	{34.03969369169548,-118.42886745929718,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2902	Sat Jun 04 17:44:10 +0000 2011	4b182b0bf964a52032ce23e3	{Rae's Diner}	{34.024972,-118.459621,Santa Monica,CA,United States}	{Food,}
2902	Thu Jun 02 23:33:17 +0000 2011	4a26f642f964a520f57e1fe3	{Sake House Hikari}	{34.016534940713285,-118.49514641503221,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2902	Mon May 30 10:38:03 +0000 2011	4ae7d240f964a520baad21e3	{Bigfoot Lodge West}	{34.01550555548688,-118.41313550529962,Los Angeles,CA,United States}	{Nightlife Spot,}
2902	Mon May 30 06:47:33 +0000 2011	455dc799f964a5207b3d1fe3	{Gas Lite}	{34.031904655651836,-118.48223063204387,Santa Monica,CA,United States}	{Nightlife Spot,}
2902	Sun May 29 07:20:23 +0000 2011	4197f180f964a5201a1e1fe3	{Hal's Bar & Grill}	{33.990853291360956,-118.4662789106369,Venice,CA,United States}	{Nightlife Spot,Food,}
2902	Sun May 29 07:05:08 +0000 2011	44ea5aabf964a520bf371fe3	{The Otheroom}	{33.991616221814034,-118.46938227693414,Venice,CA,United States}	{Nightlife Spot,}
2902	Mon May 23 07:40:24 +0000 2011	4dda0f671f6ee1468361e126	{Da Crib!}	{34.037220188287776,-118.38709905694157,Los Angeles,CA,United States}	{Residence,}
2902	Tue May 17 06:28:51 +0000 2011	4ae7d240f964a520baad21e3	{Bigfoot Lodge West}	{34.01550555548688,-118.41313550529962,Los Angeles,CA,United States}	{Nightlife Spot,}
2902	Fri May 13 01:00:40 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2902	Sat May 07 06:06:14 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2902	Fri May 06 21:06:28 +0000 2011	4c69f3ee35d3be9a8fd12006	{Metro 33/733}	{34.0254900092791,-118.39480876922607,Los Angeles,CA,United States}	{Travel & Transport,Bus Station,}
===
2902	Wed Mar 30 20:47:17 +0000 2011	4a3fe506f964a5200da41fe3	{BOA Steakhouse}	{34.090180852691354,-118.39245915412903,West Hollywood,CA,United States}	{Food,}
2902	Wed Mar 30 01:29:01 +0000 2011	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
2902	Sat Mar 12 06:57:19 +0000 2011	49ba99c9f964a5207e531fe3	{The Violet Hour}	{41.909048226302026,-87.67742156982422,Chicago,IL,United States}	{Nightlife Spot,}
===
2902	Thu Sep 16 09:42:57 +0000 2010	4a6cb584f964a52055d11fe3	{The Roger Room}	{34.07798697820639,-118.376504,Los Angeles,CA,United States}	{Nightlife Spot,}
2902	Thu Sep 02 21:38:15 +0000 2010	40a6af00f964a52027f31ee3	{Los Angeles County Museum of Art (LACMA)}	{34.063263442961286,-118.35897445678711,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
===
2902	Sat Jul 24 06:45:36 +0000 2010	4b7b8f27f964a52049672fe3	{Hyde Lounge}	{34.0981574950493,-118.36480782529584,Los Angeles,CA,United States}	{Nightlife Spot,}
2902	Tue Jul 20 07:56:30 +0000 2010	49eab0ccf964a5208c661fe3	{Wokcano}	{34.01715442838222,-118.49380641382939,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2902	Mon Jul 19 02:15:00 +0000 2010	4a399a6ef964a5209a9f1fe3	{Enterprise Fish Co.}	{33.998649897100535,-118.48103642463684,Santa Monica,CA,United States}	{Food,}
