2660	Sun Apr 03 17:34:22 +0000 2011	4b29a964f964a52040a224e3	{El Camino}	{32.72940405719778,-117.17092752456665,San Diego,CA,United States}	{Nightlife Spot,Food,}
===
2660	Tue Dec 28 02:08:04 +0000 2010	4a668dc9f964a520b4c81fe3	{The Tasting Kitchen}	{33.98965682933107,-118.46317827701569,Venice,CA,United States}	{Food,}
===
2660	Mon Nov 22 18:43:27 +0000 2010	4c3e8d7380bc20a1e744ab58	{SocialStarfish, Inc.}	{32.777141,-117.119371,San Diego,CA,United States}	{Professional & Other Places,}
2660	Sun Nov 07 00:45:43 +0000 2010	48a55f5cf964a52097511fe3	{The Office Bar}	{32.74917758831228,-117.13021801228842,San Diego,CA,United States}	{Nightlife Spot,}
2660	Sun Oct 24 02:34:58 +0000 2010	4ce05940aba88cfad6cd4ed7	{New Children's Museum}	{32.710699490718916,-117.16501090566473,San Diego,CA,United States}	{Arts & Entertainment,}
===
2660	Wed Sep 01 03:03:21 +0000 2010	4c0efd7b1281c9b620001e1d	{Tabe BBQ Grill & Kitchen}	{32.808301219339874,-117.116419672966,San Diego,CA,United States}	{Food,Arts & Entertainment,}
2660	Sat Aug 21 02:50:42 +0000 2010	4b90747ff964a5202d8b33e3	{Fifty Seven Degrees}	{32.74129249107736,-117.18287321152289,San Diego,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
2660	Mon Aug 16 18:50:13 +0000 2010	4c0efd7b1281c9b620001e1d	{Tabe BBQ Grill & Kitchen}	{32.808301219339874,-117.116419672966,San Diego,CA,United States}	{Food,Arts & Entertainment,}
