1331	Thu Aug 11 03:48:38 +0000 2011	4b6c642bf964a5203f362ce3	{Quik Stop #8003}	{37.820169766886266,-122.25409759932609,Oakland,CA,United States}	{Shop & Service,}
1331	Wed Aug 10 20:25:03 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1331	Wed Aug 10 02:53:05 +0000 2011	4c37ae8d0a71c9b648543fc9	{MIXX}	{39.378357038551684,-74.43400196582469,Atlantic City,NJ,United States}	{Nightlife Spot,Arts & Entertainment,}
1331	Tue Aug 09 23:32:02 +0000 2011	473b48f5f964a5205b4c1fe3	{Borgata Hotel Casino & Spa}	{39.377982806736604,-74.43391799926758,Atlantic City,NJ,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1331	Sat Aug 06 17:14:42 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
1331	Sat Aug 06 07:36:26 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1331	Mon Aug 01 22:33:35 +0000 2011	4ba2b24cf964a520371138e3	{The Rotunda Building}	{37.80564966000001,-122.271284,Oakland,CA,United States}	{Professional & Other Places,}
1331	Sun Jul 31 04:58:08 +0000 2011	428fcb80f964a520ec231fe3	{Studio 8}	{37.33612450386803,-121.89022184773297,San Jose,CA,United States}	{Nightlife Spot,}
1331	Sat Jul 30 21:59:04 +0000 2011	4c49a7669f2ad13ae0239653	{Gilroy Garlic Festival}	{36.99737733838832,-121.5860366821289,Gilroy,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
1331	Sat Jul 30 04:55:01 +0000 2011	4cd9b4ffa99d370492b70cce	{LGBG}	{37.222998,-121.983884,Los Gatos,CA,United States}	{Nightlife Spot,Food,}
1331	Fri Jul 29 02:50:49 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
1331	Sat Jul 23 01:38:55 +0000 2011	4ab3eee4f964a5202b6f20e3	{Phnom Penh House}	{37.79826879501343,-122.26920895,Oakland,CA,United States}	{Food,}
1331	Thu Jul 21 05:33:11 +0000 2011	4a4824f4f964a52099aa1fe3	{Oakland Metro Opera House}	{37.798578780282675,-122.28000144548521,Oakland,CA,United States}	{Performing Arts Venue,Music Venue,Arts & Entertainment,}
1331	Sun Jul 17 23:28:36 +0000 2011	4838d8d1f964a520f54f1fe3	{Costco}	{37.898316826319494,-122.32059717178345,Richmond,CA,United States}	{Shop & Service,}
1331	Sat Jul 16 04:47:51 +0000 2011	4790de30f964a5204e4d1fe3	{Harlot}	{37.78856380316849,-122.39782646874575,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Thu Jul 14 01:45:28 +0000 2011	4b6c87f5f964a52031412ce3	{TrueBurger}	{37.811165,-122.26406,Oakland,CA,United States}	{Food,}
1331	Tue Jul 12 22:52:16 +0000 2011	4a38fd6af964a5200d9f1fe3	{Six Flags Discovery Kingdom}	{38.13838773825326,-122.23279237747192,Vallejo,CA,United States}	{Arts & Entertainment,}
1331	Sun Jul 10 02:01:55 +0000 2011	4e17943718a8166f7383296a	{Brentwood Corn Fest}	{37.947421073913574,-121.69435315,Brentwood,CA,United States}	{}
1331	Sun Jul 03 18:34:58 +0000 2011	4b0848d4f964a520210823e3	{VH Noodle House}	{37.89911429891562,-122.30707826249919,Richmond,CA,United States}	{Food,}
1331	Fri Jul 01 17:44:27 +0000 2011	4ac12ce3f964a520199620e3	{Consulate General of China}	{37.784989529900976,-122.42718475499298,San Francisco,CA,United States}	{Government Building,Professional & Other Places,}
1331	Wed Jun 29 19:12:19 +0000 2011	43eb7d31f964a520392f1fe3	{Saigon Sandwich}	{37.782996298214755,-122.417723,San Francisco,CA,United States}	{Food,}
1331	Wed Jun 29 07:42:30 +0000 2011	463c04e1f964a5202a461fe3	{Taqueria Mi Rancho}	{37.79895042072689,-122.25647896528244,Oakland,CA,United States}	{Food,}
1331	Tue Jun 28 05:31:42 +0000 2011	412bd680f964a5209f0c1fe3	{Matrix Fillmore}	{37.798687522681085,-122.4358004180604,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Tue Jun 28 00:06:21 +0000 2011	4b5f80ccf964a52023be29e3	{Chase Bank}	{37.81044313763467,-122.24515136235242,Oakland,CA,United States}	{Shop & Service,}
1331	Sat Jun 25 18:03:10 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
1331	Sat Jun 25 15:43:38 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
1331	Wed Jun 22 21:46:37 +0000 2011	4ac12ce3f964a520199620e3	{Consulate General of China}	{37.784989529900976,-122.42718475499298,San Francisco,CA,United States}	{Government Building,Professional & Other Places,}
1331	Tue Jun 21 21:26:17 +0000 2011	4b92ee4cf964a520092834e3	{adidas Originals Berkeley}	{37.868289745882706,-122.25896000862122,Berkeley,CA,United States}	{Shop & Service,Clothing Store,}
1331	Mon Jun 20 19:11:16 +0000 2011	4b5f80ccf964a52023be29e3	{Chase Bank}	{37.81044313763467,-122.24515136235242,Oakland,CA,United States}	{Shop & Service,}
1331	Sun Jun 19 20:49:30 +0000 2011	4a1b8fd3f964a520027b1fe3	{Aunt Mary's Cafe}	{37.83182691955253,-122.26401236609901,Oakland,CA,United States}	{Food,}
1331	Sun Jun 19 19:24:33 +0000 2011	45058bd5f964a52005391fe3	{Starbucks}	{37.73764,-122.197865,Oakland,CA,United States}	{Food,}
1331	Sun Jun 19 02:43:09 +0000 2011	4ad4c015f964a52083ef20e3	{Power Plant Live!}	{39.288969686638595,-76.60688281059265,Baltimore,MD,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1331	Sat Jun 18 15:55:05 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
1331	Sat Jun 18 11:54:41 +0000 2011	4a35dce1f964a520699d1fe3	{Park SFO}	{37.63895466363483,-122.39784859563576,South San Francisco,CA,United States}	{Travel & Transport,Professional & Other Places,}
1331	Sat Jun 18 04:37:40 +0000 2011	40dcbc80f964a52085011fe3	{Le Colonial}	{37.788349000038764,-122.4124126110181,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Fri Jun 17 04:38:32 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1331	Fri Jun 17 01:09:16 +0000 2011	4c5320aff5f3d13a06e5fbf7	{Pasi?n}	{37.76400172942941,-122.4660325827443,San Francisco,CA,United States}	{Food,}
1331	Thu Jun 16 04:20:47 +0000 2011	4a26be59f964a520cf7e1fe3	{Fahrenheit Restaurant & Lounge}	{37.33531466623543,-121.88719834447103,San Jose,CA,United States}	{Nightlife Spot,Food,}
1331	Sun Jun 12 18:53:23 +0000 2011	4101a680f964a520600b1fe3	{Elite Cafe}	{37.788658,-122.43391,San Francisco,CA,United States}	{Food,}
1331	Sun Jun 12 04:33:20 +0000 2011	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
1331	Fri Jun 10 03:38:21 +0000 2011	40e0b100f964a52039081fe3	{Cowboys Dance Hall}	{32.73401594563511,-97.06464886665344,Arlington,TX,United States}	{Nightlife Spot,Arts & Entertainment,}
1331	Thu Jun 09 20:26:15 +0000 2011	4c01486c783720a13c67c62e	{Pappadeaux Seafood Kitchen}	{32.75869587094758,-97.09081649780273,Arlington,TX,United States}	{Food,}
1331	Thu Jun 09 19:16:21 +0000 2011	4bc4e0adabf49521d0b4c593	{Enterprise Rent-A-Car}	{32.857268580232464,-97.03566455293942,DFW Airport,TX,United States}	{Travel & Transport,Professional & Other Places,}
1331	Wed Jun 08 00:09:32 +0000 2011	49b0cff5f964a520d0521fe3	{Champa Garden}	{37.798178,-122.24475979771393,Oakland,CA,United States}	{Food,}
1331	Tue Jun 07 09:22:32 +0000 2011	3fd66200f964a5201af11ee3	{Grubstake Diner}	{37.789526,-122.420881,San Francisco,CA,United States}	{Food,}
1331	Sun Jun 05 04:44:41 +0000 2011	4790de30f964a5204e4d1fe3	{Harlot}	{37.78856380316849,-122.39782646874575,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Sun May 29 17:49:32 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1331	Sun May 29 02:55:41 +0000 2011	4b513073f964a5209b4627e3	{Crimson}	{40.74005465885572,-73.98968031471505,New York,NY,United States}	{Nightlife Spot,}
1331	Sat May 28 03:45:46 +0000 2011	4b575fa0f964a520533428e3	{Pearl Restaurant & Lounge}	{41.84536557761658,-71.41852314480049,Providence,RI,United States}	{Nightlife Spot,}
1331	Thu May 26 16:18:57 +0000 2011	4be1a2ab8ea562b5a91a2170	{Starbucks}	{38.25455,-122.066488,Fairfield,CA,United States}	{Food,}
1331	Sun May 22 04:38:55 +0000 2011	429ba900f964a5208e241fe3	{Rouge}	{37.796058803675294,-122.42195860692624,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Sun May 22 02:42:56 +0000 2011	4bafdcd7f964a52005273ce3	{American Cupcake}	{37.797620123279906,-122.4309949782525,San Francisco,CA,United States}	{Food,}
1331	Sat May 21 08:28:36 +0000 2011	4b6709fdf964a5205c362be3	{King's Chef Diner}	{38.836476033333334,-104.82175646666667,Colorado Springs,CO,United States}	{Food,}
1331	Sat May 21 05:17:26 +0000 2011	4cc26e8280624688dfaf292f	{The Mansion}	{38.8347617606467,-104.82369064349174,Colorado Springs,CO,United States}	{Nightlife Spot,}
1331	Fri May 20 19:36:37 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
1331	Tue May 17 03:20:42 +0000 2011	4a6bdaa5f964a5201bd01fe3	{Mur.Mur}	{39.379467013838465,-74.43367098183737,Atlantic City,NJ,United States}	{Nightlife Spot,}
1331	Mon May 16 18:07:39 +0000 2011	4d2360712eb1f04ddaba07c2	{Chickpea}	{40.750816986608754,-73.99364948272705,New York,NY,United States}	{Food,}
1331	Mon May 16 06:19:04 +0000 2011	4b73ab13f964a520dbb72de3	{1 OAK}	{40.74380357294215,-74.00633975209028,New York,NY,United States}	{Nightlife Spot,Professional & Other Places,}
1331	Mon May 16 02:47:54 +0000 2011	3fd66200f964a520ddf01ee3	{Yankee Stadium}	{40.829491,-73.926938,Bronx,NY,United States}	{Stadium,Arts & Entertainment,}
1331	Sun May 15 03:39:00 +0000 2011	4b9e45b5f964a52073d636e3	{Torches On the Hudson}	{41.505076557398276,-74.00491661184742,Newburgh,NY,United States}	{Food,}
1331	Fri May 13 22:31:54 +0000 2011	4b9e4581f964a52067d636e3	{Harrisburg International Airport (MDT)}	{40.19617947350727,-76.75608590967603,Middletown,PA,United States}	{Travel & Transport,}
1331	Fri May 13 12:19:20 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1331	Tue May 10 04:57:27 +0000 2011	4ac11512f964a520bb9520e3	{Target Masters}	{37.448772922201336,-121.9114396204871,Milpitas,CA,United States}	{Shop & Service,Arts & Entertainment,}
1331	Tue May 10 03:00:19 +0000 2011	4a87aa75f964a520d30420e3	{Giorgio's Italian Food & Pizza}	{37.4350882,-121.896233,Milpitas,CA,United States}	{Food,}
1331	Mon May 09 07:20:24 +0000 2011	412bd680f964a5209f0c1fe3	{Matrix Fillmore}	{37.798687522681085,-122.4358004180604,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Sun May 08 20:50:34 +0000 2011	4c2e92d1ed37a593eee66503	{El Teatro Campesino}	{36.84129974900762,-121.5380568317638,San Juan Bautista,CA,United States}	{Arts & Entertainment,}
1331	Sun May 08 18:18:41 +0000 2011	45aa1cd1f964a5202e411fe3	{King of King}	{37.790142,-122.24949181079865,Oakland,CA,United States}	{Food,}
1331	Sun May 08 04:59:46 +0000 2011	4540820cf964a5203c3c1fe3	{CIRCA}	{37.800714,-122.436477,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Sat May 07 22:31:05 +0000 2011	4a0738fff964a52038731fe3	{Chevys Fresh Mex}	{37.340508821825985,-121.90416812896729,San Jose,CA,United States}	{Food,}
1331	Sat May 07 19:51:38 +0000 2011	4a470197f964a520bda91fe3	{Aristocrats}	{37.34865,-121.8952054,San Jose,CA,United States}	{Shop & Service,Clothing Store,}
1331	Fri May 06 04:38:05 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Thu May 05 22:50:59 +0000 2011	4a98a446f964a520042d20e3	{Best Buy}	{37.82785326,-122.2867799,Oakland,CA,United States}	{Shop & Service,}
1331	Tue May 03 02:31:26 +0000 2011	3fd66200f964a520a9ed1ee3	{The Stinking Rose}	{37.7981847974544,-122.40738485194984,San Francisco,CA,United States}	{Food,}
1331	Sun May 01 18:29:57 +0000 2011	4a38fd6af964a5200d9f1fe3	{Six Flags Discovery Kingdom}	{38.13838773825326,-122.23279237747192,Vallejo,CA,United States}	{Arts & Entertainment,}
1331	Sun May 01 04:01:46 +0000 2011	4bb53f1046d4a593eacec4c0	{Karma Fusion Lounge}	{37.708099924949764,-121.86410665512085,Dublin,CA,United States}	{Nightlife Spot,Food,}
1331	Sat Apr 30 20:11:52 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
1331	Sun Apr 24 04:49:19 +0000 2011	451af976f964a520773a1fe3	{Slide}	{37.78747225395175,-122.40992365144201,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Sat Apr 23 06:57:57 +0000 2011	413f9d00f964a5205c1c1fe3	{Axis Radius}	{33.5016189197962,-111.92296028137207,Scottsdale,AZ,United States}	{Nightlife Spot,}
1331	Fri Apr 22 22:20:01 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
1331	Sun Apr 17 07:10:54 +0000 2011	40dcbc80f964a52085011fe3	{Le Colonial}	{37.788349000038764,-122.4124126110181,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Sun Apr 17 01:29:48 +0000 2011	44413b53f964a52043321fe3	{Jaguar Karaoke}	{37.832058532038694,-122.2633366403292,Oakland,CA,United States}	{Nightlife Spot,}
1331	Sat Apr 16 18:30:12 +0000 2011	4b82f08bf964a52061ee30e3	{The Old Place Seafood Teahouse}	{37.80871435774934,-122.254243,Oakland,CA,United States}	{Food,}
1331	Thu Apr 14 05:32:16 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Thu Apr 14 03:52:58 +0000 2011	4ad4eb13f964a520affc20e3	{Burger Bar}	{37.78736916053961,-122.40744709968567,San Francisco,CA,United States}	{Food,}
1331	Wed Apr 13 16:46:41 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1331	Wed Apr 13 06:34:22 +0000 2011	4112ca00f964a520ea0b1fe3	{The Dime}	{34.079394,-118.361324,Los Angeles,CA,United States}	{Nightlife Spot,}
1331	Wed Apr 13 03:35:53 +0000 2011	4afa1935f964a520b81622e3	{Kiku Sushi}	{34.075954,-118.323575,Los Angeles,CA,United States}	{Food,}
1331	Mon Apr 11 03:29:58 +0000 2011	465cb010f964a52036471fe3	{FIREFLY* Tapas Kitchen & Bar}	{36.12010833441989,-115.15453831949496,Las Vegas,NV,United States}	{Food,}
1331	Mon Apr 11 02:46:57 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
1331	Sun Apr 10 17:37:09 +0000 2011	4ad0ea1ff964a5200ddb20e3	{San Jose Flea Market}	{37.368922247997865,-121.87735471226956,San Jose,CA,United States}	{Shop & Service,}
1331	Sat Apr 09 22:24:54 +0000 2011	445a2c5ff964a520e2321fe3	{IKEA}	{37.830903,-122.292444,Emeryville,CA,United States}	{Shop & Service,}
1331	Sat Apr 09 21:55:12 +0000 2011	4ab6c653f964a520047920e3	{Sephora}	{37.83390362042826,-122.29231595993042,Emeryville,CA,United States}	{Shop & Service,}
1331	Sat Apr 09 07:10:19 +0000 2011	4540820cf964a5203c3c1fe3	{CIRCA}	{37.800714,-122.436477,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Sat Apr 09 03:24:29 +0000 2011	45dd7c53f964a52007431fe3	{Miyozen}	{37.830902,-122.279641,Emeryville,CA,United States}	{Food,}
1331	Wed Apr 06 07:11:47 +0000 2011	4abf25fff964a520dc9020e3	{Moon Nightclub}	{36.11403654786857,-115.1942683948797,Las Vegas,NV,United States}	{Nightlife Spot,}
1331	Tue Apr 05 10:00:17 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
1331	Tue Apr 05 08:33:44 +0000 2011	4a9248d6f964a520091d20e3	{XS Nightclub}	{36.12829973975456,-115.16433477401732,Las Vegas,NV,United States}	{Nightlife Spot,}
1331	Mon Apr 04 22:35:28 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1331	Sun Apr 03 17:53:10 +0000 2011	4bc2589f4cdfc9b659079621	{Front Street Grill}	{34.71744999126512,-76.66724042887384,Beaufort,NC,United States}	{Food,}
1331	Sun Apr 03 03:57:43 +0000 2011	4c26b90b5c5ca59344c246fe	{Cabana Club}	{34.743908643722534,-76.82369315,Morehead City,NC,United States}	{Nightlife Spot,}
1331	Sat Apr 02 13:54:11 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1331	Fri Apr 01 21:24:40 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1331	Thu Mar 31 06:43:30 +0000 2011	4a823efaf964a520fef81fe3	{Red Circle}	{32.714712,-117.160723,San Diego,CA,United States}	{Nightlife Spot,}
1331	Wed Mar 30 22:08:18 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1331	Wed Mar 30 03:38:20 +0000 2011	4a98a446f964a520042d20e3	{Best Buy}	{37.82785326,-122.2867799,Oakland,CA,United States}	{Shop & Service,}
1331	Wed Mar 30 01:36:59 +0000 2011	4adc91adf964a520572d21e3	{Limon Rotisserie}	{37.764466,-122.421841,San Francisco,CA,United States}	{Food,}
1331	Tue Mar 22 06:28:10 +0000 2011	412bd680f964a5209f0c1fe3	{Matrix Fillmore}	{37.798687522681085,-122.4358004180604,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Fri Mar 18 20:08:55 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1331	Fri Mar 18 06:59:51 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1331	Thu Mar 17 19:50:53 +0000 2011	4b6040d4f964a52014dc29e3	{Aeropuerto Internacional Mariscal Sucre (UIO)}	{-0.14629824953596063,-78.48993301391602,Quito,Pichincha,Ecuador}	{Travel & Transport,Airport,}
1331	Wed Mar 09 17:00:52 +0000 2011	4d77b218396f37049c6fac38	{Dise?o T.C.A.}	{-2.894632,-79.009836,Cuenca,Azuay,Ecuador}	{Professional & Other Places,}
1331	Sun Mar 06 20:24:17 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
1331	Sat Mar 05 10:08:35 +0000 2011	451af976f964a520773a1fe3	{Slide}	{37.78747225395175,-122.40992365144201,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Sat Mar 05 07:03:17 +0000 2011	42911d00f964a52000241fe3	{Redwood Room}	{37.78676743395702,-122.41129098769498,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Thu Mar 03 03:22:46 +0000 2011	49f7e4d7f964a520e96c1fe3	{Burma Superstar}	{37.834606921810625,-122.2631710767746,Oakland,CA,United States}	{Food,}
1331	Wed Mar 02 20:17:38 +0000 2011	4ccf23986449a0938a27c3cf	{Fortress Of Rockitude}	{37.85701694931492,-122.28240209225058,Berkeley,CA,United States}	{Residence,}
1331	Wed Mar 02 05:05:25 +0000 2011	459e2a21f964a520ae401fe3	{Target}	{37.88327941285521,-122.30696082115173,Albany,CA,United States}	{Shop & Service,Professional & Other Places,}
1331	Tue Mar 01 22:43:30 +0000 2011	4a6801c3f964a52051ca1fe3	{Chaat Cafe}	{37.87145821577099,-122.27283517892332,Berkeley,CA,United States}	{Food,}
1331	Sun Feb 27 20:17:58 +0000 2011	40f71a80f964a520bc0a1fe3	{Lime}	{37.7650683,-122.431834,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Sun Feb 27 06:18:55 +0000 2011	4af61f0bf964a520710122e3	{Doubletree Hotel Modesto}	{37.69745590942996,-121.0312787120655,Modesto,CA,United States}	{Travel & Transport,}
1331	Sun Feb 27 03:52:04 +0000 2011	4b9e979ef964a52030f236e3	{BurgerMeister}	{37.868645,-122.267811,Berkeley,CA,United States}	{Food,}
1331	Sat Feb 26 05:44:26 +0000 2011	40dcbc80f964a52085011fe3	{Le Colonial}	{37.788349000038764,-122.4124126110181,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Wed Feb 23 02:06:57 +0000 2011	4d4784944e7a6ea8f9596c32	{Alcove Theater}	{37.7873714,-122.409595,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1331	Tue Feb 22 06:51:02 +0000 2011	412bd680f964a5209f0c1fe3	{Matrix Fillmore}	{37.798687522681085,-122.4358004180604,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Tue Feb 22 06:41:23 +0000 2011	45df6218f964a5201a431fe3	{Mas Sake Freestyle Sushi}	{37.80014930184792,-122.43523638474873,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Sun Feb 20 17:24:18 +0000 2011	4d614e2bb6b9a1cd00b58551	{Western Budget Motel}	{53.303882978996484,-113.54590171505275,Leduc,AB,Canada}	{Travel & Transport,Hotel,}
1331	Sat Feb 19 06:00:42 +0000 2011	4790de30f964a5204e4d1fe3	{Harlot}	{37.78856380316849,-122.39782646874575,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Fri Feb 18 04:36:10 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1331	Thu Feb 17 02:59:01 +0000 2011	47f63db6f964a520a84e1fe3	{Blue Bayou}	{33.81113414381265,-117.921077683568,Anaheim,CA,United States}	{Food,}
1331	Wed Feb 16 20:06:29 +0000 2011	4b19ad69f964a520cbe123e3	{Captain EO Starring Michael Jackson}	{33.81161723931896,-117.91721291414436,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
1331	Tue Feb 15 19:27:57 +0000 2011	4b5a13f6f964a520d6ab28e3	{Del Taco}	{34.072305001421704,-117.75245280947593,Pomona,CA,United States}	{Food,}
1331	Tue Feb 15 17:45:52 +0000 2011	45db8e2df964a520fc421fe3	{Disney's Grand Californian Hotel & Spa}	{33.807121538398384,-117.92272185849217,Anaheim,CA,United States}	{Travel & Transport,Shop & Service,}
1331	Tue Feb 15 04:42:24 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
1331	Sat Feb 12 04:43:39 +0000 2011	4a66b08af964a520cec81fe3	{Ozone Thai Restaurant}	{37.78766895652801,-122.41995103325897,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Sat Feb 05 23:29:34 +0000 2011	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
1331	Sat Feb 05 17:07:34 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
1331	Wed Feb 02 19:29:35 +0000 2011	4a55399af964a520e4b31fe3	{Mumm Napa}	{38.47904191962158,-122.39437937736511,Rutherford,CA,United States}	{Food,}
1331	Sun Jan 30 22:26:08 +0000 2011	49d148c2f964a520715b1fe3	{Trader Joe's}	{37.809966193678356,-122.24443316459656,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
1331	Fri Jan 28 22:16:18 +0000 2011	4a789f03f964a52011e61fe3	{Fuddruckers}	{37.83353759953716,-122.2922173218068,Emeryville,CA,United States}	{Food,}
1331	Fri Jan 28 03:20:30 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1331	Thu Jan 20 18:04:29 +0000 2011	4caf83a7cbab236af1b49873	{362 Euclid Ave}	{37.81023287211459,-122.24837264801869,,CA,United States}	{Residence,}
1331	Sun Jan 16 19:31:37 +0000 2011	4a8c3c06f964a520640d20e3	{Sunny Side Cafe}	{37.89107465120304,-122.28758807960659,Albany,CA,United States}	{Food,}
1331	Sun Jan 16 11:08:42 +0000 2011	4b37d9caf964a520704725e3	{McDonald's}	{37.833540024963,-122.26296000443392,Oakland,CA,United States}	{Food,}
1331	Sun Jan 16 06:11:55 +0000 2011	4c9271b0911b8cfa0861edb5	{Los Gatos Bar & Grill}	{37.22303298559933,-121.98385378086931,Los Gatos,CA,United States}	{Nightlife Spot,Food,}
1331	Thu Jan 13 19:11:07 +0000 2011	4caf83a7cbab236af1b49873	{362 Euclid Ave}	{37.81023287211459,-122.24837264801869,,CA,United States}	{Residence,}
1331	Thu Jan 13 05:39:48 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Sun Jan 09 05:29:09 +0000 2011	40dcbc80f964a52085011fe3	{Le Colonial}	{37.788349000038764,-122.4124126110181,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Sat Jan 08 03:13:37 +0000 2011	4a920851f964a520a71c20e3	{Shen Hua}	{37.857983,-122.253292,Berkeley,CA,United States}	{Food,}
1331	Thu Jan 06 00:30:48 +0000 2011	4af602c3f964a520290022e3	{Goodwill Industries}	{37.849514,-122.285528,Oakland,CA,United States}	{Shop & Service,}
1331	Fri Dec 31 23:25:23 +0000 2010	4b352b21f964a520e22a25e3	{Bubble Loca}	{37.899122197098094,-122.30724435663963,Richmond,CA,United States}	{Food,}
1331	Fri Dec 31 21:51:25 +0000 2010	42cc7080f964a520e9251fe3	{Apple Store}	{37.7858382684861,-122.406513703784,San Francisco,CA,United States}	{Shop & Service,}
1331	Thu Dec 30 21:57:11 +0000 2010	43a47bc4f964a5204b2c1fe3	{Berkeley Bowl}	{37.857178,-122.267337,Berkeley,CA,United States}	{Shop & Service,Food & Drink Shop,}
1331	Sun Dec 26 08:01:48 +0000 2010	4abf441af964a520ea9020e3	{4 Fourteen}	{37.787451,-122.409875,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Sat Dec 25 22:40:17 +0000 2010	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
1331	Sat Dec 25 20:16:35 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1331	Wed Dec 22 02:23:43 +0000 2010	4d1052f3b765224b2026ea32	{Mama Rockits}	{34.02692553553868,-118.46887756089114,,,United States}	{Residence,}
1331	Tue Dec 21 19:42:16 +0000 2010	4b64ee4cf964a5208dda2ae3	{Ross Dress For Less}	{33.99834642,-118.4604799747467,Venice,CA,United States}	{Shop & Service,}
1331	Tue Dec 21 00:12:09 +0000 2010	4b7368e9f964a5201aad2de3	{El Camaguey Meat Market}	{34.015721,-118.41293513774872,Culver City,CA,United States}	{Food,}
1331	Mon Dec 20 23:10:20 +0000 2010	4bdfa1426198c9b6f90218ff	{Mandarin Chinese And Japanese Cuisine}	{34.02327397,-118.461783,Los Angeles,CA,United States}	{Food,}
1331	Mon Dec 20 17:18:49 +0000 2010	4caf83a7cbab236af1b49873	{362 Euclid Ave}	{37.81023287211459,-122.24837264801869,,CA,United States}	{Residence,}
1331	Sat Dec 18 20:38:29 +0000 2010	4caf83a7cbab236af1b49873	{362 Euclid Ave}	{37.81023287211459,-122.24837264801869,,CA,United States}	{Residence,}
1331	Thu Dec 16 05:11:18 +0000 2010	45df6218f964a5201a431fe3	{Mas Sake Freestyle Sushi}	{37.80014930184792,-122.43523638474873,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Tue Dec 14 11:00:43 +0000 2010	4caf83a7cbab236af1b49873	{362 Euclid Ave}	{37.81023287211459,-122.24837264801869,,CA,United States}	{Residence,}
1331	Tue Dec 14 07:03:42 +0000 2010	412bd680f964a5209f0c1fe3	{Matrix Fillmore}	{37.798687522681085,-122.4358004180604,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Tue Dec 14 03:29:05 +0000 2010	4cec1ce0fe90a35dc5bb560e	{Lcx}	{37.80305344776597,-122.27519273757935,Oakland,CA,United States}	{Food,}
1331	Mon Dec 13 05:57:52 +0000 2010	4aecda25f964a520c7cb21e3	{Mohegan Sun At Pocono Downs}	{41.26915158339251,-75.82208125644848,Wilkes-Barre,PA,United States}	{Nightlife Spot,Arts & Entertainment,}
1331	Mon Dec 13 03:12:31 +0000 2010	4b456bfef964a520750c26e3	{Arena Bar & Grill}	{41.236822116312574,-75.86508007706837,Wilkes-Barre,PA,United States}	{Nightlife Spot,Food,}
1331	Sat Dec 11 04:55:32 +0000 2010	4aa191b0f964a520094120e3	{Starters Riverport}	{40.61321129693833,-75.37951469421387,Bethlehem,PA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1331	Thu Dec 09 20:19:18 +0000 2010	4ccf23986449a0938a27c3cf	{Fortress Of Rockitude}	{37.85701694931492,-122.28240209225058,Berkeley,CA,United States}	{Residence,}
1331	Tue Dec 07 20:44:19 +0000 2010	4a8602d3f964a520170020e3	{Berkeley High School}	{37.86794088300494,-122.270891232094,Berkeley,CA,United States}	{School,Professional & Other Places,}
1331	Sun Dec 05 21:42:08 +0000 2010	4838d8d1f964a520f54f1fe3	{Costco}	{37.898316826319494,-122.32059717178345,Richmond,CA,United States}	{Shop & Service,}
1331	Sun Dec 05 20:13:04 +0000 2010	4adb6ba7f964a520442721e3	{SFO Cell Phone Waiting Lot}	{37.63306219274904,-122.4001407623291,San Francisco,CA,United States}	{Travel & Transport,Professional & Other Places,}
1331	Sat Dec 04 05:20:25 +0000 2010	4b282e8af964a520689024e3	{Target}	{37.98762275326783,-122.30963230133057,Pinole,CA,United States}	{Shop & Service,Food,}
1331	Sat Dec 04 02:46:15 +0000 2010	468845aaf964a52055481fe3	{Empire Buffet}	{37.955737,-122.33185993,San Pablo,CA,United States}	{Food,}
1331	Fri Dec 03 06:46:21 +0000 2010	4b060755f964a520bfe722e3	{The Republic}	{37.79938,-122.441071,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1331	Thu Dec 02 21:51:13 +0000 2010	49ee8972f964a5206b681fe3	{Fry's Electronics}	{37.51532563999276,-121.94182634353638,Fremont,CA,United States}	{Outdoors & Recreation,Shop & Service,Food,}
1331	Thu Dec 02 20:06:49 +0000 2010	49b15db9f964a520d5521fe3	{Apple Inc.}	{37.331652997806785,-122.03072304117417,Cupertino,CA,United States}	{Office,Professional & Other Places,}
1331	Thu Dec 02 06:21:22 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
1331	Wed Dec 01 19:55:40 +0000 2010	4c7aaa0d2d3ba1439ffd91d0	{Anna's Family Coffee Shop?}	{37.662993994798384,-122.08451844107519,Hayward,CA,United States}	{Food,}
1331	Wed Dec 01 17:54:47 +0000 2010	4aa05980f964a520473f20e3	{Berkeley Ace Hardware}	{37.87248,-122.267144,Berkeley,CA,United States}	{Shop & Service,}
1331	Tue Nov 30 00:44:56 +0000 2010	445a2c5ff964a520e2321fe3	{IKEA}	{37.830903,-122.292444,Emeryville,CA,United States}	{Shop & Service,}
1331	Mon Nov 29 20:48:04 +0000 2010	4caf83a7cbab236af1b49873	{362 Euclid Ave}	{37.81023287211459,-122.24837264801869,,CA,United States}	{Residence,}
1331	Sun Nov 28 02:58:51 +0000 2010	4cbfa7d19ca85481a714b816	{N?ng Th?n Vietnamese Restaurant}	{37.902084165488795,-122.30295896530151,El Cerrito,CA,United States}	{Food,}
1331	Sat Nov 27 05:46:32 +0000 2010	485061c1f964a52098501fe3	{Walmart}	{37.97944005396809,-122.32834173382537,Richmond,CA,United States}	{Shop & Service,}
1331	Thu Nov 25 00:59:42 +0000 2010	4af276b2f964a520bfe721e3	{Ross}	{37.90091985313148,-122.2991552701283,El Cerrito,CA,United States}	{Shop & Service,}
1331	Wed Nov 24 22:01:35 +0000 2010	4646ebc8f964a52091461fe3	{Genova Delicatessen & Ravioli}	{37.836865067068594,-122.2632086277008,Oakland,CA,United States}	{Food,}
1331	Wed Nov 24 04:41:49 +0000 2010	4ad6b781f964a5202b0821e3	{Yogurtland}	{37.868764041957526,-122.26811707019806,Berkeley,CA,United States}	{Food,}
1331	Wed Nov 24 03:34:40 +0000 2010	4a6a86cdf964a520b0cd1fe3	{Jupiter}	{37.86982630537387,-122.26747400877707,Berkeley,CA,United States}	{Nightlife Spot,Food,}
1331	Tue Nov 23 04:38:45 +0000 2010	4aca41f0f964a52017c120e3	{Chipotle Mexican Grill}	{37.87954631,-122.29614108333334,Berkeley,CA,United States}	{Food,}
1331	Mon Nov 22 21:35:56 +0000 2010	49b0cff5f964a520d0521fe3	{Champa Garden}	{37.798178,-122.24475979771393,Oakland,CA,United States}	{Food,}
1331	Mon Nov 22 19:28:46 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
1331	Mon Nov 22 07:47:42 +0000 2010	4b552e15f964a520e5dd27e3	{Tab?}	{36.10161361449842,-115.16976356506348,Las Vegas,NV,United States}	{Nightlife Spot,}
1331	Sun Nov 21 21:06:28 +0000 2010	41326e00f964a52099141fe3	{MGM Grand Hotel & Casino}	{36.102411122843996,-115.16946315765381,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1331	Sat Nov 20 16:39:07 +0000 2010	4ac26249f964a520e59820e3	{La Carreta}	{25.797572907888433,-80.28151988983154,Miami,FL,United States}	{Food,}
1331	Fri Nov 19 19:53:31 +0000 2010	4b8c6b3df964a520d0cf32e3	{MIA Terminal D}	{25.796916055288413,-80.27842998504639,Miami,FL,United States}	{Travel & Transport,Airport,}
1331	Fri Nov 19 12:56:03 +0000 2010	4bc1c2fd4cdfc9b6aa049521	{Mission Bar & Grill}	{37.61873560032014,-122.38473415374756,San Francisco,CA,United States}	{Food,}
1331	Thu Nov 18 21:41:20 +0000 2010	49f202c7f964a520cf691fe3	{Irving Pizza}	{37.800053,-122.44115173816681,San Francisco,CA,United States}	{Food,}
1331	Thu Nov 18 21:16:13 +0000 2010	49d80897f964a520985d1fe3	{Apple Store, Chestnut Street}	{37.800415,-122.438363,San Francisco,CA,United States}	{Shop & Service,}
1331	Thu Nov 18 04:20:35 +0000 2010	468d6e84f964a52075481fe3	{Fry's Electronics}	{37.97452358458711,-122.04236783433365,Concord,CA,United States}	{Shop & Service,}
1331	Thu Nov 18 03:16:39 +0000 2010	4aaa9923f964a5208a5620e3	{Saigon Bistro}	{37.97423,-122.04189205,Concord,CA,United States}	{Food,}
1331	Thu Nov 18 02:15:39 +0000 2010	4caf83a7cbab236af1b49873	{362 Euclid Ave}	{37.81023287211459,-122.24837264801869,,CA,United States}	{Residence,}
1331	Wed Nov 17 21:09:03 +0000 2010	4ccf23986449a0938a27c3cf	{Fortress Of Rockitude}	{37.85701694931492,-122.28240209225058,Berkeley,CA,United States}	{Residence,}
1331	Wed Nov 17 21:09:03 +0000 2010	4ccf23986449a0938a27c3cf	{Fortress Of Rockitude}	{37.85701694931492,-122.28240209225058,Berkeley,CA,United States}	{Residence,}
1331	Wed Nov 17 05:57:55 +0000 2010	4a723ab5f964a520a9da1fe3	{Shooting Star Cafe}	{37.801115,-122.26998936,Oakland,CA,United States}	{Food,}
