3251	Fri Jun 10 23:07:57 +0000 2011	4b3e514af964a520279b25e3	{Riviera Country Club}	{34.05024155429952,-118.50231170654297,Pacific Palisades,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3251	Wed May 25 01:50:02 +0000 2011	4c042a640b8eef3b28deb882	{CGV Cinemas}	{34.06241908080542,-118.30968618392944,Los Angeles,CA,United States}	{Arts & Entertainment,}
===
3251	Sun Apr 03 20:44:15 +0000 2011	4b6dff22f964a52011a22ce3	{Burke Williams Spa}	{33.793078,-118.33358,Torrance,CA,United States}	{Shop & Service,}
3251	Sat Mar 19 20:15:22 +0000 2011	4b786717f964a5209ccb2ee3	{California Yacht Club (CYC)}	{33.98234168468642,-118.44611812006322,Marina Del Ray,CA,United States}	{Travel & Transport,}
3251	Mon Mar 07 02:58:40 +0000 2011	4b786717f964a5209ccb2ee3	{California Yacht Club (CYC)}	{33.98234168468642,-118.44611812006322,Marina Del Ray,CA,United States}	{Travel & Transport,}
3251	Sun Mar 06 20:29:39 +0000 2011	4a596cfdf964a52060b91fe3	{Bel Air Bay Club}	{34.03941364206729,-118.54544162750244,Pacific Palisades,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
===
3251	Sat Jan 29 19:51:45 +0000 2011	4af5f184f964a5202eff21e3	{Java Man}	{33.86300348230192,-118.39923202626434,Hermosa Beach,CA,United States}	{Shop & Service,Food,}
3251	Mon Jan 17 05:44:28 +0000 2011	4a63c64af964a520c9c51fe3	{The Beverly Hilton}	{34.06613944596981,-118.41298147226443,Beverly Hills,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3251	Mon Jan 10 01:12:19 +0000 2011	4b3062e5f964a52049f924e3	{Canyons Resort}	{40.68512089897353,-111.55660298837643,Park City,UT,United States}	{Outdoors & Recreation,Ski Area,}
3251	Thu Jan 06 03:57:28 +0000 2011	4b6dff22f964a52011a22ce3	{Burke Williams Spa}	{33.793078,-118.33358,Torrance,CA,United States}	{Shop & Service,}
===
3251	Mon Jun 14 01:22:12 +0000 2010	4b67b062f964a520e45a2be3	{The Izaka-ya by Katsuya}	{33.885363,-118.409941,Manhattan Beach,CA,United States}	{Food,}
3251	Sat May 29 04:32:17 +0000 2010	4b9c66c7f964a520f86536e3	{Kobe's Japanese Steakhouse}	{33.770965762739536,-116.44627628274985,Rancho Mirage,CA,United States}	{Food,}
3251	Fri May 28 04:01:00 +0000 2010	4b786717f964a5209ccb2ee3	{California Yacht Club (CYC)}	{33.98234168468642,-118.44611812006322,Marina Del Ray,CA,United States}	{Travel & Transport,}
3251	Mon May 24 00:08:54 +0000 2010	4b6dff22f964a52011a22ce3	{Burke Williams Spa}	{33.793078,-118.33358,Torrance,CA,United States}	{Shop & Service,}
3251	Sun May 23 20:20:36 +0000 2010	4b67b062f964a520e45a2be3	{The Izaka-ya by Katsuya}	{33.885363,-118.409941,Manhattan Beach,CA,United States}	{Food,}
3251	Sun May 16 21:04:04 +0000 2010	4b92c5a9f964a520521a34e3	{Emporio Rulli Il Caffe at Union Square}	{37.78802453516101,-122.40712488427086,San Francisco,CA,United States}	{Food,}
3251	Sun May 16 01:04:29 +0000 2010	4ad8983ff964a520a41221e3	{Mandarin Oriental, San Francisco}	{37.7924656783802,-122.40087440401842,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,}
3251	Sat May 15 20:28:59 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3251	Sat May 15 16:02:13 +0000 2010	4beec5343686c9b664ea246e	{Virgin America at 35,000 ft}	{37.613762,-122.388435,,,United States}	{}
3251	Sat May 15 14:38:42 +0000 2010	4c0fc05a336220a1d245ce77	{Virgin America}	{33.946546278358845,-118.40718984603882,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3251	Fri May 14 21:50:18 +0000 2010	4ae89c93f964a520d5b021e3	{Warner Bros. Studios Central Perk}	{34.14910443997784,-118.33987712860107,Burbank,CA,United States}	{Shop & Service,Food,}
3251	Fri May 14 20:12:15 +0000 2010	4b8c669ef964a520e2ce32e3	{SunCafe}	{34.135041908918346,-118.36156075662737,Studio City,CA,United States}	{Food,}
3251	Fri May 14 02:53:50 +0000 2010	4a7dfd42f964a52088f01fe3	{Apple Store, Manhattan Village}	{33.8994611111111,-118.393816593391,Manhattan Beach,CA,United States}	{Shop & Service,}
3251	Wed May 12 15:46:10 +0000 2010	4a0f961df964a52077761fe3	{Los Angeles Athletic Club}	{34.04668296660482,-118.25518339747033,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Gym / Fitness Center,}
3251	Tue May 11 15:58:13 +0000 2010	4a0f961df964a52077761fe3	{Los Angeles Athletic Club}	{34.04668296660482,-118.25518339747033,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Gym / Fitness Center,}
3251	Sat May 08 04:02:29 +0000 2010	4ad283ebf964a52007e220e3	{Buona Vita}	{33.86444302248755,-118.39702972791821,Hermosa Beach,CA,United States}	{Food,}
3251	Fri May 07 14:46:44 +0000 2010	4a1efb0df964a520f37b1fe3	{Manhattan Bread & Bagel}	{33.89187231868546,-118.39564329209114,Manhattan Beach,CA,United States}	{Food,}
3251	Fri May 07 02:02:20 +0000 2010	4a7d0360f964a52050ee1fe3	{AMC Del Amo 18}	{33.833808554067204,-118.34771454334259,Torrance,CA,United States}	{Arts & Entertainment,Movie Theater,}
3251	Wed May 05 15:15:31 +0000 2010	4a0f961df964a52077761fe3	{Los Angeles Athletic Club}	{34.04668296660482,-118.25518339747033,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Gym / Fitness Center,}
3251	Sat May 01 20:34:42 +0000 2010	4b67b062f964a520e45a2be3	{The Izaka-ya by Katsuya}	{33.885363,-118.409941,Manhattan Beach,CA,United States}	{Food,}
3251	Sun Apr 25 05:28:49 +0000 2010	453b92baf964a520ff3b1fe3	{Rock N Fish}	{33.884488,-118.41114,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3251	Wed Apr 14 09:38:22 +0000 2010	4ba3f4b8f964a5204e7138e3	{Bock Bisztr?}	{47.502727,19.066401,Budapest,Budapest,Hungary}	{Food,}
3251	Sun Apr 11 21:11:13 +0000 2010	4b8b0d83f964a5206a9032e3	{L'Hotel}	{48.856326183639894,2.335177262209842,Paris,?le-de-France,France}	{Travel & Transport,Nightlife Spot,}
3251	Sat Apr 10 17:25:08 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3251	Fri Apr 09 19:31:30 +0000 2010	4b77080af964a52038762ee3	{Priscilla's Gourmet Coffee Tea & Gifts}	{34.15206603448172,-118.34497062639699,Burbank,CA,United States}	{Food,}
3251	Sun Apr 04 22:56:13 +0000 2010	4a16d939f964a52011791fe3	{Toyota Sports Center}	{33.92162206636589,-118.38817834854126,El Segundo,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
3251	Sat Apr 03 18:22:03 +0000 2010	43920c94f964a520682b1fe3	{Moscone Center}	{37.78390969122026,-122.40183591842651,San Francisco,CA,United States}	{Convention Center,Professional & Other Places,}
3251	Fri Apr 02 23:47:02 +0000 2010	4b6dff22f964a52011a22ce3	{Burke Williams Spa}	{33.793078,-118.33358,Torrance,CA,United States}	{Shop & Service,}
3251	Thu Apr 01 19:51:50 +0000 2010	4a8b6573f964a5205c0c20e3	{Malbec Argentinian Bistro}	{34.15236,-118.35244921666667,Toluca Lake,CA,United States}	{Food,}
3251	Wed Mar 31 19:21:36 +0000 2010	4a91cac7f964a520d61b20e3	{Katsu-Ya}	{34.140873,-118.38732783,Studio City,CA,United States}	{Food,}
3251	Sat Mar 27 07:28:47 +0000 2010	4a2dffd9f964a52011981fe3	{The Doheny}	{34.044628,-118.263875,Los Angeles,CA,United States}	{Nightlife Spot,}
3251	Sun Mar 21 00:46:23 +0000 2010	4bd88b4011dcc928bbcaf633	{Manhattan Beach}	{33.89834695102012,-118.42030048370361,Manhattan Beach,CA,United States}	{Outdoors & Recreation,}
3251	Sat Mar 06 18:16:46 +0000 2010	4b1ee637f964a520432124e3	{Creme de la Crepe}	{33.86412434,-118.397136926651,Hermosa Beach,CA,United States}	{Food,}
3251	Tue Feb 23 02:30:20 +0000 2010	4a0f961df964a52077761fe3	{Los Angeles Athletic Club}	{34.04668296660482,-118.25518339747033,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Gym / Fitness Center,}
3251	Sat Feb 20 22:49:20 +0000 2010	4b8066e0f964a520fd6e30e3	{Juan Juan Salon}	{34.067269434436625,-118.4046007203146,Beverly Hills,CA,United States}	{Shop & Service,}
3251	Sat Feb 20 18:11:18 +0000 2010	4b1ee637f964a520432124e3	{Creme de la Crepe}	{33.86412434,-118.397136926651,Hermosa Beach,CA,United States}	{Food,}
3251	Sat Feb 20 04:12:17 +0000 2010	4b53c999f964a5205dab27e3	{Coyote Cantina}	{33.850369,-118.389249,Redondo Beach,CA,United States}	{Food,}
3251	Fri Feb 19 20:39:37 +0000 2010	4a91cac7f964a520d61b20e3	{Katsu-Ya}	{34.140873,-118.38732783,Studio City,CA,United States}	{Food,}
3251	Fri Feb 19 02:54:41 +0000 2010	49d02793f964a520055b1fe3	{Veggie Grill}	{33.9066818467288,-118.39025974273682,El Segundo,CA,United States}	{Food,}
3251	Tue Feb 16 01:56:20 +0000 2010	4be9dd5062c0c928692fe0d4	{Bluewater Grill}	{33.848632,-118.3963901,Redondo Beach,CA,United States}	{Food,}
3251	Mon Feb 15 17:34:02 +0000 2010	4af5f184f964a5202eff21e3	{Java Man}	{33.86300348230192,-118.39923202626434,Hermosa Beach,CA,United States}	{Shop & Service,Food,}
3251	Mon Feb 15 01:59:02 +0000 2010	4b63bc57f964a520f68e2ae3	{Sushi Duke}	{33.85496997,-118.39828711666667,Hermosa Beach,CA,United States}	{Food,}
3251	Sun Feb 14 21:12:22 +0000 2010	4b786717f964a5209ccb2ee3	{California Yacht Club (CYC)}	{33.98234168468642,-118.44611812006322,Marina Del Ray,CA,United States}	{Travel & Transport,}
3251	Wed Feb 03 20:40:13 +0000 2010	46029f4ff964a520aa441fe3	{Bollywood Cafe}	{34.141292,-118.37206162,Studio City,CA,United States}	{Food,}
3251	Fri Jan 29 02:26:16 +0000 2010	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
