1661	Thu Aug 11 12:29:08 +0000 2011	4b4e79bcf964a5201aef26e3	{World Gym Palm Springs}	{33.84558587179101,-116.52961268532671,Palm Springs,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1661	Mon Aug 08 13:47:43 +0000 2011	4b06d850f964a52053f122e3	{Cup O' Joe}	{39.974536,-83.002998,Columbus,OH,United States}	{Food,}
1661	Sun Aug 07 16:47:54 +0000 2011	4d22245c8629224bb2fd2087	{Espresso Cielo}	{33.820512,-116.546907,Palm Springs,CA,United States}	{Food,}
1661	Thu Aug 04 21:39:47 +0000 2011	4d22245c8629224bb2fd2087	{Espresso Cielo}	{33.820512,-116.546907,Palm Springs,CA,United States}	{Food,}
1661	Tue Aug 02 20:23:22 +0000 2011	4b736c9bf964a520c9ad2de3	{Pepper's Thai Cuisine}	{33.82842230700797,-116.54668649748012,Palm Springs,CA,United States}	{Food,}
1661	Mon Aug 01 18:15:02 +0000 2011	4d22245c8629224bb2fd2087	{Espresso Cielo}	{33.820512,-116.546907,Palm Springs,CA,United States}	{Food,}
1661	Tue Jul 26 20:04:11 +0000 2011	4d22245c8629224bb2fd2087	{Espresso Cielo}	{33.820512,-116.546907,Palm Springs,CA,United States}	{Food,}
1661	Mon Jul 25 17:03:00 +0000 2011	4d22245c8629224bb2fd2087	{Espresso Cielo}	{33.820512,-116.546907,Palm Springs,CA,United States}	{Food,}
1661	Sun Jul 24 16:55:17 +0000 2011	4b5134fcf964a520454727e3	{Bongo Johnny's Patio Bar and Grille}	{33.821317519731956,-116.54476258866971,Palm Springs,CA,United States}	{Food,}
1661	Fri Jul 22 17:25:40 +0000 2011	4d22245c8629224bb2fd2087	{Espresso Cielo}	{33.820512,-116.546907,Palm Springs,CA,United States}	{Food,}
1661	Thu Jul 21 22:17:06 +0000 2011	4d22245c8629224bb2fd2087	{Espresso Cielo}	{33.820512,-116.546907,Palm Springs,CA,United States}	{Food,}
1661	Tue Jul 19 16:30:36 +0000 2011	4d22245c8629224bb2fd2087	{Espresso Cielo}	{33.820512,-116.546907,Palm Springs,CA,United States}	{Food,}
