849	Tue Jul 05 04:50:51 +0000 2011	4e128e7fe4cdef074b7dacfd	{San Francisco Fireworks Show}	{37.809251,-122.415541,San Francisco,CA,United States}	{Arts & Entertainment,}
===
849	Wed Jun 08 09:24:11 +0000 2011	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Sat May 21 20:34:08 +0000 2011	4dd67fd6091ad1a805410764	{Maker Faire 2011}	{37.546652920382165,-122.30190753936768,San Mateo,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
849	Sat May 21 09:02:46 +0000 2011	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Tue May 10 19:14:22 +0000 2011	441519d7f964a520f7301fe3	{Minca}	{40.72429381950032,-73.98292545600036,New York,NY,United States}	{Food,}
849	Mon May 09 01:15:46 +0000 2011	4a257482f964a520557e1fe3	{Momofuku Milk Bar}	{40.73179547061488,-73.98567259311676,New York,NY,United States}	{Food,}
849	Sun May 08 04:35:05 +0000 2011	47e100b9f964a520414e1fe3	{Roberta's Pizza}	{40.70507898542075,-73.93364403923762,Brooklyn,NY,United States}	{Food,}
849	Thu May 05 20:41:09 +0000 2011	48a70a67f964a5209c511fe3	{Mission Bay Conference Center}	{37.76794146374031,-122.39283442497253,San Francisco,CA,United States}	{Professional & Other Places,}
849	Sun Apr 24 21:06:58 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
849	Sun Apr 24 19:55:55 +0000 2011	4b653958f964a52084e92ae3	{Reality San Francisco Church}	{37.76361896075108,-122.42890462616731,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
849	Sun Apr 24 19:49:57 +0000 2011	43d55caaf964a520432e1fe3	{Herbst Theatre}	{37.77954025152654,-122.42102395619293,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
849	Wed Apr 13 03:52:36 +0000 2011	4ca04feb46978cfa557fb27f	{???? FoodSquare}	{37.44963245577075,126.44730262057796,,,South Korea}	{Food,}
849	Wed Mar 30 06:41:53 +0000 2011	465d9c6ef964a5203f471fe3	{Hula Hula}	{47.618849873542786,-122.355247,Seattle,WA,United States}	{Nightlife Spot,}
849	Wed Mar 30 04:26:51 +0000 2011	47a4ec98f964a520834d1fe3	{Purple Caf? & Wine Bar}	{47.608198717348294,-122.33486672685662,Seattle,WA,United States}	{Nightlife Spot,Food,}
849	Tue Mar 15 13:34:58 +0000 2011	4b75d7a6f964a520b8282ee3	{SF Embassy}	{30.266841987348318,-97.73892939090729,Austin,TX,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
849	Mon Mar 14 11:09:09 +0000 2011	4b75d7a6f964a520b8282ee3	{SF Embassy}	{30.266841987348318,-97.73892939090729,Austin,TX,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
849	Mon Mar 14 06:38:43 +0000 2011	4ac685dff964a520d3b420e3	{Seaholm Power Plant}	{30.26678638917047,-97.75218486785889,Austin,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
849	Mon Mar 14 06:19:45 +0000 2011	49bbcaeff964a520ed531fe3	{RVIP Lounge / Karaoke RV}	{30.264516103350388,-97.74124145507812,Austin,TX,United States}	{Nightlife Spot,}
849	Mon Mar 14 05:55:49 +0000 2011	4a95dbadf964a520112520e3	{Phoenix}	{30.266795655535624,-97.74448156356812,Austin,TX,United States}	{Nightlife Spot,}
849	Mon Mar 14 02:18:30 +0000 2011	4d7d730886cfa143f061dea0	{Path Party}	{30.267297,-97.7443442,,,United States}	{}
849	Mon Mar 14 01:10:14 +0000 2011	49ee9350f964a5206e681fe3	{Lustre Pearl Bar}	{30.260709171865322,-97.73776872520746,Austin,TX,United States}	{Nightlife Spot,}
849	Sun Mar 13 16:24:29 +0000 2011	4d6d302b0aa22d4364dd807c	{BlackBerry at Foodspotting Food Fest}	{30.264743,-97.742772,Austin,TX,United States}	{Food,}
849	Sat Mar 12 09:28:08 +0000 2011	49bbcaeff964a520ed531fe3	{RVIP Lounge / Karaoke RV}	{30.264516103350388,-97.74124145507812,Austin,TX,United States}	{Nightlife Spot,}
849	Sat Mar 12 08:52:32 +0000 2011	49bbcaeff964a520ed531fe3	{RVIP Lounge / Karaoke RV}	{30.264516103350388,-97.74124145507812,Austin,TX,United States}	{Nightlife Spot,}
849	Sat Mar 12 05:44:48 +0000 2011	40b13b00f964a5209bf31ee3	{The Driskill}	{30.2678890804847,-97.74164915084839,Austin,TX,United States}	{Travel & Transport,}
849	Thu Mar 10 20:35:37 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
849	Wed Mar 09 04:33:41 +0000 2011	42e03700f964a52065261fe3	{House of Prime Rib}	{37.79340428203235,-122.42279370202185,San Francisco,CA,United States}	{Food,}
849	Sun Mar 06 06:59:35 +0000 2011	43f08afdf964a520752f1fe3	{In-N-Out Burger}	{37.807766561156924,-122.41843342781067,San Francisco,CA,United States}	{Food,}
849	Fri Mar 04 20:20:37 +0000 2011	49d111f5f964a520575b1fe3	{Anchor & Hope}	{37.7879989674317,-122.39852298816723,San Francisco,CA,United States}	{Nightlife Spot,Food,}
849	Wed Feb 23 05:34:08 +0000 2011	4b743a06f964a5204fce2de3	{Sports Cafe}	{37.42985327620073,-122.16194987297058,Stanford,CA,United States}	{Food,}
849	Fri Feb 11 22:32:10 +0000 2011	453faf95f964a520383c1fe3	{CBS Interactive}	{37.78615898074854,-122.39747796961392,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Mon Feb 07 04:33:53 +0000 2011	4a038ff7f964a520c8711fe3	{Caldecott Tunnel}	{37.85948930599277,-122.21086263656616,Oakland,CA,United States}	{Travel & Transport,}
849	Thu Feb 03 20:34:21 +0000 2011	49fdea19f964a5204a6f1fe3	{Twitter, Inc.}	{37.78209298102679,-122.4005725979805,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Thu Jan 27 04:24:12 +0000 2011	4a692f3df964a520bdcb1fe3	{Blackbird Bar}	{37.767305376885574,-122.42940902709961,San Francisco,CA,United States}	{Nightlife Spot,}
849	Wed Jan 26 23:47:34 +0000 2011	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Sun Jan 23 23:05:19 +0000 2011	4da25a16bf22a143d30cb1f8	{Harris Ranch Cattle Yards}	{36.30192792169735,-120.27470609183727,Coalinga,CA,United States}	{Outdoors & Recreation,Food,}
849	Sun Jan 23 19:07:25 +0000 2011	4afe3135f964a520a32e22e3	{Din Tai Fung Dumpling House #1}	{34.1271838709909,-118.05431306362152,Arcadia,CA,United States}	{Food,}
849	Fri Jan 21 20:09:33 +0000 2011	4a29992bf964a520b0951fe3	{Kogi BBQ Truck}	{34.04583232505719,-118.2568359375,Los Angeles,CA,United States}	{Travel & Transport,Food,}
849	Sun Jan 16 08:15:49 +0000 2011	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Tue Jan 04 18:31:57 +0000 2011	4ad7cd0bf964a520e40e21e3	{Five Guys}	{40.44212148,-79.956843,Pittsburgh,PA,United States}	{Food,}
849	Sat Jan 01 04:29:55 +0000 2011	4b246793f964a520256724e3	{Freeport Foods}	{40.67440628297449,-79.6857479496608,Freeport,PA,United States}	{Outdoors & Recreation,Food,}
849	Fri Dec 31 17:14:44 +0000 2010	4c8a7f8552a98cfad92c2de9	{McDonald's}	{40.67366373923734,-80.57707340343494,East Liverpool,OH,United States}	{Outdoors & Recreation,Food,}
849	Sat Dec 25 00:58:58 +0000 2010	4c4c5df3c9e4ef3b75d15911	{North Park Church}	{40.58546894793041,-80.02298339523664,Wexford,PA,United States}	{Spiritual Center,Professional & Other Places,}
849	Thu Dec 23 08:37:04 +0000 2010	4c5cb5426147be9a7b2f9009	{Up In The Sky (Literally)}	{33.638853,-84.429669,Atlanta,GA,United States}	{Travel & Transport,Airport,}
849	Tue Dec 21 07:43:45 +0000 2010	4d104d80ba378cfaf6f87693	{Lunar Eclipse}	{37.78252238333334,-122.408058,,CA,United States}	{Arts & Entertainment,}
849	Tue Dec 21 06:47:53 +0000 2010	4d1048e4cf09a14336232b0f	{Solstice Lunar Eclipse}	{37.753121,-122.447086,San Francisco,CA,United States}	{Outdoors & Recreation,}
849	Fri Dec 17 03:31:26 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Fri Dec 17 03:31:26 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Thu Dec 16 03:30:18 +0000 2010	4b983b71f964a520ff3535e3	{Twilio HQ}	{37.78728058931762,-122.39447972305696,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Sun Dec 12 02:16:38 +0000 2010	49cb3851f964a52001591fe3	{Sol Food Puerto Rican Cuisine}	{37.97184861316825,-122.52413360470901,San Rafael,CA,United States}	{Food,}
849	Sat Dec 11 05:53:33 +0000 2010	4b00b533f964a520b14022e3	{Holiday Ice Rink at Embarcadero Center}	{37.795045,-122.395168,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
849	Sat Dec 11 03:24:34 +0000 2010	49f7b53af964a520cf6c1fe3	{Hot Studio}	{37.787080877614905,-122.39771604537964,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Wed Dec 01 07:29:31 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Wed Dec 01 06:39:32 +0000 2010	4a871d68f964a520a90220e3	{Grubb's Landing}	{37.74858244291591,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
849	Thu Nov 25 17:58:53 +0000 2010	4c34816ded37a593d6f16e03	{McDonald's}	{39.41888920589631,-77.44948267936707,Frederick,MD,United States}	{Food,}
849	Wed Nov 24 00:01:26 +0000 2010	4ad4c00ff964a52077ee20e3	{Cinemark IMAX Theater}	{40.573931113343356,-79.79584693908691,Tarentum,PA,United States}	{Arts & Entertainment,Professional & Other Places,Movie Theater,}
849	Mon Nov 22 21:26:08 +0000 2010	4a36f332f964a5200c9e1fe3	{Pittsburgh International Airport (PIT)}	{40.495738027353624,-80.25630712509155,Pittsburgh,PA,United States}	{Travel & Transport,}
849	Sun Nov 21 02:57:49 +0000 2010	4744d11ff964a520854c1fe3	{SPQR}	{37.78737017042157,-122.43370463191788,San Francisco,CA,United States}	{Nightlife Spot,Food,}
849	Tue Nov 16 03:35:46 +0000 2010	43067280f964a52023271fe3	{Ferry Building}	{37.795427908882,-122.39362835884094,San Francisco,CA,United States}	{Shop & Service,Government Building,Food & Drink Shop,Professional & Other Places,}
849	Mon Nov 08 22:50:02 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Sun Nov 07 07:27:04 +0000 2010	4cceed78dd919eb04092139e	{Voting at DELANCY STREET-STORE SPACE}	{37.784615,-122.388382,San Francisco,CA,United States}	{Professional & Other Places,}
849	Sun Nov 07 05:28:25 +0000 2010	433c8000f964a52043281fe3	{Ryoko's Japanese Restaurant & Bar}	{37.78812285826389,-122.41182632807003,San Francisco,CA,United States}	{Nightlife Spot,Food,}
849	Tue Nov 02 02:50:53 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
849	Sun Oct 24 21:06:28 +0000 2010	4c6828899cb82d7f5d0d95d2	{Reality SF}	{37.76668,-122.43063298015741,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
849	Sun Oct 17 06:22:10 +0000 2010	4b693edaf964a520cd9c2be3	{Sweetheart Cafe}	{37.868027,-122.25796426,Berkeley,CA,United States}	{Food,}
849	Sat Oct 16 19:04:39 +0000 2010	4a38fd6af964a5200d9f1fe3	{Six Flags Discovery Kingdom}	{38.13838773825326,-122.23279237747192,Vallejo,CA,United States}	{Arts & Entertainment,}
849	Tue Sep 28 23:14:47 +0000 2010	40f1d480f964a5206a0a1fe3	{High Line}	{40.747061887498916,-74.00519371032715,New York,NY,United States}	{Outdoors & Recreation,}
849	Mon Sep 27 23:30:02 +0000 2010	4a4138ebf964a520f9a41fe3	{Bow Tie Chelsea Cinemas}	{40.7446783735831,-73.99814507380714,New York,NY,United States}	{Arts & Entertainment,Movie Theater,}
849	Fri Sep 24 15:09:13 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Thu Sep 23 04:20:33 +0000 2010	4a18af52f964a520d8791fe3	{Bin 38}	{37.799772,-122.440832,San Francisco,CA,United States}	{Nightlife Spot,}
849	Sat Sep 18 02:01:35 +0000 2010	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
849	Wed Sep 15 00:37:32 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Wed Sep 15 00:37:32 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Tue Sep 14 07:23:58 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Thu Sep 09 05:51:23 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Wed Sep 08 22:51:33 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Tue Sep 07 18:42:16 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Sun Sep 05 23:04:46 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Mon Aug 30 03:56:49 +0000 2010	4a682b57f964a52059ca1fe3	{In-N-Out Burger}	{37.73983817038426,-122.19826698303223,Oakland,CA,United States}	{Food,}
849	Sun Aug 29 21:18:40 +0000 2010	445a2c5ff964a520e2321fe3	{IKEA}	{37.830903,-122.292444,Emeryville,CA,United States}	{Shop & Service,}
849	Fri Aug 13 00:45:25 +0000 2010	4ba542b5f964a5200cf338e3	{4food}	{40.75163149583303,-73.9802739512095,New York,NY,United States}	{Food,}
849	Thu Aug 12 22:40:55 +0000 2010	4a42614df964a520cfa51fe3	{Katsu-Hama}	{40.756480966441394,-73.97762814915096,New York,NY,United States}	{Food,}
849	Tue Aug 10 04:05:31 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
849	Sun Aug 01 01:02:28 +0000 2010	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
849	Thu Jul 29 20:35:09 +0000 2010	4bd1e1f1a8b3a593bb9e665f	{The American Grilled Cheese Kitchen}	{37.78241695,-122.392824,San Francisco,CA,United States}	{Food,}
===
849	Wed Jun 30 02:38:37 +0000 2010	43ed16a8f964a5204c2f1fe3	{Adaptive Path}	{37.79730575499309,-122.39400386810303,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
849	Sun Jun 06 09:41:47 +0000 2010	4b2696c0f964a520fa7d24e3	{?????? (Kansai Int'l Airport - KIX/RJBB)}	{34.43484119777147,135.2446174621582,????,???,Japan}	{Travel & Transport,Airport,}
849	Mon May 31 18:01:08 +0000 2010	4bd1e1f1a8b3a593bb9e665f	{The American Grilled Cheese Kitchen}	{37.78241695,-122.392824,San Francisco,CA,United States}	{Food,}
849	Mon May 24 04:28:08 +0000 2010	4bf9ffd74a67c928d4c527cf	{Whitman House}	{42.366867,-71.099314,Cambridge,MA,United States}	{Travel & Transport,Hotel,}
849	Fri May 21 01:38:58 +0000 2010	4b7afe9bf964a520c74a2fe3	{Portland Foursquare Church}	{45.525296101150175,-122.63637312947661,Portland,OR,United States}	{Spiritual Center,Professional & Other Places,}
849	Thu May 20 21:21:21 +0000 2010	4a870e8df964a5205f0220e3	{Food Carts}	{45.52105232543474,-122.67606496810913,Portland,OR,United States}	{Food,}
849	Thu May 20 16:51:13 +0000 2010	4bec021462c0c928f0c2e2d4	{San Francisco Airport Terminal 1}	{37.614672,-122.38411,,,United States}	{Travel & Transport,}
849	Mon May 17 03:29:04 +0000 2010	4b60b8f4f964a520f5f529e3	{Heart}	{37.752451,-122.420881,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
849	Thu May 13 22:01:24 +0000 2010	4ac6087cf964a520aeb220e3	{Omaha Eppley Airfield (OMA)}	{41.29962111444748,-95.89937925338745,Omaha,NE,United States}	{Travel & Transport,}
849	Wed May 12 16:41:48 +0000 2010	4bea332e6295c9b6773a8608	{SMASH Summit at the InterContinental}	{37.782115,-122.404236,San Francisco,CA,United States}	{Travel & Transport,}
849	Wed May 05 14:00:08 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
849	Mon May 03 04:52:09 +0000 2010	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
849	Wed Apr 28 02:40:38 +0000 2010	4bd79c295cf276b03cc49b00	{Startup2Startup}	{37.78230965137482,-122.40405678749084,,,United States}	{Professional & Other Places,}
849	Mon Apr 26 00:46:08 +0000 2010	49d81871f964a520a45d1fe3	{Anthony's Cookies}	{37.750302,-122.42056126,San Francisco,CA,United States}	{Food,}
849	Mon Apr 26 00:34:06 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
849	Sun Apr 25 23:08:39 +0000 2010	4afb62bcf964a5208f1d22e3	{GoCar GPS-Guided Tours}	{37.806078100182745,-122.42063569864746,San Francisco,CA,United States}	{Arts & Entertainment,}
849	Sat Apr 24 04:23:09 +0000 2010	4a5f8994f964a520d5bf1fe3	{Tropisue?o}	{37.78534267732514,-122.40393340587616,San Francisco,CA,United States}	{Food,}
849	Sun Apr 18 20:14:54 +0000 2010	4bcb52c068f976b0c9d46083	{Cherry Blossom Festival}	{37.78553769695475,-122.42992401123047,San Francisco,CA,United States}	{Arts & Entertainment,}
849	Sat Apr 17 17:38:01 +0000 2010	4bc8fd440687ef3bb820d9cc	{iPadDevCamp}	{37.376926,-121.921143,San Jose,,CA,United States}	{College & University,Professional & Other Places,}
849	Wed Apr 14 01:14:15 +0000 2010	4ab7e14af964a520457b20e3	{Porter Novelli}	{37.780736,-122.395095,San Francisco,CA,United States}	{Professional & Other Places,}
849	Tue Apr 13 02:40:53 +0000 2010	42c5d900f964a520d5251fe3	{Suppenk?che}	{37.77634577760317,-122.42619037628175,San Francisco,CA,United States}	{Nightlife Spot,Food,}
849	Fri Apr 09 23:42:10 +0000 2010	49cbae7af964a5200c591fe3	{Small Batch}	{37.76016,-122.421309,San Francisco,CA,United States}	{Office,Professional & Other Places,}
849	Sat Apr 03 18:05:41 +0000 2010	4bb762ca941ad13afb9320e3	{Googleplex - CL3}	{37.425767045560214,-122.07134674652933,Mountain View,CA,United States}	{Professional & Other Places,}
849	Fri Mar 26 00:58:14 +0000 2010	44d3ade1f964a5204b361fe3	{Gott??s Roadside}	{37.79602560322911,-122.39416480064392,San Francisco,CA,United States}	{Food,}
849	Wed Mar 17 17:36:13 +0000 2010	4b55eb88f964a52086f627e3	{Adaptive Path Austin}	{30.276305856618997,-97.74365691512426,Austin,TX,United States}	{Professional & Other Places,}
849	Tue Mar 16 01:44:06 +0000 2010	4b9ee21cf964a520490837e3	{Line for Foursquare Party}	{30.266634,-97.745199,,,United States}	{Nightlife Spot,}
849	Mon Mar 15 23:35:58 +0000 2010	4b9ebb16f964a52044fd36e3	{BizSpark Meatup @ Beauty Bar}	{30.266865,-97.73612,Austin,TX,United States}	{Nightlife Spot,}
849	Mon Mar 15 18:22:31 +0000 2010	4b9acb9ff964a5207ad635e3	{SXSW Foursquare Court on sidewalk}	{30.265035030451635,-97.73858070373535,Austin,TX,United States}	{Outdoors & Recreation,}
849	Mon Mar 15 05:32:32 +0000 2010	4b9db940f964a520f2bb36e3	{@garyvee's #secretwineparty}	{30.266828,-97.74332,Austin,TX,United States}	{Nightlife Spot,}
849	Mon Mar 15 04:05:42 +0000 2010	4b9c7474f964a520f46936e3	{Late Nite with Cheezburger @ Cedar Door}	{30.264137,-97.742631,Austin,TX,United States}	{Food,}
849	Mon Mar 15 03:03:55 +0000 2010	4aaf9cddf964a520566420e3	{The Palm Door}	{30.264771715487136,-97.73666540744034,Austin,TX,United States}	{Nightlife Spot,}
849	Mon Mar 15 03:03:19 +0000 2010	4aaf9cddf964a520566420e3	{The Palm Door}	{30.264771715487136,-97.73666540744034,Austin,TX,United States}	{Nightlife Spot,}
849	Mon Mar 15 03:02:55 +0000 2010	4aaf9cddf964a520566420e3	{The Palm Door}	{30.264771715487136,-97.73666540744034,Austin,TX,United States}	{Nightlife Spot,}
849	Mon Mar 15 03:02:18 +0000 2010	4aaf9cddf964a520566420e3	{The Palm Door}	{30.264771715487136,-97.73666540744034,Austin,TX,United States}	{Nightlife Spot,}
849	Sat Mar 13 04:41:02 +0000 2010	4b9b0430f964a520f9eb35e3	{Calbi Taco Truck}	{30.266832,-97.74342,Austin,TX,United States}	{Food,}
849	Fri Mar 12 23:58:04 +0000 2010	4b9acb9ff964a5207ad635e3	{SXSW Foursquare Court on sidewalk}	{30.265035030451635,-97.73858070373535,Austin,TX,United States}	{Outdoors & Recreation,}
849	Wed Feb 24 03:33:24 +0000 2010	4b84810bf964a520303931e3	{Sub-Zero Wolf}	{37.59716996703645,-122.37895607025125,Burlingame,CA,United States}	{}
849	Fri Feb 12 00:51:33 +0000 2010	4b706a72f964a52010192de3	{Macworld 2010}	{37.784185,-122.40194320678711,San Francisco,CA,United States}	{Professional & Other Places,}
849	Fri Jan 29 17:39:44 +0000 2010	4ab7e57cf964a5205f7b20e3	{foursquare HQ}	{40.728446986504814,-73.99121834617733,New York,NY,United States}	{Office,Professional & Other Places,}
849	Sun Jan 17 01:57:20 +0000 2010	40943a00f964a520e5f21ee3	{San Francisco Museum of Modern Art}	{37.785758153307654,-122.40112781524657,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
849	Tue Jan 12 05:19:38 +0000 2010	4a44417af964a52062a71fe3	{Basil Canteen}	{37.771822746139456,-122.41385064967962,San Francisco,CA,United States}	{Food,}
