536	Mon Jul 25 02:15:44 +0000 2011	4a35545bf964a520d19c1fe3	{Club 33}	{33.811018716673715,-117.92124196887016,Anaheim,CA,United States}	{Nightlife Spot,Food,}
536	Sat Jul 23 21:45:19 +0000 2011	4c3f3bb60edd9521c9be2b0f	{The Bruery Provisions}	{33.789026681683296,-117.85299847863175,Orange,CA,United States}	{Nightlife Spot,Shop & Service,}
536	Thu Jul 21 23:56:59 +0000 2011	4de1603db0fb2671486be64e	{Tim Burton at LACMA}	{34.06311234719353,-118.35923194885254,Los Angeles,CA,United States}	{Arts & Entertainment,}
536	Mon Jul 04 19:55:28 +0000 2011	4b6e08e4f964a5201da52ce3	{Kalyra Winery}	{34.593828235351744,-120.09982705665618,Santa Ynez,CA,United States}	{Food,}
536	Sun Jul 03 19:06:53 +0000 2011	4be5cc442457a5935c06ac15	{Quicksilver Mini Horse Ranch}	{34.62900601272619,-120.11860330165383,,CA,United States}	{Outdoors & Recreation,}
536	Sun Jul 03 16:31:26 +0000 2011	4b326062f964a520fc0925e3	{D'Angelo Bread}	{34.41515007970307,-119.69487886186603,Santa Barbara,CA,United States}	{Food,}
536	Sat Jul 02 01:47:30 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Sun Jun 19 18:01:05 +0000 2011	45e98ebef964a52081431fe3	{Dumpling Inn}	{32.824459733333335,-117.15458678333333,San Diego,CA,United States}	{Food,}
536	Fri Jun 17 01:52:26 +0000 2011	4a57970bf964a5206bb61fe3	{Mitsuwa Marketplace}	{33.681693213816956,-117.88426637649536,Costa Mesa,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
536	Sat Jun 11 15:01:28 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Sat Jun 11 05:02:45 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Fri Jun 03 05:09:59 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Wed Jun 01 00:49:56 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Thu May 26 22:52:21 +0000 2011	4c3f3bb60edd9521c9be2b0f	{The Bruery Provisions}	{33.789026681683296,-117.85299847863175,Orange,CA,United States}	{Nightlife Spot,Shop & Service,}
536	Tue May 24 05:32:59 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Sun May 15 21:22:16 +0000 2011	49bd9850f964a52087541fe3	{Kinokuniya Bookstore}	{33.68089562,-117.9178,Costa Mesa,CA,United States}	{Shop & Service,}
536	Sat Apr 30 23:53:48 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Sat Apr 16 18:07:11 +0000 2011	4b5b25adf964a5207be628e3	{Irvine Farmers Market}	{33.65063671551899,-117.84013867378235,Irvine,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
536	Fri Apr 15 00:22:35 +0000 2011	4be9d7034f5576b0cb11b396	{Downtown Los Angeles Artwalk}	{34.04737608402853,-118.24942736345383,Los Angeles,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
536	Sun Apr 10 23:43:48 +0000 2011	4c3f3bb60edd9521c9be2b0f	{The Bruery Provisions}	{33.789026681683296,-117.85299847863175,Orange,CA,United States}	{Nightlife Spot,Shop & Service,}
536	Thu Apr 07 19:43:25 +0000 2011	4aef64e3f964a52015d821e3	{Hi-Time Wine Cellars}	{33.63282601733738,-117.91764377162609,Costa Mesa,CA,United States}	{Shop & Service,Food & Drink Shop,}
536	Thu Apr 07 19:06:56 +0000 2011	4c9917114cfb9eb058f854eb	{Costa Mesa Certified Farmers' Market}	{33.665377,-117.904607,Costa Mesa,CA,United States}	{Shop & Service,Food & Drink Shop,}
536	Fri Apr 01 19:47:15 +0000 2011	4a7f7e83f964a52038f41fe3	{H Mart}	{33.68885301199737,-117.83403396606445,Irvine,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
536	Fri Apr 01 05:15:55 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Mon Mar 28 01:54:59 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Fri Mar 18 00:13:10 +0000 2011	4d235ccaf7a9a1438dbd479f	{Chapter One: The Modern Local}	{33.747150151181536,-117.86946362648138,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
536	Sun Mar 13 15:53:40 +0000 2011	4b229d09f964a5203b4a24e3	{I Love Bagels}	{33.60965,-117.68546104431152,Mission Viejo,CA,United States}	{Food,}
536	Mon Mar 07 01:33:41 +0000 2011	4b5c1b1cf964a520362429e3	{Max Karaoke}	{33.83216616666667,-118.3108348,Torrance,CA,United States}	{Nightlife Spot,}
536	Thu Mar 03 03:31:33 +0000 2011	4cd091467561236a13082df3	{Bruxie}	{33.79137202386545,-117.85321041941643,Orange,CA,United States}	{Food,}
536	Tue Mar 01 01:55:44 +0000 2011	4a4c2e89f964a5201cad1fe3	{Shojin}	{34.04523246150012,-118.23858859192579,Los Angeles,CA,United States}	{Food,}
536	Tue Mar 01 01:55:44 +0000 2011	4a4c2e89f964a5201cad1fe3	{Shojin}	{34.04523246150012,-118.23858859192579,Los Angeles,CA,United States}	{Food,}
536	Sun Feb 27 23:01:19 +0000 2011	4b12c520f964a520c08d23e3	{Cream Pan}	{33.73980674,-117.824031,Tustin,CA,United States}	{Food,}
536	Fri Feb 25 04:48:15 +0000 2011	4cd091467561236a13082df3	{Bruxie}	{33.79137202386545,-117.85321041941643,Orange,CA,United States}	{Food,}
536	Wed Feb 23 20:33:19 +0000 2011	4bc545f76a3e9c74c4c0f548	{New School Of Cooking}	{34.029642442840185,-118.38348984718323,Culver City,CA,United States}	{College & University,}
536	Mon Feb 21 19:07:08 +0000 2011	4cd091467561236a13082df3	{Bruxie}	{33.79137202386545,-117.85321041941643,Orange,CA,United States}	{Food,}
536	Fri Feb 18 06:06:51 +0000 2011	4aa6028ef964a520a64920e3	{Honda-Ya Japanese Restaurant}	{33.740422891102114,-117.8238474553162,Tustin,CA,United States}	{Food,Arts & Entertainment,}
536	Thu Feb 17 18:46:24 +0000 2011	4c9917114cfb9eb058f854eb	{Costa Mesa Certified Farmers' Market}	{33.665377,-117.904607,Costa Mesa,CA,United States}	{Shop & Service,Food & Drink Shop,}
536	Tue Feb 15 01:12:52 +0000 2011	4c819a3188e6199c5c7bb3d4	{'Lette Macarons}	{34.045549427583175,-118.23862285677207,Los Angeles,CA,United States}	{Food,}
536	Wed Feb 09 04:49:40 +0000 2011	4b6dcbdff964a520a5902ce3	{Kaju Soft Tofu Restaurant}	{33.689451,-117.76960353,Irvine,CA,United States}	{Food,}
536	Tue Feb 01 20:02:05 +0000 2011	4b3c09c6f964a520cc8025e3	{ABC Supermarket}	{33.74300532111085,-117.97402381896973,Westminster,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
536	Tue Feb 01 19:16:02 +0000 2011	4bde1aa0e75c0f4770f4c603	{Banh Mi & Che Cali}	{33.7438,-117.97343373298645,Westminster,CA,United States}	{Food,}
536	Thu Jan 27 21:48:37 +0000 2011	4aa05973f964a520463f20e3	{Haven Gastropub}	{33.786278939134874,-117.85325467586517,Orange,CA,United States}	{Food,}
536	Thu Jan 27 18:22:43 +0000 2011	4b12c520f964a520c08d23e3	{Cream Pan}	{33.73980674,-117.824031,Tustin,CA,United States}	{Food,}
536	Fri Jan 21 04:48:16 +0000 2011	4a9f13ddf964a5206e3c20e3	{Izakaya SaSaYa}	{34.044565,-118.454516,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
536	Sun Jan 16 18:39:19 +0000 2011	49dbbf31f964a520f45e1fe3	{San Diego Zoo Safari Park}	{33.09919951221468,-117.00070381164551,Escondido,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
536	Thu Jan 13 23:45:11 +0000 2011	4a33da8ef964a520559b1fe3	{Urth Caff?}	{34.04194415861958,-118.23521347103639,Los Angeles,CA,United States}	{Food,}
536	Wed Jan 12 22:52:46 +0000 2011	4ca041a727d3bfb753a03567	{Scoops Westside}	{34.025991,-118.412252,Los Angeles,CA,United States}	{Food,}
536	Wed Jan 12 04:10:35 +0000 2011	42c1e480f964a520c3251fe3	{Kitsch Bar}	{33.67969818348863,-117.89353771201979,Costa Mesa,CA,United States}	{Nightlife Spot,}
536	Thu Jan 06 20:21:58 +0000 2011	4a9c8d26f964a5208a3720e3	{Charlie Palmer at Bloomingdale's}	{33.68874588724238,-117.88782835006714,Costa Mesa,CA,United States}	{Nightlife Spot,Food,}
536	Wed Jan 05 18:03:33 +0000 2011	4bc545f76a3e9c74c4c0f548	{New School Of Cooking}	{34.029642442840185,-118.38348984718323,Culver City,CA,United States}	{College & University,}
536	Fri Dec 31 02:38:59 +0000 2010	4b491c8bf964a520516626e3	{Valhalla Table}	{33.6791388,-117.88612669,Costa Mesa,CA,United States}	{Food,}
536	Fri Dec 31 00:33:03 +0000 2010	4ba3b1e2f964a520555538e3	{The Orange Circle}	{33.78767219736005,-117.85308837890624,Orange,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
536	Thu Dec 30 18:52:26 +0000 2010	4a8e0651f964a520ca1120e3	{AMC Tustin 14 at The District}	{33.69695839782663,-117.82858371734619,Tustin,CA,United States}	{Arts & Entertainment,Movie Theater,}
536	Thu Dec 23 21:02:32 +0000 2010	4ae505c6f964a5200ea021e3	{New Bambu}	{37.456033068850665,-121.91012265907146,Milpitas,CA,United States}	{Food,}
536	Thu Dec 23 00:55:26 +0000 2010	4ceb2856948f224b9177ff5d	{Christmas in the Park}	{37.33220358333333,-121.889221,San Jose,CA,United States}	{Arts & Entertainment,}
536	Fri Dec 17 23:55:49 +0000 2010	4a4c2e89f964a5201cad1fe3	{Shojin}	{34.04523246150012,-118.23858859192579,Los Angeles,CA,United States}	{Food,}
536	Fri Dec 17 05:32:15 +0000 2010	4cc2398fbde8f04d72379d4b	{Red Medicine}	{34.06462319232306,-118.3741435120674,Beverly Hills,CA,United States}	{Food,}
536	Wed Dec 08 22:38:33 +0000 2010	4ca041a727d3bfb753a03567	{Scoops Westside}	{34.025991,-118.412252,Los Angeles,CA,United States}	{Food,}
536	Wed Dec 08 04:19:05 +0000 2010	42c1e480f964a520c3251fe3	{Kitsch Bar}	{33.67969818348863,-117.89353771201979,Costa Mesa,CA,United States}	{Nightlife Spot,}
536	Thu Dec 02 02:32:30 +0000 2010	4b8d782af964a52091fd32e3	{Wafu of Japan}	{33.66630925741396,-117.88084013186025,Newport Beach,CA,United States}	{Food,}
536	Fri Nov 26 21:45:05 +0000 2010	4a66da25f964a520d7c81fe3	{Mission Coffee}	{37.533437,-121.92090751855636,Fremont,CA,United States}	{Food,}
