2188	Mon Aug 01 15:52:24 +0000 2011	4b1c79edf964a520bf0724e3	{Hilton Orlando Bonnet Creek}	{28.354848705006432,-81.53477668762207,Orlando,FL,United States}	{Travel & Transport,Hotel,}
2188	Sun Jul 31 20:37:38 +0000 2011	4a78c47ff964a5205de61fe3	{Orlando International Airport (MCO)}	{28.430902032399718,-81.3084089756012,Orlando,FL,United States}	{Travel & Transport,}
2188	Sun Jul 31 14:58:05 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
2188	Sun Jul 31 02:59:38 +0000 2011	44ae8459f964a52025351fe3	{Karl Strauss Brewery & Restaurant}	{33.124461397909485,-117.3140697941635,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
2188	Thu Jul 28 05:48:14 +0000 2011	4e0ca1a07d8bfe35bbc38323	{Richard Realty Group, Inc}	{33.14838793443189,-117.2975450373434,Carlsbad,CA,United States}	{Professional & Other Places,}
2188	Thu Jul 28 05:42:05 +0000 2011	4a70c3cbf964a5205ad81fe3	{In-N-Out Burger}	{33.125031756101606,-117.32465318400794,Carlsbad,CA,United States}	{Food,}
2188	Mon Jul 18 03:02:17 +0000 2011	4b82d843f964a520b0e830e3	{Orange Coast Women's Medical Group}	{33.60962202703094,-117.7091961080873,Laguna Hills,CA,United States}	{Professional & Other Places,}
2188	Sat Jul 16 21:31:14 +0000 2011	4da7a344cda119a2c8ec5474	{La Costa, CA}	{33.10259011839365,-117.285766224085,Carlsbad,CA,United States}	{Travel & Transport,}
2188	Wed Jul 06 14:40:42 +0000 2011	4b214a23f964a5209f3924e3	{Starbucks}	{33.181790883333335,-117.29489,Oceanside,CA,United States}	{Food,}
2188	Sat Jul 02 14:53:00 +0000 2011	4b214a23f964a5209f3924e3	{Starbucks}	{33.181790883333335,-117.29489,Oceanside,CA,United States}	{Food,}
2188	Fri Jul 01 20:27:56 +0000 2011	4cc4f55cb2beb1f7ee26204c	{Hon Sushi}	{33.17577123641968,-117.362926,Oceanside,CA,United States}	{Food,}
