3317	Sun Jul 17 00:52:07 +0000 2011	4c7692ac2db5236a0a13c079	{Red Rock Canyon State Park}	{35.326715699327416,-117.97905570024028,Cantil,CA,United States}	{Outdoors & Recreation,}
3317	Fri Jul 08 17:40:32 +0000 2011	4c7bb84093ef236afc14b60f	{JL Fisher}	{34.18236,-118.32224727,Burbank,CA,United States}	{Arts & Entertainment,}
3317	Fri Jul 08 17:21:44 +0000 2011	4b9150b3f964a5206cb233e3	{Camtec}	{34.16627523,-118.35290495,Burbank,CA,United States}	{Shop & Service,}
3317	Thu Jun 30 23:17:57 +0000 2011	4b1b592af964a520e5fa23e3	{Milk Studios}	{34.08678106135575,-118.32953754539822,Los Angeles,CA,United States}	{Professional & Other Places,}
3317	Thu Jun 09 14:24:00 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3317	Wed May 18 20:04:24 +0000 2011	4aef50a2f964a5207dd721e3	{Tokyo Yakitori}	{34.18246582976013,-118.30490676739846,Burbank,CA,United States}	{Food,}
===
3317	Sat Mar 05 07:38:45 +0000 2011	4bd4763f29eb9c74529a91e1	{L'Espace des Blancs-Manteaux}	{48.85823826603688,2.358552493322001,Paris,?le-de-France,France}	{Arts & Entertainment,}
3317	Fri Feb 18 14:32:03 +0000 2011	4a21a964f964a520237d1fe3	{Chelsea Art Museum}	{40.748059,-74.007278,New York,NY,United States}	{Museum,Arts & Entertainment,}
3317	Thu Feb 10 23:23:07 +0000 2011	4b898d2ef964a520144132e3	{Siren Studios}	{34.098261,-118.321187,Los Angeles,CA,United States}	{Arts & Entertainment,}
3317	Tue Jan 18 17:01:38 +0000 2011	4ab586c2f964a520267520e3	{Starbucks}	{34.097444,-118.28816,Los Angeles,CA,United States}	{Food,}
===
3317	Fri Nov 19 03:27:20 +0000 2010	472a9afcf964a520ec4b1fe3	{Palms Thai Restaurant}	{34.10182404654971,-118.3181431889534,Los Angeles,CA,United States}	{Food,}
===
3317	Wed Oct 20 19:29:14 +0000 2010	4a7f8dd4f964a52053f41fe3	{Gobi Mongolian BBQ House}	{34.082358416666665,-118.27223418333334,Los Angeles,CA,United States}	{Food,}
===
3317	Wed Sep 22 12:06:06 +0000 2010	4a21a964f964a520237d1fe3	{Chelsea Art Museum}	{40.748059,-74.007278,New York,NY,United States}	{Museum,Arts & Entertainment,}
===
3317	Fri Aug 27 20:36:16 +0000 2010	4a369faaf964a520c29d1fe3	{El Greco Caf? & Rotisserie}	{34.104419,-118.291661,Los Angeles,CA,United States}	{Food,}
3317	Thu Aug 12 03:29:07 +0000 2010	4a7f8dd4f964a52053f41fe3	{Gobi Mongolian BBQ House}	{34.082358416666665,-118.27223418333334,Los Angeles,CA,United States}	{Food,}
===
3317	Wed Jan 27 06:50:32 +0000 2010	4a73a143f964a520ffdc1fe3	{Izaka-ya by Katsuya}	{34.07304721722809,-118.37389814306742,Los Angeles,CA,United States}	{Food,}
===
3317	Wed Dec 30 15:14:43 +0000 2009	4a74bfdff964a52075df1fe3	{Auntie Anne's Pretzels}	{32.89911,-97.043518,DFW Airport,TX,United States}	{Food,}
