12	Wed Dec 14 16:00:30 +0000 2011	4b8f0e7ff964a520df4633e3	{Golden Gate San Francisco Ferry Terminal}	{37.79599169162252,-122.39264667034149,San Francisco,CA,United States}	{Travel & Transport,}
===
12	Thu Aug 11 15:18:30 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Thu Aug 11 15:18:16 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Thu Aug 11 15:18:08 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Aug 10 16:22:11 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Aug 10 14:49:25 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Aug 10 14:49:05 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Tue Aug 09 16:37:50 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Tue Aug 09 16:37:43 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Tue Aug 09 16:37:34 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Mon Aug 08 22:55:24 +0000 2011	4c3a3970dfb0e21ed2d6b1a8	{Marina Del Rey Dock 52}	{33.97661711110445,-118.44186873750066,Marina Del Rey,CA,United States}	{Travel & Transport,}
12	Mon Aug 08 22:55:15 +0000 2011	4aa573c5f964a5206e4820e3	{Docks - Marina Del Rey}	{33.98139419350307,-118.44182310595816,Los Angeles,CA,United States}	{Outdoors & Recreation,}
12	Mon Aug 08 15:15:50 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Mon Aug 08 15:15:50 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Mon Aug 08 15:15:24 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Mon Aug 08 15:15:14 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Sun Aug 07 19:33:54 +0000 2011	4c3a3febae2da593edf503c6	{action watersports}	{33.98748296148524,-118.44466364562868,Marina del Rey,CA,United States}	{Shop & Service,}
12	Sun Aug 07 19:33:34 +0000 2011	4ac110e2f964a520a89520e3	{Wharo Korean BBQ}	{33.98934547957221,-118.44723522663116,Marina Del Rey,CA,United States}	{Food,}
12	Sat Aug 06 22:47:45 +0000 2011	4afc62fcf964a520262222e3	{Public Storage}	{33.978661043852874,-118.41601967811584,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
12	Sat Aug 06 22:26:04 +0000 2011	4c5ecb2e2815c928ba6eb867	{Bora Bora}	{33.97141660346748,-118.45297394199672,Marina del Rey,CA,United States}	{Outdoors & Recreation,}
12	Sat Aug 06 20:44:06 +0000 2011	4c3a3970dfb0e21ed2d6b1a8	{Marina Del Rey Dock 52}	{33.97661711110445,-118.44186873750066,Marina Del Rey,CA,United States}	{Travel & Transport,}
12	Sat Aug 06 20:43:25 +0000 2011	4c4b336d46240f47056f02f3	{Del Rey Landing & Docks}	{33.971578947466696,-118.4497342876587,Marina del Rey,CA,United States}	{Travel & Transport,}
12	Sat Aug 06 17:43:54 +0000 2011	4c4b336d46240f47056f02f3	{Del Rey Landing & Docks}	{33.971578947466696,-118.4497342876587,Marina del Rey,CA,United States}	{Travel & Transport,}
12	Sat Aug 06 17:14:25 +0000 2011	4afc62fcf964a520262222e3	{Public Storage}	{33.978661043852874,-118.41601967811584,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
12	Fri Aug 05 19:48:48 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Fri Aug 05 15:45:42 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Fri Aug 05 15:45:28 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Fri Aug 05 15:45:17 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Thu Aug 04 23:18:51 +0000 2011	4c267b63905a0f4764646360	{Santa Monica Parking Structure 8}	{34.01275579849298,-118.49383592605591,Santa Monica,CA,United States}	{Professional & Other Places,}
12	Thu Aug 04 23:18:36 +0000 2011	4b4a540af964a520088426e3	{Hot Dog on a Stick}	{34.00981095763976,-118.4951578192511,Santa Monica,CA,United States}	{Food,}
12	Thu Aug 04 22:56:14 +0000 2011	4aa573c5f964a5206e4820e3	{Docks - Marina Del Rey}	{33.98139419350307,-118.44182310595816,Los Angeles,CA,United States}	{Outdoors & Recreation,}
12	Thu Aug 04 21:36:57 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Thu Aug 04 21:36:22 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Thu Aug 04 21:36:10 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Aug 03 20:08:02 +0000 2011	4be71411bcef2d7f4ad405e5	{Uni K Wax Center}	{33.97866994069442,-118.45046997070312,Marina del Rey,CA,United States}	{Outdoors & Recreation,Residence,}
12	Wed Aug 03 20:07:50 +0000 2011	4dc17280b0fb1c18ee6359cc	{Mother's Beach}	{33.981125433367694,-118.45789432525635,Marina del Rey,CA,United States}	{Outdoors & Recreation,}
12	Wed Aug 03 20:04:34 +0000 2011	4aa573c5f964a5206e4820e3	{Docks - Marina Del Rey}	{33.98139419350307,-118.44182310595816,Los Angeles,CA,United States}	{Outdoors & Recreation,}
12	Wed Aug 03 19:13:36 +0000 2011	4c31476b213c2d7f93cc335d	{City of Los Angeles}	{34.04945928842325,-118.25263023376465,Los Angeles,CA,United States}	{Outdoors & Recreation,}
12	Wed Aug 03 16:22:48 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Aug 03 16:22:30 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Aug 03 16:22:19 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Tue Aug 02 18:48:40 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Tue Aug 02 18:48:40 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Tue Aug 02 18:47:56 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Tue Aug 02 18:44:43 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Mon Aug 01 19:08:21 +0000 2011	4c9a627a292a6dcba96fce76	{The Fountain in the Marina}	{33.97880291,-118.43810594,Marina Del Rey,CA,United States}	{Outdoors & Recreation,}
12	Mon Aug 01 18:37:41 +0000 2011	4aa573c5f964a5206e4820e3	{Docks - Marina Del Rey}	{33.98139419350307,-118.44182310595816,Los Angeles,CA,United States}	{Outdoors & Recreation,}
12	Mon Aug 01 17:29:57 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Fri Jul 29 02:36:45 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
12	Thu Jul 28 16:10:44 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Thu Jul 28 16:10:35 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Jul 27 21:24:33 +0000 2011	4b6c6045f964a520e8342ce3	{Old Bank District Market}	{34.04804919722217,-118.2474858004057,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
12	Wed Jul 27 19:18:04 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Jul 27 18:52:12 +0000 2011	4dd831de52b1a5c64460aa12	{Coly's Stromboli}	{34.049178,-118.251937,Los Angeles,CA,United States}	{Food,}
12	Wed Jul 27 18:49:27 +0000 2011	4b7c5859f964a520c48d2fe3	{Pershing Square Farmers Market}	{34.04815992526164,-118.25315053454645,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,Clothing Store,}
12	Wed Jul 27 18:11:11 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Jul 27 18:10:41 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Jul 27 14:48:51 +0000 2011	4e2f452681dca4453d60d4b7	{Santa Monica Bay Restoration Commission}	{34.04945928842325,-118.24956446886063,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Jul 27 14:41:53 +0000 2011	4b6c6045f964a520e8342ce3	{Old Bank District Market}	{34.04804919722217,-118.2474858004057,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
12	Wed Jul 27 14:41:39 +0000 2011	4b74f50df964a52054f92de3	{Farmers & Merchants Bank}	{34.04817044734955,-118.24737846851349,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
12	Tue Jul 26 21:25:50 +0000 2011	4b74f50df964a52054f92de3	{Farmers & Merchants Bank}	{34.04817044734955,-118.24737846851349,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
12	Tue Jul 26 21:25:40 +0000 2011	4b6c6045f964a520e8342ce3	{Old Bank District Market}	{34.04804919722217,-118.2474858004057,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
12	Tue Jul 26 21:22:40 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Tue Jul 26 21:22:30 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Mon Jul 25 22:41:10 +0000 2011	4b66100ef964a52088112be3	{2nd Street Tunnel}	{34.05461499871587,-118.24971199035643,Los Angeles,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
12	Mon Jul 25 19:39:01 +0000 2011	4a33da8ef964a520559b1fe3	{Urth Caff?}	{34.04194415861958,-118.23521347103639,Los Angeles,CA,United States}	{Food,}
12	Mon Jul 25 15:33:56 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Mon Jul 25 15:33:47 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Mon Jul 25 14:31:05 +0000 2011	4b6c6045f964a520e8342ce3	{Old Bank District Market}	{34.04804919722217,-118.2474858004057,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
12	Mon Jul 25 14:30:57 +0000 2011	4b74f50df964a52054f92de3	{Farmers & Merchants Bank}	{34.04817044734955,-118.24737846851349,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
12	Sun Jul 24 03:14:14 +0000 2011	4d8e73c8d00a6ea86b1bba4f	{Santa Monica Pier Lifeguard HQ}	{34.00947858,-118.49526322,,,United States}	{Government Building,Professional & Other Places,}
12	Sun Jul 24 03:14:14 +0000 2011	4d8e73c8d00a6ea86b1bba4f	{Santa Monica Pier Lifeguard HQ}	{34.00947858,-118.49526322,,,United States}	{Government Building,Professional & Other Places,}
12	Sun Jul 24 00:11:57 +0000 2011	4baaef10f964a5207f8e3ae3	{ARCO}	{34.02528386147366,-118.46978718925904,Santa Monica,CA,United States}	{Shop & Service,}
12	Sat Jul 23 23:36:40 +0000 2011	4afc62fcf964a520262222e3	{Public Storage}	{33.978661043852874,-118.41601967811584,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
12	Sat Jul 23 23:25:32 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
12	Sat Jul 23 18:51:27 +0000 2011	4e2239de7d8b71715bb40dda	{San Pedro Yacht Club}	{33.76708980216326,-118.2502839283903,Wilmington,CA,United States}	{}
12	Sat Jul 23 16:58:50 +0000 2011	4d2e55905055a35d161292ca	{LMU - Fountain}	{33.96570625503572,-118.42423796653748,Los Angeles,CA,United States}	{Outdoors & Recreation,College & University,}
12	Fri Jul 22 23:45:08 +0000 2011	4a91b007f964a5205b1b20e3	{Borders Bookstore}	{33.90630786245982,-118.39553833007812,El Segundo,CA,United States}	{Shop & Service,}
12	Fri Jul 22 20:04:38 +0000 2011	4b786717f964a5209ccb2ee3	{California Yacht Club (CYC)}	{33.98234168468642,-118.44611812006322,Marina Del Ray,CA,United States}	{Travel & Transport,}
12	Fri Jul 22 19:53:19 +0000 2011	49dc2117f964a5205d5f1fe3	{Ralphs}	{33.97970196799478,-118.43905448913574,Marina Del Rey,CA,United States}	{Shop & Service,Food & Drink Shop,}
12	Fri Jul 22 16:49:02 +0000 2011	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
12	Fri Jul 22 04:34:16 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
12	Thu Jul 21 15:17:23 +0000 2011	4cb498f8aef16dcb0636d054	{California Regional Water Quality Control Board}	{34.04933179838213,-118.24957012457409,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Thu Jul 21 15:16:58 +0000 2011	4cb4b22a562d224bae523688	{State Of California}	{34.049271,-118.249303,Los Angeles,CA,United States}	{Professional & Other Places,}
12	Wed Jul 20 22:02:43 +0000 2011	4a96f241f964a520aa2720e3	{Heal the Bay}	{34.019159,-118.489679,Santa Monica,CA,United States}	{Professional & Other Places,}
12	Tue Jul 19 19:02:31 +0000 2011	4a96f241f964a520aa2720e3	{Heal the Bay}	{34.019159,-118.489679,Santa Monica,CA,United States}	{Professional & Other Places,}
12	Sun Jul 17 03:04:12 +0000 2011	4b8070e8f964a520a17230e3	{Santa Monica Pier - Volleyball Courts}	{34.00940296863357,-118.49571615457535,Santa Monica,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
12	Sat Jul 16 22:50:36 +0000 2011	4c8fe284de3d236a611f6718	{Surfers Cove off PCH}	{34.03895362439165,-118.55254525332558,Pacific Palisades,CA,United States}	{Outdoors & Recreation,Beach,}
12	Sat Jul 16 20:07:30 +0000 2011	4c41ede03735be9afb2919a4	{Ventura County Boat Show}	{34.1667339,-119.22688325,,,United States}	{}
12	Sat Jul 16 18:26:03 +0000 2011	4bd48eedcfa7b713095424da	{Channel Islands Harbor Marina}	{34.17218659471516,-119.22869682312012,Oxnard,CA,United States}	{Outdoors & Recreation,}
12	Sat Jul 16 17:25:56 +0000 2011	4c41ede03735be9afb2919a4	{Ventura County Boat Show}	{34.1667339,-119.22688325,,,United States}	{}
12	Sat Jul 16 17:06:37 +0000 2011	4bd48eedcfa7b713095424da	{Channel Islands Harbor Marina}	{34.17218659471516,-119.22869682312012,Oxnard,CA,United States}	{Outdoors & Recreation,}
12	Sat Jul 16 16:11:54 +0000 2011	4b5c9aecf964a5206d3929e3	{Wendy's}	{34.220310330477915,-119.15757536888123,Oxnard,CA,United States}	{Food,}
12	Sat Jul 16 14:52:55 +0000 2011	4baaef10f964a5207f8e3ae3	{ARCO}	{34.02528386147366,-118.46978718925904,Santa Monica,CA,United States}	{Shop & Service,}
12	Fri Jul 15 23:49:30 +0000 2011	4b50d5bdf964a5205b3427e3	{Smart & Final}	{34.039701998884134,-118.46460879936424,W Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
