2940	Sat Jul 23 02:35:02 +0000 2011	4c6d7260a437224bda132db1	{The Downtown Tiki Lounge}	{37.56655505217481,-122.32361442631037,San Mateo,CA,United States}	{Nightlife Spot,}
2940	Sun Jul 17 22:03:36 +0000 2011	4b53f980f964a520e4af27e3	{Da Kitchen}	{20.872371,-156.6773021221161,Lahaina,HI,United States}	{Food,}
2940	Thu Jul 14 20:46:59 +0000 2011	4b689934f964a52023822be3	{Whalers Village}	{20.92149690467102,-156.69446070238183,Lahaina,HI,United States}	{Shop & Service,}
2940	Wed Jun 29 16:15:43 +0000 2011	4b623b67f964a520a63d2ae3	{War Memorial Veterans Building}	{37.779636005545946,-122.42071330547333,San Francisco,CA,United States}	{Performing Arts Venue,Government Building,Arts & Entertainment,Professional & Other Places,}
2940	Wed Jun 29 01:35:37 +0000 2011	4c6d7260a437224bda132db1	{The Downtown Tiki Lounge}	{37.56655505217481,-122.32361442631037,San Mateo,CA,United States}	{Nightlife Spot,}
2940	Sun Jun 26 01:38:36 +0000 2011	47b7814cf964a520b44d1fe3	{Stanford Stadium}	{37.43472641329173,-122.1610164642334,Stanford,CA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
2940	Sat Jun 25 01:41:30 +0000 2011	4a621866f964a52013c31fe3	{Jeffrey's Hamburgers}	{37.56700543,-122.324267,San Mateo,CA,United States}	{Food,}
2940	Fri Jun 10 02:07:29 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
2940	Mon May 30 02:39:38 +0000 2011	4a18fcabf964a520017a1fe3	{Jack's Prime Burgers & Shakes}	{37.53439413686688,-122.2943839430809,San Mateo,CA,United States}	{Food,}
2940	Thu May 19 17:23:14 +0000 2011	4b5620a3f964a520a90128e3	{The Edward Gorey House}	{41.7052015,-70.242799,Yarmouth Port,MA,United States}	{Museum,Arts & Entertainment,}
2940	Wed May 18 16:29:42 +0000 2011	4a7daee1f964a5202aef1fe3	{Samuel Adams Brewery}	{42.31448885967037,-71.10321560014158,Boston,MA,United States}	{Nightlife Spot,}
2940	Mon May 16 21:14:49 +0000 2011	48a093dff964a52088511fe3	{The Lower Depths}	{42.348729,-71.093918,Boston,MA,United States}	{Nightlife Spot,Food,}
2940	Mon May 16 17:46:29 +0000 2011	4b6b938df964a520d7102ce3	{Straus Hall}	{42.374141,-71.118383,Cambridge,MA,United States}	{College & University,}
2940	Sun May 15 18:58:07 +0000 2011	4a1b3febf964a520dd7a1fe3	{Mike's Pastry}	{42.364106829201276,-71.05415555803641,Boston,MA,United States}	{Food,}
2940	Sun May 15 00:09:13 +0000 2011	40b28c80f964a520f2f71ee3	{Bukowski Tavern}	{42.34735651566561,-71.08548045158386,Boston,MA,United States}	{Nightlife Spot,}
2940	Sat May 14 22:37:09 +0000 2011	4a8347b9f964a5209dfa1fe3	{Delux Caf?}	{42.346189,-71.073214,Boston,MA,United States}	{Food,}
2940	Mon May 02 02:46:15 +0000 2011	4abc421df964a520ef8620e3	{Fox Theater}	{37.80809019289311,-122.27061431370356,Oakland,CA,United States}	{Music Venue,Arts & Entertainment,}
2940	Fri Apr 29 01:38:02 +0000 2011	44646408f964a52026331fe3	{Nopa}	{37.77494821103535,-122.43765838868448,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2940	Sat Apr 23 20:56:28 +0000 2011	4b5b6072f964a52005f928e3	{Curry Up Now}	{37.79118456389419,-122.4011492729187,SF Bay Area,CA,United States}	{Travel & Transport,Food,}
2940	Thu Apr 21 20:12:54 +0000 2011	49fe4d5ff964a520906f1fe3	{Public Barber Salon}	{37.786895,-122.41264,San Francisco,CA,United States}	{Shop & Service,}
2940	Sun Apr 17 22:41:18 +0000 2011	4a280b4ff964a520ec941fe3	{IKEA}	{37.46106312270304,-122.13891506195068,East Palo Alto,CA,United States}	{Shop & Service,}
2940	Mon Apr 11 02:04:33 +0000 2011	4cf1eb4f899c6ea8ffbdf3c1	{All Spice}	{37.55292728124439,-122.31560409247592,San Mateo,CA,United States}	{Food,}
2940	Sun Apr 03 00:58:28 +0000 2011	491dda14f964a5207c521fe3	{Little Sheep Mongolian Hot Pot}	{37.565603256225586,-122.32355,San Mateo,CA,United States}	{Food,}
2940	Sat Mar 26 18:38:55 +0000 2011	4b573a8df964a520252c28e3	{San Mateo County Event Center}	{37.54597086298595,-122.30180740678294,San Mateo,CA,United States}	{Travel & Transport,Arts & Entertainment,Convention Center,Professional & Other Places,}
2940	Sun Mar 20 19:59:11 +0000 2011	4b9af656f964a5203fe735e3	{Brewbakers}	{36.330003247036025,-119.29072467978361,Visalia,CA,United States}	{Nightlife Spot,}
2940	Sun Mar 06 04:53:24 +0000 2011	4249ec00f964a5208f201fe3	{The Independent}	{37.77551740042325,-122.437730273791,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
2940	Sun Feb 27 04:47:46 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2940	Fri Feb 18 21:02:54 +0000 2011	4d361dbd068da090bd0cc782	{Sushirrito}	{37.78814703547501,-122.40125608116124,San Francisco,CA,United States}	{Food,}
2940	Thu Feb 17 03:51:44 +0000 2011	491dda14f964a5207c521fe3	{Little Sheep Mongolian Hot Pot}	{37.565603256225586,-122.32355,San Mateo,CA,United States}	{Food,}
2940	Wed Feb 02 04:05:00 +0000 2011	4bf75a57c07c9c7412a1bbef	{Attic}	{37.565908,-122.322995,San Mateo,CA,United States}	{Food,}
2940	Wed Jan 19 03:15:56 +0000 2011	49efe007f964a52016691fe3	{Facebook}	{37.41613399887693,-122.15248895717846,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
2940	Sat Jan 15 22:06:38 +0000 2011	4a217ba3f964a520fd7c1fe3	{Lagunitas Brewing Company}	{38.27211577613333,-122.66239643096924,Petaluma,CA,United States}	{Nightlife Spot,}
2940	Wed Jan 12 16:38:46 +0000 2011	4b0586b6f964a520e26a22e3	{Sacramento Convention Center}	{38.57852002752224,-121.48839272244031,Sacramento,CA,United States}	{Government Building,Convention Center,Professional & Other Places,}
2940	Sun Jan 09 20:15:36 +0000 2011	4af9ce44f964a520621422e3	{Piccadilly Catering}	{37.549599183333335,-122.26442098617554,Foster City,CA,United States}	{Food,}
2940	Sat Jan 01 02:28:32 +0000 2011	4b2d9b10f964a52075d924e3	{Shabuway}	{37.56460895509555,-122.32391334895804,San Mateo,CA,United States}	{Food,}
2940	Tue Dec 28 20:15:58 +0000 2010	4a7c81bbf964a520d7ec1fe3	{Sushi Sam's}	{37.565256,-122.322798,San Mateo,CA,United States}	{Food,}
2940	Sun Dec 19 01:23:51 +0000 2010	49cd87e8f964a520fb591fe3	{In-N-Out Burger}	{37.600721473871886,-122.38244354724884,Millbrae,CA,United States}	{Food,}
===
2940	Mon Nov 22 03:01:01 +0000 2010	4b2d9b10f964a52075d924e3	{Shabuway}	{37.56460895509555,-122.32391334895804,San Mateo,CA,United States}	{Food,}
2940	Sat Nov 20 19:40:30 +0000 2010	4aa34b0cf964a520d24320e3	{Bombay Garden}	{37.564706,-122.323445,San Mateo,CA,United States}	{Food,}
2940	Tue Nov 16 02:45:59 +0000 2010	47124c9ff964a520a14b1fe3	{The Melting Pot}	{37.5678641,-122.324017,San Mateo,CA,United States}	{Food,}
2940	Sun Nov 07 01:45:28 +0000 2010	4a958e4cf964a520a12320e3	{Wingstop}	{37.50213395788207,-122.24616050720215,San Carlos,CA,United States}	{Food,}
2940	Tue Oct 26 01:21:35 +0000 2010	49e4f1c2f964a52076631fe3	{Kaz Teriyaki Grill}	{37.56352132547837,-122.32345389342933,San Mateo,CA,United States}	{Food,}
2940	Sun Oct 17 20:38:33 +0000 2010	4cb4bd77589f236a9d3c2b3d	{Treasure Island Music Festival}	{37.82175577,-122.374898,San Francisco,CA,United States}	{Arts & Entertainment,}
2940	Fri Oct 15 16:12:58 +0000 2010	4a5f4d2af964a5205dbf1fe3	{The San Francisco Foundation}	{37.79101156571217,-122.4009960983303,San Francisco,CA,United States}	{Professional & Other Places,}
2940	Sun Oct 03 03:26:22 +0000 2010	4c0082bd34ccc928bec5e1cd	{William Randolph Hearst Greek Theatre}	{37.87370694,-122.25432786,Berkeley,CA,United States}	{College & University,Arts & Entertainment,}
2940	Tue Sep 28 14:34:59 +0000 2010	4a134a53f964a520d0771fe3	{San Mateo DMV Office}	{37.57868450822919,-122.32405173878712,San Mateo,CA,United States}	{Professional & Other Places,}
2940	Sun Sep 26 02:04:15 +0000 2010	4c0082bd34ccc928bec5e1cd	{William Randolph Hearst Greek Theatre}	{37.87370694,-122.25432786,Berkeley,CA,United States}	{College & University,Arts & Entertainment,}
2940	Fri Sep 24 04:09:05 +0000 2010	4abc421df964a520ef8620e3	{Fox Theater}	{37.80809019289311,-122.27061431370356,Oakland,CA,United States}	{Music Venue,Arts & Entertainment,}
2940	Sun Sep 19 20:25:21 +0000 2010	4a280b4ff964a520ec941fe3	{IKEA}	{37.46106312270304,-122.13891506195068,East Palo Alto,CA,United States}	{Shop & Service,}
2940	Sat Sep 18 00:07:19 +0000 2010	4b466d4af964a5208d2026e3	{Takahashi Market}	{37.566959,-122.320845,San Mateo,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2940	Thu Sep 16 00:00:55 +0000 2010	40a2ba80f964a52002f31ee3	{The Attic}	{37.7522184,-122.4192471,San Francisco,CA,United States}	{Nightlife Spot,}
