3537	Sun Jul 03 04:51:29 +0000 2011	4c2fe98c452620a1226d1e0f	{Pechanga Pow Wow}	{33.45085645,-117.09860173,Temecula,CA,United States}	{Outdoors & Recreation,}
3537	Tue Jun 28 21:57:48 +0000 2011	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Mon Jun 27 15:45:34 +0000 2011	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Fri Jun 24 03:14:05 +0000 2011	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Thu Jun 23 02:14:23 +0000 2011	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
===
3537	Thu Mar 31 03:09:13 +0000 2011	4b886f83f964a5209ef731e3	{24 Hour Fitness}	{33.5077290044076,-117.147261925017,Temecula,CA,United States}	{Shop & Service,}
===
3537	Sun Jan 23 03:05:01 +0000 2011	4beb754df90e9c742f8ae3ed	{Tilted Kilt Pub & Eatery}	{33.52314828612024,-117.1578253385654,Temecula,CA,United States}	{Nightlife Spot,}
3537	Fri Jan 07 06:46:02 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3537	Fri Jan 07 01:09:20 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
===
3537	Wed Dec 08 00:22:21 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Tue Nov 23 05:09:48 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Mon Nov 15 02:20:27 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Sat Nov 13 19:04:05 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Fri Nov 12 18:11:37 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Fri Nov 12 18:11:37 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Fri Nov 12 05:25:30 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Thu Nov 11 16:01:03 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Tue Nov 09 01:15:01 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Mon Nov 08 20:35:55 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Mon Nov 08 02:12:46 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Wed Nov 03 16:59:21 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Wed Nov 03 15:15:11 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Tue Nov 02 16:56:57 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Tue Nov 02 16:54:31 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Tue Nov 02 14:15:11 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Mon Nov 01 14:58:52 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Mon Nov 01 14:25:34 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Mon Nov 01 14:25:32 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Mon Nov 01 14:06:53 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Wed Oct 27 02:22:55 +0000 2010	4c5c643e9b28d13af2aa5670	{Blockbuster}	{33.372389,-117.255261,Fallbrook,CA,United States}	{Shop & Service,}
3537	Wed Oct 27 01:49:26 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Tue Oct 26 21:48:19 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Tue Oct 26 19:53:44 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Mon Oct 25 06:35:25 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Sat Oct 23 17:22:58 +0000 2010	4cc319efbe40a35df9ee754c	{International Gay Rodeo World Finals}	{35.046768,-114.639305,Laughlin,NV,United States}	{}
3537	Sat Oct 23 17:20:55 +0000 2010	4b7f228af964a520241930e3	{Avi Resort and Casino}	{35.0157203547706,-114.64135810065183,Laughlin,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
3537	Fri Oct 22 13:30:56 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Thu Oct 21 03:36:54 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Wed Oct 20 13:13:04 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Wed Oct 20 02:13:27 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Wed Oct 20 01:42:33 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Tue Oct 19 12:45:38 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Tue Oct 19 02:18:46 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Mon Oct 18 13:00:32 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Sun Oct 17 22:47:10 +0000 2010	4b5a6d42f964a5207bc428e3	{Walmart Supercenter}	{33.480652453295235,-117.09461483726653,Temecula,CA,United States}	{Shop & Service,}
3537	Sun Oct 17 19:45:48 +0000 2010	4ac3c1abf964a520b09c20e3	{Callaway Vineyard & Winery}	{33.524796085610056,-117.08979606628418,Temecula,CA,United States}	{Outdoors & Recreation,Food,}
3537	Sun Oct 17 15:37:05 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Sun Oct 17 14:07:27 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Sun Oct 17 03:47:27 +0000 2010	4cba71cdadcd5481945e23a2	{Charger Park}	{33.41803370335611,-117.15623999963832,Fallbrook,CA,United States}	{}
3537	Sun Oct 17 00:04:03 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Sun Oct 17 00:04:03 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Sat Oct 16 23:47:05 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Sat Oct 16 21:58:26 +0000 2010	4bc0f2d62a89ef3b0981f188	{Smart & Final}	{33.55838261,-117.20003485679626,Murrieta,CA,United States}	{Shop & Service,}
3537	Sat Oct 16 21:01:15 +0000 2010	4bee16ffe24d20a1338c7214	{Carl's Jr.}	{33.523890494721755,-117.16190189123154,Temecula,CA,United States}	{Food,}
3537	Sat Oct 16 19:22:29 +0000 2010	4b40e953f964a5204cbd25e3	{Rancho Fruit Market}	{33.49307115,-117.14818775653839,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
3537	Sat Oct 16 15:29:41 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Sat Oct 16 15:29:41 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Sat Oct 16 00:41:24 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Sat Oct 16 00:33:05 +0000 2010	4b40e953f964a5204cbd25e3	{Rancho Fruit Market}	{33.49307115,-117.14818775653839,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
3537	Sat Oct 16 00:33:05 +0000 2010	4b40e953f964a5204cbd25e3	{Rancho Fruit Market}	{33.49307115,-117.14818775653839,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
3537	Fri Oct 15 22:37:36 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Fri Oct 15 20:37:16 +0000 2010	4c48dd349e3e2d7f1c19fc47	{Rainbow Oaks Country Market}	{33.41352242693664,-117.1582446471718,Fallbrook,CA,United States}	{Shop & Service,Food,}
3537	Fri Oct 15 16:43:37 +0000 2010	4ba3f9daf964a520887338e3	{Rancho Car Wash}	{33.52171,-117.16535933,Temecula,CA,United States}	{Shop & Service,}
3537	Fri Oct 15 15:31:16 +0000 2010	4cb718fd9c7ba35d65849606	{Plowboys}	{33.55656370706411,-117.21696806240467,Murrieta,CA,United States}	{}
3537	Fri Oct 15 15:31:16 +0000 2010	4cb718fd9c7ba35d65849606	{Plowboys}	{33.55656370706411,-117.21696806240467,Murrieta,CA,United States}	{}
3537	Fri Oct 15 13:15:04 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Thu Oct 14 21:26:04 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Thu Oct 14 18:25:47 +0000 2010	4b40e953f964a5204cbd25e3	{Rancho Fruit Market}	{33.49307115,-117.14818775653839,Temecula,CA,United States}	{Shop & Service,Food & Drink Shop,}
3537	Thu Oct 14 15:13:29 +0000 2010	4c704166d274b60c2d26d90d	{Nine's Ranch Premium Jerky}	{33.5345,-117.184396,Murrieta,CA,United States}	{Food,}
3537	Thu Oct 14 14:51:43 +0000 2010	4cb718fd9c7ba35d65849606	{Plowboys}	{33.55656370706411,-117.21696806240467,Murrieta,CA,United States}	{}
