3018	Sun Aug 07 20:49:21 +0000 2011	49d11ffaf964a5205d5b1fe3	{Apple Store, Bay Street}	{37.83548764048907,-122.29237236470689,Emeryville,CA,United States}	{Shop & Service,}
3018	Sun Aug 07 04:03:28 +0000 2011	4afe6db4f964a520682f22e3	{Smuggler??s Cove}	{37.779389802632586,-122.42344628826702,San Francisco,CA,United States}	{Nightlife Spot,}
3018	Sat Aug 06 19:45:00 +0000 2011	4d63191bc56a6ea8eadf315f	{Bowl'd}	{37.890943,-122.288272,Albany,CA,United States}	{Food,}
3018	Sat Aug 06 04:08:08 +0000 2011	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3018	Tue Aug 02 02:56:09 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Sat Jul 30 07:43:21 +0000 2011	40dcbc80f964a52085011fe3	{Le Colonial}	{37.788349000038764,-122.4124126110181,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3018	Fri Jul 29 05:48:26 +0000 2011	4afe6db4f964a520682f22e3	{Smuggler??s Cove}	{37.779389802632586,-122.42344628826702,San Francisco,CA,United States}	{Nightlife Spot,}
3018	Mon Jul 25 00:40:27 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Thu Jul 14 03:00:02 +0000 2011	44ed5170f964a520d6371fe3	{C?sar}	{37.879691,-122.26912558078766,Berkeley,CA,United States}	{Food,}
3018	Sat Jul 09 01:02:39 +0000 2011	49cf1cdcf964a520a05a1fe3	{Cafe Jacqueline}	{37.80050244,-122.407606,San Francisco,CA,United States}	{Food,}
3018	Thu Jul 07 02:09:01 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Jul 03 16:47:07 +0000 2011	4a2c53e1f964a5204d971fe3	{Berkeley Bowl West}	{37.85343161834265,-122.29009653371708,Berkeley,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3018	Sun Jul 03 15:51:06 +0000 2011	4ada8cf0f964a520702321e3	{Rudy's Can't Fail Cafe}	{37.830952998682946,-122.28596004460644,Emeryville,CA,United States}	{Food,}
3018	Sun Jul 03 01:31:42 +0000 2011	4d35122d8c42a1cd7c9e005e	{Atelier Crenn}	{37.798373944122254,-122.4357283115387,San Francisco,CA,United States}	{Food,}
3018	Sat Jul 02 19:53:06 +0000 2011	44ed5170f964a520d6371fe3	{C?sar}	{37.879691,-122.26912558078766,Berkeley,CA,United States}	{Food,}
3018	Thu Jun 30 14:39:36 +0000 2011	49bd6c9ef964a5207a541fe3	{Starbucks}	{37.770438,-122.403511,San Francisco,CA,United States}	{Food,Professional & Other Places,}
3018	Thu Jun 30 02:34:34 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
3018	Wed Jun 29 15:02:43 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
3018	Mon Jun 27 14:04:32 +0000 2011	49bd6c9ef964a5207a541fe3	{Starbucks}	{37.770438,-122.403511,San Francisco,CA,United States}	{Food,Professional & Other Places,}
3018	Mon Jun 27 01:34:15 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Jun 26 18:13:35 +0000 2011	4a2c3c29f964a52039971fe3	{Sea Salt}	{37.860613,-122.289558,Berkeley,CA,United States}	{Food,}
3018	Sun Jun 26 03:30:56 +0000 2011	4b319dc8f964a520c00925e3	{Gather}	{37.8695659745884,-122.2660759946502,Berkeley,CA,United States}	{Food,}
3018	Thu Jun 23 05:22:08 +0000 2011	4085b980f964a52093f21ee3	{Thee Parkside}	{37.765108,-122.399782,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3018	Sun Jun 19 19:24:15 +0000 2011	4d3b439e81258cfac5b1af5f	{Southie}	{37.850583282690025,-122.25256322064425,Oakland,CA,United States}	{Food,}
3018	Sat Jun 18 18:31:55 +0000 2011	4dfb9eadb0fb73bb4d7a90e3	{Phil's Sliders}	{37.87138108504091,-122.26846575737,Berkeley,CA,United States}	{Food,}
3018	Wed Jun 15 02:48:34 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Jun 12 17:04:30 +0000 2011	4a333748f964a520199b1fe3	{AMC Bay Street 16}	{37.83297152392784,-122.29205846786499,Emeryville,CA,United States}	{Arts & Entertainment,Movie Theater,}
3018	Sun Jun 12 00:31:08 +0000 2011	4b0b1dbff964a520292d23e3	{Baker & Banker}	{37.78796853608995,-122.42705203064382,San Francisco,CA,United States}	{Food,}
3018	Sat Jun 11 23:08:49 +0000 2011	4a71e4cff964a520ccd91fe3	{San Francisco-Oakland Bay Bridge}	{37.81534420993673,-122.35495090484619,San Francisco,CA,United States}	{Outdoors & Recreation,}
3018	Sat Jun 11 03:00:02 +0000 2011	4ab6d922f964a520497920e3	{American Conservatory Theater}	{37.78700220936606,-122.41015595682995,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3018	Fri Jun 10 03:01:24 +0000 2011	4a445686f964a52077a71fe3	{Live Sushi Bar}	{37.76467,-122.40351304,San Francisco,CA,United States}	{Food,}
3018	Tue Jun 07 02:24:49 +0000 2011	4a2c3c29f964a52039971fe3	{Sea Salt}	{37.860613,-122.289558,Berkeley,CA,United States}	{Food,}
3018	Sat Jun 04 20:06:22 +0000 2011	4ad53f28f964a520830221e3	{T-Rex Barbecue}	{37.88007820668639,-122.29707891650418,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Mon May 30 19:33:09 +0000 2011	4c523b9dd797e21e5e2d5a7d	{Little Star Pizza}	{37.89049206666667,-122.296992,Albany,CA,United States}	{Food,}
3018	Sun May 29 18:06:25 +0000 2011	4b08710cf964a520f20b23e3	{Hong Kong East Ocean Seafood Restaurant}	{37.83755257310249,-122.3148290453408,Emeryville,CA,United States}	{Food,}
3018	Sun May 29 01:02:17 +0000 2011	4aa08665f964a520f83f20e3	{Ginseng Korean BBQ + Tofu}	{37.390496,-122.08087742328644,Mountain View,CA,United States}	{Food,}
3018	Sat May 28 01:21:41 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Thu May 26 02:02:02 +0000 2011	3fd66200f964a520a0ec1ee3	{Foreign Cinema}	{37.756487584998794,-122.41936479238491,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
3018	Mon May 23 15:12:27 +0000 2011	49bd6c9ef964a5207a541fe3	{Starbucks}	{37.770438,-122.403511,San Francisco,CA,United States}	{Food,Professional & Other Places,}
3018	Sun May 22 20:24:16 +0000 2011	4a8c48c6f964a5208d0d20e3	{O Cham?}	{37.869502245129446,-122.30063914598055,Berkeley,CA,United States}	{Food,}
3018	Sun May 22 02:13:41 +0000 2011	44ec3e24f964a520cf371fe3	{? C?t?}	{37.84210155459334,-122.25139995855979,Oakland,CA,United States}	{Food,}
3018	Sat May 21 01:50:41 +0000 2011	4a2c3c29f964a52039971fe3	{Sea Salt}	{37.860613,-122.289558,Berkeley,CA,United States}	{Food,}
3018	Wed May 18 17:29:32 +0000 2011	4ba2b10ef964a520b71038e3	{Peanut Labs}	{37.791248852886724,-122.40048166232432,San Francisco,CA,United States}	{Professional & Other Places,}
3018	Sun May 15 01:12:13 +0000 2011	49d111f5f964a520575b1fe3	{Anchor & Hope}	{37.7879989674317,-122.39852298816723,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3018	Sat May 14 19:35:42 +0000 2011	4c523b9dd797e21e5e2d5a7d	{Little Star Pizza}	{37.89049206666667,-122.296992,Albany,CA,United States}	{Food,}
3018	Fri May 13 03:30:56 +0000 2011	413f9d00f964a520631c1fe3	{Connecticut Yankee}	{37.764953866666666,-122.39793,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
3018	Thu May 12 13:59:34 +0000 2011	49bd6c9ef964a5207a541fe3	{Starbucks}	{37.770438,-122.403511,San Francisco,CA,United States}	{Food,Professional & Other Places,}
3018	Wed May 11 19:16:44 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3018	Wed May 11 12:17:07 +0000 2011	4b89fb5df964a5200d5a32e3	{Miami International Airport (MIA)}	{25.794984114780963,-80.27576923370361,Miami,FL,United States}	{Travel & Transport,}
3018	Mon May 09 01:19:04 +0000 2011	40e0b100f964a5206d051fe3	{Tobacco Road}	{25.76775320765811,-80.19383505623526,Miami,FL,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
3018	Sun May 08 23:00:27 +0000 2011	4a7f4efff964a520a7f31fe3	{El Exquisito}	{25.765658,-80.219804,Miami,FL,United States}	{Food,}
3018	Sat May 07 21:29:28 +0000 2011	4b5f5ddcf964a5205cb629e3	{La Piaggia}	{25.767918,-80.137077,Miami Beach,FL,United States}	{Food,}
3018	Sat May 07 20:00:21 +0000 2011	4a9bc0a8f964a5202b3520e3	{St. Francis de Sales Catholic Church}	{25.775844,-80.139912,Miami,FL,United States}	{Spiritual Center,Professional & Other Places,}
3018	Fri May 06 01:29:00 +0000 2011	4b89fb5df964a5200d5a32e3	{Miami International Airport (MIA)}	{25.794984114780963,-80.27576923370361,Miami,FL,United States}	{Travel & Transport,}
3018	Thu May 05 20:12:05 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3018	Wed May 04 04:15:33 +0000 2011	4ac9523cf964a520a4bf20e3	{Corso Trattoria}	{37.875072,-122.268876,Berkeley,CA,United States}	{Food,}
3018	Sun May 01 18:09:45 +0000 2011	4d3b439e81258cfac5b1af5f	{Southie}	{37.850583282690025,-122.25256322064425,Oakland,CA,United States}	{Food,}
3018	Sun May 01 03:07:57 +0000 2011	4a106de9f964a520c4761fe3	{Camino}	{37.81835904784303,-122.245073806555,Oakland,CA,United States}	{Nightlife Spot,Food,}
3018	Fri Apr 29 22:02:53 +0000 2011	48569af7f964a520ba501fe3	{Bill Graham Civic Auditorium}	{37.77840924430391,-122.41733504634118,San Francisco,CA,United States}	{Arts & Entertainment,}
3018	Wed Apr 27 23:53:05 +0000 2011	4ae31b0cf964a5207b9021e3	{Gaia Napa Valley Hotel and Spa}	{38.17282781666667,-122.2527878,American Canyon,CA,United States}	{Travel & Transport,}
3018	Sun Apr 24 18:49:49 +0000 2011	4bfeed0768c7a5933ee53f44	{Hanlees Hilltop Nissan}	{37.985187,-122.32105367,Richmond,CA,United States}	{Shop & Service,}
3018	Sun Apr 24 18:16:24 +0000 2011	4b08710cf964a520f20b23e3	{Hong Kong East Ocean Seafood Restaurant}	{37.83755257310249,-122.3148290453408,Emeryville,CA,United States}	{Food,}
3018	Sun Apr 24 00:42:53 +0000 2011	4570691ff964a5205c3e1fe3	{Kokkari Estiatorio}	{37.796948898272994,-122.39971276941027,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3018	Sat Apr 23 21:03:23 +0000 2011	4b319dc8f964a520c00925e3	{Gather}	{37.8695659745884,-122.2660759946502,Berkeley,CA,United States}	{Food,}
3018	Sat Apr 23 02:58:25 +0000 2011	4a2c3c29f964a52039971fe3	{Sea Salt}	{37.860613,-122.289558,Berkeley,CA,United States}	{Food,}
3018	Thu Apr 21 14:28:55 +0000 2011	49bd6c9ef964a5207a541fe3	{Starbucks}	{37.770438,-122.403511,San Francisco,CA,United States}	{Food,Professional & Other Places,}
3018	Thu Apr 21 01:14:48 +0000 2011	4d8eabc7d265236af9a71017	{Nojo}	{37.77666014672709,-122.4212341150711,San Francisco,CA,United States}	{Food,}
3018	Sat Apr 16 02:46:36 +0000 2011	4b48f7ebf964a520f65f26e3	{Bellodawg's Digs}	{37.888672,-122.254535,Berkeley,CA,United States}	{}
3018	Sat Apr 16 01:17:13 +0000 2011	4a6a86cdf964a520b0cd1fe3	{Jupiter}	{37.86982630537387,-122.26747400877707,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Thu Apr 14 02:57:17 +0000 2011	4ac9523cf964a520a4bf20e3	{Corso Trattoria}	{37.875072,-122.268876,Berkeley,CA,United States}	{Food,}
3018	Tue Apr 12 02:29:29 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3018	Mon Apr 11 03:43:56 +0000 2011	4b48f7ebf964a520f65f26e3	{Bellodawg's Digs}	{37.888672,-122.254535,Berkeley,CA,United States}	{}
3018	Sun Apr 10 19:13:53 +0000 2011	4a8c48c6f964a5208d0d20e3	{O Cham?}	{37.869502245129446,-122.30063914598055,Berkeley,CA,United States}	{Food,}
3018	Sun Apr 10 01:13:04 +0000 2011	4aaaf29ef964a520395820e3	{Venticello}	{37.79430735885291,-122.41314822556159,San Francisco,CA,United States}	{Food,}
3018	Sat Apr 09 20:46:44 +0000 2011	49d80129f964a5208e5d1fe3	{Point Isabel Regional Shoreline}	{37.90066191178704,-122.3249101638794,Richmond,CA,United States}	{Outdoors & Recreation,}
3018	Sat Apr 09 20:42:24 +0000 2011	4c523b9dd797e21e5e2d5a7d	{Little Star Pizza}	{37.89049206666667,-122.296992,Albany,CA,United States}	{Food,}
3018	Sat Apr 09 01:18:10 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Tue Apr 05 02:37:28 +0000 2011	4c676a11aebea593bc5c76d0	{Paisan}	{37.8605,-122.28955935,Berkeley,CA,United States}	{Food,}
3018	Sun Apr 03 21:20:47 +0000 2011	4b48f7ebf964a520f65f26e3	{Bellodawg's Digs}	{37.888672,-122.254535,Berkeley,CA,United States}	{}
3018	Sun Apr 03 18:32:44 +0000 2011	45bcb887f964a52002421fe3	{Vik??s Chaat Corner}	{37.861386335684266,-122.29818077321532,Berkeley,CA,United States}	{Food,}
3018	Sun Apr 03 02:28:33 +0000 2011	4a97568bf964a520682920e3	{Fonda}	{37.89107859134674,-122.28736,Albany,CA,United States}	{Food,}
3018	Sat Apr 02 16:18:30 +0000 2011	47c52d5df964a520e94d1fe3	{Brown Sugar Kitchen}	{37.820326,-122.288866,Oakland,CA,United States}	{Food,}
3018	Sat Apr 02 02:54:07 +0000 2011	45215c72f964a520ca3a1fe3	{Berkeley Repertory Theatre}	{37.87106384569765,-122.26941247954504,Berkeley,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3018	Sat Apr 02 01:22:31 +0000 2011	4be629bbbcef2d7f72eb04e5	{Revival Bar + Kitchen}	{37.87110195809924,-122.26833801724855,Berkeley,CA,United States}	{Food,}
3018	Wed Mar 30 02:33:06 +0000 2011	45602bddf964a520963d1fe3	{Salt House}	{37.7889901028246,-122.39820815694664,San Francisco,CA,United States}	{Food,}
3018	Tue Mar 29 03:14:58 +0000 2011	4a5bea11f964a520febb1fe3	{CU Sushi}	{37.870466026987195,-122.26650476016447,Berkeley,CA,United States}	{Food,}
3018	Mon Mar 28 01:15:06 +0000 2011	4c40b646d691c9b6c0a08b0a	{Cinnaholic}	{37.87030430235355,-122.26605059492334,Berkeley,CA,United States}	{Food,}
3018	Mon Mar 21 14:28:25 +0000 2011	4a55303af964a520d0b31fe3	{Starbucks}	{37.76586516639356,-122.40354611493278,San Francisco,CA,United States}	{Food,}
3018	Sun Mar 20 01:19:25 +0000 2011	4c05a764191f20a11473e314	{Wayfare Tavern}	{37.794016313675044,-122.40235090255737,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3018	Sat Mar 19 19:34:22 +0000 2011	44ed5170f964a520d6371fe3	{C?sar}	{37.879691,-122.26912558078766,Berkeley,CA,United States}	{Food,}
3018	Fri Mar 18 02:48:53 +0000 2011	4ac9523cf964a520a4bf20e3	{Corso Trattoria}	{37.875072,-122.268876,Berkeley,CA,United States}	{Food,}
3018	Tue Mar 15 14:17:34 +0000 2011	4a55303af964a520d0b31fe3	{Starbucks}	{37.76586516639356,-122.40354611493278,San Francisco,CA,United States}	{Food,}
3018	Mon Mar 14 14:41:36 +0000 2011	4a55303af964a520d0b31fe3	{Starbucks}	{37.76586516639356,-122.40354611493278,San Francisco,CA,United States}	{Food,}
3018	Sun Mar 13 19:45:21 +0000 2011	4d4b2dcab4a160fc001460da	{Gaumenkitzel}	{37.86735646,-122.291387,Berkeley,CA,United States}	{Food,}
3018	Sat Mar 12 17:22:44 +0000 2011	42cc7080f964a520e9251fe3	{Apple Store}	{37.7858382684861,-122.406513703784,San Francisco,CA,United States}	{Shop & Service,}
3018	Sat Mar 12 04:02:59 +0000 2011	48175d3df964a520664f1fe3	{Ben & Jerry's}	{37.8703808695652,-122.267452173913,Berkeley,CA,United States}	{Food,}
3018	Sat Mar 12 02:38:48 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Mar 06 01:33:24 +0000 2011	44ed5170f964a520d6371fe3	{C?sar}	{37.879691,-122.26912558078766,Berkeley,CA,United States}	{Food,}
3018	Sat Mar 05 02:51:41 +0000 2011	4d432f0ce4c8f04d5479cf6f	{Sportivo}	{37.870469,-122.26699476666667,Berkeley,CA,United States}	{Food,}
3018	Fri Mar 04 03:25:37 +0000 2011	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
3018	Thu Mar 03 15:30:00 +0000 2011	4a55303af964a520d0b31fe3	{Starbucks}	{37.76586516639356,-122.40354611493278,San Francisco,CA,United States}	{Food,}
3018	Thu Mar 03 04:07:14 +0000 2011	4ac9523cf964a520a4bf20e3	{Corso Trattoria}	{37.875072,-122.268876,Berkeley,CA,United States}	{Food,}
3018	Tue Mar 01 03:25:12 +0000 2011	42911d00f964a520f3231fe3	{Andalu}	{37.76492032314298,-122.42412099181402,San Francisco,CA,United States}	{Food,}
3018	Mon Feb 28 02:21:58 +0000 2011	4b48f7ebf964a520f65f26e3	{Bellodawg's Digs}	{37.888672,-122.254535,Berkeley,CA,United States}	{}
3018	Sat Feb 26 01:43:27 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Fri Feb 25 15:16:20 +0000 2011	4a55303af964a520d0b31fe3	{Starbucks}	{37.76586516639356,-122.40354611493278,San Francisco,CA,United States}	{Food,}
3018	Thu Feb 24 05:29:16 +0000 2011	45602bddf964a520963d1fe3	{Salt House}	{37.7889901028246,-122.39820815694664,San Francisco,CA,United States}	{Food,}
3018	Mon Feb 21 21:11:56 +0000 2011	4a2c3c29f964a52039971fe3	{Sea Salt}	{37.860613,-122.289558,Berkeley,CA,United States}	{Food,}
3018	Sun Feb 20 03:16:16 +0000 2011	4a106de9f964a520c4761fe3	{Camino}	{37.81835904784303,-122.245073806555,Oakland,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Feb 20 03:13:09 +0000 2011	4a106de9f964a520c4761fe3	{Camino}	{37.81835904784303,-122.245073806555,Oakland,CA,United States}	{Nightlife Spot,Food,}
3018	Sat Feb 19 20:15:52 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3018	Sat Feb 19 01:58:33 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Fri Feb 18 02:08:38 +0000 2011	4085b980f964a52093f21ee3	{Thee Parkside}	{37.765108,-122.399782,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3018	Tue Feb 15 03:22:12 +0000 2011	4be629bbbcef2d7f72eb04e5	{Revival Bar + Kitchen}	{37.87110195809924,-122.26833801724855,Berkeley,CA,United States}	{Food,}
3018	Sun Feb 13 16:30:12 +0000 2011	47c52d5df964a520e94d1fe3	{Brown Sugar Kitchen}	{37.820326,-122.288866,Oakland,CA,United States}	{Food,}
3018	Sat Feb 12 19:38:45 +0000 2011	4b48f7ebf964a520f65f26e3	{Bellodawg's Digs}	{37.888672,-122.254535,Berkeley,CA,United States}	{}
3018	Sat Feb 12 02:08:51 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Wed Feb 09 04:03:01 +0000 2011	3fd66200f964a52051ed1ee3	{Masa's}	{37.790291953665196,-122.40824218761159,San Francisco,CA,United States}	{Food,}
3018	Sun Feb 06 05:03:31 +0000 2011	4a106de9f964a520c4761fe3	{Camino}	{37.81835904784303,-122.245073806555,Oakland,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Jan 30 19:30:31 +0000 2011	4a74b515f964a5204fdf1fe3	{Caf? Leila}	{37.87253837115219,-122.29365146000183,Berkeley,CA,United States}	{Food,}
3018	Sun Jan 30 02:07:51 +0000 2011	4c0b1724340720a137b28793	{Fondue Cowboy}	{37.777667,-122.406998,San Francisco,CA,United States}	{Food,}
3018	Sat Jan 29 03:08:56 +0000 2011	414e1d80f964a520ed1c1fe3	{The Warfield Theatre}	{37.7825233143151,-122.41039216518402,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3018	Sun Jan 23 03:47:56 +0000 2011	4ce588922b4e721ecf48352b	{Chotto}	{37.79997953286435,-122.43782427731746,San Francisco,CA,United States}	{Food,}
3018	Fri Jan 21 20:19:07 +0000 2011	49c04863f964a5205c551fe3	{Grand Pu Bah}	{37.769888,-122.403163,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Jan 16 20:36:19 +0000 2011	4a9ac750f964a520a43220e3	{Cafe M}	{37.87043224334247,-122.29983076842302,Berkeley,CA,United States}	{Food,}
3018	Sat Jan 15 04:08:43 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Jan 09 19:59:11 +0000 2011	45bcb887f964a52002421fe3	{Vik??s Chaat Corner}	{37.861386335684266,-122.29818077321532,Berkeley,CA,United States}	{Food,}
3018	Sun Jan 09 01:40:57 +0000 2011	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Sat Jan 08 16:38:16 +0000 2011	47c52d5df964a520e94d1fe3	{Brown Sugar Kitchen}	{37.820326,-122.288866,Oakland,CA,United States}	{Food,}
3018	Sat Jan 08 02:23:26 +0000 2011	4cc8fc13bfe1f04dd87d0b75	{Locavore}	{37.745295,-122.42005,San Francisco,CA,United States}	{Food,}
3018	Sun Jan 02 22:01:03 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
3018	Sun Jan 02 17:56:40 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
3018	Sat Jan 01 02:43:31 +0000 2011	4d1e94b2b69c6dcbb34f5f95	{Juniper 2}	{39.633745,-106.564732,,,United States}	{}
3018	Thu Dec 30 02:48:21 +0000 2010	4b4a8948f964a5202f8a26e3	{Juniper Restaurant}	{39.643816,-106.591589,Edwards,CO,United States}	{Food,}
3018	Mon Dec 27 20:16:19 +0000 2010	4b3ff85bf964a52040b325e3	{Larkburger}	{39.64475894436323,-106.59656524658203,Edwards,CO,United States}	{Food,}
3018	Mon Dec 27 05:32:38 +0000 2010	49d645a0f964a520b05c1fe3	{Vail - Eagle County Airport (EGE)}	{39.64019852033612,-106.91362380981445,Gypsum,CO,United States}	{Travel & Transport,Airport,}
3018	Mon Dec 27 01:26:46 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
3018	Sun Dec 26 22:12:15 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
3018	Wed Dec 22 03:13:31 +0000 2010	4700946bf964a520344b1fe3	{Detroit Metropolitan Wayne County Airport (DTW)}	{42.20874863661848,-83.35979461669922,Romulus,MI,United States}	{Travel & Transport,}
3018	Tue Dec 21 21:59:45 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
3018	Tue Dec 21 16:47:23 +0000 2010	49d645a0f964a520b05c1fe3	{Vail - Eagle County Airport (EGE)}	{39.64019852033612,-106.91362380981445,Gypsum,CO,United States}	{Travel & Transport,Airport,}
3018	Tue Dec 21 01:28:33 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
3018	Sat Dec 04 03:35:12 +0000 2010	4a106de9f964a520c4761fe3	{Camino}	{37.81835904784303,-122.245073806555,Oakland,CA,United States}	{Nightlife Spot,Food,}
3018	Wed Dec 01 03:17:03 +0000 2010	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Fri Nov 12 03:58:48 +0000 2010	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Tue Nov 09 03:17:11 +0000 2010	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Nov 07 01:14:33 +0000 2010	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Sat Oct 30 15:56:12 +0000 2010	4a41bca8f964a52090a51fe3	{Crepevine}	{37.878264,-122.269153,Berkeley,CA,United States}	{Food,}
3018	Sat Oct 30 03:17:59 +0000 2010	4a01f072f964a52014711fe3	{Adesso}	{37.83019543333333,-122.247597,Oakland,CA,United States}	{Nightlife Spot,Food,}
3018	Sun Oct 24 02:02:02 +0000 2010	4a106de9f964a520c4761fe3	{Camino}	{37.81835904784303,-122.245073806555,Oakland,CA,United States}	{Nightlife Spot,Food,}
3018	Wed Oct 20 01:49:56 +0000 2010	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Tue Oct 19 04:06:19 +0000 2010	4a2c3c29f964a52039971fe3	{Sea Salt}	{37.860613,-122.289558,Berkeley,CA,United States}	{Food,}
3018	Sun Oct 17 00:52:09 +0000 2010	4a1b8f74f964a520ff7a1fe3	{Pizzaiolo}	{37.836623,-122.262334,Oakland,CA,United States}	{Food,}
3018	Sun Oct 10 01:03:03 +0000 2010	4b71ed7af964a520b3642de3	{Marlowe}	{37.77671275752899,-122.39566907462495,San Francisco,CA,United States}	{Food,}
3018	Fri Oct 08 03:10:08 +0000 2010	4a445686f964a52077a71fe3	{Live Sushi Bar}	{37.76467,-122.40351304,San Francisco,CA,United States}	{Food,}
3018	Thu Oct 07 02:19:27 +0000 2010	4b1c4e34f964a520c90524e3	{Boot & Shoe Service}	{37.81285866282477,-122.24683541720094,Oakland,CA,United States}	{Nightlife Spot,Food,}
3018	Sat Oct 02 01:14:45 +0000 2010	49dba9a1f964a520e65e1fe3	{Fish & Farm}	{37.785756,-122.41118358448148,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3018	Wed Sep 29 02:58:12 +0000 2010	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3018	Tue Sep 28 01:17:50 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
