2783	Thu Aug 11 20:27:53 +0000 2011	49c141eaf964a52095551fe3	{M Caf? de Chaya}	{34.083605032015484,-118.34493638295505,Los Angeles,CA,United States}	{Food,}
2783	Thu Aug 11 03:54:24 +0000 2011	49cd516af964a520de591fe3	{Little Dom's}	{34.110934028445094,-118.28739166259766,Los Angeles,CA,United States}	{Food,}
2783	Sun Aug 07 22:04:16 +0000 2011	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Aug 07 19:46:31 +0000 2011	3fd66200f964a520adee1ee3	{Coffee Table}	{34.108445,-118.26922421,Los Angeles,CA,United States}	{Food,}
2783	Sun Aug 07 18:15:21 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sat Aug 06 18:08:59 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Thu Aug 04 20:47:41 +0000 2011	4e090061aeb74c3991192287	{The Bun Truck}	{34.06238605503704,-118.35904979944766,Los Angeles,CA,United States}	{Food,}
2783	Sun Jul 31 23:36:47 +0000 2011	4724d2d5f964a520d74b1fe3	{Pizzeria Mozza}	{34.08310726496316,-118.33876103541279,Los Angeles,CA,United States}	{Food,}
2783	Sun Jul 31 19:10:10 +0000 2011	4c312bbfa0ced13a214b136e	{Lady Wall/ Miss Koren Manor}	{34.092776354743734,-118.2468148139419,Los Angeles,CA,United States}	{Residence,}
2783	Sun Jul 31 03:19:01 +0000 2011	4bf235f2d39ad13af21bab0e	{Wally Park Express}	{33.94578085758696,-118.39927196502686,Los Angeles,CA,United States}	{Travel & Transport,}
2783	Sun Jul 31 02:58:43 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2783	Sat Jul 30 19:11:04 +0000 2011	4a4bc974f964a520b9ac1fe3	{American Airlines Admirals Club}	{40.64823155371378,-73.79164695739746,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2783	Sat Jul 30 03:37:49 +0000 2011	4c22beee99282d7f17b667b0	{Le Bain}	{40.74099801143199,-74.008229970932,New York,NY,United States}	{Travel & Transport,Nightlife Spot,Hotel,}
2783	Sat Jul 30 01:04:04 +0000 2011	4bbc92b02d9ea593e9bca0ce	{Dos Caminos}	{40.74056693596161,-74.00542733678141,New York,NY,United States}	{Food,}
2783	Fri Jul 29 16:36:59 +0000 2011	4249ec00f964a52093201fe3	{Koi New York}	{40.7538152160057,-73.98376910894287,New York,NY,United States}	{Nightlife Spot,Food,}
2783	Fri Jul 29 15:57:35 +0000 2011	4ab12805f964a520456820e3	{The Mill}	{40.72062985843365,-74.00127263596806,New York,NY,United States}	{Office,Professional & Other Places,}
2783	Fri Jul 29 00:46:56 +0000 2011	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2783	Thu Jul 28 21:54:18 +0000 2011	45c63e39f964a5205b421fe3	{Industria Argentina}	{40.717576,-74.010649,New York,NY,United States}	{Food,}
2783	Thu Jul 28 02:52:44 +0000 2011	4aa9386ef964a5208b5220e3	{The Breslin Bar & Dining Room}	{40.74583734577147,-73.98799265354255,New York,NY,United States}	{Food,}
2783	Thu Jul 28 01:21:42 +0000 2011	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2783	Thu Jul 28 00:05:26 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
2783	Wed Jul 27 17:43:59 +0000 2011	4bc8ace115a7ef3b969d7bda	{Gate 47B}	{33.94008893724086,-118.40708255767822,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2783	Sun Jul 24 23:30:11 +0000 2011	4c5a433fec2520a145475112	{180blu at The Ritz-Carlton}	{33.477970204806724,-117.71970748901367,Dana Point,CA,United States}	{Nightlife Spot,}
2783	Sun Jul 24 19:18:14 +0000 2011	4c06c8508a81c9b618422690	{City of Laguna Beach}	{33.54257505029259,-117.78450965881348,Laguna Beach,CA,United States}	{Outdoors & Recreation,}
2783	Sun Jul 24 02:18:21 +0000 2011	4dce1484d22deadedd4a1c65	{Artichoke's Heart}	{34.080609,-118.388229,West Hollywood,CA,United States}	{Food,}
2783	Sat Jul 23 03:18:19 +0000 2011	4c312bbfa0ced13a214b136e	{Lady Wall/ Miss Koren Manor}	{34.092776354743734,-118.2468148139419,Los Angeles,CA,United States}	{Residence,}
2783	Fri Jul 22 20:01:49 +0000 2011	4e1bb8c0887735dda33cc940	{District 13}	{34.09951535,-118.329099,Los Angeles,CA,United States}	{Nightlife Spot,}
2783	Thu Jul 21 21:29:38 +0000 2011	4b898d2ef964a520144132e3	{Siren Studios}	{34.098261,-118.321187,Los Angeles,CA,United States}	{Arts & Entertainment,}
2783	Wed Jul 20 04:01:34 +0000 2011	4328b980f964a520cc271fe3	{Hungry Cat}	{34.098739986273166,-118.32686629225944,Los Angeles,CA,United States}	{Food,}
2783	Sun Jul 17 23:32:33 +0000 2011	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Jul 17 21:26:02 +0000 2011	3fd66200f964a520a6ee1ee3	{Cafe Stella}	{34.092130830449605,-118.28041515260644,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Sun Jul 17 18:11:05 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sun Jul 17 04:25:47 +0000 2011	49e399a4f964a5209e621fe3	{Gingergrass}	{34.10013462677508,-118.2591120079425,Los Angeles,CA,United States}	{Food,}
2783	Sat Jul 16 22:31:30 +0000 2011	49ce4bf2f964a5202e5a1fe3	{Magnolia}	{34.09783506703078,-118.32586526870728,Hollywood,CA,United States}	{Food,}
2783	Sat Jul 16 20:55:38 +0000 2011	4b7b1602f964a5209d502fe3	{Cristophe Hair Salon}	{34.06949952653469,-118.40119467189317,Beverly Hills,CA,United States}	{Shop & Service,}
2783	Sat Jul 16 20:32:53 +0000 2011	4aac194ef964a5203d5c20e3	{Barney Greengrass}	{34.067116694430624,-118.40252971420514,Beverly Hills,CA,United States}	{Shop & Service,Professional & Other Places,}
2783	Sat Jul 16 04:11:04 +0000 2011	49c966bff964a5205f581fe3	{Allston Yacht Club}	{34.07736749073469,-118.25673401355743,Los Angeles,CA,United States}	{Food,}
2783	Thu Jul 14 18:03:05 +0000 2011	4ab57702f964a520c97420e3	{Russell's}	{34.14645555583911,-118.15052827388732,Pasadena,CA,United States}	{Food,}
2783	Thu Jul 14 17:23:05 +0000 2011	4bb909f41261d13a5540e998	{Land Rover Pasadena}	{34.14615832862972,-118.0784919529072,Pasadena,CA,United States}	{Shop & Service,}
2783	Wed Jul 13 03:53:25 +0000 2011	4ac41be2f964a520399e20e3	{Osteria La Buca}	{34.083395,-118.313939,Los Angeles,CA,United States}	{Food,}
2783	Tue Jul 12 00:24:59 +0000 2011	4e162080e4cded56112ed31c	{Dr. Amin D.D.S}	{34.18447736736253,-118.30453000003706,Burbank,CA,United States}	{Medical Center,Professional & Other Places,}
2783	Sat Jul 09 20:43:46 +0000 2011	4b7b1602f964a5209d502fe3	{Cristophe Hair Salon}	{34.06949952653469,-118.40119467189317,Beverly Hills,CA,United States}	{Shop & Service,}
2783	Sat Jul 09 03:37:30 +0000 2011	3fd66200f964a520a6ee1ee3	{Cafe Stella}	{34.092130830449605,-118.28041515260644,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Fri Jul 08 19:34:05 +0000 2011	4d41f5f3f0dba1cdfe7f2e49	{Public Kitchen And Bar}	{34.10105722401792,-118.3414492227626,Los Angeles,CA,United States}	{Food,}
2783	Thu Jul 07 21:09:32 +0000 2011	4e162080e4cded56112ed31c	{Dr. Amin D.D.S}	{34.18447736736253,-118.30453000003706,Burbank,CA,United States}	{Medical Center,Professional & Other Places,}
2783	Thu Jul 07 02:14:52 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Mon Jul 04 21:51:34 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2783	Mon Jul 04 20:15:11 +0000 2011	4bba28893db7b7139ef9229a	{Fleur by Hubert Keller}	{36.091444673514744,-115.17609357833862,Las Vegas,NV,United States}	{Food,}
2783	Mon Jul 04 07:40:53 +0000 2011	473ed65af964a520694c1fe3	{Planet Hollywood Resort & Casino}	{36.11024707860085,-115.17182350158691,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2783	Sun Jul 03 21:07:10 +0000 2011	4e10d992ae602afe96b846be	{Cabana 2, Mandalay Bay}	{36.09069051713646,-115.1756430070087,Las Vegas,NV,United States}	{Travel & Transport,Hotel,}
2783	Sun Jul 03 19:57:42 +0000 2011	4b1d3371f964a520df0c24e3	{Verandah Restaurant}	{36.09119111842915,-115.17526087694719,Las Vegas,NV,United States}	{Food,}
2783	Sat Jul 02 17:16:57 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
2783	Sat Jul 02 03:40:52 +0000 2011	4e0e489d22711665f61378e2	{BSB VIP Check In Entrance}	{34.04323281666667,-118.26759418333333,Los Angeles,CA,United States}	{Arts & Entertainment,}
2783	Fri Jul 01 03:21:00 +0000 2011	49e0e51ef964a5207c611fe3	{Rivera Restaurant}	{34.04324535198881,-118.26377749443054,Los Angeles,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2783	Thu Jun 30 02:14:13 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sun Jun 26 16:59:39 +0000 2011	4e043c25aeb7c869c3fcca8d	{Mike's 40th @ Hope Springs}	{33.954913,-116.473655,Desert Hot Springs,CA,United States}	{Travel & Transport,Hotel,}
2783	Sun Jun 26 06:04:16 +0000 2011	4e043c25aeb7c869c3fcca8d	{Mike's 40th @ Hope Springs}	{33.954913,-116.473655,Desert Hot Springs,CA,United States}	{Travel & Transport,Hotel,}
2783	Fri Jun 24 02:00:40 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Thu Jun 23 03:00:09 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Wed Jun 22 03:09:54 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Thu Jun 16 19:06:13 +0000 2011	4d41f5f3f0dba1cdfe7f2e49	{Public Kitchen And Bar}	{34.10105722401792,-118.3414492227626,Los Angeles,CA,United States}	{Food,}
2783	Wed Jun 01 20:25:08 +0000 2011	4b08d1d7f964a520a11223e3	{Dubai International Airport (DXB) ???? ??? ??????}	{25.250421279430345,55.35785436630249,Dubai,Dubai,United Arab Emirates}	{Travel & Transport,}
2783	Tue May 31 22:09:41 +0000 2011	4d79017ea56e37043fc67467	{Emirates Flight 218}	{33.941344398275085,-118.40930175201454,,,United States}	{Travel & Transport,Airport,}
2783	Thu May 26 17:12:34 +0000 2011	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun May 22 18:47:14 +0000 2011	450e79ebf964a5205d391fe3	{The Queen Mary}	{33.75267560467213,-118.19074630737305,Long Beach,CA,United States}	{Travel & Transport,Arts & Entertainment,}
2783	Sun May 22 18:08:18 +0000 2011	4dd9508c2271c5d36d6918b6	{S.S. C.K. Oliver Sets Sail}	{34.076883,-118.259323,Los Angeles,CA,United States}	{Travel & Transport,}
2783	Sun May 22 02:18:14 +0000 2011	3fd66200f964a520a6ee1ee3	{Cafe Stella}	{34.092130830449605,-118.28041515260644,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Sat May 21 22:07:33 +0000 2011	4abe6e33f964a520878d20e3	{Inn of the Seventh Ray}	{34.09048294739777,-118.60423564910889,Topanga,CA,United States}	{Food,}
2783	Sat May 21 02:17:15 +0000 2011	4d41f5f3f0dba1cdfe7f2e49	{Public Kitchen And Bar}	{34.10105722401792,-118.3414492227626,Los Angeles,CA,United States}	{Food,}
2783	Thu May 19 02:15:01 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Wed May 18 02:57:50 +0000 2011	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2783	Tue May 17 19:47:51 +0000 2011	49c141eaf964a52095551fe3	{M Caf? de Chaya}	{34.083605032015484,-118.34493638295505,Los Angeles,CA,United States}	{Food,}
2783	Sun May 15 17:14:35 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sat May 14 23:24:59 +0000 2011	4b7b1602f964a5209d502fe3	{Cristophe Hair Salon}	{34.06949952653469,-118.40119467189317,Beverly Hills,CA,United States}	{Shop & Service,}
2783	Fri May 13 14:57:06 +0000 2011	4ad80380f964a520891021e3	{Petit Ermitage}	{34.087173,-118.383818,West Hollywood,CA,United States}	{Travel & Transport,Hotel,}
2783	Tue May 10 02:00:18 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sun May 08 18:18:19 +0000 2011	49ea7897f964a5206c661fe3	{Cecconi's}	{34.080531836789426,-118.38512768747853,Los Angeles,CA,United States}	{Food,}
2783	Sat May 07 21:11:05 +0000 2011	4aab5dfff964a520865920e3	{Lucques}	{34.082325674985164,-118.37539317653422,Los Angeles,CA,United States}	{Food,}
2783	Sat May 07 18:45:15 +0000 2011	4ba3acb3f964a520e75238e3	{Monique Lhuillier}	{34.083783,-118.376233,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
2783	Fri May 06 01:17:12 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Thu May 05 02:17:41 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Tue May 03 20:06:25 +0000 2011	4b980019f964a520312535e3	{Tender Greens}	{34.09802309695123,-118.3262098881351,Hollywood,CA,United States}	{Food,}
2783	Tue May 03 02:17:37 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sat Apr 30 19:00:35 +0000 2011	4dbc5bf6fa8cee72734b1d73	{Fluffy Bon Aniversaire}	{33.80345842393169,-116.53149351642244,Palm Springs,CA,United States}	{Residence,}
2783	Thu Apr 21 04:33:23 +0000 2011	3fd66200f964a520a6ee1ee3	{Cafe Stella}	{34.092130830449605,-118.28041515260644,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Thu Apr 21 02:23:08 +0000 2011	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2783	Wed Apr 20 02:14:08 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Tue Apr 19 20:44:43 +0000 2011	49e53bc3f964a520ab631fe3	{Apple Store}	{34.0722477377302,-118.357806470545,Los Angeles,CA,United States}	{Shop & Service,}
2783	Tue Apr 19 02:08:44 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Mon Apr 18 01:49:38 +0000 2011	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Apr 17 22:00:33 +0000 2011	4a188de0f964a520c8791fe3	{Mondrian Hotel}	{34.09429457916573,-118.37448835372925,West Hollywood,CA,United States}	{Travel & Transport,}
2783	Sat Apr 16 22:57:25 +0000 2011	4b01f6c8f964a520de4622e3	{Bouchon}	{34.06792950315861,-118.39921832084656,Beverly Hills,CA,United States}	{Nightlife Spot,Food,}
2783	Sat Apr 16 21:21:17 +0000 2011	4cb75ed5b315a093aaa1a276	{XIV Karats Ltd.}	{34.061546614178326,-118.39883835329643,Beverly Hills,CA,United States}	{Shop & Service,}
2783	Fri Apr 15 19:41:08 +0000 2011	4b79d784f964a5209b152fe3	{LifeFood Organic}	{34.09823641421145,-118.329457636728,Los Angeles,CA,United States}	{Food,}
2783	Fri Apr 15 02:09:58 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Wed Apr 13 04:30:02 +0000 2011	4bcb8acb3740b713adc06265	{Station}	{34.10141984665986,-118.32563339197925,Los Angeles,CA,United States}	{Nightlife Spot,}
2783	Wed Apr 13 03:24:54 +0000 2011	4283ee00f964a5208e221fe3	{Cheebo}	{34.098188776419846,-118.35380520229651,Los Angeles,CA,United States}	{Food,}
2783	Sun Apr 10 20:36:22 +0000 2011	4c2cba4e8abca5935a1d0220	{Mandalay Bay - Islander I}	{36.090933,-115.17608601666667,Las Vegas,NV,United States}	{Convention Center,Professional & Other Places,}
2783	Sun Apr 10 00:55:11 +0000 2011	41326e00f964a52092141fe3	{Mandalay Bay Resort & Casino}	{36.09185214999439,-115.1748275756836,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2783	Sat Apr 09 18:10:19 +0000 2011	4a5b64a8f964a52012bb1fe3	{Bouchon Bistro}	{36.12116583662729,-115.16957519059744,Las Vegas,NV,United States}	{Food,}
2783	Sat Apr 09 02:21:30 +0000 2011	4cb4b687b4b0a35dbf5169ce	{Gate 5}	{33.81804431688321,-118.14556869330576,Long Beach,CA,United States}	{Travel & Transport,Airport,}
2783	Fri Apr 08 04:00:42 +0000 2011	4b6100adf964a52080052ae3	{Library Bar}	{34.10100227884199,-118.34155082702637,Los Angeles,CA,United States}	{Nightlife Spot,}
2783	Thu Apr 07 02:11:50 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Tue Apr 05 02:15:08 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sat Apr 02 19:32:45 +0000 2011	4b521a43f964a520096827e3	{Main Lodge - Mammoth Mountain}	{37.650495102547744,-119.0373158454895,Mammoth Lakes,CA,United States}	{Shop & Service,Outdoors & Recreation,Ski Area,}
2783	Sat Apr 02 18:00:21 +0000 2011	4b86ccb4f964a5202d9e31e3	{Chair 5: Mammoth Mountain}	{37.63832987748436,-119.02467727661133,Mammoth Lakes,CA,United States}	{Outdoors & Recreation,Ski Area,}
2783	Fri Apr 01 20:53:25 +0000 2011	4b521a43f964a520096827e3	{Main Lodge - Mammoth Mountain}	{37.650495102547744,-119.0373158454895,Mammoth Lakes,CA,United States}	{Shop & Service,Outdoors & Recreation,Ski Area,}
2783	Thu Mar 31 21:39:16 +0000 2011	4b521a43f964a520096827e3	{Main Lodge - Mammoth Mountain}	{37.650495102547744,-119.0373158454895,Mammoth Lakes,CA,United States}	{Shop & Service,Outdoors & Recreation,Ski Area,}
2783	Thu Mar 31 19:44:58 +0000 2011	4bafab67f964a520cc153ce3	{Chair 15: Mammoth Mountain (Eagle Express)}	{37.636324802799294,-119.00047302246094,Mammoth Lakes,CA,United States}	{Outdoors & Recreation,}
2783	Wed Mar 30 23:30:12 +0000 2011	4b66058af964a520f00e2be3	{Base Camp Cafe}	{37.64762350296811,-118.97132241429622,Mammoth Lakes,CA,United States}	{Food,}
2783	Wed Mar 30 16:30:29 +0000 2011	4b2d6611f964a520ccd524e3	{Chango Coffee}	{34.08148453608133,-118.25459524017417,Los Angeles,CA,United States}	{Food,}
2783	Tue Mar 29 02:40:35 +0000 2011	4aab5dfff964a520865920e3	{Lucques}	{34.082325674985164,-118.37539317653422,Los Angeles,CA,United States}	{Food,}
2783	Sun Mar 27 23:47:09 +0000 2011	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Mar 27 20:23:07 +0000 2011	3fd66200f964a520a6ee1ee3	{Cafe Stella}	{34.092130830449605,-118.28041515260644,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Sun Mar 27 17:08:06 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sun Mar 27 00:30:39 +0000 2011	3fd66200f964a52091ee1ee3	{Ago}	{34.082209223849006,-118.37561571854697,West Hollywood,CA,United States}	{Food,}
2783	Sat Mar 26 23:33:09 +0000 2011	4b70bf13f964a520c02c2de3	{Stella McCartney}	{34.07718,-118.384174,West Hollywood,CA,United States}	{Shop & Service,Clothing Store,}
2783	Sat Mar 26 21:53:59 +0000 2011	49ea7897f964a5206c661fe3	{Cecconi's}	{34.080531836789426,-118.38512768747853,Los Angeles,CA,United States}	{Food,}
2783	Tue Mar 22 16:41:10 +0000 2011	4d14cb1425cda143c14f64d6	{Virgin America Flight 411}	{40.64293717306235,-73.78042906110124,Queens,NY,United States}	{Travel & Transport,Airport,}
2783	Tue Mar 22 03:02:09 +0000 2011	4cc30f9d38aaa093044c0a62	{Murphywell Manor}	{40.73289347485937,-74.00063278107605,,NY,United States}	{Residence,}
2783	Tue Mar 22 00:59:18 +0000 2011	4cad378a97c8a1cd9befa7a5	{Kin Shop}	{40.735624,-73.998163,New York,NY,United States}	{Food,}
2783	Mon Mar 21 12:34:12 +0000 2011	4aaea82af964a520cb6220e3	{Silvercup Studios}	{40.75118731121679,-73.94370012272257,Long Island City,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
2783	Mon Mar 21 01:48:06 +0000 2011	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2783	Sun Mar 20 11:38:58 +0000 2011	4aaea82af964a520cb6220e3	{Silvercup Studios}	{40.75118731121679,-73.94370012272257,Long Island City,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
2783	Sun Mar 20 00:13:30 +0000 2011	4b775336f964a5201c922ee3	{Mappamondo}	{40.737286,-74.005325,New York,NY,United States}	{Food,}
2783	Sat Mar 19 22:49:55 +0000 2011	3fd66200f964a520c7e61ee3	{Anotheroom}	{40.719972,-74.0056976,New York,NY,United States}	{Nightlife Spot,}
2783	Sat Mar 19 13:42:26 +0000 2011	4aaea82af964a520cb6220e3	{Silvercup Studios}	{40.75118731121679,-73.94370012272257,Long Island City,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
2783	Sat Mar 19 00:42:18 +0000 2011	46e7a0caf964a520ca4a1fe3	{Gemma at Bowery Hotel}	{40.726233952623296,-73.99176927982109,New York,NY,United States}	{Food,Museum,Arts & Entertainment,}
2783	Fri Mar 18 01:09:45 +0000 2011	43ed7e9ef964a5204e2f1fe3	{Rosa Mexicano}	{40.738083740260244,-73.99064004421234,New York,NY,United States}	{Food,}
2783	Thu Mar 17 02:28:31 +0000 2011	49bed279f964a520e4541fe3	{Aspen Social Club}	{40.7590758017476,-73.98392980432138,New York,NY,United States}	{Nightlife Spot,}
2783	Wed Mar 16 17:04:34 +0000 2011	4bedf9da946c0f472f48a363	{Gate 35}	{33.94667088108887,-118.40707182884216,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2783	Mon Mar 14 01:09:35 +0000 2011	49c27d4af964a520f6551fe3	{Dominick's}	{34.077024584793584,-118.38107646482612,West Hollywood,CA,United States}	{Food,}
2783	Sun Mar 13 22:20:50 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2783	Sat Mar 12 22:06:07 +0000 2011	440751d0f964a5204c301fe3	{Malo}	{34.095074,-118.283634,Los Angeles,CA,United States}	{Food,}
2783	Sat Mar 12 19:41:31 +0000 2011	4b2d1975f964a52045ce24e3	{Shag Hair Design}	{34.107563,-118.26406065,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sat Mar 12 19:25:17 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sat Mar 12 18:13:03 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sat Mar 12 03:50:54 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2783	Fri Mar 11 03:14:53 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Mon Mar 07 02:52:18 +0000 2011	49e0e51ef964a5207c611fe3	{Rivera Restaurant}	{34.04324535198881,-118.26377749443054,Los Angeles,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2783	Mon Mar 07 00:21:50 +0000 2011	4ae0a807f964a5205a8121e3	{Regal LA LIVE Stadium 14}	{34.04569008803841,-118.26687812805174,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2783	Sat Mar 05 21:51:54 +0000 2011	4d4f39b39a2a6ea8ad4b2a6f	{Malibu Beach, CA}	{34.032763303040916,-118.6882209777832,Malibu Beach,CA,United States}	{Outdoors & Recreation,Beach,}
2783	Sat Mar 05 03:29:26 +0000 2011	4a4d1793f964a52089ad1fe3	{Costco}	{34.12837395262945,-118.26408863067627,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
2783	Fri Mar 04 04:19:45 +0000 2011	4a5950b4f964a52039b91fe3	{Taylor's Prime Steak House}	{34.05793368816376,-118.302126,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Sun Feb 27 21:18:58 +0000 2011	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Feb 27 21:18:58 +0000 2011	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Feb 27 19:29:11 +0000 2011	49e39969f964a5209d621fe3	{Edendale}	{34.10746387713877,-118.26585553147358,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Sun Feb 27 06:32:15 +0000 2011	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
2783	Sun Feb 27 04:40:16 +0000 2011	3fd66200f964a520ccee1ee3	{Il Cielo}	{34.072011,-118.3883,Beverly Hills,CA,United States}	{Food,}
2783	Sat Feb 26 20:42:03 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2783	Sat Feb 26 20:02:20 +0000 2011	4cc34b0abde8f04dd54da44b	{Food Lab}	{34.085704,-118.275006,Los Angeles,CA,United States}	{Food,}
2783	Fri Feb 25 03:14:59 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Wed Feb 23 03:14:29 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Mon Feb 21 23:34:18 +0000 2011	49f5f596f964a520df6b1fe3	{Reno-Tahoe International Airport (RNO)}	{39.50581220760866,-119.77558851242065,Reno,NV,United States}	{Travel & Transport,Airport,}
2783	Sun Feb 20 20:43:50 +0000 2011	4b7743f0f964a520058d2ee3	{Snowflake Lodge}	{39.24758655,-119.922212,,,United States}	{Outdoors & Recreation,Ski Area,Food,}
2783	Sun Feb 20 19:44:37 +0000 2011	4b5d1758f964a5202b5229e3	{Diamond Peak Ski Resort}	{39.253690785361655,-119.9232816696167,Incline Village,NV,United States}	{Outdoors & Recreation,}
2783	Sat Feb 19 19:18:09 +0000 2011	49b4b26af964a520f3521fe3	{Northstar California? Resort}	{39.27516210581269,-120.12250035350598,Truckee,CA,United States}	{Travel & Transport,Outdoors & Recreation,Ski Area,Hotel,}
2783	Mon Feb 14 04:01:20 +0000 2011	4a023c16f964a5203e711fe3	{Domenico Ristorante}	{34.088974,-118.268783,Los Angeles,CA,United States}	{Food,}
2783	Mon Feb 14 01:58:09 +0000 2011	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Feb 13 22:02:50 +0000 2011	4b4b99eaf964a52098a126e3	{Travel Town Museum}	{34.15459812106364,-118.30760210752487,Los Angeles,CA,United States}	{Travel & Transport,Outdoors & Recreation,Arts & Entertainment,}
2783	Sun Feb 13 20:24:26 +0000 2011	49e399a4f964a5209e621fe3	{Gingergrass}	{34.10013462677508,-118.2591120079425,Los Angeles,CA,United States}	{Food,}
2783	Mon Feb 07 01:19:02 +0000 2011	4d4ad2e8f2cc6a31686ec188	{Super Bowl Sunday}	{32.747868226330375,-97.09356307983398,Arlington,TX,United States}	{Stadium,Arts & Entertainment,}
2783	Sun Feb 06 02:35:27 +0000 2011	49fd2293f964a5200f6f1fe3	{Reservoir}	{34.089433,-118.268295,Los Angeles,CA,United States}	{Outdoors & Recreation,Food,}
2783	Sat Feb 05 19:07:41 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Thu Feb 03 05:41:07 +0000 2011	4b0c9c0df964a5201f4023e3	{SiLa "Silver Lake" Bistro}	{34.106211683333335,-118.272369,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Food,}
2783	Tue Feb 01 04:10:24 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sun Jan 30 20:38:42 +0000 2011	4a73c0c4f964a52061dd1fe3	{Spanish Kitchen}	{34.086152060961645,-118.37619204392841,West Hollywood,CA,United States}	{Food,}
2783	Sun Jan 30 01:39:36 +0000 2011	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Jan 30 00:54:29 +0000 2011	4a56353df964a520c1b41fe3	{Silver Lake Wine}	{34.09996284231069,-118.2594484090805,Los Angeles,CA,United States}	{Nightlife Spot,}
2783	Sat Jan 29 18:09:48 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Tue Jan 25 03:29:40 +0000 2011	4b4239b7f964a52075cf25e3	{Yarrow Hotel Theatre}	{40.66011841974286,-111.50815510945652,Park City,UT,United States}	{Arts & Entertainment,}
2783	Tue Jan 25 02:48:18 +0000 2011	4b328776f964a520dd0d25e3	{J&G Grill}	{40.638033270537036,-111.47510169125256,Park City,UT,United States}	{Food,}
2783	Mon Jan 24 20:51:07 +0000 2011	4c141d5fa5eb76b0913ec1b7	{Red Rock Restaurant & Brewing Co.}	{40.72000419133523,-111.54096410203597,Park City,UT,United States}	{Nightlife Spot,Food,}
2783	Mon Jan 24 07:11:42 +0000 2011	4b0586a5f964a520066922e3	{Butcher's Chop House & Bar}	{40.64695760648116,-111.49844925718098,Park City,UT,United States}	{Nightlife Spot,}
2783	Mon Jan 24 04:49:10 +0000 2011	4b42383af964a52043cf25e3	{Eccles Theatre}	{40.66761935546634,-111.49633574663908,Park City,UT,United States}	{Arts & Entertainment,}
2783	Sun Jan 23 21:58:58 +0000 2011	4b0586a7f964a520356922e3	{Easy Street Brasserie}	{40.64646169756087,-111.4970577171251,Park City,UT,United States}	{Food,}
2783	Sun Jan 23 18:17:01 +0000 2011	4b64e611f964a52068d82ae3	{Grub Steak Restaurant}	{40.6636694,-111.494581,Park City,UT,United States}	{Food,}
2783	Sun Jan 23 15:22:23 +0000 2011	4b42383af964a52043cf25e3	{Eccles Theatre}	{40.66761935546634,-111.49633574663908,Park City,UT,United States}	{Arts & Entertainment,}
2783	Sat Jan 22 00:46:04 +0000 2011	4b42383af964a52043cf25e3	{Eccles Theatre}	{40.66761935546634,-111.49633574663908,Park City,UT,United States}	{Arts & Entertainment,}
2783	Fri Jan 21 21:39:05 +0000 2011	4b42383af964a52043cf25e3	{Eccles Theatre}	{40.66761935546634,-111.49633574663908,Park City,UT,United States}	{Arts & Entertainment,}
2783	Fri Jan 21 04:40:47 +0000 2011	4b42383af964a52043cf25e3	{Eccles Theatre}	{40.66761935546634,-111.49633574663908,Park City,UT,United States}	{Arts & Entertainment,}
2783	Fri Jan 21 02:36:48 +0000 2011	4a885efaf964a520100620e3	{Stein Eriksen Lodge Deer Valley}	{40.61841542160146,-111.48947238922119,Park City,UT,United States}	{Travel & Transport,Shop & Service,Food,}
2783	Tue Jan 18 02:45:06 +0000 2011	49f24ec3f964a5201d6a1fe3	{Palate Food & Wine}	{34.134586,-118.25511,Glendale,CA,United States}	{Food,}
2783	Tue Jan 18 02:45:06 +0000 2011	49f24ec3f964a5201d6a1fe3	{Palate Food & Wine}	{34.134586,-118.25511,Glendale,CA,United States}	{Food,}
2783	Tue Jan 18 00:24:43 +0000 2011	4bb909f41261d13a5540e998	{Land Rover Pasadena}	{34.14615832862972,-118.0784919529072,Pasadena,CA,United States}	{Shop & Service,}
2783	Sun Jan 16 23:04:11 +0000 2011	4bdf2f6b0ee3a5934f4033b0	{Norma's}	{33.795430732473925,-116.50022595319705,Palm Springs,CA,United States}	{Food,}
2783	Sat Jan 15 04:59:48 +0000 2011	4aab0a74f964a520ad5820e3	{Chaya}	{34.051073245318705,-118.25727904829495,Los Angeles,CA,United States}	{Food,}
2783	Thu Jan 13 20:40:59 +0000 2011	49ce4bf2f964a5202e5a1fe3	{Magnolia}	{34.09783506703078,-118.32586526870728,Hollywood,CA,United States}	{Food,}
2783	Thu Jan 13 03:06:38 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Tue Jan 11 03:11:59 +0000 2011	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sun Jan 09 18:11:47 +0000 2011	42829c80f964a5206a221fe3	{Grand Central Terminal}	{40.75280620914171,-73.97717535495758,New York,NY,United States}	{Travel & Transport,}
2783	Sat Jan 08 23:16:56 +0000 2011	4cc30f9d38aaa093044c0a62	{Murphywell Manor}	{40.73289347485937,-74.00063278107605,,NY,United States}	{Residence,}
2783	Sat Jan 08 19:00:41 +0000 2011	4a0b05a7f964a520bb741fe3	{The Walter Kerr Theatre}	{40.760559978945516,-73.98585239931649,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
2783	Sat Jan 08 01:07:24 +0000 2011	49f9400ff964a520726d1fe3	{Mexicana Mama Centro}	{40.733568,-73.991769,New York,NY,United States}	{Food,}
2783	Fri Jan 07 00:36:37 +0000 2011	4249ec00f964a52093201fe3	{Koi New York}	{40.7538152160057,-73.98376910894287,New York,NY,United States}	{Nightlife Spot,Food,}
2783	Thu Jan 06 00:17:05 +0000 2011	4a71df15f964a520c0d91fe3	{David Burke Townhouse}	{40.7636878120714,-73.96763001764619,New York,NY,United States}	{Food,}
2783	Tue Jan 04 19:09:44 +0000 2011	4c64c2f7f67ec928fd085627	{Gate 3 Virgin America Flight To Toronto}	{33.944984353730426,-118.40739625265702,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2783	Sun Jan 02 13:56:31 +0000 2011	4b41431cf964a52048c425e3	{Charles M. Schulz - Sonoma County Airport}	{38.51022874787345,-122.80620574951172,Santa Rosa,CA,United States}	{Travel & Transport,Airport,}
2783	Sun Jan 02 02:26:30 +0000 2011	4c1c45ebb9f876b0a4c47b46	{Olde Sonoma Public House}	{38.30849389895562,-122.47824668884277,Sonoma,CA,United States}	{Nightlife Spot,}
2783	Sat Jan 01 22:12:26 +0000 2011	4a511787f964a52097b01fe3	{Sebastiani Vineyards & Winery}	{38.29360018146706,-122.44912067537412,Sonoma,CA,United States}	{Outdoors & Recreation,Food,}
2783	Sat Jan 01 20:51:27 +0000 2011	4ba5aabbf964a520a01a39e3	{Della Santina's}	{38.29152879156943,-122.4560372515952,Sonoma,CA,United States}	{Food,}
2783	Fri Dec 31 23:53:07 +0000 2010	4a52a88cf964a520dcb11fe3	{Ledson Hotel & Centre du Vin}	{38.29210456694129,-122.45681678907997,Sonoma,CA,United States}	{Travel & Transport,Food,}
2783	Fri Dec 31 22:57:38 +0000 2010	4bb65d341344b71353649d04	{Charles Creek Vineyard}	{38.29242514180248,-122.45881812822594,Sonoma,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2783	Fri Dec 31 21:55:24 +0000 2010	4abb7b3ef964a520cd8320e3	{El Dorado Hotel}	{38.293608532441866,-122.45864121581074,Sonoma,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
2783	Fri Dec 31 19:54:27 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
2783	Fri Dec 31 19:24:03 +0000 2010	4ab4e7d2f964a5209d7120e3	{MacArthur Place}	{38.284090929842804,-122.45718720556573,Sonoma,CA,United States}	{Travel & Transport,}
2783	Fri Dec 31 00:57:29 +0000 2010	4b1023dff964a520d96923e3	{Alpha Omega Winery}	{38.470306516631425,-122.42905497550964,Saint Helena,CA,United States}	{Food,}
2783	Thu Dec 30 23:01:52 +0000 2010	4a870197f964a520130220e3	{Paraduxx}	{38.43716536202207,-122.35138893127441,Napa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
2783	Thu Dec 30 21:33:22 +0000 2010	4b7b05e6f964a520d54c2fe3	{Cade Estate Winery}	{38.56007528811514,-122.44883869494662,Angwin,CA,United States}	{Food,}
2783	Thu Dec 30 02:30:09 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2783	Sun Dec 26 21:07:36 +0000 2010	3fd66200f964a520a6ee1ee3	{Cafe Stella}	{34.092130830449605,-118.28041515260644,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Sat Dec 25 21:58:52 +0000 2010	4c54dd50f5f3d13a1219ccfa	{The Langlois}	{34.051798404575514,-118.2468148139419,,CA,United States}	{Residence,}
2783	Sat Dec 25 02:05:45 +0000 2010	4c312bbfa0ced13a214b136e	{Lady Wall/ Miss Koren Manor}	{34.092776354743734,-118.2468148139419,Los Angeles,CA,United States}	{Residence,}
2783	Mon Dec 20 01:01:17 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2783	Thu Dec 16 22:10:44 +0000 2010	49c6ccaef964a52080571fe3	{BoHo}	{34.102470996590675,-118.339311,Hollywood,CA,United States}	{Nightlife Spot,Food,}
2783	Mon Dec 13 03:21:01 +0000 2010	4ad00340f964a5204bd720e3	{Pace Restaurant}	{34.10890335610141,-118.3695841551914,Hollywood.,CA,United States}	{Nightlife Spot,Food,}
2783	Sun Dec 12 22:10:49 +0000 2010	4bb15921f964a520ee8d3ce3	{Enoteca Toscana}	{34.216672947770185,-119.04240667819977,Camarillo,CA,United States}	{Nightlife Spot,Food,}
2783	Sun Dec 12 19:52:36 +0000 2010	4b81d713f964a520b3c030e3	{Theory Outlet}	{34.217299,-119.059261,Camarillo,CA,United States}	{Shop & Service,Clothing Store,}
2783	Sun Dec 12 00:45:02 +0000 2010	4b92f0bcf964a520c62834e3	{qupe tasting room}	{34.66682,-120.115128,Los Olivos,CA,United States}	{Food,}
2783	Sun Dec 12 00:04:20 +0000 2010	4b077766f964a520e0fd22e3	{Saarloos And Sons Tasting Room}	{34.66688781255499,-120.11517763137817,Los Olivos,CA,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
2783	Sat Dec 11 20:48:36 +0000 2010	4c2bf5c02219c928af82a548	{Circle Bar B Guest Ranch}	{34.50996066109064,-120.06647567584231,Goleta,CA,United States}	{}
2783	Fri Dec 10 05:38:06 +0000 2010	4ba5a6bff964a5207e1939e3	{1642 Beer And Wine}	{34.068343,-118.262356,Los Angeles,CA,United States}	{Nightlife Spot,}
2783	Fri Dec 10 03:53:26 +0000 2010	4ac41be2f964a520399e20e3	{Osteria La Buca}	{34.083395,-118.313939,Los Angeles,CA,United States}	{Food,}
2783	Thu Dec 09 21:43:04 +0000 2010	4afcf6d2f964a520af2622e3	{The Mercantile}	{34.097731245871,-118.3332532568894,Los Angeles,CA,United States}	{Food,}
2783	Sun Dec 05 19:09:17 +0000 2010	4ad8f0abf964a520351621e3	{Pinewood Toronto Studios}	{43.64926181897148,-79.34243844753793,Toronto,ON,Canada}	{Professional & Other Places,}
2783	Sun Dec 05 00:52:01 +0000 2010	4bd1ea4d046076b052cb7271	{Parts & Labour}	{43.63998685839831,-79.44043771805774,Toronto,ON,Canada}	{Food,}
2783	Sat Dec 04 18:09:53 +0000 2010	4ad8f0abf964a520351621e3	{Pinewood Toronto Studios}	{43.64926181897148,-79.34243844753793,Toronto,ON,Canada}	{Professional & Other Places,}
2783	Sat Dec 04 01:01:46 +0000 2010	4c38fb463849c9286a85c0b1	{Drake Lounge}	{43.6431318,-79.4245529,Toronto,ON,Canada}	{Nightlife Spot,}
2783	Thu Dec 02 19:17:29 +0000 2010	4bb0e1dbf964a52060663ce3	{R. C. Harris Water Treatment Plant}	{43.67351284692389,-79.27954349057998,Toronto,ON,Canada}	{Professional & Other Places,}
2783	Thu Dec 02 02:12:31 +0000 2010	4b87ebcef964a520ffd231e3	{Scarpetta}	{43.64272150948369,-79.40244197845459,Toronto,ON,Canada}	{Food,}
2783	Sun Nov 28 03:32:22 +0000 2010	4ba53f79f964a5205cf138e3	{Lefty's Mile High Grille}	{39.85867826107697,-104.67139106958282,Denver,CO,United States}	{Travel & Transport,Nightlife Spot,Airport,Food,}
2783	Sat Nov 27 23:29:48 +0000 2010	4c45fdf4f1b5c9b6be3078ef	{On a Plane}	{41.533974,-93.64973545074463,Des Moines,IA,United States}	{Travel & Transport,Airport,}
2783	Fri Nov 26 23:58:25 +0000 2010	4b538e49f964a52013a227e3	{Perfect Games}	{42.01094957648996,-93.68140188762425,Ames,IA,United States}	{Food,Arts & Entertainment,Professional & Other Places,}
2783	Fri Nov 26 19:13:43 +0000 2010	4b44d485f964a5207cfd25e3	{Stomping Grounds Cafe}	{42.020174,-93.650246,Ames,IA,United States}	{Food,}
2783	Wed Nov 24 20:53:25 +0000 2010	4b461dcef964a520e71626e3	{Reiman Gardens}	{42.01179891034929,-93.63840579986572,Ames,IA,United States}	{Outdoors & Recreation,}
2783	Fri Nov 19 05:00:43 +0000 2010	49f24ec3f964a5201d6a1fe3	{Palate Food & Wine}	{34.134586,-118.25511,Glendale,CA,United States}	{Food,}
2783	Thu Nov 18 03:45:50 +0000 2010	4bc2880b920eb713276c1c2c	{Birmingham High School}	{34.187710232082445,-118.5049831867218,Van Nuys,CA,United States}	{School,Professional & Other Places,}
2783	Mon Nov 15 21:36:55 +0000 2010	4a1d9b75f964a520827b1fe3	{BLD}	{34.07602156984082,-118.35241270295684,Los Angeles,CA,United States}	{Food,}
2783	Sun Nov 07 21:36:52 +0000 2010	4bdf81ace75c0f47968ecb03	{Christian Louboutin}	{34.08222595,-118.385448,West Hollywood,CA,United States}	{Shop & Service,Clothing Store,}
2783	Sat Nov 06 20:01:49 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
2783	Sat Nov 06 03:33:42 +0000 2010	4ba98273f964a520722b3ae3	{Osteria Mamma}	{34.083383,-118.324677,Los Angeles,CA,United States}	{Food,}
2783	Sun Oct 31 19:01:16 +0000 2010	4b3bbf10f964a5203d7a25e3	{Mi Piace}	{34.14587381951549,-118.14991119092036,Pasadena,CA,United States}	{Nightlife Spot,Food,}
2783	Wed Oct 27 16:29:39 +0000 2010	4aa9386ef964a5208b5220e3	{The Breslin Bar & Dining Room}	{40.74583734577147,-73.98799265354255,New York,NY,United States}	{Food,}
2783	Wed Oct 27 02:36:04 +0000 2010	433dd180f964a52047281fe3	{Back Room}	{40.71884997404463,-73.98682803717575,New York,NY,United States}	{Nightlife Spot,}
2783	Tue Oct 26 22:49:23 +0000 2010	42699000f964a5204a211fe3	{The Stanton Social}	{40.72130847569321,-73.9880791419988,New York,NY,United States}	{Nightlife Spot,Food,}
2783	Mon Oct 25 23:27:35 +0000 2010	46e7a0caf964a520ca4a1fe3	{Gemma at Bowery Hotel}	{40.726233952623296,-73.99176927982109,New York,NY,United States}	{Food,Museum,Arts & Entertainment,}
2783	Mon Oct 25 01:43:37 +0000 2010	4a27289cf964a52062911fe3	{L'Artusi}	{40.733848,-74.00505,New York,NY,United States}	{Food,}
2783	Sun Oct 24 22:46:22 +0000 2010	4bfd63edf7c82d7f831d8e04	{Gansevoort Park Ave}	{40.744058033260636,-73.98395849991054,New York,NY,United States}	{Travel & Transport,Hotel,}
2783	Sun Oct 24 19:50:24 +0000 2010	3fd66200f964a520c7f11ee3	{Otto Enoteca Pizzeria}	{40.73168165030361,-73.99618148803711,New York,NY,United States}	{Nightlife Spot,Food,}
2783	Sun Oct 24 00:24:44 +0000 2010	45e3ee77f964a5203a431fe3	{Mas (farmhouse)}	{40.72932390006805,-74.00397062301636,New York,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
2783	Sat Oct 23 16:54:18 +0000 2010	4cc30f9d38aaa093044c0a62	{Murphywell Manor}	{40.73289347485937,-74.00063278107605,,NY,United States}	{Residence,}
2783	Sat Oct 23 04:00:55 +0000 2010	4c0fc05a336220a1d245ce77	{Virgin America}	{33.946546278358845,-118.40718984603882,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2783	Fri Oct 22 19:54:45 +0000 2010	4afcf6d2f964a520af2622e3	{The Mercantile}	{34.097731245871,-118.3332532568894,Los Angeles,CA,United States}	{Food,}
2783	Tue Oct 19 04:05:27 +0000 2010	3fd66200f964a520a6ee1ee3	{Cafe Stella}	{34.092130830449605,-118.28041515260644,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Sun Oct 17 20:09:56 +0000 2010	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Oct 17 20:09:56 +0000 2010	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Oct 17 01:54:05 +0000 2010	4b288ce4f964a520e89324e3	{The Tar Pit}	{34.0822203,-118.3440691,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Sat Oct 16 23:13:25 +0000 2010	4a5e97acf964a520dcbe1fe3	{Terroni}	{34.07626375187605,-118.3554545001636,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Fri Oct 15 04:59:31 +0000 2010	49e25d07f964a5200f621fe3	{Bottega Louie}	{34.04707466637529,-118.25656771659851,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Wed Oct 13 04:20:21 +0000 2010	49d8641af964a520c25d1fe3	{Lou}	{34.08411150724867,-118.32632404555693,Los Angeles,CA,United States}	{Nightlife Spot,}
2783	Sun Oct 10 21:52:39 +0000 2010	3fd66200f964a520ecef1ee3	{Jake's Burgers & Billiards}	{34.14560161556175,-118.15125346183777,Pasadena,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2783	Sun Oct 10 00:01:41 +0000 2010	4b1ab585f964a520f8ef23e3	{Barneys New York, The Grove}	{34.072460532188416,-118.35841300370163,Los Angeles,CA,United States}	{Shop & Service,}
2783	Thu Oct 07 16:44:24 +0000 2010	4b26af5bf964a5207e7f24e3	{Smashbox Studios}	{34.08921679181361,-118.35014701347869,West Hollywood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2783	Tue Oct 05 19:34:48 +0000 2010	4b521000f964a520fb6427e3	{Delphine}	{34.10143840931396,-118.32571330245466,Los Angeles,CA,United States}	{Food,}
2783	Mon Oct 04 01:17:17 +0000 2010	4bbf6eef98f4952174a8d263	{The Bistro at Bacara Resort}	{34.43112461077651,-119.9113941192627,Goleta,CA,United States}	{Food,}
2783	Sun Oct 03 21:58:27 +0000 2010	4c2bf5c02219c928af82a548	{Circle Bar B Guest Ranch}	{34.50996066109064,-120.06647567584231,Goleta,CA,United States}	{}
2783	Sun Oct 03 18:15:21 +0000 2010	4ad79d40f964a520c90c21e3	{Harmony Nails}	{34.099928,-118.259405,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sat Oct 02 05:49:31 +0000 2010	4c1032ff6b7e2d7f9b4f2735	{Bar Covell}	{34.10004,-118.290173,Los Angeles,CA,United States}	{Nightlife Spot,}
2783	Sat Oct 02 03:29:40 +0000 2010	4ba478e2f964a520389f38e3	{Rockwell Table and Stage}	{34.10218384503409,-118.29150080680847,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Mon Sep 27 04:11:57 +0000 2010	459d1658f964a520a3401fe3	{Rustic Canyon Wine Bar}	{34.0250403249439,-118.49124612599266,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2783	Sat Sep 25 22:07:18 +0000 2010	4a50e8acf964a5203eb01fe3	{Fairmont Miramar Hotel & Bungalows}	{34.01788934382033,-118.50165809585988,Santa Monica,CA,United States}	{Travel & Transport,Food,Professional & Other Places,}
2783	Sat Sep 25 04:46:53 +0000 2010	4c4bc88ec668e21e1b018cfa	{Bodega Wine Bar, Hollywood}	{34.09813269226092,-118.32640171051025,Hollywood,CA,United States}	{Nightlife Spot,}
2783	Fri Sep 24 03:12:58 +0000 2010	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sun Sep 19 20:40:50 +0000 2010	4c378dc3dfb0e21e1900ada8	{The Pool at Mondrian Hotel}	{34.09445,-118.374508,Los angeles,CA,United States}	{Travel & Transport,Hotel,}
2783	Sun Sep 19 02:49:58 +0000 2010	4c312bbfa0ced13a214b136e	{Lady Wall/ Miss Koren Manor}	{34.092776354743734,-118.2468148139419,Los Angeles,CA,United States}	{Residence,}
2783	Sat Sep 18 21:23:24 +0000 2010	4ac6b90ff964a52006b620e3	{Umami Burger}	{34.10061138113151,-118.29054594039917,Los Angeles,CA,United States}	{Food,}
2783	Sun Sep 12 04:13:04 +0000 2010	49f24ec3f964a5201d6a1fe3	{Palate Food & Wine}	{34.134586,-118.25511,Glendale,CA,United States}	{Food,}
2783	Sat Sep 11 20:00:27 +0000 2010	49e25d07f964a5200f621fe3	{Bottega Louie}	{34.04707466637529,-118.25656771659851,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Fri Sep 10 16:21:44 +0000 2010	4b898d2ef964a520144132e3	{Siren Studios}	{34.098261,-118.321187,Los Angeles,CA,United States}	{Arts & Entertainment,}
2783	Sun Sep 05 17:43:35 +0000 2010	4c290b9eed0ac9b6182f61aa	{Ridgewood Country Club}	{43.747180607994466,-71.36823410701092,Moultonborough,NH,United States}	{Outdoors & Recreation,Athletics & Sports,}
2783	Sat Sep 04 16:57:31 +0000 2010	4c8279d42f1c236a87a53943	{USS Tanlines}	{43.710434,-71.447178,,,United States}	{Travel & Transport,}
2783	Fri Sep 03 23:46:09 +0000 2010	4ddd35aa22713339cd277e0a	{The North End Restaurant}	{43.747747,-71.402982,Moultonborough,NH,United States}	{Food,}
2783	Fri Sep 03 03:55:16 +0000 2010	4c0fc05a336220a1d245ce77	{Virgin America}	{33.946546278358845,-118.40718984603882,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2783	Wed Sep 01 03:10:20 +0000 2010	4becc651d5510f47bd08cd6c	{Red O}	{34.08392547299567,-118.36715519428253,Los Angeles,CA,United States}	{Food,}
2783	Sun Aug 29 01:39:50 +0000 2010	459cca82f964a5209c401fe3	{Avalon Hotel Beverly Hills}	{34.05920384266531,-118.39725224124196,Beverly Hills,CA,United States}	{Travel & Transport,}
2783	Sat Aug 28 19:09:12 +0000 2010	4b2d1975f964a52045ce24e3	{Shag Hair Design}	{34.107563,-118.26406065,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sat Aug 21 22:46:15 +0000 2010	4ae4de92f964a520f79e21e3	{Stoller Vineyard}	{45.24146278269946,-123.06950540813484,Dayton,OR,United States}	{Outdoors & Recreation,Food,}
2783	Sat Aug 21 19:06:01 +0000 2010	4c02c121187ec928abb0b47b	{Sineann Winery}	{45.33562195,-122.949433,Newberg,OR,United States}	{Food,}
2783	Sat Aug 21 02:23:20 +0000 2010	44226a49f964a5208f311fe3	{Saucebox}	{45.5224144855903,-122.67798725408251,Portland,OR,United States}	{Nightlife Spot,Food,}
2783	Fri Aug 20 21:34:33 +0000 2010	4b058941f964a520f5de22e3	{Lovejoy Bakers}	{45.53003191536384,-122.68144588395499,Portland,OR,United States}	{Food,}
2783	Fri Aug 20 18:11:04 +0000 2010	49baa5caf964a52090531fe3	{Ace Hotel}	{45.52215692459353,-122.6816464005843,Portland,OR,United States}	{Travel & Transport,}
2783	Thu Aug 19 22:53:08 +0000 2010	4b760880f964a52008382ee3	{Nike - Mia Hamm Building}	{45.509174009003246,-122.83043146133423,Beaverton,OR,United States}	{Professional & Other Places,}
2783	Sun Aug 15 20:15:45 +0000 2010	4b01f6c8f964a520de4622e3	{Bouchon}	{34.06792950315861,-118.39921832084656,Beverly Hills,CA,United States}	{Nightlife Spot,Food,}
2783	Sat Aug 14 17:04:35 +0000 2010	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Fri Aug 13 02:28:17 +0000 2010	49d99505f964a5204b5e1fe3	{Comme ?a}	{34.08242754632714,-118.37587249742636,West Hollywood,CA,United States}	{Food,}
2783	Wed Aug 11 03:03:56 +0000 2010	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Tue Aug 10 21:20:03 +0000 2010	4b09e17ef964a5201f1f23e3	{Caffe Etc.}	{34.099800167596314,-118.32937202025373,Los Angeles,CA,United States}	{Food,}
2783	Sun Aug 08 23:34:34 +0000 2010	4aa16165f964a520764020e3	{Pho Siam Thai spa}	{34.066779,-118.26104164123535,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sun Aug 08 22:01:01 +0000 2010	4b6b32b1f964a520fdf82be3	{Barneys New York Warehouse Sale}	{34.04047250747681,-118.2686322927475,Los Angeles,CA,United States}	{Shop & Service,}
2783	Sat Aug 07 20:24:56 +0000 2010	46784081f964a520ec471fe3	{Basix Cafe}	{34.09075486312313,-118.37139878262235,West Hollywood,CA,United States}	{Food,}
2783	Sat Aug 07 18:14:05 +0000 2010	4bd34acd046076b095b37571	{Slimmons Studio  (Richard Simmons Studio)}	{34.07608216922909,-118.39655046744807,Beverly Hills,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sat Aug 07 03:14:44 +0000 2010	4127e200f964a520550c1fe3	{Velvet Margarita Cantina}	{34.100205038622356,-118.32931494258015,Hollywood,CA,United States}	{Nightlife Spot,Food,}
2783	Fri Aug 06 21:42:15 +0000 2010	4b09e17ef964a5201f1f23e3	{Caffe Etc.}	{34.099800167596314,-118.32937202025373,Los Angeles,CA,United States}	{Food,}
2783	Fri Aug 06 02:15:15 +0000 2010	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Tue Aug 03 02:11:46 +0000 2010	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sun Aug 01 19:09:48 +0000 2010	440751d0f964a5204c301fe3	{Malo}	{34.095074,-118.283634,Los Angeles,CA,United States}	{Food,}
2783	Sun Aug 01 04:43:39 +0000 2010	4c54dd50f5f3d13a1219ccfa	{The Langlois}	{34.051798404575514,-118.2468148139419,,CA,United States}	{Residence,}
2783	Sat Jul 31 23:16:15 +0000 2010	49da4673f964a5206d5e1fe3	{YAS - Silver Lake}	{34.097651,-118.2749002,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2783	Sat Jul 31 05:07:24 +0000 2010	49fd2293f964a5200f6f1fe3	{Reservoir}	{34.089433,-118.268295,Los Angeles,CA,United States}	{Outdoors & Recreation,Food,}
2783	Mon Jul 26 00:38:19 +0000 2010	4b3e5f76f964a520169c25e3	{Boathouse at Hendry's Beach}	{34.403439688210135,-119.74406719207764,Santa Barbara,CA,United States}	{Food,}
2783	Sat Jul 24 21:33:30 +0000 2010	4b9c183df964a5206d4936e3	{Ciircle bar b}	{34.462529,-120.016591,Goleta,CA,United States}	{}
2783	Sat Jul 24 20:36:38 +0000 2010	4ba564d3f964a520cf0239e3	{Refugio State Beach}	{34.463154204475046,-120.06956745794696,Goleta,CA,United States}	{Outdoors & Recreation,}
2783	Fri Jul 23 03:57:52 +0000 2010	4c1032ff6b7e2d7f9b4f2735	{Bar Covell}	{34.10004,-118.290173,Los Angeles,CA,United States}	{Nightlife Spot,}
2783	Wed Jul 21 04:16:04 +0000 2010	4adb6dc9f964a5205d2721e3	{Gordon Ramsay at the London West Hollywood}	{34.08971882340815,-118.38500261306763,West Hollywood,CA,United States}	{Food,}
2783	Wed Jul 21 02:32:16 +0000 2010	4b45736bf964a520dc0c26e3	{il sole}	{34.091531,-118.381715,West Hollywood,CA,United States}	{Food,}
2783	Tue Jul 20 02:17:24 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2783	Sun Jul 18 20:05:00 +0000 2010	3fd66200f964a520a6ee1ee3	{Cafe Stella}	{34.092130830449605,-118.28041515260644,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2783	Sat Jul 17 20:55:16 +0000 2010	459cca82f964a5209c401fe3	{Avalon Hotel Beverly Hills}	{34.05920384266531,-118.39725224124196,Beverly Hills,CA,United States}	{Travel & Transport,}
2783	Fri Jul 16 19:12:20 +0000 2010	4b1eb74df964a520611e24e3	{Umami Burger}	{34.098816244075614,-118.32915512499174,Los Angeles,CA,United States}	{Food,}
2783	Fri Jul 16 04:32:15 +0000 2010	4a596c45f964a5205fb91fe3	{Club Nokia}	{34.04455218329944,-118.26516151428223,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2783	Thu Jul 15 06:10:46 +0000 2010	4c312bbfa0ced13a214b136e	{Lady Wall/ Miss Koren Manor}	{34.092776354743734,-118.2468148139419,Los Angeles,CA,United States}	{Residence,}
2783	Mon Jul 12 20:40:53 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
