234	Sat Jun 04 02:42:20 +0000 2011	4be38d2d660ec928398ccc3b	{Wonderland Gallery and Boutique}	{37.75269352,-122.4108905,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,}
234	Mon May 30 20:15:48 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
234	Mon May 30 13:06:14 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
234	Sat May 21 15:52:47 +0000 2011	4b0fe740f964a520126623e3	{Tanger Outlet Center?}	{33.784069742424535,-78.77441883087158,Myrtle Beach,SC,United States}	{Shop & Service,Food & Drink Shop,}
234	Fri May 13 07:25:04 +0000 2011	4a26ffbdf964a520d2801fe3	{Felix Meritis}	{52.37000532147135,4.8841845989227295,Amsterdam,Noord-Holland,The Netherlands}	{Government Building,Professional & Other Places,}
234	Thu May 12 07:42:11 +0000 2011	4a26ffbdf964a520d2801fe3	{Felix Meritis}	{52.37000532147135,4.8841845989227295,Amsterdam,Noord-Holland,The Netherlands}	{Government Building,Professional & Other Places,}
234	Thu Apr 28 23:31:02 +0000 2011	4bac2872f964a520f5e73ae3	{IGN Entertainment}	{37.781645131105705,-122.39094478023323,San Francisco,CA,United States}	{Professional & Other Places,}
234	Wed Apr 27 08:17:31 +0000 2011	4a18fcabf964a520017a1fe3	{Jack's Prime Burgers & Shakes}	{37.53439413686688,-122.2943839430809,San Mateo,CA,United States}	{Food,}
===
234	Sun Mar 20 18:44:50 +0000 2011	451c196df964a520813a1fe3	{Bloomingdale's}	{37.784197986515366,-122.40589141845703,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
234	Wed Mar 02 05:24:13 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
234	Wed Feb 23 19:13:59 +0000 2011	4d62d14f5c39b1f7a1fe1e4a	{LAUNCH}	{37.77176146,-122.404159,San Francisco,CA,United States}	{Professional & Other Places,}
===
234	Sun Jan 02 00:00:00 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
234	Wed Dec 22 21:54:50 +0000 2010	4c9dfb3d0e9bb1f7a94de25f	{I'm On A Plane!}	{44.885456,-93.209884,Minneapolis,MN,United States}	{Travel & Transport,Airport,}
234	Wed Dec 22 03:02:20 +0000 2010	4bad7952f964a5207e543be3	{Gold & Citrus}	{37.800394,-122.445039,San Francisco,CA,United States}	{Professional & Other Places,}
234	Sat Dec 04 02:49:36 +0000 2010	4a0665bbf964a520f3721fe3	{Miss Saigon Vietnamese Restaurant}	{37.78099108,-122.408667,San Francisco,CA,United States}	{Food,}
===
234	Sat Sep 18 02:42:43 +0000 2010	437e6b00f964a520b82a1fe3	{de Young Museum}	{37.77078258489315,-122.46798992156982,San Francisco,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
===
234	Sat Aug 14 20:11:35 +0000 2010	4b87005ff964a520c0aa31e3	{South Beach}	{25.78207794465473,-80.12874126434326,Miami Beach,FL,United States}	{Outdoors & Recreation,}
234	Sun Jul 25 20:42:52 +0000 2010	4468f484f964a5204f331fe3	{Palace of Fine Arts}	{37.802697408996096,-122.44807720184326,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
234	Sat Jul 24 21:17:55 +0000 2010	4b119289f964a5209e7f23e3	{Princeton Jetty}	{37.50017397950113,-122.46745882976666,Half Moon Bay,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
234	Sat Jul 24 03:22:41 +0000 2010	43d0d74cf964a520f62d1fe3	{Presidio Theater}	{37.800192454308096,-122.44189952561615,San Francisco,CA,United States}	{Arts & Entertainment,}
234	Sat Jul 03 20:07:48 +0000 2010	4ab57ffcf964a520007520e3	{Kara's Cupcakes}	{37.799772739862284,-122.44100689888,San Francisco,CA,United States}	{Food,}
===
234	Sat Jun 05 03:08:18 +0000 2010	4be38d2d660ec928398ccc3b	{Wonderland Gallery and Boutique}	{37.75269352,-122.4108905,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,}
234	Fri Jun 04 02:50:04 +0000 2010	4533c484f964a5208e3b1fe3	{Taqueria La Cumbre}	{37.764637,-122.421816,San Francisco,CA,United States}	{Food,}
234	Sun May 30 20:23:10 +0000 2010	4ac7abecf964a520fab820e3	{Bradley International Airport (BDL)}	{41.92922976246424,-72.6844310760498,Windsor Locks,CT,United States}	{Travel & Transport,}
234	Thu May 27 17:28:01 +0000 2010	4bfeab6e68c7a593c07b3f44	{Cakes Unlimited}	{41.82597792690618,-73.11232704981089,Torrington,CT,United States}	{Food,}
234	Thu May 20 02:48:33 +0000 2010	4bad7952f964a5207e543be3	{Gold & Citrus}	{37.800394,-122.445039,San Francisco,CA,United States}	{Professional & Other Places,}
234	Fri May 07 04:05:05 +0000 2010	4be38d2d660ec928398ccc3b	{Wonderland Gallery and Boutique}	{37.75269352,-122.4108905,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,}
234	Sun May 02 19:53:49 +0000 2010	4468f484f964a5204f331fe3	{Palace of Fine Arts}	{37.802697408996096,-122.44807720184326,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
234	Sat May 01 03:50:41 +0000 2010	46ab3257f964a5206a491fe3	{Cantina}	{37.78912592090582,-122.40992365144201,San Francisco,CA,United States}	{Nightlife Spot,}
===
234	Sun Mar 28 21:08:17 +0000 2010	4a620c4df964a520e7c21fe3	{Lucca's Delicatessen}	{37.80064,-122.43834,San Francisco,CA,United States}	{Food,}
