2150	Mon Aug 01 01:04:17 +0000 2011	4bf6d6f65ec320a16edb85d3	{Starbucks}	{35.987737,-119.959266,Kettleman City,CA,United States}	{Food,}
2150	Sun Jul 31 22:40:29 +0000 2011	4c296089fe6e2d7f4fd3543c	{AMPM}	{35.339844,-119.03861939907074,Bakersfield,CA,United States}	{Shop & Service,}
2150	Sun Jul 31 10:49:53 +0000 2011	4d630f35855e548156dff679	{Hotel Rosedale}	{35.38005492693756,-119.04660923826341,Bakersfield,CA,United States}	{Travel & Transport,}
2150	Sun Jul 31 05:43:16 +0000 2011	4c8c51adf87e224b9c343405	{Bull Shed Bar & Grill}	{35.37966289123686,-119.04546139998243,Bakersfield,CA,United States}	{Nightlife Spot,}
2150	Sat Jul 30 21:14:26 +0000 2011	4db4550143a1369cb5b812ee	{Hwy 152}	{37.00297977942988,-121.5211290613738,Gilroy,CA,United States}	{Travel & Transport,}
2150	Sat Jul 30 18:50:32 +0000 2011	4e27289a149503e3719db65b	{Enterprise}	{37.641631,-122.424717,South San Francisco,CA,United States}	{Travel & Transport,}
2150	Sat Jul 30 16:15:42 +0000 2011	4e27067c149503e3719c2619	{SSF Wash & Dry}	{37.662718,-122.408391,South San Francisco,CA,United States}	{Shop & Service,}
2150	Sat Jul 30 04:32:55 +0000 2011	4b499e39f964a520c67126e3	{Taco Bell}	{37.64677502,-122.42879748344421,South San Francisco,CA,United States}	{Food,}
2150	Sat Jul 30 02:40:52 +0000 2011	4a280b4ff964a520ec941fe3	{IKEA}	{37.46106312270304,-122.13891506195068,East Palo Alto,CA,United States}	{Shop & Service,}
2150	Sat Jul 30 01:38:06 +0000 2011	4c002746efa2ef3b9f3eaa8c	{Public Storage - Self Storage}	{37.670822,-122.452752,San Francisco,CA,United States}	{Residence,Professional & Other Places,}
2150	Sat Jul 30 01:04:59 +0000 2011	4a629db6f964a52064c41fe3	{Archstone San Bruno}	{37.63371997191017,-122.42153829164974,San Francisco,CA,United States}	{Residence,}
2150	Thu Jul 28 13:07:44 +0000 2011	4813c047f964a520444f1fe3	{San Bruno BART Station}	{37.637950995488126,-122.41633398548281,San Bruno,CA,United States}	{Travel & Transport,}
2150	Sun Jul 24 07:59:43 +0000 2011	4b1ee998f964a5207b2124e3	{F8 | 1192 Folsom}	{37.77521353572925,-122.40998449337894,San Francisco,CA,United States}	{Nightlife Spot,}
2150	Sun Jul 24 06:43:45 +0000 2011	3fd66200f964a52064ed1ee3	{330 Ritch}	{37.77879420764139,-122.39404823404944,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2150	Sat Jul 23 07:19:10 +0000 2011	41ad0980f964a5205c1e1fe3	{Bruno's}	{37.75899257850096,-122.41901083404616,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2150	Fri Jul 22 23:38:50 +0000 2011	4aa45beaf964a520954620e3	{DaVi Nails}	{37.637134,-122.417625,San Bruno,CA,United States}	{Shop & Service,}
2150	Fri Jul 22 23:35:30 +0000 2011	4813c047f964a520444f1fe3	{San Bruno BART Station}	{37.637950995488126,-122.41633398548281,San Bruno,CA,United States}	{Travel & Transport,}
2150	Fri Jul 22 13:09:09 +0000 2011	4813c047f964a520444f1fe3	{San Bruno BART Station}	{37.637950995488126,-122.41633398548281,San Bruno,CA,United States}	{Travel & Transport,}
2150	Thu Jul 21 22:50:30 +0000 2011	4b37ef34f964a520eb4825e3	{Hooters of San Bruno}	{37.63654145542564,-122.4189430475235,San Bruno,CA,United States}	{Nightlife Spot,Food,}
2150	Thu Jul 21 13:08:11 +0000 2011	4813c047f964a520444f1fe3	{San Bruno BART Station}	{37.637950995488126,-122.41633398548281,San Bruno,CA,United States}	{Travel & Transport,}
2150	Wed Jul 20 19:12:32 +0000 2011	4e27289a149503e3719db65b	{Enterprise}	{37.641631,-122.424717,South San Francisco,CA,United States}	{Travel & Transport,}
2150	Wed Jul 20 03:34:10 +0000 2011	4ad29e10f964a5205ce220e3	{Best Buy}	{37.63906902,-122.4199998,San Bruno,CA,United States}	{Shop & Service,}
2150	Tue Jul 19 21:21:32 +0000 2011	4e18d805ae6092c27656a299	{Hwy 101 South}	{36.86181630263103,-121.61265743894958,Aromas,CA,United States}	{Travel & Transport,}
