3902	Fri Jul 29 13:51:25 +0000 2011	4a8e0965f964a520d31120e3	{Starbucks}	{33.75931214236421,-117.8529167175293,Santa Ana,CA,United States}	{Food,}
3902	Sat Jul 23 03:54:26 +0000 2011	3fd66200f964a520daee1ee3	{Dragonfly Bar}	{34.090611781577,-118.33140671253204,Hollywood,CA,United States}	{Nightlife Spot,}
3902	Wed Jul 20 23:51:09 +0000 2011	4ba17e73f964a520c9bb37e3	{Thai Bamboo Bistro}	{33.69807258724748,-117.82835234505191,Tustin,CA,United States}	{Food,}
3902	Tue Jul 19 22:02:31 +0000 2011	4a8e0965f964a520d31120e3	{Starbucks}	{33.75931214236421,-117.8529167175293,Santa Ana,CA,United States}	{Food,}
3902	Sun Jul 17 21:46:57 +0000 2011	4ba17e73f964a520c9bb37e3	{Thai Bamboo Bistro}	{33.69807258724748,-117.82835234505191,Tustin,CA,United States}	{Food,}
3902	Sat Jul 16 02:36:48 +0000 2011	4b4b87a2f964a520479f26e3	{Geisha House}	{33.773225795244585,-117.86686420440674,Santa Ana,CA,United States}	{Shop & Service,Food,}
3902	Wed Jul 13 22:42:00 +0000 2011	4a5800b3f964a5203cb71fe3	{Il Fornaio}	{32.69832915531798,-117.1681642043611,Coronado,CA,United States}	{Food,}
3902	Sun Jul 10 17:28:00 +0000 2011	3fd66200f964a5207fef1ee3	{Figtree's Cafe}	{33.993277298479256,-118.47928762435913,Venice,CA,United States}	{Food,}
3902	Thu Jul 07 01:42:06 +0000 2011	4bac3f0af964a52008ed3ae3	{Massage Envy}	{33.77635517428219,-117.86671095443572,Orange,CA,United States}	{Shop & Service,}
3902	Sat Jul 02 20:19:50 +0000 2011	4aa33362f964a520a64320e3	{Corner Bakery Cafe}	{33.72241219223553,-117.79015302658081,Irvine,CA,United States}	{Food,}
3902	Tue Jun 28 21:06:13 +0000 2011	4b931cbbf964a520b63534e3	{El Torito}	{33.88764023780823,-117.51780481666667,Corona,CA,United States}	{Food,}
3902	Sat Jun 25 03:27:01 +0000 2011	3fd66200f964a520daee1ee3	{Dragonfly Bar}	{34.090611781577,-118.33140671253204,Hollywood,CA,United States}	{Nightlife Spot,}
3902	Fri Jun 17 23:01:30 +0000 2011	4bb16b2bf964a52025923ce3	{Fine Tattoo Work}	{33.797347,-117.836117,Orange,CA,United States}	{Shop & Service,}
3902	Tue Jun 14 19:22:55 +0000 2011	42829c80f964a52040221fe3	{Irvine Spectrum Center}	{33.65035092225259,-117.74352550506592,Irvine,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
3902	Sun Jun 12 04:37:20 +0000 2011	45c8fe62f964a52074421fe3	{Continental Room}	{33.86956406666667,-117.92506366,Fullerton,CA,United States}	{Nightlife Spot,}
3902	Sun Jun 12 02:45:21 +0000 2011	4b62560bf964a520f9422ae3	{Tommy's Sushi Japanese Restaurant}	{33.74265179474334,-117.81655467953827,Tustin,CA,United States}	{Food,}
3902	Sat Jun 11 18:07:28 +0000 2011	4b16bb20f964a520a1bc23e3	{Corner Bakery Cafe}	{33.77406107486379,-117.8668311343354,Santa Ana,CA,United States}	{Food,}
3902	Fri Jun 10 23:24:18 +0000 2011	4a9358e4f964a520991f20e3	{Red Lobster}	{33.77543750117441,-117.91750431060791,Garden Grove,CA,United States}	{Food,}
3902	Fri Jun 10 02:35:49 +0000 2011	4acda2daf964a52076cc20e3	{The Observatory OC}	{33.699814739269875,-117.91819095611572,Santa Ana,CA,United States}	{Music Venue,Arts & Entertainment,}
3902	Mon Jun 06 16:17:21 +0000 2011	4a8e0965f964a520d31120e3	{Starbucks}	{33.75931214236421,-117.8529167175293,Santa Ana,CA,United States}	{Food,}
3902	Sun Jun 05 17:00:30 +0000 2011	4b16bb20f964a520a1bc23e3	{Corner Bakery Cafe}	{33.77406107486379,-117.8668311343354,Santa Ana,CA,United States}	{Food,}
3902	Sat Jun 04 20:25:32 +0000 2011	4a4f745df964a52054af1fe3	{Fred's Mexican Cafe}	{33.657316862774806,-118.00161838531494,Huntington Beach,CA,United States}	{Nightlife Spot,Food,}
3902	Fri Jun 03 22:58:06 +0000 2011	4bb16b2bf964a52025923ce3	{Fine Tattoo Work}	{33.797347,-117.836117,Orange,CA,United States}	{Shop & Service,}
3902	Fri Jun 03 22:58:06 +0000 2011	4bb16b2bf964a52025923ce3	{Fine Tattoo Work}	{33.797347,-117.836117,Orange,CA,United States}	{Shop & Service,}
