730	Sun Jul 31 18:49:42 +0000 2011	4a79ec66f964a52005e81fe3	{Las Olas}	{33.01121326249343,-117.27895807538175,Cardiff by the Sea,CA,United States}	{Food,}
730	Sat Jul 30 16:46:42 +0000 2011	49dbc68bf964a520005f1fe3	{SeaWorld San Diego}	{32.761843,-117.226838,San Diego,CA,United States}	{Arts & Entertainment,}
===
730	Fri May 20 23:49:06 +0000 2011	4b78526ff964a52035c52ee3	{Boomers!}	{32.83159026384968,-117.16692566871643,San Diego,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
730	Sat May 14 17:19:20 +0000 2011	4bcf4fadcaff95214aecccf0	{Liberty Station: NTC Command Center Bldg. 200}	{32.73772,-117.21358845,,CA,United States}	{Convention Center,Professional & Other Places,}
730	Fri May 13 21:17:38 +0000 2011	49dbc4c5f964a520fe5e1fe3	{Edwards Mira Mesa Stadium 18 & IMAX}	{32.91516138679882,-117.11787343025208,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
730	Sat Apr 23 00:22:36 +0000 2011	40e0b100f964a52050021fe3	{Kaminski's Sports Lounge}	{32.95523833,-117.05507755279541,Poway,CA,United States}	{Nightlife Spot,}
730	Sun Apr 17 17:46:04 +0000 2011	450048b3f964a520ba381fe3	{Bali Hai Restaurant}	{32.71934375721777,-117.22052825230692,San Diego,CA,United States}	{Nightlife Spot,Food,}
730	Sat Apr 16 21:40:51 +0000 2011	4c88f06e94f5a0932fa7d31e	{Fresh & Easy Neighborhood Market}	{33.0155738,-117.110351,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
730	Tue Apr 05 18:09:34 +0000 2011	4c3e1394b8b4be9ab6a2cbef	{Gaglione Brothers}	{32.791815,-117.09910875,San Diego,CA,United States}	{Food,}
730	Wed Mar 23 17:58:51 +0000 2011	4be468322468c92806bbfe42	{Jersey Mike's Subs}	{32.91612508791084,-117.12193965911865,San Diego,CA,United States}	{Food,}
730	Tue Mar 15 23:53:18 +0000 2011	4a5944b2f964a52024b91fe3	{Love Boat Sushi}	{33.023518,-117.08171073,San Diego,CA,United States}	{Food,}
730	Sun Feb 27 22:12:55 +0000 2011	4ae4e5c2f964a520399f21e3	{IKEA}	{32.780491535254356,-117.12700366973877,San Diego,CA,United States}	{Shop & Service,Food,}
730	Sat Feb 19 20:26:37 +0000 2011	40e0b100f964a520d1011fe3	{Callahan's Pub & Brewery}	{32.91209008241266,-117.14813947677612,San Diego,CA,United States}	{Nightlife Spot,Food,}
730	Sun Feb 06 18:04:02 +0000 2011	49dbbf31f964a520f45e1fe3	{San Diego Zoo Safari Park}	{33.09919951221468,-117.00070381164551,Escondido,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
===
730	Sun Jan 09 01:13:31 +0000 2011	4cddef7670bba1cd0e365dc4	{Fight Lab}	{33.556641,-117.140139,Murrieta,CA,United States}	{}
730	Tue Jan 04 20:23:35 +0000 2011	4aecb371f964a52062ca21e3	{BMH Italian Deli}	{32.768675433333335,-117.03254458145906,La Mesa,CA,United States}	{Food,}
730	Sat Dec 18 18:32:22 +0000 2010	4cd34b47607a6dcba6a90e54	{The Port Pavilion On Broadway Pier}	{32.71566625570315,-117.17528343200684,San Diego,CA,United States}	{Travel & Transport,}
===
730	Tue Nov 09 15:50:43 +0000 2010	4ae4e5c2f964a520399f21e3	{IKEA}	{32.780491535254356,-117.12700366973877,San Diego,CA,United States}	{Shop & Service,Food,}
730	Sat Nov 06 03:15:18 +0000 2010	4cd4c7d194848cfa8939e2b1	{AJ's Kids Crane 2010}	{32.780583,-117.127179,San Diego,CA,United States}	{Shop & Service,}
730	Fri Oct 15 23:25:47 +0000 2010	4b327e95f964a520260d25e3	{Z Pizza}	{32.9822678874887,-117.0754002518657,San Diego,CA,United States}	{Food,}
730	Thu Sep 30 19:38:45 +0000 2010	4ae7a32df964a520f4ac21e3	{Via Italia Trattoria}	{33.045183,-117.293528,Encinitas,CA,United States}	{Food,}
730	Thu Sep 30 19:38:45 +0000 2010	4ae7a32df964a520f4ac21e3	{Via Italia Trattoria}	{33.045183,-117.293528,Encinitas,CA,United States}	{Food,}
