1778	Mon Aug 01 14:10:59 +0000 2011	4d4d89a31a2d721eae60981d	{US 41 West}	{25.761059273516686,-80.52002005505624,,,United States}	{Travel & Transport,}
1778	Mon Jul 18 17:15:44 +0000 2011	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Sat Jul 09 21:29:26 +0000 2011	4af72da6f964a520d30622e3	{Ravenous Cafe & Lounge}	{38.61207532273516,-122.87032127380371,Healdsburg,CA,United States}	{Food,}
1778	Sat Jul 09 21:08:42 +0000 2011	4b6f24d2f964a52004e02ce3	{RoadHouse Winery}	{38.61024856567383,-122.869221,Healdsburg, CA,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,Food & Drink Shop,}
1778	Mon Jun 27 02:23:31 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Sun Jun 26 18:16:30 +0000 2011	4e04df49d22df322e6e38586	{San Francisco Pride 2011}	{37.779383,-122.417797,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Arts & Entertainment,}
1778	Wed Jun 22 21:39:33 +0000 2011	45846f64f964a5209b3f1fe3	{REI}	{37.879151252567006,-122.29614315987024,Berkeley,CA,United States}	{Shop & Service,}
1778	Thu Jun 16 18:30:46 +0000 2011	49ee31e5f964a52038681fe3	{900 Grayson}	{37.855219,-122.292338,Berkeley,CA,United States}	{Food,}
1778	Tue Jun 14 01:35:22 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Sun Jun 05 02:42:31 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Fri Jun 03 16:38:45 +0000 2011	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Mon May 30 01:50:36 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Sat May 21 20:18:01 +0000 2011	4a2363f5f964a520d37d1fe3	{Mount Tamalpais State Park}	{37.908481237169276,-122.57717155784755,Mill Valley,CA,United States}	{Outdoors & Recreation,}
1778	Mon May 16 01:54:16 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Sat May 14 22:35:03 +0000 2011	4dadc4b441598654208d7fdb	{GLAAD Media Awards - #GLAADAwards - Marriott Marquis}	{37.785041,-122.403978,San Francisco,CA,United States}	{Arts & Entertainment,}
1778	Sat May 14 14:53:49 +0000 2011	49d2c3b6f964a520d15b1fe3	{San Francisco Marriott Marquis}	{37.784757615348575,-122.40434646606445,San Francisco,CA,United States}	{Travel & Transport,}
1778	Fri May 13 15:03:01 +0000 2011	49d2c3b6f964a520d15b1fe3	{San Francisco Marriott Marquis}	{37.784757615348575,-122.40434646606445,San Francisco,CA,United States}	{Travel & Transport,}
1778	Thu May 12 00:39:40 +0000 2011	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Thu May 12 00:29:47 +0000 2011	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Sun May 08 02:33:51 +0000 2011	4a1dec68f964a520ac7b1fe3	{Bossa Nova}	{37.77717470836501,-122.41258352994919,San Francisco,CA,United States}	{Food,}
1778	Sat May 07 02:53:06 +0000 2011	4d6ad91d055a88bfa85a51cf	{Zellerbach Playhouse}	{37.86907260174914,-122.26131497617115,Berkeley,CA,United States}	{College & University,}
1778	Fri May 06 16:49:19 +0000 2011	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Sat Apr 30 21:21:25 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Fri Apr 29 04:25:26 +0000 2011	4d361afdcea8b60cb1b715f8	{The Wreck Room}	{37.791071,-122.41720488000001,San Francisco,CA,United States}	{Nightlife Spot,}
1778	Sat Apr 23 04:45:32 +0000 2011	4d361afdcea8b60cb1b715f8	{The Wreck Room}	{37.791071,-122.41720488000001,San Francisco,CA,United States}	{Nightlife Spot,}
1778	Thu Apr 21 00:45:24 +0000 2011	49d960f8f964a5202d5e1fe3	{Great Western Power Company}	{37.809914473796525,-122.27018231957659,Oakland,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Mon Apr 18 19:46:54 +0000 2011	44b2a62df964a52042351fe3	{One Market Restaurant}	{37.79433000382966,-122.39476025104523,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Sun Apr 17 02:16:50 +0000 2011	4698dfcbf964a520ef481fe3	{Huntington Park}	{37.79227026577922,-122.41215818674429,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sat Apr 16 23:32:48 +0000 2011	4daa26f30cb6a89c62683378	{Backyard BBQ}	{37.8472,-122.260365,Oakland,CA,United States}	{}
1778	Sat Apr 16 19:47:23 +0000 2011	4ab3edf8f964a520286f20e3	{Lafayette Park}	{37.79152370132501,-122.4276065826416,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sun Apr 10 13:05:44 +0000 2011	4d91f3710de8dcb31b93765b	{GLAAD Media Awards - #GLAADAwards - Westin Bonaventure Hotel}	{34.05256147,-118.2558507,Los Angeles,CA,United States}	{Arts & Entertainment,}
1778	Sat Apr 09 02:20:33 +0000 2011	4b87b6a5f964a5204dc831e3	{24/7 Restaurant at The Standard, Downtown LA}	{34.049708289792726,-118.2564682000666,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1778	Fri Apr 08 16:16:58 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1778	Mon Apr 04 22:41:15 +0000 2011	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Apr 02 23:49:58 +0000 2011	4a58f249f964a52041b81fe3	{Balletto Vineyards & Winery}	{38.421116533848405,-122.81401634216307,Santa Rosa,CA,United States}	{Outdoors & Recreation,Shop & Service,Food,Food & Drink Shop,}
1778	Sat Apr 02 19:18:44 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Sat Mar 26 21:00:25 +0000 2011	4b088f41f964a520680e23e3	{Density}	{37.76356625208671,-122.42169867530905,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
1778	Sat Mar 26 20:21:32 +0000 2011	4a394777f964a5204e9f1fe3	{Paxton Gate}	{37.7596801393062,-122.4215106392699,San Francisco,CA,United States}	{Shop & Service,}
1778	Sat Mar 26 18:28:36 +0000 2011	43dc10aef964a5209a2e1fe3	{Just For You}	{37.7579563893521,-122.38887816667557,San Francisco,CA,United States}	{Food,}
1778	Fri Mar 25 05:08:12 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1778	Thu Mar 24 23:14:53 +0000 2011	4742ecddf964a5207a4c1fe3	{Walt Disney Studios}	{34.15784088992688,-118.32592964172363,Burbank,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
1778	Thu Mar 24 22:34:18 +0000 2011	4b5d9c92f964a520706329e3	{GLAAD}	{34.06290138520274,-118.34731628563685,Los Angeles,CA,United States}	{Professional & Other Places,}
1778	Thu Mar 24 17:54:18 +0000 2011	4a62ae6cf964a52072c41fe3	{The Westin Bonaventure Hotel & Suites}	{34.052908315542794,-118.25585424900055,Los Angeles,CA,United States}	{Travel & Transport,}
1778	Thu Mar 24 14:22:45 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1778	Tue Mar 22 20:50:44 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1778	Tue Mar 22 13:46:47 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
1778	Mon Mar 21 23:57:19 +0000 2011	3fd66200f964a52076e31ee3	{Edward's Restaurant}	{40.71683608567475,-74.0081112831831,New York,NY,United States}	{Food,}
1778	Sun Mar 20 23:17:40 +0000 2011	4255c980f964a520d7201fe3	{French Roast}	{40.78761310961564,-73.9771230895226,New York,NY,United States}	{Food,}
1778	Sat Mar 19 18:24:53 +0000 2011	4d7532157e5fa090e01d25e4	{#GLAADAwards - Marriott Marquis}	{40.758449,-73.985749,New York,NY,United States}	{Arts & Entertainment,}
1778	Thu Mar 17 23:10:20 +0000 2011	4cc0eedbe310224b9b332d6f	{Rooster Gallery Contemporary Art}	{40.72212406789436,-73.98806192501527,New York,NY,United States}	{Arts & Entertainment,}
1778	Thu Mar 17 18:30:47 +0000 2011	4b5d9c2df964a520626329e3	{GLAAD}	{40.74686632836419,-73.99055263258016,New York,NY,United States}	{Professional & Other Places,}
1778	Wed Mar 16 02:21:56 +0000 2011	449b0faef964a520a1341fe3	{Okoze Sushi}	{37.79913516819813,-122.41938691474148,San Francisco,CA,United States}	{Food,}
1778	Sun Mar 13 19:34:40 +0000 2011	436bf600f964a520b0291fe3	{Golden Gate Fields}	{37.884439502831555,-122.31345176696777,Albany,CA,United States}	{Arts & Entertainment,}
1778	Wed Mar 09 03:55:16 +0000 2011	4ce72844678aa09348b8e0ea	{Seven Hills}	{37.79520324238053,-122.41799354553223,San Francisco,CA,United States}	{Food,}
1778	Sun Mar 06 02:56:39 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Fri Mar 04 03:28:26 +0000 2011	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
1778	Wed Mar 02 01:41:37 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1778	Tue Mar 01 23:02:43 +0000 2011	411ff900f964a5202b0c1fe3	{Toast Bakery & Caf?}	{34.072670448300336,-118.36887085288602,Los Angeles,CA,United States}	{Food,}
1778	Tue Mar 01 19:06:44 +0000 2011	4b5d9c92f964a520706329e3	{GLAAD}	{34.06290138520274,-118.34731628563685,Los Angeles,CA,United States}	{Professional & Other Places,}
1778	Tue Mar 01 15:53:26 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1778	Tue Mar 01 00:23:02 +0000 2011	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Feb 26 03:02:43 +0000 2011	42c5d900f964a520d5251fe3	{Suppenk?che}	{37.77634577760317,-122.42619037628175,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Wed Feb 23 17:26:58 +0000 2011	49ecbfc6f964a5207d671fe3	{Caf? Fanny}	{37.875065,-122.29373228985764,Berkeley,CA,United States}	{Food,}
1778	Tue Feb 15 21:45:59 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1778	Thu Feb 10 04:27:03 +0000 2011	49d17c67f964a5208a5b1fe3	{Zar? at Fly Trap}	{37.78541349004772,-122.39690266693444,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Wed Feb 09 15:08:26 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
1778	Tue Feb 08 22:32:20 +0000 2011	4ca8c81697c8a1cdb85588a5	{Graceland Hair & Tattoo}	{40.717134137280944,-73.94981920258698,Brooklyn,NY,United States}	{Shop & Service,}
1778	Tue Feb 08 06:22:25 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1778	Sun Feb 06 23:12:32 +0000 2011	4ab3edf8f964a520286f20e3	{Lafayette Park}	{37.79152370132501,-122.4276065826416,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sun Feb 06 21:43:09 +0000 2011	4a222e61f964a520677d1fe3	{Cheese Plus}	{37.795058,-122.421783,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Sun Feb 06 19:34:18 +0000 2011	4d13f2ed816af04d6afd37c2	{Contraband Coffeebar}	{37.7910642147541,-122.41905507890375,San Francisco,CA,United States}	{Food,}
1778	Fri Feb 04 21:03:04 +0000 2011	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Jan 29 17:06:11 +0000 2011	4b9ed4f4f964a520030537e3	{Fort Miley}	{37.78271410167084,-122.50874876976013,San Francisco,CA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
1778	Fri Jan 28 00:01:28 +0000 2011	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Wed Jan 19 03:19:08 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1778	Mon Jan 17 18:56:19 +0000 2011	4bf5848c0c74c9b6bd391828	{Slice}	{37.822053,-122.288677,,,United States}	{Office,Professional & Other Places,}
1778	Mon Jan 17 03:00:07 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Fri Jan 14 05:02:47 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1778	Fri Jan 14 03:46:33 +0000 2011	49bb1b50f964a520d3531fe3	{Marnee Thai}	{37.76517011253651,-122.46646930386062,San Francisco,CA,United States}	{Food,}
1778	Mon Jan 10 18:37:46 +0000 2011	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Sat Jan 08 05:51:13 +0000 2011	4a29f59bf964a520fa951fe3	{The Hyde-Out}	{37.79097365701204,-122.4172133709451,San Francisco,CA,United States}	{Nightlife Spot,}
1778	Fri Jan 07 16:57:44 +0000 2011	455f77abf964a520903d1fe3	{Montgomery St. BART Station}	{37.78924297213801,-122.40164279937744,San Francisco,CA,United States}	{Travel & Transport,}
1778	Tue Dec 28 21:46:31 +0000 2010	4b2d1975f964a52045ce24e3	{Shag Hair Design}	{34.107563,-118.26406065,Los Angeles,CA,United States}	{Shop & Service,}
1778	Mon Dec 27 20:23:35 +0000 2010	4b5246edf964a520577427e3	{Glen Ivy Hot Springs Spa}	{33.75648670910342,-117.49374386878554,Corona,CA,United States}	{Shop & Service,}
1778	Tue Dec 21 00:13:32 +0000 2010	49fe3183f964a5207c6f1fe3	{San Francisco Women's Building}	{37.761602524267225,-122.42261119836292,San Francisco,CA,United States}	{Professional & Other Places,}
1778	Sun Dec 19 03:16:37 +0000 2010	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Sat Dec 11 19:14:35 +0000 2010	43a16022f964a5202c2c1fe3	{Anchor Brewing Company}	{37.7634866204544,-122.40136921405792,San Francisco,CA,United States}	{Nightlife Spot,}
1778	Tue Dec 07 20:04:30 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Dec 04 16:17:21 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Sat Dec 04 01:15:16 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Nov 27 22:22:50 +0000 2010	4b2d1975f964a52045ce24e3	{Shag Hair Design}	{34.107563,-118.26406065,Los Angeles,CA,United States}	{Shop & Service,}
1778	Fri Nov 26 03:17:41 +0000 2010	4b109d17f964a520d57323e3	{Edwards Ontario Mountain Village 14}	{34.08643078006897,-117.67122296053408,Ontario,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Sat Nov 20 02:50:43 +0000 2010	43601880f964a52023291fe3	{The Blue Plate}	{37.7451723800141,-122.42026074409752,San Francisco,CA,United States}	{Food,}
1778	Fri Nov 19 01:49:11 +0000 2010	49d960f8f964a5202d5e1fe3	{Great Western Power Company}	{37.809914473796525,-122.27018231957659,Oakland,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Mon Nov 15 13:51:14 +0000 2010	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
1778	Sun Nov 14 18:19:05 +0000 2010	4a96f985f964a520c92720e3	{DeKalb-Peachtree Airport (PDK)}	{33.87747051760039,-84.30453300476074,Atlanta,GA,United States}	{Travel & Transport,Outdoors & Recreation,}
1778	Sat Nov 13 15:00:44 +0000 2010	4a55c1f7f964a52046b41fe3	{Charlotte Douglas International Airport (CLT)}	{35.220583881215475,-80.94335271521767,Charlotte,NC,United States}	{Travel & Transport,}
1778	Fri Nov 12 17:06:30 +0000 2010	4b86a952f964a520df9431e3	{BMW Performance Center}	{34.90465279019728,-82.17953947370438,Greer,SC,United States}	{Travel & Transport,Outdoors & Recreation,Arts & Entertainment,}
1778	Wed Nov 10 00:54:21 +0000 2010	4bdcd1462a3a0f47a590b4b6	{Zen}	{34.84378083578576,-82.40819574904432,Greenville,SC,United States}	{Arts & Entertainment,}
1778	Tue Nov 09 19:44:13 +0000 2010	4b5b27b7f964a5201ae728e3	{Smoke on the Water}	{34.84415731901413,-82.40416780114174,Greenville,SC,United States}	{Food,}
1778	Sun Nov 07 14:27:10 +0000 2010	4b5db6dcf964a520246829e3	{BMW Zentrum}	{34.88980348250429,-82.17666103592421,Greer,SC,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Professional & Other Places,}
1778	Sat Nov 06 03:31:35 +0000 2010	4b5db6dcf964a520246829e3	{BMW Zentrum}	{34.88980348250429,-82.17666103592421,Greer,SC,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Professional & Other Places,}
1778	Thu Oct 28 01:43:15 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Sat Oct 23 19:19:10 +0000 2010	43dc10aef964a5209a2e1fe3	{Just For You}	{37.7579563893521,-122.38887816667557,San Francisco,CA,United States}	{Food,}
1778	Fri Oct 22 23:54:01 +0000 2010	49d960f8f964a5202d5e1fe3	{Great Western Power Company}	{37.809914473796525,-122.27018231957659,Oakland,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Fri Oct 22 04:58:04 +0000 2010	40c3b000f964a520e7001fe3	{The Fillmore}	{37.78395985760533,-122.43303551986902,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
1778	Fri Oct 22 00:19:40 +0000 2010	4aa43d87f964a520fd4520e3	{Ohmega Too}	{37.86588667431326,-122.29042877485547,Berkeley,CA,United States}	{Shop & Service,}
1778	Wed Oct 20 00:30:27 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Mon Oct 18 19:04:53 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Sat Oct 16 17:24:14 +0000 2010	43cc06a3f964a520c72d1fe3	{Beach Chalet Brewery & Restaurant}	{37.769445700000006,-122.51036355,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
1778	Fri Oct 15 02:17:53 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Oct 09 23:06:15 +0000 2010	4a99b11bf964a520de2f20e3	{Piedmont Park}	{37.82382293235672,-122.23128459856117,Piedmont,CA,United States}	{Outdoors & Recreation,}
1778	Sat Oct 09 16:25:49 +0000 2010	43cc06a3f964a520c72d1fe3	{Beach Chalet Brewery & Restaurant}	{37.769445700000006,-122.51036355,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
1778	Fri Oct 08 20:19:40 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Fri Oct 08 19:05:34 +0000 2010	4abd263af964a520c58820e3	{Flavah Island Cafe}	{37.868203,-122.29181942,Berkeley,CA,United States}	{Food,}
1778	Thu Oct 07 01:13:40 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Sun Oct 03 20:28:52 +0000 2010	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
1778	Sun Oct 03 18:47:27 +0000 2010	3fd66200f964a520e4eb1ee3	{Sonsie}	{42.348686,-71.086074,Boston,MA,United States}	{Nightlife Spot,Food,}
1778	Sat Oct 02 11:09:01 +0000 2010	4c89433ea0ffb60c860929c5	{MIT Jack C. Tang Center for Management Education (Building E51)}	{42.36064074316003,-71.08444302798722,Cambridge,MA,United States}	{College & University,}
1778	Fri Oct 01 18:49:17 +0000 2010	4af0d616f964a52099df21e3	{The State Room}	{42.359182069233945,-71.05615196539895,Boston,MA,United States}	{Professional & Other Places,}
1778	Fri Oct 01 12:30:46 +0000 2010	4ac38c31f964a520bd9b20e3	{Massachusetts Institute of Technology (MIT)}	{42.35906882569761,-71.09333326964924,Cambridge,MA,United States}	{College & University,}
1778	Thu Sep 30 20:57:34 +0000 2010	4283ee00f964a520dd221fe3	{Boston Common}	{42.35556291928673,-71.06475234031677,Boston,MA,United States}	{Outdoors & Recreation,}
1778	Thu Sep 30 18:40:04 +0000 2010	4bcf2d240adfb713b830af55	{The Landing at Long Wharf}	{42.359803033333336,-71.050354,Boston,MA,United States}	{Nightlife Spot,}
1778	Thu Sep 30 16:45:04 +0000 2010	4a96bef3f964a520cb2620e3	{Harvard Square}	{42.37333582162159,-71.11857891082764,Cambridge,MA,United States}	{Outdoors & Recreation,}
1778	Wed Sep 29 23:58:05 +0000 2010	4bcb46bb937ca593e032a992	{Festoon Salon}	{37.88130637114448,-122.2737979888916,Berkeley,CA,United States}	{Shop & Service,}
1778	Wed Sep 29 01:14:15 +0000 2010	49d960f8f964a5202d5e1fe3	{Great Western Power Company}	{37.809914473796525,-122.27018231957659,Oakland,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Tue Sep 28 02:43:23 +0000 2010	3fd66200f964a5202dee1ee3	{Sushi Groove}	{37.798631,-122.418848,San Francisco,CA,United States}	{Food,}
1778	Sun Sep 26 20:52:44 +0000 2010	4ab3edf8f964a520286f20e3	{Lafayette Park}	{37.79152370132501,-122.4276065826416,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sun Sep 26 17:42:16 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sun Sep 26 04:31:26 +0000 2010	42b21280f964a5206e251fe3	{Swensen's Ice Cream}	{37.799184708765175,-122.41911038494952,San Francisco,CA,United States}	{Food,}
1778	Sun Sep 26 02:36:33 +0000 2010	433dd180f964a52048281fe3	{Little Star Pizza}	{37.77753826846818,-122.43828323450084,San Francisco,CA,United States}	{Food,}
1778	Sat Sep 25 23:05:15 +0000 2010	40b7d280f964a52093001fe3	{Crissy Field}	{37.805104875814145,-122.44876384735107,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sat Sep 25 20:13:26 +0000 2010	49b1a93df964a520d9521fe3	{Stable Cafe}	{37.76317491980427,-122.41525769233704,San Francisco,CA,United States}	{Food,}
1778	Sat Sep 25 17:18:26 +0000 2010	4a00b169f964a520a4701fe3	{Franklin Square}	{37.764798,-122.409235,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sat Sep 25 01:40:31 +0000 2010	4aff8b4af964a520663922e3	{Dosa}	{37.78533895584412,-122.4329138626742,San Francisco,CA,United States}	{Food,}
1778	Fri Sep 24 22:58:22 +0000 2010	4abfec21f964a520fe9220e3	{Autodesk Gallery}	{37.79419859325133,-122.39477634429932,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1778	Fri Sep 24 19:37:53 +0000 2010	4a74b515f964a5204fdf1fe3	{Caf? Leila}	{37.87253837115219,-122.29365146000183,Berkeley,CA,United States}	{Food,}
1778	Fri Sep 24 17:09:23 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Fri Sep 24 03:06:03 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Thu Sep 23 01:39:12 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Thu Sep 23 01:39:12 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Wed Sep 22 20:06:34 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1778	Sun Sep 19 23:56:11 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sun Sep 19 03:20:10 +0000 2010	4a0f8354f964a52070761fe3	{Frascati}	{37.798301,-122.41897,San Francisco,CA,United States}	{Food,}
1778	Sat Sep 18 21:29:37 +0000 2010	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Sat Sep 18 21:29:28 +0000 2010	3fd66200f964a5204eed1ee3	{Martuni's}	{37.772050452986356,-122.42278397083282,San Francisco,CA,United States}	{Nightlife Spot,}
1778	Sat Sep 18 16:42:43 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Wed Sep 15 15:56:22 +0000 2010	4bdf437affdec928ca4feba1	{ARIA Convention Center}	{36.106056426597064,-115.1787463492812,Las Vegas,NV,United States}	{Professional & Other Places,}
1778	Wed Sep 15 03:34:59 +0000 2010	4ae61edbf964a520dfa421e3	{ARIA Resort & Casino}	{36.107811135638265,-115.17644200474405,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1778	Sun Sep 12 18:50:56 +0000 2010	4ae61edbf964a520dfa421e3	{ARIA Resort & Casino}	{36.107811135638265,-115.17644200474405,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1778	Sun Sep 12 01:09:16 +0000 2010	43601880f964a52023291fe3	{The Blue Plate}	{37.7451723800141,-122.42026074409752,San Francisco,CA,United States}	{Food,}
1778	Sat Sep 11 23:25:10 +0000 2010	4ab3edf8f964a520286f20e3	{Lafayette Park}	{37.79152370132501,-122.4276065826416,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sat Sep 11 18:36:29 +0000 2010	42ae1e00f964a52057251fe3	{Nob Hill Cafe}	{37.79322,-122.412823,San Francisco,CA,United States}	{Food,}
1778	Fri Sep 10 20:46:27 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Thu Sep 09 01:37:50 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Thu Sep 09 01:37:50 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Wed Sep 08 02:51:51 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Tue Sep 07 02:25:52 +0000 2010	42b21280f964a5206c251fe3	{Za Pizza}	{37.798597,-122.418956,San Francisco,CA,United States}	{Food,}
1778	Tue Sep 07 00:19:38 +0000 2010	4460d38bf964a5200a331fe3	{Alamo Square}	{37.77631185696482,-122.4347734451294,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Mon Sep 06 21:09:56 +0000 2010	4a53a9e0f964a52096b21fe3	{24 Hour Fitness}	{37.78684,-122.42158,San Francisco,CA,United States}	{Shop & Service,}
1778	Sat Sep 04 01:22:28 +0000 2010	4c819f4951ada1cd87061510	{Guerneville weekend house}	{38.50219906382014,-123.00572605008139,,CA,United States}	{Residence,}
1778	Fri Sep 03 03:01:31 +0000 2010	43fb0c0ef964a520df2f1fe3	{Hotel Biron}	{37.773536,-122.42211,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Fri Sep 03 01:49:20 +0000 2010	42c5d900f964a520d5251fe3	{Suppenk?che}	{37.77634577760317,-122.42619037628175,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Thu Sep 02 19:06:06 +0000 2010	4ac7cefbf964a520e1b920e3	{Taqueria Monte Cristo}	{37.870088,-122.283281,Berkeley,CA,United States}	{Food,}
1778	Thu Sep 02 01:42:00 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Wed Sep 01 02:53:23 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Mon Aug 30 19:27:54 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Mon Aug 30 02:17:28 +0000 2010	44d22159f964a5203a361fe3	{Lumiere Theatre}	{37.79080096356497,-122.42021649974792,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Sun Aug 29 21:54:06 +0000 2010	42b21280f964a5206c251fe3	{Za Pizza}	{37.798597,-122.418956,San Francisco,CA,United States}	{Food,}
1778	Sun Aug 29 20:14:51 +0000 2010	49f62391f964a5200c6c1fe3	{Presidio of San Francisco}	{37.79642406344077,-122.46150970458984,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sun Aug 29 05:51:00 +0000 2010	40e4a580f964a520fa091fe3	{Lexington Club}	{37.76026565039251,-122.42069721221924,San Francisco,CA,United States}	{Nightlife Spot,}
1778	Sun Aug 29 03:33:48 +0000 2010	3fd66200f964a5201cf11ee3	{Luna Park}	{37.76187927251023,-122.42173185810451,San Francisco,CA,United States}	{Food,}
1778	Sat Aug 28 18:21:14 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Thu Aug 26 16:22:27 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Thu Aug 26 01:51:52 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Wed Aug 25 23:09:52 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Wed Aug 25 02:38:53 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sun Aug 22 22:36:10 +0000 2010	40b7d280f964a52093001fe3	{Crissy Field}	{37.805104875814145,-122.44876384735107,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sat Aug 21 20:42:48 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Fri Aug 20 17:50:06 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Thu Aug 19 01:49:29 +0000 2010	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1778	Wed Aug 18 03:02:59 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Tue Aug 17 02:41:10 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Tue Aug 17 00:40:49 +0000 2010	4a5c070ef964a52028bc1fe3	{La Biang Thai}	{37.788714734233665,-122.42034370220269,San Francisco,CA,United States}	{Shop & Service,}
1778	Mon Aug 16 18:58:51 +0000 2010	4a6265bcf964a520f2c31fe3	{Le Beau Market}	{37.792969,-122.416182,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Sun Aug 15 23:14:29 +0000 2010	42b21280f964a5206c251fe3	{Za Pizza}	{37.798597,-122.418956,San Francisco,CA,United States}	{Food,}
1778	Sat Aug 14 19:06:58 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Aug 14 01:34:03 +0000 2010	43c148e5f964a5203f2d1fe3	{Velvet Cantina}	{37.75384,-122.41953022,San Francisco,CA,United States}	{Food,}
1778	Fri Aug 13 20:43:55 +0000 2010	4a5ea15ef964a520edbe1fe3	{Sam's Anchor Cafe}	{37.8728719948043,-122.45649496277812,Tiburon,CA,United States}	{Food,}
1778	Fri Aug 13 19:37:31 +0000 2010	4b520470f964a5208e6127e3	{Sausalito Yacht Harbor}	{37.85869540070184,-122.48269302911645,Sausalito,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1778	Fri Aug 13 03:05:11 +0000 2010	43601880f964a52023291fe3	{The Blue Plate}	{37.7451723800141,-122.42026074409752,San Francisco,CA,United States}	{Food,}
1778	Thu Aug 12 14:16:20 +0000 2010	446f1efdf964a5207d331fe3	{URL's Cafe at Yahoo!}	{37.417890594698044,-122.0253074169159,Sunnyvale,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Wed Aug 11 23:54:45 +0000 2010	446f1efdf964a5207d331fe3	{URL's Cafe at Yahoo!}	{37.417890594698044,-122.0253074169159,Sunnyvale,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Wed Aug 11 02:30:25 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Mon Aug 09 21:01:30 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Sun Aug 08 22:35:06 +0000 2010	4b637497f964a520267b2ae3	{U-Lee}	{37.794612,-122.4180315,San Francisco,CA,United States}	{Food,}
1778	Sun Aug 08 19:07:00 +0000 2010	4b36bc95f964a520933b25e3	{Ambiance}	{37.79788223993378,-122.42979526519775,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
1778	Sun Aug 08 17:34:40 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1778	Sat Aug 07 02:29:45 +0000 2010	4a7622c7f964a52059e21fe3	{Do?a Tom?s}	{37.83651550275225,-122.26211256880278,Oakland,CA,United States}	{Food,}
1778	Fri Aug 06 19:54:54 +0000 2010	4bf0588dd5bc0f470f366921	{Cliff House}	{37.77851666608359,-122.51399517059326,San Francisco,CA,United States}	{Food,}
1778	Fri Aug 06 17:54:40 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Fri Aug 06 01:07:36 +0000 2010	4a1f4d62f964a5201c7c1fe3	{Allegro Romano}	{37.79690503333333,-122.41532246666667,San Francisco,CA,United States}	{Food,}
1778	Thu Aug 05 14:28:29 +0000 2010	4a664d0af964a5205cc81fe3	{All Pets Hospital}	{37.769002,-122.4178344,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
1778	Thu Aug 05 06:02:02 +0000 2010	43c3ed00f964a520562d1fe3	{Parc 55 Wyndham Hotel}	{37.7848676364958,-122.40862383801183,San Francisco,CA,United States}	{Travel & Transport,}
1778	Mon Aug 02 16:25:26 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Mon Aug 02 00:19:32 +0000 2010	46002d20f964a52093441fe3	{Whole Foods Market}	{37.789912784665255,-122.4235725402832,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Sun Aug 01 19:18:14 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Jul 31 22:12:24 +0000 2010	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Sat Jul 31 20:26:41 +0000 2010	44c3724df964a520c6351fe3	{Baker Beach}	{37.792880235482244,-122.48378276824951,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sat Jul 31 17:51:25 +0000 2010	470a3177f964a520714b1fe3	{Polker's}	{37.79732740076481,-122.42205262458674,San Francisco,CA,United States}	{Food,}
1778	Sat Jul 31 00:08:02 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Fri Jul 30 01:23:39 +0000 2010	4a3f0ce4f964a520aca31fe3	{Pet Food Express}	{37.76920547699604,-122.42638840637986,San Francisco,CA,United States}	{Shop & Service,}
1778	Thu Jul 29 00:45:24 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Tue Jul 27 21:50:05 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Mon Jul 26 21:18:08 +0000 2010	446f1efdf964a5207d331fe3	{URL's Cafe at Yahoo!}	{37.417890594698044,-122.0253074169159,Sunnyvale,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Sat Jul 24 20:38:03 +0000 2010	4b4ab333f964a520298d26e3	{Christy Hill}	{39.17159421192036,-120.13924341112174,Tahoe City,CA,United States}	{Food,}
1778	Sat Jul 24 19:57:43 +0000 2010	4b7f2a19f964a520ad1b30e3	{Tahoe City, CA}	{39.172009903430485,-120.13966083526611,Tahoe City,CA,United States}	{Outdoors & Recreation,}
1778	Fri Jul 23 18:25:36 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Thu Jul 22 20:02:30 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Thu Jul 22 19:12:48 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Thu Jul 22 00:25:04 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Wed Jul 21 22:17:22 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Wed Jul 21 02:39:23 +0000 2010	4a53a9e0f964a52096b21fe3	{24 Hour Fitness}	{37.78684,-122.42158,San Francisco,CA,United States}	{Shop & Service,}
1778	Tue Jul 20 19:09:34 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Tue Jul 20 16:14:29 +0000 2010	4b9042e9f964a520aa7f33e3	{Philz Coffee}	{37.87802708471963,-122.26916324956548,Berkeley,CA,United States}	{Food,}
1778	Mon Jul 19 19:05:38 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Mon Jul 19 02:15:01 +0000 2010	4ba4338ff964a520838b38e3	{A and v home}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
1778	Sun Jul 18 05:53:19 +0000 2010	44f72e06f964a5204b381fe3	{The Big 4}	{37.79168819674437,-122.41231305376692,San Francisco,CA,United States}	{Food,}
1778	Sun Jul 18 03:30:37 +0000 2010	49ce86fff964a520515a1fe3	{Domo Sushi}	{37.77603201110472,-122.42610991001129,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Sat Jul 17 22:53:26 +0000 2010	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Sat Jul 17 19:01:47 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1778	Sat Jul 17 02:33:28 +0000 2010	4a2b2153f964a520a8961fe3	{Swell}	{37.790282,-122.407325,San Francisco,CA,United States}	{Food,}
1778	Wed Jul 14 16:15:43 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Wed Jul 14 01:04:48 +0000 2010	49d960f8f964a5202d5e1fe3	{Great Western Power Company}	{37.809914473796525,-122.27018231957659,Oakland,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Wed Jul 14 00:13:06 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Tue Jul 13 16:30:04 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Tue Jul 13 03:04:22 +0000 2010	4a53a9e0f964a52096b21fe3	{24 Hour Fitness}	{37.78684,-122.42158,San Francisco,CA,United States}	{Shop & Service,}
1778	Mon Jul 12 22:20:18 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Sun Jul 11 23:59:01 +0000 2010	459e2a21f964a520ae401fe3	{Target}	{37.88327941285521,-122.30696082115173,Albany,CA,United States}	{Shop & Service,Professional & Other Places,}
1778	Sun Jul 11 22:03:28 +0000 2010	43d0a1bdf964a520ee2d1fe3	{Burgermeister}	{37.765846597037445,-122.44983673095703,San Francisco,CA,United States}	{Food,}
1778	Sun Jul 11 00:40:35 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Jul 10 22:00:28 +0000 2010	4a469839f964a52029a91fe3	{Tony??s Pizza Napoletana}	{37.80033571161636,-122.40923226332067,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Sat Jul 10 02:34:39 +0000 2010	42b21280f964a5206f251fe3	{Ristorante Milano}	{37.795452,-122.419049,San Francisco,CA,United States}	{Food,}
1778	Fri Jul 09 16:17:08 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Fri Jul 09 02:51:30 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Thu Jul 08 16:31:46 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Thu Jul 08 01:56:00 +0000 2010	42c5d900f964a520d5251fe3	{Suppenk?che}	{37.77634577760317,-122.42619037628175,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Wed Jul 07 22:29:08 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Tue Jul 06 21:47:51 +0000 2010	446f1efdf964a5207d331fe3	{URL's Cafe at Yahoo!}	{37.417890594698044,-122.0253074169159,Sunnyvale,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Tue Jul 06 17:33:44 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Mon Jul 05 22:53:08 +0000 2010	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1778	Mon Jul 05 21:16:59 +0000 2010	40bbc700f964a520b1001fe3	{Union Square}	{37.787750172585,-122.40762822536455,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sun Jul 04 19:23:59 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
1778	Sun Jul 04 16:28:16 +0000 2010	412d2800f964a520df0c1fe3	{Central Park}	{40.771425615335595,-73.97350072860723,New York,NY,United States}	{Outdoors & Recreation,}
1778	Sun Jul 04 02:43:53 +0000 2010	4b197038f964a5205add23e3	{Land Thai Kitchen}	{40.774817,-73.954013,New York,NY,United States}	{Food,}
1778	Sat Jul 03 22:04:13 +0000 2010	4b3bf55af964a5203c7f25e3	{MTA Subway - Bleecker St (6)}	{40.725892817731726,-73.99467945098877,New York,NY,United States}	{Travel & Transport,}
1778	Sat Jul 03 21:20:09 +0000 2010	3fd66200f964a52085f11ee3	{Gowanus Yacht Club}	{40.680939,-73.994244,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
1778	Sat Jul 03 20:05:00 +0000 2010	4c2f97df452620a135d21d0f	{Casa De Gallinas}	{40.683451200769206,-74.00063278107605,,,United States}	{Residence,}
1778	Sat Jul 03 18:09:12 +0000 2010	45f6af33f964a5202c441fe3	{Fornino}	{40.71751160680672,-73.95761414761225,Brooklyn,NY,United States}	{Food,}
1778	Fri Jul 02 22:44:55 +0000 2010	4b07243af964a52010f822e3	{Vintage Cellars}	{40.681235,-73.994155,Brooklyn,NY,United States}	{Shop & Service,Food & Drink Shop,}
1778	Fri Jul 02 18:48:07 +0000 2010	45336297f964a520853b1fe3	{Jacques}	{40.72299821260556,-73.99450778961182,New York,NY,United States}	{Food,}
1778	Fri Jul 02 17:29:15 +0000 2010	40abf500f964a52035f31ee3	{Washington Square Park}	{40.730844252027985,-73.99735629558563,New York,NY,United States}	{Outdoors & Recreation,}
1778	Fri Jul 02 04:48:20 +0000 2010	4b2ac07af964a520ecae24e3	{MTA Subway - Canal St (J/N/Q/R/Z/6)}	{40.71814377480724,-74.00015652179718,New York,NY,United States}	{Travel & Transport,}
1778	Thu Jul 01 23:58:03 +0000 2010	4a35a6fef964a520459d1fe3	{Pier I Cafe}	{40.779826511063796,-73.9888858795166,New York,NY,United States}	{Nightlife Spot,Outdoors & Recreation,}
1778	Thu Jul 01 19:22:54 +0000 2010	3fd66200f964a520ffe81ee3	{Enid's}	{40.722120049082775,-73.94996166229248,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
1778	Thu Jul 01 18:25:16 +0000 2010	49fe1a1bf964a5206b6f1fe3	{Brooklyn Industries}	{40.71846086666667,-73.957142,Brooklyn,NY,United States}	{Shop & Service,}
1778	Thu Jul 01 18:07:48 +0000 2010	4b843a9cf964a520f22831e3	{Blue Bottle Coffee}	{40.71735292817359,-73.96039224047603,Brooklyn,NY,United States}	{Food,}
1778	Thu Jul 01 16:56:36 +0000 2010	4176fc00f964a520b21d1fe3	{Marlow & Sons}	{40.710587626599,-73.96575315782928,Brooklyn,NY,United States}	{Food,}
1778	Wed Jun 30 23:19:06 +0000 2010	4b2c6462f964a52097c624e3	{Mishima}	{40.744138,-73.981396,New York,NY,United States}	{Food,}
1778	Wed Jun 30 22:40:11 +0000 2010	4b7f4808f964a520a72430e3	{Whiskey Rebel}	{40.74290643504119,-73.98200145090809,New York,NY,United States}	{Nightlife Spot,}
1778	Wed Jun 30 17:56:47 +0000 2010	4be5977e2457a5931baaab15	{RBBTS}	{40.726934004550785,-74.00194405091003,New York,NY,United States}	{Food,}
1778	Wed Jun 30 15:37:19 +0000 2010	427c0500f964a52097211fe3	{The Metropolitan Museum of Art}	{40.778936659294864,-73.96229820007625,New York,NY,United States}	{Museum,Arts & Entertainment,}
1778	Wed Jun 30 15:12:36 +0000 2010	4a8d4689f964a520650f20e3	{Central Park - Engineers' Gate}	{40.78418090934269,-73.95901679992676,New York,NY,United States}	{Outdoors & Recreation,}
1778	Wed Jun 30 11:58:12 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
1778	Wed Jun 30 01:32:25 +0000 2010	49d960f8f964a5202d5e1fe3	{Great Western Power Company}	{37.809914473796525,-122.27018231957659,Oakland,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sun Jun 27 21:58:19 +0000 2010	46002d20f964a52093441fe3	{Whole Foods Market}	{37.789912784665255,-122.4235725402832,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Sun Jun 27 18:47:49 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sun Jun 27 17:37:26 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1778	Sat Jun 26 19:01:16 +0000 2010	49d960f8f964a5202d5e1fe3	{Great Western Power Company}	{37.809914473796525,-122.27018231957659,Oakland,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Jun 26 17:49:30 +0000 2010	4ab3edf8f964a520286f20e3	{Lafayette Park}	{37.79152370132501,-122.4276065826416,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sat Jun 26 17:05:32 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1778	Sat Jun 26 01:47:37 +0000 2010	46a244b6f964a5202a491fe3	{The Ambassador}	{37.78649017072924,-122.41433183514444,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,}
1778	Thu Jun 24 22:05:02 +0000 2010	4abfec21f964a520fe9220e3	{Autodesk Gallery}	{37.79419859325133,-122.39477634429932,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1778	Wed Jun 23 19:20:00 +0000 2010	49ca9035f964a520ba581fe3	{Osha Thai Restaurant & Lounge}	{37.79489803396326,-122.3956024646759,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Wed Jun 23 15:35:07 +0000 2010	4a8ac2bef964a5204f0a20e3	{Starbucks}	{37.79343979856637,-122.3940896987915,San Francisco,CA,United States}	{Food,}
1778	Wed Jun 23 14:39:03 +0000 2010	4abfec21f964a520fe9220e3	{Autodesk Gallery}	{37.79419859325133,-122.39477634429932,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1778	Wed Jun 23 00:09:57 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Tue Jun 22 20:46:34 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Tue Jun 22 19:40:12 +0000 2010	4b91af8ef964a520dacf33e3	{SR24}	{37.83769711557628,-122.26283815135926,Oakland,CA,United States}	{Food,}
1778	Mon Jun 21 16:42:57 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Mon Jun 21 15:52:42 +0000 2010	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
1778	Mon Jun 21 02:53:11 +0000 2010	4b0a047cf964a520202123e3	{Lilypad Spa}	{37.791930222180525,-122.41760605012577,San Francisco,CA,United States}	{Shop & Service,}
1778	Sun Jun 20 23:29:42 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sun Jun 20 21:07:20 +0000 2010	4a0499aaf964a5200d721fe3	{Perry's}	{37.79764769243614,-122.43126041680651,San Francisco,CA,United States}	{Food,}
1778	Sun Jun 20 20:16:06 +0000 2010	4b36bc95f964a520933b25e3	{Ambiance}	{37.79788223993378,-122.42979526519775,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
1778	Sun Jun 20 16:26:29 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1778	Sun Jun 20 00:10:50 +0000 2010	4ba4338ff964a520838b38e3	{A and v home}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
1778	Fri Jun 18 22:04:38 +0000 2010	4abfec21f964a520fe9220e3	{Autodesk Gallery}	{37.79419859325133,-122.39477634429932,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1778	Fri Jun 18 15:05:51 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Fri Jun 18 14:29:27 +0000 2010	455f7871f964a520913d1fe3	{Powell St. BART Station}	{37.78504797811959,-122.4070076486654,San Francisco,CA,United States}	{Travel & Transport,}
1778	Fri Jun 18 02:02:14 +0000 2010	4be629bbbcef2d7f72eb04e5	{Revival Bar + Kitchen}	{37.87110195809924,-122.26833801724855,Berkeley,CA,United States}	{Food,}
1778	Thu Jun 17 21:36:23 +0000 2010	49d11ffaf964a5205d5b1fe3	{Apple Store, Bay Street}	{37.83548764048907,-122.29237236470689,Emeryville,CA,United States}	{Shop & Service,}
1778	Thu Jun 17 21:16:01 +0000 2010	4a98a446f964a520042d20e3	{Best Buy}	{37.82785326,-122.2867799,Oakland,CA,United States}	{Shop & Service,}
1778	Thu Jun 17 19:27:55 +0000 2010	4b65de04f964a520e1042be3	{Cheese Steak Shop}	{37.868794948449256,-122.29299253404535,Berkeley,CA,United States}	{Food,}
1778	Thu Jun 17 17:02:22 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Thu Jun 17 03:02:41 +0000 2010	4a53a9e0f964a52096b21fe3	{24 Hour Fitness}	{37.78684,-122.42158,San Francisco,CA,United States}	{Shop & Service,}
1778	Tue Jun 15 18:36:16 +0000 2010	4bfc9149f61dc9b63ce29dde	{Little Saigon}	{37.87113904953003,-122.276984,Berkeley,CA,United States}	{Food,}
1778	Tue Jun 15 16:53:43 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Tue Jun 15 16:05:18 +0000 2010	4abfec21f964a520fe9220e3	{Autodesk Gallery}	{37.79419859325133,-122.39477634429932,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1778	Tue Jun 15 02:22:00 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Mon Jun 14 23:16:04 +0000 2010	4a98a446f964a520042d20e3	{Best Buy}	{37.82785326,-122.2867799,Oakland,CA,United States}	{Shop & Service,}
1778	Mon Jun 14 22:40:21 +0000 2010	4bccd3fd937ca5933cd8ab92	{Stuf}	{37.8201,-122.28378068333333,Oakland,CA,United States}	{}
1778	Mon Jun 14 18:26:22 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Mon Jun 14 02:48:15 +0000 2010	46002d20f964a52093441fe3	{Whole Foods Market}	{37.789912784665255,-122.4235725402832,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Mon Jun 14 01:39:29 +0000 2010	3fd66200f964a5202dee1ee3	{Sushi Groove}	{37.798631,-122.418848,San Francisco,CA,United States}	{Food,}
1778	Mon Jun 14 00:53:17 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sun Jun 13 20:14:23 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1778	Sun Jun 13 07:11:37 +0000 2010	4a15b584f964a520bd781fe3	{Li Po Cocktail Lounge}	{37.79537416092269,-122.40647219662674,San Francisco,CA,United States}	{Nightlife Spot,}
1778	Sun Jun 13 03:23:15 +0000 2010	4a6265bcf964a520f2c31fe3	{Le Beau Market}	{37.792969,-122.416182,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Sat Jun 12 21:16:57 +0000 2010	4a73b153f964a52035dd1fe3	{Woodhouse Fish Co.}	{37.787479645903915,-122.43354426660919,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1778	Sat Jun 12 02:03:28 +0000 2010	4a53a9e0f964a52096b21fe3	{24 Hour Fitness}	{37.78684,-122.42158,San Francisco,CA,United States}	{Shop & Service,}
1778	Thu Jun 10 23:20:44 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Thu Jun 10 15:31:18 +0000 2010	49ecbfc6f964a5207d671fe3	{Caf? Fanny}	{37.875065,-122.29373228985764,Berkeley,CA,United States}	{Food,}
1778	Thu Jun 10 02:49:26 +0000 2010	4a53a9e0f964a52096b21fe3	{24 Hour Fitness}	{37.78684,-122.42158,San Francisco,CA,United States}	{Shop & Service,}
1778	Wed Jun 09 18:47:43 +0000 2010	4ab44834f964a520bc7020e3	{Zaki Kabob House}	{37.883754483333334,-122.296635,Albany,CA,United States}	{Food,}
1778	Wed Jun 09 16:58:37 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Tue Jun 08 20:42:03 +0000 2010	4b6dac51f964a52020852ce3	{Trapeze Arts}	{37.81037729306702,-122.30254054069519,Oakland,CA,United States}	{Arts & Entertainment,}
1778	Tue Jun 08 16:40:11 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Tue Jun 08 03:23:39 +0000 2010	4a6265bcf964a520f2c31fe3	{Le Beau Market}	{37.792969,-122.416182,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Tue Jun 08 02:58:26 +0000 2010	4192ab80f964a520051e1fe3	{Cybelle's on Bush}	{37.78957229531297,-122.4138008717471,San Francisco,CA,United States}	{Food,}
1778	Tue Jun 08 00:01:30 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Mon Jun 07 16:24:22 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Mon Jun 07 00:42:23 +0000 2010	4b538d02f964a520cca127e3	{Stephen & Walker}	{38.609942,-122.870607,Healdsburg,CA,United States}	{Food,}
1778	Sun Jun 06 23:49:31 +0000 2010	4a2ae827f964a5206b961fe3	{Williamson Wines}	{38.61052572065874,-122.8688322937287,Healdsburg,CA,United States}	{Food,}
1778	Sun Jun 06 22:40:44 +0000 2010	4a8b8cedf964a520a70c20e3	{Selby Winery}	{38.609159,-122.86918014,Healdsburg,CA,United States}	{Food,}
1778	Sun Jun 06 21:54:09 +0000 2010	49f3ce40f964a520df6a1fe3	{Oakville Grocery}	{38.61045085871238,-122.86910761681449,Healdsburg,CA,United States}	{Food,}
1778	Sun Jun 06 18:14:13 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Jun 05 19:14:27 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1778	Fri Jun 04 16:23:24 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Wed Jun 02 16:47:55 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Tue Jun 01 16:09:48 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Tue Jun 01 01:44:54 +0000 2010	4a6265bcf964a520f2c31fe3	{Le Beau Market}	{37.792969,-122.416182,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Mon May 31 18:51:37 +0000 2010	49ca9ac2f964a520c6581fe3	{Ella's}	{37.787122844466104,-122.44687586897304,San Francisco,CA,United States}	{Food,}
1778	Mon May 31 00:05:11 +0000 2010	4c02fd17f56c2d7f0d4d1c66	{BBQ House}	{37.798033,-122.194984,,,United States}	{}
1778	Sun May 30 22:09:47 +0000 2010	44c3724df964a520c6351fe3	{Baker Beach}	{37.792880235482244,-122.48378276824951,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sun May 30 20:11:59 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1778	Sat May 29 03:58:26 +0000 2010	4a88e860f964a520bc0720e3	{Bittersweet Chocolate Cafe - San Francisco}	{37.78926,-122.433977,San Francisco,CA,United States}	{Food,}
1778	Sat May 29 02:19:47 +0000 2010	4a516a11f964a52006b11fe3	{Florio}	{37.787496,-122.433559,San Francisco,CA,United States}	{Food,}
1778	Fri May 28 18:52:58 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Fri May 28 18:24:32 +0000 2010	4bccd3fd937ca5933cd8ab92	{Stuf}	{37.8201,-122.28378068333333,Oakland,CA,United States}	{}
1778	Fri May 28 17:59:06 +0000 2010	4b37e3cef964a520154825e3	{CB2}	{37.870839,-122.301107,Berkeley,CA,United States}	{Shop & Service,}
1778	Fri May 28 16:17:05 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Fri May 28 04:24:54 +0000 2010	4ac79df7f964a52081b820e3	{Thai Thai Noodle}	{37.791029,-122.417442,San Francisco,CA,United States}	{Food,}
1778	Thu May 27 02:20:19 +0000 2010	4a3f0ce4f964a520aca31fe3	{Pet Food Express}	{37.76920547699604,-122.42638840637986,San Francisco,CA,United States}	{Shop & Service,}
1778	Wed May 26 03:25:06 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Tue May 25 16:26:12 +0000 2010	49ecbfc6f964a5207d671fe3	{Caf? Fanny}	{37.875065,-122.29373228985764,Berkeley,CA,United States}	{Food,}
1778	Mon May 24 16:30:12 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Sun May 23 21:09:22 +0000 2010	4b33ef16f964a520452225e3	{The Pasta Shop}	{37.870127,-122.30116,Berkeley,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1778	Sat May 22 19:39:33 +0000 2010	4e614f71c65b2dc89f233daf	{r3 Hotel}	{38.50339620293676,-123.00002073024137,Guerneville,CA,United States}	{Travel & Transport,Hotel,}
1778	Sat May 22 15:18:51 +0000 2010	4bf7f5c65317a59368d8fe7e	{Women's Weekend House}	{38.50932477288305,-122.98319982020945,,,United States}	{Residence,}
1778	Fri May 21 17:08:36 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Thu May 20 18:51:42 +0000 2010	4bf5848c0c74c9b6bd391828	{Slice}	{37.822053,-122.288677,,,United States}	{Office,Professional & Other Places,}
1778	Thu May 20 01:06:49 +0000 2010	49d960f8f964a5202d5e1fe3	{Great Western Power Company}	{37.809914473796525,-122.27018231957659,Oakland,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Fri May 07 20:12:27 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Fri May 07 04:53:12 +0000 2010	4ba4338ff964a520838b38e3	{A and v home}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
1778	Thu May 06 21:00:02 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
1778	Thu May 06 19:37:26 +0000 2010	45dc447bf964a52001431fe3	{Yerba Buena Center for the Arts}	{37.785359635574224,-122.40169644355774,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1778	Thu May 06 01:22:10 +0000 2010	4a0c6465f964a5202a751fe3	{Ross Dress for Less}	{37.78577299169241,-122.4055789411068,San Francisco,CA,United States}	{Shop & Service,}
1778	Wed May 05 15:19:49 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
1778	Wed May 05 15:19:31 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
1778	Tue May 04 19:47:18 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
1778	Fri Apr 30 02:00:35 +0000 2010	4ba4338ff964a520838b38e3	{A and v home}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
1778	Thu Apr 29 19:15:20 +0000 2010	4a6fd182f964a52007d71fe3	{Townhouse Bar & Grill}	{37.840988,-122.28757275,Emeryville,CA,United States}	{Food,}
1778	Thu Apr 29 16:51:37 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Wed Apr 28 00:17:37 +0000 2010	408c5100f964a520cbf21ee3	{Berkeley Ironworks Climbing & Fitness Club}	{37.85109201589417,-122.29256616801393,Berkeley,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sun Apr 25 23:45:49 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1778	Sat Apr 24 21:03:17 +0000 2010	4b05567af964a520d05722e3	{Joe's Jeans}	{37.789186871153056,-122.40537699978111,San Francisco,CA,United States}	{Shop & Service,}
1778	Sat Apr 24 20:25:35 +0000 2010	40bbc700f964a520b1001fe3	{Union Square}	{37.787750172585,-122.40762822536455,San Francisco,CA,United States}	{Outdoors & Recreation,}
1778	Sat Apr 24 18:06:12 +0000 2010	43067280f964a52023271fe3	{Ferry Building}	{37.795427908882,-122.39362835884094,San Francisco,CA,United States}	{Shop & Service,Government Building,Food & Drink Shop,Professional & Other Places,}
1778	Sat Apr 24 04:59:43 +0000 2010	4ba4338ff964a520838b38e3	{A and v home}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
1778	Sat Apr 24 01:52:47 +0000 2010	3fd66200f964a5202dee1ee3	{Sushi Groove}	{37.798631,-122.418848,San Francisco,CA,United States}	{Food,}
1778	Fri Apr 23 19:28:45 +0000 2010	4b69d2aaf964a52069b62be3	{Tencue}	{37.868611590914526,-122.28699002882965,Berkeley,CA,United States}	{Professional & Other Places,}
1778	Fri Apr 23 02:06:33 +0000 2010	4ba4338ff964a520838b38e3	{A and v home}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
