385	Wed Jul 27 20:36:00 +0000 2011	49c053c5f964a5205f551fe3	{Christopher Elbow Chocolates}	{37.77677893638611,-122.42297754,San Francisco,CA,United States}	{Food,}
385	Thu Jul 21 19:35:54 +0000 2011	43fed1fff964a520fe2f1fe3	{Hog Island Oyster Co.}	{37.7960679927155,-122.39360690116882,San Francisco,CA,United States}	{Food,}
385	Sun Jul 10 03:56:30 +0000 2011	4ce1cb6394c3b60c08a378ea	{Boxing Room}	{37.777814,-122.423098,San Francisco,CA,United States}	{Food,}
385	Fri Jul 01 03:01:21 +0000 2011	42829c80f964a5201f221fe3	{Kells Irish Restaurant & Bar}	{37.79653427546028,-122.40438938140869,San Francisco,CA,United States}	{Nightlife Spot,}
385	Mon Jun 27 22:41:03 +0000 2011	4bb9dbc353649c74364e48fb	{SFO Terminal 2}	{37.61708693033655,-122.3825454711914,San Francisco,CA,United States}	{Travel & Transport,Airport,}
385	Thu Jun 16 00:16:39 +0000 2011	3fd66200f964a5204ded1ee3	{Mad Dog In The Fog}	{37.77215237179295,-122.43105027800665,San Francisco,CA,United States}	{Nightlife Spot,}
385	Tue Jun 14 01:10:56 +0000 2011	3fd66200f964a5204ded1ee3	{Mad Dog In The Fog}	{37.77215237179295,-122.43105027800665,San Francisco,CA,United States}	{Nightlife Spot,}
===
385	Thu May 12 00:24:04 +0000 2011	4c44d4b9dcd61b8df9e67b56	{Zero Zero}	{37.78167112478022,-122.40177154541016,San Francisco,CA,United States}	{Nightlife Spot,Food,}
385	Tue May 10 02:30:27 +0000 2011	40919700f964a520e1f21ee3	{The Tempest}	{37.78134828678804,-122.40622882053584,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
