3988	Wed Aug 10 20:35:38 +0000 2011	4bca4b3a937ca593d3a1a792	{Tea Station}	{32.83200270351101,-117.16048836708069,San Diego,CA,United States}	{Food,}
3988	Wed Aug 10 03:30:40 +0000 2011	4ac7a472f964a520b8b820e3	{Pho Cow Cali Express}	{32.91821907518505,-117.12631434202194,San Diego,CA,United States}	{Food,}
3988	Sun Aug 07 00:37:53 +0000 2011	4a6a8351f964a520a7cd1fe3	{Best Buy}	{32.91783631,-117.1192789,San Diego,CA,United States}	{Shop & Service,}
3988	Fri Aug 05 03:44:10 +0000 2011	4bbb980551b89c74cc6a862a	{Costco Gas}	{32.93611726691815,-117.03615188598633,Poway,CA,United States}	{Shop & Service,}
3988	Sun Jul 31 02:37:49 +0000 2011	4aee0fe3f964a520b3d121e3	{Ph? T Cali}	{32.83123642064624,-117.15977892279625,San Diego,CA,United States}	{Food,}
3988	Sun Jul 24 23:08:48 +0000 2011	4bbfcb76b492d13ab359a360	{Mysterious Galaxy Books}	{32.832025287844026,-117.16584949257751,San Diego,CA,United States}	{Shop & Service,}
3988	Sun Jul 24 21:18:43 +0000 2011	4bca4b3a937ca593d3a1a792	{Tea Station}	{32.83200270351101,-117.16048836708069,San Diego,CA,United States}	{Food,}
3988	Fri Jul 15 21:18:34 +0000 2011	4bca4b3a937ca593d3a1a792	{Tea Station}	{32.83200270351101,-117.16048836708069,San Diego,CA,United States}	{Food,}
3988	Fri Jul 15 09:33:02 +0000 2011	49dbc4c5f964a520fe5e1fe3	{Edwards Mira Mesa Stadium 18 & IMAX}	{32.91516138679882,-117.11787343025208,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
===
3988	Mon May 23 20:46:51 +0000 2011	4bca4b3a937ca593d3a1a792	{Tea Station}	{32.83200270351101,-117.16048836708069,San Diego,CA,United States}	{Food,}
3988	Sat May 21 01:09:23 +0000 2011	4b514304f964a520174927e3	{Jalapenos Mexican Food}	{32.98007,-117.077091,San Diego,CA,United States}	{Food,}
3988	Thu Apr 28 23:33:52 +0000 2011	4adc6cc3f964a520442c21e3	{Extraordinary Desserts}	{32.7360437388458,-117.16017460448178,San Diego,CA,United States}	{Food,}
3988	Tue Apr 19 20:44:08 +0000 2011	4ac2c284f964a520a39a20e3	{Tea Station}	{32.914809516666665,-117.130165,San Diego,CA,United States}	{Food,}
3988	Sat Apr 16 03:19:35 +0000 2011	42a0ef00f964a520d1241fe3	{Chopstix}	{32.82480376394035,-117.15493610661649,San Diego,CA,United States}	{Food,}
3988	Sat Apr 09 04:03:08 +0000 2011	4b1c53b2f964a520220624e3	{Izakaya Masa}	{32.75111522804126,-117.17204688785158,San Diego,CA,United States}	{Nightlife Spot,Food,}
3988	Tue Mar 22 20:29:55 +0000 2011	4bca4b3a937ca593d3a1a792	{Tea Station}	{32.83200270351101,-117.16048836708069,San Diego,CA,United States}	{Food,}
===
3988	Mon Feb 14 21:29:01 +0000 2011	4c8b10f352a98cfa060033e9	{Sprinkles Cupcakes}	{32.86924283752851,-117.23167419433594,La Jolla,CA,United States}	{Food,}
===
3988	Wed Dec 15 21:23:43 +0000 2010	4bca4b3a937ca593d3a1a792	{Tea Station}	{32.83200270351101,-117.16048836708069,San Diego,CA,United States}	{Food,}
3988	Sun Dec 12 19:39:30 +0000 2010	4a92c7c0f964a520ad1d20e3	{Domaine Carneros}	{38.25560327920624,-122.35116158493892,Napa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
===
3988	Fri Oct 22 15:57:55 +0000 2010	4cbdbd584352a1cd6f52a5f5	{Blizzcon 2010}	{33.80108198436667,-117.9206371307373,Anaheim,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
===
3988	Sat Jul 24 04:04:56 +0000 2010	46a6a0b3f964a52045491fe3	{San Diego Comic-Con International 2010}	{32.70700006253934,-117.16185092926025,San Diego,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
