2697	Thu Jul 21 23:39:07 +0000 2011	4e162491d22d334ac052225c	{Pinkberry}	{41.893682,-87.628147,Chicago,IL,United States}	{Food,}
2697	Thu Jul 21 03:02:16 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Jul 20 17:36:50 +0000 2011	4c9806ff6ffe8cfa5f0cfa2f	{Meatheads Burgers & Fries}	{41.7600123275902,-87.94401168823242,Willowbrook,IL,United States}	{Food,}
2697	Thu Jul 14 05:45:06 +0000 2011	4bafd25cf964a52093233ce3	{Endor}	{41.58595743328548,-87.8402405272059,Orland Hills,IL,United States}	{Residence,}
2697	Thu Jul 14 05:21:25 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Thu Jul 14 00:17:21 +0000 2011	4bf6fd24b182c9b687e5745a	{Hardee's}	{41.48940447930224,-83.36943984031677,Genoa,OH,United States}	{Food,}
2697	Wed Jul 13 15:45:44 +0000 2011	4be34159660ec9284494cb3b	{Bob Evans Restaurant}	{41.41532289549069,-82.6718743582709,Sandusky,OH,United States}	{Food,}
2697	Tue Jul 12 21:40:32 +0000 2011	4c3396d3ed37a593219b6d03	{Johnny Rockets}	{41.4803303670815,-82.68077731132507,Sandusky,OH,United States}	{Food,}
2697	Tue Jul 12 21:39:48 +0000 2011	4c3396d3ed37a593219b6d03	{Johnny Rockets}	{41.4803303670815,-82.68077731132507,Sandusky,OH,United States}	{Food,}
2697	Tue Jul 12 17:00:59 +0000 2011	4beda981bac3c9b6d99ffee9	{maXair}	{41.48083273158673,-82.68017113208771,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Tue Jul 12 16:57:53 +0000 2011	4c2a50eb8ef52d7fe4ae2fba	{Main Arcade}	{41.481039,-82.681692,Sandusky,OH,United States}	{Arts & Entertainment,}
2697	Tue Jul 12 16:01:08 +0000 2011	4beda61a6e8c20a174b17061	{Raptor}	{41.47922515146212,-82.68172681331635,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Tue Jul 12 16:00:14 +0000 2011	4e1c6f1618a81211e991d5e9	{That One Place In Line}	{41.479266,-82.681827,Sandusky,OH,United States}	{}
2697	Tue Jul 12 15:16:55 +0000 2011	4beda61a6e8c20a174b17061	{Raptor}	{41.47922515146212,-82.68172681331635,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Tue Jul 12 15:00:13 +0000 2011	4bb9da5b935e95215f692790	{Cedar Point}	{41.47839321308973,-82.67911434173584,Sandusky,OH,United States}	{Arts & Entertainment,}
2697	Tue Jul 12 14:59:39 +0000 2011	4bb9da5b935e95215f692790	{Cedar Point}	{41.47839321308973,-82.67911434173584,Sandusky,OH,United States}	{Arts & Entertainment,}
2697	Tue Jul 12 04:41:02 +0000 2011	4e1bd04545dd10c6b717dc15	{The Floor Of Our Room}	{41.446268381092125,-82.67944615741361,Sandusky,OH,United States}	{Travel & Transport,}
2697	Mon Jul 11 23:41:36 +0000 2011	4bed861e91380f473f06a018	{Top Thrill Dragster}	{41.4828180380052,-82.68532902002335,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Mon Jul 11 23:16:50 +0000 2011	4bed861e91380f473f06a018	{Top Thrill Dragster}	{41.4828180380052,-82.68532902002335,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Mon Jul 11 23:02:30 +0000 2011	4bed89bd91380f47d40ca018	{Magnum XL-200}	{41.485410097546726,-82.68609881401062,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Mon Jul 11 23:02:15 +0000 2011	4bed8eabe3562d7faf31fff8	{Monster}	{41.48565925129591,-82.68752574920654,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Mon Jul 11 22:19:11 +0000 2011	4bed905a6e8c20a1ce8e7061	{Gemini}	{41.48607718446571,-82.68954277038574,Sandusky,OH,United States}	{Outdoors & Recreation,Arts & Entertainment,Theme Park,}
2697	Mon Jul 11 21:54:10 +0000 2011	4bed9381e3562d7fea39fff8	{Mean Streak}	{41.48663978255261,-82.69235372543335,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Mon Jul 11 20:47:38 +0000 2011	4bed9861e3562d7fa441fff8	{Chick-fil-A}	{41.4848012742739,-82.69238591194153,Sandusky,OH,United States}	{Food,}
2697	Mon Jul 11 15:50:28 +0000 2011	4bed93f6bac3c9b60982fee9	{Maverick}	{41.48539804169584,-82.69214451313019,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Mon Jul 11 14:42:08 +0000 2011	4bed9cc36e8c20a163a27061	{Millennium Force}	{41.48163449726966,-82.6881667971611,Sandusky,OH,United States}	{Arts & Entertainment,Theme Park,}
2697	Mon Jul 11 14:27:01 +0000 2011	4bb9da5b935e95215f692790	{Cedar Point}	{41.47839321308973,-82.67911434173584,Sandusky,OH,United States}	{Arts & Entertainment,}
2697	Mon Jul 11 13:55:11 +0000 2011	4c52cecb2543a5931424e985	{Breakers Express Hotel}	{41.44588701322634,-82.67926454544067,Sandusky,OH,United States}	{Travel & Transport,}
2697	Mon Jul 11 13:54:20 +0000 2011	4bee1e78946c0f47e487a363	{Steak 'n Shake}	{41.4127786956522,-82.6686404347826,Sandusky,OH,United States}	{Food,}
2697	Mon Jul 11 08:27:11 +0000 2011	4b8d704cf964a520e7fb32e3	{Speedway}	{41.55798002004411,-87.79357919824459,Tinley Park,IL,United States}	{Shop & Service,}
2697	Mon Jul 11 08:26:39 +0000 2011	4b8d704cf964a520e7fb32e3	{Speedway}	{41.55798002004411,-87.79357919824459,Tinley Park,IL,United States}	{Shop & Service,}
2697	Mon Jul 11 07:23:34 +0000 2011	4bafd25cf964a52093233ce3	{Endor}	{41.58595743328548,-87.8402405272059,Orland Hills,IL,United States}	{Residence,}
2697	Sat Jul 09 19:37:26 +0000 2011	4aabc376f964a520fd5920e3	{Cog Hill Golf And Country Club}	{41.67680703920819,-87.9523647525818,Lemont,IL,United States}	{Outdoors & Recreation,Athletics & Sports,}
2697	Sat Jul 09 02:21:10 +0000 2011	4dc213d9ae60966750a36e0f	{Inwood Softball Fields}	{41.51818821002206,-88.15333276156584,Joliet,IL,United States}	{Stadium,Arts & Entertainment,}
2697	Thu Jul 07 01:34:35 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Thu Jun 30 17:05:36 +0000 2011	4c9806ff6ffe8cfa5f0cfa2f	{Meatheads Burgers & Fries}	{41.7600123275902,-87.94401168823242,Willowbrook,IL,United States}	{Food,}
2697	Thu Jun 09 23:28:37 +0000 2011	4bbd0527a8cf76b0934ab1fd	{Chili's Grill & Bar}	{41.63398258755719,-87.93057184818882,Homer Glen,IL,United States}	{Food,}
2697	Sat Jun 04 11:53:28 +0000 2011	4c14b7a0b7b9c928adc4ab37	{13.1 Chicago Half-Marathon}	{41.76860473825421,-87.56406989768153,Chicago,IL,United States}	{Outdoors & Recreation,}
2697	Mon May 16 00:12:43 +0000 2011	4b527d6af964a5209b7f27e3	{Jimmy D's}	{42.09386213125759,-88.0042313814558,Arlington Heights,IL,United States}	{Nightlife Spot,Food,}
2697	Thu May 12 02:39:01 +0000 2011	4b2afa1bf964a5202eb324e3	{Buffalo Wild Wings}	{41.601869224415275,-87.85405576229095,Orland Park,IL,United States}	{Food,}
2697	Thu May 05 23:12:32 +0000 2011	4b99aaabf964a520cc8a35e3	{McCarthy Park}	{41.584214747662216,-87.81202583419153,Tinley Park,IL,United States}	{Outdoors & Recreation,}
2697	Thu May 05 14:19:57 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Thu May 05 01:23:03 +0000 2011	4bdc422c2a3a0f470e09b2b6	{T-Time Golf Range}	{41.600358080200536,-87.9535036452849,Lockport,IL,United States}	{Outdoors & Recreation,Athletics & Sports,}
2697	Tue May 03 22:03:20 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Mon May 02 23:49:28 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon May 02 18:19:40 +0000 2011	4b60e9bdf964a52018012ae3	{Buffalo Wild Wings}	{41.760668576689845,-87.94248819351196,Willowbrook,IL,United States}	{Food,}
2697	Mon May 02 14:51:14 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Thu Apr 28 15:03:49 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Wed Apr 27 02:32:13 +0000 2011	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Apr 26 14:15:21 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Mon Apr 25 23:38:05 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Apr 25 13:58:19 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Sat Apr 23 05:33:45 +0000 2011	4cc1f33106c25481288f8647	{Taco Bell}	{41.68934316,-87.80847430229187,Palos Hills,IL,United States}	{Food,}
2697	Sat Apr 23 05:32:27 +0000 2011	4cc1f33106c25481288f8647	{Taco Bell}	{41.68934316,-87.80847430229187,Palos Hills,IL,United States}	{Food,}
2697	Sat Apr 23 00:36:11 +0000 2011	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Apr 22 22:28:34 +0000 2011	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Fri Apr 22 21:52:08 +0000 2011	4a6494f9f964a52050c61fe3	{Walmart Supercenter}	{41.59247029936218,-88.02398647481375,Lockport,IL,United States}	{Shop & Service,}
2697	Fri Apr 22 19:37:11 +0000 2011	4abfd0a0f964a5206c9220e3	{Giordano's}	{41.76218917690669,-87.93958610572217,Willowbrook,IL,United States}	{Food,}
2697	Fri Apr 22 14:43:52 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Fri Apr 22 14:43:41 +0000 2011	4afd5731f964a520602722e3	{Starbucks}	{41.759257,-87.94417919,Willowbrook,IL,United States}	{Food,}
2697	Fri Apr 22 14:42:37 +0000 2011	4b511f3df964a5208b4327e3	{Dominick's}	{41.630561305247994,-87.93226664835939,Homer Glen,IL,United States}	{Shop & Service,Food & Drink Shop,}
2697	Thu Apr 21 14:30:46 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Wed Apr 20 23:12:58 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Wed Apr 20 15:00:12 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Tue Apr 19 17:52:07 +0000 2011	4c9806ff6ffe8cfa5f0cfa2f	{Meatheads Burgers & Fries}	{41.7600123275902,-87.94401168823242,Willowbrook,IL,United States}	{Food,}
2697	Tue Apr 19 13:53:56 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Mon Apr 18 18:07:50 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Sun Apr 17 19:27:03 +0000 2011	4f6b838c7bebf48a25686d14	{Humboldt Park}	{41.90730758921483,-87.7028489112854,Chicago,IL,United States}	{Outdoors & Recreation,}
2697	Sun Apr 17 02:53:22 +0000 2011	4bef61615e4aa593e9fd58bb	{Fat Sam's}	{41.60209715235406,-87.85339046012774,Orland Park,IL,United States}	{Nightlife Spot,Professional & Other Places,}
2697	Sat Apr 16 23:54:22 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sat Apr 16 19:02:38 +0000 2011	4b54d784f964a52034cf27e3	{Kohl's}	{41.643263,-88.001117,Lemont,IL,United States}	{Shop & Service,Clothing Store,}
2697	Sat Apr 16 15:11:52 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Sat Apr 16 15:11:52 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Fri Apr 15 23:03:44 +0000 2011	4af4d3c7f964a5209af621e3	{Chesdan's Pizzeria}	{41.601066942355295,-87.93130874633789,Homer Glen,IL,United States}	{Food,}
2697	Fri Apr 15 13:47:44 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Fri Apr 15 13:47:15 +0000 2011	4afd5731f964a520602722e3	{Starbucks}	{41.759257,-87.94417919,Willowbrook,IL,United States}	{Food,}
2697	Fri Apr 15 04:08:34 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Fri Apr 15 00:28:06 +0000 2011	4a6494f9f964a52050c61fe3	{Walmart Supercenter}	{41.59247029936218,-88.02398647481375,Lockport,IL,United States}	{Shop & Service,}
2697	Thu Apr 14 22:07:02 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Thu Apr 14 16:11:27 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Thu Apr 14 03:25:15 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Thu Apr 14 00:55:21 +0000 2011	4cb07e79562d224bfdaf1688	{Kellayay casa}	{41.58861823229851,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Wed Apr 13 21:51:57 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Wed Apr 13 13:49:25 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Wed Apr 13 13:48:14 +0000 2011	4cc75c148c5b236adefff86d	{Chick-fil-A}	{41.60676,-87.85261,Orland Park,IL,United States}	{Food,}
2697	Wed Apr 13 01:21:44 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Tue Apr 12 22:04:12 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Tue Apr 12 21:50:03 +0000 2011	4bb23c4714cfd13a8aa914ab	{Walgreens}	{41.723656175040304,-87.94441083393829,HINSDALE,IL,United States}	{Shop & Service,}
2697	Tue Apr 12 17:51:31 +0000 2011	4c06b9ca0e0a2d7f554aec0c	{Chipotle Mexican Grill}	{41.758523,-87.944271,Willowbrook,IL,United States}	{Food,}
2697	Tue Apr 12 13:16:47 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Tue Apr 12 13:10:52 +0000 2011	4b50daa1f964a520683527e3	{Starbucks}	{41.631867410697474,-87.8532886505127,Orland Park,IL,United States}	{Food,}
2697	Mon Apr 11 23:38:20 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Apr 11 18:38:20 +0000 2011	4b5905cdf964a520e57828e3	{Potbelly Sandwich Shop}	{41.75186867833247,-87.94540107250214,Willowbrook,IL,United States}	{Food,}
2697	Mon Apr 11 13:43:14 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Mon Apr 11 13:41:28 +0000 2011	4bd9bfd52e6f0f4702cd0b08	{McDonald's}	{41.7173912059558,-87.94545420853662,Hinsdale,IL,United States}	{Food,}
2697	Sun Apr 10 18:58:20 +0000 2011	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Sun Apr 10 17:38:23 +0000 2011	4da1eaedbf22a143f496a6f8	{Coldstone}	{41.59705074338286,-88.02291627419568,,,United States}	{Food,}
2697	Sun Apr 10 17:17:43 +0000 2011	4b5a528ef964a52023bd28e3	{Chipain's Fresh Market}	{41.661022,-88.00077,Lemont,IL,United States}	{Shop & Service,Food & Drink Shop,}
2697	Sun Apr 10 17:17:16 +0000 2011	4c26389c5c5ca5935eb745fe	{Target}	{41.643680466666666,-88.00394,Lemont,IL,United States}	{Shop & Service,}
2697	Sun Apr 10 17:14:28 +0000 2011	4b54d784f964a52034cf27e3	{Kohl's}	{41.643263,-88.001117,Lemont,IL,United States}	{Shop & Service,Clothing Store,}
2697	Sun Apr 10 00:59:01 +0000 2011	4b199777f964a52018e023e3	{Buffalo Wild Wings}	{41.55791034583512,-87.79511590570448,Tinley Park,IL,United States}	{Food,}
2697	Sat Apr 09 23:36:24 +0000 2011	40dcbc80f964a52080011fe3	{US Cellular Field}	{41.83007999890882,-87.63406902551651,Chicago,IL,United States}	{Stadium,Arts & Entertainment,}
2697	Sat Apr 09 17:33:57 +0000 2011	4bb9f9deb35776b0ce59ca01	{Parking Lot G}	{41.83239857990935,-87.63839659746805,Chicago,IL,United States}	{Professional & Other Places,}
2697	Sat Apr 09 15:44:50 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sat Apr 09 12:55:47 +0000 2011	4b3b65cdf964a5204d7325e3	{Starbucks}	{41.60017639758813,-87.89482533931732,Orland Park,IL,United States}	{Food,}
2697	Fri Apr 08 23:23:08 +0000 2011	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Apr 08 18:28:50 +0000 2011	4b6de7e1f964a520b79a2ce3	{Falcos Pizza}	{41.73457657380166,-87.94353016850013,Willowbrook,IL,United States}	{Food,}
2697	Fri Apr 08 14:26:18 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Fri Apr 08 04:25:50 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Fri Apr 08 01:25:26 +0000 2011	4af728abf964a520970622e3	{Panera Bread}	{41.5023744753332,-87.88599014282227,Frankfort,IL,United States}	{Food,}
2697	Fri Apr 08 01:22:28 +0000 2011	4cd60f14122ba14329a230a1	{White Horse Inn}	{41.515966057777405,-87.976486,New Lenox,IL,United States}	{Nightlife Spot,}
2697	Thu Apr 07 21:57:34 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Thu Apr 07 15:07:11 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Thu Apr 07 12:46:43 +0000 2011	4b3b65cdf964a5204d7325e3	{Starbucks}	{41.60017639758813,-87.89482533931732,Orland Park,IL,United States}	{Food,}
2697	Thu Apr 07 04:30:02 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Thu Apr 07 02:00:50 +0000 2011	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Wed Apr 06 22:56:23 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Wed Apr 06 13:38:39 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Wed Apr 06 13:38:04 +0000 2011	4afd5731f964a520602722e3	{Starbucks}	{41.759257,-87.94417919,Willowbrook,IL,United States}	{Food,}
2697	Wed Apr 06 00:42:40 +0000 2011	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Apr 05 23:54:01 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Tue Apr 05 22:00:43 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Tue Apr 05 21:39:46 +0000 2011	4b8df42df964a520601433e3	{Bank Of America}	{41.77289147526928,-87.94747866853956,Willowbrook,IL,United States}	{Shop & Service,}
2697	Tue Apr 05 15:05:29 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Tue Apr 05 03:50:35 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Tue Apr 05 00:26:10 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sun Apr 03 19:53:45 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sun Apr 03 15:42:51 +0000 2011	4bcf4eb9caff952157eaccf0	{Starbucks}	{41.619593101563204,-87.84847140312195,Orland Park,IL,United States}	{Food,}
2697	Sun Apr 03 15:42:05 +0000 2011	49e2b489f964a52051621fe3	{Steak 'n Shake}	{41.5983332801054,-87.7941560728912,Tinley Park,IL,United States}	{Food,}
2697	Sun Apr 03 03:21:53 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sun Apr 03 01:17:25 +0000 2011	4b09e6e1f964a520721f23e3	{bd's Mongolian Grill}	{41.71701948490948,-88.04153598997307,Bolingbrook,IL,United States}	{Food,}
2697	Sun Apr 03 00:06:25 +0000 2011	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Sat Apr 02 23:29:23 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sat Apr 02 16:47:39 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Sat Apr 02 16:15:22 +0000 2011	4afd5731f964a520602722e3	{Starbucks}	{41.759257,-87.94417919,Willowbrook,IL,United States}	{Food,}
2697	Sat Apr 02 01:42:27 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Fri Apr 01 23:09:33 +0000 2011	4cba3db5adcd5481a90022a2	{Dick's house}	{41.59575152874056,-87.83041454012479,Tinley Park,IL,United States}	{Residence,}
2697	Fri Apr 01 23:05:54 +0000 2011	4d965a3597d06ea8dd26010b	{Ricks House}	{41.59575152874056,-87.83041454012479,,,United States}	{Residence,}
2697	Fri Apr 01 22:43:57 +0000 2011	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Fri Apr 01 18:15:48 +0000 2011	4b81c1c2f964a5203abc30e3	{Noodles & Company}	{41.7505907,-88.01594206666667,Woodridge,IL,United States}	{Food,}
2697	Fri Apr 01 14:32:15 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Fri Apr 01 14:31:32 +0000 2011	4afd5731f964a520602722e3	{Starbucks}	{41.759257,-87.94417919,Willowbrook,IL,United States}	{Food,}
2697	Fri Apr 01 03:18:37 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Thu Mar 31 23:35:16 +0000 2011	4bbd0527a8cf76b0934ab1fd	{Chili's Grill & Bar}	{41.63398258755719,-87.93057184818882,Homer Glen,IL,United States}	{Food,}
2697	Thu Mar 31 21:40:06 +0000 2011	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Thu Mar 31 14:45:32 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Thu Mar 31 01:54:01 +0000 2011	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Thu Mar 31 01:54:01 +0000 2011	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Wed Mar 30 23:48:52 +0000 2011	4b2da5ebf964a520fbd924e3	{Outback Steakhouse}	{42.05002770743316,-88.0741724014334,Schaumburg,IL,United States}	{Food,}
2697	Wed Mar 30 23:13:11 +0000 2011	4d93b9038deb8cfa692930c0	{Mom's House}	{42.06621798638404,-88.02652570910512,Rolling Meadows,IL,United States}	{Residence,}
2697	Wed Mar 30 16:53:09 +0000 2011	4bb23c4714cfd13a8aa914ab	{Walgreens}	{41.723656175040304,-87.94441083393829,HINSDALE,IL,United States}	{Shop & Service,}
2697	Wed Mar 30 13:52:39 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Wed Mar 30 13:23:09 +0000 2011	4afd5731f964a520602722e3	{Starbucks}	{41.759257,-87.94417919,Willowbrook,IL,United States}	{Food,}
2697	Wed Mar 30 03:41:45 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Wed Mar 30 00:45:18 +0000 2011	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Mar 30 00:03:45 +0000 2011	4d92733eb189721ef0b6222a	{Grandma's House}	{41.61514455396726,-87.80092370698576,Orland Park,IL,United States}	{Residence,}
2697	Tue Mar 29 21:40:37 +0000 2011	4bf958a8b182c9b6b4bd785a	{Swallow Cliff Woods}	{41.67459472333113,-87.86738634109497,Palos Park,IL,United States}	{Outdoors & Recreation,}
2697	Tue Mar 29 17:09:22 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Mon Mar 28 22:57:26 +0000 2011	4bb02b13f964a5209f3a3ce3	{Pagoda House Restaurant}	{41.59472657,-88.0386472,Lockport,IL,United States}	{Food,}
2697	Mon Mar 28 17:10:11 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Mon Mar 28 01:44:24 +0000 2011	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Mon Mar 28 01:05:15 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Mon Mar 28 01:05:14 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sun Mar 27 22:47:36 +0000 2011	4b3fde11f964a520e2b025e3	{Chili's Grill & Bar}	{41.60531,-87.794161,Orland Park,IL,United States}	{Food,}
2697	Sun Mar 27 00:17:55 +0000 2011	4aa1df88f964a520a94120e3	{Salerno Picente Ristaurante}	{41.77565,-87.86133115,Hodgkins,IL,United States}	{Food,}
2697	Sat Mar 26 21:27:57 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Mar 26 20:23:48 +0000 2011	4c7998f1566db60c8799450e	{Pepe's Mexican Restaurant}	{41.619441,-87.931279,Homer Glen,IL,United States}	{Food,}
2697	Sat Mar 26 00:46:30 +0000 2011	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Mar 25 19:30:40 +0000 2011	4b50c0c3f964a520ef3027e3	{Panera Bread}	{41.75916868371452,-87.94393699980293,Willowbrook,IL,United States}	{Food,}
2697	Fri Mar 25 13:57:31 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Thu Mar 24 23:32:23 +0000 2011	4adbae1ff964a520f82921e3	{Brick House Tavern + Tap}	{41.832990869731056,-88.02310466766357,Downers Grove,IL,United States}	{Nightlife Spot,Food,}
2697	Thu Mar 24 21:24:43 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Wed Mar 23 18:50:58 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Wed Mar 23 01:48:01 +0000 2011	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Mar 21 23:41:59 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Mar 15 18:22:22 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Tue Mar 15 18:22:22 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Tue Mar 15 05:13:50 +0000 2011	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Tue Mar 15 00:00:11 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Mar 14 18:57:45 +0000 2011	4d6ff3fe27316ea8d189b7aa	{Johnson Service Group}	{41.73606,-87.943267,Burr Ridge,IL,United States}	{Office,Professional & Other Places,}
2697	Sun Mar 13 03:17:18 +0000 2011	4bc11ed0f8219c743aedb210	{Jasons Pub}	{41.444074,-87.632244,,IL,United States}	{Nightlife Spot,}
2697	Sun Mar 13 02:42:56 +0000 2011	4c64be1f3f69c9b65e9d89d9	{Chucks Tavern}	{41.444291520645955,-87.63149564611864,Crete,IL,United States}	{Nightlife Spot,}
2697	Sat Mar 12 23:23:27 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Mar 09 02:12:08 +0000 2011	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Mar 08 23:47:00 +0000 2011	4b525eddf964a520dc7927e3	{Old Tinley Pub}	{41.581808686637345,-87.78462683724966,Tinley Park,IL,United States}	{Nightlife Spot,}
2697	Wed Feb 23 04:37:37 +0000 2011	4b5bbbf3f964a520171329e3	{Tinley Park Bowling Lanes}	{41.55805593592722,-87.8031683574843,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Feb 22 01:42:28 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Feb 12 01:10:04 +0000 2011	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Tue Feb 08 15:40:39 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Feb 08 00:13:16 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Feb 05 23:39:25 +0000 2011	4bbe1422f57ba59351e5aeb9	{Thai Taste}	{37.72697478805172,-89.21726703643799,Carbondale,IL,United States}	{Food,}
2697	Sat Feb 05 02:08:17 +0000 2011	4b4a7e25f964a520328926e3	{Southern Illinois University}	{37.7157699357068,-89.21771962265302,Carbondale,IL,United States}	{College & University,}
2697	Tue Feb 01 22:16:22 +0000 2011	4d2c9667888af04decb8e9af	{Snowpocalypse 2011: Chicago Edition}	{41.883205269067794,-87.63304710388184,Chicago,IL,United States}	{Travel & Transport,Outdoors & Recreation,Professional & Other Places,}
2697	Tue Feb 01 21:58:05 +0000 2011	4d487b18551db1f74073a330	{Snowpocalypse 2011: Chicago Burbs}	{42.125909,-87.975122,Chicago,IL,United States}	{Outdoors & Recreation,}
2697	Tue Feb 01 00:51:53 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Jan 29 02:29:17 +0000 2011	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Tue Jan 18 20:41:17 +0000 2011	4b017549f964a520a54222e3	{Palace Grill}	{41.88165,-87.662588,Chicago,IL,United States}	{Food,}
2697	Tue Jan 18 16:25:30 +0000 2011	4b776439f964a52048972ee3	{Johnny's Icehouse West}	{41.8813062424553,-87.69067400416775,Chicago,IL,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
2697	Tue Jan 18 05:21:19 +0000 2011	4cb07e79562d224bfdaf1688	{Kellayay casa}	{41.58861823229851,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Sat Jan 15 01:21:14 +0000 2011	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Sun Jan 02 15:22:00 +0000 2011	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Dec 28 00:59:55 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Dec 15 22:26:37 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Dec 14 01:54:56 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Dec 11 00:33:24 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Dec 10 02:19:30 +0000 2010	4c2b988b8abca593ed6e0020	{Cheley's House}	{41.578637818676484,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Sat Dec 04 22:18:53 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Nov 27 01:07:27 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Mon Nov 22 21:51:23 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Nov 21 11:43:06 +0000 2010	4b96744bf964a5202ccd34e3	{Terminal C}	{29.986702041055544,-95.33858299255371,Houston,TX,United States}	{Travel & Transport,Airport,}
2697	Sat Nov 20 20:19:46 +0000 2010	42829c80f964a52064221fe3	{Houston Galleria}	{29.73933054,-95.463664,Houston,TX,United States}	{Shop & Service,}
2697	Sat Nov 20 17:36:50 +0000 2010	4bb0e48af964a52076673ce3	{Jack in the Box - Houston, TX}	{29.90898,-95.58517301,Houston,TX,United States}	{Food,}
2697	Sat Nov 20 03:21:49 +0000 2010	4aebaa29f964a5203ec421e3	{Pappasito's Cantina}	{29.846376433740254,-95.49915075302124,Houston,TX,United States}	{Food,}
2697	Fri Nov 19 01:48:16 +0000 2010	4ad91b99f964a520291821e3	{Brickhouse Tavern}	{29.844366,-95.49580193,Houston,TX,United States}	{Nightlife Spot,Food,}
2697	Thu Nov 18 17:28:05 +0000 2010	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
2697	Mon Nov 15 21:18:45 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sat Nov 13 00:10:02 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Nov 12 13:51:59 +0000 2010	4ba65cfbf964a5207d4a39e3	{PetSmart}	{41.50155962709773,-87.88937419357568,Mokena,IL,United States}	{Shop & Service,}
2697	Tue Nov 09 12:52:02 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sat Nov 06 21:07:49 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Fri Nov 05 23:01:43 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Wed Nov 03 22:33:36 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Tue Nov 02 14:16:13 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Nov 01 16:21:49 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Oct 31 21:54:04 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sun Oct 31 02:45:52 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Fri Oct 29 23:11:46 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Oct 29 12:29:09 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Thu Oct 28 18:40:10 +0000 2010	4c2ceeddd1a10f47b040fa64	{Pinewood Dental}	{41.62861347198486,-87.91061282157898,Orland Park,IL,United States}	{Professional & Other Places,}
2697	Thu Oct 28 02:42:12 +0000 2010	4b721dc6f964a5207e6f2de3	{Hamada}	{41.55802,-87.79671837,Tinley Park,IL,United States}	{Food,}
2697	Wed Oct 27 03:14:20 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Oct 26 22:50:02 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Tue Oct 26 02:00:26 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Oct 25 15:59:12 +0000 2010	4b565453f964a520a30b28e3	{PetSmart}	{41.546904433765256,-87.79755532132262,Tinley Park,IL,United States}	{Shop & Service,}
2697	Mon Oct 25 00:14:16 +0000 2010	4b5cb8d9f964a520924029e3	{Starbucks}	{41.601893292723,-87.7935129404068,Tinley Park,IL,United States}	{Food,}
2697	Sun Oct 24 19:20:24 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Oct 24 14:44:02 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Fri Oct 22 23:33:24 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Oct 22 14:59:35 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Oct 22 02:08:04 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Oct 20 21:22:34 +0000 2010	4b7b3ffef964a520815a2fe3	{Charter Fitness}	{41.607326498609375,-87.84776449608472,Orland Park,IL,United States}	{Shop & Service,Gym / Fitness Center,}
2697	Tue Oct 19 01:42:17 +0000 2010	4b7b3ffef964a520815a2fe3	{Charter Fitness}	{41.607326498609375,-87.84776449608472,Orland Park,IL,United States}	{Shop & Service,Gym / Fitness Center,}
2697	Sun Oct 17 13:05:57 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sat Oct 16 13:29:21 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sat Oct 16 00:40:27 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Thu Oct 14 20:55:52 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Thu Oct 14 17:38:17 +0000 2010	4bbd0527a8cf76b0934ab1fd	{Chili's Grill & Bar}	{41.63398258755719,-87.93057184818882,Homer Glen,IL,United States}	{Food,}
2697	Sun Oct 10 20:18:12 +0000 2010	4c2fba51a0ced13ab617116e	{Long Shots Sports Bar}	{42.09297118258205,-88.01108023608606,Rolling Meadows,IL,United States}	{Nightlife Spot,}
2697	Sun Oct 10 19:41:33 +0000 2010	4bca067d937ca59393e7a692	{Woodfield Mall}	{42.04642449000173,-88.03761005401611,Schaumburg,IL,United States}	{Shop & Service,}
2697	Sun Oct 10 15:21:30 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sun Oct 10 07:19:02 +0000 2010	4b819630f964a520d2b030e3	{Durbins}	{41.57664070366671,-87.7842378616333,Tinley Park,IL,United States}	{Nightlife Spot,}
2697	Sun Oct 10 04:45:30 +0000 2010	4bef61615e4aa593e9fd58bb	{Fat Sam's}	{41.60209715235406,-87.85339046012774,Orland Park,IL,United States}	{Nightlife Spot,Professional & Other Places,}
2697	Sat Oct 09 21:26:20 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Oct 09 21:26:18 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Fri Oct 08 23:46:04 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Oct 08 16:00:33 +0000 2010	4bdb234dc79cc928aa5081e9	{Victoria's Secret}	{41.62024091677847,-87.85028739400771,Orland Park,IL,United States}	{Shop & Service,Clothing Store,}
2697	Wed Oct 06 22:28:13 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Tue Oct 05 17:23:42 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Tue Oct 05 17:23:24 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sun Oct 03 18:18:37 +0000 2010	4ba0e37df964a520d68437e3	{VIP Nails}	{41.578707363791324,-87.84852713605731,Tinley Park,IL,United States}	{Shop & Service,}
2697	Sun Oct 03 16:45:08 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sun Oct 03 06:26:26 +0000 2010	4c944bb558d4b60c57b92729	{Fuze}	{41.922904209087456,-87.64530132415356,Chicago,IL,United States}	{Nightlife Spot,}
2697	Sun Oct 03 05:57:48 +0000 2010	4aea19cff964a52054b921e3	{Max Bar}	{41.92302329585673,-87.64517123776952,Chicago,IL,United States}	{Nightlife Spot,}
2697	Sat Oct 02 20:25:11 +0000 2010	49c9b461f964a52096581fe3	{Chipotle Mexican Grill}	{41.613069388512784,-87.8545174867292,Orland Park,IL,United States}	{Food,}
2697	Sat Oct 02 11:54:29 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sat Oct 02 04:00:10 +0000 2010	4b68ca4cf964a520168d2be3	{191 South}	{41.54330457230718,-87.86558482409777,Mokena,IL,United States}	{Nightlife Spot,}
2697	Sat Oct 02 00:18:30 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Oct 01 17:59:21 +0000 2010	4b5b51c9f964a52049f428e3	{Olive Garden}	{41.613603830337524,-87.85279512405396,Orland Park,IL,United States}	{Food,}
2697	Fri Oct 01 02:17:47 +0000 2010	4b527d6af964a5209b7f27e3	{Jimmy D's}	{42.09386213125759,-88.0042313814558,Arlington Heights,IL,United States}	{Nightlife Spot,Food,}
2697	Thu Sep 30 14:00:49 +0000 2010	4c2b988b8abca593ed6e0020	{Cheley's House}	{41.578637818676484,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Wed Sep 29 22:57:21 +0000 2010	40dcbc80f964a52080011fe3	{US Cellular Field}	{41.83007999890882,-87.63406902551651,Chicago,IL,United States}	{Stadium,Arts & Entertainment,}
2697	Wed Sep 29 21:50:51 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Sep 29 15:22:43 +0000 2010	4c2b988b8abca593ed6e0020	{Cheley's House}	{41.578637818676484,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Wed Sep 29 05:01:18 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Wed Sep 29 03:34:08 +0000 2010	4b9af819f964a520e1e735e3	{Zante Lounge}	{41.602001599996505,-87.8354412317276,Orland Hills,IL,United States}	{Nightlife Spot,Food,}
2697	Wed Sep 29 02:56:48 +0000 2010	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Sep 28 22:02:51 +0000 2010	4b549dcbf964a520e0c227e3	{Panera Bread}	{41.61350478681042,-87.85385734722138,Orland Park,IL,United States}	{Food,}
2697	Tue Sep 28 15:51:50 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Tue Sep 28 13:57:32 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
2697	Mon Sep 27 23:30:28 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Sep 27 12:56:55 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Sep 26 14:25:16 +0000 2010	4b3bcd9ef964a5207c7b25e3	{Walmart Supercenter}	{41.599077239804835,-87.8431499004364,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Sep 26 13:00:05 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Sep 26 03:03:14 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sun Sep 26 01:24:23 +0000 2010	4ae33896f964a520e09121e3	{Fuji Japanese Steakhouse & Sushi}	{41.61464315809444,-87.85470452245099,Orland Park,IL,United States}	{Food,}
2697	Sat Sep 25 22:25:48 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Sep 25 22:25:20 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Sep 25 17:17:21 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sat Sep 25 03:08:14 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Sep 24 04:09:33 +0000 2010	4a31f192f964a520329a1fe3	{115 Bourbon Street}	{41.683240949112694,-87.70505368709564,Merrionette Park,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
2697	Thu Sep 23 17:02:47 +0000 2010	4c6f0aefb5a5236a9f094c52	{Stonebridge}	{41.596798712600005,-87.95768093122413,Lockport,IL,United States}	{Professional & Other Places,}
2697	Thu Sep 23 14:35:34 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Wed Sep 22 03:43:21 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Wed Sep 22 03:00:57 +0000 2010	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Sep 21 18:35:17 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Tue Sep 21 03:52:00 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Tue Sep 21 00:03:55 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Sep 20 13:36:30 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Sep 20 02:53:40 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sun Sep 19 23:33:41 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Sep 19 18:38:29 +0000 2010	4ba45a10f964a520ec9738e3	{Autobahn Country Club}	{41.45478904456567,-88.11846256256104,Joliet,IL,United States}	{Arts & Entertainment,}
2697	Sun Sep 19 16:58:58 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Sep 19 04:30:49 +0000 2010	4b819630f964a520d2b030e3	{Durbins}	{41.57664070366671,-87.7842378616333,Tinley Park,IL,United States}	{Nightlife Spot,}
2697	Sat Sep 18 23:55:07 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sat Sep 18 16:14:55 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Sep 17 23:06:15 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Sep 17 20:05:40 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Fri Sep 17 18:12:41 +0000 2010	4b549dcbf964a520e0c227e3	{Panera Bread}	{41.61350478681042,-87.85385734722138,Orland Park,IL,United States}	{Food,}
2697	Fri Sep 17 13:40:53 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Sep 17 01:26:23 +0000 2010	4bb510266edc76b019322f1c	{Durkin Park}	{41.73905684717904,-87.72771835327148,Chicago,IL,United States}	{Outdoors & Recreation,}
2697	Thu Sep 16 18:47:21 +0000 2010	4c4b47619e6dbe9abc0ad30b	{Nancy's Pizza}	{41.62873169991096,-87.9101627475493,Orland Park,IL,United States}	{Food,}
2697	Thu Sep 16 18:46:41 +0000 2010	4b19b388f964a52051e223e3	{Sport Clips- Homer Glen}	{41.78525007806945,-87.79166784532977,Homer Glen,IL,United States}	{}
2697	Thu Sep 16 18:45:36 +0000 2010	4c2ceeddd1a10f47b040fa64	{Pinewood Dental}	{41.62861347198486,-87.91061282157898,Orland Park,IL,United States}	{Professional & Other Places,}
2697	Wed Sep 15 17:24:02 +0000 2010	4c1e7fe3fcf8c9b6bb5ead0b	{Paddy B's}	{41.628846,-87.910308,Orland Park,IL,United States}	{Food,}
2697	Wed Sep 15 17:16:20 +0000 2010	4c2ceeddd1a10f47b040fa64	{Pinewood Dental}	{41.62861347198486,-87.91061282157898,Orland Park,IL,United States}	{Professional & Other Places,}
2697	Wed Sep 15 04:34:19 +0000 2010	4bc7e14e6501c9b6705e3f29	{White Castle}	{41.629595,-87.927115,Homer Glen,IL,United States}	{Food,}
2697	Wed Sep 15 03:27:41 +0000 2010	4b92aab8f964a520630f34e3	{Sam Maguire's Irish Pub & Restaraunt}	{41.618353912089276,-87.85159349441528,Orland Park,IL,United States}	{Nightlife Spot,}
2697	Wed Sep 15 02:16:02 +0000 2010	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Sep 15 02:16:02 +0000 2010	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Sep 14 18:05:55 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Tue Sep 14 17:22:25 +0000 2010	4518bb14f964a520533a1fe3	{Orland Square Mall}	{41.6197094,-87.84826756,Orland Park,IL,United States}	{Shop & Service,Food & Drink Shop,}
2697	Tue Sep 14 14:09:20 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Tue Sep 14 00:51:18 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Sep 13 18:25:00 +0000 2010	4c23f853f7ced13adc21226d	{Pepe's homer glen}	{41.61744724109615,-87.92202026554153,Homer Glen,IL,United States}	{Nightlife Spot,}
2697	Sun Sep 12 23:48:30 +0000 2010	4518bb14f964a520533a1fe3	{Orland Square Mall}	{41.6197094,-87.84826756,Orland Park,IL,United States}	{Shop & Service,Food & Drink Shop,}
2697	Sun Sep 12 05:17:53 +0000 2010	4b63d68bf964a520af932ae3	{Nonna's Pizza}	{41.64395498002194,-87.738436460495,Crestwood,IL,United States}	{Food,}
2697	Sun Sep 12 03:23:27 +0000 2010	4a31f192f964a520329a1fe3	{115 Bourbon Street}	{41.683240949112694,-87.70505368709564,Merrionette Park,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
2697	Sat Sep 11 22:17:22 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sat Sep 11 21:59:29 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Sep 11 18:52:57 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sat Sep 11 15:10:11 +0000 2010	4b3b65cdf964a5204d7325e3	{Starbucks}	{41.60017639758813,-87.89482533931732,Orland Park,IL,United States}	{Food,}
2697	Sat Sep 11 07:26:02 +0000 2010	4a77e620f964a5202de51fe3	{El Gallo Tapatio #4}	{41.70528467,-87.817683,Palos Hills,IL,United States}	{Food,}
2697	Sat Sep 11 05:26:31 +0000 2010	4c81c23347cc224b02e07f9f	{Chieftain}	{41.6904796451078,-87.79150456017241,Worth,IL,United States}	{Nightlife Spot,}
2697	Sat Sep 11 00:24:58 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Fri Sep 10 18:23:56 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Fri Sep 10 16:41:59 +0000 2010	4c521088b6dabe9a82a4bd12	{Pepe's Mexican Restaurant}	{41.601893292723,-87.78918921947479,Tinley Park,IL,United States}	{Food,}
2697	Fri Sep 10 16:41:17 +0000 2010	4b12ec4df964a520f09023e3	{ULTA Beauty}	{41.60386924,-87.85412903,Orland Park,IL,United States}	{Shop & Service,}
2697	Fri Sep 10 16:37:57 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Sep 10 04:08:23 +0000 2010	4a31f192f964a520329a1fe3	{115 Bourbon Street}	{41.683240949112694,-87.70505368709564,Merrionette Park,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
2697	Fri Sep 10 00:07:51 +0000 2010	4b721f7cf964a520cc6f2de3	{Chipotle Mexican Grill}	{41.60087840462377,-87.7946662902832,Tinley Park,IL,United States}	{Food,}
2697	Thu Sep 09 17:24:25 +0000 2010	4c2ceeddd1a10f47b040fa64	{Pinewood Dental}	{41.62861347198486,-87.91061282157898,Orland Park,IL,United States}	{Professional & Other Places,}
2697	Thu Sep 09 12:56:01 +0000 2010	4c2b988b8abca593ed6e0020	{Cheley's House}	{41.578637818676484,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Wed Sep 08 04:28:00 +0000 2010	4bde0de66198c9b609cf12ff	{Tinley Bowl}	{41.55800700187683,-87.80328,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Sep 08 01:34:54 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Sep 06 18:23:17 +0000 2010	4b93dda4f964a520125634e3	{SUBWAY}	{41.60032883405065,-87.8465187549591,Orland Hills,IL,United States}	{Food,}
2697	Mon Sep 06 13:52:27 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Sep 05 17:23:57 +0000 2010	4c4213daaf052d7f51647e79	{Kentucky Fried Chicken}	{41.60198316666666,-87.8457477,Orland Park,IL,United States}	{Food,}
2697	Sun Sep 05 15:17:36 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sat Sep 04 23:35:05 +0000 2010	4b2d27ddf964a520aecf24e3	{Moretti's Ristorante & Pizzeria}	{42.062982491235644,-88.03318244671712,Schaumburg,IL,United States}	{Nightlife Spot,Food,}
2697	Fri Sep 03 23:52:46 +0000 2010	4bb3d0ec35f0c9b632f0bc83	{Johnny Rockets}	{41.71774216016004,-88.04138660430908,Bolingbrook,IL,United States}	{Food,}
2697	Fri Sep 03 16:12:46 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Sep 03 16:02:41 +0000 2010	4b992f9df964a520f06735e3	{McDonald's}	{41.601961486212694,-87.84106314182281,Orland Park,IL,United States}	{Food,}
2697	Fri Sep 03 01:41:14 +0000 2010	4b5a341ff964a52004b428e3	{Starbucks}	{41.60373850291954,-87.85245180130005,Orland Park,IL,United States}	{Food,}
2697	Thu Sep 02 23:01:40 +0000 2010	45f54086f964a5200a441fe3	{Panda Express}	{41.61800099940398,-87.85271465778351,Orland Park,IL,United States}	{Food,}
2697	Wed Sep 01 04:33:10 +0000 2010	4bef61615e4aa593e9fd58bb	{Fat Sam's}	{41.60209715235406,-87.85339046012774,Orland Park,IL,United States}	{Nightlife Spot,Professional & Other Places,}
2697	Wed Sep 01 03:45:38 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Sep 01 03:08:36 +0000 2010	4b5bbbf3f964a520171329e3	{Tinley Park Bowling Lanes}	{41.55805593592722,-87.8031683574843,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Aug 31 22:25:12 +0000 2010	4bb7a9773db7b7132758209a	{Fatburger}	{41.72072119663713,-87.68113374710083,Chicago,IL,United States}	{Food,}
2697	Tue Aug 31 17:00:03 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Aug 30 15:35:35 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Aug 30 15:28:43 +0000 2010	4bb724a36edc76b01bd5311c	{Dunkin Donuts}	{41.602170077616236,-87.83791959285736,Orland Park,IL,United States}	{Food,}
2697	Sun Aug 29 16:48:45 +0000 2010	45840abff964a520913f1fe3	{Navy Pier}	{41.89162374647063,-87.60886430740355,Chicago,IL,United States}	{Travel & Transport,Outdoors & Recreation,Arts & Entertainment,}
2697	Sun Aug 29 04:47:48 +0000 2010	4b61ba5cf964a5200d1f2ae3	{McDonald's - Wadsworth}	{42.42978485029479,-87.93752299230148,Wadsworth,IL,United States}	{Food,}
2697	Sat Aug 28 19:15:12 +0000 2010	4c39e5f793db0f47c11b2492	{Dunn Lake}	{42.42574842868791,-88.18803169397502,Spring Grove,IL,United States}	{Outdoors & Recreation,}
2697	Sat Aug 28 17:36:57 +0000 2010	4b7efe20f964a520e50e30e3	{Pederson Marine}	{42.47776283088236,-88.11502933502197,Antioch,IL,United States}	{Outdoors & Recreation,}
2697	Sat Aug 28 13:51:45 +0000 2010	4c2f4c83a0ced13a773a106e	{Fox River Campground}	{42.47913396273549,-88.17651604484757,Antioch,IL,United States}	{Outdoors & Recreation,}
2697	Sat Aug 28 00:01:46 +0000 2010	4bab8103f964a52095ae3ae3	{Palos Lanes}	{41.69093262942393,-87.80874252319336,Palos Hills,IL,United States}	{Arts & Entertainment,}
2697	Wed Aug 25 17:04:27 +0000 2010	4a615533f964a5204fc21fe3	{Brookfield Zoo}	{41.83439779313833,-87.83419132232666,Brookfield,IL,United States}	{Arts & Entertainment,}
2697	Wed Aug 25 03:30:49 +0000 2010	4b92aab8f964a520630f34e3	{Sam Maguire's Irish Pub & Restaraunt}	{41.618353912089276,-87.85159349441528,Orland Park,IL,United States}	{Nightlife Spot,}
2697	Tue Aug 24 18:07:08 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Aug 23 23:37:02 +0000 2010	4b09ce01f964a520f51d23e3	{Orient Cafe- Homer Glen}	{41.632146,-87.93220460414886,Homer Glen,IL,United States}	{Food,}
2697	Mon Aug 23 11:48:49 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Aug 22 18:45:09 +0000 2010	4a7b0fddf964a520ebe91fe3	{IKEA}	{41.72703917983764,-88.03756713867188,Bolingbrook,IL,United States}	{Outdoors & Recreation,Shop & Service,}
2697	Sun Aug 22 14:27:49 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Aug 21 01:55:17 +0000 2010	4bd4e39c637ba593fcb1f570	{Dairy Queen}	{41.631242308393546,-87.93164905913501,Homer Glen,IL,United States}	{Food,}
2697	Fri Aug 20 00:55:25 +0000 2010	4b199777f964a52018e023e3	{Buffalo Wild Wings}	{41.55791034583512,-87.79511590570448,Tinley Park,IL,United States}	{Food,}
2697	Fri Aug 20 00:02:35 +0000 2010	4c59da762091a593d7ef5dd0	{Speedway}	{41.59983770186227,-87.9110578656792,Homer Glen,IL,United States}	{Shop & Service,}
2697	Thu Aug 19 00:21:27 +0000 2010	4cbdae5c76ad9c74ced4e8cb	{Marcus Orland Park Cinema}	{41.592198894995875,-87.85330892944718,Orland Park,IL,United States}	{Arts & Entertainment,Movie Theater,}
2697	Mon Aug 16 15:29:42 +0000 2010	4b563b8df964a5208f0628e3	{Jewel - Osco}	{41.60338551026787,-87.84666895866394,Orland Park,IL,United States}	{Shop & Service,Food & Drink Shop,}
2697	Sun Aug 15 21:27:57 +0000 2010	4ae33896f964a520e09121e3	{Fuji Japanese Steakhouse & Sushi}	{41.61464315809444,-87.85470452245099,Orland Park,IL,United States}	{Food,}
2697	Sun Aug 15 02:53:04 +0000 2010	4cbdae5c76ad9c74ced4e8cb	{Marcus Orland Park Cinema}	{41.592198894995875,-87.85330892944718,Orland Park,IL,United States}	{Arts & Entertainment,Movie Theater,}
2697	Fri Aug 13 03:44:37 +0000 2010	4a31f192f964a520329a1fe3	{115 Bourbon Street}	{41.683240949112694,-87.70505368709564,Merrionette Park,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
2697	Thu Aug 12 19:30:10 +0000 2010	4ba4e69df964a520c3c038e3	{St. Joseph Street Beach}	{41.62241226916523,-87.23877310752869,Gary,IN,United States}	{Outdoors & Recreation,}
2697	Thu Aug 12 17:42:22 +0000 2010	4bfacc5b4a67c928dbc428cf	{West Beach}	{41.624168672581824,-87.21290588378906,Portage,IN,United States}	{Outdoors & Recreation,}
2697	Thu Aug 12 04:08:43 +0000 2010	4b9af819f964a520e1e735e3	{Zante Lounge}	{41.602001599996505,-87.8354412317276,Orland Hills,IL,United States}	{Nightlife Spot,Food,}
2697	Thu Aug 12 01:23:56 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Aug 11 20:32:29 +0000 2010	4b70c76df964a5204c2e2de3	{Country House}	{41.8693811997187,-88.27839010722131,Geneva,IL,United States}	{Food,}
2697	Wed Aug 11 19:18:01 +0000 2010	4b3cf569f964a5208e8a25e3	{Chicago Premium Outlets}	{41.80078305627046,-88.27426671981812,Aurora,IL,United States}	{Shop & Service,}
2697	Wed Aug 11 15:24:43 +0000 2010	4b5323b9f964a520099027e3	{Lumes Pancake House}	{41.6022462935378,-87.8398185968399,Orland Park,IL,United States}	{Food,}
2697	Tue Aug 10 23:58:57 +0000 2010	4bb4f193eb6dd13a1f8c96e4	{Oak Lawn Pavilion}	{41.721281816602016,-87.78890152290694,Oak Lawn,IL,United States}	{Outdoors & Recreation,}
2697	Tue Aug 10 12:29:10 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Aug 09 23:23:26 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Aug 09 13:54:42 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Aug 09 01:18:54 +0000 2010	4c3a70b318e72d7f7d041cf5	{AMF Rolling Meadows Lane}	{42.07769648945266,-88.02111980796184,Rolling Meadows,IL,United States}	{Arts & Entertainment,}
2697	Sun Aug 08 19:18:17 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Aug 08 17:41:51 +0000 2010	49c9b461f964a52096581fe3	{Chipotle Mexican Grill}	{41.613069388512784,-87.8545174867292,Orland Park,IL,United States}	{Food,}
2697	Sat Aug 07 23:17:40 +0000 2010	4a80745ef964a5204bf51fe3	{First Midwest Bank Amphitheatre}	{41.54391882418284,-87.77586936950684,Tinley Park,IL,United States}	{Arts & Entertainment,}
2697	Sat Aug 07 12:45:06 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Aug 06 17:14:58 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Thu Aug 05 19:34:43 +0000 2010	446940e9f964a52050331fe3	{Six Flags Great America}	{42.36922995094498,-87.93598651885986,Gurnee,IL,United States}	{Arts & Entertainment,}
2697	Wed Aug 04 18:49:14 +0000 2010	4bf8444a8d30d13a03720018	{Strike N Spare II}	{41.60930503648362,-88.04295435973759,Lockport,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
2697	Wed Aug 04 02:07:49 +0000 2010	4bd931afe914a593b3ef55fa	{Crete Park}	{41.43855973,-87.64457732,Crete,IL,United States}	{Outdoors & Recreation,}
2697	Mon Aug 02 20:54:29 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Aug 02 19:21:06 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Mon Aug 02 12:45:11 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Aug 01 13:42:49 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Aug 01 04:16:52 +0000 2010	4a31f192f964a520329a1fe3	{115 Bourbon Street}	{41.683240949112694,-87.70505368709564,Merrionette Park,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
2697	Sun Aug 01 02:35:42 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sat Jul 31 21:41:55 +0000 2010	45f54086f964a5200a441fe3	{Panda Express}	{41.61800099940398,-87.85271465778351,Orland Park,IL,United States}	{Food,}
2697	Sat Jul 31 17:16:59 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sat Jul 31 02:45:48 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
2697	Fri Jul 30 20:27:27 +0000 2010	4ae39013f964a520b49621e3	{Bloody Mary's Bar And Grill}	{32.73358274513377,-117.20126867294312,San Diego,CA,United States}	{Travel & Transport,Nightlife Spot,Airport,Food,}
2697	Fri Jul 30 19:20:34 +0000 2010	4b9931e6f964a520cd6835e3	{Enterprise}	{32.74058000753622,-117.18142016272756,San Diego,CA,United States}	{Travel & Transport,}
2697	Fri Jul 30 06:45:52 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2697	Fri Jul 30 01:08:48 +0000 2010	4a82215bf964a520aff81fe3	{World Famous}	{32.790836020934826,-117.25511625330101,San Diego,CA,United States}	{Food,}
2697	Fri Jul 30 00:16:16 +0000 2010	4a885a74f964a520fc0520e3	{Children's Pool Beach (Casa Beach)}	{32.84749475036199,-117.27828643266291,La Jolla,CA,United States}	{Outdoors & Recreation,}
2697	Thu Jul 29 23:08:38 +0000 2010	4b9bae23f964a5208d1936e3	{La Jolla Cove}	{32.84995662097439,-117.27306604385376,La Jolla,CA,United States}	{Outdoors & Recreation,}
2697	Thu Jul 29 22:34:49 +0000 2010	4a978c2df964a520a72920e3	{Birch Aquarium At Scripps Institution of Oceanography}	{32.86584552330808,-117.25024580955505,La Jolla,CA,United States}	{Outdoors & Recreation,Beach,Arts & Entertainment,Professional & Other Places,}
2697	Thu Jul 29 02:27:55 +0000 2010	4b15503df964a5202eb023e3	{Petco Park}	{32.707559779610634,-117.15702295303345,San Diego,CA,United States}	{Stadium,Arts & Entertainment,}
2697	Thu Jul 29 01:53:34 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2697	Wed Jul 28 22:18:52 +0000 2010	43052100f964a52020271fe3	{Del Mar Racetrack}	{32.97345991420324,-117.26214408874512,Del Mar,CA,United States}	{Food,Arts & Entertainment,}
2697	Wed Jul 28 16:10:44 +0000 2010	47d2b5bff964a5201d4e1fe3	{Maryjane's Coffee Shop}	{32.707807273820556,-117.16005398268287,San Diego,CA,United States}	{Food,}
2697	Wed Jul 28 15:03:28 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2697	Wed Jul 28 02:39:00 +0000 2010	4c4f17891b8e1b8dad7d4128	{Giant Panda Research Station}	{32.73509308032807,-117.15218469279796,San Diego,CA,United States}	{Arts & Entertainment,}
2697	Tue Jul 27 18:53:41 +0000 2010	4a369f12f964a520c19d1fe3	{San Diego Zoo}	{32.73604654491908,-117.15060710906982,San Diego,CA,United States}	{Arts & Entertainment,}
2697	Tue Jul 27 18:18:43 +0000 2010	4b395eaaf964a520855b25e3	{Pinkberry}	{32.70769437042316,-117.16008844606122,San Diego,CA,United States}	{Food,}
2697	Tue Jul 27 03:46:13 +0000 2010	4af0e48bf964a520f2df21e3	{Michos Gourmet Mexican Tacos}	{32.71336609587494,-117.16031245787927,San Diego,CA,United States}	{Food,}
2697	Tue Jul 27 02:12:11 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2697	Mon Jul 26 23:18:56 +0000 2010	4aedf8e3f964a520cad021e3	{Coronado Ferry Landing}	{32.69903725556363,-117.16972589492798,Coronado,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2697	Mon Jul 26 22:12:49 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2697	Mon Jul 26 22:06:53 +0000 2010	4a68092af964a52054ca1fe3	{Nicky Rotten's Bar & Burger Joint}	{32.71117763532114,-117.16028948231946,San Diego,CA,United States}	{Nightlife Spot,Food,}
2697	Mon Jul 26 12:13:15 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
2697	Sun Jul 25 17:52:15 +0000 2010	4ba7968af964a52005a039e3	{Mozart Park}	{41.91799020066552,-87.72334098815918,,IL,United States}	{Outdoors & Recreation,}
2697	Sun Jul 25 05:56:24 +0000 2010	4b819630f964a520d2b030e3	{Durbins}	{41.57664070366671,-87.7842378616333,Tinley Park,IL,United States}	{Nightlife Spot,}
2697	Sun Jul 25 02:56:07 +0000 2010	4b6cff20f964a52033622ce3	{Trio}	{41.676772,-87.813966,Palos Heights,IL,United States}	{Nightlife Spot,}
2697	Sat Jul 24 19:41:18 +0000 2010	4518bb14f964a520533a1fe3	{Orland Square Mall}	{41.6197094,-87.84826756,Orland Park,IL,United States}	{Shop & Service,Food & Drink Shop,}
2697	Sat Jul 24 18:01:38 +0000 2010	4b2afa1bf964a5202eb324e3	{Buffalo Wild Wings}	{41.601869224415275,-87.85405576229095,Orland Park,IL,United States}	{Food,}
2697	Sat Jul 24 17:26:39 +0000 2010	4babab9cf964a520c9be3ae3	{Alsip Home and Nursery}	{41.51630666414163,-87.84889646019815,Frankfort,IL,United States}	{Shop & Service,}
2697	Sat Jul 24 17:06:13 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Jul 23 20:13:23 +0000 2010	4bba2057cf2fc9b6d92ca102	{Culver's}	{41.60184515609862,-87.8420877456665,Orland Park,IL,United States}	{Food,}
2697	Fri Jul 23 17:23:36 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Jul 23 07:37:20 +0000 2010	4b63d68bf964a520af932ae3	{Nonna's Pizza}	{41.64395498002194,-87.738436460495,Crestwood,IL,United States}	{Food,}
2697	Fri Jul 23 07:36:16 +0000 2010	4b9fce80f964a5206e4037e3	{Nonna's Pizza}	{41.71802679651952,-87.74101155566841,Oak Lawn,IL,United States}	{Food,}
2697	Fri Jul 23 04:48:53 +0000 2010	4a31f192f964a520329a1fe3	{115 Bourbon Street}	{41.683240949112694,-87.70505368709564,Merrionette Park,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
2697	Thu Jul 22 19:44:35 +0000 2010	4baa9b13f964a52000793ae3	{Charleyhorse}	{41.57869730212448,-87.85022983897979,Tinley Park,IL,United States}	{Food,}
2697	Thu Jul 22 18:37:35 +0000 2010	4ba0e37df964a520d68437e3	{VIP Nails}	{41.578707363791324,-87.84852713605731,Tinley Park,IL,United States}	{Shop & Service,}
2697	Thu Jul 22 00:17:35 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Tue Jul 20 19:27:39 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Jul 19 23:20:23 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Jul 19 17:58:08 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Jul 18 18:55:38 +0000 2010	4f6b838c7bebf48a25686d14	{Humboldt Park}	{41.90730758921483,-87.7028489112854,Chicago,IL,United States}	{Outdoors & Recreation,}
2697	Sun Jul 18 04:35:08 +0000 2010	4b872b78f964a52073b431e3	{JW Hollstein Saloon}	{41.57545757955151,-87.78466526319276,Tinley Park,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
2697	Sat Jul 17 23:09:23 +0000 2010	4b9bf5ddf964a520cc3a36e3	{Indiana Dunes National Lakeshore}	{41.6244253119973,-87.08905220031738,Porter,IN,United States}	{Outdoors & Recreation,}
2697	Fri Jul 16 02:10:48 +0000 2010	4b3fde11f964a520e2b025e3	{Chili's Grill & Bar}	{41.60531,-87.794161,Orland Park,IL,United States}	{Food,}
2697	Thu Jul 15 14:55:45 +0000 2010	4cbdae5c76ad9c74ced4e8cb	{Marcus Orland Park Cinema}	{41.592198894995875,-87.85330892944718,Orland Park,IL,United States}	{Arts & Entertainment,Movie Theater,}
2697	Thu Jul 15 01:08:25 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Mon Jul 12 17:08:29 +0000 2010	4bc0cd64f8219c74ae3cb210	{KFC}	{41.60097467927891,-87.84913122653961,Orland Park,IL,United States}	{Food,}
2697	Mon Jul 12 15:15:18 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Jul 11 17:35:40 +0000 2010	4a7050c8f964a52047d71fe3	{College of DuPage}	{41.84239581250335,-88.0734884280569,Glen Ellyn,IL,United States}	{College & University,Food,}
2697	Fri Jul 09 19:33:31 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Jul 09 00:13:18 +0000 2010	4bba2057cf2fc9b6d92ca102	{Culver's}	{41.60184515609862,-87.8420877456665,Orland Park,IL,United States}	{Food,}
2697	Thu Jul 08 00:29:25 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Wed Jul 07 22:15:21 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Wed Jul 07 15:41:12 +0000 2010	4c2b988b8abca593ed6e0020	{Cheley's House}	{41.578637818676484,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Wed Jul 07 03:17:21 +0000 2010	4c33f19c213c2d7f0fd8375d	{Erin's House}	{41.536403872475084,-87.85988606143559,Mokena,IL,United States}	{Residence,}
2697	Tue Jul 06 18:55:24 +0000 2010	4b467a43f964a5202d2226e3	{Portillo's Hot Dogs}	{42.05166162288408,-88.00361478933233,Rolling Meadows,IL,United States}	{Food,}
2697	Tue Jul 06 00:50:14 +0000 2010	4b527d6af964a5209b7f27e3	{Jimmy D's}	{42.09386213125759,-88.0042313814558,Arlington Heights,IL,United States}	{Nightlife Spot,Food,}
2697	Mon Jul 05 15:59:47 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Jul 04 23:51:07 +0000 2010	4c2cc7bb77cfe21ed489b6f1	{Ribfest 2011}	{41.763252,-88.155304,Naperville,IL,United States}	{Food,}
2697	Sun Jul 04 17:14:28 +0000 2010	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Sun Jul 04 04:57:46 +0000 2010	4b9c0a0af964a520b34336e3	{Thorntons Inc}	{41.95706149724895,-88.07119767238021,Bloomingdale,IL,United States}	{Shop & Service,}
2697	Sat Jul 03 21:57:57 +0000 2010	4cbdae5c76ad9c74ced4e8cb	{Marcus Orland Park Cinema}	{41.592198894995875,-87.85330892944718,Orland Park,IL,United States}	{Arts & Entertainment,Movie Theater,}
2697	Sat Jul 03 18:09:38 +0000 2010	4b549dcbf964a520e0c227e3	{Panera Bread}	{41.61350478681042,-87.85385734722138,Orland Park,IL,United States}	{Food,}
2697	Sat Jul 03 14:51:20 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Jul 02 15:17:09 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Jul 02 15:17:03 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Jul 02 04:07:20 +0000 2010	4a31f192f964a520329a1fe3	{115 Bourbon Street}	{41.683240949112694,-87.70505368709564,Merrionette Park,IL,United States}	{Nightlife Spot,Arts & Entertainment,}
2697	Thu Jul 01 20:19:51 +0000 2010	4c2cf847e760c9b674124449	{VIP Nails}	{41.65157513836326,-87.85356790874458,Orland Park,IL,United States}	{Shop & Service,}
2697	Thu Jul 01 19:39:42 +0000 2010	4c2ceeddd1a10f47b040fa64	{Pinewood Dental}	{41.62861347198486,-87.91061282157898,Orland Park,IL,United States}	{Professional & Other Places,}
2697	Thu Jul 01 19:20:37 +0000 2010	4c2cea35e760c9b6faf94349	{Pinewood Park}	{41.62587761878967,-87.90774822235107,Orland Park,IL,United States}	{Outdoors & Recreation,}
2697	Thu Jul 01 17:35:33 +0000 2010	4c2b988b8abca593ed6e0020	{Cheley's House}	{41.578637818676484,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Thu Jul 01 17:35:33 +0000 2010	4c2b988b8abca593ed6e0020	{Cheley's House}	{41.578637818676484,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Thu Jul 01 00:44:03 +0000 2010	4bdc6cbd3904a593ee1d4e9e	{Long John Silvers}	{41.50646735265304,-87.7353667551356,Matteson,IL,United States}	{Food,}
2697	Wed Jun 30 23:38:11 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Wed Jun 30 22:02:46 +0000 2010	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Wed Jun 30 19:19:27 +0000 2010	4c2b988b8abca593ed6e0020	{Cheley's House}	{41.578637818676484,-87.98737239268883,Lockport,IL,United States}	{Residence,}
2697	Wed Jun 30 02:38:01 +0000 2010	4bb4f193eb6dd13a1f8c96e4	{Oak Lawn Pavilion}	{41.721281816602016,-87.78890152290694,Oak Lawn,IL,United States}	{Outdoors & Recreation,}
2697	Tue Jun 29 17:10:03 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Tue Jun 29 17:09:59 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Mon Jun 28 19:33:29 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Mon Jun 28 15:34:08 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Sun Jun 27 22:38:07 +0000 2010	4b78c55cf964a520b8e12ee3	{Orland Bowl}	{41.600794164182716,-87.829030752182,Orland Park,IL,United States}	{Arts & Entertainment,}
2697	Sun Jun 27 17:24:51 +0000 2010	40dcbc80f964a52080011fe3	{US Cellular Field}	{41.83007999890882,-87.63406902551651,Chicago,IL,United States}	{Stadium,Arts & Entertainment,}
2697	Sun Jun 27 16:07:57 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sun Jun 27 16:07:57 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sun Jun 27 14:54:46 +0000 2010	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Sat Jun 26 22:18:23 +0000 2010	40dcbc80f964a52080011fe3	{US Cellular Field}	{41.83007999890882,-87.63406902551651,Chicago,IL,United States}	{Stadium,Arts & Entertainment,}
2697	Sat Jun 26 20:51:26 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Sat Jun 26 20:28:39 +0000 2010	4b563b8df964a5208f0628e3	{Jewel - Osco}	{41.60338551026787,-87.84666895866394,Orland Park,IL,United States}	{Shop & Service,Food & Drink Shop,}
2697	Sat Jun 26 17:02:50 +0000 2010	4af610eef964a520c00022e3	{Pop's Italian Beef & Sausage}	{41.598326,-88.02165696,Lockport,IL,United States}	{Food,}
2697	Sat Jun 26 15:45:54 +0000 2010	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Fri Jun 25 17:18:48 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Fri Jun 25 16:33:08 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Fri Jun 25 16:33:08 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Fri Jun 25 16:04:09 +0000 2010	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Fri Jun 25 16:04:08 +0000 2010	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
2697	Fri Jun 25 01:51:29 +0000 2010	4b9d5e87f964a5206aa736e3	{Tastee Freeze}	{41.7207723,-87.81827509403229,Hickory Hills,IL,United States}	{Food,}
2697	Fri Jun 25 00:48:46 +0000 2010	4c23fcdca852c928fd75e26c	{Martin Park}	{41.72821622592342,-87.81342029571533,Hickory Hills,IL,United States}	{Outdoors & Recreation,Athletics & Sports,}
2697	Fri Jun 25 00:29:54 +0000 2010	4cc1f33106c25481288f8647	{Taco Bell}	{41.68934316,-87.80847430229187,Palos Hills,IL,United States}	{Food,}
2697	Thu Jun 24 23:53:45 +0000 2010	4b647b51f964a520c3b62ae3	{TCF BANK}	{41.60357786591772,-87.84762060029911,Orland Park,IL,United States}	{Shop & Service,}
2697	Thu Jun 24 19:31:55 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Thu Jun 24 17:57:52 +0000 2010	4b882184f964a520efe131e3	{PetSmart}	{41.59884456896815,-87.8464812040329,Orland Hills,IL,United States}	{Shop & Service,}
2697	Thu Jun 24 16:46:12 +0000 2010	4c238b7711de20a11a9686ce	{Home}	{41.58558778049663,-87.82058640728447,Tinley Park,IL,United States}	{Residence,}
2697	Thu Jun 24 16:14:56 +0000 2010	4b9b0b63f964a52049ee35e3	{Burger King}	{41.60078614127783,-87.84593403339386,Orland Hills,IL,United States}	{Food,}
2697	Thu Jun 24 15:17:40 +0000 2010	4c2376f713c00f473c0d89de	{Tony's House}	{41.61803208219936,-87.95798476206618,Homer Glen,IL,United States}	{Residence,}
