945	Sat Aug 06 00:25:19 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Jul 22 23:52:02 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Wed Jul 20 20:18:42 +0000 2011	4d49af2ff53c8cfa6f0b1b47	{Off the Grid: 5M @ Fifth and Minna}	{37.78200606611766,-122.40631520748138,San Francisco,CA,United States}	{Food,}
945	Tue Jul 19 19:40:40 +0000 2011	4bb0f89ff964a520076f3ce3	{Sweet Surrender}	{35.33325433731079,-119.0725439786911,Bakersfield,CA,United States}	{Shop & Service,Food,}
945	Tue Jul 19 03:41:28 +0000 2011	4e0eaab48877936cb4085a5c	{Red Apple Fireworks}	{36.18163955633972,-115.94781313058894,Pahrump,NV,United States}	{Shop & Service,}
945	Mon Jul 18 16:45:33 +0000 2011	45912286f964a52027401fe3	{Silverton Casino and Lodge}	{36.04138286230626,-115.18381237459072,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
945	Sun Jul 17 17:33:56 +0000 2011	4bd0f78ab221c9b66ce0d4d0	{American Male Salon}	{36.19857930057454,-115.24329900741577,Las Vegas,NV,United States}	{Shop & Service,}
945	Sun Jul 17 02:16:18 +0000 2011	4b304bf6f964a520b5f824e3	{Hikari Japanese Steakhouse & Sushi Bar}	{36.11303150653839,-115.261342,Las Vegas,NV,United States}	{Food,}
945	Sat Jul 16 18:46:13 +0000 2011	4b689251f964a5208c802be3	{Plant World}	{36.158648325339314,-115.21469311092204,Las Vegas,NV,United States}	{Shop & Service,}
945	Sat Jul 16 17:01:09 +0000 2011	4b6249a7f964a52078402ae3	{Las Vegas Natural History Museum}	{36.17984360246865,-115.13413290228257,Las Vegas,NV,United States}	{Museum,Arts & Entertainment,}
945	Fri Jul 15 19:43:16 +0000 2011	4b1ae307f964a520f2f323e3	{Pinoy Pinay Filipino Restaurant}	{36.1452854,-115.136097,Las Vegas,NV,United States}	{Food,}
945	Fri Jul 15 02:08:09 +0000 2011	489ed3fef964a52083511fe3	{Hash House A Go Go}	{36.144694,-115.240025,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
945	Wed Jul 13 05:51:31 +0000 2011	4c22eeeb9085d13a473187cc	{Denny's}	{36.57376888353581,-119.62898458051356,Selma,CA,United States}	{Food,}
945	Mon Jul 11 23:59:01 +0000 2011	45059d74f964a5200b391fe3	{Costco}	{37.66547801795927,-122.44850635528564,South San Francisco,CA,United States}	{Shop & Service,}
945	Mon Jul 11 23:07:06 +0000 2011	4b22ad4cf964a5209f4b24e3	{Oil Changers}	{37.63894837710434,-122.46460631626488,Pacifica,CA,United States}	{Shop & Service,}
945	Mon Jul 11 05:16:10 +0000 2011	4af52e55f964a5208bf821e3	{Festa}	{37.785247,-122.431613,San Francisco,CA,United States}	{Nightlife Spot,}
945	Sun Jul 10 22:48:35 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
945	Sun Jul 10 22:46:03 +0000 2011	4be34dd3f07b0f47b2b0f743	{McCovey Cove}	{37.777816613179375,-122.38917449822308,San Francisco,CA,United States}	{Outdoors & Recreation,}
945	Fri Jul 08 23:51:52 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Jul 08 21:58:13 +0000 2011	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Thu Jul 07 00:15:17 +0000 2011	485ce5d2f964a520d0501fe3	{CineArts at Palo Alto Square}	{37.420570850372314,-122.14148,Palo Alto,CA,United States}	{Arts & Entertainment,}
945	Mon Jul 04 17:18:26 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Sat Jul 02 00:05:14 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Jul 01 18:59:13 +0000 2011	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Wed Jun 29 18:48:28 +0000 2011	4defc9d5887754a6af9bd447	{TomKatSF}	{37.760900017078,-122.38869872985886,San Francisco,CA,United States}	{Food,}
945	Tue Jun 28 22:59:46 +0000 2011	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Tue Jun 28 04:36:45 +0000 2011	465047e1f964a520ce461fe3	{Fosters Freeze}	{37.86955642,-122.2897356748581,Berkeley,CA,United States}	{Food,}
945	Tue Jun 28 01:18:40 +0000 2011	4ad159adf964a52028de20e3	{First Congregational Church of Berkeley}	{37.86707314078348,-122.26149775834305,Berkeley,CA,United States}	{Spiritual Center,Professional & Other Places,}
945	Sun Jun 26 16:12:34 +0000 2011	474a2b79f964a520954c1fe3	{Porto's Bakery & Cafe}	{34.16779994361975,-118.34663713217746,Burbank,CA,United States}	{Food,}
945	Sun Jun 26 02:33:04 +0000 2011	4a5d5de6f964a52099bd1fe3	{The Donut Man}	{34.12889349794198,-117.84974098205566,Glendora,CA,United States}	{Food,}
945	Sun Jun 26 01:44:58 +0000 2011	4e2477ea18a88345f06b01c4	{Guerra & Gutierrez Mortuaries}	{33.9837178890107,-118.03707983121221,Whittier,CA,United States}	{Professional & Other Places,}
945	Sat Jun 25 20:15:55 +0000 2011	4c118a90a9420f4781007d51	{El Pollo Loco}	{34.20139115,-118.40857,North Hollywood,CA,United States}	{Food,}
945	Sat Jun 25 15:06:20 +0000 2011	4a91a7bcf964a520311b20e3	{Sonic Drive In}	{37.00334522114357,-121.54687643051147,Gilroy,CA,United States}	{Food,}
945	Thu Jun 23 23:53:17 +0000 2011	4a10653af964a520b8761fe3	{Century 20 Daly City}	{37.70204337103294,-122.4706042437562,Daly City,CA,United States}	{Arts & Entertainment,}
945	Wed Jun 22 23:23:53 +0000 2011	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Mon Jun 20 03:51:40 +0000 2011	4abfc3d1f964a5200f9220e3	{Starbucks}	{37.70087987098434,-122.48322917054193,Daly City,CA,United States}	{Food,}
945	Mon Jun 20 02:58:00 +0000 2011	4bbe7a6f30c99c7471e55311	{RN74}	{37.79090477434194,-122.39592432975768,San Francisco,CA,United States}	{Nightlife Spot,Food,}
945	Sun Jun 19 19:30:42 +0000 2011	4d14d53085fc6dcb9b459b4e	{Starbucks}	{37.69733345317101,-122.46305840814905,Daly City,CA,United States}	{Food,}
945	Sun Jun 19 01:18:26 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
945	Sat Jun 18 20:32:49 +0000 2011	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Jun 18 01:21:40 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Fri Jun 17 23:51:48 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Jun 17 23:51:48 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Jun 17 01:12:58 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Thu Jun 16 13:50:08 +0000 2011	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
945	Wed Jun 15 20:26:08 +0000 2011	4d49af2ff53c8cfa6f0b1b47	{Off the Grid: 5M @ Fifth and Minna}	{37.78200606611766,-122.40631520748138,San Francisco,CA,United States}	{Food,}
945	Wed Jun 15 20:06:24 +0000 2011	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
945	Wed Jun 15 19:35:00 +0000 2011	4ab46555f964a5201c7120e3	{Colma BART Station}	{37.684633937927764,-122.46655775348482,Colma,CA,United States}	{Travel & Transport,Bus Station,Professional & Other Places,}
945	Sun Jun 12 18:12:30 +0000 2011	43067280f964a52023271fe3	{Ferry Building}	{37.795427908882,-122.39362835884094,San Francisco,CA,United States}	{Shop & Service,Government Building,Food & Drink Shop,Professional & Other Places,}
945	Sat Jun 11 18:03:05 +0000 2011	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Jun 11 02:24:05 +0000 2011	4cb9f498035d236a004bd74e	{Toast Deli}	{37.65168433327894,-122.46790409088135,Daly City,CA,United States}	{Food,}
945	Sat Jun 11 00:03:59 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Wed Jun 08 23:59:56 +0000 2011	4de6d83152b1886171c0ef9e	{Off the Grid: North Berkeley}	{37.881535009586955,-122.26951718330383,Berkeley,CA,United States}	{Food,}
945	Wed Jun 08 18:44:30 +0000 2011	4b2a9e3cf964a52071ac24e3	{Extra Space Storage - Daly City}	{37.68201191420947,-122.47013990037078,Daly City,CA,United States}	{Shop & Service,}
945	Tue Jun 07 23:00:40 +0000 2011	4df8c6e8483bc58a610ac676	{Bloem 'n Sugar}	{37.78429973752752,-122.40737199783325,San Francisco,CA,United States}	{Food,}
945	Sun Jun 05 14:13:04 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
945	Sun Jun 05 01:42:14 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
945	Fri Jun 03 23:41:55 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Thu Jun 02 00:56:48 +0000 2011	4de6d83152b1886171c0ef9e	{Off the Grid: North Berkeley}	{37.881535009586955,-122.26951718330383,Berkeley,CA,United States}	{Food,}
945	Wed Jun 01 23:38:03 +0000 2011	4a75dc3df964a52073e11fe3	{Pak 'n Save Foods}	{37.82963982158389,-122.2800845137521,Emeryville,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Mon May 30 20:38:12 +0000 2011	4da23ee19935a093c9b8b16f	{Ike??s Place}	{37.764281769224375,-122.43051946163177,San Francisco,CA,United States}	{Food,}
945	Sat May 28 00:07:33 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri May 27 23:10:57 +0000 2011	4a9da439f964a520c53820e3	{Starbucks}	{37.80453904004556,-122.43375440041208,San Francisco,CA,United States}	{Food,}
945	Fri May 27 02:14:35 +0000 2011	49e61adbf964a52005641fe3	{Sinugba}	{37.64998542640459,-122.45374202728271,Daly City,CA,United States}	{Food,}
945	Wed May 25 22:35:35 +0000 2011	409d7480f964a520f2f21ee3	{Pier 39}	{37.809521186605714,-122.41015076637268,San Francisco,CA,United States}	{Travel & Transport,}
945	Sun May 22 22:03:14 +0000 2011	4d6064b8196ba09385a41956	{Cako Bakery & Catering}	{37.785079,-122.43095146666667,San Francisco,CA,United States}	{Food,}
945	Sun May 22 21:33:18 +0000 2011	4a6d5b51f964a520b8d21fe3	{That Takes the Cake}	{37.77527727001914,-122.18515634536745,Oakland,CA,United States}	{Food,}
945	Sun May 22 01:19:39 +0000 2011	4b78b6d7f964a5200fdf2ee3	{Patio Filipino Cuisine}	{37.61465635018344,-122.40555346012115,San Bruno,CA,United States}	{Food,}
945	Sat May 21 19:39:47 +0000 2011	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Fri May 13 23:56:25 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Wed May 04 18:36:00 +0000 2011	4b4bf5a3f964a5202dac26e3	{Sandbox Bakery}	{37.73899,-122.414017,San Francisco,CA,United States}	{Food,}
945	Sat Apr 30 21:29:10 +0000 2011	4b6ca9cdf964a520634a2ce3	{Fremont Park}	{38.571101847014695,-121.48918475078545,Sacramento,CA,United States}	{Outdoors & Recreation,}
945	Sat Apr 30 16:44:53 +0000 2011	4f38086ee4b017ad7bab79d7	{Wise Sons Jewish Delicatessen}	{37.75247947611601,-122.41529973026617,San Francisco,CA,United States}	{Food,}
945	Sat Apr 30 13:45:58 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Sat Apr 30 02:20:56 +0000 2011	4bc78d1f0050b713c0eab83b	{Costco Gasoline}	{37.665299667702584,-122.44680047035217,South San Francisco,CA,United States}	{Shop & Service,}
945	Fri Apr 29 23:57:18 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Wed Apr 27 21:38:53 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Wed Apr 27 21:12:29 +0000 2011	4d49af2ff53c8cfa6f0b1b47	{Off the Grid: 5M @ Fifth and Minna}	{37.78200606611766,-122.40631520748138,San Francisco,CA,United States}	{Food,}
945	Wed Apr 27 21:07:43 +0000 2011	455f7871f964a520913d1fe3	{Powell St. BART Station}	{37.78504797811959,-122.4070076486654,San Francisco,CA,United States}	{Travel & Transport,}
945	Wed Apr 27 19:17:44 +0000 2011	43d81d42f964a520602e1fe3	{Big Nate's Barbeque}	{37.77002513408661,-122.415386,San Francisco,CA,United States}	{Food,}
945	Tue Apr 26 23:05:40 +0000 2011	446dcedaf964a5206b331fe3	{Beard Papa's}	{37.78515613632832,-122.40374565124512,San Francisco,CA,United States}	{Food,}
945	Sun Apr 24 20:35:21 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Sat Apr 23 02:44:16 +0000 2011	4b661778f964a52035132be3	{Wells Fargo}	{37.66969,-122.469375,Daly City,CA,United States}	{Shop & Service,}
945	Sat Apr 23 00:44:27 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Apr 22 02:49:26 +0000 2011	4b60ad7cf964a5209df329e3	{Middle Harbor Shoreline Park}	{37.805281269223656,-122.32451672728884,Oakland,CA,United States}	{Outdoors & Recreation,}
945	Mon Apr 18 22:47:31 +0000 2011	45059d74f964a5200b391fe3	{Costco}	{37.66547801795927,-122.44850635528564,South San Francisco,CA,United States}	{Shop & Service,}
945	Sun Apr 17 17:35:03 +0000 2011	4ad0ea1ff964a5200ddb20e3	{San Jose Flea Market}	{37.368922247997865,-121.87735471226956,San Jose,CA,United States}	{Shop & Service,}
945	Fri Apr 15 23:25:55 +0000 2011	4a91ba84f964a520901b20e3	{Wells Fargo}	{37.80066340784999,-122.43697271288312,San Francisco,CA,United States}	{Shop & Service,}
945	Fri Apr 15 23:25:55 +0000 2011	4a91ba84f964a520901b20e3	{Wells Fargo}	{37.80066340784999,-122.43697271288312,San Francisco,CA,United States}	{Shop & Service,}
945	Wed Apr 13 03:25:02 +0000 2011	4b20839ef964a520d73224e3	{KFC}	{37.78380300977482,-122.43426867346912,San Francisco,CA,United States}	{Food,}
945	Mon Apr 11 03:02:16 +0000 2011	49e22ce6f964a520f9611fe3	{Mitchell's Ice Cream}	{37.74413536569657,-122.42281347513199,San Francisco,CA,United States}	{Food,}
945	Sat Apr 09 00:00:25 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Mon Apr 04 06:58:16 +0000 2011	4aff907ff964a5207c3922e3	{Fullerton Marriott at California State University}	{33.87855721095273,-117.88221922713312,Fullerton,CA,United States}	{Travel & Transport,}
945	Mon Apr 04 00:09:35 +0000 2011	49f6594df964a520346c1fe3	{Venice Beach Boardwalk}	{33.986899120345164,-118.47362279891968,Venice,CA,United States}	{Shop & Service,Outdoors & Recreation,}
945	Sun Apr 03 22:53:06 +0000 2011	3fd66200f964a52097ee1ee3	{The Brig}	{33.990303,-118.46416532993317,Venice,CA,United States}	{Nightlife Spot,}
945	Sun Apr 03 20:12:42 +0000 2011	4a4a8fb7f964a520f3ab1fe3	{Portillo's Hot Dogs}	{33.84635123537568,-117.98708081245422,Buena Park,CA,United States}	{Food,}
945	Sun Apr 03 19:14:24 +0000 2011	4cfc1978dccef04d27b6be9c	{Trai Cay Ngon}	{33.7436428,-117.97407397,Westminster,CA,United States}	{Food,}
945	Sun Apr 03 05:33:04 +0000 2011	4b5a5e26f964a52073c028e3	{Tastea}	{33.760097075210616,-117.9512357711792,Garden Grove,CA,United States}	{Food,}
945	Sun Apr 03 03:22:28 +0000 2011	4b4017b8f964a52084b525e3	{Favori Restaurant}	{33.74490758224886,-117.91612678636278,Santa Ana,CA,United States}	{Food,}
945	Sat Apr 02 18:33:38 +0000 2011	49cdadc9f964a5200f5a1fe3	{Santa Anita Park}	{34.14075780032176,-118.04485559463501,Arcadia,CA,United States}	{Arts & Entertainment,}
945	Sat Apr 02 04:57:12 +0000 2011	4c42678faf052d7f37fe7e79	{Phoenix Dessert}	{34.07867252826691,-118.12041249,Alhambra,CA,United States}	{Food,}
945	Sat Apr 02 02:16:01 +0000 2011	4cf981dec6cca35d886c8032	{SGV Food Truck Fest - Southlands Christian School}	{33.993437413945855,-117.91306257247925,Walnut,CA,United States}	{Food,}
945	Fri Apr 01 17:32:30 +0000 2011	49cdc778f964a520155a1fe3	{Nickel Diner}	{34.04606159390546,-118.24909044673828,Los Angeles,CA,United States}	{Food,}
945	Fri Apr 01 08:16:18 +0000 2011	4aff907ff964a5207c3922e3	{Fullerton Marriott at California State University}	{33.87855721095273,-117.88221922713312,Fullerton,CA,United States}	{Travel & Transport,}
945	Mon Mar 28 00:39:26 +0000 2011	4b33da62f964a5209b2025e3	{Intramuros}	{37.641479516666664,-122.425155,South San Francisco,CA,United States}	{Food,}
945	Sat Mar 26 21:30:53 +0000 2011	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Mar 26 00:09:01 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Mar 25 23:04:53 +0000 2011	4b7318fbf964a520499b2de3	{Ed's Auto Service}	{37.77298187014988,-122.40295425107927,san francisco,CA,United States}	{Shop & Service,}
945	Fri Mar 25 21:55:54 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Thu Mar 24 01:12:37 +0000 2011	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
945	Wed Mar 23 21:00:08 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Wed Mar 23 20:18:25 +0000 2011	4d49af2ff53c8cfa6f0b1b47	{Off the Grid: 5M @ Fifth and Minna}	{37.78200606611766,-122.40631520748138,San Francisco,CA,United States}	{Food,}
945	Wed Mar 23 20:13:13 +0000 2011	455f7871f964a520913d1fe3	{Powell St. BART Station}	{37.78504797811959,-122.4070076486654,San Francisco,CA,United States}	{Travel & Transport,}
945	Wed Mar 23 19:47:40 +0000 2011	47fe1d03f964a520e54e1fe3	{Daly City BART Station}	{37.70624899641196,-122.46879660967487,Daly City,CA,United States}	{Travel & Transport,Train Station,}
945	Wed Mar 23 19:40:11 +0000 2011	4bd0c1db046076b0a8a17071	{SamTrans 120}	{37.69465595717094,-122.4720967620919,Colma,CA,United States}	{Travel & Transport,Bus Station,}
945	Wed Mar 23 14:43:45 +0000 2011	49dcfdb3f964a520dd5f1fe3	{Safeway}	{37.76647421515012,-122.40938901901247,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Tue Mar 22 23:59:57 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Mon Mar 21 22:54:41 +0000 2011	4a65606bf964a52088c71fe3	{Walgreens}	{37.700737,-122.48383467,Daly City,CA,United States}	{Shop & Service,}
945	Mon Mar 21 22:22:18 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Sun Mar 20 18:59:50 +0000 2011	4b5d0b33f964a520375029e3	{Papa John's Pizza}	{37.71753795759998,-122.47386932373047,San Francisco,CA,United States}	{Food,}
945	Fri Mar 18 23:44:39 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Mar 18 23:05:25 +0000 2011	4a135140f964a520d3771fe3	{Starbucks}	{37.7976921554458,-122.43051386916126,San Francisco,CA,United States}	{Food,}
945	Fri Mar 18 22:46:55 +0000 2011	4ac52e34f964a520cdb020e3	{Wells Fargo}	{37.79770100780875,-122.43075718897745,San Francisco,CA,United States}	{Shop & Service,}
945	Thu Mar 17 22:49:43 +0000 2011	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Wed Mar 16 23:24:59 +0000 2011	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Wed Mar 16 23:05:40 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Wed Mar 16 22:33:35 +0000 2011	47fe1d03f964a520e54e1fe3	{Daly City BART Station}	{37.70624899641196,-122.46879660967487,Daly City,CA,United States}	{Travel & Transport,Train Station,}
945	Wed Mar 16 08:31:17 +0000 2011	49dcfdb3f964a520dd5f1fe3	{Safeway}	{37.76647421515012,-122.40938901901247,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Wed Mar 16 02:20:34 +0000 2011	4bc78d1f0050b713c0eab83b	{Costco Gasoline}	{37.665299667702584,-122.44680047035217,South San Francisco,CA,United States}	{Shop & Service,}
945	Wed Mar 16 00:06:58 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Tue Mar 15 00:19:39 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Mon Mar 14 23:02:08 +0000 2011	4be305ccd27a20a1f004915b	{30 Stockton}	{37.80093414407665,-122.43636131286621,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
945	Mon Mar 14 22:59:23 +0000 2011	4c27c151ed0ac9b6ee3a5faa	{SusieCakes}	{37.80060317490008,-122.43833300082167,San Francisco,CA,United States}	{Food,}
945	Mon Mar 14 22:01:45 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Mon Mar 14 21:12:22 +0000 2011	4a5f7d1df964a520b4bf1fe3	{California Pacific Medical Center - Davies Campus}	{37.768611469310585,-122.43485927581787,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Mon Mar 14 12:56:55 +0000 2011	4ab46555f964a5201c7120e3	{Colma BART Station}	{37.684633937927764,-122.46655775348482,Colma,CA,United States}	{Travel & Transport,Bus Station,Professional & Other Places,}
945	Fri Mar 11 19:14:58 +0000 2011	4a5f7d1df964a520b4bf1fe3	{California Pacific Medical Center - Davies Campus}	{37.768611469310585,-122.43485927581787,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Wed Mar 09 23:23:32 +0000 2011	4a7104cbf964a52000d91fe3	{Target}	{37.63618886357397,-122.41657733917236,San Bruno,CA,United States}	{Shop & Service,Clothing Store,}
945	Wed Mar 09 17:13:59 +0000 2011	4d77b54f396f37045da9ac38	{Indie Cakes And Pastries}	{37.88157284259796,-122.29040622711182,Berkeley,CA,United States}	{Food,}
945	Wed Mar 09 00:15:33 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Tue Mar 08 23:43:16 +0000 2011	49e22ce6f964a520f9611fe3	{Mitchell's Ice Cream}	{37.74413536569657,-122.42281347513199,San Francisco,CA,United States}	{Food,}
945	Tue Mar 08 00:38:07 +0000 2011	40c10d00f964a520df001fe3	{Landmark Theaters Embarcadero Center Cinema}	{37.794889555933665,-122.39959359169006,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Mon Mar 07 14:28:58 +0000 2011	4c49a09ab5eec9b6efecfea4	{CPMC Shuttle}	{37.77880132198334,-122.415318,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
945	Mon Mar 07 14:28:24 +0000 2011	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
945	Mon Mar 07 14:04:40 +0000 2011	4ab46555f964a5201c7120e3	{Colma BART Station}	{37.684633937927764,-122.46655775348482,Colma,CA,United States}	{Travel & Transport,Bus Station,Professional & Other Places,}
945	Sat Mar 05 23:24:11 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Thu Mar 03 22:03:11 +0000 2011	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Thu Mar 03 03:06:55 +0000 2011	49d10490f964a520505b1fe3	{Starbucks}	{37.77585275560235,-122.44633954111079,San Francisco,CA,United States}	{Food,}
945	Wed Mar 02 18:57:04 +0000 2011	4b1992ebf964a520c3df23e3	{Daly City Police Department}	{37.69024798942873,-122.47314703999321,Daly City,CA,United States}	{Government Building,Professional & Other Places,}
945	Wed Mar 02 00:57:03 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Tue Mar 01 00:05:16 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Mon Feb 28 23:12:49 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Mon Feb 28 15:08:46 +0000 2011	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
945	Sun Feb 27 07:42:53 +0000 2011	4b0586b4f964a520896a22e3	{Faces}	{38.57529232279522,-121.48033826541092,Sacramento,CA,United States}	{Nightlife Spot,}
945	Sun Feb 27 05:23:43 +0000 2011	4b4ec1e3f964a5200bf526e3	{Mercantile Saloon}	{38.574205597823095,-121.48124190985376,Sacramento,CA,United States}	{Nightlife Spot,}
945	Sun Feb 27 00:26:52 +0000 2011	4838d868f964a520f44f1fe3	{Costco}	{38.13312194951801,-122.2139310836792,Vallejo,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Sat Feb 26 07:42:52 +0000 2011	4bb63cd22f70c9b6ce188530	{Park & Call Lot}	{37.717266376337655,-122.20745086669922,Oakland,CA,United States}	{Professional & Other Places,}
945	Sat Feb 26 07:23:01 +0000 2011	4c159a4db7b9c9287648ad37	{Wingstop}	{37.73773308,-122.19782948,Oakland,CA,United States}	{Food,}
945	Sat Feb 26 05:03:24 +0000 2011	4b0c1729f964a520b53623e3	{TeaWay ???}	{37.76346541637018,-122.48118102550507,San Francisco,CA,United States}	{Food,}
945	Sat Feb 26 03:46:40 +0000 2011	459bb177f964a52090401fe3	{Jay's Cheesesteak}	{37.756941,-122.42075417,San Francisco,CA,United States}	{Food,}
945	Sat Feb 26 00:39:49 +0000 2011	45059d74f964a5200b391fe3	{Costco}	{37.66547801795927,-122.44850635528564,South San Francisco,CA,United States}	{Shop & Service,}
945	Fri Feb 25 23:30:15 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Fri Feb 25 00:26:02 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Wed Feb 23 20:27:17 +0000 2011	4af78597f964a520b10922e3	{Safeway}	{37.65018080267289,-122.49189376831055,Pacifica,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Sat Feb 19 02:02:52 +0000 2011	49e93fcbf964a520e4651fe3	{Incanto}	{37.746063854353984,-122.42710180229444,San Francisco,CA,United States}	{Food,}
945	Wed Feb 16 03:45:47 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Mon Feb 14 04:33:53 +0000 2011	4b492dd9f964a5200d6926e3	{SUBWAY}	{37.68269572,-122.48775601,Daly City,CA,United States}	{Food,}
945	Sun Feb 13 22:32:18 +0000 2011	4bc78d1f0050b713c0eab83b	{Costco Gasoline}	{37.665299667702584,-122.44680047035217,South San Francisco,CA,United States}	{Shop & Service,}
945	Sun Feb 13 05:05:09 +0000 2011	4c4369c674ffc9284b2b74cc	{Morimoto Napa}	{38.297023159911795,-122.28341826666102,Napa,CA,United States}	{Food,}
945	Sun Feb 13 04:47:19 +0000 2011	4c85396ad34ca143bf5e4580	{The Tyler Florence Shop}	{38.29705896,-122.28376,Napa,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Sun Feb 13 00:13:07 +0000 2011	49f5fab6f964a520e26b1fe3	{Polly Ann Ice Cream}	{37.75340547017236,-122.49778684444074,San Francisco,CA,United States}	{Food,}
945	Sat Feb 12 23:40:07 +0000 2011	4b0c1729f964a520b53623e3	{TeaWay ???}	{37.76346541637018,-122.48118102550507,San Francisco,CA,United States}	{Food,}
945	Sat Feb 12 23:14:17 +0000 2011	49e29460f964a5203d621fe3	{Safeway}	{37.782892169425196,-122.43176937103271,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Fri Feb 11 23:49:56 +0000 2011	4aa5c0e2f964a5205d4920e3	{Safeway}	{37.719778465027225,-122.43878602981567,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Fri Feb 11 23:38:38 +0000 2011	4b3d2bc9f964a520808f25e3	{Superstar Restaurant}	{37.71959234280714,-122.43849888838702,San Francisco,CA,United States}	{Food,}
945	Thu Feb 10 23:35:12 +0000 2011	4bbb686fb35776b027edcb01	{US Post Office}	{37.692178,-122.47236,Daly City,CA,United States}	{Professional & Other Places,}
945	Wed Feb 09 23:25:04 +0000 2011	47fe1d03f964a520e54e1fe3	{Daly City BART Station}	{37.70624899641196,-122.46879660967487,Daly City,CA,United States}	{Travel & Transport,Train Station,}
945	Tue Feb 08 05:04:33 +0000 2011	4adbb79ff964a520302a21e3	{Eggettes}	{37.75325172664798,-122.49753815408943,San Francisco,CA,United States}	{Food,}
945	Tue Feb 08 04:54:07 +0000 2011	4b0c1729f964a520b53623e3	{TeaWay ???}	{37.76346541637018,-122.48118102550507,San Francisco,CA,United States}	{Food,}
945	Tue Feb 08 03:18:14 +0000 2011	43b83103f964a520da2c1fe3	{Triptych}	{37.7757099967361,-122.40897230021055,San Francisco,CA,United States}	{Food,}
945	Sun Feb 06 19:21:03 +0000 2011	49ccf971f964a520a6591fe3	{Dynamo Donuts}	{37.752940666211465,-122.40765035019247,San Francisco,CA,United States}	{Food,}
945	Sun Feb 06 19:03:29 +0000 2011	4b48f583f964a520785f26e3	{Mission Minis}	{37.755462,-122.418199,San Francisco,CA,United States}	{Food,}
945	Sun Feb 06 18:34:45 +0000 2011	4ad695dbf964a520e60721e3	{Wells Fargo - Ocean}	{37.72402,-122.435614,San Francisco,CA,United States}	{Shop & Service,}
945	Sun Feb 06 04:18:18 +0000 2011	4b39181af964a5200b5625e3	{Gerry's Grill}	{37.60290732608933,-122.06769012488823,Union City,CA,United States}	{Food,}
945	Sun Feb 06 03:28:57 +0000 2011	4a73f31af964a520a0dd1fe3	{Great Mall}	{37.41577732983742,-121.8976879119873,Milpitas,CA,United States}	{Shop & Service,}
945	Sun Feb 06 02:04:45 +0000 2011	49ea6c3bf964a52061661fe3	{Streetlight Records}	{37.307926047499386,-121.93128794431686,San Jose,CA,United States}	{Shop & Service,}
945	Sat Feb 05 23:40:48 +0000 2011	4bc78d1f0050b713c0eab83b	{Costco Gasoline}	{37.665299667702584,-122.44680047035217,South San Francisco,CA,United States}	{Shop & Service,}
945	Fri Feb 04 00:39:50 +0000 2011	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Feb 03 23:46:51 +0000 2011	4c2fb02616adc928e806be9c	{Quickly ???}	{37.7836553120848,-122.43271350860596,San Francisco,CA,United States}	{Food,}
945	Thu Feb 03 22:53:43 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Wed Feb 02 21:46:21 +0000 2011	4d361dbd068da090bd0cc782	{Sushirrito}	{37.78814703547501,-122.40125608116124,San Francisco,CA,United States}	{Food,}
945	Wed Feb 02 21:01:30 +0000 2011	4bc8dd960687ef3bbbc6d8cc	{KFOG}	{37.785664,-122.398398,San Francisco,CA,United States}	{Arts & Entertainment,}
945	Wed Feb 02 19:23:35 +0000 2011	4d49af2ff53c8cfa6f0b1b47	{Off the Grid: 5M @ Fifth and Minna}	{37.78200606611766,-122.40631520748138,San Francisco,CA,United States}	{Food,}
945	Wed Feb 02 18:33:13 +0000 2011	47fe1d03f964a520e54e1fe3	{Daly City BART Station}	{37.70624899641196,-122.46879660967487,Daly City,CA,United States}	{Travel & Transport,Train Station,}
945	Tue Feb 01 21:32:50 +0000 2011	4a5f7d1df964a520b4bf1fe3	{California Pacific Medical Center - Davies Campus}	{37.768611469310585,-122.43485927581787,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Tue Feb 01 03:41:32 +0000 2011	45059d74f964a5200b391fe3	{Costco}	{37.66547801795927,-122.44850635528564,South San Francisco,CA,United States}	{Shop & Service,}
945	Tue Feb 01 00:07:59 +0000 2011	4d14d53085fc6dcb9b459b4e	{Starbucks}	{37.69733345317101,-122.46305840814905,Daly City,CA,United States}	{Food,}
945	Mon Jan 31 23:51:19 +0000 2011	4adcb4fbf964a520f12e21e3	{Lucky}	{37.69750616892733,-122.46335506439209,Daly City,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Mon Jan 31 23:27:23 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Mon Jan 31 02:26:36 +0000 2011	4a2b43ddf964a520c0961fe3	{Izakaya Mai}	{37.566077,-122.32350468635559,San Mateo,CA,United States}	{Nightlife Spot,Food,}
945	Mon Jan 31 01:41:59 +0000 2011	49de836ef964a5205f601fe3	{Whole Foods Market}	{37.544229714540485,-122.29148640223116,San Mateo,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Sat Jan 29 21:04:31 +0000 2011	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Jan 29 21:04:30 +0000 2011	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Jan 29 05:32:17 +0000 2011	49e8ce58f964a52089651fe3	{Dessert Republic}	{37.566946,-122.32339696666666,San Mateo,CA,United States}	{Food,}
945	Sat Jan 29 03:21:27 +0000 2011	4bea09da415e20a198a6e4bb	{Chef Peking}	{37.49415,-122.233356,Redwood City,CA,United States}	{Food,}
945	Fri Jan 28 02:57:27 +0000 2011	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Wed Jan 26 22:51:26 +0000 2011	4cb9f498035d236a004bd74e	{Toast Deli}	{37.65168433327894,-122.46790409088135,Daly City,CA,United States}	{Food,}
945	Wed Jan 26 22:30:20 +0000 2011	4b2a9e3cf964a52071ac24e3	{Extra Space Storage - Daly City}	{37.68201191420947,-122.47013990037078,Daly City,CA,United States}	{Shop & Service,}
945	Wed Jan 26 22:30:19 +0000 2011	4b2a9e3cf964a52071ac24e3	{Extra Space Storage - Daly City}	{37.68201191420947,-122.47013990037078,Daly City,CA,United States}	{Shop & Service,}
945	Wed Jan 26 19:01:23 +0000 2011	4b7318fbf964a520499b2de3	{Ed's Auto Service}	{37.77298187014988,-122.40295425107927,san francisco,CA,United States}	{Shop & Service,}
945	Wed Jan 26 19:00:01 +0000 2011	4a36e4c0f964a520f99d1fe3	{Bonjour Patisserie}	{37.7708607,-122.402995,San Francisco,CA,United States}	{Food,}
945	Wed Jan 26 16:49:09 +0000 2011	49bd6c9ef964a5207a541fe3	{Starbucks}	{37.770438,-122.403511,San Francisco,CA,United States}	{Food,Professional & Other Places,}
945	Wed Jan 26 15:55:22 +0000 2011	4b7318fbf964a520499b2de3	{Ed's Auto Service}	{37.77298187014988,-122.40295425107927,san francisco,CA,United States}	{Shop & Service,}
945	Wed Jan 26 15:26:07 +0000 2011	49ccf971f964a520a6591fe3	{Dynamo Donuts}	{37.752940666211465,-122.40765035019247,San Francisco,CA,United States}	{Food,}
945	Wed Jan 26 00:53:21 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Mon Jan 24 23:58:01 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Mon Jan 24 23:44:29 +0000 2011	455f7871f964a520913d1fe3	{Powell St. BART Station}	{37.78504797811959,-122.4070076486654,San Francisco,CA,United States}	{Travel & Transport,}
945	Mon Jan 24 23:19:13 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Sat Jan 22 23:28:40 +0000 2011	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Jan 22 23:16:37 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Sat Jan 22 00:13:15 +0000 2011	4c1547b9a9c220a1aee9589d	{99 Ranch Market ???A???????}	{37.68173157033108,-122.4881762266159,Daly City,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Fri Jan 21 23:36:47 +0000 2011	4af78597f964a520b10922e3	{Safeway}	{37.65018080267289,-122.49189376831055,Pacifica,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Fri Jan 21 03:41:21 +0000 2011	4b0c1729f964a520b53623e3	{TeaWay ???}	{37.76346541637018,-122.48118102550507,San Francisco,CA,United States}	{Food,}
945	Fri Jan 21 02:44:33 +0000 2011	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Wed Jan 19 22:11:23 +0000 2011	452b81ddf964a520393b1fe3	{Westfield San Francisco Centre}	{37.78448965,-122.4063157,San Francisco,CA,United States}	{Shop & Service,}
945	Wed Jan 19 21:33:08 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Wed Jan 19 03:08:36 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Sat Jan 15 02:36:23 +0000 2011	4b33a3aaf964a520ee1b25e3	{Princeton Seafood Co.}	{37.50354269,-122.482113,Half Moon Bay,CA,United States}	{Food,}
945	Fri Jan 14 23:13:06 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Fri Jan 14 00:28:15 +0000 2011	4b0c1729f964a520b53623e3	{TeaWay ???}	{37.76346541637018,-122.48118102550507,San Francisco,CA,United States}	{Food,}
945	Thu Jan 13 06:00:34 +0000 2011	4b551cb7f964a52080db27e3	{Jack in the Box}	{37.665922830125105,-122.45150774717331,South San Francisco,CA,United States}	{Food,}
945	Thu Jan 13 01:49:55 +0000 2011	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Wed Jan 12 00:50:08 +0000 2011	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Sun Jan 09 00:09:22 +0000 2011	4b2a9e3cf964a52071ac24e3	{Extra Space Storage - Daly City}	{37.68201191420947,-122.47013990037078,Daly City,CA,United States}	{Shop & Service,}
945	Sat Jan 08 23:43:34 +0000 2011	4b0c1729f964a520b53623e3	{TeaWay ???}	{37.76346541637018,-122.48118102550507,San Francisco,CA,United States}	{Food,}
945	Sat Jan 08 01:26:04 +0000 2011	4adbb79ff964a520302a21e3	{Eggettes}	{37.75325172664798,-122.49753815408943,San Francisco,CA,United States}	{Food,}
945	Tue Jan 04 23:13:10 +0000 2011	4a5f7d1df964a520b4bf1fe3	{California Pacific Medical Center - Davies Campus}	{37.768611469310585,-122.43485927581787,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Tue Jan 04 21:53:27 +0000 2011	4a5f7d1df964a520b4bf1fe3	{California Pacific Medical Center - Davies Campus}	{37.768611469310585,-122.43485927581787,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Tue Jan 04 14:04:42 +0000 2011	47fe1d03f964a520e54e1fe3	{Daly City BART Station}	{37.70624899641196,-122.46879660967487,Daly City,CA,United States}	{Travel & Transport,Train Station,}
945	Mon Jan 03 14:28:07 +0000 2011	4c49a09ab5eec9b6efecfea4	{CPMC Shuttle}	{37.77880132198334,-122.415318,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
945	Mon Jan 03 14:27:33 +0000 2011	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
945	Mon Jan 03 14:06:34 +0000 2011	47fe1d03f964a520e54e1fe3	{Daly City BART Station}	{37.70624899641196,-122.46879660967487,Daly City,CA,United States}	{Travel & Transport,Train Station,}
945	Sat Jan 01 23:55:12 +0000 2011	4b0c1729f964a520b53623e3	{TeaWay ???}	{37.76346541637018,-122.48118102550507,San Francisco,CA,United States}	{Food,}
945	Sat Jan 01 22:19:52 +0000 2011	49f1e5c6f964a520c5691fe3	{Mangosteen}	{37.783232,-122.417539,San Francisco,CA,United States}	{Food,}
945	Fri Dec 31 20:22:45 +0000 2010	4cfefd8366ee9eb0b339a74e	{U.S. Bank}	{37.65588015938526,-122.41205862925204,South San Francisco,CA,United States}	{Shop & Service,}
945	Thu Dec 30 01:29:07 +0000 2010	43bc75f6f964a520f92c1fe3	{Tsunami Sushi}	{37.776889,-122.438401,San Francisco,CA,United States}	{Nightlife Spot,Food,}
945	Mon Dec 27 19:09:39 +0000 2010	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Sat Dec 25 23:57:55 +0000 2010	4b65f486f964a520d10a2be3	{Kam's}	{37.775519598070275,-122.49703524512155,San Francisco,CA,United States}	{Food,}
945	Fri Dec 24 21:44:01 +0000 2010	4c7d294b5af8b60cb3ae8e10	{Giants Dugout Store - Lefty O'Doul Plaza}	{37.777609310293336,-122.39076375961304,San Francisco,CA,United States}	{Stadium,Shop & Service,Arts & Entertainment,}
945	Fri Dec 24 21:00:00 +0000 2010	452b81ddf964a520393b1fe3	{Westfield San Francisco Centre}	{37.78448965,-122.4063157,San Francisco,CA,United States}	{Shop & Service,}
945	Fri Dec 24 08:19:08 +0000 2010	48508adaf964a5209e501fe3	{Walmart Supercenter}	{38.47135117475664,-121.82033226251112,Dixon,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Thu Dec 23 03:16:24 +0000 2010	4bec5f3175b2c9b6e364438d	{Walgreens}	{37.645327855480986,-122.42784284407765,South San Francisco,CA,United States}	{Shop & Service,}
945	Thu Dec 23 03:08:26 +0000 2010	4b030ba9f964a520344c22e3	{Smart & Final}	{37.642209047150786,-122.42549803723318,So. San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Thu Dec 23 02:43:10 +0000 2010	49f50f7af964a5208c6b1fe3	{Target}	{37.67363920688155,-122.46474981307983,Colma,CA,United States}	{Shop & Service,}
945	Thu Dec 23 00:37:24 +0000 2010	4bbb686fb35776b027edcb01	{US Post Office}	{37.692178,-122.47236,Daly City,CA,United States}	{Professional & Other Places,}
945	Wed Dec 22 23:50:03 +0000 2010	43945018f964a5207f2b1fe3	{Costco}	{37.77060725105887,-122.41079202847862,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Wed Dec 22 23:22:39 +0000 2010	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Wed Dec 22 02:22:57 +0000 2010	48508de4f964a520a3501fe3	{Walmart Supercenter}	{37.330579985804945,-121.85969956789074,San Jose,CA,United States}	{Shop & Service,}
945	Sun Dec 19 23:32:53 +0000 2010	45059d74f964a5200b391fe3	{Costco}	{37.66547801795927,-122.44850635528564,South San Francisco,CA,United States}	{Shop & Service,}
945	Sun Dec 19 16:29:42 +0000 2010	49c90aa7f964a5202c581fe3	{Clover Bakery}	{37.315564,-121.97805386666667,San Jose,CA,United States}	{Food,}
945	Sun Dec 19 14:58:56 +0000 2010	48508de4f964a520a3501fe3	{Walmart Supercenter}	{37.330579985804945,-121.85969956789074,San Jose,CA,United States}	{Shop & Service,}
945	Sat Dec 18 23:58:01 +0000 2010	4b3d2bc9f964a520808f25e3	{Superstar Restaurant}	{37.71959234280714,-122.43849888838702,San Francisco,CA,United States}	{Food,}
945	Fri Dec 17 06:44:48 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Thu Dec 16 23:48:39 +0000 2010	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Thu Dec 16 01:59:02 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Wed Dec 15 23:29:16 +0000 2010	4a6d5b51f964a520b8d21fe3	{That Takes the Cake}	{37.77527727001914,-122.18515634536745,Oakland,CA,United States}	{Food,}
945	Wed Dec 15 19:51:53 +0000 2010	49e5893bf964a520d6631fe3	{Starbucks}	{37.786405,-122.453316,San Francisco,CA,United States}	{Food,}
945	Mon Dec 13 00:12:11 +0000 2010	4a73e75df964a52098dd1fe3	{US Post Office}	{37.622627676178276,-122.39580631256104,San Francisco,CA,United States}	{Professional & Other Places,}
945	Sun Dec 12 21:19:04 +0000 2010	4479e402f964a520db331fe3	{Civic Center Plaza}	{37.7795342481134,-122.41756439208984,San Francisco,CA,United States}	{Outdoors & Recreation,}
945	Sun Dec 12 21:11:50 +0000 2010	4bc77b370050b71392c7b83b	{Books, Inc.}	{37.7815805909673,-122.42062575927008,San Francisco,CA,United States}	{Shop & Service,}
945	Sun Dec 12 00:43:47 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Dec 11 05:31:20 +0000 2010	437e6b00f964a520be2a1fe3	{Pizza Orgasmica & Brewing Company}	{37.782701,-122.468069,San Francisco,CA,United States}	{Nightlife Spot,Food,}
945	Sat Dec 11 05:05:01 +0000 2010	49e5893bf964a520d6631fe3	{Starbucks}	{37.786405,-122.453316,San Francisco,CA,United States}	{Food,}
945	Thu Dec 09 23:30:36 +0000 2010	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
945	Tue Dec 07 05:51:44 +0000 2010	4b174a26f964a5208fc423e3	{GameStop}	{37.67413324687219,-122.46543554332979,Colma,CA,United States}	{Shop & Service,}
945	Tue Dec 07 04:30:18 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Mon Dec 06 18:54:20 +0000 2010	49e5893bf964a520d6631fe3	{Starbucks}	{37.786405,-122.453316,San Francisco,CA,United States}	{Food,}
945	Sun Dec 05 07:01:39 +0000 2010	4b5f71aaf964a520abba29e3	{Mink Bar and Lounge}	{37.70685005936147,-122.45874166488647,Daly City,CA,United States}	{Nightlife Spot,}
945	Sat Dec 04 20:16:10 +0000 2010	4ae39806f964a5200f9721e3	{Starbucks}	{37.790085,-122.434068,San Francisco,CA,United States}	{Food,}
945	Sat Dec 04 19:15:40 +0000 2010	4426e666f964a520b3311fe3	{Papalote Mexican Grill}	{37.775919,-122.445955,San Francisco,CA,United States}	{Food,}
945	Sat Dec 04 18:53:53 +0000 2010	49e29460f964a5203d621fe3	{Safeway}	{37.782892169425196,-122.43176937103271,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Sat Dec 04 00:40:24 +0000 2010	4bc78d1f0050b713c0eab83b	{Costco Gasoline}	{37.665299667702584,-122.44680047035217,South San Francisco,CA,United States}	{Shop & Service,}
945	Fri Dec 03 00:31:45 +0000 2010	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Thu Dec 02 23:27:20 +0000 2010	4c393e38dfb0e21e2a3ab0a8	{Dinosaurs}	{37.76426904691132,-122.43206977844238,San Francisco,CA,United States}	{Food,}
945	Thu Dec 02 23:11:42 +0000 2010	49e29460f964a5203d621fe3	{Safeway}	{37.782892169425196,-122.43176937103271,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Thu Dec 02 05:33:22 +0000 2010	4b086b35f964a520740b23e3	{Carl's Jr. / Green Burrito}	{37.692286192550505,-122.47134134173393,Daly City,CA,United States}	{Food,}
945	Wed Dec 01 01:09:14 +0000 2010	4ad38d4cf964a520eae420e3	{Buckhorn Grill}	{37.78447013637522,-122.40294871962566,San Francisco,CA,United States}	{Food,}
945	Wed Dec 01 00:50:24 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Sat Nov 27 23:32:16 +0000 2010	49e29460f964a5203d621fe3	{Safeway}	{37.782892169425196,-122.43176937103271,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Wed Nov 24 05:49:03 +0000 2010	4a7501d4f964a52042e01fe3	{Golden Island Cafe}	{37.754232,-122.477565,San Francisco,CA,United States}	{Food,}
945	Wed Nov 24 04:51:15 +0000 2010	4b404911f964a52065b725e3	{ABC Bakery & Cafe}	{37.75376558303833,-122.4906599521637,San Francisco,CA,United States}	{Food,}
945	Wed Nov 24 04:50:42 +0000 2010	4a16126cf964a520ef781fe3	{Lucky}	{37.77596168300619,-122.44596355705447,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Tue Nov 23 23:17:47 +0000 2010	4a16126cf964a520ef781fe3	{Lucky}	{37.77596168300619,-122.44596355705447,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Tue Nov 23 00:56:46 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Sun Nov 21 21:31:45 +0000 2010	4c082023009a0f47049ce5bf	{Costco Gasoline}	{37.640687,-122.40153843333333,South San Francisco,CA,United States}	{Shop & Service,}
945	Sat Nov 20 05:34:07 +0000 2010	4bef2fc1c80dc928b8a127e3	{Quickly ???}	{37.70473860866283,-121.87554359436035,Dublin,CA,United States}	{Food,}
945	Sat Nov 20 04:40:29 +0000 2010	4bdcd3edc79cc928c75588e9	{Old Town Cafe}	{37.70475895451949,-121.8757093895838,Dublin,CA,United States}	{Food,}
945	Sat Nov 20 01:50:19 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Sat Nov 20 00:15:50 +0000 2010	4a5931a2f964a520f0b81fe3	{Safeway}	{37.8045623549303,-122.43288516998291,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Fri Nov 19 23:53:50 +0000 2010	4a6cee37f964a52018d21fe3	{Books Inc.}	{37.800235,-122.440335,San Francisco,CA,United States}	{Shop & Service,}
945	Fri Nov 19 23:28:28 +0000 2010	4a088baaf964a520e2731fe3	{Books Inc - Laurel Village}	{37.78645098209381,-122.45181083679199,San Francisco,CA,United States}	{Shop & Service,}
945	Fri Nov 19 00:33:28 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Wed Nov 17 23:55:05 +0000 2010	4bf313f7370e76b0c956bd4a	{Mr and Mrs Miscellaneous}	{37.75780582896658,-122.38829612731934,San Francisco,CA,United States}	{Food,}
945	Wed Nov 17 23:37:30 +0000 2010	43dc10aef964a5209a2e1fe3	{Just For You}	{37.7579563893521,-122.38887816667557,San Francisco,CA,United States}	{Food,}
945	Tue Nov 16 19:32:59 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Tue Nov 16 03:17:26 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Mon Nov 15 23:52:01 +0000 2010	4c30defb452620a1d6c51f0f	{T.C. Pastry (Dim Sum Specialist)}	{37.674402414739546,-122.479457706213,Daly City,CA,United States}	{Food,}
945	Sun Nov 14 23:21:04 +0000 2010	49f50f7af964a5208c6b1fe3	{Target}	{37.67363920688155,-122.46474981307983,Colma,CA,United States}	{Shop & Service,}
945	Sun Nov 14 04:11:55 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Nov 13 23:50:09 +0000 2010	4ac3ce9bf964a520df9c20e3	{Romolo's Cannoli & Spumoni Factory}	{37.53371753935779,-122.295888455454,San Mateo,CA,United States}	{Food,}
945	Sat Nov 13 23:21:10 +0000 2010	4b0762edf964a520fcfc22e3	{Beard Papa's}	{37.566664816289126,-122.32283815741539,San Mateo,CA,United States}	{Food,}
945	Sat Nov 13 22:09:35 +0000 2010	4a05f5cff964a520a2721fe3	{Comcast}	{37.766091,-122.407767,San Francisco,CA,United States}	{Shop & Service,}
945	Sat Nov 13 00:49:06 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Nov 12 05:41:34 +0000 2010	49f50f7af964a5208c6b1fe3	{Target}	{37.67363920688155,-122.46474981307983,Colma,CA,United States}	{Shop & Service,}
945	Fri Nov 12 01:45:52 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Fri Nov 12 01:12:13 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Sun Nov 07 19:29:58 +0000 2010	4b3f9734f964a520c9a925e3	{Blockbuster}	{37.69839,-122.46382121666667,Daly City,CA,United States}	{Shop & Service,}
945	Sun Nov 07 19:22:24 +0000 2010	4adcb4fbf964a520f12e21e3	{Lucky}	{37.69750616892733,-122.46335506439209,Daly City,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Sun Nov 07 02:44:44 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sun Nov 07 01:56:17 +0000 2010	4c23f9c2f7ced13a4825226d	{The Pie Palace}	{37.97266280344744,-122.52420902252197,San Rafael,CA,United States}	{Food,}
945	Sun Nov 07 01:10:47 +0000 2010	49cb3851f964a52001591fe3	{Sol Food Puerto Rican Cuisine}	{37.97184861316825,-122.52413360470901,San Rafael,CA,United States}	{Food,}
945	Fri Nov 05 23:46:06 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Nov 05 23:20:21 +0000 2010	4b09a3bdf964a520d11a23e3	{Cups and Cakes}	{37.77192898,-122.40933,San Francisco,CA,United States}	{Food,}
945	Fri Nov 05 23:01:52 +0000 2010	49dcfdb3f964a520dd5f1fe3	{Safeway}	{37.76647421515012,-122.40938901901247,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Fri Nov 05 22:30:33 +0000 2010	4a05f5cff964a520a2721fe3	{Comcast}	{37.766091,-122.407767,San Francisco,CA,United States}	{Shop & Service,}
945	Thu Nov 04 23:19:55 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Nov 04 22:58:53 +0000 2010	4a16126cf964a520ef781fe3	{Lucky}	{37.77596168300619,-122.44596355705447,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Thu Nov 04 22:38:54 +0000 2010	4b426722f964a52036d325e3	{Wells Fargo}	{37.78663212395808,-122.45062455816269,San Francisco,CA,United States}	{Shop & Service,}
945	Tue Nov 02 01:25:32 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Mon Nov 01 00:29:51 +0000 2010	4c05a764191f20a11473e314	{Wayfare Tavern}	{37.794016313675044,-122.40235090255737,San Francisco,CA,United States}	{Nightlife Spot,Food,}
945	Sun Oct 31 18:42:34 +0000 2010	4ac3ce9bf964a520df9c20e3	{Romolo's Cannoli & Spumoni Factory}	{37.53371753935779,-122.295888455454,San Mateo,CA,United States}	{Food,}
945	Sun Oct 31 18:14:25 +0000 2010	49effd57f964a5201f691fe3	{Safeway}	{37.553066497953665,-122.31384873390198,San Mateo,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Sat Oct 30 16:49:39 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Sat Oct 30 16:18:52 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Sat Oct 30 15:59:19 +0000 2010	4b527bd3f964a520667f27e3	{Blockbuster}	{37.654911,-122.436598,South San Francisco,CA,United States}	{Shop & Service,}
945	Sat Oct 30 03:07:17 +0000 2010	4b527bd3f964a520667f27e3	{Blockbuster}	{37.654911,-122.436598,South San Francisco,CA,United States}	{Shop & Service,}
945	Sat Oct 30 02:32:36 +0000 2010	4b3f9734f964a520c9a925e3	{Blockbuster}	{37.69839,-122.46382121666667,Daly City,CA,United States}	{Shop & Service,}
945	Sat Oct 30 02:32:00 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Sat Oct 30 00:49:19 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Oct 29 04:29:12 +0000 2010	4a65606bf964a52088c71fe3	{Walgreens}	{37.700737,-122.48383467,Daly City,CA,United States}	{Shop & Service,}
945	Fri Oct 29 03:59:46 +0000 2010	4bd9c88767b49c74d89d2214	{Pica Pica Maize Kitchen}	{37.76650865413934,-122.42192542420246,San Francisco,CA,United States}	{Food,}
945	Fri Oct 29 00:19:51 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Fri Oct 29 00:18:46 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Oct 28 23:28:31 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Oct 28 19:43:00 +0000 2010	4c17dfab834e2d7ffa062880	{California Pacific Medical Center - Cal}	{37.784328,-122.4596651,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Thu Oct 28 17:55:12 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Tue Oct 26 23:13:33 +0000 2010	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Mon Oct 25 17:14:38 +0000 2010	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Mon Oct 25 16:50:19 +0000 2010	4bcf28f8549676b053a6ace5	{Starbucks}	{37.788656459579855,-122.43474423555686,San Francisco,CA,United States}	{Food,}
945	Mon Oct 25 04:37:07 +0000 2010	4b551cb7f964a52080db27e3	{Jack in the Box}	{37.665922830125105,-122.45150774717331,South San Francisco,CA,United States}	{Food,}
945	Mon Oct 25 00:36:39 +0000 2010	4a5104ebf964a52070b01fe3	{Harris Ranch Inn & Restaurant}	{36.253894557402425,-120.23759365081787,Coalinga,CA,United States}	{Travel & Transport,Food,}
945	Sun Oct 24 21:06:45 +0000 2010	4b5a68a1f964a5203cc328e3	{Crumbs Bake Shop}	{34.143555251588936,-118.25605135405928,Glendale,CA,United States}	{Food,}
945	Sun Oct 24 20:35:18 +0000 2010	49c31443f964a52054561fe3	{The Americana at Brand}	{34.14381241092894,-118.25670719146729,Glendale,CA,United States}	{Shop & Service,Arts & Entertainment,}
945	Sun Oct 24 19:14:07 +0000 2010	4a47ab0ff964a520eca91fe3	{Miyako Hotel}	{34.049785066666665,-118.240162,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
945	Sun Oct 24 05:40:59 +0000 2010	4a36fdd1f964a5201e9e1fe3	{The Hat}	{34.078705264451784,-118.12320311561777,Alhambra,CA,United States}	{Food,}
945	Sun Oct 24 05:31:44 +0000 2010	4c42678faf052d7f37fe7e79	{Phoenix Dessert}	{34.07867252826691,-118.12041249,Alhambra,CA,United States}	{Food,}
945	Sat Oct 23 21:51:48 +0000 2010	4127e200f964a520540c1fe3	{Daikokuya}	{34.04984153287815,-118.24036449193954,Los Angeles,CA,United States}	{Food,}
945	Sat Oct 23 19:32:16 +0000 2010	4cc3383938aaa093a0840b62	{Al Weiss Men's Clothing}	{34.03748,-118.25298169,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
945	Sat Oct 23 19:09:37 +0000 2010	4cc332e938aaa093c65e0b62	{Alley Dogs N Burger}	{34.03763812614617,-118.2555545636557,Los Angeles,CA,United States}	{Food,}
945	Sat Oct 23 19:02:41 +0000 2010	43582f80f964a520e3281fe3	{Santee Alley}	{34.03826285777026,-118.25520623848962,Los Angeles,CA,United States}	{Shop & Service,Food,}
945	Sat Oct 23 17:11:57 +0000 2010	4a47ab0ff964a520eca91fe3	{Miyako Hotel}	{34.049785066666665,-118.240162,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
945	Sat Oct 23 17:11:57 +0000 2010	4a47ab0ff964a520eca91fe3	{Miyako Hotel}	{34.049785066666665,-118.240162,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
945	Sat Oct 23 04:52:54 +0000 2010	4ae78bb1f964a52046ac21e3	{FiRE + iCE Grill + Bar}	{33.805715629457865,-117.91154980659485,Anaheim,CA,United States}	{Food,}
945	Sat Oct 23 04:43:35 +0000 2010	4b8ad5c1f964a520428432e3	{Anaheim GardenWalk}	{33.80548607045674,-117.91158199310303,Anaheim,CA,United States}	{Shop & Service,}
945	Fri Oct 22 23:43:24 +0000 2010	4b199230f964a520b9df23e3	{H&M}	{34.144345180538075,-118.25705051422119,Glendale,CA,United States}	{Shop & Service,Clothing Store,}
945	Fri Oct 22 23:03:48 +0000 2010	4b5a68a1f964a5203cc328e3	{Crumbs Bake Shop}	{34.143555251588936,-118.25605135405928,Glendale,CA,United States}	{Food,}
945	Fri Oct 22 22:37:53 +0000 2010	49c31443f964a52054561fe3	{The Americana at Brand}	{34.14381241092894,-118.25670719146729,Glendale,CA,United States}	{Shop & Service,Arts & Entertainment,}
945	Fri Oct 22 22:35:43 +0000 2010	4b4a49c1f964a520688226e3	{Urban Outfitters}	{34.14339951,-118.2570505,Glendale,CA,United States}	{Shop & Service,}
945	Fri Oct 22 22:24:13 +0000 2010	441bd921f964a52048311fe3	{Glendale Galleria}	{34.14442710507933,-118.25871774126523,Glendale,CA,United States}	{Shop & Service,Clothing Store,}
945	Fri Oct 22 21:38:00 +0000 2010	4b098edff964a520651923e3	{LA Live}	{34.044232144840485,-118.26591789722443,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
945	Fri Oct 22 21:06:02 +0000 2010	49ebefebf964a52047671fe3	{Yogurtland}	{34.0483195342718,-118.23938598895226,Los Angeles,CA,United States}	{Food,}
945	Fri Oct 22 20:59:04 +0000 2010	4b26bfcef964a520638024e3	{Starbucks}	{34.048014744398344,-118.23913872241974,Los Angeles,CA,United States}	{Food,}
945	Fri Oct 22 20:36:15 +0000 2010	4a47ab0ff964a520eca91fe3	{Miyako Hotel}	{34.049785066666665,-118.240162,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
945	Fri Oct 22 15:49:59 +0000 2010	4b0ec9f8f964a5200a5b23e3	{Egg Plantation}	{34.380352326708326,-118.53069484233856,Santa Clarita,CA,United States}	{Food,}
945	Fri Oct 22 14:53:02 +0000 2010	4b5b5388f964a520cbf428e3	{Petro Travel Plaza}	{34.98512179722367,-118.9484891295433,Lebec,CA,United States}	{Travel & Transport,Shop & Service,Food,}
945	Tue Oct 19 23:26:11 +0000 2010	45059d74f964a5200b391fe3	{Costco}	{37.66547801795927,-122.44850635528564,South San Francisco,CA,United States}	{Shop & Service,}
945	Sun Oct 17 01:20:25 +0000 2010	4abff08bf964a520219320e3	{16th St. Mission BART Station}	{37.76489493179778,-122.42010035824161,San Francisco,CA,United States}	{Travel & Transport,}
945	Sat Oct 16 19:02:24 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Oct 16 17:53:52 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Oct 16 17:53:52 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Oct 16 17:37:40 +0000 2010	4abff08bf964a520219320e3	{16th St. Mission BART Station}	{37.76489493179778,-122.42010035824161,San Francisco,CA,United States}	{Travel & Transport,}
945	Sat Oct 16 07:18:50 +0000 2010	4a65606bf964a52088c71fe3	{Walgreens}	{37.700737,-122.48383467,Daly City,CA,United States}	{Shop & Service,}
945	Sat Oct 16 03:57:14 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Sat Oct 16 00:23:34 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Oct 15 22:17:21 +0000 2010	49e29460f964a5203d621fe3	{Safeway}	{37.782892169425196,-122.43176937103271,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Fri Oct 15 22:17:12 +0000 2010	49e29460f964a5203d621fe3	{Safeway}	{37.782892169425196,-122.43176937103271,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Fri Oct 15 18:17:33 +0000 2010	4a5f7d1df964a520b4bf1fe3	{California Pacific Medical Center - Davies Campus}	{37.768611469310585,-122.43485927581787,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Fri Oct 15 15:57:15 +0000 2010	3fd66200f964a520a3ed1ee3	{Kezar Pub}	{37.767908,-122.453089,San Francisco,CA,United States}	{Nightlife Spot,}
945	Fri Oct 15 01:50:34 +0000 2010	3fd66200f964a520a3ed1ee3	{Kezar Pub}	{37.767908,-122.453089,San Francisco,CA,United States}	{Nightlife Spot,}
945	Fri Oct 15 01:49:47 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Oct 14 23:24:28 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Oct 14 17:50:55 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Thu Oct 14 17:50:55 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Thu Oct 14 03:54:37 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Mon Oct 11 14:37:47 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Mon Oct 11 14:37:18 +0000 2010	44646408f964a52026331fe3	{Nopa}	{37.77494821103535,-122.43765838868448,San Francisco,CA,United States}	{Nightlife Spot,Food,}
945	Mon Oct 11 04:18:10 +0000 2010	44646408f964a52026331fe3	{Nopa}	{37.77494821103535,-122.43765838868448,San Francisco,CA,United States}	{Nightlife Spot,Food,}
945	Sat Oct 09 20:30:00 +0000 2010	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Sat Oct 09 19:57:24 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Oct 09 19:27:35 +0000 2010	4ad695dbf964a520e60721e3	{Wells Fargo - Ocean}	{37.72402,-122.435614,San Francisco,CA,United States}	{Shop & Service,}
945	Sat Oct 09 01:25:26 +0000 2010	4c082023009a0f47049ce5bf	{Costco Gasoline}	{37.640687,-122.40153843333333,South San Francisco,CA,United States}	{Shop & Service,}
945	Fri Oct 08 23:49:49 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Oct 08 22:55:54 +0000 2010	4a9da439f964a520c53820e3	{Starbucks}	{37.80453904004556,-122.43375440041208,San Francisco,CA,United States}	{Food,}
945	Fri Oct 08 22:33:33 +0000 2010	4a5931a2f964a520f0b81fe3	{Safeway}	{37.8045623549303,-122.43288516998291,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Fri Oct 08 01:26:00 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Thu Oct 07 23:26:17 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Oct 07 14:12:33 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Wed Oct 06 23:38:51 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Wed Oct 06 18:14:04 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Tue Oct 05 15:26:13 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Tue Oct 05 03:43:17 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Sun Oct 03 01:39:31 +0000 2010	4a10653af964a520b8761fe3	{Century 20 Daly City}	{37.70204337103294,-122.4706042437562,Daly City,CA,United States}	{Arts & Entertainment,}
945	Sat Oct 02 19:43:29 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sat Oct 02 19:43:29 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Fri Oct 01 23:47:57 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Oct 01 23:47:57 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Oct 01 23:24:38 +0000 2010	49e29460f964a5203d621fe3	{Safeway}	{37.782892169425196,-122.43176937103271,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Fri Oct 01 00:30:39 +0000 2010	4550eecaf964a520e53c1fe3	{Lark Creek Steak}	{37.78455121379033,-122.40652197803047,San Francisco,CA,United States}	{Food,}
945	Thu Sep 30 22:50:39 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Sep 30 18:20:42 +0000 2010	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Wed Sep 29 23:10:21 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Wed Sep 29 18:58:43 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Tue Sep 28 16:35:41 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Mon Sep 27 17:47:52 +0000 2010	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Mon Sep 27 15:59:34 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Mon Sep 27 15:59:34 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Sun Sep 26 02:41:31 +0000 2010	4c9e4464ca44236ab7182999	{Off the Grid: McCoppin Hub}	{37.77158024917302,-122.42277711079323,San Francisco,CA,United States}	{Food,}
945	Sun Sep 26 00:05:51 +0000 2010	3fd66200f964a520adeb1ee3	{Tokyo Go Go}	{37.764888196940234,-122.42372274398804,San Francisco,CA,United States}	{Food,}
945	Sat Sep 25 23:42:31 +0000 2010	4a73c166f964a52062dd1fe3	{Adobe Bookshop}	{37.764964530146536,-122.42339015007019,San Francisco,CA,United States}	{Shop & Service,}
945	Sat Sep 25 22:26:59 +0000 2010	4749e20ef964a520944c1fe3	{Maggie Mudd}	{37.738938,-122.41391,San Francisco,CA,United States}	{Food,}
945	Sat Sep 25 02:46:04 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Sep 24 17:28:19 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Thu Sep 23 23:02:38 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Sep 23 22:40:28 +0000 2010	4b524119f964a520f57227e3	{The Candy Store}	{37.796847224235535,-122.422199,San Francisco,CA,United States}	{Shop & Service,}
945	Thu Sep 23 22:19:07 +0000 2010	49e29460f964a5203d621fe3	{Safeway}	{37.782892169425196,-122.43176937103271,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Thu Sep 23 17:43:13 +0000 2010	4c17dfab834e2d7ffa062880	{California Pacific Medical Center - Cal}	{37.784328,-122.4596651,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Wed Sep 22 19:45:31 +0000 2010	4a788cc5f964a520dde51fe3	{CPMC-St Luke's Hospital Campus}	{37.747707662045485,-122.42080826638052,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Tue Sep 21 19:42:02 +0000 2010	4c17dfab834e2d7ffa062880	{California Pacific Medical Center - Cal}	{37.784328,-122.4596651,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Tue Sep 21 17:06:53 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Fri Sep 17 23:49:07 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Sep 17 23:31:13 +0000 2010	4a9da439f964a520c53820e3	{Starbucks}	{37.80453904004556,-122.43375440041208,San Francisco,CA,United States}	{Food,}
945	Fri Sep 17 23:16:44 +0000 2010	4a5931a2f964a520f0b81fe3	{Safeway}	{37.8045623549303,-122.43288516998291,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Fri Sep 17 20:47:03 +0000 2010	4a5f7d1df964a520b4bf1fe3	{California Pacific Medical Center - Davies Campus}	{37.768611469310585,-122.43485927581787,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Fri Sep 17 18:14:52 +0000 2010	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Fri Sep 17 18:14:53 +0000 2010	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Fri Sep 17 15:39:06 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Fri Sep 17 01:26:44 +0000 2010	4b3f9734f964a520c9a925e3	{Blockbuster}	{37.69839,-122.46382121666667,Daly City,CA,United States}	{Shop & Service,}
945	Thu Sep 16 22:51:23 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Sep 16 22:51:23 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Sep 16 22:29:51 +0000 2010	49e29460f964a5203d621fe3	{Safeway}	{37.782892169425196,-122.43176937103271,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Thu Sep 16 01:30:53 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Wed Sep 15 17:34:54 +0000 2010	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Wed Sep 15 14:58:17 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Tue Sep 14 23:04:08 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Tue Sep 14 22:46:42 +0000 2010	4ab039e1f964a5208b6620e3	{Rubio's Fresh Mexican Grill}	{37.784259,-122.407645,San Francisco,CA,United States}	{Food,}
945	Tue Sep 14 17:20:32 +0000 2010	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Tue Sep 14 02:52:41 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Mon Sep 13 14:56:14 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Sun Sep 12 23:17:55 +0000 2010	4b48ed18f964a520b65d26e3	{Hawaiian Drive Inn}	{37.689586,-122.46744217,Daly City,CA,United States}	{Food,}
945	Sun Sep 12 00:49:58 +0000 2010	4486b2d2f964a5202d341fe3	{Washington Square Park}	{37.8007578222182,-122.40980749855548,San Francisco,CA,United States}	{Outdoors & Recreation,}
945	Sat Sep 11 01:49:07 +0000 2010	4a74d174f964a520b0df1fe3	{Pacific Puffs}	{37.79706851997585,-122.43557369915276,San Francisco,CA,United States}	{Food,}
945	Thu Sep 09 22:48:51 +0000 2010	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
945	Thu Sep 09 16:55:27 +0000 2010	4a088baaf964a520e2731fe3	{Books Inc - Laurel Village}	{37.78645098209381,-122.45181083679199,San Francisco,CA,United States}	{Shop & Service,}
945	Tue Sep 07 23:16:46 +0000 2010	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Mon Sep 06 19:04:15 +0000 2010	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
945	Mon Sep 06 16:40:09 +0000 2010	4ac80a3cf964a52051bb20e3	{Out The Door}	{37.787004,-122.434077,San Francisco,CA,United States}	{Food,}
945	Mon Sep 06 15:36:11 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Sat Sep 04 22:47:46 +0000 2010	4aee56cff964a5209ed321e3	{Sears}	{37.63706415616963,-122.41917675216601,San Bruno,CA,United States}	{Shop & Service,}
945	Sat Sep 04 22:07:52 +0000 2010	4bff39bb4e5d0f4713e77d1f	{7-Eleven}	{37.64299397594072,-122.46276937859878,South San Francisco,CA,United States}	{Shop & Service,}
945	Sat Sep 04 21:54:19 +0000 2010	4b843fc9f964a520492a31e3	{Pacific Market}	{37.64371250560194,-122.46332929372333,South San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
945	Sat Sep 04 01:12:23 +0000 2010	4a74d174f964a520b0df1fe3	{Pacific Puffs}	{37.79706851997585,-122.43557369915276,San Francisco,CA,United States}	{Food,}
945	Sat Sep 04 00:00:29 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
945	Fri Sep 03 23:10:51 +0000 2010	4bdc9a272a3a0f47e198b3b6	{7-Eleven}	{37.663653162322845,-122.4684792442173,Daly City,CA,United States}	{Shop & Service,}
945	Fri Sep 03 17:13:56 +0000 2010	4a5f7d1df964a520b4bf1fe3	{California Pacific Medical Center - Davies Campus}	{37.768611469310585,-122.43485927581787,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Fri Sep 03 16:13:45 +0000 2010	4c4596e6dd1f2d7f4f6081f9	{California Pacific Medical Center}	{37.78638367530331,-122.45642978538078,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Fri Sep 03 14:48:08 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Fri Sep 03 00:05:03 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
945	Thu Sep 02 13:29:23 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Thu Sep 02 03:12:17 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
945	Wed Sep 01 17:57:14 +0000 2010	4c17dfab834e2d7ffa062880	{California Pacific Medical Center - Cal}	{37.784328,-122.4596651,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
945	Wed Sep 01 16:52:06 +0000 2010	4a329abbf964a520669a1fe3	{California Pacific Medical Center}	{37.79087769731506,-122.43112769761348,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
945	Wed Sep 01 03:31:45 +0000 2010	4aac3910f964a520fd5c20e3	{Trader Joe's}	{37.664836804322825,-122.44602262973785,South San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
945	Wed Sep 01 03:25:26 +0000 2010	45059d74f964a5200b391fe3	{Costco}	{37.66547801795927,-122.44850635528564,South San Francisco,CA,United States}	{Shop & Service,}
945	Tue Aug 31 01:32:48 +0000 2010	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
