2459	Fri Aug 12 04:08:15 +0000 2011	4b0aed13f964a520222a23e3	{24 Hour Fitness}	{38.5894256921906,-121.399846492966,Sacramento,CA,United States}	{Shop & Service,}
2459	Thu Aug 11 23:57:20 +0000 2011	4bac0a30f964a520fddf3ae3	{GATNBC - Beer Thursday}	{38.57363555238188,-121.47040128707886,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Thu Aug 11 14:37:36 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Aug 10 15:32:56 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Aug 10 13:01:08 +0000 2011	4c02bc6739d476b057172fa7	{Swanston Park}	{38.58061393301014,-121.40725135803223,Sacramento,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2459	Wed Aug 10 13:01:08 +0000 2011	4c02bc6739d476b057172fa7	{Swanston Park}	{38.58061393301014,-121.40725135803223,Sacramento,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2459	Wed Aug 10 01:13:44 +0000 2011	4a7f1862f964a520c9f21fe3	{Tower Cafe}	{38.561690212474495,-121.49330735206604,Sacramento,CA,United States}	{Food,}
2459	Wed Aug 10 00:12:39 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Aug 09 13:48:32 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Aug 08 14:17:25 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Aug 07 22:34:18 +0000 2011	4b42961cf964a52017d725e3	{24 Hour Fitness}	{38.5627847493503,-121.340757611513,Sacramento,CA,United States}	{Shop & Service,}
2459	Sun Aug 07 04:50:16 +0000 2011	4be845aaaecb76b089ab5a80	{Red Hawk Casino}	{38.69505640204771,-120.9083604812622,Placerville,CA,United States}	{Arts & Entertainment,}
2459	Sat Aug 06 20:02:27 +0000 2011	4c2e59cc16adc9284bb7bb9c	{Jiffy Lube}	{38.594914,-121.40127003192902,Sacramento,CA,United States}	{Shop & Service,}
2459	Fri Aug 05 00:52:38 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Wed Aug 03 14:56:27 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Aug 02 14:50:54 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sat Jul 30 16:26:39 +0000 2011	4a050141f964a52047721fe3	{Hyatt Regency San Francisco}	{37.7940502261884,-122.39618182182312,San Francisco,CA,United States}	{Travel & Transport,Professional & Other Places,}
2459	Fri Jul 29 23:17:22 +0000 2011	4e330559e4cdf7a42ca1eafe	{San Francisco Marathon Expo}	{37.772438,-122.40330107348126,San Francisco,CA,United States}	{Arts & Entertainment,}
2459	Fri Jul 29 20:22:07 +0000 2011	4a537d6af964a52055b21fe3	{Noah's Bagels}	{37.7940832687765,-122.39521546305429,San Francisco,CA,United States}	{Food,}
2459	Fri Jul 29 18:29:17 +0000 2011	4a050141f964a52047721fe3	{Hyatt Regency San Francisco}	{37.7940502261884,-122.39618182182312,San Francisco,CA,United States}	{Travel & Transport,Professional & Other Places,}
2459	Fri Jul 29 18:08:04 +0000 2011	4a80d01bf964a5203cf61fe3	{Emeryville Amtrak (EMY)}	{37.84060589480996,-122.29209065437317,Emeryville,CA,United States}	{Travel & Transport,}
2459	Fri Jul 29 16:17:18 +0000 2011	51907ed22fc68508bb18d72b	{Amtrak's Capitol Corridor Station}	{38.58623304961106,-121.49921894073486,Sacramento,CA,United States}	{Travel & Transport,}
2459	Sun Jul 24 21:50:44 +0000 2011	4ccca7932dc43704c221c908	{Bolado Park County Fairgrounds}	{36.76699265172623,-121.30235585685419,Paicines,CA,United States}	{}
2459	Sun Jul 24 21:50:44 +0000 2011	4ccca7932dc43704c221c908	{Bolado Park County Fairgrounds}	{36.76699265172623,-121.30235585685419,Paicines,CA,United States}	{}
2459	Sun Jul 24 19:35:24 +0000 2011	4b8eb975f964a520503333e3	{Round Table Pizza}	{36.839886,-121.393547,Hollister,CA,United States}	{Food,}
2459	Sat Jul 23 20:09:12 +0000 2011	4ccca7932dc43704c221c908	{Bolado Park County Fairgrounds}	{36.76699265172623,-121.30235585685419,Paicines,CA,United States}	{}
2459	Thu Jul 21 21:29:55 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Jul 21 02:18:57 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Wed Jul 20 01:33:38 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Tue Jul 19 15:58:30 +0000 2011	4b22a1a0f964a5209a4a24e3	{Bel Air}	{38.64190561777167,-121.53367996215822,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2459	Tue Jul 19 02:12:57 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Tue Jul 19 02:12:21 +0000 2011	4bcb2745cc8cd13a38bebecf	{Sacramento, CA}	{38.58111715540504,-121.49424076080324,Sacramento,CA,United States}	{Outdoors & Recreation,}
2459	Sat Jul 16 02:59:54 +0000 2011	4b1ad0fdf964a5206af223e3	{Chipotle Mexican Grill}	{38.5755815151437,-121.40334606170654,Sacramento,CA,United States}	{Food,}
2459	Fri Jul 15 15:05:41 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Jul 15 13:44:46 +0000 2011	4b1071ddf964a520957023e3	{Safeway}	{38.657244696544055,-121.52483152788554,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2459	Tue Jul 12 14:18:19 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Jul 10 18:58:59 +0000 2011	4b259823f964a520477424e3	{Macy's}	{38.60038792,-121.4253402,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
2459	Sat Jul 09 03:52:39 +0000 2011	4b1ad0fdf964a5206af223e3	{Chipotle Mexican Grill}	{38.5755815151437,-121.40334606170654,Sacramento,CA,United States}	{Food,}
2459	Fri Jul 08 01:01:13 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Thu Jul 07 15:12:52 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Jul 05 23:39:27 +0000 2011	4b0586b9f964a520406b22e3	{Centro Cocina Mexicana}	{38.57378223,-121.46933239,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Tue Jul 05 20:12:35 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sat Jul 02 01:08:06 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Fri Jul 01 19:56:30 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Jun 30 03:01:15 +0000 2011	4b0aed13f964a520222a23e3	{24 Hour Fitness}	{38.5894256921906,-121.399846492966,Sacramento,CA,United States}	{Shop & Service,}
2459	Thu Jun 30 01:59:40 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Wed Jun 29 19:32:57 +0000 2011	4b7c5390f964a520858c2fe3	{Caltrans HQ}	{38.57523226585569,-121.49336790860548,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Jun 29 18:14:56 +0000 2011	4d9387b1b189721e6d203a2a	{Studio Z Recording}	{38.56661831666667,-121.4440683,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Jun 28 14:56:58 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Jun 24 14:45:35 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Jun 24 03:04:13 +0000 2011	4b0aed13f964a520222a23e3	{24 Hour Fitness}	{38.5894256921906,-121.399846492966,Sacramento,CA,United States}	{Shop & Service,}
2459	Thu Jun 23 15:15:37 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Jun 22 17:06:11 +0000 2011	4bb80d2d314e95213220489d	{Wells Fargo Bank}	{38.627814,-121.264553,Gold River,CA,United States}	{Shop & Service,}
2459	Wed Jun 22 15:01:32 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Jun 20 23:29:03 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sat Jun 18 23:10:45 +0000 2011	4bc8853c8b7c9c74613f38cf	{Emerald Lakes Golf Course}	{38.37117,-121.355194,Elk Grove,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2459	Sat Jun 18 04:29:52 +0000 2011	4b5df052f964a520f17429e3	{The Stoney Inn}	{38.60461049248638,-121.46158883294915,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Fri Jun 17 01:39:58 +0000 2011	4b15505af964a5206bb023e3	{Sleep Train Arena}	{38.64861760910435,-121.51788711547852,Sacramento,CA,United States}	{Stadium,Arts & Entertainment,}
2459	Thu Jun 16 19:06:03 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Jun 15 20:25:02 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Jun 15 13:09:57 +0000 2011	4c02bc6739d476b057172fa7	{Swanston Park}	{38.58061393301014,-121.40725135803223,Sacramento,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2459	Wed Jun 15 00:52:53 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Mon Jun 13 20:19:41 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sat Jun 11 20:02:09 +0000 2011	4b0586b6f964a520cb6a22e3	{Crawdad's River Cantina}	{38.60350303660155,-121.51738744136496,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Thu Jun 09 16:43:29 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Jun 09 01:32:18 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Wed Jun 08 18:16:07 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sat Jun 04 20:11:47 +0000 2011	4b5a1177f964a52049ab28e3	{Idlewild Park}	{39.5201315704325,-119.83466148376465,Reno,NV,United States}	{Outdoors & Recreation,}
2459	Sat Jun 04 15:41:09 +0000 2011	4b7c62a3f964a5203a902fe3	{Bucket Of Blood Saloon}	{39.311174444948364,-119.64921355247498,Virginia City,NV,United States}	{Nightlife Spot,}
2459	Sat Jun 04 06:58:00 +0000 2011	4bddaa11ffdec92804e8e5a1	{The Red Hut Caf?}	{38.948595889423146,-119.95712041854858,South Lake Tahoe,CA,United States}	{Food,}
2459	Fri Jun 03 06:44:13 +0000 2011	4b0f3437f964a5205f6023e3	{Peppermill Resort Spa Casino}	{39.497286959205766,-119.80092946678168,Reno,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Fri Jun 03 04:23:31 +0000 2011	4b35ba8cf964a520b82e25e3	{Homewood Ski Resort}	{39.08469562171747,-120.16066965291455,Homewood,CA,United States}	{Outdoors & Recreation,}
2459	Thu Jun 02 15:12:51 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Jun 02 01:39:12 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Wed Jun 01 14:51:40 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue May 31 14:46:56 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon May 30 02:37:18 +0000 2011	4a6e37aef964a52039d41fe3	{Gov. Tom McCall Waterfront Park}	{45.51963908755407,-122.67080783843994,Portland,OR,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
2459	Sat May 28 19:50:45 +0000 2011	4b0586b6f964a520cb6a22e3	{Crawdad's River Cantina}	{38.60350303660155,-121.51738744136496,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Tue May 24 20:15:43 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon May 23 17:31:20 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sat May 21 22:10:56 +0000 2011	4b784b13f964a520e8c22ee3	{Headhunters}	{38.575358390808105,-121.48069125,Sacramento,CA,United States}	{Food,}
2459	Sat May 21 18:50:24 +0000 2011	4b2437a6f964a520f96324e3	{Chipotle Mexican Grill}	{38.63875341602788,-121.50492378807807,Sacramento,CA,United States}	{Food,}
2459	Sat May 21 03:39:34 +0000 2011	4b155059f964a52068b023e3	{Raley Field}	{38.58001006148219,-121.51429295539856,West Sacramento,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,}
2459	Fri May 20 15:12:24 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri May 20 02:08:36 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Thu May 19 19:37:36 +0000 2011	4b0586b9f964a520406b22e3	{Centro Cocina Mexicana}	{38.57378223,-121.46933239,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Wed May 18 02:39:26 +0000 2011	4b1464c2f964a52079a223e3	{Haggin Oaks}	{38.633064270362155,-121.40271306037903,Sacramento,CA,United States}	{Nightlife Spot,Shop & Service,Outdoors & Recreation,Athletics & Sports,}
2459	Tue May 17 14:41:55 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon May 16 17:37:52 +0000 2011	475315f0f964a520bb4c1fe3	{Jack London Square}	{37.79425789953268,-122.27565411568773,Oakland,CA,United States}	{Outdoors & Recreation,}
2459	Sun May 15 01:17:40 +0000 2011	4b7cd961f964a52058a72fe3	{golden Eagle Regional Park}	{39.60070052491509,-119.67069196119054,,NV,United States}	{Outdoors & Recreation,Athletics & Sports,}
2459	Fri May 13 14:41:54 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu May 12 23:26:45 +0000 2011	4bac0a30f964a520fddf3ae3	{GATNBC - Beer Thursday}	{38.57363555238188,-121.47040128707886,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Thu May 12 21:19:18 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu May 12 18:23:25 +0000 2011	4ba8efdbf964a520b3fb39e3	{The Art Institute of California - Sacramento}	{38.621346339429024,-121.51797852507468,Sacramento,CA,United States}	{College & University,}
2459	Wed May 11 17:39:08 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed May 11 03:17:18 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
2459	Tue May 10 17:43:02 +0000 2011	4b7fdec5f964a520b34130e3	{Aeropuerto Internacional Daniel Oduber Q. (LIR)}	{10.599585645181701,-85.53618893361326,Liberia,Guanacaste,Costa Rica}	{Travel & Transport,Airport,}
2459	Mon May 09 01:06:56 +0000 2011	4c3123de3896e21e3da0e690	{Occidental Grand Papagayo}	{10.588533533746848,-85.66999197006226,Playa Buena,Costa Rica,Costa Rica}	{Travel & Transport,Hotel,}
2459	Sun May 08 00:18:51 +0000 2011	4c3123de3896e21e3da0e690	{Occidental Grand Papagayo}	{10.588533533746848,-85.66999197006226,Playa Buena,Costa Rica,Costa Rica}	{Travel & Transport,Hotel,}
2459	Sat May 07 02:48:37 +0000 2011	4c3123de3896e21e3da0e690	{Occidental Grand Papagayo}	{10.588533533746848,-85.66999197006226,Playa Buena,Costa Rica,Costa Rica}	{Travel & Transport,Hotel,}
2459	Sat May 07 02:48:37 +0000 2011	4c3123de3896e21e3da0e690	{Occidental Grand Papagayo}	{10.588533533746848,-85.66999197006226,Playa Buena,Costa Rica,Costa Rica}	{Travel & Transport,Hotel,}
2459	Fri May 06 03:17:26 +0000 2011	4c3123de3896e21e3da0e690	{Occidental Grand Papagayo}	{10.588533533746848,-85.66999197006226,Playa Buena,Costa Rica,Costa Rica}	{Travel & Transport,Hotel,}
2459	Thu May 05 09:39:43 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
2459	Thu May 05 03:21:23 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2459	Wed May 04 19:53:08 +0000 2011	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
2459	Tue May 03 19:36:33 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue May 03 03:05:54 +0000 2011	4b0586b7f964a520e86a22e3	{Mellow Me Out}	{38.596732,-121.383866,Sacramento,CA,United States}	{Shop & Service,}
2459	Tue May 03 01:41:50 +0000 2011	4b0aed13f964a520222a23e3	{24 Hour Fitness}	{38.5894256921906,-121.399846492966,Sacramento,CA,United States}	{Shop & Service,}
2459	Mon May 02 20:18:27 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
2459	Mon May 02 16:07:10 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon May 02 03:06:29 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
2459	Sun May 01 20:18:04 +0000 2011	4b058667f964a5207b6022e3	{Gaylord Opryland Resort}	{36.211697087377345,-86.69466018676758,Nashville,TN,United States}	{Travel & Transport,Hotel,}
2459	Sat Apr 30 18:53:24 +0000 2011	4b2ab4acf964a52013ae24e3	{Courtyard Marriott}	{36.163656361530464,-86.77873134613037,Nashville,TN,United States}	{Travel & Transport,Outdoors & Recreation,}
2459	Sat Apr 30 18:53:00 +0000 2011	4dbc26c3fa8cee7273445885	{Country Music Marathon & 1/2 Marathon Finish Line}	{36.165838837623596,-86.7728465795517,Nashville,TN,United States}	{Stadium,Arts & Entertainment,}
2459	Fri Apr 29 22:56:56 +0000 2011	4b2ab4acf964a52013ae24e3	{Courtyard Marriott}	{36.163656361530464,-86.77873134613037,Nashville,TN,United States}	{Travel & Transport,Outdoors & Recreation,}
2459	Fri Apr 29 21:52:03 +0000 2011	4b16e6baf964a52035bf23e3	{Legends Corner}	{36.160721833333334,-86.778528,Nashville,TN,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2459	Fri Apr 29 18:27:30 +0000 2011	4b2ab4acf964a52013ae24e3	{Courtyard Marriott}	{36.163656361530464,-86.77873134613037,Nashville,TN,United States}	{Travel & Transport,Outdoors & Recreation,}
2459	Fri Apr 29 16:36:30 +0000 2011	4b058673f964a520f06222e3	{Music City Center}	{36.1572532420085,-86.77817926208839,Nashville,TN,United States}	{Arts & Entertainment,Professional & Other Places,}
2459	Fri Apr 29 05:14:44 +0000 2011	4b2ab4acf964a52013ae24e3	{Courtyard Marriott}	{36.163656361530464,-86.77873134613037,Nashville,TN,United States}	{Travel & Transport,Outdoors & Recreation,}
2459	Fri Apr 29 03:56:08 +0000 2011	4ab654d3f964a5209f7620e3	{Nashville International Airport (BNA)}	{36.13118535403988,-86.66942596435547,Nashville,TN,United States}	{Travel & Transport,}
2459	Fri Apr 29 01:24:53 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2459	Thu Apr 28 19:44:31 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
2459	Thu Apr 28 19:17:50 +0000 2011	4bc4d158abf495216e9dc593	{Buehler & Buehler Structural Engineers, Inc.}	{38.57345402240753,-121.5019333362579,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Apr 28 17:06:27 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Apr 27 13:56:22 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Apr 26 14:37:28 +0000 2011	4bbe66cb98f495218733d163	{Sutter Square Galleria Parking Structure}	{38.572451,-121.46828726666666,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Apr 26 14:37:28 +0000 2011	4bbe66cb98f495218733d163	{Sutter Square Galleria Parking Structure}	{38.572451,-121.46828726666666,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Apr 25 21:05:48 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Apr 25 20:39:04 +0000 2011	4fb5337f7beb65c72e11d99a	{Chase Bank}	{38.596340760877105,-121.42198243127078,Sacramento,CA,United States}	{Shop & Service,}
2459	Mon Apr 25 15:05:15 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Apr 24 18:41:04 +0000 2011	4c9522fdf244b1f7aaee281d	{Durham, CA}	{39.64330492878035,-121.80400371551514,Durham,CA,United States}	{Outdoors & Recreation,}
2459	Sun Apr 24 01:49:20 +0000 2011	4b788cedf964a5201fd62ee3	{Blecher-Freeman Memorial / Yolo Causeway}	{38.56823355192237,-121.61176443099976,Sacramento,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2459	Sat Apr 23 15:34:09 +0000 2011	4c753fc21b30a0938dbfee09	{Morris Dailey Auditorium}	{37.33524995081979,-121.88323616981506,San Jose,CA,United States}	{College & University,}
2459	Fri Apr 22 14:40:10 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Apr 21 14:46:30 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Apr 20 15:02:27 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Apr 20 02:54:10 +0000 2011	4b36d1fdf964a520ff3c25e3	{Jack's Urban Eats}	{38.57363737,-121.4814672,Sacramento,CA,United States}	{Food,}
2459	Tue Apr 19 02:22:29 +0000 2011	4b0aed13f964a520222a23e3	{24 Hour Fitness}	{38.5894256921906,-121.399846492966,Sacramento,CA,United States}	{Shop & Service,}
2459	Mon Apr 18 18:15:19 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Apr 17 02:11:52 +0000 2011	4b7b6171f964a520f2602fe3	{William Land Park}	{38.53768901582265,-121.50115702217686,Sacramento,CA,United States}	{Outdoors & Recreation,}
2459	Sat Apr 16 03:23:06 +0000 2011	4b5df052f964a520f17429e3	{The Stoney Inn}	{38.60461049248638,-121.46158883294915,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Fri Apr 15 14:18:30 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Apr 15 01:16:27 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Thu Apr 14 15:44:30 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Apr 14 01:55:16 +0000 2011	4b1eb53bf964a520351e24e3	{BJ's Restaurant & Brewhouse}	{38.64013001,-121.50182414,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Wed Apr 13 19:52:08 +0000 2011	4b0586b9f964a520766b22e3	{Mikuni}	{38.577813,-121.48555,Sacramento,CA,United States}	{Food,}
2459	Wed Apr 13 14:52:41 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Apr 13 02:13:51 +0000 2011	4b0586b9f964a520406b22e3	{Centro Cocina Mexicana}	{38.57378223,-121.46933239,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Tue Apr 12 21:02:12 +0000 2011	4b0586b9f964a520406b22e3	{Centro Cocina Mexicana}	{38.57378223,-121.46933239,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Tue Apr 12 17:33:50 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Apr 12 01:54:29 +0000 2011	4b15505af964a5206bb023e3	{Sleep Train Arena}	{38.64861760910435,-121.51788711547852,Sacramento,CA,United States}	{Stadium,Arts & Entertainment,}
2459	Mon Apr 11 15:14:14 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Apr 10 23:46:08 +0000 2011	4aac2a7bf964a5209f5c20e3	{Hooters}	{38.63549470203425,-121.5034568309784,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Sun Apr 10 20:17:10 +0000 2011	4b155059f964a52068b023e3	{Raley Field}	{38.58001006148219,-121.51429295539856,West Sacramento,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,}
2459	Sat Apr 09 13:01:58 +0000 2011	4b9b27a4f964a5209af635e3	{William Pond Recreation Area}	{38.59000683633221,-121.33347988128662,Sacramento,CA,United States}	{Outdoors & Recreation,}
2459	Fri Apr 08 20:18:05 +0000 2011	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
2459	Thu Apr 07 01:27:35 +0000 2011	4af1b0e9f964a52041e221e3	{Red Lion Hotel}	{38.598990509761784,-121.45389516072268,Sacramento,CA,United States}	{Travel & Transport,Professional & Other Places,}
2459	Wed Apr 06 14:37:10 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Apr 05 16:55:48 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Apr 05 01:43:47 +0000 2011	4b0aed13f964a520222a23e3	{24 Hour Fitness}	{38.5894256921906,-121.399846492966,Sacramento,CA,United States}	{Shop & Service,}
2459	Mon Apr 04 20:28:12 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Apr 04 02:25:33 +0000 2011	4b5df052f964a520f17429e3	{The Stoney Inn}	{38.60461049248638,-121.46158883294915,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Sun Apr 03 22:07:00 +0000 2011	4be0b0802aed2d7f5e3bc96f	{Jo-Ann Fabric and Craft}	{38.59499758683666,-121.39107871666667,Sacramento,CA,United States}	{Shop & Service,}
2459	Sun Apr 03 21:33:01 +0000 2011	4bc39419920eb7133ba91d2c	{Food Court}	{38.60186362201465,-121.42869830131531,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2459	Sun Apr 03 16:35:58 +0000 2011	4b51fd83f964a520b75f27e3	{IHOP}	{38.65451626838297,-121.52758598327637,Sacramento,CA,United States}	{Food,}
2459	Sun Apr 03 04:15:49 +0000 2011	4b5df052f964a520f17429e3	{The Stoney Inn}	{38.60461049248638,-121.46158883294915,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Fri Apr 01 20:29:04 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Apr 01 20:15:26 +0000 2011	4a3ee316f964a52088a31fe3	{Taste of Thai}	{38.56125907,-121.491226,Sacramento,CA,United States}	{Food,}
2459	Fri Apr 01 16:04:12 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Apr 01 16:04:08 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Mar 31 15:38:19 +0000 2011	4b7510f4f964a520c9fc2de3	{Starbucks}	{38.57447,-121.471672,Sacramento,CA,United States}	{Food,}
2459	Thu Mar 31 15:22:56 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Mar 31 01:53:58 +0000 2011	4b0586b4f964a520a06a22e3	{PowerHouse Pub}	{38.67820991177932,-121.17641628015727,Folsom,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2459	Wed Mar 30 14:33:10 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Mar 30 14:32:51 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Mar 29 21:53:30 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Mar 29 19:58:08 +0000 2011	4c48968f417b20a1067ce1a9	{Chando's Tacos}	{38.60655902819133,-121.44703235178635,Sacramento,CA,United States}	{Food,}
2459	Tue Mar 29 16:12:24 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Mar 29 01:56:29 +0000 2011	4b0aed13f964a520222a23e3	{24 Hour Fitness}	{38.5894256921906,-121.399846492966,Sacramento,CA,United States}	{Shop & Service,}
2459	Mon Mar 28 20:41:47 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Mar 28 14:39:13 +0000 2011	4d80d5f0f724a093ddae15f7	{Dr Wong}	{38.568349,-121.43671773,,,United States}	{Medical Center,Professional & Other Places,}
2459	Mon Mar 28 14:39:13 +0000 2011	4d80d5f0f724a093ddae15f7	{Dr Wong}	{38.568349,-121.43671773,,,United States}	{Medical Center,Professional & Other Places,}
2459	Sun Mar 27 03:41:10 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2459	Sat Mar 26 19:51:23 +0000 2011	49de8c47f964a5207d601fe3	{Wet Republic Ultra Pool}	{36.10549705712724,-115.16594409942627,Las Vegas,NV,United States}	{Travel & Transport,Hotel,}
2459	Sat Mar 26 10:51:58 +0000 2011	41326e00f964a520c9141fe3	{Paris Hotel & Casino}	{36.112465968297066,-115.17139434814453,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Sat Mar 26 09:11:05 +0000 2011	4d60730de4fe5481ed7c809e	{Chateau Nightclub & Gardens}	{36.11221143424169,-115.17254542434709,Las Vegas,NV,United States}	{Nightlife Spot,Outdoors & Recreation,}
2459	Sat Mar 26 07:33:12 +0000 2011	41326e00f964a520b2141fe3	{New York-New York Hotel & Casino}	{36.102649506919235,-115.1744145154953,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Sat Mar 26 03:36:25 +0000 2011	4b2465c2f964a5200a6724e3	{MGM Grand Garden Arena}	{36.10475158972517,-115.16864776611328,Las Vegas,NV,United States}	{Arts & Entertainment,Professional & Other Places,}
2459	Sat Mar 26 03:35:05 +0000 2011	41326e00f964a52099141fe3	{MGM Grand Hotel & Casino}	{36.102411122843996,-115.16946315765381,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Fri Mar 25 21:43:46 +0000 2011	4d60730de4fe5481ed7c809e	{Chateau Nightclub & Gardens}	{36.11221143424169,-115.17254542434709,Las Vegas,NV,United States}	{Nightlife Spot,Outdoors & Recreation,}
2459	Fri Mar 25 21:11:41 +0000 2011	41326e00f964a520c9141fe3	{Paris Hotel & Casino}	{36.112465968297066,-115.17139434814453,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Fri Mar 25 20:35:24 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2459	Fri Mar 25 18:43:54 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
2459	Fri Mar 25 02:51:13 +0000 2011	4c75c9721b30a0934a88f009	{Elite fitness}	{38.562389,-121.461882,Sacramento,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Thu Mar 24 21:13:02 +0000 2011	4d8b762ff607a093a2921487	{Shippy's Office}	{38.573823,-121.470381,,,United States}	{Office,Professional & Other Places,}
2459	Thu Mar 24 16:42:45 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Mar 23 17:39:22 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Mar 22 14:41:12 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Mar 22 12:22:50 +0000 2011	4b42961cf964a52017d725e3	{24 Hour Fitness}	{38.5627847493503,-121.340757611513,Sacramento,CA,United States}	{Shop & Service,}
2459	Tue Mar 22 03:20:37 +0000 2011	4b8b360bf964a520b99732e3	{HomeTown Buffet}	{38.60811825157076,-121.38214588165283,Sacramento,CA,United States}	{Food,}
2459	Tue Mar 22 02:01:45 +0000 2011	4bbe66cb98f495218733d163	{Sutter Square Galleria Parking Structure}	{38.572451,-121.46828726666666,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Mar 22 01:50:04 +0000 2011	4b0586bcf964a520cc6b22e3	{Evangeline's}	{38.58239267,-121.505225,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
2459	Mon Mar 21 00:20:53 +0000 2011	4b3d7107f964a520429425e3	{Costco}	{38.58833800844349,-121.2636137008667,Rancho Cordova,CA,United States}	{Shop & Service,Food & Drink Shop,}
2459	Sat Mar 19 21:10:27 +0000 2011	4d1e4aa316cfb60cff574761	{Frost Bakery}	{37.49643946357005,-120.8435098615631,Turlock,CA,United States}	{Food,}
2459	Sat Mar 19 02:12:37 +0000 2011	4b7f4269f964a520152330e3	{Sushi Cuisine}	{37.52154078224237,-120.88346602070885,Turlock,CA,United States}	{Food,}
2459	Sat Mar 19 01:45:24 +0000 2011	4b7da4fdf964a520e4cb2fe3	{Cafe Bernardo}	{38.56994165,-121.490447,Sacramento,CA,United States}	{Food,}
2459	Fri Mar 18 18:14:39 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Mar 18 01:33:59 +0000 2011	4b0586b7f964a520fe6a22e3	{McKinley Park}	{38.57692717124369,-121.46170041252846,Sacramento,CA,United States}	{Outdoors & Recreation,}
2459	Thu Mar 17 23:09:03 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Mar 17 23:07:05 +0000 2011	4bac0a30f964a520fddf3ae3	{GATNBC - Beer Thursday}	{38.57363555238188,-121.47040128707886,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Thu Mar 17 21:02:48 +0000 2011	4b7c5390f964a520858c2fe3	{Caltrans HQ}	{38.57523226585569,-121.49336790860548,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Mar 17 03:24:52 +0000 2011	4b0586b7f964a520fe6a22e3	{McKinley Park}	{38.57692717124369,-121.46170041252846,Sacramento,CA,United States}	{Outdoors & Recreation,}
2459	Thu Mar 17 01:04:39 +0000 2011	4bc91b9c937ca5932d4da592	{Red Lotus}	{38.573846,-121.46991,Sacramento,CA,United States}	{Food,}
2459	Wed Mar 16 21:22:11 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Mar 16 19:41:22 +0000 2011	4b36d1fdf964a520ff3c25e3	{Jack's Urban Eats}	{38.57363737,-121.4814672,Sacramento,CA,United States}	{Food,}
2459	Wed Mar 16 15:23:42 +0000 2011	4d80d5f0f724a093ddae15f7	{Dr Wong}	{38.568349,-121.43671773,,,United States}	{Medical Center,Professional & Other Places,}
2459	Wed Mar 16 12:16:36 +0000 2011	4b42961cf964a52017d725e3	{24 Hour Fitness}	{38.5627847493503,-121.340757611513,Sacramento,CA,United States}	{Shop & Service,}
2459	Tue Mar 15 22:00:32 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Mar 15 18:39:17 +0000 2011	4d7fb4486174a35de603a003	{BJ's Restaurant & Brewhouse}	{38.601439,-121.428085,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Tue Mar 15 16:21:22 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Mar 15 02:33:36 +0000 2011	4b0aed13f964a520222a23e3	{24 Hour Fitness}	{38.5894256921906,-121.399846492966,Sacramento,CA,United States}	{Shop & Service,}
2459	Mon Mar 14 17:22:38 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Mar 13 04:00:38 +0000 2011	4b4cf726f964a520c8c526e3	{Grand Sierra Resort & Casino}	{39.52287922620611,-119.77998733520508,Reno,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Sat Mar 12 17:42:41 +0000 2011	4d77c67d9ee9a35d5d04b8f8	{Jeff Dow Photography}	{39.50739427321892,-119.90132382420121,,,United States}	{}
2459	Sat Mar 12 17:42:41 +0000 2011	4d77c67d9ee9a35d5d04b8f8	{Jeff Dow Photography}	{39.50739427321892,-119.90132382420121,,,United States}	{}
2459	Sat Mar 12 08:28:01 +0000 2011	4ba470d6f964a520809d38e3	{Mustangs Dancehall and Saloon}	{39.524561230101256,-119.78065075562606,Reno,NV,United States}	{Nightlife Spot,}
2459	Sat Mar 12 03:31:05 +0000 2011	4b60b49df964a520fff429e3	{Johnny Rockets}	{39.52446818234488,-119.78071689605713,Reno,NV,United States}	{Food,}
2459	Sat Mar 12 03:30:30 +0000 2011	4b4cf726f964a520c8c526e3	{Grand Sierra Resort & Casino}	{39.52287922620611,-119.77998733520508,Reno,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Sat Mar 12 00:31:35 +0000 2011	4d77c67d9ee9a35d5d04b8f8	{Jeff Dow Photography}	{39.50739427321892,-119.90132382420121,,,United States}	{}
2459	Fri Mar 11 18:48:30 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Mar 10 16:47:14 +0000 2011	4b7510f4f964a520c9fc2de3	{Starbucks}	{38.57447,-121.471672,Sacramento,CA,United States}	{Food,}
2459	Fri Mar 04 23:47:10 +0000 2011	47053daef964a520544b1fe3	{Ontario International Airport (ONT)}	{34.05994816216629,-117.5930643081665,Ontario,CA,United States}	{Travel & Transport,Airport,}
2459	Fri Mar 04 15:06:28 +0000 2011	4c2e031e4e132d7f79589ddf	{Gate A13}	{38.693833833056175,-121.58737778663635,Sacramento,CA,United States}	{Travel & Transport,Airport,}
2459	Sat Feb 26 04:49:28 +0000 2011	4b0586b9f964a5205d6b22e3	{Paesanos}	{38.574041,-121.48370781666667,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Sat Feb 26 04:29:45 +0000 2011	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Feb 20 03:05:09 +0000 2011	4aa32a33f964a5208f4320e3	{Sierra Nevada Brewing Co.}	{39.72458368833755,-121.81481838226318,Chico,CA,United States}	{Nightlife Spot,}
2459	Fri Feb 18 00:50:01 +0000 2011	4bac0a30f964a520fddf3ae3	{GATNBC - Beer Thursday}	{38.57363555238188,-121.47040128707886,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Mon Feb 14 03:05:10 +0000 2011	42eeb780f964a520ad261fe3	{Yard House}	{32.71573477120973,-117.16103044282366,San Diego,CA,United States}	{Nightlife Spot,Food,}
2459	Sat Feb 12 03:19:20 +0000 2011	4b205a94f964a5200d3124e3	{Riverside Clubhouse}	{38.56082000949571,-121.49935792557108,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Fri Feb 11 00:51:16 +0000 2011	4bac0a30f964a520fddf3ae3	{GATNBC - Beer Thursday}	{38.57363555238188,-121.47040128707886,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Sun Jan 30 20:36:14 +0000 2011	4b1ad0fdf964a5206af223e3	{Chipotle Mexican Grill}	{38.5755815151437,-121.40334606170654,Sacramento,CA,United States}	{Food,}
2459	Wed Jan 12 04:31:58 +0000 2011	4b12f91af964a520e99123e3	{Regal Natomas Marketplace 16}	{38.63419606049781,-121.5033678276227,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2459	Sat Jan 08 18:03:18 +0000 2011	4bf96fa75ec320a137388ad3	{Sac State: Alumni Center (AC)}	{38.55476033426613,-121.42101645469666,Sacramento,CA,United States}	{College & University,}
2459	Sat Jan 08 06:19:17 +0000 2011	4846f3a5f964a52072501fe3	{Marilyn's on K}	{38.579374,-121.49497565,Sacramento,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2459	Fri Dec 24 18:23:03 +0000 2010	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Dec 23 18:23:38 +0000 2010	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Dec 22 16:13:41 +0000 2010	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Dec 16 20:00:57 +0000 2010	4b6b7a30f964a5204f0b2ce3	{Aura}	{38.573822,-121.46977311666667,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Tue Dec 14 14:08:58 +0000 2010	4b082545f964a520c20423e3	{24 Hour Fitness}	{38.5810207047191,-121.497443318367,Sacramento,CA,United States}	{Shop & Service,}
2459	Mon Dec 13 02:05:14 +0000 2010	4bf96fa75ec320a137388ad3	{Sac State: Alumni Center (AC)}	{38.55476033426613,-121.42101645469666,Sacramento,CA,United States}	{College & University,}
2459	Sun Dec 12 04:04:44 +0000 2010	4ba2c841f964a520c01838e3	{State Theatre of Modesto}	{37.643123,-120.997469,Modesto,CA,United States}	{Arts & Entertainment,Movie Theater,}
2459	Sun Dec 12 01:58:43 +0000 2010	4b746e96f964a5203ddc2de3	{Vito's Ristorante}	{37.642358,-120.996724,Modesto,CA,United States}	{Food,}
2459	Sat Dec 11 20:59:48 +0000 2010	4b7f4269f964a520152330e3	{Sushi Cuisine}	{37.52154078224237,-120.88346602070885,Turlock,CA,United States}	{Food,}
2459	Fri Dec 10 20:12:07 +0000 2010	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Dec 08 19:59:03 +0000 2010	4b18235ef964a52092cd23e3	{Pronto}	{38.57242768691358,-121.48750305175781,Sacramento,CA,United States}	{Food,}
2459	Wed Dec 08 18:57:28 +0000 2010	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Dec 06 20:54:02 +0000 2010	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sat Dec 04 20:11:58 +0000 2010	4b0586b6f964a520e26a22e3	{Sacramento Convention Center}	{38.57852002752224,-121.48839272244031,Sacramento,CA,United States}	{Government Building,Convention Center,Professional & Other Places,}
2459	Thu Dec 02 20:09:07 +0000 2010	4cf7fccb0a71224bc4682693	{Zap Creative Group}	{38.591655,-121.48418,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Dec 02 19:33:43 +0000 2010	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Dec 02 00:49:49 +0000 2010	4c3b88fd4565e21e64e2566a	{GLASS Agency}	{38.573590348873154,-121.47033076583905,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Nov 24 22:09:14 +0000 2010	4b0586baf964a5208a6b22e3	{Century Stadium 14}	{38.59363787053331,-121.41840934753418,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
2459	Sun Nov 21 20:05:21 +0000 2010	4b08af54f964a520c21023e3	{Chevys Fresh Mex}	{38.60379205118566,-121.5166962146759,Sacramento,CA,United States}	{Food,}
2459	Sat Nov 20 18:23:43 +0000 2010	4b9b27a4f964a5209af635e3	{William Pond Recreation Area}	{38.59000683633221,-121.33347988128662,Sacramento,CA,United States}	{Outdoors & Recreation,}
2459	Thu Nov 18 02:42:24 +0000 2010	4b0586b5f964a520aa6a22e3	{Blue Cue}	{38.57369005680084,-121.4694893360138,Sacramento,CA,United States}	{Nightlife Spot,}
2459	Thu Nov 18 02:27:18 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Nov 14 02:39:32 +0000 2010	4a7bbac1f964a520b4eb1fe3	{California State University, Sacramento}	{38.560884837212676,-121.42501831054688,Sacramento,CA,United States}	{College & University,}
2459	Fri Nov 12 18:17:44 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Nov 10 21:52:36 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
2459	Wed Nov 10 17:23:13 +0000 2010	4ace6c89f964a52078d020e3	{LaGuardia Airport (LGA)}	{40.773839,-73.87122,East Elmhurst,NY,United States}	{Travel & Transport,}
2459	Wed Nov 10 04:01:40 +0000 2010	4af973f4f964a520d91122e3	{Sheraton LaGuardia East Hotel}	{40.759659,-73.831572,Flushing,NY,United States}	{Travel & Transport,}
2459	Wed Nov 10 03:57:05 +0000 2010	43695300f964a5208c291fe3	{Empire State Building}	{40.74828059076867,-73.98556262254715,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
2459	Wed Nov 10 02:27:33 +0000 2010	42829c80f964a5206a221fe3	{Grand Central Terminal}	{40.75280620914171,-73.97717535495758,New York,NY,United States}	{Travel & Transport,}
2459	Wed Nov 10 01:08:22 +0000 2010	43695300f964a5208c291fe3	{Empire State Building}	{40.74828059076867,-73.98556262254715,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
2459	Tue Nov 09 23:49:20 +0000 2010	4b2a40e8f964a5208ea624e3	{Applebee's Neighborhood Grill & Bar}	{40.761560925502806,-73.98386478424072,New York,NY,United States}	{Food,}
2459	Tue Nov 09 16:28:23 +0000 2010	4a19ab55f964a520317a1fe3	{Starbucks}	{40.76087975496089,-73.76646801443678,Bayside,NY,United States}	{Food,}
2459	Tue Nov 09 14:40:57 +0000 2010	4af973f4f964a520d91122e3	{Sheraton LaGuardia East Hotel}	{40.759659,-73.831572,Flushing,NY,United States}	{Travel & Transport,}
2459	Mon Nov 08 22:06:02 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2459	Fri Nov 05 19:59:24 +0000 2010	4b6b2726f964a52029f62be3	{House Kitchen & Bar}	{38.578804931564534,-121.50083028417106,Sacramento,CA,United States}	{Food,}
2459	Thu Nov 04 04:35:13 +0000 2010	4a0fb2eaf964a5207e761fe3	{Rodeo Club}	{37.341485489684445,-121.90865278244019,San Jose,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2459	Tue Nov 02 16:17:08 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Oct 31 20:35:34 +0000 2010	4b0d99b4f964a520f84b23e3	{Beach Hut Deli}	{38.57476830482483,-121.38226926326752,Sacramento,CA,United States}	{Food,}
2459	Fri Oct 29 20:28:27 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Oct 29 03:01:56 +0000 2010	4be0b0802aed2d7f5e3bc96f	{Jo-Ann Fabric and Craft}	{38.59499758683666,-121.39107871666667,Sacramento,CA,United States}	{Shop & Service,}
2459	Wed Oct 27 17:12:12 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Oct 26 22:03:01 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Oct 24 20:32:02 +0000 2010	4bd79417f645c9b6975da6e0	{Starbucks}	{39.126983,-121.636016,Yuba City,CA,United States}	{Food,}
2459	Sun Oct 24 19:09:10 +0000 2010	4bb7a5fc7421a593b9d0c040	{Casa Lupe}	{39.13122083333333,-121.6350976,Yuba City,CA,United States}	{Food,}
2459	Sat Oct 23 02:38:57 +0000 2010	4b0586b9f964a520766b22e3	{Mikuni}	{38.577813,-121.48555,Sacramento,CA,United States}	{Food,}
2459	Tue Oct 19 15:49:57 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Oct 15 19:47:16 +0000 2010	4b4bf7c1f964a52050ac26e3	{Teriyaki Maki}	{38.65726434150924,-121.52247905731201,Sacramento,CA,United States}	{Food,}
2459	Thu Oct 14 21:19:24 +0000 2010	4c112260ce640f47f40f3b52	{City of Sacramento Building}	{38.59677384724355,-121.49945273710993,Sacramento,CA,United States}	{Government Building,Professional & Other Places,}
2459	Tue Oct 12 19:13:34 +0000 2010	4b18235ef964a52092cd23e3	{Pronto}	{38.57242768691358,-121.48750305175781,Sacramento,CA,United States}	{Food,}
2459	Mon Oct 11 14:38:56 +0000 2010	4a735b4df964a52041dc1fe3	{Houlihan's}	{41.887997707201734,-87.62377738952637,Chicago,IL,United States}	{Nightlife Spot,Food,}
2459	Sun Oct 10 21:59:54 +0000 2010	4b9f9c79f964a520c22e37e3	{Hyatt Regency}	{41.88767023537246,-87.62192130088806,Chicago,IL,United States}	{Travel & Transport,}
2459	Sun Oct 10 21:02:08 +0000 2010	4cb189361463a143d058a6a9	{Chicago Marathon}	{41.879666281235565,-87.62367298638942,Chicago,IL,United States}	{Shop & Service,Gym / Fitness Center,}
2459	Sat Oct 09 22:14:07 +0000 2010	4b9f9c79f964a520c22e37e3	{Hyatt Regency}	{41.88767023537246,-87.62192130088806,Chicago,IL,United States}	{Travel & Transport,}
2459	Sat Oct 09 17:04:27 +0000 2010	4cadf9dc8c48a093aaa0702c	{Chicago Marathon Expo - McCormick Place}	{41.851378,-87.617201,Chicago,IL,United States}	{Professional & Other Places,}
2459	Sat Oct 09 16:24:36 +0000 2010	49f0e7f7f964a5206e691fe3	{Noodles & Company}	{41.885386,-87.624345,Chicago,IL,United States}	{Food,}
2459	Sat Oct 09 14:46:18 +0000 2010	4b0b40cef964a5207a2f23e3	{Starbucks}	{41.8906608538492,-87.62421285557686,Chicago,IL,United States}	{Food,}
2459	Fri Oct 08 20:53:22 +0000 2010	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
2459	Mon Sep 27 18:00:43 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Sep 26 21:44:31 +0000 2010	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
2459	Sun Sep 26 08:00:58 +0000 2010	4b147786f964a52078a323e3	{The Shack}	{21.279672253012006,-157.82674938440323,Honolulu,HI,United States}	{Nightlife Spot,Arts & Entertainment,}
2459	Sat Sep 25 21:04:04 +0000 2010	4b05864df964a520f55a22e3	{Sheraton Princess Kaiulani}	{21.27715979470473,-157.82593462635066,Honolulu,HI,United States}	{Travel & Transport,Hotel,}
2459	Sat Sep 25 06:28:36 +0000 2010	4b058659f964a520035e22e3	{Royal Hawaiian Center}	{21.278397586065516,-157.8290319442749,Honolulu,HI,United States}	{Shop & Service,}
2459	Fri Sep 24 16:24:26 +0000 2010	4b05864df964a520f55a22e3	{Sheraton Princess Kaiulani}	{21.27715979470473,-157.82593462635066,Honolulu,HI,United States}	{Travel & Transport,Hotel,}
2459	Fri Sep 24 07:38:12 +0000 2010	4b05864df964a520f55a22e3	{Sheraton Princess Kaiulani}	{21.27715979470473,-157.82593462635066,Honolulu,HI,United States}	{Travel & Transport,Hotel,}
2459	Fri Sep 24 06:22:06 +0000 2010	4b74ae5df964a52019ec2de3	{Sheraton Waikiki}	{21.277667771783143,-157.83005118370056,Honolulu,HI,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
2459	Wed Sep 22 12:54:25 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Sep 21 20:30:20 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Sep 21 00:32:53 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Sun Sep 19 02:24:48 +0000 2010	4a3da675f964a52093a21fe3	{Bistro Boudin}	{37.808544280721335,-122.4147829413414,San Francisco,CA,United States}	{Food,}
2459	Fri Sep 17 19:18:33 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Sep 15 18:51:11 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Sep 14 17:09:04 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Sep 10 03:21:07 +0000 2010	4846f3a5f964a52072501fe3	{Marilyn's on K}	{38.579374,-121.49497565,Sacramento,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2459	Fri Sep 10 00:48:55 +0000 2010	4b205a94f964a5200d3124e3	{Riverside Clubhouse}	{38.56082000949571,-121.49935792557108,Sacramento,CA,United States}	{Nightlife Spot,Food,}
2459	Thu Sep 09 22:59:44 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Sep 07 16:15:33 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Sep 06 17:42:22 +0000 2010	4a3ece8cf964a52074a31fe3	{Capitol Garage}	{38.577185192980494,-121.4871321590389,Sacramento,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
2459	Sat Sep 04 20:43:13 +0000 2010	4b0d99b4f964a520f84b23e3	{Beach Hut Deli}	{38.57476830482483,-121.38226926326752,Sacramento,CA,United States}	{Food,}
2459	Sat Sep 04 03:59:53 +0000 2010	4b6b2726f964a52029f62be3	{House Kitchen & Bar}	{38.578804931564534,-121.50083028417106,Sacramento,CA,United States}	{Food,}
2459	Fri Sep 03 23:52:09 +0000 2010	4a3ece8cf964a52074a31fe3	{Capitol Garage}	{38.577185192980494,-121.4871321590389,Sacramento,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
2459	Fri Sep 03 20:18:36 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Sep 02 23:33:12 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Sep 01 21:39:25 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Aug 31 16:19:44 +0000 2010	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
2459	Tue Aug 31 02:23:40 +0000 2010	4acde31af964a5206bcd20e3	{Sheraton Needham Hotel}	{42.303369038967254,-71.21944077638767,Needham,MA,United States}	{Travel & Transport,}
2459	Mon Aug 30 20:37:47 +0000 2010	4acde31af964a5206bcd20e3	{Sheraton Needham Hotel}	{42.303369038967254,-71.21944077638767,Needham,MA,United States}	{Travel & Transport,}
2459	Mon Aug 30 12:39:29 +0000 2010	4af2cbfaf964a5208ae821e3	{Starbucks}	{42.35908736423745,-71.05548456285526,Boston,MA,United States}	{Food,}
2459	Mon Aug 30 12:31:07 +0000 2010	4a649249f964a52048c61fe3	{Mullen}	{42.358519126466284,-71.05426582497542,Boston,MA,United States}	{Professional & Other Places,}
2459	Sun Aug 29 23:19:39 +0000 2010	4a669149f964a520b6c81fe3	{Caffe Pompei}	{42.363802,-71.054409,Boston,MA,United States}	{Food,}
2459	Sun Aug 29 15:21:12 +0000 2010	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
2459	Fri Aug 27 19:17:46 +0000 2010	4b5dd87ff964a5204a6f29e3	{Sandra Dee's}	{38.58273122,-121.484456,Sacramento,CA,United States}	{Food,}
2459	Fri Aug 27 17:12:56 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Aug 26 15:50:33 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Aug 26 00:14:59 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Aug 23 00:06:36 +0000 2010	4aff37c7f964a520003622e3	{The Beach at Mandalay Bay}	{36.09024959993006,-115.175718274997,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Sun Aug 22 19:01:07 +0000 2010	41326e00f964a52092141fe3	{Mandalay Bay Resort & Casino}	{36.09185214999439,-115.1748275756836,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Sun Aug 22 12:02:04 +0000 2010	41326e00f964a52092141fe3	{Mandalay Bay Resort & Casino}	{36.09185214999439,-115.1748275756836,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Sat Aug 21 23:24:07 +0000 2010	41326e00f964a52092141fe3	{Mandalay Bay Resort & Casino}	{36.09185214999439,-115.1748275756836,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2459	Fri Aug 20 19:30:34 +0000 2010	4b159cd6f964a52023b123e3	{Chipotle Mexican Grill}	{38.57402965,-121.48269776,Sacramento,CA,United States}	{Food,}
2459	Thu Aug 19 16:16:50 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Aug 19 03:25:39 +0000 2010	4b0586b3f964a520756a22e3	{Embassy Suites}	{38.57970656204091,-121.50689241034249,Sacramento,CA,United States}	{Travel & Transport,Arts & Entertainment,}
2459	Wed Aug 18 16:16:09 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Aug 17 15:49:26 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Aug 16 16:11:36 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Aug 13 19:11:33 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Thu Aug 12 23:45:26 +0000 2010	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
2459	Thu Aug 12 15:21:59 +0000 2010	4cb8c8f043ec6dcb9d8a9831	{APlus at Sunoco}	{39.91429545977991,-75.14959287623931,Philadelphia,PA,United States}	{Shop & Service,Food,}
2459	Thu Aug 12 03:36:30 +0000 2010	4a97651af964a5208b2920e3	{The Westin Mount Laurel}	{39.93282465456816,-74.96003866195679,Mount Laurel,NJ,United States}	{Travel & Transport,}
2459	Wed Aug 11 16:13:16 +0000 2010	4c487c7031e41b8dac375035	{Wayne Interchange Plaza I}	{40.893631693964686,-74.2589087705815,Wayne,NJ,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
2459	Wed Aug 11 16:11:58 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Tue Aug 10 16:23:10 +0000 2010	4af0efedf964a52036e021e3	{Hilton Newark Penn Station}	{40.7350636564899,-74.16526794433594,Newark,NJ,United States}	{Travel & Transport,Hotel,}
2459	Tue Aug 10 15:28:15 +0000 2010	4ba958c7f964a520ce203ae3	{Applebee's}	{40.76248622482772,-74.15930517484666,Kearny,NJ,United States}	{Food,}
2459	Tue Aug 10 13:28:48 +0000 2010	4c39024d1e06d13ae9e0783e	{Kearny, NJ}	{40.769134277587916,-74.14054870605469,Kearny,NJ,United States}	{Outdoors & Recreation,}
2459	Mon Aug 09 20:16:25 +0000 2010	4459d2f1f964a520d7321fe3	{Newark Liberty International Airport (EWR)}	{40.68968493541091,-74.17938709259033,Newark,NJ,United States}	{Travel & Transport,}
2459	Mon Aug 09 16:29:08 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Aug 09 15:15:42 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2459	Sun Aug 08 14:37:51 +0000 2010	4bdce6982a3a0f476fe6b4b6	{Rancho Seco Recreational Area}	{38.33781889660666,-121.09920501708984,Herald,CA,United States}	{Outdoors & Recreation,}
2459	Sat Aug 07 02:15:56 +0000 2010	4baeb272f964a520cccf3be3	{Fitzpatrick's Winery and Lodge}	{38.595175,-120.67070066928864,Somerset,CA,United States}	{Food,}
2459	Sat Aug 07 01:02:57 +0000 2010	4be8bd249a54a59394660a11	{Shell}	{38.54931,-121.40955348333334,Sacramento,CA,United States}	{Shop & Service,}
2459	Fri Aug 06 19:47:21 +0000 2010	4b15dc53f964a52023b523e3	{Nugget Market}	{38.550984695760626,-121.53608322143555,West Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2459	Fri Aug 06 16:01:52 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Fri Aug 06 01:36:44 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Aug 04 17:55:04 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Aug 04 17:52:20 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Wed Aug 04 17:52:20 +0000 2010	4b1e95bff964a520171c24e3	{Runyon Saltzman & Einhorn}	{38.58011428540472,-121.50631242315411,Sacramento,CA,United States}	{Professional & Other Places,}
2459	Mon Aug 02 19:37:13 +0000 2010	4ad5414ff964a5208e0221e3	{Target}	{38.56219776204009,-121.49749159812927,Sacramento,CA,United States}	{Shop & Service,}
