2497	Sat Jul 30 15:44:13 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2497	Thu Jul 28 00:23:47 +0000 2011	4700946bf964a520344b1fe3	{Detroit Metropolitan Wayne County Airport (DTW)}	{42.20874863661848,-83.35979461669922,Romulus,MI,United States}	{Travel & Transport,}
2497	Sat Jul 23 03:43:16 +0000 2011	4e29cb5f483bb05f058c554b	{Camp Playboy}	{32.709773,-117.15978331666666,San Diego,CA,United States}	{Nightlife Spot,Residence,}
2497	Fri Jul 01 21:49:22 +0000 2011	4b54d5e5f964a520e6ce27e3	{Qualcomm Inc. - Bldg N (HQ)}	{32.895691477059714,-117.19571650028229,San Diego,CA,United States}	{Professional & Other Places,}
2497	Mon Jun 27 00:20:51 +0000 2011	4700946bf964a520344b1fe3	{Detroit Metropolitan Wayne County Airport (DTW)}	{42.20874863661848,-83.35979461669922,Romulus,MI,United States}	{Travel & Transport,}
2497	Sun Jun 19 23:03:25 +0000 2011	4be9e2e3b3352d7fc78d54d2	{Cabo Azul Resort & Spa}	{23.04583683016103,-109.69421085394232,San Jose,,Mexico}	{Travel & Transport,Food,Hotel,}
2497	Sun Jun 12 19:26:20 +0000 2011	4d8a34617d4c548105206471	{Lexus Home Plate Club Restaurant}	{32.706904247726,-117.15724519784521,San Diego,CA,United States}	{Food,}
2497	Sat Jun 04 10:40:37 +0000 2011	4bd761fa304fce72597b33ab	{Hollywood Suites & Lofts 2}	{-34.582688843009635,-58.43244264627252,Ciudad de Buenos Aires,Buenos Aires,Argentina}	{Travel & Transport,}
2497	Thu Jun 02 01:40:27 +0000 2011	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
2497	Sat May 28 17:27:33 +0000 2011	4bf6df0ab182c9b610a9745a	{theLIFT Office}	{32.708464210197555,-117.1610706499061,San Diego,CA,United States}	{Professional & Other Places,}
2497	Mon May 23 01:36:51 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
2497	Sun May 22 22:20:51 +0000 2011	4a55c1f7f964a52046b41fe3	{Charlotte Douglas International Airport (CLT)}	{35.220583881215475,-80.94335271521767,Charlotte,NC,United States}	{Travel & Transport,}
2497	Sun May 15 02:52:27 +0000 2011	4bc286de461576b0b59b7d32	{Ronald McDonald House Charities of San Diego}	{32.79699151788464,-117.15075440255143,San Diego,CA,United States}	{Medical Center,Professional & Other Places,}
===
2497	Mon Apr 18 02:22:15 +0000 2011	4700946bf964a520344b1fe3	{Detroit Metropolitan Wayne County Airport (DTW)}	{42.20874863661848,-83.35979461669922,Romulus,MI,United States}	{Travel & Transport,}
2497	Sun Mar 27 18:05:16 +0000 2011	4bf6df0ab182c9b610a9745a	{theLIFT Office}	{32.708464210197555,-117.1610706499061,San Diego,CA,United States}	{Professional & Other Places,}
2497	Thu Mar 24 02:23:10 +0000 2011	4b071158f964a5209af622e3	{Blue Martini}	{28.486534151936056,-81.43158674240112,Orlando,FL,United States}	{Nightlife Spot,}
2497	Wed Mar 23 02:54:57 +0000 2011	4a78c47ff964a5205de61fe3	{Orlando International Airport (MCO)}	{28.430902032399718,-81.3084089756012,Orlando,FL,United States}	{Travel & Transport,}
2497	Tue Mar 22 23:00:54 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2497	Mon Mar 21 04:03:06 +0000 2011	4a7ddaf2f964a520ebef1fe3	{Valley View Casino Center}	{32.754292787610474,-117.2114610671997,San Diego,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
2497	Sun Mar 20 18:32:21 +0000 2011	4bf6df0ab182c9b610a9745a	{theLIFT Office}	{32.708464210197555,-117.1610706499061,San Diego,CA,United States}	{Professional & Other Places,}
2497	Thu Mar 17 03:47:28 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
2497	Wed Mar 16 05:06:35 +0000 2011	4c8ecddedaa937047adf4fb1	{Whiskey, Smoke & Mirrors}	{30.185739438486525,-97.81232240203236,Austin,TX,United States}	{Residence,}
2497	Wed Mar 16 03:09:25 +0000 2011	4bb52afeef159c74446274f7	{W Austin}	{30.265275959959258,-97.74669170379639,Austin,TX,United States}	{Nightlife Spot,Travel & Transport,}
2497	Tue Mar 15 21:58:35 +0000 2011	4d55a1f26d508eec6631fbda	{ACC - Ballroom D}	{30.262625702860728,-97.73999691009521,Austin,TX,United States}	{Convention Center,Professional & Other Places,}
2497	Wed Mar 09 06:52:37 +0000 2011	4d753de52a415941ab56b9b8	{Mardi Gras in The Gaslamp Quarter}	{32.708372265885515,-117.1592116355896,San Diego,CA,United States}	{Arts & Entertainment,}
2497	Sun Mar 06 03:22:01 +0000 2011	468ef191f964a52093481fe3	{San Francisco Int'l Airport BART Station}	{37.61593963841623,-122.39242672920227,San Francisco,CA,United States}	{Travel & Transport,}
2497	Fri Feb 25 00:39:00 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
2497	Wed Feb 23 23:26:24 +0000 2011	4700946bf964a520344b1fe3	{Detroit Metropolitan Wayne County Airport (DTW)}	{42.20874863661848,-83.35979461669922,Romulus,MI,United States}	{Travel & Transport,}
2497	Sat Feb 05 03:52:59 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2497	Tue Feb 01 02:47:30 +0000 2011	4bf6df0ab182c9b610a9745a	{theLIFT Office}	{32.708464210197555,-117.1610706499061,San Diego,CA,United States}	{Professional & Other Places,}
2497	Sun Jan 30 20:50:46 +0000 2011	45933bd9f964a52042401fe3	{Fashion Valley Mall}	{32.76831332445334,-117.16644287109375,San Diego,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
2497	Wed Jan 26 03:13:32 +0000 2011	4bf6df0ab182c9b610a9745a	{theLIFT Office}	{32.708464210197555,-117.1610706499061,San Diego,CA,United States}	{Professional & Other Places,}
2497	Mon Jan 24 20:41:40 +0000 2011	4c3a244f0a71c9b67ebc43c9	{Gate B22}	{40.78859452806377,-111.97866681728915,Salt Lake City,UT,United States}	{Travel & Transport,Airport,}
2497	Sun Jan 23 21:58:21 +0000 2011	4b42383af964a52043cf25e3	{Eccles Theatre}	{40.66761935546634,-111.49633574663908,Park City,UT,United States}	{Arts & Entertainment,}
2497	Sat Jan 22 08:19:53 +0000 2011	4d3649f4068da090b627c782	{Sundance Film Festival 2011}	{40.663124,-111.498828,Park City,UT,United States}	{Arts & Entertainment,Professional & Other Places,}
2497	Thu Jan 20 01:06:04 +0000 2011	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
2497	Thu Jan 13 14:24:10 +0000 2011	4bf6df0ab182c9b610a9745a	{theLIFT Office}	{32.708464210197555,-117.1610706499061,San Diego,CA,United States}	{Professional & Other Places,}
2497	Sat Jan 08 22:11:13 +0000 2011	4bfe71ede529c928c852bc8c	{The Cosmopolitan of Las Vegas}	{36.1094756530447,-115.17394781112671,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2497	Fri Jan 07 21:48:02 +0000 2011	4d0fb027b3692d437bb235de	{Las Vegas Convention Center}	{36.1312200154285,-115.15341281890869,Las Vegas,NV,United States}	{Professional & Other Places,}
2497	Fri Jan 07 03:38:50 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2497	Fri Jan 07 02:12:18 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
===
2497	Thu Nov 25 04:24:16 +0000 2010	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
===
2497	Sun Oct 31 03:09:24 +0000 2010	4b27e7a6f964a520088c24e3	{Nobu}	{32.70751464126732,-117.15980172157288,San Diego,CA,United States}	{Food,}
2497	Thu Oct 28 03:58:45 +0000 2010	49f68bb6f964a5204f6c1fe3	{675 Bar}	{40.74017876390845,-74.00560522941583,New York,NY,United States}	{Nightlife Spot,}
2497	Thu Oct 28 02:17:29 +0000 2010	3fd66200f964a52003e71ee3	{Pastis}	{40.73968518262072,-74.00601983070374,New York,NY,United States}	{Food,}
2497	Mon Oct 25 20:50:27 +0000 2010	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
2497	Mon Oct 11 20:02:16 +0000 2010	48b723aef964a520bd511fe3	{Cafe 222}	{32.71044374440755,-117.16271913348524,San Diego,CA,United States}	{Food,}
2497	Sat Oct 09 00:11:30 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2497	Fri Oct 01 02:59:29 +0000 2010	468ef191f964a52093481fe3	{San Francisco Int'l Airport BART Station}	{37.61593963841623,-122.39242672920227,San Francisco,CA,United States}	{Travel & Transport,}
2497	Thu Sep 30 19:15:42 +0000 2010	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2497	Thu Sep 30 19:14:06 +0000 2010	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2497	Sun Sep 26 01:31:09 +0000 2010	4a6b68a6f964a520acce1fe3	{Hotel Palomar}	{32.716316186251234,-117.15998411178589,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
2497	Tue Sep 21 20:58:31 +0000 2010	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
2497	Tue Sep 07 01:54:44 +0000 2010	49de9a63f964a52088601fe3	{Encore Las Vegas}	{36.129018986874925,-115.16491413116455,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2497	Mon Sep 06 05:27:38 +0000 2010	49de9a63f964a52088601fe3	{Encore Las Vegas}	{36.129018986874925,-115.16491413116455,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2497	Wed Aug 25 02:14:18 +0000 2010	4c0fc05a336220a1d245ce77	{Virgin America}	{33.946546278358845,-118.40718984603882,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2497	Sat Aug 21 21:26:52 +0000 2010	4ac2cafdf964a520c19a20e3	{Sushi On The Rock}	{32.847550328719954,-117.27434263900437,La Jolla,CA,United States}	{Food,}
2497	Mon Aug 16 05:20:51 +0000 2010	3fd66200f964a52094ed1ee3	{Gold Dust Lounge}	{37.78706391976077,-122.40826785564423,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2497	Mon Aug 16 03:14:07 +0000 2010	4be5efc0bcef2d7f5f9004e5	{Velvet Room @ Clift Hotel}	{37.78672126261391,-122.41133406910623,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2497	Mon Aug 16 02:42:47 +0000 2010	452d67cef964a520493b1fe3	{Hilton San Francisco Union Square}	{37.785608295771446,-122.41075331118397,San Francisco,CA,United States}	{Travel & Transport,}
2497	Sun Aug 15 01:13:29 +0000 2010	42aa2980f964a52022251fe3	{Extraordinary Desserts}	{32.720281111354645,-117.1657857298851,San Diego,CA,United States}	{Nightlife Spot,Food,}
2497	Tue Aug 10 21:07:01 +0000 2010	4ae2756ff964a520708e21e3	{Gelateria frizzante}	{32.71038007,-117.16069757938385,San Diego,CA,United States}	{Food,}
2497	Sun Jul 25 20:21:31 +0000 2010	4b52101cf964a520006527e3	{W Hollywood}	{34.10115665934232,-118.32553702667387,Hollywood,CA,United States}	{Travel & Transport,}
2497	Sat Jul 24 18:51:29 +0000 2010	4b52101cf964a520006527e3	{W Hollywood}	{34.10115665934232,-118.32553702667387,Hollywood,CA,United States}	{Travel & Transport,}
2497	Sat Jul 24 05:57:50 +0000 2010	4b207bfaf964a520a23224e3	{Voyeur}	{34.091007,-118.36354796188292,West Hollywood,CA,United States}	{Nightlife Spot,}
2497	Sat Jul 24 00:02:09 +0000 2010	4b52101cf964a520006527e3	{W Hollywood}	{34.10115665934232,-118.32553702667387,Hollywood,CA,United States}	{Travel & Transport,}
2497	Wed Jul 21 03:15:19 +0000 2010	4a6c9f17f964a52009d11fe3	{Santa Fe Depot}	{32.71722059705807,-117.16990452871593,San Diego,CA,United States}	{Travel & Transport,Train Station,}
2497	Fri Jul 16 05:11:02 +0000 2010	4b970787f964a5203ef434e3	{Sunset Tower Hotel}	{34.095167117497574,-118.37205501099288,West Hollywood,CA,United States}	{Travel & Transport,Nightlife Spot,}
2497	Fri Jul 02 21:45:32 +0000 2010	4a2f333df964a520b7981fe3	{La Puerta}	{32.71122643444367,-117.16112234471476,San Diego,CA,United States}	{Food,}
2497	Sat Jun 26 06:52:28 +0000 2010	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
2497	Sat Jun 26 04:25:55 +0000 2010	4a0b9402f964a52003751fe3	{Wokcano}	{34.04886866876993,-118.2588436319007,Los Angeles,CA,United States}	{Food,}
2497	Wed Jun 23 21:46:44 +0000 2010	43e612eaf964a520ff2e1fe3	{Shutters On The Beach}	{34.00667258232673,-118.49162578582764,Santa Monica,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
2497	Wed Jun 16 20:03:48 +0000 2010	4bfe9edbf7c82d7f39dd8f04	{E3 Expo}	{34.040996132577696,-118.27056884765625,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,}
2497	Fri Jun 04 07:07:51 +0000 2010	4b207bfaf964a520a23224e3	{Voyeur}	{34.091007,-118.36354796188292,West Hollywood,CA,United States}	{Nightlife Spot,}
2497	Sun May 30 02:38:14 +0000 2010	4a68092af964a52054ca1fe3	{Nicky Rotten's Bar & Burger Joint}	{32.71117763532114,-117.16028948231946,San Diego,CA,United States}	{Nightlife Spot,Food,}
2497	Sat May 08 18:01:46 +0000 2010	40ec8e80f964a5202a0a1fe3	{The Standard, Downtown LA}	{34.04978277912779,-118.25658240427495,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
2497	Sat May 08 03:37:31 +0000 2010	4bc240b174a9a593110bd3f6	{Asia De Cuba}	{34.094326,-118.374391,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
2497	Sat Apr 17 19:32:28 +0000 2010	4b155059f964a5206ab023e3	{Busch Stadium}	{38.622560086694754,-90.19299030303955,Saint Louis,MO,United States}	{Stadium,Arts & Entertainment,}
===
2497	Sun Mar 14 07:11:24 +0000 2010	4aba7ad8f964a520828120e3	{STK}	{34.08518280588286,-118.3768379688263,West Hollywood,CA,United States}	{Food,}
2497	Sat Mar 13 01:57:04 +0000 2010	4b44d5d4f964a520a0fd25e3	{TENTEN Wilshire | @TENTENWilshire}	{34.05161389125032,-118.2623553276556,Los Angeles,CA,United States}	{Professional & Other Places,}
2497	Thu Mar 04 03:27:55 +0000 2010	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
2497	Fri Feb 26 08:25:34 +0000 2010	4a937d08f964a520cc1f20e3	{Playhouse Hollywood}	{34.10126207355933,-118.33145003579023,Los Angeles,CA,United States}	{Nightlife Spot,}
2497	Sat Feb 20 08:14:52 +0000 2010	4b74deb4f964a5200ef62de3	{Bar 210 / Plush}	{34.06675634648906,-118.41172814369202,Beverly Hills,CA,United States}	{Nightlife Spot,}
2497	Sat Feb 20 05:27:02 +0000 2010	4b693fe2f964a520e09c2be3	{La Vida}	{34.09779952961993,-118.32211017608643,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2497	Fri Feb 19 21:07:57 +0000 2010	438cf623f964a520302b1fe3	{Hollywood Roosevelt Hotel}	{34.10128656695182,-118.34167957305908,Los Angeles,CA,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2497	Wed Feb 10 21:27:03 +0000 2010	465c6e83f964a52033471fe3	{BJ's Restaurant & Brewhouse}	{37.33129385601666,-122.03177212265498,Cupertino,CA,United States}	{Nightlife Spot,Food,}
2497	Sun Feb 07 04:07:43 +0000 2010	4bc5faf4db8fa593e5889b37	{Wet Stone Winebar and Cafe}	{32.725497,-117.16107277,San Diego,CA,United States}	{Nightlife Spot,Food,}
2497	Sun Feb 07 01:34:45 +0000 2010	4b6101a7f964a520b2052ae3	{University of San Diego}	{32.77116407725791,-117.18950986862183,San Diego,CA,United States}	{College & University,Professional & Other Places,}
2497	Sat Feb 06 21:33:33 +0000 2010	4a45558bf964a5200da81fe3	{Zia's Bistro}	{32.724313,-117.168423,San Diego,CA,United States}	{Food,}
2497	Wed Jan 27 04:32:34 +0000 2010	43d9e87ff964a520732e1fe3	{Kuleto's}	{37.78674840746755,-122.40813709522907,San Francisco,CA,United States}	{Food,}
2497	Wed Jan 20 00:09:25 +0000 2010	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
2497	Fri Jan 15 08:10:09 +0000 2010	4a937d08f964a520cc1f20e3	{Playhouse Hollywood}	{34.10126207355933,-118.33145003579023,Los Angeles,CA,United States}	{Nightlife Spot,}
2497	Thu Jan 14 03:18:19 +0000 2010	438cf623f964a520302b1fe3	{Hollywood Roosevelt Hotel}	{34.10128656695182,-118.34167957305908,Los Angeles,CA,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2497	Sat Jan 02 06:52:13 +0000 2010	3fd66200f964a52038f01ee3	{Red Rock}	{34.09090943220687,-118.3825671672821,West Hollywood,CA,United States}	{Nightlife Spot,}
