738	Mon Aug 08 23:46:22 +0000 2011	49ddea20f964a5201f601fe3	{Baoguette Cafe}	{40.728717313145424,-73.9881135759612,New York,NY,United States}	{Food,}
738	Fri Aug 05 02:53:20 +0000 2011	430fad00f964a5204a271fe3	{Sunita}	{40.718851,-73.987176,New York,NY,United States}	{Nightlife Spot,}
738	Thu Aug 04 00:38:59 +0000 2011	3fd66200f964a520cdf11ee3	{Peep}	{40.72635359169906,-74.00195552806805,New York,NY,United States}	{Food,}
738	Sat Jul 30 00:10:24 +0000 2011	4c2a81398abca59393c8fe1f	{Xi'an Famous Foods}	{40.72770626274386,-73.985601,New York,NY,United States}	{Food,}
738	Tue Jul 26 23:49:38 +0000 2011	4a5aa25cf964a520aeba1fe3	{Plump Dumpling}	{40.730402790902126,-73.98639760931952,New York,NY,United States}	{Food,}
738	Sat Jul 23 22:18:03 +0000 2011	4731be8af964a520244c1fe3	{Momofuku Noodle Bar}	{40.729110403548944,-73.9842454555664,New York,NY,United States}	{Food,}
738	Sat Jul 23 18:53:47 +0000 2011	4a7de422f964a52018f01fe3	{ThirsTea}	{40.72826,-73.98298826,New York,NY,United States}	{Food,}
738	Sat Jul 23 16:09:58 +0000 2011	4a7d3025f964a5208eee1fe3	{Affaire}	{40.723212765416164,-73.98267293331078,New York,NY,United States}	{Nightlife Spot,Food,}
738	Fri Jul 22 02:45:00 +0000 2011	4dc534f3887717c8801c5b98	{YEA BUDDY!}	{40.730485,-73.984121,New York,NY,United States}	{Outdoors & Recreation,Residence,}
738	Wed Jul 20 23:01:59 +0000 2011	4a31dbf2f964a5202e9a1fe3	{Brasserie}	{40.758478385971145,-73.97176822805322,New York,NY,United States}	{Food,}
738	Sun Jul 17 23:38:16 +0000 2011	4b801f9df964a520465430e3	{Avli Little Greek Tavern}	{40.765808,-73.77186933628025,Flushing,NY,United States}	{Food,}
738	Sun Jul 17 20:54:40 +0000 2011	4bbd163b078095215431da91	{Peak Mountain Bike Pro Shop}	{40.7676887512207,-73.747881,Douglaston,NY,United States}	{Shop & Service,}
738	Tue Jul 12 03:34:42 +0000 2011	4add27e4f964a520586421e3	{CVS/pharmacy}	{40.73177921058233,-73.98240566253662,New York,NY,United States}	{Shop & Service,}
738	Mon Jul 11 16:26:28 +0000 2011	4a3ba618f964a520ada01fe3	{Local}	{40.72702121306719,-74.00185797220288,New York,NY,United States}	{Food,}
738	Fri Jul 01 04:09:31 +0000 2011	4dc534f3887717c8801c5b98	{YEA BUDDY!}	{40.730485,-73.984121,New York,NY,United States}	{Outdoors & Recreation,Residence,}
738	Thu Jun 30 22:55:51 +0000 2011	4c3ce66d7d002d7f1315af18	{The Modern??Bar Room}	{40.76145287364822,-73.97675577259626,New York,NY,United States}	{Nightlife Spot,Food,}
738	Tue Jun 28 00:37:56 +0000 2011	4dc534f3887717c8801c5b98	{YEA BUDDY!}	{40.730485,-73.984121,New York,NY,United States}	{Outdoors & Recreation,Residence,}
738	Mon Jun 27 02:39:06 +0000 2011	447bf8f1f964a520ec331fe3	{Apple Store}	{40.763822537332,-73.97301,New York,NY,United States}	{Shop & Service,}
738	Sun Jun 26 20:10:43 +0000 2011	4a2bee9df964a520f3961fe3	{The Clam Bar}	{40.998411211978215,-72.04370498657227,Amagansett,NY,United States}	{Food,}
738	Sat Jun 25 14:23:06 +0000 2011	4e0548eb1838eb15aef3560f	{Marriage Equalitocalypse}	{40.73380965141348,-74.00209978222847,New York,NY,United States}	{Nightlife Spot,Spiritual Center,Professional & Other Places,}
738	Thu Jun 23 21:48:18 +0000 2011	3fd66200f964a52088e51ee3	{reBar}	{40.702435,-73.987073,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
738	Tue Jun 07 22:27:41 +0000 2011	46b16b46f964a52098491fe3	{Hill Country Barbecue Market}	{40.74434084563527,-73.99042637629252,New York,NY,United States}	{Food,Arts & Entertainment,}
738	Sun Jun 05 22:17:42 +0000 2011	3fd66200f964a520b4ea1ee3	{Wu Liang Ye}	{40.75824830512499,-73.97970576685249,New York,NY,United States}	{Food,}
738	Sat Jun 04 23:52:05 +0000 2011	4a303a66f964a52036991fe3	{Pinkberry}	{40.74753570734198,-73.98621969885711,New York,NY,United States}	{Food,}
738	Wed May 25 12:01:08 +0000 2011	49da74aef964a5208b5e1fe3	{Starbucks}	{40.73001497344702,-73.99150371551514,New York,NY,United States}	{Food,}
738	Sun May 22 20:17:19 +0000 2011	4babc2f6f964a5204ac73ae3	{FINO}	{40.764959,-73.771666,Bayside,NY,United States}	{Nightlife Spot,}
738	Sun May 22 19:39:54 +0000 2011	4a972133f964a520982820e3	{Martha's Country Bakery}	{40.763421839841264,-73.77087593078613,Bayside,NY,United States}	{Food,}
738	Sat May 21 22:17:35 +0000 2011	4b082b3df964a520530523e3	{Good Kitchen Restaurant}	{40.7612765733954,-73.83201324698582,Flushing,NY,United States}	{Food,}
738	Sun May 15 23:34:44 +0000 2011	4b14124ff964a520cd9c23e3	{Red House}	{40.73301116010635,-73.98676490781723,New York,NY,United States}	{Food,}
738	Wed May 11 02:56:29 +0000 2011	49c2df9cf964a5203b561fe3	{Apple Store}	{40.7412,-74.00542,New York,NY,United States}	{Shop & Service,}
738	Wed May 04 23:40:33 +0000 2011	4a535b7df964a52034b21fe3	{Table 12}	{40.7290226869757,-73.98145048923546,New York,NY,United States}	{Food,}
738	Wed May 04 00:36:21 +0000 2011	4989af90f964a5207f521fe3	{Cafe OST}	{40.729146860549776,-73.98127257419128,New York,NY,United States}	{Food,}
738	Mon May 02 23:50:43 +0000 2011	3fd66200f964a5202ee61ee3	{Mamoun's Falafel}	{40.730169855918845,-74.00029707160044,New York,NY,United States}	{Food,}
738	Sun May 01 22:29:51 +0000 2011	4b65bb75f964a52054fc2ae3	{Tung Shing House}	{40.72911589049535,-73.8595920604969,Rego Park,NY,United States}	{Food,}
738	Sun May 01 19:08:23 +0000 2011	4a771190f964a5207ce31fe3	{Gena's Grill}	{40.730483,-73.983224,New York,NY,United States}	{Food,}
738	Sat Apr 30 16:25:06 +0000 2011	4858e403f964a520bf501fe3	{IKEA}	{40.67168753532757,-74.01038646697998,Brooklyn,NY,United States}	{Shop & Service,Food,}
738	Sat Apr 30 11:28:16 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
738	Sat Apr 30 05:23:38 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
738	Fri Apr 29 03:50:18 +0000 2011	4d34bd016c7c721e9dbcc456	{The Boiling Crab}	{34.062294647776454,-118.29807758331299,Los Angeles,CA,United States}	{Food,}
738	Thu Apr 28 23:57:14 +0000 2011	49e27207f964a52016621fe3	{Santa Monica State Beach}	{34.011279502454606,-118.49681854248047,Santa Monica,CA,United States}	{Outdoors & Recreation,Beach,}
738	Thu Apr 28 02:43:19 +0000 2011	3fd66200f964a52002f01ee3	{Father's Office}	{34.02936997774002,-118.49844790352053,Santa Monica,CA,United States}	{Food,}
738	Thu Apr 28 01:05:45 +0000 2011	4b3bf33ff964a520097f25e3	{Starbucks}	{34.0327262878418,-118.475266,Santa Monica,CA,United States}	{Food,}
738	Wed Apr 27 23:11:31 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
738	Wed Apr 27 21:11:47 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Wed Apr 27 19:41:53 +0000 2011	4ae37832f964a5207d9521e3	{Bahn Thai BBQ & Noodles}	{37.787677377777776,-122.412282,San Francisco,CA,United States}	{Food,}
738	Wed Apr 27 07:17:54 +0000 2011	4bef18862ff520a1171ee8a2	{The 766}	{37.78873001033775,-122.41307973861694,San Francisco,CA,United States}	{Nightlife Spot,Food,Residence,}
738	Wed Apr 27 07:14:39 +0000 2011	4410b832f964a520c0301fe3	{Rye}	{37.786556,-122.414502,San Francisco,CA,United States}	{Nightlife Spot,}
738	Wed Apr 27 03:12:10 +0000 2011	4b62377ff964a520c53c2ae3	{B Restaurant & Bar}	{37.784554114444994,-122.40172863006592,San Francisco,CA,United States}	{Nightlife Spot,Food,}
738	Tue Apr 26 21:42:28 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Tue Apr 26 15:49:47 +0000 2011	49f356f8f964a5208a6a1fe3	{Brenda's French Soul Food}	{37.782897,-122.41921781666667,San Francisco,CA,United States}	{Food,}
738	Tue Apr 26 07:45:18 +0000 2011	4a5697ecf964a5207fb51fe3	{Naan-N-Curry}	{37.786021004253556,-122.41055309772491,San Francisco,CA,United States}	{Food,}
738	Tue Apr 26 05:19:44 +0000 2011	40870b00f964a52098f21ee3	{Beauty Bar}	{37.76034693,-122.41905168,San Francisco,CA,United States}	{Nightlife Spot,}
738	Tue Apr 26 03:02:09 +0000 2011	3fd66200f964a520a0ec1ee3	{Foreign Cinema}	{37.756487584998794,-122.41936479238491,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
738	Mon Apr 25 21:54:34 +0000 2011	4af8c5fbf964a520d20f22e3	{iFLY SF Bay Indoor Skydiving}	{37.59860978644687,-122.06577575944203,Union City,CA,United States}	{Shop & Service,Arts & Entertainment,}
738	Mon Apr 25 21:39:30 +0000 2011	459e2de5f964a520b1401fe3	{In-N-Out Burger}	{37.599284915511156,-122.0656880736351,Union City,CA,United States}	{Food,}
738	Mon Apr 25 20:59:35 +0000 2011	4813c63ef964a520524f1fe3	{Union City BART Station}	{37.59063522791976,-122.01772212982178,Union City,CA,United States}	{Travel & Transport,}
738	Mon Apr 25 06:30:46 +0000 2011	43582f80f964a520e4281fe3	{Top of the Mark @ InterContinental Mark Hopkins}	{37.79158079458484,-122.41053760028113,San Francisco,CA,United States}	{Nightlife Spot,}
738	Mon Apr 25 04:07:27 +0000 2011	42e03700f964a52065261fe3	{House of Prime Rib}	{37.79340428203235,-122.42279370202185,San Francisco,CA,United States}	{Food,}
738	Sat Apr 23 15:36:04 +0000 2011	4192ab80f964a520041e1fe3	{Cup-A-Joe Coffee House}	{37.788395419304905,-122.41513380602152,San Francisco,CA,United States}	{Food,}
738	Sat Apr 23 04:27:40 +0000 2011	4bef18862ff520a1171ee8a2	{The 766}	{37.78873001033775,-122.41307973861694,San Francisco,CA,United States}	{Nightlife Spot,Food,Residence,}
738	Fri Apr 22 18:49:39 +0000 2011	43f08afdf964a520752f1fe3	{In-N-Out Burger}	{37.807766561156924,-122.41843342781067,San Francisco,CA,United States}	{Food,}
738	Fri Apr 22 17:19:00 +0000 2011	4a4bd09bf964a520c5ac1fe3	{Liguria Bakery}	{37.801392,-122.40941951666667,San Francisco,CA,United States}	{Food,}
738	Fri Apr 22 07:18:46 +0000 2011	4b2d347cf964a520f3d024e3	{Chabaa Thai Cuisine}	{37.787112973485016,-122.41023892291548,San Francisco,CA,United States}	{Food,}
738	Thu Apr 21 23:58:56 +0000 2011	4b675ce6f964a520664a2be3	{BlackRock}	{37.78892520707277,-122.39564694727659,San Francisco,CA,United States}	{Professional & Other Places,}
738	Thu Apr 21 19:11:53 +0000 2011	452b82caf964a5203b3b1fe3	{Ristorante Umbria}	{37.78672555689973,-122.3982026252435,San Francisco,CA,United States}	{Food,}
738	Thu Apr 21 04:28:41 +0000 2011	44e1e15af964a52023371fe3	{Katana-Ya}	{37.78708290913201,-122.4103993238285,San Francisco,CA,United States}	{Food,}
738	Wed Apr 20 23:24:21 +0000 2011	4ad6425ef964a520260621e3	{Starbucks}	{37.78992974186561,-122.39451885223389,San Francisco,CA,United States}	{Food,}
738	Wed Apr 20 16:01:38 +0000 2011	4b42e0a7f964a520a3da25e3	{Starbucks}	{37.79128023837587,-122.39873919909674,San Francisco,CA,United States}	{Food,}
738	Wed Apr 20 01:57:46 +0000 2011	49ceab7df964a520705a1fe3	{Starbucks}	{37.78911579185835,-122.40852534770966,San Francisco,CA,United States}	{Food,}
738	Tue Apr 19 23:35:27 +0000 2011	4a525538f964a52087b11fe3	{US Post Office}	{37.79231570508788,-122.39227247220805,San Francisco,CA,United States}	{Professional & Other Places,}
738	Tue Apr 19 19:25:14 +0000 2011	43eb7d31f964a520392f1fe3	{Saigon Sandwich}	{37.782996298214755,-122.417723,San Francisco,CA,United States}	{Food,}
738	Sun Apr 17 22:19:45 +0000 2011	4d13f2ed816af04d6afd37c2	{Contraband Coffeebar}	{37.7910642147541,-122.41905507890375,San Francisco,CA,United States}	{Food,}
738	Sat Apr 16 18:16:40 +0000 2011	4ae34f40f964a520359321e3	{Santa Clara Paintball}	{37.29877319903932,-121.85376405715942,San Jose,CA,United States}	{Outdoors & Recreation,}
738	Sat Apr 16 15:32:59 +0000 2011	4192ab80f964a520041e1fe3	{Cup-A-Joe Coffee House}	{37.788395419304905,-122.41513380602152,San Francisco,CA,United States}	{Food,}
738	Fri Apr 15 19:34:32 +0000 2011	42b21280f964a5206d251fe3	{Caf? Chaat}	{37.783603,-122.398495,San Francisco,CA,United States}	{Food,}
738	Mon Apr 11 15:08:12 +0000 2011	4a996eccf964a5204e2e20e3	{US Post Office}	{37.7896435241985,-122.41912144615519,San Francisco,CA,United States}	{Professional & Other Places,}
738	Thu Apr 07 21:58:58 +0000 2011	4b675ce6f964a520664a2be3	{BlackRock}	{37.78892520707277,-122.39564694727659,San Francisco,CA,United States}	{Professional & Other Places,}
738	Wed Apr 06 06:34:01 +0000 2011	4b2d347cf964a520f3d024e3	{Chabaa Thai Cuisine}	{37.787112973485016,-122.41023892291548,San Francisco,CA,United States}	{Food,}
738	Wed Apr 06 05:32:18 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Tue Apr 05 20:17:47 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
738	Mon Apr 04 15:35:05 +0000 2011	4a663fe9f964a5204ac81fe3	{Starbucks}	{40.726935293656254,-74.00015934446586,New York,NY,United States}	{Food,}
738	Mon Apr 04 02:30:33 +0000 2011	4a972133f964a520982820e3	{Martha's Country Bakery}	{40.763421839841264,-73.77087593078613,Bayside,NY,United States}	{Food,}
738	Sun Apr 03 23:41:16 +0000 2011	4ab42941f964a5202c7020e3	{Santa Fe Steakhouse}	{40.72115627829541,-73.84549300325746,Forest Hills,NY,United States}	{Food,}
738	Sun Apr 03 07:49:30 +0000 2011	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
738	Fri Apr 01 22:30:48 +0000 2011	4b5f3f33f964a520c8af29e3	{Starbucks}	{40.75891912502798,-73.99229725641148,New York,NY,United States}	{Food,}
738	Fri Apr 01 17:44:32 +0000 2011	4a411158f964a520baa41fe3	{Just Salad}	{40.74911234903996,-73.97567103570407,New York,NY,United States}	{Food,}
738	Fri Apr 01 12:50:57 +0000 2011	4a7f4eb1f964a520a5f31fe3	{Gilt Groupe}	{40.74619153771297,-73.98200719008385,New York,NY,United States}	{Professional & Other Places,}
738	Fri Apr 01 10:37:30 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
738	Tue Mar 29 04:03:34 +0000 2011	45aa0d27f964a5202c411fe3	{Thai Stick}	{37.78763196,-122.413378,San Francisco,CA,United States}	{Food,}
738	Mon Mar 28 03:56:10 +0000 2011	455e05faf964a5207f3d1fe3	{Gestalt Haus}	{37.76482,-122.423351,San Francisco,CA,United States}	{Nightlife Spot,Food,}
738	Mon Mar 28 02:17:37 +0000 2011	43917d6df964a5205c2b1fe3	{Pancho Villa Taqueria}	{37.765074,-122.4210985,San Francisco,CA,United States}	{Food,}
738	Mon Mar 28 01:16:50 +0000 2011	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
738	Mon Mar 28 00:26:20 +0000 2011	430e5b80f964a52042271fe3	{Justin Herman Plaza}	{37.7947878195027,-122.39455103874207,San Francisco,CA,United States}	{Outdoors & Recreation,}
738	Sun Mar 27 20:26:01 +0000 2011	4a60cd82f964a52034c11fe3	{Pika Pika}	{37.78503814,-122.431754,San Francisco,CA,United States}	{Arts & Entertainment,}
738	Sun Mar 27 18:12:24 +0000 2011	45326705f964a5207d3b1fe3	{Sapporo-Ya}	{37.78509802,-122.43192493915558,San Francisco,CA,United States}	{Food,}
738	Sun Mar 27 04:01:31 +0000 2011	4c29567f9fb5d13aa2139b57	{Twin Peaks Summit}	{37.75464708149084,-122.44677081527817,San Francisco,CA,United States}	{Outdoors & Recreation,}
738	Sun Mar 27 00:27:12 +0000 2011	4b74d19df964a520caf32de3	{John Ash & Company}	{38.494899433173885,-122.75956344937995,Santa Rosa,CA,United States}	{Food,}
738	Sat Mar 26 19:56:26 +0000 2011	4a92c7c0f964a520ad1d20e3	{Domaine Carneros}	{38.25560327920624,-122.35116158493892,Napa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
738	Sat Mar 26 16:44:21 +0000 2011	4ad762fdf964a520fe0921e3	{Del Dotto Winery & Caves}	{38.3397245,-122.26309597492218,Napa Valley,CA,United States}	{Food,}
738	Sat Mar 26 06:56:53 +0000 2011	46ab3257f964a5206a491fe3	{Cantina}	{37.78912592090582,-122.40992365144201,San Francisco,CA,United States}	{Nightlife Spot,}
738	Sat Mar 26 06:14:14 +0000 2011	45eacaa0f964a5208b431fe3	{Sugar Caf?}	{37.788905295638614,-122.41154977837421,San Francisco,CA,United States}	{Nightlife Spot,Food,}
738	Sat Mar 26 06:04:39 +0000 2011	4bef18862ff520a1171ee8a2	{The 766}	{37.78873001033775,-122.41307973861694,San Francisco,CA,United States}	{Nightlife Spot,Food,Residence,}
738	Sat Mar 26 04:52:31 +0000 2011	43f08afdf964a520752f1fe3	{In-N-Out Burger}	{37.807766561156924,-122.41843342781067,San Francisco,CA,United States}	{Food,}
738	Mon Mar 21 04:32:21 +0000 2011	4b64b03cf964a5208ec82ae3	{Taco Bell}	{38.73090065,-120.78622341156006,Placerville,CA,United States}	{Food,}
738	Sun Mar 20 15:37:05 +0000 2011	4b1c4612f964a520550524e3	{Kirkwood Mountain Resort}	{38.683775,-120.066787,Kirkwood,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
738	Sun Mar 20 02:32:55 +0000 2011	4b5259a4f964a520b27827e3	{Bub's Pub}	{38.683724,-120.06759,Kirkwood,CA,United States}	{Nightlife Spot,}
738	Sat Mar 19 10:30:50 +0000 2011	4b1c4612f964a520550524e3	{Kirkwood Mountain Resort}	{38.683775,-120.066787,Kirkwood,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
738	Mon Mar 14 15:59:04 +0000 2011	4bef18862ff520a1171ee8a2	{The 766}	{37.78873001033775,-122.41307973861694,San Francisco,CA,United States}	{Nightlife Spot,Food,Residence,}
738	Sun Mar 13 20:48:47 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Sun Mar 13 19:49:23 +0000 2011	4adc91adf964a520572d21e3	{Limon Rotisserie}	{37.764466,-122.421841,San Francisco,CA,United States}	{Food,}
738	Sat Mar 12 08:40:08 +0000 2011	4c29567f9fb5d13aa2139b57	{Twin Peaks Summit}	{37.75464708149084,-122.44677081527817,San Francisco,CA,United States}	{Outdoors & Recreation,}
738	Sat Mar 12 06:13:49 +0000 2011	4b512b56f964a520ba4527e3	{Hog Island Oyster Co.}	{38.301981,-122.281824,Napa,CA,United States}	{Food,}
738	Sat Mar 12 05:55:31 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
738	Sat Mar 12 05:44:15 +0000 2011	4d66f7167579224b88e0fa99	{Golden Haven Hot Springs Spa & Resort}	{38.585665947702395,-122.58076646251907,Calistoga,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
738	Fri Mar 11 10:20:07 +0000 2011	4bef18862ff520a1171ee8a2	{The 766}	{37.78873001033775,-122.41307973861694,San Francisco,CA,United States}	{Nightlife Spot,Food,Residence,}
738	Fri Mar 11 08:25:36 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Fri Mar 11 03:42:34 +0000 2011	40bbc700f964a520b1001fe3	{Union Square}	{37.787750172585,-122.40762822536455,San Francisco,CA,United States}	{Outdoors & Recreation,}
738	Thu Mar 10 16:20:58 +0000 2011	4192ab80f964a520031e1fe3	{Cafe Bean}	{37.788583,-122.413559,San Francisco,CA,United States}	{Food,}
738	Thu Mar 10 05:42:38 +0000 2011	43f08afdf964a520752f1fe3	{In-N-Out Burger}	{37.807766561156924,-122.41843342781067,San Francisco,CA,United States}	{Food,}
738	Thu Mar 10 04:38:53 +0000 2011	4c29567f9fb5d13aa2139b57	{Twin Peaks Summit}	{37.75464708149084,-122.44677081527817,San Francisco,CA,United States}	{Outdoors & Recreation,}
738	Mon Mar 07 14:33:59 +0000 2011	49ceab7df964a520705a1fe3	{Starbucks}	{37.78911579185835,-122.40852534770966,San Francisco,CA,United States}	{Food,}
738	Sun Mar 06 21:45:06 +0000 2011	4b675ce6f964a520664a2be3	{BlackRock}	{37.78892520707277,-122.39564694727659,San Francisco,CA,United States}	{Professional & Other Places,}
738	Sun Mar 06 19:50:17 +0000 2011	4a203bdaf964a5205d7c1fe3	{Nob Hill Grille}	{37.79008,-122.417279,San Francisco,CA,United States}	{Food,}
738	Sun Mar 06 07:04:04 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
738	Sun Mar 06 06:05:35 +0000 2011	45eacaa0f964a5208b431fe3	{Sugar Caf?}	{37.788905295638614,-122.41154977837421,San Francisco,CA,United States}	{Nightlife Spot,Food,}
738	Sun Mar 06 02:17:12 +0000 2011	4b57da6cf964a520e24328e3	{Horizons Restaurant}	{37.85356283124442,-122.47835957879896,Sausalito,CA,United States}	{Food,}
738	Sun Mar 06 01:49:56 +0000 2011	49d01799f964a520fe5a1fe3	{Sausalito Bakery & Cafe}	{37.85374631080983,-122.47902287366841,Sausalito,CA,United States}	{Food,}
738	Sun Mar 06 00:55:51 +0000 2011	49da3ff3f964a520605e1fe3	{Lappert's Ice Cream}	{37.85570681462474,-122.47936557436688,Sausalito,CA,United States}	{Food,}
738	Sat Mar 05 07:24:25 +0000 2011	4afb7c6df964a5204d1e22e3	{Mayes Oyster and Steak House}	{37.78830541267099,-122.42027180518197,San Francisco,CA,United States}	{Nightlife Spot,Food,}
738	Sat Mar 05 03:33:59 +0000 2011	44c65e4ff964a520db351fe3	{24 Hour Fitness}	{37.79347,-122.39797,San Francisco,CA,United States}	{Shop & Service,}
738	Fri Mar 04 04:52:12 +0000 2011	4ae37832f964a5207d9521e3	{Bahn Thai BBQ & Noodles}	{37.787677377777776,-122.412282,San Francisco,CA,United States}	{Food,}
738	Thu Mar 03 21:15:35 +0000 2011	4b4ba1b0f964a52064a226e3	{Starbucks}	{37.79055,-122.396299,San Francisco,CA,United States}	{Food,}
738	Thu Mar 03 21:15:35 +0000 2011	4b4ba1b0f964a52064a226e3	{Starbucks}	{37.79055,-122.396299,San Francisco,CA,United States}	{Food,}
738	Thu Mar 03 21:11:06 +0000 2011	4b71e285f964a52029622de3	{Sausalito Espresso}	{37.78965534319883,-122.3980034837357,San Francisco,CA,United States}	{Food,}
738	Wed Mar 02 09:21:17 +0000 2011	4bef18862ff520a1171ee8a2	{The 766}	{37.78873001033775,-122.41307973861694,San Francisco,CA,United States}	{Nightlife Spot,Food,Residence,}
738	Tue Mar 01 22:06:35 +0000 2011	4b4ba1b0f964a52064a226e3	{Starbucks}	{37.79055,-122.396299,San Francisco,CA,United States}	{Food,}
738	Mon Feb 28 02:44:16 +0000 2011	4ca537f276d3a0933a4ef66a	{Hog Wild BBQ}	{38.727796,-120.80929603333334,Placerville,CA,United States}	{Food,}
738	Sat Feb 26 09:27:16 +0000 2011	4af85167f964a5202a0c22e3	{City of South Lake Tahoe}	{38.93670383843766,-119.9774493659471,South Lake Tahoe,CA,United States}	{Outdoors & Recreation,}
738	Fri Feb 25 05:59:08 +0000 2011	4ae37832f964a5207d9521e3	{Bahn Thai BBQ & Noodles}	{37.787677377777776,-122.412282,San Francisco,CA,United States}	{Food,}
738	Fri Feb 25 04:46:57 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Fri Feb 25 00:15:07 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
738	Thu Feb 24 21:58:07 +0000 2011	4b37bb6cf964a5202b4525e3	{Montrose Regional Airport (MTJ)}	{38.50062390460539,-107.8990888595581,Montrose,CO,United States}	{Travel & Transport,}
738	Tue Feb 22 19:57:18 +0000 2011	4b4d384af964a5208dce26e3	{Allred's}	{37.931651789085784,-107.83289631835797,Mountain Village,CO,United States}	{Nightlife Spot,Food,}
738	Sat Feb 19 19:40:52 +0000 2011	4b37bb6cf964a5202b4525e3	{Montrose Regional Airport (MTJ)}	{38.50062390460539,-107.8990888595581,Montrose,CO,United States}	{Travel & Transport,}
738	Sat Feb 19 12:38:53 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Sat Feb 19 07:09:10 +0000 2011	4b2d347cf964a520f3d024e3	{Chabaa Thai Cuisine}	{37.787112973485016,-122.41023892291548,San Francisco,CA,United States}	{Food,}
738	Wed Feb 16 06:44:52 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Tue Feb 15 23:12:32 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
738	Tue Feb 15 03:05:07 +0000 2011	4c0048a137850f47a410983f	{St. Giles Hotel New York - The Court & The Tuscany}	{40.750160782447814,-73.97796676793179,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
738	Mon Feb 14 22:42:58 +0000 2011	437bc800f964a520a22a1fe3	{JoJo}	{40.76531539761823,-73.96566132324077,New York,NY,United States}	{Food,}
738	Sun Feb 13 03:19:57 +0000 2011	49becfd3f964a520e0541fe3	{Woorijip}	{40.74768966143616,-73.98639760931952,New York,NY,United States}	{Nightlife Spot,Food,}
738	Sun Feb 13 00:51:31 +0000 2011	45b893e3f964a520cf411fe3	{AMC Loews 34th Street 14}	{40.75245944611221,-73.99432880495256,New York,NY,United States}	{Food,Arts & Entertainment,Movie Theater,}
738	Sat Feb 12 02:58:55 +0000 2011	3fd66200f964a52093e61ee3	{The Bubble Lounge}	{40.719748441476156,-74.00639713655546,New York,NY,United States}	{Nightlife Spot,}
738	Sat Feb 12 01:46:36 +0000 2011	4c3ce66d7d002d7f1315af18	{The Modern??Bar Room}	{40.76145287364822,-73.97675577259626,New York,NY,United States}	{Nightlife Spot,Food,}
738	Thu Feb 10 12:12:31 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
738	Thu Feb 10 06:45:00 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Thu Feb 10 05:30:00 +0000 2011	455f7871f964a520913d1fe3	{Powell St. BART Station}	{37.78504797811959,-122.4070076486654,San Francisco,CA,United States}	{Travel & Transport,}
738	Sun Feb 06 18:36:52 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
738	Sun Feb 06 16:45:50 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
738	Sun Feb 06 10:03:12 +0000 2011	4bfe71ede529c928c852bc8c	{The Cosmopolitan of Las Vegas}	{36.1094756530447,-115.17394781112671,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
738	Sun Feb 06 09:28:59 +0000 2011	4b19c9edf964a52031e423e3	{Cabo Wabo Cantina}	{36.11125252076159,-115.17263889312744,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
738	Sun Feb 06 05:57:33 +0000 2011	4a70e3c2f964a520b3d81fe3	{Zumanity}	{36.102523813587894,-115.17447352409363,Las Vegas,NV,United States}	{Performing Arts Venue,Arts & Entertainment,}
738	Sat Feb 05 22:58:11 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
738	Fri Feb 04 17:35:43 +0000 2011	4b4ba1b0f964a52064a226e3	{Starbucks}	{37.79055,-122.396299,San Francisco,CA,United States}	{Food,}
738	Fri Feb 04 05:54:08 +0000 2011	4bf5b259bfeac92873029336	{Comstock Saloon}	{37.797068377533414,-122.40559101104736,San Francisco,CA,United States}	{Nightlife Spot,Food,}
738	Wed Feb 02 20:25:01 +0000 2011	4a959260f964a520b52320e3	{Julie's Kitchen}	{37.79035854187392,-122.39780987357516,San Francisco,CA,United States}	{Food,}
738	Fri Jan 28 03:33:27 +0000 2011	4ad8eb0bf964a520f71521e3	{Kam Po Kitchen}	{37.79730804965524,-122.41024998505527,San Francisco,CA,United States}	{Food,}
