637	Tue Aug 02 02:43:09 +0000 2011	4b60b8f4f964a520f5f529e3	{Heart}	{37.752451,-122.420881,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
637	Mon Jul 18 01:47:27 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
637	Sun Jul 17 00:57:41 +0000 2011	4de17394c65b7a3e21031401	{Airbnb HQ}	{37.76889734725393,-122.40268874097862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
637	Tue Jul 12 01:21:58 +0000 2011	40c3b000f964a520e6001fe3	{Slim's}	{37.771468640899734,-122.41328649839697,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
637	Sun Jul 10 07:38:14 +0000 2011	4e19297d183880768f4921d9	{Party @M*}	{37.772433,-122.406109,San Francisco,CA,United States}	{Nightlife Spot,}
637	Wed Jul 06 19:33:43 +0000 2011	4c1e9060eac020a10dec49c2	{Skool Restaurant}	{37.76866023683458,-122.40226281712538,San Francisco,CA,United States}	{Food,}
637	Sun Jun 26 04:32:29 +0000 2011	4249ec00f964a5208f201fe3	{The Independent}	{37.77551740042325,-122.437730273791,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
637	Sat Jun 18 04:13:10 +0000 2011	49fcd993f964a520e56e1fe3	{Om Shan Tea}	{37.76833236304663,-122.41863475200395,San Francisco,CA,United States}	{Food,}
637	Sat Jun 18 02:33:56 +0000 2011	3fd66200f964a520adec1ee3	{Mars Bar & Restaurant}	{37.77321865333966,-122.40321725606918,San Francisco,CA,United States}	{Nightlife Spot,Food,}
637	Wed Jun 15 15:07:44 +0000 2011	431f7f00f964a52085271fe3	{New York Stock Exchange}	{40.706933879618944,-74.01102226782494,New York,NY,United States}	{Shop & Service,}
637	Fri Jun 03 04:09:03 +0000 2011	43d55caaf964a520432e1fe3	{Herbst Theatre}	{37.77954025152654,-122.42102395619293,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
637	Mon May 30 18:37:11 +0000 2011	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
637	Sun May 15 03:05:58 +0000 2011	4d755463548bb60cd077c1ff	{Charlie Sheen's Alternate Reality}	{40.747694331928386,-73.9897262262805,,,United States}	{Outdoors & Recreation,}
637	Sat May 14 02:54:37 +0000 2011	3fd66200f964a520caea1ee3	{Angel??s Share}	{40.73008408039016,-73.98925602436066,New York,NY,United States}	{Nightlife Spot,}
637	Fri May 13 03:25:59 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
637	Sat Apr 23 06:23:51 +0000 2011	4249ec00f964a5208f201fe3	{The Independent}	{37.77551740042325,-122.437730273791,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
637	Fri Apr 15 22:45:28 +0000 2011	4c4cdece13d120a165310101	{Consumer Liquors}	{37.57183798428066,-122.33057799782732,San Mateo,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
637	Mon Apr 11 02:05:31 +0000 2011	4a721f10f964a52069da1fe3	{Old Jerusalem Restaurant}	{37.749355,-122.418246,San Francisco,CA,United States}	{Food,}
637	Sun Apr 03 21:55:28 +0000 2011	40b28c80f964a52001001fe3	{Maxfield's House of Caffeine}	{37.76306533108132,-122.4263662854988,San Francisco,CA,United States}	{Food,}
637	Sun Apr 03 01:08:55 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
637	Sun Apr 03 00:19:17 +0000 2011	4b60b8f4f964a520f5f529e3	{Heart}	{37.752451,-122.420881,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
637	Tue Mar 15 22:41:32 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
637	Tue Mar 15 15:21:53 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
637	Mon Mar 14 16:34:05 +0000 2011	4a61f288f964a520b1c21fe3	{Juan Pelota Caf?}	{30.267932533692093,-97.74938643708138,Austin,TX,United States}	{Food,}
637	Sun Mar 13 02:43:29 +0000 2011	40b13b00f964a5207af31ee3	{Cedar Street Courtyard}	{30.266888319139184,-97.74531841278076,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
637	Sat Mar 12 05:53:24 +0000 2011	40b13b00f964a5209bf31ee3	{The Driskill}	{30.2678890804847,-97.74164915084839,Austin,TX,United States}	{Travel & Transport,}
637	Fri Mar 11 02:21:14 +0000 2011	49a8a85cf964a520a8521fe3	{Museum of Natural and Artificial Ephemerata}	{30.280168,-97.715351,Austin,TX,United States}	{Arts & Entertainment,}
637	Thu Mar 10 22:58:59 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
637	Thu Mar 10 03:48:22 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
637	Wed Mar 09 17:40:24 +0000 2011	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
637	Tue Mar 08 03:45:52 +0000 2011	4089ae00f964a520bff21ee3	{Castro Theater}	{37.76200019942784,-122.43500679731368,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
637	Mon Mar 07 17:32:48 +0000 2011	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
637	Sat Mar 05 03:21:20 +0000 2011	3fd66200f964a520afed1ee3	{Sushi Rock}	{37.79156615539312,-122.42090781557978,San Francisco,CA,United States}	{Food,}
637	Sun Feb 27 07:03:04 +0000 2011	4c6c6689f2846dcb43de62e9	{Public Works}	{37.7688828622445,-122.41947412490845,San Francisco,CA,United States}	{Professional & Other Places,}
637	Fri Feb 25 05:14:49 +0000 2011	43f0eda7f964a520812f1fe3	{Rayko Photo Center}	{37.78203618453475,-122.39727882673468,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,}
637	Thu Feb 24 00:22:09 +0000 2011	4b9defdff964a52072c336e3	{Facebook 1050 Building 2}	{37.41913657,-122.147039,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
637	Sat Feb 19 04:45:17 +0000 2011	4abc421df964a520ef8620e3	{Fox Theater}	{37.80809019289311,-122.27061431370356,Oakland,CA,United States}	{Music Venue,Arts & Entertainment,}
637	Fri Feb 18 04:40:17 +0000 2011	4a73c166f964a52062dd1fe3	{Adobe Bookshop}	{37.764964530146536,-122.42339015007019,San Francisco,CA,United States}	{Shop & Service,}
637	Fri Feb 18 02:37:22 +0000 2011	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
637	Thu Feb 17 05:13:02 +0000 2011	4d5c51e6ddac721eb3776cfe	{Haighteration in 3D!}	{37.77168964285715,-122.430295,San Francisco,CA,United States}	{Arts & Entertainment,}
637	Sun Feb 13 01:07:33 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
637	Sat Feb 05 08:07:18 +0000 2011	451af976f964a520773a1fe3	{Slide}	{37.78747225395175,-122.40992365144201,San Francisco,CA,United States}	{Nightlife Spot,}
637	Fri Jan 28 04:36:53 +0000 2011	49c9ccddf964a52098581fe3	{Nova Bar & Restaurant}	{37.78247031773999,-122.39267081022263,San Francisco,CA,United States}	{Nightlife Spot,Food,}
637	Sun Jan 23 23:36:40 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
637	Sun Jan 23 04:30:43 +0000 2011	4ae26c48f964a520328e21e3	{The Hobbit}	{33.78755981901528,-117.82219887835922,Orange,CA,United States}	{Food,}
637	Sat Jan 22 06:22:01 +0000 2011	4d3a4cb81fc36dcb14e464f5	{Crunchies 2010}	{37.802449,-122.44847416877747,San Francisco,CA,United States}	{Professional & Other Places,}
637	Sat Jan 22 03:31:46 +0000 2011	4468f484f964a5204f331fe3	{Palace of Fine Arts}	{37.802697408996096,-122.44807720184326,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
637	Thu Jan 20 21:34:51 +0000 2011	4c9d0c580e9bb1f7b184d95f	{Airbnb}	{37.77455644268789,-122.41540789604187,San Francisco,CA,United States}	{Office,Professional & Other Places,}
637	Thu Jan 20 03:33:12 +0000 2011	40c3b000f964a520e6001fe3	{Slim's}	{37.771468640899734,-122.41328649839697,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
637	Thu Jan 20 01:54:37 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
637	Tue Jan 04 00:47:39 +0000 2011	4a3c3dc9f964a5204ea11fe3	{Peche}	{30.266888319139184,-97.74523258209229,Austin,TX,United States}	{Nightlife Spot,}
