3979	Fri Feb 18 01:36:41 +0000 2011	4b19e64df964a520e9e523e3	{Presidio Yacht Club}	{37.83397455488582,-122.47440183185422,Sausalito,CA,United States}	{Nightlife Spot,}
3979	Sun Feb 13 01:04:21 +0000 2011	40982e80f964a520ecf21ee3	{San Francisco City Hall}	{37.77933073282808,-122.41922736167908,San Francisco,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
3979	Wed Feb 09 04:28:40 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3979	Sun Feb 06 20:24:18 +0000 2011	42eac300f964a52099261fe3	{Cornerstone Church}	{37.763235,-122.42296551666666,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3979	Sun Feb 06 05:35:34 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3979	Sun Jan 23 20:14:24 +0000 2011	4a789bbbf964a52004e61fe3	{Starbelly}	{37.76419695376285,-122.43259012699127,San Francisco,CA,United States}	{Food,}
3979	Sat Jan 22 22:44:02 +0000 2011	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3979	Sat Jan 22 07:26:05 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3979	Sat Jan 22 03:31:24 +0000 2011	48490adff964a52079501fe3	{Sunflower}	{37.76469672092554,-122.42198072873629,San Francisco,CA,United States}	{Food,}
3979	Fri Jan 07 01:42:25 +0000 2011	4a692f3df964a520bdcb1fe3	{Blackbird Bar}	{37.767305376885574,-122.42940902709961,San Francisco,CA,United States}	{Nightlife Spot,}
3979	Sun Jan 02 18:49:08 +0000 2011	4a882c71f964a520530520e3	{Glide Memorial United Church}	{37.78515,-122.411303,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3979	Sun Jan 02 01:34:56 +0000 2011	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
3979	Sat Jan 01 20:18:08 +0000 2011	49ca9ac2f964a520c6581fe3	{Ella's}	{37.787122844466104,-122.44687586897304,San Francisco,CA,United States}	{Food,}
3979	Thu Dec 23 07:34:11 +0000 2010	40e4a580f964a520fa091fe3	{Lexington Club}	{37.76026565039251,-122.42069721221924,San Francisco,CA,United States}	{Nightlife Spot,}
3979	Fri Dec 17 22:09:06 +0000 2010	4681449cf964a52020481fe3	{Bar Bambino}	{37.76504576806311,-122.4183139750801,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3979	Thu Dec 16 02:22:41 +0000 2010	40982e80f964a520ecf21ee3	{San Francisco City Hall}	{37.77933073282808,-122.41922736167908,San Francisco,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
3979	Wed Dec 15 06:05:06 +0000 2010	4c1cebadc09ed13aa5be828e	{Marengo}	{37.797744,-122.43195,San Francisco,CA,United States}	{Nightlife Spot,}
3979	Tue Dec 14 19:33:48 +0000 2010	42853f80f964a5200c231fe3	{Ritual Coffee Roasters}	{37.756501,-122.421146,San Francisco,CA,United States}	{Food,}
3979	Mon Dec 13 02:23:27 +0000 2010	44646408f964a52026331fe3	{Nopa}	{37.77494821103535,-122.43765838868448,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3979	Sat Dec 11 21:14:02 +0000 2010	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
3979	Wed Dec 08 02:36:13 +0000 2010	42e03700f964a52065261fe3	{House of Prime Rib}	{37.79340428203235,-122.42279370202185,San Francisco,CA,United States}	{Food,}
3979	Tue Dec 07 22:34:29 +0000 2010	3fd66200f964a52018ed1ee3	{Slanted Door}	{37.79619516102866,-122.3938000202179,San Francisco,CA,United States}	{Food,}
3979	Sun Dec 05 03:25:06 +0000 2010	4a789bbbf964a52004e61fe3	{Starbelly}	{37.76419695376285,-122.43259012699127,San Francisco,CA,United States}	{Food,}
3979	Fri Dec 03 17:20:59 +0000 2010	4cf90dbce8e25481a3ecda62	{San Francisco Earned Asset Resources Network Annual Breakfast}	{37.803263888888885,-122.4545138888889,San Francisco,CA,United States}	{}
3979	Wed Dec 01 19:12:07 +0000 2010	49ccf971f964a520a6591fe3	{Dynamo Donuts}	{37.752940666211465,-122.40765035019247,San Francisco,CA,United States}	{Food,}
3979	Wed Dec 01 04:34:59 +0000 2010	49b0decaf964a520d1521fe3	{Taverna Aventine}	{37.795568127007826,-122.40270533537952,San Francisco,CA,United States}	{Nightlife Spot,Food,}
===
3979	Tue Nov 02 19:34:50 +0000 2010	4a3d990ef964a52081a21fe3	{Chili's Grill & Bar}	{37.692749,-121.90303426,Pleasanton,CA,United States}	{Food,}
3979	Sun Oct 24 17:20:29 +0000 2010	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
3979	Thu Oct 21 21:42:05 +0000 2010	49e6c8d6f964a5206d641fe3	{Popeyes Louisiana Kitchen}	{37.783120039488765,-122.43211755755034,San Francisco,CA,United States}	{Food,}
3979	Fri Oct 15 19:57:34 +0000 2010	4ba803bff964a5206ec639e3	{Corte Madera Post Office}	{37.92569744919503,-122.52632150041569,Corte Madera,CA,United States}	{Professional & Other Places,}
3979	Thu Oct 14 03:25:12 +0000 2010	49c29489f964a52004561fe3	{Mojo Bicycle Cafe}	{37.77554512023926,-122.437944,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,Food,}
3979	Thu Oct 07 23:47:47 +0000 2010	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
3979	Sat Sep 25 04:38:32 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3979	Fri Sep 24 00:05:42 +0000 2010	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
3979	Sun Sep 19 03:45:15 +0000 2010	4bca6af4511f9521d4daafc7	{Unwind On Union}	{37.7976379,-122.430056,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3979	Sat Sep 18 21:23:10 +0000 2010	4a789bbbf964a52004e61fe3	{Starbelly}	{37.76419695376285,-122.43259012699127,San Francisco,CA,United States}	{Food,}
3979	Fri Sep 17 23:40:07 +0000 2010	49c29489f964a52004561fe3	{Mojo Bicycle Cafe}	{37.77554512023926,-122.437944,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,Food,}
3979	Tue Sep 14 16:05:22 +0000 2010	4a84932ff964a52002fd1fe3	{Cibo}	{37.859042456516924,-122.48520236835752,Sausalito,CA,United States}	{Food,}
3979	Sun Sep 12 19:19:39 +0000 2010	42eac300f964a52099261fe3	{Cornerstone Church}	{37.763235,-122.42296551666666,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3979	Fri Sep 10 15:57:41 +0000 2010	44de0681f964a520c8361fe3	{Peet's Coffee & Tea}	{37.76491561479136,-122.43216179688253,San Francisco,CA,United States}	{Food,}
3979	Thu Sep 09 02:36:57 +0000 2010	44e9ba83f964a520a9371fe3	{Hotel Vitale}	{37.7936263549892,-122.39316312285737,San Francisco,CA,United States}	{Travel & Transport,Shop & Service,}
3979	Wed Sep 08 03:36:37 +0000 2010	49c5d03cf964a52026571fe3	{Mini Bar}	{37.77742,-122.438396,San Francisco,CA,United States}	{Nightlife Spot,}
3979	Sun Sep 05 23:46:55 +0000 2010	49ced10bf964a5208c5a1fe3	{Mike's Bikes of San Francisco}	{37.775861,-122.41216047,San Francisco,CA,United States}	{Shop & Service,}
3979	Sun Sep 05 04:00:33 +0000 2010	4a0641c8f964a520d8721fe3	{La Barca}	{37.800120315301065,-122.4355673789978,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3979	Thu Sep 02 02:16:11 +0000 2010	4a177162f964a5205a791fe3	{Urbun Burger}	{37.76363506925281,-122.42177610181552,San Francisco,CA,United States}	{Food,}
3979	Wed Sep 01 00:10:22 +0000 2010	475ab983f964a520d24c1fe3	{La Boulange de Hayes}	{37.77669558327816,-122.42471247911453,San Francisco,CA,United States}	{Food,}
3979	Fri Aug 27 17:07:24 +0000 2010	3fd66200f964a5207de91ee3	{Bryant Park Grill}	{40.75358107747915,-73.98346493517978,New York,NY,United States}	{Food,}
3979	Fri Aug 27 07:56:07 +0000 2010	40f1d480f964a5205b0a1fe3	{Bubby's Pie Company}	{40.7199609342639,-74.00854904157143,New York,NY,United States}	{Food,}
3979	Thu Aug 26 19:08:26 +0000 2010	4c051033f56c2d7f4f0d1f66	{Think Coffee at NYU Bookstore}	{40.729441,-73.993288,New York,NY,United States}	{College & University,Food,}
3979	Sun Aug 22 20:48:31 +0000 2010	40e0b100f964a520e2091fe3	{Universal Cafe}	{37.76049396,-122.410557,San Francisco,CA,United States}	{Food,}
3979	Sun Aug 22 19:24:15 +0000 2010	42eac300f964a52099261fe3	{Cornerstone Church}	{37.763235,-122.42296551666666,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3979	Thu Aug 19 22:50:21 +0000 2010	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
3979	Sun Aug 15 20:35:12 +0000 2010	480d1a5ef964a520284f1fe3	{Four Barrel Coffee}	{37.76700253951794,-122.42194754601947,San Francisco,CA,United States}	{Food,}
3979	Sun Aug 15 20:03:03 +0000 2010	42eac300f964a52099261fe3	{Cornerstone Church}	{37.763235,-122.42296551666666,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
3979	Sat Aug 14 04:10:44 +0000 2010	4a0e428cf964a520da751fe3	{Umami}	{37.79774659682308,-122.43374347686768,San Francisco,CA,United States}	{Food,}
3979	Fri Aug 13 01:04:06 +0000 2010	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
3979	Wed Aug 11 18:35:02 +0000 2010	4c2f7b013896e21e7efee390	{Alamo Square Dog Park}	{37.77591487209164,-122.43535250950212,San Francisco,CA,United States}	{Outdoors & Recreation,}
3979	Sun Aug 08 04:57:09 +0000 2010	4c2f7b013896e21e7efee390	{Alamo Square Dog Park}	{37.77591487209164,-122.43535250950212,San Francisco,CA,United States}	{Outdoors & Recreation,}
3979	Sat Aug 07 05:04:48 +0000 2010	4540820cf964a5203c3c1fe3	{CIRCA}	{37.800714,-122.436477,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3979	Tue Aug 03 04:10:28 +0000 2010	49e5893bf964a520d6631fe3	{Starbucks}	{37.786405,-122.453316,San Francisco,CA,United States}	{Food,}
3979	Fri Jul 30 19:30:21 +0000 2010	49e6c8d6f964a5206d641fe3	{Popeyes Louisiana Kitchen}	{37.783120039488765,-122.43211755755034,San Francisco,CA,United States}	{Food,}
3979	Wed Jul 28 03:46:52 +0000 2010	44a4f50ef964a520e7341fe3	{Woodhouse Fish Co.}	{37.76768278907947,-122.4285078048706,San Francisco,CA,United States}	{Food,}
3979	Tue Jul 27 06:03:32 +0000 2010	49e5893bf964a520d6631fe3	{Starbucks}	{37.786405,-122.453316,San Francisco,CA,United States}	{Food,}
3979	Sun Jul 25 06:07:03 +0000 2010	4c2d9856987f20a1f4be49aa	{Dogg Pound}	{37.77973568743295,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
3979	Sat Jul 24 01:58:20 +0000 2010	46aca347f964a52075491fe3	{Amelie}	{37.793148798371554,-122.42122858457974,San Francisco,CA,United States}	{Nightlife Spot,}
3979	Fri Jul 23 05:01:21 +0000 2010	42926e80f964a52025241fe3	{Lion Pub}	{37.788952695852615,-122.44053375449236,San Francisco,CA,United States}	{Nightlife Spot,}
===
3979	Sat May 08 20:56:16 +0000 2010	40e0b100f964a520e2091fe3	{Universal Cafe}	{37.76049396,-122.410557,San Francisco,CA,United States}	{Food,}
3979	Thu Apr 15 02:55:29 +0000 2010	44fc6d0bf964a52085381fe3	{Chez Maman East}	{37.762534,-122.39705827,San Francisco,CA,United States}	{Food,}
3979	Sat Apr 03 04:27:16 +0000 2010	4a18af52f964a520d8791fe3	{Bin 38}	{37.799772,-122.440832,San Francisco,CA,United States}	{Nightlife Spot,}
3979	Sun Mar 14 03:10:38 +0000 2010	49bd7cc6f964a5207d541fe3	{Serranos Cafe & Cantina}	{30.271472452958943,-97.7350316801889,Austin,TX,United States}	{Food,}
3979	Sat Mar 13 18:59:48 +0000 2010	4b980b49f964a5206e2835e3	{Mmmpanadas}	{30.266628860828853,-97.74192810058594,Austin,TX,United States}	{Food,}
3979	Sat Mar 13 02:40:04 +0000 2010	414f6f00f964a520fc1c1fe3	{The Jackalope}	{30.267240440035035,-97.7389669418335,Austin,TX,United States}	{Nightlife Spot,Food,}
3979	Sat Mar 13 01:39:50 +0000 2010	4584000af964a5208d3f1fe3	{Bikinis Sports Bar & Grill}	{30.32989940227198,-97.7046343005421,Austin,TX,United States}	{Nightlife Spot,Food,}
3979	Sat Feb 27 01:44:21 +0000 2010	44e37004f964a52042371fe3	{Bar Crudo}	{37.775710796220146,-122.438067580171,San Francisco,CA,United States}	{Food,}
3979	Sat Feb 06 04:40:35 +0000 2010	437e6b00f964a520b82a1fe3	{de Young Museum}	{37.77078258489315,-122.46798992156982,San Francisco,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
3979	Sat Jan 23 03:24:20 +0000 2010	46c75d2cf964a520194a1fe3	{Roy's Hawaiian Fusion}	{37.788320662644715,-122.39941406129485,San Francisco,CA,United States}	{Food,}
3979	Sat Jan 09 18:07:10 +0000 2010	4a390f6cf964a520179f1fe3	{Noe Valley Bakery}	{37.751301332768286,-122.4335332069237,San Francisco,CA,United States}	{Shop & Service,Food,}
3979	Tue Jan 05 05:55:57 +0000 2010	4a789bbbf964a52004e61fe3	{Starbelly}	{37.76419695376285,-122.43259012699127,San Francisco,CA,United States}	{Food,}
3979	Sun Jan 03 21:53:11 +0000 2010	4ac80a3cf964a52051bb20e3	{Out The Door}	{37.787004,-122.434077,San Francisco,CA,United States}	{Food,}
3979	Sun Jan 03 05:31:25 +0000 2010	49c5d03cf964a52026571fe3	{Mini Bar}	{37.77742,-122.438396,San Francisco,CA,United States}	{Nightlife Spot,}
3979	Sat Dec 19 05:59:08 +0000 2009	433dd180f964a52048281fe3	{Little Star Pizza}	{37.77753826846818,-122.43828323450084,San Francisco,CA,United States}	{Food,}
3979	Fri Dec 18 17:21:56 +0000 2009	42853f80f964a5200c231fe3	{Ritual Coffee Roasters}	{37.756501,-122.421146,San Francisco,CA,United States}	{Food,}
3979	Fri Dec 18 07:04:11 +0000 2009	3fd66200f964a52023f11ee3	{The Hotel Utah Saloon}	{37.77947007181946,-122.39816943501836,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
3979	Thu Dec 17 03:09:34 +0000 2009	43dc103ef964a520992e1fe3	{Absinthe Brasserie & Bar}	{37.77732946934459,-122.42300391197205,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3979	Wed Dec 16 06:06:34 +0000 2009	44646408f964a52026331fe3	{Nopa}	{37.77494821103535,-122.43765838868448,San Francisco,CA,United States}	{Nightlife Spot,Food,}
