137	Fri Aug 12 01:14:26 +0000 2011	4b635aaaf964a5200a742ae3	{JW Marriott Camelback Inn Scottsdale Resort & Spa}	{33.53427321967354,-111.96455994031297,Scottsdale,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,}
137	Thu Aug 11 21:08:23 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Thu Aug 11 17:53:42 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Thu Aug 11 02:25:14 +0000 2011	49ed5b12f964a520e4671fe3	{Joe's 24th Street Cafe}	{37.751655,-122.428672,San Francisco,CA,United States}	{Food,}
137	Thu Aug 11 00:38:31 +0000 2011	4c685dacd9c7c9b6a453c41a	{Outside Lands Music and Arts Festival}	{37.76867931763745,-122.48734474182129,San Francisco,CA,United States}	{Arts & Entertainment,}
137	Wed Aug 10 02:35:06 +0000 2011	4a44417af964a52062a71fe3	{Basil Canteen}	{37.771822746139456,-122.41385064967962,San Francisco,CA,United States}	{Food,}
137	Tue Aug 09 19:17:43 +0000 2011	4a75f04ef964a520bde11fe3	{The Counter}	{37.90236353352196,-122.0645534992218,Walnut Creek,CA,United States}	{Food,}
137	Sun Aug 07 23:45:47 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sun Aug 07 02:16:48 +0000 2011	4e3b48231838cb1b82d33bce	{SF Chefs 2011}	{37.787964,-122.407837,San Francisco,CA,United States}	{}
137	Sat Aug 06 03:08:59 +0000 2011	42e03700f964a52065261fe3	{House of Prime Rib}	{37.79340428203235,-122.42279370202185,San Francisco,CA,United States}	{Food,}
137	Fri Aug 05 03:51:55 +0000 2011	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
137	Thu Aug 04 02:01:09 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Wed Aug 03 02:58:17 +0000 2011	4c5cc1b194fd0f473fbbc945	{Escape from New York Pizza}	{37.78225809465956,-122.3978209370225,San Francisco,CA,United States}	{Food,}
137	Wed Aug 03 01:04:09 +0000 2011	4ade2e87f964a520ad7321e3	{Hello! Lucky}	{37.78014662854289,-122.40658282193635,San Francisco,CA,United States}	{Shop & Service,}
137	Sun Jul 31 18:38:38 +0000 2011	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Sun Jul 31 05:25:09 +0000 2011	4bc7dd6e0050b713449bb93b	{Bar Basic}	{37.778258,-122.396914,San Francisco,CA,United States}	{Nightlife Spot,}
137	Sun Jul 31 04:40:50 +0000 2011	43dbc1d6f964a520972e1fe3	{Coco500}	{37.778379,-122.39675891,San Francisco,CA,United States}	{Food,}
137	Sun Jul 31 02:18:04 +0000 2011	4587edcef964a520d13f1fe3	{Zuppa Restaurant}	{37.77873,-122.397191,San Francisco,CA,United States}	{Food,}
137	Sat Jul 30 22:05:07 +0000 2011	4e330559e4cdf7a42ca1eafe	{San Francisco Marathon Expo}	{37.772438,-122.40330107348126,San Francisco,CA,United States}	{Arts & Entertainment,}
137	Sat Jul 30 20:33:17 +0000 2011	49df999bf964a520ea601fe3	{Mr. Pickle's Sandwich Shop}	{37.7589071,-122.4167398,San Francisco,CA,United States}	{Food,}
137	Sat Jul 30 18:46:33 +0000 2011	4c3681c3ae2da593ea61fdc5	{Utoepia}	{37.78564805776996,-122.43995315813714,San Francisco,CA,United States}	{Shop & Service,}
137	Sat Jul 30 05:10:30 +0000 2011	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Sat Jul 30 01:11:07 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Wed Jul 27 02:06:12 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Mon Jul 25 04:26:26 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
137	Mon Jul 25 02:44:08 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
137	Mon Jul 25 00:50:06 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Sun Jul 24 15:18:19 +0000 2011	4ac8114cf964a5207abb20e3	{The Fairmont Scottsdale Princess}	{33.6448540096192,-111.91770931747179,Scottsdale,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,Gym / Fitness Center,}
137	Sun Jul 24 01:29:48 +0000 2011	4ac8114cf964a5207abb20e3	{The Fairmont Scottsdale Princess}	{33.6448540096192,-111.91770931747179,Scottsdale,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,Gym / Fitness Center,}
137	Sat Jul 23 23:55:35 +0000 2011	4a97306bf964a520e92820e3	{Apple Store, Scottsdale Quarter}	{33.62411,-111.92514,Scottsdale,AZ,United States}	{Shop & Service,}
137	Sat Jul 23 22:39:17 +0000 2011	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat Jul 23 15:50:37 +0000 2011	4ac8114cf964a5207abb20e3	{The Fairmont Scottsdale Princess}	{33.6448540096192,-111.91770931747179,Scottsdale,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,Gym / Fitness Center,}
137	Sat Jul 23 02:38:02 +0000 2011	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat Jul 23 02:09:37 +0000 2011	4aaa9ffcf964a520ab5620e3	{Pei Wei Asian Diner}	{33.67645900489492,-111.92392155774584,Scottsdale,AZ,United States}	{Food,}
137	Fri Jul 22 23:07:16 +0000 2011	4ac8114cf964a5207abb20e3	{The Fairmont Scottsdale Princess}	{33.6448540096192,-111.91770931747179,Scottsdale,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,Gym / Fitness Center,}
137	Fri Jul 22 20:46:30 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Fri Jul 22 17:50:16 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
137	Fri Jul 22 04:18:28 +0000 2011	4c44d4b9dcd61b8df9e67b56	{Zero Zero}	{37.78167112478022,-122.40177154541016,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Thu Jul 21 22:56:20 +0000 2011	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Thu Jul 21 21:20:27 +0000 2011	4b3a7c5ef964a520656825e3	{Lee's Deli}	{37.78709421345851,-122.40012764038572,San Francisco,CA,United States}	{Food,}
137	Thu Jul 21 19:53:58 +0000 2011	4b7d9b0ef964a52039c92fe3	{Consulate General of Colombia}	{37.78898712945573,-122.40232919498219,San Francisco,CA,United States}	{Government Building,Professional & Other Places,}
137	Wed Jul 20 02:02:23 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Tue Jul 19 03:14:21 +0000 2011	4dd8374fe4cd37c893c0483d	{Wing Wings}	{37.77242784096259,-122.42941975593567,San Francisco,CA,United States}	{Food,}
137	Mon Jul 18 00:46:39 +0000 2011	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Sun Jul 17 01:42:36 +0000 2011	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Sat Jul 16 23:13:11 +0000 2011	42cc7080f964a520e9251fe3	{Apple Store}	{37.7858382684861,-122.406513703784,San Francisco,CA,United States}	{Shop & Service,}
137	Sat Jul 16 19:02:07 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sat Jul 16 03:26:58 +0000 2011	3fd66200f964a52019ed1ee3	{LuLu}	{37.781806,-122.401752,San Francisco,CA,United States}	{Food,}
137	Fri Jul 15 19:10:33 +0000 2011	4a411f02f964a520cea41fe3	{Chow - Lafayette}	{37.89075689294413,-122.11996975133202,Lafayette,CA,United States}	{Food,}
137	Fri Jul 15 02:51:14 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
137	Fri Jul 15 02:23:14 +0000 2011	4ab0443df964a520bf6620e3	{San Francisco Planning and Urban Research Association (SPUR)}	{37.786992,-122.401245,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
137	Fri Jul 15 00:12:15 +0000 2011	4a592751f964a520d4b81fe3	{Chakra Salon & Spa}	{37.789649151886024,-122.40490130466834,San Francisco,CA,United States}	{Shop & Service,}
137	Thu Jul 14 01:48:23 +0000 2011	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Mon Jul 11 17:23:33 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
137	Mon Jul 11 14:27:40 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
137	Mon Jul 11 10:30:07 +0000 2011	4ad78a82f964a520000c21e3	{Lambert-St. Louis International Airport (STL)}	{38.74223494040912,-90.36735534667969,Saint Louis,MO,United States}	{Travel & Transport,}
137	Sun Jul 10 23:46:22 +0000 2011	4ca91a2fb0b8236aab57bae6	{The Tavern Kitchen & Bar}	{38.568864965200994,-90.47780500990575,St Louis,MO,United States}	{Food,}
137	Sun Jul 10 17:23:37 +0000 2011	4b10a35bf964a520287423e3	{AMC Esquire 7}	{38.634036772429766,-90.31649914459496,Saint Louis,MO,United States}	{Arts & Entertainment,Movie Theater,}
137	Sun Jul 10 16:41:54 +0000 2011	4af07196f964a52015dc21e3	{Lion's Choice}	{38.625022,-90.33555507659912,Brentwood,MO,United States}	{Food,}
137	Sun Jul 10 16:10:33 +0000 2011	4aef6556f964a52019d821e3	{Sweat Boxing Gym}	{38.65203556515923,-90.341996091435,St. Louis,MO,United States}	{Shop & Service,Gym / Fitness Center,}
137	Sat Jul 09 01:21:19 +0000 2011	4bdafa5dffafd13a9f1c9b85	{Fairmount Park Racetrack}	{38.66079908411544,-90.03646555083346,Collinsville,IL,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,}
137	Wed Jul 06 17:02:11 +0000 2011	4acbc3fbf964a52020c620e3	{Six Flags St Louis}	{38.51331814541917,-90.67524075508118,Eureka,MO,United States}	{Arts & Entertainment,}
137	Wed Jul 06 00:19:35 +0000 2011	4aec75a2f964a5205cc721e3	{Pi - Kirkwood}	{38.59972012008267,-90.41068417585056,Kirkwood,MO,United States}	{Food,}
137	Tue Jul 05 02:34:37 +0000 2011	4bf975e35efe2d7f54436c34	{St Louis Country Club}	{38.6457475961392,-90.38072326834032,Saint Louis,MO,United States}	{Outdoors & Recreation,Athletics & Sports,}
137	Mon Jul 04 21:55:08 +0000 2011	4af07196f964a52015dc21e3	{Lion's Choice}	{38.625022,-90.33555507659912,Brentwood,MO,United States}	{Food,}
137	Sun Jul 03 03:33:52 +0000 2011	4c91b41a2626a1cdae9f346b	{Maryland Walk}	{38.64724329133034,-90.34189272917081,Clayton,MO,United States}	{Residence,}
137	Sat Jul 02 03:31:40 +0000 2011	4ad78a82f964a520000c21e3	{Lambert-St. Louis International Airport (STL)}	{38.74223494040912,-90.36735534667969,Saint Louis,MO,United States}	{Travel & Transport,}
137	Sat Jul 02 01:09:42 +0000 2011	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
137	Fri Jul 01 19:13:55 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Fri Jul 01 16:59:05 +0000 2011	47053daef964a520544b1fe3	{Ontario International Airport (ONT)}	{34.05994816216629,-117.5930643081665,Ontario,CA,United States}	{Travel & Transport,Airport,}
137	Fri Jul 01 15:28:34 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
137	Fri Jul 01 02:22:13 +0000 2011	4a64cbcef964a520b5c61fe3	{Maru Sushi}	{37.78960361061905,-122.40871786760785,San Francisco,CA,United States}	{Food,}
137	Thu Jun 30 02:28:31 +0000 2011	4d8d6b59c1b1721e84101946	{Brick & Mortar Music Hall}	{37.76969703507008,-122.42028951644897,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
137	Wed Jun 29 02:56:58 +0000 2011	4bc7e6aa15a7ef3bf05d7ada	{Eve Lounge}	{37.787294,-122.397454,San Francisco,CA,United States}	{Nightlife Spot,}
137	Wed Jun 29 01:36:23 +0000 2011	4dc35667fa76d685cdac08e3	{Ki Sushi}	{37.78788458377073,-122.39696904817336,San Francisco,CA,United States}	{Food,}
137	Mon Jun 27 23:34:54 +0000 2011	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Mon Jun 27 23:34:54 +0000 2011	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Sun Jun 26 20:52:13 +0000 2011	4ddad998fa7675584c2f092c	{Stow Lake Boat House}	{37.77063483611997,-122.47701639378465,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
137	Sun Jun 26 03:03:24 +0000 2011	4ce588922b4e721ecf48352b	{Chotto}	{37.79997953286435,-122.43782427731746,San Francisco,CA,United States}	{Food,}
137	Sat Jun 25 18:32:38 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sat Jun 25 03:49:25 +0000 2011	43d0d74cf964a520f62d1fe3	{Presidio Theater}	{37.800192454308096,-122.44189952561615,San Francisco,CA,United States}	{Arts & Entertainment,}
137	Sat Jun 25 03:32:03 +0000 2011	4ab57ffcf964a520007520e3	{Kara's Cupcakes}	{37.799772739862284,-122.44100689888,San Francisco,CA,United States}	{Food,}
137	Sat Jun 25 01:33:26 +0000 2011	437bc800f964a520792a1fe3	{Mamacita}	{37.80005214262414,-122.4415345844675,San Francisco,CA,United States}	{Food,}
137	Fri Jun 24 02:55:54 +0000 2011	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Thu Jun 23 03:57:44 +0000 2011	4c44d4b9dcd61b8df9e67b56	{Zero Zero}	{37.78167112478022,-122.40177154541016,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Tue Jun 21 18:59:08 +0000 2011	4a6a02eef964a5205dcc1fe3	{Rocco's Ristorante Pizzeria}	{37.925728,-122.016381,Walnut Creek,CA,United States}	{Food,}
137	Mon Jun 20 05:50:05 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Sun Jun 19 22:03:18 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
137	Sat Jun 18 20:10:22 +0000 2011	4b3beb73f964a5205e7e25e3	{Qdoba Mexican Grill}	{40.57484024,-105.09620573,Fort Collins,CO,United States}	{Food,}
137	Sat Jun 18 01:16:15 +0000 2011	4c4b0626712ac928b4e7526c	{Lucky Pie Pizza & Tap House}	{39.976709021277706,-105.13114035129547,Louisville,CO,United States}	{Nightlife Spot,Food,}
137	Thu Jun 16 20:04:22 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
137	Thu Jun 16 17:24:24 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Thu Jun 16 14:26:19 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Thu Jun 16 02:58:00 +0000 2011	4a625b58f964a520d6c31fe3	{La Mar}	{37.79729727723978,-122.39536643028259,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Thu Jun 16 01:32:27 +0000 2011	3fd66200f964a52018ed1ee3	{Slanted Door}	{37.79619516102866,-122.3938000202179,San Francisco,CA,United States}	{Food,}
137	Wed Jun 15 02:18:18 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Wed Jun 15 01:40:37 +0000 2011	43cc0a22f964a520c82d1fe3	{Japanese Tea Garden}	{37.770061713741356,-122.46992111206055,San Francisco,CA,United States}	{Outdoors & Recreation,}
137	Mon Jun 13 02:38:35 +0000 2011	49de821ff964a5205c601fe3	{Coit Tower}	{37.80237527720156,-122.40582704544067,San Francisco,CA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
137	Sun Jun 12 19:38:02 +0000 2011	4ddd32f9d4c082f960d7fe2b	{Super Duper Burger}	{37.787033183640254,-122.40404337644577,San Francisco,CA,United States}	{Food,}
137	Sun Jun 12 05:29:09 +0000 2011	4deed8e4c65bf3f03e89477a	{Pome}	{37.80069677827669,-122.43767023086548,San Francisco,CA,United States}	{Food,}
137	Sun Jun 12 03:49:57 +0000 2011	4ce588922b4e721ecf48352b	{Chotto}	{37.79997953286435,-122.43782427731746,San Francisco,CA,United States}	{Food,}
137	Sun Jun 12 03:11:23 +0000 2011	435c2400f964a52014291fe3	{Nectar Wine Lounge}	{37.800207,-122.437696,San Francisco,CA,United States}	{Nightlife Spot,}
137	Sat Jun 11 23:26:25 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sat Jun 11 02:59:59 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
137	Sat Jun 11 01:57:04 +0000 2011	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Fri Jun 10 03:11:07 +0000 2011	4dc9a4702271f579debdcb24	{Marker Seven}	{37.78850967747486,-122.39207885150455,San Francisco,CA,United States}	{Professional & Other Places,}
137	Thu Jun 09 03:47:17 +0000 2011	435c2400f964a5200e291fe3	{Basil Thai Restaurant & Bar}	{37.77537903331154,-122.40942120552063,San Francisco,CA,United States}	{Food,}
137	Thu Jun 09 03:09:39 +0000 2011	45587735f964a520443d1fe3	{City Beer Store}	{37.77556601797267,-122.40941479022656,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
137	Wed Jun 08 02:05:42 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sun Jun 05 23:28:31 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sat Jun 04 21:22:44 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
137	Sat Jun 04 07:45:47 +0000 2011	40870b00f964a5209df21ee3	{Elixir}	{37.7648700101,-122.42414311316834,San Francisco,CA,United States}	{Nightlife Spot,}
137	Sat Jun 04 04:27:40 +0000 2011	3fd66200f964a520a0ec1ee3	{Foreign Cinema}	{37.756487584998794,-122.41936479238491,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
137	Sat Jun 04 03:54:30 +0000 2011	415c9e00f964a520561d1fe3	{Laszlo}	{37.75605845785268,-122.41915225982666,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Thu Jun 02 19:16:28 +0000 2011	49fdbce9f964a520246f1fe3	{San Francisco Marriott Union Square}	{37.78948885339129,-122.40832686424255,San Francisco,CA,United States}	{Travel & Transport,Hotel,}
137	Thu Jun 02 02:08:23 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Mon May 30 21:44:34 +0000 2011	4a808e6df964a52098f51fe3	{Warming Hut Park Store & Cafe}	{37.80825819954507,-122.47062921524048,San Francisco,CA,United States}	{Shop & Service,Food,}
137	Sun May 29 21:05:05 +0000 2011	4a9ac62df964a5209c3220e3	{Sam's Chowder House}	{37.50246041812012,-122.4757450504918,Half Moon Bay,CA,United States}	{Food,}
137	Sun May 29 03:54:02 +0000 2011	3fd66200f964a5202fed1ee3	{Chaya Brasserie}	{37.793240582761165,-122.39211204365047,San Francisco,CA,United States}	{Food,}
137	Sun May 29 03:10:57 +0000 2011	4aebd409f964a520e9c421e3	{Ozumo Japanese Restaurant}	{37.79274675167591,-122.39218395993066,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Fri May 27 02:43:42 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Thu May 26 02:34:33 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Wed May 25 01:09:37 +0000 2011	4bbe811d85fbb71370f27067	{Mr Chow}	{25.79760188659578,-80.12791514396667,Miami Beach,FL,United States}	{Food,}
137	Tue May 24 22:23:43 +0000 2011	40e0b100f964a52084041fe3	{Delano South Beach}	{25.7921247850499,-80.1291275024414,Miami Beach,FL,United States}	{Travel & Transport,Shop & Service,Hotel,}
137	Mon May 23 03:28:49 +0000 2011	4a359b4df964a5203d9d1fe3	{Joe's Stone Crab}	{25.768851543037474,-80.1351957422431,Miami Beach,FL,United States}	{Food,}
137	Sun May 22 23:46:19 +0000 2011	4c2510d0b7b8a59397933de8	{Kim Kardashian's house}	{25.769227,-80.13228178024292,Miami Beach,FL,United States}	{}
137	Sun May 22 18:10:32 +0000 2011	4b89fb5df964a5200d5a32e3	{Miami International Airport (MIA)}	{25.794984114780963,-80.27576923370361,Miami,FL,United States}	{Travel & Transport,}
137	Sun May 22 12:34:06 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Sat May 21 23:55:40 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Fri May 20 02:32:05 +0000 2011	4c4cb7a6f96ac9b61d4a8698	{Hot Spud}	{37.80777484749952,-122.41407188464977,San Francisco,CA,United States}	{Food,}
137	Wed May 18 01:27:39 +0000 2011	4cf857f601568cfa97a41fe7	{1 Leidesdorff, San Francisco, CA}	{37.792235,-122.401616,San Francisco,CA,United States}	{Professional & Other Places,}
137	Sun May 15 05:44:40 +0000 2011	4587a2b6f964a520c63f1fe3	{A16}	{37.80000269676004,-122.44205987814316,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Sun May 15 04:17:00 +0000 2011	4a18af52f964a520d8791fe3	{Bin 38}	{37.799772,-122.440832,San Francisco,CA,United States}	{Nightlife Spot,}
137	Fri May 13 02:27:39 +0000 2011	49f356f8f964a5208a6a1fe3	{Brenda's French Soul Food}	{37.782897,-122.41921781666667,San Francisco,CA,United States}	{Food,}
137	Fri May 13 01:19:51 +0000 2011	4caeab6d75ebb60c906bb6ad	{Noble}	{37.78214419645714,-122.41882279319341,San Francisco,CA,United States}	{Nightlife Spot,}
137	Sun May 08 23:52:18 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Sun May 08 18:53:18 +0000 2011	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
137	Sat May 07 23:28:07 +0000 2011	4babb453f964a52016c23ae3	{Union Dairy}	{42.30062935050402,-89.6191617710203,Freeport,IL,United States}	{Food,}
137	Fri May 06 05:38:18 +0000 2011	4bf729245ec320a17b9086d3	{Little Cubs Field}	{42.287532397612566,-89.64105606079102,Freeport,IL,United States}	{Outdoors & Recreation,Athletics & Sports,}
137	Thu May 05 22:40:49 +0000 2011	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
137	Thu May 05 22:39:25 +0000 2011	4b8dcfa5f964a520ab0e33e3	{Baggage Claim MDW}	{41.788296974469155,-87.74050712585449,Chicago,IL,United States}	{Travel & Transport,Airport,}
137	Thu May 05 22:38:40 +0000 2011	4bcbe462fb84c9b6ebb01f3e	{Parking Garage}	{41.78833697220807,-87.73980975151062,Chicago,IL,United States}	{Professional & Other Places,}
137	Thu May 05 02:35:02 +0000 2011	4bae72d5f964a520bdb33be3	{Fort Mason}	{37.804981961275594,-122.43021368980408,San Francisco,CA,United States}	{Outdoors & Recreation,}
137	Sun May 01 23:40:55 +0000 2011	3fd66200f964a5205bec1ee3	{Pier 23 Cafe}	{37.8034,-122.400815,San Francisco,CA,United States}	{Food,}
137	Sun May 01 21:22:02 +0000 2011	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
137	Sun May 01 20:26:17 +0000 2011	44d3ade1f964a5204b361fe3	{Gott??s Roadside}	{37.79602560322911,-122.39416480064392,San Francisco,CA,United States}	{Food,}
137	Sat Apr 30 17:01:46 +0000 2011	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Sat Apr 30 06:45:07 +0000 2011	412fcb00f964a520160d1fe3	{AsiaSF}	{37.775149,-122.413117,San Francisco,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
137	Fri Apr 29 02:02:02 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Wed Apr 27 01:39:57 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Mon Apr 25 02:19:07 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Mon Apr 25 00:25:33 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
137	Sun Apr 24 21:24:23 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Sun Apr 24 21:23:37 +0000 2011	4c5ea85e2815c928d521b867	{Phoenix Police Airport Bureau}	{33.437708701747944,-112.01909065246582,Phoenix,AZ,United States}	{Government Building,Professional & Other Places,}
137	Sun Apr 24 17:33:14 +0000 2011	4ac2b7c9f964a5207c9a20e3	{The Cheesecake Factory}	{33.624981962231686,-111.92630877535234,Scottsdale,AZ,United States}	{Food,}
137	Sun Apr 24 02:13:16 +0000 2011	4b259552f964a520247424e3	{Red Robin Gourmet Burgers}	{33.65603088542415,-111.92787408828735,Phoenix,AZ,United States}	{Food,}
137	Sat Apr 23 19:51:07 +0000 2011	4b54a3f7f964a52042c427e3	{CrackerJax}	{33.63032687368967,-111.92402053431178,Scottsdale,AZ,United States}	{Arts & Entertainment,}
137	Sat Apr 23 02:28:22 +0000 2011	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat Apr 23 02:14:07 +0000 2011	4aaa9ffcf964a520ab5620e3	{Pei Wei Asian Diner}	{33.67645900489492,-111.92392155774584,Scottsdale,AZ,United States}	{Food,}
137	Fri Apr 22 19:58:43 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
137	Fri Apr 22 03:39:58 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Thu Apr 21 02:44:32 +0000 2011	44d3ade1f964a5204b361fe3	{Gott??s Roadside}	{37.79602560322911,-122.39416480064392,San Francisco,CA,United States}	{Food,}
137	Wed Apr 20 04:12:42 +0000 2011	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Tue Apr 19 15:14:31 +0000 2011	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Tue Apr 19 02:55:29 +0000 2011	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Mon Apr 18 19:54:54 +0000 2011	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Sun Apr 17 21:29:42 +0000 2011	43d7e5dff964a5205d2e1fe3	{Patxi's Chicago Pizza}	{37.7766077,-122.4250379,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Sun Apr 17 02:39:31 +0000 2011	4a44417af964a52062a71fe3	{Basil Canteen}	{37.771822746139456,-122.41385064967962,San Francisco,CA,United States}	{Food,}
137	Sun Apr 17 00:07:04 +0000 2011	4b96b6e1f964a520d8df34e3	{Chappellet Winery}	{38.481898459192834,-122.33585849319921,St. Helena,CA,United States}	{Food,}
137	Sat Apr 16 21:07:20 +0000 2011	4b1c378bf964a520750424e3	{Frank Family Vineyards}	{38.558931607413406,-122.52173570654,Calistoga,CA,United States}	{Food,}
137	Sat Apr 16 15:41:19 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Fri Apr 15 01:13:32 +0000 2011	40a2ba80f964a52004f31ee3	{Wish Bar & Lounge}	{37.771333,-122.414319,San Francisco,CA,United States}	{Nightlife Spot,}
137	Thu Apr 14 02:01:48 +0000 2011	49c9ccddf964a52098581fe3	{Nova Bar & Restaurant}	{37.78247031773999,-122.39267081022263,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Thu Apr 14 00:52:17 +0000 2011	4bd1e1f1a8b3a593bb9e665f	{The American Grilled Cheese Kitchen}	{37.78241695,-122.392824,San Francisco,CA,United States}	{Food,}
137	Sun Apr 10 23:20:40 +0000 2011	4bf313f7370e76b0c956bd4a	{Mr and Mrs Miscellaneous}	{37.75780582896658,-122.38829612731934,San Francisco,CA,United States}	{Food,}
137	Sun Apr 10 21:33:17 +0000 2011	43eb7d31f964a520392f1fe3	{Saigon Sandwich}	{37.782996298214755,-122.417723,San Francisco,CA,United States}	{Food,}
137	Sun Apr 10 03:35:08 +0000 2011	435ec700f964a52021291fe3	{Pazzia Caffe & Trattoria}	{37.78323621443477,-122.39840729806704,San Francisco,CA,United States}	{Food,}
137	Sat Apr 09 20:48:19 +0000 2011	4bc0b548b492d13a6bb2a460	{San Francisco Vintners Market}	{37.808126116445955,-122.43026501876545,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
137	Sat Apr 09 02:43:44 +0000 2011	417ee500f964a520d71d1fe3	{Oola Restaurant & Bar}	{37.78096134415301,-122.40261130040633,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Mon Apr 04 13:15:39 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Mon Apr 04 01:40:15 +0000 2011	4b6a5703f964a520acd22be3	{BLT Steak}	{33.533983614197055,-111.96490344320645,Scottsdale,AZ,United States}	{Nightlife Spot,Food,}
137	Sun Apr 03 02:31:33 +0000 2011	4a6677adf964a5209ac81fe3	{Pei Wei Asian Diner}	{33.49574935331829,-111.98791805329864,Phoenix,AZ,United States}	{Food,}
137	Sat Apr 02 21:47:56 +0000 2011	44e09b30f964a520fd361fe3	{Delux Burger}	{33.51120004484986,-112.014080286026,Phoenix,AZ,United States}	{Nightlife Spot,Food,}
137	Sat Apr 02 03:55:25 +0000 2011	4b635aaaf964a5200a742ae3	{JW Marriott Camelback Inn Scottsdale Resort & Spa}	{33.53427321967354,-111.96455994031297,Scottsdale,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,}
137	Fri Apr 01 20:26:23 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
137	Thu Mar 31 03:51:03 +0000 2011	49d7090df964a520195d1fe3	{Icebee}	{37.78382206298249,-122.40516680918272,San Francisco,CA,United States}	{Food,}
137	Mon Mar 28 00:51:56 +0000 2011	4c53307e4623be9a0a0db5f0	{Jones}	{37.786937739890966,-122.41275552971678,San Francisco,CA,United States}	{Nightlife Spot,}
137	Sun Mar 27 18:15:03 +0000 2011	4a884b59f964a520c90520e3	{Bay Club Marin}	{37.92875983116175,-122.51702262576333,Corte Madera,CA,United States}	{Shop & Service,Gym / Fitness Center,}
137	Sun Mar 27 03:05:49 +0000 2011	435ec700f964a52021291fe3	{Pazzia Caffe & Trattoria}	{37.78323621443477,-122.39840729806704,San Francisco,CA,United States}	{Food,}
137	Sat Mar 26 21:01:22 +0000 2011	44d3ade1f964a5204b361fe3	{Gott??s Roadside}	{37.79602560322911,-122.39416480064392,San Francisco,CA,United States}	{Food,}
137	Thu Mar 24 03:36:30 +0000 2011	417ee500f964a520d71d1fe3	{Oola Restaurant & Bar}	{37.78096134415301,-122.40261130040633,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Thu Mar 24 02:35:51 +0000 2011	4aea788ff964a520b1bb21e3	{SOM Bar}	{37.76510698433835,-122.41814252494312,San Francisco,CA,United States}	{Nightlife Spot,}
137	Thu Mar 24 02:33:32 +0000 2011	4aea788ff964a520b1bb21e3	{SOM Bar}	{37.76510698433835,-122.41814252494312,San Francisco,CA,United States}	{Nightlife Spot,}
137	Wed Mar 23 02:56:33 +0000 2011	437bc800f964a520792a1fe3	{Mamacita}	{37.80005214262414,-122.4415345844675,San Francisco,CA,United States}	{Food,}
137	Tue Mar 22 01:33:18 +0000 2011	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Mon Mar 21 02:47:01 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Mon Mar 21 01:07:18 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
===
137	Mon Feb 21 04:23:48 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Mon Feb 21 01:17:53 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Sun Feb 20 03:47:43 +0000 2011	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sun Feb 20 01:41:22 +0000 2011	4a6b8483f964a520edce1fe3	{Picazzo's Organic Italian Kitchen}	{33.637176,-111.922481,Scottsdale,AZ,United States}	{Food,}
137	Sat Feb 19 20:13:59 +0000 2011	4a3043ecf964a5203f991fe3	{Life Time Athletic}	{33.6526143770929,-111.93282361591349,Phoenix,AZ,United States}	{Shop & Service,Gym / Fitness Center,}
137	Sat Feb 19 18:08:42 +0000 2011	4d600728d7206ea871e0eff1	{Orangetheory fitness}	{33.65598043173747,-111.92895189280993,Phoenix,AZ,United States}	{Shop & Service,Gym / Fitness Center,}
137	Sat Feb 19 03:00:07 +0000 2011	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat Feb 19 03:00:06 +0000 2011	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat Feb 19 02:04:40 +0000 2011	4aaa9ffcf964a520ab5620e3	{Pei Wei Asian Diner}	{33.67645900489492,-111.92392155774584,Scottsdale,AZ,United States}	{Food,}
137	Fri Feb 18 16:52:21 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Fri Feb 18 14:09:06 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
137	Fri Feb 18 03:07:59 +0000 2011	4a011045f964a520d5701fe3	{5A5 Steak Lounge}	{37.79672926555357,-122.40023732185364,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Thu Feb 17 03:50:40 +0000 2011	4c6c6689f2846dcb43de62e9	{Public Works}	{37.7688828622445,-122.41947412490845,San Francisco,CA,United States}	{Professional & Other Places,}
137	Wed Feb 16 02:52:15 +0000 2011	40982e80f964a520ecf21ee3	{San Francisco City Hall}	{37.77933073282808,-122.41922736167908,San Francisco,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
137	Tue Feb 15 05:18:07 +0000 2011	43b83103f964a520da2c1fe3	{Triptych}	{37.7757099967361,-122.40897230021055,San Francisco,CA,United States}	{Food,}
137	Tue Feb 15 04:26:42 +0000 2011	4b92905af964a520b30434e3	{Radius}	{37.776171,-122.408366,San Francisco,CA,United States}	{Food,}
137	Sun Feb 13 01:00:41 +0000 2011	43945018f964a5207f2b1fe3	{Costco}	{37.77060725105887,-122.41079202847862,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
137	Sat Feb 12 04:54:41 +0000 2011	417ee500f964a520d71d1fe3	{Oola Restaurant & Bar}	{37.78096134415301,-122.40261130040633,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Fri Feb 11 04:30:29 +0000 2011	4f5f951ae4b08953b3226c67	{Casey's Pizza Truck}	{37.79236394622336,-122.40073611485678,San Francisco,CA,United States}	{Food,}
137	Fri Feb 11 04:06:10 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
137	Wed Feb 09 04:38:45 +0000 2011	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Mon Feb 07 03:36:32 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Mon Feb 07 03:35:55 +0000 2011	4d4ad2e8f2cc6a31686ec188	{Super Bowl Sunday}	{32.747868226330375,-97.09356307983398,Arlington,TX,United States}	{Stadium,Arts & Entertainment,}
137	Sun Feb 06 18:57:27 +0000 2011	4ccddf96ee23a143b29c28a8	{True Food Kitchen}	{33.62408961780998,-111.92459106445312,Scottsdale,AZ,United States}	{Food,}
137	Sat Feb 05 20:04:39 +0000 2011	4aeca344f964a520bac921e3	{Modern Burger}	{33.50348870910424,-111.9273591041565,Scottsdale,AZ,United States}	{Food,}
137	Sat Feb 05 03:26:18 +0000 2011	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Fri Feb 04 22:34:08 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Thu Feb 03 05:37:50 +0000 2011	4b020582f964a520434722e3	{Tuttimelon}	{37.78633896785802,-122.39900350570679,San Francisco,CA,United States}	{Food,}
137	Thu Feb 03 04:43:28 +0000 2011	4a35718bf964a520fe9c1fe3	{Cafe Zoetrope}	{37.79659394983675,-122.4051612778455,San Francisco,CA,United States}	{Food,}
137	Thu Feb 03 02:56:33 +0000 2011	3fd66200f964a520d2ed1ee3	{House of Nanking}	{37.79649677401526,-122.40512255847688,San Francisco,CA,United States}	{Food,}
137	Thu Jan 27 03:21:05 +0000 2011	4bca8e73b6c49c74dfdf9091	{Sasa}	{37.89957827147097,-122.06085205078125,Walnut Creek,CA,United States}	{Food,}
137	Sun Jan 23 20:27:00 +0000 2011	3fd66200f964a5205bec1ee3	{Pier 23 Cafe}	{37.8034,-122.400815,San Francisco,CA,United States}	{Food,}
137	Sun Jan 23 04:00:05 +0000 2011	4aff8b4af964a520663922e3	{Dosa}	{37.78533895584412,-122.4329138626742,San Francisco,CA,United States}	{Food,}
137	Sun Jan 23 00:16:12 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
137	Sat Jan 22 21:04:59 +0000 2011	49ef6148f964a520ab681fe3	{MarketBar}	{37.79481325362357,-122.39297389984131,San Francisco,CA,United States}	{Food,}
137	Sat Jan 15 21:55:53 +0000 2011	49ce9702f964a520615a1fe3	{TCHO}	{37.80171405490584,-122.3990249633789,San Francisco,CA,United States}	{Food,}
137	Sat Jan 15 19:46:46 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
137	Wed Jan 12 02:57:57 +0000 2011	4b9931dbf964a520c76835e3	{environmental defense}	{37.793635,-122.396184,san francisco,CA,United States}	{}
137	Tue Jan 11 05:10:39 +0000 2011	417ee500f964a520d71d1fe3	{Oola Restaurant & Bar}	{37.78096134415301,-122.40261130040633,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Mon Jan 10 00:07:02 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Sun Jan 09 21:28:52 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Sun Jan 09 18:03:02 +0000 2011	4ac2b7c9f964a5207c9a20e3	{The Cheesecake Factory}	{33.624981962231686,-111.92630877535234,Scottsdale,AZ,United States}	{Food,}
137	Sun Jan 09 03:59:29 +0000 2011	4afe325ef964a520ae2e22e3	{Maggiano's Little Italy}	{33.63719447383839,-111.92481637001038,Scottsdale,AZ,United States}	{Food,}
137	Sat Jan 08 18:18:15 +0000 2011	4adb69daf964a5202c2721e3	{Whole Foods Market}	{33.65404829935744,-111.92710161209106,Phoenix,AZ,United States}	{Shop & Service,Food & Drink Shop,}
137	Sun Jan 02 22:17:53 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
137	Sun Jan 02 19:55:40 +0000 2011	4a10a79bf964a520ed761fe3	{Perry's}	{37.792861,-122.392363,San Francisco,CA,United States}	{Food,}
137	Sun Jan 02 00:11:38 +0000 2011	3fd66200f964a5205bec1ee3	{Pier 23 Cafe}	{37.8034,-122.400815,San Francisco,CA,United States}	{Food,}
137	Sun Jan 02 00:10:27 +0000 2011	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Sun Jan 02 00:10:02 +0000 2011	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Sat Jan 01 06:10:56 +0000 2011	4c44d4b9dcd61b8df9e67b56	{Zero Zero}	{37.78167112478022,-122.40177154541016,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Sat Jan 01 02:00:05 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Thu Dec 30 22:14:17 +0000 2010	451c196df964a520813a1fe3	{Bloomingdale's}	{37.784197986515366,-122.40589141845703,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
137	Thu Dec 30 03:54:25 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
137	Thu Dec 30 01:50:50 +0000 2010	4b57db47f964a520064428e3	{Osha Thai}	{37.783606429389636,-122.398678350653,San Francisco,CA,United States}	{Food,}
137	Mon Dec 27 00:23:30 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
137	Sun Dec 26 14:45:56 +0000 2010	4ad78a82f964a520000c21e3	{Lambert-St. Louis International Airport (STL)}	{38.74223494040912,-90.36735534667969,Saint Louis,MO,United States}	{Travel & Transport,}
137	Thu Dec 23 02:31:45 +0000 2010	4cf052586c29236ac9dd5ea2	{Tilles Park Christmas Display}	{38.623916,-90.36239,Brentwood,MO,United States}	{Outdoors & Recreation,}
137	Thu Dec 23 02:31:15 +0000 2010	4cf052586c29236ac9dd5ea2	{Tilles Park Christmas Display}	{38.623916,-90.36239,Brentwood,MO,United States}	{Outdoors & Recreation,}
137	Tue Dec 21 19:18:40 +0000 2010	4af07196f964a52015dc21e3	{Lion's Choice}	{38.625022,-90.33555507659912,Brentwood,MO,United States}	{Food,}
137	Mon Dec 20 18:30:25 +0000 2010	4acbc3fef964a5203bc720e3	{Plaza Frontenac}	{38.63049356672997,-90.4071730667329,St. Louis,MO,United States}	{Shop & Service,}
137	Sun Dec 19 15:34:03 +0000 2010	4c91b41a2626a1cdae9f346b	{Maryland Walk}	{38.64724329133034,-90.34189272917081,Clayton,MO,United States}	{Residence,}
137	Sat Dec 18 20:33:12 +0000 2010	4b7851d1f964a52002c52ee3	{Will Rogers World Airport (OKC)}	{35.395493820937496,-97.59653671248208,Oklahoma City,OK,United States}	{Travel & Transport,Airport,}
137	Sat Dec 18 14:25:30 +0000 2010	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
137	Thu Dec 16 03:15:06 +0000 2010	3fd66200f964a52019ed1ee3	{LuLu}	{37.781806,-122.401752,San Francisco,CA,United States}	{Food,}
137	Wed Dec 15 01:37:43 +0000 2010	4a592751f964a520d4b81fe3	{Chakra Salon & Spa}	{37.789649151886024,-122.40490130466834,San Francisco,CA,United States}	{Shop & Service,}
137	Sun Dec 12 20:00:40 +0000 2010	430e5b80f964a52044271fe3	{Candlestick Park}	{37.7134556467668,-122.3862361907959,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
137	Sun Dec 12 19:59:38 +0000 2010	430e5b80f964a52044271fe3	{Candlestick Park}	{37.7134556467668,-122.3862361907959,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
137	Sat Dec 11 04:27:51 +0000 2010	4b71ed7af964a520b3642de3	{Marlowe}	{37.77671275752899,-122.39566907462495,San Francisco,CA,United States}	{Food,}
137	Wed Dec 08 21:40:11 +0000 2010	4cf94522171e8eec17d27392	{Dreamforce 2010}	{37.784336,-122.40208,San Francisco,CA,United States}	{Professional & Other Places,}
137	Wed Dec 08 03:03:36 +0000 2010	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
137	Tue Dec 07 17:48:21 +0000 2010	4cf94522171e8eec17d27392	{Dreamforce 2010}	{37.784336,-122.40208,San Francisco,CA,United States}	{Professional & Other Places,}
137	Sun Dec 05 02:32:06 +0000 2010	4a469839f964a52029a91fe3	{Tony??s Pizza Napoletana}	{37.80033571161636,-122.40923226332067,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Sat Dec 04 18:21:44 +0000 2010	4a0c561df964a52022751fe3	{Little Skillet}	{37.778797,-122.393761,San Francisco,CA,United States}	{Food,}
137	Thu Dec 02 22:29:01 +0000 2010	452b9d67f964a520423b1fe3	{Hall of Justice}	{37.77533352890043,-122.40388353115281,San Francisco,CA,United States}	{Government Building,Professional & Other Places,}
137	Thu Dec 02 17:18:12 +0000 2010	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Wed Dec 01 03:18:17 +0000 2010	4b71ed7af964a520b3642de3	{Marlowe}	{37.77671275752899,-122.39566907462495,San Francisco,CA,United States}	{Food,}
137	Sun Nov 28 21:48:08 +0000 2010	452b81ddf964a520393b1fe3	{Westfield San Francisco Centre}	{37.78448965,-122.4063157,San Francisco,CA,United States}	{Shop & Service,}
137	Sun Nov 28 00:10:45 +0000 2010	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Sat Nov 27 01:16:49 +0000 2010	4b57db47f964a520064428e3	{Osha Thai}	{37.783606429389636,-122.398678350653,San Francisco,CA,United States}	{Food,}
137	Mon Nov 22 21:05:38 +0000 2010	49fde735f964a520416f1fe3	{Bouchon}	{38.40254604023941,-122.36198633909225,Yountville,CA,United States}	{Food,}
137	Mon Nov 22 16:28:42 +0000 2010	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Thu Nov 18 18:02:16 +0000 2010	4c72a2191b11199cf5365a13	{TWTRCON SF10}	{37.78579206961129,-122.40951776504517,San Francisco,CA,United States}	{Professional & Other Places,}
137	Thu Nov 18 17:17:04 +0000 2010	4c72a2191b11199cf5365a13	{TWTRCON SF10}	{37.78579206961129,-122.40951776504517,San Francisco,CA,United States}	{Professional & Other Places,}
137	Thu Nov 18 17:16:46 +0000 2010	4c72a2191b11199cf5365a13	{TWTRCON SF10}	{37.78579206961129,-122.40951776504517,San Francisco,CA,United States}	{Professional & Other Places,}
137	Sat Nov 13 18:00:37 +0000 2010	4adb69daf964a5202c2721e3	{Whole Foods Market}	{33.65404829935744,-111.92710161209106,Phoenix,AZ,United States}	{Shop & Service,Food & Drink Shop,}
137	Sat Nov 13 02:29:27 +0000 2010	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Tue Nov 09 05:52:45 +0000 2010	435ec700f964a52021291fe3	{Pazzia Caffe & Trattoria}	{37.78323621443477,-122.39840729806704,San Francisco,CA,United States}	{Food,}
137	Mon Nov 08 17:05:10 +0000 2010	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
137	Mon Nov 08 17:04:29 +0000 2010	4baa92cef964a520f1753ae3	{Immigration}	{29.98631939211,-95.33279696165916,Houston,TX,United States}	{Travel & Transport,Airport,Government Building,Professional & Other Places,}
137	Mon Nov 08 11:12:01 +0000 2010	4ad4c04af964a52078f220e3	{Renaissance New Orleans Arts Hotel}	{29.94609454212216,-90.06711991134605,New Orleans,LA,United States}	{Travel & Transport,}
137	Sun Nov 07 23:43:46 +0000 2010	4a693f0bf964a520d7cb1fe3	{Lucy's Retired Surfer Bar & Restaurant}	{29.946450560483534,-90.06744377548385,New Orleans,LA,United States}	{Nightlife Spot,Food,}
137	Sun Nov 07 15:23:23 +0000 2010	4ca53f078882199ceb4d42d4	{2010 REALTORS? Conference & Expo}	{29.943108966666667,-90.064657,New Orleans,LA,United States}	{Professional & Other Places,}
137	Sun Nov 07 04:00:44 +0000 2010	4ad4c04bf964a520d1f220e3	{The Pelican Club}	{29.954678340993112,-90.06693745388002,New Orleans,LA,United States}	{Nightlife Spot,Food,}
137	Sun Nov 07 03:59:14 +0000 2010	4ad4c04bf964a520d1f220e3	{The Pelican Club}	{29.954678340993112,-90.06693745388002,New Orleans,LA,United States}	{Nightlife Spot,Food,}
137	Sat Nov 06 23:51:01 +0000 2010	4ad4c04af964a52078f220e3	{Renaissance New Orleans Arts Hotel}	{29.94609454212216,-90.06711991134605,New Orleans,LA,United States}	{Travel & Transport,}
137	Sat Nov 06 18:04:27 +0000 2010	4ca53f078882199ceb4d42d4	{2010 REALTORS? Conference & Expo}	{29.943108966666667,-90.064657,New Orleans,LA,United States}	{Professional & Other Places,}
137	Sat Nov 06 02:03:19 +0000 2010	4ad4c050f964a5209af420e3	{Arnaud's Restaurant}	{29.955659899169383,-90.06862065690119,New Orleans,LA,United States}	{Nightlife Spot,Food,}
137	Fri Nov 05 21:29:18 +0000 2010	4ad4c04af964a52078f220e3	{Renaissance New Orleans Arts Hotel}	{29.94609454212216,-90.06711991134605,New Orleans,LA,United States}	{Travel & Transport,}
137	Fri Nov 05 21:28:31 +0000 2010	4ca53f078882199ceb4d42d4	{2010 REALTORS? Conference & Expo}	{29.943108966666667,-90.064657,New Orleans,LA,United States}	{Professional & Other Places,}
137	Fri Nov 05 17:00:12 +0000 2010	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
137	Wed Nov 03 02:01:46 +0000 2010	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Mon Nov 01 03:22:34 +0000 2010	4c44d4b9dcd61b8df9e67b56	{Zero Zero}	{37.78167112478022,-122.40177154541016,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Sun Oct 31 21:06:16 +0000 2010	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sat Oct 23 02:35:46 +0000 2010	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat Oct 23 01:39:07 +0000 2010	4aaa9ffcf964a520ab5620e3	{Pei Wei Asian Diner}	{33.67645900489492,-111.92392155774584,Scottsdale,AZ,United States}	{Food,}
137	Fri Oct 22 20:15:51 +0000 2010	4b48da0bf964a520055a26e3	{Oakville Grocery Co.}	{33.62358932476833,-111.92497730255127,Scottsdale,AZ,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
137	Wed Oct 20 01:05:08 +0000 2010	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Mon Oct 18 17:08:43 +0000 2010	4cbb45954495721e0ec6547a	{Eloqua Experience 2010}	{37.794075,-122.396033,San Francisco,CA,United States}	{Professional & Other Places,}
137	Fri Oct 15 03:51:47 +0000 2010	4617e746f964a52051451fe3	{Bourbon & Branch}	{37.785828234206285,-122.41311504005402,San Francisco,CA,United States}	{Nightlife Spot,}
137	Sun Oct 10 16:49:44 +0000 2010	4acbafc4f964a520fbc420e3	{Toronto Pearson International Airport (YYZ)}	{43.680659965522246,-79.61208343505858,Mississauga,ON,Canada}	{Travel & Transport,}
137	Sun Oct 10 00:26:19 +0000 2010	4adc95f3f964a520912d21e3	{Sushi Bar}	{43.658773,-79.350061,Toronto,ON,Canada}	{Food,}
137	Sat Oct 09 18:47:48 +0000 2010	4ad4c05ef964a520daf620e3	{Art Gallery of Ontario}	{43.65385405703043,-79.39278602600098,Toronto,ON,Canada}	{Food,Museum,Arts & Entertainment,}
137	Sat Oct 09 00:53:35 +0000 2010	4af251edf964a5205de721e3	{Marben Restaurant}	{43.64346044746947,-79.39834236924852,Toronto,ON,Canada}	{Nightlife Spot,Food,}
137	Fri Oct 08 20:08:05 +0000 2010	4ad4c05ef964a520d9f620e3	{Royal Ontario Museum}	{43.66795697832021,-79.39495325088501,Toronto,ON,Canada}	{Museum,Arts & Entertainment,}
137	Fri Oct 08 19:21:55 +0000 2010	4ad89b65f964a520c91221e3	{Holt Renfrew Centre}	{43.669893819228655,-79.38840244991947,Toronto,ON,Canada}	{Shop & Service,Clothing Store,}
137	Fri Oct 08 17:44:53 +0000 2010	4ad4c05cf964a520cef520e3	{Sassafraz}	{43.6702251629588,-79.39111844103236,Toronto,ON,Canada}	{Nightlife Spot,Food,}
137	Fri Oct 08 01:14:43 +0000 2010	4ad79986f964a5209d0c21e3	{The Roy Public House}	{43.660474,-79.343038,Toronto,ON,Canada}	{Nightlife Spot,}
137	Thu Oct 07 22:18:46 +0000 2010	4acbafc4f964a520fbc420e3	{Toronto Pearson International Airport (YYZ)}	{43.680659965522246,-79.61208343505858,Mississauga,ON,Canada}	{Travel & Transport,}
137	Sat Oct 02 03:12:49 +0000 2010	4c44d4b9dcd61b8df9e67b56	{Zero Zero}	{37.78167112478022,-122.40177154541016,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Sat Oct 02 01:38:04 +0000 2010	4b4a4e86f964a5203d8326e3	{Bar Agricole}	{37.771362,-122.412966,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Thu Sep 30 03:11:06 +0000 2010	435ec700f964a52021291fe3	{Pazzia Caffe & Trattoria}	{37.78323621443477,-122.39840729806704,San Francisco,CA,United States}	{Food,}
137	Wed Sep 29 02:24:48 +0000 2010	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Tue Sep 28 02:29:11 +0000 2010	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sun Sep 26 23:53:51 +0000 2010	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
137	Sun Sep 26 17:16:39 +0000 2010	4acd31d2f964a52058cb20e3	{Costco}	{41.92961289444422,-87.67707824707031,Chicago,IL,United States}	{Shop & Service,Food & Drink Shop,}
137	Sun Sep 26 01:49:10 +0000 2010	4b4393edf964a5209ee325e3	{Karyn's on Green}	{41.8795548444847,-87.6485678162453,Chicago,IL,United States}	{Food,}
137	Sat Sep 25 17:53:48 +0000 2010	4b0aced2f964a520292823e3	{Wildfire}	{42.03992287357347,-88.04859638214111,Schaumburg,IL,United States}	{Food,}
137	Sat Sep 25 03:26:14 +0000 2010	4a984c26f964a520602b20e3	{The Peninsula Hotel}	{41.89579263856349,-87.62472152709961,Chicago,IL,United States}	{Travel & Transport,}
137	Fri Sep 24 17:31:18 +0000 2010	4a2031dbf964a520567c1fe3	{Fred's at Barneys New York}	{41.90066675838209,-87.62744229703476,Chicago,IL,United States}	{Food,}
137	Fri Sep 24 02:21:06 +0000 2010	4a176a52f964a52058791fe3	{LuxBar}	{41.9014944756121,-87.627854347229,Chicago,IL,United States}	{Nightlife Spot,Food,}
137	Thu Sep 23 21:56:25 +0000 2010	4b8c1edef964a52028bf32e3	{RL Restaurant}	{41.896874181011015,-87.62476235873845,Chicago,IL,United States}	{Nightlife Spot,Food,}
137	Sun Sep 19 20:43:52 +0000 2010	4b48da0bf964a520055a26e3	{Oakville Grocery Co.}	{33.62358932476833,-111.92497730255127,Scottsdale,AZ,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
137	Sun Sep 19 00:49:18 +0000 2010	4ac2b7c9f964a5207c9a20e3	{The Cheesecake Factory}	{33.624981962231686,-111.92630877535234,Scottsdale,AZ,United States}	{Food,}
137	Sat Sep 18 02:36:38 +0000 2010	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat Sep 18 02:36:38 +0000 2010	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat Sep 18 01:45:23 +0000 2010	4ac8114cf964a5207abb20e3	{The Fairmont Scottsdale Princess}	{33.6448540096192,-111.91770931747179,Scottsdale,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,Gym / Fitness Center,}
137	Wed Sep 15 04:59:37 +0000 2010	459b7818f964a52089401fe3	{Perbacco}	{37.79329901832576,-122.39915407391149,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Sun Sep 12 01:36:27 +0000 2010	4c05a764191f20a11473e314	{Wayfare Tavern}	{37.794016313675044,-122.40235090255737,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Fri Sep 10 19:38:22 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
137	Fri Sep 10 03:10:23 +0000 2010	3fd66200f964a5201bed1ee3	{Fringale}	{37.77878701337712,-122.39705202466313,San Francisco,CA,United States}	{Food,}
137	Wed Sep 08 03:40:52 +0000 2010	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Sun Sep 05 23:44:42 +0000 2010	4b075390f964a5200cfc22e3	{Marrakesh House}	{34.01673909543146,-118.38709905694157,Culver City,CA,United States}	{Residence,}
137	Sat Sep 04 21:41:59 +0000 2010	4b32efe1f964a520271625e3	{RockSugar Pan Asian Kitchen}	{34.058881556321246,-118.42025756835938,Los Angeles,CA,United States}	{Food,}
137	Sat Sep 04 04:16:35 +0000 2010	4c379c3791bd9521358300a9	{The Taste of Beverly Hills}	{34.065440969695196,-118.4142279624939,Beverly Hills,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
137	Sat Sep 04 03:02:19 +0000 2010	4a63c64af964a520c9c51fe3	{The Beverly Hilton}	{34.06613944596981,-118.41298147226443,Beverly Hills,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
137	Wed Aug 11 05:23:31 +0000 2010	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
137	Tue Aug 10 03:10:39 +0000 2010	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sat Aug 07 19:08:16 +0000 2010	4af71631f964a520af0522e3	{Modern Steak}	{33.503385075516675,-111.92737385630608,Scottsdale,AZ,United States}	{Food,}
137	Fri Aug 06 05:03:11 +0000 2010	4ac8114cf964a5207abb20e3	{The Fairmont Scottsdale Princess}	{33.6448540096192,-111.91770931747179,Scottsdale,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,Gym / Fitness Center,}
137	Fri Aug 06 02:56:27 +0000 2010	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Wed Aug 04 04:04:47 +0000 2010	4a44e0a6f964a52093a71fe3	{San Francisco Bay Club}	{37.80330556277074,-122.40288787361693,San Francisco,CA,United States}	{Shop & Service,Food,Gym / Fitness Center,}
137	Sun Aug 01 19:47:41 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
137	Sun Aug 01 02:15:41 +0000 2010	49f4ea61f964a520746b1fe3	{Heaven's Dog}	{37.77841855541572,-122.41214159383547,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Sat Jul 31 17:22:20 +0000 2010	4a58f413f964a52047b81fe3	{Basque Boulangerie Cafe}	{38.29250492853216,-122.45643496513367,Sonoma,CA,United States}	{Food,}
137	Fri Jul 30 22:48:52 +0000 2010	4ba50b78f964a520fad438e3	{Swanson Vineyards}	{38.45057893090983,-122.41894446672481,Rutherford,CA,United States}	{Food,}
137	Fri Jul 30 22:19:43 +0000 2010	4a903ed6f964a520c41620e3	{Trefethen Family Vineyards}	{38.35983009714454,-122.332763671875,Napa,CA,United States}	{Outdoors & Recreation,Food,}
137	Fri Jul 30 21:05:44 +0000 2010	4a9836a0f964a520052b20e3	{Honig Vineyard & Winery}	{38.47268785882311,-122.40715473890305,Rutherford,CA,United States}	{Food,}
137	Fri Jul 30 19:49:24 +0000 2010	4a760098f964a520ebe11fe3	{Auberge du Soleil}	{38.49338142707566,-122.40617350770933,Rutherford,CA,United States}	{Travel & Transport,Food,Hotel,}
137	Fri Jul 30 18:06:35 +0000 2010	4b96b6e1f964a520d8df34e3	{Chappellet Winery}	{38.481898459192834,-122.33585849319921,St. Helena,CA,United States}	{Food,}
137	Fri Jul 30 03:05:19 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
137	Fri Jul 30 02:44:12 +0000 2010	4ab4e7d2f964a5209d7120e3	{MacArthur Place}	{38.284090929842804,-122.45718720556573,Sonoma,CA,United States}	{Travel & Transport,}
137	Thu Jul 29 02:55:06 +0000 2010	437bc800f964a520792a1fe3	{Mamacita}	{37.80005214262414,-122.4415345844675,San Francisco,CA,United States}	{Food,}
137	Wed Jul 28 20:33:17 +0000 2010	4bb23718715eef3b89ec84bb	{Taj Campton Place Hotel}	{37.788993550730645,-122.40675982218963,San Francisco,CA,United States}	{Travel & Transport,}
137	Tue Jul 27 04:39:24 +0000 2010	49ea6e18f964a52063661fe3	{Heinold's First & Last Chance}	{37.79381707734472,-122.2746992111206,Oakland,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
137	Tue Jul 27 02:57:01 +0000 2010	4a7b9334f964a52077eb1fe3	{Forbes Mill Steakhouse Danville}	{37.81207209,-121.996707,Danville,CA,United States}	{Food,}
137	Sun Jul 25 02:34:40 +0000 2010	4adb69daf964a5202c2721e3	{Whole Foods Market}	{33.65404829935744,-111.92710161209106,Phoenix,AZ,United States}	{Shop & Service,Food & Drink Shop,}
137	Sat Jul 24 02:21:02 +0000 2010	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat Jul 24 02:20:36 +0000 2010	4aaa9ffcf964a520ab5620e3	{Pei Wei Asian Diner}	{33.67645900489492,-111.92392155774584,Scottsdale,AZ,United States}	{Food,}
137	Sat Jul 24 02:00:03 +0000 2010	4ac8114cf964a5207abb20e3	{The Fairmont Scottsdale Princess}	{33.6448540096192,-111.91770931747179,Scottsdale,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,Gym / Fitness Center,}
137	Sun Jul 18 20:35:51 +0000 2010	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sun Jul 18 04:08:36 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Sun Jul 18 02:43:58 +0000 2010	47d7bd0af964a520244e1fe3	{Orson Restaurant, Bar & Lounge}	{37.779319,-122.398053,San Francisco,CA,United States}	{Nightlife Spot,Food,}
137	Sun Jul 18 00:34:30 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
137	Sat Jul 17 15:27:05 +0000 2010	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Thu Jul 15 02:35:08 +0000 2010	49cfce63f964a520c85a1fe3	{Club One at Yerba Buena}	{37.78301864368556,-122.39902684580889,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
137	Sun Jul 11 00:46:54 +0000 2010	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
137	Sat Jul 10 18:04:42 +0000 2010	4b358495f964a520ad2d25e3	{Wehrenberg Des Peres 14 Cine}	{38.603037454637835,-90.45337915420532,Des Peres,MO,United States}	{Arts & Entertainment,Movie Theater,}
137	Fri Jul 09 23:37:22 +0000 2010	4acbc3fdf964a5200cc720e3	{Oceano Bistro}	{38.65167132235159,-90.34129782721593,Saint Louis,MO,United States}	{Food,}
137	Fri Jul 09 19:03:22 +0000 2010	4bf1ccf3a09076b023ed29d4	{Neiman Marcus}	{38.62897986858499,-90.40723288641725,Saint Louis,MO,United States}	{Shop & Service,}
137	Fri Jul 09 00:19:57 +0000 2010	4aee3bd2f964a52022d321e3	{Maggiano's Little Italy}	{38.63548952324716,-90.34489493971445,Richmond Heights,MO,United States}	{Nightlife Spot,Food,}
137	Thu Jul 08 02:09:17 +0000 2010	4bf991835ec320a1ce7a8ad3	{Eugene's Custard Company}	{38.622570564404995,-90.51700115203857,Town and Country,MO,United States}	{Food,}
137	Wed Jul 07 21:04:55 +0000 2010	4b296c88f964a520a79e24e3	{Straub's in Town and Country}	{38.626969783272244,-90.48150680981772,Town and Country,MO,United States}	{Shop & Service,Food & Drink Shop,}
137	Tue Jul 06 17:20:57 +0000 2010	4c01587858dbc928af2bee6b	{Shaw Park Pool}	{38.64867235765526,-90.3421201265118,Saint Louis,MO,United States}	{Outdoors & Recreation,}
137	Tue Jul 06 02:21:02 +0000 2010	4aef97e2f964a52073d921e3	{FroYo}	{38.655834535312316,-90.30388999068317,University City,MO,United States}	{Food,}
137	Mon Jul 05 20:21:33 +0000 2010	4c01587858dbc928af2bee6b	{Shaw Park Pool}	{38.64867235765526,-90.3421201265118,Saint Louis,MO,United States}	{Outdoors & Recreation,}
137	Sat Jul 03 00:46:49 +0000 2010	4bc0982e920eb7135d21192c	{Chill Frozen Yogurt}	{38.64283996877547,-90.3335809986497,Clayton,MO,United States}	{Food,}
137	Sat Jul 03 00:46:35 +0000 2010	4bc0982e920eb7135d21192c	{Chill Frozen Yogurt}	{38.64283996877547,-90.3335809986497,Clayton,MO,United States}	{Food,}
137	Sat Jul 03 00:34:17 +0000 2010	4b395b5cf964a520355b25e3	{Dewey's Pizza}	{38.658977,-90.3377231,Saint Louis,MO,United States}	{Food,}
137	Sun Jun 27 03:30:51 +0000 2010	4b19e64df964a520e9e523e3	{Presidio Yacht Club}	{37.83397455488582,-122.47440183185422,Sausalito,CA,United States}	{Nightlife Spot,}
137	Sat Jun 26 18:31:27 +0000 2010	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Fri Jun 25 17:28:47 +0000 2010	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Tue Jun 22 19:47:32 +0000 2010	4aaa9923f964a5208a5620e3	{Saigon Bistro}	{37.97423,-122.04189205,Concord,CA,United States}	{Food,}
137	Sun Jun 20 18:44:43 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
137	Sun Jun 20 16:08:28 +0000 2010	4b801bcaf964a520ff5230e3	{Mimi's Cafe}	{40.407829,-105.00809669494629,Loveland,CO,United States}	{Food,}
137	Sat Jun 19 19:17:14 +0000 2010	4bf3372c6a31d13a4773942e	{Lee Martinez Park}	{40.59470167180647,-105.082276913502,Fort Collins,CO,United States}	{Outdoors & Recreation,}
137	Sat Jun 19 01:23:35 +0000 2010	4b9d45a0f964a520eb9e36e3	{Rustic Oven}	{40.52368832,-105.03368496894836,Fort Collins,CO,United States}	{Food,}
137	Fri Jun 18 19:52:09 +0000 2010	4c941046f7cfa1cdd57cb015	{Spooners Frozen Yogurt}	{40.5255312628991,-105.02547798890143,Fort Collins,CO,United States}	{Food,}
137	Fri Jun 18 16:39:23 +0000 2010	4bcb3292511f9521c8e9b0c7	{Snooze}	{40.587296672359685,-105.07822367581711,Fort Collins,CO,United States}	{Food,}
137	Fri Jun 18 01:42:47 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
137	Sun Jun 13 23:44:51 +0000 2010	49c6844cf964a52054571fe3	{Pearl's Deluxe Burgers}	{37.7877166,-122.4136389,San Francisco,CA,United States}	{Food,}
137	Sun Jun 13 01:44:14 +0000 2010	4101a680f964a520600b1fe3	{Elite Cafe}	{37.788658,-122.43391,San Francisco,CA,United States}	{Food,}
137	Sat Jun 12 19:44:47 +0000 2010	4a6ce8edf964a52008d21fe3	{Bay Club SF Tennis}	{37.776667686568715,-122.39799795202178,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,Gym / Fitness Center,}
137	Sat Jun 12 02:12:33 +0000 2010	435ec700f964a52021291fe3	{Pazzia Caffe & Trattoria}	{37.78323621443477,-122.39840729806704,San Francisco,CA,United States}	{Food,}
137	Sat Jun 12 00:03:03 +0000 2010	49fb467ff964a5202c6e1fe3	{DiPietro Todd Salon}	{37.788745,-122.40485,San Francisco,CA,United States}	{Shop & Service,}
137	Sun May 30 04:26:18 +0000 2010	4a5f8994f964a520d5bf1fe3	{Tropisue?o}	{37.78534267732514,-122.40393340587616,San Francisco,CA,United States}	{Food,}
137	Sun May 30 01:46:52 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
137	Fri May 28 18:59:40 +0000 2010	4b75ae4af964a5208f1c2ee3	{Cactus Cafe Towers}	{37.92712598754973,-122.0592777630855,Walnut Creek,CA,United States}	{Food,}
137	Fri May 28 18:06:56 +0000 2010	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Fri May 28 02:57:05 +0000 2010	49cfce63f964a520c85a1fe3	{Club One at Yerba Buena}	{37.78301864368556,-122.39902684580889,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
137	Thu May 27 19:27:34 +0000 2010	4a5cd6e6f964a520b1bc1fe3	{La Salsa - Walnut Creek}	{37.929468033333336,-122.058154,Walnut Creek,CA,United States}	{Food,}
137	Thu May 27 17:58:37 +0000 2010	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Thu May 27 03:07:44 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Wed May 26 18:50:43 +0000 2010	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Wed May 26 14:13:26 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Wed May 26 03:24:24 +0000 2010	4a424d0ef964a520b7a51fe3	{Whole Foods Market}	{37.78109875315899,-122.39961504936218,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
137	Wed May 26 03:14:49 +0000 2010	49cfce63f964a520c85a1fe3	{Club One at Yerba Buena}	{37.78301864368556,-122.39902684580889,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
137	Tue May 25 18:29:41 +0000 2010	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Tue May 25 02:33:38 +0000 2010	49cfce63f964a520c85a1fe3	{Club One at Yerba Buena}	{37.78301864368556,-122.39902684580889,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
137	Tue May 25 02:22:16 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Mon May 24 03:44:07 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Mon May 24 00:18:53 +0000 2010	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
137	Sun May 23 21:37:05 +0000 2010	4a7646c4f964a520c0e21fe3	{In-N-Out Burger}	{33.63640058987247,-111.9197645396137,Scottsdale,AZ,United States}	{Food,}
137	Sun May 23 18:02:44 +0000 2010	4adb69daf964a5202c2721e3	{Whole Foods Market}	{33.65404829935744,-111.92710161209106,Phoenix,AZ,United States}	{Shop & Service,Food & Drink Shop,}
137	Sun May 23 01:04:49 +0000 2010	4afe325ef964a520ae2e22e3	{Maggiano's Little Italy}	{33.63719447383839,-111.92481637001038,Scottsdale,AZ,United States}	{Food,}
137	Sat May 22 17:53:16 +0000 2010	4adb69daf964a5202c2721e3	{Whole Foods Market}	{33.65404829935744,-111.92710161209106,Phoenix,AZ,United States}	{Shop & Service,Food & Drink Shop,}
137	Sat May 22 02:31:52 +0000 2010	4b7df04ff964a52018db2fe3	{Tart & toppings treatery}	{33.67635868726394,-111.92385077476501,Scottsdale,AZ,United States}	{Food,}
137	Sat May 22 01:45:35 +0000 2010	4aaa9ffcf964a520ab5620e3	{Pei Wei Asian Diner}	{33.67645900489492,-111.92392155774584,Scottsdale,AZ,United States}	{Food,}
137	Fri May 21 22:26:32 +0000 2010	4be486662468c92809e6fe42	{Terminal 2}	{33.43559575458738,-112.01333999633789,Phoenix,AZ,United States}	{Travel & Transport,Airport,}
137	Fri May 21 04:47:28 +0000 2010	4a424d0ef964a520b7a51fe3	{Whole Foods Market}	{37.78109875315899,-122.39961504936218,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
137	Fri May 21 03:53:01 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Thu May 20 16:27:28 +0000 2010	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Thu May 20 05:28:15 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Thu May 20 02:40:53 +0000 2010	4a0e428cf964a520da751fe3	{Umami}	{37.79774659682308,-122.43374347686768,San Francisco,CA,United States}	{Food,}
137	Wed May 19 04:34:40 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Wed May 19 01:02:08 +0000 2010	49cfce63f964a520c85a1fe3	{Club One at Yerba Buena}	{37.78301864368556,-122.39902684580889,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
137	Mon May 17 16:44:47 +0000 2010	4bd08db141b9ef3bb850fae5	{The PMI Group, Inc.}	{37.92912747307401,-122.0580957629675,Walnut Creek,CA,United States}	{Shop & Service,}
137	Sun May 16 22:46:14 +0000 2010	49cfce63f964a520c85a1fe3	{Club One at Yerba Buena}	{37.78301864368556,-122.39902684580889,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
137	Sun May 16 20:54:55 +0000 2010	4b7ef75cf964a520ee0c30e3	{The Grove}	{37.78653398485857,-122.40192174911499,San Francisco,CA,United States}	{Food,}
137	Sun May 16 19:28:45 +0000 2010	4b1c59a2f964a5206b0624e3	{Nordstrom}	{37.784045359734506,-122.40756511688232,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
137	Sun May 16 05:02:28 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Sun May 16 01:52:05 +0000 2010	4a424d0ef964a520b7a51fe3	{Whole Foods Market}	{37.78109875315899,-122.39961504936218,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
137	Sat May 15 21:51:53 +0000 2010	49cfce63f964a520c85a1fe3	{Club One at Yerba Buena}	{37.78301864368556,-122.39902684580889,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
137	Sat May 15 21:20:09 +0000 2010	4a96deecf964a520502720e3	{Froots}	{37.78387577405278,-122.4061918258667,San Francisco,CA,United States}	{Food,}
137	Sat May 15 05:19:23 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Fri May 14 02:55:10 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Wed May 12 16:19:33 +0000 2010	4bea332e6295c9b6773a8608	{SMASH Summit at the InterContinental}	{37.782115,-122.404236,San Francisco,CA,United States}	{Travel & Transport,}
137	Wed May 12 04:50:48 +0000 2010	43582f80f964a520e4281fe3	{Top of the Mark @ InterContinental Mark Hopkins}	{37.79158079458484,-122.41053760028113,San Francisco,CA,United States}	{Nightlife Spot,}
137	Wed May 12 04:02:59 +0000 2010	44931d76f964a5207b341fe3	{Rue Lepic}	{37.79089402254736,-122.41072012492005,San Francisco,CA,United States}	{Food,}
137	Mon May 10 02:14:11 +0000 2010	4aca5130f964a52066c120e3	{One Embarcadero Center}	{37.79465640973868,-122.39965260028839,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
137	Sun May 09 20:21:43 +0000 2010	49fde735f964a520416f1fe3	{Bouchon}	{38.40254604023941,-122.36198633909225,Yountville,CA,United States}	{Food,}
137	Sun May 09 04:55:47 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Sun May 09 00:45:06 +0000 2010	437bc800f964a520792a1fe3	{Mamacita}	{37.80005214262414,-122.4415345844675,San Francisco,CA,United States}	{Food,}
137	Sat May 08 23:18:41 +0000 2010	4bb23718715eef3b89ec84bb	{Taj Campton Place Hotel}	{37.788993550730645,-122.40675982218963,San Francisco,CA,United States}	{Travel & Transport,}
137	Sat May 08 05:07:20 +0000 2010	4b064076f964a52015ea22e3	{Yerba Buena Lofts}	{37.781068438942924,-122.40218537623947,San Francisco,CA,United States}	{Professional & Other Places,}
137	Fri May 07 19:03:17 +0000 2010	4b52a5bcf964a520f08427e3	{Ozora Sushi}	{37.93696033418132,-122.02473919819823,Concord,CA,United States}	{Food,}
137	Wed May 05 19:17:07 +0000 2010	483588e1f964a520e84f1fe3	{Out the Door}	{37.784792,-122.406676,San Francisco,CA,United States}	{Food,}
137	Wed May 05 04:12:52 +0000 2010	4a2c1064f964a52017971fe3	{InterContinental San Francisco}	{37.78184495528403,-122.40475416183472,San Francisco,CA,United States}	{Travel & Transport,}
137	Tue May 04 21:15:27 +0000 2010	4bde2c75ffdec928120be8a1	{Web 2.0 Expo 2010 SF}	{37.783939,-122.402108,San Francisco,CA,United States}	{Professional & Other Places,}
137	Mon May 03 03:35:09 +0000 2010	4bd82b06e914a593b38b52fa	{SFO Gate 82}	{37.62109,-122.3886,San Mateo,CA,United States}	{Travel & Transport,Airport,}
137	Mon May 03 01:03:44 +0000 2010	4bc08e9a74a9a5938b2dd0f6	{Southwest Airlines}	{33.435470408647674,-111.99703216552734,Phoenix,AZ,United States}	{Travel & Transport,Airport,}
137	Sun May 02 21:24:40 +0000 2010	4b48da0bf964a520055a26e3	{Oakville Grocery Co.}	{33.62358932476833,-111.92497730255127,Scottsdale,AZ,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
137	Sun May 02 21:03:26 +0000 2010	4ac6b852f964a520ffb520e3	{Harkins Theatres Scottsdale 101}	{33.65854030949819,-111.93259477615356,Phoenix,AZ,United States}	{Arts & Entertainment,Movie Theater,}
137	Sun May 02 01:18:15 +0000 2010	4ac2b7c9f964a5207c9a20e3	{The Cheesecake Factory}	{33.624981962231686,-111.92630877535234,Scottsdale,AZ,United States}	{Food,}
137	Sat May 01 16:53:14 +0000 2010	4adb69daf964a5202c2721e3	{Whole Foods Market}	{33.65404829935744,-111.92710161209106,Phoenix,AZ,United States}	{Shop & Service,Food & Drink Shop,}
137	Sat May 01 02:55:44 +0000 2010	4bdb982dc79cc9289fb783e9	{Yogurt Bar}	{33.63764,-111.929633,North Scottsdale,AZ,United States}	{}
