1986	Fri Mar 18 12:56:34 +0000 2011	4ad6bf91f964a520380821e3	{Terminal 5}	{51.471493077591596,-0.48833370208740234,Hounslow,Middlesex,United Kingdom}	{Travel & Transport,Airport,}
1986	Tue Mar 15 00:04:49 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
===
1986	Tue Feb 15 01:03:28 +0000 2011	464b8b00f964a520b3461fe3	{UCSF Bakar Fitness & Rec Center}	{37.768348556456026,-122.39311337471008,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1986	Tue Feb 01 20:15:41 +0000 2011	4bc0da4db492d13ade03a560	{The White Star Tavern}	{50.898133,-1.398245,Southampton,Hampshire,United Kingdom}	{Travel & Transport,Nightlife Spot,Food,}
1986	Tue Jan 25 09:00:45 +0000 2011	4b4eee67f964a52046f726e3	{Southampton Airport (SOU)}	{50.9506003890532,-1.3614892959594727,Eastleigh,Hampshire,United Kingdom}	{Travel & Transport,}
1986	Mon Jan 24 19:21:01 +0000 2011	4b8aaf57f964a520aa7932e3	{Park Plaza Westminster}	{51.500782092628455,-0.1172339916229248,London,Greater London,United Kingdom}	{Travel & Transport,Outdoors & Recreation,Professional & Other Places,}
1986	Mon Jan 24 17:18:45 +0000 2011	4ace2427f964a520a5ce20e3	{Nokia Design}	{51.512237660000004,-0.13582661428571427,London,UK,United Kingdom}	{Professional & Other Places,}
1986	Sun Jan 23 22:01:16 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1986	Sun Jan 16 03:43:56 +0000 2011	4695204ef964a520dd481fe3	{The Front Porch}	{37.744019,-122.421996,San Francisco,CA,United States}	{Food,}
1986	Sat Jan 01 04:49:27 +0000 2011	49b41d95f964a520e7521fe3	{Waterbar}	{37.79060429269959,-122.38908598334135,San Francisco,CA,United States}	{Food,}
===
1986	Sun Nov 28 19:13:08 +0000 2010	4a5a9aeff964a520a4ba1fe3	{Glen Canyon Park}	{37.73698293791497,-122.44088764021679,San Francisco,CA,United States}	{Outdoors & Recreation,}
1986	Thu Nov 04 19:12:49 +0000 2010	49bac948f964a520a8531fe3	{Nokia Research Center - Palo Alto}	{37.41944142048881,-122.14450478553772,Palo Alto,CA,United States}	{Professional & Other Places,}
===
1986	Thu Oct 07 16:02:29 +0000 2010	4a0f2588f964a5202f761fe3	{La Note}	{37.866266,-122.267418,Berkeley,CA,United States}	{Food,}
1986	Tue Sep 28 00:12:35 +0000 2010	4afb3e39f964a5204f1c22e3	{Pacifica Municipal Pier}	{37.63335485274005,-122.4943438119398,Pacifica,CA,United States}	{Outdoors & Recreation,}
1986	Fri Sep 24 11:21:29 +0000 2010	4b058853f964a5201bbf22e3	{Frankfurt Airport (FRA)}	{50.05037412289665,8.572028875350952,Frankfurt am Main,,Germany}	{Travel & Transport,}
===
1986	Fri Apr 23 09:13:04 +0000 2010	4b76c51df964a520e45d2ee3	{Urban Picnic}	{53.34257874846292,-6.264071715025013,Dublin,,Ireland}	{Food,}
===
1986	Tue Mar 02 20:03:09 +0000 2010	4a1f040bf964a520f47b1fe3	{Higher Grounds Coffeehouse}	{37.73443691,-122.43372246,San Francisco,CA,United States}	{Food,}
1986	Mon Mar 01 02:00:26 +0000 2010	4a862f58f964a520b40020e3	{Little Nepal}	{37.738996,-122.413632,San Francisco,CA,United States}	{Food,}
1986	Fri Feb 05 22:43:20 +0000 2010	4a5a9aeff964a520a4ba1fe3	{Glen Canyon Park}	{37.73698293791497,-122.44088764021679,San Francisco,CA,United States}	{Outdoors & Recreation,}
1986	Sun Jan 31 18:10:39 +0000 2010	3fd66200f964a5209eec1ee3	{Liberty Cafe}	{37.73895579338813,-122.4171781539917,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1986	Tue Jan 26 04:18:22 +0000 2010	463b2d04f964a52021461fe3	{Glen Park BART Station}	{37.73329799773515,-122.43383181802278,San Francisco,CA,United States}	{Travel & Transport,}
1986	Fri Jan 15 12:08:33 +0000 2010	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
