4058	Tue Aug 09 21:51:06 +0000 2011	44d1ef97f964a52031361fe3	{Swan Oyster Depot}	{37.790968064782554,-122.42071977812417,San Francisco,CA,United States}	{Food,}
4058	Tue Aug 09 04:52:09 +0000 2011	45eaff58f964a5208e431fe3	{Bi-Rite Creamery}	{37.76145030454691,-122.42584644345114,San Francisco,CA,United States}	{Food,}
4058	Thu Aug 04 20:50:21 +0000 2011	4ad22e8bf964a520e5df20e3	{Babies"R"Us}	{37.70522147498634,-121.88634796927423,Dublin,CA,United States}	{Shop & Service,}
4058	Thu Aug 04 20:22:23 +0000 2011	4ae8c8bff964a52047b221e3	{Chipotle Mexican Grill}	{37.70638593896618,-121.92924761659744,Dublin,CA,United States}	{Food,}
4058	Sat Jul 30 06:23:32 +0000 2011	469184c1f964a520b4481fe3	{Oliveto Cafe & Restaurant}	{37.84388227584244,-122.2518264894635,Oakland,CA,United States}	{Food,}
4058	Mon Jul 25 23:41:51 +0000 2011	4df6b3b7fa76511d00462344	{Elephant Grill}	{8.976791939902391,-79.52509763761113,Panam?,Panam?,Panama}	{Food,}
4058	Sun Jul 24 04:40:06 +0000 2011	4bef7a3f2ff520a189aae8a2	{Mojitos sin Mojitos}	{8.951697767334142,-79.5365309715271,Panam?,Panam?,Panama}	{Nightlife Spot,Arts & Entertainment,}
4058	Sun Jul 24 00:34:17 +0000 2011	4df6b3b7fa76511d00462344	{Elephant Grill}	{8.976791939902391,-79.52509763761113,Panam?,Panam?,Panama}	{Food,}
4058	Fri Jul 08 13:52:13 +0000 2011	4e170b8baeb7e76b4f2354d0	{ZumbaFit 507}	{8.976696167189287,-79.51568203523179,Panama,Panama,Panama}	{Shop & Service,Gym / Fitness Center,}
4058	Sat Jul 02 17:53:34 +0000 2011	4e0f5b16fa76d62f4451f00d	{Alis Salon}	{8.979454333949068,-79.51908603856731,Panama,Panama,Panama}	{Shop & Service,}
===
4058	Tue Jun 08 01:57:00 +0000 2010	4a7539fcf964a520b7e01fe3	{Tucson International Airport (TUS)}	{32.12038265626624,-110.93796730041504,Tucson,AZ,United States}	{Travel & Transport,Airport,}
4058	Sun Jun 06 23:26:42 +0000 2010	4a346e24f964a520409c1fe3	{SUSHISAMBA rio}	{41.89109662579461,-87.63429164886475,Chicago,IL,United States}	{Nightlife Spot,Food,}
4058	Sat Jun 05 21:27:20 +0000 2010	49e54e1ef964a520b5631fe3	{Captain Morgan Club}	{41.94742031403791,-87.65478699467056,Chicago,IL,United States}	{Nightlife Spot,}
4058	Fri Jun 04 01:59:50 +0000 2010	4b3d02bdf964a520e18b25e3	{Buffalo Wild Wings}	{42.04917762171416,-87.68487371392494,Evanston,IL,United States}	{Food,}
4058	Mon May 31 00:07:12 +0000 2010	4a46c357f964a5206ba91fe3	{Miller's Field}	{32.79598702597231,-117.25512742996216,San Diego,CA,United States}	{Nightlife Spot,Food,}
4058	Sat May 29 01:56:33 +0000 2010	4bf75b215efe2d7f48fb6834	{Il Padrino}	{32.7959116,-117.2539215,San Diego,CA,United States}	{Food,}
===
4058	Fri Apr 30 21:12:55 +0000 2010	4b872a32f964a5202db431e3	{San Diego Airport Commuter Terminal}	{32.73074,-117.1914515,San Diego,CA,United States}	{Travel & Transport,Airport,}
