2785	Fri Sep 24 00:33:04 +0000 2010	4af1945af964a52072e121e3	{The Brown Palace Hotel}	{39.744031648852776,-104.98791978338457,Denver,CO,United States}	{Travel & Transport,}
2785	Sat Sep 18 23:35:06 +0000 2010	4c4b3f6ff7cc1b8d0525a23f	{Surdyk's Flights}	{44.88351573945066,-93.21122646331787,Saint Paul,MN,United States}	{Shop & Service,Food,Food & Drink Shop,}
2785	Fri Sep 17 02:12:38 +0000 2010	40e0b100f964a5201b041fe3	{Trios Enoteca}	{39.753183,-104.999081,Denver,CO,United States}	{Nightlife Spot,}
2785	Wed Sep 15 17:59:05 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Sat Sep 11 14:38:23 +0000 2010	4b92d532f964a520ec1f34e3	{Humane Society of Boulder Valley}	{40.02221703529358,-105.22626654,Boulder,CO,United States}	{Shop & Service,Professional & Other Places,}
2785	Mon Sep 06 01:17:51 +0000 2010	4a0f2472f964a5202e761fe3	{Red Rocks Park & Amphitheatre}	{39.666300276375466,-105.20490367090021,Morrison,CO,United States}	{Outdoors & Recreation,Music Venue,Arts & Entertainment,}
2785	Sun Sep 05 19:34:07 +0000 2010	4bb72ef01344b713136d9e04	{Arrowhead Golf Club}	{39.45196819164744,-105.07856905460358,Littleton,CO,United States}	{Outdoors & Recreation,Athletics & Sports,}
2785	Sat Sep 04 23:32:58 +0000 2010	4a0f2472f964a5202e761fe3	{Red Rocks Park & Amphitheatre}	{39.666300276375466,-105.20490367090021,Morrison,CO,United States}	{Outdoors & Recreation,Music Venue,Arts & Entertainment,}
2785	Fri Sep 03 04:13:51 +0000 2010	4a21ad48f964a5202b7d1fe3	{Lala's Wine Bar & Pizzeria}	{39.727179408073425,-104.981978,Denver,CO,United States}	{Nightlife Spot,Food,}
2785	Wed Sep 01 18:09:44 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Sat Aug 28 01:48:17 +0000 2010	4c092ed1ffb8c9b6b46f6961	{Ocean Beach}	{40.64590727149122,-73.15683692947854,Ocean Beach,NY,United States}	{Travel & Transport,Outdoors & Recreation,}
2785	Fri Aug 27 01:40:54 +0000 2010	451a536bf964a5205d3a1fe3	{Risotteria}	{40.731484382783464,-74.00314914874599,New York,NY,United States}	{Food,}
2785	Thu Aug 26 20:14:06 +0000 2010	44af9f95f964a5202a351fe3	{Stage Deli}	{40.76307749335458,-73.98141793906689,New York,NY,United States}	{Food,}
2785	Thu Aug 26 19:27:49 +0000 2010	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2785	Thu Aug 26 01:07:33 +0000 2010	4c586dd96201e21eb79d7a70	{Euclid Hall Bar & Kitchen}	{39.747613,-105.000033,Denver,CO,United States}	{Nightlife Spot,Food,}
2785	Sun Aug 22 21:17:25 +0000 2010	4b649118f964a5204ebe2ae3	{Safeway}	{39.48339247864991,-105.07491836351053,Littleton,CO,United States}	{Shop & Service,Food & Drink Shop,}
2785	Fri Aug 20 21:44:09 +0000 2010	4cfac70adccef04d8468b79c	{Whole Foods Market}	{39.59192284467543,-104.96161371454346,Centennial,CO,United States}	{Shop & Service,Food & Drink Shop,}
2785	Fri Aug 20 19:35:23 +0000 2010	4bb6bf6bf562ef3b07b43097	{Tarbell's}	{39.59170064096791,-104.96440887451172,Centennial,CO,United States}	{Food,}
2785	Thu Aug 19 01:49:09 +0000 2010	4a478623f964a520cea91fe3	{Cheesman Park}	{39.731679888723,-104.96672630310059,Denver,CO,United States}	{Outdoors & Recreation,}
2785	Wed Aug 18 20:29:31 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Mon Aug 16 18:12:10 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Sun Aug 15 03:19:20 +0000 2010	4a934493f964a520631f20e3	{LoHi Steakbar}	{39.762131,-105.011131,Denver,CO,United States}	{Nightlife Spot,}
2785	Fri Jul 30 04:12:49 +0000 2010	4b53da7bf964a5203ead27e3	{Kawa Sushi}	{37.680352,-121.76850218,Livermore,CA,United States}	{Food,}
2785	Wed Jul 28 17:14:14 +0000 2010	4a8b0cddf964a520480b20e3	{Draeger's Market}	{37.564547098152005,-122.32180426559624,San Mateo,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2785	Wed Jul 28 16:04:30 +0000 2010	4a6caf4df964a52043d11fe3	{Copenhagen Bakery & Cafe}	{37.579008010192574,-122.34658472596546,Burlingame,CA,United States}	{Food,}
2785	Mon Jul 26 14:49:27 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Sat Jul 24 23:31:46 +0000 2010	4a9dd51df964a520993920e3	{Riverfront Park}	{39.75556985732214,-105.004780521927,Denver,CO,United States}	{Outdoors & Recreation,}
2785	Fri Jul 23 23:55:55 +0000 2010	4b2948e8f964a5204a9c24e3	{Tulsa International Airport (TUL)}	{36.19083225949517,-95.88918685913086,Tulsa,OK,United States}	{Travel & Transport,}
2785	Fri Jul 23 23:55:52 +0000 2010	4b2948e8f964a5204a9c24e3	{Tulsa International Airport (TUL)}	{36.19083225949517,-95.88918685913086,Tulsa,OK,United States}	{Travel & Transport,}
2785	Fri Jul 23 14:13:21 +0000 2010	4b802fadf964a520675a30e3	{John Q hammons center}	{36.30703521541228,-94.18616490421765,Rogers,AR,United States}	{Arts & Entertainment,Convention Center,Professional & Other Places,}
2785	Fri Jul 23 01:17:01 +0000 2010	4b44e09af964a52006ff25e3	{Eddie Haskell's Patio and Grill}	{36.30604737385252,-94.18840885162354,Rogers,AR,United States}	{Nightlife Spot,Food,}
2785	Mon Jul 19 14:33:50 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Mon Jul 19 02:29:04 +0000 2010	4c0c24c7bbc676b07aa84cd5	{City Park Jazz}	{39.74615882217463,-104.95167374610901,Denver,CO,United States}	{Outdoors & Recreation,Music Venue,Arts & Entertainment,}
2785	Sun Jul 18 23:39:42 +0000 2010	4b886e78f964a52056f731e3	{joy}	{39.72535,-104.97162701,,CO,United States}	{Shop & Service,Food & Drink Shop,}
2785	Sun Jul 18 02:59:21 +0000 2010	4dc7193b7d8b14fb4653c161	{Roxborough State Park}	{39.431368001055034,-105.06562931642105,Littleton,CO,United States}	{Outdoors & Recreation,}
2785	Fri Jul 16 18:15:03 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Thu Jul 15 18:41:53 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Thu Jul 15 04:16:33 +0000 2010	49b0a491f964a520ca521fe3	{Sushi Den}	{39.689530205099814,-104.98057692737277,Denver,CO,United States}	{Food,}
2785	Tue Jul 13 20:53:20 +0000 2010	4bed3cb79868a593f90d5d46	{Zaza Cuban Coffee}	{28.427184635525585,-81.31410598754883,Orlando,FL,United States}	{Food,}
2785	Mon Jul 05 19:07:17 +0000 2010	4bb72ef01344b713136d9e04	{Arrowhead Golf Club}	{39.45196819164744,-105.07856905460358,Littleton,CO,United States}	{Outdoors & Recreation,Athletics & Sports,}
2785	Sat Jul 03 18:48:22 +0000 2010	4a807212f964a5203ff51fe3	{NoRTH}	{39.71930071,-104.95582046,Denver,CO,United States}	{Food,}
2785	Thu Jul 01 18:30:15 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Thu Jul 01 18:30:15 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Wed Jun 30 17:45:13 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Mon Jun 28 01:03:35 +0000 2010	3fd66200f964a52062e41ee3	{Union Square Cafe}	{40.736869013433875,-73.9913446019438,New York,NY,United States}	{Food,}
2785	Sat Jun 26 22:19:26 +0000 2010	3fd66200f964a52080e41ee3	{Craft}	{40.738012072962,-73.98876782007306,New York,NY,United States}	{Food,}
2785	Fri Jun 25 23:02:22 +0000 2010	43bba61df964a520eb2c1fe3	{Whole Foods Market}	{40.734852286139734,-73.99108529090881,New York,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
2785	Fri Jun 25 01:16:43 +0000 2010	4c23e841f1272d7f243782c5	{Ignite Boulder 11}	{39.997769,-105.28023898601532,Boulder,CO,United States}	{Arts & Entertainment,}
2785	Thu Jun 24 14:58:02 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Thu Jun 24 14:58:02 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Wed Jun 23 00:31:13 +0000 2010	4a7b906cf964a5206aeb1fe3	{Izakaya Den}	{39.689686165721966,-104.98065233230591,Denver,CO,United States}	{Food,}
2785	Mon Jun 21 15:38:32 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Fri Jun 18 23:53:16 +0000 2010	4aa5c7cef964a5206f4920e3	{Colt & Gray}	{39.757550077856926,-105.00861167907715,Denver,CO,United States}	{Food,}
2785	Fri Jun 18 01:59:14 +0000 2010	4adfbb3af964a520127d21e3	{Interstate Kitchen & Bar}	{39.732215,-104.998754,Denver,CO,United States}	{Food,}
2785	Sun Jun 13 04:21:46 +0000 2010	4b633d27f964a520c26c2ae3	{Marriott}	{41.892094,-87.624454,Chicago,IL,United States}	{Travel & Transport,Nightlife Spot,}
2785	Thu Jun 10 18:41:06 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Tue Jun 08 13:20:10 +0000 2010	4afcd696f964a520382622e3	{George R. Brown Convention Center}	{29.752101527082406,-95.35828113555908,Houston,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
2785	Mon Jun 07 23:46:31 +0000 2010	4af79506f964a520f30922e3	{Goode Company BBQ - Kirby}	{29.72701425883314,-95.41835457086563,Houston,TX,United States}	{Food,}
2785	Mon Jun 07 13:40:30 +0000 2010	4afcd696f964a520382622e3	{George R. Brown Convention Center}	{29.752101527082406,-95.35828113555908,Houston,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
2785	Mon Jun 07 00:42:57 +0000 2010	4af3b26ef964a52027ef21e3	{Goode's Armadillo Palace}	{29.72733271381764,-95.41822222839689,Houston,TX,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2785	Sun Jun 06 01:19:04 +0000 2010	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
2785	Thu Jun 03 02:28:45 +0000 2010	4afb281bf964a520981b22e3	{Pho on 6th}	{39.725403785705566,-104.97134115,Denver,CO,United States}	{Food,}
2785	Thu Jun 03 02:28:45 +0000 2010	4afb281bf964a520981b22e3	{Pho on 6th}	{39.725403785705566,-104.97134115,Denver,CO,United States}	{Food,}
2785	Mon May 31 19:09:43 +0000 2010	4a88b060f964a520630720e3	{Ideal Market}	{40.0258786,-105.280934,Boulder,CO,United States}	{Shop & Service,Food & Drink Shop,}
2785	Mon May 31 02:21:29 +0000 2010	4ad7d9f3f964a5206e0f21e3	{Blending Cellar}	{40.01670346006634,-105.28284072875977,Boulder,CO,United States}	{Nightlife Spot,Food,}
2785	Sun May 30 01:58:20 +0000 2010	4b3a1ce2f964a520446125e3	{Marco's Coal Fired Pizzeria}	{39.75449417279336,-104.990753531456,Denver,CO,United States}	{Nightlife Spot,Food,}
2785	Sat May 29 23:57:52 +0000 2010	4a478623f964a520cea91fe3	{Cheesman Park}	{39.731679888723,-104.96672630310059,Denver,CO,United States}	{Outdoors & Recreation,}
2785	Thu May 27 02:00:22 +0000 2010	4a478623f964a520cea91fe3	{Cheesman Park}	{39.731679888723,-104.96672630310059,Denver,CO,United States}	{Outdoors & Recreation,}
2785	Wed May 26 02:46:16 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2785	Tue May 25 14:58:19 +0000 2010	4bf591265e800f47dfbae5d4	{National Restaurant Association 2010 @McCormick Place}	{41.85236532189326,-87.61583805084229,Chicago,IL,United States}	{Food,Arts & Entertainment,Convention Center,Professional & Other Places,}
2785	Mon May 24 13:35:34 +0000 2010	4bf591265e800f47dfbae5d4	{National Restaurant Association 2010 @McCormick Place}	{41.85236532189326,-87.61583805084229,Chicago,IL,United States}	{Food,Arts & Entertainment,Convention Center,Professional & Other Places,}
2785	Sun May 23 22:12:23 +0000 2010	4bbbf9af2d9ea593aa30a0ce	{Hyatt Regency}	{41.85222946538703,-87.61849880218506,Chicago,IL,United States}	{Travel & Transport,}
2785	Sun May 23 18:14:25 +0000 2010	4bf80ed75efe2d7f15026a34	{The Streeza Truck at #NRAShow2010}	{41.853143,-87.616307,Chicago,IL,United States}	{Food,}
2785	Sun May 23 14:27:42 +0000 2010	4bf591265e800f47dfbae5d4	{National Restaurant Association 2010 @McCormick Place}	{41.85236532189326,-87.61583805084229,Chicago,IL,United States}	{Food,Arts & Entertainment,Convention Center,Professional & Other Places,}
2785	Sat May 22 02:01:54 +0000 2010	462c676bf964a520e4451fe3	{Target}	{41.86773921739211,-87.63085842132568,Chicago,IL,United States}	{Shop & Service,Food & Drink Shop,}
2785	Fri May 21 23:04:17 +0000 2010	4bbbf9af2d9ea593aa30a0ce	{Hyatt Regency}	{41.85222946538703,-87.61849880218506,Chicago,IL,United States}	{Travel & Transport,}
2785	Fri May 21 12:26:54 +0000 2010	4ad88875f964a520131221e3	{Einstein Bros Bagels}	{39.745012956174364,-104.99182812234336,Denver,CO,United States}	{Food,}
2785	Wed May 19 02:28:15 +0000 2010	4aa5b027f964a5202f4920e3	{Khow Thai Cafe}	{40.01306815122908,-105.27813257945223,Boulder,CO,United States}	{Food,}
2785	Mon May 17 19:24:49 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Mon May 17 16:07:09 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Sun May 16 23:49:36 +0000 2010	4bc645f851b376b09b4d1b6f	{Swing Thai}	{39.7299,-104.940936,Denver,CO,United States}	{Food,}
2785	Sun May 16 17:54:13 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2785	Sun May 16 14:19:21 +0000 2010	4b813f5bf964a5200e9c30e3	{Starbucks}	{33.942536643139306,-118.39732468128204,Los Angeles,CA,United States}	{Food,}
2785	Sun May 16 02:09:05 +0000 2010	42ec1480f964a520a5261fe3	{Marriott}	{34.05482833169656,-118.25563430786133,Los Angeles,CA,United States}	{Travel & Transport,Convention Center,Professional & Other Places,}
2785	Thu May 13 18:12:11 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Wed May 12 00:28:08 +0000 2010	4a0591bff964a52062721fe3	{Whole Foods Market}	{39.733443507955585,-104.97580738862517,Denver,CO,United States}	{Shop & Service,Food,Food & Drink Shop,}
2785	Tue May 11 15:52:49 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
2785	Mon May 10 13:57:04 +0000 2010	4adf1b75f964a5209e7721e3	{Udi's Healthy Foods}	{39.82421268290374,-104.98442803382522,Denver,CO,United States}	{Food,}
