1712	Fri Aug 12 06:29:47 +0000 2011	4a352700f964a5208a9c1fe3	{Los Angeles Marriott Burbank Airport}	{34.194179789840625,-118.3475911617279,Burbank,CA,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
1712	Fri Aug 12 01:55:14 +0000 2011	4b47628af964a5207a3026e3	{Hotel Maya - a DoubleTree by Hilton Hotel}	{33.756988264013174,-118.1984026479816,Long Beach,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
1712	Wed Aug 10 22:12:35 +0000 2011	4b097c36f964a520021823e3	{7-Eleven}	{34.055254909305255,-118.44147516503538,Los Angeles,CA,United States}	{Shop & Service,}
1712	Sat Aug 06 18:20:48 +0000 2011	4b8a14b0f964a520175f32e3	{Eaton Canyon Hiking Trail}	{34.17686863523106,-118.09775407254212,Pasadena,CA,United States}	{Outdoors & Recreation,}
1712	Thu Aug 04 02:10:17 +0000 2011	4b63ea01f964a520e4962ae3	{Komodo Food Truck}	{34.03064717674483,-118.4688377380371,Los Angeles,CA,United States}	{Food,}
1712	Wed Aug 03 00:09:29 +0000 2011	4bd5a9c2cfa7b713432226da	{One Natural Experience HQ}	{34.05505648539491,-118.4418573296162,Los Angeles,CA,United States}	{Shop & Service,}
1712	Mon Aug 01 21:30:12 +0000 2011	4a86421ff964a520dd0020e3	{Bristol Farms}	{34.0538,-118.44073,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1712	Sat Jul 30 18:45:12 +0000 2011	4a3dfea9f964a520c3a21fe3	{Almansor Court}	{34.089617002467435,-118.11602540883085,Alhambra,CA,United States}	{Food,Professional & Other Places,}
1712	Mon Jul 25 19:23:26 +0000 2011	4bd5a9c2cfa7b713432226da	{One Natural Experience HQ}	{34.05505648539491,-118.4418573296162,Los Angeles,CA,United States}	{Shop & Service,}
1712	Sat Jul 23 06:00:28 +0000 2011	4a8ce542f964a5204a0f20e3	{Ralphs}	{34.149070973867794,-118.13170625894855,Pasadena,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1712	Sun Jul 17 18:50:02 +0000 2011	4a9bd543f964a520523520e3	{Barney's Beanery}	{34.145910171835034,-118.14827620983124,Pasadena,CA,United States}	{Nightlife Spot,Food,}
1712	Sat Jul 16 04:39:45 +0000 2011	4a9db119f964a520f53820e3	{AMC Santa Anita 16}	{34.13525211860911,-118.0491042137146,Arcadia,CA,United States}	{Arts & Entertainment,Movie Theater,}
1712	Fri Jul 15 23:39:13 +0000 2011	4b9d3eedf964a520d69c36e3	{Vinita's Beauty & Threading Studio}	{34.14583,-118.144961,Pasadena,CA,United States}	{Shop & Service,}
1712	Thu Jul 14 23:57:52 +0000 2011	40b3de00f964a52018001fe3	{Lucky Strike Lanes}	{34.102419267905745,-118.33888739347458,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1712	Wed Jul 13 03:00:12 +0000 2011	4d27b95e3c795481da61c79b	{Tanzore}	{34.06669194407346,-118.3763004613536,Beverly Hills,CA,United States}	{Food,}
1712	Tue Jul 12 20:44:24 +0000 2011	4b85e241f964a520c87731e3	{CVS/pharmacy}	{34.057246,-118.442352,Los Angeles,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
1712	Tue Jul 12 20:15:57 +0000 2011	4116be80f964a520030c1fe3	{UCLA}	{34.06960033461544,-118.4469723701477,Los Angeles,CA,United States}	{College & University,}
1712	Mon Jul 11 20:48:46 +0000 2011	4a86421ff964a520dd0020e3	{Bristol Farms}	{34.0538,-118.44073,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1712	Mon Jul 11 19:59:23 +0000 2011	4bd5a9c2cfa7b713432226da	{One Natural Experience HQ}	{34.05505648539491,-118.4418573296162,Los Angeles,CA,United States}	{Shop & Service,}
1712	Sun Jul 10 09:32:43 +0000 2011	49fc0121f964a520846e1fe3	{King Taco Restaurant}	{34.14674943396853,-118.14788280092316,Pasadena,CA,United States}	{Food,}
1712	Sun Jul 10 07:52:20 +0000 2011	4b74df6ff964a52039f62de3	{Tropicana at the Roosevelt}	{34.10074605,-118.342375,Hollywood,CA,United States}	{Travel & Transport,Nightlife Spot,Hotel,}
1712	Sat Jul 09 23:48:37 +0000 2011	3fd66200f964a5207aee1ee3	{The Standard, Hollywood}	{34.09630028150544,-118.37068498134613,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
1712	Sat Jul 09 22:25:59 +0000 2011	4af63018f964a520100222e3	{Cherry On Top}	{34.14475854,-118.12305545,Pasadena,CA,United States}	{Food,}
1712	Sat Jul 09 20:34:11 +0000 2011	4a3dfea9f964a520c3a21fe3	{Almansor Court}	{34.089617002467435,-118.11602540883085,Alhambra,CA,United States}	{Food,Professional & Other Places,}
1712	Fri Jul 08 02:28:02 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1712	Thu Jun 30 19:30:18 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1712	Thu Jun 30 00:07:48 +0000 2011	4bd5a9c2cfa7b713432226da	{One Natural Experience HQ}	{34.05505648539491,-118.4418573296162,Los Angeles,CA,United States}	{Shop & Service,}
1712	Wed Jun 29 15:55:18 +0000 2011	4b85e241f964a520c87731e3	{CVS/pharmacy}	{34.057246,-118.442352,Los Angeles,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
1712	Fri Jun 24 15:34:45 +0000 2011	4bd5a9c2cfa7b713432226da	{One Natural Experience HQ}	{34.05505648539491,-118.4418573296162,Los Angeles,CA,United States}	{Shop & Service,}
1712	Thu Jun 23 22:37:57 +0000 2011	4b85e241f964a520c87731e3	{CVS/pharmacy}	{34.057246,-118.442352,Los Angeles,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
1712	Wed Jun 22 04:31:29 +0000 2011	40b3de00f964a52018001fe3	{Lucky Strike Lanes}	{34.102419267905745,-118.33888739347458,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1712	Wed Jun 22 02:02:55 +0000 2011	46cf28b9f964a520454a1fe3	{Hollywood & Highland Center}	{34.10232154528382,-118.33939969539642,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,}
1712	Tue Jun 21 20:01:26 +0000 2011	4b84a1fcf964a520243f31e3	{CVS Pharmacy}	{34.160984945209606,-118.13215197680235,Pasadena,CA,United States}	{Shop & Service,}
1712	Tue Jun 21 00:21:24 +0000 2011	4a84e0f6f964a520cbfd1fe3	{Do?a Rosa Bakery & Taqueria}	{34.13601694141315,-118.14757347106934,Pasadena,CA,United States}	{Food,}
1712	Sun Jun 19 00:52:31 +0000 2011	4dfd3e731f6e05048d88f5d2	{1619 Camden}	{34.1065,-118.138708,South Pasadena,CA,United States}	{}
1712	Sat Jun 18 19:27:42 +0000 2011	4a7dd3edf964a520c8ef1fe3	{Virginia Avenue Park}	{34.02129291064699,-118.4679365158081,Santa Monica,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1712	Thu Jun 16 14:56:52 +0000 2011	4b68b614f964a52090882be3	{24 Hour Fitness}	{34.18314267431062,-118.15907579034513,Altadena,CA,United States}	{Shop & Service,}
1712	Thu Jun 16 02:06:06 +0000 2011	4a16d777f964a5200c791fe3	{Downtown Independent}	{34.050202,-118.2455068,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1712	Wed Jun 15 02:30:44 +0000 2011	4b085ac2f964a520ed0923e3	{Super King Market}	{34.184535,-118.1591709,Altadena,CA,United States}	{Shop & Service,Food & Drink Shop,}
1712	Tue Jun 14 23:17:51 +0000 2011	4b68b614f964a52090882be3	{24 Hour Fitness}	{34.18314267431062,-118.15907579034513,Altadena,CA,United States}	{Shop & Service,}
1712	Mon Jun 13 04:20:40 +0000 2011	4df41c9cfa76abc3d86f7aa7	{Playboy Jazz Festival 2011}	{34.112192,-118.33913392,Los Angeles,CA,United States}	{Arts & Entertainment,}
1712	Wed Jun 08 18:38:09 +0000 2011	4b3beca4f964a5207d7e25e3	{CVS/pharmacy}	{34.157593846321106,-118.15004875,Pasadena,CA,United States}	{Shop & Service,}
1712	Wed Jun 08 17:52:47 +0000 2011	4a6e5f06f964a52097d41fe3	{24 Hour Fitness}	{34.142027314339735,-118.02859497883637,Arcadia,CA,United States}	{Shop & Service,}
1712	Tue Jun 07 23:20:20 +0000 2011	4af64180f964a520ad0222e3	{Whole Foods Market}	{34.15072621703997,-118.07236992895744,Pasadena,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1712	Tue Jun 07 14:51:55 +0000 2011	4b68b614f964a52090882be3	{24 Hour Fitness}	{34.18314267431062,-118.15907579034513,Altadena,CA,United States}	{Shop & Service,}
1712	Fri May 27 21:08:09 +0000 2011	4b085ac2f964a520ed0923e3	{Super King Market}	{34.184535,-118.1591709,Altadena,CA,United States}	{Shop & Service,Food & Drink Shop,}
1712	Tue May 24 05:36:52 +0000 2011	4b3bbf10f964a5203d7a25e3	{Mi Piace}	{34.14587381951549,-118.14991119092036,Pasadena,CA,United States}	{Nightlife Spot,Food,}
1712	Sat May 14 01:11:46 +0000 2011	45912fe7f964a5202a401fe3	{Eclectic Cafe Wine Bar And Grille}	{34.164483150911536,-118.37424622456575,North Hollywood,CA,United States}	{Nightlife Spot,Food,}
===
1712	Thu Apr 14 21:15:22 +0000 2011	4b9d3eedf964a520d69c36e3	{Vinita's Beauty & Threading Studio}	{34.14583,-118.144961,Pasadena,CA,United States}	{Shop & Service,}
1712	Wed Apr 13 15:11:15 +0000 2011	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Wed Apr 13 03:23:57 +0000 2011	4ac7cd8ef964a520dab920e3	{Malibu Yogurt}	{34.03423956774286,-118.69339125347507,Malibu,CA,United States}	{Food,}
1712	Wed Apr 13 03:23:56 +0000 2011	4ac7cd8ef964a520dab920e3	{Malibu Yogurt}	{34.03423956774286,-118.69339125347507,Malibu,CA,United States}	{Food,}
1712	Mon Apr 11 01:54:13 +0000 2011	4c3d304cb36ac92898370586	{Panera Bread}	{34.2049524100856,-118.19980144500732,La Canada,CA,United States}	{Food,}
1712	Sun Apr 10 02:44:14 +0000 2011	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Fri Apr 08 20:35:25 +0000 2011	4b4e220af964a52063e226e3	{Pepperdine University School of Law}	{34.04374319486267,-118.70941042900085,Malibu,CA,United States}	{College & University,}
1712	Thu Apr 07 06:47:48 +0000 2011	4b93552af964a520724034e3	{Jack in the Box - Calabasas, CA}	{34.14371609687805,-118.699276,Calabasas,CA,United States}	{Food,}
1712	Wed Apr 06 14:34:44 +0000 2011	4d497616b73fb1f7850fa832	{Drescher Cafeteria}	{34.0462573,-118.7145322,Malibu,CA,United States}	{College & University,}
1712	Wed Apr 06 14:22:55 +0000 2011	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Tue Apr 05 01:13:45 +0000 2011	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Sun Apr 03 06:22:12 +0000 2011	4b061536f964a52069e822e3	{Phoenix Inn Chinese Cuisine}	{34.060208,-118.23867711666666,Los Angeles,CA,United States}	{Food,}
1712	Fri Apr 01 04:39:41 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
1712	Thu Mar 31 23:07:12 +0000 2011	4b9d3eedf964a520d69c36e3	{Vinita's Beauty & Threading Studio}	{34.14583,-118.144961,Pasadena,CA,United States}	{Shop & Service,}
1712	Thu Mar 31 23:01:23 +0000 2011	4b74dfcaf964a5204af62de3	{Mrs. Fields Cookies}	{34.14596266666667,-118.141834,Pasadena,CA,United States}	{Food,}
1712	Wed Mar 30 14:39:09 +0000 2011	4d497616b73fb1f7850fa832	{Drescher Cafeteria}	{34.0462573,-118.7145322,Malibu,CA,United States}	{College & University,}
1712	Sat Mar 26 23:44:15 +0000 2011	4a47ecabf964a5204faa1fe3	{Arizona Biltmore Resort & Spa}	{33.523490242887725,-112.02256679534912,Phoenix,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,}
1712	Sat Mar 26 05:10:20 +0000 2011	4a47ecabf964a5204faa1fe3	{Arizona Biltmore Resort & Spa}	{33.523490242887725,-112.02256679534912,Phoenix,AZ,United States}	{Travel & Transport,Shop & Service,Hotel,}
1712	Fri Mar 25 03:47:16 +0000 2011	4a66451bf964a52050c81fe3	{Gyu-Kaku West Los Angeles}	{34.03945429516469,-118.43026651532473,Los Angeles,CA,United States}	{Food,}
1712	Tue Mar 22 00:59:02 +0000 2011	4d497616b73fb1f7850fa832	{Drescher Cafeteria}	{34.0462573,-118.7145322,Malibu,CA,United States}	{College & University,}
1712	Mon Mar 21 19:46:47 +0000 2011	4c1941aa6a21c9b67846ca97	{Drescher Computer Lab}	{34.046212,-118.714579,Malibu,CA,United States}	{College & University,}
1712	Sun Mar 20 01:46:24 +0000 2011	4b2812bcf964a520938e24e3	{Athenaeum - Caltech}	{34.13685178048233,-118.12195732460808,Pasadena,CA,United States}	{College & University,Arts & Entertainment,}
1712	Fri Mar 18 22:09:02 +0000 2011	49e51af5f964a5209c631fe3	{Nordstrom Rack}	{33.97742956678964,-118.39128421749936,Los Angeles,CA,United States}	{Shop & Service,}
1712	Fri Mar 18 05:36:50 +0000 2011	4526407df964a520f83a1fe3	{Barney's Beanery}	{34.01586838674532,-118.49628210067749,Santa Monica,CA,United States}	{Nightlife Spot,}
1712	Fri Mar 18 04:15:01 +0000 2011	4adc6a3ef964a5202e2c21e3	{Gilbert's El Indio}	{34.02283350115189,-118.46270352602005,Santa Monica,CA,United States}	{Food,}
1712	Thu Mar 17 20:28:46 +0000 2011	4b8812d8f964a520b5dd31e3	{Honda Pasadena}	{34.150138,-118.11036821666667,Pasadena,CA,United States}	{Shop & Service,}
1712	Tue Mar 15 14:51:24 +0000 2011	4c1941aa6a21c9b67846ca97	{Drescher Computer Lab}	{34.046212,-118.714579,Malibu,CA,United States}	{College & University,}
1712	Sun Mar 13 21:43:14 +0000 2011	4adbb20bf964a520142a21e3	{Home Restaurant}	{34.10309169517856,-118.28728343650194,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1712	Sun Mar 13 06:27:13 +0000 2011	421a7600f964a5209e1f1fe3	{Ma'Kai Lounge}	{34.01294700363239,-118.49640548229218,Santa Monica,CA,United States}	{Nightlife Spot,}
1712	Sun Mar 13 01:03:23 +0000 2011	4ea31e439adff63439f651a3	{Areal Restaurant}	{33.99958600900243,-118.48142086723684,Santa Monica,CA,United States}	{Food,Arts & Entertainment,}
1712	Sat Mar 12 20:20:24 +0000 2011	4edaba536c2547bc631cf3eb	{Rosenthal Wine Bar & Patio}	{34.04035602761274,-118.58046054840086,Malibu,CA,United States}	{Nightlife Spot,Shop & Service,Food,}
1712	Sat Mar 12 01:53:20 +0000 2011	4b439ef7f964a52082e425e3	{McDonald's}	{34.15956939953673,-118.1329691232414,Pasadena,CA,United States}	{Food,}
1712	Wed Mar 09 01:41:05 +0000 2011	4a763523f964a52098e21fe3	{Orean Health Express}	{34.159966,-118.13262283333333,Pasadena,CA,United States}	{Food,}
1712	Wed Mar 09 01:11:13 +0000 2011	4b9d3eedf964a520d69c36e3	{Vinita's Beauty & Threading Studio}	{34.14583,-118.144961,Pasadena,CA,United States}	{Shop & Service,}
1712	Tue Mar 01 02:37:05 +0000 2011	4af2307ef964a52071e621e3	{Pepperdine University - West Los Angeles}	{33.977104082244715,-118.39262008666992,Los Angeles,CA,United States}	{College & University,}
1712	Mon Feb 28 16:27:09 +0000 2011	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Sat Feb 19 09:27:33 +0000 2011	4a5825a4f964a5206eb71fe3	{MyHouse}	{34.10108422046638,-118.34481653085359,Los Angeles,CA,United States}	{Nightlife Spot,}
1712	Wed Feb 16 19:47:33 +0000 2011	4d497616b73fb1f7850fa832	{Drescher Cafeteria}	{34.0462573,-118.7145322,Malibu,CA,United States}	{College & University,}
1712	Wed Feb 16 01:28:05 +0000 2011	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Tue Feb 15 15:37:50 +0000 2011	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Fri Feb 11 01:27:33 +0000 2011	49be7e02f964a520af541fe3	{Panera Bread}	{34.0201795,-118.49752521666667,Santa Monica,CA,United States}	{Food,}
1712	Thu Feb 10 06:24:37 +0000 2011	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Wed Feb 09 20:12:32 +0000 2011	4d497616b73fb1f7850fa832	{Drescher Cafeteria}	{34.0462573,-118.7145322,Malibu,CA,United States}	{College & University,}
1712	Mon Feb 07 21:54:46 +0000 2011	4d497616b73fb1f7850fa832	{Drescher Cafeteria}	{34.0462573,-118.7145322,Malibu,CA,United States}	{College & University,}
1712	Sat Feb 05 03:24:56 +0000 2011	4b3beca4f964a5207d7e25e3	{CVS/pharmacy}	{34.157593846321106,-118.15004875,Pasadena,CA,United States}	{Shop & Service,}
1712	Fri Feb 04 01:21:53 +0000 2011	4a90a8a0f964a520021920e3	{The Huntley Hotel}	{34.018741326126914,-118.50111641591859,Santa Monica,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
1712	Thu Jan 13 22:28:47 +0000 2011	4b9d3eedf964a520d69c36e3	{Vinita's Beauty & Threading Studio}	{34.14583,-118.144961,Pasadena,CA,United States}	{Shop & Service,}
1712	Tue Jan 04 21:43:08 +0000 2011	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Sat Jan 01 09:13:19 +0000 2011	40e0b100f964a5209a021fe3	{Patrick's Gaslamp Pub}	{32.7135866,-117.160539,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1712	Sat Jan 01 09:13:18 +0000 2011	40e0b100f964a5209a021fe3	{Patrick's Gaslamp Pub}	{32.7135866,-117.160539,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1712	Sat Jan 01 04:27:20 +0000 2011	4ba2bf64f964a520eb1538e3	{Hilton San Diego Bayfront}	{32.70334587716534,-117.1586294913016,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,Professional & Other Places,}
1712	Fri Dec 17 06:55:28 +0000 2010	4aec6b35f964a520dbc621e3	{Coco's Bakery Restaurant}	{34.14774527,-118.067255,Arcadia,CA,United States}	{Food,}
1712	Mon Dec 13 00:29:55 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1712	Thu Dec 09 16:57:45 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Wed Dec 08 03:39:12 +0000 2010	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Thu Dec 02 17:09:52 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Tue Nov 30 00:36:35 +0000 2010	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Tue Nov 16 23:24:14 +0000 2010	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Tue Nov 16 19:31:10 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Wed Nov 03 14:09:13 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Tue Nov 02 16:40:33 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Sun Oct 31 08:04:00 +0000 2010	4a4ee123f964a52029af1fe3	{Falcon Hollywood}	{34.09815485,-118.34734,Los Angeles,CA,United States}	{Nightlife Spot,}
1712	Thu Oct 14 22:35:20 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Thu Oct 14 02:19:00 +0000 2010	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Wed Oct 13 15:06:33 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Mon Oct 11 00:07:32 +0000 2010	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Mon Oct 11 00:07:32 +0000 2010	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Fri Oct 08 06:48:50 +0000 2010	41424000f964a520981c1fe3	{Busby's West}	{34.03719960111176,-118.46923399893399,Santa Monica,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1712	Tue Sep 28 18:17:50 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Mon Sep 27 03:36:54 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1712	Sun Sep 26 07:28:59 +0000 2010	4a4ee123f964a52029af1fe3	{Falcon Hollywood}	{34.09815485,-118.34734,Los Angeles,CA,United States}	{Nightlife Spot,}
1712	Sat Sep 25 23:15:04 +0000 2010	4a6b9a88f964a52052cf1fe3	{Millennium Biltmore Hotel}	{34.04931521684163,-118.25345889171192,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
1712	Sat Sep 25 06:38:34 +0000 2010	49f8d75cf964a5202b6d1fe3	{ESPN Zone}	{34.04408101514834,-118.26549410820007,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1712	Sat Sep 25 04:33:19 +0000 2010	4ada5935f964a520aa2121e3	{El Cholo Restaurant}	{34.05010821403544,-118.30932140350342,Los Angeles,CA,United States}	{Food,}
1712	Sat Sep 25 01:41:46 +0000 2010	4b3024e6f964a520d5f624e3	{St. Brendan Catholic Church}	{34.06873845503524,-118.3142971383471,Los Angeles,CA,United States}	{Spiritual Center,Professional & Other Places,}
1712	Thu Sep 23 02:25:33 +0000 2010	4affacbbf964a520e73922e3	{Seven Bar Lounge}	{34.04743747699604,-118.25656527364856,Los Angeles,CA,United States}	{Nightlife Spot,}
1712	Wed Sep 22 01:12:24 +0000 2010	4a73cef0f964a5207cdd1fe3	{Bodega Wine Bar, Pasadena}	{34.145238,-118.14485,Pasadena,CA,United States}	{Nightlife Spot,}
1712	Tue Sep 21 23:29:38 +0000 2010	4b749fabf964a52074e82de3	{Drescher Library}	{34.04615195869818,-118.71445631168235,Malibu,CA,United States}	{College & University,}
1712	Tue Sep 21 19:57:31 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Mon Sep 20 01:26:30 +0000 2010	4b463246f964a520ba1926e3	{Hot Wings Cafe}	{34.146036160518065,-118.14849417730048,Pasadena,CA,United States}	{Food,}
1712	Sun Sep 19 21:59:04 +0000 2010	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
1712	Sat Sep 18 03:18:56 +0000 2010	4adc0405f964a520552b21e3	{Hooters of Santa Monica}	{34.016164341362106,-118.49572802919256,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1712	Sat Sep 11 23:45:56 +0000 2010	4c8bfdba55fba093c9735bab	{Lobster Festival}	{33.76292472,-118.187718,Long Beach,CA,United States}	{Outdoors & Recreation,}
1712	Fri Sep 10 23:07:09 +0000 2010	4a1c2f8df964a5201d7b1fe3	{Malibu Seafood}	{34.033643524906225,-118.7351381778717,Malibu,CA,United States}	{Food,}
1712	Fri Sep 10 19:38:32 +0000 2010	49e4b211f964a5201b631fe3	{Fox Studios}	{34.052019404448785,-118.41251134872437,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,Professional & Other Places,}
1712	Fri Sep 10 06:56:02 +0000 2010	4810bfbbf964a5202f4f1fe3	{The Yard}	{34.01329828637092,-118.49600315093994,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1712	Tue Sep 07 19:46:56 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Tue Sep 07 19:46:56 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Sat Sep 04 08:34:46 +0000 2010	3fd66200f964a520ecef1ee3	{Jake's Burgers & Billiards}	{34.14560161556175,-118.15125346183777,Pasadena,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1712	Fri Sep 03 17:11:59 +0000 2010	4b8812d8f964a520b5dd31e3	{Honda Pasadena}	{34.150138,-118.11036821666667,Pasadena,CA,United States}	{Shop & Service,}
1712	Fri Sep 03 04:13:21 +0000 2010	49eab0ccf964a5208c661fe3	{Wokcano}	{34.01715442838222,-118.49380641382939,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1712	Thu Sep 02 17:15:12 +0000 2010	4c7fcb080f13a14347876a0d	{Pepperdine University Graziadio School Of Business And Management}	{34.046445719467606,-118.7151825428009,Malibu,CA,United States}	{College & University,}
1712	Wed Sep 01 06:33:17 +0000 2010	4a29992bf964a520b0951fe3	{Kogi BBQ Truck}	{34.04583232505719,-118.2568359375,Los Angeles,CA,United States}	{Travel & Transport,Food,}
1712	Sat Aug 28 18:24:07 +0000 2010	4aea6fd6f964a52093bb21e3	{Sheraton Pasadena Hotel}	{34.142972880757064,-118.14396308450179,Pasadena,CA,United States}	{Travel & Transport,}
1712	Sat Aug 28 15:33:10 +0000 2010	4c704178d97fa1433691f5ca	{Salon Bilal}	{34.149300506374715,-118.12166016213688,Pasadena,CA,United States}	{Shop & Service,}
1712	Sat Aug 28 15:33:10 +0000 2010	4c704178d97fa1433691f5ca	{Salon Bilal}	{34.149300506374715,-118.12166016213688,Pasadena,CA,United States}	{Shop & Service,}
1712	Fri Aug 27 20:03:03 +0000 2010	4bdc649c2a3a0f47d49eb2b6	{TK Nail Spa}	{34.169336557388306,-118.101178,Pasadena,CA,United States}	{Shop & Service,}
1712	Thu Aug 26 23:36:28 +0000 2010	4b820aacf964a520d3c830e3	{US Post Office - Altadena}	{34.184843348508615,-118.13172911630213,Altadena,CA,United States}	{Professional & Other Places,}
1712	Tue Aug 24 15:31:32 +0000 2010	4a8727faf964a520ec0220e3	{Crowne Plaza}	{34.27626398526973,-119.2934591060991,Ventura,CA,United States}	{Travel & Transport,}
1712	Mon Aug 23 17:55:22 +0000 2010	4bca5885cc8cd13aec97bdcf	{Fair Oaks Car Wash}	{34.182988,-118.150509,Altadena,CA,United States}	{Shop & Service,}
1712	Sun Aug 22 20:03:00 +0000 2010	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
1712	Sat Aug 21 21:14:06 +0000 2010	4c704178d97fa1433691f5ca	{Salon Bilal}	{34.149300506374715,-118.12166016213688,Pasadena,CA,United States}	{Shop & Service,}
1712	Thu Aug 19 02:50:01 +0000 2010	4a63f72af964a52010c61fe3	{Pinkberry}	{34.20144524806695,-118.19415539503098,La Ca?ada Flintridge,CA,United States}	{Food,}
1712	Sat Aug 14 18:24:20 +0000 2010	4b0f62a6f964a520ed6123e3	{AMC Burbank Town Center 8}	{34.18350134374192,-118.31215652199637,Burbank,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
1712	Sat Jul 31 06:41:32 +0000 2010	4b6c9d95f964a520c9462ce3	{CBS Studio Center}	{34.145197777881236,-118.39083917471245,Studio City,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1712	Wed Jul 28 06:56:15 +0000 2010	4aec6b35f964a520dbc621e3	{Coco's Bakery Restaurant}	{34.14774527,-118.067255,Arcadia,CA,United States}	{Food,}
1712	Fri Jul 23 23:08:41 +0000 2010	4b6628e9f964a520e4162be3	{Payson Library}	{34.03870133389379,-118.70674967765808,Malibu,CA,United States}	{College & University,}
1712	Tue Jul 13 13:38:16 +0000 2010	4b5896bbf964a520e85f28e3	{Huntington Memorial Hospital}	{34.13397332830016,-118.15237998962402,Pasadena,CA,United States}	{Medical Center,Professional & Other Places,}
1712	Thu Jun 24 02:27:50 +0000 2010	4c8fe28432089521f28d9c8c	{The Complex}	{34.09059297023042,-118.33074758636441,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1712	Mon Jun 21 04:27:46 +0000 2010	4c8fe28432089521f28d9c8c	{The Complex}	{34.09059297023042,-118.33074758636441,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1712	Mon Jun 21 04:27:46 +0000 2010	4c8fe28432089521f28d9c8c	{The Complex}	{34.09059297023042,-118.33074758636441,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1712	Sat Jun 19 20:02:54 +0000 2010	4c8fe28432089521f28d9c8c	{The Complex}	{34.09059297023042,-118.33074758636441,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1712	Sat Jun 19 04:40:03 +0000 2010	4b70a06ef964a5200d262de3	{Mijares Mexican Restaurant}	{34.1376453582009,-118.15349578857422,Pasadena,CA,United States}	{Nightlife Spot,Food,}
1712	Fri Jun 18 01:12:05 +0000 2010	4a836d59f964a5201efb1fe3	{Henry's Hat}	{34.131682113940926,-118.3525076508522,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1712	Thu Jun 17 23:48:20 +0000 2010	4b9d3eedf964a520d69c36e3	{Vinita's Beauty & Threading Studio}	{34.14583,-118.144961,Pasadena,CA,United States}	{Shop & Service,}
1712	Wed Jun 16 07:29:04 +0000 2010	3fd66200f964a5205def1ee3	{The Room}	{34.100754,-118.329383,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1712	Wed Jun 16 02:13:43 +0000 2010	4b498d0cf964a520257126e3	{Fat Dog}	{34.20553063118967,-118.22706379393367,Montrose,CA,United States}	{Nightlife Spot,Food,}
1712	Fri Jun 04 23:51:55 +0000 2010	4bddc55effdec9280a5ae6a1	{Marie Callender's}	{34.14930582046509,-118.10301661491394,Pasadena,CA,United States}	{Food,}
1712	Sun May 30 20:33:21 +0000 2010	4bb16585f964a520d3903ce3	{ArcLight Pasadena}	{34.14530415736809,-118.14336776733398,Pasadena,CA,United States}	{Arts & Entertainment,Movie Theater,}
1712	Sun May 30 20:32:11 +0000 2010	4a73d693f964a52086dd1fe3	{Islands Restaurant}	{34.145530120125734,-118.14349316116187,Pasadena,CA,United States}	{Food,}
1712	Fri May 14 20:49:47 +0000 2010	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
1712	Wed May 12 21:41:03 +0000 2010	4a7710c3f964a5207ae31fe3	{Costco}	{34.08940611377252,-118.1485227462375,Alhambra,CA,United States}	{Shop & Service,Food & Drink Shop,}
1712	Sat May 01 07:55:41 +0000 2010	4ab5cebaf964a5201f7620e3	{The Blu Monkey Bar & Lounge}	{34.10191426577871,-118.31007296281282,Los Angeles,CA,United States}	{Nightlife Spot,}
1712	Sat May 01 00:12:58 +0000 2010	49d54149f964a5207f5c1fe3	{Auntie Em's Kitchen}	{34.12773691835908,-118.21748585883239,Eagle Rock,CA,United States}	{Food,}
1712	Thu Apr 15 23:10:18 +0000 2010	4a8ce542f964a5204a0f20e3	{Ralphs}	{34.149070973867794,-118.13170625894855,Pasadena,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1712	Thu Apr 15 00:34:59 +0000 2010	4aaab43cf964a520075720e3	{Target}	{34.14652167498666,-118.13476911761893,Pasadena,CA,United States}	{Shop & Service,Clothing Store,}
1712	Wed Apr 14 22:48:18 +0000 2010	4b9d3eedf964a520d69c36e3	{Vinita's Beauty & Threading Studio}	{34.14583,-118.144961,Pasadena,CA,United States}	{Shop & Service,}
1712	Wed Apr 14 00:54:54 +0000 2010	4b4f3a8ef964a5200bfe26e3	{Salazar Hall}	{34.06430333005538,-118.1696105003357,Los Angeles,CA,United States}	{College Academic Building,College & University,}
1712	Thu Apr 08 01:57:58 +0000 2010	4b68b614f964a52090882be3	{24 Hour Fitness}	{34.18314267431062,-118.15907579034513,Altadena,CA,United States}	{Shop & Service,}
1712	Sat Apr 03 22:58:31 +0000 2010	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
1712	Fri Apr 02 23:49:27 +0000 2010	4b1f2d9df964a520af2424e3	{Bear Mountain Ski Resort}	{34.227966064313975,-116.86086416244507,Big Bear Lake,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Ski Area,}
1712	Thu Apr 01 22:02:33 +0000 2010	4b3053faf964a520f5f824e3	{Victoria's Secret}	{34.145903512359034,-118.15093696117401,Pasadena,CA,United States}	{Shop & Service,Clothing Store,}
1712	Thu Apr 01 21:00:46 +0000 2010	4af63018f964a520100222e3	{Cherry On Top}	{34.14475854,-118.12305545,Pasadena,CA,United States}	{Food,}
1712	Wed Mar 31 23:50:04 +0000 2010	4af63018f964a520100222e3	{Cherry On Top}	{34.14475854,-118.12305545,Pasadena,CA,United States}	{Food,}
1712	Wed Mar 31 00:57:02 +0000 2010	4b4f3a8ef964a5200bfe26e3	{Salazar Hall}	{34.06430333005538,-118.1696105003357,Los Angeles,CA,United States}	{College Academic Building,College & University,}
1712	Tue Mar 30 07:10:02 +0000 2010	4a874534f964a520880320e3	{Madame Royale}	{34.10409,-118.330279,Los Angeles,CA,United States}	{Nightlife Spot,}
1712	Tue Mar 30 06:21:24 +0000 2010	4b9ef5bef964a520f90c37e3	{The Lex Theater}	{34.09251753452734,-118.33769944646515,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1712	Tue Mar 30 04:56:41 +0000 2010	43446900f964a5206f281fe3	{Geisha House}	{34.10175025463104,-118.33462866,Hollywood,CA,United States}	{Nightlife Spot,Food,}
1712	Tue Mar 30 04:37:42 +0000 2010	4b9ef5bef964a520f90c37e3	{The Lex Theater}	{34.09251753452734,-118.33769944646515,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1712	Mon Mar 29 23:13:58 +0000 2010	4ab3fc04f964a520636f20e3	{Forever 21}	{34.14623177203484,-118.15238522330593,Pasadena,CA,United States}	{Shop & Service,Clothing Store,}
1712	Mon Mar 29 22:33:22 +0000 2010	4b5ca41ef964a5208b3b29e3	{21 Choices}	{34.145863186754475,-118.15230523204752,Pasadena,CA,United States}	{Food,}
1712	Mon Mar 29 21:53:40 +0000 2010	4aeb3861f964a520c7bf21e3	{Carl's Jr. / Green Burrito}	{34.15955877451195,-118.13194155693054,Pasadena,CA,United States}	{Food,}
1712	Sat Mar 27 19:44:04 +0000 2010	4b634bb8f964a5206e702ae3	{California Crisp}	{34.14532025060597,-118.14374595477192,Pasadena,CA,United States}	{Food,}
1712	Sat Mar 27 01:18:25 +0000 2010	4afed445f964a520ae3022e3	{Starbucks (Vons)}	{34.169896416771394,-118.11276912689209,Pasadena,CA,United States}	{Shop & Service,Food,}
1712	Fri Mar 26 23:35:08 +0000 2010	4a5feae5f964a52084c01fe3	{Best Fish Taco in Ensenada}	{34.10104405061501,-118.28726059977407,Los Angeles,CA,United States}	{Food,}
1712	Fri Mar 26 10:37:07 +0000 2010	4bba6076b35776b050daca01	{Chateau des Fleurs}	{34.103045820089555,-118.32866140184572,Los Angeles,CA,United States}	{Residence,}
1712	Fri Mar 26 09:16:43 +0000 2010	49c8040df964a520e3571fe3	{Kitchen24}	{34.10008277794666,-118.3293467760086,Los Angeles,CA,United States}	{Food,}
1712	Fri Mar 26 06:27:36 +0000 2010	4a905681f964a520601720e3	{The Piano Bar}	{34.09991700959531,-118.33064997540593,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1712	Wed Mar 24 00:23:10 +0000 2010	4b02f9fdf964a520934b22e3	{Subway}	{34.09831166267395,-118.31067284,Los Angeles,CA,United States}	{Food,}
1712	Tue Mar 23 21:42:13 +0000 2010	4ba9359ef964a52076143ae3	{Eclectic Hair Salon}	{34.062401304669606,-118.34554195404053,Los Angeles,CA,United States}	{Shop & Service,}
1712	Tue Mar 23 07:59:13 +0000 2010	3fd66200f964a5205def1ee3	{The Room}	{34.100754,-118.329383,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1712	Tue Mar 23 03:08:42 +0000 2010	4b9ef5bef964a520f90c37e3	{The Lex Theater}	{34.09251753452734,-118.33769944646515,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1712	Sun Mar 21 00:20:50 +0000 2010	4a4f74f5f964a52056af1fe3	{Hurricane's Bar & Grill}	{33.65817391133836,-118.00082769106952,Huntington Beach,CA,United States}	{Nightlife Spot,Food,}
1712	Fri Mar 19 21:46:32 +0000 2010	4b1f2d9df964a520af2424e3	{Bear Mountain Ski Resort}	{34.227966064313975,-116.86086416244507,Big Bear Lake,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Ski Area,}
1712	Thu Mar 18 05:05:45 +0000 2010	457bb517f964a520f33e1fe3	{Big Wangs}	{34.09962663,-118.32897092647327,Los Angeles,CA,United States}	{Nightlife Spot,}
1712	Thu Mar 18 00:15:06 +0000 2010	4a80ccd9f964a52035f61fe3	{Murphy's Pub}	{33.761219,-118.137087,Long Beach,CA,United States}	{Nightlife Spot,}
1712	Wed Mar 17 21:10:26 +0000 2010	45a9d338f964a52025411fe3	{South Coast Plaza}	{33.69101333272498,-117.88911581039427,Costa Mesa,CA,United States}	{Shop & Service,}
1712	Tue Mar 16 10:31:54 +0000 2010	4ab172c8f964a520846920e3	{CNN Building}	{34.09790074285257,-118.33003982760434,Los Angeles,CA,United States}	{Professional & Other Places,}
1712	Tue Mar 16 03:07:23 +0000 2010	4b9ef5bef964a520f90c37e3	{The Lex Theater}	{34.09251753452734,-118.33769944646515,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1712	Tue Mar 16 00:19:07 +0000 2010	4a9c4e29f964a520c33620e3	{Ralphs}	{34.185036594649084,-118.13115768156437,Altadena,CA,United States}	{Shop & Service,Food & Drink Shop,}
1712	Mon Mar 15 22:36:44 +0000 2010	4b9d3eedf964a520d69c36e3	{Vinita's Beauty & Threading Studio}	{34.14583,-118.144961,Pasadena,CA,United States}	{Shop & Service,}
1712	Mon Mar 15 22:12:33 +0000 2010	4fb5337c7beb65c72e11d6bc	{Chase Bank}	{34.18617093537616,-118.13186626036051,Altadena,CA,United States}	{Shop & Service,}
