408	37.4990743	-122.2409077	(tourism) (hotel)	Extended Stay America
1451	37.9255506	-122.0566421	(tourism) (hotel)	Renaissance ClubSport Hotel
3374	37.8974581	-122.6383394	(tourism) (hotel)	Sandpiper Hotel
3775	37.7871782	-122.4107004	(tourism) (hotel)	Diva
4037	37.868629	-122.314019	(tourism) (hotel)	DoubleTree by Hilton Hotel Berkeley Marina
4365	37.7866101	-122.430236	(tourism) (hotel)	Kimpton Buchanan
4406	37.795208	-122.2759772	(tourism) (hotel)	Jack London Inn
4409	37.7946938	-122.2776627	(tourism) (hotel)	Waterfront Hotel
4508	37.7996982	-122.4084717	(tourism) (hotel)	556 Hotel
4668	37.6507495	-122.4075912	(tourism) (hotel)	La Quinta Inn
4803	37.7858845	-122.4133559	(tourism) (hotel)	Coast Hotel
5007	37.9102976	-122.6852675	(tourism) (hotel)	Smiley's Schooner Hotel
5101	37.787731	-122.4120578	(tourism) (hotel)	Emperor Norton Inn
5105	37.787536	-122.4135652	(tourism) (hotel)	Hotel Beresford Arms
5106	37.7877035	-122.4123395	(tourism) (hotel)	Worth Hotel
5115	37.7878688	-122.4101521	(tourism) (hotel)	The Donatello
5117	37.7881757	-122.410451	(tourism) (hotel)	JW Marriott
5119	37.7878074	-122.4113632	(tourism) (hotel)	Post Hotel
5121	37.7878962	-122.410734	(tourism) (hotel)	Hotel Zeppelin San Francisco
5131	37.7889005	-122.4104698	(tourism) (hotel)	Marine's Memorial Club & Hotel
5134	37.7888549	-122.4108735	(tourism) (hotel)	Hotel Beresford
5231	37.7859912	-122.409278	(tourism) (hotel)	Hotel Nikko San Francisco
5441	37.9100981	-122.5768936	(tourism) (hotel)	Mountain Home Inn
5535	37.7869555	-122.4125315	(tourism) (hotel)	Hotel Adagio
5617	37.7756869	-122.4086075	(tourism) (hotel)	America's Best Value Inn
5646	37.7851927	-122.4083668	(tourism) (hotel)	Hotel Abri
5874	37.5418126	-122.5157207	(tourism) (hotel)	Ocean View Inn
5998	37.7879207	-122.412263	(tourism) (hotel)	The Andrews Hotel
6014	37.6305981	-122.4197316	(tourism) (hotel)	Courtyard San Francisco Airport Hotel
6023	37.8646106	-122.5749154	(tourism) (hotel)	Pelican Inn
6043	37.7860412	-122.4082429	(tourism) (hotel)	Herbert Hotel
6104	37.7989968	-122.4411247	(tourism) (hotel)	Edward II Inn
6266	37.8017671	-122.273991	(tourism) (hotel)	The Washington Inn
6343	37.930663	-122.5174496	(tourism) (hotel)	Best Western Corte Madera
6346	37.9329246	-122.5179968	(tourism) (hotel)	Marin Suites Hotel
6362	37.9483474	-122.5079332	(tourism) (hotel)	Courtyard Larkspur Landing
6601	37.6574945	-122.3975963	(tourism) (hotel)	Hilton Garden Inn San Francisco Airport North
6602	37.6560675	-122.4006755	(tourism) (hotel)	Hampton Inn San Francisco Airport
6632	37.7245651	-122.242373	(tourism) (hotel)	Hampton Inn and Suites Oakland Airport - Alameda
6812	37.9273754	-122.3848683	(tourism) (hotel)	Hotel Mac
7134	37.7854586	-122.4210781	(tourism) (hotel)	The Opal Hotel
8112	37.869142	-122.268504	(tourism) (hotel)	Hotel Shattuck Plaza
8168	37.5234487	-122.2609121	(tourism) (hotel)	Pullman San Francisco Bay Hotel
8267	37.7884636	-122.2750441	(tourism) (hotel)	Extended Stay America
8268	37.7830109	-122.2643301	(tourism) (hotel)	Marina Village Inn
8349	37.7871208	-122.42659	(tourism) (hotel)	Queen Anne Hotel
8779	37.7779435	-122.4160774	(tourism) (hotel)	Donelly Hotel
8935	37.7855362	-122.4085268	(tourism) (hotel)	Fusion Hotel
8991	37.7879379	-122.412121	(tourism) (hotel)	The Fitzgerald Hotel
9021	37.6626132	-122.3843817	(tourism) (hotel)	Inn at Oyster Point
9313	37.4864947	-122.2264491	(tourism) (hotel)	Sequoia Hotel
9344	37.6240045	-122.4129733	(tourism) (hotel)	Gateway Inn & Suites
9508	37.859879	-122.2594696	(tourism) (hotel)	Hotel Rose Garden Inn
9543	37.867882	-122.296016	(tourism) (hotel)	La Quinta Inn
9550	37.869581	-122.29053	(tourism) (hotel)	Holiday Inn Express & Suites
9658	37.7871453	-122.4262983	(tourism) (hotel)	Kenmore Residence Club
9702	37.8731755	-122.4563742	(tourism) (hotel)	Water's Edge
9705	37.8748905	-122.457541	(tourism) (hotel)	The Lodge at Tiburon
9845	37.7981446	-122.4068039	(tourism) (hotel)	Europa hotel
9866	37.7764934	-122.4146004	(tourism) (hotel)	Hotel Potter
9991	37.7884016	-122.4158739	(tourism) (hotel)	Vertigo
10058	37.7899792	-122.4056492	(tourism) (hotel)	Baldwin Hotel
10137	37.7897303	-122.4035965	(tourism) (hotel)	Galleria Park
10721	37.7946078	-122.4042206	(tourism) (hotel)	Balmoral Hotel #2
11157	37.8878342	-122.5173722	(tourism) (hotel)	Acqua Hotel Mill Valley
11230	37.7911595	-122.4150913	(tourism) (hotel)	The Courtyard On Nob Hill
11257	37.7772453	-122.4089092	(tourism) (hotel)	City Center Inn & Suites
11373	37.7846169	-122.4125085	(tourism) (hotel)	Bel-Air Hotel
11381	37.7847573	-122.4125693	(tourism) (hotel)	Mentone
11400	37.8721913	-122.2693273	(tourism) (hotel)	Hotel Nash
11575	37.7829355	-122.418226	(tourism) (hotel)	Phoenix Hotel
11703	37.7984723	-122.4463676	(tourism) (hotel)	Country Hearth Inn
11714	37.672953	-122.388296	(tourism) (hotel)	Double Tree by Hilton San Francisco Airport North
11932	37.7848985	-122.4092803	(tourism) (hotel)	Olympic Hotel
12103	37.563625	-122.018845	(tourism) (hotel)	Aegis Garden, assisted living
12160	37.7894508	-122.413326	(tourism) (hotel)	Mayflower Hotel
12220	37.7724581	-122.4374608	(tourism) (hotel)	Metro Hotel
12658	37.9427174	-122.0611185	(tourism) (hotel)	Hyatt House
12753	37.7905112	-122.404932	(tourism) (hotel)	Hôtel des Arts
12823	37.881578	-122.5195823	(tourism) (hotel)	Holiday Inn Express Mill Valley San Francisco Area
14107	37.786741	-122.40296	(tourism) (hotel)	The Park Central San Francisco
14156	37.7966767	-122.4054169	(tourism) (hotel)	Hotel North Beach
14295	37.729332	-122.201517	(tourism) (hotel)	Holiday Inn Hotel & Suites Oakland Airport
14517	37.7849384	-122.4079051	(tourism) (hotel)	Axiom Hotel
14622	37.7869139	-122.4129623	(tourism) (hotel)	The Hotel California
15380	37.9480904	-122.4917451	(tourism) (hotel)	Extended Stay America
15428	37.9458309	-122.0597172	(tourism) (hotel)	Courtyard
15839	37.792773	-122.3923773	(tourism) (hotel)	Hotel Griffon
15931	37.7852861	-122.4055003	(tourism) (hotel)	Hotel Zelos San Francisco
15973	37.7803615	-122.4083487	(tourism) (hotel)	Pontiac Hotel
16231	37.7852231	-122.4004934	(tourism) (hotel)	W San Francisco
16233	37.7860572	-122.4013813	(tourism) (hotel)	St. Regis
19544	37.7881575	-122.4216616	(tourism) (hotel)	Calista Hotel
19685	37.7838518	-122.417819	(tourism) (hotel)	Yale Hotel
19692	37.7839462	-122.4175274	(tourism) (hotel)	Hotel Shahil
19784	37.7999315	-122.4094262	(tourism) (hotel)	Il Triangolo Hotel
19864	37.557771	-122.280725	(tourism) (hotel)	Extended Stay America
20353	37.7926204	-122.3922003	(tourism) (hotel)	Harbor Court Hotel
20524	37.7409277	-122.1940733	(tourism) (hotel)	Comfort Inn & Suites
20563	37.7835798	-122.4093888	(tourism) (hotel)	Hotel metropolis
20564	37.7908199	-122.4198424	(tourism) (hotel)	The Stanley Hotel
20704	37.7868083	-122.4136148	(tourism) (hotel)	Adante Hotel
20710	37.7771607	-122.4231892	(tourism) (hotel)	Hayes Valley Inn
20712	37.7806899	-122.4093739	(tourism) (hotel)	Kean Hotel
20714	37.7866369	-122.413022	(tourism) (hotel)	Nazareth Hotel
20715	37.7871435	-122.4110959	(tourism) (hotel)	Touchstone Hotel
20716	37.7872111	-122.4104148	(tourism) (hotel)	Union Square Plaza Hotel
20717	37.7871267	-122.4112876	(tourism) (hotel)	Warwick San Francisco
20779	37.7930209	-122.4030391	(tourism) (hotel)	Omni San Francisco Hotel
20976	37.7426344	-122.193979	(tourism) (hotel)	La Quinta
20977	37.7434488	-122.1949929	(tourism) (hotel)	Days Inn
21311	37.8570434	-122.4811887	(tourism) (hotel)	Casa Madrona Hotel And Spa
21549	37.7973765	-122.4062224	(tourism) (hotel)	Susie Hotel
22260	37.7358155	-122.1948463	(tourism) (hotel)	Best Western Plus Airport Inn & Suites
22261	37.7272496	-122.2009939	(tourism) (hotel)	Econo Lodge Inn & Suites Oakland Airport
22263	37.7278224	-122.2023725	(tourism) (hotel)	Hilton Oakland Airport
22387	37.7733856	-122.4218146	(tourism) (hotel)	Edwardian Hotel
22428	37.6082076	-122.3971983	(tourism) (hotel)	El Rancho Inn, BW Signature Collection
22429	37.7258028	-122.1983369	(tourism) (hotel)	Holiday Inn Express Hotel & Suites Oakland-Airport
23049	37.79708	-122.4061759	(tourism) (hotel)	Susie Hotel
23147	37.7644245	-122.419788	(tourism) (hotel)	Krishna Hotel
23191	37.7946432	-122.4046715	(tourism) (hotel)	Balmoral Hotel
23298	37.7830137	-122.2356051	(tourism) (hotel)	Mitchell Hotel
23355	37.7769712	-122.4312565	(tourism) (hotel)	The Grove Inn
23385	37.7899226	-122.4094559	(tourism) (hotel)	The Grant Hotel
23417	37.7237839	-122.2336754	(tourism) (hotel)	Extended Stay America
23613	37.7865803	-122.4082526	(tourism) (hotel)	Villa Florence Hotel
23790	37.7604789	-122.4194363	(tourism) (hotel)	Prita Hotel
23903	37.7658392	-122.4218175	(tourism) (hotel)	Hotel Sunrise
23993	37.7829749	-122.4223861	(tourism) (hotel)	Oasis Inn
24011	37.7750699	-122.4309053	(tourism) (hotel)	Casa Loma
24034	37.6121077	-122.4028702	(tourism) (hotel)	Days Inn San Francisco International Airport West
24442	37.7609654	-122.4319191	(tourism) (hotel)	Mike & Marten
24756	37.7898618	-122.4100279	(tourism) (hotel)	Golden Gate Hotel
24760	37.799281	-122.4235872	(tourism) (hotel)	Da Vinci Hotel
25058	37.6556233	-122.4012303	(tourism) (hotel)	Embassy Suites San Francisco Airport
25752	37.7637667	-122.4197228	(tourism) (hotel)	Fances Hotel
25754	37.781832	-122.408039	(tourism) (hotel)	Hampton
25755	37.7801393	-122.4074158	(tourism) (hotel)	Hotel Alder
25759	37.7816041	-122.408197	(tourism) (hotel)	Alkain Hotel
25765	37.7807718	-122.4081898	(tourism) (hotel)	The Rose
25860	37.7990705	-122.4081746	(tourism) (hotel)	Hotel Bohème
25875	37.7981377	-122.4084544	(tourism) (hotel)	Tang Fat Hotel
25886	37.7950556	-122.4010647	(tourism) (hotel)	CQ Hotel
25908	37.7822641	-122.4140837	(tourism) (hotel)	Page Hotel
25990	37.7807801	-122.416113	(tourism) (hotel)	The Abigail Hotel
26003	37.7823557	-122.4165376	(tourism) (hotel)	Vincent Hotel
26052	37.7832176	-122.4172258	(tourism) (hotel)	The Regency Inn
26054	37.7832664	-122.4188156	(tourism) (hotel)	Elk Hotel
26055	37.7831617	-122.419702	(tourism) (hotel)	Hotel Le Nain
26137	37.7898932	-122.4097681	(tourism) (hotel)	Grant
26150	37.7906389	-122.4058674	(tourism) (hotel)	Hotel Astoria
26206	37.7882875	-122.4092794	(tourism) (hotel)	The Inn at Union Square
26280	37.8006013	-122.4262516	(tourism) (hotel)	Franklin Bay Inn
26426	37.7867919	-122.4137138	(tourism) (hotel)	Abby Hotel
26432	37.7878052	-122.413234	(tourism) (hotel)	Hotel Krupa
26433	37.7851886	-122.4126997	(tourism) (hotel)	Hotel Rivera
26442	37.7859693	-122.4131826	(tourism) (hotel)	The Crosby on O' Farrell
26443	37.785666	-122.4132094	(tourism) (hotel)	Vantaggio Garland Suites
26446	37.7846696	-122.4133672	(tourism) (hotel)	Artmar Hotel
26452	37.7854564	-122.411369	(tourism) (hotel)	Mark Twain Hotel
26678	37.8933957	-122.5169436	(tourism) (hotel)	Travelodge Mill Valley/Sausalito
26916	37.7791858	-122.4337132	(tourism) (hotel)	Chateau Tivoli Bed and Breakfeast
26928	37.7833553	-122.4182044	(tourism) (hotel)	Eddy Hotel
27193	37.7870845	-122.4247055	(tourism) (hotel)	The Broadmoor
27352	37.7883307	-122.4163453	(tourism) (hotel)	Mithila Hotel
27433	37.7832463	-122.4169932	(tourism) (hotel)	HTL 587-Ascend Hotel
27514	37.7912041	-122.4169515	(tourism) (hotel)	Cable Car Hotel
29366	37.7760127	-122.2764634	(tourism) (hotel)	Hawthorn Suites By Wyndham-Oakland/Alameda
29416	37.5891665	-122.3494567	(tourism) (hotel)	Hilton GardenInn
29455	37.4776647	-122.2244576	(tourism) (hotel)	Holiday Inn Express Redwood City-Central
29682	37.5469872	-122.3073261	(tourism) (hotel)	Stone Villa Inn
41194	37.7875645	-122.4467101	(tourism) (hotel)	The Laurel Inn
46062	37.8346856	-122.2633221	(tourism) (hotel)	Maya
54284	37.7823383	-122.4165774	(tourism) (hotel)	my hotel
80176	37.8021143	-122.27314609999999	(tourism) (hotel)	Oakland Marriott City Center
80195	37.82728075	-122.2882523	(tourism) (hotel)	Extended Stay America Hotel
80596	37.5915555	-122.34801195	(tourism) (hotel)	Embassy Suites San Francisco Airport
80597	37.5892964	-122.3495614	(tourism) (hotel)	Hilton Graden Inn San Francisco Airport South
81528	37.60346825	-122.37603340000001	(tourism) (hotel)	The Westin
81531	37.6021004	-122.370169	(tourism) (hotel)	San Francisco Airport Mariott
82134	37.8071883	-122.4202281	(tourism) (hotel)	Argonaut Hotel, A Noble House Hotel
83529	37.79426595	-122.3957246	(tourism) (hotel)	Hyatt Regency San Francisco
83813	37.8793261	-122.26960600000001	(tourism) (hotel)	SenS Hotel
84343	37.601802750000004	-122.37163430000001	(tourism) (hotel)	Hampton Inn and Suites
84357	37.602747300000004	-122.37770135	(tourism) (hotel)	Aloft Hotel
84362	37.60024715	-122.36755224999999	(tourism) (hotel)	Vagabond Inn - San Francisco Airport Bayfront (SFO)
84363	37.598625299999995	-122.36621995	(tourism) (hotel)	Bay Landing Hotel
84414	37.58996675	-122.35951615	(tourism) (hotel)	Crowne Plaza San Francisco Airport
85094	37.92327755	-122.06274055	(tourism) (hotel)	Holiday Inn
85095	37.92717045	-122.0582032	(tourism) (hotel)	Embassy Suites Walnut Creek
85096	37.912441900000005	-122.066238	(tourism) (hotel)	Walnut Creek Marriott
85555	37.788979600000005	-122.40829725	(tourism) (hotel)	Sir Francis Drake
85556	37.78912425	-122.4072404	(tourism) (hotel)	Grand Hyatt San Francisco
85563	37.778881549999994	-122.40983015	(tourism) (hotel)	Best Western Americana Hotel
85565	37.7808871	-122.41249035	(tourism) (hotel)	San Francisco Proper Hotel
85647	37.78945865	-122.40831555	(tourism) (hotel)	San Francisco Marriott Union Square
85653	37.7924419	-122.41001600000001	(tourism) (hotel)	The Fairmont San Francisco Hotel
85654	37.79185390000001	-122.40683089999999	(tourism) (hotel)	The Ritz-Carlton
85704	37.77799375	-122.4149133	(tourism) (hotel)	Hotel Whitcomb
85740	37.8021222	-122.42430345	(tourism) (hotel)	Van Ness Inn Hotel
85741	37.800920950000005	-122.42490745	(tourism) (hotel)	Comfort Inn
85742	37.7992787	-122.42359765	(tourism) (hotel)	Heritage Marina Hotel
85818	37.785594450000005	-122.42006105	(tourism) (hotel)	The Monarch Hotel
85931	37.787340349999994	-122.41301924999999	(tourism) (hotel)	Gaylord Hotel
85932	37.786618250000004	-122.4087768	(tourism) (hotel)	Spaulding Hotel
85970	37.78309965	-122.40662605	(tourism) (hotel)	The Pickwick Hotel
85979	37.78664975	-122.40791325000001	(tourism) (hotel)	Saint Mortiz Hotel
85981	37.7848806	-122.4051376	(tourism) (hotel)	The Mosser
85986	37.777608099999995	-122.41423445	(tourism) (hotel)	BEI Hotel San Francisco
85994	37.79467845	-122.4008754	(tourism) (hotel)	Le Méridien
86099	37.7891649	-122.40657949999999	(tourism) (hotel)	Campton Place Hotel
86175	37.460150999999996	-122.14198985	(tourism) (hotel)	Four Seasons Silicon Valley
86425	37.8381761	-122.29866745	(tourism) (hotel)	Hilton Garden Inn
87138	37.8594506	-122.2420517	(tourism) (hotel)	The Claremont Hotel
87741	37.52499415	-122.26697229999999	(tourism) (hotel)	Extended Stay America San Francisco Belmont
87941	37.60049895	-122.0686011	(tourism) (hotel)	Extended Stay America
88776	37.589971750000004	-122.34267729999999	(tourism) (hotel)	Hilton San Francisco Airport
88803	37.57893235	-122.34615655	(tourism) (hotel)	Burlingame Hotel
89429	37.7774723	-122.42407595	(tourism) (hotel)	Days Inn
89841	37.78618455	-122.41530660000001	(tourism) (hotel)	Luz Hotel
89843	37.78639035	-122.41333635000001	(tourism) (hotel)	Hotel Layne
89845	37.786716	-122.4111343	(tourism) (hotel)	Clift Hotel
89848	37.78662395	-122.41183205	(tourism) (hotel)	The Marker
89849	37.7861449	-122.4116962	(tourism) (hotel)	Hotel Spero
90715	37.5966522	-122.0579269	(tourism) (hotel)	Crowne Plaza
91667	37.8071475	-122.4130624	(tourism) (hotel)	Sheraton Fisherman's Wharf Hotel
92006	37.5117219	-122.26548804999999	(tourism) (hotel)	Country Inn & Suites
92054	37.5136843	-122.268732	(tourism) (hotel)	Holiday Inn
92055	37.5129022	-122.268171	(tourism) (hotel)	Hotel San Carlos
92257	37.80739415	-122.41852399999999	(tourism) (hotel)	Courtyard San Francisco Fisherman's Wharf
92349	37.563959600000004	-122.28224545	(tourism) (hotel)	Hilton Garden Inn
93289	37.78601895	-122.396737	(tourism) (hotel)	Courtyard San Francisco Downtown
93391	37.76685435	-122.43039075	(tourism) (hotel)	Perramont Hotel
93394	37.766934500000005	-122.43035065	(tourism) (hotel)	Twin Peaks Hotel
93923	37.7877499	-122.41796355	(tourism) (hotel)	Hotel Carlton
94069	37.601544000000004	-122.3901719	(tourism) (hotel)	Fairfield Inn & Suites
94141	37.59792195	-122.3860053	(tourism) (hotel)	The Dylan at SFO
94474	37.51325815	-122.2537216	(tourism) (hotel)	Fairfield Inn & Suites
94554	37.518380050000005	-122.24895135	(tourism) (hotel)	TownePlace Suites by Marriott
94952	37.790340799999996	-122.40533915	(tourism) (hotel)	Hotel Triton
94973	37.839410650000005	-122.2929072	(tourism) (hotel)	Hyatt House
94975	37.83478445	-122.29387564999999	(tourism) (hotel)	Courtyard
95266	37.802748949999994	-122.26887755	(tourism) (hotel)	The Empyrean Towers
95350	37.7853707	-122.4131348	(tourism) (hotel)	Aldrich
95395	37.7853954	-122.42850375	(tourism) (hotel)	Hotel Kabuki
95398	37.779355249999995	-122.3909243	(tourism) (hotel)	Via Hotel
95455	37.7862212	-122.40424730000001	(tourism) (hotel)	Four Seasons
95526	37.78676645	-122.40944289999999	(tourism) (hotel)	King George Hotel
95527	37.78651105	-122.40899830000001	(tourism) (hotel)	The Handlery Union Square Hotel
95533	37.7913824	-122.41206875	(tourism) (hotel)	Scarlet Huntington Hotel
96823	37.467999	-122.20869239999999	(tourism) (hotel)	Best Western Plus Executive Suites
96979	37.580518350000006	-122.3233492	(tourism) (hotel)	Best Western Coyote Point
97009	37.780688049999995	-122.40630715	(tourism) (hotel)	Hotel 964
97144	37.78931145	-122.40585545	(tourism) (hotel)	The Park Hotel
97162	37.7357475	-122.5024088	(tourism) (hotel)	Mirage Inn & Suites
97367	37.8055042	-122.42059835	(tourism) (hotel)	Suites at Fisherman's Wharf
97368	37.8042784	-122.4136154	(tourism) (hotel)	San Remo Hotel
98047	37.79368705	-122.39329165000001	(tourism) (hotel)	Hotel Vitale
98351	37.801053499999995	-122.27277515	(tourism) (hotel)	Courtyard Oakland Downtown
98354	37.7983511	-122.40925265000001	(tourism) (hotel)	Castro Hotel
98363	37.78985435	-122.42179695	(tourism) (hotel)	Holiday Inn San Francisco Golden Gateway
98880	37.664531249999996	-122.11835315	(tourism) (hotel)	La Quinta Inns & Suites
99378	37.63314015	-122.11206325	(tourism) (hotel)	Fairfile Inn & Suites Marriott
100036	37.6443722	-122.4036046	(tourism) (hotel)	Holiday Inn Express San Francisco Airport North
100242	37.697104100000004	-122.188602	(tourism) (hotel)	The Marina Inn on San Francisco Bay
101425	37.48537675	-122.22657330000001	(tourism) (hotel)	Pacific Euro Hotel
101457	37.4911508	-122.241588	(tourism) (hotel)	Best Western
101490	37.4777083	-122.2251037	(tourism) (hotel)	Comfort Inn
101537	37.4710231	-122.21603694999999	(tourism) (hotel)	Days Inn
101542	37.4697846	-122.2135006	(tourism) (hotel)	Holiday Inn Express
101550	37.47189295	-122.2166338	(tourism) (hotel)	Pacific Inn
101734	37.78237125	-122.40209965	(tourism) (hotel)	Virgin Hotel San Francisco
101750	37.77850225	-122.41049419999999	(tourism) (hotel)	Carriage Inn
101751	37.772941700000004	-122.4101562	(tourism) (hotel)	San Francisco Inn
101781	37.8007663	-122.4265094	(tourism) (hotel)	Francisco Bay Inn
101785	37.8009123	-122.4258419	(tourism) (hotel)	Lombard Motor Inn
101890	37.86897275	-122.25507255	(tourism) (hotel)	Bancroft Hotel
102912	37.7795398	-122.41302575	(tourism) (hotel)	Budget Inn
102925	37.781912649999995	-122.40476845	(tourism) (hotel)	Intercontinental San Francisco
102927	37.7852299	-122.40588075	(tourism) (hotel)	Hotel Zelos
102928	37.78052905	-122.41177005	(tourism) (hotel)	Aida Hotel
102937	37.78259	-122.41882469999999	(tourism) (hotel)	Hotel Embassy
102938	37.784691249999995	-122.4122056	(tourism) (hotel)	Cats Coronado
102939	37.7833753	-122.4118532	(tourism) (hotel)	Helen Hotel
102944	37.78727275	-122.4142652	(tourism) (hotel)	Courtyard San Francisco Union Square
102946	37.7866378	-122.42010985	(tourism) (hotel)	Merit
103028	37.7900329	-122.40833939999999	(tourism) (hotel)	Orchard Hotel
103030	37.7898034	-122.40741009999999	(tourism) (hotel)	Mystic Hotel
103164	37.78944025	-122.40920005000001	(tourism) (hotel)	Hotel Cartwright
103165	37.789363449999996	-122.40981635	(tourism) (hotel)	Hotel Emblem San Francisco
103392	37.78724305	-122.42542664999999	(tourism) (hotel)	Hotel Majestic
103408	37.778610549999996	-122.42219165	(tourism) (hotel)	Inn at the Opera
103447	37.78807045	-122.411976	(tourism) (hotel)	Taylor Hotel San Francisco
103582	37.7908457	-122.41247545	(tourism) (hotel)	Nob Hill Inn
103587	37.7844489	-122.41751985	(tourism) (hotel)	Essex
103588	37.78428635	-122.41455375000001	(tourism) (hotel)	Western
103589	37.7839156	-122.4144568	(tourism) (hotel)	Hotel Verona
103590	37.7835447	-122.41403155	(tourism) (hotel)	Hotel Hamilton
103592	37.78415645	-122.41701205	(tourism) (hotel)	COVA Hotel
103601	37.78566505	-122.4119782	(tourism) (hotel)	Winton
103602	37.78579155	-122.41154085	(tourism) (hotel)	Columbia Hotel
103604	37.78399885	-122.40996075	(tourism) (hotel)	West Hotel
103607	37.78286895	-122.41140265	(tourism) (hotel)	Aunt Charlies Lounge
103612	37.7829845	-122.4142868	(tourism) (hotel)	Hurley
103613	37.78356395	-122.41449879999999	(tourism) (hotel)	Allen Hotel
103620	37.784491	-122.40960125	(tourism) (hotel)	Hotel Bijou San Francisco
103623	37.790465749999996	-122.40810325	(tourism) (hotel)	Executive Hotel Vintage Court
103630	37.79059355	-122.4069526	(tourism) (hotel)	WorldMark San Francisco
103631	37.79128355	-122.40590705	(tourism) (hotel)	Grant Plaza
103632	37.79130195	-122.4059058	(tourism) (hotel)	Grant Plaza
103633	37.791292150000004	-122.40883880000001	(tourism) (hotel)	San Francisco Suites
103638	37.79080595	-122.40524020000001	(tourism) (hotel)	Orchard Garden Hotel
103669	37.7621448	-122.41969035	(tourism) (hotel)	Star Hotel
103685	37.7773627	-122.40822365	(tourism) (hotel)	City Center Inn & Suites
103747	37.79515445	-122.40429075	(tourism) (hotel)	Hilton San Francisco Financial District
103748	37.79440015	-122.40411209999999	(tourism) (hotel)	Clayton
103783	37.79142645	-122.42019375000001	(tourism) (hotel)	Palo Alto Hotel
103790	37.79062275	-122.4187524	(tourism) (hotel)	Cable Car Court Hotel
103797	37.76692705	-122.432042	(tourism) (hotel)	24 Henry
103874	37.8040668	-122.4158747	(tourism) (hotel)	Columbus Motor Inn
103910	37.80134395	-122.42685785	(tourism) (hotel)	Redwood Inn
104012	37.80073325	-122.42745815	(tourism) (hotel)	Buena Vista Motor Inn
104014	37.80111535	-122.42873474999999	(tourism) (hotel)	Town House
104015	37.800967150000005	-122.42934685	(tourism) (hotel)	Marina Inn
104141	37.7656138	-122.45252439999999	(tourism) (hotel)	Carl Hotel
104427	37.86788345	-122.25630135	(tourism) (hotel)	Graduate Berkeley
105511	37.797044099999994	-122.45785169999999	(tourism) (hotel)	Inn at the Presidio
105513	37.8018404	-122.45835075	(tourism) (hotel)	Lodge at the Presidio
105553	37.805568300000004	-122.42326545	(tourism) (hotel)	Fairmont Heritage Place, Ghirardelli Square
105569	37.8077413	-122.41439075	(tourism) (hotel)	The Wharf Inn
105579	37.79555665	-122.42262975	(tourism) (hotel)	Castle Inn
105583	37.79519715	-122.42222565	(tourism) (hotel)	Nob Hill Motor Inn
105587	37.79139945	-122.41020284999999	(tourism) (hotel)	InterContinental Mark Hopkins
105594	37.7848798	-122.40897964999999	(tourism) (hotel)	Parc 55 Hotel
105708	37.5622329	-122.27686395	(tourism) (hotel)	Crowne Plaza
105841	37.600283000000005	-122.49883835	(tourism) (hotel)	Pacifica Beach Hotel
105842	37.5997391	-122.4990693	(tourism) (hotel)	Pacifica Beach Hotel
105843	37.60004505	-122.49876025	(tourism) (hotel)	Pacifica Beach Hotel
105844	37.60003405	-122.49910055000001	(tourism) (hotel)	Pacifica Beach Hotel
105846	37.8376902	-122.47939174999999	(tourism) (hotel)	Cavallo Point - the Lodge at the Golden Gate
106157	37.64162215	-122.4190842	(tourism) (hotel)	Staybridge Suites
106274	37.6660959	-122.3942557	(tourism) (hotel)	Courtyard San Francisco Airport
106275	37.666918499999994	-122.3932572	(tourism) (hotel)	Residence Inn San Francisco Airp
