1433	Fri Jun 24 23:46:09 +0000 2011	4b5884a0f964a520b95b28e3	{MTA Subway - 51st St (6)}	{40.75769265737892,-73.9715051651001,New York,NY,United States}	{Travel & Transport,}
1433	Fri Jun 24 23:35:27 +0000 2011	42829c80f964a5206a221fe3	{Grand Central Terminal}	{40.75280620914171,-73.97717535495758,New York,NY,United States}	{Travel & Transport,}
1433	Fri Jun 24 23:19:29 +0000 2011	49de0156f964a52021601fe3	{Metro North - Harlem 125th Station}	{40.805144639820114,-73.93914699554443,New York,NY,United States}	{Travel & Transport,Train Station,}
1433	Fri Apr 15 18:42:41 +0000 2011	4a33eb53f964a5206a9b1fe3	{George Washington Bridge}	{40.85121557428245,-73.95206451416016,New York,NY,United States}	{Outdoors & Recreation,}
1433	Fri Feb 18 17:51:56 +0000 2011	3fd66200f964a52084e51ee3	{Eisenberg's Sandwich Shop}	{40.74088420686416,-73.98983001708984,New York,NY,United States}	{Food,}
1433	Wed Feb 16 00:44:51 +0000 2011	3fd66200f964a520bde91ee3	{Japonica}	{40.73408809542487,-73.992919921875,New York,NY,United States}	{Food,}
1433	Tue Feb 15 19:16:07 +0000 2011	48062f0bf964a520ff4e1fe3	{Hilton Garden Inn New York - Chelsea}	{40.74649848372474,-73.99142494647917,New York,NY,United States}	{Travel & Transport,}
1433	Tue Dec 07 23:21:50 +0000 2010	4c00454b92a6c92814f443e2	{Amtrak Train 137}	{40.75080073122547,-73.99373531341553,New York,NY,United States}	{Travel & Transport,Train Station,}
1433	Tue Dec 07 22:53:49 +0000 2010	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
1433	Mon Dec 06 16:48:21 +0000 2010	49c64842f964a5202e571fe3	{Columbus Circle}	{40.76803326982161,-73.98186922073364,New York,NY,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
1433	Sun Dec 05 23:14:04 +0000 2010	427c0500f964a52097211fe3	{The Metropolitan Museum of Art}	{40.778936659294864,-73.96229820007625,New York,NY,United States}	{Museum,Arts & Entertainment,}
1433	Sun Dec 05 21:26:07 +0000 2010	4adcb02ff964a520c52e21e3	{Lilli and Loo}	{40.763734,-73.967008,New York,NY,United States}	{Food,}
