1376	Wed Mar 09 05:24:22 +0000 2011	4ab7e57cf964a5205f7b20e3	{foursquare HQ}	{40.728446986504814,-73.99121834617733,New York,NY,United States}	{Office,Professional & Other Places,}
1376	Sun Dec 12 19:31:00 +0000 2010	4aa512c5f964a5205e4720e3	{Joe the Art of Coffee}	{40.735005134468075,-73.99326138382618,New York,NY,United States}	{Food,}
1376	Thu Nov 18 11:53:22 +0000 2010	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
1376	Wed Nov 17 02:42:33 +0000 2010	45142c75f964a520dc391fe3	{Marshall Stack}	{40.72054257810071,-73.98959398269653,New York,NY,United States}	{Nightlife Spot,}
1376	Mon Nov 15 07:51:29 +0000 2010	3fd66200f964a52096e91ee3	{Corner Bistro}	{40.73809430948774,-74.00388368084829,New York,NY,United States}	{Nightlife Spot,Food,}
1376	Mon Nov 15 05:59:08 +0000 2010	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
1376	Thu Nov 04 16:25:01 +0000 2010	4ab7e57cf964a5205f7b20e3	{foursquare HQ}	{40.728446986504814,-73.99121834617733,New York,NY,United States}	{Office,Professional & Other Places,}
1376	Wed Nov 03 02:06:16 +0000 2010	40f47780f964a520920a1fe3	{Paprika}	{40.72723397728953,-73.98436597681402,New York,NY,United States}	{Food,}
1376	Tue Nov 02 23:19:20 +0000 2010	41044980f964a520750b1fe3	{Cafe Mogador}	{40.727293,-73.984517,New York,NY,United States}	{Food,}
1376	Tue Nov 02 18:40:19 +0000 2010	4230df80f964a520ff1f1fe3	{Klong}	{40.72939637765506,-73.98945649567615,New York,NY,United States}	{Food,}
1376	Mon Nov 01 13:24:54 +0000 2010	4ab7e57cf964a5205f7b20e3	{foursquare HQ}	{40.728446986504814,-73.99121834617733,New York,NY,United States}	{Office,Professional & Other Places,}
