4143	Thu Jun 09 00:29:21 +0000 2011	3fd66200f964a52006e61ee3	{Raoul's Restaurant}	{40.72635375426798,-74.00208177676095,New York,NY,United States}	{Food,}
4143	Wed Jun 08 23:27:30 +0000 2011	4d9db7087f9e4eb9436ea1fc	{The Dutch}	{40.72643754620104,-74.00225393393526,New York,NY,United States}	{Food,}
4143	Tue Jun 07 19:38:43 +0000 2011	3fd66200f964a5202ee61ee3	{Mamoun's Falafel}	{40.730169855918845,-74.00029707160044,New York,NY,United States}	{Food,}
4143	Thu Dec 16 16:02:10 +0000 2010	4ab7a955f964a5205a7a20e3	{Time Out New York}	{40.75616479199092,-73.99828433990479,New York,NY,United States}	{Arts & Entertainment,}
4143	Thu Dec 16 00:28:21 +0000 2010	4ae6363ef964a520aba521e3	{Madison Square Garden}	{40.75051626137434,-73.9934992790222,New York,NY,United States}	{Arts & Entertainment,}
4143	Wed Nov 10 03:04:05 +0000 2010	4249ec00f964a52093201fe3	{Koi New York}	{40.7538152160057,-73.98376910894287,New York,NY,United States}	{Nightlife Spot,Food,}
4143	Tue Nov 09 18:43:47 +0000 2010	4a774047f964a520f6e31fe3	{Time Life}	{40.76066701799484,-73.98106455802917,New York,NY,United States}	{Professional & Other Places,}
4143	Tue Nov 09 17:52:04 +0000 2010	49ef216ef964a52080681fe3	{Viacom}	{40.75790395514735,-73.9864182472229,New York,NY,United States}	{Professional & Other Places,}
4143	Mon Nov 08 22:11:44 +0000 2010	4a825871f964a5201ef91fe3	{The London NYC}	{40.76331619981086,-73.98004531860352,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
4143	Mon May 24 22:07:18 +0000 2010	4729e375f964a520e74b1fe3	{The Pierre ?C A Taj Hotel}	{40.765179210057276,-73.97187153868714,New York,NY,United States}	{Nightlife Spot,Travel & Transport,Professional & Other Places,}
4143	Mon May 24 20:12:13 +0000 2010	3fd66200f964a520d7f11ee3	{Bryant Park}	{40.75398671041169,-73.98382186889648,New York,NY,United States}	{Outdoors & Recreation,}
