3236	Sun Mar 06 17:51:08 +0000 2011	3fd66200f964a5209be41ee3	{2nd Ave Deli}	{40.74529931257063,-73.97913758081623,New York,NY,United States}	{Food,}
3236	Sun Mar 06 04:55:52 +0000 2011	4a19d1edf964a5205a7a1fe3	{The Halal Guys}	{40.761869727120846,-73.97948741912842,New York,NY,United States}	{Food,}
3236	Sat Mar 05 21:12:24 +0000 2011	4bd2612a77b29c74b7c08e82	{Battery Park Gardens}	{40.70273245188341,-74.01482820510864,New York,NY,United States}	{Outdoors & Recreation,}
3236	Sat Mar 05 18:37:55 +0000 2011	3fd66200f964a52067e61ee3	{Joe's Shanghai ???}	{40.7146424849308,-73.99764195084572,New York,NY,United States}	{Food,}
3236	Sat Mar 05 02:04:51 +0000 2011	4acc9126f964a520fcc820e3	{St. Paul the Apostle Church}	{40.76961897598537,-73.98470458372408,New York,NY,United States}	{Spiritual Center,Professional & Other Places,}
3236	Fri Mar 04 23:45:04 +0000 2011	3fd66200f964a520ece61ee3	{Gaslight Pizzeria}	{40.740810025083746,-74.00539698562743,New York,NY,United States}	{Food,}
3236	Fri Mar 04 05:42:55 +0000 2011	4a7b4f7cf964a520a3ea1fe3	{Circle Nightclub}	{40.75491551152611,-73.98565153208304,New York,NY,United States}	{Nightlife Spot,}
3236	Fri Mar 04 03:58:21 +0000 2011	4bfd63edf7c82d7f831d8e04	{Gansevoort Park Ave}	{40.744058033260636,-73.98395849991054,New York,NY,United States}	{Travel & Transport,Hotel,}
3236	Thu Mar 03 05:12:53 +0000 2011	4abeb7e1f964a520908f20e3	{Arang}	{40.74759134876969,-73.98623691600585,New York,NY,United States}	{Food,}
3236	Thu Mar 03 03:03:21 +0000 2011	4ae3dcd4f964a5205f9921e3	{Karaoke Wow!}	{40.74761866887455,-73.98646073879884,New York,NY,United States}	{Nightlife Spot,}
3236	Thu Mar 03 01:34:43 +0000 2011	41e46880f964a520d81e1fe3	{Don's Bogam}	{40.74685797417158,-73.98429136843154,New York,NY,United States}	{Nightlife Spot,Food,}
3236	Wed Mar 02 17:09:05 +0000 2011	4a83377df964a52064fa1fe3	{Barclays}	{40.760548521105164,-73.98305171722069,New York,NY,United States}	{Office,Professional & Other Places,}
