167	Thu May 19 23:59:13 +0000 2011	4a81ac53f964a5203af71fe3	{Sun Sai Gai Restaurant}	{40.71724521776027,-73.99939611554146,New York,NY,United States}	{Food,}
167	Wed May 18 21:23:42 +0000 2011	49becfd3f964a520e0541fe3	{Woorijip}	{40.74768966143616,-73.98639760931952,New York,NY,United States}	{Nightlife Spot,Food,}
167	Wed May 18 21:22:28 +0000 2011	4aca4863f964a52036c120e3	{Radisson Hotel Martinique}	{40.748478574863555,-73.98817096588479,New York,NY,United States}	{Travel & Transport,}
167	Wed May 18 21:21:56 +0000 2011	4b061faff964a520ece822e3	{Hotel Stanford}	{40.74828453327023,-73.98767741198104,New York,NY,United States}	{Travel & Transport,}
167	Wed May 18 21:21:18 +0000 2011	4127e200f964a520580c1fe3	{La Quinta Inn Manhattan}	{40.74762,-73.98662,New York,NY,United States}	{Travel & Transport,Shop & Service,Hotel,}
167	Wed May 18 17:03:19 +0000 2011	4a980f15f964a520462a20e3	{Harrie's Cafe & Bakery}	{40.7533,-73.987508,New York,NY,United States}	{Food,}
167	Wed May 18 17:02:31 +0000 2011	4bd83b4d0b779c74989f06a0	{1407 Broadway}	{40.75389928361808,-73.98733881031316,New York,NY,United States}	{Office,Professional & Other Places,}
167	Tue May 17 17:52:06 +0000 2011	4a980f15f964a520462a20e3	{Harrie's Cafe & Bakery}	{40.7533,-73.987508,New York,NY,United States}	{Food,}
167	Tue May 17 17:51:30 +0000 2011	4bd83b4d0b779c74989f06a0	{1407 Broadway}	{40.75389928361808,-73.98733881031316,New York,NY,United States}	{Office,Professional & Other Places,}
167	Mon May 16 17:07:48 +0000 2011	4a980f15f964a520462a20e3	{Harrie's Cafe & Bakery}	{40.7533,-73.987508,New York,NY,United States}	{Food,}
167	Mon May 16 17:06:41 +0000 2011	4bd83b4d0b779c74989f06a0	{1407 Broadway}	{40.75389928361808,-73.98733881031316,New York,NY,United States}	{Office,Professional & Other Places,}
167	Thu May 12 23:34:00 +0000 2011	4af4c165f964a520d1f521e3	{Arirang Korean Restaurant}	{40.7480127861676,-73.98720681289102,New York,NY,United States}	{Food,}
167	Thu May 12 23:33:12 +0000 2011	4cb8cae6a33bb1f7fdd583fd	{32nd. Korean Way}	{40.74822004630936,-73.98778071406592,New York,NY,United States}	{Food,}
167	Thu May 12 23:32:19 +0000 2011	3fd66200f964a520c4e31ee3	{Kum Gang San}	{40.74821640562404,-73.98813079294007,New York,NY,United States}	{Food,}
167	Thu May 12 23:31:43 +0000 2011	4b061faff964a520ece822e3	{Hotel Stanford}	{40.74828453327023,-73.98767741198104,New York,NY,United States}	{Travel & Transport,}
167	Thu May 12 23:31:06 +0000 2011	4127e200f964a520580c1fe3	{La Quinta Inn Manhattan}	{40.74762,-73.98662,New York,NY,United States}	{Travel & Transport,Shop & Service,Hotel,}
167	Wed May 11 17:49:10 +0000 2011	4a980f15f964a520462a20e3	{Harrie's Cafe & Bakery}	{40.7533,-73.987508,New York,NY,United States}	{Food,}
167	Wed May 11 17:47:16 +0000 2011	4c128083a1010f47e3f84818	{1384 Broadway}	{40.75264581919254,-73.9874995027046,New York,NY,United States}	{Professional & Other Places,}
167	Wed May 11 17:46:46 +0000 2011	4bd83b4d0b779c74989f06a0	{1407 Broadway}	{40.75389928361808,-73.98733881031316,New York,NY,United States}	{Office,Professional & Other Places,}
167	Mon May 09 23:16:29 +0000 2011	3fd66200f964a520c4e31ee3	{Kum Gang San}	{40.74821640562404,-73.98813079294007,New York,NY,United States}	{Food,}
167	Mon May 09 23:16:02 +0000 2011	4aca4863f964a52036c120e3	{Radisson Hotel Martinique}	{40.748478574863555,-73.98817096588479,New York,NY,United States}	{Travel & Transport,}
167	Mon May 09 23:15:31 +0000 2011	4127e200f964a520580c1fe3	{La Quinta Inn Manhattan}	{40.74762,-73.98662,New York,NY,United States}	{Travel & Transport,Shop & Service,Hotel,}
167	Mon May 09 23:15:02 +0000 2011	4b061faff964a520ece822e3	{Hotel Stanford}	{40.74828453327023,-73.98767741198104,New York,NY,United States}	{Travel & Transport,}
167	Mon May 09 17:27:51 +0000 2011	4c128083a1010f47e3f84818	{1384 Broadway}	{40.75264581919254,-73.9874995027046,New York,NY,United States}	{Professional & Other Places,}
167	Mon May 09 17:27:18 +0000 2011	4bd83b4d0b779c74989f06a0	{1407 Broadway}	{40.75389928361808,-73.98733881031316,New York,NY,United States}	{Office,Professional & Other Places,}
167	Fri May 06 17:33:43 +0000 2011	4bd83b4d0b779c74989f06a0	{1407 Broadway}	{40.75389928361808,-73.98733881031316,New York,NY,United States}	{Office,Professional & Other Places,}
167	Thu May 05 23:16:04 +0000 2011	4127e200f964a520580c1fe3	{La Quinta Inn Manhattan}	{40.74762,-73.98662,New York,NY,United States}	{Travel & Transport,Shop & Service,Hotel,}
167	Thu May 05 23:15:21 +0000 2011	4aca4863f964a52036c120e3	{Radisson Hotel Martinique}	{40.748478574863555,-73.98817096588479,New York,NY,United States}	{Travel & Transport,}
167	Thu May 05 23:14:40 +0000 2011	4b061faff964a520ece822e3	{Hotel Stanford}	{40.74828453327023,-73.98767741198104,New York,NY,United States}	{Travel & Transport,}
167	Thu May 05 20:43:46 +0000 2011	4afa085df964a520311622e3	{New York Public Library - Science, Industry and Business Library (SIBL)}	{40.74797331186306,-73.98298858662089,New York,NY,United States}	{College & University,Professional & Other Places,}
167	Thu May 05 20:42:31 +0000 2011	4c51d40a9426c9285e7c6a74	{135 Madison Avenue-penthouse}	{40.747674107551575,-73.98395597934723,New York,NY,United States}	{Office,Professional & Other Places,}
167	Thu May 05 17:12:10 +0000 2011	4c128083a1010f47e3f84818	{1384 Broadway}	{40.75264581919254,-73.9874995027046,New York,NY,United States}	{Professional & Other Places,}
167	Thu May 05 15:30:20 +0000 2011	4bd83b4d0b779c74989f06a0	{1407 Broadway}	{40.75389928361808,-73.98733881031316,New York,NY,United States}	{Office,Professional & Other Places,}
