3739	Fri Aug 05 01:12:24 +0000 2011	4a5aaff5f964a520c3ba1fe3	{David Barton Gym}	{40.73003391698606,-73.99233168961688,New York,NY,United States}	{Shop & Service,Gym / Fitness Center,}
3739	Wed Aug 03 01:45:56 +0000 2011	4a5aaff5f964a520c3ba1fe3	{David Barton Gym}	{40.73003391698606,-73.99233168961688,New York,NY,United States}	{Shop & Service,Gym / Fitness Center,}
3739	Tue Aug 02 01:28:17 +0000 2011	40f1d480f964a5206a0a1fe3	{High Line}	{40.747061887498916,-74.00519371032715,New York,NY,United States}	{Outdoors & Recreation,}
3739	Tue Aug 02 01:03:30 +0000 2011	4502fab8f964a520d5381fe3	{Trestle on Tenth}	{40.74833799474873,-74.00399208068848,New York,NY,United States}	{Food,}
3739	Sat Jul 30 02:07:24 +0000 2011	49da752af964a5208c5e1fe3	{Lula's Sweet Apothecary}	{40.72515022404691,-73.9830459780761,New York,NY,United States}	{Food,}
3739	Sat Jul 30 00:49:58 +0000 2011	3fd66200f964a520f7e91ee3	{Sobaya}	{40.72957315753142,-73.98802749104361,New York,NY,United States}	{Food,}
3739	Wed Jul 27 01:30:35 +0000 2011	4a5aaff5f964a520c3ba1fe3	{David Barton Gym}	{40.73003391698606,-73.99233168961688,New York,NY,United States}	{Shop & Service,Gym / Fitness Center,}
3739	Sat Jul 23 01:36:31 +0000 2011	3fd66200f964a52070e91ee3	{Balthazar Restaurant}	{40.72270549271865,-73.99819850921631,New York,NY,United States}	{Food,}
3739	Fri Jul 22 01:48:44 +0000 2011	4bf96d0b8d30d13af82d0218	{NYC Icy}	{40.7262,-73.98298,New York,NY,United States}	{Food,}
3739	Fri Jul 22 00:54:43 +0000 2011	4c268500f1272d7fbbc186c5	{The Hole}	{40.725008,-73.9924,New York,NY,United States}	{Arts & Entertainment,}
3739	Sun Jul 17 21:38:26 +0000 2011	4dff8742d164f31b7bd190be	{BADBURGER}	{40.72832210125691,-73.98192684160738,New York,NY,United States}	{Food,}
3739	Sat Jul 09 17:07:06 +0000 2011	49bf289bf964a5200a551fe3	{Caf? Cluny}	{40.73753535747528,-74.003886,New York,NY,United States}	{Food,}
3739	Sat Jul 09 06:06:58 +0000 2011	44cc70aef964a52010361fe3	{Grape and Grain}	{40.72411,-73.980818,New York,NY,United States}	{Nightlife Spot,}
3739	Sun Jul 03 18:55:50 +0000 2011	4afee7f6f964a520763122e3	{Metro Bicyles}	{40.73186512919402,-73.9838092828001,New York,NY,United States}	{Shop & Service,}
3739	Fri Jul 01 00:15:57 +0000 2011	4c78103edf08a1cd411fd65d	{MONO+MONO}	{40.7254542,-73.9879547,New York,NY,United States}	{Nightlife Spot,Food,}
3739	Mon Jun 27 00:25:56 +0000 2011	40bbc700f964a520a2001fe3	{New Wonjo}	{40.747899752227816,-73.98695429583053,New York,NY,United States}	{Food,}
3739	Tue Jun 21 18:49:42 +0000 2011	4da9e90da86e771ea7178471	{Coolhaus Ice Cream Truck}	{40.735807899804584,-73.98917528677009,New York,NY,United States}	{Food,}
3739	Sun Jun 12 20:20:48 +0000 2011	3fd66200f964a5203ee71ee3	{Murray's Cheese}	{40.73109392616922,-74.00284500572215,New York,NY,United States}	{Shop & Service,Food & Drink Shop,}
3739	Fri Jun 03 03:59:05 +0000 2011	41478600f964a520b91c1fe3	{Extra Virgin}	{40.73543761777204,-74.00321960449219,New York,NY,United States}	{Food,}
3739	Mon May 30 18:14:16 +0000 2011	49bf289bf964a5200a551fe3	{Caf? Cluny}	{40.73753535747528,-74.003886,New York,NY,United States}	{Food,}
3739	Sat May 28 22:14:16 +0000 2011	4c5ef77bfff99c74eda954d3	{Eataly}	{40.74186151409088,-73.98943362953369,New York,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
3739	Tue May 17 02:45:48 +0000 2011	41044980f964a520750b1fe3	{Cafe Mogador}	{40.727293,-73.984517,New York,NY,United States}	{Food,}
3739	Sat May 14 22:42:43 +0000 2011	43bba61df964a520eb2c1fe3	{Whole Foods Market}	{40.734852286139734,-73.99108529090881,New York,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
3739	Sat May 14 21:43:28 +0000 2011	4a7c5f48f964a52065ec1fe3	{ABC Carpet & Home}	{40.738217368469776,-73.98995578394297,New York,NY,United States}	{Shop & Service,}
3739	Thu May 12 01:34:43 +0000 2011	42e82000f964a52089261fe3	{Yakitori Taisho}	{40.7293818393393,-73.9894392788162,New York,NY,United States}	{Nightlife Spot,Food,}
3739	Sun May 08 01:41:56 +0000 2011	3fd66200f964a520a5e41ee3	{Crif Dogs}	{40.72704085086805,-73.98383596074753,New York,NY,United States}	{Food,}
3739	Sun Apr 24 16:09:22 +0000 2011	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
3739	Thu Apr 21 00:22:25 +0000 2011	4a5d186ff964a5202bbd1fe3	{Fishs Eddy}	{40.7385662300362,-73.99005334586639,New York,NY,United States}	{Shop & Service,}
3739	Sun Apr 17 22:25:07 +0000 2011	4ad35d08f964a520fae320e3	{NY Waterway Ferry Terminal Wall Street / Pier 11}	{40.70325299803113,-74.00609493255615,New York,NY,United States}	{Travel & Transport,}
3739	Sun Apr 17 20:43:06 +0000 2011	4a9ad66df964a5200d3320e3	{West Elm}	{40.73997055429008,-73.99578645646149,New York,NY,United States}	{Shop & Service,}
3739	Fri Apr 15 15:04:44 +0000 2011	4a05d342f964a52082721fe3	{Mood Designer Fabrics}	{40.75344942773778,-73.99042063736837,New York,NY,United States}	{Shop & Service,}
3739	Thu Apr 14 17:37:20 +0000 2011	44e5a82ff964a5206e371fe3	{Market Cafe}	{40.7556979911288,-73.99478217019208,New York,NY,United States}	{Food,}
3739	Thu Apr 14 01:53:00 +0000 2011	4afb52b3f964a520f41c22e3	{Spin City}	{40.727524,-73.979384,New York,NY,United States}	{Shop & Service,}
3739	Thu Apr 14 01:51:20 +0000 2011	4afb52b3f964a520f41c22e3	{Spin City}	{40.727524,-73.979384,New York,NY,United States}	{Shop & Service,}
3739	Sun Apr 10 20:38:26 +0000 2011	3fd66200f964a520daf11ee3	{South Street Seaport}	{40.70566047104496,-74.00287628173828,New York,NY,United States}	{Shop & Service,Outdoors & Recreation,}
3739	Sat Apr 09 19:46:50 +0000 2011	4cd76844b2a437044ba88a44	{CALiU}	{40.7353731308261,-74.00600692185284,New York,NY,United States}	{Food,}
3739	Sun Mar 20 05:55:41 +0000 2011	4759e373f964a520cf4c1fe3	{Speak Easy Lounge}	{40.72567,-73.978007,New York,NY,United States}	{Nightlife Spot,}
3739	Sun Mar 20 03:12:04 +0000 2011	49d4eeaff964a520555c1fe3	{Boqueria}	{40.72472745670307,-74.00230558105737,New York,NY,United States}	{Food,}
3739	Sat Mar 19 22:37:59 +0000 2011	4b709d01f964a5204c252de3	{The Meatball Shop}	{40.72154512476467,-73.98884242671608,New York,NY,United States}	{Food,}
3739	Sat Mar 19 18:16:50 +0000 2011	49ef216ef964a52080681fe3	{Viacom}	{40.75790395514735,-73.9864182472229,New York,NY,United States}	{Professional & Other Places,}
3739	Sun Mar 13 21:23:17 +0000 2011	41102700f964a520d60b1fe3	{Macy's}	{40.75061379,-73.98856401,New York,NY,United States}	{Shop & Service,}
3739	Sat Mar 12 02:32:24 +0000 2011	49d94ca6f964a520205e1fe3	{Grand Sichuan}	{40.730206,-74.00479,New York,NY,United States}	{Food,}
3739	Thu Feb 24 19:05:43 +0000 2011	49ef71e3f964a520b8681fe3	{Kinokuniya Bookstore}	{40.754071235794264,-73.98446354157814,New York,NY,United States}	{Shop & Service,}
3739	Mon Feb 21 01:06:09 +0000 2011	49b59472f964a520fc521fe3	{Co.}	{40.74716991449647,-74.00063565038526,New York,NY,United States}	{Nightlife Spot,Food,}
3739	Sun Feb 20 21:11:21 +0000 2011	4a68a329f964a520b9ca1fe3	{Starrett-Lehigh Building}	{40.75125995186947,-74.00607004487341,New York,NY,United States}	{Professional & Other Places,}
3739	Sun Feb 20 08:06:34 +0000 2011	4a8a13b8f964a520d20920e3	{Hotel Chandler}	{40.745971,-73.9852329,New York,NY,United States}	{Travel & Transport,Shop & Service,Gym / Fitness Center,}
3739	Sat Feb 19 00:41:49 +0000 2011	3fd66200f964a52067e61ee3	{Joe's Shanghai ???}	{40.7146424849308,-73.99764195084572,New York,NY,United States}	{Food,}
3739	Sun Feb 13 21:03:34 +0000 2011	49e24ccbf964a52007621fe3	{Opening Ceremony}	{40.7199320235825,-74.00094199373021,New York,NY,United States}	{Shop & Service,Clothing Store,}
3739	Sun Feb 13 20:24:10 +0000 2011	3fd66200f964a520ece31ee3	{Golden Unicorn Restaurant ????}	{40.71359330684276,-73.99729000663976,New York,NY,United States}	{Food,}
3739	Sat Feb 12 04:09:02 +0000 2011	4b01eca4f964a520984622e3	{Spot Dessert Bar}	{40.729222731281446,-73.98914085299818,New York,NY,United States}	{Food,}
3739	Tue Feb 08 21:27:18 +0000 2011	49ff15a9f964a520c76f1fe3	{John's Pizzeria}	{40.758375008183094,-73.98849696722681,New York,NY,United States}	{Food,}
3739	Fri Feb 04 20:41:06 +0000 2011	4a7c5f48f964a52065ec1fe3	{ABC Carpet & Home}	{40.738217368469776,-73.98995578394297,New York,NY,United States}	{Shop & Service,}
3739	Fri Feb 04 19:09:30 +0000 2011	4a9ad66df964a5200d3320e3	{West Elm}	{40.73997055429008,-73.99578645646149,New York,NY,United States}	{Shop & Service,}
3739	Wed Feb 02 23:10:58 +0000 2011	41390580f964a520dc1a1fe3	{Chelsea Market}	{40.74224172008897,-74.00545120239258,New York,NY,United States}	{Shop & Service,Food & Drink Shop,}
3739	Wed Feb 02 21:25:56 +0000 2011	4a8ae51ef964a520c10a20e3	{Starbucks}	{40.745495294371,-73.99093140094458,New York,NY,United States}	{Food,}
3739	Sun Jan 30 19:21:31 +0000 2011	45b242f8f964a520a1411fe3	{Elephant & Castle}	{40.7361868327362,-74.00099144439545,New York,NY,United States}	{Food,}
3739	Sat Jan 29 03:31:55 +0000 2011	462a6065f964a520d9451fe3	{Junior's Restaurant}	{40.75821277375464,-73.98682594299316,New York,NY,United States}	{Food,}
3739	Sat Jan 29 00:55:20 +0000 2011	49b79f54f964a5202c531fe3	{Rockefeller Center}	{40.75872943796283,-73.97862678587563,New York,NY,United States}	{Outdoors & Recreation,}
3739	Fri Jan 28 23:27:59 +0000 2011	3fd66200f964a520b4ea1ee3	{Wu Liang Ye}	{40.75824830512499,-73.97970576685249,New York,NY,United States}	{Food,}
3739	Fri Jan 28 21:18:18 +0000 2011	4297b480f964a52062241fe3	{American Museum of Natural History}	{40.78118443649759,-73.9732030930065,New York,NY,United States}	{Museum,Arts & Entertainment,}
3739	Thu Jan 27 00:34:34 +0000 2011	4bf71ec55ec320a12d7686d3	{Fuerza Bruta}	{40.735216,-73.989803,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
3739	Wed Jan 26 23:26:19 +0000 2011	4a064967f964a520e2721fe3	{Video Games New York}	{40.72826706086081,-73.99042063736837,New York,NY,United States}	{Shop & Service,}
3739	Wed Jan 26 21:52:58 +0000 2011	4c1918c7fe5a76b07b0f0315	{Shake Shack}	{40.77912606570555,-73.95490489457822,New York,NY,United States}	{Food,}
3739	Sat Jan 22 08:06:46 +0000 2011	3fd66200f964a5209de41ee3	{Supper}	{40.722831565091724,-73.98545640371222,New York,NY,United States}	{Nightlife Spot,Food,}
3739	Sat Jan 22 04:44:55 +0000 2011	3fd66200f964a5209de41ee3	{Supper}	{40.722831565091724,-73.98545640371222,New York,NY,United States}	{Nightlife Spot,Food,}
3739	Thu Jan 20 22:37:16 +0000 2011	4c9d2f49542b224b5c9ce79f	{Five Guys}	{40.75258770978715,-73.99450670789588,New York,NY,United States}	{Food,}
3739	Thu Jan 20 21:02:42 +0000 2011	4adb6119f964a520a72621e3	{B&H Photo Video}	{40.752985317416574,-73.99630294449399,New York,NY,United States}	{Shop & Service,Professional & Other Places,}
3739	Sun Dec 05 23:17:06 +0000 2010	3fd66200f964a520b4ea1ee3	{Wu Liang Ye}	{40.75824830512499,-73.97970576685249,New York,NY,United States}	{Food,}
3739	Sun Dec 05 23:03:27 +0000 2010	3fd66200f964a520d7f11ee3	{Bryant Park}	{40.75398671041169,-73.98382186889648,New York,NY,United States}	{Outdoors & Recreation,}
3739	Fri Dec 03 22:13:41 +0000 2010	4a2411fff964a520f37d1fe3	{MUJI Chelsea}	{40.739564699999995,-73.99238,New York,NY,United States}	{Shop & Service,}
3739	Fri Dec 03 02:31:04 +0000 2010	40d23080f964a5203e011fe3	{PUBLIC}	{40.72222,-73.994267,New York,NY,United States}	{Nightlife Spot,Food,}
3739	Tue Nov 30 01:22:35 +0000 2010	3fd66200f964a52030eb1ee3	{Holy Basil}	{40.72943320000001,-73.987067,New York,NY,United States}	{Food,}
3739	Mon Nov 29 21:07:18 +0000 2010	4800619cf964a520ec4e1fe3	{Artichoke Basille??s Pizza & Brewery}	{40.731844250688674,-73.98386478424072,New York,NY,United States}	{Food,}
3739	Mon Nov 29 02:19:03 +0000 2010	4a68dff5f964a5202bcb1fe3	{Tompkins Square Park Dog Run}	{40.72664084128227,-73.9813756942749,New York,NY,United States}	{Outdoors & Recreation,}
3739	Sun Nov 28 21:29:49 +0000 2010	4b2fadfdf964a520e6ed24e3	{B & H Dairy}	{40.728368755335296,-73.98781514808185,New York,NY,United States}	{Food,}
3739	Sun Nov 28 01:12:33 +0000 2010	4a416369f964a52036a51fe3	{Wafels & Dinges - Vedette Cart}	{40.76443760079505,-73.97335052490234,New York,NY,United States}	{Food,}
3739	Sun Nov 28 00:50:39 +0000 2010	4ce7069cbaa6a1cdf8f5246c	{Union Square Holiday Market}	{40.73516121180963,-73.99111747741699,New York,NY,United States}	{Shop & Service,}
3739	Sat Nov 27 23:03:26 +0000 2010	4a343f3cf964a520f79b1fe3	{Scoop NYC}	{40.721443928424,-74.00046349175592,New York,NY,United States}	{Shop & Service,}
3739	Tue Nov 23 19:55:31 +0000 2010	4c097c2c7e3fc9287310f282	{Union Square Events}	{40.752821,-74.006435,New York,NY,United States}	{Professional & Other Places,}
3739	Sun Nov 21 22:14:05 +0000 2010	4a749ffef964a520e7de1fe3	{Barneys New York, Soho}	{40.724964734184226,-74.00040036688638,New York,NY,United States}	{Shop & Service,}
3739	Sun Nov 21 21:24:09 +0000 2010	3fd66200f964a52076e31ee3	{Edward's Restaurant}	{40.71683608567475,-74.0081112831831,New York,NY,United States}	{Food,}
3739	Fri Nov 19 00:18:46 +0000 2010	4a8d9afef964a520351020e3	{Xe Lua Vietnamese Restaurant}	{40.71663630369176,-73.9988681477626,New York,NY,United States}	{Food,}
3739	Thu Nov 18 02:46:14 +0000 2010	3fd66200f964a52022e41ee3	{Barrio Chino}	{40.718151906489844,-73.9900016784668,New York,NY,United States}	{Food,}
3739	Sun Nov 14 22:45:37 +0000 2010	4cc342e69141370421a1ba55	{Dash NYC}	{40.723742,-74.000307,New York,NY,United States}	{Shop & Service,Clothing Store,}
3739	Sun Nov 14 21:43:32 +0000 2010	4356de00f964a520d2281fe3	{Pommes Frites}	{40.72816965713923,-73.98791271109344,New York,NY,United States}	{Food,}
3739	Sun Nov 14 20:00:31 +0000 2010	43c922c9f964a520972d1fe3	{The Shops at Columbus Circle}	{40.76825672305774,-73.98277044296265,New York,NY,United States}	{Shop & Service,}
3739	Thu Nov 11 20:49:52 +0000 2010	4c097c2c7e3fc9287310f282	{Union Square Events}	{40.752821,-74.006435,New York,NY,United States}	{Professional & Other Places,}
3739	Wed Nov 10 02:05:26 +0000 2010	3fd66200f964a520f7e91ee3	{Sobaya}	{40.72957315753142,-73.98802749104361,New York,NY,United States}	{Food,}
3739	Sun Nov 07 20:08:28 +0000 2010	4a8d9afef964a520351020e3	{Xe Lua Vietnamese Restaurant}	{40.71663630369176,-73.9988681477626,New York,NY,United States}	{Food,}
