3899	Wed May 18 20:16:00 +0000 2011	451d2920f964a5208d3a1fe3	{Regal E-Walk Stadium 13 & RPX}	{40.75699374459088,-73.98907899856567,New York,NY,United States}	{Arts & Entertainment,Movie Theater,}
3899	Wed May 18 04:02:17 +0000 2011	42055e00f964a520681f1fe3	{Therapy NYC}	{40.76415461906297,-73.9868969055432,New York,NY,United States}	{Nightlife Spot,}
3899	Mon May 16 06:25:08 +0000 2011	465f30baf964a52054471fe3	{Dream NY}	{40.764505007007905,-73.98209327769995,New York,NY,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3899	Sun May 15 19:35:13 +0000 2011	49f5cd90f964a520b96b1fe3	{Ed Sullivan Theater}	{40.76378912226461,-73.98295415173953,New York,NY,United States}	{Arts & Entertainment,}
3899	Fri May 13 11:53:15 +0000 2011	4ceab58efe90a35d7e4a4f0e	{CBS Black Rock}	{40.76125358628562,-73.9794073259115,New York,NY,United States}	{Professional & Other Places,}
3899	Sun May 08 18:25:35 +0000 2011	3fd66200f964a52096e91ee3	{Corner Bistro}	{40.73809430948774,-74.00388368084829,New York,NY,United States}	{Nightlife Spot,Food,}
3899	Sun May 08 16:42:52 +0000 2011	4bbc92b02d9ea593e9bca0ce	{Dos Caminos}	{40.74056693596161,-74.00542733678141,New York,NY,United States}	{Food,}
3899	Sun May 08 15:17:30 +0000 2011	41390580f964a520dc1a1fe3	{Chelsea Market}	{40.74224172008897,-74.00545120239258,New York,NY,United States}	{Shop & Service,Food & Drink Shop,}
3899	Sat May 07 15:48:49 +0000 2011	49f33c2ff964a520736a1fe3	{Sheep Meadow}	{40.77167732,-73.975173,New York,NY,United States}	{Outdoors & Recreation,}
3899	Thu May 05 22:55:02 +0000 2011	4ceab58efe90a35d7e4a4f0e	{CBS Black Rock}	{40.76125358628562,-73.9794073259115,New York,NY,United States}	{Professional & Other Places,}
3899	Tue May 18 00:52:49 +0000 2010	4a19d1edf964a5205a7a1fe3	{The Halal Guys}	{40.761869727120846,-73.97948741912842,New York,NY,United States}	{Food,}
3899	Mon May 17 10:04:06 +0000 2010	45863ac8f964a520b03f1fe3	{Flatotel}	{40.76175195244003,-73.98099709250764,New York,NY,United States}	{Travel & Transport,}
3899	Mon May 17 10:03:30 +0000 2010	465f30baf964a52054471fe3	{Dream NY}	{40.764505007007905,-73.98209327769995,New York,NY,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3899	Thu May 13 04:39:54 +0000 2010	4ad21346f964a52042df20e3	{Lindy's}	{40.76289811291078,-73.98221953946711,New York,NY,United States}	{Food,}
3899	Mon May 10 03:31:11 +0000 2010	45863ac8f964a520b03f1fe3	{Flatotel}	{40.76175195244003,-73.98099709250764,New York,NY,United States}	{Travel & Transport,}
