-->[1]  [OSMlabel=(tourism) (hotel) Al Manzil, lat=25.19119165, lgt=55.2776364, score=0.5691907395208291]
-->[2]  [OSMlabel=(tourism) (hotel) Lords Beach Hotel, lat=25.3367017, lgt=55.36214835, score=0.41415197983090657]
-->[3]  [OSMlabel=(tourism) (hotel) Royal Grand, lat=25.30807215, lgt=55.3787103, score=0.08081864649757327]
-->[4]  [OSMlabel=(tourism) (hotel) Novotel, lat=25.2214828, lgt=55.2883397, score=0.08081864649757327]
-->[5]  [OSMlabel=(tourism) (hotel) Marhaba Residence - Ajman, lat=25.39026685, lgt=55.460692699999996, score=0.08081864649757327]
-->[6]  [OSMlabel=(tourism) (hotel) Hotel Vasantha Bhavan, lat=25.261423, lgt=55.2916491, score=0.08081864649757327]
-->[7]  [OSMlabel=(tourism) (hotel) Byblos Hotel, lat=25.09750405, lgt=55.173544699999994, score=0.08081864649757327]
-->[8]  [OSMlabel=(tourism) (hotel) Meydan, lat=25.1572955, lgt=55.302061699999996, score=0.08081864649757327]
-->[9]  [OSMlabel=(tourism) (hotel) Al Bustan Beach Hotel, lat=25.33417005, lgt=55.36349525, score=0.08081864649757327]
-->[10]  [OSMlabel=(tourism) (hotel) Emirates Grand Hotel, lat=25.2094854, lgt=55.275152750000004, score=0.08081864649757327]
-->[11]  [OSMlabel=(tourism) (hotel) Kiku, lat=25.2495498, lgt=55.3472946, score=0.08081864649757327]
-->[12]  [OSMlabel=(tourism) (hotel) Golden Sands 3, lat=25.251806600000002, lgt=55.2946611, score=0.03816461806155431]
-->[13]  [OSMlabel=(tourism) (hotel) Ibis World Trade Center, lat=25.22298485, lgt=55.285834, score=-0.03918135350242673]
-->[14]  [OSMlabel=(tourism) (hotel) Holiday Inn Dubai - Al Barsha, lat=25.11612815, lgt=55.194125650000004, score=-0.047386481707554926]
-->[15]  [OSMlabel=(tourism) (hotel) London Crown, lat=25.25469415, lgt=55.29921495, score=-0.16918135350242675]
-->[16]  [OSMlabel=(tourism) (hotel) Astoria Hotel, lat=25.2621069, lgt=55.29224055, score=-0.25251468683576006]
-->[17]  [OSMlabel=(tourism) (hotel) Chelsea Plaza Hotel, lat=25.23544055, lgt=55.2796043, score=-0.25251468683576006]
-->[18]  [OSMlabel=(tourism) (hotel) Imperial hotel apartments, lat=25.255447699999998, lgt=55.2999467, score=-0.36362579794687117]
-->[19]  [OSMlabel=(tourism) (hotel) Orchid Hotel, lat=25.26060445, lgt=55.3246791, score=-0.41918135350242675]
-->[20]  [OSMlabel=(tourism) (hotel) Grandeur Hotel, lat=25.10956975, lgt=55.20311445, score=-0.46463589895697216]
