669	Thu Apr 07 12:48:44 +0000 2011	4b7c35a6f964a520a7842fe3	{IBM Downtown}	{40.74150200074905,-73.98712635040283,New York,NY,United States}	{Professional & Other Places,}
669	Sun May 16 02:02:27 +0000 2010	3fd66200f964a520c0e61ee3	{Toad Hall}	{40.72219108185212,-74.00364266281295,New York,NY,United States}	{Nightlife Spot,}
669	Sun May 16 00:14:12 +0000 2010	457be73df964a520f73e1fe3	{Papatzul}	{40.72228154447488,-74.00375743334384,New York,NY,United States}	{Food,}
669	Sat May 15 20:17:30 +0000 2010	49ecd458f964a52099671fe3	{Williamsburg Bridge}	{40.713565479798646,-73.97236347198486,New York,NY,United States}	{Outdoors & Recreation,}
669	Sat May 15 15:41:30 +0000 2010	3fd66200f964a520daf11ee3	{South Street Seaport}	{40.70566047104496,-74.00287628173828,New York,NY,United States}	{Shop & Service,Outdoors & Recreation,}
669	Fri May 14 16:07:39 +0000 2010	4af5a46af964a520b5fa21e3	{Museum of Modern Art (MoMA)}	{40.761396839011994,-73.97698574930376,New York,NY,United States}	{Museum,Arts & Entertainment,}
669	Thu May 13 11:49:27 +0000 2010	4afefbe2f964a5207b3222e3	{NY Waterway Ferry Terminal Midtown}	{40.75944803383743,-74.00562286376953,New York,NY,United States}	{Travel & Transport,}
669	Tue May 11 22:20:23 +0000 2010	4aa9386ef964a5208b5220e3	{The Breslin Bar & Dining Room}	{40.74583734577147,-73.98799265354255,New York,NY,United States}	{Food,}
669	Tue May 11 20:58:10 +0000 2010	4b7c35a6f964a520a7842fe3	{IBM Downtown}	{40.74150200074905,-73.98712635040283,New York,NY,United States}	{Professional & Other Places,}
669	Mon May 10 14:42:31 +0000 2010	4b7c35a6f964a520a7842fe3	{IBM Downtown}	{40.74150200074905,-73.98712635040283,New York,NY,United States}	{Professional & Other Places,}
669	Mon May 10 12:55:04 +0000 2010	4a5cc276f964a52087bc1fe3	{Naples 45 Ristorante e Pizzeria}	{40.75383838696281,-73.97610247135162,New York,NY,United States}	{Nightlife Spot,Food,}
669	Sat May 08 19:37:12 +0000 2010	4b983165f964a5200b3335e3	{Limitone Salon}	{40.735485721504965,-74.00174320053318,New York,NY,United States}	{Shop & Service,}
