2843	Mon Aug 09 01:19:32 +0000 2010	40fb0f00f964a520ea0a1fe3	{Wogie's Bar & Grill}	{40.735394357009355,-74.0004233213868,New York,NY,United States}	{Nightlife Spot,Food,}
2843	Sun Aug 08 22:44:10 +0000 2010	4b8756fef964a52027bc31e3	{Hirai Mong}	{40.72924209616111,-73.98925563221387,New York,NY,United States}	{Food,}
2843	Sun Aug 08 20:55:02 +0000 2010	464f383ff964a520c6461fe3	{UNDER St. Marks Theater}	{40.72747639364898,-73.98494562556753,New York,NY,United States}	{Nightlife Spot,Performing Arts Venue,Arts & Entertainment,}
2843	Sun Aug 08 17:05:16 +0000 2010	49ff7bcef964a5202a701fe3	{Mamoun's Falafel}	{40.72909625079526,-73.98886442184448,New York,NY,United States}	{Food,}
2843	Sun Aug 08 06:35:06 +0000 2010	4a2458a3f964a520127e1fe3	{The Westin New York at Times Square}	{40.75760395344739,-73.9891465919606,New York,NY,United States}	{Travel & Transport,Professional & Other Places,}
2843	Sun Aug 08 02:12:58 +0000 2010	4b75c89ff964a52076242ee3	{161 W 54th St}	{40.75920283344615,-73.97712595918333,New York,NY,United States}	{Residence,}
2843	Sat Aug 07 18:14:03 +0000 2010	49ff7bcef964a5202a701fe3	{Mamoun's Falafel}	{40.72909625079526,-73.98886442184448,New York,NY,United States}	{Food,}
2843	Sat Aug 07 17:25:20 +0000 2010	4a4f55d1f964a52041af1fe3	{Broadway and Prince Street}	{40.72442660250582,-73.99821967680181,New York,NY,United States}	{Outdoors & Recreation,}
2843	Sat Aug 07 16:45:59 +0000 2010	49dcd4b4f964a520ad5f1fe3	{MoMA Design Store}	{40.72272700729535,-73.9979843903353,New York,NY,United States}	{Shop & Service,Museum,Arts & Entertainment,}
2843	Sat Aug 07 04:26:31 +0000 2010	4bd3abd9b221c9b69865dad0	{Asads Apartment}	{40.73122649796362,-73.98887973002674,New York,NY,United States}	{Residence,}
2843	Sat Aug 07 02:33:59 +0000 2010	434ef500f964a520aa281fe3	{Hop Devil Grill}	{40.726819,-73.983331,New York,NY,United States}	{Nightlife Spot,Food,}
2843	Fri Aug 06 04:16:17 +0000 2010	4b2d7628f964a52036d724e3	{Identity}	{40.72524691766493,-73.98332719595884,New York,NY,United States}	{Nightlife Spot,}
2843	Thu Aug 05 19:59:53 +0000 2010	4a89cd2ff964a520100920e3	{2 Bros. Pizza}	{40.72890363685293,-73.98815374890951,New York,NY,United States}	{Food,}
2843	Thu Aug 05 18:48:09 +0000 2010	412d2800f964a520df0c1fe3	{Central Park}	{40.771425615335595,-73.97350072860723,New York,NY,United States}	{Outdoors & Recreation,}
2843	Thu Aug 05 05:22:25 +0000 2010	43a3d40af964a520402c1fe3	{Sing Sing Karaoke}	{40.729314210392275,-73.98930154388093,New York,NY,United States}	{Nightlife Spot,}
2843	Thu Aug 05 03:45:32 +0000 2010	4bec60a5f909ef3b2808a9c6	{Eventi - A Kimpton Hotel}	{40.74704563119764,-73.98993730545044,New York,NY,United States}	{Travel & Transport,}
2843	Thu Aug 05 01:56:39 +0000 2010	3fd66200f964a52084ea1ee3	{Rodeo Bar}	{40.74132956997647,-73.98120944300699,New York,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2843	Wed Aug 04 23:32:35 +0000 2010	4bdb50bf3904a5939ac6499e	{Rare View Lexington}	{40.748407,-73.97788861666666,New York,NY,United States}	{Nightlife Spot,}
2843	Wed Aug 04 22:26:11 +0000 2010	49a2c52df964a52095521fe3	{CBS Interactive}	{40.74365014069695,-73.9852784923778,New York,NY,United States}	{Professional & Other Places,}
2843	Wed Aug 04 03:29:00 +0000 2010	3fd66200f964a52026e41ee3	{Holiday Cocktail Lounge}	{40.72785651161249,-73.9857892696372,New York,NY,United States}	{Nightlife Spot,}
