3405	Fri May 07 20:31:52 +0000 2010	49e17f24f964a520d1611fe3	{AMC Loews Lincoln Square 13}	{40.77473053774929,-73.98200719008385,New York,NY,United States}	{Arts & Entertainment,Movie Theater,}
3405	Fri May 07 19:37:53 +0000 2010	49f33c2ff964a520736a1fe3	{Sheep Meadow}	{40.77167732,-73.975173,New York,NY,United States}	{Outdoors & Recreation,}
3405	Thu May 06 00:37:55 +0000 2010	4ae4d641f964a5209e9e21e3	{Pinky's Salon}	{40.779162,-73.977522,New York,NY,United States}	{Shop & Service,}
3405	Fri Apr 30 23:19:53 +0000 2010	44d8c155f964a52079361fe3	{Blockheads Burritos}	{40.762715876834534,-73.98763664066797,New York,NY,United States}	{Nightlife Spot,Food,}
3405	Wed Apr 28 03:37:36 +0000 2010	49f0fccff964a52078691fe3	{O'Connell's Pub}	{40.8027656381688,-73.96747045218945,New York,NY,United States}	{Nightlife Spot,}
3405	Tue Apr 27 23:55:10 +0000 2010	3fd66200f964a52020e81ee3	{Beacon Theatre}	{40.780538733600636,-73.98084787309747,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
3405	Sat Apr 24 02:46:04 +0000 2010	4b8402d8f964a520131b31e3	{Addiction NYC}	{40.72916082822326,-73.9883660914967,New York,NY,United States}	{Shop & Service,}
3405	Thu Apr 22 00:45:39 +0000 2010	40f47780f964a5208c0a1fe3	{City Grill}	{40.777725,-73.978593,New York,NY,United States}	{Food,}
3405	Tue Apr 20 22:07:50 +0000 2010	4a1b544df964a520eb7a1fe3	{Cathedral of St. John the Divine}	{40.803813,-73.961897,New York,NY,United States}	{Outdoors & Recreation,Spiritual Center,Professional & Other Places,}
3405	Tue Apr 20 20:19:16 +0000 2010	4a984294f964a5203d2b20e3	{Central Park - Warriors' Gate}	{40.79932159415491,-73.95498275756836,New York,NY,United States}	{Outdoors & Recreation,}
3405	Tue Apr 20 19:37:46 +0000 2010	4b7ae382f964a520f2432fe3	{Marbella Pizzeria Restaurant}	{40.798774,-73.93309593200684,New York,NY,United States}	{Food,}
3405	Tue Apr 20 18:23:50 +0000 2010	4b7ae863f964a5204e452fe3	{Health Acadamy East Harlem Multi Service Center}	{40.79838400859309,-73.93285062200464,New York,NY,United States}	{Professional & Other Places,}
3405	Tue Apr 20 00:27:12 +0000 2010	49e17f24f964a520d1611fe3	{AMC Loews Lincoln Square 13}	{40.77473053774929,-73.98200719008385,New York,NY,United States}	{Arts & Entertainment,Movie Theater,}
3405	Mon Apr 19 00:41:04 +0000 2010	4afc15ebf964a520cf1f22e3	{Apple Store}	{40.7750722222222,-73.9825952907363,New York,NY,United States}	{Shop & Service,}
3405	Sat Apr 17 22:42:21 +0000 2010	485f7eecf964a520da501fe3	{Levain Bakery}	{40.77984275934918,-73.98056030273438,New York,NY,United States}	{Food,}
3405	Sat Apr 17 01:19:22 +0000 2010	49d8fbf3f964a520e65d1fe3	{Barnes & Noble}	{40.77418,-73.982052,New York,NY,United States}	{Shop & Service,Arts & Entertainment,}
3405	Sat Apr 17 00:01:41 +0000 2010	4bc852802f94d13a8d54137f	{4SQ Day 2010 - Foursquare Day}	{40.744473,-73.987486,New York,NY,United States}	{Arts & Entertainment,}
3405	Sat Apr 10 16:40:13 +0000 2010	485f7eecf964a520da501fe3	{Levain Bakery}	{40.77984275934918,-73.98056030273438,New York,NY,United States}	{Food,}
3405	Thu Apr 08 04:37:30 +0000 2010	4afc395ff964a520a12022e3	{TKTS}	{40.75916766431922,-73.98492157459259,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
3405	Thu Apr 08 00:08:45 +0000 2010	44d8c155f964a52079361fe3	{Blockheads Burritos}	{40.762715876834534,-73.98763664066797,New York,NY,United States}	{Nightlife Spot,Food,}
3405	Tue Apr 06 19:28:33 +0000 2010	485f7eecf964a520da501fe3	{Levain Bakery}	{40.77984275934918,-73.98056030273438,New York,NY,United States}	{Food,}
3405	Tue Apr 06 02:10:23 +0000 2010	4adf9445f964a520c47b21e3	{MTA Subway - 72nd St/Broadway (1/2/3)}	{40.77841289502202,-73.98201942443848,New York,NY,United States}	{Travel & Transport,}
3405	Tue Apr 06 00:54:30 +0000 2010	4afc15ebf964a520cf1f22e3	{Apple Store}	{40.7750722222222,-73.9825952907363,New York,NY,United States}	{Shop & Service,}
3405	Mon Apr 05 21:28:29 +0000 2010	485f7eecf964a520da501fe3	{Levain Bakery}	{40.77984275934918,-73.98056030273438,New York,NY,United States}	{Food,}
3405	Sun Apr 04 23:44:40 +0000 2010	4ae21adef964a520c48a21e3	{Beacon Wines and Spirits}	{40.7803338166178,-73.98151362034056,New York,NY,United States}	{Shop & Service,Food & Drink Shop,}
3405	Sat Apr 03 17:42:11 +0000 2010	485f7eecf964a520da501fe3	{Levain Bakery}	{40.77984275934918,-73.98056030273438,New York,NY,United States}	{Food,}
3405	Tue Mar 30 00:00:39 +0000 2010	4adf9445f964a520c47b21e3	{MTA Subway - 72nd St/Broadway (1/2/3)}	{40.77841289502202,-73.98201942443848,New York,NY,United States}	{Travel & Transport,}
3405	Mon Mar 29 00:19:11 +0000 2010	4adf9445f964a520c47b21e3	{MTA Subway - 72nd St/Broadway (1/2/3)}	{40.77841289502202,-73.98201942443848,New York,NY,United States}	{Travel & Transport,}
3405	Sun Mar 28 17:34:35 +0000 2010	485f7eecf964a520da501fe3	{Levain Bakery}	{40.77984275934918,-73.98056030273438,New York,NY,United States}	{Food,}
3405	Sun Mar 28 00:03:39 +0000 2010	4adf9445f964a520c47b21e3	{MTA Subway - 72nd St/Broadway (1/2/3)}	{40.77841289502202,-73.98201942443848,New York,NY,United States}	{Travel & Transport,}
3405	Sat Mar 27 19:37:55 +0000 2010	485f7eecf964a520da501fe3	{Levain Bakery}	{40.77984275934918,-73.98056030273438,New York,NY,United States}	{Food,}
3405	Sat Mar 27 00:23:48 +0000 2010	4492bd4cf964a52077341fe3	{Burgers & Cupcakes}	{40.754528362500004,-73.995624,New York,NY,United States}	{Food,}
