1224	Thu Jul 14 22:42:43 +0000 2011	451d2920f964a5208d3a1fe3	{Regal E-Walk Stadium 13 & RPX}	{40.75699374459088,-73.98907899856567,New York,NY,United States}	{Arts & Entertainment,Movie Theater,}
1224	Tue Jun 14 00:17:35 +0000 2011	4ddd52ed1850efcef81f98f4	{The 15th Annual Webby Awards}	{40.75251729458057,-73.98477345285308,New York,NY,United States}	{Arts & Entertainment,}
1224	Mon Jun 06 14:51:28 +0000 2011	4db72802ced7dba4f02dc3b2	{#RLTM Realtime NY 11}	{40.7567868,-73.9884479,New York,NY,United States}	{Professional & Other Places,}
1224	Mon Jun 06 05:23:47 +0000 2011	4ddd45ae81dc3b2a79baa175	{Internet Week HQ at Metropolitan Pavilion}	{40.740543,-73.995763,New York,NY,United States}	{Professional & Other Places,}
1224	Fri Feb 25 11:40:10 +0000 2011	4aa7dd7af964a520b14d20e3	{Starbucks}	{40.710421,-74.007762,New York,NY,United States}	{Food,}
1224	Fri Feb 25 07:46:10 +0000 2011	4b4602a7f964a5201e1426e3	{Starbucks}	{40.705234,-74.00675479,New York,NY,United States}	{Food,}
1224	Fri Feb 25 07:14:53 +0000 2011	4ab8121ef964a520117c20e3	{Starbucks}	{40.719185453685796,-73.99019108026202,New York,NY,United States}	{Food,}
1224	Thu Feb 24 11:10:54 +0000 2011	45396895f964a520d73b1fe3	{Village Pourhouse}	{40.73132870223296,-73.98874486417706,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Thu Feb 24 10:25:09 +0000 2011	3fd66200f964a52001e81ee3	{Turtle Bay NYC}	{40.75635319214385,-73.96767593447686,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Thu Feb 24 09:53:18 +0000 2011	4ae9cc3af964a52087b621e3	{2 Gold Street Apartments}	{40.70745159935535,-74.00714887145934,New York,NY,United States}	{Residence,}
1224	Thu Feb 24 08:31:21 +0000 2011	3fd66200f964a5205ae91ee3	{Cafeteria}	{40.74056394844246,-73.99817376727006,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Thu Feb 24 07:29:03 +0000 2011	4a3f055ff964a520a4a31fe3	{Village Pourhouse}	{40.80226479413554,-73.96437563440772,New York,NY,United States}	{Nightlife Spot,}
1224	Thu Feb 24 06:57:06 +0000 2011	44e454a3f964a52053371fe3	{VLADA Lounge}	{40.763556070955545,-73.98682229814402,New York,NY,United States}	{Nightlife Spot,}
1224	Thu Feb 24 06:22:32 +0000 2011	45d9aa10f964a520ee421fe3	{Harvard Club of New York City}	{40.75556616844481,-73.98141031488505,New York,NY,United States}	{College & University,Arts & Entertainment,Professional & Other Places,}
1224	Thu Feb 24 05:51:49 +0000 2011	3fd66200f964a520d7e81ee3	{Brother Jimmy's BBQ}	{40.772301,-73.955844,New York,NY,United States}	{Food,}
1224	Thu Feb 24 05:19:14 +0000 2011	470f3ff0f964a5208e4b1fe3	{Terminal 5}	{40.76951507557932,-73.99268176018768,New York,NY,United States}	{Music Venue,Arts & Entertainment,}
1224	Thu Feb 24 04:47:29 +0000 2011	4459f9bff964a520e1321fe3	{230 Fifth Rooftop Lounge}	{40.744215279866424,-73.9885380368106,New York,NY,United States}	{Nightlife Spot,}
1224	Thu Feb 24 04:16:46 +0000 2011	3fd66200f964a520dbe91ee3	{Lupa}	{40.72770090121736,-74.00032576474102,New York,NY,United States}	{Food,}
1224	Thu Feb 24 03:39:13 +0000 2011	457ebe82f964a5203e3f1fe3	{Casa Mono / Bar Jamon}	{40.73598428357301,-73.98737324440837,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Thu Feb 24 03:08:23 +0000 2011	4c7ee13301df37044eaee4ac	{Manzo @ Eataly}	{40.7424548628157,-73.98977213783496,New York,NY,United States}	{Food,Arts & Entertainment,}
1224	Sun Feb 20 14:59:47 +0000 2011	427c0500f964a52097211fe3	{The Metropolitan Museum of Art}	{40.778936659294864,-73.96229820007625,New York,NY,United States}	{Museum,Arts & Entertainment,}
1224	Sun Feb 20 12:30:42 +0000 2011	427c0500f964a52097211fe3	{The Metropolitan Museum of Art}	{40.778936659294864,-73.96229820007625,New York,NY,United States}	{Museum,Arts & Entertainment,}
1224	Sun Feb 20 11:24:07 +0000 2011	4a7710d6f964a5207be31fe3	{Hollister Co.}	{40.72523290577791,-73.99669317897325,New York,NY,United States}	{Shop & Service,}
1224	Sun Feb 20 10:53:46 +0000 2011	450fb266f964a52078391fe3	{American Apparel}	{40.7431114,-74.0000995,New York,NY,United States}	{Shop & Service,}
1224	Sun Feb 20 06:52:50 +0000 2011	3fd66200f964a52016e51ee3	{One & One}	{40.72306684493416,-73.98850382710332,New York,NY,United States}	{Nightlife Spot,}
1224	Sun Feb 20 06:21:33 +0000 2011	4a79f20cf964a52013e81fe3	{Cornerstone Tavern}	{40.755613807146354,-73.96827285227972,New York,NY,United States}	{Nightlife Spot,}
1224	Sun Feb 20 05:00:33 +0000 2011	49c3c85df964a52076561fe3	{Hotel Le Bleu}	{40.67314163424339,-73.9870461202546,New York,NY,United States}	{Travel & Transport,Hotel,}
1224	Sun Feb 20 04:17:24 +0000 2011	44e36de7f964a52040371fe3	{Tonic East}	{40.74252388885758,-73.98034856115183,New York,NY,United States}	{Nightlife Spot,}
1224	Sun Feb 20 03:09:04 +0000 2011	427c0500f964a52097211fe3	{The Metropolitan Museum of Art}	{40.778936659294864,-73.96229820007625,New York,NY,United States}	{Museum,Arts & Entertainment,}
1224	Sun Feb 20 01:11:52 +0000 2011	4af5a46af964a520b5fa21e3	{Museum of Modern Art (MoMA)}	{40.761396839011994,-73.97698574930376,New York,NY,United States}	{Museum,Arts & Entertainment,}
1224	Sat Feb 19 16:42:12 +0000 2011	4af5a46af964a520b5fa21e3	{Museum of Modern Art (MoMA)}	{40.761396839011994,-73.97698574930376,New York,NY,United States}	{Museum,Arts & Entertainment,}
1224	Sat Feb 19 00:00:07 +0000 2011	4bb879583db7b7131a51219a	{Central Park - Hernshead}	{40.777524,-73.973366,New York,NY,United States}	{Outdoors & Recreation,}
1224	Fri Feb 18 17:35:29 +0000 2011	4b8ade83f964a520518632e3	{Huddlestone Arch}	{40.795845390348,-73.955690860748,New York,NY,United States}	{Outdoors & Recreation,}
1224	Fri Feb 18 17:01:10 +0000 2011	4b709d01f964a5204c252de3	{The Meatball Shop}	{40.72154512476467,-73.98884242671608,New York,NY,United States}	{Food,}
1224	Fri Feb 18 16:26:58 +0000 2011	4b50deaaf964a520293627e3	{Central Park - Bow Bridge}	{40.77578868893839,-73.97178679704666,New York,NY,United States}	{Outdoors & Recreation,}
1224	Fri Feb 18 15:53:47 +0000 2011	4b47cdd5f964a520693f26e3	{Central Park - The Lake}	{40.77568306856684,-73.97266387939453,New York,NY,United States}	{Outdoors & Recreation,}
1224	Fri Feb 18 14:51:24 +0000 2011	4b47cdd5f964a520693f26e3	{Central Park - The Lake}	{40.77568306856684,-73.97266387939453,New York,NY,United States}	{Outdoors & Recreation,}
1224	Fri Feb 18 14:20:00 +0000 2011	42893400f964a52054231fe3	{Statue of Liberty}	{40.68918868889945,-74.04465436935425,New York,NY,United States}	{Outdoors & Recreation,Government Building,Arts & Entertainment,Professional & Other Places,}
1224	Fri Feb 18 13:17:27 +0000 2011	49c65e83f964a5203b571fe3	{SideBAR}	{40.734662227813345,-73.98840052540763,New York,NY,United States}	{Nightlife Spot,}
1224	Fri Feb 18 12:45:55 +0000 2011	4a8eb444f964a5207e1220e3	{Four Seasons Hotel New York}	{40.76211797819745,-73.971416011912,New York,NY,United States}	{Travel & Transport,}
1224	Fri Feb 18 12:15:29 +0000 2011	4a74973cf964a520c1de1fe3	{Gucci}	{40.762344496502024,-73.97441411070373,New York,NY,United States}	{Shop & Service,Clothing Store,}
1224	Fri Feb 18 09:23:43 +0000 2011	4cc75f1aa32bb1f775f4a7a8	{Lotus NY}	{40.732967,-73.996001,New York,NY,United States}	{Food,}
1224	Fri Feb 18 07:24:40 +0000 2011	4c90005f3790199c16d8926b	{Red Rooster}	{40.80825990296103,-73.94516389771303,New York,NY,United States}	{Food,}
1224	Fri Feb 18 06:48:19 +0000 2011	3fd66200f964a52010e41ee3	{wd~50}	{40.7196485455181,-73.9846070190824,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Fri Feb 18 05:52:12 +0000 2011	4805a637f964a520fb4e1fe3	{Dovetail}	{40.78089534677197,-73.97660654989457,New York,NY,United States}	{Food,}
1224	Fri Feb 18 05:20:36 +0000 2011	41102700f964a520d60b1fe3	{Macy's}	{40.75061379,-73.98856401,New York,NY,United States}	{Shop & Service,}
1224	Fri Feb 18 03:58:14 +0000 2011	4b7ecb98f964a520130030e3	{Duane Reade}	{40.709966,-74.00883,New York,NY,United States}	{Shop & Service,}
1224	Fri Feb 18 03:20:52 +0000 2011	4ae30a56f964a520139021e3	{Bliss Spa}	{40.724398990537104,-73.99753103267047,New York,NY,United States}	{Shop & Service,}
1224	Fri Feb 18 02:49:26 +0000 2011	4a7fe4e2f964a5208ef41fe3	{Starbucks}	{40.7670866323236,-73.98403644561768,New York,NY,United States}	{Food,}
1224	Fri Feb 18 01:05:16 +0000 2011	4abb899bf964a520f18320e3	{Starbucks}	{40.77153602090561,-73.98197504172984,New York,NY,United States}	{Food,}
1224	Thu Feb 17 17:53:44 +0000 2011	42a78680f964a5200e251fe3	{Daisy May's BBQ}	{40.763275568985236,-73.9967930316925,New York,NY,United States}	{Food,}
1224	Thu Feb 17 17:20:49 +0000 2011	3fd66200f964a520bee91ee3	{Jean Georges}	{40.76865131721493,-73.98131274857049,New York,NY,United States}	{Food,}
1224	Thu Feb 17 17:00:35 +0000 2011	3fd66200f964a52074e71ee3	{Grand Central Oyster Bar}	{40.75250498676928,-73.97758003761531,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Thu Feb 17 16:34:12 +0000 2011	41390580f964a520dc1a1fe3	{Chelsea Market}	{40.74224172008897,-74.00545120239258,New York,NY,United States}	{Shop & Service,Food & Drink Shop,}
1224	Thu Feb 17 16:10:44 +0000 2011	42699000f964a5204a211fe3	{The Stanton Social}	{40.72130847569321,-73.9880791419988,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Thu Feb 17 15:34:45 +0000 2011	49ed1fb8f964a520c9671fe3	{Geisha}	{40.76417700153085,-73.97109096808028,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Thu Feb 17 15:08:20 +0000 2011	40a2ba80f964a520fef21ee3	{Marquee}	{40.75009354375198,-74.00285648282618,New York,NY,United States}	{Nightlife Spot,}
1224	Thu Feb 17 14:44:56 +0000 2011	3fd66200f964a520bfe41ee3	{Butter}	{40.728478853748065,-73.99211935141837,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Thu Feb 17 14:16:34 +0000 2011	4bb7cf0353649c74485046fb	{Satay Junction}	{40.734911,-74.000123,New York,NY,United States}	{Food,}
1224	Thu Feb 17 13:43:53 +0000 2011	4a42b87ef964a52026a61fe3	{Bella Napoli}	{40.760146086614604,-73.98328702200078,New York,NY,United States}	{Food,}
1224	Thu Feb 17 13:12:17 +0000 2011	49b7d7abf964a5202e531fe3	{Pinch? Taqueria}	{40.722471,-73.995091,New York,NY,United States}	{Food,}
1224	Thu Feb 17 12:42:46 +0000 2011	49a8972ef964a520a7521fe3	{Porchetta}	{40.72659,-73.984711,New York,NY,United States}	{Food,}
1224	Thu Feb 17 12:08:11 +0000 2011	4b19b98df964a520d6e223e3	{Ofrenda}	{40.73394836313513,-74.00259250925978,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Thu Feb 17 07:00:53 +0000 2011	4b3a3900f964a520846225e3	{New Field Yoga}	{40.708494,-74.005366,New York,NY,United States}	{Shop & Service,Gym / Fitness Center,}
1224	Thu Feb 17 06:28:16 +0000 2011	4a56a32ff964a52090b51fe3	{Jubilee Marketplace}	{40.708307358286106,-74.00658650516839,New York,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
1224	Thu Feb 17 04:21:32 +0000 2011	3fd66200f964a52042e31ee3	{Keens Steakhouse}	{40.75086599645483,-73.98664398454908,New York,NY,United States}	{Food,}
1224	Thu Feb 17 03:35:21 +0000 2011	4aa52d50f964a520834720e3	{Stumptown Coffee Roasters}	{40.745901560214506,-73.98814227092512,New York,NY,United States}	{Food,}
1224	Thu Feb 17 03:04:50 +0000 2011	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
1224	Thu Feb 17 02:30:37 +0000 2011	4adb6119f964a520a72621e3	{B&H Photo Video}	{40.752985317416574,-73.99630294449399,New York,NY,United States}	{Shop & Service,Professional & Other Places,}
1224	Thu Feb 17 01:59:13 +0000 2011	3fd66200f964a5203fe41ee3	{Beauty Bar}	{40.732840709572145,-73.98586302554598,New York,NY,United States}	{Nightlife Spot,}
1224	Thu Feb 17 00:17:44 +0000 2011	460d50e2f964a52008451fe3	{United Palace Theatre}	{40.847401223625674,-73.93803119659424,New York,NY,United States}	{Arts & Entertainment,}
1224	Wed Feb 16 21:13:15 +0000 2011	3fd66200f964a52014eb1ee3	{Roseland Ballroom}	{40.763098406834004,-73.98415936891465,New York,NY,United States}	{Arts & Entertainment,}
1224	Wed Feb 16 20:14:48 +0000 2011	4ada86b6f964a520412321e3	{Kim's Video and Music}	{40.72719,-73.985573,New York,NY,United States}	{Shop & Service,}
1224	Wed Feb 16 19:45:29 +0000 2011	423e0e80f964a52056201fe3	{Upright Citizens Brigade Theatre}	{40.747359425931755,-73.99777779710209,New York,NY,United States}	{Arts & Entertainment,}
1224	Wed Feb 16 19:15:05 +0000 2011	4be1cacfa145c9282d974e80	{Limelight Shops}	{40.741083397381175,-73.99391296514554,New York,NY,United States}	{Shop & Service,}
1224	Wed Feb 16 15:48:45 +0000 2011	4bb4d5312ba29c74f156ef2d	{Syracuse University Lubin House}	{40.76521311140542,-73.97124019505861,New York,NY,United States}	{College & University,}
1224	Wed Feb 16 13:43:07 +0000 2011	4a452bd2f964a520e6a71fe3	{Lucky Strike Lanes}	{40.761820249581454,-74.00099144439545,New York,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
1224	Wed Feb 16 07:58:03 +0000 2011	4ae63a26f964a520caa521e3	{Dos Toros Taquer?a}	{40.733551530741686,-73.98995876312256,New York,NY,United States}	{Food,}
1224	Wed Feb 16 07:32:11 +0000 2011	3fd66200f964a520e9e61ee3	{Cowgirl}	{40.73375031678678,-74.00628236760791,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Wed Feb 16 07:03:58 +0000 2011	4a4821f5f964a52095aa1fe3	{Lincoln Tunnel}	{40.76240606336342,-74.01000022888184,New York,NJ,United States}	{Travel & Transport,}
1224	Wed Feb 16 06:37:20 +0000 2011	40e74880f964a520150a1fe3	{Shake Shack}	{40.741160589048285,-73.98811340332031,New York,NY,United States}	{Food,}
1224	Wed Feb 16 04:26:10 +0000 2011	4af5a46af964a520b5fa21e3	{Museum of Modern Art (MoMA)}	{40.761396839011994,-73.97698574930376,New York,NY,United States}	{Museum,Arts & Entertainment,}
1224	Wed Feb 16 03:55:46 +0000 2011	49c27575f964a520f1551fe3	{Union Square Greenmarket}	{40.73652697126574,-73.9905595779419,New York,NY,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
1224	Wed Feb 16 02:59:40 +0000 2011	49b79f54f964a5202c531fe3	{Rockefeller Center}	{40.75872943796283,-73.97862678587563,New York,NY,United States}	{Outdoors & Recreation,}
1224	Wed Feb 16 02:21:39 +0000 2011	45396895f964a520d73b1fe3	{Village Pourhouse}	{40.73132870223296,-73.98874486417706,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Wed Feb 16 01:51:16 +0000 2011	421a7600f964a5209d1f1fe3	{Whitney Museum of American Art}	{40.77362529748567,-73.9641058682518,New York,NY,United States}	{Museum,Arts & Entertainment,}
1224	Wed Feb 16 01:18:40 +0000 2011	4ad15b84f964a5202dde20e3	{Top of the Standard}	{40.74099852663595,-74.00829655263671,New York,NY,United States}	{Nightlife Spot,}
1224	Wed Feb 16 00:12:21 +0000 2011	3fd66200f964a52010e41ee3	{wd~50}	{40.7196485455181,-73.9846070190824,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Tue Feb 15 18:31:37 +0000 2011	4adf411cf964a520c87821e3	{Ramon's Tailors}	{40.724967,-73.993842,New York,NY,United States}	{Shop & Service,}
1224	Tue Feb 15 17:57:14 +0000 2011	4ad9f641f964a5206e1c21e3	{Avenue}	{40.74410969776317,-74.00671275080619,New York,NY,United States}	{Nightlife Spot,}
1224	Tue Feb 15 17:22:56 +0000 2011	499415def964a52083521fe3	{M-2 Lounge}	{40.751467198682,-74.003348350525,New York,NY,United States}	{Nightlife Spot,}
1224	Tue Feb 15 16:48:47 +0000 2011	4b513135f964a520bb4627e3	{Provocateur}	{40.73967205945417,-74.00555358318417,New York,NY,United States}	{Nightlife Spot,Food,}
1224	Tue Feb 15 16:13:28 +0000 2011	4a8b3012f964a520b60b20e3	{Pinkberry}	{40.728968381881714,-74.00079016,New York,NY,United States}	{Food,}
1224	Tue Feb 15 15:41:17 +0000 2011	4283ee00f964a5209d221fe3	{Jacob K. Javits Convention Center}	{40.75671096305903,-74.00100198012031,New York,NY,United States}	{Professional & Other Places,}
1224	Tue Feb 15 15:08:11 +0000 2011	40d38200f964a52041011fe3	{Midtown Comics}	{40.75485025788179,-73.98800493858226,New York,NY,United States}	{Shop & Service,}
1224	Tue Feb 15 14:36:01 +0000 2011	4b27d0d7f964a520788a24e3	{Chipotle Mexican Grill}	{40.741944534239565,-74.00108900070211,New York,NY,United States}	{Food,}
1224	Tue Feb 15 14:03:29 +0000 2011	3fd66200f964a5201de61ee3	{The Red Lion}	{40.72837781084187,-73.99953957113458,New York,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1224	Tue Feb 15 12:18:04 +0000 2011	4297b480f964a52062241fe3	{American Museum of Natural History}	{40.78118443649759,-73.9732030930065,New York,NY,United States}	{Museum,Arts & Entertainment,}
1224	Tue Feb 15 11:09:01 +0000 2011	4d408a3234f42d43f5874385	{Harlem Heritage and Cultural Center}	{40.801837819456864,-73.94944035335823,New York,NY,United States}	{Museum,Arts & Entertainment,}
1224	Tue Feb 15 10:35:32 +0000 2011	4d484636b3ba60fc32714a7e	{theGrio}	{40.75897904225277,-73.97904001334815,New York,NY,United States}	{Professional & Other Places,}
1224	Tue Feb 15 06:58:27 +0000 2011	49b7ed6df964a52030531fe3	{Times Square}	{40.756489872673846,-73.98626804351807,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1224	Tue Feb 15 06:26:00 +0000 2011	4ae6363ef964a520aba521e3	{Madison Square Garden}	{40.75051626137434,-73.9934992790222,New York,NY,United States}	{Arts & Entertainment,}
1224	Tue Feb 15 03:29:08 +0000 2011	4a6c9130f964a520dad01fe3	{Marc Jacobs Collection Mercer}	{40.72529,-73.99801,New York,NY,United States}	{Shop & Service,Clothing Store,}
1224	Tue Feb 15 00:25:10 +0000 2011	4b01674af964a5205e4222e3	{TODAY Show}	{40.75848906765483,-73.9793662095376,New York,NY,United States}	{Arts & Entertainment,Professional & Other Places,}
