846	Sat May 15 22:47:25 +0000 2010	4a8ed35af964a520cb1220e3	{Pasta Lovers Trattoria}	{40.760017,-73.982908,New York,NY,United States}	{Food,}
846	Sat May 15 21:53:53 +0000 2010	43e371d2f964a520dd2e1fe3	{Rice to Riches}	{40.72173557159932,-73.9959356642583,New York,NY,United States}	{Food,}
846	Sat May 15 17:13:43 +0000 2010	4665447af964a5207f471fe3	{44 & X Hell's Kitchen}	{40.76108076085344,-73.9944435810639,New York,NY,United States}	{Nightlife Spot,Food,}
846	Sat May 15 01:10:51 +0000 2010	461f8cc8f964a5207e451fe3	{West Bank Cafe}	{40.75876031374538,-73.99302050471306,New York,NY,United States}	{Food,}
846	Fri May 14 21:42:10 +0000 2010	4a2dbe59f964a520eb971fe3	{Claudio Pizzeria Ristorante}	{40.760385412384515,-73.99503467694925,New York,NY,United States}	{Food,}
846	Fri May 14 16:47:15 +0000 2010	42756d80f964a5207d211fe3	{Stout}	{40.74985920636586,-73.98996152288103,New York,NY,United States}	{Nightlife Spot,}
846	Fri May 14 14:11:20 +0000 2010	45ca42e1f964a5207a421fe3	{NBC Experience Store}	{40.75878778569354,-73.9789252280282,New York,NY,United States}	{Shop & Service,}
846	Fri May 14 12:49:16 +0000 2010	49f36117f964a520966a1fe3	{Dean & Deluca}	{40.7580042304216,-73.97914905933864,New York,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
846	Fri May 14 03:53:27 +0000 2010	3fd66200f964a520bce31ee3	{Tick Tock Diner}	{40.752188,-73.993585,New York,NY,United States}	{Food,}
846	Fri May 14 02:35:49 +0000 2010	42756d80f964a5207d211fe3	{Stout}	{40.74985920636586,-73.98996152288103,New York,NY,United States}	{Nightlife Spot,}
846	Thu May 13 23:45:35 +0000 2010	4ae6363ef964a520aba521e3	{Madison Square Garden}	{40.75051626137434,-73.9934992790222,New York,NY,United States}	{Arts & Entertainment,}
846	Thu May 13 22:48:55 +0000 2010	3fd66200f964a520e9e61ee3	{Cowgirl}	{40.73375031678678,-74.00628236760791,New York,NY,United States}	{Nightlife Spot,Food,}
846	Thu May 13 17:02:16 +0000 2010	43695300f964a5208c291fe3	{Empire State Building}	{40.74828059076867,-73.98556262254715,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
846	Thu May 13 16:35:23 +0000 2010	49d6eafef964a520105d1fe3	{Speedy Gourmet Deli}	{40.748277034768265,-73.98836016654968,New York,NY,United States}	{Food,}
