@relation Amanda

@attribute class {1,5}
@attribute description string

@data
3,'The room was not as clean as I would have liked. It seemed like they only cleaned the areas they could reach with a vacuum. They didnt bother to move any furniture or use any tools to get the crevices. That being said my husband and I felt safe and our 45 lb dog got to stay for free. Check in and check out were a breeze. Breakfast was decent. Pool was not clean, but hot tub was excellent. Elevator seemed a bit old and used but it got us to our room. Not the caliber of hotel I am used to, but hey my fur baby got to stay for free which was really nice. I will definitely use a LaQuinta again when traveling with her. But I would not stay there if I was flying solo.'
5,'great hotel and location, enjoyed walking and sight seeing, staff was excellent'
2.8,'Great venue for our reception. It was not too expensive, it looked formal, and the food was great.'
5,'Everyone here has been beyond nice and generous - get Robert to drive you and if you are nice the security guy will give you some extra pool time after  11!  Cookies and a great pool = amazing'
5,'Rooms were great!! The breakfast was very limited'
5,I only stayed for one night. I was very happy with everything but the breakfast they have which was free. But all they had was toast an cereal, water cost extra. Saw no juice and the coffee cups were in 6oz cups.'
2,'I stood on the front lobby to check on and wasnt acknowledged for at least 5 minutes and then was told I assume you are checking in. Thats not the best way to welcome a customer staying at your hotel! You should make them feel welcome and want to stay. If there were more choices in Boone I would have walked out and canceled my stay there! They need to work on hospitality!'
5,'We had an amazing stay! The view was perfect, the staff was very nice and helpful. Our room was clean and very comfortable. And for the price I will definitely stay here again!! Thank you so much for a fabulous vacation!'
5,'Was a bit disappointed with the fitness center.  When i come to Alexandria I always like to stay at the Monaco b/c of the fitness center.  Its small, but has what i need.  But this time, there were weights missing.  There was no jump rope.  And the water cooler was empty.  Not good.  I may consider another hotel next time.'
5,'everyone here has been beyond nice and generous - get robert to drive you and if you are nice the security guy will give you some extra pool time after  11!  cookies and a great pool = amazing'
4,'We were able to relax by the fire and make smores while watching the fireworks.'
3,'The hotel was okay. I made reservations for a room with 2 queen size beds, and we got a king with a pull out bed. I was not happy with that obviously. Then when we got there we were excited to use the pool. Which on the website showed that it had a slide. We were disappointed when we realized that, not only did it not have a slide, but the pool looked cloudy and dirty. The hot tubs outside were relaxing but the area needs a little TLC. Other than that, the continental breakfast was nice, and the rooms were clean. Not sure if I would recommend this hotel or not.'
5,'Had a great time in SF'
5,'Hotel was clean and staff was very friendly. Kids loved the pool.'
5,'We stayed at Excellence Riviera Cancun for our honeymoon and it was perfect! Everything from the room, pool, beach, hotel staff, and food was top notch. They even offer tours, excursions, scuba diving, snorkeling, etc that you can book through the hotel - there is so much to do! Our favorite restaurant for dinner was Spice, but all the restaurants were great. The breakfast buffet is also amazing so dont miss out on that. We did a couples massage on the beach at the spa which was also great. Every single hotel staff we had contact with was so friendly and helpful. You can even book private transportation from airport to hotel and back. They give you a newsletter each night with the activities, tours, etc. available for the next day which was a very nice touch. Well worth it and I would highly recommend!'
5,'Daniel showed us to our room. He pointed out helpful hints about the resort and was very friendly and welcoming. The room was spacious and clean. There is a large walkin shower with a bench. The refrigerator was stocked better than any resort Ive ever been to before. On the first night and last night we went to Azteca for Mexican and had incredible margaritas. We ate so many chips and guacamole that we werent able to eat much of our meals. When they came they looked amazing. Miguel was our waiter the first night and was super attentive. We requested him the second night but unfortunately he had the day off. Antonio, the manager, was also great at checking in on us both nights that we went there. Erick at Agave did an excellent job describing our meals as he presented them. This was our favorite restaurant. Chez Isabelle was a very close second. The highlight of the trip was our waiter at the pool. Marcial was incredible especially since it seems like they never had enough waiters at the other pools we visited. He worked so hard and always delivered drinks with a smile. He is a professional (his response any time we told him he was working too hard or being too good to us). The superior customer service he provided made me want to sit in the section he worked in again even though we had said wed try out each pool. Overall the experience was wonderful. Pluses included the food which is far superior to any other resort I have stayed at before. The buffet had the most authe'
3,'The room size was great for the price, we had the two bedroom suite. The beds werent the most comfortable but they werent terrible . Our main complaint was that the pool was still closed for the season, although it was 90 degrees out and the continental breakfast consisted of coffee, oatmeal, granola bars and muffins, which was very disappointing so we opted to dine out.'
5,'Friendly staff, very clean rooms and common areas.'
2,'Wont be staying here again. I requested a king size bed when I booked the hotel. When we checked in, we were told although we requested a king size bed - that they were booked and only had a room with 2 double beds. This was supposed to be a weekend getaway. When we walked into the first room that we were put in, it smelled horrible and like mildew. There was water on the floor in the bathroom. We also noticed that the trash wasnt emptied in the bathroom. We went back to the front desk and told them of the issues. I was immediately told they would move us another room but that it wasnt a king size bed either...almost implying that was the reason for us wanting a new room. The second room we were put in wasnt much better. It had a used wash cloth hanging over the shower rod and dead bug on the window sill. Needless to say, we wont be staying here again'
5,'Very nice room!'
2'The bathroom floor and shower wall were covered in someones long black hair. The tub dripped constantly. The floor had not been vacuumed and someones fingernail clippings were on the floor by the desk. The sliding door was unlocked and the back door to enter the hotel didnt lock after hours. The whole place except the lobby is in disrepair.'
4,'Tania is the greatest asset to your hotel. She was wonderful from the first time I called about making the reservation until the time we checked out. She was so accommodating to all of my husbands ridiculous requests and I hope you realize what you have in her. Also, the rest of the staff was warm and welcoming and even the security officer stayed with us while we loaded our motorcycle on the trailer and helped make sure we were safe. Thank you.'
5,'Fantastic spot! Super clean, great location and wonderful breakfast. I will definitely be back!'
2,'This room was very out of date. The room Was overpriced for the quality of the room.'
4,'For one nights stay this hotel was nice. Only complaint was the bed closest to the balcony in room 217 was extremely squeaky and noisy when youd roll over. Hard to get a good sleep in a squeaky bed.'
5,'The guy at the front desk was very nice and friendly. The bed was super comfy and big. Definitely would stay again.'
5,'Great place to stay we had an amazing time. We had an issue with our av being loud and they took care of it right away and offered to transfer room if we wanted to. Great deal for the price we paid. We would def stay there again next time we are in town. Breakfast was amazing lots of choices.'
1,'Upon check-in the gentleman at the front desk had a hard time figuring out how to put two cards toward the room (we split the cost of 6 nights in a 2bdrm suite with my mother). He had to ask for help, which is fine, but it took forever and this incident came back to haunt us. The carpet was disgustingly filthy in our room! We all had black dirt and grime under our feet after only 2 hours of being in the room! The dishes in the cupboards were all dirty. ALL of them! It was so gross. There was dried food on everything. Check out was a nightmare for my mother. The two people working the front desk at check-in did not swipe our credit cards correctly and there was no record of my card ever being swiped. Which is INSANE because we actually saw them do it! At this point my family and I were already on an airplane home, so my poor mom had to check out alone and deal with this. They put the entire cost of the room on her credit card because there was no record of my card. We arent a rich family. We saved for a very long time to afford this trip and in one swipe this Residence Inn completely ruined my mother financially. Even after admitting it was their mistake the hotel manager never offered my mother any sort of consolation. No discount, no coupon for a future stay, nothing. They just shrugged their shoulders. Theyve lost customers for life!'
4,'We joyed our stay in Venice! This hotel was great for the time we spent (2 days). The view was awesome! However, you must deal with the twin mattresses splitting! Also, we could not get any washcloths (not sure if this is common). Otherwise, very pleasant!'
3,'We stayed two nights here before and after a trip to Glacier National Park to backpack. We stayed in a family suite (like a little apt) which was located in a separate building then the main hotel. The location is great. Close to the park. The hotel itself is older. Looks like they have upgraded some of the furniture but the carpets were definitely well worn and stained and in need of replacing. There was also a lot of signs up around the unit listing all the dos and donts - a little but wierd since these things were gone over at check in. You have to sign an agreement that you will only take a 15 min shower. Not that that is a terrible thing in and of itself but they also must max out the hot water heater level so the water never even got very hot. Slightly above luke warm at best. That is my biggest gripe I guess. After backpacking 3 days with no shower it would have been nice to at least have a hot 15 min shower. LOL'
4,'Nice place. Phenomenal staff. Worth the money.'