@relation balanceado

@attribute description string
@attribute rate numeric

@data
'The hotel was excellent in all aspects. Lobby was warm and friendly, staff was knowledgeable. The room was clean, comfortable and quiet. My one night stay was outstanding. The location of this best western was right off the interstate highway with plenty of restaurants to choose from. It also had its own restaurant.',5
'overall an 8, breakfast was acceptable (better last few times before) upgraded cable service would make stay much better. matress on both double beds on third floor way too soft but had no problems with 1st ir second floors at earlier stays.',5
'slept like a baby!!! :)',5
'Bad hotel',1
'I will not come back',1
'Horrible experience',1
'Awful experience',1
'Slightly tired hotel, but probably the best hotel in Waterville. Skip the in-house',5
'slept like a baby!!! :)',5
'The worst service',1

