@relation Carol

@attribute description string
@attribute rate numeric

@data
'The hotel was excellent in all aspects. Lobby was warm and friendly, staff was knowledgeable. The room was clean, comfortable and quiet. My one night stay was outstanding. The location of this best western was right off the interstate highway with plenty of restaurants to choose from. It also had its own restaurant.',5
'overall an 8, breakfast was acceptable (better last few times before) upgraded cable service would make stay much better. matress on both double beds on third floor way too soft but had no problems with 1st ir second floors at earlier stays.',4
'slept like a baby!!! :)',4
'The Best Western Plus brand is consistently decent, and this hotel did not disappoint. It',4
'Great hotel to stay ,,Was there for my niece to see Unity college',4
'Nice hotel for the price. Great for a short stay. Breakfast discount a nice touch. One of',4.1
'The Best Western Plus brand is consistently decent, and this hotel did not disappoint. It',4.1
'Slightly tired hotel, but probably the best hotel in Waterville. Skip the in-house',4
'slept like a baby!!! :)',4.1
'Nice hotel for the price. Great for a short stay. Breakfast discount a nice touch. One of',4
'Slightly tired hotel, but probably the best hotel in Waterville. Skip the in-house',4.1
