@relation WEKADataRelation

@attribute description string
@attribute rate numeric

@data
'Hotel TourismThing Node Cassells Hotel Apartments',5
'Hotel TourismThing Node Bonnington Bonnington is a dispersed village and civil parish on the northern edge of the Romney Marsh in Ashford District of Kent, England. The village is located eight miles (13 km) to the south of the town of Ashford on the B2067 (Hamstreet to Hythe road). Bonnington has under 100 inhabitants and has historic connections with smuggling. It is also home to arguably the best rising sun Skyline in history. The parish used to boast its own school at the T-junction with the former B2069, and a public house (The Oak) located nearly two miles south east of the village. The parish church, dedicated to St Rumwold, is about half a mile to the south of the hamlet, on the Royal Military Canal. The parish council is now linked with the larger village of Aldington which is where the nearest shops can be found.Bonnington is a dispersed village and civil parish on the northern edge of the Romney Marsh in Ashford District of Kent, England. The village is located eight miles (13 km) to the south of the town of Ashford on the B2067 (Hamstreet to Hythe road).The parish council is now linked with the larger village of Aldington which is where the nearest shops can be found.',4.3
'Hotel TourismThing Node Al Rayaan Hotel',3.5
'Hotel TourismThing Node Coral Deira Hotel',4.1
'Hotel TourismThing Node Al Hamra Residence',3.9
'Hotel TourismThing Node TOP Grand Continental Flamingo',3.5
'Way NaturalThing Fence Sand Airport BarrierThing AerowayThing Al Dhafra Air Base Al Dhafra Air Base (Arabic:????? ?????? ??????) (IATA: DHF, ICAO: OMAM) is a military installation in the United Arab Emirates. The base is located approximately 20 mi (32 km) south of Abu Dhabi and is operated by the United Arab Emirates Air Force.Al Dhafra Air Base (Arabic:????? ?????? ??????) (IATA: DHF, ICAO: OMAM) is a military installation in the United Arab Emirates. The base is located approximately 20 mi (32 km) south of Abu Dhabi and is operated by the United Arab Emirates Air Force.',4.1
'Way Amenity Building PlaceOfWorship UnclassifiedBuilding Sheikh Zayed Mosque Sheikh Zayed Grand Mosque (Arabic: ???? ????? ???? ????????) is located in Abu Dhabi, the capital city of the United Arab Emirates, and is considered to be the key site for worship in the country. The project was launched by the late president of the United Arab Emirates (UAE), Sheikh Zayed bin Sultan Al Nahyan, who wanted to establish a structure that would unite the cultural diversity of the Islamic world with the historical and modern values of architecture and art. His final resting place is located on the grounds beside the same mosque. The mosque was constructed from 1996 to 2007. It is the largest mosque in the United Arab Emirates. The building complex measures approximately 290 m (960 ft) by 420 m (1,380 ft), covering an area of more than 12 hectares (30 acres), exclusive of exterior landscaping and vehicle parking. As the country\'s grand mosque, it is the key place of worship for Friday gathering and Eid prayers. During Eid it may be visited by more than 41000 people. Sheikh Zayed Grand Mosque Center (SZGMC) offices are located in the west minarets. SZGMC manages the day-to-day operations, as a place of worship and Friday gathering, and also a center of learning and discovery through its educational cultural activities and visitor programs. The library, located in the north/east minaret, serves the community with classic books and publications addressing a range of Islamic subjects: sciences, civilization, calligraphy, the arts, coins and includes some rare publications dating back more than 200 years. In reflection of the diversity of the Islamic world and the United Arab Emirates, the collection comprises material in a broad range of languages, including Arabic, English, French, Italian, Spanish, German and Korean.Sheikh Zayed Grand Mosque (Arabic: ???? ????? ???? ????????) is located in Abu Dhabi, the capital city of the United Arab Emirates, and is considered to be the key site for worship in the country. The project was launched by the late president of the United Arab Emirates (UAE), Sheikh Zayed bin Sultan Al Nahyan, who wanted to establish a structure that would unite the cultural diversity of the Islamic world with the historical and modern values of architecture and art. His final resting place is located on the grounds beside the same mosque. The mosque was constructed from 1996 to 2007. It is the largest mosque in the United Arab Emirates. The building complex measures approximately 290 m (960 ft) by 420 m (1,380 ft), covering an area of more than 12 hectares (30 acres), exclusive of exter',4.8
'Hotel TourismThing Node Rayan Hotel',3.9
'Hotel TourismThing Node Imperial hotel apartments',3.3
'Hotel TourismThing Node Bin Masjid Beach Resort',3.9
'Hotel TourismThing Node Wadi Hotel',3.5
'TourismThing Node TourismInformation Lords Beach Hotel, Al Khan Beach Road - Sharjah, UAE+971 6 528 6555',3.9
'Hotel TourismThing Node Hili Rayaan Rotana',4.2
'Hotel TourismThing Node Al Hamra Village Golf Resort',3.9
'Hotel TourismThing Node Atana Musandam Hotel',4.4
'Way NaturalThing Place Island Coastline Tierra del Fuego Tierra del Fuego (/ti???r? d?l ?fwe??o?/, [?tjera ðel ?fwe?o]; Spanish for \"Land of Fire\") is an archipelago off the southernmost tip of the South American mainland, across the Strait of Magellan. The archipelago consists of the main island, Isla Grande de Tierra del Fuego, with an area of 48,100 km2 (18,572 sq mi), and a group of many islands, including Cape Horn and Diego Ramírez Islands. Tierra del Fuego is divided between Chile and Argentina, with the latter controlling the eastern half of the main island and the former the western half plus the islands south of Beagle Channel. The southernmost extent of the archipelago is at about latitude 55 S. The earliest known human settlement in Tierra del Fuego dates to around 8,000 B.C. Europeans first explored the islands during Ferdinand Magellan\'s expedition of 1520; Tierra del Fuego and similar namings stem from sightings of the many bonfires that the natives built. Settlement by those of European descent and the great displacement of the native populations did not begin until the second half of the 19th century, at the height of the Patagonian sheep farming boom and of the local gold rush. Today, petroleum extraction dominates economic activity in the north of Tierra del Fuego, while tourism, manufacturing, and Antarctic logistics are important in the south.Tierra del Fuego (/ti???r? d?l ?fwe??o?/, [?tjera ðel ?fwe?o]; Spanish for \"Land of Fire\") is an archipelago off the southernmost tip of the South American mainland, across the Strait of Magellan. The archipelago consists of the main island, Isla Grande de Tierra del Fuego, with an area of 48,100 km2 (18,572 sq mi), and a group of many islands, including Cape Horn and Diego Ramírez Islands. Tierra del Fuego is divided between Chile and Argentina, with the latter controlling the eastern half of the main island and the former the western half plus the islands south of Beagle Channel. The southernmost extent of the archipelago is at about latitude 55 S.',4.5
'Hotel TourismThing Node Hilton Garden Inn Dubai Al Mina',4.1
'Way Amenity University New York University Abu Dhabi New York University Abu Dhabi (NYUAD, Arabic: ????? ??????? ??????) is a degree-granting liberal arts and research university, located in Abu Dhabi, United Arab Emirates. Together with New York University in New York City and New York University Shanghai, the portal campus is part of NYU\'s Global Network University. It opened in 2008 at a temporary site for conferences and cultural events. The academic program opened in September 2010 on the permanent campus built on Saadiyat Island, Abu Dhabi.New York University Abu Dhabi (NYUAD, Arabic: ????? ??????? ???????) is a degree-granting liberal arts and research university, located in Abu Dhabi, United Arab Emirates. Together with New York University in New York City and New York University Shanghai, the portal campus is part of NYU\'s Global Network University. It opened in 2008 at a temporary site for conferences and cultural events. The academic program opened in September 2010 on the permanent campus built on Saadiyat Island, Abu Dhabi.',4.6
'Hotel TourismThing Node Nehal Nehal is a very popular Indian, Egyptian, Turkish and Middle eastern name. It is a unisex name. It has variety of meanings in different languages, such as rainy,loving,intelligent,genius,spring,or beautiful. Nehal is commonly used in Arabic. But derived from Sanskrit, meaning \"born during the period of intelligency\". It is also a popular Persian and Middle Eastern name which metaphorically refers to the personal attributes of beauty and youth and which, in its literal form, means \"little tree\". In Arabic, Nehal is a collective word. It relates to water from springs, essentially meaning \'source of life\'. As a name, it symbolizes the fact or the will to drink from the source of knowledge. Therefore the meaning of \"Nehal\" is \"eager to get knowledge\". Nehal also means beautiful(girls),handsome (boys) and intelligent. In the Indian language of Punjabi, the name Nehal means, \"happy\".Nehal is a very popular Indian, Egyptian, Turkish and Middle eastern name. It is a unisex name. It has variety of meanings in different languages, such as rainy,loving,intelligent,genius,spring,or beautiful.',3.8
'Amenity Node Restaurant new city palace',4.6
'Hotel TourismThing Node Aloft Abu Dhabi',4.2
'Hotel TourismThing Node Eclipse Hotel',4
'Way Amenity College New York University Abu Dhabi (Downtown Campus)',4.6
'Way Amenity College New York University Abu Dhabi (Downtown Campus)',4.6
'Way Amenity College Higher College of Technology (Men\'s College)',4
'Hotel TourismThing Node Seven Sands',4.2
'Hotel TourismThing Node Pulman Pulman is a surname. Notable people with the surname include:Pulman is a surname. Notable people with the surname include:',5
'Hotel TourismThing Node Hilton Sharjah',4.2
'Hotel TourismThing Node Sharjah Beach Hotel',3.9
'Hotel TourismThing Node Media One Hotel',4.1
'Way Building BuildingRetail Mall Shop Mushrif Mall Mushrif Mall is one of the newest malls in Abu Dhabi, UAE. Located on the outskirts of the city.Mushrif Mall is one of the newest malls in Abu Dhabi, UAE. Located on the outskirts of the city.',4.2
'Way Hotel TourismThing Al Hamra Residence',3.9
'Way Hotel TourismThing Hilton Al Hamra Beach & Golf Resort',4.2
'Hotel TourismThing Node Holiday Inn Express Dubai Jumeirah',3.8
'Way Building Hotel TourismThing BuildingNo Park Hyatt Abu Dhabi Hotel & Villas',4.7
'Hotel TourismThing Node Byblos Hotel',3.8
'Amenity Node Restaurant Kiku Kiku may refer to:Kiku may refer to:',4.3
'Way Amenity School Sas Al Nakhl Primary School',3.8
'Hotel TourismThing Node Hilton Capital Grand Abu Dhabi',4.3
'Hotel TourismThing Node Orchid Hotel',3.5
'Hotel TourismThing Node Sohar Beach',3.9
'Hotel TourismThing Node Holiday Inn Express Dubai Airport',3.8
'Hotel TourismThing Node Hilton Fujairah',5
'Way AdministrativeBoundary Boundary Landuse ConstructionLanduse Meydan Millenium Estates',4.5
'Hotel TourismThing Node Golden Sands 3',4
'Way Hotel TourismThing Al Hamra Village Golf Resort',3.9
'Building Hotel TourismThing Node JW Marriot Hotel Dubai',4.3
'Hotel TourismThing Node Florida Hotel',3.6
'Way Building Hotel TourismThing UnclassifiedBuilding Hotel Vasantha Bhavan',4
'Hotel TourismThing Node Florida International Hotel',3.4
'Way Building Hotel TourismThing UnclassifiedBuilding Marhaba Residence - Ajman',3.7
'Hotel TourismThing Node Villa Rotana',4.3
'Way BarrierThing Wall Higher Colleges of Technology The Higher Colleges of Technology (HCT; Arabic: ?????? ???????? ??????) was established in 1988 as one of the largest institutions of higher learning in the United Arab Emirates (UAE). During the 2012?2013 academic year, there were 11,232 female and 6,855 male students enrolled at 17 campuses throughout the country. More than 55,000 UAE nationals are graduates of the institution. The HCT provides post-secondary education in Business, Education, Engineering Technology, Computer & Information Science, Applied Communications and Health Sciences. English is used as the medium of instruction, with faculty recruited from around the world. The HCT has formal alliances with a number of international tertiary education and training institutions, and corporate partnerships with local and multinational companies. Some programs have international accreditation: for example, the HCT\'s Bachelor of Education degree was developed with, and is certified by the University of Melbourne. The CERT (Centre of Excellence for Applied Research and Training) is the commercial arm of the Higher Colleges of Technology, developing and providing education, training and applied technology for public and private sector clients. The Wharton Center for Family Business and Entrepreneurship Research for the Middle East is based at CERT. The University of Waterloo, Canada, offers dual degrees in collaboration with HCT through CERT. The Chancellor of the HCT is H.E. Mohammad Omran Al Shamsi. Dr Tayeb A. Kamali was appointed as the Vice Chancellor in June 2005. On March 17, 2015 Dr Abdullatif Mohammad Al Shamsi was appointed as HCT Vice Chancellor, by Federal Decree. There are 17 campuses throughout the country, with separate colleges for male and female students. The central administration of the HCT is located in Abu Dhabi and includes the Vice Chancellor\'s Office, Academic Central Services, Institutional Planning and Development, Human Resource division, and Central Finance and IT services.The Higher Colleges of Technology (HCT; Arabic: ?????? ???????? ???????) was established in 1988 as one of the largest institutions of higher learning in the United Arab Emirates (UAE). During the 2012?2013 academic year, there were 11,232 female and 6,855 male students enrolled at 17 campuses throughout the country. More than 55,000 UAE nationals are graduates of the institution.',3.8
'Hotel TourismThing Node Six Senses Hideaway Zighy Bay',4.7
'Way Landuse BarrierThing Wall Musalla Al Eid',4.7
'Amenity Node Restaurant Al Merkaaz',3.9
'Hotel TourismThing Node Hotel Holiday International',3.8
'Hotel TourismThing Node Marbella Beach Resort',3.9
'Way Building Hotel TourismThing UnclassifiedBuilding Ramada Hotel',4.5
'Way Building Hotel TourismThing Golden Sands 3',4
'Way AerowayThing Runway Khasab Airport Khasab Airport (Arabic: ???? ???) (IATA: KHS, ICAO: OOKB) is an airport serving Khasab, a city in Oman and capital of the Musandam governorate (muhafazah).Khasab Airport (Arabic: ???? ????) (IATA: KHS, ICAO: OOKB) is an airport serving Khasab, a city in Oman and capital of the Musandam governorate (muhafazah).',3.8
'Hotel TourismThing Node Flora Park Hotel Apartments',4.2
'Way Amenity University Zayed University Zayed University, \"????? ????\" is the newest of the three government-sponsored higher education institutions in the United Arab Emirates. Achieving accreditation by the Middle States Commission on Higher Education in the USA it became the first federal university in the UAE to be internationally accredited. It is named in honor of Zayed bin Sultan Al Nahyan, the country\'s first president. The University has six colleges: College of Arts and Sciences, College of Business Sciences, College of communication and Media Sciences, College of Education, College of Information Technology, and University College.Zayed University, \"????? ????\" is the newest of the three government-sponsored higher education institutions in the United Arab Emirates. Achieving accreditation by the Middle States Commission on Higher Education in the USA it became the first federal university in the UAE to be internationally accredited. It is named in honor of Zayed bin Sultan Al Nahyan, the country\'s first president. The University has six colleges: College of Arts and Sciences, College of Business Sciences, College of communication and Media Sciences, College of Education, College of Information Technology, and University College.',4.3
'Amenity Node Restaurant New Midnight Cafe & Restaurant',4
'Hotel TourismThing Node Sandy Beach Hotel & Resort',4.1
'Way Building Hotel TourismThing UnclassifiedBuilding The Address - Dubai Mall',4.7
'Hotel TourismThing Node Grandeur Hotel',4
'Hotel TourismThing Node Hotel The Cove Rotana Resort',4.4
'Hotel TourismThing Node Ruby Living Courts',3.7
'Way Amenity School Mubarak bin Mohammed School',4.2
'Hotel TourismThing Node Novotel Novotel is a mid-scale hotel brand within the AccorHotels group, typically slotting between the Mercure and Pullman brands. Novotel has close to 400 hotels and resorts in 60 countries.Novotel is a mid-scale hotel brand within the AccorHotels group, typically slotting between the Mercure and Pullman brands. Novotel has close to 400 hotels and resorts in 60 countries.',4.3
'Hotel TourismThing Node Ibis World Trade Center',3.8
'Hotel TourismThing Node Rush Inn Hotel',3.1
'Hotel TourismThing Node Southern Sun Abu Dhabi',4.4
'Way Place Al Reef Downtown',4.4
'Hotel TourismThing Node Hotel Madinat Jumeirah - Dar Al Masyaf',4.7
'Way AdministrativeBoundary Boundary Landuse ResidentialLanduse Fence BarrierThing Meydan Heights Villas',4.5
'Way Hotel TourismThing Bin Majid Beach Hotel',3.8
'Hotel TourismThing Node Hyatt Regency',4.4
'Amenity Fountain Node Dubai Mall Fountain',4.7
'Hotel TourismThing Node Grosvenor House Hotel Grosvenor House is a hotel in the Mayfair area of London. The hotel is owned by the Sahara Group.Grosvenor House is a hotel in the Mayfair area of London. The hotel is owned by the Sahara Group.',4.6
'Hotel TourismThing Node Mangrove Hotel',3.9
'Hotel TourismThing Node Radisson Blu Hotel',4.1
'Way Amenity School Dubai American Academy Dubai American Academy (DAA) is a Pre K-12 school and college in Dubai, United Arab Emirates. It is a private institution run by GEMS Education, a UAE-based company, representing over 91 different nationalities.Dubai American Academy (DAA) is a Pre K-12 school and college in Dubai, United Arab Emirates. It is a private institution run by GEMS Education, a UAE-based company, representing over 91 different nationalities.',3.6
'Amenity Node Restaurant Massimo\'s Italian Restaurant',4.4
'Way Amenity School Bright Rider School@en',3.8
'Hotel TourismThing Node Hotel Madinat Jumeirah - Al Qasr',4.7
'Hotel TourismThing Node Golden Beach Motel',3.8
'Way Amenity University Zayed University Zayed University, \"????? ????\" is the newest of the three government-sponsored higher education institutions in the United Arab Emirates. Achieving accreditation by the Middle States Commission on Higher Education in the USA it became the first federal university in the UAE to be internationally accredited. It is named in honor of Zayed bin Sultan Al Nahyan, the country\'s first president. The University has six colleges: College of Arts and Sciences, College of Business Sciences, College of communication and Media Sciences, College of Education, College of Information Technology, and University College.Zayed University, \"????? ????\" is the newest of the three government-sponsored higher education institutions in the United Arab Emirates. Achieving accreditation by the Middle States Commission on Higher Education in the USA it became the first federal university in the UAE to be internationally accredited. It is named in honor of Zayed bin Sultan Al Nahyan, the country\'s first president. The University has six colleges: College of Arts and Sciences, College of Business Sciences, College of communication and Media Sciences, College of Education, College of Information Technology, and University College.',4.3
'Way Building Mall Shop UnclassifiedBuilding Mina Centre',3.9
'Hotel TourismThing Node Golden Tulip Al Jazira Hotel & Resort',4.1
'Hotel TourismThing Node Mallika Hotel Apartments, Ajman',3.9
'Amenity Node Bar Sohar Beach',3.9
'Hotel TourismThing Node Hotel Premier Inn Dubai International Airport',4
'Way Amenity School Lycée Louis Massignon Lycée Louis Massignon may refer to:Lycée Louis Massignon may refer to:',3.7
'Hotel TourismThing Node Chelsea Gardens Hotel',3.7
'Way Amenity College Centre of Excellence for Applied Research and Training',3.8
'Way Amenity Building BusStation UnclassifiedBuilding Abu Dhabi Central Bus Station (Main Bus Terminal)',4.2
'Way Amenity Building UnclassifiedBuilding Hospital Sheikh Khalifa Medical Pavilion',4
'Hotel TourismThing Node Hilton Al Hamra Beach & Golf Resort',4.2
'Hotel TourismThing Node Rafee Hotel',5
'Hotel TourismThing Node Sky Ways Hotel',2.6
'Hotel TourismThing Node Middle East Hotel',3
'Hotel TourismThing Node Burj Nahar Hotel',3.7
'Hotel TourismThing Node Icon Hotel Apartments',3.4
'Way Amenity School American International School American International School (AIS) may refer to:American International School (AIS) may refer to:',5
'Way Amenity School American International School American International School (AIS) may refer to:American International School (AIS) may refer to:',5
'Hotel TourismThing Node Crowne Plaza Sohar',4.3
'Hotel TourismThing Node Claridge Claridge is a surname. Notable people with the surname include:Claridge is a surname. Notable people with the surname include:',3.2
'Way Amenity Hospital Latifa Hospital Al Wasl Hospital is a hospital in Dubai that provides medical care specifically for women and children. In April 2012 it was renamed Latifa Hospital in memory of Sheikha Latifa Bint Hamdan bin Zayed Al Nahyan. Al Wasl Hospital was inaugurated in 1986 as a 40,000 square metre, 367-bed hospital specializing in maternity and paediatrics. The order to change the name to Latifa Hospital was given by Sheikh Mohammed bin Rashid Al Maktoum in order to honor his late mother. This order was given on the 6th anniversary of his accession as the Ruler of Dubai. The construction of the hospital was carried out by the Dubai based Habtoor Leighton Group, which was awarded a US$33 million contract. Construction commenced in 1986 and was completed in 1987. It is reported that the total number of healthcare providers and ancillary employees running the hospital is approximately 1300. As of 2012 Latifa Hospital performed 6700-7800 deliveries per year.Al Wasl Hospital is a hospital in Dubai that provides medical care specifically for women and children. In April 2012 it was renamed Latifa Hospital in memory of Sheikha Latifa Bint Hamdan bin Zayed Al Nahyan.Al Wasl Hospital was inaugurated in 1986 as a 40,000 square metre, 367-bed hospital specializing in maternity and paediatrics. The order to change the name to Latifa Hospital was given by Sheikh Mohammed bin Rashid Al Maktoum in order to honor his late mother. This order was given on the 6th anniversary of his accession as the Ruler of Dubai.',3.7
'Hotel TourismThing Node Holiday-Inn Bur Dubai',4
'Hotel TourismThing Node Dubai Nova Hotel',3.3
'Hotel TourismThing Node Sun City Hotel',3.3
'Hotel TourismThing Node Sun City Hotel',3.3
'Node Place Al Manzil',4.3
'Hotel TourismThing Node Astoria Hotel',3.5
'Hotel TourismThing Node Delmon Hotel',3
'Hotel TourismThing Node AURIS',4.2
'Hotel TourismThing Node Suite Novotel Hotel Mall of the Emirates',4.3
'Way Airport AerowayThing Al Minhad Air Base Al Minhad Air Base (Arabic: ????? ??????? ??????) (IATA: NHD, ICAO: OMDM) is a military installation in the United Arab Emirates. The base is located approximately 15 miles (24 km) south of Dubai and is operated by the United Arab Emirates Air Force.Al Minhad Air Base (Arabic: ????? ??????? ???????) (IATA: NHD, ICAO: OMDM) is a military installation in the United Arab Emirates. The base is located approximately 15 miles (24 km) south of Dubai and is operated by the United Arab Emirates Air Force.',3.9
'Hotel TourismThing Node Rixos Bab Al Bahr Hotel',4.5
'Way Building Mall Shop UnclassifiedBuilding Wafi Mall',4
'Node Place Suburb Meydan',4.5
'Hotel TourismThing Node Lords Beach Hotel',3.9
'Way Fence Airport BarrierThing AerowayThing Al Maktoum International Airport Al Maktoum International Airport (IATA: DWC, ICAO: OMDW) is an international airport in Jebel Ali, 37 kilometres (23 mi) southwest of Dubai, United Arab Emirates that opened on 27 June 2010. It is the main part of Dubai World Central, a planned residential, commercial and logistics complex. The airport will contain the most transport modes, logistics and value-added services, including manufacturing and assembly, in a single free economic zone.[clarification needed] It will cover an area of 14,000 hectares (35,000 acres). The airport has a projected annual capacity of 12 million tonnes (12,000,000 long tons; 13,000,000 short tons) of freight and between 160 million and 260 million passengers. As of December 2014, only a handful of airlines operate passenger services out of Al Maktoum International Airport.Al Maktoum International Airport (IATA: DWC, ICAO: OMDW) is an international airport in Jebel Ali, 37 kilometres (23 mi) southwest of Dubai, United Arab Emirates that opened on 27 June 2010. It is the main part of Dubai World Central, a planned residential, commercial and logistics complex. The airport will contain the most transport modes, logistics and value-added services, including manufacturing and assembly, in a single free economic zone.[clarification needed] It will cover an area of 14,000 hectares (35,000 acres). The airport has a projected annual capacity of 12 million tonnes (12,000,000 long tons; 13,000,000 short tons) of freight and between 160 million and 260 million passengers. As of December 2014, only a handful of airlines operate passenger services out of Al Maktoum Inter',4.3
'Way Building Hotel TourismThing UnclassifiedBuilding Landmark Hotel',3.5
'Way Fence BarrierThing Al Maktoum International Airport Al Maktoum International Airport (IATA: DWC, ICAO: OMDW) is an international airport in Jebel Ali, 37 kilometres (23 mi) southwest of Dubai, United Arab Emirates that opened on 27 June 2010. It is the main part of Dubai World Central, a planned residential, commercial and logistics complex. The airport will contain the most transport modes, logistics and value-added services, including manufacturing and assembly, in a single free economic zone.[clarification needed] It will cover an area of 14,000 hectares (35,000 acres). The airport has a projected annual capacity of 12 million tonnes (12,000,000 long tons; 13,000,000 short tons) of freight and between 160 million and 260 million passengers. As of December 2014, only a handful of airlines operate passenger services out of Al Maktoum International Airport.Al Maktoum International Airport (IATA: DWC, ICAO: OMDW) is an international airport in Jebel Ali, 37 kilometres (23 mi) southwest of Dubai, United Arab Emirates that opened on 27 June 2010. It is the main part of Dubai World Central, a planned residential, commercial and logistics complex. The airport will contain the most transport modes, logistics and value-added services, including manufacturing and assembly, in a single free economic zone.[clarification needed] It will cover an area of 14,000 hectares (35,000 acres). The airport has a projected annual capacity of 12 million tonnes (12,000,000 long tons; 13,000,000 short tons) of freight and between 160 million and 260 million passengers. As of December 2014, only a handful of airlines operate passenger services out of Al Maktoum Inter',4.3
'Hotel TourismThing Node Emirates Concord Hotel',4
'Hotel TourismThing Node Rayan Hotel Corniche',3.9
'Hotel TourismThing Node Royal Grand',4.1
'Hotel TourismThing Node Ramada Hotel',4.5
'Hotel TourismThing Node Al Maha Regency',3.2
'Way Building Mall Shop UnclassifiedBuilding Oasis Centre',4
'Way Amenity BarrierThing Wall School Raha International School Raha International School is a private profit-making school managed by Taaleem group located in Al Raha Gardens, Abu Dhabi, United Arab Emirates. Raha International School is an International Baccalaureate World School, RIS offers facilities that are designed to meet the latest global education needs and include ICT suites, multi-material workshops, a graphics room, language rooms, science labs, art rooms, music rooms and libraries.Raha International School is a private profit-making school managed by Taaleem group located in Al Raha Gardens, Abu Dhabi, United Arab Emirates. Raha International School is an International Baccalaureate World School, RIS offers facilities that are designed to meet the latest global education needs and include ICT suites, multi-material workshops, a graphics room, language rooms, science labs, art rooms, music rooms and libraries.',4.2
'Hotel TourismThing Node Sharjah Carlton',3.9
'Hotel TourismThing Node Landmark Hotel The phrase \"landmark hotel\" is frequently used to generically describe historically or architecturally significant hotels throughout the world, and is often tied to designated status as a national, regional, state or local historic landmark. Hotels called the Landmark Hotel, or something similar, include:The phrase \"landmark hotel\" is frequently used to generically describe historically or architecturally significant hotels throughout the world, and is often tied to designated status as a national, regional, state or local historic landmark.Hotels called the Landmark Hotel, or something similar, include:',3.5
'Way Building Hotel TourismThing UnclassifiedBuilding Novotel Hotel',4.3
'Hotel TourismThing Node Sharjah Grand Hotel',4
'Hotel TourismThing Node Sharjah Grand Hotel',4
'Hotel TourismThing Node Al Bustan Beach Hotel',3.9
'Building Hotel TourismThing UnclassifiedBuilding Node Hilton Ras Al Khaimah Resort & Spa',4.4
'Hotel TourismThing Node emirates stars hotel apartment',3.8
'Hotel TourismThing Node Flora Al Souq Hotel',4
'Node Place Suburb Port Saeed Port Saeed (Arabic: ??? ???? and sometimes ????? ??????) is a locality in Dubai, United Arab Emirates. It was established by Saeed Ahmed Lootah, who named it after the Egyptian city of Port Said which was destroyed in the Anglo-French invasion during the Suez Crisis. Port Saeed is bordered by the waters of Dubai Creek to the south, by Al Khabisi to the north, by Al Garhoud to the east, and by Rigga Al Buteen to the west. It stretches between Al Garhoud Bridge and Al Maktoum Bridge. Important landmarks in Port Saeed include Deira City Centre, Dubai Shopping Centre. The Dubai Creek Golf and Yacht Club occupies almost half the area of Port Saeed. Located there are sail-shaped club house, an 18-hole golf course, a marina, a number of villas, several creek-side restaurants, and the Park Hyatt Dubai Hotel. Port Saeed has a small residential neighbourhood that was redesigned by Dubai Municipality after 2003. As a result, several new buildings were built in the area.Port Saeed (Arabic: ??? ???? and sometimes ????? ??????) is a locality in Dubai, United Arab Emirates. It was established by Saeed Ahmed Lootah, who named it after the Egyptian city of Port Said which was destroyed in the Anglo-French invasion during the Suez Crisis. Port Saeed is bordered by the waters of Dubai Creek to the south, by Al Khabisi to the north, by Al Garhoud to the east, and by Rigga Al Buteen to the west. It stretches between Al Garhoud Bridge and Al Maktoum Bridge. Important landmarks in Port Saeed include Deira City Centre, Dubai Shopping Centre.',4.7
'Hotel TourismThing Node Jumeirah at Etihad Towers',4.6
'Way Building Hotel TourismThing UnclassifiedBuilding Meydan',4.5
'Hotel TourismThing Node Traders Hotel Qaryat Al Beri',4.4
'Hotel TourismThing Node Novotel Novotel is a mid-scale hotel brand within the AccorHotels group, typically slotting between the Mercure and Pullman brands. Novotel has close to 400 hotels and resorts in 60 countries.Novotel is a mid-scale hotel brand within the AccorHotels group, typically slotting between the Mercure and Pullman brands. Novotel has close to 400 hotels and resorts in 60 countries.',4.3
'Way Building Mall Shop UnclassifiedBuilding Abu Dhabi Mall Abu Dhabi Mall is a shopping mall in central Abu Dhabi, United Arab Emirates. It opened in May 2001 and has over 200 shops. The Mall is located next to the Beach Rotana hotel, with a direct internal entrance from the hotel.Abu Dhabi Mall is a shopping mall in central Abu Dhabi, United Arab Emirates. It opened in May 2001 and has over 200 shops. The Mall is located next to the Beach Rotana hotel, with a direct internal entrance from the hotel.',4.2
'Way Place Island Al Maryah Island Al Maryah Island (formerly known as Sowwah Island) is located northeast of Abu Dhabi, the capital of the United Arab Emirates. It is named for the Arabian oryx (\"al maryah\" in Arabic), a large number of which once inhabited the surrounding area. Al Maryah Island covers approximately 114 hectares and is currently being developed by Mubadala to be a new city center. It is one of the largest construction sites in Abu Dhabi. The island is being developed in several phases which will include construction of offices, residential buildings, hospitals like the Cleveland Clinic Abu Dhabi and leisure infrastructure. Construction was started in 2007 and the final phase of the development is planned to be finished in 2014. The center of the island will be the newly constructed Sowwah Square which will accommodate the new stock exchange of Abu Dhabi as well as several other business towers. The following buildings are planned to be built on Al Maryah Island:Al Maryah Island (formerly known as Sowwah Island) is located northeast of Abu Dhabi, the capital of the United Arab Emirates. It is named for the Arabian oryx (\"al maryah\" in Arabic), a large number of which once inhabited the surrounding area.Construction was started in 2007 and the final phase of the development is planned to be finished in 2014. The center of the island will be the newly constructed Sowwah Square which will accommodate the new stock exchange of Abu Dhabi as well as several other business towers.The following buildings are planned to be built on Al Maryah Island:',3.9
'Way Place Island Al Maryah Island Al Maryah Island (formerly known as Sowwah Island) is located northeast of Abu Dhabi, the capital of the United Arab Emirates. It is named for the Arabian oryx (\"al maryah\" in Arabic), a large number of which once inhabited the surrounding area. Al Maryah Island covers approximately 114 hectares and is currently being developed by Mubadala to be a new city center. It is one of the largest construction sites in Abu Dhabi. The island is being developed in several phases which will include construction of offices, residential buildings, hospitals like the Cleveland Clinic Abu Dhabi and leisure infrastructure. Construction was started in 2007 and the final phase of the development is planned to be finished in 2014. The center of the island will be the newly constructed Sowwah Square which will accommodate the new stock exchange of Abu Dhabi as well as several other business towers. The following buildings are planned to be built on Al Maryah Island:Al Maryah Island (formerly known as Sowwah Island) is located northeast of Abu Dhabi, the capital of the United Arab Emirates. It is named for the Arabian oryx (\"al maryah\" in Arabic), a large number of which once inhabited the surrounding area.Construction was started in 2007 and the final phase of the development is planned to be finished in 2014. The center of the island will be the newly constructed Sowwah Square which will accommodate the new stock exchange of Abu Dhabi as well as several other business towers.The following buildings are planned to be built on Al Maryah Island:',4.4
'Way Landuse MilitaryLanduse AerowayThing Runway Al Dhafra Military Airport',4.1
'Shop Node Omeir Travel',4.1
'Hotel TourismThing Node Emirates Grand Hotel',3.9
'Hotel TourismThing Node Dusit Thani Abu Dhabi',4
'Hotel TourismThing Node Dusit Thani Abu Dhabi',4.5
'Shop Supermarket Node Al Safa Supermarket Electra Street',4
'Way Amenity University Sheikh Zayed University',4.3
'Hotel TourismThing Node Al Marjan Resort & Residences',4.2
'Way Amenity Parking Bawabat Al Sharq Mall',4.2
'Hotel TourismThing Node Grand Midwest Tower Hotel Apartments',3.5
'Hotel TourismThing Node Versailles',4.5
'Hotel TourismThing Node Chelsea Plaza Hotel',3.6
'Hotel TourismThing Node Nejoum Al Emarat',3.5
'Way Building Shop Supermarket UnclassifiedBuilding Al Barsha Mall',4.1
'Hotel TourismThing Node The Bricks The Bricks is the second album by rap group, Outsidaz. It was released on May 22, 2001 for Rufflife Records and featuring production by Rockwilder, DJ Twinz, DJ Spunk, Hotrunner, Mr. Porter, Gov Mattic and Self-Service. The Bricks peaked at #68 on the Top R&B/Hip-Hop Albums, #48 on the Top Heatseekers and #29 on the Independent Albums.The Bricks is the second album by rap group, Outsidaz. It was released on May 22, 2001 for Rufflife Records and featuring production by Rockwilder, DJ Twinz, DJ Spunk, Hotrunner, Mr. Porter, Gov Mattic and Self-Service. The Bricks peaked at #68 on the Top R&B/Hip-Hop Albums, #48 on the Top Heatseekers and #29 on the Independent Albums.',4.8
'Hotel TourismThing Node Hotel Cristal Abu Dhabi',4.1
'Way Amenity School Dubai Japanese School The Dubai Japanese School (Japanese: ???????? Dobai Nihonjin Gakk?; Arabic: ??????? ????????? ?? ???) is a Japanese curriculum school located in the Al Wasl area in Dubai. The Northern Association of Japanese Community established the school in 1980. The school is in proximity of Jumeira Beach. The pink-colored building is adjacent to the Modern High School campus. At 8 AM on each school day, students in grades 1-9 begin a periodic cleaning of the campus. Fumiyoshi Suzuki, the principal, stated in 2009 that almost all graduates of his school go back to Japan to go to high school.The Dubai Japanese School (Japanese: ???????? Dobai Nihonjin Gakk?; Arabic: ??????? ????????? ?? ???) is a Japanese curriculum school located in the Al Wasl area in Dubai. The Northern Association of Japanese Community established the school in 1980. The school is in proximity of Jumeira Beach. The pink-colored building is adjacent to the Modern High School campus.At 8 AM on each school day, students in grades 1-9 begin a periodic cleaning of the campus. Fumiyoshi Suzuki, the principal, stated in 2009 that almost all graduates of his school go back to Japan to go to high school.',3.9
'Way NaturalThing Place Island Coastline Lulu Island Lulu Island is the name of the largest island in the estuary of the Fraser River. The island makes up most of the City of Richmond, a major suburb of Vancouver, British Columbia. However, the eastern tip of Lulu Island, known as Queensborough, is part of the City of New Westminster. Lulu Island is situated between the two principal arms of the Fraser River estuary across and downstream from the City of New Westminster. The Middle Arm of the Fraser River separates it on the northwest from Sea Island, the site of Vancouver International Airport, which, despite its name, is also part of the City of Richmond. At the western edge of the island lies Sturgeon Bank, a large sandbank which falls off into the Strait of Georgia on its western edge.Lulu Island is the name of the largest island in the estuary of the Fraser River. The island makes up most of the City of Richmond, a major suburb of Vancouver, British Columbia. However, the eastern tip of Lulu Island, known as Queensborough, is part of the City of New Westminster.',4.3
'Hotel TourismThing Node Dolphin Hotel Apartment',3.8
'Hotel TourismThing Node Hotel Paragon Abu Dhabi',3.6
'Hotel TourismThing Node City Hotel City Hotel may refer to:City Hotel may refer to:',3.3
'Way Amenity Police Al Barsha Police Station',4.1
'Amenity Node Restaurant Khaymat Al Bahar',3.3
'Hotel TourismThing Node Westin Abu Dhabi Golf Club -Resort',4.4
'Hotel TourismThing Node Marhaba Residence - Ajman',3.7
'Hotel TourismThing Node Cristal Salam',3.5
'Way Building BuildingRetail Mall Shop Dubai Mall@en',4.7
'Hotel TourismThing Node Bin Majid Beach Hotel',3.8
'Hotel TourismThing Node intercontinental Suites',4.4
'Way Amenity Hospital Cleveland Clinic Abu Dhabi The Cleveland Clinic Abu Dhabi (???????? ????? ??? ???, known as CCAD) is a multi specialty hospital located in Abu Dhabi, United Arab Emirates. The 364 bed luxury hospital, part of Cleveland Clinic Foundation, USA, was open to public since May 2015.The Cleveland Clinic Abu Dhabi (???????? ????? ??? ???, known as CCAD) is a multi specialty hospital located in Abu Dhabi, United Arab Emirates. The 364 bed luxury hospital, part of Cleveland Clinic Foundation, USA, was open to public since May 2015.',4.4
'Hotel TourismThing Node Holiday Inn Dubai - Al Barsha',4.1
'Hotel TourismThing Node Grosvenor House Hotel Grosvenor House is a hotel in the Mayfair area of London. The hotel is owned by the Sahara Group.Grosvenor House is a hotel in the Mayfair area of London. The hotel is owned by the Sahara Group.',4.6
'Building Hotel TourismThing UnclassifiedBuilding Node DoubleTree by Hilton Hotel Dubai - Jumeirah Beach',4.3
'Hotel TourismThing Node Lake Hotel The Lake Hotel is one of a series of hotels built to accommodate visitors to Yellowstone National Park in the late 19th and early 20th century. Built originally in 1891, it was re-designed and substantially expanded by Robert Reamer, architect of the Old Faithful Inn in 1903. In contrast to the Old Faithful Inn, the Lake Hotel is a relatively plain clapboarded Colonial Revival structure with two large Ionic porticoes facing Yellowstone Lake. The original 1891 hotel was a large three-story structure with projecting bays at each end. Its construction was supervised by R.R. Cummins for the Northern Pacific Railway, which was building two other, similar hotels in the park. Reamer\'s 1903 remodeling changed these projections to the present Ionic porticoes. An eastward extension was added at this time, with a third matching portico. In 1922-23 a further extension to the east was undertaken, this with a flat roof. In 1928 a two-story west wing was added, expanding the dining room and adding a solarium to the front. The entire hotel was extensively renovated from 1984 to 1990. The Lake Hotel is adjoined by the Lake Fish Hatchery Historic District and the Grand Loop Road Historic District. The west wing of the Lake Hotel was renovated in the winter and spring of 2012, including the formal dining room and beautiful sun room/lounge. The remaining rooms in the east end of the hotel will be renovated during the fall and winter of 2013-2014. Lake Yellowstone Hotel & Cabins is a member of Historic Hotels of America, the official program of the National Trust for Historic Preservation.The Lake Hotel is one of a series of hotels built to accommodate visitors to Yellowstone National Park in the late 19th and early 20th century. Built originally in 1891, it was re-designed and substantially expanded by Robert Reamer, architect of the Old Faithful Inn in 1903. In contrast to the Old Faithful Inn, the Lake Hotel is a relatively plain clapboarded Colonial Revival structure with two large Ionic porticoes facing Yellowstone Lake.The Lake Hotel is adjoined by the Lake Fish Hatchery Historic District and the Grand Loop Road Historic District.',4
'Way Amenity School Shining Star International@en',2.2
'Hotel TourismThing Node Abjar Grand Hotel',3.5
'Hotel TourismThing Node Hotel Peninsula',3.7
'Hotel TourismThing Node Abidos Appartment Hotel',4
'Hotel TourismThing Node Nova Park Hotel',3.5
'Hotel TourismThing Node Park Hyatt',4.7
'Way Amenity University Sorbonne University',4.3
'Hotel TourismThing Node Dusit',4
'Way Leisure SportThing Track Meydan Horse Track',4.5
'Way Building Mall Shop UnclassifiedBuilding Al Wahda Mall Al Wahda Mall is located in Abu Dhabi.Al Wahda Mall is located in Abu Dhabi.',4.3
'Way Building Hotel TourismThing UnclassifiedBuilding Al Manzil',4.3
'Hotel TourismThing Node L\'Arabia hotel',3.7
'Way CyclewayThing HighwayThing Al Entifada',5
'Way CyclewayThing HighwayThing Al Entifada',5
'Amenity Node Restaurant Hotel Vasantha Bhavan',4
'Way Airport AerowayThing Khasab Airport Khasab Airport (Arabic: ???? ???) (IATA: KHS, ICAO: OOKB) is an airport serving Khasab, a city in Oman and capital of the Musandam governorate (muhafazah).Khasab Airport (Arabic: ???? ????) (IATA: KHS, ICAO: OOKB) is an airport serving Khasab, a city in Oman and capital of the Musandam governorate (muhafazah).',3.8
'Way Amenity Parking New York University Abu Dhabi (Downtown Campus)',4.6
'Way Amenity Parking New York University Abu Dhabi (Downtown Campus)',4.6
'Hotel TourismThing Node Khatt Springs Hotel & Spa Ras al Khaimah',3.5
'Way Hotel TourismThing Al Marjan Resort & Residences',4.2
'Hotel TourismThing Node Hatta Fort Hotel The JA Hatta Fort Hotel is a small four-star resort hotel in the United Arab Emirates, located in the Dubai exclave of Hatta in the Hajar Mountains. The hotel consists of chalet-style rooms lined by pathways to the main building, which houses a small spa, reception, the Jeema Restaurant and the Roumoul Bar. It also has two villa suites (each containing two rooms and a Jacuzzi) and a larger private villa for hire. The hotel is located within some 80 acres of gardens and grounds. Benefiting from the more temperate mountain climate compared to the UAE\'s low-lying areas, the Hatta Fort Hotel is a popular weekend break location and a frequent destination for motorcycle groups such as the Dubai Chapter of the Harley Owner\'s Group (HOG).The JA Hatta Fort Hotel is a small four-star resort hotel in the United Arab Emirates, located in the Dubai exclave of Hatta in the Hajar Mountains. The hotel consists of chalet-style rooms lined by pathways to the main building, which houses a small spa, reception, the Jeema Restaurant and the Roumoul Bar. It also has two villa suites (each containing two rooms and a Jacuzzi) and a larger private villa for hire. The hotel is located within some 80 acres of gardens and grounds.',4.5
'Way Building BuildingResidential Hotel TourismThing Cassells Hotel Apartments',5
'Hotel TourismThing Node The Ajman Saray',4.5
'Way Amenity Building BuildingNo School American School of Dubai The American School of Dubai (ASD, Arabic: ??????? ????????? ????), previously known as the Jumeirah American School, is located in the Al-Barsha community of Dubai, United Arab Emirates. An independent not for profit community school, ASD was founded in 1966 to serve the needs of North American families and other expatriate populations in Dubai. It was the first American curriculum school established in Dubai and is still the only nonprofit American school located in the emirate. ASD follows an American curriculum and offers pre-K (K1) through grade 12 instruction. The school is accredited by the US Middle States Association of Colleges and Schools. Admission to the school is based on the approval of ASD\'s Admissions Committee and a student successfully meeting the admission criteria, including assessments in varying forms depending on grade level.The American School of Dubai (ASD, Arabic: ??????? ????????? ?????), previously known as the Jumeirah American School, is located in the Al-Barsha community of Dubai, United Arab Emirates.An independent not for profit community school, ASD was founded in 1966 to serve the needs of North American families and other expatriate populations in Dubai. It was the first American curriculum school established in Dubai and is still the only nonprofit American school located in the emirate.',3.9
'Hotel TourismThing Node Auris Plaza Hotel',4.2
'Way Amenity Building PlaceOfWorship UnclassifiedBuilding Sheikh Zayed Mosque Sheikh Zayed Grand Mosque (Arabic: ???? ????? ???? ??????) is located in Abu Dhabi, the capital city of the United Arab Emirates and is considered to be the key for worship in the country. Sheikh Zayed Grand Mosque was initiated by the late president of the United Arab Emirates (UAE), His Highness Sheikh Zayed bin Sultan Al Nahyan, who wanted to establish a structure which unites the cultural diversity of Islamic world, the historical and modern values of architecture and art. His final resting place is located on the grounds beside the same mosque. The mosque was constructed from 1996 to 2007. It is the largest mosque in the United Arab Emirates. The building complex measures approximately 290 m (960 ft) by 420 m (1,380 ft), covering an area of more than 12 hectares (30 acres), exclusive of exterior landscaping and vehicle parking. As the country\'s grand mosque, it is the key place of worship for Friday gathering and Eid prayers. During Eid it can be visited by more than 41000 people. Sheikh Zayed Grand Mosque Center (SZGMC) offices are located in the west minarets. SZGMC manages the day-to-day operations, as a place of worship and Friday gathering, and also a center of learning and discovery through its educational cultural activities and visitor programs. The library, located in the north/east minaret, serves the community with classic books and publications addressing a range of Islamic subjects: sciences, civilization, calligraphy, the arts, coins and includes some rare publications dating back more than 200 years. In reflection of the diversity of the Islamic world and the United Arab Emirates, the collection comprises material in a broad range of languages, including Arabic, English, French, Italian, Spanish, German and Korean.Sheikh Zayed Grand Mosque (Arabic: ???? ????? ???? ???????) is located in Abu Dhabi, the capital city of the United Arab Emirates and is considered to be the key for worship in the country.Sheikh Zayed Grand Mosque was initiated by the late president of the United Arab Emirates (UAE), His Highness Sheikh Zayed bin Sultan Al Nahyan, who wanted to establish a structure which unites the cultural diversity of Islamic world, the historical and modern values of architecture and art. His final resting place is located on the grounds beside the same mosque. The mosque was constructed from 1996 to 2007. It is the largest mosque in the United Arab Emirates. The building complex measures approximately 290 m (960 ft) by 420 m (1,380 ft), covering an area of more than 12 hectares (30 acres), exclusive',4.8
'Amenity Node ParkingEntrance Cinema Parking Dubai Mall',4.7
'Amenity Node ParkingEntrance Cinema Parking Dubai Mall',4.7
'Hotel TourismThing Node MarcoPolo Hotel',3.8
'Way Place Village Al Watani',2.3
'Hotel TourismThing Node London Crown',3.2
