-->[1]  [OSMlabel=(tourism) (hotel) mk london, lat=51.4643533, lgt=-0.2136615, score=0.44943640581057204]
-->[2]  [OSMlabel=(tourism) (hotel) Ham Yard Hotel, lat=51.511163, lgt=-0.134909, score=0.44943640581057204]
-->[3]  [OSMlabel=(tourism) (hotel) Red Lion, lat=51.2624739, lgt=-1.0850023, score=0.44943640581057204]
-->[4]  [OSMlabel=(tourism) (hotel) The George Hotel, lat=51.1494806, lgt=0.8721089, score=0.44943640581057204]
-->[5]  [OSMlabel=(tourism) (hotel) Travellodge, lat=51.44695765, lgt=-0.4114661, score=0.4103626347583772]
-->[6]  [OSMlabel=(tourism) (hotel) The White Hart, lat=51.74980665, lgt=-0.3401311, score=0.4103626347583772]
-->[7]  [OSMlabel=(tourism) (hotel) Marylebone Hotel, lat=51.518195, lgt=-0.149711, score=0.4103626347583772]
-->[8]  [OSMlabel=(tourism) (hotel) Town Hall Hotel, lat=51.5303727, lgt=-0.0559783, score=0.4103626347583772]
-->[9]  [OSMlabel=(tourism) (hotel) London Hotel, lat=51.4615782, lgt=-0.1130331, score=0.4103626347583772]
-->[10]  [OSMlabel=(tourism) (hotel) Woking Hotel, lat=51.3205257, lgt=-0.5557681, score=0.4103626347583772]
