-->[1]  [OSMlabel=(tourism) (hotel) Travellodge, lat=51.44695765, lgt=-0.4114661, score=0.3351757395324666]
-->[2]  [OSMlabel=(tourism) (hotel) Victoria, lat=51.49210885, lgt=-0.1413893, score=0.3351757395324666]
-->[3]  [OSMlabel=(tourism) (hotel) The Fox and Goose, lat=51.53294375, lgt=-0.2964161, score=0.3351757395324666]
-->[4]  [OSMlabel=(tourism) (hotel) The Rose Court Hotel, lat=51.5153483, lgt=-0.1601533, score=0.3351757395324666]
-->[5]  [OSMlabel=(tourism) (hotel) The Ship Hotel, lat=51.37410575, lgt=-0.45626795, score=0.3351757395324666]
-->[6]  [OSMlabel=(tourism) (hotel) Holiday Inn, lat=51.39182325, lgt=-0.4244812, score=0.3351757395324666]
-->[7]  [OSMlabel=(tourism) (hotel) Park Plaza Sherlock Holmes, lat=51.5208685, lgt=-0.1566649, score=0.3351757395324666]
-->[8]  [OSMlabel=(tourism) (hotel) The Blakemore, lat=51.5128459, lgt=-0.18378339999999999, score=0.3351757395324666]
-->[9]  [OSMlabel=(tourism) (hotel) The Henry VIII Hotel, lat=51.51238535, lgt=-0.18363785, score=0.3351757395324666]
-->[10]  [OSMlabel=(tourism) (hotel) Talbot Inn, lat=51.3006821, lgt=-0.4888882, score=0.3351757395324666]
-->[11]  [OSMlabel=(tourism) (hotel) Marriott, lat=51.51311305, lgt=-0.15776235, score=0.3351757395324666]
-->[12]  [OSMlabel=(tourism) (hotel) mk london, lat=51.4643533, lgt=-0.2136615, score=0.3351757395324666]
-->[13]  [OSMlabel=(tourism) (hotel) St James's Hotel, lat=51.493543, lgt=-0.215281, score=0.3351757395324666]
-->[14]  [OSMlabel=(tourism) (hotel) New Linden Hotel, lat=51.5135487, lgt=-0.1933951, score=0.3351757395324666]
-->[15]  [OSMlabel=(tourism) (hotel) Marylebone Hotel, lat=51.518195, lgt=-0.149711, score=0.3351757395324666]
-->[16]  [OSMlabel=(tourism) (hotel) Radisson Blu Edwardian Vanderbilt Hotel, lat=51.4952842, lgt=-0.1816667, score=0.3351757395324666]
-->[17]  [OSMlabel=(tourism) (hotel) The Stanwell Hotel, lat=51.4552856, lgt=-0.4826869, score=0.3351757395324666]
-->[18]  [OSMlabel=(tourism) (hotel) Berjaya eden Park Hotel, lat=51.5120259, lgt=-0.1866141, score=0.3351757395324666]
-->[19]  [OSMlabel=(tourism) (hotel) Travelodge, lat=51.4264038, lgt=-0.3332728, score=0.3351757395324666]
-->[20]  [OSMlabel=(tourism) (hotel) The Blair Victoria & Tudor Inn Hotel, lat=51.4914874, lgt=-0.1420448, score=0.3351757395324666]
