6981	-23.7038965	-46.5513827	(shop) (chocolate)	Cacau Show
7477	-23.8401139	-46.1340105	(shop) (chocolate)	Cacau Show
8484	-23.5600342	-46.6821874	(shop) (chocolate)	Studio do Chocolate
9664	-23.578957	-46.6409809	(shop) (chocolate)	Kopenhagen
10814	-23.52439	-46.5070388	(shop) (chocolate)	Cacau Show
12070	-23.5623318	-46.6557311	(shop) (chocolate)	Chocolates Brasil Cacau
13005	-23.5060018	-46.5306209	(shop) (chocolate)	Cacau Show
14405	-23.5518683	-46.6358003	(shop) (chocolate)	Cacau Show
14945	-24.0123224	-46.4146496	(shop) (chocolate)	Cacau Show
15094	-23.5450953	-46.641784	(shop) (chocolate)	Cacau Show
20765	-23.537846	-46.6142134	(shop) (chocolate)	Brasil Cacau
21031	-23.5446479	-46.6410888	(shop) (chocolate)	Cacau Show
21359	-23.5421159	-46.6452307	(shop) (chocolate)	Cacau Show
22603	-23.5936928	-46.6772891	(shop) (chocolate)	Cacau Show
22629	-23.325618	-46.7257077	(shop) (chocolate)	Cacau Show
22996	-23.5548216	-46.6615708	(shop) (chocolate)	Cacau Show
23001	-23.5562803	-46.6619328	(shop) (chocolate)	Chocolates Brasil Cacau
23480	-23.567457	-46.6496478	(shop) (chocolate)	Chocolates Brasil Cacau
23634	-23.5719134	-46.6448446	(shop) (chocolate)	Cacau Show
23740	-23.5668966	-46.6487122	(shop) (chocolate)	Kopenhagen
24201	-23.5995302	-46.6406965	(shop) (chocolate)	Amor aos Pedaços
27424	-23.5625256	-46.6215384	(shop) (chocolate)	Chocolates Brasil Cacau
27925	-23.598398	-46.6406156	(shop) (chocolate)	Kopenhagen
28565	-23.5240839	-46.5083469	(shop) (chocolate)	Chocolates Brasil Cacau Vila Ré
29522	-23.6540786	-46.535098	(shop) (chocolate)	Kopenhagen
30002	-23.5524231	-46.6524839	(shop) (chocolate)	Chocolates Brasil Cacau
30262	-23.5587523	-46.6796383	(shop) (chocolate)	Cacau Show
30599	-23.6169521	-46.6180817	(shop) (chocolate)	Cacau Show
31480	-23.5656424	-46.6902734	(shop) (chocolate)	Cacau Show
31819	-23.6739183	-46.6639952	(shop) (chocolate)	Cacau Show
33752	-23.4085093	-46.8567435	(shop) (chocolate)	Cacau Show
33865	-23.4994284	-46.6434396	(shop) (chocolate)	Doce Pecado
36896	-23.5476447	-46.6887976	(shop) (chocolate)	Pan
37041	-23.5535639	-46.6907962	(shop) (chocolate)	Kopenhagen
37305	-23.5759448	-46.687996	(shop) (chocolate)	Cacau Show
37322	-23.5728731	-46.6893735	(shop) (chocolate)	Cacau Show
37694	-23.5447385	-46.5744173	(shop) (chocolate)	Cacau Show
38115	-23.6248828	-46.7016071	(shop) (chocolate)	Kopenhagen
38856	-23.6469093	-46.6653078	(shop) (chocolate)	Kopenhagen
39119	-23.6921358	-46.5816435	(shop) (chocolate)	Cacau Show
39466	-23.5475931	-46.5722709	(shop) (chocolate)	Cacau Show
39602	-23.622726	-46.6987626	(shop) (chocolate)	KitKat Chocolatory - Flagship Store
39614	-23.5447495	-46.5880975	(shop) (chocolate)	Cacau Show
40089	-23.4922487	-46.6177855	(shop) (chocolate)	Munik
41055	-23.1883909	-45.8737944	(shop) (chocolate)	Cacau Show
42128	-23.5211157	-46.7008098	(shop) (chocolate)	Cacau Show
208082	-23.55551955	-46.6880353	(shop) (chocolate)	kopenhagen
212792	-23.5749297	-46.5876298	(shop) (chocolate)	Premium Chocolates
256098	-23.48612245	-46.69215705	(shop) (chocolate)	Brasil Cacau
256099	-23.486495599999998	-46.6924236	(shop) (chocolate)	Cacau Show
256191	-23.48622295	-46.6922061	(shop) (chocolate)	Chocolates Brasil Cacau
