354	-23.5539813	-46.5626011	(amenity) (college)	Senac Idiomas
403	-23.5280187	-46.7341093	(amenity) (college)	Universidade Mogi das Cruzes (UMC)
556	-23.5514065	-46.6306839	(amenity) (college)	FAZESP - Escola Fazendária do Estado de São Paulo
881	-23.5452328	-46.6626541	(amenity) (college)	FAAP
1148	-23.5709915	-46.6564071	(amenity) (college)	DeRose Method Casa Paulista
4818	-23.5311282	-46.5393382	(amenity) (college)	ETEC Professor Aprígio Gonzaga
4932	-23.5586424	-46.7206694	(amenity) (college)	Curso de Ciências Moleculares
5050	-23.6566738	-46.5265603	(amenity) (college)	Escola da Saúde "Eduardo Nakamura"
5447	-23.9834026	-46.2359966	(amenity) (college)	Cursos Profissionalizantes
5933	-23.5353284	-46.6000583	(amenity) (college)	C A T Antônio Devisate
7915	-23.1892576	-46.9432366	(amenity) (college)	ETE
9671	-23.5570052	-46.6652198	(amenity) (college)	DeROSE Method Jardins - Sede Central
11666	-23.4880442	-46.6240321	(amenity) (college)	DeRose Method Santana
13300	-23.4706183	-46.5269704	(amenity) (college)	Senac
14257	-23.5638397	-46.6237296	(amenity) (college)	Escola SENAI
14898	-23.5944769	-46.6448663	(amenity) (college)	DeRose Method Vila Mariana
20881	-23.7031517	-46.6889394	(amenity) (college)	Escola Técnica Irmã Agostina
22592	-23.5523398	-46.5713144	(amenity) (college)	DeRose Method Anália Franco
22593	-23.5775408	-46.5879995	(amenity) (college)	DeRose Method Alto da Mooca
22918	-23.2633407	-47.27927	(amenity) (college)	DeRose Method Itu
22932	-23.5822272	-46.6747928	(amenity) (college)	DeRose Method Itaim
22970	-23.9698079	-46.3205057	(amenity) (college)	DeRose Method Boqueirão
22979	-23.547638	-46.554955	(amenity) (college)	Espaço Cultural Tatuapé
23525	-23.5930957	-46.6829958	(amenity) (college)	DeRose Method Vila Olímpia
23569	-23.6173476	-46.6841772	(amenity) (college)	DeRose Method Brooklin
23570	-23.5242675	-46.7334988	(amenity) (college)	DeRose Method Villa-Lobos
23584	-23.5502055	-46.660905	(amenity) (college)	DeRose Method Higienópolis
23609	-23.5329453	-46.6798429	(amenity) (college)	Alta Performance Perdizes
23769	-23.6049802	-46.6541009	(amenity) (college)	Espaço Daniel Borges
24013	-23.6069631	-46.6689498	(amenity) (college)	DeRose Method Moema
24030	-23.6081994	-46.6910717	(amenity) (college)	DeRose Method Berrini
24031	-23.6304702	-46.7353709	(amenity) (college)	DeRose Method Morumbi
24442	-23.5705642	-46.7055115	(amenity) (college)	Teatro Escola Macunaíma - Unidade Butantã
24622	-23.6367909	-46.699824	(amenity) (college)	DeRose Method Verbo Divino
24629	-23.619948	-46.622664	(amenity) (college)	DeRose Method Plaza Sul
24630	-23.6241563	-46.6723593	(amenity) (college)	DeRose Method Campo Belo
24631	-23.5560842	-46.6908121	(amenity) (college)	DeRose Method Vila Madalena
24864	-23.5909678	-46.8397264	(amenity) (college)	DeRose Method Granja Viana
24865	-23.7021452	-46.5459554	(amenity) (college)	DeRose Method São Bernardo
26006	-23.5383668	-46.6368511	(amenity) (college)	ETEC Santa Ifigênia
26240	-23.53321	-46.626559	(amenity) (college)	Liceu de Artes e Ofícios de São Paulo
26799	-23.7017199	-46.5521692	(amenity) (college)	Instituto Polígono de Ensino
27289	-23.5917354	-46.6660882	(amenity) (college)	DeRose Method Vila Nova Conceição
27339	-23.2025542	-45.9455164	(amenity) (college)	DeRose Method Urbanova
27627	-23.5305291	-46.634734	(amenity) (college)	Instituto Dom Bosco
27966	-23.5274303	-46.5655548	(amenity) (college)	Senai
28726	-23.7075887	-46.5524264	(amenity) (college)
28829	-23.5324555	-46.6502667	(amenity) (college)	Teatro Escola Macunaíma - Unidade Matriz
30482	-23.5560971	-46.6766961	(amenity) (college)	Nilton Travesso Oficina de Atores
31404	-23.7674793	-46.4673817	(amenity) (college)	Centro Público de Formação Profissional Júlio de Grammont
31696	-23.621337	-46.5909237	(amenity) (college)	ETEC Heliópolis
31862	-23.5600503	-46.6778255	(amenity) (college)	Instituto Mindset
34209	-23.6003618	-46.4845564	(amenity) (college)	Megatoc
35523	-23.5847136	-46.647475	(amenity) (college)	Incenna Escola de Teatro, TV e Cinema
35703	-23.6568748	-46.5242221	(amenity) (college)	Instituto Polígono
35860	-23.5561392	-46.5641785	(amenity) (college)	Wise Up Anália Franco
35874	-23.551593	-46.6237892	(amenity) (college)	Escola de Modelo
35880	-23.5581984	-46.726708	(amenity) (college)	Departamento de Informação e Cultura
35882	-23.5578813	-46.7265256	(amenity) (college)	Departamento de Comunicações e Artes
35883	-23.543218	-46.6839158	(amenity) (college)	Indac - Instituto de Arte e Ciência
35914	-23.5791874	-46.6706702	(amenity) (college)	Célia Helena Centro de Artes e Educação
35931	-23.5575248	-46.7242944	(amenity) (college)	Departamento de Artes Cênicas
36327	-23.5576939	-46.6623084	(amenity) (college)	Ibmec
38729	-23.9424138	-46.3264499	(amenity) (college)	ETEC Dona Escolástica Rosa
40291	-23.4813683	-46.6018858	(amenity) (college)	Idioma e informática
40343	-23.5008124	-46.6039622	(amenity) (college)	Centro de Cultura Cerâmica
41910	-23.602229	-46.6352085	(amenity) (college)	RASC Aprendiz SP
51066	-23.56455955	-46.72590025	(amenity) (college)	Instituto de Química
51072	-23.56214555	-46.71351805	(amenity) (college)	Escola de Educação Física e Esporte
51073	-23.564713400000002	-46.725511850000004	(amenity) (college)	Conjunto das Químicas
51075	-23.56767725	-46.733059749999995	(amenity) (college)	Instituto de Ciências Biomédicas
51076	-23.55838035	-46.7346162	(amenity) (college)	Instituto de Eletrotécnica e Energia
51077	-23.555901249999998	-46.724809500000006	(amenity) (college)	Instituto de Psicologia
52310	-23.5455259	-46.5630066	(amenity) (college)	Escola Técnica Martin Luther King
56187	-23.56331375	-46.723378749999995	(amenity) (college)	História e Geografia
58180	-23.56326765	-46.72600175	(amenity) (college)	Escola Politécnica - Departamento de Engenharia Química
59050	-23.54689765	-46.43863005	(amenity) (college)	Escola Técnica Itaquera
61394	-23.55923225	-46.740411449999996	(amenity) (college)	Prefeitura do Campus da Capital
68522	-23.521981	-46.69874765	(amenity) (college)	Senac
69286	-23.61405105	-46.69731925	(amenity) (college)	ETEC Jornalista Roberto Marinho
72402	-23.64799015	-46.721671	(amenity) (college)	Escola SENAI Suíço-Brasileira
73608	-23.584975149999998	-46.6487998	(amenity) (college)	Instituto de Engenharia
85512	-23.5626055	-46.724949499999994	(amenity) (college)	Sociais / Filosofia
85514	-23.562072450000002	-46.725863399999994	(amenity) (college)	Letras
85673	-23.501455999999997	-46.47597185	(amenity) (college)	Escola Estadual Condessa Filomena Matarazzo
86782	-23.560577199999997	-46.7285945	(amenity) (college)	LAME (Edifício Anexo)
87355	-23.55917745	-46.73439125	(amenity) (college)	Instituto de Astronomia, Geofísica e Ciências Atmosféricas
90755	-23.55784515	-46.7252444	(amenity) (college)	Cinema, Rádio e TV
90766	-23.5579028	-46.7255245	(amenity) (college)	Escola de Comunicações e Artes
90767	-23.560505300000003	-46.72926135	(amenity) (college)	Faculdade de Arquitetura e Urbanismo
90925	-23.557161100000002	-46.725071299999996	(amenity) (college)	Artes Plásticas
90926	-23.5575457	-46.724130450000004	(amenity) (college)	Artes Cênicas e Escola de Arte Dramática
91605	-23.5618247	-46.727175849999995	(amenity) (college)	Instituto de Geociências
91946	-23.6665609	-46.51858415	(amenity) (college)	Escola SENAI A. Jacob Lafer
98863	-23.56109065	-46.734494850000004	(amenity) (college)	Instituto de Física
98915	-23.55243825	-46.73113025	(amenity) (college)	Engenharia Metalúrgica e de Materiais
98920	-23.5540983	-46.72765575	(amenity) (college)	Centro Tecnológico de Hidráulica
98921	-23.554933400000003	-46.72969465	(amenity) (college)	Escola Politécnica
98924	-23.565507	-46.730395	(amenity) (college)	Instituto de Biociências
98926	-23.56017105	-46.729890350000005	(amenity) (college)	Edifício Vilanova Artigas
111360	-23.55326385	-46.597989	(amenity) (college)	Escola Técnica Estadual Professor Camargo Aranha
120807	-23.563949299999997	-46.7377028	(amenity) (college)	Instituto de Pesquisas Energéticas e Nucleares
124938	-23.59340495	-46.4078057	(amenity) (college)	Escola Técnica Cidade Tiradentes
126759	-23.951677699999998	-46.4171884	(amenity) (college)	SEST - SENAT São Vicente-SP
130621	-23.980613400000003	-46.31049385	(amenity) (college)	Centro Paula Souza
130626	-23.979853650000003	-46.3098454	(amenity) (college)	ETEC Aristóteles Ferreira
131162	-23.55954375	-46.65351425	(amenity) (college)	Fundação Getúlio Vargas - Escola de Administração de Empresas de São Paulo
134474	-23.492211400000002	-46.62630925	(amenity) (college)	SENAC Santana
147666	-24.1689566	-46.785647100000006	(amenity) (college)	ETEC - Escola Técnica de Itanhaem
147836	-23.44215175	-46.7252568	(amenity) (college)	Escola Técnica Estadual Jaraguá
152504	-23.58926455	-46.61229865	(amenity) (college)	ETEC Getúlio Vargas
152837	-23.585196500000002	-46.568015450000004	(amenity) (college)	Escola SENAI Humberto Reis Costa
154526	-23.653371999999997	-46.71269165	(amenity) (college)	SESC Santo Amaro
157872	-23.71311505	-46.57658485	(amenity) (college)	Escola SENAI Mario Amato
158585	-23.886386199999997	-46.437231749999995	(amenity) (college)	Centro de Capacitação e Pesquisa em Meio Ambiente
158967	-23.52416985	-46.698803	(amenity) (college)	Senac Faustolo
160581	-23.64314265	-46.537323	(amenity) (college)	Escola Superior de Administração e Gestão (ESAGS/FGV)
160594	-23.63751805	-46.5779619	(amenity) (college)	Escola Técnica Estadual Jorge Street
161718	-23.5869591	-46.64446345	(amenity) (college)	Escola Superior de Propaganda e Marketing
161770	-23.59120015	-46.64513665	(amenity) (college)	Serviço Nacional da Indústria
165653	-23.520612800000002	-46.7283479	(amenity) (college)	Escola Técnica Estadual Professor Basilides de Godoy
165744	-23.648252499999998	-46.5735952	(amenity) (college)	Instituto Mauá de Tecnologia
168211	-23.5835736	-46.57816575	(amenity) (college)	ETEC José Rocha Mendes
168464	-23.679639700000003	-46.61064835	(amenity) (college)	Escola Senai Manuel Garcia Filho
172840	-23.699011300000002	-46.6105943	(amenity) (college)	Escola Técnica Estadual Juscelino Kubitschek de Oliveira
173339	-23.65102625	-46.702228649999995	(amenity) (college)	Universidade de Santo Amaro Campus II - Metrô Adolfo Pinheiro
176491	-23.9286293	-46.4125182	(amenity) (college)	Instituto Federal São Paulo - Campus Cubatão
177174	-23.2359697	-46.873602500000004	(amenity) (college)	Escola Técnica Estadual Vasco Antonio Venchiarutti
178115	-23.1665427	-46.919932599999996	(amenity) (college)	UNIP
179687	-23.6611761	-46.5305182	(amenity) (college)	Senac Santo André
181708	-23.1976732	-46.89533085	(amenity) (college)	Senac - Jundiaí
182896	-23.2698508	-45.94404625	(amenity) (college)	Colégio Técnico UNIVAP - Villa Branca
184422	-23.1716463	-46.8629557	(amenity) (college)	Centro Educacional nº 021
192429	-23.691106400000002	-46.551828400000005	(amenity) (college)	SENAC São Bernardo
193669	-23.56130855	-46.732086499999994	(amenity) (college)	Instituto Oceanográfico
196424	-23.4369586	-46.5219994	(amenity) (college)	Natasha Franco Vieira Educação Profissional
197023	-23.60097765	-46.79044795	(amenity) (college)	Escola Técnica Estadual Uirapuru
197482	-23.532094700000002	-46.64373285	(amenity) (college)	Liceu Coração de Jesus
198243	-23.195490999999997	-46.89136545	(amenity) (college)	Senai
199723	-23.53228745	-46.77780335	(amenity) (college)	Senac
199903	-23.5980935	-46.92459355	(amenity) (college)	Faculdade de Tecnologia - Cotia
203244	-23.6444856	-46.558247449999996	(amenity) (college)	Senai
204654	-23.5278156	-46.62381675	(amenity) (college)	Escola de Educação Fisica da Polícia Militar
206424	-23.5424303	-46.6194953	(amenity) (college)	Escola Senai Francisco Matarazzo
206425	-23.542953150000002	-46.621045699999996	(amenity) (college)	Escola Senai Roberto Simonsen
207947	-23.5624663	-46.6974321	(amenity) (college)	Escola Tecnica Estadual Guaracy Silveira
212729	-23.45965365	-46.058867649999996	(amenity) (college)	E.E. João Baptista Jungers
215264	-23.94472515	-46.32587235	(amenity) (college)	Senai - Escola Antonio Souza Noschese
215492	-23.447709850000003	-46.9178407	(amenity) (college)	Escola Técnica Professora Ermelinda Giannini Teixeira
216321	-23.541279850000002	-46.761640099999994	(amenity) (college)	Centro Universitario FIEO - UNIFIEO
217338	-23.6981459	-46.76592195	(amenity) (college)	ETEC Jardim Ângela
218027	-23.5383867	-46.62180535	(amenity) (college)	Escola Técnica Carlos de Campos
221046	-23.53502765	-46.322001099999994	(amenity) (college)	Sesi - Suzano
225739	-23.327709849999998	-46.23416515	(amenity) (college)	Escola Técnica de Santa Isabel
229184	-23.5450913	-47.19301955	(amenity) (college)	Escola Maria de Oliveira Lellis Ito
230339	-23.479598000000003	-46.5517721	(amenity) (college)	Escola de Enfermagem Salus Infirmorum
232553	-23.5099511	-46.865913649999996	(amenity) (college)	Escola Senai José Ephim Mindlim
234178	-23.5122116	-46.8902276	(amenity) (college)	Instituto Técnico de Barueri Brasílio Flores de Azevedo
236334	-23.19677965	-47.301785100000004	(amenity) (college)	IFSP
240390	-23.5554399	-46.39090325	(amenity) (college)	ETEC Ferraz de Vasconcelos
242136	-23.6682178	-46.4584442	(amenity) (college)	Escola SENAI Jairo Candido
242732	-23.40691535	-46.8780038	(amenity) (college)	Escola Técnica Bartolomeu Bueno da Silva- Anhanguera
243133	-23.5230517	-46.185473200000004	(amenity) (college)	Escola Senai Nami Jafet
243138	-23.524335100000002	-46.1845489	(amenity) (college)	Escola Técnica Estadual Presidente Vargas
245242	-23.641511649999998	-46.8362559	(amenity) (college)	Escola Técnica do Embú
248360	-23.289798	-46.7466048	(amenity) (college)	Escola Técnica Estadual Francisco Morato
249046	-23.522808849999997	-46.475974199999996	(amenity) (college)	Escola Técnica Estadual Zona Leste
251421	-23.6522297	-46.712739549999995	(amenity) (college)	Escola Senai Ary Torres
251661	-23.48775605	-46.8884505	(amenity) (college)	Instituto Técnico de Barueri Professora Maria Sylvia Chaluppe Mello
252128	-23.1991254	-45.90591525000001	(amenity) (college)	ETEP Faculdades
252136	-23.21073685	-45.910581	(amenity) (college)	Faculdade Católica
253002	-23.43354965	-46.4320325	(amenity) (college)	Escola Senai Celso Chanuri
253201	-23.5109878	-46.86498605	(amenity) (college)	Escola Técnica de Barueri
253202	-23.5181503	-46.554102400000005	(amenity) (college)	Escola Técnica Tiquatira
254280	-23.69637505	-46.547425000000004	(amenity) (college)	Escola Técnica Lauro Gomes
254281	-23.694701950000002	-46.54869685	(amenity) (college)	SENAI Almirante Tamandaré
254499	-23.5364963	-46.57394975	(amenity) (college)	Senai - Orlando Laviero Ferraiuolo
255006	-23.99373125	-46.27360245	(amenity) (college)	Etec Alberto Santos Dumont
255283	-23.3960303	-46.3147564	(amenity) (college)	Centro de Treinamento Industrial
256203	-23.49044105	-46.694247250000004	(amenity) (college)	Open Go
256209	-23.49320735	-46.6964083	(amenity) (college)	Instituto Embelleze
256534	-23.3865973	-46.71384795	(amenity) (college)	ETEC de Caieiras
256818	-23.3951263	-46.7158637	(amenity) (college)	Núcleo de Capacitação e Formação Profissional Mário Meneguine
259906	-23.5087315	-46.623378349999996	(amenity) (college)	ETEC Parque da Juventude
259961	-23.5789542	-46.4996212	(amenity) (college)	Escola Técnica São Mateus
260947	-23.66022035	-46.53043755	(amenity) (college)	Escola Técnica Júlio de Mesquita
261784	-23.58031665	-46.52379395	(amenity) (college)	Escola Técnica Professor Adhemar Batista Heméritas
261821	-23.5518389	-46.29545485	(amenity) (college)	Escola Técnica de Suzano
262229	-23.5514339	-46.4818754	(amenity) (college)	Escola Técnica Tereza Aparecida Cardoso Nunes de Oliveira
263106	-23.5986581	-46.65448985	(amenity) (college)	Escola de Contas
265645	-23.70418865	-46.4138278	(amenity) (college)	ETEC Prof.ª Maria Cristina Medeiros
266073	-23.3476625	-46.82554905	(amenity) (college)	Escola Técnica Gino Rezaghi
267996	-23.211929650000002	-46.75675545	(amenity) (college)	Escola Sesi
268733	-23.26748475	-47.294000499999996	(amenity) (college)	Instituto Borges de Artes e Ofícios
269204	-23.259307200000002	-47.2955598	(amenity) (college)	Senai "Italo Bologna" Itu
270472	-23.29280425	-45.95590085	(amenity) (college)	Instituto de Tecnologia de Jacareí
271402	-23.2947576	-45.9928924	(amenity) (college)	Escola Senai Luiz Simon
