20	-23.8092677	-46.5439424	(amenity) (ferry_terminal)	Balsa João Basso
2127	-23.9983472	-46.3136616	(amenity) (ferry_terminal)
2711	-23.9521891	-46.3107448	(amenity) (ferry_terminal)	Terminal de Passageiros
3226	-23.9869175	-46.2937932	(amenity) (ferry_terminal)	Gaveta Sul
3227	-23.9876728	-46.2942726	(amenity) (ferry_terminal)	Embarque Velho de Santos
3228	-23.9867203	-46.2936284	(amenity) (ferry_terminal)
3740	-23.8025045	-46.6186651	(amenity) (ferry_terminal)	Balsa de Taquacetuba
4032	-23.9742359	-46.293322	(amenity) (ferry_terminal)
4125	-23.7627025	-46.6546709	(amenity) (ferry_terminal)	Balsa do Bororé
4505	-23.8053501	-46.5430221	(amenity) (ferry_terminal)	Balsa João Basso
6889	-23.9881345	-46.2893141	(amenity) (ferry_terminal)	Gav. Central
6890	-23.9891406	-46.290896	(amenity) (ferry_terminal)	Velho do Guarujá
6891	-23.988325	-46.2894351	(amenity) (ferry_terminal)	Gav. CCO
6892	-23.9879186	-46.2891621	(amenity) (ferry_terminal)	Gav.Iate Clube
6893	-23.9918537	-46.3028622	(amenity) (ferry_terminal)
6899	-23.9897404	-46.2909528	(amenity) (ferry_terminal)
9318	-23.9865367	-46.2935433	(amenity) (ferry_terminal)	Gaveta Entreposto
21476	-23.9878131	-46.2949298	(amenity) (ferry_terminal)
21499	-23.9151922	-46.3085632	(amenity) (ferry_terminal)
21500	-23.9316427	-46.324427	(amenity) (ferry_terminal)
21697	-23.8563608	-46.1446808	(amenity) (ferry_terminal)	Balsa Bertioga
27047	-23.7661563	-46.6513282	(amenity) (ferry_terminal)	Balsa do Bororé
27049	-23.8020828	-46.626371	(amenity) (ferry_terminal)	Balsa de Taquacetuba
33716	-23.8174909	-46.1533921	(amenity) (ferry_terminal)
33717	-23.8188367	-46.1532175	(amenity) (ferry_terminal)
42120	-23.9953551	-46.3023585	(amenity) (ferry_terminal)
183449	-23.9743984	-46.29345605	(amenity) (ferry_terminal)	Cais de passageiros 35
192896	-23.99157765	-46.30289595	(amenity) (ferry_terminal)	Terminal de Passageiros Santos-Praia do Góes e Nossa Senhora dos Navegantes
207455	-23.92267725	-46.351447449999995	(amenity) (ferry_terminal)	BTP - Brasil Terminal Portuário
215254	-23.9407684	-46.31776155	(amenity) (ferry_terminal)	Terminal de Passageiros Santos-Vicente de Carvalho
215256	-23.93943985	-46.3083118	(amenity) (ferry_terminal)	Terminal de Passageiros Vicente de Carvalho-Santos
215257	-23.93945205	-46.308127999999996	(amenity) (ferry_terminal)	Associação dos Mestres Regionais Autônomo do Porto de Santos
215595	-23.92469015	-46.329749500000005	(amenity) (ferry_terminal)	Porto do Terminal da Adonai Química
219087	-23.97800925	-46.291742549999995	(amenity) (ferry_terminal)	Libra Terminais T37
231450	-23.9718289	-46.29577785	(amenity) (ferry_terminal)	Libra Terminais
231451	-23.927802800000002	-46.33637455	(amenity) (ferry_terminal)	Ecoporto
231452	-23.926694400000002	-46.33903805	(amenity) (ferry_terminal)	Rodrimar
231465	-23.92620945	-46.34070845	(amenity) (ferry_terminal)	TMV
