399	-23.5094698	-46.6639769	(amenity) (hospital)
596	-23.5440866	-46.5850511	(amenity) (hospital)	Hospital Avicena
785	-23.6436999	-46.6428989	(amenity) (hospital)	Hospital São Luiz Unidade Jabaquara
799	-23.5977766	-46.6435335	(amenity) (hospital)	Hospital São Paulo
818	-23.6000575	-46.643394	(amenity) (hospital)	Hospital Amparo Maternal
822	-23.6350751	-46.4994801	(amenity) (hospital)	Hospital da Mulher
933	-23.5926756	-46.6292768	(amenity) (hospital)	Instituto de Medicina Física e de Reabilitação
1231	-23.3380057	-46.7301309	(amenity) (hospital)	Pronto Socorro
1381	-23.5833939	-46.6115905	(amenity) (hospital)	Hospital São Camilo Ipiranga
1384	-23.6117521	-46.4933656	(amenity) (hospital)	AE / AMA Sapopemba
1496	-23.6057419	-46.7505095	(amenity) (hospital)	Hospital Family
1497	-23.6069072	-46.7538599	(amenity) (hospital)	Intermédica Centro Clínico Taboão da Serra
1498	-23.606632	-46.7542247	(amenity) (hospital)	Fisioterapia Ortoclimed
1501	-23.6063026	-46.7543266	(amenity) (hospital)	Predict Medicina Diagnóstica
1637	-23.5657296	-46.6493847	(amenity) (hospital)	Pró Matre Paulista
1713	-23.5696701	-46.6134492	(amenity) (hospital)	Hospital Militar de Área de São Paulo
1964	-23.8908238	-46.4203994	(amenity) (hospital)	Pronto Socorro - SAMU
1987	-23.8910321	-46.4215072	(amenity) (hospital)	Pronto Socorro Infantil
1988	-23.8904533	-46.4209976	(amenity) (hospital)	Hospital Doutor Luís de Camargo da Fonseca e Silva
1989	-23.8882756	-46.4200964	(amenity) (hospital)
2340	-23.5593928	-46.6549756	(amenity) (hospital)	Hospital 9 de Julho
2361	-23.2050602	-45.8874044	(amenity) (hospital)	Antoninho da Rocha Marmo
2487	-23.9503766	-46.4061667	(amenity) (hospital)	PS Cidade Náutica
2669	-23.20081	-45.889066	(amenity) (hospital)
2706	-23.9755429	-46.3101844	(amenity) (hospital)	Policlínica de Aparecida
2743	-23.9622986	-46.3234714	(amenity) (hospital)	Casa de Saúde de Santos
2744	-23.9574214	-46.3335508	(amenity) (hospital)	Hospital Ana Costa
2974	-23.9632301	-46.3195124	(amenity) (hospital)	Pronto Socorro Guilherme Álvaro
3191	-23.556217	-46.6395442	(amenity) (hospital)	Hospital Pérola Byington
3197	-23.5670749	-46.639173	(amenity) (hospital)	Hospital do Servidor Público Municipal
3728	-23.5036503	-46.6315797	(amenity) (hospital)
3776	-23.2279516	-45.9189108	(amenity) (hospital)
3907	-23.8843444	-46.4219174	(amenity) (hospital)	Departamento de Vigilância à Saúde
3986	-23.5058228	-46.6614006	(amenity) (hospital)
4105	-23.5331751	-46.5273268	(amenity) (hospital)	Hospital São Carlos
4175	-23.4932356	-46.7250762	(amenity) (hospital)
4208	-23.7160706	-46.5741282	(amenity) (hospital)	Santa Casa
5240	-23.5541379	-46.6042885	(amenity) (hospital)	Hospital Alemão Oswald Cruz
5394	-23.9877104	-46.2480096	(amenity) (hospital)	Hospital Ana Costa
5396	-23.9898424	-46.2525961	(amenity) (hospital)	Santo Amaro
5432	-23.9863083	-46.2483454	(amenity) (hospital)
5433	-23.9858672	-46.2487424	(amenity) (hospital)
5514	-23.9625785	-46.3212639	(amenity) (hospital)	Hospital Guilherme Álvaro
5536	-23.552317	-46.6248795	(amenity) (hospital)	Hospital Sancta Maggiore
6037	-23.5845388	-46.6706939	(amenity) (hospital)	Hospital Sancta Maggiore
6250	-23.5634191	-46.6341906	(amenity) (hospital)	Hospital Adventista de São Paulo
6326	-23.9434409	-46.3774478	(amenity) (hospital)	Hospital Zona Noroeste
6563	-23.963351	-46.3200297	(amenity) (hospital)	Rede Hebe Camargo de Combate ao Câncer
6862	-23.6618279	-46.5272086	(amenity) (hospital)	Hospital Coração de Jesus
6959	-23.6750741	-46.6855976	(amenity) (hospital)	Hospital Vida's
7393	-23.6150518	-46.6602686	(amenity) (hospital)	Hospital Moriah
7665	-23.4971785	-46.4400842	(amenity) (hospital)	Hospital Tide Setubal
7716	-23.5622685	-46.6385689	(amenity) (hospital)	Hospital Oswaldo Cruz
7924	-23.174604	-47.0523301	(amenity) (hospital)	Hospital Municipal
8200	-23.4511725	-46.531256	(amenity) (hospital)	Hospital Maternidade Jesus José e Maria
11750	-23.4689551	-46.6169248	(amenity) (hospital)	Hospital Policia Militar
12379	-23.4937319	-46.8485135	(amenity) (hospital)	Amil Resgate
13032	-24.2924165	-47.1757152	(amenity) (hospital)	UBS - Pronto Socorro
13251	-23.471988	-46.5323265	(amenity) (hospital)	Hospital Carlos Chagas
13312	-23.4693872	-46.5381899	(amenity) (hospital)	Hospital Unimed Guarulhos
13404	-23.3842122	-47.3375311	(amenity) (hospital)
13421	-23.498781	-46.4774386	(amenity) (hospital)
13482	-23.4830133	-46.4993302	(amenity) (hospital)	Ambulatório
13527	-23.7007168	-46.8490157	(amenity) (hospital)	Hospital Geral de Itapecerica da Serra
13688	-23.5293459	-46.6322476	(amenity) (hospital)	Examen
13734	-23.6409923	-46.5279239	(amenity) (hospital)	UPA Bangu Santo André
14018	-23.5582307	-46.6348967	(amenity) (hospital)	Hospital Bandeirantes
14939	-23.692611	-46.7760488	(amenity) (hospital)	Pronto Socorro
15026	-23.5968231	-46.6358372	(amenity) (hospital)	Centro de Referência e Treinamento DST/Aids-SP
17258	-23.5350649	-46.6544865	(amenity) (hospital)	NotreDame Intermédica Hospital e Pronto Socorro Santa Cecilia
17259	-23.5452113	-46.6430721	(amenity) (hospital)	Medicina Diagnóstica Lavoisier
20728	-23.1767794	-45.8789463	(amenity) (hospital)	UBS
20959	-23.4338447	-46.3800043	(amenity) (hospital)
21753	-23.4881573	-46.6073991	(amenity) (hospital)	Hospital Veterinario
21994	-23.6732723	-46.5143438	(amenity) (hospital)	Hospital São José do ABC
22542	-23.9480785	-46.33187	(amenity) (hospital)	Plano de Saúde Santa Casa de Santos
22776	-23.6221456	-46.7459521	(amenity) (hospital)	UBS Jardim das Palmas
22779	-23.6221596	-46.7459315	(amenity) (hospital)	UBS Jardim das Palmas
22877	-23.5676418	-46.6509728	(amenity) (hospital)	Hospital Total Cor
22897	-23.559316	-46.6319648	(amenity) (hospital)	Santa Margiore
22917	-23.4981551	-47.333694	(amenity) (hospital)	Clínica Grupo Vida
23224	-23.6303396	-46.5218791	(amenity) (hospital)	Hospital Bartira
24770	-23.5526608	-46.8364193	(amenity) (hospital)	Pronto Atendimento Vila Dirce
25397	-23.249892	-45.9035049	(amenity) (hospital)	Unidade Básica de Saúde Jardim Morumbi
25545	-23.5602414	-46.5323389	(amenity) (hospital)	Casa da Criança Betinho Lar Espírita para Excepcionais
25582	-23.4876636	-46.7136209	(amenity) (hospital)	UBS
25763	-23.1800048	-46.92438	(amenity) (hospital)
26583	-23.5375286	-46.7769294	(amenity) (hospital)	Hospital Cruzeiro do Sul
27624	-23.1538463	-45.9002502	(amenity) (hospital)	UPA Alto da Ponte
27981	-23.6108296	-46.5823193	(amenity) (hospital)	UBS Heliópolis
27982	-23.6038173	-46.596089	(amenity) (hospital)	UBS Almirante Delamare
27983	-23.613868	-46.5939013	(amenity) (hospital)	UBS Sacomã
28841	-23.5656883	-46.68669	(amenity) (hospital)	Hospital Jardins
30513	-23.5063007	-46.6613822	(amenity) (hospital)	Hospital Casa Verde
30745	-23.580681	-46.7111739	(amenity) (hospital)	Prevent Senior
30930	-23.5426944	-46.6507441	(amenity) (hospital)	Hospital Santa Isabel
35411	-23.5757196	-46.6430471	(amenity) (hospital)	Hcor
35972	-23.6498352	-46.5356581	(amenity) (hospital)	Hospital ABC tudo
36255	-23.8691764	-46.6772425	(amenity) (hospital)	Posto de Saude
39489	-23.5708611	-46.6417815	(amenity) (hospital)	Hospital Sancta Maggiore Paraíso
39630	-23.5712892	-46.6284815	(amenity) (hospital)	Hospedaria de Cuidados Palhat
40045	-23.5329285	-46.2058896	(amenity) (hospital)	Centro Oncológico
40408	-23.5720338	-46.6469788	(amenity) (hospital)	Santa Maria
42265	-24.0389177	-46.5213921	(amenity) (hospital)	UPA Samambaia
42950	-23.9422054	-46.2824543	(amenity) (hospital)	USAFA - Vila Aurea
42952	-23.1885092	-45.8823853	(amenity) (hospital)	Serviço de Hematologia e Hemoterapia
42975	-23.5578133	-46.6675398	(amenity) (hospital)	Incor
43169	-23.6275278	-47.0952937	(amenity) (hospital)	UBS Carmo
50920	-23.584586899999998	-46.6515581	(amenity) (hospital)	Instituto Dante Pazzanese de Cardiologia
56610	-23.9451329	-46.33658565	(amenity) (hospital)	Santa Casa de Misericórdia de Santos
56611	-23.9495358	-46.335557699999995	(amenity) (hospital)	Hospital Beneficência Portuguesa
57484	-23.557024900000002	-46.66990835	(amenity) (hospital)	Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo
60687	-23.599816850000003	-46.71535045	(amenity) (hospital)	Hospital Israelita Albert Einstein
61545	-23.484643300000002	-46.7275286	(amenity) (hospital)	Hospital Municipal Doutor José Soares Hungria
61926	-23.486790149999997	-46.7240239	(amenity) (hospital)	Centro de Atenção Integrada à Saúde Mental Philippe Pinel
67981	-23.33654875	-46.724376899999996	(amenity) (hospital)	Praça da Saúde
69993	-23.681085449999998	-46.67625975	(amenity) (hospital)	Hospital Geral de Pedreira
71149	-23.59067445	-46.673188100000004	(amenity) (hospital)	Hospital e Maternidade São Luiz
72964	-23.6502494	-46.70494305	(amenity) (hospital)	Santa Casa de Misericórdia de Santo Amaro
73117	-23.6441752	-46.62737945	(amenity) (hospital)	Hospital Psiquátrico da Água Funda
73412	-23.60557125	-46.67589875	(amenity) (hospital)	Hospital Santa Paula
73571	-23.596997100000003	-46.65178280000001	(amenity) (hospital)	AACD Ibirapuera
73595	-23.59562385	-46.65225815	(amenity) (hospital)	Complexo Hospitalar Edmundo Vasconcelos
73605	-23.5953388	-46.653634999999994	(amenity) (hospital)	Hospital do Servidor Público Estadual
73606	-23.596676100000003	-46.654096100000004	(amenity) (hospital)	Hospital do Servidor Público Estadual
74562	-23.613336	-46.656272	(amenity) (hospital)	Hospital da Cruz Vermelha
86740	-23.511943799999997	-46.626572100000004	(amenity) (hospital)	Pronto Socorro Municipal Lauro Ribas Braga
91651	-23.66865065	-46.52646035	(amenity) (hospital)	Hospital Dr. Cristovão da Gama
98862	-23.564718550000002	-46.74115985	(amenity) (hospital)	Hospital Universitário
103768	-23.5844338	-46.739010500000006	(amenity) (hospital)	Pronto Socorro Municipal Doutor Caetano Virgílio Neto
105231	-23.541728149999997	-46.92670135	(amenity) (hospital)	Hospital e Maternidade Nova Vida
121639	-23.5673854	-46.6415394	(amenity) (hospital)	Hospital Beneficência Portuguesa
122663	-23.71308405	-46.54722525	(amenity) (hospital)	IFOR
124795	-23.596864	-46.40369655	(amenity) (hospital)	Hospital Municipal Carmen Prudente
124908	-23.32077125	-46.5901406	(amenity) (hospital)	Hospital Mairiporã
126832	-23.44981325	-46.49503125	(amenity) (hospital)	Hospital Geral Professor Doutor Waldemar de Carvalho Pinto Filho
128141	-23.55746455	-46.65374370000001	(amenity) (hospital)	Hospital Sírio-Libanês
129309	-23.5919752	-46.63876115	(amenity) (hospital)	Hospital Israelita Albert Einstein
129358	-23.5930689	-46.5613651	(amenity) (hospital)	Hospital Estadual Vila Alpina
130423	-23.5692804	-46.58553	(amenity) (hospital)	Hospital e Maternidade São Cristóvão
130620	-23.9776472	-46.31111945	(amenity) (hospital)	Ambulatório Médico de Especialidades
130637	-23.5521471	-46.3067234	(amenity) (hospital)	Santa Casa de Misericórdia de Suzano
130883	-23.9809677	-46.30070035	(amenity) (hospital)	Policlínica da Ponta da Praia
131163	-23.56085815	-46.650909049999996	(amenity) (hospital)	Hospital IGESP
132061	-23.5248338	-46.77188815	(amenity) (hospital)	Hospital Regional Osasco Doutor Vivaldo Martins Simoes
135301	-23.6571017	-46.65343565	(amenity) (hospital)	Hospital Municipal Vila Santa Catarina Dr. Gilson de C. Marques de Carvalho
135335	-23.88086775	-46.7944086	(amenity) (hospital)	Pronto Socorro
146222	-23.5718535	-46.59012785	(amenity) (hospital)	Hospital Municipal Doutor Ignácio Proença de Gouvêa
146539	-23.54272005	-46.6502234	(amenity) (hospital)	Santa Casa de São Paulo
147619	-24.313270850000002	-47.00215925	(amenity) (hospital)	UPA 24 Peruíbe
147687	-23.510605400000003	-46.1948034	(amenity) (hospital)	Hospital de Clínicas Luzia de Pinho Melo
148629	-23.60858295	-46.91980755	(amenity) (hospital)	Hospital de Regional Cotia
148630	-23.6066519	-46.92089285	(amenity) (hospital)	Hospital São Francisco
150314	-23.2049473	-45.88659335	(amenity) (hospital)	Clínica São José
151782	-23.692273550000003	-46.7754361	(amenity) (hospital)	Hospital Municipal Doutor Moysés Deutsch
152933	-23.70694345	-46.5714662	(amenity) (hospital)	Hospital Veterianário Universitário Metodista
153831	-23.649534000000003	-47.21757185	(amenity) (hospital)	Hospital Municipal de Ibiúna
155137	-23.5319445	-46.62116465	(amenity) (hospital)	Hospital Nossa Senhora do Pari
156054	-23.670496649999997	-46.5662787	(amenity) (hospital)	Hospital Neo Mater
156237	-23.697402150000002	-46.5475696	(amenity) (hospital)	Hospital e Maternidade Santa Helena
157649	-23.6918679	-46.5871329	(amenity) (hospital)	Hospital Municipal Doutora Zilda Arns Neumann
157968	-23.718654049999998	-46.56054935	(amenity) (hospital)	Hospital e Maternidade Assunção
158406	-23.653361099999998	-46.6456714	(amenity) (hospital)	Hospital Municipal Arthur Ribeiro de Saboya
158475	-23.6863216	-46.61723155	(amenity) (hospital)	Quarteirão da Saúde
159117	-23.58219505	-46.641165349999994	(amenity) (hospital)	Hospital Santa Rita
159216	-23.565958950000002	-46.6221616	(amenity) (hospital)	Hospital e Maternidade Santa Maria da Cruz Azul
159329	-23.71412835	-46.54453345	(amenity) (hospital)	Hospital Anchieta
159669	-23.552554100000002	-46.4050764	(amenity) (hospital)	Hospital Geral Jesus Teixeira da Costa
160630	-23.53791885	-46.403161100000005	(amenity) (hospital)	Hospital Central de Guaianases
160846	-23.57051385	-46.6511364	(amenity) (hospital)	Hospital de Transplantes do Estado de São Paulo Euryclides de Jesus Zerbini
161353	-23.781854199999998	-46.5297523	(amenity) (hospital)	Unidade de Pronto Atendimento 24H Riacho Grande
161470	-23.581431600000002	-46.640271999999996	(amenity) (hospital)	Hospital da Luz
161608	-23.53790175	-47.13870655	(amenity) (hospital)	Santa Casa de Misericórdia de São Roque
161761	-23.579664100000002	-46.64450705	(amenity) (hospital)	Hospital São Rafael
161772	-23.5650349	-46.637651000000005	(amenity) (hospital)	Hospital A C Camargo Câncer Center
161934	-23.4763511	-46.61058855	(amenity) (hospital)	Hospital Presidente
162618	-23.196455649999997	-45.8946954	(amenity) (hospital)	Policlin
163641	-23.690789950000003	-46.54779085	(amenity) (hospital)	Hospital e Maternidade NotreCare ABC
164404	-23.710755	-46.567871350000004	(amenity) (hospital)	Hospital Lacan
165473	-23.660191400000002	-46.5325752	(amenity) (hospital)	Hospital e Maternidade Beneficência Portuguesa
165796	-23.6545355	-46.573192399999996	(amenity) (hospital)	Hospital Municipal Universitário
165911	-23.744572750000003	-46.564172299999996	(amenity) (hospital)	Unidade de Pronto Atendimento Demarchi / Batistini
166074	-23.69225925	-46.555047099999996	(amenity) (hospital)	Hospital Next
166497	-23.7272048	-46.5485601	(amenity) (hospital)	Unidade de Pronto Atendimento 24H Silvina- Ferrazópolis
167177	-23.46322265	-46.51998745	(amenity) (hospital)	Hospital Unimed
167447	-23.471725300000003	-46.5287304	(amenity) (hospital)	Hospital Carlos Chagas
167747	-23.68662825	-46.6189066	(amenity) (hospital)	Next Saúde
168250	-23.5476189	-46.60013015	(amenity) (hospital)	Instituto Brasileiro de Controle do Câncer
168251	-23.55189815	-46.585211799999996	(amenity) (hospital)	Hospital Infantil Cândido Fontoura
168875	-23.7408068	-46.59807105	(amenity) (hospital)	Unidade de Pronto Atendimento 24H União/Alvarenga
168909	-23.2013781	-45.90268365	(amenity) (hospital)	Hospital Esplanada
170192	-23.670916249999998	-46.583116149999995	(amenity) (hospital)	Unidade de Pronto Atendimento André Dias
171053	-23.55467725	-46.802065999999996	(amenity) (hospital)	Pronto Socorro do Jardim Santo Antônio
171671	-23.481350650000003	-46.671794199999994	(amenity) (hospital)	Hospital Geral Cachoeirinha
171872	-23.648778800000002	-46.7487292	(amenity) (hospital)	Hospital Municipal Campo Limpo
171873	-23.65541125	-46.705881250000004	(amenity) (hospital)	Hospital Regional Sul
171874	-23.6505517	-46.70408795	(amenity) (hospital)	Pronto Socorro Santa Casa de Santo Amaro
172006	-23.6950712	-46.55332545	(amenity) (hospital)	Hospital H.Olhos ABC
172076	-23.49242755	-46.3890349	(amenity) (hospital)	Hospital Santa Marcelina do Itaim Paulista O.S.S
172303	-23.5243307	-46.701318650000005	(amenity) (hospital)	Hospital Central Sorocabana
173604	-23.19866785	-45.91669815	(amenity) (hospital)	Hospital viValle
173804	-23.18286075	-46.89235285	(amenity) (hospital)	Hospital e Maternidade Santa Elisa
174836	-23.18723095	-45.8839869	(amenity) (hospital)	Pronval Serviços Médicos
178446	-23.651458050000002	-46.70474725	(amenity) (hospital)	Ambulatório Regional Sul
178641	-23.650430049999997	-46.7096341	(amenity) (hospital)	Hospital Alvorada
179727	-23.1823836	-46.8898371	(amenity) (hospital)	Hospital Regional de Jundiaí
179883	-23.57306285	-46.64361735	(amenity) (hospital)	Hospital do Coração
179981	-23.5974465	-46.63251665	(amenity) (hospital)	Hospital Santa Cruz
181676	-23.2021874	-46.883608699999996	(amenity) (hospital)	Hospital Pitangueiras
181769	-23.551959699999998	-46.677032049999994	(amenity) (hospital)	Instituto de Tratamento do Câncer Infantil
182084	-23.54091605	-46.2915389	(amenity) (hospital)	Hospital Auxiliar FMUSP
182287	-23.97137285	-46.3018527	(amenity) (hospital)	Pronto Socorro - Zona Leste
183003	-23.5692864	-46.643004250000004	(amenity) (hospital)	Hospital Alemão Oswaldo Cruz
183273	-23.2380956	-45.90929385	(amenity) (hospital)	Hospital das Clínicas Sul
183412	-23.618845299999997	-46.57244785	(amenity) (hospital)	Hospital São Caetano
183919	-23.1841029	-46.889629049999996	(amenity) (hospital)	Hospital de Caridade São Vicente de Paulo
184270	-23.5331239	-46.5663866	(amenity) (hospital)	Hospital Municipal Doutor Cármino Caricchio
186530	-23.546664	-46.60458545	(amenity) (hospital)	Hospital Salvalus
187228	-23.653784	-46.701363549999996	(amenity) (hospital)	UPA Santo Amaro
192886	-24.0045802	-46.41880945	(amenity) (hospital)	Hospital Municipal Irmã Dulce
193614	-23.6285931	-46.79319875	(amenity) (hospital)	Pronto Socorro e Maternidade de Taboão da Serra
193636	-23.614803	-46.778190949999995	(amenity) (hospital)	Unidade de Pronto Atendimento Doutor Akira Tada
193640	-23.619511	-46.769513700000005	(amenity) (hospital)	Ambulatório Médico de Especialidades Taboão da Serra
194733	-23.6405933	-46.8097664	(amenity) (hospital)	Hospital Geral de Pirajussara
195133	-23.53900255	-46.66216245	(amenity) (hospital)	Hospital Samaritano
195499	-23.5696352	-46.6453323	(amenity) (hospital)	Hospital Santa Catarina
195962	-23.706568750000002	-46.60888645	(amenity) (hospital)	Hospital Estadual de Diadema
196324	-23.742177849999997	-46.3964497	(amenity) (hospital)	UBS Central - Pronto Socorro
196441	-23.58014225	-46.6639558	(amenity) (hospital)	Hospital Sancta Maggiore
198101	-23.40834675	-46.403422	(amenity) (hospital)	UBS Nova Bonsucesso
198286	-23.48023775	-46.67152175	(amenity) (hospital)	Hospital Maternidade Cachoeirinha
198419	-23.5602656	-46.647358749999995	(amenity) (hospital)	Hospital Municipal Infantil Menino Jesus
198443	-23.50746795	-46.569000599999995	(amenity) (hospital)	Hospital Nipo-Brasileiro
199095	-23.55213285	-46.630141050000006	(amenity) (hospital)	Ambulatório do Sindicato dos Metalúrgicos de São Paulo
199296	-23.5312762	-46.77635325	(amenity) (hospital)	Unidade de Pronto Atendimento Municipal Centro
199303	-23.53225795	-46.77710515	(amenity) (hospital)	Hospital Municipal Celso Giglio
199576	-23.6024486	-46.651818500000005	(amenity) (hospital)	Hospital Ruben Berta
199724	-23.655204249999997	-46.57410445	(amenity) (hospital)	Unidade de Pronto Atendimento Rudge Ramos
199725	-23.59647395	-46.6458376	(amenity) (hospital)	Hospital do Rim e Hipertensão
200064	-23.532023449999997	-46.7813031	(amenity) (hospital)	Hospital e Maternidade Sino Brasileiro
200577	-23.6177494	-46.5564587	(amenity) (hospital)	Hospital Municipal de Emergência Albert Sabin
200630	-23.622428900000003	-46.5635944	(amenity) (hospital)	Complexo Hospitalar Municipal Maria Braido
202035	-23.207162	-46.801665650000004	(amenity) (hospital)	Hospital Nossa Senhora do Rosário
202090	-23.6406786	-46.560933649999996	(amenity) (hospital)	Unidade Básica de Saúde Doutor Angelo Antenor Zambom
202154	-23.60760755	-46.946539599999994	(amenity) (hospital)	UPA 24h Atalaia
202414	-23.71563995	-46.5553094	(amenity) (hospital)	Hospital e Pronto Socorro Central
204174	-23.49964585	-46.472645400000005	(amenity) (hospital)	Hospital Municipal Professor Doutor Alípio Corrêa Netto
204283	-23.59473585	-46.486710900000006	(amenity) (hospital)	Hospital Geral de São Mateus
204460	-23.52753695	-46.41129215	(amenity) (hospital)	Pronto Socorro Municipal Julio Tupy
205233	-23.58552305	-46.71765555	(amenity) (hospital)	Hospital Leforte
205720	-23.5674281	-46.642833100000004	(amenity) (hospital)	Hospital São José
205721	-23.52836505	-46.550284149999996	(amenity) (hospital)	Hospital Filantrópico A Beneficência Portuguesa
205880	-23.52649245	-46.55059355	(amenity) (hospital)	Hospital Dia Rede Hora Certa
206093	-23.44345655	-46.535343999999995	(amenity) (hospital)	Hospital Cruz Azul Ambulatório
206552	-23.5427897	-46.501808350000005	(amenity) (hospital)	Hospital Municipal Doutor Alexandre Zaio
206693	-23.554266	-46.46136035	(amenity) (hospital)	Hospital Santa Marcelina
207222	-23.69308085	-46.5536308	(amenity) (hospital)	Hospital São Bernardo
207479	-23.339681	-46.730561550000004	(amenity) (hospital)	Hospital Estadual Doutor Albano da Franca Rocha Sobrinho
208723	-23.44054625	-46.4098877	(amenity) (hospital)	Hospital Municipal Pimentas Bonsucesso
209288	-23.6087221	-46.5933797	(amenity) (hospital)	Hospital Heliópolis
210621	-23.5005299	-46.1778417	(amenity) (hospital)	AACD
210825	-23.2386429	-45.9080626	(amenity) (hospital)	Hospital Estadual de São José dos Campos
211820	-23.5428925	-46.583049	(amenity) (hospital)	Pronto Atendimento Sancta Maggiore Tatuapé
211827	-23.53747075	-46.58998149999999	(amenity) (hospital)	Hospital Santa Virgínia
211828	-23.535897	-46.58873185	(amenity) (hospital)	Hospital Maternidade Leonor Mendes de Barros
212228	-23.667770349999998	-46.52052085	(amenity) (hospital)	Hospital Santa Helena
213213	-23.58428695	-46.6116238	(amenity) (hospital)	Hospital Ipiranga
213246	-23.5941868	-46.59678615	(amenity) (hospital)	Hospital Monumento
213462	-23.5139117	-46.7889799	(amenity) (hospital)	Policlínica Dona Leonil Crê Bortolosso/ Zona Norte
213777	-23.724598049999997	-46.5769612	(amenity) (hospital)	Unidade de Pronto Atendimento Alves Dias/Assunção
215011	-23.47221795	-46.345702900000006	(amenity) (hospital)	Hospital Geral de Itaquaquecetuba
215132	-23.950756	-46.33519645	(amenity) (hospital)	Hospital Vitória Santos
215285	-23.87979495	-46.421429950000004	(amenity) (hospital)	Hospital Ana Costa
218612	-23.5384241	-46.35845435	(amenity) (hospital)	Hospital Regional de Ferraz de Vasconcelos Doutor Osiris Florindo Coelho
219468	-23.205290249999997	-46.89213855	(amenity) (hospital)	Hospital Universitário de Jundiaí
220519	-23.36588245	-46.7496308	(amenity) (hospital)	Hospital Maternidade Vitalina Francisca Ventura
220520	-23.366649449999997	-46.75038985	(amenity) (hospital)	Hospital Mista Rosa Santa Pasin Aguiar
221699	-23.5746307	-46.638566	(amenity) (hospital)	Hospital e Maternidade Santa Joana
222064	-23.5333788	-46.2052274	(amenity) (hospital)	Hospital Santana
222093	-23.33359145	-46.724779049999995	(amenity) (hospital)	Unidade de Pronto Atendimento 24h
222094	-23.33021925	-46.7280122	(amenity) (hospital)	Hospital Previna
222538	-23.547738000000003	-46.2559595	(amenity) (hospital)	Pronto Atendimento 24 horas
222555	-23.5007957	-46.17672535	(amenity) (hospital)	Unidade de Pronto Atendimento - 24 horas- Cezar de Souza
222821	-23.51801465	-46.18693125	(amenity) (hospital)	CURE - Central de Urgências, Remoções e Emergências
225201	-23.1380183	-46.46502185	(amenity) (hospital)	SAMU
225562	-23.5351964	-46.313593049999994	(amenity) (hospital)	Santa Casa - Unidade II
227684	-23.38176245	-47.3367767	(amenity) (hospital)	HOSPITAL DR. FRANCISCO R. ARANTES
228051	-23.65947405	-46.57070805	(amenity) (hospital)	Next Hospital
228716	-23.532591949999997	-46.6773999	(amenity) (hospital)	Pronto Socorro Itamaraty Perdizes
230017	-23.465814299999998	-46.5502921	(amenity) (hospital)	Complexo Hospitalar Padre Bento
230262	-23.4786297	-46.5513149	(amenity) (hospital)	Hospital Stella Maris
230298	-23.729067999999998	-46.690807899999996	(amenity) (hospital)	Hospital Geral do Grajaú Professor Liberato John Alphonse de Dio
231314	-23.540390799999997	-46.9337433	(amenity) (hospital)	Pronto Socorro Municipal de Itapevi
231315	-23.5377442	-46.94264825	(amenity) (hospital)	Hospital Geral de Itapevi
231562	-23.74888505	-46.69068215	(amenity) (hospital)	Pronto Socorro Municipal Dona Maria Antonieta Ferreira de Barros
232061	-23.83815275	-46.81132615	(amenity) (hospital)	Pronto Socorro e Maternidade Doutor Frederico de Figueiredo Monte
232147	-23.83865595	-46.811577299999996	(amenity) (hospital)	Maternidade Maria do Espírito Santo Martins
232169	-23.744069449999998	-46.705272550000004	(amenity) (hospital)	AMA Jardim Icaraí
232174	-23.2705624	-47.2952088	(amenity) (hospital)	Hospital São Camilo
233128	-23.529547700000002	-47.142003	(amenity) (hospital)	Hospital UNIMED São Roque
233413	-23.5341156	-46.830427400000005	(amenity) (hospital)	Hospital Geral de Carapicuíba Doutor Francisco de Moura Coutinho Filho
234065	-23.7058912	-46.4157042	(amenity) (hospital)	Maternidade São Lucas
234248	-23.4732719	-46.5402026	(amenity) (hospital)	Casa de Saúde de Guarulhos
234309	-23.19050175	-47.31255095	(amenity) (hospital)	Hospital São Camilo
234375	-23.51610035	-46.83418265	(amenity) (hospital)	Unidade Básica de Saúde - Centro
234396	-23.5290449	-46.19802180000001	(amenity) (hospital)	Hospital Ipiranga
234567	-23.7138779	-46.4204734	(amenity) (hospital)	Hospital Ribeirão Pires
234717	-23.43421165	-46.426453550000005	(amenity) (hospital)	Unidade Pronto Atendimento Maria Dirce
236456	-23.5849816	-46.674863349999995	(amenity) (hospital)	Sírio Libanês
236606	-23.410813	-46.88351084999999	(amenity) (hospital)	Unidade de Pronto Atendimento Fazendinha
236695	-23.4028344	-46.4471135	(amenity) (hospital)	Unidade de Pronto Atendimento São João
236762	-23.52877125	-47.131195500000004	(amenity) (hospital)	UNIMED São Roque
238313	-23.3075118	-45.97038775	(amenity) (hospital)	Santa Casa de Misericórdia
238928	-23.5153523	-46.347172549999996	(amenity) (hospital)	Hospital Municipal Doutor Guido Guida
239241	-23.23945605	-45.8838759	(amenity) (hospital)	Hospital ProVisao
240067	-23.52146475	-46.186703550000004	(amenity) (hospital)	Santa Casa Mogi das Cruzes
240203	-23.6106479	-46.4924578	(amenity) (hospital)	Hospital Estadual de Sapopemba
241692	-23.5302053	-46.82769975	(amenity) (hospital)	Unidade de Pronto Atendimento Cohab 2
241695	-23.57121395	-46.8240239	(amenity) (hospital)	Policlínica Carapicuíba
241934	-23.65734685	-46.948157550000005	(amenity) (hospital)	Hospital da Graça
242154	-23.57354985	-46.215883899999994	(amenity) (hospital)	Unidade de Pronto Atendimento 24 horas - Oropó
242223	-23.5415988	-46.2210066	(amenity) (hospital)	Hospital Municipal de Mogi das Cruzes Prefeito Waldemar Costa Filho
242458	-23.5254516	-46.189060749999996	(amenity) (hospital)	Mogi-Mater Hospital e Maternidade
242958	-24.18059045	-46.783785949999995	(amenity) (hospital)	Hospital Regional Jorge Rossmann
244525	-23.46691075	-46.53242995	(amenity) (hospital)	Hospital Municipal da Criança e do Adolescente
245397	-23.531123299999997	-46.444531600000005	(amenity) (hospital)	Hospital Municipal Professor Doutor Waldomiro de Paula
245500	-23.487845800000002	-46.8922783	(amenity) (hospital)	Pronto Socorro Engenho Novo
245661	-23.95007365	-46.4596327	(amenity) (hospital)	Hospital do Humaita
245752	-23.5677167	-46.777135799999996	(amenity) (hospital)	Pronto Socorro Jardim D' Abril
246008	-23.66666265	-46.429178	(amenity) (hospital)	Unidade de Pronto Atendimento Barão de Mauá
246030	-23.7183168	-46.52711305	(amenity) (hospital)	Unidade de Pronto Atendimento Vila São Pedro
246042	-23.672663149999998	-46.45032995	(amenity) (hospital)	Hospital de Clínicas Doutor Radamés Nardini
246044	-23.654997	-46.44807475	(amenity) (hospital)	Unidade de Pronto Atendimento 24H Zaíra
246073	-23.6835198	-46.46017195	(amenity) (hospital)	Hospital Vital
246638	-23.6431466	-46.31760645	(amenity) (hospital)	Pronto Atendimento Antonio Tanoeiro
248203	-23.5366486	-46.781476	(amenity) (hospital)	Hospital Nossa Senhora de Fátima
248990	-23.51138835	-46.87214195	(amenity) (hospital)	Pronto-Socorro e Maternidade Nair Fonseca Leitão Arantes
248991	-23.51097035	-46.8716181	(amenity) (hospital)	Pronto Socorro Infantil
249076	-23.55280605	-46.3072314	(amenity) (hospital)	Hospital Ipiranga - Unidade Avançada
250407	-23.2044079	-45.8880145	(amenity) (hospital)	Hospital Prontil
250455	-23.2007927	-45.88912085	(amenity) (hospital)	Hospital Pró-Infância
251786	-23.28395955	-45.93807605	(amenity) (hospital)	Hospital São Francisco de Assis
251848	-23.54195835	-46.8010096	(amenity) (hospital)	Pronto Socorro André Sacco
252142	-23.4117858	-46.825221400000004	(amenity) (hospital)	Hospital Regional
252155	-23.3382937	-46.839080800000005	(amenity) (hospital)	Unidade de Pronto de Atendimento 24H
252717	-23.49592895	-46.81199695	(amenity) (hospital)	Pronto Socorro Municipal Rômulo Fonseca Guimarães
253114	-23.53210225	-46.891503799999995	(amenity) (hospital)	Pronto Socorro Muncipal Arnaldo de Figueiredo Freitas
253599	-23.4859656	-46.804468150000005	(amenity) (hospital)	Pronto Socorro José Agostinho dos Santos
253768	-24.0196411	-46.47786565	(amenity) (hospital)	Pronto Socorro Quietude
254134	-23.3039495	-45.96661815	(amenity) (hospital)	Unimed
254341	-23.44365385	-46.71788495	(amenity) (hospital)	HOSPITAL GERAL DE TAIPAS
254666	-23.5409254	-46.3679722	(amenity) (hospital)	Clinica Santo Antonio
254859	-23.4422933	-46.92503115	(amenity) (hospital)	Complexo Hospitalar Santa Ana
255287	-23.53652355	-46.90136425	(amenity) (hospital)	Unidade de Pronto Atendimento 24H
255387	-23.20756645	-45.89059925	(amenity) (hospital)	Santos Dumont
255658	-23.538569350000003	-46.363401749999994	(amenity) (hospital)	Clinica de Todos
255781	-23.951133900000002	-46.3313105	(amenity) (hospital)	Hospital e Maternidade São Lucas
256066	-23.48570215	-46.6951993	(amenity) (hospital)	Hospital Geral "Dr. José Pangella" de Vila Penteado
256170	-23.487634399999997	-46.62745615	(amenity) (hospital)	Hospital São Camilo
256292	-23.5492553	-46.936070099999995	(amenity) (hospital)	Hospital Cruzeiro do Sul
256688	-23.20168925	-45.895959899999994	(amenity) (hospital)	Hospital Orto
256817	-23.38731795	-46.716075849999996	(amenity) (hospital)	Hospital Espírita Fabiano de Cristo
257117	-23.18713075	-45.8825921	(amenity) (hospital)	Santa Casa
257196	-23.5524754	-46.3062459	(amenity) (hospital)	Pronto Socorro Municipal
257197	-23.5524682	-46.3058908	(amenity) (hospital)	Pronto Socorro Infantil
259079	-23.30892875	-47.132789450000004	(amenity) (hospital)	Santa Casa de Misericórdia de Cabreúva
259419	-23.5632145	-46.561753100000004	(amenity) (hospital)	Hospital Vitória
259561	-23.522807649999997	-46.5428195	(amenity) (hospital)	Centro Médico São Gabriel
259636	-23.51009465	-46.4466533	(amenity) (hospital)	Assistência Médica Ambulatorial Sítio da Casa Pintada
259734	-23.662552650000002	-46.4596831	(amenity) (hospital)	Unidade de Pronto Atendimento Centro
259787	-23.6868057	-46.460033100000004	(amenity) (hospital)	Unidade de Pronto Atendimento
259899	-23.4589479	-46.582015150000004	(amenity) (hospital)	Hospital São Luiz Gonzaga
260011	-23.552072850000002	-46.677131349999996	(amenity) (hospital)	Itaci
260054	-23.59635635	-46.6088743	(amenity) (hospital)	Hospital Dom Alvarenga
260204	-23.53376625	-46.6884343	(amenity) (hospital)	Hospital São Camilo
260205	-23.53057835	-46.697181799999996	(amenity) (hospital)	Hospital e Maternidade Metropolitano
260206	-23.5332689	-46.67549885	(amenity) (hospital)	Hospital Israelita Albert Einstein
260248	-23.541438399999997	-46.649329800000004	(amenity) (hospital)	Hospital Sancta Maggiore
260301	-23.49579535	-46.625132300000004	(amenity) (hospital)	Hospital San Paolo
260302	-23.51173165	-46.5838787	(amenity) (hospital)	Hospital e Maternidade Nossa Senhora do Rosário
260328	-23.544989100000002	-46.5907526	(amenity) (hospital)	Hospital CEMA
260336	-23.56328825	-46.5899753	(amenity) (hospital)	Hospital Villa-Lobos
260355	-23.540286899999998	-46.880907300000004	(amenity) (hospital)	Instituto de Atenção Básica e Avançada de Saúde
260559	-23.42116305	-46.5561599	(amenity) (hospital)	UBS Jardim Cambará
260663	-23.502909449999997	-46.8780456	(amenity) (hospital)	HospitalIs
260857	-23.40676805	-46.043455050000006	(amenity) (hospital)	Hospital Municipal de Guararema
260955	-23.668093550000002	-46.53158215	(amenity) (hospital)	Hospital Brasil
261439	-23.59094175	-46.620961550000004	(amenity) (hospital)	Hospital Israelita Albert Einstein
261441	-23.5952482	-46.627516150000005	(amenity) (hospital)	Hospital Sepaco
261746	-23.5881918	-46.5144597	(amenity) (hospital)	Hospital Municipal Doutor Benedicto Montenegro
262177	-23.67094575	-46.53313275	(amenity) (hospital)	Hospital Estadual Mário Covas
262189	-23.66399165	-46.57000075	(amenity) (hospital)	Hospital Sancta Maggiore
262255	-23.6656347	-46.527497049999994	(amenity) (hospital)	Centro Hospitalar do Município de Santo André
262708	-23.7384902	-46.5282907	(amenity) (hospital)	Unidade de Pronto Atendimento Montanhão
262783	-23.6490522	-46.847494350000005	(amenity) (hospital)	Maternidade Alice Mendes
264419	-23.69389645	-46.39735505	(amenity) (hospital)	UPA Santa Luzia
264482	-23.711697299999997	-46.411143949999996	(amenity) (hospital)	UBS Centro
266354	-23.67009475	-46.4495047	(amenity) (hospital)	Hospital e Maternidade América
266362	-23.6806114	-46.461118049999996	(amenity) (hospital)	Hospital Santa Casa de Mauá
267313	-23.824655999999997	-46.7263531	(amenity) (hospital)	Hospital Municipal de Parelheiros
267993	-23.189511500000002	-46.87915265	(amenity) (hospital)	Hospital e Maternidade Paulo Sacramento
268593	-23.72110615	-46.5607661	(amenity) (hospital)	UBS Vila Marchi
268716	-23.615249050000003	-46.6942816	(amenity) (hospital)	Hospital Premier
269122	-23.707270100000002	-46.4955805	(amenity) (hospital)	UPA Jardim Snato André
269123	-23.707285050000003	-46.49512825	(amenity) (hospital)	Posto de Saúde Jardim Santo André
269272	-23.283965600000002	-46.74708045	(amenity) (hospital)	Hospital Estadual de Francisco Morato Professor Carlos da Silva Laca
269648	-23.680297	-46.6092795	(amenity) (hospital)	Santa Casa de Misericórdia de Diadema
269885	-23.57824565	-46.70814265	(amenity) (hospital)	Hospital Metropolitano Butantã
270128	-23.8813514	-46.4204352	(amenity) (hospital)	Policlínica
270322	-23.967109100000002	-46.3242562	(amenity) (hospital)	Unimed
270502	-23.29631315	-45.9635141	(amenity) (hospital)	Unidade de Pronto Atendimento
270610	-23.6583337	-46.5352678	(amenity) (hospital)	A.C. Camargo
270861	-23.6860468	-46.6266741	(amenity) (hospital)	Hospital São Lucas
271170	-23.500169800000002	-46.858035900000004	(amenity) (hospital)	Hospital Israelita Albert Einstein Unidade Alphaville.
271370	-23.92463705	-46.41655755	(amenity) (hospital)	UPA Doutor Mário Ruivo
