154	-23.550004	-46.5958247	(tourism) (hotel)	Pousada do Cowboy
308	-23.4968883	-46.84807	(tourism) (hotel)
310	-23.4925528	-46.8476979	(tourism) (hotel)
357	-23.9690536	-46.3327006	(tourism) (hotel)	Hotel Parque Balneário
382	-24.1804858	-46.7853338	(tourism) (hotel)	Rial
383	-23.5450933	-46.65626	(tourism) (hotel)	Tryp Hygienopolis
592	-23.5570063	-46.6619354	(tourism) (hotel)	Ibis
643	-23.6245507	-46.6815037	(tourism) (hotel)	Hotel Brooklin
645	-23.6102192	-46.6956818	(tourism) (hotel)	Gran Estanplaza
687	-23.5589373	-46.6478001	(tourism) (hotel)	Pousada dos Franceses
802	-23.6013159	-46.6447029	(tourism) (hotel)	Park's
831	-23.5659651	-46.649107	(tourism) (hotel)	Hotel Mercure
879	-23.5572474	-46.6757033	(tourism) (hotel)	Mercure Apartments São Paulo Excellence
894	-23.4703826	-46.5352955	(tourism) (hotel)	Slavieiro Executive
895	-23.4730076	-46.5319562	(tourism) (hotel)	Hotel ibis Guarulhos
896	-23.4734097	-46.5316454	(tourism) (hotel)	Mercure Guarulhos Aeroporto Hotel
985	-23.5585539	-46.6618166	(tourism) (hotel)	Renaissance São Paulo Hotel
1126	-23.5665061	-46.6527942	(tourism) (hotel)	Transamérica Prime International Plaza
1154	-23.572423	-46.6541722	(tourism) (hotel)	Hotel The Plaza
1155	-23.5722842	-46.6533305	(tourism) (hotel)	Hotel Pestana São Paulo
1478	-23.471051	-46.5304244	(tourism) (hotel)	Comfort Hotel
1715	-23.5298871	-46.7748718	(tourism) (hotel)	Hotel Casablanca
1923	-23.6242378	-46.6619092	(tourism) (hotel)	Nóbrega Hotel
1924	-23.6247288	-46.6623847	(tourism) (hotel)	Ibis
1996	-23.5857159	-46.6360633	(tourism) (hotel)	Comfort Nova Paulista
1997	-23.5324935	-46.6748721	(tourism) (hotel)	HolidayInn Express
2102	-23.5645031	-46.6581635	(tourism) (hotel)	Trianon Paulista
2103	-23.5715183	-46.6598164	(tourism) (hotel)	Le Premier
2104	-23.5707773	-46.6588462	(tourism) (hotel)	HB hotels Ninety
2249	-23.5536681	-46.6588003	(tourism) (hotel)	Riema Paulista Classic Flat
2358	-23.2022858	-45.8864057	(tourism) (hotel)	Intervale Othon Travel
2390	-23.608872	-46.6664525	(tourism) (hotel)	Hotel Bourbon Ibirapuera
2421	-23.5811367	-46.6825307	(tourism) (hotel)	Transamerica La Residence
2444	-23.5849601	-46.6817338	(tourism) (hotel)	Hotel TRYP Iguatemi
2445	-23.5833179	-46.6793429	(tourism) (hotel)	Hotel TRYP Itaim
2446	-23.5829574	-46.6784808	(tourism) (hotel)	Hotel TRYP Jesuíno Arruda
2449	-23.5707865	-46.6624367	(tourism) (hotel)	Ibis Sao Paulo Jardins
2796	-23.97494	-46.3097552	(tourism) (hotel)
2920	-23.5694398	-46.508136	(tourism) (hotel)
3186	-23.4704096	-46.6541166	(tourism) (hotel)	Cantareira Hotel
3199	-23.5684741	-46.6585353	(tourism) (hotel)	Mercure Sao Paulo Pamplona
3305	-23.6021189	-46.6734784	(tourism) (hotel)	Travel Inn Ritz
3332	-23.6033719	-46.693568	(tourism) (hotel)	Hotel Intercity Berrini
3426	-23.4031844	-47.2808505	(tourism) (hotel)	Hotel Tucuman
3601	-23.5955807	-46.6840328	(tourism) (hotel)	Ceaser Park
3726	-23.503729	-46.6273792	(tourism) (hotel)
3824	-23.5343346	-46.6534853	(tourism) (hotel)	Higienópolis Hotel & Suites
3851	-24.3057245	-46.9748845	(tourism) (hotel)	Hotel Mirante
3852	-24.2968581	-46.964979	(tourism) (hotel)
3853	-24.2991854	-46.9675808	(tourism) (hotel)
3870	-24.3009249	-46.9691551	(tourism) (hotel)	Pousada Vitória Régia
3915	-23.5798889	-46.6082902	(tourism) (hotel)
4157	-23.6068214	-46.6274538	(tourism) (hotel)	Hotel Bosque da Saúde
4213	-23.5496129	-46.6454047	(tourism) (hotel)	Hotel Braston
4228	-23.7072697	-46.55332	(tourism) (hotel)	Casablanca Hotel
4264	-23.5978471	-46.6672326	(tourism) (hotel)	Transamérica Executive (The Special)
4268	-23.52543	-46.6247228	(tourism) (hotel)	Albergue Municipal
4437	-23.938806	-46.3242158	(tourism) (hotel)	Monte Serrat Hotel
4538	-23.5292461	-46.6220227	(tourism) (hotel)	Hotel Flor do Pari
4541	-23.5291993	-46.6217702	(tourism) (hotel)	Hotel Canindé
4551	-23.5322455	-46.6226835	(tourism) (hotel)	Hotel Carnot
4643	-23.5337645	-46.602713	(tourism) (hotel)
4774	-23.4949771	-46.5816757	(tourism) (hotel)	Merengue Hotel
5372	-23.5004945	-46.5714154	(tourism) (hotel)	Hotel Veleiros
5415	-23.9898273	-46.2430642	(tourism) (hotel)	Pousada
5416	-23.9897317	-46.2430776	(tourism) (hotel)	Pousada
5431	-23.9897219	-46.2461219	(tourism) (hotel)	Pousada
5435	-23.9799938	-46.2361951	(tourism) (hotel)	Pousada
5451	-23.9888356	-46.2429757	(tourism) (hotel)	Hotel
5519	-23.5166325	-46.6254909	(tourism) (hotel)	Hotel Central do Nordeste
5529	-23.4862031	-46.5426226	(tourism) (hotel)	La Torre
5568	-23.2029134	-45.8830499	(tourism) (hotel)	Hotel Nacional Inn
5581	-23.5352969	-46.6191678	(tourism) (hotel)	Barão Plaza
5667	-23.5774927	-46.6417739	(tourism) (hotel)	Hotel Stela
5743	-23.5426512	-46.6442164	(tourism) (hotel)	San Juan Business
5744	-23.5422869	-46.6431374	(tourism) (hotel)	Republica Park Hotel
5745	-23.5420252	-46.6437688	(tourism) (hotel)	Bourbon São Paulo
5746	-23.5414964	-46.6438908	(tourism) (hotel)	Hotel Itamarati
5747	-23.5400338	-46.6448779	(tourism) (hotel)	San Raphael Hotel
5748	-23.5398295	-46.6451356	(tourism) (hotel)	San Michel Hotel
6045	-23.6015526	-46.6942469	(tourism) (hotel)	Prodigy Grand Hotel
6071	-23.5615293	-46.6540526	(tourism) (hotel)	Paulista Wall Street
6656	-23.9892231	-46.241394	(tourism) (hotel)	Casa Grande Hotel Resort And Spa Guaruja
8087	-23.5548276	-46.6897309	(tourism) (hotel)	Giramondo Hostel
8121	-23.5347354	-46.628947	(tourism) (hotel)	Hotel Castelinho
8193	-23.1941345	-46.9063219	(tourism) (hotel)	Hotel Serra Verde
8216	-23.4987848	-46.588179	(tourism) (hotel)	Vila Maria
8327	-23.1551283	-47.046182	(tourism) (hotel)	Plaza Hotel Itupeva
8658	-23.5799351	-46.6167806	(tourism) (hotel)
9958	-23.5538878	-46.6568486	(tourism) (hotel)	Quality Suites Long Stay Bela Cintra
9998	-23.606244	-46.6644373	(tourism) (hotel)	Hotel Intercity Ibirapuera
9999	-23.6294054	-46.7072326	(tourism) (hotel)	Hotel Intercity Nações Unidas
10000	-23.5685168	-46.6576958	(tourism) (hotel)	Hotel Intercity Interative Jardins
10419	-23.5555548	-46.6560094	(tourism) (hotel)	Luver Hotel
10499	-23.6679094	-46.7382396	(tourism) (hotel)	Hotel Boninal
10529	-23.5467894	-46.6502607	(tourism) (hotel)	Hotel Ipanema
10531	-23.6007713	-46.6736206	(tourism) (hotel)	Quality Moema
10801	-23.5355124	-46.6387558	(tourism) (hotel)	Hotel Piratininga
10936	-23.5131436	-46.6247955	(tourism) (hotel)
11604	-23.5381326	-46.6022024	(tourism) (hotel)
11793	-23.5416435	-46.636422	(tourism) (hotel)	São Paulo Inn
11801	-23.5553743	-46.6032928	(tourism) (hotel)
11999	-23.5654771	-46.653777	(tourism) (hotel)	InterContinental
12015	-23.5484897	-46.6432843	(tourism) (hotel)	Novotel São Paulo Jaraguá Conventions
12209	-23.5479246	-46.7365041	(tourism) (hotel)	Hotel Go Inn
12329	-23.7439988	-46.6825774	(tourism) (hotel)	Goma
12557	-23.5281006	-46.6801777	(tourism) (hotel)	Hotel Allianz Parque
12579	-23.5427845	-46.6392015	(tourism) (hotel)	Cinelândia Hotel
12580	-23.565092	-46.6561908	(tourism) (hotel)	Royal Jardim Boutique Hotel
12647	-23.5934506	-46.6890369	(tourism) (hotel)	Estanplaza Funchal Faria Lima
12708	-23.612597	-46.4910051	(tourism) (hotel)
12764	-23.5344475	-46.7842628	(tourism) (hotel)	Osasco Hotel
12838	-23.6007189	-46.7424612	(tourism) (hotel)	Palace
12869	-23.563872	-46.6495278	(tourism) (hotel)	Beats
12870	-23.5597118	-46.6529644	(tourism) (hotel)	Mama Brasil
12940	-23.5180718	-46.1808542	(tourism) (hotel)	Ibis Mogi das Cruzes
13314	-23.9699424	-46.3734493	(tourism) (hotel)	Pousada Vitória
13357	-23.5188502	-46.6548557	(tourism) (hotel)	Ibis Hotel
13392	-23.5655153	-46.6418465	(tourism) (hotel)	Rio Minho
13430	-23.5409319	-46.6361316	(tourism) (hotel)	Hotel Center
13473	-23.6193135	-46.6986272	(tourism) (hotel)
13601	-23.5669807	-46.6893356	(tourism) (hotel)	L'Opera Hotel
13798	-23.5359719	-46.6189118	(tourism) (hotel)	Hotel Plaza Polo
13882	-23.5574532	-46.634922	(tourism) (hotel)	Hotel Banri
14220	-23.5144474	-46.6512846	(tourism) (hotel)	Hotel Vintage
14869	-23.5409888	-46.5932338	(tourism) (hotel)	Hotel Xeque Mate
15010	-23.5414432	-46.6370762	(tourism) (hotel)
15043	-23.5474749	-46.6406133	(tourism) (hotel)	Hotel Amália
15051	-23.5479741	-46.6486426	(tourism) (hotel)	The Place Hotel
15066	-23.58284	-46.6362993	(tourism) (hotel)	Hotel Villa Rosa
15100	-23.5448018	-46.6420266	(tourism) (hotel)	Hotel São Sebastião
15222	-23.540253	-46.6377438	(tourism) (hotel)	Normandie Design Hotel
15223	-23.5427035	-46.641004	(tourism) (hotel)	Maraba Hotel
15610	-23.1486632	-46.5551808	(tourism) (hotel)	Atibaia Residence Hotel
17499	-23.5336741	-46.6314981	(tourism) (hotel)	Hotel Positana
20805	-23.5479358	-46.640142	(tourism) (hotel)	Hotel Paris
20938	-23.9766746	-46.314643	(tourism) (hotel)	Hotel Casarão
21002	-23.5350296	-46.6245536	(tourism) (hotel)	Hotel Oriente
21048	-23.5451068	-46.6414773	(tourism) (hotel)	Hotel Rivoli
21052	-23.4472842	-47.2373481	(tourism) (hotel)	Confraria Colonial
21124	-23.5436474	-46.6382809	(tourism) (hotel)	Plaza
21140	-23.5774927	-46.6417739	(tourism) (hotel)	Hotel Stela
21146	-23.5428633	-46.6367633	(tourism) (hotel)	Hotel Urbis
21147	-23.5429244	-46.6372018	(tourism) (hotel)	Hotel Salomão
21148	-23.5429382	-46.6373157	(tourism) (hotel)	Hotel Neon
21151	-23.542655	-46.6365145	(tourism) (hotel)	Hotel Paissandu
21153	-23.5422225	-46.6365922	(tourism) (hotel)	Hotel Pueblo
21154	-23.5420385	-46.6366391	(tourism) (hotel)	Hotel Baguari
21218	-23.9701332	-46.3289818	(tourism) (hotel)	Mercure Santos Hotel
21245	-23.5441008	-46.6404045	(tourism) (hotel)	Hotel Joamar
21262	-23.5413874	-46.6403994	(tourism) (hotel)	Hotel Plaza Apolo
21263	-23.5415431	-46.640598	(tourism) (hotel)	Hotel London
21293	-23.5450331	-46.6445382	(tourism) (hotel)	Comfort Hotel Downtown
21305	-23.5451886	-46.6465441	(tourism) (hotel)	Kalipha Hotel
21346	-23.5406188	-46.6390963	(tourism) (hotel)	Hotel Rio Branco
21393	-23.5314325	-46.6162608	(tourism) (hotel)	L M Hotel
21446	-23.5159673	-46.587622	(tourism) (hotel)	Golden Vilage
21455	-23.5398824	-46.6197262	(tourism) (hotel)	Hotel Family
21569	-23.5391614	-46.6084893	(tourism) (hotel)	Hotel Ouro Fino
21573	-23.5392246	-46.6094706	(tourism) (hotel)
21603	-23.5431679	-46.6172158	(tourism) (hotel)
21604	-23.5429551	-46.6168646	(tourism) (hotel)	Hotel Conforto
21879	-23.566233	-46.653605	(tourism) (hotel)	Nobile Paulista Prime
21988	-23.6576323	-47.2179041	(tourism) (hotel)	Terra Preta Hotel
22196	-23.7074135	-47.260581	(tourism) (hotel)	Hotel Fazenda Paraty Ibiúna
22224	-23.5418339	-46.6472787	(tourism) (hotel)	Hotel Arouche
22308	-23.5447758	-46.6471059	(tourism) (hotel)
22309	-23.5447817	-46.6468923	(tourism) (hotel)	Hotel Jardim
22485	-23.1997941	-45.8843543	(tourism) (hotel)	Polo Hotel
22714	-23.5572732	-46.6342452	(tourism) (hotel)	Gloria Plaza Hotel
22715	-23.5557709	-46.6343428	(tourism) (hotel)	Hotel Isei
22756	-24.0261929	-46.4772477	(tourism) (hotel)
22794	-23.5563661	-46.6635682	(tourism) (hotel)	Center hotel
22795	-23.5579362	-46.6607648	(tourism) (hotel)	Meliã
22929	-23.5416815	-46.6484472	(tourism) (hotel)
22980	-23.5390001	-46.6465512	(tourism) (hotel)	Hotel Rojas
22997	-23.5548991	-46.6616718	(tourism) (hotel)	Ibis Budget
23145	-23.5706941	-46.6579622	(tourism) (hotel)	Hampton Park
23409	-23.5642802	-46.6517897	(tourism) (hotel)	L'Hotel Porto Bay
23637	-23.5719605	-46.6449643	(tourism) (hotel)	Hotel Paraiso
24088	-23.5517598	-46.6473593	(tourism) (hotel)	Hotel Marajá
24114	-23.5550898	-46.6568728	(tourism) (hotel)	Bella Augusta Palace Hotel
24139	-23.5550743	-46.6571151	(tourism) (hotel)	Savoy Palace Hotel
24157	-23.5543732	-46.6579765	(tourism) (hotel)	Destak Hotel
24169	-23.5535555	-46.6586705	(tourism) (hotel)	Carrilon Plaza Hotel
24188	-23.5537462	-46.6581787	(tourism) (hotel)	Hotel Itamar
24256	-23.2282405	-46.7917522	(tourism) (hotel)	Hotel Fazenda Morada do Verde
24639	-23.5503611	-46.6360836	(tourism) (hotel)
24678	-23.5495695	-46.6309672	(tourism) (hotel)	Pallion Center Hotel
24978	-23.5600037	-46.6708089	(tourism) (hotel)	WZ Hotel
24997	-23.551007	-46.6353463	(tourism) (hotel)
25003	-23.6079861	-46.6880632	(tourism) (hotel)	Premium Flats
25080	-23.5492367	-46.6379187	(tourism) (hotel)	Hotel Cruz de Malta
25160	-23.5879924	-46.6711101	(tourism) (hotel)	Marriot Executive Apartments São Paulo
25341	-23.5237764	-46.704188	(tourism) (hotel)	Hotel Melbourne
25464	-23.5192606	-46.8554575	(tourism) (hotel)	Hotel Life
25533	-23.5411128	-46.629892	(tourism) (hotel)	Hotel Gira Sol
25603	-23.5362586	-46.6331442	(tourism) (hotel)	Hotel Florêncio
25843	-23.5681998	-46.694883	(tourism) (hotel)	Hotel Arcobello
26001	-23.5398338	-46.6345681	(tourism) (hotel)	Hotel Cristal
26138	-23.5450501	-46.6519634	(tourism) (hotel)	Hotel Ville
26202	-23.5439009	-46.646941	(tourism) (hotel)	San Francisco Plaza
26419	-23.5383193	-46.600596	(tourism) (hotel)	Top Hotel
26425	-23.5653181	-46.6417125	(tourism) (hotel)	Cardim Plaza
26444	-23.5417283	-46.6514235	(tourism) (hotel)	Hotel Lisboa
26548	-23.7120414	-46.5527191	(tourism) (hotel)	Hotel Memories
26771	-23.5518472	-46.6521785	(tourism) (hotel)	Hotel Moncloa
26773	-23.5516911	-46.6516845	(tourism) (hotel)	Hotel Lumus
27016	-23.5377542	-46.5973603	(tourism) (hotel)	B Plaza Hotel
27119	-23.9622385	-46.273522	(tourism) (hotel)	Ilya das Palmas
27128	-23.8364049	-46.1230478	(tourism) (hotel)	Cia do Mar Praia Hotel
27160	-23.9850665	-46.2264079	(tourism) (hotel)	Ilhas Do Caribe
27324	-23.5352308	-46.6212724	(tourism) (hotel)	Hotel Total Bras
27572	-23.5517913	-46.6515348	(tourism) (hotel)	Hotel Shack
27926	-23.5983452	-46.6404906	(tourism) (hotel)
28187	-23.670752	-46.7404659	(tourism) (hotel)
29001	-23.5484492	-46.6474867	(tourism) (hotel)
29909	-23.6557856	-46.5249766	(tourism) (hotel)	Hotel Bandeirantes
29963	-23.5540722	-46.657551	(tourism) (hotel)	Heritage Confort inn
29968	-23.5533404	-46.657459	(tourism) (hotel)	Edifício long Stay
29974	-23.5557462	-46.656367	(tourism) (hotel)	San Gabriel
29989	-23.5528016	-46.6539413	(tourism) (hotel)	Hotel Augusta Bulevard
29993	-23.5542248	-46.6555854	(tourism) (hotel)	Hotel Alteza
29996	-23.5546506	-46.6550644	(tourism) (hotel)	Ibis
30052	-23.559552	-46.6625483	(tourism) (hotel)	Hotel Landmark
30067	-23.5606674	-46.6632208	(tourism) (hotel)	Mercure
30447	-24.019921	-46.4494124	(tourism) (hotel)	Pousada PGOne
30473	-23.5184756	-46.5233985	(tourism) (hotel)	Studio
30784	-23.56445	-46.6695253	(tourism) (hotel)	Hotel Fasano
30914	-23.515811	-46.6256849	(tourism) (hotel)	Ibis Styles
31398	-23.9670999	-46.3343105	(tourism) (hotel)	Mendes Plaza Hotel
31455	-23.5647999	-46.6922286	(tourism) (hotel)	Filadélfia
32059	-23.5335564	-46.666293	(tourism) (hotel)	Hotel Turiassu
32599	-23.5175537	-46.8400843	(tourism) (hotel)	Hotel Estrela
33168	-23.523516	-46.1950422	(tourism) (hotel)	Binder
33292	-23.5341042	-46.6261313	(tourism) (hotel)	Hotel Carinhoso
33297	-23.815983	-46.0493586	(tourism) (hotel)	Pousada Conca di Mare
33370	-23.9895811	-46.3030213	(tourism) (hotel)	Comfort Hotel
33607	-23.9667685	-46.3415373	(tourism) (hotel)	Park Inn by Radisson Santos
33688	-23.5774469	-46.6367962	(tourism) (hotel)	Ez Aclimaçao Hotel
33718	-23.5949617	-46.6876756	(tourism) (hotel)	Radisson São Paulo Vila Olimpia
33810	-23.582642	-46.6852366	(tourism) (hotel)	Radisson Blu São Paulo
34023	-23.5623689	-46.6674829	(tourism) (hotel)	Transamerica Classic Ópera
34034	-23.5398625	-46.645261	(tourism) (hotel)	San Michel
34076	-23.5552747	-46.6352124	(tourism) (hotel)	Akasaka
34081	-23.5023299	-46.6234994	(tourism) (hotel)
34940	-23.5145708	-46.6231201	(tourism) (hotel)	HLN Hotel
35062	-23.5569557	-46.6652772	(tourism) (hotel)
35248	-23.5553458	-46.655493	(tourism) (hotel)	Hotel Gomide
35531	-23.6109195	-46.5697955	(tourism) (hotel)	Filho da Amazônia
35534	-23.5640622	-46.6692743	(tourism) (hotel)	Hotel Fasano
35599	-23.5655187	-46.6701684	(tourism) (hotel)	Santa Alice Hotelaria
35925	-23.4371048	-46.4962447	(tourism) (hotel)	Sleep Inn Guarulhos
36137	-23.5665939	-46.6953444	(tourism) (hotel)	Ouro Hotel
36169	-23.5659003	-46.6967239	(tourism) (hotel)
36215	-23.1843639	-46.3671442	(tourism) (hotel)	Marina e Pousada Porto do Sol
36311	-23.5414111	-46.6406399	(tourism) (hotel)	Hotel Soneca Plaza
36624	-23.5605912	-46.6881982	(tourism) (hotel)	Hotel Bale
36871	-23.7194909	-46.5494631	(tourism) (hotel)	Hotel Ideal
36912	-23.5604237	-46.6864555	(tourism) (hotel)	Hotel Ype
37008	-23.9672622	-46.3504803	(tourism) (hotel)	Marinus Hotel
37058	-23.5594793	-46.6347353	(tourism) (hotel)	Nikkey Palace Hotel
37230	-23.6268692	-46.6982004	(tourism) (hotel)	Novotel
38006	-24.2911561	-47.1744355	(tourism) (hotel)	Hotel tres meninos
38007	-24.2899451	-47.1761259	(tourism) (hotel)	Hotel Thamy
39113	-23.5564709	-46.6496982	(tourism) (hotel)	New Point
39114	-23.5608014	-46.6515841	(tourism) (hotel)	Intercity The Universe
39560	-23.5190045	-46.6676637	(tourism) (hotel)	Panamby
39929	-23.6635401	-46.506403	(tourism) (hotel)	Hilton Garden Inn Santo André
39930	-23.6638225	-46.5062838	(tourism) (hotel)	Go Inn Santo André
40054	-23.8169273	-46.0461462	(tourism) (hotel)	Aqua Bella
40169	-23.5824187	-46.6501817	(tourism) (hotel)	Hotel Pullman São Paulo Ibirapuera
40388	-23.571888	-46.6467838	(tourism) (hotel)	Mercure
41112	-23.1931562	-45.8759604	(tourism) (hotel)
41327	-23.1909795	-47.3076843	(tourism) (hotel)	Salto Plaza Hotel
41373	-23.631973	-46.7108256	(tourism) (hotel)	Mercure Hotel
41512	-23.5013282	-46.6145424	(tourism) (hotel)
42664	-23.3320756	-46.6556055	(tourism) (hotel)	Hotel Cheiro de Mato
42949	-23.5358537	-46.618914	(tourism) (hotel)	MEGA POLO
43056	-23.3021193	-45.97441	(tourism) (hotel)	Sixhotel
57035	-23.51643885	-46.639258299999995	(tourism) (hotel)	Holiday Inn Parque Anhembi
67211	-23.650587799999997	-46.7220022	(tourism) (hotel)	Hotel Transamérica
71150	-23.596386850000002	-46.6731663	(tourism) (hotel)	Ibis Ibirapuera
72699	-23.610323899999997	-46.696925300000004	(tourism) (hotel)	Centro Empresarial Nações Unidas
74727	-23.59256295	-46.671994	(tourism) (hotel)	Flat Riema Contemporâneo
82682	-23.5119957	-46.6204088	(tourism) (hotel)	Novotel Center Norte
105269	-23.6730919	-46.67703475	(tourism) (hotel)	Ibis Interlagos
120797	-23.56023355	-46.660910799999996	(tourism) (hotel)	Hotel Mercure Alameda
121602	-23.8266068	-46.111473149999995	(tourism) (hotel)	SESC Bertioga
124185	-23.5404838	-46.63676785	(tourism) (hotel)	Hotel Dan In Planato
124187	-23.5409813	-46.637211449999995	(tourism) (hotel)	Hotel Nobilis
124190	-23.5407079	-46.63772205	(tourism) (hotel)	Uniclass Hotel
124841	-23.58168705	-46.66690285	(tourism) (hotel)	Hotel Unique
125521	-23.563188750000002	-46.65116945	(tourism) (hotel)	Maksoud Plaza Hotel
131854	-23.6110569	-46.69658675	(tourism) (hotel)	Hilton São Paulo Morumbi
136251	-23.214000300000002	-45.891286550000004	(tourism) (hotel)	Hotel ibis Sao Jose dos Campos Dutra
147713	-23.70736215	-46.550140799999994	(tourism) (hotel)	Twin Towers Flat
147873	-23.9689197	-46.33340415	(tourism) (hotel)	Hotel Atlântico
150315	-23.202593049999997	-45.8844946	(tourism) (hotel)	Travel Inn Space Valley
155019	-23.7045927	-46.555901649999996	(tourism) (hotel)	Hotel Smart Inn
162840	-23.69214745	-46.58149445	(tourism) (hotel)	Hotel Piraporinha
164177	-23.194406700000002	-45.885317549999996	(tourism) (hotel)	Astro Hotel
164502	-23.59345415	-46.251131	(tourism) (hotel)	Paradise Gold & Lake Resort
165927	-23.68893515	-46.5613145	(tourism) (hotel)	Jardim Hotel
167464	-23.9701801	-46.3287847	(tourism) (hotel)	Condomínio Clube XV Hotel, Flats & Centro de Negócios
168371	-23.57162615	-46.646431250000006	(tourism) (hotel)	Paulista Plaza
168549	-23.196949150000002	-45.8864303	(tourism) (hotel)	Modena
168581	-23.6914552	-46.559954149999996	(tourism) (hotel)	Pampas Palace Hotel
168583	-23.69027325	-46.563098600000004	(tourism) (hotel)	PalmLeaf Grand Premium
168945	-23.54761315	-46.64915585	(tourism) (hotel)	Hotel Dan Inn Express
169499	-23.2052461	-45.904949599999995	(tourism) (hotel)	Mercure
169500	-23.2055766	-45.905146900000005	(tourism) (hotel)	Ibis
169606	-23.196193700000002	-45.89090985	(tourism) (hotel)	Hotel San Marco
170307	-23.2059018	-45.86774975	(tourism) (hotel)	Hotel de Trânsito dos Graduados
170308	-23.2061938	-45.86794235	(tourism) (hotel)	Hotel de Trânsito dos Graduados
170405	-23.81331955	-46.72211535	(tourism) (hotel)	Centro Paulus
171086	-23.62263585	-46.696107999999995	(tourism) (hotel)	Blue Tree Towers
171211	-23.66120705	-46.52937085	(tourism) (hotel)	Plaza Mayor
171252	-23.55967005	-46.6626596	(tourism) (hotel)	The Landmark Residence
174616	-23.205691	-45.88346235	(tourism) (hotel)	Novotel
175620	-23.5552875	-46.67520555	(tourism) (hotel)	Comfort Suites
178901	-23.1585197	-47.037978800000005	(tourism) (hotel)	Hotel Santa Fé
180260	-23.63226735	-46.70811985	(tourism) (hotel)	Blue Tree Premium
181751	-23.5607404	-46.66332385	(tourism) (hotel)	Mercure Jardins
181812	-24.298460249999998	-47.149357300000005	(tourism) (hotel)	Jurèia Park Hotel
181827	-23.5602597	-46.65599055	(tourism) (hotel)	Blue Tree Premium Paulista
181877	-23.842672649999997	-46.13267245	(tourism) (hotel)	Pousada Vila da Praia
182600	-23.72498525	-46.57239905	(tourism) (hotel)	Don Carlo Hotel
184967	-23.5571718	-46.65823985	(tourism) (hotel)	Massis Five Stars
186630	-23.677397	-46.6278537	(tourism) (hotel)	Só Love Hotel
186685	-23.620702100000003	-46.553359900000004	(tourism) (hotel)	Mercure São Caetano
187978	-24.0086087	-46.26968155	(tourism) (hotel)	Afpesp - Associação dos Funcionários Públicos do Estado de São Paulo
189585	-23.673225000000002	-46.7454862	(tourism) (hotel)	Hotel Pinheiros
190693	-23.55502755	-46.66154725	(tourism) (hotel)	Ibis Budget
192776	-23.71267575	-46.55243965	(tourism) (hotel)	Hotel Star
194076	-23.55747435	-46.65720195	(tourism) (hotel)	Hotel Belas Artes SP Paulista
194082	-23.555745199999997	-46.6597172	(tourism) (hotel)	Hotel Intercity Paulista
194769	-23.5691926	-46.6488439	(tourism) (hotel)	Capcana Hotel São Paulo Jardins
195517	-23.560185500000003	-46.6612584	(tourism) (hotel)	Edifício Flat Service Augusta
195919	-23.56291775	-46.670097549999994	(tourism) (hotel)	Quality
196884	-23.551735100000002	-46.654861249999996	(tourism) (hotel)	Bela Cintra Flat Service
197069	-23.551327800000003	-46.6485153	(tourism) (hotel)	Hotel Pergamon São Paulo Frei Caneca
197263	-23.5398398	-46.6430303	(tourism) (hotel)	Hotel Artemis
197269	-23.53933555	-46.6439442	(tourism) (hotel)	Reinales Plaza Hotel
197280	-23.5395166	-46.64373585	(tourism) (hotel)	Hotel Grand Barão
197286	-23.5417317	-46.641881	(tourism) (hotel)	Hotel Caravellas
197336	-23.54614745	-46.64592495	(tourism) (hotel)	Calstar Hotel
197350	-23.539488300000002	-46.6375989	(tourism) (hotel)	Paramount Hotel
197364	-23.53803925	-46.638714300000004	(tourism) (hotel)	Hotel Continental
197367	-23.53803835	-46.63642965	(tourism) (hotel)	Hotel Michel
197370	-23.5368141	-46.6359996	(tourism) (hotel)	Mediterrâneo Hotel
197374	-23.53577895	-46.6367008	(tourism) (hotel)	Hotel Monteneve
197381	-23.5368725	-46.63545135	(tourism) (hotel)	Hotel Cruz de Aviz
197385	-23.5362215	-46.63592075	(tourism) (hotel)	Casper Hotel
197386	-23.53776235	-46.63614305	(tourism) (hotel)	Hotel Tropicália
197387	-23.536268200000002	-46.635935950000004	(tourism) (hotel)	Hotel Manaus
197391	-23.5403056	-46.636683399999995	(tourism) (hotel)	Hotel Nacional Inn
197478	-23.55492195	-46.63994975	(tourism) (hotel)	Solar Paulista
197494	-23.5351184	-46.65247335	(tourism) (hotel)	Hotel Mauá Palace
200061	-23.5277268	-46.77986465	(tourism) (hotel)	San Jose Palace Hotel
201100	-23.576190949999997	-46.6402306	(tourism) (hotel)	Ibis Budget
201607	-23.59269325	-46.648993899999994	(tourism) (hotel)	Sofitel São Paulo
202804	-23.21195205	-46.83473465	(tourism) (hotel)	Express Inn - Hotel Orquídea
202860	-23.602122100000003	-46.6129999	(tourism) (hotel)	Hotel Romantic
202877	-23.6469096	-46.535058199999995	(tourism) (hotel)	Ibis Santo Andre
202878	-23.64731775	-46.53489465	(tourism) (hotel)	Mercure Santo André
202882	-23.764140400000002	-46.907406449999996	(tourism) (hotel)	Churrascaria e Hotel 41
203455	-23.555590950000003	-46.65652215	(tourism) (hotel)	San Gabriel
205029	-23.54019605	-46.612567850000005	(tourism) (hotel)	Brás Palace Hotel
205327	-23.611432450000002	-46.63490045	(tourism) (hotel)	Hotel Vilamar
205330	-23.6114819	-46.63469525	(tourism) (hotel)	Hotel Praça da Árvore
205394	-23.6117729	-46.6354987	(tourism) (hotel)	Hotel Estrela do Sul
205611	-23.550014400000002	-46.61238445	(tourism) (hotel)	Casa de Acolhida Arsenal da Esperança
205701	-23.61289385	-46.703893300000004	(tourism) (hotel)	Novotel
207941	-23.5633543	-46.69004275	(tourism) (hotel)	Golden Tower São Paulo Hotel
208061	-23.55897995	-46.698751599999994	(tourism) (hotel)	George V Flat
208688	-23.8160706	-46.048527449999995	(tourism) (hotel)	Indaiá Praia Hotel
208689	-23.81628615	-46.04790595	(tourism) (hotel)	Pousada Riveira Bertioga
208690	-23.81157555	-46.0581154	(tourism) (hotel)	Porto Kanoas Apart Hotel
209437	-23.61642465	-46.6980869	(tourism) (hotel)	Grand Hyatt São Paulo
212183	-23.544704799999998	-46.58857015	(tourism) (hotel)	Kingite Hotel
212207	-23.5440081	-46.58976765	(tourism) (hotel)	F&J
212261	-23.7979853	-46.013749849999996	(tourism) (hotel)	Travel Inn Boulevard Riviera
212446	-23.70627425	-46.553528099999994	(tourism) (hotel)	Hotel Carícias
212487	-23.789202	-46.0139632	(tourism) (hotel)	Amarilis Flat Service
212489	-23.79058315	-46.0184258	(tourism) (hotel)	Sabel Residence Service
212991	-23.6929661	-46.5520705	(tourism) (hotel)	Ibis
213140	-23.1480306	-46.5564142	(tourism) (hotel)	Atibaia Residence Hotel
213208	-23.40115845	-46.0458144	(tourism) (hotel)	Vale do Sonho Hotel & Eventos
213651	-23.456341350000002	-46.4923981	(tourism) (hotel)	São Paulo Airport Marriott Hotel
213652	-23.45032145	-46.48862915	(tourism) (hotel)	Hotel Pullman São Paulo Guarulhos Airport
213740	-23.42160135	-46.02234765	(tourism) (hotel)	Guararema Parque Hotel
218062	-23.97871155	-46.3720169	(tourism) (hotel)	Ilha Porchat Hotel
221380	-23.19902595	-45.88395095	(tourism) (hotel)	Faro Hotel
221390	-23.2020858	-45.8843971	(tourism) (hotel)	Hotel Maruá
225181	-23.132522950000002	-46.46576485	(tourism) (hotel)	Pousada Gaucha
231448	-23.657042699999998	-46.569249400000004	(tourism) (hotel)	Hotel Rudge Ramos
233132	-23.53493005	-47.1374127	(tourism) (hotel)	Hotel Cordialle
235724	-23.4969302	-46.8480423	(tourism) (hotel)	Radisson Hotel Alphaville
236864	-23.124109	-46.5512718	(tourism) (hotel)	Hotel Recanto Lynce
237511	-23.969132600000002	-46.186985449999995	(tourism) (hotel)	Sofitel Guarujá Jequitimar
240366	-23.15611885	-46.55422585	(tourism) (hotel)	Pousada Refúgio do Saci
241015	-23.51817165	-46.1808932	(tourism) (hotel)	Ibis
241270	-23.52763695	-47.1337134	(tourism) (hotel)	Hotel Villa Maior
244009	-23.50016275	-46.6240334	(tourism) (hotel)	Brasília Santana Gold Flat
244048	-23.482736	-46.62256615	(tourism) (hotel)	Hotel Estrela
244358	-23.7020943	-46.7010197	(tourism) (hotel)	Pit Stop Park Hotel - Interlagos São Paulo/SP
246935	-23.5398086	-46.29265895	(tourism) (hotel)	Hotel Shalon
248888	-23.518826400000002	-46.1819227	(tourism) (hotel)	Marsala Hotel
250098	-23.53042275	-46.774360200000004	(tourism) (hotel)	Nuvens Hotel
251595	-23.1974646	-46.88929305	(tourism) (hotel)	Hotel IBIS Jundiaí
251729	-23.81634935	-46.07923325	(tourism) (hotel)	Pousada Jandaia Bertioga
252450	-23.157203199999998	-47.03832205	(tourism) (hotel)	Intercity Hotel
254692	-23.47388215	-46.5293875	(tourism) (hotel)	Bristol International Airport
255282	-23.4019037	-46.3188535	(tourism) (hotel)	Hotel Arujá
255410	-23.625350599999997	-46.70656125	(tourism) (hotel)	Hotel Four Seasons São Paulo
255733	-23.2033669	-45.90048605	(tourism) (hotel)	Hotel Ema Palace
256471	-23.96752565	-46.3356567	(tourism) (hotel)	Ibis Budget Santos Gonzaga
256508	-23.20219775	-45.89605455	(tourism) (hotel)	Hotel Urupema
258804	-23.13393735	-47.03784695	(tourism) (hotel)	Hotel ITR SPA
259176	-23.520813099999998	-46.5911957	(tourism) (hotel)	Best Guest
260151	-23.482326800000003	-46.53302455	(tourism) (hotel)	Hotel Panamby Guarulhos
261304	-23.5505901	-46.64729145	(tourism) (hotel)	Hotel Ca'd'oro
261540	-23.505382400000002	-46.603451899999996	(tourism) (hotel)	FH Floresta
265117	-23.28578715	-45.953445450000004	(tourism) (hotel)	Hotel Sleep Inn
266388	-24.0092754	-46.26935585	(tourism) (hotel)	AFABESP
269992	-23.5828613	-46.68469935	(tourism) (hotel)	Hotel Intercity Adress Faria Lima
271415	-23.30626065	-45.97617405	(tourism) (hotel)	Hotel Brisa Rio
