50	-23.5472892	-46.5727729	(shop) (mall)	Silvio Romero Plaza
1828	-23.5658231	-46.6508703	(shop) (mall)	Top Center Shopping
4910	-23.6391689	-46.6267949	(shop) (mall)	Alameda Fernando Costa
5414	-23.9900184	-46.2428845	(shop) (mall)	Shopping
5425	-23.9890529	-46.2432358	(shop) (mall)	Shopping
5442	-23.983111	-46.2368174	(shop) (mall)	Shopping de Móveis
5449	-23.9900976	-46.2432091	(shop) (mall)	Pousada
6155	-23.702135	-46.5708856	(shop) (mall)	Shopping A Partir de Um R$
8096	-23.1586176	-47.0349082	(shop) (mall)	Codarin Material de Construção
8260	-23.5328231	-46.622862	(shop) (mall)
8266	-23.5331112	-46.6207196	(shop) (mall)	Shopping New Bancas
8454	-23.5161142	-46.5885211	(shop) (mall)	Centro Comercial Vila Maria
9380	-23.7203188	-46.5502466	(shop) (mall)	Galeria Ferrazópolis
9657	-23.943834	-46.3000561	(shop) (mall)	Camelódromo
11728	-23.4855126	-46.6160803	(shop) (mall)
12060	-23.5595262	-46.6589386	(shop) (mall)	Shopping Market Paulista
13239	-23.5352542	-46.6210673	(shop) (mall)	Shopping Total Bras
13315	-23.6915327	-46.5836709	(shop) (mall)	Shopping do Real
13431	-23.5364452	-46.6178164	(shop) (mall)	Miller Boulevard
13570	-23.5345942	-46.6131425	(shop) (mall)	Shopping Fashion Bras
13784	-23.5405752	-46.6148203	(shop) (mall)	Perfumaria Novo Estilo
13797	-23.5360108	-46.6189071	(shop) (mall)	Shopping Mega Polo
14073	-23.5022097	-46.626363	(shop) (mall)	Galeria Center Santana
14085	-23.5026845	-46.6262318	(shop) (mall)
14152	-23.5000021	-46.6256384	(shop) (mall)	Lojão do Baixinho
14944	-24.0128565	-46.4144189	(shop) (mall)	Boqueirão Praia Shopping
14967	-23.5386089	-46.6391773	(shop) (mall)	Galeria Cinelli
14969	-23.538553	-46.6392189	(shop) (mall)	Shopping 399
14970	-23.5384953	-46.6392618	(shop) (mall)	Galeria Cinelli
14972	-23.5387425	-46.6390781	(shop) (mall)	Shopping 373
14973	-23.5387968	-46.6390377	(shop) (mall)	Shopping
14974	-23.5388545	-46.6389948	(shop) (mall)	Shopping 355
14976	-23.5377175	-46.639619	(shop) (mall)	Galeria 490
14977	-23.5376547	-46.6396651	(shop) (mall)	Shopping Etecompe
14981	-23.5377721	-46.639579	(shop) (mall)	Inter Shopping
14982	-23.537859	-46.6395153	(shop) (mall)	Shopping Maravilha
14983	-23.5380317	-46.6393888	(shop) (mall)	Shopping Intercontinetal
14985	-23.5394493	-46.6383589	(shop) (mall)	Shopping
14987	-23.5392992	-46.6384671	(shop) (mall)	Galeria Garagi
15004	-23.540929	-46.6374554	(shop) (mall)	Mega Shopping
15007	-23.541343	-46.6371499	(shop) (mall)	Shopping Century
15008	-23.5413856	-46.6371186	(shop) (mall)	Shopping Century
15009	-23.5414745	-46.6370532	(shop) (mall)	Shopping 1
15182	-23.5401565	-46.6380129	(shop) (mall)
15183	-23.5400948	-46.6380582	(shop) (mall)	Shopping Universo
15185	-23.5400097	-46.6381208	(shop) (mall)	Shopping Brasil (fechado)
15186	-23.5399453	-46.6381682	(shop) (mall)
15192	-23.5395745	-46.6384565	(shop) (mall)	Still Shopping
15193	-23.539541	-46.6384804	(shop) (mall)	Shopping 261
15194	-23.5394677	-46.6385303	(shop) (mall)	Capitan Center
15200	-23.5388845	-46.6387595	(shop) (mall)	Iphigenia Shopping
15202	-23.5387641	-46.6388456	(shop) (mall)	Iphigenia Shopping
15203	-23.5386849	-46.6389023	(shop) (mall)	Galeria São Paulo
15216	-23.5407939	-46.637398	(shop) (mall)	Inter Galeria
15217	-23.5409359	-46.6372946	(shop) (mall)	Shopping 64
15485	-23.5385568	-46.6189858	(shop) (mall)	Shopping 25 Bras
15486	-23.5391733	-46.6190044	(shop) (mall)
15487	-23.5393113	-46.6190086	(shop) (mall)	Shopping 25 Bras
15488	-23.5387447	-46.6189915	(shop) (mall)	Shopping 25 Bras
15493	-23.5389846	-46.6176905	(shop) (mall)	Shopping 25 Bras
15497	-23.5380073	-46.6182698	(shop) (mall)	FreeShop Box
15591	-23.270902	-45.8936447	(shop) (mall)	Mini Shopping Campo dos Alemães
17242	-23.5372775	-46.6183787	(shop) (mall)
17243	-23.5372788	-46.6184086	(shop) (mall)
17244	-23.5372801	-46.6184402	(shop) (mall)
17545	-23.537981	-46.6173657	(shop) (mall)	Shopping Oriente
17546	-23.5379774	-46.6172836	(shop) (mall)	Shopping Oriente
18627	-23.5363741	-46.6222097	(shop) (mall)
18628	-23.5364075	-46.6222077	(shop) (mall)
18629	-23.5364364	-46.622206	(shop) (mall)
18637	-23.5360647	-46.6218594	(shop) (mall)
18640	-23.5360628	-46.6217754	(shop) (mall)
18641	-23.536055	-46.6214283	(shop) (mall)
18642	-23.5360514	-46.6212712	(shop) (mall)
18668	-23.5365911	-46.6209777	(shop) (mall)
18669	-23.5365937	-46.6210299	(shop) (mall)
18670	-23.5365996	-46.6211091	(shop) (mall)
18672	-23.5366099	-46.6213513	(shop) (mall)
18673	-23.5366231	-46.6216124	(shop) (mall)
18676	-23.5366363	-46.6218731	(shop) (mall)
18735	-23.5325611	-46.6227815	(shop) (mall)	Shopping Carnot
18738	-23.5327975	-46.6207935	(shop) (mall)	Shopping center Popular de Compras
18739	-23.5324751	-46.620533	(shop) (mall)	Shopping Porto Bras
18740	-23.521589	-46.6237969	(shop) (mall)	Shopping Center D
20784	-23.5346331	-46.6150474	(shop) (mall)
20819	-23.5470089	-46.6413693	(shop) (mall)	Galeria Sete de Abril
20925	-23.5370918	-46.622169	(shop) (mall)	Shopping 950
21120	-23.5444479	-46.6394657	(shop) (mall)	Galeria R Monteiro
21125	-23.5433219	-46.6388501	(shop) (mall)	Galeria Olido
21453	-23.5401273	-46.6194204	(shop) (mall)
21515	-23.5397528	-46.610052	(shop) (mall)
21624	-23.5400026	-46.6195128	(shop) (mall)	Shopping Meia Noite
21627	-23.53914	-46.6204002	(shop) (mall)	Shopping dos Fabricantes
21628	-23.539327	-46.6204114	(shop) (mall)
21644	-23.5428631	-46.617897	(shop) (mall)	Feirinha da Concórdia
21654	-23.5364071	-46.6178182	(shop) (mall)	Mega Polo
21656	-23.5355045	-46.6183119	(shop) (mall)	Mega Polo
21658	-23.5371122	-46.6181161	(shop) (mall)	Miller Boulevard
21977	-23.5342948	-46.6206659	(shop) (mall)	Galeria Tiers
21978	-23.5343068	-46.6210733	(shop) (mall)	Galeria Tiers
22279	-23.4751818	-46.3262504	(shop) (mall)	Itaquá Garden Shopping
22381	-23.541703	-46.6451997	(shop) (mall)	Galeria Arouche
22388	-23.5419756	-46.6452044	(shop) (mall)	Galeria Arouche
22439	-23.564461	-46.689559	(shop) (mall)	Galeria 36
22507	-23.5407156	-46.637455	(shop) (mall)	Inter Shopping
22665	-23.558655	-46.6599254	(shop) (mall)	Conjunto Nacional
22667	-23.5592975	-46.6596716	(shop) (mall)	Conjunto Nacional
22668	-23.5594465	-46.6598263	(shop) (mall)
22670	-23.5592698	-46.6607268	(shop) (mall)
22676	-23.5585423	-46.6605465	(shop) (mall)
23029	-23.5573954	-46.6606974	(shop) (mall)	Paulista Mall
23401	-23.5631911	-46.6524085	(shop) (mall)	Docas Carga e Descarga
23825	-23.5683715	-46.6470319	(shop) (mall)	Boulevard Monti Mare
23827	-23.5681011	-46.6480473	(shop) (mall)	Shopping Veneza
23873	-23.5558978	-46.6577377	(shop) (mall)	Galeria Ouro Velho
23879	-23.5565133	-46.6586127	(shop) (mall)	Galeria Le village
23881	-23.5565122	-46.659359	(shop) (mall)	Galeria da Augusta
24272	-23.5641092	-46.6663688	(shop) (mall)	Centro Mercantil Jardim América
24436	-23.5592481	-46.6592623	(shop) (mall)
25229	-23.5431969	-46.6349075	(shop) (mall)
25308	-23.6509197	-46.6596881	(shop) (mall)	Vilashop Catarina
25309	-23.6513301	-46.6592778	(shop) (mall)	Shopping da Villa
25772	-23.5389823	-46.632843	(shop) (mall)	Shopping São Paulo
25775	-23.538622	-46.6321185	(shop) (mall)	Galeria São Nicolau
26130	-23.4952674	-46.9649028	(shop) (mall)	Shopping Aldeia da Serra
27323	-23.5351543	-46.6218352	(shop) (mall)	Shopping NewMall
27326	-23.5358973	-46.6209134	(shop) (mall)	Shopping Total Bras
30105	-23.5632916	-46.6657291	(shop) (mall)	Shopping Galeria Vitrine Augusta
30119	-23.5626178	-46.6664968	(shop) (mall)	Shopping Galeria Virine Augusta
30926	-23.4829062	-46.644752	(shop) (mall)	Shopping Park Santana
31098	-23.545441	-46.4363732	(shop) (mall)	Centro Comercial
31099	-23.5454287	-46.4365268	(shop) (mall)	Centro Comercial
31100	-23.5458774	-46.436449	(shop) (mall)	Centro Comercial
31101	-23.545859	-46.4365885	(shop) (mall)	Centro Comercial
32191	-24.2897468	-47.1757934	(shop) (mall)	Central Shopping Itariri
34195	-23.4766974	-46.5733105	(shop) (mall)	Shop In Box
34577	-23.5421896	-46.6574855	(shop) (mall)	147. Shopping Higienópolis
35429	-23.6346688	-46.5319397	(shop) (mall)	Vieira Shopping
37319	-23.5732431	-46.689143	(shop) (mall)	Shopping Vitrine Iguatemi
37754	-23.5386608	-46.6383735	(shop) (mall)	Galeria Continetal
37756	-23.538799	-46.6385886	(shop) (mall)	Galeria Del Vecquio
37759	-23.5387117	-46.6384528	(shop) (mall)	Galeria Aurora
38321	-23.1843605	-45.8859046	(shop) (mall)	Shopping Centro
39446	-23.539167	-46.6391512	(shop) (mall)	Galeria Copacabana
39447	-23.5393603	-46.6394629	(shop) (mall)	Shopping Mundial
41175	-23.1884607	-45.8761745	(shop) (mall)	Galeria Paulista
42016	-23.1969492	-45.8985664	(shop) (mall)	Shopping Esplanada
44867	-23.515749300000003	-46.61862025	(shop) (mall)	Shopping Center Norte
44916	-23.541688049999998	-46.57673855	(shop) (mall)	Shopping Metrô Tatuapé
44917	-23.5389835	-46.576353049999994	(shop) (mall)	Shopping Boulevard Tatuape
47823	-23.5265744	-46.6810083	(shop) (mall)	Bourbon Shopping São Paulo
48475	-23.5936493	-46.58560955	(shop) (mall)	Central Plaza Shopping
51693	-23.49647395	-46.84920365	(shop) (mall)	Alpha Shopping
51894	-23.5660366	-46.5036693	(shop) (mall)	Shopping Leste Aricanduva
51896	-23.56255575	-46.50316885	(shop) (mall)	Shopping Interlar Aricanduva
51899	-23.5661837	-46.5004883	(shop) (mall)	Auto Shopping Aricanduva
52261	-23.49914245	-46.8537358	(shop) (mall)	Shopping Flamingo
52740	-23.5614221	-46.5604746	(shop) (mall)	Shopping Anália Franco
53659	-23.5725534	-46.6957132	(shop) (mall)	Shopping Eldorado
56354	-23.4883404	-46.549649	(shop) (mall)	Internacional Shopping
56627	-23.9775123	-46.309312649999995	(shop) (mall)	Praiamar Shopping
56709	-23.9980275	-46.4073154	(shop) (mall)	Litoral Plaza Shopping
63128	-23.6766282	-46.67545675	(shop) (mall)	Complexo Comercial do Shopping Interlagos
63218	-23.676429249999998	-46.6763265	(shop) (mall)	Shopping Interlagos
67122	-23.678651950000003	-46.6988216	(shop) (mall)	Shopping SP Market
67133	-23.60898555	-46.696615449999996	(shop) (mall)	Shopping D&D
67238	-23.595354899999997	-46.686639	(shop) (mall)	Shopping Vila Olímpia
67240	-23.59903295	-46.697570049999996	(shop) (mall)	Shopping Cidade Jardim
67565	-23.514477	-46.6150436	(shop) (mall)	Lar Center
67567	-23.515434749999997	-46.617908299999996	(shop) (mall)	shopping Center Norte
69293	-23.65479505	-46.7009606	(shop) (mall)	Boa Vista Shopping
72996	-23.62325055	-46.698667900000004	(shop) (mall)	Morumbi Shopping
73020	-23.62152945	-46.6998562	(shop) (mall)	Shopping Market Place
74854	-23.61021845	-46.666874500000006	(shop) (mall)	Shopping Ibirapuera
82784	-23.6915455	-46.623263800000004	(shop) (mall)	Shopping Praça da Moça
83817	-23.6481993	-46.757118250000005	(shop) (mall)	Centro Comercial Campo Limpo
83820	-23.64969205	-46.757614149999995	(shop) (mall)	Shopping Campo Limpo
83990	-23.584553749999998	-46.7251572	(shop) (mall)	Shopping Butantã
85520	-23.547747049999998	-46.75724935	(shop) (mall)	Shopping Continental
85527	-23.5879169	-46.75091865	(shop) (mall)	Shopping Raposo
86895	-23.5707618	-46.64318935	(shop) (mall)	Shopping Pátio Paulista
87066	-23.5063959	-46.71838145	(shop) (mall)	Tietê Plaza Shopping
87668	-23.53900405	-46.76553065	(shop) (mall)	Shopping União de Osasco
87741	-23.64879355	-46.531891349999995	(shop) (mall)	Grand Plaza Shopping
87743	-23.6578528	-46.527965300000005	(shop) (mall)	Shoppinho Santo André
91143	-23.667921149999998	-46.533599699999996	(shop) (mall)	Shopping ABC
91941	-23.535767200000002	-46.7711057	(shop) (mall)	Super Shopping Osasco
97261	-23.529346750000002	-46.7778555	(shop) (mall)	Shopping Osasco Plaza
98596	-23.479619800000002	-46.602432300000004	(shop) (mall)	Shopping Metrô Tucuruvi
101682	-23.61476055	-46.77546705	(shop) (mall)	Shopping Taboão
103217	-23.50433185	-46.83448665	(shop) (mall)	Shopping Tamboré
104331	-23.6259206	-46.579904400000004	(shop) (mall)	Park Shopping São Caetano
104342	-23.61503255	-46.5731372	(shop) (mall)	Centro Comercial e Empresarial São Caetano
105268	-23.674431900000002	-46.6753162	(shop) (mall)	Shopping Interlar
112389	-23.5913636	-46.6897659	(shop) (mall)	JK Iguatemi
122689	-23.70044135	-46.55207365	(shop) (mall)	Shopping de 1 real
125520	-23.56357225	-46.65258	(shop) (mall)	Shopping Cidade São Paulo
125929	-23.4282758	-46.5369436	(shop) (mall)	Shopping Pátio Guarulhos
128363	-23.43421795	-46.4038123	(shop) (mall)	Shopping Bonsucesso
129768	-23.9665803	-46.3345673	(shop) (mall)	Shopping Miramar
129772	-23.9689386	-46.3324146	(shop) (mall)	Shopping Parque Balneário
129774	-23.96521895	-46.32111285	(shop) (mall)	Super Centro Boqueirão
130665	-23.542767050000002	-46.31841125	(shop) (mall)	Suzano Shopping
130940	-23.592262050000002	-46.8330535	(shop) (mall)	Shopping Granja Viana
135068	-23.2172615	-45.8919355	(shop) (mall)	Vale Sul Shopping
135079	-23.20422615	-45.9084239	(shop) (mall)	Colinas Shopping
135156	-23.40842275	-47.2780103	(shop) (mall)	Road Shopping
135475	-23.20006285	-45.8814384	(shop) (mall)	Center Vale Shopping
146196	-23.408653100000002	-46.857525100000004	(shop) (mall)	Anhanguera Parque Shopping
146300	-23.5271963	-46.67479365	(shop) (mall)	Shopping West Plaza
146950	-23.16577095	-46.57631875	(shop) (mall)	Outlet Fernão Dias
146952	-23.1658601	-46.57531765	(shop) (mall)	Outlet Fernão Dias
147048	-23.55407565	-46.6524831	(shop) (mall)	Shopping Frei Caneca
147689	-23.51577345	-46.179545399999995	(shop) (mall)	Mogi Shopping
148682	-23.5797642	-46.5944176	(shop) (mall)	Mooca Plaza Shopping
149680	-23.184452450000002	-45.885768150000004	(shop) (mall)	Shopping Centro
153919	-23.66480895	-46.72167265	(shop) (mall)	Shopping Fiesta
154074	-23.6531911	-46.710225750000006	(shop) (mall)	Mais Shopping
155135	-23.53343635	-46.621377550000005	(shop) (mall)	Shopping Center Pari
155136	-23.53230835	-46.620846650000004	(shop) (mall)	Shopping Canindé
155854	-23.69902205	-46.55235915	(shop) (mall)	Centro Comercial Anchieta
157857	-23.6836671	-46.55730895	(shop) (mall)	Golden Square
160440	-23.686328	-46.566731700000005	(shop) (mall)	Shopping Casa Total
160819	-23.69282355	-46.55033245	(shop) (mall)	Shopping Metrópole
161359	-23.71092845	-46.551761049999996	(shop) (mall)	Feira Popular Lauro Gomes
161474	-23.5818238	-46.64366835	(shop) (mall)	Shopping VM
161908	-23.5333504	-47.13696955	(shop) (mall)	Pátio Corina
163748	-23.69223795	-46.58501225	(shop) (mall)	Q Mais Outlet
164357	-23.7231747	-46.543186899999995	(shop) (mall)	São Bernardo Plaza Shopping
164790	-23.70868815	-46.550543649999994	(shop) (mall)	Marechal Plaza Shopping
167240	-23.199454199999998	-46.8898129	(shop) (mall)	Jundiaí Shopping
167753	-23.68666085	-46.623443800000004	(shop) (mall)	Shopping Popular
168234	-23.70716235	-46.56747335	(shop) (mall)	Centro Comercial Dom Jaime
169258	-23.5437107	-46.638726399999996	(shop) (mall)	Galeria do Rock
170447	-23.71120425	-46.55271105	(shop) (mall)	Show de Ofertas
172143	-23.706488649999997	-46.55177245	(shop) (mall)	Shopping do Coração
172573	-23.70356235	-46.55203985	(shop) (mall)	Centro Comercial Faria Lima
176928	-23.6310715	-46.7358547	(shop) (mall)	Shopping Jardim Sul
178486	-23.1694077	-46.891830350000006	(shop) (mall)	Maxi Shopping Jundiaí
178637	-23.6550517	-46.70281755	(shop) (mall)	Galeria 13 - Centro de Compras
178638	-23.653075100000002	-46.70541625	(shop) (mall)	Shopping Center Santo Amaro
178639	-23.6497806	-46.70303465	(shop) (mall)	Galeria Borba Gato
181165	-23.185025699999997	-46.8930839	(shop) (mall)	Paineras Shopping
182460	-23.4199838	-47.16322984999999	(shop) (mall)	Catarina Fashion Outlet
183476	-23.9428961	-46.2997753	(shop) (mall)	Cris Shopping
183477	-23.997705699999997	-46.257180950000006	(shop) (mall)	Shopping La Plage
184544	-23.528513	-47.136026	(shop) (mall)	São Roque Shopping Center
186519	-23.525220949999998	-46.54697685	(shop) (mall)	Shopping Center Penha
191135	-23.5092697	-46.91173965	(shop) (mall)	Graal Shopping
191875	-23.53119815	-46.6196788	(shop) (mall)	Globo Galeria
192774	-23.7106055	-46.5517758	(shop) (mall)	Galeria Lauro Gomes
192915	-23.970350500000002	-46.384935150000004	(shop) (mall)	Shopping Pátio São Vicente
193076	-23.70034555	-46.5520317	(shop) (mall)	Shopping 25
193077	-23.7002509	-46.552029450000006	(shop) (mall)	Galeria 47
193549	-23.70067835	-46.5520851	(shop) (mall)	Mini Shopping Oriente
194739	-23.6417216	-46.8053187	(shop) (mall)	Shopping Pirajussara
194817	-23.443410999999998	-46.53998905	(shop) (mall)	Parque Shopping Maia
194819	-23.47042565	-46.5287565	(shop) (mall)	Poli Shopping
195875	-23.56197145	-46.6700157	(shop) (mall)	Galeria Oscar
197242	-23.5421214	-46.6577506	(shop) (mall)	Shopping Pátio Higienópolis
197425	-23.5442053	-46.639070000000004	(shop) (mall)	Galeria do Rock
197449	-23.5482076	-46.6422424	(shop) (mall)	Jaraguá Center
197912	-23.529017699999997	-46.776136	(shop) (mall)	Shopping Galeria
197913	-23.53051085	-46.77588085	(shop) (mall)	Empresarial Shopping Primitiva
199025	-23.5404305	-46.632464850000005	(shop) (mall)	Shopping 25 de Março
202306	-23.60989015	-46.9308189	(shop) (mall)	Pátio Cotia
202862	-23.599066049999998	-46.6371874	(shop) (mall)	Shopping Metrô Santa Cruz
203231	-23.70368495	-46.55182935	(shop) (mall)	Galeria 48
205039	-23.5367689	-46.6185502	(shop) (mall)	Mega Polo
205047	-23.536118600000002	-46.618468	(shop) (mall)	Mega Polo
205050	-23.5368338	-46.6102266	(shop) (mall)	Shopping de Tecidos
205052	-23.5416921	-46.61580429999999	(shop) (mall)	Lojão do Bras
206251	-23.529041300000003	-46.9023195	(shop) (mall)	Jandira Plaza Shopping
208269	-23.797769350000003	-46.02398145	(shop) (mall)	Riviera Shopping Center
208847	-23.525342000000002	-46.6376018	(shop) (mall)	Feira do Vestido de Festa
209533	-23.51299135	-46.182104249999995	(shop) (mall)	Open Mall
210324	-23.6863578	-46.54711225	(shop) (mall)	ABC Mix
212137	-23.533838	-46.62050525	(shop) (mall)	Vautier Premium
212145	-23.53474585	-46.62204925	(shop) (mall)	Shopping Tupan
212159	-23.53153405	-46.619450549999996	(shop) (mall)	Galeria Pagé Brás
213243	-23.60272105	-46.6122172	(shop) (mall)	Galeria Estação Ipiranga
214348	-23.6316736	-46.737671	(shop) (mall)	Shopping Town Morumbi
214997	-23.971949799999997	-46.32244465	(shop) (mall)	Miramar Centro de Compras
215108	-23.97392545	-46.3187975	(shop) (mall)	Embaré Shopping
216141	-23.504594400000002	-46.8483418	(shop) (mall)	Iguatemi Alphaville?
216328	-23.51619185	-46.85550655	(shop) (mall)	Parque Shopping Barueri
218026	-23.539016349999997	-46.620899249999994	(shop) (mall)	Shopping All Brás
224034	-23.61472655	-46.7405209	(shop) (mall)	Shopping Portal
228778	-23.5511637	-46.7220037	(shop) (mall)	Shopping Villa Lobos
228818	-23.5211524	-46.70085365	(shop) (mall)	Shopping Lapa
228883	-23.55303385	-46.8375972	(shop) (mall)	Plaza Shopping Carapicuíba
230265	-23.619810899999997	-46.62685435	(shop) (mall)	Shopping Plaza Sul
232058	-23.32877655	-46.7250548	(shop) (mall)	Boulevard Avenida
233358	-23.5492023	-46.93940525	(shop) (mall)	Itapevi Center
233607	-23.486591850000003	-46.60792515	(shop) (mall)	Shopping Center Parada Inglesa
234573	-23.61023375	-46.76949905	(shop) (mall)	Taboão Plaza Outlet
234938	-23.62660975	-46.619474600000004	(shop) (mall)	Galeria Cursino
235818	-23.4072129	-46.8893332	(shop) (mall)	Mini Shopping Pelestrelo
236729	-23.6143663	-46.74131595	(shop) (mall)	Shopping Morumbi Open Center
238059	-23.515406149999997	-46.6144222	(shop) (mall)	Lar Center
238450	-23.66365	-46.50743195	(shop) (mall)	Atrium Shopping Santo André
238451	-23.6644267	-46.46061145	(shop) (mall)	Shopping Mauá Plaza
238695	-23.479866299999998	-46.35341925	(shop) (mall)	Shopping Central
238731	-23.475195399999997	-46.326556499999995	(shop) (mall)	Itaquá Garden Shopping
240602	-23.656724699999998	-46.52563815	(shop) (mall)	Shopping do Carmo
241271	-23.527345500000003	-47.13378985	(shop) (mall)	Galeria Ponto Nobre
241706	-23.5953436	-46.86400425	(shop) (mall)	Centro Comercial West Garden
243572	-23.3041848	-45.9627045	(shop) (mall)	Jacareí Shopping Center
243574	-23.30638975	-45.966211349999995	(shop) (mall)	Galeria 12 Horas
243575	-23.305431249999998	-45.96397965	(shop) (mall)	Centro Comercial Presidente Kennedy
245210	-23.490832750000003	-46.56556575	(shop) (mall)	RodoShopping
245576	-23.7021765	-46.85086125	(shop) (mall)	Galeria Avenida
247164	-23.181496950000003	-45.88538755	(shop) (mall)	Shopping Calçadão
247683	-23.32855315	-46.727333	(shop) (mall)	Shopping Franco da Rocha
248330	-23.4837434	-46.859278450000005	(shop) (mall)	Alpha Square Mall
250022	-23.6583671	-46.8527471	(shop) (mall)	Atacado Máximo
250029	-23.656716850000002	-46.8514455	(shop) (mall)	Best Center
250469	-23.9681877	-46.33391985	(shop) (mall)	Boulevard Othon Feliciano
251822	-23.2813425	-46.7454163	(shop) (mall)	Center Coral
252029	-23.45089435	-46.9008869	(shop) (mall)	Alphacasa Shopping
254152	-23.36149065	-46.159123699999995	(shop) (mall)	Galeria Guanabara
254264	-23.208275399999998	-46.811680949999996	(shop) (mall)	Shopping Araguaia
254285	-23.44471765	-46.7228518	(shop) (mall)	Cantareira Norte Shopping
254404	-23.545694349999998	-46.93219405	(shop) (mall)	Ita Shopping
254447	-23.70088885	-46.611559549999996	(shop) (mall)	Breshopping
254463	-23.560850000000002	-46.56314555	(shop) (mall)	Power Center- Regente Feijó
254628	-23.572149	-46.3257234	(shop) (mall)	Metaûrgica Rocha
256544	-23.47526455	-46.5231077	(shop) (mall)	Só Marcas Guarulhos Outlet
259038	-23.66145565	-46.779214249999995	(shop) (mall)	Galeria Nosso Pátio
259911	-23.5011826	-46.625599050000005	(shop) (mall)	Santana Shopping
264011	-23.4876331	-46.7200014	(shop) (mall)	Shopping Center Pirituba
264190	-23.5400894	-46.470512	(shop) (mall)	Shopping Metro Itaquera
268286	-23.65007205	-46.7036784	(shop) (mall)	Galeria Borba Gato
268458	-23.704394649999998	-46.61745915	(shop) (mall)	Shopping Diadema
269627	-23.41284365	-46.893095450000004	(shop) (mall)	Vilpa Parque Open Mall
269801	-23.6655047	-46.46152745	(shop) (mall)	Shopping Popular
270381	-23.2009587	-45.9046156	(shop) (mall)	Rio Branco Mall
270398	-23.6934264	-46.5965431	(shop) (mall)	Shop Marilene
270399	-23.69349615	-46.596572	(shop) (mall)	Galeria Marilene
270466	-23.2705491	-45.950324050000006	(shop) (mall)	Boulevard Getúlio Vargas
270494	-23.3011229	-45.96202865	(shop) (mall)	JB Center
270692	-23.2319902	-45.899454199999994	(shop) (mall)	Center Guadalupe
