5689	-23.696374	-46.5680551	(shop) (sports)	Loja do Nadador
5990	-23.6690453	-46.5750973	(shop) (sports)	Nike Factory Store São Bernardo - Outlet
7663	-23.5186124	-46.5900405	(shop) (sports)	Mega Sports
16061	-23.5377275	-46.6161095	(shop) (sports)	Adidas
16291	-23.5375689	-46.616167	(shop) (sports)
24808	-23.564425	-46.6673973	(shop) (sports)	Adidas
25099	-23.5452891	-46.4755296	(shop) (sports)	Mega Loja Poderoso Timão
25804	-23.7014333	-46.5499243	(shop) (sports)	G3 Esportes
26486	-23.5735325	-46.6530092	(shop) (sports)
27256	-23.7021002	-46.5509768	(shop) (sports)	Sugoi Big Fish
27894	-23.5788575	-46.6408354	(shop) (sports)	Adidas
29937	-23.6554667	-46.5280169	(shop) (sports)	Gol de Placa
31095	-23.5657066	-46.6509967	(shop) (sports)	Decathlon
31931	-23.5627532	-46.6695307	(shop) (sports)	Track & Field
33726	-23.1843002	-45.8854219	(shop) (sports)	Sport Center
34817	-23.5608276	-46.5630848	(shop) (sports)	Decathlon Anália Franco
36473	-23.4753442	-46.5227976	(shop) (sports)	Adidas
67571	-23.515703600000002	-46.6140253	(shop) (sports)	Decathlon
85041	-23.58305055	-46.769152899999995	(shop) (sports)	Decathlon
136252	-23.219003649999998	-45.895933150000005	(shop) (sports)	Decathlon
152685	-23.6111554	-46.703000599999996	(shop) (sports)	Decathlon
155913	-23.2277865	-45.9100409	(shop) (sports)	Gamaia
210323	-23.6856219	-46.5461661	(shop) (sports)	Decathlon
227024	-23.7125677	-46.5505019	(shop) (sports)	Esportes Cassettari
239175	-23.997315299999997	-46.405241000000004	(shop) (sports)	Decathlon
252031	-23.183943999999997	-45.8855305	(shop) (sports)	Ilha do Mel
253619	-23.50325115	-46.83165325	(shop) (sports)	Decathlon
