25719	-23.594984	-46.7102724	(amenity) (studio)	TV Bandeirantes São Paulo
25720	-23.5246918	-46.6616412	(amenity) (studio)	RecordTV São Paulo
25721	-23.5115955	-46.6946914	(amenity) (studio)	Cultura
25722	-23.5653744	-46.6513013	(amenity) (studio)	Gazeta
36278	-23.5014392	-46.6922346	(amenity) (studio)	Rádio 9 de Julho
36478	-23.5626894	-46.6544667	(amenity) (studio)	CNN Brasil
38298	-23.5556279	-46.6781443	(amenity) (studio)	Porto
42944	-23.2223251	-45.8883663	(amenity) (studio)	Jovem Pan FM
135477	-23.19915045	-45.8831126	(amenity) (studio)	TV Vanguarda
159228	-23.47549315	-46.777392750000004	(amenity) (studio)	SBT São Paulo
171871	-23.4623685	-46.54496265	(amenity) (studio)	Estúdio Arte em Pauta
209044	-23.5069377	-46.1481752	(amenity) (studio)	TV Diário
236761	-23.529522550000003	-47.13094205	(amenity) (studio)	Rádio Imaculada Conceição - Unidade São Roque
239193	-23.558951649999997	-46.736768850000004	(amenity) (studio)	Rádio e TV USP
249862	-23.614898150000002	-46.697596250000004	(amenity) (studio)	TV Globo São Paulo
251086	-23.521254399999997	-46.76211515	(amenity) (studio)	RedeTV! São Paulo
254681	-23.54105365	-46.37207855	(amenity) (studio)	Radio Lookal
255063	-23.53469595	-46.66303835	(amenity) (studio)	Rede Vida
262376	-23.6381454	-46.69779045	(amenity) (studio)	Loop Studio
270895	-23.35719575	-46.016010699999995	(amenity) (studio)	Rede Novo Tempo de Comunicação
