21767	-23.5192591	-46.3554711	(amenity) (water_point)
21773	-23.5092058	-46.171427	(amenity) (water_point)
21815	-23.5189098	-46.3425314	(amenity) (water_point)
25371	-23.6767142	-46.1845181	(amenity) (water_point)
27346	-23.4778091	-46.8068226	(amenity) (water_point)
29746	-23.971952	-46.3270493	(amenity) (water_point)	Ducha de água potável
30127	-23.5845649	-46.600151	(amenity) (water_point)	Sabesp
31415	-23.2097459	-47.297535	(amenity) (water_point)
31416	-23.2096602	-47.2973959	(amenity) (water_point)
41889	-23.9728422	-46.6416437	(amenity) (water_point)
41893	-24.0388405	-46.730059	(amenity) (water_point)
41894	-24.0430329	-46.7414181	(amenity) (water_point)
42777	-23.6309564	-46.623174	(amenity) (water_point)
