-->[1]  [OSMlabel=(tourism) (hotel) The Angel, lat=51.0535355, lgt=-1.0412868, score=0.6064128049427219]
[BN]  [OSMlabel=Jays Close, lat=51.2463885, lgt=-1.0954223, score=0.0]
-->[2]  [OSMlabel=(tourism) (hotel) Champneys Health Spa, lat=51.0642206, lgt=-0.8360458, score=0.5732299657853976]
[BN]  [OSMlabel=Salisbury Close, lat=51.1436623, lgt=-0.9709515, score=0.0]
-->[3]  [OSMlabel=(tourism) (hotel) Champneys Health Spa, lat=51.0642051, lgt=-0.8353568499999999, score=0.5649915966842571]
[BN]  [OSMlabel=Salisbury Close, lat=51.1436623, lgt=-0.9709515, score=0.0]
-->[4]  [OSMlabel=(tourism) (hotel) Flossie's B&B, lat=51.0855136, lgt=-0.9943336, score=0.5590460140744311]
[BN]  [OSMlabel=Jays Close, lat=51.2463885, lgt=-1.0954223, score=0.0]
-->[5]  [OSMlabel=(tourism) (hotel) Travelodge Liphook, lat=51.0843178, lgt=-0.818929, score=0.5523663293753072]
[BN]  [OSMlabel=Salisbury Close, lat=51.1436623, lgt=-0.9709515, score=0.0]
