-->[1]  [OSMlabel=(tourism) (hotel) Champneys Health Spa, lat=51.0642206, lgt=-0.8360458, score=0.6157840465122486]
[BN]  [OSMlabel=Sunnymead Drive, lat=50.8910746, lgt=-1.0467418, score=0.0]
-->[2]  [OSMlabel=(tourism) (hotel) Champneys Health Spa, lat=51.0642051, lgt=-0.8353568499999999, score=0.6128141597525791]
[BN]  [OSMlabel=Sunnymead Drive, lat=50.8910746, lgt=-1.0467418, score=0.0]
-->[3]  [OSMlabel=(tourism) (hotel) Devil's Punchbowl Hotel, lat=51.1135889, lgt=-0.730646, score=0.6045654117029892]
[BN]  [OSMlabel=Lockfield Drive, lat=51.317474, lgt=-0.5805498, score=0.0]
-->[4]  [OSMlabel=(tourism) (hotel) Brambletye Hotel, lat=51.0995528, lgt=0.0331931, score=0.6019728322564242]
[BN]  [OSMlabel=Chesterfield Drive, lat=51.2861789, lgt=0.1662947, score=0.0]
-->[5]  [OSMlabel=(tourism) (hotel) The Angel, lat=51.0535355, lgt=-1.0412868, score=0.5921246941634124]
[BN]  [OSMlabel=Sunnymead Drive, lat=50.8910746, lgt=-1.0467418, score=0.0]
