-->[1]  [OSMlabel=(tourism) (hotel) Champneys Health Spa, lat=51.0642206, lgt=-0.8360458, score=0.622198070857916]
[BN]  [OSMlabel=Linden Avenue, lat=51.2657661, lgt=-1.0434423, score=0.0]
-->[2]  [OSMlabel=(tourism) (hotel) Champneys Health Spa, lat=51.0642051, lgt=-0.8353568499999999, score=0.6200319415441466]
[BN]  [OSMlabel=Linden Avenue, lat=51.2657661, lgt=-1.0434423, score=0.0]
-->[3]  [OSMlabel=(tourism) (hotel) Devil's Punchbowl Hotel, lat=51.1135889, lgt=-0.730646, score=0.614492794202355]
[BN]  [OSMlabel=Franklin Avenue, lat=51.3096703, lgt=-0.9080722, score=0.0]
-->[4]  [OSMlabel=(tourism) (hotel) The Angel, lat=51.0535355, lgt=-1.0412868, score=0.6008949978312637]
[BN]  [OSMlabel=Saint Georges Avenue, lat=50.8526489, lgt=-0.9646988, score=0.0]
-->[5]  [OSMlabel=(tourism) (hotel) Travelodge Liphook, lat=51.0843178, lgt=-0.818929, score=0.5983232903415925]
[BN]  [OSMlabel=Ashdown Avenue, lat=51.2849101, lgt=-0.7363016, score=0.0]
