@relation location

@attribute class {1,5}
@attribute description string

@data
5,'HEAVEN	Exeeded all our expectations. we where in pure luxury. The rooms, the view, the service and facilities are the best we have ever met so far. It was our first visit to Dubai and will return again mainly because of our experience at the Mina A  Salam.'
5,'Fantastic Hotel with some small problems	We spent 6 nights in this resort as the fourth part of our honeymoon and i could not reccomend enough for anyone to go to we loved it.GOOD POINTSROOM was excellent, bed is amazing very comfy, its extremely clean too.STAFF mixed review some really good and poliet especially the front door staff and the concierge, the staff that drive the buggys and boats dont seem to work in ques so you can be queing to catch one and another person not from england and dont believe in queing will walk up and get straight on and you have to wait again this is where the drivers should be saying get off and wait in the que like everyone else, i made a complaint about this nd nothing was done and the hotel did not get back to me about the complaint.LOCATION was excellent for us, be aware it not near to everything but the hotel do provide free transport for you to get to the malls etc.FOOD we went B&amp;B and the breakfast is the best i have ever seen there is something for everyone and until 11.00 which is good too, could not fault the food at all, we only ate in the hotel once as we like to eat out and we ate in the steak house which was fantastic.Like i said before we ate out if anyone like to i could recommend some really good places we visited,Rib Room in emirates tower was the best place we went to if you go visit 51st floor bar WOWBuddha Bar in Grosvenor House Hotel again excellentSpectrum on One, really goodSpice Island, Renaissance Hotel, All-you-can-eat buffee from around the world, really good.would not advise the restaurant we went to but at the dubai mall there is a few places to eat and you can eat outside while watching the largest dancing fountains in the world which are amazing and well worth going to see.WEATHER was fantasticWILD WADI waterpark you get free entrance into when staying at this hotel which is excellentBAD POINTSWELCOME after the welcome i was disappointed and wanted to move i am glad we stayed though as one of the only bad points, when we arrived there was a bit of hassel and one thing that was not told to us and has not been said on trip advisor is the reception ask you if you will be payin cash or card within the hotel, so we said cash as that was our plan then he asked for £600, £100 per night (which you get back at the end or will pay for what you use) we did not have enough spending money and £600 to give them so they said we had to give a credit card and they wont take the money just use as a guarantee, when i checked my credit card they had taken it off, i think you should have the choice or should be a smaller amount than £100 per night.There is no entertainment in the the hotel on a night timeAll in all would recommend this resort to anyone and will be coming back, just has some small problems' 
5,'Worth it!	We loved this hotel! We had a goregous balcony room overlooking the Persian Gulf. It was a short walk to the beach with an attentive staff to look after your every need. Every set of chairs had an umbrella and a beautiful view of the ocean. Every night there were little treats on our pillows. The room service was quick and efficient. This hotel is on the same property as the Al Qsar hotel and as such we enjoyed a short walk to their beautiful pool area and restaurants. There are also golf cart shuttles and the abar boats to transport you around the property. Our favorite restaurant was The Wharf where the steak and fish were both excellent choices. The Souk is a shopping and dining venue located between the two hotels and we did all our &quot;souvenir&quot; shopping there, plus if you re looking for a break from the cultural cuisine there are some American style fast food places there. The location of the hotel was perfect and we can t wait to go back!'
5,'Beautiful Hotel/Location - Not very nice staff/food	We are just back from our trip to Dubai and would not stay in the Mina A Salam again. Although the hotel itself is absolutely beautiful and it was so lovely travelling around externally on the Abra s and having a wonderful souk on the resort, we just didnt feel comfortable or welcome. There was no atmosphere at all in the hotel. We found the staff in general very rude, especially the resturaunt staff, and some of the buggy staff, and I would agree with a previous review on this site, that the lack of adherence to queque s was very annoying. We have previously stayed in other 5* hotels in Dubai this year, (Atlantis and Westin) and we were very sorry that we chose Mina A Salam and not returned to these proper 5* hotels. The food was very basic, not at all 5*, and we travelled each day to Jumeriah Beach Hotel to eat, as their food was excellent. Therefore, we concluded that we should have booked Jumeriah Beach rather that Mina A Salaam. In summary, we would never choose Mina A Salaam again, when there are fantastic all round excellent resorts available, i.e. The Westin Hotel and The Atlantis!'
5,'Excellent and luxurious but costly	My husband and I loved our stay at the Mina A Salam. Our room had a superb view of the Burg Al Arab and the sea. (Arabian Deluxe).The facilities on offer were excellent and the staff couldn t do enough to help.Drinks by the swimming pool or on the beach were relatively expensive and this included bottled water. A shame really, we can understand beverages being charged however paying for still water is a little rich bearing in mind the rooms are provided with complimentary bottles! tip - ask the waiters to provide a bucket of ice for your bottles of water.Recommend the abra boats to get around, they are free to all hotel guests and the views at night are spectacular. The Thai restaurant is not to be missed, excellent food and not too bad prices.We did get to go in the Burg Al Arab although it is recommended you avoid going there on a Friday, as everyone enjoys a long brunch.All in all a memorable stay and highly recommend this hotel.'
5,'Great Base in Dubai	Having arrived in dubai at 5 in the morning!!!!! we were hoping for a warm welcome to the hotel. Checking in was good, Lan who also checked us out was wonderful with her service. However as the hotel was 100% the night before we couldn t get into the room but we could use hotel facilites and i decided to have breakfast, which was very good! but didn t go again on the holiday as i know i would be pull for the entire day! The pool at mina is small however and much nicer enviroment to that of the very busy al qasr, they did bring round cold flannels and ice lollies, WATER was not provided for free which me and my mum felt was a silly mistake by the hotel due to the heat in dubai. The beach was also nice but found it quite strange that you could walk along the beach all the way to the jumeriah beach hotel without getting stopped.the room we were given was well, not in the best of location. It was room 112 on the first floor in the middle section of the hotel. However the balcony we overlooked by the bashri bar, which in the evening was very busy so we couldnt sit on the balcony.The selection of restuarant in the resort is good, dinner a pierchic is expensive but is good quality, service and the few is well amazing! phai thai is also good however did like shimmers on the beach and one meat restuarant in the souk more.overall great hotel and plan to go to the resort at least next time i go to dubai!' 
5,'Honeymoon	After getting married in Mauritius (The Oberoi Hotel) and going to Dubai for the last 4 days honeymoon it was disapointing. We paid to have our room check in early but had to wait 4 hours in the lobby, no honeymoon gifts or special treatment. The hotel was clean and tidy but the staff were not as friendly as they could have been.'
5,'Another excellent holiday	This was our second visit to this hotel. Our last was during Ramadan and it was not as busy as on this visi,t but even so the place was in no way crowded. We have always found the staff to be very helpful and friendly. The guest relations staff are always willing to help you make any reservations. Annis and Stephanie were always there to help.The kids club which is situated at the Al Qasr we found to be excellent . Our six year old could nt get enough of it. There is a structured programme throughout the day for different age groups. The kids club is well staffed with and has lifeguards in the water play area. All the restaurants in the complex are very good. Our favourites are Pia Thai, Mj s Steak house and The Marina. Some do restrict access to children later in the evening and one or two do not serve them at all so check with guest relations.The rooms are of an excellent standard and very well appointed. The room service staff make it fun by leaving little gifts and making animal shapes with the towels, they work very hard. There is an excellent gym which I didn t get to on our first visit. The equipment is fantasti,c brand new and I never once found it busy. There is also an indoor lap pool with Spa attached.The general standard and quality of the property and friendliness and helpfulness of the staff will ensure we return again next year.'
5,'Impeccable	We got an amazing Ramadan Offer from the online booking to stay in the hotel which normally is out of reach of budget travelers likes us. Three of us were allowed in the room, which was real luxurious and elegant. Package also included free trip to Wild Wadi which would normally have cost us Dh. 180/-. Hotel and Wild Wadi were wonderful experience, neat and clean , not best in   but world  . As expected the price of food and restaurants were on higher side possibly to match high quality and standards. I would like to visit for a longer stay if given special offer again. ..Saguna, Toronto'
5,'Paradise	I can only describe it as PARADISE. Mina A´Salam is my favourite Hotel in the world. The honeymoon room was romantic and just so exotic! The Hotel is pure luxury... The rooms, the view, the service, the staff, restaurants, spaar and other facilities are the best I have ever met so far. It was my 4th visit to Dubai, and I will keep on returning mainly because of my experience at the Mina A  Salam. Thank you for such great Hospitality!'
1,'Well ok but only for 1 night maximum	My husband and I stayed at this hotel for one night as a stop over on our way to Maldives. it was the last day of Ramadan and we could not find any other hotel free for under 200 euro.The advantages of this hotel are the location (very close to the airport so no fear for losing the plane due to Dubai horrible traffic) + the breakfast which is good. Also the bed was very large I thing 220 cm.The downsides are:-cleanness of the bathrooms- poor-the proximity of the airport does have its share of noise from landing/departing.In conclusion if it is just for a stopover you can manage; for a longer stay definitely look for another hotel.'
1,'Definately not 4 Star	We stayed here for 3 nights at the end of October.The hotel room was very average. It was a good size, with a huge bed but that s about the only good things I can say.The floor obviously hadn t been vacuumed after the previous travellers had left, because there was stuff on the floor.The staff were friendly and the breakfast buffet ok.They   themselves as a 4 star hotel but I cannot see how they can. Maybe some of the other rooms are better.The location is away from everything.Do yourself a favour and find somewhere else to stay.'
1,'would not stay again	We sort of selected this hotel from the list that Emirates airline people gave us at the airport and they booked us with the hotel. The hotel is situated in an odd spot as far as taxis are concerned. The rooms are spacious, clean and new. But there are glaring problems such as steel door stoppers that jut out from the floor and can potentially slice your toe if you are not watching. The TV has no cable worth speaking about and you can only watch a couple of programs. Our room had a great view of the airconditioners outside. So, all in all would pick something else.'
1,'awfull	avoid at all costs. terrible location, poor food, poor service'
1,'Mediocre Hotel mediocre service far away from hubs	Situated on the &quot;wrong&quot; side of the Creek. Personnel smiling but incompetent. Timing of airport drop-off not reliable. If you are wondering why you get a room there while most other hotels are booked out, you ll know why after spending some nights there.One of the few advantages is that it s close to the (old) airport. When the new Super-Airport will be operating (far away from Dubai City), I can t think of any other good reason to choose it again.'
1,'Not that good	This hotel was rated 4 stars hotel. In my opinion 3 stars is max. Service was slow and Hotels restaurant was awfull. Gym was small and there was no pool. In march 2008 hotel was located in the middle of construction site.'
1,'Only a Hostel... not a Hotel	One of the worst Hotel Apartments in the Middle East. Promise a lot in the internet - just as a marketing effect, not in reallyty. There is only the space of the flat ok - all other details are a not provided by staff and management.'
1,'What a Disappointment	After spending a busy month in Europe we wanted to end our trip somewhere nice and relaxing and this certainly wasn t the case with Lotus Boutique. The location is crap, being located in the old town on the wrong side of the creek, on a major intersection near the airport. The road noise, 24 hour building supplies garage door being opened all night and the planes flying overhead kept us awake half the night.We didn t have a new room like some of the other reviewers mention. The cleanliness was poor, particularly in the bathroom where the tiles clearly hadn t been cleaned and there was hair left around the shower and on the floor. The bed linen had holes in it and dirty marks. I m not sure how a 4-star hotel can get away with this. We were put in a smoking room and asked many times to be moved but nothing was done. The reception staff, whilst smiling and polite were completely incompetent. They had no knowledge of the local area and continually gave us wrong information, rather than just saying they didn t know. For example, we can confirm that you can get taxis on a Friday night and Nasser Square certainly isn t a shopping destination that anybody would want to be dropped off in. The hotel s pool was like swimming in a hot bath on the roof. On a positive note, the hotel s restaurants whilst empty most of the time, did have good food.If you want a beach holiday in a decent location don t stay at the Lotus Boutique in Deira.'
1,'WIsh I d listened to Tripadvisor reviews!	I stopped over in Dubai en route to Germany and chose this hotel from the two on offer with Emirates (pick up from airport, free breakfast, transport back to airport). I shouldn t have bothered.Supposed to be a 4 star hotel, but since Dubai goes to 6 stars, this would drop to a 2 star outfit at best. The bathroom tiles were moldy, the bathroom cramped, the bedroom basic and the hotel was tired and run-down. The brochure boasts of &quot;bedrooms fully furnished in high fashion with top quality fabrics that boast outstanding luxury to meet the demands of even the most discerning guests...each of the 80 rooms arrests the beauty that is entirely Arabian with dazzling views of the city as sidelights.&quot; Rubbish! The brochure goes on to boast of its three fine dining restaurants... not. The &quot;secretarial service&quot; was a poky little room with 4 computers and an extremely slow internet connection.The roof-top swimming pool was quite nice, although I was a bit disconcerted when a couple of young male staff members asked me to pose with them for a picture - good god, I m old enough to be their mother! I refused.The place is, however, staffed with some lovely people, and it is fairly near (taxi) the old town of gold souks and spice markets. The old city is more interesting than the newer super-fantastic new city with its malls etc, but I wouldn t stay in this hotel again - I d catch a taxi to the old parts of Dubai if I wanted to see them again.'
1,'Smaller that what you imagine !	The hotel is very small 4 star hotel.it is like a small house rather than a 4 star hotel.- hotel personnel were polite- no sleeper for bathroom.- good food.- bad place , (dirty part of deira)- terrible disco- expensive internet price'