@relation serviceLondon

@attribute class {1,5}
@attribute description string

@data
5,'ice in a perfect location	This was my second stay at the Milestone. It is a charming and truly exceptional hotel. The service is excellent. They cannot do enough for you. Highly recommended.'
5,'A wonderful experience	This hotel is just wonderful. From the time you arrive through check out you are made to feel so special. The rooms are all different and unique. We were in the Harlequin Suite which had a fun black and white theme. The staff were so friendly and professional and could not do enough for you. We were there 4 nights and the staff would greet you by name. The breakfast room was charming and the service and food great. We usually had a waitress Lou whou would remember your name and what you liked to eat.The neighborhood and location are great. Easy walk to the tube and many great neighborhood restaurants.I can t say enough good things about The Milestone.'
5,'A beautiful boutique hotel	My husband and I recently stayed for 2 nights at the Milestone Hotel in kensington, London to celebrate our wedding anniversary.It is a beautiful boutique hotel and we will certainly consider returning and would recommend to friends.The front of house service was excellent as was our dining experience.Our room was a little compact but it was decorated beautifully as was the rest of the hotel.Our only little niggle was the breakfast service on the 2nd day which was very disappointing. With only 2 tables in the restaurant I was very surprised to have waited 40 mins for a cooked breakfast and when it arrived to find a rock hard poached egg. We were also overcharged for 2 glasses of champagne at dinner which were meant to be complimentary for the month of November. As soon as we mentioned it on departure everyone seemed genuinely very apologetic.I suspect that we were just unfortunate on this occasion and would certainly like to return to this charming hotel'
5,'Fantastic hotel amazing service!	My wife and I had one night at the Milestone Hotel away from our four kids. Before we went I rang the hotel and told them this would be our only time for each other away from the kids all year and the trip also marked our anniversary. From the moment we arrived the staff were so attentive and nice to us, and we recieved a free upgrade to an amazing room! They kept on bringing treats and were totally dedicated to giving us a good time. It was a really special break that really revived us and I have already strongly recommended the hotel to all our friends!'
5,'Fabulous hotel	My husband, son and I stayed at the hotel for 6 nights in August. The staff could not possibly have gone to more trouble to make our stay comfortable and enjoyable. Our room was beautiful. The location is fabulous being about a 5 minute walk from the tube with lots of restaurants within a two minute walk. We dined at a different one each night and did not have a bad experience. We dined one night in the hotel s small restaurant. It is quite romantic and food is very very good. This is a small intimate hotel. Both my husband and I received separate handwritten welcome notes from the manager. We will definitely be staying here again.'
5,'One of the BEST HOTELS EVER!!!	We would HIGHLY recommend The MILESTONE to anyone visiting London. Over the years we have stayed at some of the highest rated hotels and I would say this 1 outdid anyone s hospitality. Not only the incredible hospitality included, this hotel is filled with exquisite personality. 2 nights at this superb hotel was not long enough! Loved every minute and hope to be back to London in the near future! What a terrific city! Thank you!'
5,'Absolutely superb service and really nice accommodations	My husband and I had the absolute pleasure of staying at the Milestone Hotel in September on our way to a cruise. I can not find enough words to say how wonderful everything was. The staff were extremely accommodating. We had a suite which was decorated to perfection. We ate at the hotel almost all the time we were there and the food was terrific. The butler service is a plus. They really care. They make the effort to know your name and ask if you are having a pleasant stay and they wrote a nice letter which we received when we returned from our cruise. As others have said, it is conveniently located and we were able to walk to our favorite stores. This is about our fifth time in London and really we would never stay at another hotel. This hotel is not &quot;stuffy&quot; and it is not mandatory to wear a jacket in the diningroom.'
5,'fantastic!!!	what can you say about The Milestone?Fantastic location, amazing staff and a great looking building.The whole weekend we stayed at this hotel for my birthday was a weekend. The staff were great to us and the overall service is better than any other hotel i have stayed at in London.I would recommend the afternoon tea, but get it for one and share as it is huge.I would fully recommend this hotel to everyone. enjoy'
5,'Excellent	We stated two nights and were totally pampered, We fed well and the menu was everything we had asked for, and more. Nothing was too much for the staff and they provided the little touches that made the stay something special. We got married there and everything was perfect down to the smallest detail.The staff provided a service that was something to remember [ they are not paying me to say all this] .I would recommend a stay here if you want to that special hotel above the ordinary and we left feeling we must stay there again. Many thanks to the Milestone team for a wonderful stay.'
5,'Absolutely Fantastic - It s all in the attention to detail.	My wife and I arranged a one night stay at the Milestone Hotel for our Anniversary. We arrived late afternoon to what was an emaculate Hotel with the highest level of service I have ever encountered. The friendly staff were only a phone call away - nothing was too much trouble and we were made to feel like absolute royalty. We ate in their restaurant that evening before going out to the theatre. It was quiet, relaxing and the waiter service was extremely professional, polite and very friendly.The breakfast was beautifully presented and equally tasty - loved the sausages! The room itself was emmaculate, very spacious and the maid service s attention to every detail reaffirmed the feeling of royalty.I have never stayed anywhere like the Milestone before I doubt highly that I will meet another Hotel with this much warmth and professionalism.Mr Pike seems to know exactly what makes a Hotel like this one the best in London, and he, like all his staff seem to take such great pride in their work and are genuinely committed it seems to ensuring that this remains the very best.Mr and Mrs P BeynonCHRISTCHURCH, DORSET, UK'
5,'Dynamite experience highly recommend!	We stayed at the Milestone Hotel during a resent trip to Europe. It was an unparallel hotel experience! The Milestone is in a prime location overlooking the park. They thought of everything down to fresh fruit delived to our room daily. We had afternoon tea on our private balcany. If you want to live like a prince this is the place to do it!'
1,'WORST HOTEL I HAVE EVER STAYED I MEAN EVEEEER!!!	this hotel is the worst of all! i stayed there with my girlfriend in september, and we woke up in the middle of the night on our first night after a long day of travel from mexico, with bed bugssssss horrible, i payed 2 nights and no cash at all was refund! they told us they didnt had the money in the hotel beacuase the manager has it! so i never got anything. and still the employee told &quot;you cant come here and wake me up in the middle of the night to get a refund&quot; come at 10 where manager is back, at 10 manager wasnt there! jaja joke of place . rooms are small , bathroom is awful , and the beds are so dirty! it seems they have been there for 30 years or more!i went to a hotel next door of this crab, ant they told me that park hotel has been the worst hotel in 3 consecutive years, on belgrave road, i checked out inmmediatly and went to the best western , where service rooms quality was very good ! after that i prefer to pay more than staying in that horrible hotel! please trust me dont go there it stinks!!'
1,'hell	it was a hell hole...... no water in the shower, spoke to man on reception said it took a while cos we were on 4th floor a while over 1 hour 30 mins later still no water not even a trickle. not the most helpful staff. after big discusion said would move us to another hotel only if we paid the difference. not even a sorry from them for inccoveniecefinally refunded some of the money only after going on about the cancellation policy... i don t think its to much to have running water in a shower....fire door on TOP floor blocked no other way out if there was a fire we woulda been toast....don t think its a safe place wouldn t even let a rat stay there!!!!!!'
1,'Room covered in mold. Bring own ammonia to stay in good location.	Do not stay here until they ve rectified basic health code/honest service violations.When we arrived, the clerk showed us the room and suggested that we would want to find another place to stay. He showed us the mold and the non-working faucet. We were not offered a discount. We were offered the chance to pay for one night and move on. The sheets appeared to be clean. The rest of the place was not. The white shower curtain, easy to change, was covered in black mold. The bed cover and curtain in the room were covered with clear/whitish crusty stuff. The location is good, but paying more than 6 Euros/Pounds a night to stay here is too much if you are in the country legally and not trying to hide.I am not a neat-freak, and am a very cheap person, and this was still unacceptable.'
1,'Lowest quality hotel I have ever stayed in	Very tired decor. No hot water. Cold water leaked onto bathroom floor. Bare wires in LIVE light fitting! Loose stair carpet. Fire escape door used to store vacuum cleaner. Hope they are well insured as it is a disaster waiting to happen!!!!'
1,'Absolutly discusting	This is not a hotel, it is a hostel, and a terrible one at that. The first room we were given had no running water, no shower, and was roughly the size of a stock room. The door hit the bed on the way in. The place is falling apart. Breakfast consisted of coffe and toast, that was all that was available, continental it is not! This place has no formal stars awarded, bone at all, and I m not suprised, it is listed as a two star on this site, but I have checked with the tourist board, and it is not listed. When we complained, it was suggested we take a shower in another room in the morning. We didn t accept that, and were reluctantly moved to another room. This one had matter dripping out if an extractor fan onto the toilet, which itself was contained within what can only be described as some sort of tiny plastic diving chamber that comprises the shower, toilet and sink. Vile. Vile. Vile. This should be delisted from any self respecting hotel site.'
1,'DISGUSTING!!!	The standard of this hotel was completely unacceptable. I had no choice but to leave after the first night. The issues I encountered were as follows:CLEANINGThe hotel was generally unclean, and the room I was given (# 7) in particular was filthy:1) The balcony outside the room was littered with cigarette butts and other rubbish2) The carpet in the room was soiled, shabby and had not been vacuumed3) The draws of the bedside were covered in stains4) The bed linen was torn and stained5) The room had a stench of dampness6) Due to concerns regarding cleanliness of the room, I felt uncomfortable about the hygiene risks of using the bed. Instead I kept my clothes on, covered the bedding with spare clothes and slept rather uncomfortably in that state.7) The floor, hand basin, toilet and shower unit in the bathroom so dirty I was not able to make use of the bathroom at all.MAINTENANCEThe overall standard of maintenance of the hotel and my room (# 7) was very poor:1) There were large holes punched in the walls that had not been repaired2) The plumbing made an extremely loud noise for at least 2 minutes after I or occupants of other rooms flushed the toilet3) The wardrobe unit was flimsy, unstable and had folded up maps jammed underneath it to prevent it from falling overINTERNETWiFi internet service was offered at 3 pounds per day. This worked well on the first evening of my stay, however on the following morning it was impossible to access the internet, and shortly after the WiFi router was switched off altogether by the person on duty at reception. Note that there are other free WiFi internet services with good signal strength that can be accessed from the room I was staying in. It was from there I made a booking for another hotel which is less expensive and much nicer.BATHROOMIn addition to being unclean, the bathroom was dilapidated and extremely small. Sitting on the toilet in an upright position was impossible as the hand basin was located in such a position to prevent this. The shower unit was big enough for a small child at best, not that I would not subject a child (or anyone else) to using the bathroom in the first instance.RUDE SERVICEI encountered several problems with the person on duty at reception:1) He accused me of over-using the WiFi service and causing it to fail (anyone with any technical knowledge of internet technology would know this is a ridiculous accusation)2) He demanded that I &quot;SPEAK LOUDER&quot; when discussing the issue of payment for the WiFi service. Note that I had concerns about the reliability of the internet service when I checked in due to the shabby state of the hotel reception area, and was provided the access password in advance to ensure the system would work. The &quot;SPEAK LOUDER&quot; incident occurred after the WiFi service had stopped working.3) When I enquired as to how long it would be before the internet service would be restored I was given the response &quot;I don t know&quot;. I asked whether it might be an hour, the morning, the day... still the answer was &quot;I don t know&quot;.4) When checking out I attempted to advise the manager of these issues. He spoke over me and never gave me the opportunity to explain my reasons for checking out early.BREAKFASTBreakfast was offered for 2 pounds. All that was available was corn flakes, rice bubbles, orange juice, coffee, bread and some spreads. It was poorest breakfast I have ever seen, let alone for a hotel.DEMAND FOR FURTHER PAYMENT / REFUND REFUSALWhen I informed the manager that I was leaving, he demanded payment for the WiFi internet service (which had failed by this time) and the breakfast (which as stated above was completely unsatisfactory). The manager stated nonetheless that I should pay for these services.Furthermore, even though the manager was fully aware that no refund was available upon early checkout for the remaining two days booked, he stated that I should contact expedia.com to seek a refund. This was an obvious, outright and extremely insulting lie. Given the hotel had received payment for the following two nights of the booking, the WiFi service had failed, the breakfast was unacceptable and I had paid for two unused nights of accommodation I refused to pay for these services, and even then felt very much ripped off!SUMMARYIn the country I come from (New Zealand) this hotel would be closed down on the basis of both poor hygiene and unfair trading practices. I hope no one else has the misfortune of booking this hotel.'
1,'The worst hotel in London!	This is the worst! Not only is it dirty, it s moisty and smelly. We even had water coming from the ceiling in the toalett through the down-lights! So this is also a DANGEROS place to stay! Terrible service, when I asked for a new room they asked if I was sliping in the bed or in the toilet???'
1,'Never again!	I only needed one night at a hotel in London and I choose this because of its availability. The room was terrible, the bedsheets unclean as was the room itself. To top this the receptionist was extremely rude. It operates with a curfew where you need to be in at 1am at the latest. Even though this clearly is a budget hotel it is simply of a far too low standard. I cannot understand that it stays open. I will certainly never stay there again. You can easily find other hotels in the area at almost the same price.'
1,'The worst place I had ever slept in	I ve been travelling for 25 yrs. I slept in camping, Youth hostels, apartments, hotels, in trains, in railway stations...But this is reallu the worst! The arrival: you have to pay in advance.... maybe because they ae sure that after a first look at the room you ll escapeThe room: dirty is not enough. Bottle caps and dust on the floor, blood stains on the wall, snack packs everywhere, no wardrobe and no place where to hang your clothes, a broken and dirty bedside table. I put a white shirt in the drawer without looking in it and there was a yellow liquid that made a large stain in it... had to find a laundry to have it clean for the evening after. The tv has no remote and you must be at least 175 cm tall to switch it on and change programs. Electricity facilities are dangerously made.... and the tv could fall on your bed You can see all the pictures in this picasa web album: http://picasaweb.google.com/lucatd/ParkHotelBelgraveRdLondonThe bathroom: smaller than possible, with mould stains everywere, a constant sewer odour. Iy was impossible to wash your teeth wihout soaking your feet, because of the water dipping from the broken sink.The breakfast: entered the so called breakfast room. Not even tried to taste..... The 1am policy: you can t go back the hotel after 1 am... Nobody is there to keep it open... if you re late you ll sleep in the street....'
1,'never visit this hotel	we booked this hotel because it said it was cheap but clean, we were going to see Take That at wembley so its only a room for the night eh! its no wonder they make you pay before you see the room otherwise i think i would have taken my chances on finding another hotel, but i guess thats what they play on, that everything else is much more expensive and full at weekends.the room was filthy, the toilet seat was hanging off, if you sat on it your knees hit the door and i had one foot in the shower, and i am only 5.8.the wardrobe door was falling off, there were no handles on the bedside drawer, tea and coffee had been wet and allowed to dry out, but this didn t really matter as there was no kettle. the curtains couldnt be pulled fully as they were hanging off. the road is incredibly noisy at night, i could go on but i am sure you get the picture. NEVER VISIT THIS HOTEL.steve and katy.'