@relation value

@attribute class {0,1}
@attribute description string

@data
1,'Good choice	We ve traveled the world this trip and have stayed at two Belhotel properties. They are well maintained by any standard. This one is fairly new and rooms are modern, cleanand well appointed. Hotel is not centrally located and transport is not cheap in this city...but it is priced right and well worth the investment.'
1,'Excellent value clean hotel in good location.	This hotel only opened on 1st October and so everything was shiny and new! We were able to check in at 8am and the staff were friendly and welcoming without being overbearing or &quot;tip-hungry&quot;! The room was a good size and was spotless. We were supplied with emergency toothpaste within about 30 seconds of calling reception and a problem with our safe was sorted out immediately. Room service was super-efficient and delicious. The small gym and pool were adequate but not ideal for spending the day at. This hotel is an excellent base for people who want to explore the city as it is ideally situated at equal distances from Jumeirah Beach, Dubai Creek, and the main shopping malls. (We travelled by taxi to all these locations but didn t pay very much). The only minor drawback for us was that the alcohol license had not yet been issued but was due any time.'
1,'excellent hotel - excellent service - excellent value for money	stayed at the &quot;gold swiss-belhotel dubai&quot; for a few nights in nov09.first impression -&gt; very impressivelast impression -&gt; very impressiveroom very comfortable, clean &amp; practicalrestaurant (kebab connection) - very friendly service, excellent food, comfortable ambiencelocation - very convenient, central - easy access to most locations in dubaibest about this hotel is the staff - always willing to assist, very courteous, well trained, etc (no arrogance as in many other 5star hotel)will definitely stay at this hotel again on my next trip to dubai'
1,'Excellent value quality and service	This place is as pleasant as my fellow reviewers describe. I stayed here for a weekend in early November and it didn´t feel like soft opening any more, everything was smooth. Reception was always friendly and efficient, as was staff at the door which was always quick to flag down a cab (no problem since major road in front, which is, of course, also a downside). Breakfast was absolutely outstanding with egg station, vast choice, friendly and efficient staff.The lobbly area is well designed, brand-new and spotless (there were 2 employees cleaning when I checked in at 2 a.m.!). There is a business center with free internet. There is also a cable in the rooms (which I did not use since I didn´t bring a computer). I had a single room which wasn´t huge but adequate size. The bed and pillows were quality, as were the bathroom finishings. Large TV. Very pleasant decor (see pix). Complimentary water bottles every day, which is a nice touch.While the area is not nice, the location geographically is smack in the middle: taxi rides (at night admittedly) from and to the airport took a mere 15 minutes, to Jumeirah Beach Park 10-15 min, 15 min to Dubai Mall and I guess the same to the center (where I didn´t go).The only (minor) downsides were: the location itself is totally non-descript, dusty highway with nothing much in the vicinity except the few shops described by previous reviewers; there is absolutely no view from the rooms or the breakfast room; no complimentary shuttles were available (airport, beach, malls, but taxis in dubai are very cheap); the size of the pool. These things would have otherwise caused me to give 4 stars instead of 5, but the excellent opening-rate outweighed this. All in all, it is very good value for money and I recommend staying here.'
1,'Perfect !	I ve been in Dubai since January for business and will stay until end July. I bumped into this hotel by luck as I wasn t especially looking for an hotel appartment... Service here is always great, and even though it s an hotel, rooms are furnished enough to look like it s home ! And location is very convenient: close to the beach and to main roads, &amp; neighbourhood is full of restaurants and local souqs,So, strongly recommended either for business or leisure !=D'
1,'Lovely	we had a stopover for 2 days at this hotel..n trust me it was too good!!!We had a one-bedrrom apartment with a seperate kitchen with washing machine, fridge, microwave, cutlery n many more things...not to mention 2 lcd tvs in hall and bedroom......bedroom was huge, done up beautifully, soft mattresses n pillows u can sink into.The hotel entrance is good, fancy lifts n all.Cant think of any negitive points...plz check out photos which i hv posted...'
1,'jewel of a place	Came accress this place by accident on the internet and what a little jem it is.Entrance hall all marble and brass with a glass elevator. I had a room with 2 double beds,cooker,fridge,microwave and washing machine and giant TV. A/C was very efficient.Breakfast was served in a lounge and plenty were having it but I had breakfast meetings all week so did not indulge myself.No room service but the reception had take away menus which you could have delivered to the room.Very nice pool on the rooftop with sun loungers.Good and clean and reasonably priced for Dubai at $154 for a room that would sleep 4Burjuman Mall is only 5mins walk as is Spinneys supermarket'
1,'Clean and friendly hotel	The hotel room was quite spacious and clean if a little tired with a well-equipped kitchenette with microwave, small hotplate and appliances such as toaster, kettle, etc. Close by was a good supermarket with Waitrose branded products!!! There was also a washing machine although I did not use it. The ensuite was quite acceptable. The staff were friendly and always helpful courteous. It was close to a future metro stop and within a moderate walk to an open station near the Burjuman Shopping Centre. For a budget hotel it was good value for money.'
1,'Great Value	I stayed for 7 nights at the Belvedere Court Apartments from 18 Jul - 25 Jul 09. It was offered to me by a Dubai Tour Operator and after reading reviews on tripadvisor regarding this hotel, I didn t think twice about booking it. It was affordable, perfectly situated ie close to Karama Shopping area, Beach and Spinneys Supermarket is also within walking distance. Service was excellent, although having said this, I think that the restaurant staff could do with a little more training in that on at least 3 occassions, there was a shortage of glasses for the juice, and the hotel wasn t that full at the time. Guests had to ask for the glasses. What I also found a little unprofessional was the fact that the porridge was re-filled into the bowls in full view of guests .... would have been better if the waiter took the bowls into the kitchen, filled them there and then brought them out again. Other than this, I d definitely recommend this hotel, rooms are spacious and the bed is HUGE. Every room is equipped with tea/coffee making facilities and a little kitchenette which includes microwave, fridge, cutlery &amp; washing machine. There s also a bus stop across the road .. bus trips are cheap and buses come along frequently on this road. Alternatively, if you re returning from somewhere, you should ask the bus driver to drop you off at Big Spinneys (there s a few and we weren t aware of this until a taxi driver dropped us off at a different Spinneys) or Burjuman Centre....these are the landmarks close to the hotel from where you can walk.'
1,'EXCELLENT	I went to Dubai on 15th to 23rd October, for my aunt s birthday and my Partner birthday. We had such an enjoyable time at the Gold Swiss Belhotel, this hotel is on Al Mina Road, Bur Dubai. The taxi from the airport cost 40dhrs which was roughly £7.00.Going to Jumeriah beach it cost only 17dhrs. (£3.)When we got to Dubai, there was a lot of traffic with people awaiting taxis, but it was quick, not alot of the taxis know the hotel, so in the end we had to tell the taxi drivers Capitol Hotel which was next door.Got to the hotel at 11pm, and our luggage was taken into the hotel, went to reception and we had to give in our passport, they scan our passport and returned them back to us.We was shown our rooms, (room 328) they was 8 of us in the group, all our rooms was upgraded, as they had a soft opening, and they ask if we paid by a certain time they will upgrade us.I had an Executive Suite as it was my partner birthday. Which consist of a bedroom with a Samsung 32 inch TV, a bathroom with a bathtub and also a shower unit, scales was also in the bathroom with toiletries? There was a safe in the wardrobe, also slippers and iron and ironing board in the wardrobe as well. They were also a living room with a settee, 2 armchairs and a mini bar. Another 32 inch tv, clock/radio with an alarm on it. There was a kettle, with tea coffee and also complimentary water every day. There was another toilet with a hand basin in there. About 10 minutes our luggage was brought to our rooms.My aunt s birthday was on 16th and when we got back there was a lovely birthday cake awaiting for her, and also on 22nd they was a nice laid out table with cake, and dates, and water, which was for my partner Room service was excellent, as we always required ice.Staffs was always polite with a smile on their face. Restaurant Manager (Premi Negi) was outstanding.Breakfast in the morning was excellent Hot and cold breakfast, with an omelette station and fried eggs, how we wanted them.The gym is a bit small, the pool is also small with only 4 sun loungers and about 4 tables with 4 chairs round them, and ashtrays.There were always clean towels on the table or on the sun loungers.The bar was not open as yet, as they have not got their alcoholic licence on time for opening. Gold Swiss-belhotel was opened on 1st October 2009.Across the road there are two restaurants, be careful how you cross the road as it is a busy road. Around the corner left or right there is a supermarket and another restaurant, they do deliver.Up the road on the same side of the hotel is a big gym, and also there is a billiards, pool tables which closes at 4am.From there you can see an express Carrefour supermarket which is inside a brand new mall. Going up to the right you will see so many restaurants and different shops.There is a good Market nearby Al Karama shopping, which you can get good things, it called a market but there are shops. I bought all my gifts there instead of the big malls.We had a lovely time at the hotel and will return back next year with more family and friends.Thank you to all the staff for an excellent stay.'
0,'karama hotel for budget travellers	i booked this hotel for 4 nights. as i arrived to reception i saw that all personnel were so eager to help and always smiling and respecting. personnel is well done. although i booked single room they gave me a room with double room so room was spacious with pool view&amp;balcony. just AC was little bit noisy- u should know that without using ac in dubai-karama- u ll lose weigh :P-there are some pubs and clubs in karama hotel besides coffee shop but i didnt try any of them. they work till late night in. my room was enough upstairs and far from those diskos?? so i didnt hear much loud. but i cannot say anything about the other rooms  situation, mine was great... Tv was small but who cares i didnt have time to watch it while doing shopping...location is great. in karama i saw that streets are larger&amp;more silent than the other regions of dubai. 5 min. to trade center&amp;sheikh zayed road;10 min. away from airport;8min away to deira creek by taxi and walk away to some of the big malls like wafi city and lamcy. u can bargain in karama shopping area&amp;find imitationed but very great garments, shoes, watches etc...you can see all the time smiled ppl mostly belong to india and pakistan. hypermarkets around are so cheap and you can find many things which you want to buy from malls...try manama hypermarket; 47 seconds walk away distance to hotel...for budget travellers it is a good choice. you ll get more than you expected in this hotel&amp;around it. enjoy....'
0,'Won t be visting again	Spent 7 nights at the Sun and Sands Hotel in October 2007Situated in Deira, the old part of Dubai, this is a bit off the beaten track if you want to be nearer the newer parts such as Bur Dubai and Jumeirah thus we spent most of our time getting in and out of taxi s (which were not always easy to get because of the hotels location).The reception staff were inattentive and seemed generally disinterested in us. This may have been a cultural issue as we may have been the only Europeans staying there. The other guests were either Arabic or Iranian.Well decorated throughout all the rooms had a good sense of elegance except for the Churchill Bar just off the reception which looked like a tacky games room with two pool tables and electronic games. Not bad food there though.Bedrooms were a reasonable size. Two double beds, table and two smallarmchairs. Very clean throughout, especially the bathroom which againwas a good size with various complementary toiletries. No tea and coffee making facilities which was a disappointment but not the end of the world as there was an excellent room service menu from which you could get a pot of coffee for about £1 - not bad I thought!Limited TV channels if you want to watch it, and those that were in English had a very poor reception. Did not bother us as Dubai has more to offer that than sitting in your hotel room.No real entertainment in the hotel. They boast two nightclubs on the same floor, one Russian the other Arabian. Neither gave us a warm welcome so did not stay.Not sure what the restaurants were like as did not go but they lookednice when we looked in. Breakfast came as part of the deal but did not get down once to try it, as out until all hours enjoying all thatDubai has to offer.Overall this is an average hotel with not the best staff I have ever encountered which, in our opinion, is also not in the best location to maximise your stay in Dubai..'
0,'Very disappointing	When a colleague and I unexpectedly found ourselves stranded in Dubai for a day, we asked Marhaba Services at Dubai Airport to reserve us a 4-star hotel. We were assigned to the Sun and Sands Hotel. I travel a great deal, and believe me this is no 4-star hotel. And don t let the hotel s name fool you - although Dubai is a beach destination, the only sand around this property is that to be found strewn about the big construction site across the street! There were burn holes in the sheets and bedspread in my room, and the bathroom fixtures were old and corroded. The water never got even warm, let alone hot, no matter how long I let it run in the shower. Furthermore, my colleague reported that when he took a shower, he was struck hard in the back of his head because the entire shower head flew off! When he was checking out, a staff member actually came up and grabbed him by his shirt, showed him the shower head (which he had left in his room), and accused him of destroying it!Some of the restaurants in the hotel were closed and the ones that were open looked very unappealing and empty. There did not appear to be many other dining options in the neighborhood, which is hard to navigate due to current road construction. We ended up going to lunch at the nearby Mayfair Hotel, which has an excellent buffet and very helpful staff. I can also recommend the Al Safadi restaurant, which has excellent Lebanese food - it s about a 5-10 minute walk through a veritable obstacle course of traffic barriers (ask staff for directions). If you manage to get there without being run over, the food is quite good and reasonably priced.The pounding noise from the disco (or discos) at the Sun and Sands made sleep difficult to impossible (we were on the first floor), and the staff couldn t have cared less when we complained. The promised “broadband” Internet was also non-existent--after spending nearly $20 for an Internet access card and then waiting in the business center for nearly 10 minutes to get even one web page to load only partially, I gave up in frustration. Again, the staff did not care. To top it all off, on the way out of town, my colleague nearly missed his flight because the hotel shuttle back to the airport made a long detour without prior warning to drop some other guests off at the beach.As noted by the previous reviewer, this hotel seems to cater to a clientele from Iran and various Arab countries - I also saw numerous Russians. By their standards, this might qualify as 4-star, but my colleague and I found the place very disappointing in quality and not at all worth the price of slightly more than $200 per night that we paid (and this was a discount over their outrageous posted rack rates of $327 per night!).'
0,'Not be revisited or recommended	We visited Dubai and stayed at two different hotels.Start of our holiday stayed at 4point Sheraton on Sheikh Zahid road. That was with a group of five family members a good stay. Then as my brother and I were left to fly back 2 days later, we changed hotels to Sun and Sand.To start the check in took more than an hour. It was manual; they were calling various people to confirm our booking. We had booked and prepaid for our stay via lastminute. Receptionist was first unable to find any reservation. Then managed this by calling various offices, she was very unhelpful. Then demanded to keep our passports, which I refused.On the hotel would say it has dated decor. The hallways smelled bad, the carpet was old and dirty. The room was spacious however, dated decor, bed cover old and dirty.Due to the smell in the hallway, it was hard to breathe in the room.Service and room hygiene were poor.Location is ok'
0,'Terriblel Noise	The hotel is terrible.My collage and I spent 6 night on this hotel on since last week.The rooms are dirty. The bathroom is horrible, the water is smelly. But the biggest problem is the noise which comes at 9PM to 3AM every day. There are 3 night clubs on the base floor. We can not sleep until the nightclub s close. And the price was so expensive compare to other hotels price and quality. We had to pay 5% extra many because we paid AMEX card.Not reccomended.'
0,'Are you a raver?	The hotel is sleazy and nasty with three nightclubs that you can here pumping out music, even on the 3rd floor, till 3am. The first night was spent on the first floor which must be where they shove everyone till they complain. The room vibrated with the noise the bathroom was stinking with nice warm water to brush your teeth, a wonky toilet seat, minimal loo paper etc! We didn t sleep a wink as after the music comes the door banging and shouting from the revellers followed by the call to prayer at 5ish followed by the cleaners clattering &amp; banging!!We complained and were moved to a &quot;deluxe room&quot; (not) on the 3rd floor which was a slight improvement, nice big bed but the toilet seat was still wonky, the water still warm &amp; you could still dance around the bed all night to the music if desired!Breakfast was ok, fairly limited choice, the staff were pleasant enough &amp; tried to be helpful, smiling &amp; nodding through your complaint( they ve probably heard it a million times over.)The general area is run down and you will have quite a wait for a taxi, even if ordered.I would never risk it again and wouldn t recommend it to anyone under the age of 16 and over the age of 21'
0,'Go somewhere else	Referring to previous reveiws, i managed to have a room away from disco s noise(224),but the noise was coming from people in the coridors,doors are always openedand closed causing a lot of disturbance.this takes place during the night till the morning.The bathroom smells awful.forget about the breakfast.Room size is ok.The hotel location is not bad but the area around is not the best.Go somewhere else.'
0,'If you want to stay in the red light district then go ahead!	so when i arrived i wondered why so many people hanging around outside maybe because it was late the club had just shut i m not sure! The rooms are spacious but the bathroom smells horrible and they were not cleaned properly. The staff are helpful and polite but the area the hotel is situated is not so nice...i wouldnt stay here again...'
0,'Not recommended "AT ALL!!!" Poor...Poor...Poor	Although the staff were friendly...however, the standard of the room was very poor.The bed had a strange smell &amp; the Bathroom smells of Urine.It was extremely noisey because of the nightclub...even though i had the quitest room in the hotel.Service is poor, and location is terrible...Do not book at Karama hotel if u wanna enjoy your holiday in Dubai.'
0,'Find somewhere else this place was horrible!	Dirty, loud, I was solicited, the pool was discusting, and the workout facility not safe nor recommended to go near.I agree, if you go to Dubai, spend a bit more and live it up!'