1624	Tue Jul 20 13:52:12 +0000 2010	4b36c3e1f964a5200f3c25e3	{Starbucks}	{33.60693892740169,-117.88981264671416,Newport Beach,CA,United States}	{Food,}
1624	Mon Jul 19 18:53:33 +0000 2010	4b945c90f964a5204e7634e3	{Sprouts Farmers Market}	{32.980849,-117.080094,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1624	Sun Jul 18 02:54:42 +0000 2010	4b64fb55f964a52094dd2ae3	{Balboa Fun Zone}	{33.60309268101727,-117.89993047714233,Newport Beach,CA,United States}	{Arts & Entertainment,}
1624	Sat Jul 17 04:39:16 +0000 2010	4b155044f964a5203db023e3	{Angel Stadium of Anaheim}	{33.80002327603627,-117.88301914930344,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
1624	Sat Jul 17 01:12:43 +0000 2010	4b155044f964a5203db023e3	{Angel Stadium of Anaheim}	{33.80002327603627,-117.88301914930344,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
1624	Wed Jul 14 21:03:55 +0000 2010	4b6f1fbff964a5209cde2ce3	{Pancakes R Us}	{33.632132,-117.91450463,Costa Mesa,CA,United States}	{Food,}
1624	Wed Jul 14 02:27:09 +0000 2010	4b08388ff964a520960623e3	{Ruby's Diner}	{33.604839,-117.875076,Corona del Mar,CA,United States}	{Food,}
1624	Sun Jul 11 05:42:20 +0000 2010	4bbc290be45295218da555a4	{The Mixing Room}	{34.04529893500664,-118.26653480529785,Los Angeles,CA,United States}	{Nightlife Spot,}
1624	Tue Jul 06 17:42:50 +0000 2010	4b8ac39bf964a5206c7f32e3	{Hershey's Market}	{33.605859,-117.88979603333334,Newport Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
1624	Tue Jul 06 17:41:27 +0000 2010	4c2c4c272219c9286ff2a548	{Daddy Cakes}	{33.60588,-117.891983,Newport Beach,CA,United States}	{Food,}
1624	Tue Jul 06 17:41:27 +0000 2010	4c2c4c272219c9286ff2a548	{Daddy Cakes}	{33.60588,-117.891983,Newport Beach,CA,United States}	{Food,}
1624	Tue Jul 06 17:31:15 +0000 2010	4b36c3e1f964a5200f3c25e3	{Starbucks}	{33.60693892740169,-117.88981264671416,Newport Beach,CA,United States}	{Food,}
1624	Fri Jul 02 05:47:03 +0000 2010	4c2c4c272219c9286ff2a548	{Daddy Cakes}	{33.60588,-117.891983,Newport Beach,CA,United States}	{Food,}
1624	Fri Jul 02 05:43:08 +0000 2010	4daf52286a23d0da7e9d4bfd	{Dad's Original Frozen Banana}	{33.60782526547624,-117.88976686970516,Newport Beach,CA,United States}	{Food,}
1624	Fri Jul 02 00:58:38 +0000 2010	4b916a46f964a5209cba33e3	{SOL Cocina}	{33.615886,-117.90150375,Newport Beach,CA,United States}	{Food,}
1624	Thu Jul 01 20:47:55 +0000 2010	4bc6464c4241952107e7031d	{Generic Youth}	{33.63319516181946,-117.92770206928253,Costa Mesa,CA,United States}	{Shop & Service,Clothing Store,}
1624	Thu Jul 01 20:46:31 +0000 2010	4b32bd00f964a520f31225e3	{Volcom HQ}	{33.63767019703057,-117.93475434999871,Costa Mesa,CA,United States}	{Shop & Service,Arts & Entertainment,Office,Clothing Store,Professional & Other Places,}
1624	Thu Jul 01 20:44:53 +0000 2010	4bd0b748a8b3a5935d76645f	{DADDY CAKES?}	{33.606928,-117.892564,Newport Beach,CA,United States}	{}
1624	Thu Jul 01 20:21:57 +0000 2010	4bd0b748a8b3a5935d76645f	{DADDY CAKES?}	{33.606928,-117.892564,Newport Beach,CA,United States}	{}
1624	Thu Jul 01 20:21:57 +0000 2010	4bd0b748a8b3a5935d76645f	{DADDY CAKES?}	{33.606928,-117.892564,Newport Beach,CA,United States}	{}
