1855	Wed Nov 16 04:07:50 +0000 2011	49c1c6ebf964a520cb551fe3	{Panera Bread}	{37.775904808090836,-122.39391803741455,San Francisco,CA,United States}	{Food,}
===
1855	Tue Aug 02 02:36:32 +0000 2011	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1855	Fri Jul 29 00:11:44 +0000 2011	4dc0adbce4cda3b87f112528	{ABI BG}	{37.44310882985222,-122.16037809848785,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
1855	Wed Jul 27 00:42:04 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Tue Jul 26 03:06:40 +0000 2011	4bbe2b79061fb713aed7edce	{Ramen Dojo}	{37.562096,-122.31871255,San Mateo,CA,United States}	{Food,}
1855	Sat Jul 23 18:11:28 +0000 2011	4101a680f964a520600b1fe3	{Elite Cafe}	{37.788658,-122.43391,San Francisco,CA,United States}	{Food,}
1855	Sat Jul 23 03:54:44 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
1855	Sat Jul 16 03:52:42 +0000 2011	4a978712f964a520a62920e3	{Sloane}	{37.77383856184572,-122.41748437504367,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Sun Jul 10 23:17:10 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
1855	Sun Jul 10 00:42:45 +0000 2011	4d6b198e9f4b6dcbf48b6c28	{Little Sheep Mongolian Hot Pot}	{37.322583,-122.005928,Cupertino,CA,United States}	{Food,}
1855	Sat Jul 09 21:44:09 +0000 2011	4b747866f964a5208dde2de3	{Raging Waters}	{37.33480526928322,-121.81250718335441,San Jose,CA,United States}	{Arts & Entertainment,}
1855	Wed Jul 06 03:39:54 +0000 2011	4a9dd312f964a5208e3920e3	{Dohatsuten Ramen & Tapas}	{37.42034,-122.10222688333333,Palo Alto,CA,United States}	{Food,}
1855	Fri Jul 01 00:38:15 +0000 2011	4aaeb83cf964a520096320e3	{Talenthouse}	{37.44358049003698,-122.16270553284399,Palo Alto,CA,United States}	{Shop & Service,Office,Professional & Other Places,}
1855	Sun Jun 26 23:54:01 +0000 2011	49b41d95f964a520e7521fe3	{Waterbar}	{37.79060429269959,-122.38908598334135,San Francisco,CA,United States}	{Food,}
1855	Sat Jun 25 17:59:11 +0000 2011	4b37da5ef964a520794725e3	{La Boulange de Fillmore}	{37.78849438333334,-122.433835,San Francisco,CA,United States}	{Food,}
1855	Sat Jun 25 17:47:46 +0000 2011	4af39b95f964a520e3ee21e3	{California Yoga Co.}	{37.78913716119596,-122.43440691848443,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1855	Sat Jun 18 18:53:40 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1855	Sat Jun 18 04:04:26 +0000 2011	4ddefbb71f6ed1828c4ab54d	{Txoko}	{37.79800468967602,-122.40585269274176,San Francisco,CA,United States}	{Food,}
1855	Fri Jun 17 06:45:53 +0000 2011	49ee9c91f964a52070681fe3	{Portal's Tavern}	{37.738964,-122.467673,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Wed Jun 08 23:04:12 +0000 2011	49e8d105f964a52093651fe3	{Googleplex - 45}	{37.420054925122976,-122.08213806152344,Mountain View,CA,United States}	{Professional & Other Places,}
1855	Wed Jun 08 04:56:36 +0000 2011	4b71ed7af964a520b3642de3	{Marlowe}	{37.77671275752899,-122.39566907462495,San Francisco,CA,United States}	{Food,}
1855	Wed Jun 08 03:25:26 +0000 2011	4b62377ff964a520c53c2ae3	{B Restaurant & Bar}	{37.784554114444994,-122.40172863006592,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1855	Sun Jun 05 19:34:18 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1855	Sun Jun 05 17:50:45 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
1855	Sat Jun 04 02:12:52 +0000 2011	4d014ea494c5b1f7921451de	{Scarpetta}	{36.110808556064114,-115.17383656994524,Las Vegas,NV,United States}	{Food,}
1855	Fri Jun 03 15:57:35 +0000 2011	4bfe71ede529c928c852bc8c	{The Cosmopolitan of Las Vegas}	{36.1094756530447,-115.17394781112671,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1855	Fri Jun 03 15:21:06 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
1855	Fri Jun 03 13:37:32 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1855	Sun May 29 19:28:12 +0000 2011	4a917cf2f964a520631a20e3	{Piattini Wine Cafe}	{42.34989912162685,-71.08127452662482,Boston,MA,United States}	{Nightlife Spot,Food,}
1855	Sat May 28 11:59:27 +0000 2011	4a223506f964a520697d1fe3	{Boston Park Plaza Hotel & Towers}	{42.35118233956202,-71.07000410556793,Boston,MA,United States}	{Travel & Transport,}
1855	Sat May 28 11:33:21 +0000 2011	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
1855	Sat May 28 05:09:00 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1855	Thu May 19 02:17:39 +0000 2011	4a74840cf964a52063de1fe3	{Hacker Dojo}	{37.3870649,-122.06390621428571,Mountain View,CA,United States}	{Office,Professional & Other Places,}
1855	Mon May 16 19:03:07 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Sat May 14 03:31:04 +0000 2011	4a791b60f964a520f4e61fe3	{Rosewood Sand Hill}	{37.41946174275932,-122.21224049014509,Menlo Park,CA,United States}	{Nightlife Spot,Travel & Transport,Outdoors & Recreation,}
1855	Sat May 14 00:17:51 +0000 2011	4d3107d02c76a143eafb60c7	{Sense? Spa at Rosewood Sand Hill}	{37.419015372646875,-122.21365213394165,Menlo Park,CA,United States}	{Shop & Service,}
1855	Tue May 10 02:58:14 +0000 2011	4bfef40edaf9c9b62886f9ef	{Art Zone 461}	{37.76554368,-122.42181,San Francisco,CA,United States}	{Arts & Entertainment,}
1855	Sat May 07 20:10:50 +0000 2011	49eddcabf964a520ff671fe3	{Mist Ultra Lounge}	{37.771422,-122.41376101970673,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Sat May 07 04:54:21 +0000 2011	4a3467e0f964a520319c1fe3	{SHN Curran Theatre}	{37.78698133357555,-122.41049888289272,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1855	Mon Apr 18 18:11:06 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Sat Apr 16 20:22:27 +0000 2011	4a424d0ef964a520b7a51fe3	{Whole Foods Market}	{37.78109875315899,-122.39961504936218,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1855	Tue Apr 05 05:40:47 +0000 2011	4ae130bbf964a520a88521e3	{Avalon At Mission Bay - Phase II}	{37.774609034936695,-122.39575481805574,San Francisco,CA,United States}	{Residence,}
1855	Mon Mar 28 18:58:04 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Fri Mar 25 19:27:49 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Thu Mar 24 01:47:47 +0000 2011	40f71a80f964a520af0a1fe3	{Mighty}	{37.76746630690064,-122.40661600950655,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
1855	Sat Mar 19 03:41:52 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1855	Fri Mar 18 23:16:04 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
1855	Fri Mar 18 18:36:55 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
1855	Fri Mar 18 17:43:29 +0000 2011	4ac3ac02f964a5204f9c20e3	{Rudy's Country Store & Bar-B-Q}	{30.26358944099115,-97.81556010246277,Austin,TX,United States}	{Food,}
1855	Tue Mar 15 23:49:30 +0000 2011	43810e00f964a520e62a1fe3	{Kenichi}	{30.267258972678782,-97.7443528175354,Austin,TX,United States}	{Food,}
1855	Sun Mar 13 17:19:55 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1855	Fri Mar 11 02:53:37 +0000 2011	46d36dfdf964a520574a1fe3	{In-N-Out Burger}	{37.420888,-122.09329,Mountain View,CA,United States}	{Food,}
1855	Thu Mar 10 22:50:32 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Sat Mar 05 19:58:35 +0000 2011	440db456f964a52097301fe3	{Brickhouse Cafe}	{37.7796553710573,-122.3951933356106,San Francisco,CA,United States}	{Food,}
1855	Sat Mar 05 07:10:20 +0000 2011	4a18af52f964a520d8791fe3	{Bin 38}	{37.799772,-122.440832,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Thu Mar 03 20:03:19 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Wed Mar 02 21:55:27 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Mon Feb 28 21:36:32 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Mon Feb 28 21:27:53 +0000 2011	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Sun Feb 27 06:29:03 +0000 2011	4a011045f964a520d5701fe3	{5A5 Steak Lounge}	{37.79672926555357,-122.40023732185364,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1855	Sun Feb 27 02:58:43 +0000 2011	4c0854feffb8c9b69f2b6861	{Thermidor}	{37.78278461896373,-122.40767800622086,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1855	Sat Feb 19 15:36:40 +0000 2011	4adcda50f964a520544121e3	{Sagrada Fam??lia}	{41.403515269362806,2.174348831176758,Barcelona,Barcelona,Spain}	{Spiritual Center,Government Building,Arts & Entertainment,Professional & Other Places,}
1855	Sat Feb 19 15:34:27 +0000 2011	4b9ab8e9f964a5200dd035e3	{METRO Sagrada Fam?lia}	{41.40443266459121,2.1744346618652344,Barcelona,Barcelona,Spain}	{Travel & Transport,}
1855	Fri Feb 18 22:09:01 +0000 2011	4b6d7942f964a520d1762ce3	{Murivecchi}	{41.38722465940233,2.182871705224068,Barcelona,CT,Spain}	{Food,}
1855	Fri Feb 18 22:09:01 +0000 2011	4b6d7942f964a520d1762ce3	{Murivecchi}	{41.38722465940233,2.182871705224068,Barcelona,CT,Spain}	{Food,}
1855	Tue Feb 15 22:37:43 +0000 2011	4b7b1150f964a520804f2fe3	{Sotavento Beach Club}	{41.385309538619936,2.1972227096557617,Barcelona,CT,Spain}	{Nightlife Spot,Food,}
1855	Sun Feb 13 13:09:33 +0000 2011	4ce2c27dd58c60fcacc9a76f	{Mobile World Congress 2011}	{41.3729924267487,2.1505308151245117,Barcelona,Spain,Spain}	{Professional & Other Places,}
1855	Sat Feb 12 23:04:42 +0000 2011	4adcda4df964a520314021e3	{Txapela}	{41.38882814532148,2.168997663489751,Barcelona,Spain,Spain}	{Food,}
1855	Sat Feb 12 21:20:15 +0000 2011	4b7980a2f964a5202bfd2ee3	{Aeroport de Barcelona-El Prat (BCN)}	{41.296122877970475,2.076244354248047,El Prat de Llobregat,Barcelona,Spain}	{Travel & Transport,}
1855	Sat Feb 12 15:12:47 +0000 2011	4b03a460f964a520f34f22e3	{Z?rich Airport (ZRH)}	{47.45358356183455,8.55809211730957,Z?rich-Flughafen,ZH,Switzerland}	{Travel & Transport,}
1855	Sat Feb 12 02:05:05 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1855	Thu Feb 10 02:51:24 +0000 2011	49dd948cf964a5201c601fe3	{Pete's Tavern}	{37.779415530931715,-122.39059209823608,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Wed Feb 09 02:13:23 +0000 2011	4283ee00f964a520c7221fe3	{The Old Pro}	{37.4449352800068,-122.16129181350485,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
1855	Tue Feb 08 04:55:10 +0000 2011	49ed372ff964a520d2671fe3	{California Ave Caltrain Station}	{37.42895511137541,-122.14149779357676,Palo Alto,CA,United States}	{Travel & Transport,Train Station,}
1855	Mon Feb 07 01:15:48 +0000 2011	4a05f551f964a520a1721fe3	{Artesa Vineyards & Winery}	{38.26929613146965,-122.35629737377167,Napa,CA,United States}	{Outdoors & Recreation,Food,}
1855	Mon Feb 07 01:14:34 +0000 2011	4a92c7c0f964a520ad1d20e3	{Domaine Carneros}	{38.25560327920624,-122.35116158493892,Napa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
1855	Sat Feb 05 21:56:32 +0000 2011	43067280f964a52023271fe3	{Ferry Building}	{37.795427908882,-122.39362835884094,San Francisco,CA,United States}	{Shop & Service,Government Building,Food & Drink Shop,Professional & Other Places,}
1855	Mon Jan 31 01:50:20 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
1855	Sun Jan 30 18:58:40 +0000 2011	4a5b64a8f964a52012bb1fe3	{Bouchon Bistro}	{36.12116583662729,-115.16957519059744,Las Vegas,NV,United States}	{Food,}
1855	Sun Jan 30 10:44:17 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
1855	Sun Jan 30 04:32:15 +0000 2011	4d014ea494c5b1f7921451de	{Scarpetta}	{36.110808556064114,-115.17383656994524,Las Vegas,NV,United States}	{Food,}
1855	Sun Jan 30 04:24:19 +0000 2011	4bfe71ede529c928c852bc8c	{The Cosmopolitan of Las Vegas}	{36.1094756530447,-115.17394781112671,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1855	Sat Jan 29 05:54:44 +0000 2011	4a3eab08f964a52043a31fe3	{CUT By Wolfgang Puck}	{36.12380359785733,-115.16923358298997,Las Vegas,NV,United States}	{Food,}
1855	Fri Jan 28 19:25:17 +0000 2011	41326e00f964a52038151fe3	{Venetian Resort & Casino}	{36.122190206301894,-115.17006397247314,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1855	Fri Jan 28 17:07:46 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
1855	Fri Jan 28 14:09:57 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1855	Sun Jan 23 23:12:33 +0000 2011	4b441fbff964a520c3f125e3	{Sugar Bowl Ski Resort}	{39.305586355334384,-120.33314842220929,Norden,CA,United States}	{Outdoors & Recreation,Ski Area,}
1855	Sat Jan 22 21:52:14 +0000 2011	4b441fbff964a520c3f125e3	{Sugar Bowl Ski Resort}	{39.305586355334384,-120.33314842220929,Norden,CA,United States}	{Outdoors & Recreation,Ski Area,}
1855	Sat Jan 22 03:42:10 +0000 2011	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
1855	Sun Jan 16 06:14:07 +0000 2011	4aebd409f964a520e9c421e3	{Ozumo Japanese Restaurant}	{37.79274675167591,-122.39218395993066,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1855	Thu Jan 13 02:16:51 +0000 2011	4b99bd2df964a5204f8f35e3	{City View at Metreon}	{37.78443444218683,-122.40276065003039,San Francisco,CA,United States}	{Nightlife Spot,Professional & Other Places,}
1855	Sat Jan 08 20:11:39 +0000 2011	49fde735f964a520416f1fe3	{Bouchon}	{38.40254604023941,-122.36198633909225,Yountville,CA,United States}	{Food,}
1855	Fri Jan 07 03:17:59 +0000 2011	4c962ba672dd224b5fd3a991	{Five Guys}	{37.36667827622495,-122.03194856643677,Sunnyvale,CA,United States}	{Food,}
1855	Sun Jan 02 19:52:38 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
1855	Fri Dec 31 00:23:47 +0000 2010	4a6b9770f964a52045cf1fe3	{AMC Tysons Corner 16}	{38.917745857752784,-77.21980512142181,McLean,VA,United States}	{Arts & Entertainment,Movie Theater,}
1855	Wed Dec 29 00:13:10 +0000 2010	4af74a7ef964a520120822e3	{Five Guys}	{38.917839386235414,-77.21987733362396,McLean,VA,United States}	{Food,}
1855	Fri Dec 24 05:30:11 +0000 2010	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
1855	Thu Dec 23 22:42:28 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1855	Tue Dec 21 04:49:39 +0000 2010	4330a280f964a520fa271fe3	{Supperclub}	{37.78315555661277,-122.39646565606623,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Sat Dec 18 06:11:31 +0000 2010	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1855	Fri Dec 17 03:40:21 +0000 2010	429cfa80f964a520b2241fe3	{The Rose & Crown Pub}	{37.44437571796183,-122.16172979128585,Palo Alto,CA,United States}	{Nightlife Spot,}
1855	Sun Dec 12 20:40:16 +0000 2010	4c13f7e4b7b9c928c78eaa37	{Spire Restaurant & Bar}	{37.779074,-122.39301085,San Francisco,CA,United States}	{Food,}
1855	Sun Dec 12 01:27:32 +0000 2010	40bbc700f964a520b1001fe3	{Union Square}	{37.787750172585,-122.40762822536455,San Francisco,CA,United States}	{Outdoors & Recreation,}
1855	Sat Dec 11 03:01:08 +0000 2010	4c72eddd0e23b1f784201fdc	{Twenty Five Lusk}	{37.778436894188054,-122.39444099975675,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1855	Thu Dec 09 03:43:19 +0000 2010	49c2eb71f964a52041561fe3	{Plug and Play Tech Center - Sunnyvale}	{37.383796851083304,-122.01290931804617,Sunnyvale,CA,United States}	{Office,Professional & Other Places,}
1855	Wed Dec 08 00:09:29 +0000 2010	40f9bd80f964a520ca0a1fe3	{XYZ}	{37.78527484428987,-122.40050554275513,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Sun Dec 05 22:19:32 +0000 2010	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1855	Sun Dec 05 01:27:32 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
1855	Thu Dec 02 02:06:27 +0000 2010	40e4a580f964a520f5091fe3	{Great American Music Hall}	{37.784919196285855,-122.41892787488793,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1855	Sat Nov 27 21:01:59 +0000 2010	42717900f964a52076211fe3	{Green Apple Books}	{37.782960004647364,-122.46485710144043,San Francisco,CA,United States}	{Shop & Service,}
1855	Thu Nov 25 19:53:57 +0000 2010	4a47cc8df964a5201eaa1fe3	{AMC Loews Rio Cinemas 18}	{39.1159105310382,-77.19792366027832,Gaithersburg,MD,United States}	{Arts & Entertainment,Movie Theater,}
1855	Sun Nov 07 21:04:13 +0000 2010	4458a790f964a520d3321fe3	{The Butler & The Chef Bistro}	{37.78099487783403,-122.39432573318481,San Francisco,CA,United States}	{Food,}
===
1855	Wed Oct 06 04:44:49 +0000 2010	4c6b6d7b6d390f4705ea0a9a	{Hot Tub @ Avalon Mission Bay}	{37.775839,-122.394003,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Tue Oct 05 19:01:23 +0000 2010	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Tue Oct 05 19:01:23 +0000 2010	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Sun Oct 03 19:42:45 +0000 2010	4458a790f964a520d3321fe3	{The Butler & The Chef Bistro}	{37.78099487783403,-122.39432573318481,San Francisco,CA,United States}	{Food,}
1855	Sat Oct 02 18:46:03 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
1855	Sat Oct 02 03:43:26 +0000 2010	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1855	Fri Oct 01 20:59:32 +0000 2010	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Sun Sep 26 19:57:30 +0000 2010	4a8c9d7bf964a520b00e20e3	{MUNI Metro Stop - 4th & King}	{37.77612659203127,-122.39408695749418,San Francisco,CA,United States}	{Travel & Transport,}
1855	Sat Sep 25 21:08:27 +0000 2010	4abfc3b0f964a5200c9220e3	{Sea Harvest Fish Market}	{36.614076,-121.90073963,Monterey,CA,United States}	{Food,}
1855	Wed Sep 22 22:42:41 +0000 2010	4328b980f964a520ca271fe3	{San Jose McEnery Convention Center}	{37.329679325807774,-121.88878297805786,San Jose,CA,United States}	{Arts & Entertainment,Convention Center,Professional & Other Places,}
1855	Wed Sep 15 23:56:35 +0000 2010	4ab12cdff964a520526820e3	{Cooliris Office}	{37.4213314894097,-122.14102646306644,Palo Alto,CA,United States}	{Professional & Other Places,}
1855	Tue Sep 14 02:48:21 +0000 2010	42c1e480f964a520c4251fe3	{The View}	{37.78510950100554,-122.40469515323639,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Mon Sep 13 20:05:30 +0000 2010	43920c94f964a520682b1fe3	{Moscone Center}	{37.78390969122026,-122.40183591842651,San Francisco,CA,United States}	{Convention Center,Professional & Other Places,}
1855	Sun Sep 12 00:18:56 +0000 2010	49fe0ef6f964a520666f1fe3	{V. Sattui Winery}	{38.48877140836131,-122.44875848293304,Saint Helena,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1855	Sat Sep 04 23:32:12 +0000 2010	4a18af52f964a520d8791fe3	{Bin 38}	{37.799772,-122.440832,San Francisco,CA,United States}	{Nightlife Spot,}
1855	Thu Aug 19 01:13:38 +0000 2010	4b71ed7af964a520b3642de3	{Marlowe}	{37.77671275752899,-122.39566907462495,San Francisco,CA,United States}	{Food,}
1855	Sun Aug 15 02:55:56 +0000 2010	4b09ed07f964a520d71f23e3	{Wine Spectator Greystone Restaurant}	{38.515082,-122.485177,St. Helena,CA,United States}	{College Academic Building,College & University,Food,}
1855	Sat Aug 14 23:32:18 +0000 2010	4abe8ac3f964a5205c8e20e3	{Franciscan Oakville Estate}	{38.47453073556988,-122.4331461171964,Saint Helena,CA,United States}	{Outdoors & Recreation,Food,}
1855	Sat Aug 14 21:59:08 +0000 2010	49fe0ef6f964a520666f1fe3	{V. Sattui Winery}	{38.48877140836131,-122.44875848293304,Saint Helena,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1855	Sat Aug 07 17:48:49 +0000 2010	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
1855	Sat Aug 07 00:53:17 +0000 2010	4a971cbcf964a520852820e3	{Susquehanna Bank Center}	{39.940277770390324,-75.13017654418945,Camden,NJ,United States}	{Arts & Entertainment,}
1855	Fri Aug 06 15:19:52 +0000 2010	411c0480f964a5201a0c1fe3	{Philadelphia International Airport (PHL)}	{39.87700745276243,-75.2424430847168,Philadelphia,PA,United States}	{Travel & Transport,}
1855	Fri Aug 06 09:52:02 +0000 2010	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
1855	Wed Aug 04 04:20:16 +0000 2010	48506adaf964a5209b501fe3	{Bushi-Tei}	{37.785694,-122.428721,San Francisco,CA,United States}	{Food,}
1855	Sat Jul 31 22:13:04 +0000 2010	4a92c7c0f964a520ad1d20e3	{Domaine Carneros}	{38.25560327920624,-122.35116158493892,Napa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
1855	Sat Jul 31 03:44:41 +0000 2010	485ce823f964a520d2501fe3	{Pampas}	{37.44276809952013,-122.16286182403564,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
1855	Sat Jul 31 01:45:08 +0000 2010	49f66210f964a520376c1fe3	{Reposado}	{37.44422067590192,-122.16105896383223,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
1855	Fri Jul 30 04:35:36 +0000 2010	4aebd409f964a520e9c421e3	{Ozumo Japanese Restaurant}	{37.79274675167591,-122.39218395993066,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1855	Sat Jul 24 22:32:57 +0000 2010	4c49a7669f2ad13ae0239653	{Gilroy Garlic Festival}	{36.99737733838832,-121.5860366821289,Gilroy,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
1855	Sat Jul 24 03:40:55 +0000 2010	4a7688a0f964a52021e31fe3	{Nola}	{37.44501495519979,-122.16135834189019,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
1855	Sun Jul 11 20:25:01 +0000 2010	4c2e38c2e760c9b6363b4649	{World Cup Soccer Live}	{37.779701816666666,-122.417764,San Francisco,CA,United States}	{Arts & Entertainment,}
1855	Sun Jul 11 03:36:29 +0000 2010	40c8f600f964a520fe001fe3	{Shoreline Amphitheatre}	{37.42555592999895,-122.0794918584107,Mountain View,CA,United States}	{Arts & Entertainment,}
1855	Mon Jun 28 00:32:32 +0000 2010	49e27207f964a52016621fe3	{Santa Monica State Beach}	{34.011279502454606,-118.49681854248047,Santa Monica,CA,United States}	{Outdoors & Recreation,Beach,}
===
1855	Sun Apr 18 22:25:44 +0000 2010	4bc0dee3461576b0bcf17a32	{Cherry Blossom Festival}	{37.78539,-122.431439,San Francisco,CA,United States}	{Arts & Entertainment,}
1855	Sat Apr 03 03:34:26 +0000 2010	49cffa7ff964a520ec5a1fe3	{Tsunami - Mission Bay}	{37.775936,-122.393676,San Francisco,CA,United States}	{Food,}
