1066	Sun Dec 04 18:51:54 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
===
1066	Fri Aug 12 16:44:35 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Fri Aug 12 05:56:33 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Thu Aug 11 23:05:46 +0000 2011	4d7971f5b359f04df07fc714	{Diar International Market}	{34.172724083333335,-118.83993278333334,Thousand Oaks,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Thu Aug 11 23:05:46 +0000 2011	4d7971f5b359f04df07fc714	{Diar International Market}	{34.172724083333335,-118.83993278333334,Thousand Oaks,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Thu Aug 11 22:40:50 +0000 2011	4bad3a69f964a5209e3b3be3	{Thousand Oaks Hand Car Wash}	{34.17223754324686,-118.8393543412567,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Thu Aug 11 22:25:29 +0000 2011	4b65e170f964a520d7052be3	{HomeGoods}	{34.19665922182108,-118.86962192787927,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Thu Aug 11 17:03:39 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Thu Aug 11 03:52:46 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Thu Aug 11 02:05:23 +0000 2011	4b2995d8f964a52053a124e3	{Pavillions}	{34.18428026124251,-118.78800561744487,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Thu Aug 11 01:21:52 +0000 2011	4e1a1d69d1648b834842a756	{J&J Ranch}	{34.19216,-118.772912,Oak Park,CA,United States}	{}
1066	Wed Aug 10 20:06:14 +0000 2011	4a74af93f964a52032df1fe3	{Nordstrom Ebar}	{34.189093438297355,-118.60247637897253,Canoga Park,CA,United States}	{Food,}
1066	Wed Aug 10 19:52:09 +0000 2011	4ad3cbeaf964a5205de620e3	{Nordstrom}	{34.188780447093166,-118.60264163182059,Canoga Park,CA,United States}	{Shop & Service,}
1066	Wed Aug 10 11:12:42 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Aug 10 04:58:15 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Wed Aug 10 02:26:12 +0000 2011	4bc2752a920eb713ee511c2c	{Galletto Caffe & Grill}	{34.15230080698924,-118.82692337036133,Westlake Village,CA,United States}	{Food,}
1066	Wed Aug 10 00:22:22 +0000 2011	4ba28cd1f964a520480338e3	{Zin Bistro Americana}	{34.139372533535095,-118.8235142827034,Westlake Village,CA,United States}	{Food,}
1066	Tue Aug 09 21:56:14 +0000 2011	4b635216f964a520fe712ae3	{SUBWAY}	{34.15136965561344,-118.82341034710407,Westlake Village,CA,United States}	{Food,}
1066	Tue Aug 09 21:12:18 +0000 2011	4c00087f369476b04dbd8e1f	{Soto Lifestyle}	{34.15155919580699,-118.82342738233643,Westlake Village,CA,United States}	{Shop & Service,Clothing Store,}
1066	Tue Aug 09 18:27:54 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Tue Aug 09 02:11:36 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Tue Aug 09 00:41:58 +0000 2011	4b679538f964a52032562be3	{Guitar Center Support Center}	{34.15565300424218,-118.79610483437911,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
1066	Mon Aug 08 23:26:40 +0000 2011	4a4952c2f964a52030ab1fe3	{Trader Joe's}	{34.163624739329265,-118.82481515407562,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Mon Aug 08 06:39:22 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sun Aug 07 23:55:48 +0000 2011	4bd09f77caff9521e933cff0	{Shell}	{34.16228996983059,-118.83847239745793,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Sun Aug 07 23:46:34 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Sun Aug 07 20:37:36 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sun Aug 07 18:03:58 +0000 2011	4e359a797d8b0c62b2d639fe	{Foxfield Park}	{34.13864075021243,-118.81906269352656,Westlake Village,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1066	Sun Aug 07 17:25:12 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sun Aug 07 03:38:04 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sat Aug 06 22:39:58 +0000 2011	4b64d411f964a52037d32ae3	{Sunstone Vineyards & Winery}	{34.586650492263786,-120.10320009378549,Santa Ynez,CA,United States}	{Food,}
1066	Sat Aug 06 22:16:36 +0000 2011	4bc8bf70ab62d13adef017d4	{Artiste Winery | Los Olivos}	{34.6663489,-120.114624,Los Olivos,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1066	Sat Aug 06 22:16:36 +0000 2011	4bc8bf70ab62d13adef017d4	{Artiste Winery | Los Olivos}	{34.6663489,-120.114624,Los Olivos,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1066	Sat Aug 06 19:23:21 +0000 2011	4ba41422f964a520307f38e3	{US-101 (Ventura Freeway)}	{34.42266433462989,-119.63257312774658,Montecito,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1066	Sat Aug 06 19:11:17 +0000 2011	4ccb796c2dc437044626c008	{The Fire Thing On 101}	{34.37026878353153,-119.4551479896494,Ventura,CA,United States}	{}
1066	Sat Aug 06 18:11:15 +0000 2011	4c2a2616e19720a1b799fa58	{Rusnak Audi/Porsche}	{34.16269487660848,-118.8275188127238,Westlake Village,CA,United States}	{Shop & Service,}
1066	Sat Aug 06 05:50:27 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sat Aug 06 03:01:12 +0000 2011	4c2a2616e19720a1b799fa58	{Rusnak Audi/Porsche}	{34.16269487660848,-118.8275188127238,Westlake Village,CA,United States}	{Shop & Service,}
1066	Sat Aug 06 03:01:12 +0000 2011	4c2a2616e19720a1b799fa58	{Rusnak Audi/Porsche}	{34.16269487660848,-118.8275188127238,Westlake Village,CA,United States}	{Shop & Service,}
1066	Fri Aug 05 23:36:25 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Aug 05 19:48:05 +0000 2011	4a9043d3f964a520e51620e3	{Santa Monica Stairs}	{34.030907519256246,-118.5112369841196,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1066	Fri Aug 05 18:45:48 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Fri Aug 05 08:10:22 +0000 2011	4ac7ec20f964a52099ba20e3	{Jack in the Box - Agoura, CA}	{34.144025519175756,-118.76212120056152,Agoura,CA,United States}	{Food,}
1066	Fri Aug 05 06:05:55 +0000 2011	40e89a00f964a520160a1fe3	{Canyon Club}	{34.14406991665952,-118.75507235527039,Agoura Hills,CA,United States}	{Music Venue,Arts & Entertainment,}
1066	Fri Aug 05 05:50:58 +0000 2011	49e7664cf964a52097641fe3	{Four Seasons Hotel Westlake Village}	{34.15149578976399,-118.80435160833937,Westlake Village,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
1066	Fri Aug 05 04:09:32 +0000 2011	4cec9d5ad7268cfa5c6ebe4e	{Padris Martini Bar}	{34.14328018034133,-118.75683428771393,Agoura Hills,CA,United States}	{Nightlife Spot,}
1066	Fri Aug 05 02:30:59 +0000 2011	4a344f63f964a5200e9c1fe3	{Farfalla Trattoria}	{34.15860550824752,-118.82141143083572,Westlake Village,CA,United States}	{Food,}
1066	Fri Aug 05 00:45:44 +0000 2011	4b679538f964a52032562be3	{Guitar Center Support Center}	{34.15565300424218,-118.79610483437911,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
1066	Thu Aug 04 22:57:22 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Thu Aug 04 22:01:54 +0000 2011	4b5216f1f964a520f26627e3	{Wells Fargo}	{34.162345076645224,-118.82449150588148,Westlake Village,CA,United States}	{Shop & Service,}
1066	Thu Aug 04 21:10:32 +0000 2011	4b9c0a9df964a520ee4336e3	{Anthropologie}	{34.18294427334758,-118.8870906829834,Thousand Oaks,CA,United States}	{Shop & Service,Clothing Store,}
1066	Thu Aug 04 19:33:39 +0000 2011	4a6cb78bf964a52060d11fe3	{Lazy Dog Caf?}	{34.182695761595426,-118.88522386550903,Thousand Oaks,CA,United States}	{Shop & Service,Food,}
1066	Thu Aug 04 18:56:49 +0000 2011	4b3cf297f964a5204d8a25e3	{Nordstrom}	{34.183738298462735,-118.88866134165173,Thousand Oaks,CA,United States}	{Shop & Service,Clothing Store,}
1066	Thu Aug 04 03:49:01 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Thu Aug 04 02:12:48 +0000 2011	4e359a797d8b0c62b2d639fe	{Foxfield Park}	{34.13864075021243,-118.81906269352656,Westlake Village,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1066	Thu Aug 04 01:11:27 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Thu Aug 04 00:28:45 +0000 2011	4b679538f964a52032562be3	{Guitar Center Support Center}	{34.15565300424218,-118.79610483437911,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
1066	Wed Aug 03 21:36:37 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Aug 03 20:09:21 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Wed Aug 03 17:31:08 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Tue Aug 02 04:08:43 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Tue Aug 02 00:40:54 +0000 2011	4b679538f964a52032562be3	{Guitar Center Support Center}	{34.15565300424218,-118.79610483437911,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
1066	Mon Aug 01 23:18:42 +0000 2011	4dd3dbbd1f6e5374d6e2b6d8	{Sprouts Farmers Market}	{34.15229861666667,-118.82728129,Westlake Village,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1066	Mon Aug 01 18:41:57 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Mon Aug 01 16:04:45 +0000 2011	4adf2a6cf964a520f57721e3	{Spectrum Club}	{34.170091705686325,-118.84730815887451,Thousand Oaks,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1066	Mon Aug 01 01:58:16 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sun Jul 31 21:00:53 +0000 2011	4e1a1d69d1648b834842a756	{J&J Ranch}	{34.19216,-118.772912,Oak Park,CA,United States}	{}
1066	Sun Jul 31 20:09:50 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Sun Jul 31 18:11:17 +0000 2011	4e359a797d8b0c62b2d639fe	{Foxfield Park}	{34.13864075021243,-118.81906269352656,Westlake Village,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1066	Sun Jul 31 02:18:24 +0000 2011	4dab542fcda1652a2ba128c7	{Malibu Winery Picnic Area}	{34.09343,-118.823663,Malibu,CA,United States}	{Food,}
1066	Sun Jul 31 01:00:01 +0000 2011	4a91c555f964a520bc1b20e3	{Malibu Wines Tasting Room}	{34.093504,-118.82357,Malibu,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
1066	Sat Jul 30 18:12:38 +0000 2011	4bd4ac785631c9b6aee4a230	{Do It Center}	{34.164062,-118.827365,Westlake Village,CA,United States}	{Shop & Service,}
1066	Sat Jul 30 04:32:58 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sat Jul 30 01:58:11 +0000 2011	4b4cd413f964a5208cc026e3	{Popeye's Chicken & Biscuits}	{34.15096102222431,-118.82432079135795,Westlake Village,CA,United States}	{Food,}
1066	Sat Jul 30 01:20:45 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Jul 29 21:48:51 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Fri Jul 29 19:51:13 +0000 2011	4dd3dbbd1f6e5374d6e2b6d8	{Sprouts Farmers Market}	{34.15229861666667,-118.82728129,Westlake Village,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1066	Fri Jul 29 19:03:19 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Fri Jul 29 17:07:06 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Fri Jul 29 16:49:07 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Fri Jul 29 02:58:07 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1066	Fri Jul 29 00:54:32 +0000 2011	4e2785207d8b6133618403fe	{Hollywood Bowl Shuttle - LA Zoo}	{34.150868,-118.282888,Los Angeles,CA,United States}	{Travel & Transport,}
1066	Fri Jul 29 00:26:16 +0000 2011	49c7323ff964a520a2571fe3	{Los Angeles Zoo}	{34.14839998630527,-118.28366301865034,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1066	Thu Jul 28 23:03:54 +0000 2011	49baa706f964a52091531fe3	{Griffith Park}	{34.13312079067809,-118.30146789550781,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1066	Thu Jul 28 21:56:42 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Thu Jul 28 21:40:49 +0000 2011	4b0ece72f964a5204e5b23e3	{Vons}	{34.15176508304287,-118.82613604632328,Thousand Oaks,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Thu Jul 28 17:12:05 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Thu Jul 28 04:14:27 +0000 2011	4e20fa4dae6015b212a1afd7	{Unplugged}	{34.14435791409888,-118.83093868902955,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Jul 27 23:36:41 +0000 2011	4a344f63f964a5200e9c1fe3	{Farfalla Trattoria}	{34.15860550824752,-118.82141143083572,Westlake Village,CA,United States}	{Food,}
1066	Wed Jul 27 21:59:40 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Jul 27 18:22:27 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Jul 27 03:48:57 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Wed Jul 27 01:06:08 +0000 2011	4b47e4c2f964a520124326e3	{Kaminari Sushi}	{34.151451587677,-118.823342,Westlake Village,CA,United States}	{Food,}
1066	Tue Jul 26 20:49:08 +0000 2011	4baa6711f964a520c7663ae3	{Blue Table}	{34.144131,-118.75487,Agoura Hills,CA,United States}	{Food,}
1066	Tue Jul 26 19:44:31 +0000 2011	4a9043d3f964a520e51620e3	{Santa Monica Stairs}	{34.030907519256246,-118.5112369841196,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1066	Tue Jul 26 18:20:01 +0000 2011	4df103351f6ea135c65db3ba	{Le Foyer Beauty Salon}	{34.03999838277596,-118.46573231839416,Los Angeles,CA,United States}	{}
1066	Tue Jul 26 16:41:02 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Tue Jul 26 03:38:23 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Mon Jul 25 21:58:54 +0000 2011	4b65e170f964a520d7052be3	{HomeGoods}	{34.19665922182108,-118.86962192787927,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Mon Jul 25 21:08:06 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Mon Jul 25 17:12:12 +0000 2011	4a2094fff964a520a67c1fe3	{Costco}	{34.15260267984437,-118.79713207483292,Westlake Village,CA,United States}	{Shop & Service,}
1066	Mon Jul 25 16:02:28 +0000 2011	4b116794f964a520d77b23e3	{Brent's Deli}	{34.154030429559924,-118.82481586296694,Westlake Village,CA,United States}	{Food,}
1066	Mon Jul 25 02:25:03 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sun Jul 24 21:48:25 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sun Jul 24 08:18:29 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sun Jul 24 06:59:47 +0000 2011	4c79cff52d3ba14306ba8fd0	{Sunset Strip}	{34.09065020835933,-118.38399221380587,West Hollywood,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Arts & Entertainment,}
1066	Sun Jul 24 06:56:31 +0000 2011	4ce927e4948f224be0aaf45d	{Sunset and Fairfax}	{34.09803050294112,-118.36166347680604,Los Angeles,CA,United States}	{Travel & Transport,}
1066	Sun Jul 24 03:37:27 +0000 2011	4a331c91f964a520039b1fe3	{The Greek Theatre}	{34.11950122446083,-118.2963877916336,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1066	Sat Jul 23 20:47:20 +0000 2011	4bd09f77caff9521e933cff0	{Shell}	{34.16228996983059,-118.83847239745793,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Sat Jul 23 19:32:54 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sat Jul 23 17:58:40 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sat Jul 23 17:43:25 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Sat Jul 23 02:11:46 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Fri Jul 22 23:16:16 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Jul 22 22:11:04 +0000 2011	4cd19b1048b837047fdff9de	{Elegant Hair Salon}	{34.157251,-118.757043,Agoura Hills,CA,United States}	{}
1066	Fri Jul 22 21:54:37 +0000 2011	49e76cc2f964a520a0641fe3	{Starbucks}	{34.155857,-118.75659906666667,Agoura Hills,CA,United States}	{Food,}
1066	Fri Jul 22 21:20:13 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Fri Jul 22 20:41:34 +0000 2011	4b4e39cbf964a520f4e526e3	{Togo's Sandwiches}	{34.15157275625254,-118.8254964351654,Westlake Village,CA,United States}	{Food,}
1066	Fri Jul 22 18:00:52 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Jul 22 17:34:52 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Fri Jul 22 00:02:33 +0000 2011	4a344f63f964a5200e9c1fe3	{Farfalla Trattoria}	{34.15860550824752,-118.82141143083572,Westlake Village,CA,United States}	{Food,}
1066	Thu Jul 21 22:42:28 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Thu Jul 21 22:06:29 +0000 2011	4dd3dbbd1f6e5374d6e2b6d8	{Sprouts Farmers Market}	{34.15229861666667,-118.82728129,Westlake Village,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1066	Thu Jul 21 21:14:12 +0000 2011	4b43abcff964a520d5e525e3	{The Natural Cafe}	{34.15302055286963,-118.8266083506144,Thousand Oaks,CA,United States}	{Food,}
1066	Thu Jul 21 03:22:04 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Thu Jul 21 00:35:35 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Wed Jul 20 23:22:38 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Jul 20 21:20:15 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Wed Jul 20 18:26:44 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Wed Jul 20 18:16:49 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Jul 20 17:49:33 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Wed Jul 20 02:35:57 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Tue Jul 19 23:17:32 +0000 2011	4bcb6356937ca5930c7aa992	{Zuma Beach}	{34.015352594294775,-118.82190227508545,Malibu,CA,United States}	{Outdoors & Recreation,Beach,}
1066	Tue Jul 19 22:32:43 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Mon Jul 18 03:47:24 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Mon Jul 18 01:14:16 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sun Jul 17 21:22:56 +0000 2011	4e1a1d69d1648b834842a756	{J&J Ranch}	{34.19216,-118.772912,Oak Park,CA,United States}	{}
1066	Sun Jul 17 20:39:50 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Sun Jul 17 13:03:25 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sun Jul 17 02:46:04 +0000 2011	4dab542fcda1652a2ba128c7	{Malibu Winery Picnic Area}	{34.09343,-118.823663,Malibu,CA,United States}	{Food,}
1066	Sun Jul 17 00:21:27 +0000 2011	4c619d8269a1c9b6f5b036a4	{Fresh Brothers}	{34.15848102,-118.822954,Thousand Oaks,CA,United States}	{Food,}
1066	Sun Jul 17 00:10:26 +0000 2011	4b4e4074f964a520e1e626e3	{Bristol Farms}	{34.1589154401291,-118.82105441787469,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Sat Jul 16 20:59:56 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sat Jul 16 19:22:18 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sat Jul 16 02:42:27 +0000 2011	4e20fa4dae6015b212a1afd7	{Unplugged}	{34.14435791409888,-118.83093868902955,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Jul 15 22:44:37 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Jul 15 19:57:34 +0000 2011	4dd3dbbd1f6e5374d6e2b6d8	{Sprouts Farmers Market}	{34.15229861666667,-118.82728129,Westlake Village,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1066	Fri Jul 15 18:46:30 +0000 2011	4b43abcff964a520d5e525e3	{The Natural Cafe}	{34.15302055286963,-118.8266083506144,Thousand Oaks,CA,United States}	{Food,}
1066	Fri Jul 15 17:24:18 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Fri Jul 15 03:38:29 +0000 2011	4e0920f92271dfa46bb94845	{"Home Cellar"}	{34.1420631171493,-118.82834960480878,Westlake Village,CA,United States}	{Travel & Transport,}
1066	Thu Jul 14 22:54:15 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Thu Jul 14 21:26:23 +0000 2011	4a4952c2f964a52030ab1fe3	{Trader Joe's}	{34.163624739329265,-118.82481515407562,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Thu Jul 14 20:02:10 +0000 2011	4bf057e37ed12d7fcf0de7c2	{Capriotti's Sandwich Shop}	{34.156538,-118.483999,Encino,CA,United States}	{Food,}
1066	Thu Jul 14 18:32:52 +0000 2011	4dfa502545dd2b6764be6536	{Dr. Joseph Raoof}	{34.156769,-118.48523173333332,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
1066	Thu Jul 14 17:48:40 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Thu Jul 14 01:10:52 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Wed Jul 13 20:45:51 +0000 2011	4b6a209ef964a5201cc92be3	{The Landing Grill And Sushi Bar}	{34.138884403928486,-118.82331926242996,Westlake Village,CA,United States}	{Shop & Service,Food,}
1066	Wed Jul 13 18:36:13 +0000 2011	4e1a1d69d1648b834842a756	{J&J Ranch}	{34.19216,-118.772912,Oak Park,CA,United States}	{}
1066	Wed Jul 13 17:43:33 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Wed Jul 13 01:11:57 +0000 2011	45a9d3bef964a52026411fe3	{BJ's Restaurant & Brewhouse}	{34.16255056241621,-118.82485270500183,Westlake Village,CA,United States}	{Food,}
1066	Tue Jul 12 23:14:02 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Tue Jul 12 22:34:24 +0000 2011	4bd09f77caff9521e933cff0	{Shell}	{34.16228996983059,-118.83847239745793,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Tue Jul 12 22:00:35 +0000 2011	4a3541fff964a520ae9c1fe3	{Yozen Frogurt}	{34.15222977792533,-118.82336139678955,Westlake Village,CA,United States}	{Food,}
1066	Tue Jul 12 20:07:30 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Tue Jul 12 02:15:10 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Tue Jul 12 00:08:13 +0000 2011	4da886366e81162ae7a826a4	{Hallmark Cards}	{34.159162,-118.820502,Westlake Village,CA,United States}	{Shop & Service,}
1066	Mon Jul 11 22:20:45 +0000 2011	4a8b5e20f964a520420c20e3	{Apple Store, The Oaks}	{34.18405,-118.88763,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Mon Jul 11 21:17:30 +0000 2011	4b2995d8f964a52053a124e3	{Pavillions}	{34.18428026124251,-118.78800561744487,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Mon Jul 11 20:30:35 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Mon Jul 11 19:17:34 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Mon Jul 11 18:08:55 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Mon Jul 11 17:25:34 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Mon Jul 11 01:41:06 +0000 2011	4e0920f92271dfa46bb94845	{"Home Cellar"}	{34.1420631171493,-118.82834960480878,Westlake Village,CA,United States}	{Travel & Transport,}
1066	Sun Jul 10 06:44:05 +0000 2011	4c048ecb187ec9289b43b77b	{US-101 (Hollywood Freeway / Ventura Freeway)}	{34.155603592490245,-118.43600749969484,Southern California,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1066	Sun Jul 10 04:13:13 +0000 2011	4e192693183880768f4904ef	{Piglet HQ}	{34.03124,-118.494722,Santa Monica,CA,United States}	{Nightlife Spot,}
1066	Sun Jul 10 01:04:34 +0000 2011	4c586d8c6201e21e8a457a70	{Brentwood Village Circle}	{34.06518166855326,-118.46944500989427,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1066	Fri Jul 08 23:31:26 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Fri Jul 08 16:46:59 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Mon Jul 04 21:52:38 +0000 2011	4e0920f92271dfa46bb94845	{"Home Cellar"}	{34.1420631171493,-118.82834960480878,Westlake Village,CA,United States}	{Travel & Transport,}
1066	Mon Jul 04 00:20:29 +0000 2011	4b898c96f964a520e14032e3	{lone madrone winery}	{35.568834568605226,-120.74013351811807,Paso Robles,CA,United States}	{Food,}
1066	Mon Jul 04 00:20:19 +0000 2011	4b898c96f964a520e14032e3	{lone madrone winery}	{35.568834568605226,-120.74013351811807,Paso Robles,CA,United States}	{Food,}
1066	Sun Jul 03 04:28:17 +0000 2011	4b30606cf964a5203cf924e3	{Black Cat Bistro}	{35.56296439242647,-121.0865718126297,Cambria,CA,United States}	{Food,}
1066	Sun Jul 03 00:24:34 +0000 2011	4ba50c65f964a52087d538e3	{Four Vines Winery}	{35.55527687072754,-120.759717,Paso Robles,CA,United States}	{Food,}
1066	Sat Jul 02 21:31:55 +0000 2011	4c50856b375c0f4776d57792	{JUSTIN Wine Society Lounge}	{35.65670793249353,-120.90467237430184,Paso Robles,CA,United States}	{Nightlife Spot,Food,}
1066	Sat Jul 02 16:28:09 +0000 2011	4c0ad3b46071a593ec4de032	{Cambria}	{35.551484515535286,-121.08201742172241,Cambria,CA,United States}	{Outdoors & Recreation,}
1066	Sat Jul 02 02:12:31 +0000 2011	4d151c64bb488cface1f9dd4	{Sandys Deli Bakery}	{35.567981,-121.1014651,Cambria,CA,United States}	{Food,}
1066	Fri Jul 01 22:09:49 +0000 2011	4b898c96f964a520e14032e3	{lone madrone winery}	{35.568834568605226,-120.74013351811807,Paso Robles,CA,United States}	{Food,}
1066	Fri Jul 01 21:11:18 +0000 2011	4b6f796cf964a52004f22ce3	{Windward Vineyard}	{35.589338,-120.71589713,Paso Robles,CA,United States}	{Food,}
1066	Fri Jul 01 19:17:10 +0000 2011	4b5b7268f964a520c6fe28e3	{Laetitia Vineyard & Winery}	{35.09229569817027,-120.5363917350769,Arroyo Grande,CA,United States}	{Travel & Transport,Shop & Service,Food,Food & Drink Shop,}
1066	Fri Jul 01 17:55:39 +0000 2011	4bde10a50ee3a593e3d52fb0	{Santa Barbara}	{34.420150865879094,-119.69776153564453,Santa Barbara,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
1066	Fri Jul 01 17:55:39 +0000 2011	4bde10a50ee3a593e3d52fb0	{Santa Barbara}	{34.420150865879094,-119.69776153564453,Santa Barbara,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
1066	Fri Jul 01 16:51:54 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Fri Jul 01 03:46:29 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Fri Jul 01 02:10:37 +0000 2011	4a4952c2f964a52030ab1fe3	{Trader Joe's}	{34.163624739329265,-118.82481515407562,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Fri Jul 01 02:10:00 +0000 2011	45a9d3bef964a52026411fe3	{BJ's Restaurant & Brewhouse}	{34.16255056241621,-118.82485270500183,Westlake Village,CA,United States}	{Food,}
1066	Thu Jun 30 23:34:15 +0000 2011	4c4a232a712ac928270a036b	{Top Nail & Spa}	{34.17392363075775,-118.84431020444751,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Thu Jun 30 22:24:11 +0000 2011	4a2094fff964a520a67c1fe3	{Costco}	{34.15260267984437,-118.79713207483292,Westlake Village,CA,United States}	{Shop & Service,}
1066	Thu Jun 30 20:26:13 +0000 2011	4cd19b1048b837047fdff9de	{Elegant Hair Salon}	{34.157251,-118.757043,Agoura Hills,CA,United States}	{}
1066	Thu Jun 30 03:34:52 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Wed Jun 29 23:57:53 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Jun 29 20:35:07 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Wed Jun 29 19:30:28 +0000 2011	4dac8b916a2303012f3b1866	{Lake Sherwood Lake}	{34.140393867441546,-118.87161301175578,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Jun 29 18:51:28 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Wed Jun 29 18:04:42 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Wed Jun 29 00:56:31 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Tue Jun 28 23:28:05 +0000 2011	4bd09f77caff9521e933cff0	{Shell}	{34.16228996983059,-118.83847239745793,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Tue Jun 28 21:09:30 +0000 2011	4a8b6fc0f964a520760c20e3	{In-N-Out Burger}	{34.183642866666666,-118.914587,Newbury Park,CA,United States}	{Food,}
1066	Tue Jun 28 18:58:44 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Tue Jun 28 02:18:33 +0000 2011	4e0920f92271dfa46bb94845	{"Home Cellar"}	{34.1420631171493,-118.82834960480878,Westlake Village,CA,United States}	{Travel & Transport,}
1066	Mon Jun 27 19:34:17 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Mon Jun 27 04:02:54 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sun Jun 26 20:43:16 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Sun Jun 26 19:33:58 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Sun Jun 26 17:28:12 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sun Jun 26 04:45:10 +0000 2011	4b352cecf964a520f52a25e3	{Cin?polis Luxury Cinemas}	{34.158271954932154,-118.82304042653948,Westlake Village,CA,United States}	{Food,Arts & Entertainment,}
1066	Sun Jun 26 02:40:07 +0000 2011	4a344f63f964a5200e9c1fe3	{Farfalla Trattoria}	{34.15860550824752,-118.82141143083572,Westlake Village,CA,United States}	{Food,}
1066	Sun Jun 26 02:39:58 +0000 2011	4a344f63f964a5200e9c1fe3	{Farfalla Trattoria}	{34.15860550824752,-118.82141143083572,Westlake Village,CA,United States}	{Food,}
1066	Sat Jun 25 20:24:58 +0000 2011	4c73e054376da093741baac6	{Westlake Island}	{34.144370708997485,-118.82775753736496,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Jun 24 21:40:38 +0000 2011	4be4742b2457a5931b41aa15	{Three Springs Park}	{34.134541681937364,-118.8359785079956,Thousand Oaks,CA,United States}	{Outdoors & Recreation,}
1066	Fri Jun 24 19:38:23 +0000 2011	4b3cf297f964a5204d8a25e3	{Nordstrom}	{34.183738298462735,-118.88866134165173,Thousand Oaks,CA,United States}	{Shop & Service,Clothing Store,}
1066	Thu Jun 23 02:28:44 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Wed Jun 22 22:41:58 +0000 2011	4b3cf297f964a5204d8a25e3	{Nordstrom}	{34.183738298462735,-118.88866134165173,Thousand Oaks,CA,United States}	{Shop & Service,Clothing Store,}
1066	Wed Jun 22 21:19:32 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Wed Jun 22 19:51:56 +0000 2011	49f24c09f964a5201b6a1fe3	{Char Fasl}	{34.15646090305371,-118.75693676010015,Agoura Hills,CA,United States}	{Food,}
1066	Wed Jun 22 19:27:16 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Wed Jun 22 16:13:52 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Wed Jun 22 01:03:18 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Tue Jun 21 23:04:33 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Tue Jun 21 02:53:13 +0000 2011	4b881af4f964a52029e031e3	{Tomodachi Restaurant?}	{34.1516,-118.825418,Westlake Village,CA,United States}	{Food,}
1066	Mon Jun 20 22:48:02 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Mon Jun 20 22:47:54 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Mon Jun 20 21:09:15 +0000 2011	4c7b3787a8683704861f164d	{Kensington Park}	{34.1833347903362,-118.78962993621826,Westlake Village,CA,United States}	{Residence,}
1066	Mon Jun 20 17:17:19 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Mon Jun 20 01:15:35 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sun Jun 19 19:24:15 +0000 2011	4be5fcee2468c928b9e10043	{Nojoqui Falls Park}	{34.53879101727459,-120.19166393116305,,CA,United States}	{Outdoors & Recreation,}
1066	Sun Jun 19 18:25:42 +0000 2011	4bef0725ea570f4723cd8ed2	{Solvang, CA}	{34.59569910061965,-120.14219284057617,Solvang,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1066	Sat Jun 18 14:41:04 +0000 2011	4dfcb877b0fb84d7ace106ea	{El Rancho Kohavi}	{34.683806507607464,-120.07322334212088,Santa Ynez,CA,United States}	{}
1066	Fri Jun 17 22:12:08 +0000 2011	4b93fdedf964a5209c5f34e3	{Bridlewood Estate Winery}	{34.651963181375386,-120.08263340122322,Santa Ynez,CA,United States}	{Outdoors & Recreation,Food,}
1066	Fri Jun 17 17:43:02 +0000 2011	4bde10a50ee3a593e3d52fb0	{Santa Barbara}	{34.420150865879094,-119.69776153564453,Santa Barbara,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
1066	Fri Jun 17 16:41:12 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Fri Jun 17 03:46:29 +0000 2011	4cec9d5ad7268cfa5c6ebe4e	{Padris Martini Bar}	{34.14328018034133,-118.75683428771393,Agoura Hills,CA,United States}	{Nightlife Spot,}
1066	Thu Jun 16 22:34:03 +0000 2011	4a4952c2f964a52030ab1fe3	{Trader Joe's}	{34.163624739329265,-118.82481515407562,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Thu Jun 16 20:43:30 +0000 2011	49f24c09f964a5201b6a1fe3	{Char Fasl}	{34.15646090305371,-118.75693676010015,Agoura Hills,CA,United States}	{Food,}
1066	Thu Jun 16 18:49:21 +0000 2011	4dfa502545dd2b6764be6536	{Dr. Joseph Raoof}	{34.156769,-118.48523173333332,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
1066	Wed Jun 15 19:20:54 +0000 2011	4a7c7bc1f964a520c2ec1fe3	{Sherwood Country Club}	{34.134398595367,-118.88419607615253,Thousand Oaks,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1066	Wed Jun 15 04:21:22 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Tue Jun 14 23:34:10 +0000 2011	4d7971f5b359f04df07fc714	{Diar International Market}	{34.172724083333335,-118.83993278333334,Thousand Oaks,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Tue Jun 14 23:08:55 +0000 2011	4b5238d2f964a520c17027e3	{Cost Plus World Market}	{34.158671,-118.822041,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Mon Jun 13 22:41:31 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Mon Jun 13 18:21:44 +0000 2011	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
1066	Mon Jun 13 02:58:05 +0000 2011	4a775b3df964a52042e41fe3	{Yellowtail Japanese Restaurant & Bar}	{36.1134894723803,-115.17439239782686,Las Vegas,NV,United States}	{Food,}
1066	Mon Jun 13 01:04:51 +0000 2011	41326e00f964a520c0131fe3	{Bellagio Hotel & Casino}	{36.112498113604694,-115.17571357074823,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1066	Sun Jun 12 21:55:53 +0000 2011	4afe35d2f964a520c62e22e3	{Fusion Mixology Bar (Palazzo)}	{36.123767464724715,-115.16916275024414,Las Vegas,NV,United States}	{Nightlife Spot,}
1066	Sun Jun 12 21:51:36 +0000 2011	4a6d0478f964a52058d21fe3	{The Palazzo Resort Hotel & Casino}	{36.12453008380567,-115.16924858093262,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1066	Sun Jun 12 21:27:16 +0000 2011	4afe35d2f964a520c62e22e3	{Fusion Mixology Bar (Palazzo)}	{36.123767464724715,-115.16916275024414,Las Vegas,NV,United States}	{Nightlife Spot,}
1066	Sun Jun 12 20:38:05 +0000 2011	4a6d0478f964a52058d21fe3	{The Palazzo Resort Hotel & Casino}	{36.12453008380567,-115.16924858093262,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1066	Sun Jun 12 18:30:02 +0000 2011	4a760275f964a520f2e11fe3	{The Forum Shops}	{36.11894099028755,-115.17383688657922,Las Vegas,NV,United States}	{Shop & Service,}
1066	Sun Jun 12 17:34:35 +0000 2011	41326e00f964a520c9141fe3	{Paris Hotel & Casino}	{36.112465968297066,-115.17139434814453,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1066	Sun Jun 12 16:08:24 +0000 2011	4b3e72f2f964a520539d25e3	{Sugar and Ice}	{36.12591045030992,-115.16791925877884,Las Vegas,NV,United States}	{Food,}
1066	Sun Jun 12 15:12:17 +0000 2011	4a7b4686f964a5208cea1fe3	{The Coffee Bean & Tea Leaf}	{36.124495419462704,-115.16894817352295,Las Vegas,NV,United States}	{Food,}
1066	Sun Jun 12 04:10:51 +0000 2011	4a6d0478f964a52058d21fe3	{The Palazzo Resort Hotel & Casino}	{36.12453008380567,-115.16924858093262,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1066	Sun Jun 12 04:10:15 +0000 2011	45aa45b2f964a52030411fe3	{Wynn Las Vegas}	{36.12635860619657,-115.16668438911438,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Professional & Other Places,}
1066	Sun Jun 12 01:27:10 +0000 2011	4a710474f964a520fdd81fe3	{Serendipity 3}	{36.115274160690916,-115.17345428466797,Las Vegas,NV,United States}	{Food,}
1066	Sat Jun 11 19:09:53 +0000 2011	4a6d0478f964a52058d21fe3	{The Palazzo Resort Hotel & Casino}	{36.12453008380567,-115.16924858093262,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1066	Sat Jun 11 18:03:08 +0000 2011	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
1066	Sat Jun 11 16:59:19 +0000 2011	4b99ed35f964a520479735e3	{Zzyzx Rd}	{35.19569489118943,-116.14153861999512,Zzyzx,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1066	Sat Jun 11 13:37:40 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Sat Jun 11 05:51:48 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Sat Jun 11 00:39:52 +0000 2011	4b91de58f964a520a5dc33e3	{UCLA Drake Track & Field Stadium}	{34.07189323053034,-118.44825983047485,Los Angeles,CA,United States}	{College & University,College Stadium,}
1066	Fri Jun 10 22:06:34 +0000 2011	4b9aada8f964a5203acc35e3	{UCLA Athletic Hall of Fame}	{34.07073790313606,-118.44573855400085,Los Angeles,CA,United States}	{Arts & Entertainment,}
1066	Fri Jun 10 17:27:42 +0000 2011	4c4a232a712ac928270a036b	{Top Nail & Spa}	{34.17392363075775,-118.84431020444751,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Thu Jun 09 20:58:03 +0000 2011	4d4f39b39a2a6ea8ad4b2a6f	{Malibu Beach, CA}	{34.032763303040916,-118.6882209777832,Malibu Beach,CA,United States}	{Outdoors & Recreation,Beach,}
1066	Thu Jun 09 20:08:34 +0000 2011	4b2c4f19f964a520a2c524e3	{Darya}	{34.04015064239502,-118.463879,Los Angeles,CA,United States}	{Food,}
1066	Thu Jun 09 17:30:37 +0000 2011	4df103351f6ea135c65db3ba	{Le Foyer Beauty Salon}	{34.03999838277596,-118.46573231839416,Los Angeles,CA,United States}	{}
1066	Thu Jun 09 16:26:54 +0000 2011	4c2a2616e19720a1b799fa58	{Rusnak Audi/Porsche}	{34.16269487660848,-118.8275188127238,Westlake Village,CA,United States}	{Shop & Service,}
1066	Wed Jun 08 18:53:55 +0000 2011	4bc9221d0687ef3be985d9cc	{Grissini Ristorante}	{34.14585934738933,-118.77859110928858,Agoura Hills,CA,United States}	{Food,}
1066	Wed Jun 08 15:52:44 +0000 2011	4c2a2616e19720a1b799fa58	{Rusnak Audi/Porsche}	{34.16269487660848,-118.8275188127238,Westlake Village,CA,United States}	{Shop & Service,}
1066	Tue Jun 07 21:10:09 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Tue Jun 07 20:00:53 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Tue Jun 07 16:49:56 +0000 2011	4bd475d65631c9b69d5ca230	{Los Robles Trail}	{34.1713749513951,-118.87984445269265,,CA,United States}	{Outdoors & Recreation,}
1066	Mon Jun 06 01:04:55 +0000 2011	4bdb118d0ef39c74d9cb1d2d	{Magoo's Pizza}	{34.187541608714916,-118.94172191619873,Newbury Park,CA,United States}	{Food,}
1066	Sun Jun 05 19:41:56 +0000 2011	4c0bfcd36071a5934d18e232	{The 19th Annual Casa Pacifica Angels Wine & Food Festival}	{34.160847,-119.042928,Camarillo,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,Food & Drink Shop,}
1066	Sat Jun 04 20:58:48 +0000 2011	4af3089ff964a520f7e921e3	{Old Creek Ranch Winery}	{34.38975512981415,-119.29446416666667,Ventura,CA,United States}	{Food,}
1066	Sat Jun 04 19:15:59 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Sat Jun 04 04:53:39 +0000 2011	4b352cecf964a520f52a25e3	{Cin?polis Luxury Cinemas}	{34.158271954932154,-118.82304042653948,Westlake Village,CA,United States}	{Food,Arts & Entertainment,}
1066	Fri Jun 03 19:34:11 +0000 2011	4b6bcb45f964a520c0182ce3	{Fendi}	{34.06872995,-118.4027,Beverly Hills,CA,United States}	{Shop & Service,Clothing Store,}
1066	Fri Jun 03 19:23:17 +0000 2011	4b60852bf964a5204eeb29e3	{Rodeo Drive}	{34.069191517197375,-118.40304851531982,Beverly Hills,CA,United States}	{Travel & Transport,Shop & Service,}
1066	Fri Jun 03 17:49:06 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Fri Jun 03 01:56:35 +0000 2011	4bc2752a920eb713ee511c2c	{Galletto Caffe & Grill}	{34.15230080698924,-118.82692337036133,Westlake Village,CA,United States}	{Food,}
1066	Fri Jun 03 01:56:35 +0000 2011	4bc2752a920eb713ee511c2c	{Galletto Caffe & Grill}	{34.15230080698924,-118.82692337036133,Westlake Village,CA,United States}	{Food,}
1066	Tue May 31 21:40:25 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1066	Mon May 30 21:16:29 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Sun May 29 21:16:37 +0000 2011	4a3e9637f964a5201da31fe3	{The Sunset Restaurant & Beach Bar}	{34.01113720750426,-118.81661295890808,Malibu,CA,United States}	{Food,}
1066	Sat May 28 20:21:34 +0000 2011	4bc2752a920eb713ee511c2c	{Galletto Caffe & Grill}	{34.15230080698924,-118.82692337036133,Westlake Village,CA,United States}	{Food,}
1066	Fri May 27 03:23:47 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Thu May 26 08:30:31 +0000 2011	41326e00f964a5202b141fe3	{Fontana Bar}	{36.11222328028985,-115.17457008361816,Las Vegas,NV,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1066	Thu May 26 04:23:29 +0000 2011	4d014e1f85c6a14363095237	{Jaleo}	{36.10965953823067,-115.1735007567961,Las Vegas,NV,United States}	{Food,}
1066	Thu May 26 03:28:46 +0000 2011	4ae61edbf964a520dfa421e3	{ARIA Resort & Casino}	{36.107811135638265,-115.17644200474405,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1066	Wed May 25 21:23:14 +0000 2011	4a77823ff964a520b5e41fe3	{The Mad Greek Cafe}	{35.265808808819926,-116.07474625110626,Baker,CA,United States}	{Food,}
1066	Wed May 25 20:57:06 +0000 2011	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
1066	Wed May 25 17:25:17 +0000 2011	4161e400f964a520631d1fe3	{Urth Caff?}	{34.062635280874815,-118.39921491006757,Beverly Hills,CA,United States}	{Food,}
1066	Sun May 22 21:14:04 +0000 2011	4dd962d7c65bee535ae22f06	{Tour Of California Stage 8}	{34.173412,-118.846333,Thousand Oaks,CA,United States}	{}
1066	Sun May 22 18:22:02 +0000 2011	4bd475d65631c9b69d5ca230	{Los Robles Trail}	{34.1713749513951,-118.87984445269265,,CA,United States}	{Outdoors & Recreation,}
1066	Sun May 22 00:25:49 +0000 2011	48ff633df964a52057521fe3	{Boccali's Pizza & Pasta}	{34.44598020572152,-119.20400252391406,Ojai,CA,United States}	{Food,}
1066	Fri May 20 17:24:03 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Fri May 20 00:33:06 +0000 2011	4a8b5e20f964a520420c20e3	{Apple Store, The Oaks}	{34.18405,-118.88763,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Thu May 19 03:11:42 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Mon May 16 23:14:24 +0000 2011	4b97a2f4f964a520e40c35e3	{YogaWorks}	{34.16000710556489,-118.83159577846527,Westlake Village,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1066	Mon May 16 18:46:05 +0000 2011	4baa6711f964a520c7663ae3	{Blue Table}	{34.144131,-118.75487,Agoura Hills,CA,United States}	{Food,}
1066	Sun May 15 20:16:13 +0000 2011	4bd475d65631c9b69d5ca230	{Los Robles Trail}	{34.1713749513951,-118.87984445269265,,CA,United States}	{Outdoors & Recreation,}
1066	Sun May 15 16:53:36 +0000 2011	4b116794f964a520d77b23e3	{Brent's Deli}	{34.154030429559924,-118.82481586296694,Westlake Village,CA,United States}	{Food,}
1066	Sat May 14 21:23:18 +0000 2011	4dcef2bdd4c065592f8c9ec8	{Nails By Helen}	{34.17931,-118.856688,Thousand Oaks,CA,United States}	{}
1066	Fri May 13 17:01:53 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Wed May 11 21:24:20 +0000 2011	4b369636f964a5208f3825e3	{M Cafe}	{34.091373401793376,-118.81773676023363,Malibu,CA,United States}	{Food,}
1066	Sun May 08 23:12:16 +0000 2011	4c06c8508a81c9b618422690	{City of Laguna Beach}	{33.54257505029259,-117.78450965881348,Laguna Beach,CA,United States}	{Outdoors & Recreation,}
1066	Sun May 08 21:49:18 +0000 2011	4c388dd4dfb0e21e45b9aea8	{Corona del Mar, CA}	{33.599393116307375,-117.87214279174803,Corona del Mar,CA,United States}	{Outdoors & Recreation,}
1066	Sat May 07 19:17:37 +0000 2011	4c9c120f9c48236ad11e4bee	{Reardon Funeral Home}	{34.28375498779418,-118.74349523582367,Simi Valley,CA,United States}	{}
1066	Fri May 06 18:09:09 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Fri May 06 04:45:22 +0000 2011	4bc2752a920eb713ee511c2c	{Galletto Caffe & Grill}	{34.15230080698924,-118.82692337036133,Westlake Village,CA,United States}	{Food,}
1066	Fri May 06 03:12:48 +0000 2011	4ba28cd1f964a520480338e3	{Zin Bistro Americana}	{34.139372533535095,-118.8235142827034,Westlake Village,CA,United States}	{Food,}
1066	Wed May 04 23:39:21 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Tue May 03 21:52:20 +0000 2011	4c64545d7f7be21e56bbf90f	{Prudential California Realty}	{34.17079680467699,-118.83883086553375,Thousand Oaks,CA,United States}	{}
1066	Tue May 03 21:52:19 +0000 2011	4c64545d7f7be21e56bbf90f	{Prudential California Realty}	{34.17079680467699,-118.83883086553375,Thousand Oaks,CA,United States}	{}
1066	Tue May 03 01:47:28 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Mon May 02 22:08:38 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Mon May 02 15:34:21 +0000 2011	4dbe3459cda109aa6cc53d9c	{On The Planet Osama Just Left}	{34.090117,-118.239008,,,United States}	{Travel & Transport,}
1066	Sun May 01 22:38:29 +0000 2011	4c5e26cd857ca5938128cfcb	{Ventura Ranch}	{34.40335073806784,-119.07896677319356,Santa Paula,CA,United States}	{Outdoors & Recreation,}
1066	Sun May 01 17:26:13 +0000 2011	4bd475d65631c9b69d5ca230	{Los Robles Trail}	{34.1713749513951,-118.87984445269265,,CA,United States}	{Outdoors & Recreation,}
1066	Sun May 01 17:26:13 +0000 2011	4bd475d65631c9b69d5ca230	{Los Robles Trail}	{34.1713749513951,-118.87984445269265,,CA,United States}	{Outdoors & Recreation,}
1066	Sun May 01 02:27:18 +0000 2011	4b47e4c2f964a520124326e3	{Kaminari Sushi}	{34.151451587677,-118.823342,Westlake Village,CA,United States}	{Food,}
1066	Sun May 01 02:27:18 +0000 2011	4b47e4c2f964a520124326e3	{Kaminari Sushi}	{34.151451587677,-118.823342,Westlake Village,CA,United States}	{Food,}
1066	Sat Apr 30 22:43:45 +0000 2011	4b97a2f4f964a520e40c35e3	{YogaWorks}	{34.16000710556489,-118.83159577846527,Westlake Village,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1066	Fri Apr 29 18:02:02 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Fri Apr 29 00:38:35 +0000 2011	4a344f63f964a5200e9c1fe3	{Farfalla Trattoria}	{34.15860550824752,-118.82141143083572,Westlake Village,CA,United States}	{Food,}
1066	Thu Apr 28 18:36:23 +0000 2011	4b7ca54bf964a520509f2fe3	{CVS/pharmacy}	{34.15138362308271,-118.82516867167057,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Thu Apr 28 16:36:55 +0000 2011	4b7ca54bf964a520509f2fe3	{CVS/pharmacy}	{34.15138362308271,-118.82516867167057,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Thu Apr 28 00:59:50 +0000 2011	4ba28cd1f964a520480338e3	{Zin Bistro Americana}	{34.139372533535095,-118.8235142827034,Westlake Village,CA,United States}	{Food,}
1066	Wed Apr 27 22:36:16 +0000 2011	4a4952c2f964a52030ab1fe3	{Trader Joe's}	{34.163624739329265,-118.82481515407562,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Wed Apr 27 19:39:10 +0000 2011	4c843b6dd34ca1437b303d80	{The Hideaway at Lindero Canyon}	{34.155667,-118.790012,Agoura Hills,CA,United States}	{Food,}
1066	Wed Apr 27 18:01:46 +0000 2011	4c64545d7f7be21e56bbf90f	{Prudential California Realty}	{34.17079680467699,-118.83883086553375,Thousand Oaks,CA,United States}	{}
1066	Wed Apr 27 16:56:10 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Tue Apr 26 16:01:29 +0000 2011	4b5a327df964a5208bb328e3	{The Coffee Bean & Tea Leaf}	{34.15314186052832,-118.82658591609942,Westlake Village,CA,United States}	{Food,}
1066	Tue Apr 26 00:28:01 +0000 2011	4db61179f7b121c29f6bf1fe	{Park Sorrento}	{34.15555546824727,-118.64008131168175,Calabasas,CA,United States}	{}
1066	Mon Apr 25 20:00:48 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Sun Apr 24 00:59:01 +0000 2011	4c2f1e07a0ced13acef40f6e	{Brentwood}	{34.05152161016494,-118.47424507141113,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1066	Sat Apr 23 18:51:16 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Sat Apr 23 17:13:05 +0000 2011	4bd475d65631c9b69d5ca230	{Los Robles Trail}	{34.1713749513951,-118.87984445269265,,CA,United States}	{Outdoors & Recreation,}
1066	Fri Apr 22 21:05:14 +0000 2011	4bfd7723ee20ef3bee603c5e	{Caf? Habana}	{34.03468722126182,-118.68562854639704,Malibu,CA,United States}	{Food,}
1066	Fri Apr 22 17:14:23 +0000 2011	4a4952c2f964a52030ab1fe3	{Trader Joe's}	{34.163624739329265,-118.82481515407562,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Fri Apr 22 17:07:35 +0000 2011	4b5216f1f964a520f26627e3	{Wells Fargo}	{34.162345076645224,-118.82449150588148,Westlake Village,CA,United States}	{Shop & Service,}
1066	Fri Apr 22 00:55:01 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Thu Apr 21 22:35:24 +0000 2011	49f24c09f964a5201b6a1fe3	{Char Fasl}	{34.15646090305371,-118.75693676010015,Agoura Hills,CA,United States}	{Food,}
1066	Thu Apr 21 01:04:58 +0000 2011	4a735460f964a52026dc1fe3	{D'Amore's Pizza}	{34.17163350922717,-118.83763027876567,Thousand Oaks,CA,United States}	{Food,}
1066	Wed Apr 20 23:28:33 +0000 2011	4b97a2f4f964a520e40c35e3	{YogaWorks}	{34.16000710556489,-118.83159577846527,Westlake Village,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1066	Wed Apr 20 21:42:31 +0000 2011	4bbe61adb083a593a8eea1e9	{Restoration Hardware}	{34.159834,-118.821603,Westlake Village,CA,United States}	{Shop & Service,}
1066	Tue Apr 19 20:27:48 +0000 2011	416dc180f964a5209c1d1fe3	{Coral Tree Caf?}	{34.05408045801656,-118.46378754206204,Los Angeles,CA,United States}	{Food,}
1066	Mon Apr 18 23:18:43 +0000 2011	4b97a2f4f964a520e40c35e3	{YogaWorks}	{34.16000710556489,-118.83159577846527,Westlake Village,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1066	Sun Apr 17 17:22:34 +0000 2011	4b8abf42f964a520347e32e3	{Westlake Village Farmers Market}	{34.15134190958658,-118.82404804229736,Westlake Village,CA,United States}	{Shop & Service,Arts & Entertainment,Food & Drink Shop,}
1066	Sun Apr 17 01:55:50 +0000 2011	4e768648aeb780be0ab5d967	{NK Cigar Lounge}	{34.15083348991508,-118.82412162418017,Westlake Village,CA,United States}	{Nightlife Spot,}
1066	Sat Apr 16 17:19:55 +0000 2011	4b116794f964a520d77b23e3	{Brent's Deli}	{34.154030429559924,-118.82481586296694,Westlake Village,CA,United States}	{Food,}
1066	Sat Apr 16 00:44:53 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Fri Apr 15 23:10:05 +0000 2011	4b3cf297f964a5204d8a25e3	{Nordstrom}	{34.183738298462735,-118.88866134165173,Thousand Oaks,CA,United States}	{Shop & Service,Clothing Store,}
1066	Fri Apr 15 18:53:05 +0000 2011	4da893ba81541df437c07f7d	{2700 White Stallion rd}	{34.15945,-118.934813,Westlake Village,CA,United States}	{}
1066	Fri Apr 15 17:07:25 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Thu Apr 14 16:58:06 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Thu Apr 14 00:15:44 +0000 2011	4a7256f2f964a520ecda1fe3	{Mastro's Steakhouse}	{34.17582589693193,-118.84754419326782,Thousand Oaks,CA,United States}	{Food,}
1066	Tue Apr 12 19:05:21 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Tue Apr 12 02:19:39 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Mon Apr 11 23:19:11 +0000 2011	4b97a2f4f964a520e40c35e3	{YogaWorks}	{34.16000710556489,-118.83159577846527,Westlake Village,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1066	Mon Apr 11 19:51:50 +0000 2011	4a6cb78bf964a52060d11fe3	{Lazy Dog Caf?}	{34.182695761595426,-118.88522386550903,Thousand Oaks,CA,United States}	{Shop & Service,Food,}
1066	Sun Apr 10 17:31:33 +0000 2011	4bd475d65631c9b69d5ca230	{Los Robles Trail}	{34.1713749513951,-118.87984445269265,,CA,United States}	{Outdoors & Recreation,}
1066	Sun Apr 10 03:38:37 +0000 2011	4b47e4c2f964a520124326e3	{Kaminari Sushi}	{34.151451587677,-118.823342,Westlake Village,CA,United States}	{Food,}
1066	Sat Apr 09 22:31:35 +0000 2011	4bc9f66f68f976b0da3f5e83	{Conejo Valley Botanic Garden}	{34.1921741912693,-118.88576030731201,Thousand Oaks,CA,United States}	{Outdoors & Recreation,}
1066	Sat Apr 09 21:11:48 +0000 2011	4b43abcff964a520d5e525e3	{The Natural Cafe}	{34.15302055286963,-118.8266083506144,Thousand Oaks,CA,United States}	{Food,}
1066	Sat Apr 09 15:35:40 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sat Apr 09 15:35:40 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Apr 08 19:45:18 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Wed Apr 06 01:00:33 +0000 2011	4b97a2f4f964a520e40c35e3	{YogaWorks}	{34.16000710556489,-118.83159577846527,Westlake Village,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1066	Mon Apr 04 17:45:30 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Sun Apr 03 20:17:44 +0000 2011	4b26ce70f964a5203d8124e3	{Conejo Creek North Park}	{34.20216770570978,-118.85348752703588,Thousand Oaks,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1066	Sat Apr 02 18:00:10 +0000 2011	4a9c6b3cf964a5201c3720e3	{Pickles-Deli & Restaurant}	{34.18353023,-118.92193671666666,Newbury Park,CA,United States}	{Food,}
1066	Sat Apr 02 17:14:15 +0000 2011	4c0805486071a5937799db32	{Mount Bony}	{34.16157424449921,-118.95382404327393,Newbury Park,CA,United States}	{Outdoors & Recreation,}
1066	Fri Apr 01 20:15:19 +0000 2011	4d2e0374da7cb60ca1d76bd4	{Casa Escobar}	{34.15028533410164,-118.82447719573973,Westlake Village,CA,United States}	{Food,}
1066	Fri Apr 01 01:40:01 +0000 2011	4b2bf0f4f964a52024be24e3	{Lassen's Health Food}	{34.17172,-118.83791506290436,Thousand Oaks,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Thu Mar 31 00:03:12 +0000 2011	4d93c4a845ae54819928f6eb	{Ralph Livingston CPA}	{34.1433408701166,-118.74951303431058,Agoura Hills,CA,United States}	{}
1066	Wed Mar 30 20:55:23 +0000 2011	4b37d4b4f964a520074725e3	{Marmalade Cafe}	{34.15343726388763,-118.64612102508545,Calabasas,CA,United States}	{Food,}
1066	Tue Mar 29 22:19:16 +0000 2011	4a8b5e20f964a520420c20e3	{Apple Store, The Oaks}	{34.18405,-118.88763,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Tue Mar 29 20:28:29 +0000 2011	4b131a7ff964a520239423e3	{Darband Grill}	{34.179459,-118.862836,Thousand Oaks,CA,United States}	{Food,}
1066	Mon Mar 28 01:56:49 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sun Mar 27 03:22:59 +0000 2011	4b52187bf964a5206e6727e3	{Panolivo}	{35.62872111797333,-120.6901032,Paso Robles,CA,United States}	{Food,}
1066	Sun Mar 27 02:06:55 +0000 2011	4af61a03f964a520300122e3	{La Bellasera Hotel & Suites}	{35.588291525,-120.697309,Paso Robles,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
1066	Sat Mar 26 23:39:30 +0000 2011	4b103a07f964a520b76b23e3	{Stacked Stone Cellars}	{35.622029,-120.714977,Paso Robles,CA,United States}	{}
1066	Sat Mar 26 22:53:23 +0000 2011	4c423585e26920a1b1ba5fe7	{Minassian-Young Vineyard}	{35.624571,-120.764466,Paso Robles,CA,United States}	{Food,}
1066	Sat Mar 26 21:30:03 +0000 2011	4b6f890ef964a520c1f42ce3	{Calcareous Vineyard}	{35.6267097664592,-120.75193083340079,Paso Robles,CA,United States}	{Food,}
1066	Sat Mar 26 21:01:35 +0000 2011	4b08b157f964a520dd1023e3	{Chronic Cellars}	{35.674491,-120.73026786666667,Paso Robles,CA,United States}	{Food,}
1066	Sat Mar 26 00:56:30 +0000 2011	4a160247f964a520e5781fe3	{Sheraton Palo Alto Hotel}	{37.4414610942076,-122.1635149481039,Palo Alto,CA,United States}	{Nightlife Spot,Travel & Transport,}
1066	Fri Mar 25 21:00:06 +0000 2011	4b899923f964a520fc4432e3	{Brian Benson Cellars}	{35.5746,-120.735,Paso Robles,CA,United States}	{Food,}
1066	Fri Mar 25 00:46:23 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Thu Mar 24 21:38:14 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Wed Mar 23 19:53:23 +0000 2011	4cd19b1048b837047fdff9de	{Elegant Hair Salon}	{34.157251,-118.757043,Agoura Hills,CA,United States}	{}
1066	Tue Mar 22 23:24:00 +0000 2011	4ad3cbeaf964a5205de620e3	{Nordstrom}	{34.188780447093166,-118.60264163182059,Canoga Park,CA,United States}	{Shop & Service,}
1066	Tue Mar 22 20:52:33 +0000 2011	4b6b2932f964a520b5f62be3	{Shirin}	{34.16821002960205,-118.602964,Woodland Hills,CA,United States}	{Food,}
1066	Sun Mar 06 16:25:28 +0000 2011	4a9b16a7f964a520563420e3	{Cafe Bellagio}	{36.112210279125456,-115.17674803733826,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
1066	Sat Mar 05 23:16:57 +0000 2011	4ae61edbf964a520dfa421e3	{ARIA Resort & Casino}	{36.107811135638265,-115.17644200474405,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1066	Sat Mar 05 01:42:30 +0000 2011	4c4a232a712ac928270a036b	{Top Nail & Spa}	{34.17392363075775,-118.84431020444751,Thousand Oaks,CA,United States}	{Shop & Service,}
1066	Tue Mar 01 22:18:36 +0000 2011	49f24c09f964a5201b6a1fe3	{Char Fasl}	{34.15646090305371,-118.75693676010015,Agoura Hills,CA,United States}	{Food,}
1066	Sun Feb 27 02:46:15 +0000 2011	4a666f17f964a5208ac81fe3	{Arroyo Chop House}	{34.13660222371745,-118.14710572130447,Pasadena,CA,United States}	{Nightlife Spot,Food,}
1066	Sat Feb 26 20:47:59 +0000 2011	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
1066	Sat Feb 26 19:59:22 +0000 2011	4b161622f964a520dbb623e3	{UCLA John Wooden Recreation and Sports Center}	{34.071462206383494,-118.44541132450104,Los Angeles,CA,United States}	{College & University,}
1066	Fri Feb 25 23:12:59 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Sun Feb 20 19:30:16 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Feb 18 22:01:49 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Fri Feb 18 20:50:22 +0000 2011	4b254939f964a5205c6f24e3	{SUBWAY}	{34.18518084617404,-118.78535985946655,Oak Park,CA,United States}	{Food,}
1066	Thu Feb 17 21:53:52 +0000 2011	4a9043d3f964a520e51620e3	{Santa Monica Stairs}	{34.030907519256246,-118.5112369841196,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1066	Sun Feb 13 04:25:40 +0000 2011	49bb3da5f964a520df531fe3	{Latigo Kid}	{34.144313,-118.754977,Agoura Hills,CA,United States}	{Food,}
1066	Sat Feb 12 04:53:32 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Sat Feb 12 04:53:32 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Fri Feb 11 02:10:59 +0000 2011	4c96a4c738dd8cfaf35bdd62	{Westlake Lake}	{34.140915,-118.826484,Westlake Village,CA,United States}	{Outdoors & Recreation,}
1066	Mon Feb 07 23:30:14 +0000 2011	4a4952c2f964a52030ab1fe3	{Trader Joe's}	{34.163624739329265,-118.82481515407562,Westlake Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1066	Mon Feb 07 06:36:36 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
1066	Mon Feb 07 01:27:41 +0000 2011	4a1a1fd1f964a520847a1fe3	{Bogie's bar}	{34.14885987099044,-118.81715061449708,Westlake Village,CA,United States}	{Nightlife Spot,}
1066	Sat Feb 05 23:55:03 +0000 2011	4a695219f964a520e5cb1fe3	{Cafe Coyote}	{32.75191070096623,-117.19420909881592,San Diego,CA,United States}	{Food,}
1066	Sat Feb 05 20:43:08 +0000 2011	4c5294af2d5195218fc74290	{Mission Bay Park (Tecolote Shores North)}	{32.77174594437915,-117.20802783966064,San Diego,CA,United States}	{Outdoors & Recreation,}
1066	Fri Feb 04 21:34:35 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Sun Jan 30 22:20:32 +0000 2011	4d2fc15910e9b1f76edcb4f1	{9021Pho}	{34.151645,-118.801961,Westlake Village,CA,United States}	{Food,}
1066	Thu Jan 27 22:42:52 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Thu Jan 27 02:50:11 +0000 2011	4a344f63f964a5200e9c1fe3	{Farfalla Trattoria}	{34.15860550824752,-118.82141143083572,Westlake Village,CA,United States}	{Food,}
1066	Wed Jan 26 00:48:17 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Tue Jan 25 21:16:01 +0000 2011	4d60766ab19fa143f2d2f5c8	{Vitello's Trattoria}	{34.1670892499322,-118.83370412539043,Thousand Oaks,CA,United States}	{Food,}
1066	Sun Jan 23 18:01:19 +0000 2011	4a487294f964a520b9aa1fe3	{The Sea Casa}	{34.151981277079656,-118.82749036086251,Westlake Village,CA,United States}	{Food,}
1066	Sat Jan 22 21:43:04 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Fri Jan 21 19:33:33 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Thu Jan 20 23:40:23 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Wed Jan 19 21:46:54 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Fri Jan 14 23:42:53 +0000 2011	4c53034e224ab7130f66fc97	{Malibu Lumber Yard}	{34.034964,-118.68571238333334,Malibu,CA,United States}	{Shop & Service,}
1066	Thu Jan 13 00:05:01 +0000 2011	4ce30fd04df7a35dfdb5e079	{Prudential California Realty}	{34.18436598352702,-118.78704939303269,Westlake Village,CA,United States}	{Professional & Other Places,}
1066	Tue Jan 11 17:54:40 +0000 2011	4adf2a6cf964a520f57721e3	{Spectrum Club}	{34.170091705686325,-118.84730815887451,Thousand Oaks,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1066	Sun Jan 09 08:55:36 +0000 2011	4cdf39ccf8cdb1f7e5719012	{Windward Shores}	{34.13957125577233,-118.8305489065435,Westlake Village,CA,United States}	{Residence,}
