679	Thu Aug 11 03:23:00 +0000 2011	4459d2f1f964a520d7321fe3	{Newark Liberty International Airport (EWR)}	{40.68968493541091,-74.17938709259033,Newark,NJ,United States}	{Travel & Transport,}
679	Wed Aug 10 21:51:36 +0000 2011	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
679	Wed Aug 10 21:51:36 +0000 2011	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
679	Wed Aug 10 19:46:02 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
679	Tue Aug 09 07:41:34 +0000 2011	4c62276679d1e21eb1a6d515	{Five0Four}	{34.10182505,-118.33254208333334,Hollywood,CA,United States}	{Nightlife Spot,Food,}
679	Tue Aug 09 01:45:01 +0000 2011	4ab400a2f964a520796f20e3	{Aveda Institute Los Angeles}	{34.062664,-118.446624,Los Angeles,CA,United States}	{Shop & Service,College & University,}
679	Tue Aug 09 01:45:00 +0000 2011	4ab400a2f964a520796f20e3	{Aveda Institute Los Angeles}	{34.062664,-118.446624,Los Angeles,CA,United States}	{Shop & Service,College & University,}
679	Tue Aug 09 01:05:10 +0000 2011	4c3fdc1be26920a16d295ce7	{Beverly Hills Lighted Sign}	{34.072020066672174,-118.40344826277642,Beverly Hills,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
679	Mon Aug 08 03:17:30 +0000 2011	4bc2a06af8219c747c2ab510	{Hollywood Terrace Apartments}	{34.10313503099275,-118.33236857107914,Los Angeles,CA,United States}	{Residence,}
679	Sun Aug 07 08:44:41 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
679	Sun Aug 07 07:50:17 +0000 2011	4bc8b1b90050b713f9f0ba3b	{The Colony}	{34.10266479527161,-118.32983434870022,Los Angeles,CA,United States}	{Nightlife Spot,}
679	Fri Aug 05 09:56:09 +0000 2011	4a937d08f964a520cc1f20e3	{Playhouse Hollywood}	{34.10126207355933,-118.33145003579023,Los Angeles,CA,United States}	{Nightlife Spot,}
679	Wed Aug 03 08:02:19 +0000 2011	4d315fa38c42a1cdcb07de5d	{Roxbury}	{34.100971274823486,-118.32827612555799,Los Angeles,CA,United States}	{Nightlife Spot,}
679	Wed Aug 03 05:52:47 +0000 2011	4de89b6a1838b9ad8d12642d	{The Beverly Nightclub}	{34.076903,-118.380821,West Hollywood,CA,United States}	{Nightlife Spot,}
679	Tue Aug 02 01:07:33 +0000 2011	4e1f7836d22d0a3f59e3e26d	{Cabo Cantina}	{34.101736,-118.335548,Los Angeles,CA,United States}	{Nightlife Spot,}
679	Mon Aug 01 03:44:31 +0000 2011	4daf5c4593a037b7b06da425	{Gladstones Malibu}	{34.03822326862943,-118.5562787895775,Pacific Palisades,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
679	Mon Aug 01 01:12:33 +0000 2011	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
679	Sun Jul 31 21:36:50 +0000 2011	4c374b8c2c8020a126b88800	{Cafe Entourage}	{34.10069364843077,-118.32631262981822,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
679	Sun Jul 31 19:41:50 +0000 2011	4b4a4c1cf964a520c98226e3	{Reality LA}	{34.095689469104045,-118.3137845993042,Los Angeles,CA,United States}	{Spiritual Center,Professional & Other Places,}
679	Sun Jul 31 09:15:48 +0000 2011	4bc8b1b90050b713f9f0ba3b	{The Colony}	{34.10266479527161,-118.32983434870022,Los Angeles,CA,United States}	{Nightlife Spot,}
679	Thu Jul 28 07:05:49 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
