2606	Tue Aug 09 09:39:32 +0000 2011	4b05f084f964a52037e622e3	{The Glenmore Rooftop Hotel}	{-33.85874504,151.20738,The Rocks,NSW,Australia}	{Nightlife Spot,}
2606	Sat Aug 06 06:48:10 +0000 2011	4b1affb8f964a5201ef623e3	{Bayview Park}	{-33.85822832597184,151.1211919784546,Concord,NSW,Australia}	{Outdoors & Recreation,}
2606	Sat Jul 16 05:28:18 +0000 2011	4b7260c6f964a5203b792de3	{Balmain Ferry}	{-33.85358418653395,151.20431633745648,Sydney,NSW,Australia}	{Travel & Transport,}
2606	Thu Jun 30 02:42:55 +0000 2011	4b7ba303f964a52078692fe3	{Social@Ogilvy}	{-33.82473471388589,151.19556871478258,St Leonards,NSW,Australia}	{Office,Professional & Other Places,}
2606	Wed Jun 08 02:22:44 +0000 2011	4b7ba303f964a52078692fe3	{Social@Ogilvy}	{-33.82473471388589,151.19556871478258,St Leonards,NSW,Australia}	{Office,Professional & Other Places,}
2606	Mon Jun 06 22:15:59 +0000 2011	4b09ba60f964a520841c23e3	{Ogilvy House}	{-33.82455719491907,151.19561993562817,St Leonards,NSW,Australia}	{Nightlife Spot,Office,Professional & Other Places,}
2606	Wed Jun 01 12:34:07 +0000 2011	4dd5c0df1fc7d8d86638781c	{Vivid Sydney 2011}	{-33.85935090626822,151.2109923362732,Sydney,NSW,Australia}	{Outdoors & Recreation,Arts & Entertainment,}
===
2606	Fri Apr 22 12:35:48 +0000 2011	4b1f54a9f964a5208c2524e3	{McDonald's}	{-33.86179202200738,151.21045589447021,Sydney,NSW,Australia}	{Food,}
2606	Thu Apr 07 22:38:33 +0000 2011	4aeb45caf964a5206cc021e3	{T1 International Terminal (SYD)}	{-33.93559832653502,151.1656951904297,Mascot,NSW,Australia}	{Travel & Transport,Airport,}
2606	Sun Mar 20 07:13:37 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2606	Fri Mar 18 02:42:35 +0000 2011	4c462026884aef3b115aed81	{The Counter}	{34.06259461994631,-118.35449516773224,Los Angeles,CA,United States}	{Food,}
2606	Thu Mar 17 00:58:42 +0000 2011	4a0f7e56f964a5206d761fe3	{Outback Steakhouse}	{33.76270618965513,-118.19406326004554,Long Beach,CA,United States}	{Food,}
2606	Sun Mar 13 06:56:18 +0000 2011	49c81a94f964a520f3571fe3	{Barbarella Bar}	{34.105966171445445,-118.27280433696666,Los Angeles,CA,United States}	{Nightlife Spot,}
2606	Sun Mar 13 04:57:42 +0000 2011	4a087253f964a520cb731fe3	{Rambutan Thai}	{34.08241487169286,-118.27237129211426,Los Angeles,CA,United States}	{Food,}
2606	Fri Mar 11 02:30:32 +0000 2011	4b11d311f964a520758523e3	{Magic Kingdom? Park}	{28.41597260059124,-81.58122444152832,Lake Buena Vista,FL,United States}	{Arts & Entertainment,}
2606	Fri Mar 11 01:55:09 +0000 2011	4b09f3a5f964a520492023e3	{Stitch's Great Escape!}	{28.418616351706,-81.57967680692673,Lake Buena Vista,FL,United States}	{Arts & Entertainment,Theme Park,}
2606	Fri Mar 11 00:56:45 +0000 2011	4acb60d2f964a52094c320e3	{Disney's Hollywood Studios}	{28.358062521626124,-81.55915851166543,Lake Buena Vista,FL,United States}	{Arts & Entertainment,}
2606	Thu Mar 10 22:05:23 +0000 2011	4b058693f964a5206e6622e3	{Disney's Animal Kingdom}	{28.355436143695144,-81.59010127186774,Lake Buena Vista,FL,United States}	{Arts & Entertainment,}
2606	Thu Mar 10 17:53:13 +0000 2011	4b301d74f964a52053f624e3	{Epcot}	{28.375550775447067,-81.54940092563623,Lake Buena Vista,FL,United States}	{Arts & Entertainment,}
2606	Wed Mar 09 18:16:09 +0000 2011	4b520c1df964a520e96327e3	{The Wizarding World Of Harry Potter}	{28.47306977155835,-81.47262990474701,Orlando,FL,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2606	Wed Mar 09 14:05:25 +0000 2011	4b59beb8f964a520c99528e3	{Universal's Islands Of Adventure}	{28.47233997360329,-81.46806632046592,Orlando,FL,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2606	Tue Mar 08 06:30:27 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2606	Mon Feb 21 05:35:53 +0000 2011	4ad262b2f964a5204ce120e3	{Dave & Buster's}	{33.78495253624139,-117.89393305778503,Orange,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2606	Tue Feb 15 05:20:07 +0000 2011	474f6bd3f964a520b04c1fe3	{The Edison}	{34.05118381952202,-118.24517905712128,Los Angeles,CA,United States}	{Nightlife Spot,}
2606	Tue Feb 15 05:08:33 +0000 2011	4a32edf1f964a520c69a1fe3	{J. Paul Getty Villa}	{34.04515669709321,-118.56507539749146,Pacific Palisades,CA,United States}	{Museum,Arts & Entertainment,}
2606	Sun Feb 13 21:25:39 +0000 2011	4a749849f964a520c8de1fe3	{Rosie's Dog Beach}	{33.75565044082035,-118.14163749673014,Long Beach,CA,United States}	{Outdoors & Recreation,}
2606	Fri Feb 11 23:17:43 +0000 2011	45001adcf964a520ab381fe3	{University of Southern California}	{34.02034142086885,-118.28520298004149,Los Angeles,CA,United States}	{College & University,}
2606	Mon Feb 07 01:03:47 +0000 2011	4d4ad2e8f2cc6a31686ec188	{Super Bowl Sunday}	{32.747868226330375,-97.09356307983398,Arlington,TX,United States}	{Stadium,Arts & Entertainment,}
2606	Sun Feb 06 09:13:34 +0000 2011	4c1dd031b306c928453266b7	{Pandora Karaoke & Bar}	{37.784343551253414,-122.4105707866027,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2606	Sat Feb 05 17:03:50 +0000 2011	48a70a67f964a5209c511fe3	{Mission Bay Conference Center}	{37.76794146374031,-122.39283442497253,San Francisco,CA,United States}	{Professional & Other Places,}
2606	Sun Jan 30 04:07:02 +0000 2011	4a720611f964a52028da1fe3	{Pho Show}	{34.00358633967052,-118.40843439102173,Culver City,CA,United States}	{Food,}
2606	Sat Jan 29 22:10:00 +0000 2011	49cdadc9f964a5200f5a1fe3	{Santa Anita Park}	{34.14075780032176,-118.04485559463501,Arcadia,CA,United States}	{Arts & Entertainment,}
2606	Sat Jan 22 00:36:44 +0000 2011	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2606	Thu Jan 20 18:49:13 +0000 2011	4cd9759615d8b60ce7346b0e	{McGraw-Hill Professional}	{40.75946428710659,-73.98201942443848,New York,NY,United States}	{Professional & Other Places,}
2606	Thu Jan 20 03:34:19 +0000 2011	4758483af964a520cc4c1fe3	{Westville East}	{40.72850230673942,-73.98179484046595,New York,NY,United States}	{Food,}
2606	Wed Jan 19 02:57:12 +0000 2011	3fd66200f964a520cce51ee3	{Trailer Park Lounge & Grill}	{40.74514799387085,-73.99811064164594,New York,NY,United States}	{Nightlife Spot,Food,}
2606	Tue Jan 18 00:48:10 +0000 2011	43d3a659f964a520212e1fe3	{Cobble Hill Cinemas}	{40.68488585409425,-73.99451818549944,Brooklyn,NY,United States}	{Arts & Entertainment,Movie Theater,}
2606	Sat Jan 15 20:10:43 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
2606	Sat Jan 15 15:12:57 +0000 2011	4bb27b982397b713551437b3	{Terminal A}	{34.19639831676446,-118.3498764038086,Burbank,CA,United States}	{Travel & Transport,Airport,}
2606	Fri Jan 14 23:16:18 +0000 2011	3fd66200f964a52058ef1ee3	{Hollywood Palladium}	{34.098461411447936,-118.32430958747864,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
2606	Thu Jan 13 04:08:40 +0000 2011	4a28a001f964a5203b951fe3	{Souplantation}	{34.07409719601414,-118.3760118484497,Los Angeles,CA,United States}	{Food,}
2606	Sat Jan 08 21:07:45 +0000 2011	4d111b976360a35def0e8888	{Chop Stop}	{34.187068135353776,-118.31784193961174,Burbank,CA,United States}	{Food,}
2606	Sat Jan 08 20:23:50 +0000 2011	4a6d1440f964a5207dd21fe3	{Baskin-Robbins}	{34.16552,-118.353627,Burbank,CA,United States}	{Food,}
2606	Tue Jan 04 02:51:18 +0000 2011	4af9b20df964a5206e1322e3	{DMK Burger Bar}	{41.936053956296284,-87.65415072441101,Chicago,IL,United States}	{Food,}
2606	Mon Jan 03 23:21:48 +0000 2011	4b1f2d9df964a520af2424e3	{Bear Mountain Ski Resort}	{34.227966064313975,-116.86086416244507,Big Bear Lake,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Ski Area,}
2606	Sat Jan 01 04:08:46 +0000 2011	4b86e638f964a520bca431e3	{Catamaran Resort Hotel and Spa}	{32.79014907069429,-117.25233174826464,San Diego,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
2606	Thu Dec 30 09:58:35 +0000 2010	49fb020cf964a5200f6e1fe3	{Shore House Cafe}	{33.75971645,-118.13327,Long Beach,CA,United States}	{Food,}
2606	Thu Dec 30 01:39:51 +0000 2010	4b4fd4b1f964a520fe1627e3	{Surrender Salon}	{33.81862566031309,-118.17875146865845,Long Beach,CA,United States}	{Shop & Service,}
2606	Wed Dec 29 22:51:50 +0000 2010	4b58c600f964a5206a6a28e3	{City Mex Grill}	{33.80386353879285,-118.16701412200928,Signal Hill,CA,United States}	{Food,}
2606	Mon Dec 27 20:33:01 +0000 2010	4a749849f964a520c8de1fe3	{Rosie's Dog Beach}	{33.75565044082035,-118.14163749673014,Long Beach,CA,United States}	{Outdoors & Recreation,}
2606	Sat Dec 25 02:34:13 +0000 2010	4a1b0dd8f964a520c67a1fe3	{Aquarium of the Pacific}	{33.76195234245617,-118.1970763206482,Long Beach,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2606	Sun Dec 19 20:33:45 +0000 2010	4b513863f964a520c24727e3	{Doughboys Cafe & Bakery}	{34.072266,-118.36712,Los Angeles,CA,United States}	{Food,}
2606	Sun Dec 19 07:43:45 +0000 2010	4b51835ff964a520c44e27e3	{504 Hauser}	{34.06541,-118.351193,Los Angeles,CA,United States}	{Food,}
2606	Fri Dec 17 04:24:23 +0000 2010	4abc28daf964a5209e8620e3	{The Bazaar by Jos? Andr?s}	{34.069808586498254,-118.3765743576951,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2606	Mon Dec 13 00:03:28 +0000 2010	4a749849f964a520c8de1fe3	{Rosie's Dog Beach}	{33.75565044082035,-118.14163749673014,Long Beach,CA,United States}	{Outdoors & Recreation,}
2606	Sat Dec 11 23:58:43 +0000 2010	47f809d3f964a520ba4e1fe3	{Pirate's Lair on Tom Sawyer Island}	{33.812118506870206,-117.92126007378101,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2606	Sat Dec 11 23:17:20 +0000 2010	47f80a8cf964a520bc4e1fe3	{Tomorrowland}	{33.81213998647339,-117.91723198996176,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2606	Sat Dec 11 21:25:46 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
2606	Sun Dec 05 07:44:20 +0000 2010	4ea31e439adff63439f651a3	{Areal Restaurant}	{33.99958600900243,-118.48142086723684,Santa Monica,CA,United States}	{Food,Arts & Entertainment,}
2606	Sat Nov 27 23:47:17 +0000 2010	45001adcf964a520ab381fe3	{University of Southern California}	{34.02034142086885,-118.28520298004149,Los Angeles,CA,United States}	{College & University,}
2606	Wed Nov 24 22:08:39 +0000 2010	4a4f75c2f964a52058af1fe3	{BJ's Restaurant & Brewhouse}	{33.65808486785994,-118.00076007843018,Huntington Beach,CA,United States}	{Food,}
2606	Sun Nov 21 20:44:17 +0000 2010	4a217b52f964a520fc7c1fe3	{La Creperie Cafe}	{33.7612482,-118.1369002,Long Beach,CA,United States}	{Food,}
2606	Sun Nov 21 07:04:41 +0000 2010	41560680f964a5202c1d1fe3	{The Well}	{34.0987079500003,-118.32536906003952,Hollywood,CA,United States}	{Nightlife Spot,}
2606	Sat Nov 20 20:45:47 +0000 2010	4bf57197706e20a1017aaa98	{Edwards Long Beach Stadium 26 & IMAX}	{33.830105549161786,-118.08684825897217,Long Beach,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2606	Fri Nov 19 23:03:16 +0000 2010	49e3c0c1f964a520c7621fe3	{In-N-Out Burger}	{34.098239304029015,-118.3416648209095,Hollywood,CA,United States}	{Food,}
2606	Thu Nov 18 19:45:59 +0000 2010	4b8e843cf964a5205f2633e3	{The Center for Educational Excellence}	{33.34996527555211,-111.91345331569245,Tempe,AZ,United States}	{Professional & Other Places,}
2606	Thu Nov 18 04:12:30 +0000 2010	4a68be75f964a520e9ca1fe3	{Tee Pee Mexican Food}	{33.49523538739847,-111.99163019657135,Phoenix,AZ,United States}	{Food,}
2606	Thu Nov 18 03:30:06 +0000 2010	4a3d5feff964a52031a21fe3	{Changing Hands Bookstore}	{33.362509,-111.91244975,Tempe,AZ,United States}	{Shop & Service,}
2606	Tue Nov 16 01:33:05 +0000 2010	4758483af964a520cc4c1fe3	{Westville East}	{40.72850230673942,-73.98179484046595,New York,NY,United States}	{Food,}
2606	Mon Nov 15 19:40:09 +0000 2010	4af98cbdf964a520411222e3	{DoSomething.org}	{40.740867579329574,-73.9918611019412,New York,NY,United States}	{Office,Professional & Other Places,}
2606	Sun Nov 14 02:27:10 +0000 2010	4ad27f19f964a520f1e120e3	{McCoy's}	{40.76437321400106,-73.98826852871554,New York,NY,United States}	{Nightlife Spot,}
2606	Sun Nov 14 01:07:54 +0000 2010	4a69ba4ef964a52000cc1fe3	{Room Service}	{40.76184696964287,-73.99015090774017,New York,NY,United States}	{Nightlife Spot,Food,}
2606	Fri Nov 12 20:38:15 +0000 2010	4af98cbdf964a520411222e3	{DoSomething.org}	{40.740867579329574,-73.9918611019412,New York,NY,United States}	{Office,Professional & Other Places,}
2606	Thu Nov 11 17:05:30 +0000 2010	49c99ac0f964a52088581fe3	{jetBlue Terminal}	{33.817876918376726,-118.14504146575928,Long Beach,CA,United States}	{Travel & Transport,Airport,}
2606	Wed Nov 10 23:15:26 +0000 2010	4bce4784cc8cd13aaf29c4cf	{SKECHERS Retail}	{33.8845844444444,-118.410654444444,Manhattan Beach,CA,United States}	{Shop & Service,Clothing Store,}
2606	Fri Nov 05 16:38:28 +0000 2010	4af2617af964a52090e721e3	{Tavern Restaurant}	{34.05353187252243,-118.4634567567226,Los Angeles,CA,United States}	{Food,}
2606	Tue Nov 02 16:34:04 +0000 2010	4c07212ccf8c76b0c7aa3b65	{The Women's Club Of Hollywood}	{34.10278623,-118.346013,Hollywood,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2606	Sun Oct 31 00:34:23 +0000 2010	4c1f4c13b306c928c82d68b7	{Los Angeles Memorial Coliseum}	{34.01400974062912,-118.28789591789246,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,College Stadium,}
2606	Sun Oct 31 00:33:44 +0000 2010	45001adcf964a520ab381fe3	{University of Southern California}	{34.02034142086885,-118.28520298004149,Los Angeles,CA,United States}	{College & University,}
2606	Wed Oct 27 20:41:20 +0000 2010	49f8e70bf964a520386d1fe3	{Sofitel Los Angeles}	{34.07607612971734,-118.37720774127529,Los Angeles,CA,United States}	{Travel & Transport,}
2606	Sun Oct 24 20:04:22 +0000 2010	4c16736b6470a5933dd856d2	{New York Street Backlot: Paramount Studios}	{34.08620909556606,-118.32072615623474,Hollywood,CA,United States}	{Arts & Entertainment,}
2606	Sun Oct 24 03:49:49 +0000 2010	4c7f04a9a7958cfac5b68f2b	{OKTOBERFEST @ ALPINE VILLAGE}	{33.84274233987894,-118.28859329223633,Torrance,CA,United States}	{Nightlife Spot,}
2606	Tue Oct 19 02:45:31 +0000 2010	4a2f650bf964a520c5981fe3	{Long Beach Airport (LGB)}	{33.81851869758065,-118.1443977355957,Long Beach,CA,United States}	{Travel & Transport,}
2606	Mon Oct 18 02:09:12 +0000 2010	49ba99c9f964a5207e531fe3	{The Violet Hour}	{41.909048226302026,-87.67742156982422,Chicago,IL,United States}	{Nightlife Spot,}
2606	Sun Oct 17 06:07:30 +0000 2010	42717900f964a52074211fe3	{Trader Todd's}	{41.94027955932649,-87.65401145014127,Chicago,IL,United States}	{Nightlife Spot,}
2606	Sun Oct 17 04:35:26 +0000 2010	4abe256ef964a520be8b20e3	{Beckett's Public House}	{41.940021,-87.668939,Chicago,IL,United States}	{Nightlife Spot,}
2606	Sat Oct 16 13:49:44 +0000 2010	4a027159f964a52051711fe3	{Tribune Tower}	{41.890393791460106,-87.62341260910034,Chicago,IL,United States}	{Outdoors & Recreation,Professional & Other Places,}
2606	Thu Oct 14 21:52:32 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
2606	Sun Oct 10 01:20:49 +0000 2010	4a4ed9ebf964a52028af1fe3	{Busby's East}	{34.0622590954489,-118.34577798843384,Los Angeles,CA,United States}	{Nightlife Spot,}
2606	Sat Oct 09 19:05:48 +0000 2010	49f5ff1ff964a520ea6b1fe3	{French Quarter Market Place}	{34.09094719377913,-118.36419403553009,West Hollywood,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2606	Sat Oct 09 06:11:07 +0000 2010	4b64cccdf964a52015d12ae3	{The Surly Goat}	{34.09101605307342,-118.36257934570312,West Hollywood,CA,United States}	{Nightlife Spot,}
2606	Tue Sep 28 18:19:36 +0000 2010	456b1673f964a520f93d1fe3	{Pepperdine University}	{34.04583232505719,-118.71508598327637,Malibu,CA,United States}	{College & University,}
2606	Fri Sep 24 02:46:10 +0000 2010	4aef21d7f964a520e7d521e3	{GOOD Worldwide LLC}	{34.08755600452423,-118.340044,Los Angeles,CA,United States}	{Travel & Transport,}
2606	Thu Sep 16 06:04:47 +0000 2010	4724d2d5f964a520d74b1fe3	{Pizzeria Mozza}	{34.08310726496316,-118.33876103541279,Los Angeles,CA,United States}	{Food,}
2606	Sat Sep 11 19:45:59 +0000 2010	4a807372f964a52048f51fe3	{Frank's}	{34.07037180433004,-118.3615208098743,Los Angeles,CA,United States}	{Food,}
2606	Wed Sep 01 21:49:40 +0000 2010	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2606	Sat Aug 28 21:44:10 +0000 2010	3fd66200f964a52096eb1ee3	{MoMA PS1 Contemporary Art Center}	{40.745549592970264,-73.94747147344381,Long Island City,NY,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
2606	Mon Aug 23 12:43:30 +0000 2010	45c76421f964a52066421fe3	{Starbucks}	{40.74426,-73.983749,New York,NY,United States}	{Food,}
2606	Sat Aug 21 02:33:01 +0000 2010	49f20692f964a520d5691fe3	{The Woods}	{34.09876347660219,-118.34481239318848,Los Angeles,CA,United States}	{Nightlife Spot,}
2606	Sun Aug 15 19:19:11 +0000 2010	49ea205ef964a52027661fe3	{Hugo's Tacos}	{34.15729932733416,-118.41394364833832,Studio City,CA,United States}	{Food,}
2606	Sun Aug 15 05:27:57 +0000 2010	4ba1c1cdf964a52015cb37e3	{Tea Room at h.wood}	{34.10252273082733,-118.34114849567413,Hollywood,CA,United States}	{Nightlife Spot,}
2606	Sat Aug 14 06:08:51 +0000 2010	474f6bd3f964a520b04c1fe3	{The Edison}	{34.05118381952202,-118.24517905712128,Los Angeles,CA,United States}	{Nightlife Spot,}
2606	Thu Aug 12 20:00:15 +0000 2010	4a179fb5f964a5206b791fe3	{Six Flags Magic Mountain}	{34.42369099064766,-118.5944690274224,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
2606	Fri Aug 06 04:23:33 +0000 2010	47ed4758f964a5206a4e1fe3	{Pink Taco}	{34.05904154805371,-118.42042922973633,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2606	Sun Aug 01 18:37:43 +0000 2010	4afa25c9f964a5200d1722e3	{Hangar 18}	{33.80469,-118.161525,Signal Hill,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2606	Sat Jul 31 22:30:51 +0000 2010	4a9993f3f964a520332f20e3	{Huntington Dog Beach}	{33.668139743860785,-118.01752924919128,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
2606	Sat Jul 31 08:07:40 +0000 2010	4abf051ef964a520bc9020e3	{Rosen Music Studio}	{34.057437,-118.306137,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2606	Sun Jul 25 21:23:47 +0000 2010	4a749849f964a520c8de1fe3	{Rosie's Dog Beach}	{33.75565044082035,-118.14163749673014,Long Beach,CA,United States}	{Outdoors & Recreation,}
2606	Sat Jul 24 22:22:49 +0000 2010	4a8609f8f964a520270020e3	{Huntington State Beach}	{33.63856112314681,-117.97282218933105,Huntington Beach,CA,United States}	{Outdoors & Recreation,Beach,}
2606	Sat Jul 24 20:16:10 +0000 2010	4c02e02158dad13afdfd4797	{2nd Floor - Food, Art, Drinks}	{33.65787776427019,-118.00106787155606,Huntington Beach,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2606	Fri Jul 23 03:23:37 +0000 2010	49fe6d4ef964a520a16f1fe3	{Pacific Theatres at The Grove}	{34.071863236652966,-118.35784524679184,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2606	Tue Jul 20 23:56:43 +0000 2010	4bcd06bb68f976b0ddca6383	{Inspiration Point - Runyon Canyon}	{34.107043195681314,-118.34996223449707,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2606	Sun Jul 18 06:23:55 +0000 2010	41560680f964a5202c1d1fe3	{The Well}	{34.0987079500003,-118.32536906003952,Hollywood,CA,United States}	{Nightlife Spot,}
2606	Sat Jul 17 19:55:51 +0000 2010	4a564e3df964a520f4b41fe3	{Creative Artists Agency (CAA)}	{34.05783271415126,-118.41420650482176,Los Angeles,CA,United States}	{Professional & Other Places,}
2606	Wed Jun 30 03:01:32 +0000 2010	4a721c32f964a52061da1fe3	{Ahmanson Theatre}	{34.057770494292704,-118.24758768081665,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2606	Thu Jun 24 20:59:34 +0000 2010	49ff904bf964a52031701fe3	{Los Angeles Superior Metropolitan Courthouse}	{34.03112650790161,-118.2675113941038,Los Angeles,CA,United States}	{Government Building,Professional & Other Places,}
2606	Sun Jun 20 07:13:56 +0000 2010	4ae11a46f964a5203d8521e3	{Mustangs & Burros}	{32.88438169739982,-117.24541911990677,La Jolla,CA,United States}	{Nightlife Spot,Food,}
2606	Sat Jun 19 05:19:45 +0000 2010	4ae23845f964a520fd8b21e3	{Estancia La Jolla Hotel & Spa}	{32.884218304904714,-117.24488139152527,La Jolla,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
2606	Fri Jun 18 20:34:11 +0000 2010	40e0b100f964a52093021fe3	{Pacifica Del Mar}	{32.96003095,-117.264902,Del Mar,CA,United States}	{Food,}
2606	Fri Jun 18 18:49:54 +0000 2010	4bc4efaa702076b0713f04c9	{Del Mar Nail & Spa}	{32.960265,-117.265235,Del Mar,CA,United States}	{Shop & Service,}
2606	Thu Jun 17 04:34:58 +0000 2010	47d83de0f964a520294e1fe3	{The Happy Ending Bar & Restaurant}	{34.097795766666664,-118.342876,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2606	Sun Jun 06 21:06:33 +0000 2010	4a7f0f74f964a5209ef21fe3	{Gibson Amphitheatre}	{34.13800500430396,-118.35354566574097,Universal City,CA,United States}	{Performing Arts Venue,Music Venue,Arts & Entertainment,}
2606	Sat Jun 05 20:50:46 +0000 2010	4b6f7446f964a5203af12ce3	{Broadcast Center Apartments}	{34.07544237258457,-118.35683556070614,Los Angeles,CA,United States}	{Professional & Other Places,Residence,}
2606	Sat Jun 05 18:23:51 +0000 2010	4ab66dcaf964a5200f7720e3	{Pan Pacific Park}	{34.07356955256767,-118.35434736081477,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2606	Wed Jun 02 06:12:56 +0000 2010	47d83de0f964a520294e1fe3	{The Happy Ending Bar & Restaurant}	{34.097795766666664,-118.342876,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2606	Mon May 31 18:55:19 +0000 2010	4399dc5ff964a520c62b1fe3	{Literati Cafe}	{34.04437247795608,-118.46738051274437,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2606	Sun May 30 20:38:42 +0000 2010	4a749849f964a520c8de1fe3	{Rosie's Dog Beach}	{33.75565044082035,-118.14163749673014,Long Beach,CA,United States}	{Outdoors & Recreation,}
2606	Sat May 29 21:44:49 +0000 2010	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2606	Sat May 29 16:56:56 +0000 2010	412d2800f964a520df0c1fe3	{Central Park}	{40.771425615335595,-73.97350072860723,New York,NY,United States}	{Outdoors & Recreation,}
2606	Fri May 28 22:27:50 +0000 2010	4af98cbdf964a520411222e3	{DoSomething.org}	{40.740867579329574,-73.9918611019412,New York,NY,United States}	{Office,Professional & Other Places,}
2606	Fri May 28 01:07:46 +0000 2010	42474900f964a52080201fe3	{The Patriot Saloon}	{40.71504344728126,-74.00814161607991,New York,NY,United States}	{Nightlife Spot,}
2606	Mon May 24 09:06:34 +0000 2010	4af98cbdf964a520411222e3	{DoSomething.org}	{40.740867579329574,-73.9918611019412,New York,NY,United States}	{Office,Professional & Other Places,}
2606	Mon May 24 03:09:41 +0000 2010	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2606	Sun May 23 20:02:27 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2606	Sat May 22 17:58:21 +0000 2010	41326e00f964a520da131fe3	{Caesars Palace Hotel & Casino}	{36.116036862271876,-115.1742696762085,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2606	Sun May 16 06:48:58 +0000 2010	4b52d488f964a520da8827e3	{Soop Sok Music Studio}	{34.06883513722417,-118.30254910334584,Los Angeles,CA,United States}	{Nightlife Spot,}
2606	Sat May 15 21:36:41 +0000 2010	49fe6d4ef964a520a16f1fe3	{Pacific Theatres at The Grove}	{34.071863236652966,-118.35784524679184,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2606	Sat May 15 03:56:23 +0000 2010	4b51835ff964a520c44e27e3	{504 Hauser}	{34.06541,-118.351193,Los Angeles,CA,United States}	{Food,}
2606	Fri May 14 03:49:25 +0000 2010	4b077275f964a520b2fd22e3	{Wilshire Ebell Theatre}	{34.060988183453915,-118.3249484435003,Los Angeles,CA,United States}	{Arts & Entertainment,}
2606	Sat May 08 18:31:18 +0000 2010	4a807372f964a52048f51fe3	{Frank's}	{34.07037180433004,-118.3615208098743,Los Angeles,CA,United States}	{Food,}
2606	Sun May 02 21:21:19 +0000 2010	4a749849f964a520c8de1fe3	{Rosie's Dog Beach}	{33.75565044082035,-118.14163749673014,Long Beach,CA,United States}	{Outdoors & Recreation,}
2606	Wed Apr 28 22:07:49 +0000 2010	4abc3f83f964a520e68620e3	{MINI of Universal City}	{34.149033408225954,-118.36485385894774,North Hollywood,CA,United States}	{Shop & Service,}
2606	Tue Apr 27 00:20:22 +0000 2010	4a564e3df964a520f4b41fe3	{Creative Artists Agency (CAA)}	{34.05783271415126,-118.41420650482176,Los Angeles,CA,United States}	{Professional & Other Places,}
2606	Sat Apr 24 22:07:47 +0000 2010	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2606	Sat Apr 24 20:19:11 +0000 2010	4a468cd9f964a52015a91fe3	{Prospect Park (Long Meadow)}	{40.66875802311211,-73.97030353546143,Brooklyn,NY,United States}	{Outdoors & Recreation,}
2606	Sat Apr 24 17:31:43 +0000 2010	4a482531f964a5209aaa1fe3	{Scottadito Osteria Toscana}	{40.674795160691126,-73.97649750246244,Brooklyn,NY,United States}	{Food,}
2606	Sat Apr 24 05:53:43 +0000 2010	42474900f964a52080201fe3	{The Patriot Saloon}	{40.71504344728126,-74.00814161607991,New York,NY,United States}	{Nightlife Spot,}
2606	Sat Apr 24 05:53:43 +0000 2010	42474900f964a52080201fe3	{The Patriot Saloon}	{40.71504344728126,-74.00814161607991,New York,NY,United States}	{Nightlife Spot,}
2606	Thu Apr 22 04:03:22 +0000 2010	42474900f964a52080201fe3	{The Patriot Saloon}	{40.71504344728126,-74.00814161607991,New York,NY,United States}	{Nightlife Spot,}
2606	Thu Apr 22 02:17:08 +0000 2010	4388f700f964a5201e2b1fe3	{Josie Woods Pub}	{40.730132,-73.99423,New York,NY,United States}	{Nightlife Spot,}
2606	Tue Apr 20 17:59:27 +0000 2010	49be9addf964a520c4541fe3	{Chop't Creative Salad}	{40.737282906043546,-73.99090844530741,New York,NY,United States}	{Food,}
2606	Tue Apr 20 13:44:09 +0000 2010	4a20b852f964a520b97c1fe3	{Starbucks}	{40.735022,-73.989848,New York,NY,United States}	{Food,}
2606	Tue Apr 20 00:20:07 +0000 2010	4ad90280f964a520161721e3	{BRING IT ON at the St. James Theatre}	{40.75827778801546,-73.98802757263184,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
2606	Mon Apr 19 16:39:06 +0000 2010	4af98cbdf964a520411222e3	{DoSomething.org}	{40.740867579329574,-73.9918611019412,New York,NY,United States}	{Office,Professional & Other Places,}
2606	Sun Apr 18 09:14:30 +0000 2010	4a19c1def964a520497a1fe3	{Terminal 4}	{40.643965943682936,-73.78272056579588,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2606	Sun Apr 18 03:31:16 +0000 2010	4bb27b982397b713551437b3	{Terminal A}	{34.19639831676446,-118.3498764038086,Burbank,CA,United States}	{Travel & Transport,Airport,}
2606	Sun Apr 11 18:42:29 +0000 2010	4a37c566f964a5206e9e1fe3	{Quality Food and Beverage}	{34.07190268842107,-118.36483065156747,Los Angeles,CA,United States}	{Food,}
2606	Sun Apr 11 03:28:51 +0000 2010	4b51835ff964a520c44e27e3	{504 Hauser}	{34.06541,-118.351193,Los Angeles,CA,United States}	{Food,}
2606	Sat Apr 03 22:36:07 +0000 2010	49e7a389f964a520f4641fe3	{Will Rogers State Historic Park}	{34.054367436161925,-118.51289042636036,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
2606	Sat Apr 03 02:47:09 +0000 2010	4b51835ff964a520c44e27e3	{504 Hauser}	{34.06541,-118.351193,Los Angeles,CA,United States}	{Food,}
2606	Tue Mar 30 22:19:03 +0000 2010	4c1064126b7e2d7f5baa2735	{Quiznos}	{34.05914429630713,-118.39116439840369,Beverly Hills,CA,United States}	{Food,}
2606	Sun Mar 28 20:14:02 +0000 2010	4a749849f964a520c8de1fe3	{Rosie's Dog Beach}	{33.75565044082035,-118.14163749673014,Long Beach,CA,United States}	{Outdoors & Recreation,}
2606	Sat Mar 27 18:21:46 +0000 2010	4a70d52cf964a5208fd81fe3	{San Francisco Design Center Showplace and Garden Court}	{37.76950848344096,-122.40402181617615,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
2606	Sat Mar 27 02:48:10 +0000 2010	46d36f99f964a520594a1fe3	{SHN Orpheum Theatre}	{37.77931196324254,-122.41477983342365,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2606	Thu Mar 25 03:01:44 +0000 2010	4a721c32f964a52061da1fe3	{Ahmanson Theatre}	{34.057770494292704,-118.24758768081665,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2606	Fri Mar 19 22:17:45 +0000 2010	4b5658d5f964a5208a0c28e3	{The Village at Ed Gould Plaza}	{34.091420322639216,-118.3375757932663,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,Professional & Other Places,}
2606	Wed Mar 17 21:18:05 +0000 2010	49ce4bf2f964a5202e5a1fe3	{Magnolia}	{34.09783506703078,-118.32586526870728,Hollywood,CA,United States}	{Food,}
2606	Mon Mar 15 00:34:26 +0000 2010	4ab66dcaf964a5200f7720e3	{Pan Pacific Park}	{34.07356955256767,-118.35434736081477,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2606	Sun Mar 14 07:56:24 +0000 2010	3fd66200f964a52038f01ee3	{Red Rock}	{34.09090943220687,-118.3825671672821,West Hollywood,CA,United States}	{Nightlife Spot,}
2606	Sun Mar 14 05:20:55 +0000 2010	3fd66200f964a52068ee1ee3	{Viper Room}	{34.09051848788058,-118.38472366333008,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2606	Sun Mar 14 02:55:10 +0000 2010	4aba8a04f964a520cf8120e3	{Enterprise}	{33.957390482976244,-118.38023900985716,Los Angeles,CA,United States}	{Travel & Transport,}
