1103	Sat Aug 06 00:49:13 +0000 2011	4e3c0365091a0fc67ea2d5c5	{Lollapalooza 2011 - Music Unlimited Stage}	{41.8707991723052,-87.6189923286438,Chicago,IL,United States}	{Arts & Entertainment,}
1103	Sun Jul 17 02:00:37 +0000 2011	4b15503df964a5202eb023e3	{Petco Park}	{32.707559779610634,-117.15702295303345,San Diego,CA,United States}	{Stadium,Arts & Entertainment,}
===
1103	Sat May 28 03:34:28 +0000 2011	4a821e30f964a520aaf81fe3	{The Fish Market Del Mar}	{32.9798278808594,-117.257652282715,Solana Beach,CA,United States}	{Nightlife Spot,Food,}
1103	Sat May 21 01:56:58 +0000 2011	4d83f81561676dcb081668e4	{Food Truck Extravaganza At 57 Degrees Wine Bar}	{32.74129,-117.18282580375671,San Diego,CA,United States}	{Food,}
===
1103	Mon Apr 11 00:49:51 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
===
1103	Sat Mar 12 18:38:55 +0000 2011	4d7822fca56e3704cc276667	{Fred Hall Long Beach Outdoor Show}	{33.764413298156725,-118.18926297868894,,,United States}	{Professional & Other Places,}
1103	Thu Mar 10 16:47:03 +0000 2011	4a2174b3f964a520f47c1fe3	{Starbucks}	{32.73117854627816,-117.16026076286609,San Diego,CA,United States}	{Food,}
===
1103	Wed Feb 02 20:01:36 +0000 2011	4adc6cc3f964a520442c21e3	{Extraordinary Desserts}	{32.7360437388458,-117.16017460448178,San Diego,CA,United States}	{Food,}
1103	Thu Jan 13 20:52:57 +0000 2011	4c841db0d8086dcbc67e8652	{Mariscos Nine Seas Food Truck}	{32.72669637944024,-117.12942838668823,San Diego,CA,United States}	{Food,}
1103	Sat Jan 01 03:16:35 +0000 2011	40e0b100f964a520be021fe3	{Star Bar}	{32.71442054224852,-117.16064929962158,San Diego,CA,United States}	{Nightlife Spot,}
1103	Tue Dec 21 20:59:22 +0000 2010	4adc6cc3f964a520442c21e3	{Extraordinary Desserts}	{32.7360437388458,-117.16017460448178,San Diego,CA,United States}	{Food,}
1103	Fri Dec 17 21:00:59 +0000 2010	4a6bed30f964a52044d01fe3	{Burger Lounge}	{32.72206605993412,-117.16831505298615,San Diego,CA,United States}	{Food,}
1103	Tue Dec 07 02:54:07 +0000 2010	4b6cf4c4f964a52018602ce3	{Blanca Restaurant}	{32.98699587649276,-117.27102756500244,Del Mar,CA,United States}	{Nightlife Spot,Food,}
1103	Mon Dec 06 05:27:49 +0000 2010	42741c00f964a52079211fe3	{SOMA}	{32.75424767292501,-117.2091007232666,San Diego,CA,United States}	{Music Venue,Arts & Entertainment,}
1103	Sun Dec 05 19:18:27 +0000 2010	4b15503df964a52030b023e3	{Qualcomm Stadium}	{32.78305325779114,-117.11960077285767,San Diego,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
1103	Sat Nov 13 03:55:12 +0000 2010	4537a289f964a520c33b1fe3	{Hamilton's Tavern}	{32.72173208997133,-117.13000774383545,San Diego,CA,United States}	{Nightlife Spot,Food,}
1103	Sun Nov 07 02:00:16 +0000 2010	4b88ad65f964a5202d0832e3	{Novel Cafe}	{34.06155693392369,-118.30837726593018,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1103	Fri Oct 29 19:26:57 +0000 2010	4bbb8e882d9ea593608e9fce	{Barrio Starr}	{32.733644307612366,-117.16048477449557,San Diego,CA,United States}	{Food,}
1103	Fri Oct 29 17:54:47 +0000 2010	4c784d332dc19521aa94a077	{Parallel 6}	{32.73550343125955,-117.16070878587993,San Diego,CA,United States}	{Professional & Other Places,}
1103	Sun Oct 10 02:15:54 +0000 2010	4d25603c3b62f04d2a732078	{Cucina Urbana}	{32.73139080656275,-117.16022629951672,San Diego,CA,United States}	{Nightlife Spot,Food,}
1103	Fri Oct 01 20:04:48 +0000 2010	4ab16d68f964a520726920e3	{Alex's Brown Bag}	{32.73233569708659,-117.16083515116811,San Diego,CA,United States}	{Food,}
1103	Wed Sep 29 04:09:29 +0000 2010	42741c00f964a52079211fe3	{SOMA}	{32.75424767292501,-117.2091007232666,San Diego,CA,United States}	{Music Venue,Arts & Entertainment,}
1103	Sat Sep 18 01:22:54 +0000 2010	4a821e30f964a520aaf81fe3	{The Fish Market Del Mar}	{32.9798278808594,-117.257652282715,Solana Beach,CA,United States}	{Nightlife Spot,Food,}
1103	Sun Sep 05 02:20:59 +0000 2010	42eeb780f964a520b1261fe3	{Harrah's Rincon Casino & Resort}	{33.266447246123036,-116.9548487663269,Valley Center,CA,United States}	{Travel & Transport,Shop & Service,Arts & Entertainment,Gym / Fitness Center,}
1103	Sat Aug 28 00:03:19 +0000 2010	4c784d332dc19521aa94a077	{Parallel 6}	{32.73550343125955,-117.16070878587993,San Diego,CA,United States}	{Professional & Other Places,}
1103	Sun Aug 15 04:21:15 +0000 2010	4b6cf4c4f964a52018602ce3	{Blanca Restaurant}	{32.98699587649276,-117.27102756500244,Del Mar,CA,United States}	{Nightlife Spot,Food,}
1103	Sun Aug 08 03:44:23 +0000 2010	42741c00f964a52079211fe3	{SOMA}	{32.75424767292501,-117.2091007232666,San Diego,CA,United States}	{Music Venue,Arts & Entertainment,}
1103	Sun Aug 01 20:26:07 +0000 2010	4b15503df964a5202eb023e3	{Petco Park}	{32.707559779610634,-117.15702295303345,San Diego,CA,United States}	{Stadium,Arts & Entertainment,}
1103	Thu Jul 22 16:48:11 +0000 2010	46a6a0b3f964a52045491fe3	{San Diego Comic-Con International 2010}	{32.70700006253934,-117.16185092926025,San Diego,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
1103	Sun Jul 18 11:02:38 +0000 2010	4c42dda2d691c9b67af68e0a	{Orion Lavender}	{32.717883,-117.217145,,,United States}	{}
1103	Sun Jul 18 04:44:34 +0000 2010	43d532eef964a5203f2e1fe3	{Red Fox Room}	{32.754978528015876,-117.14039325714111,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
1103	Thu Jul 15 03:41:03 +0000 2010	428e7a00f964a520dc231fe3	{4th & B}	{32.71771521580978,-117.15883627292341,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1103	Thu Jul 08 03:12:26 +0000 2010	4c93b68f38dd8cfa243dc262	{Q'ero}	{33.04515561584548,-117.29390010833747,Encinitas,CA,United States}	{Food,}
1103	Thu Jul 08 00:16:22 +0000 2010	40db6b00f964a5207e011fe3	{Rick's Tavern On Main}	{33.9994815521144,-118.48061800003052,Santa Monica,CA,United States}	{Nightlife Spot,}
1103	Sun Jul 04 03:36:28 +0000 2010	4c1d5af78b3aa593877c9a5f	{Blue Ribbon Artisan Pizza}	{33.040785,-117.29269885,Encinitas,CA,United States}	{Food,}
1103	Fri Jul 02 03:17:44 +0000 2010	46cac513f964a520264a1fe3	{Anthology}	{32.71923534279467,-117.16827333404649,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
