3264	Sat Aug 06 21:15:33 +0000 2011	4e3c8d201838cb1b82e4a21f	{SFChefs2011}	{37.78797,-122.407858,San Francisco,CA,United States}	{}
3264	Tue Jul 19 19:34:00 +0000 2011	4ada2f0bf964a520a91f21e3	{Mustards Grill}	{38.418992438757456,-122.38816210482216,Napa,CA,United States}	{Food,}
3264	Tue Jun 28 20:19:21 +0000 2011	4838e7faf964a52008501fe3	{Regal Jack London Stadium 9}	{37.79609320134841,-122.27747613922041,Oakland,CA,United States}	{Arts & Entertainment,}
3264	Wed Jun 15 22:54:28 +0000 2011	49d148c2f964a520715b1fe3	{Trader Joe's}	{37.809966193678356,-122.24443316459656,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
3264	Wed Jun 15 15:48:15 +0000 2011	4c1d70c4b4e62d7fe7d4dc93	{Bay View Trailhead}	{37.80791038106184,-122.17810001064096,,CA,United States}	{Outdoors & Recreation,}
3264	Wed Jun 15 02:40:10 +0000 2011	4ad7d3bdf964a520230f21e3	{Al's Big Burger}	{37.89689898490906,-122.3008293,Albany,CA,United States}	{Food,}
3264	Wed Jun 15 02:02:15 +0000 2011	4838d8d1f964a520f54f1fe3	{Costco}	{37.898316826319494,-122.32059717178345,Richmond,CA,United States}	{Shop & Service,}
3264	Tue Jun 14 22:34:03 +0000 2011	4c0da66ae60fb713695d2122	{De Fremery Play Ground}	{37.81217241288541,-122.28626461087264,Oakland,CA,United States}	{Outdoors & Recreation,}
3264	Tue Jun 07 23:07:31 +0000 2011	4ab537d6f964a520537320e3	{Tokyo Fish Market}	{37.881469,-122.29643478,Albany,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3264	Sun Jun 05 06:15:32 +0000 2011	4ad8983ff964a520a41221e3	{Mandarin Oriental, San Francisco}	{37.7924656783802,-122.40087440401842,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,}
3264	Sat May 21 18:07:14 +0000 2011	4ba8f8daf964a52040ff39e3	{UCSF Dental Center}	{37.76200106353684,-122.46085812789804,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
3264	Mon May 16 01:21:52 +0000 2011	4bc0c8e84cdfc9b6067a9321	{Festival Pavilion}	{37.80802198610925,-122.43015994842109,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3264	Thu May 05 21:11:06 +0000 2011	4460d38bf964a5200a331fe3	{Alamo Square}	{37.77631185696482,-122.4347734451294,San Francisco,CA,United States}	{Outdoors & Recreation,}
3264	Thu May 05 21:10:44 +0000 2011	4b6f2888f964a520f3e02ce3	{"Full House" House}	{37.78633472835229,-122.44185447692871,San Francisco,CA,United States}	{Arts & Entertainment,}
3264	Thu May 05 21:09:50 +0000 2011	4b9c88fef964a520d56e36e3	{Alamo Square Playground}	{37.776379698225945,-122.43425846099854,San francisco,CA,United States}	{Outdoors & Recreation,}
3264	Thu May 05 15:49:59 +0000 2011	4388f700f964a520212b1fe3	{Mel's Drive-In}	{37.781264,-122.454959,San Francisco,CA,United States}	{Food,}
3264	Sun Apr 24 22:33:03 +0000 2011	4a469839f964a52029a91fe3	{Tony??s Pizza Napoletana}	{37.80033571161636,-122.40923226332067,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3264	Sun Apr 24 21:51:40 +0000 2011	49de821ff964a5205c601fe3	{Coit Tower}	{37.80237527720156,-122.40582704544067,San Francisco,CA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
3264	Sun Apr 24 20:26:18 +0000 2011	4c3a5b1c2c8020a1eb508e00	{Cow Hollow}	{37.79850958608104,-122.42955923080444,San Francisco,CA,United States}	{Outdoors & Recreation,}
3264	Mon Apr 18 00:54:25 +0000 2011	4b7b380df964a520b9582fe3	{Farmstead at Long Meadow Ranch}	{38.50104990477851,-122.46307499300028,Saint Helena,CA,United States}	{Nightlife Spot,Food,}
3264	Sun Apr 17 23:02:41 +0000 2011	4b76f21cf964a520406d2ee3	{Sonoma Plaza}	{38.29283333145417,-122.4579906463623,Sonoma,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3264	Sun Apr 17 20:56:49 +0000 2011	4bcb5e900687ef3bbc95ddcc	{San Rafael Farmers Market - Civic Center}	{37.99764426571247,-122.53242084530926,San Rafael,CA,United States}	{Shop & Service,Food & Drink Shop,}
3264	Sun Apr 17 18:26:38 +0000 2011	4b4a4e86f964a5203d8326e3	{Bar Agricole}	{37.771362,-122.412966,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3264	Sun Apr 17 04:28:11 +0000 2011	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3264	Sun Apr 17 03:54:15 +0000 2011	49972b39f964a52089521fe3	{Humphry Slocombe}	{37.7528095950639,-122.41196125745773,San Francisco,CA,United States}	{Food,}
3264	Sat Apr 16 18:09:56 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
3264	Sat Apr 16 16:08:55 +0000 2011	49bc06ccf964a5200c541fe3	{Irving Street Cafe}	{37.764206,-122.46558834089122,San Francisco,CA,United States}	{Food,}
3264	Sat Apr 09 21:43:48 +0000 2011	4a10e48af964a52007771fe3	{Park Gyros}	{37.76578015256539,-122.46646377575662,San Francisco,CA,United States}	{Food,}
3264	Wed Apr 06 14:51:56 +0000 2011	4bfebd20c30a2d7f2dec0f1d	{Rosa Parks Elementary School}	{37.782909128236575,-122.42985963821411,San Francisco,CA,United States}	{School,Professional & Other Places,}
3264	Wed Mar 30 21:40:29 +0000 2011	4b785fc8f964a52061c92ee3	{Solvang Park}	{34.595805081581396,-120.13985395431519,Solvang,CA,United States}	{Travel & Transport,Outdoors & Recreation,Food,}
3264	Mon Mar 28 19:47:30 +0000 2011	4d90e5b8c479a35d8a097c97	{Cold Spring School}	{34.44152936611477,-119.65967493817536,Santa Barbara,CA,United States}	{Professional & Other Places,}
3264	Mon Mar 28 18:00:41 +0000 2011	4c55b77a72cf0f47727db8d6	{Reynaldo's}	{34.39814617055788,-119.5193042983041,Carpinteria,CA,United States}	{Food,}
3264	Mon Mar 28 02:48:51 +0000 2011	4b491df5f964a520956626e3	{Cabo's Baja Grill & Cantina}	{34.3981774023129,-119.51716885779608,Carpinteria,CA,United States}	{Food,}
3264	Sun Mar 27 16:00:07 +0000 2011	4b6dc2cff964a520508d2ce3	{IHOP}	{36.697587733333336,-121.6686737,Salinas,CA,United States}	{Food,}
3264	Fri Mar 25 20:10:33 +0000 2011	4d7c6488d000594134e71257	{BAiA Food + Wine}	{37.8011280298233,-122.27380871772766,Oakland,CA,United States}	{}
3264	Fri Mar 25 19:14:47 +0000 2011	4acfad42f964a52044d520e3	{Pretty Lady}	{37.81402754418009,-122.29202905512403,Oakland,CA,United States}	{Food,}
3264	Thu Mar 24 18:53:30 +0000 2011	4ae5db56f964a52097a221e3	{Montgomery MUNI Metro Station}	{37.7888529519201,-122.40193247795105,San Francisco,CA,United States}	{Travel & Transport,}
3264	Tue Mar 22 17:40:54 +0000 2011	49bc06ccf964a5200c541fe3	{Irving Street Cafe}	{37.764206,-122.46558834089122,San Francisco,CA,United States}	{Food,}
3264	Sat Mar 19 01:15:00 +0000 2011	45b4ea85f964a520b4411fe3	{Daiso Japan}	{37.67046740500978,-122.46753931045532,Daly City,CA,United States}	{Shop & Service,}
3264	Fri Mar 18 21:58:28 +0000 2011	4b19e33bf964a520c6e523e3	{American Eagle Outfitters}	{37.63631,-122.418335,San Bruno,CA,United States}	{Shop & Service,}
3264	Fri Mar 18 15:31:53 +0000 2011	461937cff964a5205c451fe3	{San Francisco DMV Office}	{37.77322661460681,-122.44045634183084,San Francisco,CA,United States}	{Professional & Other Places,}
3264	Wed Mar 16 16:40:46 +0000 2011	4b37da5ef964a520794725e3	{La Boulange de Fillmore}	{37.78849438333334,-122.433835,San Francisco,CA,United States}	{Food,}
3264	Sat Mar 12 22:22:27 +0000 2011	49fde735f964a520416f1fe3	{Bouchon}	{38.40254604023941,-122.36198633909225,Yountville,CA,United States}	{Food,}
3264	Sat Mar 12 21:04:38 +0000 2011	453f5b78f964a520333c1fe3	{Bouchon Bakery}	{38.40248718545806,-122.36198902130127,Yountville,CA,United States}	{Food,}
3264	Fri Mar 11 20:30:31 +0000 2011	49972b39f964a52089521fe3	{Humphry Slocombe}	{37.7528095950639,-122.41196125745773,San Francisco,CA,United States}	{Food,}
3264	Fri Mar 11 20:06:05 +0000 2011	49cda4adf964a5200a5a1fe3	{Taqueria Vallarta}	{37.75258574,-122.412569,San Francisco,CA,United States}	{Food,}
===
3264	Sun Dec 05 10:53:27 +0000 2010	4ba8977ff964a52082e139e3	{??? ?????}	{35.66058263079219,139.38058376312256,???,???,Japan}	{Food,}
3264	Mon Nov 15 09:02:05 +0000 2010	4418754df964a5201e311fe3	{Homestead}	{37.760402,-122.414771,San Francisco,CA,United States}	{Nightlife Spot,}
3264	Tue Nov 09 22:11:53 +0000 2010	4a10653af964a520b8761fe3	{Century 20 Daly City}	{37.70204337103294,-122.4706042437562,Daly City,CA,United States}	{Arts & Entertainment,}
3264	Sat Nov 06 19:24:07 +0000 2010	4c13c41177cea593045fcf60	{Tassi}	{37.68741142,-122.46656901,South San Francisco,CA,United States}	{Shop & Service,}
3264	Sat Nov 06 19:22:02 +0000 2010	47fe1c0af964a520e44e1fe3	{Jaffa City Cafe}	{37.6854548428293,-122.4644515264844,Daly City,CA,United States}	{Food,}
3264	Wed Oct 20 15:29:03 +0000 2010	4ba8f8daf964a52040ff39e3	{UCSF Dental Center}	{37.76200106353684,-122.46085812789804,San Francisco,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
3264	Mon Oct 18 03:35:18 +0000 2010	43616a00f964a52042291fe3	{Dave's}	{37.787161957301144,-122.40313410758972,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3264	Mon Oct 18 01:37:02 +0000 2010	4b5d2797f964a520ce5429e3	{U.C. Market}	{37.765214,-122.4600855,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
3264	Wed Oct 13 00:14:45 +0000 2010	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3264	Sat Oct 09 05:17:42 +0000 2010	4a206042f964a520757c1fe3	{Taquerias El Farolito}	{37.75272884192397,-122.41118473166134,San Francisco,CA,United States}	{Food,}
3264	Sat Oct 02 20:19:26 +0000 2010	4ca25614b0ff8cfaf1ddad5e	{Hardly Strictly Bluegrass Festival}	{37.76928994977783,-122.48620748519897,San Francisco,CA,United States}	{Arts & Entertainment,}
3264	Sat Oct 02 19:20:02 +0000 2010	44646408f964a52026331fe3	{Nopa}	{37.77494821103535,-122.43765838868448,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3264	Fri Oct 01 23:11:33 +0000 2010	457c6a6df964a520093f1fe3	{In-N-Out Burger}	{37.68826935148615,-122.47197300195694,Daly City,CA,United States}	{Food,}
3264	Sat Sep 25 04:36:54 +0000 2010	4c32384409a99c7448850b2a	{Ippuku}	{37.870387016670634,-122.2671970815019,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3264	Mon Sep 20 00:25:14 +0000 2010	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3264	Fri Sep 17 21:58:46 +0000 2010	4b5b6013f964a520ebf828e3	{hugo street cafe}	{37.765203,-122.460315,San Francisco,CA,United States}	{Food,}
3264	Tue Sep 07 08:16:28 +0000 2010	4418754df964a5201e311fe3	{Homestead}	{37.760402,-122.414771,San Francisco,CA,United States}	{Nightlife Spot,}
3264	Sun Sep 05 21:01:11 +0000 2010	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3264	Sun Sep 05 08:16:34 +0000 2010	4418754df964a5201e311fe3	{Homestead}	{37.760402,-122.414771,San Francisco,CA,United States}	{Nightlife Spot,}
3264	Wed Sep 01 03:55:55 +0000 2010	471de6f7f964a520ba4b1fe3	{Lime Tree Southeast Asian Kitchen}	{37.764269,-122.462833,San Francisco,CA,United States}	{Food,}
