2719	Fri Aug 12 16:27:01 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Thu Aug 11 21:48:49 +0000 2011	4b493ba1f964a520e86a26e3	{Avanti Caf?}	{34.14786213047976,-118.13257483627696,Pasadena,CA,United States}	{Food,}
2719	Thu Aug 11 15:51:07 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Thu Aug 11 15:51:06 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Wed Aug 10 16:19:02 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Tue Aug 09 16:25:05 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Tue Aug 09 03:04:35 +0000 2011	4e40a3c1b0fb1399f6e46fcc	{Lexington Cinemas}	{34.06764,-118.03942,El Monte,CA,United States}	{}
2719	Sun Aug 07 23:37:32 +0000 2011	49e4cd92f964a5204e631fe3	{Verdugo Bar}	{34.113800885573966,-118.23501929962588,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Sun Aug 07 01:35:27 +0000 2011	4c3b3721be4620a135f40b13	{Mercado Mexico}	{34.02585446834564,-118.19693,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
2719	Sat Aug 06 02:17:01 +0000 2011	49bac961f964a520a9531fe3	{La Cita Bar}	{34.0506299592959,-118.24958203619967,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Fri Aug 05 22:34:27 +0000 2011	4a3405c2f964a520969b1fe3	{Loving Hut}	{34.092127838912184,-118.13367769467511,Alhambra,CA,United States}	{Food,}
2719	Fri Aug 05 16:17:05 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Thu Aug 04 16:16:38 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Sun Jul 31 08:52:01 +0000 2011	4a05fcf3f964a520a9721fe3	{Sanamluang Caf?}	{34.101533,-118.30299723333333,Los Angeles,CA,United States}	{Food,}
2719	Sun Jul 31 07:06:14 +0000 2011	4d4dee8a1a2d721ed4019d1d	{Harvard & Stone}	{34.10194839792245,-118.30431307299536,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Sat Jul 30 07:56:26 +0000 2011	4c47d6061ddec92887c69e32	{Villains Tavern}	{34.04016153637543,-118.23106158154945,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Sat Jul 30 07:02:56 +0000 2011	4dd5b40245ddced8205d2c8e	{Pattern Bar}	{34.04154519893247,-118.25500637946763,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Thu Jul 28 06:59:15 +0000 2011	457e79bff964a520383f1fe3	{Gold Room}	{34.07648560439541,-118.25715342417311,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Thu Jul 28 04:42:30 +0000 2011	4af519c3f964a52056f821e3	{Ukrainian Culture Center}	{34.083720445632935,-118.29453506310956,Los Angeles,CA,United States}	{Professional & Other Places,}
2719	Thu Jul 28 03:32:48 +0000 2011	42829c80f964a52069221fe3	{El Chavo}	{34.09778397629265,-118.28605024881466,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2719	Wed Jul 27 16:38:51 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Tue Jul 26 18:34:54 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Mon Jul 25 16:27:05 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Fri Jul 22 16:26:17 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Thu Jul 21 16:18:42 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Wed Jul 20 16:26:54 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Tue Jul 19 16:33:07 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Mon Jul 18 16:30:00 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Sun Jul 17 04:14:16 +0000 2011	4a8e1560f964a520fd1120e3	{Thai Paradise}	{34.102160916236606,-118.11251274,San Gabriel,CA,United States}	{Food,}
2719	Sat Jul 16 08:05:52 +0000 2011	4de01a4f18380dc4dd26dadb	{Garage Pizza}	{34.0440899051377,-118.25164318084717,Los Angeles,CA,United States}	{Food,}
2719	Fri Jul 15 19:03:04 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Thu Jul 14 16:14:44 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Wed Jul 13 17:18:07 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Tue Jul 12 00:15:07 +0000 2011	40a6af00f964a52027f31ee3	{Los Angeles County Museum of Art (LACMA)}	{34.063263442961286,-118.35897445678711,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
2719	Tue Jul 12 00:14:51 +0000 2011	4de1603db0fb2671486be64e	{Tim Burton at LACMA}	{34.06311234719353,-118.35923194885254,Los Angeles,CA,United States}	{Arts & Entertainment,}
2719	Mon Jul 11 16:19:59 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Sun Jul 10 06:03:25 +0000 2011	4d7ad06d51a3a093d5a69bb3	{Angel City Brewery}	{34.04633297887025,-118.23745213731378,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Fri Jul 08 20:33:53 +0000 2011	4bee0b1ca40fc92820fb820c	{McKenna VW Cerritos}	{33.8651695392323,-118.10017169068034,Cerritos,CA,United States}	{Travel & Transport,Shop & Service,}
2719	Fri Jul 08 15:47:28 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Fri Jul 08 03:10:12 +0000 2011	4cfd536bdccef04d7bf0c49c	{Rascals Teriyaki Grill}	{33.872675,-118.30397,Gardena,CA,United States}	{Food,}
2719	Thu Jul 07 23:46:30 +0000 2011	432a0b00f964a520d4271fe3	{Baja Sharkeez}	{33.862063,-118.400655,Hermosa Beach,CA,United States}	{Nightlife Spot,Food,}
2719	Thu Jul 07 16:41:15 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Mon Jul 04 09:19:43 +0000 2011	4de01a4f18380dc4dd26dadb	{Garage Pizza}	{34.0440899051377,-118.25164318084717,Los Angeles,CA,United States}	{Food,}
2719	Fri Jul 01 18:33:26 +0000 2011	4cc228141e596dcbbef4c067	{Liborio Market}	{33.982681,-118.18686783313751,Maywood,CA,United States}	{Food,}
2719	Fri Jul 01 15:36:37 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Fri Jul 01 00:58:35 +0000 2011	4dfa4de4483b4bf3e57b2206	{SBDinDinAGoGo}	{33.826641,-118.30974841,Torrance,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2719	Thu Jun 30 16:38:36 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Wed Jun 29 19:09:34 +0000 2011	4c26affb136d20a1d5dde561	{Porto's Bakery & Cafe}	{33.9404939261664,-118.13338994979858,Downey,CA,United States}	{Food,}
2719	Wed Jun 29 18:14:54 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Mon Jun 27 23:37:24 +0000 2011	4d09a7eaacd4a1cd9f1a7e93	{M?s Malo}	{34.04704355250367,-118.25595885515213,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2719	Mon Jun 27 23:06:55 +0000 2011	4b2429cdf964a520966224e3	{The Geffen Contemporary (MoCA)}	{34.050237109627425,-118.23883563280106,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
2719	Mon Jun 27 17:47:44 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Sun Jun 26 00:08:37 +0000 2011	4c26affb136d20a1d5dde561	{Porto's Bakery & Cafe}	{33.9404939261664,-118.13338994979858,Downey,CA,United States}	{Food,}
2719	Sat Jun 25 23:39:03 +0000 2011	4a9aee4ef964a520a53320e3	{Tito's Market}	{34.061984,-118.05476903915405,El Monte,CA,United States}	{Food,}
2719	Sat Jun 25 07:54:52 +0000 2011	4de01a4f18380dc4dd26dadb	{Garage Pizza}	{34.0440899051377,-118.25164318084717,Los Angeles,CA,United States}	{Food,}
2719	Fri Jun 24 17:45:53 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Thu Jun 23 17:07:28 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Wed Jun 22 17:17:47 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Wed Jun 22 01:23:01 +0000 2011	4c26affb136d20a1d5dde561	{Porto's Bakery & Cafe}	{33.9404939261664,-118.13338994979858,Downey,CA,United States}	{Food,}
2719	Tue Jun 21 19:41:14 +0000 2011	4a076e27f964a5205f731fe3	{CB2}	{34.097693,-118.364942,Los Angeles,CA,United States}	{Shop & Service,}
2719	Tue Jun 21 17:21:30 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Sat Jun 18 20:05:58 +0000 2011	4a9f3bbaf964a520fa3c20e3	{LA Fitness}	{33.989168198012216,-118.21365910480061,Huntington Park,CA,United States}	{Shop & Service,}
2719	Sat Jun 18 09:07:24 +0000 2011	4de01a4f18380dc4dd26dadb	{Garage Pizza}	{34.0440899051377,-118.25164318084717,Los Angeles,CA,United States}	{Food,}
2719	Fri Jun 17 09:07:45 +0000 2011	4de01a4f18380dc4dd26dadb	{Garage Pizza}	{34.0440899051377,-118.25164318084717,Los Angeles,CA,United States}	{Food,}
2719	Fri Jun 17 07:09:42 +0000 2011	4b004d3ff964a520863c22e3	{Dillon's Irish Pub & Grill}	{34.10171969447878,-118.32647401083432,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Mon Jun 13 01:42:08 +0000 2011	4adbc9f7f964a520a62a21e3	{Alfredo's Mexican Food}	{34.07504081726074,-118.041154,El Monte,CA,United States}	{Food,}
2719	Sat Jun 11 09:25:58 +0000 2011	43027e00f964a52002271fe3	{King Taco Restaurant}	{34.03313875,-118.16882,Los Angeles,CA,United States}	{Food,}
2719	Sat Jun 11 02:17:14 +0000 2011	4ae500b6f964a520f89f21e3	{The Down & Out}	{34.04743336434946,-118.24970146469961,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Fri Jun 10 20:06:11 +0000 2011	4cfd536bdccef04d7bf0c49c	{Rascals Teriyaki Grill}	{33.872675,-118.30397,Gardena,CA,United States}	{Food,}
2719	Fri Jun 10 19:40:03 +0000 2011	4a664ad8f964a52057c81fe3	{Mitsuwa Marketplace}	{33.83365712084273,-118.30993596076475,Torrance,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2719	Fri Jun 10 18:57:23 +0000 2011	4c718f9057b6a1433451c3cc	{The Beach}	{33.86142014165885,-118.4017024456508,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
2719	Mon Jun 06 02:26:39 +0000 2011	4de5325ee4cd056f7484a467	{My Home}	{33.94114942142047,-117.9893301008771,Whittier,CA,United States}	{Residence,}
2719	Sun Jun 05 21:33:23 +0000 2011	4b9ee940f964a520010a37e3	{Mario's Peruvian Restaurant}	{33.91677880175797,-117.99571752548218,La Mirada,CA,United States}	{Food,}
2719	Sun Jun 05 09:40:17 +0000 2011	4de01a4f18380dc4dd26dadb	{Garage Pizza}	{34.0440899051377,-118.25164318084717,Los Angeles,CA,United States}	{Food,}
2719	Sat Jun 04 23:32:16 +0000 2011	4b453a0ff964a520870826e3	{Astro Burgers}	{34.024485,-118.141348,Montebello,CA,United States}	{Food,}
2719	Sat Jun 04 08:59:18 +0000 2011	4de01a4f18380dc4dd26dadb	{Garage Pizza}	{34.0440899051377,-118.25164318084717,Los Angeles,CA,United States}	{Food,}
2719	Sat Jun 04 06:00:44 +0000 2011	49bac961f964a520a9531fe3	{La Cita Bar}	{34.0506299592959,-118.24958203619967,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Tue May 31 20:29:38 +0000 2011	4c26affb136d20a1d5dde561	{Porto's Bakery & Cafe}	{33.9404939261664,-118.13338994979858,Downey,CA,United States}	{Food,}
2719	Tue May 31 19:39:06 +0000 2011	4aa47495f964a520dd4620e3	{El Pollo Inka Gardena}	{33.87359136031323,-118.30051109619359,Gardena,CA,United States}	{Food,Professional & Other Places,}
2719	Sat May 21 06:15:26 +0000 2011	4d1ed48486e15481b8a2ad3a	{The Federal Bar}	{34.16713295910382,-118.37632328606576,North Hollywood,CA,United States}	{Nightlife Spot,Food,}
2719	Sat May 21 03:25:48 +0000 2011	4ae2595af964a520808d21e3	{Tokyo Delve's Sushi Bar}	{34.16594994084682,-118.3754160013696,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2719	Fri May 20 03:55:54 +0000 2011	4c7b1a69794e224bc2c76a28	{Toddy G's}	{34.034751,-118.231615,Los Angeles,CA,United States}	{Food,}
2719	Fri May 20 03:55:37 +0000 2011	4a15b070f964a520b9781fe3	{Tony's Saloon}	{34.03472378471357,-118.23162317276001,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Sun May 15 23:43:48 +0000 2011	4b5b8ba1f964a5200c0629e3	{Neiman Marcus}	{33.61756272193693,-117.87497456799979,Newport Beach,CA,United States}	{Shop & Service,Clothing Store,}
2719	Mon May 02 01:47:22 +0000 2011	4b33bddbf964a520441e25e3	{Diana's Restaurant & Tortilleria}	{34.057427,-118.01580727100372,El Monte,CA,United States}	{Food,}
2719	Sun May 01 07:47:00 +0000 2011	4a16e77ff964a5201d791fe3	{Roscoe's House of Chicken and Waffles}	{34.047617737042785,-118.34626616484832,Los Angeles,CA,United States}	{Food,}
2719	Sun May 01 07:17:57 +0000 2011	4db11c066e81a2637ee53ea0	{Prince Welcome 2 America}	{33.9583,-118.341868,Inglewood,CA,United States}	{Arts & Entertainment,}
2719	Sat Apr 16 22:17:08 +0000 2011	4c26affb136d20a1d5dde561	{Porto's Bakery & Cafe}	{33.9404939261664,-118.13338994979858,Downey,CA,United States}	{Food,}
2719	Sat Apr 16 07:43:37 +0000 2011	4b35624af964a520b22c25e3	{Caff? Roma}	{34.070133571761325,-118.40045213699341,Beverly Hills,CA,United States}	{Food,}
2719	Thu Apr 14 04:46:53 +0000 2011	49e25d07f964a5200f621fe3	{Bottega Louie}	{34.04707466637529,-118.25656771659851,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2719	Mon Apr 11 00:50:10 +0000 2011	4bef449cea570f47452b8fd2	{Candle Cafe}	{33.99403274059296,-118.479877,Los Angeles,CA,United States}	{Outdoors & Recreation,Food,}
2719	Mon Apr 11 00:49:44 +0000 2011	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
2719	Sun Apr 10 03:10:55 +0000 2011	4a5d5de6f964a52099bd1fe3	{The Donut Man}	{34.12889349794198,-117.84974098205566,Glendora,CA,United States}	{Food,}
2719	Fri Apr 08 04:38:54 +0000 2011	4a15b070f964a520b9781fe3	{Tony's Saloon}	{34.03472378471357,-118.23162317276001,Los Angeles,CA,United States}	{Nightlife Spot,}
2719	Fri Apr 08 03:34:03 +0000 2011	4c7b1a69794e224bc2c76a28	{Toddy G's}	{34.034751,-118.231615,Los Angeles,CA,United States}	{Food,}
2719	Thu Apr 07 00:36:15 +0000 2011	4afafaa5f964a5200b1a22e3	{Rose Hills Memorial Park & Mortuary}	{34.016882176566746,-118.04080009460449,Whittier,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2719	Wed Apr 06 19:44:44 +0000 2011	4cfd536bdccef04d7bf0c49c	{Rascals Teriyaki Grill}	{33.872675,-118.30397,Gardena,CA,United States}	{Food,}
2719	Wed Apr 06 19:06:09 +0000 2011	4a2d6650f964a520ab971fe3	{Beverage Warehouse}	{33.98215743085781,-118.42502117156982,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
2719	Wed Apr 06 01:18:32 +0000 2011	4d09a7eaacd4a1cd9f1a7e93	{M?s Malo}	{34.04704355250367,-118.25595885515213,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2719	Tue Apr 05 22:38:23 +0000 2011	40a6af00f964a52027f31ee3	{Los Angeles County Museum of Art (LACMA)}	{34.063263442961286,-118.35897445678711,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
2719	Tue Apr 05 01:32:47 +0000 2011	4b52912ef964a520828227e3	{Valenzuela's Mexican Resteraunt}	{34.06614661216736,-118.02378805,El Monte,CA,United States}	{}
2719	Tue Apr 05 01:05:54 +0000 2011	4ce1b0ae78ddf04d83d0ac98	{Wedgeworth Elementary}	{33.99821112312876,-117.94584072471491,Hacienda Heights,CA,United States}	{College & University,}
2719	Tue Apr 05 01:05:54 +0000 2011	4ce1b0ae78ddf04d83d0ac98	{Wedgeworth Elementary}	{33.99821112312876,-117.94584072471491,Hacienda Heights,CA,United States}	{College & University,}
