3326	Sat Jul 23 17:10:00 +0000 2011	4b8ad8bdf964a520f58432e3	{99 Cents Only Stores}	{34.14842566937114,-118.36437412554663,North Hollywood,CA,United States}	{Shop & Service,}
3326	Fri Jul 22 21:15:52 +0000 2011	4b6c4932f964a520de2d2ce3	{Los Angeles Superior Stanley Mosk Courthouse}	{34.05532610656368,-118.24698686599731,Los Angeles,CA,United States}	{Government Building,Professional & Other Places,}
3326	Sun Jul 03 04:36:34 +0000 2011	4106ec80f964a520870b1fe3	{The Fonda Theatre}	{34.10127768296285,-118.32327157258987,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
===
3326	Sun May 29 23:52:37 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3326	Sun May 29 21:57:27 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3326	Sat May 28 20:04:52 +0000 2011	4a2adcf2f964a5205f961fe3	{Gott's Roadside}	{38.301253,-122.281855,Napa,CA,United States}	{Food,}
3326	Tue May 24 19:40:23 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3326	Tue May 24 17:33:06 +0000 2011	4c0fc05a336220a1d245ce77	{Virgin America}	{33.946546278358845,-118.40718984603882,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3326	Sat May 07 03:09:33 +0000 2011	47cedc51f964a520064e1fe3	{The Forum}	{33.95820919323983,-118.34187805652618,Inglewood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3326	Sat May 07 03:08:26 +0000 2011	4db11c066e81a2637ee53ea0	{Prince Welcome 2 America}	{33.9583,-118.341868,Inglewood,CA,United States}	{Arts & Entertainment,}
3326	Fri May 06 22:35:05 +0000 2011	4acf906ff964a52091d420e3	{Guantanamera}	{34.183655083333335,-118.322487,Burbank,CA,United States}	{Food,}
3326	Tue May 03 23:26:33 +0000 2011	49e7a466f964a520f5641fe3	{Burning Bonzai}	{34.16528,-118.354373,Burbank,CA,United States}	{Food,}
3326	Thu Apr 28 19:28:22 +0000 2011	4ba9108af964a5203f083ae3	{Sedthee Thai Eatery}	{34.1495661449091,-118.25524270534515,Glendale,CA,United States}	{Food,}
3326	Thu Apr 21 00:31:50 +0000 2011	4b97e84ef964a520611e35e3	{Alta Dena}	{34.16508506536059,-118.35476875305176,Burbank,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3326	Thu Apr 21 00:31:07 +0000 2011	49e7a466f964a520f5641fe3	{Burning Bonzai}	{34.16528,-118.354373,Burbank,CA,United States}	{Food,}
3326	Tue Apr 19 22:09:05 +0000 2011	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3326	Sat Apr 16 21:44:40 +0000 2011	458d641ff964a52006401fe3	{Fry's Electronics}	{34.190986034154776,-118.35016984173598,Burbank,CA,United States}	{Shop & Service,}
===
3326	Sat Mar 05 20:54:28 +0000 2011	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3326	Sat Feb 26 21:41:19 +0000 2011	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
===
3326	Sat Jan 29 23:29:13 +0000 2011	4b3d5cd6f964a520199325e3	{Chandler Bikeway}	{34.171511975110946,-118.34815979003906,Burbank,CA,United States}	{Outdoors & Recreation,}
3326	Sat Jan 22 21:45:00 +0000 2011	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3326	Sat Jan 15 02:15:46 +0000 2011	4abd964ef964a5200f8b20e3	{AMC Universal Citywalk Stadium 19 with IMAX}	{34.136388804862065,-118.35255861282349,Universal City,CA,United States}	{Arts & Entertainment,Movie Theater,}
3326	Fri Jan 07 21:40:40 +0000 2011	4d0fb027b3692d437bb235de	{Las Vegas Convention Center}	{36.1312200154285,-115.15341281890869,Las Vegas,NV,United States}	{Professional & Other Places,}
3326	Thu Jan 06 21:43:31 +0000 2011	4d0fc025a77c2d43cd9ecc46	{2011 CES, LVCC, North Hall #CES11}	{36.131979,-115.153262,Las Vegas,NV,United States}	{Professional & Other Places,}
3326	Thu Jan 06 19:03:15 +0000 2011	4bdecf6ee75c0f47eed7c803	{Southwest Airlines Counter}	{33.945638452963024,-118.40094566345215,Los Angeles,CA,United States}	{Travel & Transport,}
3326	Thu Dec 30 01:34:58 +0000 2010	474f6bd3f964a520b04c1fe3	{The Edison}	{34.05118381952202,-118.24517905712128,Los Angeles,CA,United States}	{Nightlife Spot,}
3326	Tue Dec 28 03:09:44 +0000 2010	4a6146e5f964a5203cc21fe3	{Bigfoot Lodge}	{34.12350493006702,-118.26798531045397,Los Angeles,CA,United States}	{Nightlife Spot,}
3326	Wed Dec 22 23:00:06 +0000 2010	4b1b2d01f964a52037f923e3	{Japan L.A.}	{34.08345004332843,-118.34950782101976,Los Angeles,CA,United States}	{Shop & Service,}
3326	Tue Dec 21 05:55:05 +0000 2010	49c73d7af964a520a8571fe3	{AMC Burbank Town Center 6}	{34.184861339400726,-118.31502914428711,Burbank,CA,United States}	{Arts & Entertainment,Movie Theater,}
3326	Sat Dec 04 05:02:31 +0000 2010	4b97e84ef964a520611e35e3	{Alta Dena}	{34.16508506536059,-118.35476875305176,Burbank,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3326	Sat Dec 04 05:02:01 +0000 2010	49e7a466f964a520f5641fe3	{Burning Bonzai}	{34.16528,-118.354373,Burbank,CA,United States}	{Food,}
3326	Sat Dec 04 05:02:00 +0000 2010	49e7a466f964a520f5641fe3	{Burning Bonzai}	{34.16528,-118.354373,Burbank,CA,United States}	{Food,}
3326	Mon Nov 29 03:57:07 +0000 2010	49e7a466f964a520f5641fe3	{Burning Bonzai}	{34.16528,-118.354373,Burbank,CA,United States}	{Food,}
3326	Sun Nov 28 22:12:31 +0000 2010	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3326	Wed Nov 24 21:14:07 +0000 2010	4aa0919ef964a5200e4020e3	{Munky King}	{34.083487,-118.349218,Los Angeles,CA,United States}	{Shop & Service,}
3326	Wed Nov 24 21:13:01 +0000 2010	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3326	Tue Nov 23 01:41:18 +0000 2010	4b316321f964a520f60525e3	{Mofongos}	{34.175352,-118.38117241859436,North Hollywood,CA,United States}	{Food,}
3326	Sat Nov 20 22:33:15 +0000 2010	4cdd8d6f7e2e236ad499791b	{Sanrio Small Gift Pop-Up Tour}	{34.01449886197324,-118.44969749450684,Santa Monica,CA,United States}	{Arts & Entertainment,}
===
3326	Tue Oct 26 01:12:12 +0000 2010	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3326	Sun Oct 24 04:22:59 +0000 2010	4a875327f964a520e20320e3	{Mirabelle Restaurant}	{34.09097162772866,-118.3825135231018,West Hollywood,CA,United States}	{Food,}
3326	Fri Oct 22 01:02:21 +0000 2010	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3326	Wed Oct 13 01:33:19 +0000 2010	43768200f964a5203d2a1fe3	{AMC Burbank 16}	{34.1819235954088,-118.31200361251831,Burbank,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
3326	Fri Oct 08 23:19:45 +0000 2010	4b7f4a96f964a520582530e3	{Mobil}	{34.129247617815935,-118.348018264912,HOLLYWOOD,CA,United States}	{Shop & Service,}
3326	Fri Oct 08 23:19:45 +0000 2010	4b7f4a96f964a520582530e3	{Mobil}	{34.129247617815935,-118.348018264912,HOLLYWOOD,CA,United States}	{Shop & Service,}
3326	Mon Oct 04 05:00:23 +0000 2010	4c31476b213c2d7f93cc335d	{City of Los Angeles}	{34.04945928842325,-118.25263023376465,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3326	Mon Oct 04 02:21:09 +0000 2010	4c1af01bb306c928ae8361b7	{Red Lobster}	{32.754870253566054,-117.21654653549194,San Diego,CA,United States}	{Food,}
3326	Sun Oct 03 23:49:37 +0000 2010	4a369f12f964a520c19d1fe3	{San Diego Zoo}	{32.73604654491908,-117.15060710906982,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Sat Oct 02 23:31:49 +0000 2010	49d2b591f964a520cc5b1fe3	{Los Angeles State Historic Park}	{34.06706741233998,-118.23384404182434,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3326	Sat Oct 02 00:29:54 +0000 2010	4b7f4a96f964a520582530e3	{Mobil}	{34.129247617815935,-118.348018264912,HOLLYWOOD,CA,United States}	{Shop & Service,}
3326	Sat Oct 02 00:29:20 +0000 2010	4c990e792778224b427fa968	{The Spot}	{34.128864,-118.34763,Los Angeles,CA,United States}	{Shop & Service,}
3326	Sat Oct 02 00:29:20 +0000 2010	4c990e792778224b427fa968	{The Spot}	{34.128864,-118.34763,Los Angeles,CA,United States}	{Shop & Service,}
3326	Mon Sep 27 22:54:34 +0000 2010	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3326	Mon Sep 27 00:47:13 +0000 2010	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
3326	Tue Sep 21 23:52:38 +0000 2010	4b97e84ef964a520611e35e3	{Alta Dena}	{34.16508506536059,-118.35476875305176,Burbank,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3326	Tue Sep 21 23:51:36 +0000 2010	49e7a466f964a520f5641fe3	{Burning Bonzai}	{34.16528,-118.354373,Burbank,CA,United States}	{Food,}
3326	Mon Sep 20 23:02:54 +0000 2010	46224ab0f964a52098451fe3	{The Coffee Bean & Tea Leaf?}	{34.08379390350954,-118.35345883625372,Los Angeles,CA,United States}	{Food,}
3326	Mon Sep 20 23:02:08 +0000 2010	49e904e9f964a520bc651fe3	{John Fluevog Shoes}	{34.083691,-118.35318088531494,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
3326	Mon Sep 20 22:23:32 +0000 2010	4c7a9ce1566db60cc87f480e	{Tiger Boxing Gym}	{34.0839790616865,-118.35321167939372,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3326	Mon Sep 20 22:18:41 +0000 2010	4a21f023f964a5204d7d1fe3	{Johnny Rockets}	{34.08375034,-118.35344243,Los Angeles,CA,United States}	{Food,}
3326	Sun Sep 19 22:29:05 +0000 2010	4b3fd660f964a52018b025e3	{Nail Time}	{34.164646,-118.36940288543701,North Hollywood,CA,United States}	{Shop & Service,}
3326	Sat Sep 18 02:53:18 +0000 2010	4c0f0c0d1281c9b6d5171e1d	{Chuck E. Cheese's}	{34.18774129424493,-118.31658616662025,Burbank,CA,United States}	{Food,}
3326	Sun Sep 12 23:58:23 +0000 2010	4c7bfe2da86837047007184d	{2010 MTV VMA's}	{34.136815058265334,-118.35227966308594,Universal City,CA,United States}	{Arts & Entertainment,}
3326	Sun Sep 12 00:54:55 +0000 2010	4a1da4a8f964a520897b1fe3	{Marie Callender's}	{34.15197229706798,-118.34991931915283,Toluca Lake,CA,United States}	{Food,}
3326	Thu Sep 09 19:55:04 +0000 2010	4a91cac7f964a520d61b20e3	{Katsu-Ya}	{34.140873,-118.38732783,Studio City,CA,United States}	{Food,}
3326	Fri Sep 03 21:16:20 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
3326	Mon Aug 30 18:58:26 +0000 2010	4bf8c44dc07c9c74a0e9bbef	{Woodbridge Garden Apartments}	{34.14542407552884,-118.3637264271307,Toluca Lake,CA,United States}	{Residence,}
3326	Mon Aug 30 02:31:56 +0000 2010	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
3326	Wed Aug 25 01:35:32 +0000 2010	4b8ad8bdf964a520f58432e3	{99 Cents Only Stores}	{34.14842566937114,-118.36437412554663,North Hollywood,CA,United States}	{Shop & Service,}
3326	Tue Aug 24 23:27:50 +0000 2010	4b7b5087f964a520e35d2fe3	{Sbarro}	{34.15677937,-118.43715,Sherman Oaks,CA,United States}	{Food,}
3326	Tue Aug 24 23:27:18 +0000 2010	4a4e5c9ef964a5205aae1fe3	{Apple Store, Sherman Oaks}	{34.157112,-118.438083,Sherman Oaks,CA,United States}	{Shop & Service,}
3326	Tue Aug 24 13:57:15 +0000 2010	4bf8c44dc07c9c74a0e9bbef	{Woodbridge Garden Apartments}	{34.14542407552884,-118.3637264271307,Toluca Lake,CA,United States}	{Residence,}
3326	Sun Aug 15 06:38:24 +0000 2010	4a875327f964a520e20320e3	{Mirabelle Restaurant}	{34.09097162772866,-118.3825135231018,West Hollywood,CA,United States}	{Food,}
3326	Sun Aug 08 07:22:08 +0000 2010	4a875327f964a520e20320e3	{Mirabelle Restaurant}	{34.09097162772866,-118.3825135231018,West Hollywood,CA,United States}	{Food,}
3326	Thu Jul 29 01:23:14 +0000 2010	49e7a466f964a520f5641fe3	{Burning Bonzai}	{34.16528,-118.354373,Burbank,CA,United States}	{Food,}
3326	Sun Jul 25 06:28:25 +0000 2010	41687b80f964a520861d1fe3	{The Grove}	{34.07219539048036,-118.35753679275513,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3326	Sun Jul 25 06:27:36 +0000 2010	4bf8baf85ec320a1c25489d3	{Morel's Steakhouse}	{34.072106,-118.357535,Los Angeles,CA,United States}	{Food,}
3326	Sun Jul 18 20:11:52 +0000 2010	4b8ad8bdf964a520f58432e3	{99 Cents Only Stores}	{34.14842566937114,-118.36437412554663,North Hollywood,CA,United States}	{Shop & Service,}
3326	Sun Jul 18 20:10:54 +0000 2010	4bf8c44dc07c9c74a0e9bbef	{Woodbridge Garden Apartments}	{34.14542407552884,-118.3637264271307,Toluca Lake,CA,United States}	{Residence,}
3326	Mon Jul 05 05:31:47 +0000 2010	46b9fc50f964a520ce491fe3	{Air Conditioned Supper Club}	{33.99968831666666,-118.464916,Venice,CA,United States}	{Music Venue,Arts & Entertainment,}
3326	Mon Jul 05 03:12:50 +0000 2010	4a399a6ef964a5209a9f1fe3	{Enterprise Fish Co.}	{33.998649897100535,-118.48103642463684,Santa Monica,CA,United States}	{Food,}
3326	Sun Jul 04 08:49:20 +0000 2010	4c27dd65fe6e2d7fea73523c	{The Navarro Residence}	{34.010566411731894,-117.79010877906009,,CA,United States}	{Residence,}
3326	Sat Jul 03 20:18:13 +0000 2010	4b8ad8bdf964a520f58432e3	{99 Cents Only Stores}	{34.14842566937114,-118.36437412554663,North Hollywood,CA,United States}	{Shop & Service,}
3326	Sat Jul 03 20:17:38 +0000 2010	4bf8c44dc07c9c74a0e9bbef	{Woodbridge Garden Apartments}	{34.14542407552884,-118.3637264271307,Toluca Lake,CA,United States}	{Residence,}
3326	Sat Jul 03 01:21:40 +0000 2010	4bf8c44dc07c9c74a0e9bbef	{Woodbridge Garden Apartments}	{34.14542407552884,-118.3637264271307,Toluca Lake,CA,United States}	{Residence,}
3326	Fri Jul 02 20:45:03 +0000 2010	4be9aa1da9900f47ce991540	{5 North}	{33.11882435006223,-117.3195509583942,Carlsbad,CA,United States}	{Travel & Transport,}
3326	Fri Jul 02 20:40:40 +0000 2010	4bd61968637ba593fea5f770	{I-5 @ Garnet/Balboa}	{32.8112832,-117.219662,San Diego County,CA,United States}	{Travel & Transport,}
3326	Fri Jul 02 20:39:35 +0000 2010	4bd61968637ba593fea5f770	{I-5 @ Garnet/Balboa}	{32.8112832,-117.219662,San Diego County,CA,United States}	{Travel & Transport,}
3326	Fri Jul 02 17:51:57 +0000 2010	4c2d4525987f20a14d3f49aa	{Qfest 2010}	{32.7095031,-117.160175,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Fri Jul 02 17:51:57 +0000 2010	4c2d4525987f20a14d3f49aa	{Qfest 2010}	{32.7095031,-117.160175,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Fri Jul 02 17:51:16 +0000 2010	465d6408f964a5203a471fe3	{San Diego Marriott Gaslamp Quarter}	{32.70858044535507,-117.15882478506101,San Diego,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3326	Fri Jul 02 17:50:08 +0000 2010	4b78bc52f964a52000e02ee3	{Soleil @ K}	{32.708396,-117.159032,San Diego,CA,United States}	{Nightlife Spot,}
3326	Fri Jul 02 07:40:20 +0000 2010	4c2d4525987f20a14d3f49aa	{Qfest 2010}	{32.7095031,-117.160175,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Fri Jul 02 07:39:35 +0000 2010	4b78bc52f964a52000e02ee3	{Soleil @ K}	{32.708396,-117.159032,San Diego,CA,United States}	{Nightlife Spot,}
3326	Fri Jul 02 03:44:31 +0000 2010	4c2d4525987f20a14d3f49aa	{Qfest 2010}	{32.7095031,-117.160175,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Fri Jul 02 02:51:05 +0000 2010	4c2d4525987f20a14d3f49aa	{Qfest 2010}	{32.7095031,-117.160175,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Fri Jul 02 02:44:02 +0000 2010	4c2d4525987f20a14d3f49aa	{Qfest 2010}	{32.7095031,-117.160175,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Fri Jul 02 02:43:12 +0000 2010	4c2d4525987f20a14d3f49aa	{Qfest 2010}	{32.7095031,-117.160175,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Fri Jul 02 00:16:09 +0000 2010	4b78bc52f964a52000e02ee3	{Soleil @ K}	{32.708396,-117.159032,San Diego,CA,United States}	{Nightlife Spot,}
3326	Fri Jul 02 00:16:09 +0000 2010	4b78bc52f964a52000e02ee3	{Soleil @ K}	{32.708396,-117.159032,San Diego,CA,United States}	{Nightlife Spot,}
3326	Fri Jul 02 00:13:46 +0000 2010	4c2a5957d1a10f47b14cf664	{Uplinq 2010 Conference}	{32.70959258079529,-117.16659843921661,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Thu Jul 01 22:37:55 +0000 2010	4c2a5957d1a10f47b14cf664	{Uplinq 2010 Conference}	{32.70959258079529,-117.16659843921661,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Thu Jul 01 16:26:52 +0000 2010	4a354db0f964a520c79c1fe3	{Seaport Village}	{32.709238909756714,-117.17107772827148,San Diego,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3326	Thu Jul 01 16:25:56 +0000 2010	4c2a5957d1a10f47b14cf664	{Uplinq 2010 Conference}	{32.70959258079529,-117.16659843921661,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Thu Jul 01 03:40:53 +0000 2010	4b78bc52f964a52000e02ee3	{Soleil @ K}	{32.708396,-117.159032,San Diego,CA,United States}	{Nightlife Spot,}
3326	Thu Jul 01 03:39:28 +0000 2010	465d6408f964a5203a471fe3	{San Diego Marriott Gaslamp Quarter}	{32.70858044535507,-117.15882478506101,San Diego,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3326	Thu Jul 01 01:07:02 +0000 2010	4c2a5957d1a10f47b14cf664	{Uplinq 2010 Conference}	{32.70959258079529,-117.16659843921661,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Wed Jun 30 18:21:19 +0000 2010	4c2a5957d1a10f47b14cf664	{Uplinq 2010 Conference}	{32.70959258079529,-117.16659843921661,San Diego,CA,United States}	{Arts & Entertainment,}
3326	Sun Jun 27 23:23:52 +0000 2010	4c27dd65fe6e2d7fea73523c	{The Navarro Residence}	{34.010566411731894,-117.79010877906009,,CA,United States}	{Residence,}
3326	Sun Jun 27 23:20:50 +0000 2010	4b45404af964a5201d0926e3	{Pantera Park}	{34.013276,-117.79120601149657,Diamond Bar,CA,United States}	{Outdoors & Recreation,}
3326	Sat Jun 26 20:35:27 +0000 2010	49c7323ff964a520a2571fe3	{Los Angeles Zoo}	{34.14839998630527,-118.28366301865034,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3326	Sat Jun 26 01:08:54 +0000 2010	4b8ad8bdf964a520f58432e3	{99 Cents Only Stores}	{34.14842566937114,-118.36437412554663,North Hollywood,CA,United States}	{Shop & Service,}
3326	Fri Jun 25 15:14:27 +0000 2010	4b535b5df964a520039927e3	{Walgreens}	{34.165060074053144,-118.36986376886999,NORTH HOLLYWOOD,CA,United States}	{Shop & Service,}
3326	Fri Jun 25 14:20:30 +0000 2010	4bf8c44dc07c9c74a0e9bbef	{Woodbridge Garden Apartments}	{34.14542407552884,-118.3637264271307,Toluca Lake,CA,United States}	{Residence,}
3326	Fri Jun 25 09:06:31 +0000 2010	4bced14629d4b7133f14a9dc	{Hollywood Bowl Overlook}	{34.1163569111759,-118.34257543087006,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3326	Fri Jun 25 06:29:20 +0000 2010	3fd66200f964a5205def1ee3	{The Room}	{34.100754,-118.329383,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3326	Fri Jun 25 05:57:16 +0000 2010	4bf8c44dc07c9c74a0e9bbef	{Woodbridge Garden Apartments}	{34.14542407552884,-118.3637264271307,Toluca Lake,CA,United States}	{Residence,}
3326	Thu Jun 24 22:15:14 +0000 2010	4b4b99eaf964a52098a126e3	{Travel Town Museum}	{34.15459812106364,-118.30760210752487,Los Angeles,CA,United States}	{Travel & Transport,Outdoors & Recreation,Arts & Entertainment,}
3326	Tue Jun 22 02:09:42 +0000 2010	4b4fdf26f964a5203a1827e3	{Big Lots}	{34.167476,-118.3706043,North Hollywood,CA,United States}	{Shop & Service,}
3326	Tue Jun 22 00:34:56 +0000 2010	4b65cae2f964a52006002be3	{Revenge of the Mummy}	{34.14068676155184,-118.35648536682129,Universal City,CA,United States}	{Arts & Entertainment,Theme Park,}
3326	Mon Jun 21 23:00:19 +0000 2010	4a6cc0f0f964a52088d11fe3	{Universal Studios Hollywood}	{34.13763203794546,-118.35429668426512,Universal City,CA,United States}	{Arts & Entertainment,Theme Park,}
3326	Mon Jun 21 22:59:11 +0000 2010	4b64d051f964a5201ed22ae3	{Krustyland}	{34.139372533535095,-118.3538568019867,Universal City,CA,United States}	{Arts & Entertainment,}
3326	Sun Jun 20 02:06:02 +0000 2010	4bcb6356937ca5930c7aa992	{Zuma Beach}	{34.015352594294775,-118.82190227508545,Malibu,CA,United States}	{Outdoors & Recreation,Beach,}
