2142	Thu Feb 21 19:56:02 +0000 2013	4e189d60483b5cfa49cc6def	{Dana Point Harbor}	{33.46517757219244,-117.67243748730148,Dana Point,CA,United States}	{Outdoors & Recreation,}
===
2142	Mon Aug 08 01:40:38 +0000 2011	4b4e8125f964a520edef26e3	{Peking Dragon}	{33.46688747406006,-117.69882202,Dana Point,CA,United States}	{Food,}
2142	Sun Aug 07 22:55:29 +0000 2011	4bc27dd64cdfc9b60d459621	{Mission Hospital Laguna Beach}	{33.50063642647375,-117.7408049026605,Laguna Beach,CA,United States}	{Medical Center,Professional & Other Places,}
2142	Thu Aug 04 19:17:18 +0000 2011	4a71cccef964a52086d91fe3	{P.F. Chang's}	{33.557596676767616,-117.66825199127197,Mission Viejo,CA,United States}	{Food,}
2142	Sun Jul 31 01:47:26 +0000 2011	4b560f25f964a5204cfe27e3	{Nick's San Clemente}	{33.425463575979826,-117.61557547541074,San Clemente,CA,United States}	{Food,}
2142	Sun Jul 24 23:59:53 +0000 2011	4a6c9f17f964a52009d11fe3	{Santa Fe Depot}	{32.71722059705807,-117.16990452871593,San Diego,CA,United States}	{Travel & Transport,Train Station,}
2142	Sun Jul 24 21:49:57 +0000 2011	4b21a6b2f964a520963f24e3	{Bangin' Burgers}	{32.87946336272742,-117.16359219258054,San Diego,CA,United States}	{Food,}
2142	Sun Jul 24 21:31:16 +0000 2011	4dc5fba0e4cd169dc65bed93	{Beau's Barrel Room}	{32.85988,-117.22824334,San Diego,CA,United States}	{}
2142	Sun Jul 24 17:43:06 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Sun Jul 24 16:55:19 +0000 2011	4c55a45006901b8d5474d44d	{Barcino Grill Restaurant In Hyatt Regency Aventine}	{32.87091300626148,-117.2255238971288,La Jolla,CA,United States}	{Food,}
2142	Sun Jul 24 05:08:09 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Sun Jul 24 02:16:29 +0000 2011	40e0b100f964a520cd011fe3	{Cafe Japengo}	{32.87027011646399,-117.22474336624146,San Diego,CA,United States}	{Food,}
2142	Sun Jul 24 01:10:08 +0000 2011	40e0b100f964a52028021fe3	{Fleming's Prime Steakhouse & Wine Bar}	{32.87048236354775,-117.22455963492393,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sat Jul 23 22:14:16 +0000 2011	4dc5fba0e4cd169dc65bed93	{Beau's Barrel Room}	{32.85988,-117.22824334,San Diego,CA,United States}	{}
2142	Sat Jul 23 21:46:23 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Sat Jul 23 19:13:49 +0000 2011	4bd9a1fed2cbc928cc25d1ad	{Perks Coffee Shop}	{32.87063272984178,-117.22539757199752,San Diego,CA,United States}	{Food,}
2142	Sat Jul 23 18:59:46 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Sat Jul 23 14:34:53 +0000 2011	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Wed Jul 20 16:51:50 +0000 2011	4b60f068f964a5206f022ae3	{Paul's Pantry}	{33.564451643114026,-117.66296167833963,Mission Viejo,CA,United States}	{Food,}
2142	Wed Jul 20 16:40:47 +0000 2011	4b37f5f5f964a520484925e3	{Starbucks}	{33.5628378250668,-117.64776730381901,Ladera Ranch,CA,United States}	{Food,}
2142	Sun Jul 10 03:56:38 +0000 2011	4a47f0cff964a52058aa1fe3	{The Ritz-Carlton, Laguna Niguel}	{33.475231797995676,-117.71970748901367,Dana Point,CA,United States}	{Travel & Transport,Hotel,}
2142	Sat Jul 09 18:03:28 +0000 2011	4dbc50666e810768bf5b301c	{Tic Tac Nails}	{33.4659710550641,-117.703326,Dana Point,CA,United States}	{}
2142	Sat Jul 09 17:02:07 +0000 2011	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Sat Jul 09 03:31:32 +0000 2011	4b42bab2f964a52056d925e3	{San Clemente Wine Company}	{33.425739,-117.61573,San Clemente,CA,United States}	{Nightlife Spot,}
2142	Fri Jul 08 03:12:56 +0000 2011	4b607325f964a520a1e629e3	{230 Forest Avenue}	{33.542712,-117.783226,Laguna Beach,CA,United States}	{Food,}
2142	Wed Jul 06 20:50:03 +0000 2011	4ad36c90f964a52052e420e3	{Apple Store}	{33.55734633772833,-117.6700222492218,Mission Viejo,CA,United States}	{Shop & Service,}
2142	Wed Jul 06 15:57:21 +0000 2011	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Mon Jul 04 04:09:20 +0000 2011	4a71274bf964a5202ad91fe3	{The Cellar}	{33.42647305557361,-117.61462992228157,San Clemente,CA,United States}	{Nightlife Spot,Food,}
2142	Wed Jun 29 22:44:51 +0000 2011	4a8891f4f964a520f30620e3	{BevMo!}	{33.61955113886884,-117.7037000656128,Lake Forest,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
2142	Wed Jun 29 16:19:40 +0000 2011	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Sun Jun 26 15:11:27 +0000 2011	4b60f068f964a5206f022ae3	{Paul's Pantry}	{33.564451643114026,-117.66296167833963,Mission Viejo,CA,United States}	{Food,}
2142	Sun Jun 26 05:42:36 +0000 2011	4b74be9af964a520c9ef2de3	{Stonehill Tavern at St. Regis Monarch Beach}	{33.48222449749555,-117.71611510759607,Dana Point,CA,United States}	{Food,}
2142	Sun Jun 26 05:42:04 +0000 2011	4bad85d8f964a5208e583be3	{St. Regis Monarch Beach}	{33.482274118865725,-117.71626402363395,Dana Point,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Athletics & Sports,}
2142	Sun Jun 26 03:18:58 +0000 2011	4b74be9af964a520c9ef2de3	{Stonehill Tavern at St. Regis Monarch Beach}	{33.48222449749555,-117.71611510759607,Dana Point,CA,United States}	{Food,}
2142	Sun Jun 26 02:01:23 +0000 2011	4bad85d8f964a5208e583be3	{St. Regis Monarch Beach}	{33.482274118865725,-117.71626402363395,Dana Point,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Athletics & Sports,}
2142	Sun Jun 19 18:27:59 +0000 2011	4a6c9f17f964a52009d11fe3	{Santa Fe Depot}	{32.71722059705807,-117.16990452871593,San Diego,CA,United States}	{Travel & Transport,Train Station,}
2142	Sun Jun 19 16:42:53 +0000 2011	4c55a45006901b8d5474d44d	{Barcino Grill Restaurant In Hyatt Regency Aventine}	{32.87091300626148,-117.2255238971288,La Jolla,CA,United States}	{Food,}
2142	Sun Jun 19 06:09:27 +0000 2011	4aa47a93f964a520ec4620e3	{Michael's}	{32.87081292,-117.225305,San Diego,CA,United States}	{Nightlife Spot,}
2142	Sun Jun 19 03:19:27 +0000 2011	40e0b100f964a52028021fe3	{Fleming's Prime Steakhouse & Wine Bar}	{32.87048236354775,-117.22455963492393,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sun Jun 19 01:21:47 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Sat Jun 18 21:22:06 +0000 2011	4dc5fba0e4cd169dc65bed93	{Beau's Barrel Room}	{32.85988,-117.22824334,San Diego,CA,United States}	{}
2142	Sat Jun 18 20:12:31 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Wed Jun 15 23:01:24 +0000 2011	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Wed Jun 15 21:02:39 +0000 2011	4dbc50666e810768bf5b301c	{Tic Tac Nails}	{33.4659710550641,-117.703326,Dana Point,CA,United States}	{}
2142	Wed Jun 15 17:49:26 +0000 2011	4ad36c90f964a52052e420e3	{Apple Store}	{33.55734633772833,-117.6700222492218,Mission Viejo,CA,United States}	{Shop & Service,}
2142	Wed Jun 15 17:48:17 +0000 2011	44d1ccb3f964a5202d361fe3	{The Shops at Mission Viejo}	{33.55804371,-117.6690567,Mission Viejo,CA,United States}	{Shop & Service,Food & Drink Shop,}
2142	Sat Jun 04 20:19:50 +0000 2011	4bf6e19f5efe2d7fa0f16734	{Mailboxes & More}	{33.692300881626764,-117.82533001704635,Irvine,CA,United States}	{Professional & Other Places,}
2142	Mon May 30 20:08:55 +0000 2011	4c1d2babeac020a1d6c547c2	{San Onofre Nuclear Generating Station}	{33.36917287376294,-117.55468726158142,Pendleton,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2142	Mon May 30 18:26:07 +0000 2011	4a6c9f17f964a52009d11fe3	{Santa Fe Depot}	{32.71722059705807,-117.16990452871593,San Diego,CA,United States}	{Travel & Transport,Train Station,}
2142	Mon May 30 17:04:40 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Mon May 30 15:42:34 +0000 2011	4c55a45006901b8d5474d44d	{Barcino Grill Restaurant In Hyatt Regency Aventine}	{32.87091300626148,-117.2255238971288,La Jolla,CA,United States}	{Food,}
2142	Mon May 30 03:45:46 +0000 2011	40e0b100f964a52028021fe3	{Fleming's Prime Steakhouse & Wine Bar}	{32.87048236354775,-117.22455963492393,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sun May 29 23:16:34 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Sun May 29 21:01:50 +0000 2011	4aa89c4ff964a520a45120e3	{Roppongi}	{32.84599071096981,-117.27600574493408,La Jolla,CA,United States}	{Food,}
2142	Sun May 29 19:42:13 +0000 2011	4bd9a1fed2cbc928cc25d1ad	{Perks Coffee Shop}	{32.87063272984178,-117.22539757199752,San Diego,CA,United States}	{Food,}
2142	Sun May 29 18:47:48 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Sun May 29 17:27:15 +0000 2011	4234d400f964a52010201fe3	{The Westin San Diego Gaslamp Quarter}	{32.71486522082728,-117.16293165479225,San Diego,CA,United States}	{Travel & Transport,}
2142	Sun May 29 16:56:50 +0000 2011	4af0ffc3f964a52072e021e3	{Starbucks}	{32.71480027312841,-117.16210454359866,San Diego,CA,United States}	{Food,}
2142	Sun May 29 16:56:08 +0000 2011	4bfb3261d0382d7f8d6ec90a	{Downtown San Diego}	{32.71739939330703,-117.1631383895874,San Diego,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
2142	Sun May 29 02:01:10 +0000 2011	4bf71e6b5317a593b085fd7e	{Horton's Bar & Grill}	{32.714893,-117.163477,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sun May 29 00:27:57 +0000 2011	4234d400f964a52010201fe3	{The Westin San Diego Gaslamp Quarter}	{32.71486522082728,-117.16293165479225,San Diego,CA,United States}	{Travel & Transport,}
2142	Sat May 28 23:09:46 +0000 2011	40e0b100f964a52008021fe3	{Dobson's Bar & Restaurant}	{32.71543937373261,-117.16266169525628,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sat May 28 20:40:36 +0000 2011	4bf71e6b5317a593b085fd7e	{Horton's Bar & Grill}	{32.714893,-117.163477,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sat May 28 18:45:35 +0000 2011	4234d400f964a52010201fe3	{The Westin San Diego Gaslamp Quarter}	{32.71486522082728,-117.16293165479225,San Diego,CA,United States}	{Travel & Transport,}
2142	Sat May 28 18:35:18 +0000 2011	4a6c9f17f964a52009d11fe3	{Santa Fe Depot}	{32.71722059705807,-117.16990452871593,San Diego,CA,United States}	{Travel & Transport,Train Station,}
2142	Wed May 25 15:08:30 +0000 2011	4b14b113f964a520aaa523e3	{Starbucks Coffee}	{33.61243918326534,-117.71324872970581,Laguna Woods,CA,United States}	{Food,}
2142	Wed May 18 19:26:28 +0000 2011	4adfaeacf964a520b97c21e3	{Best Buy}	{33.59092105,-117.6732302,Mission Viejo,CA,United States}	{Shop & Service,}
2142	Wed May 18 19:20:43 +0000 2011	4a719d2cf964a5204bd91fe3	{Starbucks}	{33.57979591130058,-117.66897721107841,Mission Viejo,CA,United States}	{Food,}
2142	Sun May 08 01:40:43 +0000 2011	4c1d2babeac020a1d6c547c2	{San Onofre Nuclear Generating Station}	{33.36917287376294,-117.55468726158142,Pendleton,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2142	Sat May 07 22:58:59 +0000 2011	4da0c3a32939b1f7b629e656	{Europa Village}	{33.52308104496375,-117.08348482847214,Temecula,CA,United States}	{Nightlife Spot,}
2142	Sat May 07 21:33:19 +0000 2011	4ac39d7af964a520079c20e3	{South Coast Winery Resort & Spa}	{33.53395431879405,-117.05413341522217,Temecula,CA,United States}	{Travel & Transport,Shop & Service,Food,Hotel,}
2142	Sat May 07 20:23:08 +0000 2011	4b91e97ef964a5200bdf33e3	{Miramonte Vineyard & Winery}	{33.52560355886409,-117.0779285883874,Temecula,CA,United States}	{Food,}
2142	Sat May 07 18:40:45 +0000 2011	4c1d2babeac020a1d6c547c2	{San Onofre Nuclear Generating Station}	{33.36917287376294,-117.55468726158142,Pendleton,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2142	Sat Apr 30 20:47:21 +0000 2011	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Sat Apr 30 18:10:14 +0000 2011	4dbc50666e810768bf5b301c	{Tic Tac Nails}	{33.4659710550641,-117.703326,Dana Point,CA,United States}	{}
2142	Wed Apr 27 21:46:16 +0000 2011	4bc27dd64cdfc9b60d459621	{Mission Hospital Laguna Beach}	{33.50063642647375,-117.7408049026605,Laguna Beach,CA,United States}	{Medical Center,Professional & Other Places,}
2142	Sun Apr 24 16:52:38 +0000 2011	4b60f068f964a5206f022ae3	{Paul's Pantry}	{33.564451643114026,-117.66296167833963,Mission Viejo,CA,United States}	{Food,}
2142	Sun Apr 24 16:11:18 +0000 2011	4b3bc69df964a520e97a25e3	{Starbucks}	{33.5506492220753,-117.67105682182697,Mission Viejo,CA,United States}	{Food,}
2142	Wed Apr 20 02:55:25 +0000 2011	4b3dc44af964a520b89625e3	{El Torito}	{33.46088506970773,-117.69468784332275,Dana Point,CA,United States}	{Food,}
2142	Wed Apr 20 02:54:27 +0000 2011	4b2d8e41f964a520d3d824e3	{Dana Point Harbor}	{33.461663774048354,-117.6941728591919,Dana Point,CA,United States}	{Outdoors & Recreation,}
2142	Sun Apr 17 17:18:51 +0000 2011	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Sun Apr 17 03:33:53 +0000 2011	4b42bab2f964a52056d925e3	{San Clemente Wine Company}	{33.425739,-117.61573,San Clemente,CA,United States}	{Nightlife Spot,}
2142	Sun Apr 17 02:33:58 +0000 2011	4b560f25f964a5204cfe27e3	{Nick's San Clemente}	{33.425463575979826,-117.61557547541074,San Clemente,CA,United States}	{Food,}
2142	Sat Apr 09 18:39:47 +0000 2011	4a73929bf964a520dadc1fe3	{Starbucks}	{33.425943,-117.61139988899231,San Clemente,CA,United States}	{Food,}
2142	Sat Apr 09 18:10:46 +0000 2011	4c13cf737f7f2d7ff6bedf68	{Avenida Animal Hospital}	{33.43232452869415,-117.626415,San Clemente,CA,United States}	{Medical Center,Professional & Other Places,}
2142	Sat Mar 26 23:03:47 +0000 2011	4b560f25f964a5204cfe27e3	{Nick's San Clemente}	{33.425463575979826,-117.61557547541074,San Clemente,CA,United States}	{Food,}
2142	Sun Mar 20 23:44:26 +0000 2011	4ad7fca2f964a5206e1021e3	{Metrolink Glendale Station}	{34.1245110293311,-118.25979151135685,Glendale,CA,United States}	{Travel & Transport,Train Station,}
2142	Sun Mar 20 03:52:17 +0000 2011	49c81a94f964a520f3571fe3	{Barbarella Bar}	{34.105966171445445,-118.27280433696666,Los Angeles,CA,United States}	{Nightlife Spot,}
2142	Sun Mar 20 01:07:55 +0000 2011	4b776842f964a5206b982ee3	{55? Wine Bar}	{34.11658341222662,-118.262779712677,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2142	Sat Mar 19 15:22:01 +0000 2011	4b48bfe1f964a5204e5526e3	{Starbucks}	{33.45865922447652,-117.65139985643852,San Clemente,CA,United States}	{Food,}
2142	Mon Mar 14 21:37:26 +0000 2011	4b48bfe1f964a5204e5526e3	{Starbucks}	{33.45865922447652,-117.65139985643852,San Clemente,CA,United States}	{Food,}
2142	Thu Mar 10 16:05:02 +0000 2011	4b48bfe1f964a5204e5526e3	{Starbucks}	{33.45865922447652,-117.65139985643852,San Clemente,CA,United States}	{Food,}
2142	Sun Mar 06 23:34:46 +0000 2011	4c1d2babeac020a1d6c547c2	{San Onofre Nuclear Generating Station}	{33.36917287376294,-117.55468726158142,Pendleton,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2142	Sun Mar 06 21:25:35 +0000 2011	4abc81ccf964a520278720e3	{Sheraton La Jolla Hotel}	{32.87044983627284,-117.23098451262548,La Jolla,CA,United States}	{Travel & Transport,}
2142	Sun Mar 06 21:25:35 +0000 2011	4abc81ccf964a520278720e3	{Sheraton La Jolla Hotel}	{32.87044983627284,-117.23098451262548,La Jolla,CA,United States}	{Travel & Transport,}
2142	Sun Mar 06 20:35:16 +0000 2011	40e0b100f964a520af021fe3	{Rock Bottom Restaurant & Brewery}	{32.871009029040685,-117.23446369171143,La Jolla,CA,United States}	{Nightlife Spot,Food,}
2142	Sun Mar 06 20:10:48 +0000 2011	4b4556ecf964a520e60a26e3	{Nordstrom}	{32.872466763997764,-117.21128311339697,San Diego,CA,United States}	{Shop & Service,}
2142	Sun Mar 06 20:04:43 +0000 2011	4c704f1ad274b60c5959d90d	{The Tumi Store}	{32.87161810662751,-117.21108786989355,San Diego,CA,United States}	{Shop & Service,}
2142	Sun Mar 06 19:51:50 +0000 2011	49dbda54f964a5201f5f1fe3	{Apple Store, UTC}	{32.8713220142607,-117.210426659005,San Diego,CA,United States}	{Shop & Service,}
2142	Sun Mar 06 19:22:02 +0000 2011	4bf33def370e76b0c75dbd4a	{Sephora}	{32.871319,-117.210441,San Diego,CA,United States}	{Shop & Service,}
2142	Sun Mar 06 19:14:15 +0000 2011	4af3608bf964a5200bed21e3	{Westfield UTC}	{32.8709409367461,-117.21075480701285,San Diego,CA,United States}	{Shop & Service,}
2142	Sun Mar 06 18:46:31 +0000 2011	4bbbbc3e2d9ea59338d19fce	{La Jolla Shores Beach}	{32.85781580981742,-117.25716590881348,San Diego,CA,United States}	{Outdoors & Recreation,}
2142	Sun Mar 06 17:17:27 +0000 2011	4aa68da5f964a520284a20e3	{Brockton Villa}	{32.849954107141805,-117.27147228919512,La Jolla,CA,United States}	{Food,}
2142	Sun Mar 06 06:36:34 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
2142	Sun Mar 06 05:30:27 +0000 2011	40e0b100f964a52028021fe3	{Fleming's Prime Steakhouse & Wine Bar}	{32.87048236354775,-117.22455963492393,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sun Mar 06 03:29:25 +0000 2011	4be3835f21d5a593a87e1911	{Bacchus Wine Market}	{32.7124813,-117.15870713333334,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
2142	Sun Mar 06 02:36:06 +0000 2011	4af8a4d2f964a520e60e22e3	{Shooters}	{32.87058104986521,-117.23175392503896,La Jolla,CA,United States}	{Nightlife Spot,}
2142	Sun Mar 06 00:13:28 +0000 2011	4abc81ccf964a520278720e3	{Sheraton La Jolla Hotel}	{32.87044983627284,-117.23098451262548,La Jolla,CA,United States}	{Travel & Transport,}
2142	Sat Mar 05 23:59:03 +0000 2011	4ac56d3af964a52002b220e3	{Spirits of St. Germain}	{32.869943461075515,-117.23280072212219,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2142	Sat Mar 05 23:41:25 +0000 2011	4b8f3035f964a520ee4c33e3	{Chevron}	{32.86716950674875,-117.21585405465163,San Diego,CA,United States}	{Shop & Service,}
2142	Sat Mar 05 21:50:01 +0000 2011	4a972976f964a520be2820e3	{Whisknladle}	{32.84702697872783,-117.27354468587781,La Jolla,CA,United States}	{Food,}
2142	Sat Mar 05 20:08:02 +0000 2011	4abc81ccf964a520278720e3	{Sheraton La Jolla Hotel}	{32.87044983627284,-117.23098451262548,La Jolla,CA,United States}	{Travel & Transport,}
2142	Sat Mar 05 19:22:24 +0000 2011	4c1d2babeac020a1d6c547c2	{San Onofre Nuclear Generating Station}	{33.36917287376294,-117.55468726158142,Pendleton,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2142	Mon Feb 21 01:23:06 +0000 2011	4b22abfff964a5207c4b24e3	{Cannon's Restaurant}	{33.463741263760305,-117.70744340683177,Dana Point,CA,United States}	{Nightlife Spot,Food,}
2142	Mon Feb 21 00:28:15 +0000 2011	4b2d8e41f964a520d3d824e3	{Dana Point Harbor}	{33.461663774048354,-117.6941728591919,Dana Point,CA,United States}	{Outdoors & Recreation,}
2142	Sun Feb 20 23:59:05 +0000 2011	4b4025e7f964a52038b625e3	{Harpoon Henry's}	{33.460740799999996,-117.694482,Dana Point,CA,United States}	{Food,}
2142	Sun Feb 13 22:06:01 +0000 2011	4ba2ebedf964a520bb2238e3	{Trader Joe's}	{33.45923298,-117.65242005,San Clemente,CA,United States}	{Shop & Service,Food & Drink Shop,}
2142	Sun Feb 13 19:12:54 +0000 2011	4b3dc44af964a520b89625e3	{El Torito}	{33.46088506970773,-117.69468784332275,Dana Point,CA,United States}	{Food,}
2142	Sun Feb 13 19:01:22 +0000 2011	4b2d8e41f964a520d3d824e3	{Dana Point Harbor}	{33.461663774048354,-117.6941728591919,Dana Point,CA,United States}	{Outdoors & Recreation,}
2142	Mon Feb 07 03:08:57 +0000 2011	4d4ad2e8f2cc6a31686ec188	{Super Bowl Sunday}	{32.747868226330375,-97.09356307983398,Arlington,TX,United States}	{Stadium,Arts & Entertainment,}
2142	Sun Feb 06 20:55:53 +0000 2011	4b3dc44af964a520b89625e3	{El Torito}	{33.46088506970773,-117.69468784332275,Dana Point,CA,United States}	{Food,}
2142	Sun Feb 06 20:52:31 +0000 2011	4b2d8e41f964a520d3d824e3	{Dana Point Harbor}	{33.461663774048354,-117.6941728591919,Dana Point,CA,United States}	{Outdoors & Recreation,}
2142	Mon Jan 31 04:08:23 +0000 2011	4c1d2babeac020a1d6c547c2	{San Onofre Nuclear Generating Station}	{33.36917287376294,-117.55468726158142,Pendleton,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2142	Mon Jan 31 00:35:33 +0000 2011	4b68792af964a520d17a2be3	{Sammy's Woodfired Pizza & Grill}	{32.86956,-117.21515,San Diego,CA,United States}	{Food,}
2142	Sun Jan 30 23:30:17 +0000 2011	4b4556ecf964a520e60a26e3	{Nordstrom}	{32.872466763997764,-117.21128311339697,San Diego,CA,United States}	{Shop & Service,}
2142	Sun Jan 30 21:44:12 +0000 2011	4b44bad8f964a52083fa25e3	{Starbucks}	{32.87097298466761,-117.2107744216919,San Diego,CA,United States}	{Food,}
2142	Sun Jan 30 04:34:21 +0000 2011	4af8a4d2f964a520e60e22e3	{Shooters}	{32.87058104986521,-117.23175392503896,La Jolla,CA,United States}	{Nightlife Spot,}
2142	Sun Jan 30 04:31:46 +0000 2011	4abc81ccf964a520278720e3	{Sheraton La Jolla Hotel}	{32.87044983627284,-117.23098451262548,La Jolla,CA,United States}	{Travel & Transport,}
2142	Sun Jan 30 01:30:09 +0000 2011	40e0b100f964a52028021fe3	{Fleming's Prime Steakhouse & Wine Bar}	{32.87048236354775,-117.22455963492393,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sat Jan 29 23:35:32 +0000 2011	4b6cc21df964a52046522ce3	{San Diego Wine Company}	{32.87971331604986,-117.16352462768555,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
2142	Sat Jan 29 06:35:51 +0000 2011	4abc81ccf964a520278720e3	{Sheraton La Jolla Hotel}	{32.87044983627284,-117.23098451262548,La Jolla,CA,United States}	{Travel & Transport,}
2142	Sat Jan 29 06:31:10 +0000 2011	44dee579f964a520d5361fe3	{BJ's Restaurant & Brewhouse}	{32.86886436334161,-117.23285436630249,La Jolla,CA,United States}	{Food,}
2142	Sat Jan 29 04:48:11 +0000 2011	44dee579f964a520d5361fe3	{BJ's Restaurant & Brewhouse}	{32.86886436334161,-117.23285436630249,La Jolla,CA,United States}	{Food,}
2142	Sat Jan 29 03:22:43 +0000 2011	4c1d2babeac020a1d6c547c2	{San Onofre Nuclear Generating Station}	{33.36917287376294,-117.55468726158142,Pendleton,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2142	Wed Jan 26 01:13:53 +0000 2011	4bf1ffe552bda5936440b2b7	{El Pollo Loco}	{33.49098980426788,-117.69896864891052,Dana Point,CA,United States}	{Food,}
2142	Mon Jan 17 23:41:48 +0000 2011	4a728836f964a5202edb1fe3	{Wind & Sea}	{33.45916758333333,-117.692602,Dana Point,CA,United States}	{Food,}
2142	Mon Jan 17 23:41:15 +0000 2011	4b2d8e41f964a520d3d824e3	{Dana Point Harbor}	{33.461663774048354,-117.6941728591919,Dana Point,CA,United States}	{Outdoors & Recreation,}
2142	Sun Jan 16 22:36:38 +0000 2011	4db489670cb6729b6a95c36d	{La Jolla Brew House}	{32.84088763333333,-117.27435655,La Jolla,CA,United States}	{Nightlife Spot,Food,}
2142	Sun Jan 16 10:56:23 +0000 2011	4abc81ccf964a520278720e3	{Sheraton La Jolla Hotel}	{32.87044983627284,-117.23098451262548,La Jolla,CA,United States}	{Travel & Transport,}
2142	Sun Jan 16 08:41:33 +0000 2011	42eeb780f964a520ad261fe3	{Yard House}	{32.71573477120973,-117.16103044282366,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sun Jan 16 07:25:25 +0000 2011	4b99bd39f964a520548f35e3	{Quality Social}	{32.713572002832606,-117.15936183929443,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sun Jan 16 05:00:24 +0000 2011	4abc81ccf964a520278720e3	{Sheraton La Jolla Hotel}	{32.87044983627284,-117.23098451262548,La Jolla,CA,United States}	{Travel & Transport,}
2142	Sat Jan 08 03:13:11 +0000 2011	4b53579df964a5202c9827e3	{Starbucks}	{33.48575151,-117.724345,Dana Point,CA,United States}	{Food,}
2142	Mon Jan 03 01:34:57 +0000 2011	42aa2980f964a52022251fe3	{Extraordinary Desserts}	{32.720281111354645,-117.1657857298851,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sun Jan 02 23:05:29 +0000 2011	4b1871f1f964a520d1d223e3	{The 3rd Corner}	{32.752916266666666,-117.24567532539368,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sun Jan 02 20:56:09 +0000 2011	40e0b100f964a5202c021fe3	{George's At The Cove}	{32.84943397071163,-117.27192006646798,La Jolla,CA,United States}	{Nightlife Spot,Food,}
2142	Sun Jan 02 20:21:34 +0000 2011	4c54cbe34623be9a073351f3	{5 South}	{32.971082549855026,-117.24979982470053,Del Mar,CA,United States}	{Travel & Transport,}
2142	Fri Dec 24 00:19:25 +0000 2010	4ba2ebedf964a520bb2238e3	{Trader Joe's}	{33.45923298,-117.65242005,San Clemente,CA,United States}	{Shop & Service,Food & Drink Shop,}
2142	Thu Dec 23 15:47:32 +0000 2010	4b48bfe1f964a5204e5526e3	{Starbucks}	{33.45865922447652,-117.65139985643852,San Clemente,CA,United States}	{Food,}
2142	Sun Dec 05 21:08:51 +0000 2010	4ad36c90f964a52052e420e3	{Apple Store}	{33.55734633772833,-117.6700222492218,Mission Viejo,CA,United States}	{Shop & Service,}
2142	Sun Dec 05 00:04:52 +0000 2010	4b3dc44af964a520b89625e3	{El Torito}	{33.46088506970773,-117.69468784332275,Dana Point,CA,United States}	{Food,}
2142	Sat Nov 27 20:31:09 +0000 2010	4c32156fa0ced13a8f88146e	{Kohl's}	{33.56100698316702,-117.6289445177021,Ladera Ranch,CA,United States}	{Shop & Service,Clothing Store,}
2142	Wed Nov 24 15:25:49 +0000 2010	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Mon Nov 22 20:26:58 +0000 2010	4b4a414cf964a520fe8026e3	{Trader Joe's}	{33.60857918279253,-117.70242869853973,Laguna Hills,CA,United States}	{Shop & Service,Food & Drink Shop,}
2142	Sat Nov 20 17:00:22 +0000 2010	4aae7487f964a520256220e3	{Coffee Importers}	{33.46059193493983,-117.69466906785965,Dana Point,CA,United States}	{Food,}
2142	Thu Nov 18 15:56:59 +0000 2010	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Wed Nov 17 16:46:20 +0000 2010	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Mon Nov 15 16:55:12 +0000 2010	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Sat Nov 13 17:33:32 +0000 2010	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Fri Nov 12 16:46:08 +0000 2010	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Thu Nov 11 16:26:14 +0000 2010	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Wed Nov 10 17:36:05 +0000 2010	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Tue Nov 09 16:37:25 +0000 2010	4c02bf2af423a5931740cf16	{Starbucks}	{33.4569088,-117.600321,San Clemente,CA,United States}	{Food,}
2142	Sun Nov 07 16:35:07 +0000 2010	4aae7487f964a520256220e3	{Coffee Importers}	{33.46059193493983,-117.69466906785965,Dana Point,CA,United States}	{Food,}
2142	Tue Nov 02 18:28:54 +0000 2010	4a6e1dd3f964a520f5d31fe3	{In-N-Out Burger}	{33.72281477864765,-117.79367843939474,Tustin,CA,United States}	{Food,}
2142	Tue Nov 02 18:23:21 +0000 2010	4a6b9347f964a52034cf1fe3	{Starbucks}	{33.724268274759716,-117.79317855834961,Tustin,CA,United States}	{Food,}
2142	Sat Oct 30 04:31:35 +0000 2010	451cfbd2f964a520833a1fe3	{John Wayne Airport (SNA)}	{33.67956837093503,-117.86175727844238,Santa Ana,CA,United States}	{Travel & Transport,}
2142	Fri Oct 29 22:05:05 +0000 2010	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2142	Fri Oct 29 20:26:29 +0000 2010	4bbe765485fbb71375dd7067	{Flora Springs Winery - The Room}	{38.488191958980615,-122.4497938156128,Saint Helena,CA,United States}	{Food,}
2142	Fri Oct 29 19:33:30 +0000 2010	4b904b63f964a520328233e3	{Crushpad}	{38.29333014330627,-122.44950413703918,Sonoma,CA,United States}	{Food,}
2142	Fri Oct 29 19:16:16 +0000 2010	4b3a5092f964a5206f6425e3	{VinTank}	{38.301287089941106,-122.28658676147461,Napa,CA,United States}	{Professional & Other Places,}
2142	Fri Oct 29 00:37:50 +0000 2010	4b3a5092f964a5206f6425e3	{VinTank}	{38.301287089941106,-122.28658676147461,Napa,CA,United States}	{Professional & Other Places,}
2142	Fri Oct 29 00:25:06 +0000 2010	4b4cee38f964a520a6c426e3	{JV Wine and Spirits}	{38.30255922,-122.276925,Napa,CA,United States}	{Shop & Service,Food & Drink Shop,}
2142	Thu Oct 28 21:53:03 +0000 2010	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2142	Thu Oct 28 20:24:35 +0000 2010	454f462ff964a520d53c1fe3	{BJ's Restaurant & Brewhouse}	{37.63560125278854,-122.41890575243465,San Bruno,CA,United States}	{Nightlife Spot,Food,}
2142	Thu Oct 28 12:46:59 +0000 2010	451cfbd2f964a520833a1fe3	{John Wayne Airport (SNA)}	{33.67956837093503,-117.86175727844238,Santa Ana,CA,United States}	{Travel & Transport,}
2142	Sun Oct 24 15:32:20 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Thu Oct 21 20:06:20 +0000 2010	4b14b113f964a520aaa523e3	{Starbucks Coffee}	{33.61243918326534,-117.71324872970581,Laguna Woods,CA,United States}	{Food,}
2142	Wed Oct 20 15:51:48 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Sun Oct 17 19:04:22 +0000 2010	4b3a3de3f964a520d56225e3	{24 Hour Fitness}	{33.491574,-117.697235,Laguna Niguel,CA,United States}	{Shop & Service,}
2142	Sat Oct 16 19:53:34 +0000 2010	4b3a3de3f964a520d56225e3	{24 Hour Fitness}	{33.491574,-117.697235,Laguna Niguel,CA,United States}	{Shop & Service,}
2142	Fri Oct 15 23:16:52 +0000 2010	4b4025e7f964a52038b625e3	{Harpoon Henry's}	{33.460740799999996,-117.694482,Dana Point,CA,United States}	{Food,}
2142	Fri Oct 15 23:16:05 +0000 2010	4b2d8e41f964a520d3d824e3	{Dana Point Harbor}	{33.461663774048354,-117.6941728591919,Dana Point,CA,United States}	{Outdoors & Recreation,}
2142	Thu Oct 14 15:47:39 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Wed Oct 13 19:03:52 +0000 2010	4bcf59fd046076b0a7246e71	{Starbucks}	{33.59658706042208,-117.67726421356201,Laguna Hills,CA,United States}	{Food,}
2142	Mon Oct 11 15:36:43 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Sat Oct 09 16:58:37 +0000 2010	4aae7487f964a520256220e3	{Coffee Importers}	{33.46059193493983,-117.69466906785965,Dana Point,CA,United States}	{Food,}
2142	Fri Oct 08 23:00:40 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Wed Oct 06 15:56:45 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Mon Oct 04 15:17:14 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Thu Sep 30 16:46:56 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Mon Sep 27 15:25:35 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Fri Sep 24 16:23:51 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Wed Sep 22 15:49:58 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Tue Sep 21 16:01:44 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Sun Sep 19 15:37:04 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Sat Sep 18 15:54:44 +0000 2010	4aae7487f964a520256220e3	{Coffee Importers}	{33.46059193493983,-117.69466906785965,Dana Point,CA,United States}	{Food,}
2142	Fri Sep 17 16:11:25 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Thu Sep 16 15:56:04 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Wed Sep 15 22:15:54 +0000 2010	4af19fdaf964a520a8e121e3	{Starbucks}	{33.65442338671105,-117.77850151062012,Irvine,CA,United States}	{Food,}
2142	Tue Sep 14 21:26:14 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Mon Sep 13 15:00:52 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Sat Sep 11 16:01:55 +0000 2010	4aae7487f964a520256220e3	{Coffee Importers}	{33.46059193493983,-117.69466906785965,Dana Point,CA,United States}	{Food,}
2142	Sat Sep 11 00:26:19 +0000 2010	4b0b679cf964a520263123e3	{The Cheesecake Factory}	{33.557239049346535,-117.67038971185684,Mission Viejo,CA,United States}	{Food,}
2142	Fri Sep 10 15:30:51 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Thu Sep 09 15:24:01 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Wed Sep 08 15:05:17 +0000 2010	4b9493bef964a520d97d34e3	{Bagels & Brew}	{33.646706974926694,-117.68880844116211,Lake Forest,CA,United States}	{Food,}
2142	Tue Sep 07 14:27:07 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Sun Sep 05 05:41:38 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Sun Sep 05 01:31:29 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Sat Sep 04 19:26:25 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Sat Sep 04 19:24:47 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Sat Sep 04 18:44:35 +0000 2010	4a6554c4f964a5207dc71fe3	{Currant @ The Sofia Hotel}	{32.715864846095315,-117.1642756462097,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sat Sep 04 08:43:52 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Sat Sep 04 07:27:56 +0000 2010	4a67ebdbf964a52041ca1fe3	{The Fleetwood}	{32.70933629408655,-117.1584169655283,San Diego,CA,United States}	{Nightlife Spot,Office,Professional & Other Places,}
2142	Sat Sep 04 06:07:30 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Sat Sep 04 02:58:26 +0000 2010	40e0b100f964a52030021fe3	{Grant Grill}	{32.716097954979496,-117.16111085698061,San Diego,CA,United States}	{Nightlife Spot,Food,}
2142	Sat Sep 04 02:57:40 +0000 2010	4a5d5b65f964a52094bd1fe3	{The US Grant Hotel}	{32.715900953391824,-117.16152369976044,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
2142	Sat Sep 04 02:45:04 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Sat Sep 04 02:05:45 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Fri Sep 03 23:51:47 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Fri Sep 03 19:51:37 +0000 2010	4ab7f469f964a520967b20e3	{The Westin San Diego}	{32.71615313355309,-117.16694654286789,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
2142	Thu Sep 02 22:16:16 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Thu Sep 02 22:16:16 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Thu Sep 02 15:00:54 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Wed Sep 01 16:10:39 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Tue Aug 31 15:15:26 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Mon Aug 30 15:55:40 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Sun Aug 29 16:06:31 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Sat Aug 28 16:37:11 +0000 2010	4aae7487f964a520256220e3	{Coffee Importers}	{33.46059193493983,-117.69466906785965,Dana Point,CA,United States}	{Food,}
2142	Fri Aug 27 19:30:37 +0000 2010	4b57b3d5f964a520c33c28e3	{Wahoo's Fish Tacos}	{33.45887114673539,-117.65082836151123,San Clemente,CA,United States}	{Food,}
2142	Fri Aug 27 16:10:07 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Fri Aug 27 01:59:19 +0000 2010	4ad36c90f964a52052e420e3	{Apple Store}	{33.55734633772833,-117.6700222492218,Mission Viejo,CA,United States}	{Shop & Service,}
2142	Thu Aug 26 23:52:39 +0000 2010	4b0b679cf964a520263123e3	{The Cheesecake Factory}	{33.557239049346535,-117.67038971185684,Mission Viejo,CA,United States}	{Food,}
2142	Thu Aug 26 15:42:14 +0000 2010	4b550e18f964a52079d927e3	{Starbucks}	{33.5245817899704,-117.68613159656525,Laguna Niguel,CA,United States}	{Food,}
2142	Wed Aug 25 16:04:52 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Tue Aug 24 15:38:04 +0000 2010	4b9493bef964a520d97d34e3	{Bagels & Brew}	{33.646706974926694,-117.68880844116211,Lake Forest,CA,United States}	{Food,}
2142	Sun Aug 22 15:58:47 +0000 2010	4aae7487f964a520256220e3	{Coffee Importers}	{33.46059193493983,-117.69466906785965,Dana Point,CA,United States}	{Food,}
2142	Sat Aug 21 15:33:18 +0000 2010	4aae7487f964a520256220e3	{Coffee Importers}	{33.46059193493983,-117.69466906785965,Dana Point,CA,United States}	{Food,}
2142	Fri Aug 20 16:12:39 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
2142	Thu Aug 19 15:28:55 +0000 2010	4b7879adf964a520dbd02ee3	{Starbucks}	{33.4664244,-117.70363412,Dana Point,CA,United States}	{Food,}
