1845	Thu Feb 21 19:58:16 +0000 2013	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
===
1845	Wed Aug 10 05:43:42 +0000 2011	419be600f964a5202a1e1fe3	{Carbon}	{34.02573505159986,-118.39412561667865,Culver City,CA,United States}	{Nightlife Spot,}
1845	Wed Aug 10 05:43:06 +0000 2011	4a84d178f964a520aefd1fe3	{Industry Cafe & Jazz}	{34.031782,-118.37746560573578,Los Angeles,CA,United States}	{Food,}
1845	Tue Aug 09 00:03:18 +0000 2011	4bd9f7bb63c5c9b64e112268	{Fast Lap Indoor Kart Racing}	{34.0286821550684,-117.55159735679626,Mira Loma,CA,United States}	{Arts & Entertainment,}
1845	Mon Aug 08 20:24:28 +0000 2011	4a7358b8f964a5203cdc1fe3	{In-N-Out Burger}	{36.10131671394321,-115.18237799406052,Las Vegas,NV,United States}	{Food,}
1845	Mon Aug 08 11:31:12 +0000 2011	41326e00f964a52099141fe3	{MGM Grand Hotel & Casino}	{36.102411122843996,-115.16946315765381,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1845	Sun Aug 07 20:45:58 +0000 2011	49de8c47f964a5207d601fe3	{Wet Republic Ultra Pool}	{36.10549705712724,-115.16594409942627,Las Vegas,NV,United States}	{Travel & Transport,Hotel,}
1845	Sun Aug 07 20:45:19 +0000 2011	41326e00f964a52099141fe3	{MGM Grand Hotel & Casino}	{36.102411122843996,-115.16946315765381,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1845	Sun Aug 07 20:44:06 +0000 2011	4c75e3beff1fb60c48b3f7a7	{MGM Grand West Wing}	{36.10242845989205,-115.17117977142334,Las Vegas,NV,United States}	{Travel & Transport,}
1845	Sun Aug 07 20:43:16 +0000 2011	4a791495f964a520e9e61fe3	{Drai's After Hours}	{36.11409818573942,-115.16991100788833,Las Vegas,NV,United States}	{Nightlife Spot,}
1845	Sun Aug 07 20:40:59 +0000 2011	463625a2f964a52011461fe3	{TAO Nightclub}	{36.122250975249116,-115.17104298638172,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
1845	Fri Aug 05 02:42:43 +0000 2011	4ae493a2f964a520da9b21e3	{Cabo Cantina}	{33.979429011488904,-118.46594903692552,Marina del Rey,CA,United States}	{Nightlife Spot,}
1845	Thu Aug 04 04:11:51 +0000 2011	4bbc08a1afe1b713570b304b	{Angel's Piano Bar}	{34.03509428766777,-118.47695568451812,Santa Monica,CA,United States}	{Music Venue,Arts & Entertainment,}
1845	Wed Aug 03 01:36:13 +0000 2011	49e27241f964a52017621fe3	{Cabo Cantina}	{34.01738017414994,-118.49825620651245,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1845	Wed Aug 03 01:18:23 +0000 2011	4d93a6bf578ba0933a299257	{Apex Health Care}	{34.038049,-118.468268,,,United States}	{}
1845	Wed Aug 03 01:18:23 +0000 2011	4d93a6bf578ba0933a299257	{Apex Health Care}	{34.038049,-118.468268,,,United States}	{}
1845	Tue Aug 02 02:50:09 +0000 2011	4a340ff4f964a520a89b1fe3	{The Hollywood Improv}	{34.083595,-118.367404,Los Angeles,CA,United States}	{Arts & Entertainment,}
1845	Sun Jul 31 22:37:36 +0000 2011	4debef8ed164ef597d1299f2	{Do Over at Cabana Club}	{34.09720485,-118.32921751666666,Los Angeles,CA,United States}	{Nightlife Spot,}
1845	Sat Jul 16 02:45:37 +0000 2011	4b88b556f964a520e60932e3	{The Cork}	{34.032719328307586,-118.34491926123148,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1845	Wed Jun 29 22:15:45 +0000 2011	4d6d80a7da06a1cd7d62ab5b	{My Block}	{34.02259336831279,-118.3637264271307,Los Angeles,CA,United States}	{Residence,}
1845	Wed Jun 29 21:04:49 +0000 2011	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
1845	Wed Jun 29 21:00:35 +0000 2011	4de0349952b1c1b3ce2d1a77	{Chiropractic Treatment (Payam Yermian)}	{34.03793074,-118.4544289112091,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
1845	Wed Jun 29 00:59:04 +0000 2011	4adc0405f964a520552b21e3	{Hooters of Santa Monica}	{34.016164341362106,-118.49572802919256,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1845	Wed Jun 29 00:57:50 +0000 2011	4d93a6bf578ba0933a299257	{Apex Health Care}	{34.038049,-118.468268,,,United States}	{}
1845	Mon Jun 27 06:11:00 +0000 2011	4debef8ed164ef597d1299f2	{Do Over at Cabana Club}	{34.09720485,-118.32921751666666,Los Angeles,CA,United States}	{Nightlife Spot,}
1845	Tue Jun 21 01:37:25 +0000 2011	4aca27e7f964a520a4c020e3	{Nokia Theatre}	{34.04434326944229,-118.26706051826477,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
1845	Tue Jun 21 01:36:33 +0000 2011	4b098edff964a520651923e3	{LA Live}	{34.044232144840485,-118.26591789722443,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1845	Sun Jun 19 11:20:27 +0000 2011	4a98acd4f964a5200f2d20e3	{Marbella}	{34.10208240956744,-118.33788779337787,Los Angeles,CA,United States}	{Nightlife Spot,}
1845	Sun Jun 19 11:00:31 +0000 2011	4a98acd4f964a5200f2d20e3	{Marbella}	{34.10208240956744,-118.33788779337787,Los Angeles,CA,United States}	{Nightlife Spot,}
1845	Sat Jun 18 10:16:59 +0000 2011	4b424e4cf964a52034d125e3	{Santa Monica Food Truck Lot}	{34.00153174707651,-118.48366498947144,Santa Monica,CA,United States}	{Food,}
1845	Sat Jun 18 10:15:59 +0000 2011	4552069bf964a520ee3c1fe3	{Bar Copa}	{33.99985851435258,-118.48171169871505,Santa Monica,CA,United States}	{Nightlife Spot,}
1845	Fri Jun 17 23:48:44 +0000 2011	4d93a6bf578ba0933a299257	{Apex Health Care}	{34.038049,-118.468268,,,United States}	{}
1845	Fri Jun 17 00:52:32 +0000 2011	4ad28299f964a520fee120e3	{Versailles}	{34.052579,-118.376313,Los Angeles,CA,United States}	{Food,}
1845	Fri Jun 17 00:03:05 +0000 2011	4d93a6bf578ba0933a299257	{Apex Health Care}	{34.038049,-118.468268,,,United States}	{}
1845	Thu Jun 09 20:26:02 +0000 2011	4c22404a9085d13a620386cc	{Cyberpower Inc}	{34.10492374619943,-117.97342211512431,Baldwin Park,CA,United States}	{Office,Professional & Other Places,}
1845	Sat May 28 17:32:50 +0000 2011	4de0349952b1c1b3ce2d1a77	{Chiropractic Treatment (Payam Yermian)}	{34.03793074,-118.4544289112091,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
1845	Fri May 27 23:33:25 +0000 2011	4de0349952b1c1b3ce2d1a77	{Chiropractic Treatment (Payam Yermian)}	{34.03793074,-118.4544289112091,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
1845	Wed May 25 21:51:09 +0000 2011	4a0c9b5af964a5204c751fe3	{Grand Lux Cafe}	{34.074061648638725,-118.37669849395752,Los Angeles,CA,United States}	{Food,}
1845	Sun May 22 02:44:03 +0000 2011	4bc0d83174a9a5935dc9d0f6	{Express}	{34.040827216458915,-118.42630326747894,Los Angeles,CA,United States}	{Shop & Service,}
1845	Sun May 22 02:41:02 +0000 2011	4db8a25a0cb6ddfae4251075	{Fast Fix Jewelry & Watch Repairs}	{34.05884600256191,-118.42008590698241,Los Angeles,CA,United States}	{Shop & Service,}
1845	Sun May 22 02:39:21 +0000 2011	4aecb1dcf964a52058ca21e3	{Macy's}	{34.04075720193662,-118.42505266774926,Los Angeles,CA,United States}	{Shop & Service,}
1845	Fri May 13 00:48:48 +0000 2011	4adc0405f964a520552b21e3	{Hooters of Santa Monica}	{34.016164341362106,-118.49572802919256,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1845	Wed May 11 08:17:28 +0000 2011	4d6d80a7da06a1cd7d62ab5b	{My Block}	{34.02259336831279,-118.3637264271307,Los Angeles,CA,United States}	{Residence,}
1845	Wed May 11 08:17:28 +0000 2011	4d6d80a7da06a1cd7d62ab5b	{My Block}	{34.02259336831279,-118.3637264271307,Los Angeles,CA,United States}	{Residence,}
1845	Wed May 11 05:12:56 +0000 2011	4adc0405f964a520552b21e3	{Hooters of Santa Monica}	{34.016164341362106,-118.49572802919256,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1845	Wed May 11 05:08:46 +0000 2011	4c9e9ebaca44236a77d52c99	{Burberry}	{34.013706630154736,-118.4937493922605,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
1845	Wed May 11 05:07:53 +0000 2011	4c4e04d70d90b71304ee9f78	{Bloomingdales}	{34.013853137070114,-118.49318487766676,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
1845	Wed May 11 05:07:45 +0000 2011	4c267b63905a0f4764646360	{Santa Monica Parking Structure 8}	{34.01275579849298,-118.49383592605591,Santa Monica,CA,United States}	{Professional & Other Places,}
1845	Wed May 11 04:41:00 +0000 2011	4b9c39d7f964a520c45636e3	{Cole Haan}	{34.058330471375534,-118.41892719268799,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1845	Wed May 11 02:25:11 +0000 2011	4aff15b7f964a520f73322e3	{Bloomingdale's}	{34.05874822964684,-118.41937512159348,Los Angeles,CA,United States}	{Shop & Service,}
1845	Wed May 11 00:53:45 +0000 2011	4b89a158f964a5209a4732e3	{Kenneth Cole}	{34.058476,-118.418286,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1845	Wed May 11 00:50:39 +0000 2011	4aff179bf964a520133422e3	{Macy's}	{34.05831269,-118.418541,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,}
1845	Wed May 11 00:49:46 +0000 2011	4b709b70f964a520ec242de3	{Louis Vuitton}	{34.05828602888507,-118.41819763183594,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1845	Tue May 10 23:28:31 +0000 2011	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
1845	Tue May 10 23:26:50 +0000 2011	4aaa274df964a5209b5520e3	{Ummba Grill}	{34.05800243393472,-118.41897154126353,Los Angeles,CA,United States}	{Food,}
1845	Tue May 10 21:36:37 +0000 2011	4ae37f0bf964a520d49521e3	{Target}	{34.02257340341831,-118.37337255477905,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
1845	Tue May 10 21:36:08 +0000 2011	4ae37f0bf964a520d49521e3	{Target}	{34.02257340341831,-118.37337255477905,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
1845	Fri May 06 16:38:36 +0000 2011	4da7463ca86e21568176c4e0	{City Of Palm Springs}	{34.11572250385814,-117.83387597829582,San Dimas,CA,United States}	{}
1845	Mon May 02 21:41:45 +0000 2011	4afde3fcf964a520cd2b22e3	{SUBWAY}	{34.02277939865099,-118.37191805919655,Los Angeles,CA,United States}	{Food,}
1845	Sun May 01 04:11:39 +0000 2011	4c003039f61ea5934a7aeb13	{The Mall Of Victor Valley}	{34.47356806583946,-117.34654702926086,Victorville,CA,United States}	{Shop & Service,}
1845	Sun Apr 10 21:58:22 +0000 2011	4bad372ef964a520243a3be3	{The Original Chano's}	{34.0142685101981,-118.2825104938293,Los Angeles,CA,United States}	{Food,}
1845	Sun Apr 10 20:25:33 +0000 2011	4bb926ec53649c7452c747fb	{McCarthy Quad}	{34.02109727810575,-118.28307867050171,Los Angeles,CA,United States}	{College & University,}
1845	Wed Apr 06 02:20:42 +0000 2011	4adc0405f964a520552b21e3	{Hooters of Santa Monica}	{34.016164341362106,-118.49572802919256,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1845	Wed Mar 30 03:03:32 +0000 2011	49ea01a2f964a52017661fe3	{Sherman Oaks Castle Park}	{34.16164060847093,-118.46751272678375,Sherman Oaks,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
1845	Sun Mar 27 09:28:46 +0000 2011	4ad15c08f964a5202fde20e3	{Elevate Lounge}	{34.04958055486041,-118.2584781829964,Los Angeles,CA,United States}	{Nightlife Spot,}
1845	Fri Mar 25 05:57:35 +0000 2011	4a3c037bf964a52001a11fe3	{Backstage Bar & Grill}	{34.016308,-118.40019358,Culver City,CA,United States}	{Nightlife Spot,}
1845	Tue Mar 22 04:36:21 +0000 2011	4c09d544340720a1ec938593	{Improv}	{34.083486347853466,-118.36586924365302,Los Angeles,CA,United States}	{Arts & Entertainment,}
1845	Sun Mar 20 02:03:37 +0000 2011	46d71bdef964a520724a1fe3	{Knott's Berry Farm}	{33.84297402663761,-118.00020217895508,Buena Park,CA,United States}	{Arts & Entertainment,}
1845	Sun Mar 06 06:18:42 +0000 2011	4a92fe5df964a5206c1e20e3	{Kay 'n Dave's}	{34.02516794476311,-118.39372622612836,Culver City,CA,United States}	{Nightlife Spot,Food,}
1845	Tue Mar 01 20:51:29 +0000 2011	49c98953f964a52074581fe3	{Palms Cycle}	{34.021267890930176,-118.40429842472076,Los Angeles,CA,United States}	{Shop & Service,}
1845	Tue Mar 01 20:46:32 +0000 2011	4b201548f964a520fc2c24e3	{Lizon Tailors}	{34.016246,-118.41208,Los Angeles,CA,United States}	{Shop & Service,}
1845	Sun Feb 20 21:52:05 +0000 2011	49f8d75cf964a5202b6d1fe3	{ESPN Zone}	{34.04408101514834,-118.26549410820007,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1845	Sun Feb 20 04:40:12 +0000 2011	4583e5a8f964a5208a3f1fe3	{Jerry's Famous Deli}	{34.144637,-118.409209,Studio City,CA,United States}	{Food,}
1845	Sun Feb 20 03:55:25 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
