3998	Sat Aug 28 04:13:18 +0000 2010	4aff2fe9f964a5209c3522e3	{DZINE}	{37.76783645153046,-122.407164,San Francisco,CA,United States}	{Shop & Service,}
===
3998	Sun Aug 01 05:35:48 +0000 2010	40e0b100f964a52061021fe3	{Bar Leucadian}	{33.074550307703376,-117.30592176318169,Encinitas,CA,United States}	{Nightlife Spot,}
3998	Sun Jul 25 03:00:04 +0000 2010	4abd7e87f964a520ab8a20e3	{Buffalo Wild Wings}	{37.70490837576685,-121.86614513397217,Dublin,CA,United States}	{Food,}
3998	Wed Jul 21 03:02:24 +0000 2010	42cc7080f964a520e7251fe3	{Burma Superstar}	{37.78303039321439,-122.46254427645594,San Francisco,CA,United States}	{Food,}
3998	Sat Jul 03 00:48:04 +0000 2010	43616a00f964a52042291fe3	{Dave's}	{37.787161957301144,-122.40313410758972,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3998	Sun Jun 27 17:19:16 +0000 2010	40e0b100f964a520e2091fe3	{Universal Cafe}	{37.76049396,-122.410557,San Francisco,CA,United States}	{Food,}
3998	Sun Jun 20 03:05:16 +0000 2010	430d0a00f964a5203b271fe3	{Mountain Winery}	{37.260183994673426,-122.06438296801328,Saratoga,CA,United States}	{Food,Arts & Entertainment,}
3998	Sun Jun 06 08:14:44 +0000 2010	4b60ddfcf964a5209bfe29e3	{Artie's Countrywood Lounge}	{37.93022728107502,-122.03956604003906,Walnut Creek,CA,United States}	{Nightlife Spot,}
3998	Sat May 29 01:08:35 +0000 2010	44d31949f964a5203c361fe3	{D?d?}	{37.788325692943566,-122.40004466632152,San Francisco,CA,United States}	{Nightlife Spot,}
3998	Sun May 09 20:52:36 +0000 2010	47fde9f4f964a520df4e1fe3	{Coffee Bar}	{37.76312402977745,-122.41099834442139,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3998	Sun May 02 20:00:27 +0000 2010	4a1877bff964a520b5791fe3	{Aqui Cal-Mex}	{37.287148116015096,-121.94637537002563,Campbell,CA,United States}	{Nightlife Spot,Food,}
3998	Sat Apr 17 21:57:47 +0000 2010	4b9a9f6cf964a5203ac735e3	{Brass Bear Deli}	{37.90010154247284,-122.061077,Walnut Creek,CA,United States}	{Food,}
3998	Fri Apr 16 03:15:02 +0000 2010	44169375f964a52006311fe3	{Zellerbach Hall}	{37.86915418008226,-122.26038998279752,Berkeley,CA,United States}	{Performing Arts Venue,College & University,Food,Arts & Entertainment,}
3998	Fri Apr 16 01:41:47 +0000 2010	4a6a86cdf964a520b0cd1fe3	{Jupiter}	{37.86982630537387,-122.26747400877707,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3998	Thu Apr 15 01:53:36 +0000 2010	4b5e2fdbf964a520888229e3	{ChargeSmart HQ}	{37.787293,-122.401788,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3998	Wed Apr 14 06:40:37 +0000 2010	43616a00f964a52042291fe3	{Dave's}	{37.787161957301144,-122.40313410758972,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3998	Wed Apr 14 02:46:38 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3998	Sun Apr 11 02:29:06 +0000 2010	4b1f3286f964a520ca2424e3	{?lev? Restaurant}	{37.90184192896605,-122.0621577940531,Walnut Creek,CA,United States}	{Food,}
3998	Fri Apr 09 04:00:52 +0000 2010	4b60ddfcf964a5209bfe29e3	{Artie's Countrywood Lounge}	{37.93022728107502,-122.03956604003906,Walnut Creek,CA,United States}	{Nightlife Spot,}
3998	Tue Apr 06 04:27:23 +0000 2010	414e1d80f964a520ed1c1fe3	{The Warfield Theatre}	{37.7825233143151,-122.41039216518402,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3998	Thu Mar 25 04:04:02 +0000 2010	4b60ddfcf964a5209bfe29e3	{Artie's Countrywood Lounge}	{37.93022728107502,-122.03956604003906,Walnut Creek,CA,United States}	{Nightlife Spot,}
3998	Sat Mar 20 00:31:04 +0000 2010	4b5e2fdbf964a520888229e3	{ChargeSmart HQ}	{37.787293,-122.401788,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3998	Sat Mar 13 05:37:23 +0000 2010	4ad15593f964a52018de20e3	{Va de Vi Bistro & Wine Bar}	{37.89704689325576,-122.06018686294556,Walnut Creek,CA,United States}	{Nightlife Spot,Food,}
3998	Tue Mar 02 22:53:54 +0000 2010	4a9f2ec3f964a520d73c20e3	{Ink48 Hotel}	{40.76450442773193,-73.99580941151471,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
3998	Tue Feb 23 21:12:16 +0000 2010	4b7ef75cf964a520ee0c30e3	{The Grove}	{37.78653398485857,-122.40192174911499,San Francisco,CA,United States}	{Food,}
3998	Thu Feb 18 20:31:45 +0000 2010	4a1ee933f964a520e87b1fe3	{Paladar Caf? Cubano}	{37.791246378065594,-122.40398862778716,San Francisco,CA,United States}	{Food,}
3998	Thu Feb 04 20:10:17 +0000 2010	4a1ee933f964a520e87b1fe3	{Paladar Caf? Cubano}	{37.791246378065594,-122.40398862778716,San Francisco,CA,United States}	{Food,}
3998	Sun Jan 31 07:07:53 +0000 2010	4c551b4406901b8d7bbde24c	{Captain's Chest}	{37.93699719738374,-122.02482801459541,Concord,CA,United States}	{Nightlife Spot,}
3998	Thu Jan 21 00:50:23 +0000 2010	49cc1b0ff964a52047591fe3	{The Roastery}	{37.786517,-122.399297,San Francisco,CA,United States}	{Food,}
3998	Tue Jan 19 21:14:03 +0000 2010	4a5f8994f964a520d5bf1fe3	{Tropisue?o}	{37.78534267732514,-122.40393340587616,San Francisco,CA,United States}	{Food,}
3998	Fri Jan 15 02:41:59 +0000 2010	4c65f87287759521d9c9dc4c	{House of Shields}	{37.78827928300254,-122.40136118042115,San Francisco,CA,United States}	{Nightlife Spot,}
3998	Fri Jan 15 01:31:44 +0000 2010	49cc1b0ff964a52047591fe3	{The Roastery}	{37.786517,-122.399297,San Francisco,CA,United States}	{Food,}
===
3998	Sun Dec 13 20:40:28 +0000 2009	4bc66a90d35d9c743cc7e23a	{Stadium Pub Bar & Grill}	{37.90065797700781,-122.06113120217456,Walnut Creek,CA,United States}	{Nightlife Spot,}
3998	Sun Dec 13 20:40:25 +0000 2009	4bc66a90d35d9c743cc7e23a	{Stadium Pub Bar & Grill}	{37.90065797700781,-122.06113120217456,Walnut Creek,CA,United States}	{Nightlife Spot,}
3998	Sat Dec 12 19:26:24 +0000 2009	4aa07fbdf964a520da3f20e3	{Merritt College}	{37.789553286892165,-122.16567705489787,Oakland,CA,United States}	{College & University,Food,}
