2354	Sun Jun 26 20:28:27 +0000 2011	4a9997e5f964a520512f20e3	{In-N-Out Burger}	{34.135030107790705,-118.36060523986816,Los Angeles,CA,United States}	{Food,}
2354	Sun Jun 26 14:25:36 +0000 2011	49c7323ff964a520a2571fe3	{Los Angeles Zoo}	{34.14839998630527,-118.28366301865034,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2354	Sun Jun 05 14:28:41 +0000 2011	4a747fb4f964a52051de1fe3	{Starbucks}	{34.14063669537184,-118.36947002702577,Studio City,CA,United States}	{Food,}
2354	Wed Jun 01 00:29:42 +0000 2011	49e779d0f964a520ad641fe3	{Hyperion Health Club}	{34.15635780386365,-118.32627267472662,Burbank,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2354	Sun May 22 16:31:10 +0000 2011	4a830d8cf964a520f4f91fe3	{Los Angeles Public Library - Palisades}	{34.044392,-118.5248706,Pacific Palisades,CA,United States}	{Professional & Other Places,}
2354	Fri May 20 03:14:34 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
2354	Fri May 20 03:14:06 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
2354	Sat May 14 23:30:21 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
2354	Sun May 08 05:43:59 +0000 2011	4b3d3351f964a520209025e3	{Pumbaa Parking Lot}	{33.80782174882994,-117.91183948516846,Anaheim,CA,United States}	{Travel & Transport,Professional & Other Places,}
2354	Sun May 08 04:52:14 +0000 2011	47039ff5f964a520424b1fe3	{Space Mountain}	{33.81144023055639,-117.91740842163563,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2354	Sat May 07 23:44:33 +0000 2011	4b4766aff964a520f33026e3	{The Disneyland Story presenting Great Moments with Mr. Lincoln}	{33.8102933003442,-117.91852497576318,Anaheim,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Theme Park,}
2354	Sat May 07 16:39:26 +0000 2011	4c1f4c13b306c928c82d68b7	{Los Angeles Memorial Coliseum}	{34.01400974062912,-118.28789591789246,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,College Stadium,}
2354	Sat May 07 15:04:27 +0000 2011	4dc54c1d18387d1bd53931fa	{EIF Revlon Run/Walk}	{34.0149014,-118.283419,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2354	Thu May 05 16:53:02 +0000 2011	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Wed Apr 27 17:04:07 +0000 2011	4ae0a807f964a5205a8121e3	{Regal LA LIVE Stadium 14}	{34.04569008803841,-118.26687812805174,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Tue Apr 12 19:11:19 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2354	Tue Apr 12 17:41:01 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
2354	Fri Apr 08 19:40:07 +0000 2011	4742ecddf964a5207a4c1fe3	{Walt Disney Studios}	{34.15784088992688,-118.32592964172363,Burbank,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
2354	Sat Apr 02 20:22:17 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
2354	Tue Mar 29 14:08:52 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
2354	Sun Mar 27 19:32:39 +0000 2011	4b09d5f1f964a5207a1e23e3	{Starbucks}	{34.047253,-118.52596,Pacific Palisades,CA,United States}	{Food,}
2354	Sun Mar 20 19:10:36 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
2354	Thu Mar 17 20:10:30 +0000 2011	49cdadc9f964a5200f5a1fe3	{Santa Anita Park}	{34.14075780032176,-118.04485559463501,Arcadia,CA,United States}	{Arts & Entertainment,}
2354	Tue Mar 15 01:01:30 +0000 2011	49e779d0f964a520ad641fe3	{Hyperion Health Club}	{34.15635780386365,-118.32627267472662,Burbank,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2354	Sun Feb 27 22:00:26 +0000 2011	41390580f964a520d81a1fe3	{Tito's Tacos}	{34.00820232097421,-118.4145712852478,Culver City,CA,United States}	{Food,}
2354	Wed Feb 23 01:29:09 +0000 2011	49e779d0f964a520ad641fe3	{Hyperion Health Club}	{34.15635780386365,-118.32627267472662,Burbank,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2354	Sun Feb 20 23:14:25 +0000 2011	4a91c555f964a520bc1b20e3	{Malibu Wines Tasting Room}	{34.093504,-118.82357,Malibu,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
2354	Sun Feb 20 19:53:24 +0000 2011	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
2354	Thu Feb 03 16:13:08 +0000 2011	4742ecddf964a5207a4c1fe3	{Walt Disney Studios}	{34.15784088992688,-118.32592964172363,Burbank,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
2354	Mon Jan 31 02:54:33 +0000 2011	49fe6d4ef964a520a16f1fe3	{Pacific Theatres at The Grove}	{34.071863236652966,-118.35784524679184,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Mon Jan 31 01:51:20 +0000 2011	41687b80f964a520861d1fe3	{The Grove}	{34.07219539048036,-118.35753679275513,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2354	Sat Jan 29 21:33:41 +0000 2011	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
2354	Sat Jan 29 20:47:19 +0000 2011	4a4e5c9ef964a5205aae1fe3	{Apple Store, Sherman Oaks}	{34.157112,-118.438083,Sherman Oaks,CA,United States}	{Shop & Service,}
2354	Sat Jan 29 17:56:02 +0000 2011	49c7323ff964a520a2571fe3	{Los Angeles Zoo}	{34.14839998630527,-118.28366301865034,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2354	Fri Jan 28 02:58:16 +0000 2011	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
2354	Wed Jan 26 22:54:03 +0000 2011	4b670e28f964a5205b372be3	{ABC Building}	{34.15439613750089,-118.32502841949463,Burbank,CA,United States}	{Professional & Other Places,}
2354	Tue Jan 25 21:10:30 +0000 2011	4742ecddf964a5207a4c1fe3	{Walt Disney Studios}	{34.15784088992688,-118.32592964172363,Burbank,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
2354	Tue Jan 25 18:04:51 +0000 2011	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Sat Jan 22 17:12:43 +0000 2011	49c7323ff964a520a2571fe3	{Los Angeles Zoo}	{34.14839998630527,-118.28366301865034,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2354	Sun Jan 16 22:18:30 +0000 2011	4b46380df964a520731a26e3	{Harding Golf Course}	{34.1437413747272,-118.28455924987793,Los Angeles,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2354	Sun Jan 16 09:10:56 +0000 2011	4b52101cf964a520006527e3	{W Hollywood}	{34.10115665934232,-118.32553702667387,Hollywood,CA,United States}	{Travel & Transport,}
2354	Sun Jan 16 08:31:38 +0000 2011	49e3c0c1f964a520c7621fe3	{In-N-Out Burger}	{34.098239304029015,-118.3416648209095,Hollywood,CA,United States}	{Food,}
2354	Sat Jan 15 20:41:01 +0000 2011	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
2354	Sat Jan 15 17:27:58 +0000 2011	49c7323ff964a520a2571fe3	{Los Angeles Zoo}	{34.14839998630527,-118.28366301865034,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2354	Fri Jan 14 16:19:49 +0000 2011	4742ecddf964a5207a4c1fe3	{Walt Disney Studios}	{34.15784088992688,-118.32592964172363,Burbank,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
2354	Fri Jan 14 02:54:56 +0000 2011	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
2354	Sat Jan 08 21:10:02 +0000 2011	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
2354	Sat Jan 08 18:08:02 +0000 2011	49c7323ff964a520a2571fe3	{Los Angeles Zoo}	{34.14839998630527,-118.28366301865034,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2354	Mon Jan 03 16:52:38 +0000 2011	4a747fb4f964a52051de1fe3	{Starbucks}	{34.14063669537184,-118.36947002702577,Studio City,CA,United States}	{Food,}
2354	Mon Jan 03 16:42:03 +0000 2011	4b368db5f964a520d53725e3	{Century West BMW}	{34.147398,-118.364352,Studio City,CA,United States}	{Shop & Service,}
2354	Sun Jan 02 20:09:12 +0000 2011	4c3f647ad691c9b617ab890a	{Goodwill Donation Center Laurel Cyn}	{34.15031,-118.396283,Los Angeles,CA,United States}	{Shop & Service,}
2354	Sun Jan 02 20:01:36 +0000 2011	4bb7c4b1b35776b04926c801	{Belwood Bakery}	{34.14394116389233,-118.4086275100708,Studio City,CA,United States}	{Food,}
2354	Sun Dec 26 23:24:27 +0000 2010	4a108a24f964a520de761fe3	{Best Buy}	{34.03560809,-118.4397925,Los Angeles,CA,United States}	{Shop & Service,}
2354	Sun Dec 26 19:04:02 +0000 2010	4a7d04eef964a52057ee1fe3	{AMC Santa Monica 7}	{34.016664417830924,-118.4975754958805,Santa Monica,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Fri Dec 24 22:30:50 +0000 2010	4aa5621df964a520274820e3	{Jack's on Montana}	{34.033962098827814,-118.49281993791304,Santa Monica,CA,United States}	{Food,}
2354	Tue Dec 14 04:07:12 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
2354	Sat Dec 11 02:57:20 +0000 2010	49f20692f964a520d5691fe3	{The Woods}	{34.09876347660219,-118.34481239318848,Los Angeles,CA,United States}	{Nightlife Spot,}
2354	Fri Dec 10 02:35:51 +0000 2010	4b199230f964a520b9df23e3	{H&M}	{34.144345180538075,-118.25705051422119,Glendale,CA,United States}	{Shop & Service,Clothing Store,}
2354	Tue Dec 07 17:40:53 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Tue Dec 07 04:52:22 +0000 2010	4a287801f964a52027951fe3	{The H.Wood}	{34.102405942100305,-118.34108412265778,Los Angeles,CA,United States}	{Nightlife Spot,}
2354	Mon Dec 06 01:23:55 +0000 2010	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Mon Dec 06 00:55:36 +0000 2010	49d0782df964a520285b1fe3	{Westside Pavilion Shopping Center}	{34.04034713723197,-118.42693090438843,Los Angeles,CA,United States}	{Shop & Service,}
2354	Sun Dec 05 23:21:07 +0000 2010	4bee2830946c0f473b96a363	{Barney's Beanery}	{34.061779,-118.44673,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2354	Sun Dec 05 20:37:14 +0000 2010	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
2354	Sun Nov 28 22:05:04 +0000 2010	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
2354	Wed Nov 24 23:01:44 +0000 2010	49cfbeb6f964a520c25a1fe3	{IKEA}	{34.18496784179296,-118.31399917602539,Burbank,CA,United States}	{Shop & Service,}
2354	Sun Nov 21 21:52:43 +0000 2010	4b155047f964a52041b023e3	{UCLA Pauley Pavilion}	{34.07037797099821,-118.44678461551666,Los Angeles,CA,United States}	{College & University,College Stadium,}
2354	Sun Nov 21 21:26:09 +0000 2010	4bee2830946c0f473b96a363	{Barney's Beanery}	{34.061779,-118.44673,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2354	Sat Nov 20 01:33:33 +0000 2010	4a836d59f964a5201efb1fe3	{Henry's Hat}	{34.131682113940926,-118.3525076508522,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2354	Thu Nov 18 05:14:26 +0000 2010	41059b00f964a5207f0b1fe3	{Ye Olde King's Head}	{34.01451664815085,-118.49726378917694,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2354	Sat Nov 13 16:34:04 +0000 2010	4a747fb4f964a52051de1fe3	{Starbucks}	{34.14063669537184,-118.36947002702577,Studio City,CA,United States}	{Food,}
2354	Tue Nov 09 18:01:09 +0000 2010	428d2880f964a520b9231fe3	{Rave 18}	{33.97806495334865,-118.3924913406372,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
2354	Tue Nov 09 04:55:17 +0000 2010	4baea1d7f964a520e0c83be3	{Abuelita's Restaurant}	{34.08866083377362,-118.60325705474315,Topanga,CA,United States}	{Food,Arts & Entertainment,}
2354	Tue Nov 02 22:13:38 +0000 2010	4bd1311ba8b3a5930a79655f	{Terminal 7}	{33.941740033853684,-118.39970111846924,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2354	Sun Oct 31 15:56:22 +0000 2010	4ac65192f964a520afb320e3	{Wilson golf course}	{34.14389202988982,-118.28915603776646,Los Angeles,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2354	Sat Oct 30 21:48:36 +0000 2010	4a8362edf964a520fcfa1fe3	{Starbucks}	{34.07054963119432,-118.40246125075579,Beverly Hills,CA,United States}	{Food,}
2354	Sat Oct 30 21:37:59 +0000 2010	4bc9fc313740b71302b95f65	{Louis Michael Salon}	{34.070798061708054,-118.40133159979965,Beverly Hills,CA,United States}	{Shop & Service,}
2354	Fri Oct 22 16:45:09 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Thu Oct 21 15:50:46 +0000 2010	4b7ee997f964a520db0830e3	{Robinson Ranch Golf Course}	{34.41206015237333,-118.40533098633068,Santa Clarita,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2354	Thu Oct 21 14:54:39 +0000 2010	4a747fb4f964a52051de1fe3	{Starbucks}	{34.14063669537184,-118.36947002702577,Studio City,CA,United States}	{Food,}
2354	Fri Oct 15 15:31:10 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Fri Oct 15 01:48:14 +0000 2010	4b1f1e69f964a520242424e3	{Roy's Hawaiian Fusion}	{34.04772583264009,-118.26120257377623,Los Angeles,CA,United States}	{Food,}
2354	Sun Oct 10 21:36:15 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2354	Sun Oct 10 17:41:04 +0000 2010	4a3b08fdf964a52086a01fe3	{Baltimore / Washington International Thurgood Marshall Airport (BWI)}	{39.17931234542311,-76.66867017745972,Baltimore,MD,United States}	{Travel & Transport,}
2354	Sat Oct 09 19:50:37 +0000 2010	4ad22639f964a520abdf20e3	{Crooked Run Orchard}	{39.134703054448615,-77.69385973265005,Purcellville,VA,United States}	{Outdoors & Recreation,}
2354	Fri Oct 08 22:50:24 +0000 2010	4ad4c013f964a52004ef20e3	{Sheraton Inner Harbor Hotel}	{39.28452958905956,-76.61549415642521,Baltimore,MD,United States}	{Travel & Transport,}
2354	Fri Oct 08 22:23:45 +0000 2010	4bad13d6f964a520332b3be3	{St. Ignatius Loyola Academy}	{39.298549546304294,-76.61304000134663,Baltimore,MD,United States}	{Professional & Other Places,}
2354	Fri Oct 08 22:22:37 +0000 2010	4bad13d6f964a520332b3be3	{St. Ignatius Loyola Academy}	{39.298549546304294,-76.61304000134663,Baltimore,MD,United States}	{Professional & Other Places,}
2354	Fri Oct 08 14:59:31 +0000 2010	4afb0b74f964a520991a22e3	{Charlestown}	{39.26875365353254,-76.70129774506665,Baltimore,MD,United States}	{Residence,}
2354	Thu Oct 07 23:03:10 +0000 2010	4ad4c017f964a5204ef020e3	{Phillips Seafood}	{39.28487168446648,-76.6121506690979,Baltimore,MD,United States}	{Food,Professional & Other Places,}
2354	Thu Oct 07 21:33:18 +0000 2010	4a3b08fdf964a52086a01fe3	{Baltimore / Washington International Thurgood Marshall Airport (BWI)}	{39.17931234542311,-76.66867017745972,Baltimore,MD,United States}	{Travel & Transport,}
2354	Thu Oct 07 14:43:12 +0000 2010	4bdf4fc70ee3a593e2bd33b0	{Terminal 1}	{33.94588766089857,-118.4011173248291,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2354	Fri Oct 01 03:31:14 +0000 2010	438cf623f964a520302b1fe3	{Hollywood Roosevelt Hotel}	{34.10128656695182,-118.34167957305908,Los Angeles,CA,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2354	Fri Oct 01 02:19:43 +0000 2010	4a17439ff964a5203f791fe3	{Baja Fresh}	{34.101402058723636,-118.34095537662506,Los Angeles,CA,United States}	{Food,}
2354	Sun Sep 26 04:09:46 +0000 2010	4a35545bf964a520d19c1fe3	{Club 33}	{33.811018716673715,-117.92124196887016,Anaheim,CA,United States}	{Nightlife Spot,Food,}
2354	Sat Sep 25 21:12:41 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
2354	Sat Sep 25 19:00:45 +0000 2010	45db8eb5f964a520fd421fe3	{Disney California Adventure Park}	{33.80798489664312,-117.91896778777333,Anaheim,CA,United States}	{Arts & Entertainment,}
2354	Sat Sep 25 18:22:48 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
2354	Sat Sep 18 01:48:24 +0000 2010	4b721f9df964a520d26f2de3	{Writers Guild Theater}	{34.066033994205625,-118.38974367974433,Beverly Hills,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Sat Sep 18 00:33:36 +0000 2010	3fd66200f964a520a0ee1ee3	{Canter's Delicatessen}	{34.078780432271145,-118.36171567440033,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2354	Thu Sep 16 19:58:29 +0000 2010	4a89e5d2f964a5204b0920e3	{Joy Feast}	{34.1599728543627,-118.32349291878472,Burbank,CA,United States}	{Food,}
2354	Sun Sep 12 02:08:49 +0000 2010	459ccb9ff964a5209f401fe3	{Rose Bowl Stadium}	{34.16156958726264,-118.1676149368286,Pasadena,CA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
2354	Sun Sep 12 00:20:46 +0000 2010	4ada7817f964a520d82221e3	{Villa Sorriso}	{34.145576629640516,-118.15387076855667,Pasadena,CA,United States}	{Nightlife Spot,Food,}
2354	Mon Sep 06 21:25:36 +0000 2010	49cff672f964a520e95a1fe3	{Beverly Center}	{34.075056969511444,-118.37755680084229,Los Angeles,CA,United States}	{Shop & Service,}
2354	Mon Sep 06 18:21:29 +0000 2010	4a7d04eef964a52057ee1fe3	{AMC Santa Monica 7}	{34.016664417830924,-118.4975754958805,Santa Monica,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Sun Sep 05 19:27:42 +0000 2010	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Tue Aug 31 15:41:16 +0000 2010	4b058693f964a5206e6622e3	{Disney's Animal Kingdom}	{28.355436143695144,-81.59010127186774,Lake Buena Vista,FL,United States}	{Arts & Entertainment,}
2354	Mon Aug 30 16:00:29 +0000 2010	4b11d311f964a520758523e3	{Magic Kingdom? Park}	{28.41597260059124,-81.58122444152832,Lake Buena Vista,FL,United States}	{Arts & Entertainment,}
2354	Sat Aug 28 16:16:51 +0000 2010	4b301d74f964a52053f624e3	{Epcot}	{28.375550775447067,-81.54940092563623,Lake Buena Vista,FL,United States}	{Arts & Entertainment,}
2354	Sat Aug 28 10:51:42 +0000 2010	4bd30e9041b9ef3b0a22ffe5	{Concourse C}	{41.40879413841604,-81.84024810791016,Cleveland,OH,United States}	{Travel & Transport,Airport,}
2354	Sat Aug 28 04:31:33 +0000 2010	4be2b7d3f07b0f476bfbf543	{Terminal 6}	{33.94200705455651,-118.40209364891052,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2354	Thu Aug 26 01:27:24 +0000 2010	4a3469cbf964a520389c1fe3	{X Bar}	{34.05770802388639,-118.41645003362754,Los Angeles,CA,United States}	{Nightlife Spot,}
2354	Wed Aug 25 17:02:31 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Sat Aug 21 02:48:05 +0000 2010	4abd964ef964a5200f8b20e3	{AMC Universal Citywalk Stadium 19 with IMAX}	{34.136388804862065,-118.35255861282349,Universal City,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Sat Aug 21 01:11:00 +0000 2010	42853f80f964a520fb221fe3	{Universal CityWalk}	{34.136264480547794,-118.35339546203613,Universal City,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,}
2354	Tue Aug 17 03:44:41 +0000 2010	4b521000f964a520fb6427e3	{Delphine}	{34.10143840931396,-118.32571330245466,Los Angeles,CA,United States}	{Food,}
2354	Tue Aug 17 00:37:59 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Mon Aug 16 02:01:40 +0000 2010	49fa1a82f964a520bf6d1fe3	{Fraiche}	{34.018706710642086,-118.49872730107118,Santa Monica,CA,United States}	{Food,}
2354	Sun Aug 15 22:56:39 +0000 2010	4b3a9080f964a520046a25e3	{Pacific Palisades Car Wash}	{34.0454,-118.52471,Pacific Palisades,CA,United States}	{Shop & Service,}
2354	Fri Aug 13 02:24:17 +0000 2010	49d4fe3af964a5205e5c1fe3	{Don Cuco Mexican Restaurant}	{34.15226512,-118.342431,Burbank,CA,United States}	{Food,}
2354	Sun Aug 08 22:15:24 +0000 2010	4c44c912f0bdd13ac210cacc	{Santa Monica Place}	{34.01363622788694,-118.49391102790833,Santa Monica,CA,United States}	{Shop & Service,}
2354	Sun Aug 08 19:09:10 +0000 2010	4b09d5f1f964a5207a1e23e3	{Starbucks}	{34.047253,-118.52596,Pacific Palisades,CA,United States}	{Food,}
2354	Tue Aug 03 03:46:56 +0000 2010	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
2354	Mon Aug 02 01:56:51 +0000 2010	4b980019f964a520312535e3	{Tender Greens}	{34.09802309695123,-118.3262098881351,Hollywood,CA,United States}	{Food,}
2354	Sun Aug 01 23:41:38 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Sat Jul 31 06:08:01 +0000 2010	4a3c6059f964a52074a11fe3	{The Snug}	{34.166221350207444,-118.35137844085693,Los Angeles,CA,United States}	{Nightlife Spot,}
2354	Sun Jul 25 22:11:42 +0000 2010	4b3a9080f964a520046a25e3	{Pacific Palisades Car Wash}	{34.0454,-118.52471,Pacific Palisades,CA,United States}	{Shop & Service,}
2354	Fri Jul 16 01:34:11 +0000 2010	4abd964ef964a5200f8b20e3	{AMC Universal Citywalk Stadium 19 with IMAX}	{34.136388804862065,-118.35255861282349,Universal City,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Wed Jul 14 16:57:12 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Mon Jul 12 02:01:59 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Sun Jul 11 17:58:15 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Sun Jul 11 17:33:25 +0000 2010	4b228cb7f964a520d34824e3	{The Coffee Bean & Tea Leaf}	{34.15209428926724,-118.36663882757527,Toluca Lake,CA,United States}	{Food,}
2354	Sun Jul 11 08:05:14 +0000 2010	4a3c6059f964a52074a11fe3	{The Snug}	{34.166221350207444,-118.35137844085693,Los Angeles,CA,United States}	{Nightlife Spot,}
===
2354	Sun Jun 06 02:39:23 +0000 2010	4b15502cf964a5200cb023e3	{StubHub Center}	{33.86385889756237,-118.26159954071045,Carson,CA,United States}	{Stadium,Arts & Entertainment,}
2354	Fri Jun 04 16:08:00 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2354	Mon May 31 18:26:06 +0000 2010	4b2ab295f964a520e5ad24e3	{Aria Cafe}	{36.108513527407865,-115.17622232437134,Las Vegas,NV,United States}	{Shop & Service,Food,}
2354	Mon May 31 09:28:15 +0000 2010	41326e00f964a52099141fe3	{MGM Grand Hotel & Casino}	{36.102411122843996,-115.16946315765381,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2354	Mon May 31 06:50:55 +0000 2010	4a9248d6f964a520091d20e3	{XS Nightclub}	{36.12829973975456,-115.16433477401732,Las Vegas,NV,United States}	{Nightlife Spot,}
2354	Sun May 30 06:39:54 +0000 2010	49de85bef964a52069601fe3	{LAVO Italian Restaurant & Nightclub}	{36.12428743308351,-115.16959190368652,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
2354	Sun May 30 04:47:17 +0000 2010	49de85bef964a52069601fe3	{LAVO Italian Restaurant & Nightclub}	{36.12428743308351,-115.16959190368652,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
2354	Sat May 29 23:43:23 +0000 2010	4b5f1beff964a52091a629e3	{The Pool}	{36.10201236968313,-115.17566442489624,Las Vegas,NV,United States}	{Travel & Transport,Outdoors & Recreation,}
2354	Sat May 29 22:32:22 +0000 2010	41326e00f964a520b2141fe3	{New York-New York Hotel & Casino}	{36.102649506919235,-115.1744145154953,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2354	Sun May 23 08:17:59 +0000 2010	4ae74e8ef964a52040aa21e3	{Koji's Sushi & Shabu Shabu}	{34.1020461445603,-118.33935141563416,Los Angeles,CA,United States}	{Food,}
2354	Sun May 23 07:37:17 +0000 2010	4a287801f964a52027951fe3	{The H.Wood}	{34.102405942100305,-118.34108412265778,Los Angeles,CA,United States}	{Nightlife Spot,}
2354	Sun May 23 02:40:03 +0000 2010	49d4fe3af964a5205e5c1fe3	{Don Cuco Mexican Restaurant}	{34.15226512,-118.342431,Burbank,CA,United States}	{Food,}
2354	Tue May 18 00:04:25 +0000 2010	42af6f80f964a5205b251fe3	{TCL Chinese Theatre}	{34.10159750597838,-118.34099292755127,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2354	Sat May 15 17:56:43 +0000 2010	4b16c10ef964a520fcbc23e3	{AAA - Automobile Club of Southern California}	{34.16338,-118.31443,Burbank,CA,United States}	{Travel & Transport,Shop & Service,}
2354	Fri May 14 18:42:42 +0000 2010	4bed999791380f473b27a018	{901 Sterling Hills Drive}	{34.238664,-119.091318,Camarillo,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
