3834	Sat Jan 22 23:50:34 +0000 2011	4ac77ffaf964a52097b720e3	{Arts At The Armory}	{42.38970255293433,-71.106024157242,Somerville,MA,United States}	{Food,Arts & Entertainment,}
===
3834	Wed Oct 06 23:29:44 +0000 2010	4c58e784f346c9287d7e4bca	{Petit Robert Central}	{42.354751354916694,-71.05925102037489,Boston,MA,United States}	{Food,}
===
3834	Tue Aug 10 22:58:15 +0000 2010	4a6ea564f964a520fcd41fe3	{Zing Pizza}	{42.389229,-71.11974,Cambridge,MA,United States}	{Food,}
3834	Sun Aug 08 15:20:40 +0000 2010	4c5eb8c09b28d13a6bff5c70	{1st Annual Food Truck Festival}	{42.342306,-71.065302,Boston,MA,United States}	{Food,}
===
3834	Sun Jul 11 22:12:30 +0000 2010	49cd3128f964a520cb591fe3	{b.good}	{42.372631,-71.11898915,Cambridge,MA,United States}	{Food,}
3834	Sun Jul 11 01:41:16 +0000 2010	49fd958bf964a5201d6f1fe3	{Highland Kitchen}	{42.38812424279153,-71.10327959060669,Somerville,MA,United States}	{Food,}
===
3834	Mon May 17 18:08:26 +0000 2010	43388b80f964a52031281fe3	{Toscanini's}	{42.36352250343114,-71.09940648078918,Cambridge,MA,United States}	{Food,}
3834	Sat May 15 01:00:30 +0000 2010	43388b80f964a52031281fe3	{Toscanini's}	{42.36352250343114,-71.09940648078918,Cambridge,MA,United States}	{Food,}
3834	Sat Apr 24 17:40:47 +0000 2010	4bc4af284cdfc9b687fd9821	{2010 Boston Bacon and Beer Festival}	{42.34134315,-71.066468,Boston,MA,United States}	{Nightlife Spot,Food,}
3834	Sat Apr 24 17:39:48 +0000 2010	4bd1c456caff95214b3ed1f0	{SoWa Power Station (Trolley Barn)}	{42.341197914866136,-71.06634858042484,Boston,MA,United States}	{Arts & Entertainment,}
===
3834	Tue Mar 30 02:00:18 +0000 2010	43388b80f964a52031281fe3	{Toscanini's}	{42.36352250343114,-71.09940648078918,Cambridge,MA,United States}	{Food,}
