3402	Sat Jul 09 22:45:19 +0000 2011	4b4f958cf964a5206a0c27e3	{Trader Joe's}	{41.71210003122026,-71.48729145526886,Warwick,RI,United States}	{Shop & Service,Food & Drink Shop,}
3402	Sun Jun 26 01:52:24 +0000 2011	4b7f1d30f964a520851730e3	{The Black Pearl}	{41.486275990082426,-71.31620852388619,Newport,RI,United States}	{Food,}
3402	Fri Jun 24 23:42:41 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Thu Jun 02 16:30:34 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Tue May 24 22:10:43 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Mon May 23 01:50:57 +0000 2011	49ce55f6f964a520335a1fe3	{Deep Ellum}	{42.35387018847631,-71.1369788646698,Allston,MA,United States}	{Nightlife Spot,Food,}
===
3402	Sat Apr 23 01:55:26 +0000 2011	4b058668f964a520c96022e3	{Merchant's Restaurant}	{36.16075894842803,-86.77743315696716,Nashville,TN,United States}	{Nightlife Spot,Food,}
3402	Fri Apr 22 19:57:47 +0000 2011	4a55c1f7f964a52046b41fe3	{Charlotte Douglas International Airport (CLT)}	{35.220583881215475,-80.94335271521767,Charlotte,NC,United States}	{Travel & Transport,}
3402	Fri Apr 22 16:49:35 +0000 2011	4a5294c3f964a520c1b11fe3	{T.F. Green Airport (PVD)}	{41.72600624407837,-71.43589496612549,Warwick,RI,United States}	{Travel & Transport,}
3402	Mon Apr 18 16:04:45 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Sat Apr 09 20:44:06 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Thu Apr 07 17:56:06 +0000 2011	4b9fc966f964a520a03e37e3	{Access Northeast}	{42.313499,-71.578541,Southborough,MA,United States}	{Professional & Other Places,}
3402	Thu Mar 31 01:12:44 +0000 2011	4b4e63ecf964a520f2eb26e3	{Obrycki's Restaurant & Bar}	{39.17701689869261,-76.66997909545898,Baltimore,MD,United States}	{Food,}
3402	Wed Mar 30 21:10:52 +0000 2011	4a78c47ff964a5205de61fe3	{Orlando International Airport (MCO)}	{28.430902032399718,-81.3084089756012,Orlando,FL,United States}	{Travel & Transport,}
3402	Tue Mar 29 01:15:42 +0000 2011	4b05868ef964a520c96522e3	{BB King's Blues Club}	{28.432087994374957,-81.47022193869893,Orlando,FL,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
3402	Sun Mar 27 18:08:20 +0000 2011	4b05868bf964a520476522e3	{Hyatt Regency Orlando}	{28.42746769064129,-81.46795749664307,Orlando,FL,United States}	{Travel & Transport,Shop & Service,Food,}
3402	Sun Mar 27 17:20:06 +0000 2011	4a78c47ff964a5205de61fe3	{Orlando International Airport (MCO)}	{28.430902032399718,-81.3084089756012,Orlando,FL,United States}	{Travel & Transport,}
3402	Sun Mar 27 00:43:33 +0000 2011	4b0cbbccf964a5206f4123e3	{Kon Asian Bistro}	{41.65719525,-71.453462,East Greenwich,RI,United States}	{Food,}
3402	Sat Mar 26 16:36:00 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Fri Mar 25 11:50:45 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Tue Mar 22 16:54:53 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Fri Mar 18 16:46:49 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Wed Mar 16 22:07:58 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Sat Mar 12 02:25:31 +0000 2011	4b0586adf964a520d26922e3	{Camille's}	{41.82283287164712,-71.42213529354257,Providence,RI,United States}	{Food,}
3402	Wed Mar 09 12:30:01 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Mon Mar 07 11:59:21 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Sat Mar 05 18:19:37 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Sat Feb 26 01:28:15 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Sat Feb 12 19:58:51 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Fri Feb 11 17:51:46 +0000 2011	4b06c993f964a5203ef022e3	{Fat Belly's Pub}	{41.660545,-71.44997,East Greenwich,RI,United States}	{Nightlife Spot,Residence,}
3402	Sat Jan 29 20:25:04 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
3402	Wed Jan 26 18:34:03 +0000 2011	4b5e809ff964a520139129e3	{Crowne Plaza}	{41.71444263601194,-71.46687984466553,Warwick,RI,United States}	{Travel & Transport,Outdoors & Recreation,Professional & Other Places,}
3402	Fri Jan 21 23:11:11 +0000 2011	4c90f7b057e5b60c9f9c5c1c	{Kent County YMCA}	{41.694474014064404,-71.49377353551587,Warwick,RI,United States}	{Shop & Service,Gym / Fitness Center,}
===
3402	Sat Dec 18 20:10:04 +0000 2010	4a5f7263f964a52096bf1fe3	{Sherry-Lehmann}	{40.7629043436216,-73.96979383639756,New York,NY,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
===
3402	Sun Nov 21 22:42:41 +0000 2010	49f74d3cf964a5207f6c1fe3	{Gillette Stadium}	{42.090898088778104,-71.26436233520508,Foxborough,MA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
3402	Tue Nov 16 23:56:24 +0000 2010	4b0586adf964a520f66922e3	{Providence Performing Arts Center}	{41.821220726379444,-71.41201190892806,Providence,RI,United States}	{Performing Arts Venue,Arts & Entertainment,}
3402	Fri Nov 05 13:32:02 +0000 2010	4b8fd8e1f964a520546533e3	{(add)ventures}	{41.793503,-71.39842,Providence,RI,United States}	{Professional & Other Places,}
3402	Tue Oct 19 21:42:57 +0000 2010	4acbd1bef964a520d0c720e3	{Punter's Pub}	{42.338710588937246,-71.09282260830771,Boston,MA,United States}	{Nightlife Spot,}
===
3402	Sun Sep 12 00:53:22 +0000 2010	4c26aaac5c5ca59308a546fe	{WaterFire Providence - Waterplace Park}	{41.8273948455342,-71.41430854797363,Providence,RI,United States}	{Outdoors & Recreation,Arts & Entertainment,}
===
3402	Sat Jul 03 02:32:37 +0000 2010	4b155044f964a5203db023e3	{Angel Stadium of Anaheim}	{33.80002327603627,-117.88301914930344,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
3402	Sun Jun 27 06:09:46 +0000 2010	45042181f964a520df381fe3	{Union Cattle Company}	{33.863241,-118.3992975,Hermosa Beach,CA,United States}	{Nightlife Spot,}
3402	Sun Jun 20 03:06:50 +0000 2010	417ee500f964a520d41d1fe3	{R-23}	{34.04657826067946,-118.23433969795943,Los Angeles,CA,United States}	{Food,}
3402	Thu Jun 17 05:00:10 +0000 2010	49de85bef964a52069601fe3	{LAVO Italian Restaurant & Nightclub}	{36.12428743308351,-115.16959190368652,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3402	Sat Jun 12 03:05:14 +0000 2010	43f798fbf964a520be2f1fe3	{Palomino}	{34.05976945977895,-118.44335175582172,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3402	Mon Jun 07 00:51:37 +0000 2010	42926e80f964a5201d241fe3	{Newport Beach Brewing Company}	{33.6144662888262,-117.92994889770834,Newport Beach,CA,United States}	{Nightlife Spot,Food,}
3402	Sun Jun 06 05:09:06 +0000 2010	4127e200f964a520550c1fe3	{Velvet Margarita Cantina}	{34.100205038622356,-118.32931494258015,Hollywood,CA,United States}	{Nightlife Spot,Food,}
3402	Sun May 30 17:31:41 +0000 2010	4a60eb26f964a52077c11fe3	{Se?or G's}	{33.9605540426262,-118.44659149646759,Playa del Rey,CA,United States}	{Food,}
3402	Thu May 27 17:53:07 +0000 2010	49ee2919f964a5202e681fe3	{Intelligentsia Coffee & Tea}	{33.991086799643675,-118.46693001687527,Venice,CA,United States}	{Food,}
3402	Sun May 16 05:37:30 +0000 2010	4b52a72af964a520178527e3	{Bar Marmont}	{34.09810245037079,-118.367405,Los Angeles,CA,United States}	{Nightlife Spot,}
3402	Sun May 16 00:58:34 +0000 2010	4ba5b1c8f964a5207b1c39e3	{Hama Sushi}	{33.98845901720905,-118.470768,Venice,CA,United States}	{Nightlife Spot,Food,}
