789	Sat Jul 23 20:56:51 +0000 2011	4bb0c4faf964a520445b3ce3	{Smart & Final}	{35.389792876087895,-119.02506594739079,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Fri Jul 22 18:28:20 +0000 2011	4e29c12baeb745b1fab0c10c	{Wattenbargers}	{35.42100354783386,-119.0210138110251,Bakersfield,CA,United States}	{Shop & Service,}
789	Thu Jul 21 03:40:20 +0000 2011	4b15500df964a520c5af23e3	{Bakersfield Blaze - Sam Lynn Ballpark}	{35.39730629701294,-119.02157664299011,Bakersfield,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
===
789	Sun Jun 26 19:10:34 +0000 2011	4beef6c50e0120a1621b5031	{Kernville Park}	{35.754419815807715,-118.42411141969765,Wofford Heights,CA,United States}	{Outdoors & Recreation,}
789	Sun Jun 26 19:09:10 +0000 2011	4bbf4a5df353d13a32527e10	{Kern River Brewing}	{35.757448,-118.41938046,Kernville,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
789	Thu Jun 23 23:56:12 +0000 2011	4b5b9d93f964a520330b29e3	{Barnes & Noble}	{35.36698066633344,-119.04617737932682,Bakersfield,CA,United States}	{Shop & Service,Food,}
789	Tue Jun 14 17:06:26 +0000 2011	4dc8231afa76d685ce21966d	{Blanton/CLC Tech}	{35.37420573353102,-118.99971134170143,Bakersfield,CA,United States}	{School,Professional & Other Places,}
789	Tue Jun 14 03:27:42 +0000 2011	4c54ab3972cf0f478122e9d4	{Madison Grove Park}	{35.420285578670224,-119.11649176471946,Bakersfield,CA,United States}	{Outdoors & Recreation,}
789	Sun Jun 12 15:56:21 +0000 2011	4d28ec7f77a2a1cde71967b7	{Tijuana}	{32.534078465469605,-117.03812599182129,Tijuana,BC,Mexico}	{Outdoors & Recreation,}
789	Fri Jun 10 17:11:11 +0000 2011	4c5ca65194fd0f47c156c945	{Tj}	{32.54357052275198,-116.93764026866418,Tijuana,Baja California,Mexico}	{Outdoors & Recreation,}
789	Fri Jun 10 17:08:32 +0000 2011	4b2d1b45f964a5206ece24e3	{Otay Mesa Port Of Entry}	{32.55015935252413,-116.93849802017212,San Diego,CA,United States}	{Travel & Transport,Government Building,Professional & Other Places,}
789	Fri Jun 10 15:25:10 +0000 2011	4b2d1b45f964a5206ece24e3	{Otay Mesa Port Of Entry}	{32.55015935252413,-116.93849802017212,San Diego,CA,United States}	{Travel & Transport,Government Building,Professional & Other Places,}
789	Fri Jun 10 14:50:04 +0000 2011	4c4a2b8cf7b49c7403a3d0c1	{7-Eleven}	{32.55308970035948,-116.93760576856786,San Diego,CA,United States}	{Shop & Service,Food,}
789	Fri Jun 10 06:20:35 +0000 2011	4bc437e1dce4eee15a05729d	{Comfort Suites}	{32.55609436150915,-116.94182048901311,San Diego,CA,United States}	{Travel & Transport,Hotel,}
789	Fri Jun 10 04:48:44 +0000 2011	4bc4dc62abf49521daadc593	{Shell}	{33.438238,-117.62299,San Clemente,CA,United States}	{Shop & Service,}
789	Fri Jun 10 00:13:04 +0000 2011	4b4e80a7f964a520e0ef26e3	{Calvary Bible Church}	{35.403387044719985,-119.00446316213235,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Thu Jun 09 18:47:03 +0000 2011	4b392d42f964a520a95725e3	{Bakersfield DMV Office}	{35.388295327720954,-119.02257670939734,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Sat Jun 04 15:30:35 +0000 2011	4b4e80a7f964a520e0ef26e3	{Calvary Bible Church}	{35.403387044719985,-119.00446316213235,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Thu Jun 02 17:05:31 +0000 2011	4c59ba1ef346c928474b4dca	{Dr. Salin}	{35.36244763077257,-119.06028603419385,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Tue May 31 23:42:43 +0000 2011	4b392d42f964a520a95725e3	{Bakersfield DMV Office}	{35.388295327720954,-119.02257670939734,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Tue May 31 23:02:37 +0000 2011	4b392d42f964a520a95725e3	{Bakersfield DMV Office}	{35.388295327720954,-119.02257670939734,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Tue May 31 23:02:37 +0000 2011	4b392d42f964a520a95725e3	{Bakersfield DMV Office}	{35.388295327720954,-119.02257670939734,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Sun May 29 22:36:07 +0000 2011	4b4e80a7f964a520e0ef26e3	{Calvary Bible Church}	{35.403387044719985,-119.00446316213235,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Sat May 28 02:39:08 +0000 2011	4bede1e74daaa59376658f61	{Rusty's Pizza Parlor}	{35.41271601753281,-119.06172353240373,Bakersfield,CA,United States}	{Food,}
789	Fri May 27 18:28:19 +0000 2011	4c5181ce991c20a13a29e687	{Bowman AC Materials}	{35.39147457130799,-119.05479159814378,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Thu May 26 23:07:07 +0000 2011	4b16eda9f964a52096bf23e3	{Fresh & Easy Neighborhood Market}	{35.420867,-119.126593,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Thu May 26 22:56:30 +0000 2011	4b6f8caaf964a5204ef52ce3	{Walmart}	{35.38564415970251,-119.09515716607633,Bakersfield,CA,United States}	{Travel & Transport,Shop & Service,Bus Station,}
789	Thu May 26 19:46:56 +0000 2011	4b7737d7f964a520e5882ee3	{Frontier High School}	{35.418415567355744,-119.14692163467407,Bakersfield,CA,United States}	{School,Professional & Other Places,}
789	Thu May 26 17:09:07 +0000 2011	4b392d42f964a520a95725e3	{Bakersfield DMV Office}	{35.388295327720954,-119.02257670939734,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Thu May 26 16:30:40 +0000 2011	4d3778d67ebf721eb25267fb	{Social Security Administration}	{35.36623996,-119.06147718429565,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Wed May 25 01:43:49 +0000 2011	4b4e80a7f964a520e0ef26e3	{Calvary Bible Church}	{35.403387044719985,-119.00446316213235,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Sun May 22 21:12:16 +0000 2011	4bd1d3c141b9ef3b13adfce5	{Olive Knolls Church of the Nazarene}	{35.41684844433349,-119.07497855943195,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Sat May 21 22:21:00 +0000 2011	4b4968b6f964a520506f26e3	{Edwards Bakersfield Stadium Cinema}	{35.34190973588611,-119.1038990020752,Bakersfield,CA,United States}	{Arts & Entertainment,Movie Theater,}
789	Sat May 21 18:58:33 +0000 2011	4bce2aeb68f976b05e946583	{Kern Schools FCU}	{35.41442318707864,-119.09288493420573,Bakersfield,CA,United States}	{Shop & Service,}
789	Sat May 21 18:50:56 +0000 2011	4b6dd114f964a520a3922ce3	{The Home Depot}	{35.38543827601872,-119.0994686304318,Bakersfield,CA,United States}	{Shop & Service,}
789	Sat May 21 02:00:24 +0000 2011	4bd1d3c141b9ef3b13adfce5	{Olive Knolls Church of the Nazarene}	{35.41684844433349,-119.07497855943195,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Fri May 20 20:11:07 +0000 2011	4c5210009426c92850aec674	{Quilt 'n Sew}	{35.39206,-119.136737,Bakersfield,CA,United States}	{Shop & Service,}
789	Fri May 20 19:00:07 +0000 2011	4be07fa22aed2d7f4092c86f	{Maricopa Quilt Company}	{35.062908321068676,-119.40169481880382,Maricopa,CA,United States}	{Shop & Service,}
789	Fri May 20 17:28:20 +0000 2011	4c549ffffd2ea593da34622a	{Strawberry Patches}	{35.33363956959273,-119.07288783016766,Bakersfield,CA,United States}	{}
789	Mon May 16 20:09:09 +0000 2011	4b7737d7f964a520e5882ee3	{Frontier High School}	{35.418415567355744,-119.14692163467407,Bakersfield,CA,United States}	{School,Professional & Other Places,}
789	Mon May 16 18:04:25 +0000 2011	4cd80402da85224bb4484aca	{Golden Empire Concrete Co}	{35.280875,-119.092494,Bakersfield,CA,United States}	{}
789	Mon May 16 01:36:01 +0000 2011	4b233e40f964a520a35424e3	{Rite Aid}	{35.420071226193514,-119.12744190491951,Bakersfield,CA,United States}	{Shop & Service,}
789	Mon May 16 00:23:49 +0000 2011	4b16eda9f964a52096bf23e3	{Fresh & Easy Neighborhood Market}	{35.420867,-119.126593,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Sun May 15 23:10:41 +0000 2011	4b6f8caaf964a5204ef52ce3	{Walmart}	{35.38564415970251,-119.09515716607633,Bakersfield,CA,United States}	{Travel & Transport,Shop & Service,Bus Station,}
789	Sun May 15 00:45:24 +0000 2011	4b8ece32f964a520473833e3	{The Orchid Thai Fusion}	{35.370499,-119.10920977592468,Bakersfield,CA,United States}	{Food,}
789	Sat May 14 00:34:38 +0000 2011	4b76cc57f964a520e65f2ee3	{Albertsons}	{35.413674310861595,-119.0938165533814,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Sat May 14 00:23:21 +0000 2011	4c367a6d2c8020a1a0798700	{Papa Murphys}	{35.41397328,-119.093644,Bakersfield,CA,United States}	{Food,}
789	Sat May 14 00:16:29 +0000 2011	4bce2aeb68f976b05e946583	{Kern Schools FCU}	{35.41442318707864,-119.09288493420573,Bakersfield,CA,United States}	{Shop & Service,}
789	Fri May 13 23:55:38 +0000 2011	4b4e80a7f964a520e0ef26e3	{Calvary Bible Church}	{35.403387044719985,-119.00446316213235,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Fri May 13 22:11:09 +0000 2011	4c0fce2b98102d7f13d7e506	{Dr Fadeff's Office}	{35.354988,-119.112608,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Thu May 12 23:21:46 +0000 2011	4b16eda9f964a52096bf23e3	{Fresh & Easy Neighborhood Market}	{35.420867,-119.126593,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Thu May 12 15:43:41 +0000 2011	4b50f225f964a520f03927e3	{Kern County Roads Materials Laboratory}	{35.41916276727768,-119.05702462443404,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Wed May 11 17:44:23 +0000 2011	4b50f225f964a520f03927e3	{Kern County Roads Materials Laboratory}	{35.41916276727768,-119.05702462443404,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Wed May 11 17:31:23 +0000 2011	4bf5842a5e800f47199ee5d4	{County of Kern Public Services Building}	{35.38364091652432,-119.01461997016973,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Wed May 11 03:23:53 +0000 2011	4b16eda9f964a52096bf23e3	{Fresh & Easy Neighborhood Market}	{35.420867,-119.126593,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Wed May 11 02:23:51 +0000 2011	4be471c9d4f7c9b686292420	{Sears}	{35.33851035707052,-119.03645454830483,Bakersfield,CA,United States}	{Shop & Service,}
789	Mon May 09 23:44:18 +0000 2011	4d685e8ade28224bca2035be	{Today Cleaners}	{35.41306,-119.094181,,,United States}	{Shop & Service,}
789	Mon May 09 23:11:06 +0000 2011	4b76cc57f964a520e65f2ee3	{Albertsons}	{35.413674310861595,-119.0938165533814,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Mon May 09 23:07:21 +0000 2011	4bce2aeb68f976b05e946583	{Kern Schools FCU}	{35.41442318707864,-119.09288493420573,Bakersfield,CA,United States}	{Shop & Service,}
789	Sat May 07 20:57:40 +0000 2011	4dc5b1627d8b14fb4631bfb4	{Kernville Elementary}	{35.766219,-118.434021,Kernville,CA,United States}	{Professional & Other Places,}
789	Sat May 07 20:12:35 +0000 2011	4d978d982bd6f04da83a5350	{Rite Aid}	{35.61755541666667,-118.47678368333334,Lake Isabella,CA,United States}	{Shop & Service,}
789	Sat May 07 18:49:52 +0000 2011	4b4e80a7f964a520e0ef26e3	{Calvary Bible Church}	{35.403387044719985,-119.00446316213235,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Sat May 07 18:49:52 +0000 2011	4b4e80a7f964a520e0ef26e3	{Calvary Bible Church}	{35.403387044719985,-119.00446316213235,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Sat May 07 16:47:40 +0000 2011	4b16eda9f964a52096bf23e3	{Fresh & Easy Neighborhood Market}	{35.420867,-119.126593,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Sat May 07 01:37:28 +0000 2011	4fd18c74e4b0683603252360	{Fruitvale Norris Park}	{35.419001730267425,-119.07203562251135,Bakersfield,CA,United States}	{Outdoors & Recreation,}
789	Fri May 06 19:12:58 +0000 2011	4b50f225f964a520f03927e3	{Kern County Roads Materials Laboratory}	{35.41916276727768,-119.05702462443404,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Fri May 06 18:55:06 +0000 2011	4bbb80c6e5b0d13a8a1f6e7c	{Flame And Skewers}	{35.38093,-119.016016,Bakersfield,CA,United States}	{Food,}
789	Fri May 06 18:44:29 +0000 2011	4bf5842a5e800f47199ee5d4	{County of Kern Public Services Building}	{35.38364091652432,-119.01461997016973,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Fri May 06 12:00:17 +0000 2011	4b4e80a7f964a520e0ef26e3	{Calvary Bible Church}	{35.403387044719985,-119.00446316213235,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Fri May 06 02:49:44 +0000 2011	4bd8782be914a593435053fa	{jcpenney}	{35.33667609073779,-119.03175486394973,Bakersfield,CA,United States}	{Shop & Service,Clothing Store,}
789	Thu May 05 19:52:16 +0000 2011	4b4e375df964a52090e526e3	{Black Bear Diner}	{36.2098,-119.329971,Tulare,CA,United States}	{Food,}
789	Thu May 05 13:25:39 +0000 2011	4dc14e25d4c07bbdf7718a83	{California Dept. Of Teansportation Construction}	{36.780206,-119.762049,Fresno,CA,United States}	{}
789	Thu May 05 12:30:03 +0000 2011	4bac1b4ef964a520bbe43ae3	{McDonald's}	{36.626787,-119.683148,Fowler,CA,United States}	{Food,}
789	Wed May 04 23:56:20 +0000 2011	4b233e40f964a520a35424e3	{Rite Aid}	{35.420071226193514,-119.12744190491951,Bakersfield,CA,United States}	{Shop & Service,}
789	Wed May 04 23:43:39 +0000 2011	4b16eda9f964a52096bf23e3	{Fresh & Easy Neighborhood Market}	{35.420867,-119.126593,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Wed May 04 19:46:17 +0000 2011	4bb8f3b57421a593864fc240	{Apple Annie's}	{36.22418,-119.33502077,Tulare,CA,United States}	{Food,}
789	Wed May 04 13:02:46 +0000 2011	4dc14e25d4c07bbdf7718a83	{California Dept. Of Teansportation Construction}	{36.780206,-119.762049,Fresno,CA,United States}	{}
789	Wed May 04 12:36:31 +0000 2011	4bac1b4ef964a520bbe43ae3	{McDonald's}	{36.626787,-119.683148,Fowler,CA,United States}	{Food,}
789	Wed May 04 11:06:22 +0000 2011	4b50f225f964a520f03927e3	{Kern County Roads Materials Laboratory}	{35.41916276727768,-119.05702462443404,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Tue May 03 18:18:33 +0000 2011	4b92cf5ef964a520eb1d34e3	{Chubby's Diner}	{36.8010769066745,-119.77147998606945,Fresno,CA,United States}	{Food,}
===
789	Wed Apr 06 13:30:00 +0000 2011	4bc8815514d79521f72569e9	{Granite - Arvin Plant}	{35.199934,-118.757118,Arvin,CA,United States}	{Professional & Other Places,}
789	Wed Apr 06 13:30:00 +0000 2011	4bc8815514d79521f72569e9	{Granite - Arvin Plant}	{35.199934,-118.757118,Arvin,CA,United States}	{Professional & Other Places,}
789	Tue Apr 05 13:27:54 +0000 2011	4bc8815514d79521f72569e9	{Granite - Arvin Plant}	{35.199934,-118.757118,Arvin,CA,United States}	{Professional & Other Places,}
789	Sun Apr 03 00:15:55 +0000 2011	4b5207d3f964a520916227e3	{Murray Family Farms}	{35.294812039244036,-118.75392436981201,Bakersfield,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
789	Thu Mar 24 18:07:39 +0000 2011	4d30a36c5acfa35dda36fbcb	{Riverwalk Cafe}	{35.355556283333335,-119.10711611666666,Bakersfield,CA,United States}	{Food,}
789	Sat Mar 19 01:58:17 +0000 2011	4ba33daaf964a520553138e3	{Fastrip}	{35.38320193982666,-119.14509790437049,Bakersfield,CA,United States}	{Shop & Service,}
789	Sat Mar 19 01:42:28 +0000 2011	4d3a4528687ca35d550988c4	{Papa Murphys}	{35.38230423354851,-119.14747156744441,Bakersfield,CA,United States}	{Food,}
789	Fri Mar 18 22:43:13 +0000 2011	4b392d42f964a520a95725e3	{Bakersfield DMV Office}	{35.388295327720954,-119.02257670939734,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Fri Mar 18 21:34:31 +0000 2011	4bf5842a5e800f47199ee5d4	{County of Kern Public Services Building}	{35.38364091652432,-119.01461997016973,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Wed Mar 16 23:21:57 +0000 2011	4d2e16534377224be3860b38	{Premier Eye Care}	{35.395077,-119.093222,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Sat Mar 12 18:00:48 +0000 2011	4beb36fe62c0c9288ae2e1d4	{Shafter High School}	{35.50802121881882,-119.26683888493346,Shafter,CA,United States}	{}
789	Tue Mar 08 17:57:08 +0000 2011	4b50f225f964a520f03927e3	{Kern County Roads Materials Laboratory}	{35.41916276727768,-119.05702462443404,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Sat Feb 19 03:42:52 +0000 2011	4bc8b3ecc1c6eee15cd9fd92	{Ramada Conquistador Hotel Guatemala City}	{14.619846393897701,-90.51615821502476,Guatemala City,,Guatemala}	{Travel & Transport,}
789	Sun Feb 06 21:40:02 +0000 2011	4d4f151b4a38b60ce38df066	{Bolts To Bindings}	{35.34524915442629,-119.03857987211612,Bakersfield,CA,United States}	{Shop & Service,}
789	Sun Feb 06 04:01:46 +0000 2011	4b7763bbf964a52031972ee3	{Rabobank Arena}	{35.37218483626512,-119.01364803314209,Bakersfield,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
789	Sat Feb 05 22:54:41 +0000 2011	4bef1cad5e4aa5938a9558bb	{F&M Fabrics}	{35.37693002161741,-118.95279346588022,Bakersfield,CA,United States}	{Shop & Service,}
789	Sat Feb 05 19:53:16 +0000 2011	4d4daa531a2d721eebe9991d	{Garden Pathways}	{35.379581265293446,-119.01203394115832,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Sat Feb 05 17:04:09 +0000 2011	4b631739f964a52047622ae3	{Knotty Pine Cafe}	{35.41986515,-119.052176,Bakersfield,CA,United States}	{Food,}
789	Fri Feb 04 03:26:26 +0000 2011	4b3c2d39f964a520a18225e3	{Famous Dave's Bar-B-Que}	{35.38300820625323,-119.08859032321467,Bakersfield,CA,United States}	{Food,}
789	Mon Jan 31 19:07:11 +0000 2011	4be037c34840a5939ab9bf16	{Salin Dentistry}	{35.32106273203703,-119.0374206082392,,,United States}	{}
789	Mon Jan 31 19:07:11 +0000 2011	4be037c34840a5939ab9bf16	{Salin Dentistry}	{35.32106273203703,-119.0374206082392,,,United States}	{}
789	Sat Jan 29 21:43:27 +0000 2011	4bfd6b36b68d0f473ac2e857	{Links at Riverlakes Ranch}	{35.405718795109046,-119.10391630191276,Bakersfield,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
789	Tue Jan 25 22:28:10 +0000 2011	4be037c34840a5939ab9bf16	{Salin Dentistry}	{35.32106273203703,-119.0374206082392,,,United States}	{}
789	Sat Jan 22 22:40:33 +0000 2011	4c549ffffd2ea593da34622a	{Strawberry Patches}	{35.33363956959273,-119.07288783016766,Bakersfield,CA,United States}	{}
789	Sat Jan 22 17:24:51 +0000 2011	4d3b0cf034ee3704918c7e9b	{Flood ministies}	{35.38441,-119.00301,Bakersfield,CA,United States}	{Office,Professional & Other Places,}
789	Wed Jan 19 17:25:01 +0000 2011	4c969c8794a0236ae180a012	{Chevron}	{35.29569573333333,-119.027651,Bakersfield,CA,United States}	{Shop & Service,}
789	Wed Jan 19 05:19:10 +0000 2011	4ba03698f964a520eb6137e3	{Northwest Urgent Care}	{35.3909966035051,-119.11043136245898,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Sun Jan 16 20:26:54 +0000 2011	4b16eda9f964a52096bf23e3	{Fresh & Easy Neighborhood Market}	{35.420867,-119.126593,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Sun Jan 16 00:20:29 +0000 2011	4bb01331f964a52085353ce3	{Pump It Up}	{35.430662224467305,-119.07087093100922,,CA,United States}	{Arts & Entertainment,}
789	Sat Jan 15 17:54:29 +0000 2011	4d31ded55017a0931e95439b	{Manny's Grocery Outlet}	{35.42612454517438,-119.02075806250342,,,United States}	{Shop & Service,Food & Drink Shop,}
789	Thu Jan 13 19:40:58 +0000 2011	4c77165ad06b224b0494fdd6	{Norris Middle School}	{35.42369737575513,-119.10975544503593,Bakersfield,CA,United States}	{College & University,School,Professional & Other Places,}
789	Wed Jan 12 19:46:42 +0000 2011	4b5b5388f964a520cbf428e3	{Petro Travel Plaza}	{34.98512179722367,-118.9484891295433,Lebec,CA,United States}	{Travel & Transport,Shop & Service,Food,}
789	Wed Jan 12 19:25:55 +0000 2011	4beaedef6295c9b6630c8708	{Security Asphalt Concrete Plant}	{35.012966,-118.964725,,,United States}	{}
789	Sat Jan 08 22:35:59 +0000 2011	4c549ffffd2ea593da34622a	{Strawberry Patches}	{35.33363956959273,-119.07288783016766,Bakersfield,CA,United States}	{}
789	Sat Jan 08 21:04:37 +0000 2011	4d20dfb18629224b09a91687	{Mount Vernon Greenwaste Facility}	{35.327269,-118.967592,,,United States}	{}
789	Sat Jan 08 21:04:37 +0000 2011	4d20dfb18629224b09a91687	{Mount Vernon Greenwaste Facility}	{35.327269,-118.967592,,,United States}	{}
789	Sat Jan 08 04:47:37 +0000 2011	4b76cc57f964a520e65f2ee3	{Albertsons}	{35.413674310861595,-119.0938165533814,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Sat Jan 08 04:08:55 +0000 2011	4b5bbf98f964a520f41329e3	{Ice Sports Center}	{35.370405899595134,-119.0123749584644,Bakersfield,CA,United States}	{Stadium,Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
789	Sun Jan 02 23:08:18 +0000 2011	4d20dfb18629224b09a91687	{Mount Vernon Greenwaste Facility}	{35.327269,-118.967592,,,United States}	{}
789	Sun Jan 02 20:27:44 +0000 2011	4d20dfb18629224b09a91687	{Mount Vernon Greenwaste Facility}	{35.327269,-118.967592,,,United States}	{}
789	Fri Dec 24 00:33:04 +0000 2010	4b9c63e4f964a520216536e3	{Starbucks}	{35.397541159812185,-119.11105047745515,Bakersfield,CA,United States}	{Food,}
789	Wed Dec 22 19:46:36 +0000 2010	4b9403d6f964a520756134e3	{Hodel's Country Dining}	{35.413160627950305,-119.05897200107574,Bakersfield,CA,United States}	{Food,}
789	Sat Dec 11 20:06:15 +0000 2010	4b6349e1f964a520fe6f2ae3	{Country Rose Tea Room}	{35.356611,-119.02157563333333,Bakersfield,CA,United States}	{Food,}
789	Tue Dec 07 22:50:40 +0000 2010	4cfeba2b6abaa1430392b98a	{Kern Faculty Medical}	{35.383761,-119.020296,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Sun Dec 05 23:48:59 +0000 2010	4b9403d6f964a520756134e3	{Hodel's Country Dining}	{35.413160627950305,-119.05897200107574,Bakersfield,CA,United States}	{Food,}
789	Sat Nov 20 22:29:13 +0000 2010	4cbf6ec8acd48cfa4f9b433f	{Dick's Sporting Goods}	{35.385661937424786,-119.10598388412396,Bakersfield,CA,United States}	{Shop & Service,Clothing Store,}
789	Sat Nov 20 22:22:57 +0000 2010	4b411f9df964a5208fc125e3	{Starbucks}	{35.384022,-119.104796,Bakersfield,CA,United States}	{Food,}
789	Sat Nov 20 21:09:19 +0000 2010	4b9d37a4f964a5205c9a36e3	{Petco}	{35.38547694683075,-119.09401192,Bakersfield,CA,United States}	{Shop & Service,}
789	Sat Nov 20 20:57:10 +0000 2010	4b743b88f964a520b5ce2de3	{Cruz Thru Express Carwash}	{35.39013015985118,-119.09335792064667,Bakersfield,CA,United States}	{Shop & Service,}
789	Fri Nov 19 14:28:07 +0000 2010	4cd80402da85224bb4484aca	{Golden Empire Concrete Co}	{35.280875,-119.092494,Bakersfield,CA,United States}	{}
789	Fri Nov 19 14:28:07 +0000 2010	4cd80402da85224bb4484aca	{Golden Empire Concrete Co}	{35.280875,-119.092494,Bakersfield,CA,United States}	{}
789	Sat Nov 13 17:41:18 +0000 2010	4bd708de637ba593711df970	{Valley Baptist Church}	{35.40262802539387,-119.07344460326298,Bakersfield,CA,United States}	{Spiritual Center,Professional & Other Places,}
789	Fri Nov 12 19:05:55 +0000 2010	4c5181ce991c20a13a29e687	{Bowman AC Materials}	{35.39147457130799,-119.05479159814378,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Fri Nov 12 19:05:55 +0000 2010	4c5181ce991c20a13a29e687	{Bowman AC Materials}	{35.39147457130799,-119.05479159814378,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Fri Nov 12 14:31:03 +0000 2010	4beaedef6295c9b6630c8708	{Security Asphalt Concrete Plant}	{35.012966,-118.964725,,,United States}	{}
789	Fri Nov 12 14:24:20 +0000 2010	4b3fedbff964a52052b225e3	{Starbucks}	{34.98470316546557,-118.9470836520195,Lebec,CA,United States}	{Food,}
789	Fri Nov 12 14:24:19 +0000 2010	4b3fedbff964a52052b225e3	{Starbucks}	{34.98470316546557,-118.9470836520195,Lebec,CA,United States}	{Food,}
789	Fri Nov 12 01:13:44 +0000 2010	4b76fb32f964a52014712ee3	{Westchester Lanes AMF Bowling Center}	{35.386286006562024,-119.02231693267822,Bakersfield,CA,United States}	{Arts & Entertainment,}
789	Thu Nov 11 22:26:53 +0000 2010	4b3a7a6af964a520376825e3	{Village Grill}	{35.385163,-119.0238625,Bakersfield,CA,United States}	{Food,}
789	Wed Nov 10 20:48:31 +0000 2010	4c5181ce991c20a13a29e687	{Bowman AC Materials}	{35.39147457130799,-119.05479159814378,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Wed Nov 10 14:54:22 +0000 2010	4beaedef6295c9b6630c8708	{Security Asphalt Concrete Plant}	{35.012966,-118.964725,,,United States}	{}
789	Wed Nov 10 14:23:33 +0000 2010	4b3fedbff964a52052b225e3	{Starbucks}	{34.98470316546557,-118.9470836520195,Lebec,CA,United States}	{Food,}
789	Tue Nov 09 19:27:21 +0000 2010	4beaedef6295c9b6630c8708	{Security Asphalt Concrete Plant}	{35.012966,-118.964725,,,United States}	{}
789	Tue Nov 09 14:22:02 +0000 2010	4beaedef6295c9b6630c8708	{Security Asphalt Concrete Plant}	{35.012966,-118.964725,,,United States}	{}
789	Mon Nov 08 19:37:58 +0000 2010	4cd80402da85224bb4484aca	{Golden Empire Concrete Co}	{35.280875,-119.092494,Bakersfield,CA,United States}	{}
789	Mon Nov 08 14:17:26 +0000 2010	4cd80402da85224bb4484aca	{Golden Empire Concrete Co}	{35.280875,-119.092494,Bakersfield,CA,United States}	{}
789	Thu Nov 04 18:51:48 +0000 2010	4c5d8eda7735c9b6bc568f72	{Zorba's}	{35.42495249170856,-119.02150257368106,Bakersfield,CA,United States}	{Food,}
789	Wed Nov 03 01:38:35 +0000 2010	4cceed35dd919eb0947b139e	{Voting at 6301 Old Farm Rd}	{35.415731,-119.136614,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Tue Nov 02 02:10:55 +0000 2010	4b4968b6f964a520506f26e3	{Edwards Bakersfield Stadium Cinema}	{35.34190973588611,-119.1038990020752,Bakersfield,CA,United States}	{Arts & Entertainment,Movie Theater,}
789	Tue Nov 02 01:09:16 +0000 2010	4bbc975d2d9ea59351c3a0ce	{Chili's Grill & Bar}	{35.383938,-119.10176,Bakersfield,CA,United States}	{Food,}
789	Fri Oct 29 19:15:54 +0000 2010	4c6afb9b6d390f479bbd099a	{Carl's Jr}	{32.55858537096417,-117.05946527854208,San Ysidro,CA,United States}	{Food,}
789	Thu Oct 28 23:21:35 +0000 2010	4b8f2303f964a520b24a33e3	{Marie Callender's on California}	{35.366848142767864,-119.04534101486207,Bakersfield,CA,United States}	{Nightlife Spot,Food,}
789	Wed Oct 27 19:55:32 +0000 2010	4beaedef6295c9b6630c8708	{Security Asphalt Concrete Plant}	{35.012966,-118.964725,,,United States}	{}
789	Wed Oct 27 12:57:04 +0000 2010	4b3fedbff964a52052b225e3	{Starbucks}	{34.98470316546557,-118.9470836520195,Lebec,CA,United States}	{Food,}
789	Wed Oct 27 03:20:26 +0000 2010	4b6f8caaf964a5204ef52ce3	{Walmart}	{35.38564415970251,-119.09515716607633,Bakersfield,CA,United States}	{Travel & Transport,Shop & Service,Bus Station,}
789	Wed Oct 27 03:00:49 +0000 2010	4bd74de4f645c9b6d3a4a5e0	{Ross Dress For Less}	{35.38520147438186,-119.1018202900994,Bakersfield,CA,United States}	{Shop & Service,}
789	Wed Oct 27 02:26:56 +0000 2010	4bafae52f964a52009173ce3	{Marshalls}	{35.34026971989741,-119.03611358452015,Bakersfield,CA,United States}	{Shop & Service,}
789	Tue Oct 26 12:24:50 +0000 2010	4beaedef6295c9b6630c8708	{Security Asphalt Concrete Plant}	{35.012966,-118.964725,,,United States}	{}
789	Sat Oct 16 19:05:15 +0000 2010	4c5210009426c92850aec674	{Quilt 'n Sew}	{35.39206,-119.136737,Bakersfield,CA,United States}	{Shop & Service,}
789	Thu Oct 14 13:07:48 +0000 2010	4beaedef6295c9b6630c8708	{Security Asphalt Concrete Plant}	{35.012966,-118.964725,,,United States}	{}
789	Sat Oct 09 20:25:57 +0000 2010	4a99925df964a520242f20e3	{Pizza barn}	{35.755599,-118.41893911666666,Kernville,CA,United States}	{Food,}
789	Thu Oct 07 14:23:15 +0000 2010	4b9403d6f964a520756134e3	{Hodel's Country Dining}	{35.413160627950305,-119.05897200107574,Bakersfield,CA,United States}	{Food,}
789	Sun Oct 03 18:11:21 +0000 2010	4b847ceef964a520633831e3	{Hard Rock Cafe Hollywood}	{34.1015442022264,-118.34043502807616,Hollywood,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
789	Sun Oct 03 16:40:28 +0000 2010	4aa5a9d5f964a5201c4920e3	{Krispy Kreme Doughnuts}	{34.1899952143379,-118.32688912366145,Burbank,CA,United States}	{Nightlife Spot,Food,Professional & Other Places,}
789	Sat Oct 02 17:51:45 +0000 2010	4ca7712197c8a1cd4c707aa5	{Son-Rise Espresdo}	{35.627125,-118.475024,Lake Isabella,CA,United States}	{Food,}
789	Wed Sep 29 02:00:19 +0000 2010	4b983e9ef964a520e53635e3	{Henley's Photo}	{35.377258,-119.021039,Bakersfield,CA,United States}	{Shop & Service,}
789	Wed Sep 29 02:00:19 +0000 2010	4b983e9ef964a520e53635e3	{Henley's Photo}	{35.377258,-119.021039,Bakersfield,CA,United States}	{Shop & Service,}
789	Fri Sep 24 16:52:04 +0000 2010	4bf5842a5e800f47199ee5d4	{County of Kern Public Services Building}	{35.38364091652432,-119.01461997016973,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Fri Sep 24 02:18:45 +0000 2010	4c5210009426c92850aec674	{Quilt 'n Sew}	{35.39206,-119.136737,Bakersfield,CA,United States}	{Shop & Service,}
789	Wed Sep 22 17:05:13 +0000 2010	4beaedef6295c9b6630c8708	{Security Asphalt Concrete Plant}	{35.012966,-118.964725,,,United States}	{}
789	Sun Sep 19 04:20:15 +0000 2010	4b6f8caaf964a5204ef52ce3	{Walmart}	{35.38564415970251,-119.09515716607633,Bakersfield,CA,United States}	{Travel & Transport,Shop & Service,Bus Station,}
789	Sat Sep 18 19:45:40 +0000 2010	4c5210009426c92850aec674	{Quilt 'n Sew}	{35.39206,-119.136737,Bakersfield,CA,United States}	{Shop & Service,}
789	Wed Sep 15 01:54:49 +0000 2010	4b983e9ef964a520e53635e3	{Henley's Photo}	{35.377258,-119.021039,Bakersfield,CA,United States}	{Shop & Service,}
789	Wed Sep 15 01:48:07 +0000 2010	4b589a6ef964a520b36028e3	{Dagny's Coffee Company}	{35.377295133333334,-119.02011173333334,Bakersfield,CA,United States}	{Food,Arts & Entertainment,}
789	Wed Sep 15 01:34:59 +0000 2010	4c0ab81aed25952166301356	{Beverly's Fabric & Craft}	{35.38570068761052,-119.0241850572844,Bakersfield,CA,United States}	{Shop & Service,}
789	Sun Sep 05 00:16:34 +0000 2010	4c6ee36c9375a093013e0237	{Kern River Fly Shop}	{35.75548035,-118.42117258333333,Kernville,CA,United States}	{Shop & Service,}
789	Fri Sep 03 02:48:52 +0000 2010	4c77165ad06b224b0494fdd6	{Norris Middle School}	{35.42369737575513,-119.10975544503593,Bakersfield,CA,United States}	{College & University,School,Professional & Other Places,}
789	Sat Aug 28 16:48:44 +0000 2010	4b721e95f964a520a16f2de3	{Quilters Haven}	{35.354316,-119.038118,Bakersfield,CA,United States}	{Shop & Service,}
789	Fri Aug 27 01:59:37 +0000 2010	4b7737d7f964a520e5882ee3	{Frontier High School}	{35.418415567355744,-119.14692163467407,Bakersfield,CA,United States}	{School,Professional & Other Places,}
789	Thu Aug 26 13:55:36 +0000 2010	4b9403d6f964a520756134e3	{Hodel's Country Dining}	{35.413160627950305,-119.05897200107574,Bakersfield,CA,United States}	{Food,}
789	Tue Aug 24 00:12:28 +0000 2010	4c730e548efc370445ba147d	{SUBWAY}	{35.42131,-119.126955,Bakersfield,CA,United States}	{Food,}
789	Mon Aug 23 19:14:02 +0000 2010	4b99502af964a520307235e3	{In-N-Out Burger}	{34.98335667785709,-118.94825043640603,Lebec,CA,United States}	{Food,}
789	Fri Aug 20 23:59:39 +0000 2010	4c4a42579c8d2d7f80c04069	{Zumiez}	{35.33758,-119.035455,Bakersfield,CA,United States}	{Shop & Service,}
789	Fri Aug 20 20:52:09 +0000 2010	4bafae52f964a52009173ce3	{Marshalls}	{35.34026971989741,-119.03611358452015,Bakersfield,CA,United States}	{Shop & Service,}
789	Thu Aug 19 20:01:21 +0000 2010	4be220bef07b0f47d2dbf443	{Europhoria Medical & Personal Spa}	{35.36961,-119.109496,Bakersfield,CA,United States}	{Shop & Service,}
789	Tue Aug 17 00:54:24 +0000 2010	4bbfec0e2a89ef3b4be6ef88	{D?j? Vu}	{34.42074383890848,-118.59955787658691,Valencia,CA,United States}	{Arts & Entertainment,}
789	Tue Aug 17 00:40:01 +0000 2010	4bba472ab35776b035bdca01	{Apocalypse}	{34.42113325174464,-118.59970271587372,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
789	Mon Aug 16 22:40:23 +0000 2010	4bbfa09ab492d13ac7fca260	{The Riddler's Revenge}	{34.424050633908315,-118.60004315381038,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
789	Mon Aug 16 22:13:10 +0000 2010	4be32443660ec928a442cb3b	{Tidal Wave}	{34.42464673555512,-118.59921455383301,Valencia,CA,United States}	{Arts & Entertainment,}
789	Mon Aug 16 21:59:38 +0000 2010	4bc25657920eb713d31a1c2c	{Scream}	{34.4282496799536,-118.59848176767703,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
789	Mon Aug 16 21:36:33 +0000 2010	4bf6f933b182c9b6a3dd745a	{Ben & Jerry's}	{34.426619903644834,-118.59820254011056,Valencia,CA,United States}	{Food,}
789	Mon Aug 16 21:03:08 +0000 2010	4bc258f1f8219c7485c3b410	{Colossus}	{34.427507961188866,-118.59801448862237,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
789	Mon Aug 16 20:58:06 +0000 2010	4bbe70db30c99c744fd25311	{Goliath}	{34.4266546352067,-118.59743893574773,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
789	Mon Aug 16 19:49:07 +0000 2010	4a179fb5f964a5206b791fe3	{Six Flags Magic Mountain}	{34.42369099064766,-118.5944690274224,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
789	Sat Aug 14 23:43:12 +0000 2010	4be220bef07b0f47d2dbf443	{Europhoria Medical & Personal Spa}	{35.36961,-119.109496,Bakersfield,CA,United States}	{Shop & Service,}
789	Sat Aug 14 16:30:25 +0000 2010	4b646f3ff964a520d3b22ae3	{Abundant Harvest Organics}	{35.353408610784186,-119.0628933906555,Bakersfield,CA,United States}	{Outdoors & Recreation,Shop & Service,Food,Food & Drink Shop,}
789	Tue Aug 10 04:39:14 +0000 2010	4ba03698f964a520eb6137e3	{Northwest Urgent Care}	{35.3909966035051,-119.11043136245898,Bakersfield,CA,United States}	{Medical Center,Professional & Other Places,}
789	Sun Aug 08 20:47:27 +0000 2010	4bad3c59f964a5207c3c3be3	{Shell Beach}	{35.16110122653237,-120.68191634631158,Pismo Beach,CA,United States}	{Outdoors & Recreation,Beach,}
789	Sat Aug 07 02:35:50 +0000 2010	4c26efcf5c5ca593e91f47fe	{Lopez Lake}	{35.15294367816751,-120.55427754449504,Arroyo Grande,CA,United States}	{Outdoors & Recreation,}
789	Sat Aug 07 02:35:01 +0000 2010	4b5cc138f964a520564229e3	{Hoagie's Sandwiches & Grill}	{35.139164079756945,-120.64112575159614,Pismo Beach,CA,United States}	{Food,}
789	Fri Aug 06 15:30:03 +0000 2010	4bd12a68462cb713cde9d907	{AMPM}	{35.296214,-119.0334579,Bakersfield,CA,United States}	{Shop & Service,}
789	Fri Aug 06 06:46:58 +0000 2010	4b294c3ff964a5207d9c24e3	{WinCo Foods}	{35.398019065533184,-119.09051477909088,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
789	Sat Jul 31 19:06:19 +0000 2010	4b6f8caaf964a5204ef52ce3	{Walmart}	{35.38564415970251,-119.09515716607633,Bakersfield,CA,United States}	{Travel & Transport,Shop & Service,Bus Station,}
789	Sat Jul 31 18:31:15 +0000 2010	4b646f3ff964a520d3b22ae3	{Abundant Harvest Organics}	{35.353408610784186,-119.0628933906555,Bakersfield,CA,United States}	{Outdoors & Recreation,Shop & Service,Food,Food & Drink Shop,}
789	Thu Jul 29 13:27:50 +0000 2010	4c5181ce991c20a13a29e687	{Bowman AC Materials}	{35.39147457130799,-119.05479159814378,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Mon Jul 26 05:51:24 +0000 2010	4c4d224574e81b8d58185207	{Professional Urgent Care}	{35.411285161972046,-119.039543,Bakersfield,CA,United States}	{Professional & Other Places,}
789	Sat Jul 24 19:18:08 +0000 2010	4bf55446706e20a1cb4daa98	{Fastrip}	{35.369121,-119.091919,Bakersfield,CA,United States}	{Shop & Service,}
789	Sat Jul 24 18:59:34 +0000 2010	4b646f3ff964a520d3b22ae3	{Abundant Harvest Organics}	{35.353408610784186,-119.0628933906555,Bakersfield,CA,United States}	{Outdoors & Recreation,Shop & Service,Food,Food & Drink Shop,}
789	Sat Jul 24 18:49:48 +0000 2010	4b721e95f964a520a16f2de3	{Quilters Haven}	{35.354316,-119.038118,Bakersfield,CA,United States}	{Shop & Service,}
789	Fri Jul 23 23:23:04 +0000 2010	4b76cc57f964a520e65f2ee3	{Albertsons}	{35.413674310861595,-119.0938165533814,Bakersfield,CA,United States}	{Shop & Service,Food & Drink Shop,}
789	Fri Jul 23 23:10:28 +0000 2010	4c0c6bd47189c9288091d5b6	{Love Yogurt}	{35.41416,-119.093438,Bakersfield,CA,United States}	{Food,}
789	Fri Jul 23 23:07:32 +0000 2010	4c367a6d2c8020a1a0798700	{Papa Murphys}	{35.41397328,-119.093644,Bakersfield,CA,United States}	{Food,}
789	Tue Jul 20 12:39:16 +0000 2010	4bc8815514d79521f72569e9	{Granite - Arvin Plant}	{35.199934,-118.757118,Arvin,CA,United States}	{Professional & Other Places,}
