4032	Fri Aug 12 03:51:43 +0000 2011	4ac6bf51f964a52024b620e3	{Chic Wine Bar}	{34.04938068333333,-118.358829,Los Angeles,CA,United States}	{Food,}
4032	Thu Aug 11 15:39:58 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Mon Aug 08 19:54:03 +0000 2011	4cae288a9cba9521824391d9	{Robata JINYA}	{34.0720712,-118.3656661,Los Angeles,CA,United States}	{Food,}
4032	Fri Aug 05 16:16:03 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Wed Aug 03 19:19:57 +0000 2011	4e13632aa809291902c82c15	{Bronco Restaurant}	{34.259489,-118.316627,Los Angeles,CA,United States}	{Food,}
4032	Wed Aug 03 16:03:24 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Mon Aug 01 20:36:52 +0000 2011	4aa1f208f964a520b64120e3	{Little Next Door}	{34.072222,-118.36737,Los Angeles,CA,United States}	{Shop & Service,Food,}
4032	Mon Aug 01 19:52:42 +0000 2011	4c54a37bf5f3d13a626d73fa	{Denmark 50}	{34.0836859,-118.363513,Los Angeles,CA,United States}	{Shop & Service,}
4032	Sun Jul 31 03:14:08 +0000 2011	4b3c261af964a5204d8225e3	{Kaiten Sushi}	{34.160846,-118.510147,Encino,CA,United States}	{Food,}
4032	Sat Jul 30 21:21:08 +0000 2011	4a889c37f964a520200720e3	{Camarillo Premium Outlets}	{34.21634468843465,-119.06016826629639,Camarillo,CA,United States}	{Shop & Service,}
4032	Fri Jul 29 16:09:26 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Thu Jul 28 16:06:17 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Tue Jul 26 03:04:33 +0000 2011	49bec8f8f964a520df541fe3	{Yogurtland}	{34.0685145594304,-118.34388624736397,Los Angeles,CA,United States}	{Food,}
4032	Sat Jul 23 18:37:14 +0000 2011	4b8c7066f964a520ded032e3	{The Urban Pet}	{34.076389,-118.353888,Los Angeles,CA,United States}	{Shop & Service,}
4032	Thu Jul 21 23:32:10 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
4032	Thu Jul 21 18:52:34 +0000 2011	44d9ff60f964a5208b361fe3	{Dallas/Fort Worth International Airport (DFW)}	{32.89803818160521,-97.04086303710938,DFW Airport,TX,United States}	{Travel & Transport,}
4032	Thu Jul 21 14:00:01 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
4032	Wed Jul 20 15:54:49 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Tue Jul 19 16:07:55 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Tue Jul 19 02:11:40 +0000 2011	49e41867f964a520fc621fe3	{New Beverly Cinema}	{34.076306,-118.345673,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
4032	Sun Jul 17 03:00:29 +0000 2011	4aac7c21f964a5201c5e20e3	{LeBasse Projects}	{34.03181970119476,-118.376999,Culver City,CA,United States}	{Arts & Entertainment,}
4032	Sat Jul 16 23:13:14 +0000 2011	4bdcea07c79cc92863a688e9	{Baxter Finley Barber & Shop}	{34.080642,-118.37668192,West Hollywood,CA,United States}	{Shop & Service,}
4032	Fri Jul 15 04:56:25 +0000 2011	4dcde3a77d8b975f18c1d8f9	{Lab Art Los Angeles}	{34.070554333333334,-118.34416867,Los Angeles,CA,United States}	{Arts & Entertainment,}
4032	Wed Jul 13 15:55:16 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Tue Jul 12 22:31:39 +0000 2011	3fd66200f964a520a0ee1ee3	{Canter's Delicatessen}	{34.078780432271145,-118.36171567440033,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
4032	Mon Jul 11 21:22:32 +0000 2011	3fd66200f964a52046ef1ee3	{El Coyote}	{34.07600921349081,-118.34921105226931,Los Angeles,CA,United States}	{Food,}
4032	Sun Jul 10 04:30:33 +0000 2011	4aa46861f964a520b74620e3	{Pho Saigon Noodle & Grill}	{34.06382724754278,-118.30632820037404,Los Angeles,CA,United States}	{Food,}
4032	Thu Jul 07 02:28:03 +0000 2011	4b91960bf964a520b5c733e3	{Sushi-A-Go-Go}	{34.07199987534163,-118.36010098457336,Los Angeles,CA,United States}	{Food,}
4032	Thu Jul 07 02:07:03 +0000 2011	49e53bc3f964a520ab631fe3	{Apple Store}	{34.0722477377302,-118.357806470545,Los Angeles,CA,United States}	{Shop & Service,}
4032	Wed Jul 06 16:35:52 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Sun Jul 03 21:57:29 +0000 2011	4b24102af964a5203b6024e3	{Hermosa Beach Playhouse}	{33.866156371161594,-118.39386886571985,Hermosa Beach,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
4032	Thu Jun 30 16:09:42 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Thu Jun 30 02:15:57 +0000 2011	49e41867f964a520fc621fe3	{New Beverly Cinema}	{34.076306,-118.345673,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
4032	Wed Jun 29 16:00:48 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Wed Jun 29 00:06:01 +0000 2011	4a875a63f964a5200c0420e3	{Monsieur Marcel Gourmet Market}	{34.07180821448089,-118.36000282623829,Los Angeles,CA,United States}	{Food,}
4032	Fri Jun 24 04:36:38 +0000 2011	4dcde3a77d8b975f18c1d8f9	{Lab Art Los Angeles}	{34.070554333333334,-118.34416867,Los Angeles,CA,United States}	{Arts & Entertainment,}
4032	Wed Jun 22 17:17:08 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Mon Jun 20 07:31:49 +0000 2011	4bc0200b4cdfc9b6b68a9221	{FedEx Office Print & Ship Center}	{34.062111,-118.347527,Los Angeles,CA,United States}	{Shop & Service,}
4032	Sun Jun 19 22:18:07 +0000 2011	4b55ab62f964a52028eb27e3	{Northridge Hospital Medical Center}	{34.22002644284352,-118.53391885757446,Northridge,CA,United States}	{Medical Center,Professional & Other Places,}
4032	Tue Jun 14 03:57:07 +0000 2011	4b77866cf964a520d79f2ee3	{Fusion Sushi}	{33.885852055485174,-118.40882823174591,Manhattan Beach,CA,United States}	{Food,}
4032	Thu Jun 09 16:06:52 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Wed Jun 08 16:30:25 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Tue Jun 07 20:47:28 +0000 2011	4a8611ebf964a5204a0020e3	{Blick Art Materials}	{34.076226,-118.348698,Los Angeles,CA,United States}	{Shop & Service,}
4032	Thu Jun 02 16:19:28 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Wed Jun 01 17:55:35 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Mon May 30 08:21:52 +0000 2011	4a0f2a00f964a52038761fe3	{Original Tommy's Hamburgers}	{34.10195111,-118.31775,Hollywood,CA,United States}	{Food,}
4032	Mon May 30 01:44:00 +0000 2011	4db11c066e81a2637ee53ea0	{Prince Welcome 2 America}	{33.9583,-118.341868,Inglewood,CA,United States}	{Arts & Entertainment,}
4032	Sun May 29 22:29:59 +0000 2011	4a47e4f1f964a52040aa1fe3	{The Original Farmers Market}	{34.07210652001871,-118.36051940917969,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
4032	Sun May 29 02:17:17 +0000 2011	49e41867f964a520fc621fe3	{New Beverly Cinema}	{34.076306,-118.345673,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
4032	Thu May 26 16:19:05 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Wed May 25 19:56:54 +0000 2011	4b6a3aa8f964a5202ace2be3	{Pick Up Stix}	{34.14256926877567,-118.39465320110321,Studio City,CA,United States}	{Food,}
4032	Wed May 25 17:38:21 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Thu May 19 15:41:07 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Tue May 17 02:08:33 +0000 2011	4bf8baf85ec320a1c25489d3	{Morel's Steakhouse}	{34.072106,-118.357535,Los Angeles,CA,United States}	{Food,}
4032	Tue May 17 00:39:42 +0000 2011	4b6e0d1cf964a52093a62ce3	{Gucci}	{34.07510483232785,-118.3768254289494,West Hollywood,CA,United States}	{Shop & Service,}
4032	Tue May 17 00:09:32 +0000 2011	4bb27ef84019a59343eb36b8	{Louis Vuitton}	{34.07512806341198,-118.37721347808838,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
4032	Mon May 16 23:17:49 +0000 2011	4c54a37bf5f3d13a626d73fa	{Denmark 50}	{34.0836859,-118.363513,Los Angeles,CA,United States}	{Shop & Service,}
4032	Thu May 12 16:14:50 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Wed May 11 17:21:01 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Fri May 06 17:47:10 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Fri May 06 02:18:30 +0000 2011	4db11c066e81a2637ee53ea0	{Prince Welcome 2 America}	{33.9583,-118.341868,Inglewood,CA,United States}	{Arts & Entertainment,}
4032	Fri May 06 01:10:40 +0000 2011	4c4fb35e38b0be9a0e9a4afc	{Sizzler}	{33.959925936842,-118.34425151265808,Inglewood,CA,United States}	{Food,}
4032	Wed May 04 16:57:07 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Tue May 03 05:08:34 +0000 2011	4a125843f964a5208a771fe3	{Damiano Mr. Pizza}	{34.07864875,-118.361319,Los Angeles,CA,United States}	{Food,}
4032	Mon May 02 20:38:17 +0000 2011	4a8611ebf964a5204a0020e3	{Blick Art Materials}	{34.076226,-118.348698,Los Angeles,CA,United States}	{Shop & Service,}
4032	Sun May 01 23:46:29 +0000 2011	4b607cd6f964a5201fe929e3	{Sur La Table}	{33.90468724500145,-118.39347839355469,El Segundo,CA,United States}	{Shop & Service,Food & Drink Shop,}
4032	Thu Apr 28 15:44:05 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Wed Apr 27 16:59:04 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Mon Apr 25 02:25:14 +0000 2011	3fd66200f964a52046ef1ee3	{El Coyote}	{34.07600921349081,-118.34921105226931,Los Angeles,CA,United States}	{Food,}
4032	Wed Apr 20 18:35:11 +0000 2011	4daf272acda1ea0bb04daea4	{Celebrity Eyeworks}	{34.264658,-118.33932,Sunland,CA,United States}	{Professional & Other Places,}
4032	Sun Apr 17 06:09:08 +0000 2011	49ed0561f964a520c0671fe3	{Sake House Miro}	{34.060215,-118.34499,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
4032	Tue Apr 12 02:39:30 +0000 2011	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
4032	Tue Apr 12 02:14:58 +0000 2011	40a2ba80f964a5200ef31ee3	{Amoeba Music}	{34.09775400505154,-118.32916083276535,Hollywood,CA,United States}	{Shop & Service,Music Venue,Arts & Entertainment,}
