1341	Thu Aug 04 03:59:37 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Sun Jul 31 04:00:31 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Fri Jul 29 23:42:01 +0000 2011	4b5a1b77f964a520b4ad28e3	{Lake View Lodge}	{38.92950654029846,-119.93093132972717,South Lake Tahoe,CA,United States}	{Arts & Entertainment,}
1341	Fri Jul 29 21:40:29 +0000 2011	4d0ed4865b8a8cfa3f9dec83	{KFC}	{38.948742790366026,-119.95672799870934,South Lake Tahoe,CA,United States}	{Food,}
1341	Sun Jul 24 06:22:04 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Jul 22 06:38:48 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Jul 22 03:47:53 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Tue Jul 19 23:48:02 +0000 2011	4d6b2f8d7b7d8eec82fd80d0	{California State Fair}	{38.593327604578654,-121.43481373786926,Sacramento,CA,United States}	{Arts & Entertainment,}
1341	Tue Jul 19 04:13:50 +0000 2011	4b491e99f964a520b86626e3	{Safeway}	{38.57179858227275,-121.46499931812286,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Sun Jul 17 07:15:22 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Jul 16 06:28:46 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Jul 15 05:47:03 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Jul 15 04:34:00 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Thu Jul 14 04:32:50 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Jul 10 07:39:19 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Jul 09 22:47:38 +0000 2011	4a5e964ef964a520dbbe1fe3	{Costco}	{38.46852570846501,-121.41452550888062,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Fri Jul 01 05:26:08 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Mon Jun 27 23:04:00 +0000 2011	4841301ff964a52033501fe3	{Ink Eats & Drinks}	{38.56929888540557,-121.4713990688324,Sacramento,CA,United States}	{Food,}
1341	Sun Jun 26 09:51:03 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Thu Jun 23 04:00:19 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Sat Jun 18 01:34:50 +0000 2011	4b2d347cf964a520f3d024e3	{Chabaa Thai Cuisine}	{37.787112973485016,-122.41023892291548,San Francisco,CA,United States}	{Food,}
1341	Sat Jun 18 01:31:45 +0000 2011	3fd66200f964a520aeec1ee3	{Ruby Skye}	{37.787429012530836,-122.40986700099887,San Francisco,CA,United States}	{Nightlife Spot,}
1341	Fri Jun 17 05:37:06 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Jun 17 00:12:52 +0000 2011	4841301ff964a52033501fe3	{Ink Eats & Drinks}	{38.56929888540557,-121.4713990688324,Sacramento,CA,United States}	{Food,}
1341	Thu Jun 16 03:20:08 +0000 2011	4b7062abf964a5200b172de3	{Asuka}	{38.578966,-121.493143,Sacramento,CA,United States}	{Food,}
1341	Mon Jun 13 19:59:03 +0000 2011	4bc8d5a23740b713197c5d65	{7-Eleven}	{38.58338656375316,-121.30891145815056,Rancho Cordova,CA,United States}	{Shop & Service,}
1341	Mon Jun 13 19:59:02 +0000 2011	4bc8d5a23740b713197c5d65	{7-Eleven}	{38.58338656375316,-121.30891145815056,Rancho Cordova,CA,United States}	{Shop & Service,}
1341	Sun Jun 12 06:19:24 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Jun 12 04:07:40 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Sun Jun 12 04:07:40 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Thu May 26 04:32:03 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu May 26 03:01:13 +0000 2011	4b22d8d7f964a520a74e24e3	{Miso Japanese Cuisine}	{38.56193125247955,-121.492859,Sacramento,CA,United States}	{Food,}
1341	Sun May 22 04:41:28 +0000 2011	4c0528ff3846b7138662d7a3	{Johnny's Cathouse}	{40.58166800985577,-122.39094437225587,Redding,CA,United States}	{Nightlife Spot,}
1341	Sat May 21 06:40:55 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu May 19 21:22:31 +0000 2011	4ba4117ef964a5200b7e38e3	{City of Santa Cruz}	{36.97931232088256,-122.02119827270508,Santa Cruz,CA,United States}	{Outdoors & Recreation,Residence,}
1341	Thu May 19 05:11:28 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu May 19 03:58:22 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Sun May 08 04:15:27 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat May 07 07:32:34 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu May 05 19:54:26 +0000 2011	4d019d960dae37042e0dc542	{Gina's Taqueria}	{38.59275277827246,-121.29623834213079,Mather,CA,United States}	{Food,}
1341	Sat Apr 30 06:32:35 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Apr 24 23:15:13 +0000 2011	4cb62e008db0a14349f46716	{mommys house}	{38.69060541027653,-121.31412907929372,Citrus Heights,CA,United States}	{Residence,}
1341	Thu Apr 21 04:59:43 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Apr 20 21:42:07 +0000 2011	4b0586bbf964a520b76b22e3	{Arden Fair Mall}	{38.60140246823122,-121.42714262008667,Sacramento,CA,United States}	{Shop & Service,}
1341	Tue Apr 19 01:56:54 +0000 2011	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Mon Apr 18 19:55:40 +0000 2011	4b7a5e2df964a520c22a2fe3	{Sierra-at-Tahoe Resort}	{38.80225962384822,-120.08262634277344,Twin Bridges,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
1341	Mon Apr 18 06:00:54 +0000 2011	4cd485287da9a35d951be4b9	{Dive Bar}	{38.57889036958974,-121.49319469928741,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Apr 16 05:27:04 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Apr 16 00:31:44 +0000 2011	4b26cf14f964a520448124e3	{Dimple Records}	{38.596308617960375,-121.40426337718964,Sacramento,CA,United States}	{Shop & Service,}
1341	Fri Apr 15 04:43:24 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Apr 14 10:10:33 +0000 2011	4cd485287da9a35d951be4b9	{Dive Bar}	{38.57889036958974,-121.49319469928741,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Apr 13 03:24:46 +0000 2011	4c7d4754d654370424e3bfa2	{Front Yard Nursery}	{38.684571775577666,-120.86677551269531,North El Dorado,CA,United States}	{Shop & Service,}
1341	Tue Apr 12 19:58:52 +0000 2011	4b7a5e2df964a520c22a2fe3	{Sierra-at-Tahoe Resort}	{38.80225962384822,-120.08262634277344,Twin Bridges,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
1341	Sun Apr 10 23:01:03 +0000 2011	4c8f02e91664b1f74542a52f	{Amy, Sarah and Demetrius's Hizzzouse!!!}	{38.697394741764114,-121.29124632551728,Citrus Heights,CA,United States}	{Residence,}
1341	Fri Apr 08 02:54:17 +0000 2011	4ac18f85f964a5207c9720e3	{Beach Hut Deli}	{38.57507,-121.474152,Sacramento,CA,United States}	{Food,}
1341	Thu Apr 07 05:01:02 +0000 2011	4cd485287da9a35d951be4b9	{Dive Bar}	{38.57889036958974,-121.49319469928741,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Apr 07 04:44:48 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Apr 07 02:05:09 +0000 2011	4c468a1789a6c9b6e5a09788	{Jack in the Box - Sacramento, CA}	{38.596422,-121.411114,Sacramento,CA,United States}	{Food,}
1341	Wed Apr 06 18:57:57 +0000 2011	4b0586baf964a5207d6b22e3	{Luigi's Slice & Fun Garden}	{38.5759505711002,-121.48025035858154,Sacramento,CA,United States}	{Food,}
1341	Wed Apr 06 05:32:42 +0000 2011	4b2ef654f964a520c2e824e3	{In-N-Out Burger}	{38.65543305873871,-121.52592811666666,Natomas,CA,United States}	{Food,}
1341	Mon Apr 04 22:31:19 +0000 2011	4ad15999f964a52027de20e3	{Barnes & Noble}	{37.833654125815855,-122.29248864673352,Emeryville,CA,United States}	{Shop & Service,Food,Arts & Entertainment,}
1341	Mon Apr 04 21:41:34 +0000 2011	4a789f03f964a52011e61fe3	{Fuddruckers}	{37.83353759953716,-122.2922173218068,Emeryville,CA,United States}	{Food,}
1341	Mon Apr 04 02:29:17 +0000 2011	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
1341	Sun Apr 03 21:13:54 +0000 2011	4b1eb53bf964a520351e24e3	{BJ's Restaurant & Brewhouse}	{38.64013001,-121.50182414,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Sun Apr 03 07:11:38 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Apr 02 06:10:49 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Apr 01 22:42:36 +0000 2011	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
1341	Fri Apr 01 11:15:43 +0000 2011	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Fri Apr 01 11:15:43 +0000 2011	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Fri Apr 01 04:38:02 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Apr 01 02:17:39 +0000 2011	4b0f692bf964a5201e6223e3	{de Vere's Irish Pub}	{38.576217818427175,-121.48646840550192,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Thu Mar 31 04:27:43 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Tue Mar 29 04:51:56 +0000 2011	4d9164229acaa143df05e7f0	{subterraneo?}	{38.578657,-121.491147,,,United States}	{}
1341	Tue Mar 29 03:20:42 +0000 2011	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
1341	Sat Mar 26 10:22:08 +0000 2011	4b491e99f964a520b86626e3	{Safeway}	{38.57179858227275,-121.46499931812286,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Sat Mar 26 10:17:08 +0000 2011	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Sat Mar 26 07:40:01 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Mar 26 03:46:08 +0000 2011	4b98168af964a5207b2b35e3	{Crest Cafe}	{38.57904832300943,-121.49334002139052,Sacramento,CA,United States}	{Food,}
1341	Fri Mar 25 05:34:31 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Mar 24 04:32:37 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Mar 24 02:53:18 +0000 2011	48412ec1f964a52032501fe3	{Monkey Bar}	{38.57049822807312,-121.47081546,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Mar 23 22:05:08 +0000 2011	4aca58a2f964a52086c120e3	{Jack's Urban Eats}	{38.57571781443937,-121.40250116586685,Sacramento,CA,United States}	{Food,}
1341	Wed Mar 23 03:44:37 +0000 2011	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Sat Mar 19 06:28:19 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Mar 18 04:23:20 +0000 2011	4b182147f964a5206ecd23e3	{Strikes Family Entertainment}	{38.42748774459743,-121.46426439285278,Elk Grove,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1341	Mon Mar 14 01:58:08 +0000 2011	4b6c8e94f964a520ec422ce3	{AMPM}	{38.57337853492361,-121.46864045016741,Sacramento,CA,United States}	{Shop & Service,}
1341	Sun Mar 13 11:38:32 +0000 2011	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Sun Mar 13 08:28:30 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Mar 06 08:22:21 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Mar 05 09:58:55 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Mar 04 07:44:35 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Mar 04 05:47:12 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Mar 04 05:26:33 +0000 2011	4cd485287da9a35d951be4b9	{Dive Bar}	{38.57889036958974,-121.49319469928741,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Mar 03 04:46:22 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Sun Feb 27 06:30:58 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Feb 25 06:20:09 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Feb 25 04:42:48 +0000 2011	4bc9418768f976b051285d83	{Coach's Sports Bar & Grill}	{38.427881392585185,-121.46442292081328,Elk Grove,CA,United States}	{Nightlife Spot,}
1341	Thu Feb 24 05:25:03 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Feb 23 22:23:16 +0000 2011	4b0586b8f964a520296b22e3	{Pancake Circus}	{38.55995361081622,-121.48538410663605,Sacramento,CA,United States}	{Food,}
1341	Sun Feb 20 06:34:43 +0000 2011	4b1a13adf964a52065e723e3	{Rocky's 7440 Club}	{38.70098941087068,-121.29010374681017,Citrus Heights,CA,United States}	{Nightlife Spot,}
1341	Sat Feb 19 07:25:30 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Feb 18 06:40:08 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Feb 18 05:54:36 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Feb 17 05:21:07 +0000 2011	4cd485287da9a35d951be4b9	{Dive Bar}	{38.57889036958974,-121.49319469928741,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Feb 16 05:49:21 +0000 2011	4aa0a6ddf964a520314020e3	{Tower Theatre}	{38.561501453457204,-121.49321615695953,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
1341	Sun Feb 13 08:20:38 +0000 2011	4b1a13adf964a52065e723e3	{Rocky's 7440 Club}	{38.70098941087068,-121.29010374681017,Citrus Heights,CA,United States}	{Nightlife Spot,}
1341	Sat Feb 12 06:36:10 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Feb 11 06:49:05 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Feb 11 00:04:44 +0000 2011	4bb3af5242959c747e4c222c	{Stockton Grill & Burger}	{38.558711,-121.46129224,Sacramento,CA,United States}	{Food,}
1341	Thu Feb 10 06:12:02 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Feb 10 04:45:00 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Tue Feb 08 23:17:19 +0000 2011	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
1341	Sat Feb 05 06:44:14 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Sat Feb 05 06:22:54 +0000 2011	4b770a98f964a52049772ee3	{Social Nightclub}	{38.57896564019209,-121.49379737086113,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Feb 05 04:59:10 +0000 2011	4acff955f964a52029d720e3	{Pyramid Alehouse Brewery}	{38.579065400000005,-121.492673,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Thu Feb 03 09:07:21 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Feb 03 06:25:23 +0000 2011	4cd4619ea5b346881b9c8750	{District 30}	{38.57891133776306,-121.4932107925415,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Tue Feb 01 03:36:34 +0000 2011	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
1341	Mon Jan 31 02:26:27 +0000 2011	4b2e8352f964a5208fe124e3	{Mizu}	{38.639304424252245,-121.49880578623177,Sacramento,CA,United States}	{Food,}
1341	Sat Jan 29 07:04:24 +0000 2011	4b770a98f964a52049772ee3	{Social Nightclub}	{38.57896564019209,-121.49379737086113,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Jan 28 06:23:23 +0000 2011	4841336af964a52038501fe3	{The Golden Bear}	{38.574109454941244,-121.47538482914622,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Jan 26 08:51:46 +0000 2011	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Wed Jan 26 03:38:31 +0000 2011	4b0586b6f964a520c86a22e3	{MIX Downtown}	{38.576268180490246,-121.48651860548311,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Jan 26 00:09:50 +0000 2011	4b0586b9f964a5205e6b22e3	{Elephant Bar}	{38.67460493163255,-121.27103805541992,Citrus Heights,CA,United States}	{Food,}
1341	Tue Jan 25 03:43:28 +0000 2011	4b0586b9f964a520656b22e3	{Olive Garden}	{38.59743637,-121.425466,Sacramento,CA,United States}	{Food,}
1341	Sat Jan 22 21:05:46 +0000 2011	4b2e937cf964a520cde224e3	{Sam's Club}	{39.13972256,-121.6456367,Yuba City,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Thu Jan 20 08:33:02 +0000 2011	4ca39d17750ca093e6651a67	{Splash Bar}	{38.580379486083984,-121.485443,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Jan 20 06:45:20 +0000 2011	4b9aa5bff964a5207ac935e3	{Dream Ultra Lounge}	{38.579255,-121.486503,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Jan 19 03:30:54 +0000 2011	4d00145d506d6a31155c1f86	{Pizza Rock}	{38.578894563224885,-121.49323225021362,Sacramento,CA,United States}	{Food,}
1341	Tue Jan 18 03:54:02 +0000 2011	4bf76e2892d19521210b5a1f	{Slice Of Broadway}	{38.562077,-121.492361,Sacramento,CA,United States}	{Food,}
1341	Sun Jan 16 10:33:41 +0000 2011	4bb4eae20ef1c9b6649bf412	{Denny's}	{38.6601589203721,-121.36244237422943,Sacramento,CA,United States}	{Food,}
1341	Sun Jan 16 05:18:54 +0000 2011	4b1a13adf964a52065e723e3	{Rocky's 7440 Club}	{38.70098941087068,-121.29010374681017,Citrus Heights,CA,United States}	{Nightlife Spot,}
1341	Sat Jan 15 10:09:39 +0000 2011	4b1a13adf964a52065e723e3	{Rocky's 7440 Club}	{38.70098941087068,-121.29010374681017,Citrus Heights,CA,United States}	{Nightlife Spot,}
1341	Sat Jan 15 05:40:50 +0000 2011	4b1a13adf964a52065e723e3	{Rocky's 7440 Club}	{38.70098941087068,-121.29010374681017,Citrus Heights,CA,United States}	{Nightlife Spot,}
1341	Fri Jan 14 23:57:47 +0000 2011	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
1341	Thu Jan 13 04:30:05 +0000 2011	4bbaa7a03db7b713439a239a	{Pho Xe Lua}	{38.52677045397753,-121.4429479499966,Sacramento,CA,United States}	{Food,}
1341	Wed Jan 12 08:29:55 +0000 2011	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Mon Jan 10 00:27:08 +0000 2011	4b7e0d8ef964a520eee02fe3	{Seafood City Supermarket}	{38.47568261746576,-121.43100080433861,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Sun Jan 09 23:47:51 +0000 2011	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
1341	Sun Jan 09 23:47:46 +0000 2011	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
1341	Sun Jan 09 07:36:42 +0000 2011	4b770a98f964a52049772ee3	{Social Nightclub}	{38.57896564019209,-121.49379737086113,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Jan 07 07:00:28 +0000 2011	4b21bcc6f964a520d74024e3	{The Zebra Club}	{38.570128083229065,-121.48403067,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Jan 07 04:47:00 +0000 2011	48413066f964a52034501fe3	{Q St. Bar and Grill (Benny's)}	{38.5690465513358,-121.4827368122465,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Fri Jan 07 02:44:38 +0000 2011	4c6f227efa49a1cd9334a2e3	{Heat Shabu Baru}	{38.56141996666667,-121.48965877,Sacramento,CA,United States}	{Food,}
1341	Fri Jan 07 02:26:44 +0000 2011	4b5511dbf964a52015da27e3	{Shabu}	{38.569534,-121.488865,Sacramento,CA,United States}	{Food,}
1341	Thu Jan 06 02:42:02 +0000 2011	4b5ba193f964a520570c29e3	{The Home Depot}	{38.54880376127582,-121.41140647943264,Sacramento,CA,United States}	{Shop & Service,}
1341	Sat Jan 01 05:06:46 +0000 2011	4b1a13adf964a52065e723e3	{Rocky's 7440 Club}	{38.70098941087068,-121.29010374681017,Citrus Heights,CA,United States}	{Nightlife Spot,}
1341	Wed Dec 29 04:23:09 +0000 2010	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Wed Dec 29 04:23:08 +0000 2010	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Thu Dec 23 06:18:02 +0000 2010	4bb2668642959c7414c8202c	{R15 Bar}	{38.56985810867794,-121.49054568816236,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Dec 22 05:33:35 +0000 2010	4b074b02f964a5206efb22e3	{Tokyo Fro's Rockin' Sushi}	{38.57380270957947,-121.41391932964325,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Tue Dec 21 20:14:12 +0000 2010	4cc4f8b2b2beb1f7fe38204c	{Old Navy}	{38.64091678189827,-121.49998068809509,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
1341	Sun Dec 19 08:29:33 +0000 2010	4b9aa5bff964a5207ac935e3	{Dream Ultra Lounge}	{38.579255,-121.486503,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Dec 19 06:09:15 +0000 2010	4b15dcddf964a52026b523e3	{Parlare Euro Lounge}	{38.58007604961188,-121.493514,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Dec 12 17:25:03 +0000 2010	4cc4f8b2b2beb1f7fe38204c	{Old Navy}	{38.64091678189827,-121.49998068809509,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
1341	Thu Dec 09 20:59:50 +0000 2010	4b19ce98f964a52084e423e3	{Los Jarritos}	{38.5584599935185,-121.47984181575376,Sacramento,CA,United States}	{Food,}
1341	Wed Dec 08 06:33:54 +0000 2010	4b074b02f964a5206efb22e3	{Tokyo Fro's Rockin' Sushi}	{38.57380270957947,-121.41391932964325,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Mon Dec 06 20:18:29 +0000 2010	4cc4f8b2b2beb1f7fe38204c	{Old Navy}	{38.64091678189827,-121.49998068809509,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
1341	Sat Dec 04 05:16:33 +0000 2010	4b1a13adf964a52065e723e3	{Rocky's 7440 Club}	{38.70098941087068,-121.29010374681017,Citrus Heights,CA,United States}	{Nightlife Spot,}
1341	Wed Dec 01 05:28:34 +0000 2010	4b074b02f964a5206efb22e3	{Tokyo Fro's Rockin' Sushi}	{38.57380270957947,-121.41391932964325,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Mon Nov 29 15:54:19 +0000 2010	4beb63caa9900f478fd51740	{Old Navy}	{38.42465312953112,-121.3987648487091,Elk Grove,CA,United States}	{Shop & Service,}
1341	Mon Nov 29 01:43:29 +0000 2010	4bf0cee921072d7fc762208b	{Wingstop}	{38.641327401841146,-121.50113940238953,SACRAMENTO,CA,United States}	{Food,}
1341	Mon Nov 29 01:19:41 +0000 2010	4cc4f8b2b2beb1f7fe38204c	{Old Navy}	{38.64091678189827,-121.49998068809509,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
1341	Mon Nov 29 01:19:41 +0000 2010	4cc4f8b2b2beb1f7fe38204c	{Old Navy}	{38.64091678189827,-121.49998068809509,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
1341	Sun Nov 21 03:57:21 +0000 2010	4ce898638ef78cfab2d09b9b	{Golf Green Estates}	{38.49678686858385,-121.38269186522899,Sacramento,CA,United States}	{}
1341	Sat Nov 20 06:09:11 +0000 2010	4cc4f8b2b2beb1f7fe38204c	{Old Navy}	{38.64091678189827,-121.49998068809509,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
1341	Sat Nov 20 01:29:36 +0000 2010	4aa439a7f964a520e54520e3	{In-N-Out Burger}	{38.63684144279635,-121.50419879120561,Sacramento,CA,United States}	{Food,}
1341	Fri Nov 19 21:51:39 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Fri Nov 19 03:03:57 +0000 2010	4b0586b5f964a520aa6a22e3	{Blue Cue}	{38.57369005680084,-121.4694893360138,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Wed Nov 17 21:43:05 +0000 2010	4cc4f8b2b2beb1f7fe38204c	{Old Navy}	{38.64091678189827,-121.49998068809509,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
1341	Wed Nov 17 08:27:47 +0000 2010	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Wed Nov 17 06:42:38 +0000 2010	4b074b02f964a5206efb22e3	{Tokyo Fro's Rockin' Sushi}	{38.57380270957947,-121.41391932964325,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Tue Nov 16 03:05:19 +0000 2010	4c1e850bcb5f9521b58bb15d	{Rickshaw Rick's}	{38.59367787837982,-121.41591446,Sacramento,CA,United States}	{Food,}
1341	Sat Nov 13 10:11:30 +0000 2010	4b23c4a7f964a520545924e3	{Walmart Supercenter}	{38.58791031264005,-121.55054569244385,West Sacramento,CA,United States}	{Shop & Service,}
1341	Sat Nov 13 05:10:41 +0000 2010	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Wed Nov 10 08:27:56 +0000 2010	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Wed Nov 10 05:29:52 +0000 2010	4b074b02f964a5206efb22e3	{Tokyo Fro's Rockin' Sushi}	{38.57380270957947,-121.41391932964325,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Mon Nov 08 00:00:23 +0000 2010	4b4e35b0f964a52061e526e3	{Save Mart}	{39.75655422346002,-121.86376895027745,Chico,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Sat Nov 06 04:21:20 +0000 2010	4be6ee6d2468c928c3d60143	{The End Zone}	{39.75202919238478,-121.8524332362238,Chico,CA,United States}	{Nightlife Spot,}
1341	Sat Nov 06 01:45:10 +0000 2010	4b2ef654f964a520c2e824e3	{In-N-Out Burger}	{38.65543305873871,-121.52592811666666,Natomas,CA,United States}	{Food,}
1341	Thu Nov 04 22:08:38 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Thu Nov 04 21:34:46 +0000 2010	4b6a4558f964a52021d02be3	{Leatherby's Family Creamery}	{38.59651863393245,-121.40878844726565,Sacramento,CA,United States}	{Food,}
1341	Wed Nov 03 04:53:34 +0000 2010	4b074b02f964a5206efb22e3	{Tokyo Fro's Rockin' Sushi}	{38.57380270957947,-121.41391932964325,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Wed Nov 03 03:34:15 +0000 2010	4b746c1cf964a520a1db2de3	{Del Taco}	{38.595854,-121.414849,Sacramento,CA,United States}	{Food,}
1341	Sun Oct 31 09:28:18 +0000 2010	4c9a364bdb10b60c4bb9906d	{Thomas Hydraulic}	{39.737251,-121.86922538333333,Chico,CA,United States}	{Shop & Service,}
1341	Sun Oct 31 04:22:47 +0000 2010	4bb2c5aaa32876b0751501fe	{33 Steaks Booze & Jazz}	{39.72972025522268,-121.83914601802826,Chico,CA,United States}	{Nightlife Spot,}
1341	Wed Oct 27 05:04:26 +0000 2010	4b074b02f964a5206efb22e3	{Tokyo Fro's Rockin' Sushi}	{38.57380270957947,-121.41391932964325,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Mon Oct 25 22:06:15 +0000 2010	4b1071ddf964a520957023e3	{Safeway}	{38.657244696544055,-121.52483152788554,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Sun Oct 24 08:52:43 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Sun Oct 24 07:50:06 +0000 2010	4b770a98f964a52049772ee3	{Social Nightclub}	{38.57896564019209,-121.49379737086113,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Oct 24 07:27:57 +0000 2010	4b0f692bf964a5201e6223e3	{de Vere's Irish Pub}	{38.576217818427175,-121.48646840550192,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Sun Oct 24 05:01:38 +0000 2010	4b63c734f964a52034912ae3	{Chargin's Bar & Grill}	{38.56666803359985,-121.44284,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Oct 24 03:29:18 +0000 2010	4b9aa5bff964a5207ac935e3	{Dream Ultra Lounge}	{38.579255,-121.486503,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Oct 23 07:05:50 +0000 2010	4b15dcddf964a52026b523e3	{Parlare Euro Lounge}	{38.58007604961188,-121.493514,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Oct 23 06:08:59 +0000 2010	4b770a98f964a52049772ee3	{Social Nightclub}	{38.57896564019209,-121.49379737086113,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Oct 23 04:29:25 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Fri Oct 22 08:27:27 +0000 2010	4b943d24f964a520857034e3	{Del Taco}	{38.423912,-121.415004,Elk Grove,CA,United States}	{Food,}
1341	Fri Oct 22 08:01:10 +0000 2010	4b53aec8f964a520aea727e3	{Walmart}	{38.411356901123426,-121.39137804508209,Elk Grove,CA,United States}	{Shop & Service,}
1341	Fri Oct 22 07:04:02 +0000 2010	4cc13752d363721e64d658c9	{goodtimes elk grove}	{38.429076,-121.442197,Elk Grove,CA,United States}	{}
1341	Fri Oct 22 01:49:32 +0000 2010	4bdb46c763c5c9b600282768	{Sheraton Grand - Bondi room}	{38.57912121930244,-121.48947478797014,Sacramento,CA,United States}	{Travel & Transport,}
1341	Thu Oct 21 06:48:25 +0000 2010	4b9aa5bff964a5207ac935e3	{Dream Ultra Lounge}	{38.579255,-121.486503,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Oct 21 05:25:37 +0000 2010	4b15dcddf964a52026b523e3	{Parlare Euro Lounge}	{38.58007604961188,-121.493514,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Oct 21 04:15:10 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Thu Oct 21 01:41:36 +0000 2010	4caf7c1b562d224bdc6d0e88	{Ocean Pearl}	{38.674842,-121.325181,Citrus Heights,CA,United States}	{Food,}
1341	Thu Oct 21 00:43:42 +0000 2010	4cb62e008db0a14349f46716	{mommys house}	{38.69060541027653,-121.31412907929372,Citrus Heights,CA,United States}	{Residence,}
1341	Thu Oct 21 00:43:42 +0000 2010	4cb62e008db0a14349f46716	{mommys house}	{38.69060541027653,-121.31412907929372,Citrus Heights,CA,United States}	{Residence,}
1341	Wed Oct 20 04:24:57 +0000 2010	4b074b02f964a5206efb22e3	{Tokyo Fro's Rockin' Sushi}	{38.57380270957947,-121.41391932964325,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Tue Oct 19 01:11:22 +0000 2010	4bbe92bf4e7bd13afc439b7f	{Bryte Park}	{38.60027053274552,-121.53415203094482,West Sacramento,CA,United States}	{Outdoors & Recreation,}
1341	Tue Oct 19 01:11:22 +0000 2010	4bbe92bf4e7bd13afc439b7f	{Bryte Park}	{38.60027053274552,-121.53415203094482,West Sacramento,CA,United States}	{Outdoors & Recreation,}
1341	Tue Oct 19 00:32:06 +0000 2010	4b22a1a0f964a5209a4a24e3	{Bel Air}	{38.64190561777167,-121.53367996215822,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Mon Oct 18 22:03:40 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Mon Oct 18 21:46:35 +0000 2010	4b512c40f964a520e34527e3	{Bento Box}	{38.57475532618608,-121.40364110469818,Sacramento,CA,United States}	{Food,}
1341	Mon Oct 18 02:00:14 +0000 2010	4ba28c48f964a520120338e3	{Safeway}	{38.57295613055475,-121.41340970993042,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Sun Oct 17 02:59:36 +0000 2010	4bf2df78706e20a1d395a798	{Tony's Pizza}	{38.129236,-121.279578,Lodi,CA,United States}	{Food,}
1341	Sun Oct 17 00:06:58 +0000 2010	4ba2c88df964a520d51838e3	{Chot Nho 2}	{37.320127777711214,-121.82778976815901,San Jose,CA,United States}	{Food,}
1341	Sat Oct 16 22:33:48 +0000 2010	4aab1390f964a520cf5820e3	{WET Nightclub}	{37.33013,-121.88624965,San Jose,CA,United States}	{Nightlife Spot,}
1341	Sat Oct 16 21:42:32 +0000 2010	4a1cbb77f964a5205e7b1fe3	{Fry's Electronics}	{37.379407906475045,-121.90644264221191,San Jose,CA,United States}	{Shop & Service,Professional & Other Places,}
1341	Sat Oct 16 18:51:45 +0000 2010	43c0efd0f964a520332d1fe3	{Dave & Buster's}	{37.418066273539445,-121.89791918013388,Milpitas,CA,United States}	{Nightlife Spot,Food,}
1341	Sat Oct 16 03:21:09 +0000 2010	4baa3d5ff964a520aa563ae3	{Nam Vang Restaurant}	{37.318957,-121.827279,San Jose,CA,United States}	{Food,}
1341	Sat Oct 16 01:29:02 +0000 2010	4bf49cc46a31d13ae109962e	{I-680 / US-101 / I-280 Interchange}	{37.33962810389254,-121.85199648141861,San Jose,CA,United States}	{Travel & Transport,Professional & Other Places,}
1341	Fri Oct 15 21:45:53 +0000 2010	4b6c8e94f964a520ec422ce3	{AMPM}	{38.57337853492361,-121.46864045016741,Sacramento,CA,United States}	{Shop & Service,}
1341	Fri Oct 15 21:33:35 +0000 2010	4b491e99f964a520b86626e3	{Safeway}	{38.57179858227275,-121.46499931812286,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
1341	Fri Oct 15 07:10:34 +0000 2010	4b88ae56f964a5205d0832e3	{Petra Greek}	{38.576252524563444,-121.48626923561096,Sacramento,CA,United States}	{Food,}
1341	Fri Oct 15 05:17:03 +0000 2010	4b0586b6f964a520c86a22e3	{MIX Downtown}	{38.576268180490246,-121.48651860548311,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Oct 14 22:53:55 +0000 2010	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Thu Oct 14 06:13:42 +0000 2010	4b0586b6f964a520c86a22e3	{MIX Downtown}	{38.576268180490246,-121.48651860548311,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Oct 14 04:52:11 +0000 2010	4b9aa5bff964a5207ac935e3	{Dream Ultra Lounge}	{38.579255,-121.486503,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Thu Oct 14 03:25:30 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Wed Oct 13 23:45:46 +0000 2010	4cb62e008db0a14349f46716	{mommys house}	{38.69060541027653,-121.31412907929372,Citrus Heights,CA,United States}	{Residence,}
1341	Wed Oct 13 22:09:26 +0000 2010	4cb62e008db0a14349f46716	{mommys house}	{38.69060541027653,-121.31412907929372,Citrus Heights,CA,United States}	{Residence,}
1341	Wed Oct 13 07:21:03 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Wed Oct 13 03:49:14 +0000 2010	4b074b02f964a5206efb22e3	{Tokyo Fro's Rockin' Sushi}	{38.57380270957947,-121.41391932964325,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Wed Oct 13 03:37:32 +0000 2010	4ac06d49f964a520419420e3	{Del Taco}	{38.572175,-121.46597388,Sacramento,CA,United States}	{Food,}
1341	Wed Oct 13 03:27:24 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Tue Oct 12 22:41:06 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Tue Oct 12 21:37:05 +0000 2010	4b722413f964a520be702de3	{I Love Teriyaki}	{38.5715852,-121.480666,Sacramento,CA,United States}	{Food,Arts & Entertainment,}
1341	Tue Oct 12 21:24:35 +0000 2010	4bb3a14314cfd13a4b5216ab	{Golden 1 Credit Union}	{38.57504470309509,-121.4784049987793,Sacramento,CA,United States}	{Shop & Service,}
1341	Tue Oct 12 20:05:11 +0000 2010	4b5dbd50f964a5204d6929e3	{Temple Coffee & Tea}	{38.580301,-121.494886,Sacramento,CA,United States}	{Food,}
1341	Tue Oct 12 10:30:29 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Tue Oct 12 06:12:22 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Tue Oct 12 00:41:53 +0000 2010	4bbe92bf4e7bd13afc439b7f	{Bryte Park}	{38.60027053274552,-121.53415203094482,West Sacramento,CA,United States}	{Outdoors & Recreation,}
1341	Mon Oct 11 04:40:41 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Sun Oct 10 23:12:00 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Sun Oct 10 23:12:00 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Sun Oct 10 20:09:12 +0000 2010	4b1eb53bf964a520351e24e3	{BJ's Restaurant & Brewhouse}	{38.64013001,-121.50182414,Sacramento,CA,United States}	{Nightlife Spot,Food,}
1341	Sun Oct 10 08:14:30 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Sun Oct 10 06:35:35 +0000 2010	4b770a98f964a52049772ee3	{Social Nightclub}	{38.57896564019209,-121.49379737086113,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Oct 10 05:29:15 +0000 2010	4b0586b5f964a520bd6a22e3	{The Park Ultra Lounge}	{38.57671518372289,-121.48763415496887,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sun Oct 10 04:27:49 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Sun Oct 10 02:13:53 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Sat Oct 09 22:23:55 +0000 2010	4b8b360bf964a520b99732e3	{HomeTown Buffet}	{38.60811825157076,-121.38214588165283,Sacramento,CA,United States}	{Food,}
1341	Sat Oct 09 21:47:36 +0000 2010	4cb0e295562d224b0a781a88	{Good Times Office 1.0}	{38.57381,-121.418132,Sacramento,CA,United States}	{Professional & Other Places,}
1341	Sat Oct 09 09:41:47 +0000 2010	4cad569d76d3a093d2aa396b	{Benjis Pad}	{38.55764137184898,-121.47418269621541,Sacramento,CA,United States}	{Residence,}
1341	Sat Oct 09 08:48:16 +0000 2010	4b44aebcf964a5205cf925e3	{AMPM}	{38.56413149026443,-121.49101978141715,Sacramento,CA,United States}	{Shop & Service,}
1341	Sat Oct 09 08:24:17 +0000 2010	4bb6a41646d4a593809ac6c0	{Papi's Pizza}	{38.57381432931985,-121.46966133685471,Sacramento,CA,United States}	{Food,}
1341	Sat Oct 09 08:22:23 +0000 2010	4b6b7a30f964a5204f0b2ce3	{Aura}	{38.573822,-121.46977311666667,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Oct 09 07:25:03 +0000 2010	4b15dcddf964a52026b523e3	{Parlare Euro Lounge}	{38.58007604961188,-121.493514,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Oct 09 06:36:36 +0000 2010	4b770a98f964a52049772ee3	{Social Nightclub}	{38.57896564019209,-121.49379737086113,Sacramento,CA,United States}	{Nightlife Spot,}
1341	Sat Oct 09 05:07:46 +0000 2010	4b0586b5f964a520bd6a22e3	{The Park Ultra Lounge}	{38.57671518372289,-121.48763415496887,Sacramento,CA,United States}	{Nightlife Spot,}
