1247	Tue Aug 09 01:02:57 +0000 2011	4a52ab3bf964a520e1b11fe3	{RVCA Clothing}	{37.769996,-122.446805,San Francisco,CA,United States}	{Shop & Service,}
1247	Sat Aug 06 21:25:49 +0000 2011	4e0f92dba8099e1526142fd8	{Wild Equity Institute}	{37.78155149287414,-122.40805965866947,San Francisco,CA,United States}	{Professional & Other Places,}
1247	Sat Aug 06 09:23:17 +0000 2011	4e0f92dba8099e1526142fd8	{Wild Equity Institute}	{37.78155149287414,-122.40805965866947,San Francisco,CA,United States}	{Professional & Other Places,}
1247	Sat Aug 06 02:12:13 +0000 2011	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1247	Thu Aug 04 08:29:38 +0000 2011	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
1247	Sun Jul 31 03:42:08 +0000 2011	4acbebcaf964a52056c820e3	{SF MUNI - 5 Fulton}	{37.77885586164994,-122.43146896362305,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
1247	Fri Jul 29 05:01:09 +0000 2011	4bacfe54f964a5203e223be3	{SFAC Gallery}	{37.77997,-122.420306,San Francisco,CA,United States}	{Arts & Entertainment,}
1247	Fri Jul 29 04:52:20 +0000 2011	4cafa03aeb65b1f7844265cd	{Earthjustice Ad - Civic Center MUNI}	{37.77847945690155,-122.41954214,San Francisco,CA,United States}	{Professional & Other Places,}
1247	Thu Jul 28 20:35:24 +0000 2011	4ddd32f9d4c082f960d7fe2b	{Super Duper Burger}	{37.787033183640254,-122.40404337644577,San Francisco,CA,United States}	{Food,}
1247	Tue Jul 26 16:10:28 +0000 2011	4ad26383f964a52053e120e3	{Green Earth Natural Foods}	{37.777857462165066,-122.43831088245976,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
1247	Sat Jul 23 00:54:10 +0000 2011	4460d38bf964a5200a331fe3	{Alamo Square}	{37.77631185696482,-122.4347734451294,San Francisco,CA,United States}	{Outdoors & Recreation,}
1247	Fri Jul 22 02:32:54 +0000 2011	4c89630d9ef0224bd1b5517b	{Off the Grid: Upper Haight}	{37.768229821312126,-122.45386004447937,San Francisco,CA,United States}	{Food,}
1247	Sun Jul 10 22:38:50 +0000 2011	43cc06a3f964a520c72d1fe3	{Beach Chalet Brewery & Restaurant}	{37.769445700000006,-122.51036355,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
1247	Sun Jul 10 06:43:30 +0000 2011	3fd66200f964a52044ed1ee3	{Vesuvio Cafe}	{37.79763596510826,-122.4063671024748,San Francisco,CA,United States}	{Nightlife Spot,}
1247	Fri Jul 08 01:26:02 +0000 2011	49c5d03cf964a52026571fe3	{Mini Bar}	{37.77742,-122.438396,San Francisco,CA,United States}	{Nightlife Spot,}
1247	Fri Jul 08 00:32:43 +0000 2011	483155fcf964a520e04f1fe3	{Golden Gate Park Panhandle}	{37.77278498800745,-122.44587509002154,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1247	Thu Jul 07 20:41:37 +0000 2011	40982e80f964a520ecf21ee3	{San Francisco City Hall}	{37.77933073282808,-122.41922736167908,San Francisco,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
1247	Tue Jul 05 23:05:31 +0000 2011	40943a00f964a520e5f21ee3	{San Francisco Museum of Modern Art}	{37.785758153307654,-122.40112781524657,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1247	Tue Jul 05 22:35:55 +0000 2011	45dc447bf964a52001431fe3	{Yerba Buena Center for the Arts}	{37.785359635574224,-122.40169644355774,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1247	Fri Jul 01 00:54:04 +0000 2011	468eecd5f964a5208e481fe3	{19th St. Oakland BART Station}	{37.8075970299193,-122.26890563964844,Oakland,CA,United States}	{Travel & Transport,}
1247	Sun Jun 19 22:55:10 +0000 2011	49c94f32f964a52054581fe3	{Yerba Buena Gardens}	{37.784732177766266,-122.4025011062622,San Francisco,CA,United States}	{Outdoors & Recreation,}
1247	Fri Jun 17 02:33:09 +0000 2011	49c5d03cf964a52026571fe3	{Mini Bar}	{37.77742,-122.438396,San Francisco,CA,United States}	{Nightlife Spot,}
1247	Thu Jun 16 20:39:52 +0000 2011	4b5692e6f964a520921528e3	{AIGA San Francisco}	{37.78980849556397,-122.40299850269753,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1247	Thu Jun 16 04:42:22 +0000 2011	4d92598352ed224ba0c605ac	{Astro Studios}	{37.777719,-122.405196,San Francisco,CA,United States}	{Professional & Other Places,}
1247	Thu Jun 16 02:41:31 +0000 2011	4bfcafc4e529c92848eab98c	{Smart Design}	{37.778987,-122.39932,San Francisco,CA,United States}	{Office,Professional & Other Places,}
1247	Wed Jun 15 19:18:16 +0000 2011	4b5692e6f964a520921528e3	{AIGA San Francisco}	{37.78980849556397,-122.40299850269753,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1247	Wed Jun 15 01:41:26 +0000 2011	4df8050ec65b6739205b6533	{Idea Couture}	{37.78978228569031,-122.39160060882568,San Francisco,CA,United States}	{Professional & Other Places,}
1247	Wed Jun 15 01:35:15 +0000 2011	4df8050ec65b6739205b6533	{Idea Couture}	{37.78978228569031,-122.39160060882568,San Francisco,CA,United States}	{Professional & Other Places,}
1247	Tue Jun 14 18:54:10 +0000 2011	43f30711f964a520952f1fe3	{California College of the Arts}	{37.7673499314946,-122.39985659153372,San Francisco,CA,United States}	{College Academic Building,College & University,}
1247	Mon Jun 13 03:36:43 +0000 2011	409ad180f964a520eef21ee3	{Ocean Beach}	{37.769391721310974,-122.51133441925049,San Francisco,CA,United States}	{Outdoors & Recreation,Beach,}
1247	Fri Jun 10 05:01:42 +0000 2011	40bbc700f964a520a8001fe3	{Milk Bar}	{37.76942877338418,-122.45259284270378,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
