2178	Sat Jul 16 04:48:50 +0000 2011	4b7b46bef964a520fa5b2fe3	{Aquarius Resort And Casino}	{35.16331129616825,-114.57265857906853,Laughlin,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2178	Sat Jul 16 04:47:33 +0000 2011	4b7b46bef964a520fa5b2fe3	{Aquarius Resort And Casino}	{35.16331129616825,-114.57265857906853,Laughlin,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2178	Sat Jul 16 03:52:46 +0000 2011	4b9da4a3f964a520d5b736e3	{Laughlin, NV}	{35.16651148384409,-114.57332611083984,Laughlin,NV,United States}	{Travel & Transport,Outdoors & Recreation,Arts & Entertainment,}
2178	Fri Jul 15 21:40:35 +0000 2011	4b2aa325f964a520bdac24e3	{Del Taco}	{34.85207701569937,-117.0826576443322,Barstow,CA,United States}	{Food,}
2178	Mon Jul 04 05:16:17 +0000 2011	4b9d6d4bf964a520f1ab36e3	{Holiday Skate Center}	{33.78927558552891,-117.83279416068453,Orange,CA,United States}	{Arts & Entertainment,}
2178	Fri Jul 01 19:50:12 +0000 2011	49e25d07f964a5200f621fe3	{Bottega Louie}	{34.04707466637529,-118.25656771659851,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2178	Fri Jul 01 18:23:47 +0000 2011	427ff980f964a520c9211fe3	{Los Angeles Central Library}	{34.05056157007773,-118.25536608695984,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2178	Fri Jul 01 18:09:18 +0000 2011	42ec1480f964a520a6261fe3	{Rooftop Bar at The Standard, Downtown LA}	{34.05008154595746,-118.25685739517212,Los Angeles,CA,United States}	{Nightlife Spot,}
2178	Sat Jun 18 21:38:51 +0000 2011	41326e00f964a520c0131fe3	{Bellagio Hotel & Casino}	{36.112498113604694,-115.17571357074823,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2178	Sat Jun 18 21:31:38 +0000 2011	4b56a28ff964a520461728e3	{CityCenter Tram (Crystals)}	{36.10813214101082,-115.1755142211914,Las Vegas,NV,United States}	{Travel & Transport,}
2178	Sat Jun 18 21:31:38 +0000 2011	4b5eaba4f964a520729529e3	{Aria High Limits Poker Room}	{36.10711961742053,-115.17600197725417,Las Vegas,NV,United States}	{Arts & Entertainment,}
2178	Fri Jun 17 08:17:16 +0000 2011	4db267760cb609fc0920b5d3	{Venetian Slot Machines}	{36.12220383149365,-115.1708837180426,Las Vegas,NV,United States}	{Arts & Entertainment,}
2178	Fri Jun 17 04:43:17 +0000 2011	4b99787af964a520a97c35e3	{Poker Room at Treasure Island}	{36.12476966633835,-115.17337337930195,Las Vegas,NV,United States}	{Arts & Entertainment,}
2178	Fri Jun 17 03:34:38 +0000 2011	458dadf6f964a5200c401fe3	{Circus Circus Hotel & Casino}	{36.13715699091689,-115.16471498275322,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2178	Sat Jun 11 21:23:26 +0000 2011	4af7394df964a520580722e3	{Pat & Oscar's}	{33.83313569747204,-118.35150718688965,Torrance,CA,United States}	{Food,}
2178	Thu Jun 09 03:49:05 +0000 2011	4b1d66bdf964a520011024e3	{Ruby's Diner}	{33.77266840066959,-118.37338864803314,Rolling Hills Estates,CA,United States}	{Food,}
2178	Sun Jun 05 04:03:45 +0000 2011	4b4ff2a4f964a520191a27e3	{Pitfire Pizza}	{33.994678298581334,-118.43875676393509,Culver City,CA,United States}	{Food,}
2178	Sat Jun 04 19:32:24 +0000 2011	4b67a225f964a520db582be3	{DSW Designer Shoe Warehouse}	{33.87165600242026,-118.35120409727097,Torrance,CA,United States}	{Shop & Service,Clothing Store,}
2178	Fri Jun 03 04:10:27 +0000 2011	49eab0ccf964a5208c661fe3	{Wokcano}	{34.01715442838222,-118.49380641382939,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2178	Mon May 30 02:55:54 +0000 2011	4b09e230f964a520271f23e3	{Antique Alley}	{34.41894631,-119.698162,Santa Barbara,CA,United States}	{Shop & Service,}
2178	Mon May 30 00:55:58 +0000 2011	4ae2b054f964a5204e8f21e3	{Blush Restaurant + Lounge}	{34.418662,-119.69751944,Santa Barbara,CA,United States}	{Nightlife Spot,Food,}
2178	Sat May 28 04:50:06 +0000 2011	4a97f9c7f964a520022a20e3	{Chart House Restaurant}	{33.85129172425427,-118.39920920466825,Redondo Beach,CA,United States}	{Food,}
===
2178	Sun Apr 10 04:47:16 +0000 2011	49d111b6f964a520565b1fe3	{Sammy's Woodfired Pizza & Grill}	{33.791113,-118.329299,Torrance,CA,United States}	{Food,}
2178	Sun Apr 03 04:12:50 +0000 2011	4b328e38f964a5208a0e25e3	{Romano's Macaroni Grill}	{33.793394121278176,-118.33049644649807,Torrance,CA,United States}	{Food,}
2178	Fri Apr 01 20:42:49 +0000 2011	4c1a70b2eac020a1864643c2	{The Avenue Hair Salon}	{33.8193683089953,-118.38814036431518,Redondo Beach,CA,United States}	{Shop & Service,}
2178	Mon Mar 21 16:01:03 +0000 2011	4ab1b216f964a5206d6a20e3	{Martha's 22nd Street Grill}	{33.869261741638184,-118.403884,Hermosa Beach,CA,United States}	{Food,}
2178	Sat Mar 19 22:49:53 +0000 2011	4b9a8a32f964a52037bf35e3	{Quiksilver}	{33.542545479703875,-117.78258850615771,Laguna Beach,CA,United States}	{Shop & Service,Clothing Store,}
2178	Sat Mar 19 22:41:52 +0000 2011	4b7b2f4bf964a5208f562fe3	{Candy Baron}	{33.54235115,-117.782961,Laguna Beach,CA,United States}	{Shop & Service,}
2178	Sat Mar 19 22:00:12 +0000 2011	49cc5d80f964a5206e591fe3	{Montage Laguna Beach}	{33.51434879178374,-117.75768756866455,Laguna Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
2178	Sat Mar 19 21:16:21 +0000 2011	4b8b0186f964a520db8d32e3	{Laguna Nursery}	{33.532263497158645,-117.77501925755114,Laguna Beach,CA,United States}	{Shop & Service,}
2178	Sat Mar 19 19:10:17 +0000 2011	4ac15f48f964a520f69620e3	{Sapphire Laguna}	{33.53329673333333,-117.77612,Laguna Beach,CA,United States}	{Food,}
2178	Thu Mar 17 00:41:16 +0000 2011	49f8f00cf964a5203e6d1fe3	{DreamWorld Comics}	{33.9990928741528,-118.43038630640615,Los Angeles,CA,United States}	{Shop & Service,}
2178	Wed Mar 16 23:06:51 +0000 2011	4bbcd8ef0780952166d7d991	{Santa Monica Pier Carousel}	{34.01017660242912,-118.49602453758418,Santa Monica,CA,United States}	{Outdoors & Recreation,}
2178	Wed Mar 16 21:39:59 +0000 2011	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
2178	Wed Mar 16 01:32:42 +0000 2011	4b37b830f964a520fe4425e3	{Trump National Golf Club}	{33.7297599001973,-118.34972469016115,Rancho Palos Verdes,CA,United States}	{Outdoors & Recreation,Food,Athletics & Sports,}
2178	Tue Mar 15 22:31:36 +0000 2011	4aec7fd8f964a520f1c721e3	{King's Hawaiian Bakery & Restaurant}	{33.82289960336259,-118.33488553762436,Torrance,CA,United States}	{Food,}
2178	Tue Mar 15 20:09:39 +0000 2011	4a5a49b9f964a52013ba1fe3	{In-N-Out Burger}	{33.80285661,-118.32854616,Torrance,CA,United States}	{Food,}
2178	Mon Mar 07 02:13:17 +0000 2011	4b00b7d1f964a520bd4022e3	{Laurelwood Public House & Brewery}	{45.58974695999639,-122.59152173995972,Portland,OR,United States}	{Nightlife Spot,Food,}
2178	Mon Mar 07 00:57:26 +0000 2011	4bf736485efe2d7f86ad6834	{Beaches}	{45.5895367371459,-122.5929594039917,Portland,OR,United States}	{Food,}
2178	Sun Mar 06 23:43:43 +0000 2011	45f412e6f964a520f6431fe3	{Portland International Airport (PDX)}	{45.58916884526295,-122.59379625320435,Portland,OR,United States}	{Travel & Transport,}
2178	Sun Mar 06 22:24:24 +0000 2011	4a6e3c37f964a52044d41fe3	{Eugene Airport (EUG)}	{44.11926475094111,-123.21308612823486,Eugene,OR,United States}	{Travel & Transport,}
2178	Sun Mar 06 08:25:07 +0000 2011	4bce412e937ca5930149ae92	{Voodoo Doughnut Tres}	{44.04981992953151,-123.09236526489258,Eugene,OR,United States}	{Food,}
2178	Sat Mar 05 07:22:28 +0000 2011	4b09b9b0f964a520711c23e3	{The Starlight Lounge}	{44.05062767174528,-123.09443593025208,Eugene,OR,United States}	{Nightlife Spot,}
2178	Fri Mar 04 17:54:29 +0000 2011	4a6e3c37f964a52044d41fe3	{Eugene Airport (EUG)}	{44.11926475094111,-123.21308612823486,Eugene,OR,United States}	{Travel & Transport,}
2178	Fri Mar 04 15:09:44 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2178	Fri Mar 04 12:31:52 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2178	Thu Mar 03 15:17:07 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2178	Wed Feb 23 16:06:34 +0000 2011	4bb1000af964a520ae713ce3	{The Price is Right}	{34.0749147815314,-118.3606481552124,Los Angeles,CA,United States}	{Arts & Entertainment,}
2178	Wed Feb 23 16:06:34 +0000 2011	4bb1000af964a520ae713ce3	{The Price is Right}	{34.0749147815314,-118.3606481552124,Los Angeles,CA,United States}	{Arts & Entertainment,}
2178	Wed Feb 23 15:08:04 +0000 2011	49ea1a0ef964a52024661fe3	{Du-par's}	{34.07192366072898,-118.36104144809856,Los Angeles,CA,United States}	{Food,}
2178	Tue Feb 22 17:37:16 +0000 2011	4a47e4f1f964a52040aa1fe3	{The Original Farmers Market}	{34.07210652001871,-118.36051940917969,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2178	Tue Feb 22 16:47:38 +0000 2011	49e397faf964a5209b621fe3	{IHOP}	{34.09782350063324,-118.34182426666666,Hollywood,CA,United States}	{Food,}
2178	Tue Feb 22 14:42:03 +0000 2011	4bb1000af964a520ae713ce3	{The Price is Right}	{34.0749147815314,-118.3606481552124,Los Angeles,CA,United States}	{Arts & Entertainment,}
2178	Sun Feb 13 21:33:15 +0000 2011	4b26890ff964a5200e7d24e3	{Erick Schat??s Bakery}	{37.3678763006868,-118.39553564786911,Bishop,CA,United States}	{Food,}
2178	Sun Feb 13 20:19:49 +0000 2011	4bb52e7b941ad13ae6e11de3	{Mono Lake Vista Point}	{38.074136,-119.176603,Mono,CA,United States}	{Travel & Transport,}
2178	Tue Feb 08 23:19:55 +0000 2011	4b65f4b5f964a520dc0a2be3	{Zephyr Cove Resort}	{39.00627898786571,-119.94821548461914,Zephyr Cove,NV,United States}	{Travel & Transport,Outdoors & Recreation,Food,Hotel,}
2178	Sat Feb 05 01:03:05 +0000 2011	4ab532f7f964a520347320e3	{MontBleu Resort Casino & Spa}	{38.961801203554266,-119.93969685358856,Stateline,NV,United States}	{Travel & Transport,Performing Arts Venue,Arts & Entertainment,}
2178	Fri Feb 04 21:26:24 +0000 2011	4b5a447df964a520cab828e3	{Starbucks}	{38.95481134450899,-119.94470590244639,South Lake Tahoe,CA,United States}	{Shop & Service,Food,}
2178	Fri Feb 04 20:54:35 +0000 2011	4b108792f964a5204e7223e3	{Harrah's Lake Tahoe Resort & Casino}	{38.959091770935224,-119.94124174118042,Stateline,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2178	Wed Feb 02 22:57:14 +0000 2011	4b7c62a3f964a5203a902fe3	{Bucket Of Blood Saloon}	{39.311174444948364,-119.64921355247498,Virginia City,NV,United States}	{Nightlife Spot,}
2178	Wed Feb 02 20:50:24 +0000 2011	4b552d6ef964a520d3dd27e3	{Best Buy}	{39.47477162,-119.7892782,Reno,NV,United States}	{Shop & Service,}
2178	Wed Feb 02 20:08:41 +0000 2011	4b3d4c04f964a520d59125e3	{Circus Circus Reno Hotel & Casino}	{39.531551836097734,-119.81620788574219,Reno,NV,United States}	{Travel & Transport,Food,Arts & Entertainment,}
2178	Sat Jan 29 20:53:34 +0000 2011	4bb0ffaaf964a5207d713ce3	{Donner Memorial State Park}	{39.32496947856646,-120.23789405822754,Truckee,CA,United States}	{Outdoors & Recreation,}
2178	Thu Jan 27 17:55:30 +0000 2011	4b105bd1f964a5209e6e23e3	{Hearst Castle}	{35.68476868619067,-121.16975784301758,San Simeon,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
2178	Thu Jan 27 17:55:25 +0000 2011	4b105bd1f964a5209e6e23e3	{Hearst Castle}	{35.68476868619067,-121.16975784301758,San Simeon,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
2178	Thu Jan 27 00:10:17 +0000 2011	4b81b7faf964a520c6b930e3	{Elephant Seal Vista Point}	{35.6631287138015,-121.25774935339325,San Simeon,CA,United States}	{Outdoors & Recreation,}
2178	Wed Jan 26 23:40:52 +0000 2011	4b105bd1f964a5209e6e23e3	{Hearst Castle}	{35.68476868619067,-121.16975784301758,San Simeon,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
===
2178	Mon Dec 13 19:41:29 +0000 2010	4a551678f964a520a9b31fe3	{Busy Bee Market}	{33.7222820520401,-118.30356618333333,San Pedro,CA,United States}	{Food,}
2178	Mon Dec 13 01:45:01 +0000 2010	41390580f964a520d91a1fe3	{Paco's Tacos}	{33.99614832428927,-118.42772806503464,Los Angeles,CA,United States}	{Food,}
2178	Mon Dec 06 03:57:01 +0000 2010	4c698b1a8e7c0f4722e8df0f	{Islands Restaurant}	{33.792237467061454,-118.33034992218018,Torrance,CA,United States}	{Food,}
2178	Wed Nov 24 22:30:14 +0000 2010	4ab81b0ff964a520377c20e3	{Costco}	{33.80523737,-118.33425725,Torrance,CA,United States}	{Shop & Service,}
2178	Mon Nov 22 06:12:13 +0000 2010	4baaf2d2f964a5201e8f3ae3	{Aura Restaurant and Nightclub}	{34.144132,-118.39906,Studio City,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2178	Sat Nov 20 16:12:20 +0000 2010	4b2d2f82f964a52073d024e3	{Mimi's Cafe}	{33.76023137677055,-117.83020693068495,Tustin,CA,United States}	{Food,}
2178	Fri Nov 19 04:15:18 +0000 2010	4bf8626c5317a59312c2ff7e	{Del Amo Fashion Center}	{33.83292181,-118.3474731,Torrance,CA,United States}	{Shop & Service,Food,}
2178	Thu Nov 18 08:27:34 +0000 2010	3fd66200f964a520eaf01ee3	{Britannia}	{34.01601749672556,-118.49552845593698,Santa Monica,CA,United States}	{Nightlife Spot,}
2178	Thu Nov 18 03:46:22 +0000 2010	49eab0ccf964a5208c661fe3	{Wokcano}	{34.01715442838222,-118.49380641382939,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2178	Thu Nov 18 00:40:02 +0000 2010	45508ff3f964a520e13c1fe3	{Monsoon Cafe}	{34.017911225656846,-118.498979,Santa Monica,CA,United States}	{Food,}
2178	Wed Nov 17 22:34:36 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2178	Sun Nov 14 23:48:43 +0000 2010	4cce0864ee23a1434bab29a8	{7-Eleven}	{33.85898,-118.11681,Lakewood,CA,United States}	{Shop & Service,}
2178	Thu Nov 11 16:05:27 +0000 2010	4b637e54f964a5202e7e2ae3	{Starbucks}	{33.6712909,-117.864544,Newport Beach,CA,United States}	{Food,}
2178	Sat Oct 30 03:00:33 +0000 2010	4c9c2c109c48236a23fc4bee	{Phantom of the Opera @ the Pantages}	{34.101393174746775,-118.32580089569092,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2178	Sat Oct 30 01:46:57 +0000 2010	4cb66ea752edb1f70e016ffe	{Chicken Dijon}	{34.101672,-118.326365,Los Angeles,CA,United States}	{Food,}
2178	Mon Oct 25 00:02:07 +0000 2010	4b437656f964a520ece025e3	{Frosted Cupcakery}	{34.09274098526739,-118.33829873136807,Los Angeles,CA,United States}	{Food,}
2178	Sun Oct 24 23:05:43 +0000 2010	49fa1a54f964a520be6d1fe3	{Titmouse, Inc.}	{34.0915939426289,-118.33352151554344,Los Angeles,CA,United States}	{Professional & Other Places,}
2178	Fri Oct 22 23:08:20 +0000 2010	4c698b1a8e7c0f4722e8df0f	{Islands Restaurant}	{33.792237467061454,-118.33034992218018,Torrance,CA,United States}	{Food,}
2178	Fri Oct 22 23:08:20 +0000 2010	4c698b1a8e7c0f4722e8df0f	{Islands Restaurant}	{33.792237467061454,-118.33034992218018,Torrance,CA,United States}	{Food,}
2178	Wed Oct 20 16:27:05 +0000 2010	4c1a70b2eac020a1864643c2	{The Avenue Hair Salon}	{33.8193683089953,-118.38814036431518,Redondo Beach,CA,United States}	{Shop & Service,}
2178	Tue Oct 19 22:16:06 +0000 2010	4b565c48f964a5201e0d28e3	{In-N-Out Burger}	{33.753400947857415,-118.3085602257351,San Pedro,CA,United States}	{Food,}
2178	Tue Oct 19 21:35:59 +0000 2010	4aca6d78f964a520e6c120e3	{Brew Haus Coffee & Tea}	{33.766929054135645,-118.19455833351967,Long Beach,CA,United States}	{Food,}
2178	Sat Oct 16 01:56:03 +0000 2010	4a3bf01ef964a520eea01fe3	{Fuddruckers}	{33.85263302316758,-118.1343126296997,Lakewood,CA,United States}	{Food,}
2178	Fri Oct 15 20:05:33 +0000 2010	4b77775cf964a520419c2ee3	{Mimi's Cafe}	{33.79387722088416,-118.33094164873309,Torrance,CA,United States}	{Food,}
2178	Fri Oct 15 16:00:35 +0000 2010	42893400f964a52076231fe3	{Starbucks}	{33.818511,-118.38561631666667,Redondo Beach,CA,United States}	{Food,}
2178	Sun Oct 10 02:47:07 +0000 2010	46d71af4f964a520714a1fe3	{The Hat}	{33.91077775751777,-117.88780689239502,Brea,CA,United States}	{Food,}
2178	Sat Oct 09 21:41:46 +0000 2010	4b0fac16f964a520056423e3	{GUESS}	{33.927907616450725,-116.81442811752278,Cabazon,CA,United States}	{Shop & Service,}
2178	Sat Oct 09 20:39:06 +0000 2010	4b494631f964a5201a6c26e3	{Bob's Big Boy}	{33.992931877916895,-117.05970663955658,Calimesa,CA,United States}	{Food,}
2178	Tue Oct 05 19:25:06 +0000 2010	4c698b1a8e7c0f4722e8df0f	{Islands Restaurant}	{33.792237467061454,-118.33034992218018,Torrance,CA,United States}	{Food,}
2178	Thu Sep 23 14:59:06 +0000 2010	4b8479bff964a520bd3731e3	{Starbucks}	{33.9458706504429,-118.39082205765862,Los Angeles,CA,United States}	{Food,}
2178	Thu Sep 23 01:16:59 +0000 2010	4aa09a81f964a5201d4020e3	{Frosted Cupcakery}	{33.76140752630162,-118.13746621725055,Long Beach,CA,United States}	{Food,}
2178	Wed Sep 22 18:14:24 +0000 2010	4afb6ab0f964a520cc1d22e3	{Cabrillo Beach Yacht Club}	{33.72508922153557,-118.28108310699463,San Pedro,CA,United States}	{Outdoors & Recreation,}
2178	Fri Sep 10 23:43:19 +0000 2010	4c698b1a8e7c0f4722e8df0f	{Islands Restaurant}	{33.792237467061454,-118.33034992218018,Torrance,CA,United States}	{Food,}
2178	Thu Aug 26 02:27:04 +0000 2010	49eab0ccf964a5208c661fe3	{Wokcano}	{34.01715442838222,-118.49380641382939,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2178	Wed Aug 25 23:52:47 +0000 2010	42893400f964a52076231fe3	{Starbucks}	{33.818511,-118.38561631666667,Redondo Beach,CA,United States}	{Food,}
2178	Wed Aug 25 00:48:11 +0000 2010	4ac7a06bf964a52094b820e3	{Krispy Kreme Doughnuts}	{33.87290979771401,-118.29297065734863,Gardena,CA,United States}	{Food,}
2178	Tue Aug 24 23:17:19 +0000 2010	48b9ca20f964a520c9511fe3	{Magicopolis}	{34.015899930532505,-118.49480999022022,Santa Monica,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2178	Tue Aug 24 21:42:17 +0000 2010	4ab7e2def964a520517b20e3	{Interactive Cafe}	{34.01379999585226,-118.49498675588485,Santa Monica,CA,United States}	{Food,}
2178	Tue Aug 24 21:21:18 +0000 2010	44df4065f964a520e6361fe3	{Urban Outfitters}	{34.01471914,-118.4953061,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2178	Tue Aug 24 19:29:30 +0000 2010	49bfbb5ef964a5201f551fe3	{Starbucks}	{34.015792796668386,-118.49646180868149,Santa Monica,CA,United States}	{Food,}
2178	Fri Aug 20 23:18:23 +0000 2010	4c6f0d3e3444370458e91f5f	{Langford Chiropractic}	{34.184760858739054,-118.42884139857259,Van Nuys,CA,United States}	{Professional & Other Places,}
2178	Wed Aug 18 18:43:41 +0000 2010	4be87775c5220f4731c6a9ca	{Taco Bell}	{33.90110920524059,-118.3441716109425,Lawndale,CA,United States}	{Food,}
2178	Wed Aug 18 16:48:38 +0000 2010	4ba3a4fcf964a520644f38e3	{Starbucks}	{33.723394,-118.31202507019043,San Pedro,CA,United States}	{Food,}
2178	Wed Aug 11 03:41:05 +0000 2010	4a999abdf964a520612f20e3	{Starbucks}	{33.858182533983964,-118.11573395113096,Lakewood,CA,United States}	{Food,}
2178	Wed Aug 11 01:04:09 +0000 2010	4a904fc2f964a520381720e3	{Peet's Coffee & Tea}	{33.98073398276633,-118.43786358833313,Marina del Rey,CA,United States}	{Food,}
2178	Tue Aug 10 21:58:58 +0000 2010	4abc1c95f964a5206e8620e3	{Islands Restaurant}	{33.981089847023874,-118.46302270889282,Marina Del Rey,CA,United States}	{Food,}
2178	Tue Aug 10 00:31:36 +0000 2010	4b7ad8e9f964a52096402fe3	{Rolling Hills Animal Hospital}	{33.75641622029153,-118.30995308602681,Rancho Palos Verdes,CA,United States}	{Shop & Service,}
2178	Mon Aug 09 22:39:22 +0000 2010	4b0d81b9f964a520c64923e3	{Good Stuff}	{33.819217,-118.385464,Redondo Beach,CA,United States}	{Food,}
2178	Sat Aug 07 21:10:36 +0000 2010	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
2178	Sat Aug 07 02:07:57 +0000 2010	4c41f96ece54e21ed0e80b1a	{Addiction at Rumor Vegas Boutique Resort}	{36.10758406405326,-115.15401719844722,Las Vegas,NV,United States}	{Food,}
2178	Sat Aug 07 02:03:14 +0000 2010	41326e00f964a5204f141fe3	{Hard Rock Hotel & Casino}	{36.10873022339937,-115.15369176864624,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2178	Wed Aug 04 18:45:02 +0000 2010	4b3987e7f964a520835d25e3	{Coco's}	{36.06142,-115.03938674926758,Henderson,NV,United States}	{Food,}
2178	Tue Aug 03 20:45:23 +0000 2010	4b6ed09ff964a520c5cb2ce3	{The Las Vegas Strip}	{36.115516839270214,-115.17287492752075,Las Vegas,NV,United States}	{Travel & Transport,}
2178	Tue Aug 03 04:42:17 +0000 2010	4b70decaf964a52074322de3	{Sushi Bay}	{36.042011652441516,-115.10146647691727,Henderson,NV,United States}	{Food,}
2178	Tue Aug 03 00:53:56 +0000 2010	4ad044a9f964a520c8d720e3	{Cadillac Ranch}	{36.06823236705362,-115.17813205718994,Las Vegas,NV,United States}	{Nightlife Spot,}
2178	Mon Aug 02 02:19:06 +0000 2010	4ae8beaef964a520e7b121e3	{Starbucks}	{34.85082215829597,-117.08458256335923,Barstow,CA,United States}	{Food,}
2178	Wed Jul 21 04:38:46 +0000 2010	4a999abdf964a520612f20e3	{Starbucks}	{33.858182533983964,-118.11573395113096,Lakewood,CA,United States}	{Food,}
2178	Sat Jul 17 18:38:37 +0000 2010	4c407096d7fad13a85ef05da	{AVP Hermosa Beach}	{33.86327721666667,-118.40065312,Hermosa Beach,CA,United States}	{Outdoors & Recreation,}
2178	Fri Jul 16 03:49:53 +0000 2010	412bd680f964a520a50c1fe3	{C&O Trattoria}	{33.979707018669956,-118.46608020853063,Marina del Rey,CA,United States}	{Nightlife Spot,Food,}
2178	Wed Jul 14 22:39:39 +0000 2010	41424000f964a520981c1fe3	{Busby's West}	{34.03719960111176,-118.46923399893399,Santa Monica,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2178	Wed Jul 14 20:23:27 +0000 2010	44ccd279f964a52014361fe3	{Chaya Venice}	{33.997432,-118.478984,Venice,CA,United States}	{Food,}
2178	Tue Jul 13 21:47:10 +0000 2010	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
2178	Mon Jul 12 19:19:24 +0000 2010	4b1742cef964a52054c423e3	{Starbucks}	{33.845424,-118.387058,Redondo Beach,CA,United States}	{Food,}
2178	Mon Jul 12 18:59:31 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Fri Jul 09 19:13:54 +0000 2010	4bf747415317a59351e4fd7e	{canteen}	{33.819237,-118.3856999874115,Redondo Beach,CA,United States}	{Food,}
2178	Thu Jul 08 20:40:52 +0000 2010	4c3ce03b7c1ee21e992c8d71	{Redondo Beach @ Avenue B}	{33.82650488035886,-118.38998079299927,Redondo Beach,CA,United States}	{Outdoors & Recreation,Beach,}
2178	Thu Jul 08 17:45:27 +0000 2010	4aa40045f964a520cf4420e3	{Eat At Joe's}	{33.8474314,-118.38774383068085,Redondo Beach,CA,United States}	{Food,}
2178	Wed Jul 07 21:20:33 +0000 2010	4a70a61df964a52014d81fe3	{Ruby's Diner}	{33.84375819254422,-118.39292049407959,Redondo Beach,CA,United States}	{Food,}
2178	Wed Jul 07 16:11:28 +0000 2010	4bc1dff74cdfc9b618239521	{Moon Donuts}	{33.838722,-118.3759537,Redondo Beach,CA,United States}	{Food,}
2178	Tue Jul 06 21:04:16 +0000 2010	4b1742cef964a52054c423e3	{Starbucks}	{33.845424,-118.387058,Redondo Beach,CA,United States}	{Food,}
2178	Wed Jun 30 16:22:01 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Wed Jun 30 01:39:02 +0000 2010	4bf747415317a59351e4fd7e	{canteen}	{33.819237,-118.3856999874115,Redondo Beach,CA,United States}	{Food,}
2178	Tue Jun 29 21:12:16 +0000 2010	4a6e5d0df964a52093d41fe3	{Griffith Observatory}	{34.118284371322225,-118.30031991004944,Los Angeles,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
2178	Tue Jun 29 20:28:28 +0000 2010	4b4fb231f964a520541127e3	{Griffith Park - Western Ave Entrance}	{34.10900133789177,-118.30790945922276,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2178	Tue Jun 29 16:48:29 +0000 2010	4bc489474cdfc9b685bb9821	{Starbucks}	{33.61571559170246,-117.89960866023667,Newport Beach,CA,United States}	{Food,}
2178	Sat Jun 26 23:55:51 +0000 2010	4a6c3d80f964a5206fd01fe3	{Vroman's Bookstore}	{34.145978986389785,-118.13607215881348,Pasadena,CA,United States}	{Shop & Service,}
2178	Sat Jun 26 21:19:00 +0000 2010	42893400f964a5207b231fe3	{Torrance Beach}	{33.812975841617295,-118.39047971621476,Redondo Beach,CA,United States}	{Outdoors & Recreation,}
2178	Sat Jun 26 18:32:34 +0000 2010	4bbf7c23b083a593ef87a3e9	{SUBWAY}	{33.80605489906191,-118.35475825874107,Torrance,CA,United States}	{Food,}
2178	Fri Jun 25 19:36:14 +0000 2010	4bf747415317a59351e4fd7e	{canteen}	{33.819237,-118.3856999874115,Redondo Beach,CA,United States}	{Food,}
2178	Thu Jun 24 16:59:03 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Thu Jun 24 00:06:04 +0000 2010	4ad241c1f964a52076e020e3	{Metrolink San Clemente Pier Station}	{33.41949627318349,-117.6197576522827,San Clemente,CA,United States}	{Travel & Transport,}
2178	Wed Jun 23 23:07:03 +0000 2010	4a73929bf964a520dadc1fe3	{Starbucks}	{33.425943,-117.61139988899231,San Clemente,CA,United States}	{Food,}
2178	Wed Jun 23 15:26:28 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Fri Jun 18 21:15:22 +0000 2010	4bf747415317a59351e4fd7e	{canteen}	{33.819237,-118.3856999874115,Redondo Beach,CA,United States}	{Food,}
2178	Fri Jun 18 19:09:08 +0000 2010	4aafb98ff964a520936420e3	{Starbucks}	{33.85776,-118.36518,Torrance,CA,United States}	{Food,}
2178	Fri Jun 18 15:42:29 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Thu Jun 17 19:00:17 +0000 2010	4c1a70b2eac020a1864643c2	{The Avenue Hair Salon}	{33.8193683089953,-118.38814036431518,Redondo Beach,CA,United States}	{Shop & Service,}
2178	Wed Jun 16 18:20:46 +0000 2010	4af50a49f964a5201cf821e3	{Main Street Cafe}	{33.922167,-118.41559833,El Segundo,CA,United States}	{Food,}
2178	Wed Jun 16 16:02:11 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Tue Jun 15 20:47:31 +0000 2010	4bf747415317a59351e4fd7e	{canteen}	{33.819237,-118.3856999874115,Redondo Beach,CA,United States}	{Food,}
2178	Tue Jun 15 19:21:32 +0000 2010	42893400f964a52075231fe3	{Coffee Cartel}	{33.816785,-118.38711903333333,Redondo Beach,CA,United States}	{Food,}
2178	Tue Jun 15 18:13:06 +0000 2010	4a58c6dbf964a520d9b71fe3	{Catalina Coffee Company}	{33.842834,-118.388492,Redondo Beach,CA,United States}	{Food,Professional & Other Places,}
2178	Tue Jun 15 15:27:53 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Sat Jun 12 23:31:58 +0000 2010	4b703e85f964a520ad0d2de3	{Starbucks}	{33.84627261485322,-118.08167006242032,Cerritos,CA,United States}	{Food,}
2178	Fri Jun 11 20:41:11 +0000 2010	4bf747415317a59351e4fd7e	{canteen}	{33.819237,-118.3856999874115,Redondo Beach,CA,United States}	{Food,}
2178	Fri Jun 11 16:04:43 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Thu Jun 10 21:06:56 +0000 2010	4bf747415317a59351e4fd7e	{canteen}	{33.819237,-118.3856999874115,Redondo Beach,CA,United States}	{Food,}
2178	Thu Jun 10 21:06:56 +0000 2010	4bf747415317a59351e4fd7e	{canteen}	{33.819237,-118.3856999874115,Redondo Beach,CA,United States}	{Food,}
2178	Thu Jun 10 15:53:45 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Wed Jun 09 21:48:09 +0000 2010	4afa3982f964a5206a1722e3	{The Coffee Bean & Tea Leaf}	{33.81919653889687,-118.38569414615603,Redondo Beach,CA,United States}	{Food,}
2178	Wed Jun 09 20:29:13 +0000 2010	4bf747415317a59351e4fd7e	{canteen}	{33.819237,-118.3856999874115,Redondo Beach,CA,United States}	{Food,}
2178	Wed Jun 09 15:58:23 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Wed Jun 09 15:58:10 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Tue Jun 08 22:04:33 +0000 2010	4bbfc71c74a9a593bd1ccff6	{The Fisherman's Restaurant and Bar}	{33.419514183053,-117.6202404499054,San Clemente,CA,United States}	{Nightlife Spot,Food,}
2178	Tue Jun 08 19:44:12 +0000 2010	4a73929bf964a520dadc1fe3	{Starbucks}	{33.425943,-117.61139988899231,San Clemente,CA,United States}	{Food,}
2178	Tue Jun 08 15:37:28 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Mon Jun 07 23:43:36 +0000 2010	4afb6ab0f964a520cc1d22e3	{Cabrillo Beach Yacht Club}	{33.72508922153557,-118.28108310699463,San Pedro,CA,United States}	{Outdoors & Recreation,}
2178	Mon Jun 07 20:35:38 +0000 2010	4a551678f964a520a9b31fe3	{Busy Bee Market}	{33.7222820520401,-118.30356618333333,San Pedro,CA,United States}	{Food,}
2178	Sun Jun 06 21:19:36 +0000 2010	4c698b1a8e7c0f4722e8df0f	{Islands Restaurant}	{33.792237467061454,-118.33034992218018,Torrance,CA,United States}	{Food,}
2178	Sun Jun 06 01:32:17 +0000 2010	4b0d9271f964a5204d4b23e3	{Starbucks}	{33.74871484547209,-118.40708255767822,Rancho Palos Verdes,CA,United States}	{Food,}
2178	Sun Jun 06 00:07:51 +0000 2010	4b15d4f2f964a520d2b423e3	{Marie Callender}	{33.81160761,-118.3511946,Torrance,CA,United States}	{Food,}
2178	Sat Jun 05 23:04:53 +0000 2010	4c0ad811bbc676b00c9e4ad5	{Restoration Hardware}	{33.772512,-118.373637,Rolling Hills Estates,CA,United States}	{}
2178	Sat Jun 05 23:01:22 +0000 2010	4b5cf8f8f964a5203a4d29e3	{Restoration Hardware}	{34.01789,-118.498331,Santa Monica,CA,United States}	{Shop & Service,}
2178	Sat Jun 05 20:58:31 +0000 2010	4a8f5ae1f964a5200c1520e3	{Regal Promenade 13}	{33.77162048905135,-118.37322235107422,Rolling Hills Estates,CA,United States}	{Arts & Entertainment,}
2178	Wed Jun 02 21:16:36 +0000 2010	4aa09a81f964a5201d4020e3	{Frosted Cupcakery}	{33.76140752630162,-118.13746621725055,Long Beach,CA,United States}	{Food,}
2178	Wed Jun 02 20:42:28 +0000 2010	4b247572f964a520c36724e3	{Starbucks}	{33.761671865871385,-118.13854047412036,Long Beach,CA,United States}	{Food,}
2178	Tue Jun 01 16:09:55 +0000 2010	4b967594f964a52070cd34e3	{Western City Bagel}	{33.84732249232821,-118.38888645172119,Redondo Beach,CA,United States}	{Food,}
2178	Sun May 30 23:34:47 +0000 2010	4a78c015f964a52050e61fe3	{Yummy Cupcakes}	{34.01860737000968,-118.49879264831543,Santa Monica,CA,United States}	{Food,}
2178	Sun May 30 22:37:49 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2178	Thu May 13 03:04:32 +0000 2010	4b837caff964a520a80731e3	{Foundation Room}	{34.09459721638134,-118.37366989251336,West Hollywood,CA,United States}	{Music Venue,Arts & Entertainment,}
2178	Wed May 12 22:46:24 +0000 2010	4aa6e946f964a5206d4b20e3	{H&M}	{34.01447913482004,-118.49496964953846,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
2178	Wed May 12 21:12:58 +0000 2010	49bfbb5ef964a5201f551fe3	{Starbucks}	{34.015792796668386,-118.49646180868149,Santa Monica,CA,United States}	{Food,}
2178	Wed May 12 18:45:41 +0000 2010	4b1ee659f964a520462124e3	{Creme de la Crepe}	{33.818107482553,-118.38788360419316,Redondo Beach,CA,United States}	{Food,}
2178	Wed May 12 06:59:08 +0000 2010	3fd66200f964a5201bf01ee3	{The Garter}	{33.99143594892645,-118.44851732254028,Venice,CA,United States}	{Nightlife Spot,}
2178	Wed May 12 05:35:58 +0000 2010	49cc1e1ef964a52049591fe3	{Alibi Room}	{33.99697322026012,-118.42668414115906,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2178	Tue May 11 03:19:59 +0000 2010	41424000f964a520981c1fe3	{Busby's West}	{34.03719960111176,-118.46923399893399,Santa Monica,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2178	Mon May 10 22:39:16 +0000 2010	4b08aa40f964a520731023e3	{Starbucks}	{33.891742495087584,-118.29786222124648,Gardena,CA,United States}	{Food,}
2178	Mon May 10 00:04:08 +0000 2010	4b315cabf964a520790525e3	{The Pizza Place & Garden Cafe}	{33.767946008331506,-118.17345142364502,Long Beach,CA,United States}	{Food,}
2178	Mon May 10 00:04:08 +0000 2010	4b315cabf964a520790525e3	{The Pizza Place & Garden Cafe}	{33.767946008331506,-118.17345142364502,Long Beach,CA,United States}	{Food,}
2178	Sun May 09 20:09:20 +0000 2010	4bdb9c70c79cc928fecc83e9	{Famous Dave's Bar-B-Que}	{33.762326958853876,-118.19280624389648,Long Beach,CA,United States}	{Food,}
2178	Thu May 06 23:36:33 +0000 2010	4b315cabf964a520790525e3	{The Pizza Place & Garden Cafe}	{33.767946008331506,-118.17345142364502,Long Beach,CA,United States}	{Food,}
2178	Thu May 06 04:44:40 +0000 2010	4a28a060f964a5203c951fe3	{California Pizza Kitchen}	{34.01775114352721,-118.49965672217377,Santa Monica,CA,United States}	{Food,}
2178	Thu May 06 02:44:11 +0000 2010	47ecf459f964a520694e1fe3	{The Penthouse}	{34.018728,-118.501121,Santa Monica,CA,United States}	{Nightlife Spot,Travel & Transport,Food,Hotel,}
2178	Thu May 06 01:59:40 +0000 2010	4a90a8a0f964a520021920e3	{The Huntley Hotel}	{34.018741326126914,-118.50111641591859,Santa Monica,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
2178	Wed May 05 20:43:12 +0000 2010	4aa09a81f964a5201d4020e3	{Frosted Cupcakery}	{33.76140752630162,-118.13746621725055,Long Beach,CA,United States}	{Food,}
2178	Wed May 05 20:35:15 +0000 2010	4b247572f964a520c36724e3	{Starbucks}	{33.761671865871385,-118.13854047412036,Long Beach,CA,United States}	{Food,}
2178	Wed May 05 20:07:06 +0000 2010	4b68a148f964a520d2832be3	{Pussy & Pooch Pethouse and Pawbar}	{33.76140199237265,-118.13747193140038,Long Beach,CA,United States}	{Shop & Service,}
2178	Tue May 04 01:56:10 +0000 2010	4bf763a45317a593d119fe7e	{Yard House}	{33.76146177088795,-118.19017767906189,Long Beach,CA,United States}	{Nightlife Spot,Food,}
2178	Mon May 03 22:06:51 +0000 2010	412bd680f964a520a50c1fe3	{C&O Trattoria}	{33.979707018669956,-118.46608020853063,Marina del Rey,CA,United States}	{Nightlife Spot,Food,}
2178	Mon May 03 21:40:15 +0000 2010	4b12f6e6f964a520c19123e3	{Marina Del Rey pier}	{33.97863435332267,-118.45231533050537,Marina del Rey,CA,United States}	{Outdoors & Recreation,}
2178	Mon May 03 20:49:28 +0000 2010	4af8a0f7f964a520d20e22e3	{Babette's Feast}	{33.762183,-118.138424,Long Beach,CA,United States}	{Food,}
2178	Mon May 03 18:11:20 +0000 2010	49d8e61df964a520d45d1fe3	{Starbucks}	{33.7701908,-118.1923571,Long Beach,CA,United States}	{Food,}
2178	Mon May 03 03:39:32 +0000 2010	45184de2f964a520513a1fe3	{The Kettle}	{33.885314,-118.409739,Manhattan Beach,CA,United States}	{Food,}
2178	Mon May 03 02:52:23 +0000 2010	460a700ef964a520ef441fe3	{Manhattan Beach Pier}	{33.884061752362456,-118.41261863708496,Manhattan Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2178	Mon May 03 02:02:23 +0000 2010	4aa7d293f964a520654d20e3	{Peet's Coffee & Tea}	{33.88535,-118.40882,Manhattan Beach,CA,United States}	{Food,}
2178	Sun May 02 07:30:14 +0000 2010	4b64a321f964a5205fc42ae3	{Bravo Pizzeria}	{34.00382648361276,-118.48554521799088,Santa Monica,CA,United States}	{Food,}
2178	Sun May 02 01:46:26 +0000 2010	3fd66200f964a52076ee1ee3	{Venice Bistro}	{33.99412676666667,-118.47996026666667,Venice,CA,United States}	{Food,}
2178	Fri Apr 30 22:01:12 +0000 2010	4a551678f964a520a9b31fe3	{Busy Bee Market}	{33.7222820520401,-118.30356618333333,San Pedro,CA,United States}	{Food,}
