2704	Sat Dec 10 23:03:19 +0000 2011	4bd0aa6777b29c7404398b82	{Sherman Oaks Presbyterian Church}	{34.152397358378195,-118.46232625240569,Sherman Oaks,CA,United States}	{Spiritual Center,Professional & Other Places,}
===
2704	Wed Aug 10 11:03:55 +0000 2011	4b89e886f964a520795532e3	{Hotel La Posada Regia}	{42.5980170075001,-5.569652820054783,Le?n,CL,Spain}	{Food,}
2704	Wed Aug 10 08:35:25 +0000 2011	4b89e886f964a520795532e3	{Hotel La Posada Regia}	{42.5980170075001,-5.569652820054783,Le?n,CL,Spain}	{Food,}
2704	Wed Aug 03 12:55:26 +0000 2011	4da9f3e343a1128196ec1486	{Los Parrales}	{42.41711670617825,-2.733404127989779,N?jera,La Rioja,Spain}	{}
2704	Tue Aug 02 06:38:44 +0000 2011	4bd6d2f66f649521d05b71ec	{Hotel Ciudad De Logro?o}	{42.46031073153972,-2.4477035982912474,Logro?o,La Rioja,Spain}	{Travel & Transport,}
2704	Sun Jul 31 18:57:31 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
2704	Sun Jul 31 12:39:42 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2704	Sun Jul 31 01:27:40 +0000 2011	4aa5badff964a520514920e3	{Village Pizzeria}	{34.10410220377317,-118.32871562584546,Los Angeles,CA,United States}	{Food,}
2704	Sat Jul 30 02:42:06 +0000 2011	4b5d1250f964a520535129e3	{Noda}	{34.136401516666666,-118.132107,Pasadena,CA,United States}	{Food,}
2704	Wed Jul 27 05:43:38 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Tue Jul 26 18:48:24 +0000 2011	4a7dbc9cf964a52069ef1fe3	{Patys}	{34.15230080698924,-118.34964036941528,Toluca Lake,CA,United States}	{Food,}
2704	Sun Jul 24 19:51:38 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Sat Jul 23 04:15:16 +0000 2011	49ea1e6df964a52025661fe3	{Poquito Mas}	{34.16513,-118.363312,North Hollywood,CA,United States}	{Food,}
2704	Fri Jul 22 01:40:49 +0000 2011	4ae8a0cbf964a52003b121e3	{Philly's Best Burbank}	{34.169341921806335,-118.32129379,Burbank,CA,United States}	{Food,}
2704	Thu Jul 21 22:02:28 +0000 2011	4bd717ae637ba5932241f970	{Colfax Charter Elementary}	{34.160681643369365,-118.38852265087985,Valley Village,CA,United States}	{College & University,}
2704	Tue Jul 19 04:52:31 +0000 2011	4ba91fd7f964a5205c0d3ae3	{Baskin-Robbins}	{34.1525586591272,-118.36099579452498,Toluca Lake,CA,United States}	{Food,}
2704	Mon Jul 18 19:53:00 +0000 2011	4b0ae868f964a520d82923e3	{Los Angeles County Registrar-Recorder}	{34.184489,-118.4459001,Van Nuys,CA,United States}	{Professional & Other Places,}
2704	Sun Jul 17 21:57:16 +0000 2011	4a4e5c9ef964a5205aae1fe3	{Apple Store, Sherman Oaks}	{34.157112,-118.438083,Sherman Oaks,CA,United States}	{Shop & Service,}
2704	Sat Jul 16 04:11:21 +0000 2011	4b4297f2f964a5203cd725e3	{Koda Sushi & Sake}	{34.090814,-118.27811941666667,Los Angeles,CA,United States}	{Food,}
2704	Thu Jul 14 02:40:32 +0000 2011	4bac0cb0f964a520b5e03ae3	{Chipotle Mexican Grill}	{34.14359930214457,-118.39772701263428,Studio City,CA,United States}	{Food,}
2704	Wed Jul 13 04:14:39 +0000 2011	4a4e8172f964a5208cae1fe3	{Menchie's Frozen Yogurt}	{34.15909345348245,-118.39654476195801,Valley Village,CA,United States}	{Food,}
2704	Wed Jul 13 03:17:15 +0000 2011	49e6cbc0f964a5206e641fe3	{Greenblatt's Delicatessen & Fine Wine Shop}	{34.09812978825009,-118.36465374788129,Los Angeles,CA,United States}	{Food,}
2704	Tue Jul 12 05:42:13 +0000 2011	40a55d80f964a52026f31ee3	{House of Pies}	{34.105062177833624,-118.2920640707016,Los Angeles,CA,United States}	{Food,}
2704	Tue Jul 12 01:47:12 +0000 2011	4c269a29905a0f4774a26360	{Summer Canteen}	{34.152105,-118.366486,North Hollywood,CA,United States}	{Food,}
2704	Mon Jul 11 00:48:56 +0000 2011	4b93029ff964a5208e2e34e3	{Patty Wagon Food Truck}	{34.0448722205506,-118.26018333435059,Los Angeles,CA,United States}	{Food,}
2704	Sun Jul 10 20:06:36 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Sat Jul 09 16:40:31 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Fri Jul 08 04:56:58 +0000 2011	4aac7766f964a520115e20e3	{Coda}	{34.166297,-118.44844222068787,Sherman Oaks,CA,United States}	{Nightlife Spot,}
2704	Fri Jul 08 01:47:33 +0000 2011	49d8dad1f964a520ce5d1fe3	{Mexicali Cocina & Cantina}	{34.14350162710545,-118.39742660522461,Studio City,CA,United States}	{Food,}
2704	Thu Jul 07 01:42:43 +0000 2011	4b189784f964a52077d423e3	{California Pizza Kitchen}	{34.14329739711324,-118.40047359466553,Studio City,CA,United States}	{Food,}
2704	Tue Jul 05 04:25:07 +0000 2011	4a4e8172f964a5208cae1fe3	{Menchie's Frozen Yogurt}	{34.15909345348245,-118.39654476195801,Valley Village,CA,United States}	{Food,}
2704	Mon Jul 04 05:15:00 +0000 2011	4b1643e9f964a520e7b723e3	{Jack in the Box - North Hollywood, CA}	{34.158550020939096,-118.39617535471916,North Hollywood,CA,United States}	{Food,}
2704	Sat Jul 02 00:25:25 +0000 2011	4ab681bef964a5207e7720e3	{Target}	{34.188199491105046,-118.37158138555647,North Hollywood,CA,United States}	{Shop & Service,}
2704	Sat Jul 02 00:00:28 +0000 2011	4ae3799ef964a5208a9521e3	{US Post Office}	{34.16465957948522,-118.4045265524941,North Hollywood,CA,United States}	{Professional & Other Places,}
2704	Wed Jun 29 04:52:27 +0000 2011	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2704	Tue Jun 28 02:02:13 +0000 2011	3fd66200f964a52081ee1ee3	{The Sidewalk Caf?}	{33.98789546423948,-118.47435772418976,Venice,CA,United States}	{Food,}
2704	Tue Jun 28 00:27:05 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2704	Mon Jun 27 05:51:15 +0000 2011	4a0e150df964a520c7751fe3	{Bob's Big Boy}	{34.15236739668237,-118.34613740444183,Burbank,CA,United States}	{Food,}
2704	Mon Jun 27 04:27:52 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2704	Mon Jun 27 00:42:44 +0000 2011	3fd66200f964a520d6ee1ee3	{The Stinking Rose}	{34.066726,-118.376406,Beverly Hills,CA,United States}	{Food,}
2704	Thu Jun 23 04:51:43 +0000 2011	4ab681bef964a5207e7720e3	{Target}	{34.188199491105046,-118.37158138555647,North Hollywood,CA,United States}	{Shop & Service,}
2704	Sun Jun 19 21:27:25 +0000 2011	4a5cfb59f964a520fabc1fe3	{Milt & Edie's}	{34.15317598174171,-118.34440560871705,Burbank,CA,United States}	{Shop & Service,}
2704	Sun Jun 19 03:31:26 +0000 2011	4cd60ce8b2a437046e818244	{Kodoku Roll}	{34.076397,-118.30555306666666,Los Angeles,CA,United States}	{Food,}
2704	Sun Jun 19 01:57:26 +0000 2011	49e4fcf9f964a5207e631fe3	{Meltdown Comics}	{34.09766226666667,-118.35358423333335,Los Angeles,CA,United States}	{Shop & Service,College & University,}
2704	Sat Jun 18 02:24:36 +0000 2011	4b189784f964a52077d423e3	{California Pizza Kitchen}	{34.14329739711324,-118.40047359466553,Studio City,CA,United States}	{Food,}
2704	Fri Jun 17 22:18:50 +0000 2011	4a6b9979f964a5204dcf1fe3	{Burbank Town Center}	{34.183364952493726,-118.31220789710514,Burbank,CA,United States}	{Shop & Service,Clothing Store,}
2704	Mon Jun 13 04:37:07 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Sun Jun 12 19:30:01 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Sat Jun 11 22:13:06 +0000 2011	4bd0aa6777b29c7404398b82	{Sherman Oaks Presbyterian Church}	{34.152397358378195,-118.46232625240569,Sherman Oaks,CA,United States}	{Spiritual Center,Professional & Other Places,}
2704	Wed Jun 08 01:59:19 +0000 2011	4b189784f964a52077d423e3	{California Pizza Kitchen}	{34.14329739711324,-118.40047359466553,Studio City,CA,United States}	{Food,}
2704	Sun Jun 05 19:16:43 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Sun Jun 05 04:34:27 +0000 2011	43768200f964a5203d2a1fe3	{AMC Burbank 16}	{34.1819235954088,-118.31200361251831,Burbank,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2704	Sun Jun 05 03:31:07 +0000 2011	4ae8a0cbf964a52003b121e3	{Philly's Best Burbank}	{34.169341921806335,-118.32129379,Burbank,CA,United States}	{Food,}
2704	Sat Jun 04 23:11:41 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2704	Mon May 30 21:34:01 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Thu May 26 01:40:55 +0000 2011	4a5b9b63f964a5207ebb1fe3	{Trader Joe's}	{34.15198561506261,-118.35186392068863,Toluca Lake,CA,United States}	{Shop & Service,Food & Drink Shop,}
2704	Wed May 25 03:07:23 +0000 2011	4328b980f964a520cc271fe3	{Hungry Cat}	{34.098739986273166,-118.32686629225944,Los Angeles,CA,United States}	{Food,}
2704	Wed May 25 01:18:07 +0000 2011	4a3c07f9f964a52009a11fe3	{Kabuki Japanese Restaurant}	{34.09901988801865,-118.32648957368184,Hollywood,CA,United States}	{Food,}
2704	Mon May 23 20:56:45 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2704	Mon May 23 19:40:08 +0000 2011	4b5a68a1f964a5203cc328e3	{Crumbs Bake Shop}	{34.143555251588936,-118.25605135405928,Glendale,CA,United States}	{Food,}
2704	Mon May 23 18:40:27 +0000 2011	4b4909c3f964a5202f6326e3	{Glendale Centre Theater}	{34.15091235889465,-118.25618268921225,Glendale,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2704	Mon May 23 16:18:29 +0000 2011	4a8b29b1f964a5209f0b20e3	{Porto's Bakery & Cafe}	{34.1503879754695,-118.25532615379078,Glendale,CA,United States}	{Food,}
2704	Mon May 23 03:07:14 +0000 2011	4a1c2bbcf964a520167b1fe3	{Trader Joe's}	{34.14291557449923,-118.39318871498108,Studio City,CA,United States}	{Shop & Service,Food & Drink Shop,}
2704	Mon May 23 01:14:05 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Sun May 22 04:50:39 +0000 2011	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2704	Sun May 22 04:01:42 +0000 2011	49e6cbc0f964a5206e641fe3	{Greenblatt's Delicatessen & Fine Wine Shop}	{34.09812978825009,-118.36465374788129,Los Angeles,CA,United States}	{Food,}
2704	Sat May 21 05:09:14 +0000 2011	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2704	Sat May 21 00:40:27 +0000 2011	4c61f882e1621b8d45862253	{Studio City Recreation Center}	{34.152442864937825,-118.4080696105957,Studio City,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2704	Mon May 16 15:45:05 +0000 2011	4ab561f2f964a5204e7420e3	{Los Angeles Valley College}	{34.175746011494866,-118.4209656715393,Van Nuys,CA,United States}	{College & University,}
2704	Sun May 15 18:17:22 +0000 2011	4ae38b25f964a520789621e3	{LA Fitness}	{34.132269909594264,-118.35197791457176,Los Angeles,CA,United States}	{Shop & Service,}
2704	Sun May 15 04:07:06 +0000 2011	4c09a06fffb8c9b6f14f6a61	{BevMo!}	{34.14382573021011,-118.39616596698761,Studio City,CA,United States}	{Shop & Service,Food & Drink Shop,}
2704	Sun May 15 03:19:01 +0000 2011	4bf6e53e5317a593d50afd7e	{El Rincon Cubano}	{34.16934605467103,-118.39592456817627,Valley Village,CA,United States}	{Food,}
2704	Sat May 14 22:28:21 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2704	Fri May 13 21:01:48 +0000 2011	4ab561f2f964a5204e7420e3	{Los Angeles Valley College}	{34.175746011494866,-118.4209656715393,Van Nuys,CA,United States}	{College & University,}
2704	Fri May 13 01:01:15 +0000 2011	4a5b9b63f964a5207ebb1fe3	{Trader Joe's}	{34.15198561506261,-118.35186392068863,Toluca Lake,CA,United States}	{Shop & Service,Food & Drink Shop,}
2704	Thu May 12 23:42:24 +0000 2011	4ab561f2f964a5204e7420e3	{Los Angeles Valley College}	{34.175746011494866,-118.4209656715393,Van Nuys,CA,United States}	{College & University,}
2704	Wed May 11 21:06:47 +0000 2011	4b9fb804f964a5201b3837e3	{Jamba Juice}	{34.1433438,-118.400665,Studio City,CA,United States}	{Food,}
2704	Wed May 11 00:15:12 +0000 2011	4a4e79cff964a52084ae1fe3	{Ventura Car Wash}	{34.14636079515905,-118.42334747314453,Sherman Oaks,CA,United States}	{Shop & Service,}
2704	Tue May 10 21:23:22 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2704	Mon May 09 03:46:03 +0000 2011	4aa5badff964a520514920e3	{Village Pizzeria}	{34.10410220377317,-118.32871562584546,Los Angeles,CA,United States}	{Food,}
2704	Sun May 08 19:20:56 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Sun May 08 07:38:14 +0000 2011	4a1198f5f964a52028771fe3	{1739 Public House}	{34.102751113456684,-118.29195919201999,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2704	Fri May 06 20:45:52 +0000 2011	4a52c43cf964a520fbb11fe3	{Subway}	{34.15792353,-118.39621306666666,Valley Village,CA,United States}	{Food,}
2704	Tue May 03 03:03:03 +0000 2011	4b737091f964a520a5ae2de3	{Ben & Jerry's}	{34.1819236734694,-118.311171020408,Burbank,CA,United States}	{Food,}
2704	Tue May 03 02:55:57 +0000 2011	4a70c311f964a52058d81fe3	{Kabuki Japanese Restaurant}	{34.181604328446234,-118.30996450286723,Burbank,CA,United States}	{Food,}
2704	Sun May 01 02:44:54 +0000 2011	4ae8a0cbf964a52003b121e3	{Philly's Best Burbank}	{34.169341921806335,-118.32129379,Burbank,CA,United States}	{Food,}
2704	Sun May 01 00:49:25 +0000 2011	4a2b13c9f964a52099961fe3	{Floyd's 99 Barbershop}	{34.1502445936203,-118.387869,Studio City,CA,United States}	{Shop & Service,}
2704	Sat Apr 30 01:35:04 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Tue Apr 26 01:42:20 +0000 2011	4aa5badff964a520514920e3	{Village Pizzeria}	{34.10410220377317,-118.32871562584546,Los Angeles,CA,United States}	{Food,}
2704	Sun Apr 24 07:13:21 +0000 2011	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2704	Sat Apr 23 22:28:55 +0000 2011	4af3a2a2f964a52000ef21e3	{The Grilled Cheese Truck}	{34.01734460299088,-118.40532302856445,Los Angeles,CA,United States}	{Food,}
2704	Sat Apr 23 21:21:46 +0000 2011	4da354c17c1d4eb97ffc1cc6	{Grilled Cheese Invitational}	{34.05411721967304,-118.25984001159668,Los Angeles,CA,United States}	{Food,}
2704	Sat Apr 23 20:39:12 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2704	Fri Apr 22 22:22:41 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2704	Fri Apr 22 00:24:52 +0000 2011	4b60644df964a52052e329e3	{Jo-ann Fabrics & Crafts}	{34.158007925493294,-118.42313593884279,Sherman Oaks,CA,United States}	{Shop & Service,}
2704	Thu Apr 21 21:55:04 +0000 2011	4b0ae868f964a520d82923e3	{Los Angeles County Registrar-Recorder}	{34.184489,-118.4459001,Van Nuys,CA,United States}	{Professional & Other Places,}
2704	Thu Apr 21 00:03:25 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
2704	Wed Apr 20 19:46:45 +0000 2011	45f412e6f964a520f6431fe3	{Portland International Airport (PDX)}	{45.58916884526295,-122.59379625320435,Portland,OR,United States}	{Travel & Transport,}
2704	Wed Apr 20 02:13:56 +0000 2011	4a80d679f964a5204bf61fe3	{Apple Store, Pioneer Place}	{45.51844,-122.67731,Portland,OR,United States}	{Shop & Service,}
2704	Tue Apr 19 23:13:42 +0000 2011	4b8af5d2f964a520558b32e3	{Lents Commons Coffee House}	{45.479781893153564,-122.56850147315032,Portland,OR,United States}	{Performing Arts Venue,Arts & Entertainment,}
2704	Tue Apr 19 18:29:38 +0000 2011	4b08a122f964a520d60f23e3	{Black Rabbit Bar & Restaurant - McMenamins Edgefield}	{45.53692856945298,-122.40682908835227,Troutdale,OR,United States}	{Nightlife Spot,Food,}
2704	Tue Apr 19 05:13:55 +0000 2011	4a96f5baf964a520b72720e3	{Power Station Pub & Theater - McMenamins Edgefield}	{45.536676,-122.40721106529236,Troutdale,OR,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2704	Tue Apr 19 05:11:45 +0000 2011	40b13b00f964a520acf51ee3	{McMenamins Edgefield}	{45.5370717684666,-122.40717695246305,Troutdale,OR,United States}	{Travel & Transport,Shop & Service,Food,}
2704	Tue Apr 19 02:08:33 +0000 2011	4c1ea0dab8589c74bf0517fb	{Margaret And Oliver's}	{45.511967,-122.63055990000001,Portland,OR,United States}	{Shop & Service,}
2704	Mon Apr 18 23:23:15 +0000 2011	4a47c9fdf964a52018aa1fe3	{Grand Central Baking Company}	{45.512008,-122.642679,Portland,OR,United States}	{Food,}
2704	Mon Apr 18 23:04:58 +0000 2011	4a99b65af964a520fb2f20e3	{Whole 9 Yards}	{45.522669,-122.646947,Portland,OR,United States}	{Shop & Service,}
2704	Mon Apr 18 20:50:48 +0000 2011	49e63ed3f964a5202c641fe3	{Portland Japanese Garden}	{45.51841375151197,-122.70799398422241,Portland,OR,United States}	{Outdoors & Recreation,}
2704	Mon Apr 18 01:18:35 +0000 2011	4a8dad02f964a5207e1020e3	{Voodoo Doughnut Too}	{45.5245055734053,-122.65032293136568,Portland,OR,United States}	{Food,}
2704	Mon Apr 18 00:05:08 +0000 2011	4b8afeb6f964a520418d32e3	{Digs Inside & Out}	{45.559058,-122.646038,Portland,OR,United States}	{Shop & Service,}
2704	Sun Apr 17 23:40:00 +0000 2011	4b49133af964a520d96426e3	{Billy Goat Vintage}	{45.559134,-122.640698,Portland,OR,United States}	{Shop & Service,}
2704	Sun Apr 17 22:58:54 +0000 2011	4bff1ddd68c7a593693f4044	{Red Bird}	{45.559074,-122.635417,Portland,OR,United States}	{}
2704	Sun Apr 17 20:34:25 +0000 2011	4a18f33ff964a520fe791fe3	{Bar Carlo}	{45.489539,-122.596209,Portland,OR,United States}	{Food,}
2704	Sun Apr 17 07:14:43 +0000 2011	4bda6e8c2a3a0f471129abb6	{Refuge PDX}	{45.51562867599514,-122.664475423826,Portland,OR,United States}	{Nightlife Spot,}
2704	Sun Apr 17 04:45:24 +0000 2011	40cf8d80f964a52023011fe3	{Devils Point}	{45.495356683333334,-122.608085,Portland,OR,United States}	{Nightlife Spot,}
2704	Sun Apr 17 03:17:12 +0000 2011	40c8f600f964a52000011fe3	{O'Malleys}	{45.48919532,-122.59517245,Portland,OR,United States}	{Nightlife Spot,}
2704	Sat Apr 16 22:25:55 +0000 2011	464d008cf964a520bb461fe3	{Oregon Convention Center}	{45.528789254489936,-122.6621781470824,Portland,OR,United States}	{Arts & Entertainment,Professional & Other Places,}
2704	Sat Apr 16 22:25:28 +0000 2011	4a91a75ff964a5202e1b20e3	{Rocking Frog Cafe}	{45.516586,-122.639823,Portland,OR,United States}	{Food,}
2704	Sat Apr 16 04:27:16 +0000 2011	45f412e6f964a520f6431fe3	{Portland International Airport (PDX)}	{45.58916884526295,-122.59379625320435,Portland,OR,United States}	{Travel & Transport,}
2704	Sat Apr 16 02:19:36 +0000 2011	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
2704	Thu Apr 14 21:15:51 +0000 2011	4b039d06f964a520e44f22e3	{Ralphs}	{34.16541554737218,-118.41448186208339,Van Nuys,CA,United States}	{Shop & Service,Food & Drink Shop,}
2704	Thu Apr 14 21:02:30 +0000 2011	4ae3799ef964a5208a9521e3	{US Post Office}	{34.16465957948522,-118.4045265524941,North Hollywood,CA,United States}	{Professional & Other Places,}
2704	Thu Apr 14 20:59:38 +0000 2011	4b3d0710f964a5203b8c25e3	{Chase Bank}	{34.15804760601149,-118.44033437002386,Sherman Oaks,CA,United States}	{Shop & Service,}
2704	Wed Apr 13 02:47:29 +0000 2011	4a5b9b63f964a5207ebb1fe3	{Trader Joe's}	{34.15198561506261,-118.35186392068863,Toluca Lake,CA,United States}	{Shop & Service,Food & Drink Shop,}
2704	Sun Apr 10 23:03:44 +0000 2011	4c770082d06b224bdf37fdd6	{101 self storage}	{34.155165,-118.39679,Valley Village,CA,United States}	{Professional & Other Places,}
2704	Sun Apr 10 22:01:41 +0000 2011	4bae930bf964a52056c23be3	{Valley Village Park}	{34.15936008763258,-118.37944507598877,North Hollywood,CA,United States}	{Outdoors & Recreation,}
2704	Sun Apr 10 19:45:28 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Sat Apr 09 23:59:04 +0000 2011	4a52c43cf964a520fbb11fe3	{Subway}	{34.15792353,-118.39621306666666,Valley Village,CA,United States}	{Food,}
2704	Sat Apr 09 00:01:45 +0000 2011	4be48b5ebcef2d7fb0b402e5	{Valvoline Instant Oil Change}	{34.15200764046346,-118.36597196120339,North Hollywood,CA,United States}	{Shop & Service,}
2704	Fri Apr 08 21:46:19 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2704	Mon Apr 04 00:32:38 +0000 2011	4ae8a0cbf964a52003b121e3	{Philly's Best Burbank}	{34.169341921806335,-118.32129379,Burbank,CA,United States}	{Food,}
2704	Sun Apr 03 20:17:11 +0000 2011	49c9526ff964a52055581fe3	{Rush Street}	{34.02299900275553,-118.39474801324758,Culver City,CA,United States}	{Nightlife Spot,Food,}
2704	Sat Apr 02 01:59:21 +0000 2011	4b7c6e0ef964a520d3922fe3	{Wienerschnitzel}	{34.1641641650782,-118.39672733754306,Valley Village,CA,United States}	{Food,}
2704	Fri Apr 01 22:37:45 +0000 2011	4c487cc30f5aa593d85d8176	{Planned Parenthood}	{34.1837586,-118.32253507,Burbank,CA,United States}	{Professional & Other Places,}
2704	Fri Apr 01 02:05:39 +0000 2011	4bac0cb0f964a520b5e03ae3	{Chipotle Mexican Grill}	{34.14359930214457,-118.39772701263428,Studio City,CA,United States}	{Food,}
2704	Mon Mar 28 01:18:25 +0000 2011	4b78b77ff964a5202ddf2ee3	{Original Thai Restaurant}	{34.157261,-118.378212,North Hollywood,CA,United States}	{Food,}
2704	Sun Mar 27 21:16:47 +0000 2011	4b7714e7f964a520737b2ee3	{Beeman Park}	{34.15219426337098,-118.40856313705444,Studio City,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2704	Sun Mar 27 04:50:54 +0000 2011	4a5a9542f964a5209bba1fe3	{Ralphs}	{34.1644134140668,-118.3680548313402,North Hollywood,CA,United States}	{Shop & Service,Food & Drink Shop,}
2704	Sun Mar 27 04:05:06 +0000 2011	4aa5badff964a520514920e3	{Village Pizzeria}	{34.10410220377317,-118.32871562584546,Los Angeles,CA,United States}	{Food,}
2704	Sat Mar 26 02:15:58 +0000 2011	4af3a2a2f964a52000ef21e3	{The Grilled Cheese Truck}	{34.01734460299088,-118.40532302856445,Los Angeles,CA,United States}	{Food,}
2704	Sat Mar 26 01:19:41 +0000 2011	4a9059dcf964a520701720e3	{REI}	{34.258360354022535,-118.53846788406372,Northridge,CA,United States}	{Shop & Service,}
2704	Fri Mar 25 22:43:10 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2704	Thu Mar 24 00:33:43 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Tue Mar 22 04:06:02 +0000 2011	4a9057d9f964a520661720e3	{Sushi Hiroba}	{34.08509839189207,-118.3263909816742,Los Angeles,CA,United States}	{Food,}
2704	Mon Mar 21 01:28:44 +0000 2011	4a7dbc9cf964a52069ef1fe3	{Patys}	{34.15230080698924,-118.34964036941528,Toluca Lake,CA,United States}	{Food,}
2704	Sun Mar 20 23:56:34 +0000 2011	4c0b1c93bbc676b01e254bd5	{CA-170 (Hollywood Freeway)}	{34.17708630159614,-118.39401483535767,San Fernando Valley,CA,United States}	{Travel & Transport,}
2704	Sat Mar 19 03:28:51 +0000 2011	4b4a680df964a520a88626e3	{Pho Broadway}	{34.065121,-118.236689,Los Angeles,CA,United States}	{Food,}
2704	Fri Mar 18 04:19:56 +0000 2011	49e6cbc0f964a5206e641fe3	{Greenblatt's Delicatessen & Fine Wine Shop}	{34.09812978825009,-118.36465374788129,Los Angeles,CA,United States}	{Food,}
2704	Thu Mar 17 23:16:47 +0000 2011	4cc316e091413704982eb955	{Center Stage Dance LA}	{34.157347,-118.40614386,North Hollywood,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2704	Thu Mar 17 01:31:46 +0000 2011	4b7c6e0ef964a520d3922fe3	{Wienerschnitzel}	{34.1641641650782,-118.39672733754306,Valley Village,CA,United States}	{Food,}
2704	Sun Mar 13 23:55:17 +0000 2011	4bae930bf964a52056c23be3	{Valley Village Park}	{34.15936008763258,-118.37944507598877,North Hollywood,CA,United States}	{Outdoors & Recreation,}
2704	Sun Mar 13 21:10:18 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Wed Mar 09 02:52:36 +0000 2011	4ab561f2f964a5204e7420e3	{Los Angeles Valley College}	{34.175746011494866,-118.4209656715393,Van Nuys,CA,United States}	{College & University,}
2704	Sun Mar 06 20:32:14 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Sun Mar 06 05:03:53 +0000 2011	4a481773f964a5208aaa1fe3	{Target}	{34.18983130775712,-118.33080053329468,Burbank,CA,United States}	{Shop & Service,Food & Drink Shop,}
2704	Sun Mar 06 01:39:32 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
2704	Sat Mar 05 23:23:57 +0000 2011	4a4e79cff964a52084ae1fe3	{Ventura Car Wash}	{34.14636079515905,-118.42334747314453,Sherman Oaks,CA,United States}	{Shop & Service,}
2704	Sat Mar 05 22:56:27 +0000 2011	4ab561f2f964a5204e7420e3	{Los Angeles Valley College}	{34.175746011494866,-118.4209656715393,Van Nuys,CA,United States}	{College & University,}
2704	Sat Feb 26 22:45:49 +0000 2011	4aaff09cf964a520426520e3	{Off Broadway Shoes}	{34.097608515780905,-118.34099292755127,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
2704	Sat Feb 26 19:21:30 +0000 2011	4b7cae24f964a520e9a02fe3	{Four N 20 Cafe}	{34.156541659307074,-118.39672163205904,Valley Village,CA,United States}	{Food,}
2704	Wed Feb 23 03:05:45 +0000 2011	4ab561f2f964a5204e7420e3	{Los Angeles Valley College}	{34.175746011494866,-118.4209656715393,Van Nuys,CA,United States}	{College & University,}
2704	Mon Feb 21 22:20:37 +0000 2011	45baa2aef964a520e6411fe3	{Solar De Cahuenga}	{34.105088828605744,-118.3306074142456,Hollywood,CA,United States}	{Food,}
2704	Mon Feb 21 02:26:35 +0000 2011	4a3c07f9f964a52009a11fe3	{Kabuki Japanese Restaurant}	{34.09901988801865,-118.32648957368184,Hollywood,CA,United States}	{Food,}
2704	Sun Feb 20 21:21:28 +0000 2011	4d0809309232236af8ddbb53	{Subway}	{34.104244,-118.330359,Los Angeles,CA,United States}	{Food,}
2704	Sun Feb 20 01:06:08 +0000 2011	4aa5badff964a520514920e3	{Village Pizzeria}	{34.10410220377317,-118.32871562584546,Los Angeles,CA,United States}	{Food,}
2704	Sat Feb 19 20:46:50 +0000 2011	4b7589def964a5209d122ee3	{Marie et Cie.}	{34.157336,-118.387952,Valley Village,CA,United States}	{Food,}
