1427	Wed Apr 13 16:05:25 +0000 2011	42cc7080f964a520e9251fe3	{Apple Store}	{37.7858382684861,-122.406513703784,San Francisco,CA,United States}	{Shop & Service,}
===
1427	Fri Feb 25 20:30:09 +0000 2011	4c8a72e23dc2a1cda907ad32	{Off the Grid: Civic Center}	{37.77940705112572,-122.41826713085175,San Francisco,CA,United States}	{Food,}
1427	Thu Feb 24 03:37:59 +0000 2011	43f0db4ff964a5207e2f1fe3	{Cafe Ethiopia}	{37.75888833541562,-122.42136131629302,San Francisco,CA,United States}	{Food,}
1427	Wed Feb 23 16:33:57 +0000 2011	49f13784f964a5209f691fe3	{Thorough Bread and Pastry}	{37.76673,-122.429026,San Francisco,CA,United States}	{Food,}
1427	Mon Feb 21 02:54:09 +0000 2011	4ab6d922f964a520497920e3	{American Conservatory Theater}	{37.78700220936606,-122.41015595682995,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1427	Mon Feb 21 01:54:27 +0000 2011	44e1e15af964a52023371fe3	{Katana-Ya}	{37.78708290913201,-122.4103993238285,San Francisco,CA,United States}	{Food,}
1427	Sat Feb 19 07:06:25 +0000 2011	4a03dee7f964a520e4711fe3	{El Castillito}	{37.763552346846424,-122.41954177110686,San Francisco,CA,United States}	{Food,}
1427	Fri Feb 18 16:58:25 +0000 2011	4b05863ef964a520f25922e3	{Bill Spoon's Barbecue}	{35.160178,-80.87646511666667,Charlotte,NC,United States}	{Food,}
1427	Thu Feb 17 00:51:34 +0000 2011	4b10a2f4f964a520207423e3	{D'Vine Wine Cafe}	{35.05378171,-80.85167845,Charlotte,NC,United States}	{Nightlife Spot,}
1427	Tue Feb 15 17:11:12 +0000 2011	4c6e700710faa143d29af068	{Chris's Parking Spot}	{35.06194304372995,-80.8487876722877,Charlotte,NC,United States}	{Professional & Other Places,}
1427	Sun Feb 13 02:40:49 +0000 2011	4b32d5acf964a520c01425e3	{Odd Duck Farm To Trailer}	{30.254070519260384,-97.76228487017617,Austin,TX,United States}	{Food,}
1427	Thu Feb 10 19:52:50 +0000 2011	4c5062862a73c928fa6b6dd2	{St. David's Rehabilitation Hospital}	{30.289597129334222,-97.72476340558987,Austin,TX,United States}	{Medical Center,Professional & Other Places,}
1427	Thu Feb 10 18:58:21 +0000 2011	49bf0d76f964a52001551fe3	{Curra's Grill}	{30.23702687403635,-97.7494182690598,Austin,TX,United States}	{Food,}
1427	Thu Feb 10 17:13:28 +0000 2011	4bc382b4dce4eee1b9a2719d	{Kimber Modern}	{30.250157117843628,-97.74851560592651,Austin,TX,United States}	{Travel & Transport,Hotel,}
1427	Wed Feb 09 21:38:08 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
1427	Wed Feb 09 17:11:26 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1427	Tue Feb 08 03:09:46 +0000 2011	4c51126a375c0f4745a85e93	{Bernal Supper Club}	{37.7544845142716,-122.42095205963801,San Francisco,CA,United States}	{Food,}
1427	Mon Feb 07 20:42:50 +0000 2011	49eb8289f964a520ea661fe3	{Arlequin Cafe & Food To Go}	{37.77705874785067,-122.4226830937816,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1427	Sun Feb 06 21:47:01 +0000 2011	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1427	Fri Feb 04 21:26:01 +0000 2011	4c8a72e23dc2a1cda907ad32	{Off the Grid: Civic Center}	{37.77940705112572,-122.41826713085175,San Francisco,CA,United States}	{Food,}
1427	Tue Feb 01 23:52:27 +0000 2011	4cddf8e0ffcf37045f6d0f82	{PUBLIC Bikes GAP}	{37.78466,-122.407441,San Francisco,CA,United States}	{Shop & Service,}
1427	Tue Feb 01 21:45:32 +0000 2011	4a9c2d6ef964a5204b3620e3	{Fleischman Field Research}	{37.78984548969935,-122.40483492843501,San Francisco,CA,United States}	{Professional & Other Places,}
1427	Tue Feb 01 21:12:22 +0000 2011	4c1a4ff2b4e62d7f8194d793	{Hapa Ramen}	{37.79580305802661,-122.39420503377914,San Francisco,CA,United States}	{Food,}
1427	Fri Jan 28 00:39:44 +0000 2011	4ad4c04af964a520aef220e3	{Napoleon House Bar & Cafe}	{29.955812985743407,-90.06533861160278,New Orleans,LA,United States}	{Nightlife Spot,Food,}
1427	Thu Jan 27 22:17:45 +0000 2011	4aed9d64f964a520dbcd21e3	{Mother's Restaurant}	{29.948920075057654,-90.06699085235596,New Orleans,LA,United States}	{Food,}
1427	Thu Jan 27 14:03:33 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1427	Tue Jan 18 21:46:20 +0000 2011	4a736f6ff964a5206edc1fe3	{Boccalone Salumeria}	{37.79543054408178,-122.39350610432753,San Francisco,CA,United States}	{Food,}
1427	Wed Jan 12 04:57:56 +0000 2011	4b4d3bd9f964a520f1ce26e3	{PARC (Palo Alto Research Center)}	{37.40252827752524,-122.14795758642062,Palo Alto,CA,United States}	{Professional & Other Places,}
1427	Fri Jan 07 02:31:31 +0000 2011	49f35850f964a5208d6a1fe3	{Opera Plaza Cinema}	{37.781406,-122.421342,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1427	Sat Jan 01 07:01:25 +0000 2011	439abb44f964a520d22b1fe3	{Home of Chicken and Waffles}	{37.795181,-122.276585,Oakland,CA,United States}	{Food,}
1427	Mon Dec 27 22:40:39 +0000 2010	43fb0c99f964a520e02f1fe3	{Philz Coffee}	{37.76103002170905,-122.43330648311392,San Francisco,CA,United States}	{Food,}
1427	Sat Dec 25 00:44:40 +0000 2010	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1427	Wed Dec 22 02:10:25 +0000 2010	4be629bbbcef2d7f72eb04e5	{Revival Bar + Kitchen}	{37.87110195809924,-122.26833801724855,Berkeley,CA,United States}	{Food,}
1427	Thu Dec 16 20:28:24 +0000 2010	4bf306e094af2d7f9c053972	{Lunch Geek}	{37.77572072993762,-122.41859603759961,San Francisco,CA,United States}	{Food,}
1427	Tue Dec 07 01:16:12 +0000 2010	44dc7274f964a520aa361fe3	{Kabuki Springs & Spa}	{37.784579014047814,-122.4324438221864,San Francisco,CA,United States}	{Shop & Service,}
1427	Thu Dec 02 20:33:39 +0000 2010	4b4cd449f964a52097c026e3	{Los Compadres Taco Truck}	{37.77758705025665,-122.41842269897461,San Francisco,CA,United States}	{Food,}
1427	Wed Dec 01 04:44:39 +0000 2010	45e98072f964a5207e431fe3	{Restaurant Eiji}	{37.764107,-122.4308641803497,San Francisco,CA,United States}	{Food,}
1427	Tue Nov 30 15:24:20 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1427	Sat Nov 27 00:19:56 +0000 2010	4abc1a91f964a520628620e3	{Blue Bottle Coffee}	{37.79589134188304,-122.27337238873949,Oakland,CA,United States}	{Food,}
1427	Fri Nov 26 22:51:23 +0000 2010	49fa3040f964a520d46d1fe3	{Shanghai House}	{37.775670544457945,-122.49803553419872,San Francisco,CA,United States}	{Food,}
1427	Sun Nov 21 00:26:40 +0000 2010	4a02e66ff964a52073711fe3	{Bohemian}	{40.72630226612091,-73.99212,New York,NY,United States}	{Food,}
1427	Fri Nov 19 20:36:10 +0000 2010	3fd66200f964a520dbe91ee3	{Lupa}	{40.72770090121736,-74.00032576474102,New York,NY,United States}	{Food,}
1427	Fri Nov 19 03:48:16 +0000 2010	4ccd3c762dc437040124cd08	{Larchmont Hotel}	{40.734616222968825,-73.9961078269564,New York,NY,United States}	{Travel & Transport,}
1427	Thu Nov 18 18:06:44 +0000 2010	4c6e700710faa143d29af068	{Chris's Parking Spot}	{35.06194304372995,-80.8487876722877,Charlotte,NC,United States}	{Professional & Other Places,}
1427	Fri Nov 12 02:33:57 +0000 2010	46840627f964a5202d481fe3	{Hard Knox Cafe}	{37.757654786109924,-122.38832203,San Francisco,CA,United States}	{Food,}
1427	Thu Nov 11 02:37:37 +0000 2010	49f8deb6f964a520306d1fe3	{Castro Farmers' Market}	{37.76449374,-122.43315498333334,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1427	Tue Nov 09 03:40:07 +0000 2010	4b4a4e86f964a5203d8326e3	{Bar Agricole}	{37.771362,-122.412966,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1427	Sat Nov 06 03:03:37 +0000 2010	4be39634b02ec9b68f0f50c0	{Heirloom Caf?}	{37.757212,-122.414715,San Francisco,CA,United States}	{Food,}
1427	Wed Nov 03 03:41:53 +0000 2010	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1427	Mon Nov 01 17:22:45 +0000 2010	49c2e861f964a5203f561fe3	{Stumptown Coffee Roasters}	{45.522254675053595,-122.68169791638714,Portland,OR,United States}	{Food,}
1427	Sat Oct 30 01:00:01 +0000 2010	4a77e09cf964a52029e51fe3	{Le Pigeon}	{45.52285264887274,-122.65783131122589,Portland,OR,United States}	{Food,}
1427	Fri Oct 29 21:32:18 +0000 2010	4a2d421cf964a5209b971fe3	{Citizen Coffee}	{45.528250290624186,-122.68092079600402,Portland,OR,United States}	{Food,}
1427	Thu Oct 28 23:49:15 +0000 2010	4bbdd0a8a0a0c9b6cc001c0f	{United Club}	{37.61919450195577,-122.38718032836914,San Francisco,CA,United States}	{Travel & Transport,Airport,}
1427	Thu Oct 28 15:04:29 +0000 2010	43aadf09f964a520842c1fe3	{H Cafe}	{37.762681977749544,-122.43083460880061,San Francisco,CA,United States}	{Food,}
1427	Wed Oct 27 01:53:13 +0000 2010	4bdcdb293904a5936d11509e	{Corona Heights Park}	{37.76498082735689,-122.43928408596743,San Francisco,CA,United States}	{Outdoors & Recreation,}
1427	Sun Oct 24 20:27:24 +0000 2010	4c09054ca1b32d7fb1e296f0	{Prospect}	{37.78999904153704,-122.39122691617881,San Francisco,CA,United States}	{Food,}
1427	Thu Oct 21 20:29:23 +0000 2010	49f1e5c6f964a520c5691fe3	{Mangosteen}	{37.783232,-122.417539,San Francisco,CA,United States}	{Food,}
1427	Thu Oct 21 01:33:11 +0000 2010	4c2c116b77cfe21ec298b5f1	{Hog & Rocks}	{37.76026140939149,-122.41994619369507,San Francisco,CA,United States}	{Food,}
1427	Tue Oct 19 02:02:51 +0000 2010	40d8c800f964a52066011fe3	{Little Baobab}	{37.76032100616723,-122.41891088499486,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1427	Sun Oct 17 20:35:11 +0000 2010	4a789bbbf964a52004e61fe3	{Starbelly}	{37.76419695376285,-122.43259012699127,San Francisco,CA,United States}	{Food,}
1427	Thu Oct 14 01:50:16 +0000 2010	46b3377df964a520a3491fe3	{Kiss Seafood}	{37.786848,-122.428389,San Francisco,CA,United States}	{Food,}
1427	Wed Oct 13 03:17:30 +0000 2010	4a7c81bbf964a520d7ec1fe3	{Sushi Sam's}	{37.565256,-122.322798,San Mateo,CA,United States}	{Food,}
1427	Sat Oct 09 03:09:33 +0000 2010	4ba9935af964a5204f2f3ae3	{Priest Station Cafe}	{37.814021,-120.272427,Groveland,CA,United States}	{Food,}
1427	Mon Oct 04 02:52:57 +0000 2010	49b7144af964a52019531fe3	{Hama-Ko Sushi}	{37.765797,-122.450097,San Francisco,CA,United States}	{Food,}
===
1427	Thu Sep 09 19:47:40 +0000 2010	49f356f8f964a5208a6a1fe3	{Brenda's French Soul Food}	{37.782897,-122.41921781666667,San Francisco,CA,United States}	{Food,}
1427	Tue Sep 07 17:15:05 +0000 2010	4baf93ecf964a5208a0c3ce3	{La Cocina De Luz}	{37.937183106969826,-107.81014680862427,Telluride,CO,United States}	{Food,}
1427	Thu Sep 02 01:36:26 +0000 2010	4abc0f58f964a520318620e3	{Excelsior Cafe}	{37.937295,-107.81183,Telluride,CO,United States}	{Food,}
1427	Fri Aug 20 22:34:50 +0000 2010	480b7de8f964a5201d4f1fe3	{Brophy Bros. Restaurant & Clam Bar}	{34.40404979330202,-119.69331744703467,Santa Barbara,CA,United States}	{Food,}
1427	Thu Aug 19 20:06:42 +0000 2010	4bf71a498d30d13a236cfe17	{Maria's Mexican & Seafood}	{34.28527793333333,-118.880668,Moorpark,CA,United States}	{Food,}
1427	Sun Aug 15 00:55:31 +0000 2010	4a789bbbf964a52004e61fe3	{Starbelly}	{37.76419695376285,-122.43259012699127,San Francisco,CA,United States}	{Food,}
1427	Fri Aug 13 03:59:59 +0000 2010	4a049b3ff964a52010721fe3	{Books Inc.}	{37.76452349275605,-122.43234872817992,San Francisco,CA,United States}	{Shop & Service,}
1427	Mon Jul 26 19:45:03 +0000 2010	4b3b9a0df964a520cf7625e3	{Kaiser Permanente Medical Center}	{37.783275899330974,-122.44051716606971,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
1427	Sat Jul 24 03:18:14 +0000 2010	459b7818f964a52089401fe3	{Perbacco}	{37.79329901832576,-122.39915407391149,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1427	Sat Jul 17 04:25:19 +0000 2010	4b512c1ff964a520db4527e3	{In-N-Out Burger}	{37.797061800956726,-121.192588,Manteca,CA,United States}	{Food,}
1427	Thu Jul 15 04:17:45 +0000 2010	40de0e00f964a5208e011fe3	{Chez Panisse}	{37.87956036881457,-122.26893063439172,Berkeley,CA,United States}	{Food,}
===
1427	Sat Jun 12 19:51:59 +0000 2010	4c12de53a9c220a145d9549d	{Lovers Leap}	{38.799884253925214,-120.14025841611529,Kyburz,CA,United States}	{Outdoors & Recreation,}
1427	Wed May 26 02:35:33 +0000 2010	4468f484f964a5204f331fe3	{Palace of Fine Arts}	{37.802697408996096,-122.44807720184326,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1427	Sun May 23 21:04:05 +0000 2010	4b523cbdf964a520d57127e3	{Renaissance Forge}	{37.771404,-122.412082,San Francisco,CA,United States}	{}
1427	Thu May 20 02:08:08 +0000 2010	42bf4180f964a520b1251fe3	{The Westin St. Francis San Francisco on Union Square}	{37.7875811325609,-122.40879893302917,San Francisco,CA,United States}	{Travel & Transport,}
1427	Sat May 15 21:38:17 +0000 2010	4b523cbdf964a520d57127e3	{Renaissance Forge}	{37.771404,-122.412082,San Francisco,CA,United States}	{}
1427	Fri May 14 22:09:40 +0000 2010	40b28c80f964a52001001fe3	{Maxfield's House of Caffeine}	{37.76306533108132,-122.4263662854988,San Francisco,CA,United States}	{Food,}
1427	Wed May 12 18:39:47 +0000 2010	45ad2ccdf964a52071411fe3	{Delessio Market & Bakery}	{37.772785082640326,-122.42231255532755,San Francisco,CA,United States}	{Food,}
===
1427	Fri Apr 16 04:10:50 +0000 2010	3fd66200f964a52053ed1ee3	{Bimbo's 365 Club}	{37.803836,-122.41545081138611,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
===
1427	Sun Feb 28 03:42:04 +0000 2010	4abc421df964a520ef8620e3	{Fox Theater}	{37.80809019289311,-122.27061431370356,Oakland,CA,United States}	{Music Venue,Arts & Entertainment,}
1427	Mon Feb 22 17:26:24 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1427	Sat Feb 20 13:20:27 +0000 2010	4b0d44ecf964a520754523e3	{Cafe Luxemburg}	{52.52605880194874,13.411442041397095,Berlin,BE,Germany}	{Nightlife Spot,Food,}
1427	Sat Feb 20 12:38:40 +0000 2010	4adcda88f964a520664921e3	{Susuru}	{52.525019,13.410294,Berlin,Germany,Germany}	{Food,}
1427	Fri Feb 19 13:59:07 +0000 2010	4ae44d24f964a520eb9921e3	{Pergamonmuseum}	{52.521097675264606,13.39684009552002,Berlin,,Germany}	{Museum,Arts & Entertainment,}
1427	Thu Feb 18 20:06:52 +0000 2010	4bf2dd126991c9b6629829e9	{Al Contadino Il Sotto Le Stelle}	{52.5277966957098,13.401136994361877,Berlin,,Germany}	{Food,}
1427	Thu Feb 18 10:11:11 +0000 2010	4b7d1212f964a520c8ad2fe3	{Studio Olafur Eliasson}	{52.53207015324697,13.410100936889648,Berlin,B,Germany}	{Arts & Entertainment,}
1427	Wed Feb 17 13:19:00 +0000 2010	4b7bec71f964a520f9732fe3	{BioBuffet}	{52.4892377,13.3948925,Berlin,Berlin,Germany}	{Food,}
1427	Wed Feb 17 11:27:13 +0000 2010	4b0141fff964a520ef4122e3	{Ch?n Ch?}	{52.527406,13.402425,Berlin,Berlin,Germany}	{Food,}
1427	Tue Feb 16 22:08:47 +0000 2010	4bf2dd126991c9b6629829e9	{Al Contadino Il Sotto Le Stelle}	{52.5277966957098,13.401136994361877,Berlin,,Germany}	{Food,}
1427	Tue Feb 16 10:57:55 +0000 2010	4adcda8bf964a520ce4921e3	{Friedrichstadt-Palast}	{52.52388511409241,13.38808536529541,Berlin,,Germany}	{Performing Arts Venue,Arts & Entertainment,Professional & Other Places,}
1427	Wed Feb 10 02:00:46 +0000 2010	4a789bbbf964a52004e61fe3	{Starbelly}	{37.76419695376285,-122.43259012699127,San Francisco,CA,United States}	{Food,}
1427	Sun Feb 07 21:13:22 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1427	Sat Feb 06 20:00:20 +0000 2010	4b523cbdf964a520d57127e3	{Renaissance Forge}	{37.771404,-122.412082,San Francisco,CA,United States}	{}
1427	Sat Feb 06 19:10:15 +0000 2010	4a774c52f964a52018e41fe3	{VMware Socialcast (Office)}	{37.783170579901565,-122.39299716368029,San Francisco,CA,United States}	{Professional & Other Places,}
1427	Sat Feb 06 18:27:07 +0000 2010	45846f64f964a5209b3f1fe3	{REI}	{37.879151252567006,-122.29614315987024,Berkeley,CA,United States}	{Shop & Service,}
1427	Tue Feb 02 16:13:12 +0000 2010	43fb0c99f964a520e02f1fe3	{Philz Coffee}	{37.76103002170905,-122.43330648311392,San Francisco,CA,United States}	{Food,}
1427	Tue Feb 02 15:21:31 +0000 2010	4085b980f964a5208bf21ee3	{Atlas Cafe}	{37.75894716640233,-122.41147787533407,San Francisco,CA,United States}	{Food,}
1427	Mon Feb 01 04:01:22 +0000 2010	4a789bbbf964a52004e61fe3	{Starbelly}	{37.76419695376285,-122.43259012699127,San Francisco,CA,United States}	{Food,}
1427	Mon Feb 01 01:07:23 +0000 2010	43dc103ef964a520992e1fe3	{Absinthe Brasserie & Bar}	{37.77732946934459,-122.42300391197205,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1427	Thu Jan 28 20:14:48 +0000 2010	4b523cbdf964a520d57127e3	{Renaissance Forge}	{37.771404,-122.412082,San Francisco,CA,United States}	{}
1427	Thu Jan 28 02:59:16 +0000 2010	49e93fcbf964a520e4651fe3	{Incanto}	{37.746063854353984,-122.42710180229444,San Francisco,CA,United States}	{Food,}
1427	Thu Jan 14 04:22:10 +0000 2010	49ecf1def964a520b3671fe3	{Kasa Indian Eatery}	{37.76100689541682,-122.43288068341475,San Francisco,CA,United States}	{Food,}
