1306	Sat Jul 30 19:45:23 +0000 2011	42accc80f964a52040251fe3	{The Bell Tower}	{37.794206966666664,-122.42129205,San Francisco,CA,United States}	{Food,}
===
1306	Mon May 30 20:41:30 +0000 2011	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1306	Sat May 14 01:00:53 +0000 2011	3fd66200f964a520afed1ee3	{Sushi Rock}	{37.79156615539312,-122.42090781557978,San Francisco,CA,United States}	{Food,}
1306	Mon Apr 25 15:37:44 +0000 2011	49f78754f964a520b06c1fe3	{First Republic Bank}	{37.79223420808539,-122.399131947296,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
1306	Sat Apr 23 17:11:24 +0000 2011	48569946f964a520b3501fe3	{Two Embarcadero Center}	{37.79487259987156,-122.39846706390381,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
1306	Thu Mar 31 01:00:16 +0000 2011	49da61f2f964a520815e1fe3	{Chantal Guillon Macarons & Tea}	{37.7767316237688,-122.42362886667252,San Francisco,CA,United States}	{Food,}
1306	Fri Mar 25 20:26:42 +0000 2011	4a87697ef964a520440420e3	{California Pizza Kitchen}	{37.834314211714045,-122.29226715704937,Emeryville,CA,United States}	{Food,}
1306	Tue Mar 08 17:05:24 +0000 2011	4c4074dece54e21ef280091a	{CarMax}	{30.325259093724735,-81.50631276433188,Jacksonville,FL,United States}	{Shop & Service,}
1306	Fri Feb 25 21:07:14 +0000 2011	4b9d14a0f964a520db8d36e3	{AT&T}	{30.258770655755338,-81.52523875236511,Jacksonville,FL,United States}	{Shop & Service,}
1306	Mon Feb 21 17:24:37 +0000 2011	4bc35aeef8219c7421f6b510	{Food Lion}	{30.318673580117874,-81.45054459571838,Jacksonville,FL,United States}	{Shop & Service,Food & Drink Shop,}
1306	Mon Feb 21 15:30:22 +0000 2011	4c4074dece54e21ef280091a	{CarMax}	{30.325259093724735,-81.50631276433188,Jacksonville,FL,United States}	{Shop & Service,}
1306	Sat Feb 19 16:09:49 +0000 2011	4d5ebb7aef378cfadde865a6	{5m Run Between Atlantic And Beach}	{30.288466,-81.437542,,,United States}	{Outdoors & Recreation,}
1306	Fri Feb 18 18:34:21 +0000 2011	4d5ebb7aef378cfadde865a6	{5m Run Between Atlantic And Beach}	{30.288466,-81.437542,,,United States}	{Outdoors & Recreation,}
1306	Fri Feb 18 16:28:42 +0000 2011	4ba29c2df964a520030938e3	{Chick-fil-A}	{30.320905567673503,-81.45788311958313,Jacksonville,FL,United States}	{Food,}
1306	Mon Feb 14 00:51:27 +0000 2011	4bb9288fb35776b078b1c901	{Wasabi Sushi}	{30.31898856382117,-81.4507540439416,Jacksonville,FL,United States}	{Food,}
1306	Sun Feb 13 15:51:17 +0000 2011	4be5e49ecf200f4701e7133c	{Banyan Bay Apartment Homes}	{30.31659204382795,-81.45056068897247,Jacksonville,FL,United States}	{Residence,Professional & Other Places,}
1306	Thu Feb 10 23:34:22 +0000 2011	4c0878c56071a593106ddc32	{Banyan Bay Fitness Center}	{30.316390602485395,-81.4503675699234,Jacksonville,FL,United States}	{Shop & Service,Gym / Fitness Center,}
1306	Sun Feb 06 20:01:54 +0000 2011	4a05d34ef964a52083721fe3	{Centennial Olympic Park}	{33.76023978950134,-84.39311027526854,Atlanta,GA,United States}	{Outdoors & Recreation,}
1306	Sun Jan 16 01:16:48 +0000 2011	3fd66200f964a520d6f01ee3	{The White House}	{38.89757947159315,-77.03671216964722,Washington,DC,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
1306	Thu Jan 13 13:17:22 +0000 2011	4be5e49ecf200f4701e7133c	{Banyan Bay Apartment Homes}	{30.31659204382795,-81.45056068897247,Jacksonville,FL,United States}	{Residence,Professional & Other Places,}
1306	Sun Jan 02 19:01:58 +0000 2011	4a8d6d36f964a5209b0f20e3	{Starbucks}	{33.849567924845225,-84.42834377288818,Atlanta,GA,United States}	{Food,}
1306	Fri Dec 31 13:31:09 +0000 2010	4bdc47d663c5c9b6cf0a2b68	{FedEx Office Print & Ship Center}	{30.287821,-81.438148,Jacksonville Beach,FL,United States}	{Shop & Service,}
1306	Thu Dec 30 15:55:45 +0000 2010	4c8e2e50ad70a143044a870f	{Budget Truck Rental}	{30.323025,-81.5342,Jacksonville,FL,United States}	{Travel & Transport,}
1306	Wed Dec 15 07:48:13 +0000 2010	4b5c1f66f964a520c92429e3	{Qatar Olympic Committee Building}	{25.320006,51.523365,Doha,Doha,Qatar}	{Professional & Other Places,}
1306	Wed Dec 15 05:40:22 +0000 2010	4cfc96da084f5481e1018709	{BLJ}	{25.264207,51.5565,Doha,Ad Dawhah,Qatar}	{}
