199	Fri Jul 15 17:23:40 +0000 2011	49f239cff964a5200e6a1fe3	{Daly City DMV Office}	{37.689111,-122.47285008430481,Daly City,CA,United States}	{Professional & Other Places,}
===
199	Fri Jun 03 19:56:45 +0000 2011	4d361dbd068da090bd0cc782	{Sushirrito}	{37.78814703547501,-122.40125608116124,San Francisco,CA,United States}	{Food,}
===
199	Sat Apr 30 21:07:25 +0000 2011	4ada655cf964a5203f2221e3	{Directors Guild of America}	{34.09774572976693,-118.3624167562021,Los Angeles,CA,United States}	{Arts & Entertainment,}
199	Wed Apr 27 20:10:06 +0000 2011	4b993563f964a520e86935e3	{Carl's Jr.}	{37.111332477927235,-121.01522984152184,Gustine,CA,United States}	{Food,}
199	Wed Apr 20 17:46:42 +0000 2011	4799b895f964a520664d1fe3	{Versailles Restaurant}	{25.764976819288076,-80.25288054940789,Miami,FL,United States}	{Food,}
199	Thu Apr 07 20:11:48 +0000 2011	4bdf25e0e75c0f47fa0dca03	{Loving Hut}	{37.78436757145777,-122.40621328353882,San Francisco,CA,United States}	{Food,}
199	Wed Mar 23 02:40:52 +0000 2011	4bf75a57c07c9c7412a1bbef	{Attic}	{37.565908,-122.322995,San Mateo,CA,United States}	{Food,}
199	Thu Mar 17 19:57:58 +0000 2011	4d4080e07a516ea82c7abb82	{Liang's Kitchen}	{37.488344,-121.92987978458405,Fremont,CA,United States}	{Food,}
===
199	Sat Feb 19 05:46:33 +0000 2011	4add959df964a5201a6521e3	{Hotpot Hotpot (Little Fat Sheep)}	{34.061790275535046,-118.13398626520566,Monterey Park,CA,United States}	{Food,}
199	Thu Feb 17 23:35:28 +0000 2011	4ac816b9f964a52097bb20e3	{Class 302 (??2?)}	{33.99624828076921,-117.89016723632812,Rowland Heights,CA,United States}	{Food,}
===
199	Mon Jan 10 22:07:45 +0000 2011	4bbe3fff53e99521c1f92ca9	{Fort Lauderdale-Hollywood International Airport (FLL)}	{26.071085321330138,-80.1408863067627,Ft Lauderdale,FL,United States}	{Travel & Transport,}
===
199	Sun Sep 19 17:01:40 +0000 2010	4a08f159f964a52028741fe3	{The Publican}	{41.886719758849296,-87.64892578125,Chicago,IL,United States}	{Food,}
199	Thu Sep 16 22:40:47 +0000 2010	4b807cb5f964a520de7630e3	{Staropolska Restaurant (Logan Square)}	{41.93626,-87.719312,Chicago,IL,United States}	{Food,}
===
199	Mon May 31 23:41:39 +0000 2010	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
===
199	Sun Mar 28 19:20:07 +0000 2010	4a7680a6f964a5201ce31fe3	{Elephant Bar}	{37.546377,-121.984958,Fremont,CA,United States}	{Food,}
