1179	Fri Aug 12 03:19:09 +0000 2011	4ad549f2f964a520b20221e3	{Pei Wei Asian Diner}	{32.76818702316633,-117.15292453765869,San Diego,CA,United States}	{Food,}
1179	Fri Aug 12 02:41:50 +0000 2011	4b15503df964a52030b023e3	{Qualcomm Stadium}	{32.78305325779114,-117.11960077285767,San Diego,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
1179	Thu Aug 11 19:17:16 +0000 2011	4e05166e14959022c8877368	{Bootlegger}	{32.71168581763708,-117.1572739177215,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Thu Aug 11 03:34:46 +0000 2011	4b383596f964a520d64c25e3	{Chocolat Cremerie}	{32.7482766059601,-117.16046754284046,San Diego,CA,United States}	{Food,}
1179	Wed Aug 10 19:34:26 +0000 2011	47d2b5bff964a5201d4e1fe3	{Maryjane's Coffee Shop}	{32.707807273820556,-117.16005398268287,San Diego,CA,United States}	{Food,}
1179	Wed Aug 10 02:26:05 +0000 2011	4a25912df964a520667e1fe3	{Mission Valley YMCA}	{32.763542497727556,-117.19271117056186,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1179	Mon Aug 08 19:29:33 +0000 2011	4d3f9f127a516ea8d7b8b382	{Dragon's Den}	{32.708433,-117.155624,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sat Aug 06 02:21:11 +0000 2011	49dbc3e2f964a520fd5e1fe3	{AMC Fashion Valley 18}	{32.76762768674112,-117.16603517532349,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
1179	Fri Aug 05 23:14:07 +0000 2011	449c1288f964a520a9341fe3	{Basic Urban Kitchen & Bar}	{32.709468,-117.155817,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Wed Aug 03 03:51:32 +0000 2011	48a55b5ff964a52096511fe3	{California Pizza Kitchen}	{32.767546492451785,-117.16589570045471,San Diego,CA,United States}	{Food,}
1179	Tue Aug 02 18:59:41 +0000 2011	4d3f9f127a516ea8d7b8b382	{Dragon's Den}	{32.708433,-117.155624,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Tue Aug 02 17:15:23 +0000 2011	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Sat Jul 23 02:27:34 +0000 2011	4c1272e0a9c220a1f1fd539d	{The Star Theatre}	{33.19791706456194,-117.38090670418153,Oceanside,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1179	Fri Jul 22 19:24:01 +0000 2011	4e28744bb61c9d28cbf50511	{Comic Con Food Truck Court}	{32.71009651780018,-117.16357827186584,San Diego,CA,United States}	{Food,}
1179	Fri Jul 22 02:07:56 +0000 2011	4a5a8a7cf964a52085ba1fe3	{Local Habit}	{32.7475780248642,-117.160396,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Thu Jul 21 13:58:38 +0000 2011	4a25912df964a520667e1fe3	{Mission Valley YMCA}	{32.763542497727556,-117.19271117056186,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1179	Wed Jul 20 19:24:11 +0000 2011	47d2b5bff964a5201d4e1fe3	{Maryjane's Coffee Shop}	{32.707807273820556,-117.16005398268287,San Diego,CA,United States}	{Food,}
1179	Tue Jul 19 21:41:59 +0000 2011	4b395eaaf964a520855b25e3	{Pinkberry}	{32.70769437042316,-117.16008844606122,San Diego,CA,United States}	{Food,}
1179	Fri Jul 15 02:00:07 +0000 2011	4cc0a8475684a35dd4e7b30d	{Burger Lounge}	{32.748391,-117.161542,San Diego,CA,United States}	{Food,}
1179	Thu Jul 14 20:23:15 +0000 2011	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Sun Jul 10 19:16:07 +0000 2011	4c434080ce54e21e26cd0d1a	{Channel Islands Farmer's Market}	{34.16893771884054,-119.22976566836132,Oxnard,CA,United States}	{Outdoors & Recreation,}
1179	Sat Jul 09 08:00:28 +0000 2011	44d9af97f964a52081361fe3	{Diddy Riese}	{34.06308995721976,-118.44697368732005,Los Angeles,CA,United States}	{Food,}
1179	Sat Jul 09 01:30:25 +0000 2011	4a70c3cbf964a5205ad81fe3	{In-N-Out Burger}	{33.125031756101606,-117.32465318400794,Carlsbad,CA,United States}	{Food,}
1179	Thu Jul 07 02:43:52 +0000 2011	4a38676cf964a520f49e1fe3	{Whole Foods Market}	{32.74772384884328,-117.15837478637695,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Sat Jul 02 22:18:14 +0000 2011	4d6aed512eaba35d91cf300d	{H&M}	{33.0712609025057,-117.26592063903809,Carlsbad,CA,United States}	{Shop & Service,Clothing Store,}
1179	Sat Jul 02 20:03:51 +0000 2011	4d7d13a68f89224be6dcaf26	{Divine Nails & Spa}	{32.74601360622927,-117.15934748214774,San Diego,CA,United States}	{Shop & Service,}
1179	Sat Jul 02 16:25:31 +0000 2011	4a25912df964a520667e1fe3	{Mission Valley YMCA}	{32.763542497727556,-117.19271117056186,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1179	Sat Jul 02 06:40:41 +0000 2011	48b71f4bf964a520b9511fe3	{UltraStar Mission Valley Cinemas}	{32.77057022002807,-117.15846291706553,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
1179	Thu Jun 30 21:20:44 +0000 2011	4a986d1cf964a520f42b20e3	{Yogurtland}	{32.722814937283154,-117.16839427496564,San Diego,CA,United States}	{Food,}
1179	Tue Jun 28 02:24:27 +0000 2011	42a39200f964a520ee241fe3	{Wine Steals}	{32.7483013573877,-117.15233445167542,San Diego,CA,United States}	{Nightlife Spot,}
1179	Fri Jun 24 02:52:20 +0000 2011	4d5354168652224bf814cfd7	{Empirehouse Urban Palate}	{32.748124774914146,-117.1634658289947,San Diego,CA,United States}	{Food,}
1179	Fri Jun 24 02:13:17 +0000 2011	4cb8aae5bac93704e0f1de7c	{Elle Communications}	{32.704221,-117.14962,San Diego,CA,United States}	{Professional & Other Places,}
1179	Tue Jun 21 01:14:05 +0000 2011	4a25912df964a520667e1fe3	{Mission Valley YMCA}	{32.763542497727556,-117.19271117056186,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1179	Sat Jun 18 20:01:27 +0000 2011	441fdca2f964a52084311fe3	{Bread & Cie}	{32.7483304,-117.16189731,San Diego,CA,United States}	{Food,}
1179	Fri Jun 17 22:14:50 +0000 2011	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Fri Jun 17 01:16:13 +0000 2011	4a25912df964a520667e1fe3	{Mission Valley YMCA}	{32.763542497727556,-117.19271117056186,San Diego,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1179	Wed Jun 15 03:44:40 +0000 2011	466bbf32f964a520a5471fe3	{San Diego County Fair}	{32.97403156757355,-117.260442,Del Mar,CA,United States}	{Arts & Entertainment,}
1179	Sun Jun 12 19:29:29 +0000 2011	4ab3024bf964a520486d20e3	{Rico's Taco Shop}	{33.043854,-117.258731,Encinitas,CA,United States}	{Food,}
1179	Sun Jun 12 01:51:38 +0000 2011	429ba900f964a5208f241fe3	{Bronx Pizza}	{32.749799,-117.16347007,San Diego,CA,United States}	{Food,}
1179	Sat Jun 11 03:14:02 +0000 2011	42951180f964a5203b241fe3	{W San Diego}	{32.717741914159596,-117.16683741247434,San Diego,CA,United States}	{Travel & Transport,Food,Hotel,}
1179	Thu Jun 09 19:39:34 +0000 2011	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Wed Jun 08 19:22:20 +0000 2011	4dd30ac51f6e1eb5a59ecfd1	{Smashburger}	{32.71148672806164,-117.15729117393494,San Diego,CA,United States}	{Food,}
1179	Sun Jun 05 19:57:20 +0000 2011	4acbb585f964a52017c520e3	{Rubio's}	{33.050094286158085,-117.26081371307373,Encinitas,CA,United States}	{Food,}
1179	Sun Jun 05 02:33:43 +0000 2011	4bb7ea28314e95217beb479d	{Golden Spoon Frozen Yogurt}	{32.748730953251375,-117.15183430133094,San Diego,CA,United States}	{Food,}
1179	Sat Jun 04 22:04:29 +0000 2011	4aa17ea1f964a520c74020e3	{Sony Store}	{32.76744725488648,-117.16820240020752,San Diego,CA,United States}	{Shop & Service,}
1179	Fri Jun 03 19:21:49 +0000 2011	4d3f9f127a516ea8d7b8b382	{Dragon's Den}	{32.708433,-117.155624,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Fri Jun 03 03:49:56 +0000 2011	4a34195cf964a520bb9b1fe3	{Lucha Libre}	{32.74321644649328,-117.18160808086395,San Diego,CA,United States}	{Food,}
1179	Thu Jun 02 23:09:58 +0000 2011	4c4f305d8b5520a1ea051704	{Red Door Interactive (Carlsbad)}	{33.160046,-117.347868,Carlsbad,CA,United States}	{Professional & Other Places,}
1179	Sat May 28 03:27:22 +0000 2011	4d5354168652224bf814cfd7	{Empirehouse Urban Palate}	{32.748124774914146,-117.1634658289947,San Diego,CA,United States}	{Food,}
1179	Thu May 26 14:39:09 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
1179	Wed May 25 03:50:58 +0000 2011	4b383596f964a520d64c25e3	{Chocolat Cremerie}	{32.7482766059601,-117.16046754284046,San Diego,CA,United States}	{Food,}
1179	Sat May 21 20:00:30 +0000 2011	441fdca2f964a52084311fe3	{Bread & Cie}	{32.7483304,-117.16189731,San Diego,CA,United States}	{Food,}
1179	Fri May 20 04:28:11 +0000 2011	4b5b7ea5f964a520740229e3	{Posh Wash}	{32.721731483333336,-117.1290754,San Diego,CA,United States}	{Shop & Service,}
1179	Fri May 20 03:05:16 +0000 2011	41575800f964a520341d1fe3	{Indigo Grill}	{32.721932,-117.1684,San Diego,CA,United States}	{Food,}
1179	Fri May 20 01:05:50 +0000 2011	4d0983ed64716ea8f885db10	{The Lincoln Room}	{32.71482224160362,-117.16090679168701,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Wed May 18 15:12:32 +0000 2011	4a8da3e2f964a5205b1020e3	{UC San Diego}	{32.878146998399636,-117.23676651778445,La Jolla,CA,United States}	{Performing Arts Venue,College & University,Arts & Entertainment,Professional & Other Places,}
1179	Wed May 18 01:33:47 +0000 2011	46fd22f7f964a520134b1fe3	{East Village Tavern+Bowl}	{32.71166849,-117.156103,San Diego,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1179	Sun May 15 02:24:04 +0000 2011	4b29a964f964a52040a224e3	{El Camino}	{32.72940405719778,-117.17092752456665,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sat May 14 02:46:08 +0000 2011	4a6bed30f964a52044d01fe3	{Burger Lounge}	{32.72206605993412,-117.16831505298615,San Diego,CA,United States}	{Food,}
1179	Wed May 11 16:45:35 +0000 2011	4cb4f409e262b60c1e3064e0	{Starbucks}	{33.12504470612179,-117.32021098369829,Carlsbad,CA,United States}	{Food,}
1179	Tue May 10 03:22:31 +0000 2011	4a416e1af964a5204aa51fe3	{Trader Joe's}	{32.749736088973115,-117.15405106544495,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Sun May 08 19:39:44 +0000 2011	4bda652963c5c9b6d8022468	{The Counter}	{33.0722682,-117.26534145,Carlsbad,CA,United States}	{Food,}
1179	Sat May 07 17:09:06 +0000 2011	4b230910f964a520775224e3	{Downtown YMCA}	{32.71580729011188,-117.16795743216586,San Diego,CA,United States}	{College & University,}
1179	Sat May 07 02:33:32 +0000 2011	4b490cb2f964a520a36326e3	{Landini's Pizzeria}	{32.724043,-117.168357,San Diego,CA,United States}	{Food,}
1179	Wed May 04 01:44:34 +0000 2011	46fd22f7f964a520134b1fe3	{East Village Tavern+Bowl}	{32.71166849,-117.156103,San Diego,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1179	Sun May 01 23:42:00 +0000 2011	4dba26184b22153e34acfce2	{Mission Federal ArtWalk}	{32.72197875704373,-117.1682675903803,San Diego,CA,United States}	{Arts & Entertainment,}
1179	Sat Apr 30 13:38:34 +0000 2011	4bd30d8ecaff9521b2dcd3f0	{MS Walk at NTC Promenade}	{32.736286774550834,-117.21161043296645,San Diego,CA,United States}	{Outdoors & Recreation,}
1179	Fri Apr 29 03:51:13 +0000 2011	40e0b100f964a520da021fe3	{The Waterfront Bar & Grill}	{32.72571256948746,-117.17014968395233,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Wed Apr 27 04:20:15 +0000 2011	4a986d1cf964a520f42b20e3	{Yogurtland}	{32.722814937283154,-117.16839427496564,San Diego,CA,United States}	{Food,}
1179	Wed Apr 27 01:21:50 +0000 2011	46fd22f7f964a520134b1fe3	{East Village Tavern+Bowl}	{32.71166849,-117.156103,San Diego,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1179	Sat Apr 23 17:33:55 +0000 2011	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Sat Apr 23 02:41:37 +0000 2011	4a332eb4f964a520109b1fe3	{Gaslamp Strip Club Restaurant}	{32.708927392959595,-117.160233,San Diego,CA,United States}	{Food,}
1179	Wed Apr 20 01:31:00 +0000 2011	46fd22f7f964a520134b1fe3	{East Village Tavern+Bowl}	{32.71166849,-117.156103,San Diego,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1179	Sun Apr 17 16:18:48 +0000 2011	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sat Apr 16 17:51:18 +0000 2011	4b9ec0fbf964a5201aff36e3	{Influx}	{32.724530990155614,-117.16866390296947,San Diego,CA,United States}	{Food,}
1179	Sat Apr 16 17:33:59 +0000 2011	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Sat Apr 16 15:44:28 +0000 2011	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Thu Apr 14 20:23:16 +0000 2011	4b395eaaf964a520855b25e3	{Pinkberry}	{32.70769437042316,-117.16008844606122,San Diego,CA,United States}	{Food,}
1179	Thu Apr 14 01:58:07 +0000 2011	4a7e1f35f964a5200df11fe3	{Sprouts Farmers Market}	{32.99563476733207,-117.26032018661499,Solana Beach,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Wed Apr 13 01:32:21 +0000 2011	46fd22f7f964a520134b1fe3	{East Village Tavern+Bowl}	{32.71166849,-117.156103,San Diego,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1179	Tue Apr 12 15:45:05 +0000 2011	4b50c3daf964a520833127e3	{Red Door Interactive}	{32.708961190393886,-117.15631467167469,San Diego,CA,United States}	{Professional & Other Places,}
1179	Sun Apr 10 00:49:05 +0000 2011	4c804ea1d4e23704a0ce5388	{David & Sons Fine Jewelers}	{32.87097692798303,-117.21103044529795,San Diego,CA,United States}	{Shop & Service,}
1179	Wed Apr 06 19:40:47 +0000 2011	491d84a5f964a52078521fe3	{The Corner Restaurant & Bar}	{32.709396,-117.155494,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Mon Apr 04 19:21:53 +0000 2011	47d2b5bff964a5201d4e1fe3	{Maryjane's Coffee Shop}	{32.707807273820556,-117.16005398268287,San Diego,CA,United States}	{Food,}
1179	Sun Apr 03 02:07:28 +0000 2011	4bdcfa8897c9c928546c2295	{Rock & Roll Sushi}	{33.083701729774475,-117.26669311523438,Carlsbad,CA,United States}	{Food,}
1179	Sat Apr 02 04:22:56 +0000 2011	4a986d1cf964a520f42b20e3	{Yogurtland}	{32.722814937283154,-117.16839427496564,San Diego,CA,United States}	{Food,}
1179	Wed Mar 30 03:10:19 +0000 2011	4a986d1cf964a520f42b20e3	{Yogurtland}	{32.722814937283154,-117.16839427496564,San Diego,CA,United States}	{Food,}
1179	Sat Mar 26 22:48:43 +0000 2011	4a5bc475f964a520bdbb1fe3	{Honda Center}	{33.80785622955976,-117.87656517386878,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
1179	Sat Mar 26 21:41:38 +0000 2011	4a98cbeaf964a5203a2d20e3	{The Auld Irisher Pub & Restaurant}	{33.80896282042454,-117.86926746368408,Orange,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1179	Sat Mar 26 17:25:41 +0000 2011	4b230910f964a520775224e3	{Downtown YMCA}	{32.71580729011188,-117.16795743216586,San Diego,CA,United States}	{College & University,}
1179	Fri Mar 25 01:26:46 +0000 2011	40e0b100f964a52081021fe3	{Nick's at the Beach}	{32.79366,-117.254017,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sun Mar 20 19:33:32 +0000 2011	4ab3024bf964a520486d20e3	{Rico's Taco Shop}	{33.043854,-117.258731,Encinitas,CA,United States}	{Food,}
1179	Sat Mar 19 17:01:15 +0000 2011	4c8733ba4a3395215f95b007	{Empress Nails}	{32.84716,-117.272956,La Jolla,CA,United States}	{Shop & Service,}
1179	Tue Mar 15 16:46:57 +0000 2011	4a261b8af964a520a57e1fe3	{DoubleTree By Hilton Los Angeles Downtown}	{34.05065344561217,-118.24308864981691,Los Angeles,CA,United States}	{Travel & Transport,Hotel,}
1179	Sun Mar 13 16:00:22 +0000 2011	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Fri Mar 11 22:16:34 +0000 2011	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Fri Mar 11 02:40:08 +0000 2011	4b68ca83f964a5201f8d2be3	{Pick Up Stix}	{32.748651152511655,-117.15456274365049,San Diego,CA,United States}	{Food,}
1179	Wed Mar 09 21:19:32 +0000 2011	4c7719a293faa093c801f0fb	{Crunch Time}	{32.70844039802007,-117.15872713820458,San Diego,CA,United States}	{Food,}
1179	Sat Mar 05 18:18:42 +0000 2011	4b070b90f964a52022f622e3	{Starbucks}	{32.715918267030474,-117.16903724021302,San Diego,CA,United States}	{Food,}
1179	Sat Mar 05 05:19:14 +0000 2011	4bb7ea28314e95217beb479d	{Golden Spoon Frozen Yogurt}	{32.748730953251375,-117.15183430133094,San Diego,CA,United States}	{Food,}
1179	Fri Mar 04 03:57:52 +0000 2011	4a6a7327f964a5207ccd1fe3	{The Glass Door}	{32.72447377079953,-117.16777363448345,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sun Feb 27 00:01:51 +0000 2011	49dbda35f964a5201e5f1fe3	{Apple Store, Fashion Valley}	{32.7684658716406,-117.165832324545,San Diego,CA,United States}	{Shop & Service,}
1179	Fri Feb 25 04:52:31 +0000 2011	457a896df964a520e73e1fe3	{Palm Restaurant}	{32.7093159806082,-117.15903731041107,San Diego,CA,United States}	{Food,}
1179	Fri Feb 25 02:31:14 +0000 2011	4bdccc9dc79cc928593688e9	{Culy Warehouse}	{32.70894095787629,-117.15884201685436,San Diego,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1179	Tue Feb 22 20:28:40 +0000 2011	47d7d797f964a520274e1fe3	{Lotus Thai}	{32.711618599999994,-117.156333,San Diego,CA,United States}	{Food,}
1179	Tue Feb 22 01:03:39 +0000 2011	4a540e9df964a520feb21fe3	{Stadium Golf Center & Batting Cages}	{32.79910584190841,-117.11478133978183,San Diego,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1179	Sat Feb 19 22:21:21 +0000 2011	4afb6966f964a520b71d22e3	{Rinse Salon}	{32.748631833333334,-117.136833,San Diego,CA,United States}	{Shop & Service,}
1179	Sat Feb 19 20:25:59 +0000 2011	4d55ea1b143ca093bb07b5fc	{The Nail Bar @ 6th}	{32.70901717213275,-117.15910049358074,San Diego,CA,United States}	{Shop & Service,}
1179	Thu Feb 17 22:55:48 +0000 2011	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Tue Feb 15 03:01:37 +0000 2011	4b021360f964a5208f4722e3	{Sushiya Sushi}	{32.72805154382088,-117.21735853789981,San Diego,CA,United States}	{Food,}
1179	Mon Feb 14 20:16:51 +0000 2011	4c5b18bab05c1b8d08e3d9b1	{Bub's at the Ballpark}	{32.70935926735753,-117.15827336690795,San Diego,CA,United States}	{Nightlife Spot,}
1179	Sat Feb 12 18:46:33 +0000 2011	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Sat Feb 12 18:10:14 +0000 2011	4b230910f964a520775224e3	{Downtown YMCA}	{32.71580729011188,-117.16795743216586,San Diego,CA,United States}	{College & University,}
1179	Sat Feb 12 04:36:32 +0000 2011	4b188356f964a520b0d323e3	{Kiyo's Japanese Restaurant}	{32.713773,-117.15956753333333,San Diego,CA,United States}	{Food,}
1179	Mon Feb 07 02:29:47 +0000 2011	4b7621c9f964a520d63e2ee3	{The Old Globe Theatre}	{32.73200335047502,-117.15193748474121,San Diego,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1179	Wed Feb 02 03:42:59 +0000 2011	49dbda35f964a5201e5f1fe3	{Apple Store, Fashion Valley}	{32.7684658716406,-117.165832324545,San Diego,CA,United States}	{Shop & Service,}
1179	Tue Feb 01 17:07:29 +0000 2011	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Sun Jan 30 02:35:12 +0000 2011	4a9c921ff964a520923720e3	{Donovan's Steak & Chop House - Gaslamp}	{32.70840777132793,-117.15942789696575,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sat Jan 29 23:06:02 +0000 2011	4a88867df964a520c20620e3	{Nordstrom Rack}	{32.76963045576706,-117.14773178100586,San Diego,CA,United States}	{Shop & Service,Professional & Other Places,Clothing Store,}
1179	Fri Jan 21 19:20:19 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1179	Fri Jan 21 05:26:40 +0000 2011	4a986d1cf964a520f42b20e3	{Yogurtland}	{32.722814937283154,-117.16839427496564,San Diego,CA,United States}	{Food,}
1179	Thu Jan 20 19:31:35 +0000 2011	4adf98b8f964a520f57b21e3	{DoubleTree by Hilton San Diego - Mission Valley}	{32.76994822993164,-117.15989889740835,San Diego,CA,United States}	{Travel & Transport,Hotel,}
1179	Wed Jan 19 21:43:12 +0000 2011	4c4f305d8b5520a1ea051704	{Red Door Interactive (Carlsbad)}	{33.160046,-117.347868,Carlsbad,CA,United States}	{Professional & Other Places,}
1179	Tue Jan 18 15:19:41 +0000 2011	4b070b90f964a52022f622e3	{Starbucks}	{32.715918267030474,-117.16903724021302,San Diego,CA,United States}	{Food,}
1179	Tue Jan 18 13:56:09 +0000 2011	4b230910f964a520775224e3	{Downtown YMCA}	{32.71580729011188,-117.16795743216586,San Diego,CA,United States}	{College & University,}
1179	Sun Jan 16 21:54:04 +0000 2011	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sat Jan 15 03:53:55 +0000 2011	49dbc3e2f964a520fd5e1fe3	{AMC Fashion Valley 18}	{32.76762768674112,-117.16603517532349,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
1179	Wed Jan 12 05:05:22 +0000 2011	4a986d1cf964a520f42b20e3	{Yogurtland}	{32.722814937283154,-117.16839427496564,San Diego,CA,United States}	{Food,}
1179	Sun Jan 09 01:06:11 +0000 2011	4a6caca5f964a5203ad11fe3	{The Home Depot}	{32.75241136430564,-117.21358037526284,San Diego,CA,United States}	{Shop & Service,}
1179	Sat Jan 08 21:58:24 +0000 2011	4a8ae27ef964a520ba0a20e3	{Wells Fargo}	{32.711782672745194,-117.16382768814596,San Diego,CA,United States}	{Shop & Service,}
1179	Sat Jan 08 19:43:41 +0000 2011	4a70c485f964a5205dd81fe3	{In-N-Out Burger}	{32.751944537870294,-117.20546096563339,San Diego,CA,United States}	{Food,}
1179	Sat Jan 08 18:19:33 +0000 2011	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Sat Jan 08 17:01:46 +0000 2011	4b9d084bf964a520e88936e3	{Smog Oasis}	{32.742773,-117.209536,San Diego,CA,United States}	{Shop & Service,}
1179	Sat Jan 08 03:08:03 +0000 2011	4b3aed1bf964a520d96f25e3	{Roy's Hawaiian Fusion}	{32.707848620936815,-117.16605052317583,San Diego,CA,United States}	{Food,}
1179	Fri Jan 07 20:19:30 +0000 2011	4cffdfe0ffcea1435d082a91	{Corner Bakery Cafe}	{33.126107,-117.323305,Carlsbad,CA,United States}	{Food,}
1179	Tue Jan 04 20:23:52 +0000 2011	4459d871f964a520dd321fe3	{The Mission}	{32.70957174615922,-117.15300035586066,San Diego,CA,United States}	{Food,}
1179	Fri Dec 31 21:51:38 +0000 2010	4cd219ecbcab95212a593a15	{San Diego International Auto Show}	{32.70757892210153,-117.16188627758733,San Diego,CA,United States}	{Arts & Entertainment,}
1179	Fri Dec 31 02:27:39 +0000 2010	440c8ac3f964a52081301fe3	{Shogun Kobe}	{32.83313765102587,-117.13838111416301,San Diego,CA,United States}	{Food,}
1179	Thu Dec 30 21:09:30 +0000 2010	4b9ad1d8f964a520eed835e3	{Rancho Bernardo Inn}	{33.031470969827744,-117.06679793127319,San Diego,CA,United States}	{Travel & Transport,Outdoors & Recreation,Food,Hotel,Athletics & Sports,}
1179	Wed Dec 29 02:40:29 +0000 2010	46603118f964a5205d471fe3	{AMC La Jolla 12}	{32.865637946954756,-117.23198359981869,La Jolla,CA,United States}	{Arts & Entertainment,Movie Theater,}
1179	Sun Dec 26 20:41:45 +0000 2010	4acbb585f964a52017c520e3	{Rubio's}	{33.050094286158085,-117.26081371307373,Encinitas,CA,United States}	{Food,}
1179	Wed Dec 22 03:28:20 +0000 2010	47ac8192f964a520954d1fe3	{Ponce's Mexican Restaurant}	{32.76342352951596,-117.10823893547058,San Diego,CA,United States}	{Food,}
1179	Wed Dec 22 00:47:45 +0000 2010	449c1288f964a520a9341fe3	{Basic Urban Kitchen & Bar}	{32.709468,-117.155817,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Fri Dec 17 04:42:31 +0000 2010	447c0771f964a520ee331fe3	{Filippi's Pizza Grotto}	{32.72376530721532,-117.16824461571387,San Diego,CA,United States}	{Food,}
1179	Thu Dec 16 18:53:45 +0000 2010	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Sun Dec 05 20:39:29 +0000 2010	4acbb585f964a52017c520e3	{Rubio's}	{33.050094286158085,-117.26081371307373,Encinitas,CA,United States}	{Food,}
1179	Sun Dec 05 01:35:40 +0000 2010	4cf84998a348f04d9e48f75c	{Encinitas Holiday Parade}	{33.044363,-117.29303,Encinitas,CA,United States}	{Arts & Entertainment,}
1179	Sun Nov 28 17:11:04 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sun Nov 28 03:53:04 +0000 2010	4a70c485f964a5205dd81fe3	{In-N-Out Burger}	{32.751944537870294,-117.20546096563339,San Diego,CA,United States}	{Food,}
1179	Fri Nov 26 15:54:55 +0000 2010	4ae3847ff964a5201c9621e3	{Nordstrom Rack}	{33.13891673526418,-117.1917200088501,San Marcos,CA,United States}	{Shop & Service,Clothing Store,}
1179	Fri Nov 26 00:54:38 +0000 2010	4a81fbe7f964a52033f81fe3	{Ultrastar Theaters}	{32.981302,-117.25156771,Del Mar,CA,United States}	{Arts & Entertainment,}
1179	Wed Nov 24 03:48:34 +0000 2010	40e0b100f964a52089021fe3	{Old Town Mexican Cafe}	{32.75238772,-117.19467289,San Diego,CA,United States}	{Food,}
1179	Sun Nov 21 15:32:11 +0000 2010	4a5ab9a6f964a520ceba1fe3	{Ralphs}	{32.712258231224205,-117.16351177939859,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Sat Nov 20 22:20:01 +0000 2010	42a39200f964a520e8241fe3	{Costco}	{32.82217349736658,-117.2247862815857,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Sat Nov 20 03:24:59 +0000 2010	4a501910f964a520f7af1fe3	{Joe's Crab Shack}	{32.70472493935889,-117.16338541576305,San Diego,CA,United States}	{Food,}
1179	Fri Nov 19 16:40:01 +0000 2010	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Fri Nov 19 04:04:34 +0000 2010	44cb61e0f964a5200a361fe3	{Caffe Italia}	{32.723212379751004,-117.16833114624023,San Diego,CA,United States}	{Food,}
1179	Mon Nov 15 20:25:45 +0000 2010	491d84a5f964a52078521fe3	{The Corner Restaurant & Bar}	{32.709396,-117.155494,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sun Nov 14 21:03:23 +0000 2010	4b1aa059f964a520bfed23e3	{Claire's on Cedros}	{32.99491571531783,-117.27119099270517,Solana Beach,CA,United States}	{Food,}
1179	Sun Nov 14 03:41:02 +0000 2010	40f71a80f964a520b30a1fe3	{Princess Pub & Grille}	{32.722799,-117.168155,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sat Nov 13 22:44:21 +0000 2010	4bda652963c5c9b6d8022468	{The Counter}	{33.0722682,-117.26534145,Carlsbad,CA,United States}	{Food,}
1179	Fri Nov 12 02:30:54 +0000 2010	44dee579f964a520d5361fe3	{BJ's Restaurant & Brewhouse}	{32.86886436334161,-117.23285436630249,La Jolla,CA,United States}	{Food,}
1179	Sun Nov 07 20:57:15 +0000 2010	4acbb585f964a52017c520e3	{Rubio's}	{33.050094286158085,-117.26081371307373,Encinitas,CA,United States}	{Food,}
1179	Sun Nov 07 18:48:03 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sun Nov 07 00:00:15 +0000 2010	42a39200f964a520e8241fe3	{Costco}	{32.82217349736658,-117.2247862815857,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Sat Nov 06 04:02:08 +0000 2010	4a5ab9a6f964a520ceba1fe3	{Ralphs}	{32.712258231224205,-117.16351177939859,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Wed Nov 03 01:42:29 +0000 2010	4cceed73dd919eb06b90139e	{Voting at HOLIDAY INN EXPRESS SAN DIEGO DOWNTOWN}	{32.720424,-117.158495,San Diego,CA,United States}	{Professional & Other Places,}
1179	Mon Nov 01 03:43:30 +0000 2010	4ae201d8f964a520ba8921e3	{BJ's Restaurant & Brewhouse}	{33.127201123747774,-117.32402265071869,Carlsbad,CA,United States}	{Food,}
1179	Sun Oct 31 00:01:19 +0000 2010	4b1ec41df964a520341f24e3	{AT&T}	{32.769865011353815,-117.14293599128723,San Diego,CA,United States}	{Shop & Service,}
1179	Sun Oct 24 20:02:49 +0000 2010	4b0586cff964a520846f22e3	{Frog & Firkin}	{32.23149396023199,-110.9583097348337,Tucson,AZ,United States}	{Nightlife Spot,Food,}
1179	Sat Oct 23 22:02:57 +0000 2010	4b0586d0f964a520bf6f22e3	{Bison Witches Bar & Deli}	{32.22585593114907,-110.96541164489417,Tucson,AZ,United States}	{Nightlife Spot,Food,}
1179	Sat Oct 23 02:31:02 +0000 2010	4a765f0bf964a520f1e21fe3	{Oregano's Pizza Bistro}	{32.235909166393704,-110.88797092437744,Tucson,AZ,United States}	{Food,}
1179	Fri Oct 22 19:46:05 +0000 2010	4b103d5df964a520046c23e3	{In-N-Out Burger}	{32.69902777105826,-114.60056672724883,Yuma,AZ,United States}	{Food,}
1179	Fri Oct 22 16:13:31 +0000 2010	4b1ac954f964a520c6f123e3	{Starbucks}	{32.72621688626663,-117.16945633292198,San Diego,CA,United States}	{Food,}
1179	Fri Oct 22 15:47:15 +0000 2010	4bb01c1df964a520ac373ce3	{Dollar Rent A Car}	{32.7294729,-117.1734196,San Diego,CA,United States}	{Travel & Transport,}
1179	Wed Oct 20 02:03:57 +0000 2010	4aa17ea1f964a520c74020e3	{Sony Store}	{32.76744725488648,-117.16820240020752,San Diego,CA,United States}	{Shop & Service,}
1179	Sun Oct 17 18:44:39 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sat Oct 16 23:07:31 +0000 2010	4a79ec66f964a52005e81fe3	{Las Olas}	{33.01121326249343,-117.27895807538175,Cardiff by the Sea,CA,United States}	{Food,}
1179	Sat Oct 16 03:17:38 +0000 2010	4aa04c69f964a520083f20e3	{AMC Mission Valley 20}	{32.76822310926663,-117.1486759185791,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
1179	Wed Oct 13 18:07:31 +0000 2010	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Wed Oct 13 02:20:41 +0000 2010	4ad7ad70f964a520920d21e3	{Oakley Headquarters}	{33.67144571965228,-117.64734148979187,Foothill Ranch,CA,United States}	{Professional & Other Places,}
1179	Tue Oct 12 23:20:09 +0000 2010	4b395eaaf964a520855b25e3	{Pinkberry}	{32.70769437042316,-117.16008844606122,San Diego,CA,United States}	{Food,}
1179	Tue Oct 12 19:29:27 +0000 2010	4ac40e02f964a520079e20e3	{Zanzibar Caf?}	{32.712548,-117.15816914,San Diego,CA,United States}	{Food,}
1179	Mon Oct 11 15:22:16 +0000 2010	441d582af964a52064311fe3	{It's A Grind Coffee House}	{32.72202506146524,-117.16823887204687,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sun Oct 10 21:11:22 +0000 2010	4a80730af964a52046f51fe3	{Costco}	{33.12052015696468,-117.3160326996352,Carlsbad,CA,United States}	{Shop & Service,}
1179	Sun Oct 10 19:46:49 +0000 2010	4acbb585f964a52017c520e3	{Rubio's}	{33.050094286158085,-117.26081371307373,Encinitas,CA,United States}	{Food,}
1179	Sun Oct 10 16:21:12 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sat Oct 09 18:40:27 +0000 2010	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Fri Oct 08 16:10:09 +0000 2010	4c4f305d8b5520a1ea051704	{Red Door Interactive (Carlsbad)}	{33.160046,-117.347868,Carlsbad,CA,United States}	{Professional & Other Places,}
1179	Fri Oct 08 15:53:45 +0000 2010	4af304c2f964a520d9e921e3	{Starbucks}	{33.159111001394514,-117.35143628372411,Carlsbad,CA,United States}	{Food,}
1179	Mon Oct 04 01:09:00 +0000 2010	4ca9284b76d3a0935e621d6b	{Redbox}	{32.72205101,-117.159463,San Diego,CA,United States}	{Shop & Service,Arts & Entertainment,}
1179	Mon Oct 04 00:18:27 +0000 2010	4a416f02f964a5204ea51fe3	{Ralphs}	{32.7494924569365,-117.15419054031372,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Sun Oct 03 23:45:20 +0000 2010	4a416e1af964a5204aa51fe3	{Trader Joe's}	{32.749736088973115,-117.15405106544495,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Sun Oct 03 22:54:13 +0000 2010	4b3968f7f964a5202b5c25e3	{CVS/pharmacy}	{32.99423100511219,-117.26008415222168,Solana Beach,CA,United States}	{Shop & Service,}
1179	Sun Oct 03 20:30:19 +0000 2010	4ab3024bf964a520486d20e3	{Rico's Taco Shop}	{33.043854,-117.258731,Encinitas,CA,United States}	{Food,}
1179	Sun Oct 03 04:06:17 +0000 2010	4a6a7327f964a5207ccd1fe3	{The Glass Door}	{32.72447377079953,-117.16777363448345,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sat Oct 02 18:12:46 +0000 2010	4b647359f964a5201eb42ae3	{Hyde Edwards Salon & Spa}	{32.72817565,-117.17136363333333,San Diego,CA,United States}	{Shop & Service,}
1179	Sat Oct 02 16:43:00 +0000 2010	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Sat Oct 02 03:43:54 +0000 2010	4a986d1cf964a520f42b20e3	{Yogurtland}	{32.722814937283154,-117.16839427496564,San Diego,CA,United States}	{Food,}
1179	Fri Oct 01 01:20:10 +0000 2010	4b071736f964a52009f722e3	{12th & Imperial Transit Center}	{32.705696293974626,-117.15356902044206,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
1179	Thu Sep 30 16:01:32 +0000 2010	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Sun Sep 26 23:53:25 +0000 2010	4baa65b5f964a5204a663ae3	{CVS/Pharmacy}	{32.714763007123274,-117.16200115446442,San Diego,CA,United States}	{Shop & Service,}
1179	Sun Sep 26 16:16:36 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sun Sep 26 03:28:25 +0000 2010	44cb61e0f964a5200a361fe3	{Caffe Italia}	{32.723212379751004,-117.16833114624023,San Diego,CA,United States}	{Food,}
1179	Sun Sep 26 02:56:42 +0000 2010	4b490cb2f964a520a36326e3	{Landini's Pizzeria}	{32.724043,-117.168357,San Diego,CA,United States}	{Food,}
1179	Fri Sep 24 22:14:35 +0000 2010	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1179	Fri Sep 24 03:13:07 +0000 2010	4a5ab9a6f964a520ceba1fe3	{Ralphs}	{32.712258231224205,-117.16351177939859,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Tue Sep 21 15:42:40 +0000 2010	441d582af964a52064311fe3	{It's A Grind Coffee House}	{32.72202506146524,-117.16823887204687,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Tue Sep 21 02:31:05 +0000 2010	51525186e4b095b66a51f78d	{Po Pazzo Bar and Grille}	{32.72477139462305,-117.16857200446651,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
1179	Sun Sep 19 19:47:06 +0000 2010	4ab3024bf964a520486d20e3	{Rico's Taco Shop}	{33.043854,-117.258731,Encinitas,CA,United States}	{Food,}
1179	Sun Sep 19 16:07:41 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sun Sep 19 01:27:51 +0000 2010	4b3fe0a9f964a52021b125e3	{Allen's New York Pizza}	{33.10437378532204,-117.26873393721955,San Diego,CA,United States}	{Food,}
1179	Sat Sep 18 23:10:36 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sat Sep 18 22:00:54 +0000 2010	4b466579f964a520aa1f26e3	{Target}	{32.75177535322143,-117.21034526824951,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Sat Sep 18 20:42:06 +0000 2010	4b85dae1f964a5207d7631e3	{Jerome's Furniture}	{32.76805273867349,-117.20343302803971,San Diego,CA,United States}	{Shop & Service,}
1179	Sat Sep 18 18:16:58 +0000 2010	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Fri Sep 17 23:50:02 +0000 2010	4b9014a5f964a5205e7433e3	{Proper Gastro Pub}	{32.708805588873425,-117.15751647949219,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Fri Sep 17 14:08:10 +0000 2010	4b3a3d27f964a520c66225e3	{Starbucks}	{33.06847912419026,-117.26527793446891,Encinitas,CA,United States}	{Food,}
1179	Fri Sep 17 00:56:13 +0000 2010	4b071736f964a52009f722e3	{12th & Imperial Transit Center}	{32.705696293974626,-117.15356902044206,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
1179	Thu Sep 16 19:02:07 +0000 2010	4a710ed2f964a5200ed91fe3	{Lolita's At The Park}	{32.707551,-117.15506128333334,San Diego,CA,United States}	{Food,}
1179	Thu Sep 16 17:51:00 +0000 2010	4b50c3daf964a520833127e3	{Red Door Interactive}	{32.708961190393886,-117.15631467167469,San Diego,CA,United States}	{Professional & Other Places,}
1179	Wed Sep 15 01:27:58 +0000 2010	4a986d1cf964a520f42b20e3	{Yogurtland}	{32.722814937283154,-117.16839427496564,San Diego,CA,United States}	{Food,}
1179	Mon Sep 13 03:18:13 +0000 2010	4b1ef121f964a520d92124e3	{Umi Sushi}	{32.72168137976124,-117.22897483952451,San Diego,CA,United States}	{Food,}
1179	Sun Sep 12 21:23:23 +0000 2010	4a416e1af964a5204aa51fe3	{Trader Joe's}	{32.749736088973115,-117.15405106544495,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Sun Sep 12 21:01:38 +0000 2010	42a39200f964a520e8241fe3	{Costco}	{32.82217349736658,-117.2247862815857,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Sun Sep 12 16:03:05 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sat Sep 11 17:34:38 +0000 2010	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Sat Sep 11 03:17:04 +0000 2010	46fd22f7f964a520134b1fe3	{East Village Tavern+Bowl}	{32.71166849,-117.156103,San Diego,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1179	Fri Sep 10 02:10:46 +0000 2010	4af10a9cf964a5209de021e3	{Panera Bread}	{32.993814,-117.2591825,Solana Beach,CA,United States}	{Food,}
1179	Mon Sep 06 19:45:17 +0000 2010	4b36a33ef964a520a63925e3	{VONS}	{32.99402403828066,-117.25447297096252,Solana Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
1179	Mon Sep 06 17:52:35 +0000 2010	4af10a9cf964a5209de021e3	{Panera Bread}	{32.993814,-117.2591825,Solana Beach,CA,United States}	{Food,}
1179	Sun Sep 05 16:28:47 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sun Sep 05 01:25:08 +0000 2010	4ac91d41f964a520aebe20e3	{P.F. Chang's}	{32.769959735550174,-117.16359972953796,San Diego,CA,United States}	{Shop & Service,Food,}
1179	Sat Sep 04 16:37:03 +0000 2010	4ba12033f964a5204f9a37e3	{Little Italy Mercato}	{32.72292354465048,-117.16833114624023,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Sat Sep 04 05:29:46 +0000 2010	4c7bcbfc93ef236a8b53b60f	{Buehner house}	{32.71844322052328,-117.16765014532275,,CA,United States}	{Residence,}
1179	Sat Sep 04 04:00:32 +0000 2010	4a70c4e8f964a5205fd81fe3	{In-N-Out Burger}	{32.76945002797205,-117.14352607727051,San Diego,CA,United States}	{Food,}
1179	Sat Sep 04 03:56:26 +0000 2010	4a874548f964a520890320e3	{Bed Bath & Beyond}	{32.770063480982884,-117.14567184448242,San Diego,CA,United States}	{Shop & Service,}
1179	Sat Sep 04 00:11:31 +0000 2010	4b071736f964a52009f722e3	{12th & Imperial Transit Center}	{32.705696293974626,-117.15356902044206,San Diego,CA,United States}	{Travel & Transport,Professional & Other Places,}
1179	Fri Sep 03 01:36:11 +0000 2010	447c0771f964a520ee331fe3	{Filippi's Pizza Grotto}	{32.72376530721532,-117.16824461571387,San Diego,CA,United States}	{Food,}
1179	Sun Aug 29 22:48:11 +0000 2010	4a9859ebf964a520a72b20e3	{Target}	{33.063360617867765,-117.2651803388437,Encinitas,CA,United States}	{Shop & Service,}
1179	Sun Aug 29 13:38:23 +0000 2010	4b1ac954f964a520c6f123e3	{Starbucks}	{32.72621688626663,-117.16945633292198,San Diego,CA,United States}	{Food,}
1179	Sat Aug 28 23:37:12 +0000 2010	4d48a8044509721ef7f11bb0	{US Airways Flight 186 Phx-San}	{33.4382400040809,-112.00132618273004,Phoenix,AZ,United States}	{Travel & Transport,Airport,}
1179	Sat Aug 28 23:12:50 +0000 2010	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
1179	Mon Aug 23 03:35:25 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
1179	Sun Aug 22 18:28:13 +0000 2010	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
1179	Sun Aug 22 17:31:26 +0000 2010	47d2b5bff964a5201d4e1fe3	{Maryjane's Coffee Shop}	{32.707807273820556,-117.16005398268287,San Diego,CA,United States}	{Food,}
1179	Tue Aug 17 20:13:59 +0000 2010	4af0ee66f964a5202ee021e3	{Spicy Pickle - East Village}	{32.708635,-117.155626,San Diego,CA,United States}	{Food,}
1179	Mon Aug 16 01:40:52 +0000 2010	4b15a9ebf964a52007b223e3	{Flippin Pizza}	{33.085975616666666,-117.26659655570984,San Diego,CA,United States}	{Food,}
1179	Sun Aug 15 03:35:27 +0000 2010	4aa048c8f964a520fd3e20e3	{El Indio}	{32.742361507447136,-117.18026575689817,San Diego,CA,United States}	{Food,}
1179	Sat Aug 14 20:19:47 +0000 2010	4bb513f5ef159c74d53b74f7	{Ryan Thomas Hair Studio}	{33.03912313716931,-117.29248229910209,Encinitas,CA,United States}	{}
1179	Sat Aug 14 17:10:22 +0000 2010	4c1d0bb5b306c928a2db64b7	{Bridal Showcase}	{33.184427318027545,-117.2838145019085,Vista,CA,United States}	{Shop & Service,Clothing Store,}
1179	Sat Aug 14 17:10:22 +0000 2010	4c1d0bb5b306c928a2db64b7	{Bridal Showcase}	{33.184427318027545,-117.2838145019085,Vista,CA,United States}	{Shop & Service,Clothing Store,}
1179	Fri Aug 13 16:42:53 +0000 2010	4c4f305d8b5520a1ea051704	{Red Door Interactive (Carlsbad)}	{33.160046,-117.347868,Carlsbad,CA,United States}	{Professional & Other Places,}
1179	Fri Aug 13 16:42:52 +0000 2010	4c4f305d8b5520a1ea051704	{Red Door Interactive (Carlsbad)}	{33.160046,-117.347868,Carlsbad,CA,United States}	{Professional & Other Places,}
1179	Thu Aug 12 16:05:37 +0000 2010	4c4f305d8b5520a1ea051704	{Red Door Interactive (Carlsbad)}	{33.160046,-117.347868,Carlsbad,CA,United States}	{Professional & Other Places,}
1179	Sun Aug 08 22:09:40 +0000 2010	4c804ea1d4e23704a0ce5388	{David & Sons Fine Jewelers}	{32.87097692798303,-117.21103044529795,San Diego,CA,United States}	{Shop & Service,}
1179	Sun Aug 08 19:11:01 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sat Aug 07 18:26:14 +0000 2010	4c5da50e94fd0f4784ffcb45	{The M Collection Boutique}	{33.16046,-117.348987,Carlsbad,CA,United States}	{}
1179	Fri Aug 06 23:44:58 +0000 2010	4c16aa68955976b0d8e7a4f6	{Swirlicious Frozen Yogurt}	{33.159838066666666,-117.34883688,Carlsbad,CA,United States}	{Food,}
1179	Fri Aug 06 15:48:36 +0000 2010	4af304c2f964a520d9e921e3	{Starbucks}	{33.159111001394514,-117.35143628372411,Carlsbad,CA,United States}	{Food,}
1179	Tue Aug 03 16:01:56 +0000 2010	4af304c2f964a520d9e921e3	{Starbucks}	{33.159111001394514,-117.35143628372411,Carlsbad,CA,United States}	{Food,}
1179	Sun Aug 01 03:31:13 +0000 2010	4ae4e5c2f964a520399f21e3	{IKEA}	{32.780491535254356,-117.12700366973877,San Diego,CA,United States}	{Shop & Service,Food,}
1179	Tue Jul 27 19:45:54 +0000 2010	4ac663f7f964a5201db420e3	{Naked Cafe}	{33.1591278786688,-117.35058188438416,Carlsbad,CA,United States}	{Food,}
1179	Mon Jul 26 15:54:49 +0000 2010	4b50c3daf964a520833127e3	{Red Door Interactive}	{32.708961190393886,-117.15631467167469,San Diego,CA,United States}	{Professional & Other Places,}
1179	Sun Jul 25 19:50:13 +0000 2010	4a902137f964a5201f1620e3	{Cardiff Seaside Market}	{33.021951173750914,-117.28204607963562,Cardiff By The Sea,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1179	Sun Jul 25 17:36:56 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sun Jul 25 14:49:33 +0000 2010	4ad23ca6f964a52050e020e3	{Starbucks}	{33.06581446674834,-117.26549034831284,Encinitas,CA,United States}	{Food,}
1179	Sat Jul 24 03:05:15 +0000 2010	4a9859ebf964a520a72b20e3	{Target}	{33.063360617867765,-117.2651803388437,Encinitas,CA,United States}	{Shop & Service,}
1179	Sat Jul 24 01:06:24 +0000 2010	4afb9dbff964a520cc1e22e3	{Lomas Santa Fe Country Club}	{32.99489800618426,-117.23998760279497,Solana Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1179	Fri Jul 23 01:59:30 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Thu Jul 22 20:21:49 +0000 2010	4a80730af964a52046f51fe3	{Costco}	{33.12052015696468,-117.3160326996352,Carlsbad,CA,United States}	{Shop & Service,}
1179	Wed Jul 21 15:30:05 +0000 2010	4af9c748f964a5202a1422e3	{LA Fitness}	{33.04399692502197,-117.25627541542053,Encinitas,CA,United States}	{Shop & Service,}
1179	Mon Jul 19 03:40:03 +0000 2010	42eeb780f964a520ad261fe3	{Yard House}	{32.71573477120973,-117.16103044282366,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Mon Jul 19 01:54:09 +0000 2010	4a3547c1f964a520b89c1fe3	{RA Sushi Bar Restaurant}	{32.715704714144934,-117.16048477449557,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sun Jul 18 20:18:45 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sat Jul 17 20:29:54 +0000 2010	4abe7bc5f964a520f28d20e3	{The Home Depot}	{33.06465071022239,-117.26109686021185,Encinitas,CA,United States}	{Shop & Service,}
1179	Fri Jul 16 19:40:11 +0000 2010	4ab3024bf964a520486d20e3	{Rico's Taco Shop}	{33.043854,-117.258731,Encinitas,CA,United States}	{Food,}
1179	Thu Jul 15 15:48:56 +0000 2010	4af9c748f964a5202a1422e3	{LA Fitness}	{33.04399692502197,-117.25627541542053,Encinitas,CA,United States}	{Shop & Service,}
1179	Tue Jul 13 21:41:46 +0000 2010	4ad5414df964a5208d0221e3	{Berry Happy Frozen Yogurt}	{33.04611935821048,-117.29413747787476,Encinitas,CA,United States}	{Food,}
1179	Mon Jul 12 23:32:35 +0000 2010	4a9859ebf964a520a72b20e3	{Target}	{33.063360617867765,-117.2651803388437,Encinitas,CA,United States}	{Shop & Service,}
1179	Sun Jul 11 20:35:09 +0000 2010	4a426028f964a520cda51fe3	{Islands Restaurant}	{32.86750364518258,-117.23155617713928,San Diego,CA,United States}	{Nightlife Spot,Food,}
1179	Sun Jul 11 16:36:41 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sun Jul 11 02:58:39 +0000 2010	40e0b100f964a520a2021fe3	{Pizza Port (Solana Beach)}	{32.99296518262829,-117.27218988049627,Solana Beach,CA,United States}	{Nightlife Spot,Food,}
1179	Sat Jul 10 18:01:52 +0000 2010	4c38b5641e06d13a8f38783e	{Maisonnette}	{33.199872,-117.37951,Oceanside,CA,United States}	{Shop & Service,}
1179	Sat Jul 10 15:54:41 +0000 2010	4af9c748f964a5202a1422e3	{LA Fitness}	{33.04399692502197,-117.25627541542053,Encinitas,CA,United States}	{Shop & Service,}
1179	Sat Jul 10 02:02:40 +0000 2010	4c1d0bb5b306c928a2db64b7	{Bridal Showcase}	{33.184427318027545,-117.2838145019085,Vista,CA,United States}	{Shop & Service,Clothing Store,}
1179	Fri Jul 09 16:08:27 +0000 2010	4b50c3daf964a520833127e3	{Red Door Interactive}	{32.708961190393886,-117.15631467167469,San Diego,CA,United States}	{Professional & Other Places,}
1179	Wed Jul 07 22:12:05 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Tue Jul 06 22:28:27 +0000 2010	4b7882f4f964a52030d32ee3	{Swirls Frozen Yogurt}	{33.04851153091548,-117.26070642471313,Encinitas,CA,United States}	{Food,}
1179	Tue Jul 06 00:52:54 +0000 2010	4ad1233ef964a52001dd20e3	{Manhattan Giant Pizza}	{33.045841,-117.294542,Encinitas,CA,United States}	{Food,}
1179	Mon Jul 05 20:35:39 +0000 2010	4afb9dbff964a520cc1e22e3	{Lomas Santa Fe Country Club}	{32.99489800618426,-117.23998760279497,Solana Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1179	Sun Jul 04 02:42:53 +0000 2010	4bda652963c5c9b6d8022468	{The Counter}	{33.0722682,-117.26534145,Carlsbad,CA,United States}	{Food,}
1179	Sat Jul 03 03:10:45 +0000 2010	4c940e4a6b35a143f30218dc	{Sushihana}	{32.959373,-117.114687,San Diego,CA,United States}	{Food,}
1179	Sat Jul 03 01:30:17 +0000 2010	4be72197d4f7c9b66b812720	{LA Fitness}	{32.95591456688646,-117.05768954248941,Poway,CA,United States}	{Shop & Service,}
1179	Wed Jun 30 02:07:24 +0000 2010	4ae4e5c2f964a520399f21e3	{IKEA}	{32.780491535254356,-117.12700366973877,San Diego,CA,United States}	{Shop & Service,Food,}
1179	Tue Jun 29 17:08:34 +0000 2010	4afb9dbff964a520cc1e22e3	{Lomas Santa Fe Country Club}	{32.99489800618426,-117.23998760279497,Solana Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1179	Mon Jun 28 20:07:18 +0000 2010	49dbd1acf964a5200b5f1fe3	{Rubio's}	{33.127206,-117.25286818333333,Carlsbad,CA,United States}	{Food,}
1179	Sun Jun 27 02:53:55 +0000 2010	4ab43173f964a520507020e3	{Beachside Bar & Grill}	{33.0417929,-117.29348771666666,Encinitas,CA,United States}	{Food,}
1179	Sat Jun 26 21:05:24 +0000 2010	466bbf32f964a520a5471fe3	{San Diego County Fair}	{32.97403156757355,-117.260442,Del Mar,CA,United States}	{Arts & Entertainment,}
1179	Sat Jun 26 01:23:57 +0000 2010	4b15a9ebf964a52007b223e3	{Flippin Pizza}	{33.085975616666666,-117.26659655570984,San Diego,CA,United States}	{Food,}
1179	Thu Jun 24 20:18:42 +0000 2010	4aab1527f964a520d45820e3	{Xtreme Yogurt}	{33.12639,-117.253312,Carlsbad,CA,United States}	{Food,}
1179	Tue Jun 22 02:38:02 +0000 2010	4bc2019b74a9a5931e8bd2f6	{Office Depot}	{33.06357416,-117.266003,Encinitas,CA,United States}	{Shop & Service,}
1179	Sun Jun 20 20:41:34 +0000 2010	4a81fcdcf964a5203df81fe3	{Ultrastar Theaters}	{32.952274,-117.23229,San Diego,CA,United States}	{Arts & Entertainment,}
1179	Sun Jun 20 17:18:49 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sun Jun 20 17:18:49 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sun Jun 20 00:08:44 +0000 2010	4a9859ebf964a520a72b20e3	{Target}	{33.063360617867765,-117.2651803388437,Encinitas,CA,United States}	{Shop & Service,}
1179	Fri Jun 18 22:10:31 +0000 2010	4aab1527f964a520d45820e3	{Xtreme Yogurt}	{33.12639,-117.253312,Carlsbad,CA,United States}	{Food,}
1179	Fri Jun 18 02:51:28 +0000 2010	4c1920a8f551ef3b64234768	{San Marcos High School}	{33.131296765354065,-117.20218112097352,San Marcos,CA,United States}	{School,Professional & Other Places,}
1179	Thu Jun 17 18:14:42 +0000 2010	4b9ab00ff964a5201ecd35e3	{Froots}	{33.1281074,-117.2519203,Carlsbad,CA,United States}	{Food,}
1179	Thu Jun 17 00:59:44 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Wed Jun 16 03:37:32 +0000 2010	4a973a78f964a520fc2820e3	{Akai Hana}	{33.01683246066146,-117.07447528839111,San Diego,CA,United States}	{Food,}
1179	Tue Jun 15 05:16:11 +0000 2010	4c1701a674fb20a10c0d5112	{Earthquake San Diego 6/14/10}	{32.715795,-117.159855,San Diego,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Professional & Other Places,}
1179	Tue Jun 15 02:14:02 +0000 2010	4cb4f409e262b60c1e3064e0	{Starbucks}	{33.12504470612179,-117.32021098369829,Carlsbad,CA,United States}	{Food,}
1179	Sun Jun 13 19:26:23 +0000 2010	4bf96ab45317a5935b37017f	{Seacoast Community Church}	{33.03917629355546,-117.28149890899658,Encinitas,CA,United States}	{Spiritual Center,Professional & Other Places,}
1179	Sat Jun 12 00:33:17 +0000 2010	4a897efdf964a520270820e3	{Golden Spoon - El Camino Real}	{33.085859,-117.267749,Carlsbad,CA,United States}	{Food,}
1179	Wed Jun 09 01:03:01 +0000 2010	4bfc3b6dda7120a153bf49fd	{Tri City Medical Center}	{33.18569170918429,-117.29053258895874,Oceanside,CA,United States}	{Medical Center,Professional & Other Places,}
1179	Tue Jun 08 14:15:48 +0000 2010	4afb9dbff964a520cc1e22e3	{Lomas Santa Fe Country Club}	{32.99489800618426,-117.23998760279497,Solana Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1179	Sun Jun 06 18:32:02 +0000 2010	4bacfbdff964a5203f213be3	{Carlsbad Premium Outlets}	{33.126266682499754,-117.32128143310547,Carlsbad,CA,United States}	{Shop & Service,}
1179	Fri Jun 04 01:39:04 +0000 2010	4b68fb5ef964a520d6952be3	{Paradise Grille}	{32.98127490731862,-117.25068399210076,Del Mar,CA,United States}	{Food,}
1179	Sun May 30 03:50:24 +0000 2010	4ab5b97df964a520f37520e3	{Bistro D'Asia}	{32.68362379113086,-117.17861167148816,Coronado,CA,United States}	{Food,}
1179	Fri May 28 18:10:29 +0000 2010	4a91fc82f964a520831c20e3	{Starbucks}	{33.13080316666667,-117.26042747497559,Carlsbad,CA,United States}	{Food,}
1179	Wed May 26 21:17:00 +0000 2010	4bfd8fbcbf6576b09174adb8	{Kyss}	{33.12672216128177,-117.25394504350353,Carlsbad,CA,United States}	{Shop & Service,Clothing Store,}
1179	Wed May 26 19:56:14 +0000 2010	4b842e79f964a520012631e3	{Flippin' Pizza}	{33.04345,-117.259259,Encinitas,CA,United States}	{Food,}
