472	Fri Aug 12 03:21:43 +0000 2011	46b8f26bf964a520c7491fe3	{Tied House Brewery & Cafe}	{37.394688282477915,-122.08077013492584,Mountain View,CA,United States}	{Nightlife Spot,}
472	Tue Aug 09 03:26:10 +0000 2011	412d2800f964a520c50c1fe3	{BrainWash Cafe & Laundromat}	{37.776392,-122.408686,San Francisco,CA,United States}	{Shop & Service,Food,}
472	Sun Jul 31 11:48:24 +0000 2011	4dcfd01422718eed7a5a4487	{San Francisco Marathon Start Line}	{37.792264,-122.39135,,,United States}	{Professional & Other Places,}
472	Sun Jul 31 01:36:22 +0000 2011	4aebaaccf964a52042c421e3	{Sotto Mare Oysteria and Seafood Restaurant}	{37.79962637173838,-122.40833068637853,San Francisco,CA,United States}	{Food,}
472	Sat Jul 30 00:37:11 +0000 2011	49e7eb2cf964a5202d651fe3	{Concourse Exhibition Center}	{37.77190204145678,-122.40378856658936,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
472	Mon Jul 25 15:52:30 +0000 2011	4c428d19af052d7f333d7f79	{US-101 (Bayshore / James Lick Freeway)}	{37.376705278818356,-121.94446563720703,Santa Clara,CA,United States}	{Travel & Transport,Arts & Entertainment,}
472	Wed Jul 20 03:02:57 +0000 2011	49f5e946f964a520d06b1fe3	{Seoul Garden}	{37.785385,-122.429309,San Francisco,CA,United States}	{Food,}
472	Sun Jul 17 17:14:08 +0000 2011	49ca8f4df964a520b9581fe3	{Blue Bottle Coffee}	{37.78246395814844,-122.40782260894775,San Francisco,CA,United States}	{Food,}
472	Fri Jul 15 02:23:19 +0000 2011	4b21aeb8f964a520184024e3	{Tante Marie's Cooking School}	{37.805137577769194,-122.40968581444145,San Francisco,CA,United States}	{College & University,}
472	Sun Jul 10 06:56:02 +0000 2011	49dff63ef964a52031611fe3	{The Boardroom}	{37.79940677684975,-122.41067034550449,San Francisco,CA,United States}	{Nightlife Spot,}
472	Sun Jul 03 17:41:01 +0000 2011	445e36bff964a520fb321fe3	{Golden Gate Park}	{37.769018558337955,-122.48339653015137,San Francisco,CA,United States}	{Outdoors & Recreation,}
472	Fri Jul 01 04:36:52 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Fri Jul 01 00:24:03 +0000 2011	4e01da4f22717718d3a196d1	{Potbelly Sandwich Shop}	{40.706904840209454,-74.00686740875244,New York,NY,United States}	{Food,}
472	Sun Jun 26 05:12:26 +0000 2011	4e06bf9218a8382643b05258	{Nick Langton's Beach Bungalow}	{37.775323,-122.407126,San Francisco,CA,United States}	{Travel & Transport,Hotel,}
472	Fri Jun 24 01:44:14 +0000 2011	4517c638f964a520243a1fe3	{The Brewer's Art}	{39.3027732484679,-76.61614179611206,Baltimore,MD,United States}	{Nightlife Spot,Food,}
472	Thu Jun 23 22:49:17 +0000 2011	4d16078ae190721e269d1221	{Trolley Trail}	{39.276435071899584,-76.77381929991189,,,United States}	{Outdoors & Recreation,}
472	Wed Jun 22 01:49:43 +0000 2011	4ba525e0f964a520ebe338e3	{Tastee Zone - Catonsville Junction}	{39.2735178438698,-76.75362320982697,Catonsville,MD,United States}	{Food,}
472	Sat Jun 18 18:29:04 +0000 2011	44b7acf4f964a52073351fe3	{Governors Island}	{40.691181787748235,-74.01678085327148,New York,NY,United States}	{Outdoors & Recreation,}
472	Sat Jun 18 00:23:50 +0000 2011	4dfbefd0aeb7594e861e7274	{Bombluck IV}	{40.745347119094085,-73.95710903552288,,NY,United States}	{Arts & Entertainment,}
472	Fri Jun 10 21:24:57 +0000 2011	4a57f5aaf964a52025b71fe3	{Cinta Aveda Institute}	{37.790947619985296,-122.40423200906335,San Francisco,CA,United States}	{Shop & Service,}
472	Fri Jun 10 02:12:49 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
472	Wed Jun 08 16:24:33 +0000 2011	4b6900daf964a52092962be3	{JW Marriott LA Live}	{34.04530782486832,-118.26658844947815,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
472	Sun Jun 05 04:23:53 +0000 2011	4a6e51e1f964a5207dd41fe3	{The Beatles LOVE (Cirque Du Soleil)}	{36.12037025336111,-115.17452716827393,Las Vegas,NV,United States}	{Performing Arts Venue,Arts & Entertainment,}
472	Sat Jun 04 23:57:39 +0000 2011	4bfe71ede529c928c852bc8c	{The Cosmopolitan of Las Vegas}	{36.1094756530447,-115.17394781112671,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
472	Fri Jun 03 15:49:05 +0000 2011	4a821eb0f964a520acf81fe3	{Kaiser Permanente Medical Center}	{37.336657470630215,-121.99750900268555,Santa Clara,CA,United States}	{Medical Center,Food,Professional & Other Places,}
472	Mon May 30 21:14:37 +0000 2011	4a6b921bf964a52030cf1fe3	{Tilden Regional Park}	{37.906824812653596,-122.26388454437256,Kensington,CA,United States}	{Outdoors & Recreation,}
472	Sun May 29 17:07:04 +0000 2011	45ae903af964a52082411fe3	{Winchester Mystery House}	{37.31844503520661,-121.95112019777298,San Jose,CA,United States}	{Museum,Arts & Entertainment,Professional & Other Places,}
472	Sun May 29 02:11:08 +0000 2011	430e5b80f964a52043271fe3	{O.co Coliseum}	{37.75141203122262,-122.200927734375,Oakland,CA,United States}	{Stadium,Arts & Entertainment,}
472	Fri May 27 02:16:22 +0000 2011	4b21aeb8f964a520184024e3	{Tante Marie's Cooking School}	{37.805137577769194,-122.40968581444145,San Francisco,CA,United States}	{College & University,}
472	Sun May 22 03:23:10 +0000 2011	4bdb743f4b1f95216db1670b	{Craneway Pavilion}	{37.909543836544366,-122.35890360730428,Richmond,CA,United States}	{Nightlife Spot,Professional & Other Places,}
472	Fri May 20 04:03:36 +0000 2011	4a3a986bf964a520ff9f1fe3	{The Regency Ballroom}	{37.78772874107743,-122.42177610181552,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Fri May 20 01:54:39 +0000 2011	4161e400f964a520711d1fe3	{Hemlock Tavern}	{37.78739883665919,-122.42008566856384,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Sun May 15 16:37:13 +0000 2011	4dcf0496091a2e3e5b84fb17	{Zazzle Bay to Breakers 2011 FINISH}	{37.76599926139291,-122.51039028167725,San Francisco,CA,United States}	{Outdoors & Recreation,}
472	Sat May 14 05:01:49 +0000 2011	40e4a580f964a520f5091fe3	{Great American Music Hall}	{37.784919196285855,-122.41892787488793,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Tue May 10 22:48:06 +0000 2011	4aafe7fcf964a5201e6520e3	{JVST Headquarters}	{37.7652838369623,-122.38675690878209,San Francisco,CA,United States}	{Professional & Other Places,}
472	Fri May 06 03:51:05 +0000 2011	4328b980f964a520c5271fe3	{Swedish American Hall}	{37.76669260804149,-122.43050068616867,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
472	Sat Apr 30 22:14:46 +0000 2011	445e36bff964a520fb321fe3	{Golden Gate Park}	{37.769018558337955,-122.48339653015137,San Francisco,CA,United States}	{Outdoors & Recreation,}
472	Wed Apr 27 04:28:30 +0000 2011	3fd66200f964a520a2eb1ee3	{Boom Boom Room}	{37.784584,-122.4330742,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
472	Sat Apr 09 22:02:53 +0000 2011	49c2d976f964a52030561fe3	{Triple Rock Brewery & Alehouse}	{37.873483,-122.26863148,Berkeley,CA,United States}	{Nightlife Spot,}
472	Thu Apr 07 16:48:43 +0000 2011	4d4993e4f2cc6a31d4d4b688	{MI6 Conference}	{37.789138,-122.407088,San Francisco,CA,United States}	{Convention Center,Professional & Other Places,}
472	Fri Apr 01 16:02:59 +0000 2011	40f86c00f964a520c30a1fe3	{Crossroads Caf?}	{37.78297272374457,-122.38888621330263,San Francisco,CA,United States}	{Food,}
472	Tue Mar 29 04:14:53 +0000 2011	40919700f964a520e1f21ee3	{The Tempest}	{37.78134828678804,-122.40622882053584,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sat Mar 26 20:18:49 +0000 2011	4b2aad9ef964a5208cad24e3	{Lafayette-Moraga Regional Trail}	{37.8861449743126,-122.09736124421369,Lafayette,CA,United States}	{Outdoors & Recreation,}
472	Fri Mar 25 03:17:23 +0000 2011	4089ae00f964a520bff21ee3	{Castro Theater}	{37.76200019942784,-122.43500679731368,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
472	Wed Mar 16 22:46:27 +0000 2011	4a1afeb7f964a520b77a1fe3	{Brooklyn Bowl}	{40.72196809845332,-73.95756248848197,Brooklyn,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Fri Mar 11 17:34:40 +0000 2011	49edce76f964a520f9671fe3	{Cond? Nast Building}	{40.755880667696275,-73.98577779151145,New York,NY,United States}	{Office,Professional & Other Places,}
472	Wed Mar 09 23:34:04 +0000 2011	4aa5571ef964a520094820e3	{Chelsea Piers Golf Club}	{40.74554789341018,-74.00962785417319,New York,NY,United States}	{Outdoors & Recreation,Athletics & Sports,}
472	Sun Mar 06 19:22:49 +0000 2011	4b8ecd6cf964a520133833e3	{The Armory Show}	{40.76920435507114,-73.99589549293981,New York,NY,United States}	{Arts & Entertainment,}
472	Sun Feb 27 19:43:09 +0000 2011	4ce87658678aa09324e4e8ea	{Brooklyn Art Library}	{40.7168149,-73.961606,Brooklyn,NY,United States}	{Shop & Service,Arts & Entertainment,}
472	Mon Feb 21 01:51:00 +0000 2011	47048266f964a5204f4b1fe3	{Music Hall of Williamsburg}	{40.71924854740439,-73.96171813433378,Brooklyn,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sat Feb 19 17:29:37 +0000 2011	4bf57e84c17776b0d81b96b7	{7 W New York}	{40.74892525263987,-73.98539327390274,New York,NY,United States}	{Shop & Service,Arts & Entertainment,}
472	Sun Feb 13 01:08:52 +0000 2011	4b2aad9ef964a5208cad24e3	{Lafayette-Moraga Regional Trail}	{37.8861449743126,-122.09736124421369,Lafayette,CA,United States}	{Outdoors & Recreation,}
472	Fri Feb 11 03:33:52 +0000 2011	4d54ad9316a6b60c829b42f8	{Marvel Vs Capcom 3 Launch Party}	{37.782205,-122.408304,San Francisco,CA,United States}	{}
472	Thu Feb 10 23:08:27 +0000 2011	4de7f640d1648c97962734d7	{Zynga}	{37.770526452919725,-122.404149038237,San Francisco,CA,United States}	{Food,Office,Professional & Other Places,}
472	Thu Feb 10 19:07:24 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
472	Sun Feb 06 19:45:28 +0000 2011	4cd1ae08bcab95217f073a15	{Harney & Sons}	{40.721602,-73.999254,New York,NY,United States}	{Shop & Service,Food,}
472	Sat Feb 05 03:59:01 +0000 2011	47f39422f964a5209b4e1fe3	{The Rusty Knot}	{40.73522028292828,-74.01000084647572,New York,NY,United States}	{Nightlife Spot,}
472	Sat Jan 29 06:42:24 +0000 2011	42756d80f964a5207d211fe3	{Stout}	{40.74985920636586,-73.98996152288103,New York,NY,United States}	{Nightlife Spot,}
472	Tue Jan 25 00:10:47 +0000 2011	4d3d1d746b3d236ac6096764	{Freezepocalypse 2011}	{40.72866993,-73.989589,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,}
472	Sun Jan 23 06:49:36 +0000 2011	4a1afadef964a520af7a1fe3	{Satellite Lounge}	{40.71185596666667,-73.957325,Brooklyn,NY,United States}	{Nightlife Spot,}
472	Sun Jan 16 18:27:01 +0000 2011	4a022556f964a52034711fe3	{Maracas Mexican Bar & Grill}	{40.73501944541931,-74.000204,New York,NY,United States}	{Food,}
472	Sat Jan 08 01:20:30 +0000 2011	4ae6363ef964a520aba521e3	{Madison Square Garden}	{40.75051626137434,-73.9934992790222,New York,NY,United States}	{Arts & Entertainment,}
472	Thu Dec 30 20:18:06 +0000 2010	3fd66200f964a520ddf01ee3	{Yankee Stadium}	{40.829491,-73.926938,Bronx,NY,United States}	{Stadium,Arts & Entertainment,}
472	Tue Dec 28 02:31:24 +0000 2010	4b5fbbc0f964a5207aca29e3	{Camden Pub}	{39.28602611937593,-76.62503388332668,Baltimore,MD,United States}	{Nightlife Spot,Food,}
472	Fri Dec 24 22:14:59 +0000 2010	4b34f46af964a520552925e3	{7-Eleven}	{39.273187697509265,-76.75266597007514,Baltimore,MD,United States}	{Shop & Service,}
472	Thu Dec 23 01:15:04 +0000 2010	47f39422f964a5209b4e1fe3	{The Rusty Knot}	{40.73522028292828,-74.01000084647572,New York,NY,United States}	{Nightlife Spot,}
472	Fri Dec 17 19:02:59 +0000 2010	4b4e173bf964a5202ee126e3	{Tangible Media}	{40.7507193816396,-73.98417658624808,New York,NY,United States}	{Professional & Other Places,}
472	Thu Dec 16 21:53:27 +0000 2010	4a452bd2f964a520e6a71fe3	{Lucky Strike Lanes}	{40.761820249581454,-74.00099144439545,New York,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sun Dec 12 02:57:54 +0000 2010	4ae6363ef964a520aba521e3	{Madison Square Garden}	{40.75051626137434,-73.9934992790222,New York,NY,United States}	{Arts & Entertainment,}
472	Sat Dec 11 13:27:39 +0000 2010	4d03655de8d8594161012da6	{NYRR Jingle Bell Jog}	{40.65948038538384,-73.9712905883789,Brooklyn,NY,United States}	{Outdoors & Recreation,}
472	Thu Dec 09 23:28:15 +0000 2010	4b009b43f964a520ea3f22e3	{69th Regiment Armory}	{40.74150200074905,-73.98425102233887,New York,NY,United States}	{Nightlife Spot,Professional & Other Places,}
472	Tue Dec 07 00:03:40 +0000 2010	4aa6a083f964a5206c4a20e3	{Raleigh-Durham International Airport (RDU)}	{35.876671695326046,-78.793044090271,Raleigh,NC,United States}	{Travel & Transport,}
472	Sun Dec 05 06:34:57 +0000 2010	4b3990fef964a520c35d25e3	{Recreation Billiards}	{36.0980853,-80.248355,Winston Salem,NC,United States}	{Nightlife Spot,}
472	Thu Dec 02 00:54:12 +0000 2010	4ae6363ef964a520aba521e3	{Madison Square Garden}	{40.75051626137434,-73.9934992790222,New York,NY,United States}	{Arts & Entertainment,}
472	Sun Nov 28 18:05:20 +0000 2010	4b9d0fc4f964a5203e8c36e3	{The Exorcist Steps}	{38.90534238086849,-77.07022145527282,Washington,DC,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
472	Sat Nov 27 06:08:19 +0000 2010	4addae3ef964a520496521e3	{MaGerks Pub & Grill}	{39.276916110768745,-76.6140724447493,Baltimore,MD,United States}	{Nightlife Spot,}
472	Thu Nov 25 02:45:49 +0000 2010	4b4a2494f964a5202d7c26e3	{Ellicott Mills Brewing Company}	{39.26804639552102,-76.79954722523689,Ellicott City,MD,United States}	{Nightlife Spot,Food,}
472	Sat Nov 20 16:53:51 +0000 2010	45040d24f964a520de381fe3	{Bouchon Bakery}	{40.76809058933207,-73.98184649309732,New York,NY,United States}	{Food,}
472	Fri Nov 19 02:22:18 +0000 2010	3fd66200f964a52069e31ee3	{Grassroots Tavern}	{40.72915881812997,-73.98888259951185,New York,NY,United States}	{Nightlife Spot,}
472	Sat Nov 13 02:46:15 +0000 2010	4a1afeb7f964a520b77a1fe3	{Brooklyn Bowl}	{40.72196809845332,-73.95756248848197,Brooklyn,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Mon Nov 08 23:35:31 +0000 2010	3fd66200f964a52096e91ee3	{Corner Bistro}	{40.73809430948774,-74.00388368084829,New York,NY,United States}	{Nightlife Spot,Food,}
472	Sun Nov 07 20:13:25 +0000 2010	4cd6a4aab6962c0f71382f96	{2010 ING NYC Marathon}	{40.768776756770855,-73.96116256713867,New York,NY,United States}	{Shop & Service,Outdoors & Recreation,Arts & Entertainment,Gym / Fitness Center,}
472	Fri Oct 29 23:12:10 +0000 2010	4abef8bbf964a520a59020e3	{Gordon Bennett}	{40.710544,-73.96432083333333,Brooklyn,NY,United States}	{Nightlife Spot,}
472	Mon Oct 25 22:40:43 +0000 2010	451287ebf964a520a1391fe3	{Google New York}	{40.74138797043331,-74.00281631295911,New York,NY,United States}	{Professional & Other Places,}
472	Tue Oct 19 05:20:47 +0000 2010	4b80be74f964a520af8930e3	{Rebel NYC}	{40.74911014966418,-73.99416446685791,New York,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Sat Oct 16 18:11:43 +0000 2010	4bc348bbabf495212c82c393	{Metro PCS}	{40.757293979994714,-73.91691395890041,Astoria,NY,United States}	{Shop & Service,}
472	Fri Oct 15 00:08:54 +0000 2010	4b0c24fef964a520be3723e3	{Del Frisco's Steakhouse}	{40.759257643441714,-73.98146196761975,New York,NY,United States}	{Food,}
472	Fri Oct 08 21:55:08 +0000 2010	4c1b892e624b9c74ba9f1204	{New York Comic Con 2013}	{40.75661990450192,-74.00176048278809,New York,NY,United States}	{Arts & Entertainment,Professional & Other Places,}
472	Fri Oct 08 01:44:17 +0000 2010	3fd66200f964a5208de81ee3	{Rudy's Bar & Grill}	{40.75999389342078,-73.99179223535523,New York,NY,United States}	{Nightlife Spot,}
472	Mon Oct 04 01:51:13 +0000 2010	4b4616e9f964a520051626e3	{WROC-TV}	{43.15332864693848,-77.56259960647262,Rochester,NY,United States}	{Professional & Other Places,}
472	Sun Oct 03 00:37:28 +0000 2010	4ca6159476d3a093dfeffd6a	{Wine and Dine Half Marathon Weekend}	{28.33732360544219,-81.5518569946289,Orlando,FL,United States}	{Travel & Transport,Shop & Service,Food,Gym / Fitness Center,Bus Station,}
472	Sat Oct 02 19:21:44 +0000 2010	4ca6159476d3a093dfeffd6a	{Wine and Dine Half Marathon Weekend}	{28.33732360544219,-81.5518569946289,Orlando,FL,United States}	{Travel & Transport,Shop & Service,Food,Gym / Fitness Center,Bus Station,}
472	Thu Sep 30 01:36:03 +0000 2010	439950caf964a520b82b1fe3	{Angel Orensanz Foundation}	{40.72111,-73.985945,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,Professional & Other Places,}
472	Wed Sep 29 22:51:35 +0000 2010	4c8c1b10509e37044d7b3055	{PlayStation HQ}	{40.763419,-73.974562,New York,NY,United States}	{Shop & Service,Arts & Entertainment,}
472	Tue Sep 28 04:50:07 +0000 2010	4bdb83ca2a3a0f47aa8fafb6	{The Rock Shop}	{40.676293,-73.98352682590485,Brooklyn,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sat Sep 25 19:43:55 +0000 2010	4c05821e91d776b0bf84f7f9	{Forest Park}	{45.58683380178545,-122.79539108276367,Multnomah,OR,United States}	{Outdoors & Recreation,}
472	Thu Sep 16 22:05:43 +0000 2010	4451c80ef964a520a5321fe3	{Alcatraz Island}	{37.82664990419708,-122.42161989212036,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
472	Wed Sep 15 18:22:42 +0000 2010	4a6b7ec3f964a520c7ce1fe3	{Angel Island State Park}	{37.866655094946466,-122.43524551391602,Tiburon,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
472	Tue Sep 14 23:09:29 +0000 2010	4c609286b6f3be9a6eb45f73	{Jean and John Starkweather Shoreline Park}	{37.96545886700429,-122.49468646232351,San Rafael,CA,United States}	{Outdoors & Recreation,}
472	Mon Sep 13 18:04:24 +0000 2010	49e4b211f964a5201b631fe3	{Fox Studios}	{34.052019404448785,-118.41251134872437,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,Professional & Other Places,}
472	Mon Sep 13 02:06:42 +0000 2010	4a2f650bf964a520c5981fe3	{Long Beach Airport (LGB)}	{33.81851869758065,-118.1443977355957,Long Beach,CA,United States}	{Travel & Transport,}
472	Sun Sep 12 16:26:26 +0000 2010	4b87005ff964a520c0aa31e3	{South Beach}	{25.78207794465473,-80.12874126434326,Miami Beach,FL,United States}	{Outdoors & Recreation,}
472	Sun Sep 12 04:02:34 +0000 2010	40e0b100f964a520ce041fe3	{Jazid}	{25.78497448087972,-80.13221883126278,Miami Beach,FL,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Sat Sep 11 14:46:33 +0000 2010	4b9981e3f964a5200e8035e3	{Tri-Rail - Ft. Lauderdale/Hollywood Int'l Airport Station}	{26.061971809792666,-80.165722196535,Dania Beach,FL,United States}	{Travel & Transport,Train Station,}
472	Fri Sep 10 20:50:22 +0000 2010	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
472	Sun Sep 05 18:22:39 +0000 2010	4c7a67674dc1ef3b6c57339e	{Randalls Island Golf Center}	{40.795991589501696,-73.92354726791382,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
472	Wed Aug 25 23:21:44 +0000 2010	4a638feff964a52050c51fe3	{Midtown Loft & Terrace}	{40.745308,-73.98661,New York,NY,United States}	{Nightlife Spot,Professional & Other Places,}
472	Fri Aug 20 23:16:04 +0000 2010	3fd66200f964a520ddf01ee3	{Yankee Stadium}	{40.829491,-73.926938,Bronx,NY,United States}	{Stadium,Arts & Entertainment,}
472	Wed Aug 18 23:08:50 +0000 2010	4b7def17f964a520ceda2fe3	{The Counting Room}	{40.720933,-73.95663,Brooklyn,NY,United States}	{Nightlife Spot,}
472	Sun Aug 15 19:59:15 +0000 2010	4adb6119f964a520a72621e3	{B&H Photo Video}	{40.752985317416574,-73.99630294449399,New York,NY,United States}	{Shop & Service,Professional & Other Places,}
472	Sat Aug 14 00:11:09 +0000 2010	3fd66200f964a52035e41ee3	{Webster Hall}	{40.73169799836348,-73.98922693741638,New York,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Fri Aug 13 13:16:02 +0000 2010	4b4e173bf964a5202ee126e3	{Tangible Media}	{40.7507193816396,-73.98417658624808,New York,NY,United States}	{Professional & Other Places,}
472	Sun Aug 08 19:42:22 +0000 2010	4a3d30adf964a520f0a11fe3	{Flushing Meadows-Corona Park}	{40.744525856457514,-73.84391784667969,New York,NY,United States}	{Outdoors & Recreation,Athletics & Sports,}
472	Sat Aug 07 23:14:55 +0000 2010	4bacb2c2f964a520d7043be3	{Avalon Riverview North}	{40.745013562245184,-73.95661354064941,Long Island City,NY,United States}	{Residence,}
472	Fri Aug 06 22:51:00 +0000 2010	4a452bd2f964a520e6a71fe3	{Lucky Strike Lanes}	{40.761820249581454,-74.00099144439545,New York,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Fri Aug 06 00:17:39 +0000 2010	4a34038ef964a520929b1fe3	{The Home Depot}	{40.76143404652406,-73.96679739520039,New York,NY,United States}	{Shop & Service,}
472	Thu Aug 05 01:46:27 +0000 2010	4c36a0bbdfb0e21ec77faba8	{NYC Taxi 7K27}	{40.750995,-73.990425,New York,NY,United States}	{Travel & Transport,}
472	Sun Aug 01 02:45:01 +0000 2010	4c0018f437850f47f0b9973f	{Tubby's}	{38.3829917,-75.06673157215118,Ocean City,MD,United States}	{Food,}
472	Sat Jul 31 03:32:22 +0000 2010	4c53240c30f92d7f45b24db8	{Heineken Inspire NYC}	{40.728303537428495,-74.01050984859467,New York,NY,United States}	{Nightlife Spot,}
472	Fri Jul 30 16:53:15 +0000 2010	3fd66200f964a520d7f11ee3	{Bryant Park}	{40.75398671041169,-73.98382186889648,New York,NY,United States}	{Outdoors & Recreation,}
472	Fri Jul 30 00:15:12 +0000 2010	4b76ed15f964a520366b2ee3	{Central Park Loop}	{40.77841289502202,-73.96704196929932,New York,NY,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
472	Wed Jul 28 22:53:17 +0000 2010	49d60947f964a520a85c1fe3	{Citi Field}	{40.756457364677075,-73.8460636138916,Flushing,NY,United States}	{Stadium,Arts & Entertainment,}
472	Mon Jul 26 22:47:47 +0000 2010	4abe8ee6f964a5207a8e20e3	{Rumsey Playfield}	{40.77243524129414,-73.97018412472542,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,}
472	Thu Jul 22 22:10:22 +0000 2010	4b76ed15f964a520366b2ee3	{Central Park Loop}	{40.77841289502202,-73.96704196929932,New York,NY,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
472	Sun Jul 18 19:12:27 +0000 2010	4c4351b83735be9a1c471ba4	{Brooklyn Cupcake Day Parade}	{40.686332,-73.97439122200012,Brooklyn,NY,United States}	{Food,}
472	Sun Jul 18 17:43:23 +0000 2010	42d1b680f964a5200b261fe3	{Habana Outpost}	{40.68647960590641,-73.97434294223785,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
472	Sat Jul 17 22:20:06 +0000 2010	3fd66200f964a52096eb1ee3	{MoMA PS1 Contemporary Art Center}	{40.745549592970264,-73.94747147344381,Long Island City,NY,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
472	Fri Jul 16 23:43:42 +0000 2010	44b7acf4f964a52073351fe3	{Governors Island}	{40.691181787748235,-74.01678085327148,New York,NY,United States}	{Outdoors & Recreation,}
472	Fri Jul 16 01:12:23 +0000 2010	4b76ed15f964a520366b2ee3	{Central Park Loop}	{40.77841289502202,-73.96704196929932,New York,NY,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
472	Sun Jul 11 15:35:28 +0000 2010	4e1e432462e19e27e2490355	{All Good Festival}	{39.5681331147531,-79.74420180799576,Kingwood,WV,United States}	{Arts & Entertainment,}
472	Wed Jul 07 13:04:42 +0000 2010	4db1999d7abaff58538d3d06	{SUBWAY}	{40.74991186928626,-73.98220232195828,New York,NY,United States}	{Food,}
472	Sun Jul 04 14:01:03 +0000 2010	4bf86eb7c07c9c7484d7bbef	{Fort Tilden Beach}	{40.560569045867474,-73.88700485229492,Queens,NY,United States}	{Outdoors & Recreation,Beach,}
472	Sat Jul 03 21:49:40 +0000 2010	3fd66200f964a52096eb1ee3	{MoMA PS1 Contemporary Art Center}	{40.745549592970264,-73.94747147344381,Long Island City,NY,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
472	Fri Jul 02 12:46:27 +0000 2010	4a7751e0f964a52025e41fe3	{Devon & Blakely}	{40.75247730013117,-73.98207032100609,New York,NY,United States}	{Food,}
472	Sat Jun 26 21:15:37 +0000 2010	4bc1f255b492d13a7da5a660	{Memorial Chapel}	{38.98415294998825,-76.94095194339752,College Park,MD,United States}	{Spiritual Center,College & University,Professional & Other Places,}
472	Mon Jun 21 23:37:33 +0000 2010	451d2412f964a5208a3a1fe3	{Socrates Sculpture Park}	{40.768467987244534,-73.93633604049683,Long Island City,NY,United States}	{Outdoors & Recreation,}
472	Tue Jun 08 23:07:10 +0000 2010	454f7cc4f964a520dc3c1fe3	{Morimoto}	{40.742992727102255,-74.00722347094514,New York,NY,United States}	{Food,}
472	Mon Jun 07 23:34:11 +0000 2010	4c7a67674dc1ef3b6c57339e	{Randalls Island Golf Center}	{40.795991589501696,-73.92354726791382,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
472	Sun Jun 06 19:06:37 +0000 2010	4b12fc0cf964a5201f9223e3	{MTA Subway - 36th Ave (N/Q)}	{40.756457364677075,-73.92966270446777,Long Island City,NY,United States}	{Travel & Transport,Train Station,}
472	Sun Jun 06 00:00:32 +0000 2010	44b7acf4f964a52073351fe3	{Governors Island}	{40.691181787748235,-74.01678085327148,New York,NY,United States}	{Outdoors & Recreation,}
472	Fri Jun 04 23:00:26 +0000 2010	4b67b386f964a520525b2be3	{Dunkin Donuts}	{40.7565320768781,-73.92968176436041,Long Island City,NY,United States}	{Food,}
472	Fri Jun 04 03:14:14 +0000 2010	4bf5d5665efe2d7f0e2a6634	{Mad Donkey Beer Bar & Grill}	{40.7561488,-73.928642,Astoria,NY,United States}	{Nightlife Spot,}
472	Wed Jun 02 22:58:41 +0000 2010	4a6bc7d0f964a520f2cf1fe3	{The Water Club}	{40.74040459976035,-73.97232055664062,New York,NY,United States}	{Outdoors & Recreation,Food,}
472	Sun May 30 20:09:01 +0000 2010	4bd0c5e0046076b0f4aa7071	{Patapsco Valley State Park}	{39.295103371301785,-76.78766841630075,Ellicott City,MD,United States}	{Outdoors & Recreation,}
472	Sun May 30 16:03:39 +0000 2010	4bb7621d2f70c9b6c3928630	{Cy's Tuxedo & Swimwear}	{39.27193943612469,-76.73210493369344,Catonsville,MD,United States}	{Shop & Service,Clothing Store,}
472	Fri May 28 23:12:40 +0000 2010	4b203a09f964a520042f24e3	{La Palapa Grill & Cantina}	{39.26781278344672,-76.79996967315674,Ellicott City,MD,United States}	{Nightlife Spot,Food,}
472	Fri May 28 17:08:58 +0000 2010	4a8ac952f964a520590a20e3	{BoltBus Midtown Stop}	{40.751841067745644,-73.9934778213501,New York,NY,United States}	{Travel & Transport,Bus Station,}
472	Fri May 28 12:46:36 +0000 2010	4a7751e0f964a52025e41fe3	{Devon & Blakely}	{40.75247730013117,-73.98207032100609,New York,NY,United States}	{Food,}
472	Wed May 26 23:30:20 +0000 2010	4b4e173bf964a5202ee126e3	{Tangible Media}	{40.7507193816396,-73.98417658624808,New York,NY,United States}	{Professional & Other Places,}
472	Sat May 22 15:45:42 +0000 2010	4be07f2798f2a5934c72c25a	{Costco Wholesale}	{40.76750916746532,-73.93837451934814,Long Island City,NY,United States}	{Shop & Service,Food & Drink Shop,}
472	Thu May 20 01:02:54 +0000 2010	45312508f964a520703b1fe3	{Gotham Hall}	{40.75133907211308,-73.9872469860291,New York,NY,United States}	{Arts & Entertainment,Professional & Other Places,}
472	Tue May 18 22:47:02 +0000 2010	4a498225f964a52064ab1fe3	{SPiN New York}	{40.74049401829621,-73.98710489273071,New York,NY,United States}	{Nightlife Spot,Professional & Other Places,}
472	Sun May 16 23:08:42 +0000 2010	4af75048f964a520410822e3	{Bolt Bus Baltimore Stop}	{39.30832387468485,-76.61474945228404,Baltimore,MD,United States}	{Travel & Transport,}
472	Sun May 16 15:40:01 +0000 2010	4bb764472f70c9b650968630	{Satellite Coffee Shop}	{38.372754,-75.07039041666667,Ocean City,MD,United States}	{Food,}
472	Sat May 15 14:37:19 +0000 2010	4a9026caf964a5203e1620e3	{Ocean City Boardwalk}	{38.336809048038525,-75.08201479911804,Ocean City,MD,United States}	{Travel & Transport,Outdoors & Recreation,}
472	Fri May 14 18:22:32 +0000 2010	4bc2624fb492d13a1882a760	{Golden Corral}	{38.40923430907871,-75.56412466602411,Salisbury,MD,United States}	{Food,}
472	Fri May 14 02:39:31 +0000 2010	4af75048f964a520410822e3	{Bolt Bus Baltimore Stop}	{39.30832387468485,-76.61474945228404,Baltimore,MD,United States}	{Travel & Transport,}
472	Wed May 12 06:53:17 +0000 2010	4b0850dff964a520da0823e3	{Cloud Gate}	{41.88265411563484,-87.62330263853079,Chicago,IL,United States}	{Outdoors & Recreation,Government Building,Arts & Entertainment,Professional & Other Places,}
472	Tue May 11 23:55:19 +0000 2010	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
472	Sun May 09 20:00:11 +0000 2010	4ae8d7c5f964a520cfb221e3	{Hooters}	{26.05164396108911,-80.21032028370065,Fort Lauderdale,FL,United States}	{Nightlife Spot,Food,}
472	Sun May 09 14:08:17 +0000 2010	4b3e2f44f964a520479925e3	{Einstein Bros Bagels}	{25.787345963472035,-80.14123648221299,Miami Beach,FL,United States}	{Food,}
472	Thu May 06 23:08:57 +0000 2010	4b2ada88f964a520ddb024e3	{Burger & Beer Joint (B&B)}	{25.79342245614526,-80.14385327718999,Miami Beach,FL,United States}	{Nightlife Spot,Food,}
472	Thu May 06 12:33:13 +0000 2010	4ace6c89f964a52078d020e3	{LaGuardia Airport (LGA)}	{40.773839,-73.87122,East Elmhurst,NY,United States}	{Travel & Transport,}
472	Thu May 06 11:46:32 +0000 2010	4b12fc0cf964a5201f9223e3	{MTA Subway - 36th Ave (N/Q)}	{40.756457364677075,-73.92966270446777,Long Island City,NY,United States}	{Travel & Transport,Train Station,}
472	Tue May 04 23:03:24 +0000 2010	3fd66200f964a520dbe81ee3	{Rathbone's}	{40.77932013777914,-73.95068596090888,New York,NY,United States}	{Nightlife Spot,}
472	Sun May 02 23:32:00 +0000 2010	4ba7ff61f964a52012c539e3	{Laundromat & Dry Cleaners}	{40.756563589909376,-73.92583543646938,Astoria,NY,United States}	{}
472	Sat May 01 19:37:49 +0000 2010	42893400f964a52052231fe3	{Prospect Park}	{40.66390776998241,-73.970947265625,Brooklyn,NY,United States}	{Outdoors & Recreation,}
472	Fri Apr 30 13:12:19 +0000 2010	4b61a5b5f964a520901b2ae3	{Lucky Asian Kobe Deli}	{40.74994163164139,-73.98228840948696,New York,NY,United States}	{Food,}
472	Wed Apr 28 00:06:51 +0000 2010	4a47eee3f964a52057aa1fe3	{Break Bar & Billiards}	{40.761310313272645,-73.92442318352319,Astoria,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Mon Apr 26 00:12:43 +0000 2010	4b452f08f964a5204e0726e3	{Food World}	{40.7568221,-73.929934,Astoria,NY,United States}	{Shop & Service,Food & Drink Shop,}
472	Sun Apr 25 16:50:48 +0000 2010	4b5344acf964a5200b9527e3	{New Yorker Bagel}	{40.756367,-73.929467,Astoria,NY,United States}	{Food,}
472	Fri Apr 23 12:41:47 +0000 2010	4a7751e0f964a52025e41fe3	{Devon & Blakely}	{40.75247730013117,-73.98207032100609,New York,NY,United States}	{Food,}
472	Fri Apr 16 01:21:42 +0000 2010	43d12b70f964a520012e1fe3	{Hell Gate Social}	{40.77236128498635,-73.92918806086483,Astoria,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Thu Apr 15 00:22:36 +0000 2010	4a498225f964a52064ab1fe3	{SPiN New York}	{40.74049401829621,-73.98710489273071,New York,NY,United States}	{Nightlife Spot,Professional & Other Places,}
472	Mon Apr 12 02:04:51 +0000 2010	4bc27f38920eb71374601c2c	{Mobile Gas Station}	{40.752621309453865,-73.91065120697021,Woodside,NY,United States}	{Shop & Service,}
472	Sun Apr 11 15:32:15 +0000 2010	49f85cbbf964a520f26c1fe3	{Mitsuwa Marketplace}	{40.8161477453172,-73.98043155670166,Edgewater,NJ,United States}	{Shop & Service,Food,Food & Drink Shop,}
472	Sat Apr 10 18:44:04 +0000 2010	3fd66200f964a5204ef11ee3	{SriPraPhai Thai Restaurant}	{40.74632210076808,-73.89928795883908,Woodside,NY,United States}	{Food,}
472	Thu Apr 08 23:42:13 +0000 2010	4a083214f964a520a3731fe3	{The Garden at Studio Square}	{40.75516498518981,-73.92498404041469,Long Island City,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sat Apr 03 19:26:56 +0000 2010	4bd0c5e0046076b0f4aa7071	{Patapsco Valley State Park}	{39.295103371301785,-76.78766841630075,Ellicott City,MD,United States}	{Outdoors & Recreation,}
472	Sat Apr 03 17:59:36 +0000 2010	4ae29e9ff964a520378f21e3	{The Book Thing}	{39.325176964321415,-76.61017656326294,Baltimore,MD,United States}	{Shop & Service,}
472	Fri Apr 02 01:40:36 +0000 2010	4b512011f964a520b44327e3	{Kips Bay Court (KBC) - 510 2nd Ave}	{40.73944138679658,-73.97712595918333,New York,NY,United States}	{Residence,}
472	Wed Mar 31 13:41:26 +0000 2010	4b61a5b5f964a520901b2ae3	{Lucky Asian Kobe Deli}	{40.74994163164139,-73.98228840948696,New York,NY,United States}	{Food,}
472	Wed Mar 31 12:35:59 +0000 2010	4ad684abf964a520970721e3	{MTA Subway - Queensboro Plaza (N/Q/7)}	{40.75047562272483,-73.94028425216675,Long Island City,NY,United States}	{Travel & Transport,}
472	Sun Mar 28 17:20:13 +0000 2010	4901ef67f964a5205b521fe3	{The Bell House}	{40.673615,-73.99171,Brooklyn,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Fri Mar 26 17:47:40 +0000 2010	3fd66200f964a520b5ea1ee3	{Margon}	{40.7582,-73.983829,New York,NY,United States}	{Food,}
472	Fri Mar 26 01:37:38 +0000 2010	3fd66200f964a520dbe31ee3	{Bowery Ballroom}	{40.720480045234375,-73.99355980323412,New York,NY,United States}	{Music Venue,Arts & Entertainment,}
472	Sat Mar 20 22:18:56 +0000 2010	3fd66200f964a52023e41ee3	{Frying Pan}	{40.752294,-74.008758,New York,NY,United States}	{Travel & Transport,Nightlife Spot,}
472	Sat Mar 20 21:48:30 +0000 2010	4ad684abf964a520970721e3	{MTA Subway - Queensboro Plaza (N/Q/7)}	{40.75047562272483,-73.94028425216675,Long Island City,NY,United States}	{Travel & Transport,}
472	Sat Mar 20 18:12:05 +0000 2010	49f33c2ff964a520736a1fe3	{Sheep Meadow}	{40.77167732,-73.975173,New York,NY,United States}	{Outdoors & Recreation,}
472	Fri Mar 19 21:50:57 +0000 2010	42756d80f964a5207d211fe3	{Stout}	{40.74985920636586,-73.98996152288103,New York,NY,United States}	{Nightlife Spot,}
472	Wed Mar 17 23:16:45 +0000 2010	4b76ed15f964a520366b2ee3	{Central Park Loop}	{40.77841289502202,-73.96704196929932,New York,NY,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
472	Wed Mar 17 04:28:58 +0000 2010	4800619cf964a520ec4e1fe3	{Artichoke Basille??s Pizza & Brewery}	{40.731844250688674,-73.98386478424072,New York,NY,United States}	{Food,}
472	Tue Mar 16 23:37:31 +0000 2010	3fd66200f964a520b5e41ee3	{PIE}	{40.73319215838879,-73.9899328281891,New York,NY,United States}	{Food,}
472	Mon Mar 15 23:45:19 +0000 2010	4af5a46af964a520b5fa21e3	{Museum of Modern Art (MoMA)}	{40.761396839011994,-73.97698574930376,New York,NY,United States}	{Museum,Arts & Entertainment,}
472	Mon Mar 15 23:44:54 +0000 2010	4af5a46af964a520b5fa21e3	{Museum of Modern Art (MoMA)}	{40.761396839011994,-73.97698574930376,New York,NY,United States}	{Museum,Arts & Entertainment,}
472	Sun Mar 14 18:58:25 +0000 2010	3fd66200f964a52006eb1ee3	{Jules Bistro}	{40.727987155603984,-73.98625413315303,New York,NY,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
472	Sat Mar 13 21:35:39 +0000 2010	4a80d380f964a52046f61fe3	{Naruto Ramen}	{40.7811,-73.952185,New York,NY,United States}	{Food,}
472	Sat Mar 13 02:06:30 +0000 2010	4901ef67f964a5205b521fe3	{The Bell House}	{40.673615,-73.99171,Brooklyn,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Sat Mar 13 00:10:13 +0000 2010	4ad24038f964a52068e020e3	{Papaya Dog}	{40.75028055686146,-73.99244785308838,New York,NY,United States}	{Food,}
472	Sat Mar 13 00:10:12 +0000 2010	4ad24038f964a52068e020e3	{Papaya Dog}	{40.75028055686146,-73.99244785308838,New York,NY,United States}	{Food,}
472	Fri Mar 12 13:50:31 +0000 2010	4b4e173bf964a5202ee126e3	{Tangible Media}	{40.7507193816396,-73.98417658624808,New York,NY,United States}	{Professional & Other Places,}
472	Fri Mar 12 13:31:44 +0000 2010	4ad684abf964a520970721e3	{MTA Subway - Queensboro Plaza (N/Q/7)}	{40.75047562272483,-73.94028425216675,Long Island City,NY,United States}	{Travel & Transport,}
472	Fri Mar 12 13:25:48 +0000 2010	4b12fc0cf964a5201f9223e3	{MTA Subway - 36th Ave (N/Q)}	{40.756457364677075,-73.92966270446777,Long Island City,NY,United States}	{Travel & Transport,Train Station,}
472	Mon Mar 08 23:53:13 +0000 2010	4a9b0e2cf964a520373420e3	{Sweet Afton}	{40.76548383013281,-73.91906686259051,Astoria,NY,United States}	{Nightlife Spot,Food,}
472	Mon Mar 08 18:29:41 +0000 2010	4ab269e7f964a5201d6b20e3	{Pret A Manger}	{40.751849,-73.979977,New York,NY,United States}	{Food,}
472	Sun Mar 07 21:45:06 +0000 2010	40f1d480f964a5206a0a1fe3	{High Line}	{40.747061887498916,-74.00519371032715,New York,NY,United States}	{Outdoors & Recreation,}
472	Sat Mar 06 15:43:58 +0000 2010	4b76ed15f964a520366b2ee3	{Central Park Loop}	{40.77841289502202,-73.96704196929932,New York,NY,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
472	Thu Mar 04 23:38:36 +0000 2010	46b16b46f964a52098491fe3	{Hill Country Barbecue Market}	{40.74434084563527,-73.99042637629252,New York,NY,United States}	{Food,Arts & Entertainment,}
472	Wed Mar 03 00:04:53 +0000 2010	4a8977f0f964a520130820e3	{Tasty Dumpling}	{40.71536993151993,-73.999866673976,New York,NY,United States}	{Food,}
472	Tue Mar 02 00:59:57 +0000 2010	4bf563ed98ac0f47d70b65a8	{Home Mark .99 cent Store}	{40.75827922677328,-73.92838435481355,Astoria,NY,United States}	{Shop & Service,}
472	Mon Mar 01 18:17:49 +0000 2010	4ab3c84df964a520796e20e3	{Tio Pio West}	{40.75035141198573,-73.98569170554654,New York,NY,United States}	{Food,}
472	Sun Feb 28 16:28:07 +0000 2010	4b40c94ef964a5200fbb25e3	{The All Night Egg Plant Diner}	{43.05092097088731,-76.07092380523682,Syracuse,NY,United States}	{Food,}
472	Sat Feb 27 19:11:55 +0000 2010	4b895307f964a520aa2b32e3	{Middle Ages Brewing Company}	{43.05103,-76.162011,Syracuse,NY,United States}	{Nightlife Spot,}
472	Sat Feb 27 17:42:03 +0000 2010	4b5b4052f964a52079ee28e3	{Books and Melodies - Syracuse}	{43.06858649801342,-76.10982234361194,Syracuse,NY,United States}	{Shop & Service,}
472	Sat Feb 27 15:12:48 +0000 2010	4b774d29f964a52041902ee3	{Cosmos Pizza & Grill}	{43.041813,-76.135607,Syracuse,NY,United States}	{Food,}
472	Sat Feb 27 02:57:55 +0000 2010	4b2d5299f964a52016d424e3	{Varsity Pizza}	{43.04143375505647,-76.13669157028198,Syracuse,NY,United States}	{Food,}
472	Sat Feb 27 00:54:28 +0000 2010	4b5e7b6cf964a5205e9029e3	{Chuck's Cafe}	{43.04200812616828,-76.13605856895447,Syracuse,NY,United States}	{Nightlife Spot,}
472	Thu Feb 25 18:32:02 +0000 2010	4a86fe6cf964a520020220e3	{New York Road Runners}	{40.78299492841703,-73.95811925837997,New York,NY,United States}	{Professional & Other Places,}
472	Mon Feb 22 00:53:48 +0000 2010	4a1afeb7f964a520b77a1fe3	{Brooklyn Bowl}	{40.72196809845332,-73.95756248848197,Brooklyn,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sun Feb 21 16:58:23 +0000 2010	4b3cb24df964a5203b8625e3	{Doral Donut Shop}	{40.761704,-73.924667,Long Island City,NY,United States}	{Food,}
472	Sun Feb 21 00:16:55 +0000 2010	4b7b5aa2f964a520995f2fe3	{Nick's Iron Pit Gym}	{40.756601,-73.928721,Astoria,NY,United States}	{Shop & Service,Gym / Fitness Center,}
472	Sat Feb 20 22:39:04 +0000 2010	4b64c51ff964a520d3ce2ae3	{36th Avenue Wine & Spirits}	{40.756733682142844,-73.93007040023804,Astoria,NY,United States}	{Shop & Service,Food & Drink Shop,}
472	Sat Feb 20 19:49:26 +0000 2010	4a2edc78f964a52070981fe3	{Bar Breton}	{40.744939,-73.987171,New York,NY,United States}	{}
472	Fri Feb 19 02:38:41 +0000 2010	42644a00f964a52029211fe3	{McFadden's Saloon}	{40.7499203905855,-73.97233069638938,New York,NY,United States}	{Nightlife Spot,}
472	Thu Feb 18 01:56:23 +0000 2010	4a9b0e2cf964a520373420e3	{Sweet Afton}	{40.76548383013281,-73.91906686259051,Astoria,NY,United States}	{Nightlife Spot,Food,}
472	Tue Feb 16 13:24:13 +0000 2010	4b12fc0cf964a5201f9223e3	{MTA Subway - 36th Ave (N/Q)}	{40.756457364677075,-73.92966270446777,Long Island City,NY,United States}	{Travel & Transport,Train Station,}
472	Sat Feb 13 17:41:28 +0000 2010	4b76e445f964a520c4672ee3	{All Season Grocery & Deli}	{40.75626509437725,-73.92899287541549,Astoria,NY,United States}	{Food,}
472	Fri Feb 12 13:40:35 +0000 2010	4a7751e0f964a52025e41fe3	{Devon & Blakely}	{40.75247730013117,-73.98207032100609,New York,NY,United States}	{Food,}
472	Fri Feb 12 00:08:06 +0000 2010	4a58f57ef964a5204db81fe3	{NYC Velo}	{40.72576250013521,-73.98972048733542,New York,NY,United States}	{Shop & Service,}
472	Wed Feb 10 23:54:41 +0000 2010	4ae6363ef964a520aba521e3	{Madison Square Garden}	{40.75051626137434,-73.9934992790222,New York,NY,United States}	{Arts & Entertainment,}
472	Wed Feb 10 01:45:05 +0000 2010	4a47eee3f964a52057aa1fe3	{Break Bar & Billiards}	{40.761310313272645,-73.92442318352319,Astoria,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sat Feb 06 03:40:04 +0000 2010	44127a5ff964a520d2301fe3	{Brooklyn Academy of Music (BAM)}	{40.68664231670225,-73.97774934768677,Brooklyn,NY,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
472	Wed Feb 03 00:53:21 +0000 2010	3fd66200f964a5200fe41ee3	{Pianos}	{40.72111085158351,-73.98786106009348,New York,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Sun Jan 31 18:50:01 +0000 2010	4901ef67f964a5205b521fe3	{The Bell House}	{40.673615,-73.99171,Brooklyn,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Sat Jan 30 21:01:46 +0000 2010	4bd1f88341b9ef3bea08fde5	{Academy Records Annex}	{40.71859101587543,-73.96039009094238,Brooklyn,NY,United States}	{Shop & Service,}
472	Fri Jan 29 20:07:55 +0000 2010	4b4e173bf964a5202ee126e3	{Tangible Media}	{40.7507193816396,-73.98417658624808,New York,NY,United States}	{Professional & Other Places,}
472	Sun Jan 24 20:19:34 +0000 2010	3fd66200f964a52096eb1ee3	{MoMA PS1 Contemporary Art Center}	{40.745549592970264,-73.94747147344381,Long Island City,NY,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
472	Sat Jan 23 16:59:09 +0000 2010	3fd66200f964a520d5e31ee3	{Jing Fong Restaurant ?????}	{40.71576687790303,-73.99707193520788,New York,NY,United States}	{Food,}
472	Wed Jan 20 03:03:18 +0000 2010	4b44b8e7f964a52059fa25e3	{Dillingers Pub & Grill}	{40.76137638529124,-73.90938722039964,Astoria,NY,United States}	{Nightlife Spot,Food,}
472	Tue Jan 19 18:15:05 +0000 2010	4a563e37f964a520d6b41fe3	{Washoku Cafe}	{40.750019,-73.982486,New York,NY,United States}	{Food,}
472	Mon Jan 18 19:15:23 +0000 2010	4bf563ed98ac0f47d70b65a8	{Home Mark .99 cent Store}	{40.75827922677328,-73.92838435481355,Astoria,NY,United States}	{Shop & Service,}
472	Sun Jan 17 17:52:35 +0000 2010	482af93cf964a520cd4f1fe3	{UA Kaufman Astoria Stadium 14}	{40.754924996033,-73.92375149864078,Astoria,NY,United States}	{Arts & Entertainment,Movie Theater,}
472	Sun Jan 17 04:20:39 +0000 2010	40c10d00f964a520da001fe3	{Spike Hill}	{40.71772440641942,-73.95783226378772,Brooklyn,NY,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
472	Sun Jan 17 02:02:05 +0000 2010	4b0c4764f964a5205a3a23e3	{Observatory}	{40.679374,-73.987419,Brooklyn,NY,United States}	{Arts & Entertainment,}
472	Sat Jan 16 07:34:58 +0000 2010	3fd66200f964a520f8e41ee3	{Ace Bar}	{40.724609695929026,-73.98294267344437,New York,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sat Jan 16 00:40:08 +0000 2010	4b4f71c6f964a520e90627e3	{99? Fresh Pizza}	{40.75185423298331,-73.97438541369006,New York,NY,United States}	{Food,}
472	Fri Jan 15 13:45:49 +0000 2010	4a7751e0f964a52025e41fe3	{Devon & Blakely}	{40.75247730013117,-73.98207032100609,New York,NY,United States}	{Food,}
472	Fri Jan 15 04:16:09 +0000 2010	4800619cf964a520ec4e1fe3	{Artichoke Basille??s Pizza & Brewery}	{40.731844250688674,-73.98386478424072,New York,NY,United States}	{Food,}
472	Fri Jan 15 00:14:38 +0000 2010	49008118f964a5205a521fe3	{The Redhead}	{40.730809,-73.983319,New York,NY,United States}	{Food,}
472	Thu Jan 14 04:24:54 +0000 2010	4a560c53f964a5205bb41fe3	{Hangang Korean Restaurant}	{40.74796,-73.987284,New York,NY,United States}	{Food,}
472	Wed Jan 13 23:34:20 +0000 2010	42756d80f964a5207d211fe3	{Stout}	{40.74985920636586,-73.98996152288103,New York,NY,United States}	{Nightlife Spot,}
472	Wed Jan 13 18:40:12 +0000 2010	4a563e37f964a520d6b41fe3	{Washoku Cafe}	{40.750019,-73.982486,New York,NY,United States}	{Food,}
472	Mon Jan 11 23:53:47 +0000 2010	4a55e8c5f964a5204bb41fe3	{East 54th St Recreation Center}	{40.75689687210262,-73.96515623222184,New York,NY,United States}	{Shop & Service,Gym / Fitness Center,}
472	Mon Jan 11 02:32:29 +0000 2010	4b452f08f964a5204e0726e3	{Food World}	{40.7568221,-73.929934,Astoria,NY,United States}	{Shop & Service,Food & Drink Shop,}
472	Sun Jan 10 03:27:46 +0000 2010	4ad12c5ef964a5203ddd20e3	{Moran's Pub}	{40.74247837977377,-74.03130036715685,Hoboken,NJ,United States}	{Nightlife Spot,}
472	Sat Jan 09 06:18:24 +0000 2010	4a083214f964a520a3731fe3	{The Garden at Studio Square}	{40.75516498518981,-73.92498404041469,Long Island City,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sat Jan 09 03:41:50 +0000 2010	43f6492bf964a520af2f1fe3	{The Belgian Room}	{40.726833,-73.983415,New York,NY,United States}	{Nightlife Spot,}
472	Sat Jan 09 00:11:22 +0000 2010	46d07785f964a5204f4a1fe3	{Johnny Utah's}	{40.759525734570886,-73.97853495742781,New York,NY,United States}	{Nightlife Spot,Food,}
472	Fri Jan 08 13:46:41 +0000 2010	4a7751e0f964a52025e41fe3	{Devon & Blakely}	{40.75247730013117,-73.98207032100609,New York,NY,United States}	{Food,}
472	Wed Jan 06 01:22:36 +0000 2010	4a47eee3f964a52057aa1fe3	{Break Bar & Billiards}	{40.761310313272645,-73.92442318352319,Astoria,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Sun Jan 03 20:25:40 +0000 2010	46cc7756f964a5203b4a1fe3	{Wharf Bar & Grill}	{40.74863872983442,-73.97566795349121,New York,NY,United States}	{Nightlife Spot,Food,}
472	Sun Jan 03 10:17:16 +0000 2010	4800619cf964a520ec4e1fe3	{Artichoke Basille??s Pizza & Brewery}	{40.731844250688674,-73.98386478424072,New York,NY,United States}	{Food,}
472	Sun Jan 03 07:47:29 +0000 2010	3fd66200f964a5203ee41ee3	{B Bar & Grill}	{40.72706973142783,-73.99190604686737,New York,NY,United States}	{Nightlife Spot,Food,}
472	Sat Jan 02 05:54:08 +0000 2010	4a47eee3f964a52057aa1fe3	{Break Bar & Billiards}	{40.761310313272645,-73.92442318352319,Astoria,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
472	Fri Jan 01 07:24:54 +0000 2010	410c3280f964a520b20b1fe3	{B.B. King Blues Club & Grill}	{40.75682207584815,-73.98876208109931,New York,NY,United States}	{Music Venue,Food,Arts & Entertainment,}
472	Fri Jan 01 04:39:18 +0000 2010	3fd66200f964a52077e51ee3	{Live Bait}	{40.740892335768336,-73.98833870887756,New York,NY,United States}	{Food,}
472	Thu Dec 31 06:12:55 +0000 2009	4ad944d4f964a520811921e3	{Diamondback Tavern}	{39.26703407090828,-76.79869830608368,Ellicott City,MD,United States}	{Nightlife Spot,}
472	Thu Dec 31 02:54:37 +0000 2009	4b2b0093f964a52089b324e3	{The Judge's Bench}	{39.26834437957006,-76.80065631866455,Ellicott City,MD,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
472	Thu Dec 31 02:33:54 +0000 2009	4b203a09f964a520042f24e3	{La Palapa Grill & Cantina}	{39.26781278344672,-76.79996967315674,Ellicott City,MD,United States}	{Nightlife Spot,Food,}
472	Wed Dec 30 22:40:23 +0000 2009	4b3bd6a6f964a520437c25e3	{Merritt Athletic Club}	{39.3156034959566,-76.75304838504849,Baltimore,MD,United States}	{Shop & Service,Gym / Fitness Center,}
472	Tue Dec 29 18:25:25 +0000 2009	4b3a4984f964a520d76325e3	{CiC's Pizza}	{39.28077291666666,-76.74656288333334,Catonsville,MD,United States}	{Food,}
472	Tue Dec 29 16:08:18 +0000 2009	4b34f46af964a520552925e3	{7-Eleven}	{39.273187697509265,-76.75266597007514,Baltimore,MD,United States}	{Shop & Service,}
472	Mon Dec 28 20:32:34 +0000 2009	4b3915d5f964a520d75525e3	{Bob Evans Restaurant}	{39.284639757932176,-76.75639022162989,Catonsville,MD,United States}	{Food,}
472	Sun Dec 27 19:17:08 +0000 2009	4b37b2b0f964a5208d4425e3	{Sorrento's West}	{39.28395338333333,-76.75234,Catonsville,MD,United States}	{Food,}
472	Sat Dec 26 18:24:55 +0000 2009	4ad4c017f964a52051f020e3	{G&M Restaurant and Lounge}	{39.225054769887585,-76.66569522739698,Linthicum Heights,MD,United States}	{Food,}
472	Sat Dec 26 05:44:18 +0000 2009	4ad92189f964a520601821e3	{Phoenix Emporium}	{39.267579233333336,-76.79548218333333,Ellicott City,MD,United States}	{Nightlife Spot,}
472	Thu Dec 24 00:06:28 +0000 2009	4a72802cf964a52021db1fe3	{Duane Reade}	{40.763216623307464,-73.96761279883187,New York,NY,United States}	{Shop & Service,}
