1272	Wed Mar 07 16:38:44 +0000 2012	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
===
1272	Thu Aug 11 18:44:52 +0000 2011	441bda53f964a5204b311fe3	{El Compadre}	{34.097862959525614,-118.35222437224552,Los Angeles,CA,United States}	{Food,}
1272	Thu Aug 11 13:37:57 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1272	Thu Aug 11 02:10:36 +0000 2011	4ccce381b571b60ca3dad565	{Thread Eyebrows}	{34.08346478745325,-118.35067776966245,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1272	Thu Aug 11 00:58:02 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1272	Wed Aug 10 18:53:21 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Tue Aug 09 00:26:16 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1272	Sun Aug 07 23:49:50 +0000 2011	4ae54220f964a52095a021e3	{The Den of Hollywood}	{34.09750634541096,-118.3683568239212,West Hollywood,CA,United States}	{Nightlife Spot,}
1272	Sat Aug 06 22:02:41 +0000 2011	4a57e24cf964a52002b71fe3	{Pinkberry}	{34.09796793333334,-118.349577,Los Angeles,CA,United States}	{Food,}
1272	Thu Aug 04 14:08:03 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1272	Thu Aug 04 02:35:14 +0000 2011	4b638554f964a52069802ae3	{Sushi Mac}	{34.07299743037412,-118.37544453240947,Los Angeles,CA,United States}	{Food,}
1272	Wed Aug 03 02:26:42 +0000 2011	44eef75af964a520e3371fe3	{Kushiyu}	{34.171237,-118.541443,Tarzana,CA,United States}	{Food,}
1272	Mon Aug 01 01:29:08 +0000 2011	4e1f7836d22d0a3f59e3e26d	{Cabo Cantina}	{34.101736,-118.335548,Los Angeles,CA,United States}	{Nightlife Spot,}
1272	Sun Jul 31 20:12:36 +0000 2011	4b04378af964a520375222e3	{Tom's Place}	{33.635978,-117.93170928955078,Costa Mesa,CA,United States}	{Food,}
1272	Sat Jul 30 17:59:47 +0000 2011	4aa2c850f964a5203c4220e3	{In-N-Out Burger}	{33.65018793035544,-117.84062951803207,Irvine,CA,United States}	{Food,}
1272	Fri Jul 29 01:59:57 +0000 2011	47ed4758f964a5206a4e1fe3	{Pink Taco}	{34.05904154805371,-118.42042922973633,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1272	Thu Jul 28 23:16:57 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Thu Jul 28 19:18:16 +0000 2011	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
1272	Thu Jul 28 00:58:50 +0000 2011	4e30ab5b14954cb0e5f2bbb4	{Kaskade Block Party}	{34.101688483333334,-118.34099625,Los Angeles,CA,United States}	{Nightlife Spot,}
1272	Tue Jul 26 04:50:53 +0000 2011	47d83de0f964a520294e1fe3	{The Happy Ending Bar & Restaurant}	{34.097795766666664,-118.342876,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1272	Mon Jul 25 19:07:02 +0000 2011	4a8ed2e5f964a520ca1220e3	{Side Street Cafe on Newport}	{33.639518799584664,-117.9208124636424,Costa Mesa,CA,United States}	{Food,}
1272	Sun Jul 24 20:10:13 +0000 2011	45c73b63f964a52064421fe3	{Baja Sharkeez}	{33.60837366866203,-117.9280936717987,Newport Beach,CA,United States}	{Nightlife Spot,Food,}
1272	Sun Jul 24 00:26:50 +0000 2011	4c4cc71ef5afa59341a77dd6	{Marina Boat Rentals}	{33.603110552925315,-117.89973735809326,Newport Beach,CA,United States}	{Travel & Transport,}
1272	Sat Jul 23 21:48:43 +0000 2011	4bca1926511f9521da06afc7	{Christopher & Co. Salon}	{33.59519382,-117.86979425,Corona del Mar,CA,United States}	{Shop & Service,}
1272	Sat Jul 23 21:48:42 +0000 2011	4bca1926511f9521da06afc7	{Christopher & Co. Salon}	{33.59519382,-117.86979425,Corona del Mar,CA,United States}	{Shop & Service,}
1272	Fri Jul 22 20:38:42 +0000 2011	4a9fceaaf964a520583d20e3	{The Griddle Cafe}	{34.097870604426724,-118.3622682094574,Los Angeles,CA,United States}	{Food,}
1272	Thu Jul 21 01:24:19 +0000 2011	4be71411bcef2d7f4ad405e5	{Uni K Wax Center}	{33.97866994069442,-118.45046997070312,Marina del Rey,CA,United States}	{Outdoors & Recreation,Residence,}
1272	Wed Jul 20 21:54:59 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Sat Jul 16 20:55:31 +0000 2011	4e18a58862e12640d877d7d3	{Collaboration Beer Event Sunset Strip}	{34.090362,-118.387314,,,United States}	{Nightlife Spot,}
1272	Fri Jul 15 00:12:08 +0000 2011	49e3c0c1f964a520c7621fe3	{In-N-Out Burger}	{34.098239304029015,-118.3416648209095,Hollywood,CA,United States}	{Food,}
1272	Thu Jul 14 18:51:31 +0000 2011	4a53bb02f964a520aab21fe3	{The Coffee Bean & Tea Leaf}	{34.09821875419708,-118.36235557192163,Los Angeles,CA,United States}	{Food,}
1272	Wed Jul 13 02:00:14 +0000 2011	4c58cb5e6407d13a87d7b028	{Xino}	{34.01411645825362,-118.49436163902283,Santa Monica,CA,United States}	{Food,}
1272	Wed Jul 13 01:02:59 +0000 2011	4c44c912f0bdd13ac210cacc	{Santa Monica Place}	{34.01363622788694,-118.49391102790833,Santa Monica,CA,United States}	{Shop & Service,}
1272	Tue Jul 12 20:44:33 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Tue Jul 12 19:25:42 +0000 2011	4d0bcdc96c51a14389a6ac35	{Veggie Grill}	{34.031887517677184,-118.48273158073425,Santa Monica,CA,United States}	{Food,}
1272	Tue Jul 12 00:38:59 +0000 2011	4b39236df964a520fd5625e3	{88 Chinese & Sushi}	{34.07877445220947,-118.361453,Los Angeles,CA,United States}	{Food,}
1272	Mon Jul 11 03:07:17 +0000 2011	4ae54220f964a52095a021e3	{The Den of Hollywood}	{34.09750634541096,-118.3683568239212,West Hollywood,CA,United States}	{Nightlife Spot,}
1272	Sun Jul 10 23:51:24 +0000 2011	4bc63860db8fa59354f99b37	{Yogurtland}	{33.90182,-118.386509,Manhattan Beach,CA,United States}	{Food,}
1272	Sat Jul 09 02:59:21 +0000 2011	4ae657a1f964a52088a621e3	{Pizza Fusion}	{34.09787504660015,-118.3632230758667,West Hollywood,CA,United States}	{Food,}
1272	Fri Jul 08 19:20:06 +0000 2011	441bda53f964a5204b311fe3	{El Compadre}	{34.097862959525614,-118.35222437224552,Los Angeles,CA,United States}	{Food,}
1272	Wed Jul 06 00:52:11 +0000 2011	4b610fcef964a52050082ae3	{El Matador}	{33.639644346897235,-117.91983414548218,Costa Mesa,CA,United States}	{Food,}
1272	Sun Jul 03 20:29:04 +0000 2011	4af3608bf964a5200bed21e3	{Westfield UTC}	{32.8709409367461,-117.21075480701285,San Diego,CA,United States}	{Shop & Service,}
1272	Sun Jul 03 03:01:14 +0000 2011	40e0b100f964a52019021fe3	{El Torito}	{32.87068462915555,-117.23442077636719,La Jolla,CA,United States}	{Food,}
1272	Sun Jul 03 02:50:06 +0000 2011	40e0b100f964a520af021fe3	{Rock Bottom Restaurant & Brewery}	{32.871009029040685,-117.23446369171143,La Jolla,CA,United States}	{Nightlife Spot,Food,}
1272	Sun Jul 03 01:50:15 +0000 2011	4aa47a93f964a520ec4620e3	{Michael's}	{32.87081292,-117.225305,San Diego,CA,United States}	{Nightlife Spot,}
1272	Sat Jul 02 18:34:10 +0000 2011	4801000ef964a520ef4e1fe3	{Hyatt Regency La Jolla}	{32.8708992004395,-117.225646972656,San Diego,CA,United States}	{Travel & Transport,Hotel,}
1272	Sat Jul 02 02:59:54 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
1272	Sat Jul 02 02:06:12 +0000 2011	46cf28b9f964a520454a1fe3	{Hollywood & Highland Center}	{34.10232154528382,-118.33939969539642,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,}
1272	Fri Jul 01 20:24:31 +0000 2011	4a5cecc3f964a520debc1fe3	{Larchmont Village Wine & Cheese}	{34.07531591264147,-118.32375548495219,Los Angeles,CA,United States}	{Nightlife Spot,Shop & Service,Food,Food & Drink Shop,}
1272	Fri Jul 01 15:22:50 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1272	Fri Jul 01 02:15:49 +0000 2011	4bafa67ef964a520cd133ce3	{Cinerama Dome at Arclight Hollywood Cinema}	{34.097579641558426,-118.32809686660767,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1272	Fri Jul 01 02:04:57 +0000 2011	4b004d3ff964a520863c22e3	{Dillon's Irish Pub & Grill}	{34.10171969447878,-118.32647401083432,Los Angeles,CA,United States}	{Nightlife Spot,}
1272	Wed Jun 29 03:21:12 +0000 2011	4c3f7fbeda3dc928a2f7c5b9	{Rockin' froyo}	{34.090888,-118.361769,West Hollywood,CA,United States}	{Food,}
1272	Mon Jun 27 19:35:17 +0000 2011	4bc50a830191c9b6560debb1	{MORE The Buffet at Luxor}	{36.095535836602565,-115.17596144837579,Las Vegas,NV,United States}	{Travel & Transport,Food,Hotel,}
1272	Mon Jun 27 03:10:56 +0000 2011	4dfe3f9be4cd8e633feae90d	{Electric Daisy Carnival}	{36.2729348,-115.0110197,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
1272	Sun Jun 26 18:52:02 +0000 2011	4bc233ba4cdfc9b6c1c19521	{Oasis Pool}	{36.095710067291556,-115.17747759819031,Las Vegas,NV,United States}	{Travel & Transport,Hotel,}
1272	Sat Jun 25 19:02:28 +0000 2011	41326e00f964a52067151fe3	{Margaritaville}	{36.11716623542683,-115.17250003040192,Las Vegas,NV,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1272	Sat Jun 25 03:55:53 +0000 2011	4b7cc2f0f964a5207da42fe3	{Thunder From Down Under}	{36.099389815715305,-115.1756487968546,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
1272	Sat Jun 25 03:04:33 +0000 2011	4bb57c3a6edc76b053d52f1c	{Octane}	{36.098458176015995,-115.17523527145386,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
1272	Fri Jun 24 20:49:23 +0000 2011	41326e00f964a5208c141fe3	{Luxor Hotel & Casino}	{36.09540664245591,-115.17534255981445,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1272	Fri Jun 24 13:32:53 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1272	Fri Jun 24 03:05:35 +0000 2011	4c4278c3ff711b8d43ae1305	{Echi Sushi}	{34.091121,-118.36946503333333,West Hollywood,CA,United States}	{Food,}
1272	Thu Jun 23 19:12:27 +0000 2011	411ff900f964a5202b0c1fe3	{Toast Bakery & Caf?}	{34.072670448300336,-118.36887085288602,Los Angeles,CA,United States}	{Food,}
1272	Thu Jun 23 02:08:28 +0000 2011	49cff672f964a520e95a1fe3	{Beverly Center}	{34.075056969511444,-118.37755680084229,Los Angeles,CA,United States}	{Shop & Service,}
1272	Wed Jun 22 17:40:10 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Tue Jun 21 19:16:29 +0000 2011	49c7fff6f964a520df571fe3	{Tender Greens}	{34.02328109,-118.39516,Culver City,CA,United States}	{Food,}
1272	Tue Jun 21 17:25:17 +0000 2011	4a53bb02f964a520aab21fe3	{The Coffee Bean & Tea Leaf}	{34.09821875419708,-118.36235557192163,Los Angeles,CA,United States}	{Food,}
1272	Tue Jun 21 13:49:52 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1272	Sat Jun 18 22:50:20 +0000 2011	4cdcbe2b4006a143dd0ee1b2	{Munds Park, AZ}	{34.941111882454855,-111.64218035776452,Munds Park,AZ,United States}	{Outdoors & Recreation,}
1272	Sat Jun 18 19:07:21 +0000 2011	4aa576f9f964a5207b4820e3	{Paradise Bakery & Cafe}	{33.583543,-111.97723089,Scottsdale,AZ,United States}	{Food,}
1272	Sat Jun 18 02:00:09 +0000 2011	4b4947adf964a520496c26e3	{Fuego Bistro}	{33.52159480496116,-112.06418576989462,Phoenix,AZ,United States}	{Food,}
1272	Fri Jun 17 03:38:41 +0000 2011	413ba880f964a520a31b1fe3	{Kazimierz World Wine Bar}	{33.49939122334935,-111.9272518157959,Scottsdale,AZ,United States}	{Nightlife Spot,}
1272	Fri Jun 17 01:27:35 +0000 2011	44e0a6c5f964a52006371fe3	{Scottsdale Fashion Square}	{33.50350660162978,-111.9277024269104,Scottsdale,AZ,United States}	{Outdoors & Recreation,Shop & Service,}
1272	Thu Jun 16 04:26:11 +0000 2011	4d30c6ffdfba721efe45b97b	{Zoyo Neighborhood Yogurt}	{33.58327,-111.978307,Phoenix,AZ,United States}	{Food,}
1272	Wed Jun 15 20:02:20 +0000 2011	4bc3673d4cdfc9b6444c9721	{Golden Spoon}	{33.581637,-111.878729,Scottsdale,AZ,United States}	{Food,}
1272	Wed Jun 15 03:00:31 +0000 2011	4a593b53f964a5200eb91fe3	{Harkins Theatres North Valley 16}	{33.64150872428446,-112.00863003730774,Phoenix,AZ,United States}	{Arts & Entertainment,Movie Theater,}
1272	Tue Jun 14 19:14:16 +0000 2011	4bf1afcad39ad13aa688aa0e	{LA Fitness}	{33.59280586431734,-111.98012815343526,Phoenix,AZ,United States}	{Shop & Service,}
1272	Tue Jun 14 02:50:21 +0000 2011	4a593b53f964a5200eb91fe3	{Harkins Theatres North Valley 16}	{33.64150872428446,-112.00863003730774,Phoenix,AZ,United States}	{Arts & Entertainment,Movie Theater,}
1272	Tue Jun 14 01:01:45 +0000 2011	4bf1afcad39ad13aa688aa0e	{LA Fitness}	{33.59280586431734,-111.98012815343526,Phoenix,AZ,United States}	{Shop & Service,}
1272	Sun Jun 12 22:35:38 +0000 2011	44e0a6c5f964a52006371fe3	{Scottsdale Fashion Square}	{33.50350660162978,-111.9277024269104,Scottsdale,AZ,United States}	{Outdoors & Recreation,Shop & Service,}
1272	Sun Jun 12 19:37:08 +0000 2011	4b240898f964a5208b5f24e3	{Pita Jungle}	{33.674916745861616,-111.9796621799469,Phoenix,AZ,United States}	{Food,}
1272	Sun Jun 12 09:11:59 +0000 2011	4dcad4dd8130b9ff0c34d1a1	{The Mint}	{33.502053696521045,-111.92148207567436,Scottsdale,AZ,United States}	{Nightlife Spot,Food,}
1272	Sun Jun 12 08:27:52 +0000 2011	4ccb8783ba0a54819f5b3759	{Smashboxx}	{33.50135947215569,-111.92102909088135,Scottsdale,AZ,United States}	{Nightlife Spot,}
1272	Sun Jun 12 06:37:11 +0000 2011	4d20fed60901721ee94a97a5	{Narcisse Champagne & Tea Lounge}	{33.624368642061285,-111.92444555130037,Scottsdale,AZ,United States}	{Nightlife Spot,}
1272	Sat Jun 11 19:27:29 +0000 2011	4a29992bf964a520b0951fe3	{Kogi BBQ Truck}	{34.04583232505719,-118.2568359375,Los Angeles,CA,United States}	{Travel & Transport,Food,}
1272	Sat Jun 11 06:38:40 +0000 2011	4ae54220f964a52095a021e3	{The Den of Hollywood}	{34.09750634541096,-118.3683568239212,West Hollywood,CA,United States}	{Nightlife Spot,}
1272	Sat Jun 11 04:05:21 +0000 2011	4c4278c3ff711b8d43ae1305	{Echi Sushi}	{34.091121,-118.36946503333333,West Hollywood,CA,United States}	{Food,}
1272	Sat Jun 11 00:32:12 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1272	Fri Jun 10 17:00:49 +0000 2011	4161e400f964a520641d1fe3	{Urth Caffe}	{34.08207402627318,-118.3788710304973,West Hollywood,CA,United States}	{Food,}
1272	Fri Jun 10 04:21:46 +0000 2011	49f20692f964a520d5691fe3	{The Woods}	{34.09876347660219,-118.34481239318848,Los Angeles,CA,United States}	{Nightlife Spot,}
1272	Thu Jun 09 02:38:10 +0000 2011	4a9071c8f964a520e81720e3	{Aroma Bakery Cafe}	{34.09819710355355,-118.35079908370972,Los Angeles,CA,United States}	{Food,}
1272	Wed Jun 08 20:37:23 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1272	Tue Jun 07 19:00:43 +0000 2011	4d0bcdc96c51a14389a6ac35	{Veggie Grill}	{34.031887517677184,-118.48273158073425,Santa Monica,CA,United States}	{Food,}
1272	Tue Jun 07 15:47:08 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Tue Jun 07 00:59:55 +0000 2011	4a57e24cf964a52002b71fe3	{Pinkberry}	{34.09796793333334,-118.349577,Los Angeles,CA,United States}	{Food,}
1272	Sat Jun 04 21:33:49 +0000 2011	46cf28b9f964a520454a1fe3	{Hollywood & Highland Center}	{34.10232154528382,-118.33939969539642,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,}
1272	Sat Jun 04 17:52:21 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1272	Thu Jun 02 20:22:56 +0000 2011	4ba270c5f964a5203bf937e3	{The Counter}	{34.098203766787925,-118.36264103651047,Los Angeles,CA,United States}	{Food,}
1272	Thu Jun 02 02:34:50 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
1272	Wed Jun 01 19:45:45 +0000 2011	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
1272	Wed Jun 01 17:39:27 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Tue May 31 19:49:16 +0000 2011	49eccbdcf964a52090671fe3	{RoRo's Chicken}	{34.09744859688643,-118.33597183227539,Los Angeles,CA,United States}	{Food,}
1272	Mon May 30 19:36:43 +0000 2011	4c3a903b16cb2d7f3e9901a9	{Hollywood Ardmore Apartments}	{34.10506555915463,-118.33305348953022,Hollywood,CA,United States}	{Residence,}
1272	Mon May 30 02:47:16 +0000 2011	47cedc51f964a520064e1fe3	{The Forum}	{33.95820919323983,-118.34187805652618,Inglewood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1272	Sun May 29 05:46:26 +0000 2011	4b004d3ff964a520863c22e3	{Dillon's Irish Pub & Grill}	{34.10171969447878,-118.32647401083432,Los Angeles,CA,United States}	{Nightlife Spot,}
1272	Sat May 28 21:47:42 +0000 2011	49cff672f964a520e95a1fe3	{Beverly Center}	{34.075056969511444,-118.37755680084229,Los Angeles,CA,United States}	{Shop & Service,}
1272	Sat May 28 19:23:22 +0000 2011	4a766ca7f964a52003e31fe3	{BJ's Restaurant & Brewhouse}	{33.729622134086554,-117.98857212066649,Huntington Beach,CA,United States}	{Nightlife Spot,Food,}
1272	Sat May 28 18:18:05 +0000 2011	4bca1926511f9521da06afc7	{Christopher & Co. Salon}	{33.59519382,-117.86979425,Corona del Mar,CA,United States}	{Shop & Service,}
1272	Sat May 28 03:01:55 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1272	Sat May 28 00:48:56 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1272	Fri May 27 20:46:07 +0000 2011	46cf28b9f964a520454a1fe3	{Hollywood & Highland Center}	{34.10232154528382,-118.33939969539642,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,}
1272	Thu May 26 02:00:32 +0000 2011	4aa95d08f964a520475320e3	{The Blue Dog Beer Tavern}	{34.151970077402,-118.4659731388092,Sherman Oaks,CA,United States}	{Nightlife Spot,Food,}
1272	Wed May 25 23:08:03 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Wed May 25 19:09:32 +0000 2011	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
1272	Tue May 24 02:03:04 +0000 2011	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1272	Tue May 24 01:04:49 +0000 2011	4b1eb74df964a520611e24e3	{Umami Burger}	{34.098816244075614,-118.32915512499174,Los Angeles,CA,United States}	{Food,}
1272	Mon May 23 18:51:56 +0000 2011	4aef4460f964a52011d721e3	{All About The Bread}	{34.083625,-118.34476947784424,Los Angeles,CA,United States}	{Food,}
1272	Sun May 22 07:20:41 +0000 2011	40ec8e80f964a5202a0a1fe3	{The Standard, Downtown LA}	{34.04978277912779,-118.25658240427495,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
1272	Sun May 22 03:55:31 +0000 2011	4c4278c3ff711b8d43ae1305	{Echi Sushi}	{34.091121,-118.36946503333333,West Hollywood,CA,United States}	{Food,}
1272	Sat May 21 17:52:51 +0000 2011	4b817af3f964a520ffa830e3	{Trilogy Spa}	{33.885969091380055,-118.4082120828834,Manhattan Beach,CA,United States}	{Shop & Service,}
1272	Sat May 21 04:36:36 +0000 2011	41196180f964a520090c1fe3	{Lola's}	{34.08860482793955,-118.36169771685167,West Hollywood,CA,United States}	{Nightlife Spot,}
1272	Sat May 21 01:24:55 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1272	Fri May 20 01:53:48 +0000 2011	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
1272	Wed May 18 19:09:09 +0000 2011	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
1272	Wed May 18 17:40:02 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Tue May 17 19:24:00 +0000 2011	4b7305e3f964a5206e962de3	{Big Belly Deli}	{33.62702654739279,-117.9499576985836,Newport Beach,CA,United States}	{Food,}
1272	Tue May 17 01:12:03 +0000 2011	447f1766f964a52003341fe3	{Javier's Grill & Cantina}	{33.57062001143586,-117.83431828022003,Newport Beach,CA,United States}	{Food,}
1272	Mon May 16 16:51:20 +0000 2011	43179600f964a5206b271fe3	{The Coffee Bean & Tea Leaf}	{34.02297221383101,-118.49390801968262,Santa Monica,CA,United States}	{Food,}
1272	Sun May 15 00:41:38 +0000 2011	4d49bc109544a09393b52be7	{Blo Blow Dry Bar}	{34.101199,-118.32547456666667,Los Angeles,CA,United States}	{Shop & Service,}
1272	Sat May 14 17:56:17 +0000 2011	3fd66200f964a52039f01ee3	{Saddle Ranch Chop House}	{34.0955517580628,-118.3723720908165,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
1272	Sat May 14 00:39:22 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1272	Fri May 13 04:16:52 +0000 2011	441bda53f964a5204b311fe3	{El Compadre}	{34.097862959525614,-118.35222437224552,Los Angeles,CA,United States}	{Food,}
1272	Fri May 13 00:28:25 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1272	Thu May 12 21:55:40 +0000 2011	4ccce381b571b60ca3dad565	{Thread Eyebrows}	{34.08346478745325,-118.35067776966245,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1272	Thu May 12 21:55:39 +0000 2011	4ccce381b571b60ca3dad565	{Thread Eyebrows}	{34.08346478745325,-118.35067776966245,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1272	Wed May 11 19:35:02 +0000 2011	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1272	Wed May 11 05:09:44 +0000 2011	4b135275f964a5205c9623e3	{Sunset Thai}	{34.098139,-118.35326763,Los Angeles,CA,United States}	{Food,}
1272	Tue May 10 20:34:47 +0000 2011	4a57e24cf964a52002b71fe3	{Pinkberry}	{34.09796793333334,-118.349577,Los Angeles,CA,United States}	{Food,}
1272	Tue May 10 14:34:43 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1272	Sun May 08 17:53:05 +0000 2011	4d5b34031287a09346901d56	{In-N-Out Burger}	{33.582197887566515,-112.12058544158936,Phoenix,AZ,United States}	{Food,}
1272	Sat May 07 18:46:12 +0000 2011	4ba922a4f964a5203f0e3ae3	{Hotel Theodore}	{33.493844099576535,-111.92296028137207,Scottsdale,AZ,United States}	{Travel & Transport,Hotel,}
1272	Fri May 06 23:41:22 +0000 2011	4bdc8a9b2a3a0f476752b3b6	{Queen's Nails}	{33.598079681396484,-111.983397,Phoenix,AZ,United States}	{Shop & Service,}
