565	Thu Aug 11 01:04:07 +0000 2011	4b65ed86f964a520e5082be3	{Old Juan's Cantina}	{35.107373,-120.623981,Oceano,CA,United States}	{Food,}
565	Tue Aug 09 16:22:17 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Thu Aug 04 22:46:48 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Thu Aug 04 00:09:11 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Thu Aug 04 00:09:11 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Tue Aug 02 17:33:31 +0000 2011	4ab411e1f964a520b56f20e3	{Avila Valley Barn}	{35.182532457084434,-120.7063124744541,San Luis Obispo,CA,United States}	{Outdoors & Recreation,Food,}
565	Fri Jul 29 03:43:53 +0000 2011	4e322c61e4cd6025018a1347	{Starbucks}	{35.25169672019931,-120.68580769298005,San Luis Obispo,CA,United States}	{Food,}
565	Fri Jul 29 03:29:12 +0000 2011	4dfa5ba51f6e2728c9f26643	{Target}	{35.252313816925316,-120.68532479072623,San Luis Obispo,CA,United States}	{Shop & Service,Food,}
565	Fri Jul 29 01:31:33 +0000 2011	4b55e30ff964a520aaf427e3	{Village Host Pizza}	{35.2705111470459,-120.65672917046632,San Luis Obispo,CA,United States}	{Food,}
565	Mon Jul 25 02:39:07 +0000 2011	4b7884c8f964a520c3d32ee3	{Regal Arroyo Grande Stadium 10}	{35.12695545986509,-120.5965628063518,Arroyo Grande,CA,United States}	{Arts & Entertainment,Movie Theater,}
565	Sat Jul 23 02:33:04 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Tue Jul 19 16:27:38 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Sat Jul 16 16:24:42 +0000 2011	4d9f82875dc7f04def5f7091	{Lemos}	{35.122058683333336,-120.581007,,,United States}	{Shop & Service,}
565	Sat Jul 16 02:59:34 +0000 2011	4bd4f8f9637ba59320d8f570	{El Taco Loco}	{35.12328196904419,-120.57867028555243,Arroyo Grande,CA,United States}	{Food,}
565	Sat Jul 16 02:37:27 +0000 2011	4bd0b7a6046076b0f38c7071	{Branch Street Deli}	{35.1241025,-120.57773998333333,Arroyo Grande,CA,United States}	{Food,}
565	Fri Jul 15 19:38:18 +0000 2011	4b75837af964a520e3102ee3	{Five Cities Dog Park}	{35.1129242317862,-120.60144572154587,Arroyo Grande,CA,United States}	{Outdoors & Recreation,}
565	Thu Jul 14 23:45:21 +0000 2011	4a90249ef964a5202f1620e3	{DePalo & Sons}	{35.16299,-120.686922,Shell Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Thu Jul 14 18:04:40 +0000 2011	4bd4f8f9637ba59320d8f570	{El Taco Loco}	{35.12328196904419,-120.57867028555243,Arroyo Grande,CA,United States}	{Food,}
565	Wed Jul 13 18:11:52 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Sat Jul 09 20:25:02 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Sat Jul 09 19:42:53 +0000 2011	4e18af1c18a8166f738ec54f	{Castro Auto sales}	{35.118841,-120.592694,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Thu Jul 07 22:48:44 +0000 2011	4e1637c6d4c0c7a8fbb04c74	{Our Nest}	{35.126047240586686,-120.61423649195632,Grover Beach,CA,United States}	{Residence,}
565	Thu Jul 07 21:37:08 +0000 2011	4d9e1848baae548160590165	{Limberg Eye Surgery}	{35.114303,-120.592112,Arroyo Grande,CA,United States}	{Medical Center,Professional & Other Places,}
565	Fri Jul 01 03:35:00 +0000 2011	4adba1e6f964a520912921e3	{Starbucks}	{35.12662166666927,-120.5955183506012,Arroyo Grande,CA,United States}	{Food,}
565	Thu Jun 30 02:00:52 +0000 2011	4d63ce60fbc441bdb8982541	{Harbor Freight Tools}	{34.935328,-120.434858,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed Jun 29 16:17:14 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Wed Jun 29 16:17:14 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Tue Jun 28 01:54:24 +0000 2011	4b7884c8f964a520c3d32ee3	{Regal Arroyo Grande Stadium 10}	{35.12695545986509,-120.5965628063518,Arroyo Grande,CA,United States}	{Arts & Entertainment,Movie Theater,}
565	Tue Jun 28 01:26:24 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Mon Jun 27 23:37:38 +0000 2011	4d3e176544f5a093afd9dabb	{Sunset North Car Wash}	{35.12078137,-120.600033,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Mon Jun 27 17:28:45 +0000 2011	4d49fe54b480a14337382aec	{Five Cities Medical Imaging}	{35.13566278566923,-120.60525527589608,Pismo Beach,CA,United States}	{Professional & Other Places,}
565	Mon Jun 27 16:26:57 +0000 2011	4cb60d22b315a093eb189976	{Pismo Family Practice}	{35.14075123333333,-120.63923165,Pismo Beach,CA,United States}	{Medical Center,Professional & Other Places,}
565	Sat Jun 25 21:56:24 +0000 2011	4c30d772452620a13ab91f0f	{Lowe's Home Improvement}	{35.64598901258786,-120.66162943840025,Paso Robles,CA,United States}	{Shop & Service,}
565	Sat Jun 25 19:27:35 +0000 2011	4bb4fecdc29a95217511a835	{Chili's Grill & Bar}	{35.58690315452702,-120.69675672107208,Paso Robles,CA,United States}	{Food,}
565	Fri Jun 24 02:50:08 +0000 2011	4c44b79c36d6a593c5e06aa8	{AutoZone}	{35.12145376666667,-120.61363525,Grover Beach,CA,United States}	{Shop & Service,}
565	Mon Jun 13 17:32:11 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Mon Jun 13 16:04:39 +0000 2011	4df1278f22710ce8f7977fd6	{Mercy Centre}	{35.157532,-120.671932,Pismo Beach,CA,United States}	{Medical Center,Professional & Other Places,}
565	Fri Jun 10 21:46:18 +0000 2011	4df290a6d4c01ff6b2e941ba	{SLO Antique Treasures}	{35.28416859822904,-120.65780190459459,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Thu Jun 09 20:05:43 +0000 2011	4df1278f22710ce8f7977fd6	{Mercy Centre}	{35.157532,-120.671932,Pismo Beach,CA,United States}	{Medical Center,Professional & Other Places,}
565	Thu Jun 09 15:10:46 +0000 2011	4cab51b876d3a0935c222b6b	{Grover Beach Family Dentistry}	{35.120362,-120.612719,Grover Beach,CA,United States}	{Medical Center,Professional & Other Places,}
565	Wed Jun 08 23:43:37 +0000 2011	4bd0df95a8b3a5937fd8645f	{Atascadero Firearms}	{35.47983,-120.659189,Atascadero,CA,United States}	{}
565	Wed Jun 08 23:43:37 +0000 2011	4bd0df95a8b3a5937fd8645f	{Atascadero Firearms}	{35.47983,-120.659189,Atascadero,CA,United States}	{}
565	Wed Jun 08 19:37:25 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Tue Jun 07 16:16:36 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Mon Jun 06 21:52:55 +0000 2011	4b53bb15f964a52081a927e3	{Costco Wholesale}	{35.252171593777916,-120.69109703532789,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Mon Jun 06 19:39:48 +0000 2011	4b9868d1f964a520c44035e3	{Tahoe Joe's}	{35.26033806376282,-120.67822694778442,San Luis Obispo,CA,United States}	{Nightlife Spot,Food,}
565	Sun Jun 05 20:18:00 +0000 2011	4c2a83102219c928dc38a348	{Carl's Jr. / Green Burrito}	{35.13071435276325,-120.60501367040106,Arroyo Grande,CA,United States}	{Food,}
565	Sun Jun 05 03:04:25 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Sat Jun 04 01:54:14 +0000 2011	4ba7e060f964a5202abb39e3	{Denny's}	{35.13513327671027,-120.62128448730206,Pismo Beach,CA,United States}	{Food,}
565	Fri Jun 03 20:22:33 +0000 2011	4d59be83fe7c224b4f657bb5	{Klondike's Pizza}	{34.922272190995486,-120.43754938126713,Santa Maria,CA,United States}	{Food,}
565	Fri Jun 03 03:07:59 +0000 2011	4adba1e6f964a520912921e3	{Starbucks}	{35.12662166666927,-120.5955183506012,Arroyo Grande,CA,United States}	{Food,}
565	Thu Jun 02 18:22:04 +0000 2011	4b81c1ccf964a5203cbc30e3	{Walmart}	{35.12835715461026,-120.59742252776086,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Thu Jun 02 17:27:45 +0000 2011	4d57184e96ed548128081d70	{Green Bargain}	{35.121932001944096,-120.61999896503416,,,United States}	{}
565	Wed Jun 01 23:22:36 +0000 2011	4de6c971c65bc1e5f2e6fabb	{Dawna's Pet Parlor}	{35.12133008679776,-120.61126155241031,Grover Beach,CA,United States}	{Shop & Service,}
565	Wed Jun 01 19:29:17 +0000 2011	4d94ce5107d0ba7a0fcd70f8	{Beach Babies Childrens Shop}	{35.122199,-120.623066,Grover Beach,CA,United States}	{Shop & Service,Clothing Store,}
565	Tue May 31 16:28:30 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Mon May 30 20:06:39 +0000 2011	4bd4f8f9637ba59320d8f570	{El Taco Loco}	{35.12328196904419,-120.57867028555243,Arroyo Grande,CA,United States}	{Food,}
565	Mon May 30 01:42:31 +0000 2011	4b55e403f964a520cff427e3	{Laguna Grill}	{35.25781452655792,-120.691002,San Luis Obispo,CA,United States}	{Food,}
565	Sun May 29 17:19:08 +0000 2011	4b955922f964a520c39d34e3	{Huckleberry's}	{35.13728838341545,-120.62962134458672,Pismo Beach,CA,United States}	{Food,}
565	Sat May 28 23:43:15 +0000 2011	4bbcf3f7a0a0c9b6a3071b0f	{Waller Park}	{34.90327109775731,-120.43787006950308,Santa Maria,CA,United States}	{Outdoors & Recreation,}
565	Sat May 28 21:42:25 +0000 2011	4bc92c78cc8cd13af44bbbcf	{Walgreens}	{34.91710929980184,-120.43658660246872,SANTA MARIA,CA,United States}	{Shop & Service,}
565	Sat May 28 19:13:16 +0000 2011	4c4365ebf0bdd13a0428c8cc	{Orchard Supply Hardware}	{35.13248,-120.60742,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Sat May 28 18:45:27 +0000 2011	4de13fef18380dc4dd44bbd4	{AGVC}	{35.12382,-120.579523,Arroyo Grande,CA,United States}	{}
565	Fri May 27 03:42:00 +0000 2011	4c465de3dd35be9a06c3ddd8	{Klondike Pizza}	{35.12304011774696,-120.57918169606782,Arroyo Grande,CA,United States}	{Food,}
565	Thu May 26 02:24:01 +0000 2011	4c44b79c36d6a593c5e06aa8	{AutoZone}	{35.12145376666667,-120.61363525,Grover Beach,CA,United States}	{Shop & Service,}
565	Wed May 25 18:41:10 +0000 2011	4a995749f964a520de2d20e3	{PetSmart}	{34.918096,-120.419706,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed May 25 01:12:32 +0000 2011	4c4b3f9bbad7a5930a379aab	{Central Coast Pet Emergency Clinic}	{35.130773,-120.603143,Arroyo Grande,CA,United States}	{Medical Center,Professional & Other Places,}
565	Tue May 24 19:52:10 +0000 2011	4c465de3dd35be9a06c3ddd8	{Klondike Pizza}	{35.12304011774696,-120.57918169606782,Arroyo Grande,CA,United States}	{Food,}
565	Tue May 24 17:25:29 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Mon May 23 22:24:57 +0000 2011	4b4cab47f964a520a2b926e3	{Starbucks}	{35.245575283761,-120.6732165813446,San Luis Obispo,CA,United States}	{Food,}
565	Mon May 23 22:16:11 +0000 2011	4b4a22ecf964a520e27b26e3	{Trader Joe's}	{35.245073,-120.673565,San Luis Obispo,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Mon May 23 20:02:29 +0000 2011	4d752d5b949854812db2337e	{CHC}	{35.274888210627594,-120.64590583822311,San Luis Obispo,CA,United States}	{Medical Center,Professional & Other Places,}
565	Mon May 23 16:06:32 +0000 2011	4ab5457cf964a520af7320e3	{Cafe Andreini}	{35.123848,-120.578019,Arroyo Grande,CA,United States}	{Food,}
565	Mon May 23 03:07:25 +0000 2011	4dcf017c88778512440721dc	{Grover Liquor}	{35.121778,-120.616748,Grover Beach,CA,United States}	{Shop & Service,}
565	Mon May 23 02:56:58 +0000 2011	4c1aa4388b3aa59386f3955f	{Bank of America}	{35.122573,-120.58180629,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Sun May 22 20:25:40 +0000 2011	4bd0b7a6046076b0f38c7071	{Branch Street Deli}	{35.1241025,-120.57773998333333,Arroyo Grande,CA,United States}	{Food,}
565	Sun May 22 20:25:39 +0000 2011	4bd0b7a6046076b0f38c7071	{Branch Street Deli}	{35.1241025,-120.57773998333333,Arroyo Grande,CA,United States}	{Food,}
565	Sat May 21 18:53:52 +0000 2011	4b79c874f964a520c4112fe3	{Station Grill}	{35.12168705867377,-120.62914946171969,Grover Beach,CA,United States}	{Food,}
565	Sat May 21 17:29:36 +0000 2011	4b9be338f964a520b83136e3	{Pismo Coast Village}	{35.13428181751816,-120.63782215118407,Pismo Beach,CA,United States}	{Outdoors & Recreation,}
565	Sat May 21 01:54:00 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Fri May 20 20:01:56 +0000 2011	4da4d4b7f7b1655826061f0c	{Laurus College}	{35.26869,-120.670409,San Luis Obispo,CA,United States}	{College & University,Professional & Other Places,}
565	Fri May 20 19:14:14 +0000 2011	4bd35673462cb7136633de07	{Petra Mediterranean Pizza and Grill}	{35.28305904,-120.65793295,San Luis Obispo,CA,United States}	{Food,}
565	Fri May 20 04:06:36 +0000 2011	4b4ce47bf964a52036c326e3	{The Home Depot}	{35.25040111814342,-120.68959863720222,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Fri May 20 04:00:48 +0000 2011	4bd3960c41b9ef3b6c9a00e6	{Costco Gasoline}	{35.25090246040073,-120.69153070449829,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Fri May 20 01:37:52 +0000 2011	4bb4fecdc29a95217511a835	{Chili's Grill & Bar}	{35.58690315452702,-120.69675672107208,Paso Robles,CA,United States}	{Food,}
565	Tue May 17 01:54:00 +0000 2011	4b931804f964a520903434e3	{Fair Oaks Theater}	{35.11839561650118,-120.5934104445459,Arroyo Grande,CA,United States}	{Arts & Entertainment,Movie Theater,}
565	Sat May 14 22:26:09 +0000 2011	4dcf017c88778512440721dc	{Grover Liquor}	{35.121778,-120.616748,Grover Beach,CA,United States}	{Shop & Service,}
565	Sat May 14 20:00:59 +0000 2011	4c465de3dd35be9a06c3ddd8	{Klondike Pizza}	{35.12304011774696,-120.57918169606782,Arroyo Grande,CA,United States}	{Food,}
565	Sat May 14 02:56:43 +0000 2011	4cc67f2fd43ba143075174f8	{In-N-Out Burger}	{35.12727978352334,-120.59799671173096,Arroyo Grande,CA,United States}	{Food,}
565	Fri May 13 23:00:10 +0000 2011	4adba1e6f964a520912921e3	{Starbucks}	{35.12662166666927,-120.5955183506012,Arroyo Grande,CA,United States}	{Food,}
565	Thu May 12 18:52:15 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Wed May 11 18:51:42 +0000 2011	4afde07ef964a520ae2b22e3	{Santa Maria Public Airport (SMX)}	{34.898955065865145,-120.44817924499512,Santa Maria,CA,United States}	{Travel & Transport,Airport,}
565	Wed May 11 18:43:09 +0000 2011	4be20e84660ec92826a2c83b	{Radisson Hotel Santa Maria}	{34.89648459143512,-120.44477311213667,Santa Maria,CA,United States}	{Travel & Transport,}
565	Wed May 11 18:03:08 +0000 2011	4bbcf3f7a0a0c9b6a3071b0f	{Waller Park}	{34.90327109775731,-120.43787006950308,Santa Maria,CA,United States}	{Outdoors & Recreation,}
565	Mon May 09 02:43:28 +0000 2011	4c16920bcd4bc9b6b99d4eeb	{Coco's Bakery Restaurant}	{35.13646797,-120.625023,Pismo Beach,CA,United States}	{Food,}
565	Sat May 07 23:40:31 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Sat May 07 03:04:30 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Sat May 07 03:04:09 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Fri May 06 22:08:04 +0000 2011	4b2e9086f964a52094e224e3	{Starbucks}	{34.936874,-120.4365062713623,Santa Maria,CA,United States}	{Food,}
565	Fri May 06 02:52:50 +0000 2011	4cdb25524006a1432e6fd6b2	{New Frontiers Natural Marketplace}	{35.25109175546443,-120.68740799528301,San Luis Obispo,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Fri May 06 02:51:47 +0000 2011	4bd3960c41b9ef3b6c9a00e6	{Costco Gasoline}	{35.25090246040073,-120.69153070449829,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Fri May 06 02:50:18 +0000 2011	4b928c6bf964a520310334e3	{PetSmart}	{35.252944010110646,-120.68981683283023,San Luis Obispo,CA,United States}	{Shop & Service,Arts & Entertainment,}
565	Thu May 05 22:50:34 +0000 2011	4d9e1848baae548160590165	{Limberg Eye Surgery}	{35.114303,-120.592112,Arroyo Grande,CA,United States}	{Medical Center,Professional & Other Places,}
565	Thu May 05 16:26:56 +0000 2011	4c6de3d61cbeb713647d9b3c	{Grover Heights Park}	{35.12764461590231,-120.61876759192954,Grover Beach,CA,United States}	{}
565	Thu May 05 03:10:40 +0000 2011	4c41f853af052d7fdb2e7e79	{Spencer's Fresh Market}	{35.12199543333333,-120.60560498333334,Arroyo Grande,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Thu May 05 01:58:24 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Thu May 05 01:57:09 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Wed May 04 02:35:36 +0000 2011	4bc238822a89ef3bb176f388	{Pepper Garcia's}	{34.898959,-120.447564,Santa Maria,CA,United States}	{Food,}
565	Tue May 03 20:47:22 +0000 2011	4dc069cafa8cc78a8629e070	{Pismo Beach Optometric Center}	{35.135637228294215,-120.62330133820991,Pismo Beach,CA,United States}	{Shop & Service,}
565	Sun May 01 19:17:29 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Fri Apr 29 00:05:44 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Thu Apr 28 20:16:43 +0000 2011	4bd4f8f9637ba59320d8f570	{El Taco Loco}	{35.12328196904419,-120.57867028555243,Arroyo Grande,CA,United States}	{Food,}
565	Thu Apr 28 16:02:58 +0000 2011	4d9e1848baae548160590165	{Limberg Eye Surgery}	{35.114303,-120.592112,Arroyo Grande,CA,United States}	{Medical Center,Professional & Other Places,}
565	Thu Apr 28 02:16:46 +0000 2011	4b860510f964a520b57d31e3	{Applebee's}	{35.26202006153215,-120.67839860916138,San Luis Obispo,CA,United States}	{Nightlife Spot,Food,}
565	Thu Apr 28 00:40:05 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Thu Apr 28 00:39:25 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Wed Apr 27 02:33:48 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Wed Apr 27 02:33:02 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Tue Apr 26 22:08:38 +0000 2011	4bbcf3f7a0a0c9b6a3071b0f	{Waller Park}	{34.90327109775731,-120.43787006950308,Santa Maria,CA,United States}	{Outdoors & Recreation,}
565	Tue Apr 26 03:44:49 +0000 2011	4bb10ab2f964a5202b753ce3	{76}	{35.1211,-120.623149,Grover Beach,CA,United States}	{Shop & Service,}
565	Mon Apr 25 21:53:10 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Mon Apr 25 21:12:33 +0000 2011	4cbc9ffdadcd548101702fa2	{Trinity Cyclery}	{35.12157935129731,-120.61471123975322,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Mon Apr 25 20:38:22 +0000 2011	4db5db9d1e7248d135bd6576	{Village Antique Mall}	{35.12358733793769,-120.57803523445881,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Mon Apr 25 19:47:33 +0000 2011	4bd4f8f9637ba59320d8f570	{El Taco Loco}	{35.12328196904419,-120.57867028555243,Arroyo Grande,CA,United States}	{Food,}
565	Mon Apr 25 19:47:33 +0000 2011	4bd4f8f9637ba59320d8f570	{El Taco Loco}	{35.12328196904419,-120.57867028555243,Arroyo Grande,CA,United States}	{Food,}
565	Mon Apr 25 00:25:19 +0000 2011	4bcb7ddcfb84c9b65dff1e3e	{Grover beach park & Oceanport}	{35.1049740020052,-120.62372829972648,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Mon Apr 25 00:22:59 +0000 2011	4bd3429341b9ef3bc4b3ffe5	{Pismo State Beach}	{35.13983807382417,-120.64222108712507,Pismo Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,Beach,}
565	Mon Apr 25 00:22:20 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Sun Apr 24 04:34:04 +0000 2011	4bd361de462cb713ba53de07	{Vons}	{35.120406166129385,-120.61013785540895,Grover Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Sun Apr 24 01:01:53 +0000 2011	4c4365ebf0bdd13a0428c8cc	{Orchard Supply Hardware}	{35.13248,-120.60742,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Sun Apr 24 01:01:52 +0000 2011	4c4365ebf0bdd13a0428c8cc	{Orchard Supply Hardware}	{35.13248,-120.60742,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Sat Apr 23 23:53:22 +0000 2011	4b9d8165f964a520bdb036e3	{DOLLAR TREE}	{35.12157440185547,-120.60488,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Sat Apr 23 23:28:52 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Sat Apr 23 23:28:05 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Sat Apr 23 02:00:36 +0000 2011	4c23f895b7b8a59327c83be8	{Gino's Pizza}	{35.135291,-120.624504,Pismo Beach,CA,United States}	{Food,}
565	Fri Apr 22 21:50:11 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Fri Apr 22 21:49:11 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Fri Apr 22 19:03:59 +0000 2011	4ba81e36f964a520cccd39e3	{McDonald's}	{35.12076808333333,-120.586467,Arroyo Grande,CA,United States}	{Food,}
565	Fri Apr 22 03:19:07 +0000 2011	4b863a77f964a520488331e3	{Shell}	{35.46321964288866,-120.64855137803518,Atascadero,CA,United States}	{Shop & Service,}
565	Fri Apr 22 03:17:31 +0000 2011	4bd0df95a8b3a5937fd8645f	{Atascadero Firearms}	{35.47983,-120.659189,Atascadero,CA,United States}	{}
565	Fri Apr 22 02:05:21 +0000 2011	4b9d493cf964a5203fa036e3	{Michael's}	{35.61255922468916,-120.68211849716602,,,United States}	{}
565	Fri Apr 22 02:04:17 +0000 2011	4be17f1b8e2962b5e5579b0a	{Starbucks}	{35.584266157966056,-120.69703745278979,Paso Robles,CA,United States}	{Food,}
565	Fri Apr 22 02:03:45 +0000 2011	4b6f79a6f964a5200cf22ce3	{Target}	{35.58418795498807,-120.69825582114585,Paso Robles,CA,United States}	{Shop & Service,}
565	Fri Apr 22 01:55:42 +0000 2011	4b8ff0f1f964a520f36a33e3	{Big Bubba's Bad BBQ}	{35.4765604942818,-120.65593163444757,Atascadero,CA,United States}	{Food,}
565	Thu Apr 21 22:00:22 +0000 2011	4d9e1848baae548160590165	{Limberg Eye Surgery}	{35.114303,-120.592112,Arroyo Grande,CA,United States}	{Medical Center,Professional & Other Places,}
565	Thu Apr 21 20:04:38 +0000 2011	4b81c1ccf964a5203cbc30e3	{Walmart}	{35.12835715461026,-120.59742252776086,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Thu Apr 21 20:02:27 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Thu Apr 21 03:40:56 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Wed Apr 20 19:53:06 +0000 2011	4b7884c8f964a520c3d32ee3	{Regal Arroyo Grande Stadium 10}	{35.12695545986509,-120.5965628063518,Arroyo Grande,CA,United States}	{Arts & Entertainment,Movie Theater,}
565	Wed Apr 20 17:20:17 +0000 2011	4cb62885e262b60c9ad96ce0	{Ramona Garden Park}	{35.122655179154044,-120.61941929286857,Grover Beach,CA,United States}	{Outdoors & Recreation,}
565	Wed Apr 20 02:49:41 +0000 2011	4d63ce60fbc441bdb8982541	{Harbor Freight Tools}	{34.935328,-120.434858,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed Apr 20 02:49:40 +0000 2011	4d63ce60fbc441bdb8982541	{Harbor Freight Tools}	{34.935328,-120.434858,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed Apr 20 01:16:30 +0000 2011	4d3b5845039eb60ca168f49c	{The Pantry On Park}	{34.9447151603552,-120.43572088045943,Santa Maria,CA,United States}	{Food,}
565	Wed Apr 20 00:20:58 +0000 2011	4dae26d443a1f97d91854cf7	{Midstate Electronics}	{34.937016,-120.420635,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed Apr 20 00:16:30 +0000 2011	4b3bff2df964a5200a8025e3	{Costco}	{34.93689433625394,-120.42074307602478,Santa Maria,CA,United States}	{Shop & Service,}
565	Tue Apr 19 22:03:21 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Tue Apr 19 22:02:50 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Tue Apr 19 19:02:44 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Tue Apr 19 19:01:36 +0000 2011	4c6be27b599fbe9a6e94933f	{Central Coast Pathology}	{35.134654,-120.6062571,Pismo Beach,CA,United States}	{Professional & Other Places,}
565	Tue Apr 19 19:01:36 +0000 2011	4c6be27b599fbe9a6e94933f	{Central Coast Pathology}	{35.134654,-120.6062571,Pismo Beach,CA,United States}	{Professional & Other Places,}
565	Tue Apr 19 00:58:29 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Tue Apr 19 00:57:52 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Mon Apr 18 19:39:05 +0000 2011	4be63be6d4f7c9b6d19c2620	{Taco Bell}	{35.133134722709656,-120.60625,Pismo Beach,CA,United States}	{Food,}
565	Mon Apr 18 18:22:28 +0000 2011	4c6ac32a897b1b8dd299b217	{U.S. Post Office}	{35.13497776371463,-120.60737913688615,Pismo Beach,CA,United States}	{Professional & Other Places,}
565	Sun Apr 17 18:54:07 +0000 2011	4bb7a10f7421a593e7c7c040	{Panda Express}	{35.12054466666667,-120.60576833333333,Arroyo Grande,CA,United States}	{Food,}
565	Sun Apr 17 02:22:32 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Sun Apr 17 01:11:58 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Sun Apr 17 01:11:58 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Sun Apr 17 01:09:43 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Sat Apr 16 19:19:38 +0000 2011	4b79c874f964a520c4112fe3	{Station Grill}	{35.12168705867377,-120.62914946171969,Grover Beach,CA,United States}	{Food,}
565	Sat Apr 16 16:06:46 +0000 2011	4adba1e6f964a520912921e3	{Starbucks}	{35.12662166666927,-120.5955183506012,Arroyo Grande,CA,United States}	{Food,}
565	Sat Apr 16 15:33:38 +0000 2011	4c6be27b599fbe9a6e94933f	{Central Coast Pathology}	{35.134654,-120.6062571,Pismo Beach,CA,United States}	{Professional & Other Places,}
565	Fri Apr 15 23:54:22 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Fri Apr 15 20:21:31 +0000 2011	4bd0b7a6046076b0f38c7071	{Branch Street Deli}	{35.1241025,-120.57773998333333,Arroyo Grande,CA,United States}	{Food,}
565	Fri Apr 15 19:06:11 +0000 2011	4c4365ebf0bdd13a0428c8cc	{Orchard Supply Hardware}	{35.13248,-120.60742,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Fri Apr 15 17:45:40 +0000 2011	4cb60d22b315a093eb189976	{Pismo Family Practice}	{35.14075123333333,-120.63923165,Pismo Beach,CA,United States}	{Medical Center,Professional & Other Places,}
565	Thu Apr 14 20:13:57 +0000 2011	4b3fc4d1f964a52054ae25e3	{In-N-Out Burger}	{34.93722556714716,-120.41886369452928,Santa Maria,CA,United States}	{Food,}
565	Thu Apr 14 20:10:37 +0000 2011	4c1aade7b306c928080461b7	{Office Depot}	{34.93471678955029,-120.42080497135709,Santa Maria,CA,United States}	{Shop & Service,}
565	Thu Apr 14 20:09:45 +0000 2011	4a995749f964a520de2d20e3	{PetSmart}	{34.918096,-120.419706,Santa Maria,CA,United States}	{Shop & Service,}
565	Thu Apr 14 19:21:38 +0000 2011	4b4107e7f964a520b6bf25e3	{Walmart}	{34.92049314021624,-120.42041301727295,Santa Maria,CA,United States}	{Shop & Service,}
565	Thu Apr 14 15:51:04 +0000 2011	4d9e1848baae548160590165	{Limberg Eye Surgery}	{35.114303,-120.592112,Arroyo Grande,CA,United States}	{Medical Center,Professional & Other Places,}
565	Thu Apr 14 15:51:04 +0000 2011	4d9e1848baae548160590165	{Limberg Eye Surgery}	{35.114303,-120.592112,Arroyo Grande,CA,United States}	{Medical Center,Professional & Other Places,}
565	Wed Apr 13 22:19:05 +0000 2011	4ba6971ef964a520f46039e3	{Starbucks}	{34.92331121327154,-120.4268987028166,Santa Maria,CA,United States}	{Food,}
565	Wed Apr 13 20:18:33 +0000 2011	4c412e743735be9a7e2618a4	{Vons}	{34.93501245085594,-120.43489382695572,Santa Maria,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Wed Apr 13 20:16:51 +0000 2011	4d63ce60fbc441bdb8982541	{Harbor Freight Tools}	{34.935328,-120.434858,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed Apr 13 20:15:07 +0000 2011	4da604277ccc816e7ad9b37b	{The Antique Mall}	{34.932574,-120.436231,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed Apr 13 18:26:10 +0000 2011	4be862129a54a593bbe60911	{Arby's}	{34.9177542617299,-120.43567587088152,Santa Maria,CA,United States}	{Food,}
565	Wed Apr 13 01:42:24 +0000 2011	4b65ed86f964a520e5082be3	{Old Juan's Cantina}	{35.107373,-120.623981,Oceano,CA,United States}	{Food,}
565	Wed Apr 13 00:34:31 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Tue Apr 12 19:55:41 +0000 2011	4bd0b7a6046076b0f38c7071	{Branch Street Deli}	{35.1241025,-120.57773998333333,Arroyo Grande,CA,United States}	{Food,}
565	Tue Apr 12 16:14:57 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Mon Apr 11 22:49:42 +0000 2011	4cab51b876d3a0935c222b6b	{Grover Beach Family Dentistry}	{35.120362,-120.612719,Grover Beach,CA,United States}	{Medical Center,Professional & Other Places,}
565	Mon Apr 11 22:49:42 +0000 2011	4cab51b876d3a0935c222b6b	{Grover Beach Family Dentistry}	{35.120362,-120.612719,Grover Beach,CA,United States}	{Medical Center,Professional & Other Places,}
565	Mon Apr 11 22:39:57 +0000 2011	4c4365ebf0bdd13a0428c8cc	{Orchard Supply Hardware}	{35.13248,-120.60742,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Mon Apr 11 21:58:19 +0000 2011	4c26efcf5c5ca593e91f47fe	{Lopez Lake}	{35.15294367816751,-120.55427754449504,Arroyo Grande,CA,United States}	{Outdoors & Recreation,}
565	Sun Apr 10 20:47:36 +0000 2011	4bd3960c41b9ef3b6c9a00e6	{Costco Gasoline}	{35.25090246040073,-120.69153070449829,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Sun Apr 10 01:20:10 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Sat Apr 09 02:38:41 +0000 2011	4c34d92e225403bbe85567cd	{Chili's Grill & Bar}	{35.12615375,-120.5949068069458,Arroyo Grande,CA,United States}	{Food,}
565	Sat Apr 09 00:03:07 +0000 2011	4c66bfa9e1da1b8d33c19bc3	{Damon - Garcia Sports Complex}	{35.25112149800064,-120.64589023590088,San Luis Obispo,CA,United States}	{Outdoors & Recreation,}
565	Fri Apr 08 23:43:57 +0000 2011	4b39470ef964a520b15925e3	{Apple Store}	{35.28048539770456,-120.6615816749027,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Fri Apr 08 23:11:18 +0000 2011	4be0823c652b0f4770ad7211	{Chevron}	{35.12113715274204,-120.61623573303223,Grover City,CA,United States}	{Shop & Service,}
565	Fri Apr 08 19:24:47 +0000 2011	4bd3960c41b9ef3b6c9a00e6	{Costco Gasoline}	{35.25090246040073,-120.69153070449829,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Fri Apr 08 15:37:48 +0000 2011	4cab51b876d3a0935c222b6b	{Grover Beach Family Dentistry}	{35.120362,-120.612719,Grover Beach,CA,United States}	{Medical Center,Professional & Other Places,}
565	Thu Apr 07 20:57:37 +0000 2011	4bc0fc0d920eb713b9fe192c	{Garlands Hamburgers}	{35.12181043624878,-120.62256618333333,Grover Beach,CA,United States}	{Food,}
565	Thu Apr 07 20:03:01 +0000 2011	4d9e1848baae548160590165	{Limberg Eye Surgery}	{35.114303,-120.592112,Arroyo Grande,CA,United States}	{Medical Center,Professional & Other Places,}
565	Thu Apr 07 00:16:23 +0000 2011	4adba1e6f964a520912921e3	{Starbucks}	{35.12662166666927,-120.5955183506012,Arroyo Grande,CA,United States}	{Food,}
565	Wed Apr 06 16:58:46 +0000 2011	4b96dafdf964a52012e934e3	{Michaels}	{34.92578,-120.43584,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed Apr 06 16:09:28 +0000 2011	4a995749f964a520de2d20e3	{PetSmart}	{34.918096,-120.419706,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed Apr 06 16:08:18 +0000 2011	4b4107e7f964a520b6bf25e3	{Walmart}	{34.92049314021624,-120.42041301727295,Santa Maria,CA,United States}	{Shop & Service,}
565	Wed Apr 06 01:37:34 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Wed Apr 06 01:37:05 +0000 2011	4b65e9b4f964a520e9072be3	{Oceano Airport}	{35.10406761666667,-120.624829,Oceano,CA,United States}	{Travel & Transport,}
565	Mon Apr 04 03:29:37 +0000 2011	4c16920bcd4bc9b6b99d4eeb	{Coco's Bakery Restaurant}	{35.13646797,-120.625023,Pismo Beach,CA,United States}	{Food,}
565	Sun Apr 03 21:29:26 +0000 2011	4bd4f8f9637ba59320d8f570	{El Taco Loco}	{35.12328196904419,-120.57867028555243,Arroyo Grande,CA,United States}	{Food,}
565	Sat Apr 02 21:46:18 +0000 2011	4b47f09ff964a520954426e3	{Red Robin Gourmet Burgers}	{34.95083209280646,-120.43497822041358,Santa Maria,CA,United States}	{Food,}
565	Sat Apr 02 18:46:34 +0000 2011	4b3d5f8af964a520429325e3	{Starbucks}	{34.91416083057484,-120.4354958324127,Santa Maria,CA,United States}	{Food,}
565	Sat Apr 02 12:10:13 +0000 2011	4b1c04e8f964a520cb0024e3	{San Luis Obispo County Regional Airport (SBP)}	{35.23916117909967,-120.64119100570679,San Luis Obispo,CA,United States}	{Travel & Transport,Airport,}
565	Sat Apr 02 12:05:24 +0000 2011	4b3915adf964a520d25525e3	{Edna Valley Market}	{35.247573016019146,-120.64343333244324,San Luis Obispo,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
565	Fri Apr 01 03:55:43 +0000 2011	4cd0d5125b5ca35dc4757ef0	{Paradise Yogurt}	{35.135897397994995,-120.62519967556,Pismo Beach,CA,United States}	{Food,}
565	Thu Mar 31 20:07:23 +0000 2011	4ad39252f964a520fde420e3	{Baja Fresh Mexican Grill}	{35.12594599449973,-120.59404850006104,Arroyo Grande,CA,United States}	{Food,}
565	Thu Mar 31 03:23:33 +0000 2011	4c5dbe156147be9ab4f59209	{Borders}	{35.26177477236515,-120.67533016204834,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Thu Mar 31 01:48:56 +0000 2011	4b9868d1f964a520c44035e3	{Tahoe Joe's}	{35.26033806376282,-120.67822694778442,San Luis Obispo,CA,United States}	{Nightlife Spot,Food,}
565	Thu Mar 31 01:48:01 +0000 2011	4bd3960c41b9ef3b6c9a00e6	{Costco Gasoline}	{35.25090246040073,-120.69153070449829,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Wed Mar 30 02:37:32 +0000 2011	4b81c1ccf964a5203cbc30e3	{Walmart}	{35.12835715461026,-120.59742252776086,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Wed Mar 30 02:37:04 +0000 2011	4c83d710e602b1f7454ba97a	{RadioShack}	{35.1283282,-120.596672,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Wed Mar 30 01:43:48 +0000 2011	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Sat Mar 26 17:05:35 +0000 2011	4c1bcb368b3aa59343ce975f	{Remember When}	{35.44925167130284,-120.90507034370215,Cayucos,CA,United States}	{Shop & Service,}
565	Wed Mar 23 02:56:26 +0000 2011	4b928c6bf964a520310334e3	{PetSmart}	{35.252944010110646,-120.68981683283023,San Luis Obispo,CA,United States}	{Shop & Service,Arts & Entertainment,}
565	Wed Mar 23 02:54:41 +0000 2011	4b53bb15f964a52081a927e3	{Costco Wholesale}	{35.252171593777916,-120.69109703532789,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Wed Mar 23 02:53:35 +0000 2011	4bd3960c41b9ef3b6c9a00e6	{Costco Gasoline}	{35.25090246040073,-120.69153070449829,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Mon Mar 21 20:17:21 +0000 2011	4c23f895b7b8a59327c83be8	{Gino's Pizza}	{35.135291,-120.624504,Pismo Beach,CA,United States}	{Food,}
565	Mon Mar 21 20:17:20 +0000 2011	4c23f895b7b8a59327c83be8	{Gino's Pizza}	{35.135291,-120.624504,Pismo Beach,CA,United States}	{Food,}
565	Sun Mar 20 23:01:25 +0000 2011	4b2e9086f964a52094e224e3	{Starbucks}	{34.936874,-120.4365062713623,Santa Maria,CA,United States}	{Food,}
565	Sat Mar 19 02:29:31 +0000 2011	4c4365ebf0bdd13a0428c8cc	{Orchard Supply Hardware}	{35.13248,-120.60742,Arroyo Grande,CA,United States}	{Shop & Service,}
565	Sat Mar 19 00:36:19 +0000 2011	4c9530bcc8a1bfb77e4523f3	{Oceano Beach State Park}	{35.1012669579849,-120.63065528869629,Oceano,CA,United States}	{Outdoors & Recreation,Beach,}
565	Sat Mar 19 00:35:13 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Fri Mar 18 18:34:54 +0000 2011	4c60bc4fb36eb713821ea8d2	{OshKosh B'gosh}	{35.135457538621594,-120.62928199768066,Pismo Beach,CA,United States}	{Shop & Service,Clothing Store,}
565	Fri Mar 18 18:33:58 +0000 2011	4c13b4481b5cef3bf0fcedc4	{Carter's}	{35.135918,-120.62641,Pismo Beach,CA,United States}	{Shop & Service,Clothing Store,}
565	Thu Mar 17 01:13:43 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Tue Mar 15 16:28:22 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Fri Mar 11 21:24:12 +0000 2011	4bd0b7a6046076b0f38c7071	{Branch Street Deli}	{35.1241025,-120.57773998333333,Arroyo Grande,CA,United States}	{Food,}
565	Thu Mar 10 22:17:32 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Wed Mar 09 21:05:17 +0000 2011	4b81a1bef964a5200cb430e3	{Olive Garden}	{34.93902907194287,-120.4188243060016,Santa Maria,CA,United States}	{Food,}
565	Tue Mar 08 17:35:18 +0000 2011	4b8ab0a2f964a520037a32e3	{Broadway Bagel Cafe}	{35.13588323333333,-120.62526625,Pismo Beach,CA,United States}	{Food,}
565	Tue Mar 08 17:20:43 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Thu Mar 03 21:59:40 +0000 2011	4d3b5845039eb60ca168f49c	{The Pantry On Park}	{34.9447151603552,-120.43572088045943,Santa Maria,CA,United States}	{Food,}
565	Thu Mar 03 21:59:39 +0000 2011	4d3b5845039eb60ca168f49c	{The Pantry On Park}	{34.9447151603552,-120.43572088045943,Santa Maria,CA,United States}	{Food,}
565	Thu Mar 03 01:01:08 +0000 2011	4b7884c8f964a520c3d32ee3	{Regal Arroyo Grande Stadium 10}	{35.12695545986509,-120.5965628063518,Arroyo Grande,CA,United States}	{Arts & Entertainment,Movie Theater,}
565	Sun Feb 27 22:35:36 +0000 2011	4cdb25524006a1432e6fd6b2	{New Frontiers Natural Marketplace}	{35.25109175546443,-120.68740799528301,San Luis Obispo,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Sun Feb 27 20:16:49 +0000 2011	4b883245f964a520b1e631e3	{San Luis Obispo Sportsman's Assn. (Rifle Range)}	{35.34783451333714,-120.76827236308117,San Luis Obispo,CA,United States}	{}
565	Sun Feb 27 02:44:49 +0000 2011	4c4b3cdc9e6dbe9a12d1c50b	{Applebee's}	{35.12095,-120.605767,Arroyo Grande,CA,United States}	{Food,}
565	Sat Feb 26 19:47:36 +0000 2011	4c465de3dd35be9a06c3ddd8	{Klondike Pizza}	{35.12304011774696,-120.57918169606782,Arroyo Grande,CA,United States}	{Food,}
565	Sat Feb 26 02:01:23 +0000 2011	4d685e871b63a1cd0b9a312d	{Big 5 Sporting Goods}	{35.13315421787889,-120.60724990826893,Pismo Beach,CA,United States}	{Shop & Service,}
565	Fri Feb 25 04:35:49 +0000 2011	4bd32d53b221c9b6ab0ad9d0	{Mobil}	{35.11773013333333,-120.57451024,ARROYO GRANDE,CA,United States}	{Shop & Service,}
565	Wed Feb 23 17:23:36 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Mon Feb 21 22:53:08 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Mon Feb 21 22:53:08 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Sat Feb 19 21:23:56 +0000 2011	4b79c874f964a520c4112fe3	{Station Grill}	{35.12168705867377,-120.62914946171969,Grover Beach,CA,United States}	{Food,}
565	Sat Feb 19 21:23:55 +0000 2011	4b79c874f964a520c4112fe3	{Station Grill}	{35.12168705867377,-120.62914946171969,Grover Beach,CA,United States}	{Food,}
565	Fri Feb 18 20:28:44 +0000 2011	4bb7a10f7421a593e7c7c040	{Panda Express}	{35.12054466666667,-120.60576833333333,Arroyo Grande,CA,United States}	{Food,}
565	Fri Feb 18 03:20:24 +0000 2011	4b4e49eef964a5203be826e3	{Cool Cat Cafe}	{35.26140146917592,-120.6506127261202,San Luis Obispo,CA,United States}	{Food,}
565	Fri Feb 18 03:02:01 +0000 2011	4bd3960c41b9ef3b6c9a00e6	{Costco Gasoline}	{35.25090246040073,-120.69153070449829,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Fri Feb 18 02:50:46 +0000 2011	4b928c6bf964a520310334e3	{PetSmart}	{35.252944010110646,-120.68981683283023,San Luis Obispo,CA,United States}	{Shop & Service,Arts & Entertainment,}
565	Fri Feb 18 02:50:46 +0000 2011	4b928c6bf964a520310334e3	{PetSmart}	{35.252944010110646,-120.68981683283023,San Luis Obispo,CA,United States}	{Shop & Service,Arts & Entertainment,}
565	Fri Feb 18 02:47:13 +0000 2011	4b63a4cbf964a52054892ae3	{Petco}	{35.26125935044339,-120.67457692648826,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Thu Feb 17 03:46:06 +0000 2011	4cdb25524006a1432e6fd6b2	{New Frontiers Natural Marketplace}	{35.25109175546443,-120.68740799528301,San Luis Obispo,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Wed Feb 16 20:40:28 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
565	Wed Feb 16 20:30:50 +0000 2011	4c6c230c6af58cfad2ee8517	{Grande Foods}	{35.120397,-120.598067,Arroyo Grande,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Wed Feb 16 20:23:08 +0000 2011	4bd361de462cb713ba53de07	{Vons}	{35.120406166129385,-120.61013785540895,Grover Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Wed Feb 16 02:40:49 +0000 2011	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Tue Feb 15 17:21:52 +0000 2011	4ba7e060f964a5202abb39e3	{Denny's}	{35.13513327671027,-120.62128448730206,Pismo Beach,CA,United States}	{Food,}
565	Sun Feb 13 22:02:53 +0000 2011	4b6f82bef964a520b0f32ce3	{California Mid-State Fair}	{35.6382747327016,-120.68699248015879,Paso Robles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
565	Sat Feb 12 22:32:16 +0000 2011	4b53bb15f964a52081a927e3	{Costco Wholesale}	{35.252171593777916,-120.69109703532789,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Sat Feb 12 21:11:02 +0000 2011	4c23f895b7b8a59327c83be8	{Gino's Pizza}	{35.135291,-120.624504,Pismo Beach,CA,United States}	{Food,}
565	Sat Feb 12 19:45:38 +0000 2011	4b75837af964a520e3102ee3	{Five Cities Dog Park}	{35.1129242317862,-120.60144572154587,Arroyo Grande,CA,United States}	{Outdoors & Recreation,}
565	Wed Feb 09 19:20:47 +0000 2011	4cdb25524006a1432e6fd6b2	{New Frontiers Natural Marketplace}	{35.25109175546443,-120.68740799528301,San Luis Obispo,CA,United States}	{Shop & Service,Food & Drink Shop,}
565	Wed Feb 09 02:40:21 +0000 2011	4adba1e6f964a520912921e3	{Starbucks}	{35.12662166666927,-120.5955183506012,Arroyo Grande,CA,United States}	{Food,}
565	Wed Feb 09 02:39:06 +0000 2011	4b7884c8f964a520c3d32ee3	{Regal Arroyo Grande Stadium 10}	{35.12695545986509,-120.5965628063518,Arroyo Grande,CA,United States}	{Arts & Entertainment,Movie Theater,}
565	Tue Feb 08 18:32:03 +0000 2011	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Mon Feb 07 00:57:00 +0000 2011	4b9bbc6bf964a520511f36e3	{Starbucks}	{35.12064572226744,-120.60619354248047,Grover Beach,CA,United States}	{Food,}
===
565	Thu Jan 13 21:12:39 +0000 2011	4bb7a10f7421a593e7c7c040	{Panda Express}	{35.12054466666667,-120.60576833333333,Arroyo Grande,CA,United States}	{Food,}
565	Mon Jan 10 23:47:15 +0000 2011	4b928c6bf964a520310334e3	{PetSmart}	{35.252944010110646,-120.68981683283023,San Luis Obispo,CA,United States}	{Shop & Service,Arts & Entertainment,}
565	Thu Jan 06 20:27:45 +0000 2011	4e00e4b618a8abfb3f6bd7ed	{A Town Deli And Grill}	{35.47947230278323,-120.65842532179201,Atascadero,CA,United States}	{Food,}
565	Sun Jan 02 03:03:27 +0000 2011	4c34d92e225403bbe85567cd	{Chili's Grill & Bar}	{35.12615375,-120.5949068069458,Arroyo Grande,CA,United States}	{Food,}
565	Wed Dec 22 21:33:52 +0000 2010	4c61a17d86b6be9ad4268a34	{Burrito Loco}	{35.126671,-120.595528,Arroyo Grande,CA,United States}	{Food,}
565	Fri Dec 17 04:55:43 +0000 2010	4ac279baf964a5204d9920e3	{USC orthopaedic surgery}	{34.062474,-118.202574,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
===
565	Sun Nov 21 23:43:34 +0000 2010	4c65d8448e9120a16073d664	{Santa Maria Town Center Mall}	{34.95145694983821,-120.43387547487367,Santa Maria,CA,United States}	{Shop & Service,}
565	Sun Nov 14 17:58:14 +0000 2010	4b955922f964a520c39d34e3	{Huckleberry's}	{35.13728838341545,-120.62962134458672,Pismo Beach,CA,United States}	{Food,}
565	Sat Oct 23 21:55:24 +0000 2010	4c2fcadaa0ced13aeb36116e	{Burrito Loco}	{35.08122102883412,-120.58663344377065,Arroyo Grande,CA,United States}	{Food,}
565	Wed Oct 20 23:40:26 +0000 2010	4b7884c8f964a520c3d32ee3	{Regal Arroyo Grande Stadium 10}	{35.12695545986509,-120.5965628063518,Arroyo Grande,CA,United States}	{Arts & Entertainment,Movie Theater,}
565	Tue Oct 19 16:12:13 +0000 2010	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Thu Oct 07 16:20:22 +0000 2010	4a903fecf964a520cd1620e3	{Starbucks}	{35.136019071068134,-120.62546253204346,Pismo Beach,CA,United States}	{Food,}
565	Tue Oct 05 16:27:07 +0000 2010	4cab51b876d3a0935c222b6b	{Grover Beach Family Dentistry}	{35.120362,-120.612719,Grover Beach,CA,United States}	{Medical Center,Professional & Other Places,}
565	Sat Sep 25 18:44:53 +0000 2010	4c1278117f7f2d7fae5add68	{Sunset North Car Wash}	{35.12074219,-120.59996958,Arroyo Grande,CA,United States}	{Professional & Other Places,}
565	Tue Sep 21 20:02:11 +0000 2010	4c3cb83bb169c9b6e3184668	{Taco Bell}	{35.120926,-120.61317339,Grover Beach,CA,United States}	{Food,}
565	Sat Sep 04 21:21:07 +0000 2010	4b6df966f964a52052a02ce3	{Chili's Grill & Bar}	{34.429708724638274,-119.87066745758057,Goleta,CA,United States}	{Food,}
565	Wed Sep 01 03:06:06 +0000 2010	4b53bb15f964a52081a927e3	{Costco Wholesale}	{35.252171593777916,-120.69109703532789,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Sat Aug 28 18:52:02 +0000 2010	4c30d772452620a13ab91f0f	{Lowe's Home Improvement}	{35.64598901258786,-120.66162943840025,Paso Robles,CA,United States}	{Shop & Service,}
565	Sat Aug 28 01:09:43 +0000 2010	4b897b9cf964a520a53a32e3	{Fat Cat's Cafe}	{35.172089411220725,-120.75661182403564,San Luis Obispo,CA,United States}	{Food,}
565	Fri Aug 27 23:31:10 +0000 2010	4bb12974f964a5209a7f3ce3	{AAA - Automobile Club of Southern California}	{34.92304644,-120.437628,Santa Maria,CA,United States}	{Travel & Transport,Shop & Service,}
565	Fri Aug 27 23:29:46 +0000 2010	4bd793480b779c742a9405a0	{Boba House Chinese Food & Drinks}	{34.92257406427768,-120.43736934541634,Santa Maria,CA,United States}	{}
565	Sat Aug 21 23:26:27 +0000 2010	4c523e5bbfc6ef3b41bc469c	{As Seen On TV - Pismo Beach}	{35.13588445,-120.62879481666667,Pismo Beach,CA,United States}	{Shop & Service,}
565	Sat Aug 21 22:59:35 +0000 2010	4c60bc4fb36eb713821ea8d2	{OshKosh B'gosh}	{35.135457538621594,-120.62928199768066,Pismo Beach,CA,United States}	{Shop & Service,Clothing Store,}
565	Sat Aug 21 22:53:48 +0000 2010	4c3d277d0928b713f00795ef	{Rocky Mountain Chocolate Factory - Pismo Beach}	{35.13591378402943,-120.62893867492676,Pismo Beach,CA,United States}	{Shop & Service,}
565	Sat Aug 21 22:48:30 +0000 2010	4b9eed7ef964a520fa0a37e3	{Outlets}	{35.13584359259464,-120.62880992889404,Pismo Beach,CA,United States}	{Shop & Service,}
565	Wed Aug 18 02:07:33 +0000 2010	4b7884c8f964a520c3d32ee3	{Regal Arroyo Grande Stadium 10}	{35.12695545986509,-120.5965628063518,Arroyo Grande,CA,United States}	{Arts & Entertainment,Movie Theater,}
565	Tue Aug 17 01:32:07 +0000 2010	4c7ad7d5794e224bc1ea6928	{Oceano Dunes}	{35.121656762206534,-120.6334188138243,Oceano,CA,United States}	{Outdoors & Recreation,}
565	Thu Aug 05 18:19:02 +0000 2010	4bfc395eda7120a163bc49fd	{Goodwill Store}	{35.120245,-120.61109,Grover Beach,CA,United States}	{Shop & Service,}
565	Fri Jul 30 03:04:01 +0000 2010	4c44b79c36d6a593c5e06aa8	{AutoZone}	{35.12145376666667,-120.61363525,Grover Beach,CA,United States}	{Shop & Service,}
565	Wed Jul 28 02:03:07 +0000 2010	4b7884c8f964a520c3d32ee3	{Regal Arroyo Grande Stadium 10}	{35.12695545986509,-120.5965628063518,Arroyo Grande,CA,United States}	{Arts & Entertainment,Movie Theater,}
565	Tue Jul 27 02:56:49 +0000 2010	4b97efacf964a520aa2035e3	{Michaels}	{35.2508852248716,-120.64272100632729,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Tue Jul 27 02:46:12 +0000 2010	4b63a4cbf964a52054892ae3	{Petco}	{35.26125935044339,-120.67457692648826,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Tue Jul 27 02:46:12 +0000 2010	4b63a4cbf964a52054892ae3	{Petco}	{35.26125935044339,-120.67457692648826,San Luis Obispo,CA,United States}	{Shop & Service,}
565	Sun Jul 25 19:41:35 +0000 2010	4b621a69f964a5209a352ae3	{California Pizza Kitchen}	{35.27950814112936,-120.66173672676086,San Luis Obispo,CA,United States}	{Food,}
565	Fri Jul 23 20:39:26 +0000 2010	4bc24c89f8219c747dabb410	{Thai Talay}	{35.140988,-120.63941853,Pismo Beach,CA,United States}	{Food,}
565	Sun Jul 18 20:01:24 +0000 2010	4b6df966f964a52052a02ce3	{Chili's Grill & Bar}	{34.429708724638274,-119.87066745758057,Goleta,CA,United States}	{Food,}
565	Sat Jul 17 02:02:25 +0000 2010	4c4b3cdc9e6dbe9a12d1c50b	{Applebee's}	{35.12095,-120.605767,Arroyo Grande,CA,United States}	{Food,}
565	Sat Jul 17 02:02:25 +0000 2010	4c4b3cdc9e6dbe9a12d1c50b	{Applebee's}	{35.12095,-120.605767,Arroyo Grande,CA,United States}	{Food,}
565	Sat Jul 10 03:08:13 +0000 2010	4c2fcadaa0ced13aeb36116e	{Burrito Loco}	{35.08122102883412,-120.58663344377065,Arroyo Grande,CA,United States}	{Food,}
565	Thu Jul 08 20:18:04 +0000 2010	4bb643cf941ad13a4e261fe3	{Umi Sushi & Teriyaki}	{35.12145638465881,-120.61500191688538,Grover Beach,CA,United States}	{Food,}
565	Fri Jul 02 02:29:14 +0000 2010	4c23f895b7b8a59327c83be8	{Gino's Pizza}	{35.135291,-120.624504,Pismo Beach,CA,United States}	{Food,}
