3587	Fri Aug 12 02:19:51 +0000 2011	4e0d0b8fb61c3fe477f5dc97	{Union City Street Eats}	{37.60424,-122.06623454,Union City,CA,United States}	{Food,}
3587	Fri Aug 05 01:28:08 +0000 2011	4e0d0b8fb61c3fe477f5dc97	{Union City Street Eats}	{37.60424,-122.06623454,Union City,CA,United States}	{Food,}
3587	Wed Aug 03 19:28:34 +0000 2011	4b5e0861f964a520237a29e3	{MoGo BBQ}	{37.41816326969145,-122.025146484375,SF Bay Area,CA,United States}	{Travel & Transport,Food,}
3587	Fri Jul 29 01:35:13 +0000 2011	4e0d0b8fb61c3fe477f5dc97	{Union City Street Eats}	{37.60424,-122.06623454,Union City,CA,United States}	{Food,}
3587	Tue Jul 19 21:20:47 +0000 2011	4caff5c875ebb60c08e7c0ad	{The Burnt Truck}	{33.69920777465873,-117.81394958496094,Orange County,CA,United States}	{Food,}
3587	Sat Jun 25 03:21:10 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
===
3587	Sun Dec 05 08:13:22 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3587	Sat Dec 04 01:32:15 +0000 2010	4c4dc440d667d13ad827619f	{BorrowLenses.com}	{37.49886453151703,-122.242456,San Carlos,CA,United States}	{Shop & Service,}
3587	Sun Nov 28 09:38:22 +0000 2010	44ff5a91f964a520a5381fe3	{Taqueria El Farolito}	{37.75245543494872,-122.41834491491318,San Francisco,CA,United States}	{Food,}
3587	Sun Nov 28 07:06:31 +0000 2010	40870b00f964a520b1f21ee3	{Latin American Club}	{37.75541378624299,-122.42067575454712,San Francisco,CA,United States}	{Nightlife Spot,}
3587	Sat Nov 13 02:21:46 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
===
3587	Sat Sep 04 19:46:02 +0000 2010	4c05b45a517d0f47c6fdf415	{Chois Records}	{34.052185764947616,-118.30840038857723,Los Angeles,CA,United States}	{Shop & Service,}
3587	Sat Sep 04 19:45:41 +0000 2010	4a062e12f964a520ca721fe3	{Koreatown Galleria}	{34.052277782854425,-118.30845747329374,Los Angeles,CA,United States}	{Shop & Service,}
3587	Sat Sep 04 05:01:08 +0000 2010	4a8f64c3f964a520251520e3	{Guppy Teahouse}	{33.858994533169685,-118.08170914649963,Cerritos,CA,United States}	{Food,}
3587	Fri Sep 03 19:48:29 +0000 2010	4b6da3aef964a5206f822ce3	{California Fish Grill}	{33.87330174415148,-118.30026626586914,Gardena,CA,United States}	{Food,}
3587	Mon Aug 30 01:00:35 +0000 2010	4b3c1031f964a5202f8125e3	{COCO chicken}	{37.535353,-121.998214,Fremont,CA,United States}	{Food,}
3587	Wed Aug 25 18:50:35 +0000 2010	4bacd010f964a5204a0e3be3	{Public House}	{37.778063700597336,-122.39145373080255,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3587	Fri Aug 06 03:45:12 +0000 2010	4a7f7e83f964a52038f41fe3	{H Mart}	{33.68885301199737,-117.83403396606445,Irvine,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3587	Thu Jul 29 00:25:14 +0000 2010	4b8829f1f964a5203de431e3	{Lucasfilm Ltd}	{37.7987658451019,-122.45005507567716,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3587	Wed Jul 28 22:11:09 +0000 2010	49ccf971f964a520a6591fe3	{Dynamo Donuts}	{37.752940666211465,-122.40765035019247,San Francisco,CA,United States}	{Food,}
3587	Mon Jul 26 06:09:01 +0000 2010	4a1b276df964a520d47a1fe3	{In-N-Out Burger}	{37.330194412622404,-121.81141151713877,San Jose,CA,United States}	{Food,}
3587	Sun Jul 18 23:49:34 +0000 2010	4a47e531f964a52042aa1fe3	{Pacific Buffet}	{37.54987703250065,-121.97294138649993,Fremont,CA,United States}	{Food,}
3587	Sat Jul 17 01:46:36 +0000 2010	3fd66200f964a520b7ed1ee3	{Tommy's Joynt}	{37.785552535383744,-122.42160379886627,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3587	Fri Jul 16 02:56:08 +0000 2010	4b3c1031f964a5202f8125e3	{COCO chicken}	{37.535353,-121.998214,Fremont,CA,United States}	{Food,}
3587	Thu Jul 15 20:53:00 +0000 2010	4ad69eeef964a520040821e3	{GameStop}	{37.50213395788207,-122.24628925323486,San Carlos,CA,United States}	{Shop & Service,}
3587	Sun Jul 11 21:59:13 +0000 2010	4b3a4813f964a520b46325e3	{Bass Pro Shops Outdoor World}	{37.782107239491964,-121.22611280572184,Manteca,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3587	Thu Jul 01 03:11:21 +0000 2010	4b47a2aef964a5205f3826e3	{Cheese Steak Shop}	{37.667392644781906,-122.11964252746395,Hayward,CA,United States}	{Food,}
3587	Thu Jun 24 03:04:52 +0000 2010	4c113e89a9420f47de6b7c51	{Five Guys}	{37.50550444160901,-121.96957111358643,Fremont,CA,United States}	{Food,}
3587	Sun Jun 20 21:38:21 +0000 2010	4bdce420462b2d7f16d3113c	{Our Lady Of Good Counsel}	{37.694499492645264,-122.17953791,San Leandro,CA,United States}	{Arts & Entertainment,}
3587	Sat Jun 19 16:37:01 +0000 2010	49ebaefaf964a52013671fe3	{James Logan High School}	{37.59020627856793,-122.02640449360646,Union City,CA,United States}	{College & University,School,Professional & Other Places,}
3587	Fri Jun 18 03:03:32 +0000 2010	4b3c1031f964a5202f8125e3	{COCO chicken}	{37.535353,-121.998214,Fremont,CA,United States}	{Food,}
3587	Thu Jun 03 01:40:57 +0000 2010	4b3c1031f964a5202f8125e3	{COCO chicken}	{37.535353,-121.998214,Fremont,CA,United States}	{Food,}
3587	Tue Jun 01 00:57:42 +0000 2010	4c044b6d310fc9b6d621c761	{Jerry Macquire's House}	{37.77657647163035,-121.9188659881263,San Ramon,CA,United States}	{Residence,}
3587	Sat May 29 08:44:22 +0000 2010	45367f64f964a520ac3b1fe3	{Pizza My Heart}	{37.44481111730196,-122.1624061585341,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
3587	Fri May 28 02:47:38 +0000 2010	4bfb15f3bbb7c92885b40743	{vitaminwater Socialclub}	{37.797227,-122.404624,San Francisco,CA,United States}	{Shop & Service,}
3587	Sun May 23 21:29:35 +0000 2010	4a7f7e83f964a52038f41fe3	{H Mart}	{33.68885301199737,-117.83403396606445,Irvine,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3587	Sat May 22 05:32:49 +0000 2010	412a8500f964a5207f0c1fe3	{Yard House}	{33.65035092225259,-117.74502754211426,Irvine,CA,United States}	{Nightlife Spot,Food,}
3587	Fri May 07 02:07:19 +0000 2010	4b3c1031f964a5202f8125e3	{COCO chicken}	{37.535353,-121.998214,Fremont,CA,United States}	{Food,}
