2530	Fri Dec 31 20:27:13 +0000 2010	4abfcabff964a5203a9220e3	{Southern Kitchen}	{37.221398,-121.98096,Los Gatos,CA,United States}	{Food,}
2530	Thu Dec 30 01:14:28 +0000 2010	4b38e4cdf964a520ce5125e3	{Classic Car Wash}	{37.24822,-121.957498,Los Gatos,CA,United States}	{Shop & Service,}
===
2530	Wed Nov 10 00:26:27 +0000 2010	4de7f640d1648c97962734d7	{Zynga}	{37.770526452919725,-122.404149038237,San Francisco,CA,United States}	{Food,Office,Professional & Other Places,}
===
2530	Tue Sep 21 03:02:27 +0000 2010	4a7b9270f964a52072eb1fe3	{Fleming's Prime Steakhouse & Wine Bar}	{37.44353658551637,-122.16973833739758,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
2530	Sat Sep 04 01:48:19 +0000 2010	453774dcf964a520bd3b1fe3	{The French Laundry}	{38.40429497468909,-122.36493523997987,Yountville,CA,United States}	{Food,}
2530	Sun Aug 15 00:09:19 +0000 2010	4a87514df964a520d60320e3	{Oliver's Market}	{38.47489273517196,-122.67351150512695,Santa Rosa,CA,United States}	{Shop & Service,Food & Drink Shop,}
2530	Wed Aug 04 04:53:13 +0000 2010	3fd66200f964a520a0ec1ee3	{Foreign Cinema}	{37.756487584998794,-122.41936479238491,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
2530	Sun Jul 25 18:58:02 +0000 2010	4a8dc305f964a520c51020e3	{Los Gatos Coffee Roasting Co.}	{37.222086,-121.98305067,Los Gatos,CA,United States}	{Food,}
2530	Sat Jul 24 23:07:05 +0000 2010	4a62957df964a5205fc41fe3	{Apple Store}	{37.2233897258613,-121.983768164813,Los Gatos,CA,United States}	{Shop & Service,}
2530	Sun Jul 11 21:42:12 +0000 2010	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
2530	Sun Jul 11 19:55:02 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2530	Fri Jul 09 22:55:17 +0000 2010	41326e00f964a520c0131fe3	{Bellagio Hotel & Casino}	{36.112498113604694,-115.17571357074823,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2530	Fri Jul 02 21:50:52 +0000 2010	4b196369f964a52075dc23e3	{Missoula International Airport/Johnson-Bell Field (MSO)}	{46.91881160301008,-114.08421857465814,Missoula,MT,United States}	{Medical Center,Travel & Transport,Airport,Professional & Other Places,}
2530	Sat Jun 26 18:58:18 +0000 2010	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2530	Wed Jun 23 16:49:17 +0000 2010	49eb867af964a520f0661fe3	{Apple Store}	{37.3255888888888,-121.946377477682,Santa Clara,CA,United States}	{Shop & Service,}
2530	Sun Jun 20 17:38:15 +0000 2010	4101a680f964a520600b1fe3	{Elite Cafe}	{37.788658,-122.43391,San Francisco,CA,United States}	{Food,}
===
2530	Sun May 16 16:55:41 +0000 2010	4a8dc305f964a520c51020e3	{Los Gatos Coffee Roasting Co.}	{37.222086,-121.98305067,Los Gatos,CA,United States}	{Food,}
===
2530	Sun Apr 11 02:26:49 +0000 2010	4bb7b97f314e9521b799479d	{Outback Steakhouse}	{39.53297593719668,-119.71425979693478,Sparks,NV,United States}	{Food,}
2530	Sat Apr 10 00:47:16 +0000 2010	4a3b2217f964a52093a01fe3	{Joya Restaurant & Lounge}	{37.446542026098044,-122.16124746122509,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
2530	Sat Apr 03 17:41:35 +0000 2010	4a62957df964a5205fc41fe3	{Apple Store}	{37.2233897258613,-121.983768164813,Los Gatos,CA,United States}	{Shop & Service,}
2530	Sun Mar 28 04:27:38 +0000 2010	4aadac70f964a520396120e3	{LB Steak}	{37.3224342294385,-121.94794707816047,San Jose,CA,United States}	{Food,}
2530	Sat Mar 27 19:10:49 +0000 2010	4ae0e307f964a520648321e3	{Starbucks}	{37.235637,-121.964413,Los Gatos,CA,United States}	{Food,}
2530	Thu Mar 25 02:01:15 +0000 2010	4b50ffcaf964a520c83c27e3	{United States District Court, Northern District of California}	{37.781901896503754,-122.41839140408247,San Francisco,CA,United States}	{Travel & Transport,Government Building,Professional & Other Places,}
2530	Sat Mar 20 19:37:02 +0000 2010	4a8dc305f964a520c51020e3	{Los Gatos Coffee Roasting Co.}	{37.222086,-121.98305067,Los Gatos,CA,United States}	{Food,}
2530	Mon Mar 15 01:53:02 +0000 2010	43b40d12f964a520b62c1fe3	{The Village Pub}	{37.4288636838647,-122.25153290343995,Woodside,CA,United States}	{Food,}
2530	Sun Mar 14 21:39:37 +0000 2010	47af14f5f964a5209b4d1fe3	{Fry's Electronics}	{37.29332789921896,-121.93909049034119,Campbell,CA,United States}	{Shop & Service,}
2530	Sun Mar 07 18:28:53 +0000 2010	4a8dc305f964a520c51020e3	{Los Gatos Coffee Roasting Co.}	{37.222086,-121.98305067,Los Gatos,CA,United States}	{Food,}
2530	Fri Mar 05 21:27:49 +0000 2010	4a1ad63ff964a520a27a1fe3	{Pizza Antica}	{37.321776,-121.947897,San Jose,CA,United States}	{Food,}
2530	Wed Mar 03 03:16:45 +0000 2010	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
2530	Fri Feb 26 02:43:36 +0000 2010	4abae173f964a5203f8320e3	{The Pastaria & Market}	{37.22142667711784,-121.97969913482666,Los Gatos,CA,United States}	{Food,}
2530	Mon Feb 22 18:09:11 +0000 2010	4a8dc305f964a520c51020e3	{Los Gatos Coffee Roasting Co.}	{37.222086,-121.98305067,Los Gatos,CA,United States}	{Food,}
2530	Sat Feb 20 19:48:15 +0000 2010	4a8dc305f964a520c51020e3	{Los Gatos Coffee Roasting Co.}	{37.222086,-121.98305067,Los Gatos,CA,United States}	{Food,}
2530	Sat Feb 13 22:45:22 +0000 2010	4ab4e7d2f964a5209d7120e3	{MacArthur Place}	{38.284090929842804,-122.45718720556573,Sonoma,CA,United States}	{Travel & Transport,}
2530	Wed Feb 10 16:45:15 +0000 2010	4ae07de4f964a5209a7f21e3	{Starbucks}	{37.563014267108095,-122.32390781336115,San Mateo,CA,United States}	{Shop & Service,Food,}
2530	Sun Feb 07 19:51:37 +0000 2010	4a62957df964a5205fc41fe3	{Apple Store}	{37.2233897258613,-121.983768164813,Los Gatos,CA,United States}	{Shop & Service,}
2530	Thu Feb 04 06:33:00 +0000 2010	4ab14e2bf964a520f56820e3	{Pizza My Heart}	{37.22288188235265,-121.98380935602276,Los Gatos,CA,United States}	{Outdoors & Recreation,Food,}
2530	Sun Jan 31 20:10:49 +0000 2010	4a62957df964a5205fc41fe3	{Apple Store}	{37.2233897258613,-121.983768164813,Los Gatos,CA,United States}	{Shop & Service,}
2530	Sun Jan 31 20:10:33 +0000 2010	4a8dc305f964a520c51020e3	{Los Gatos Coffee Roasting Co.}	{37.222086,-121.98305067,Los Gatos,CA,United States}	{Food,}
