223	Thu Aug 05 03:31:30 +0000 2010	4ade4fa7f964a520e47421e3	{Pizzeria Picco}	{37.9339309180246,-122.53565821445461,Larkspur,CA,United States}	{Food,}
===
223	Sat Jun 05 03:41:44 +0000 2010	4474333bf964a520ac331fe3	{South Park Cafe}	{37.78156301048017,-122.394357919693,San Francisco,CA,United States}	{Food,}
223	Fri Jun 04 23:12:18 +0000 2010	4a562743f964a52091b41fe3	{Whole Foods Market}	{37.85561874336427,-122.26015180955156,Berkeley,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
223	Fri Jun 04 04:49:05 +0000 2010	4c086444340720a12e298393	{Motorola Dinner Party @ The White Castle}	{37.779174,-122.438475,San Francisco,CA,United States}	{Nightlife Spot,}
223	Sat May 29 23:43:51 +0000 2010	4bc95f05937ca593f8c8a592	{Caf? Del Soul}	{37.88113985473526,-122.52522755831734,Mill Valley,CA,United States}	{Food,}
223	Thu May 27 03:05:58 +0000 2010	4a594de0f964a52031b91fe3	{Marina Theater}	{37.80033273722505,-122.43850994754871,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
223	Sat May 22 23:28:07 +0000 2010	4bf6c3615ec320a1d0b585d3	{Maker Faire}	{37.54679,-122.30246833333334,San Mateo,CA,United States}	{Arts & Entertainment,}
223	Sat May 22 19:31:48 +0000 2010	46aa8f98f964a52062491fe3	{Cheese Board Bakery & Cheese}	{37.87996663781769,-122.26936817203574,Berkeley,CA,United States}	{Nightlife Spot,Food,}
223	Thu May 13 04:13:31 +0000 2010	4b4cd207f964a52028c026e3	{Baseball Beauties, Inc.}	{38.008016,-122.543768,San Rafael,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
223	Thu May 13 04:13:30 +0000 2010	4b4cd207f964a52028c026e3	{Baseball Beauties, Inc.}	{38.008016,-122.543768,San Rafael,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
223	Tue May 11 21:37:04 +0000 2010	4b676527f964a520424c2be3	{Dominican University Of California}	{37.98006053622913,-122.51356365222036,San Rafael,CA,United States}	{College & University,}
223	Sun May 09 21:30:00 +0000 2010	4be70da2cf200f471634153c	{How Weird Street Faire}	{37.786754,-122.398512,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
223	Sat May 08 17:34:11 +0000 2010	4b4cd207f964a52028c026e3	{Baseball Beauties, Inc.}	{38.008016,-122.543768,San Rafael,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
223	Thu May 06 02:59:05 +0000 2010	4a8efb15f964a5206e1320e3	{Obscura Digital}	{37.78202623720209,-122.39499972027978,San Francisco,CA,United States}	{}
223	Wed May 05 19:46:14 +0000 2010	4a89846af964a520390820e3	{Original Pollo's}	{37.87105925304027,-122.26807951927185,Berkeley,CA,United States}	{Food,}
223	Fri Apr 30 19:06:52 +0000 2010	4a73885af964a520b7dc1fe3	{The Stuffed Inn}	{37.87558096666667,-122.260218,Berkeley,CA,United States}	{Food,}
223	Fri Apr 30 05:09:32 +0000 2010	4b676527f964a520424c2be3	{Dominican University Of California}	{37.98006053622913,-122.51356365222036,San Rafael,CA,United States}	{College & University,}
223	Thu Apr 29 18:36:51 +0000 2010	4a54ce1ef964a5204ab31fe3	{150 California St}	{37.79340369118431,-122.39866728729581,San Francisco,CA,United States}	{Professional & Other Places,}
223	Wed Apr 28 23:14:51 +0000 2010	4b676527f964a520424c2be3	{Dominican University Of California}	{37.98006053622913,-122.51356365222036,San Rafael,CA,United States}	{College & University,}
223	Wed Apr 28 03:55:51 +0000 2010	4bd7b1a235aad13ae88d8ff3	{International Museum Of Women Gala At Metreon}	{37.78423547744751,-122.40249037742615,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
223	Sat Apr 24 03:40:45 +0000 2010	4b4178d1f964a520fdc625e3	{Addis}	{37.847441,-122.260688,Oakland,CA,United States}	{Food,}
223	Wed Apr 21 20:05:51 +0000 2010	4459d2f1f964a520d7321fe3	{Newark Liberty International Airport (EWR)}	{40.68968493541091,-74.17938709259033,Newark,NJ,United States}	{Travel & Transport,}
223	Wed Apr 21 15:09:27 +0000 2010	3fd66200f964a52070e91ee3	{Balthazar Restaurant}	{40.72270549271865,-73.99819850921631,New York,NY,United States}	{Food,}
223	Wed Apr 21 12:46:13 +0000 2010	43616a00f964a52030291fe3	{Hotel On Rivington}	{40.71988372267161,-73.98809635898077,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
223	Mon Apr 19 00:23:20 +0000 2010	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
223	Sat Apr 17 19:09:20 +0000 2010	4a9926fff964a5206d2d20e3	{Ted Gibson Salon}	{40.741386523592766,-73.98970327049913,New York,NY,United States}	{Shop & Service,}
223	Sat Apr 17 01:44:36 +0000 2010	4b5cb793f964a5203b4029e3	{Terminal B}	{40.69069368741975,-74.1772198677063,Newark,NJ,United States}	{Travel & Transport,Airport,}
223	Fri Apr 16 19:14:25 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
223	Fri Apr 16 05:01:35 +0000 2010	3fd66200f964a52075ec1ee3	{1015 Folsom}	{37.77815047916161,-122.40571994143437,San Francisco,CA,United States}	{Nightlife Spot,}
223	Fri Apr 16 04:29:08 +0000 2010	435c2400f964a5200e291fe3	{Basil Thai Restaurant & Bar}	{37.77537903331154,-122.40942120552063,San Francisco,CA,United States}	{Food,}
223	Mon Apr 12 01:03:08 +0000 2010	42ec1480f964a520a0261fe3	{The Orpheum Theatre}	{34.04266749498825,-118.25533390045166,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
223	Wed Apr 07 02:09:33 +0000 2010	45602bddf964a520963d1fe3	{Salt House}	{37.7889901028246,-122.39820815694664,San Francisco,CA,United States}	{Food,}
223	Wed Mar 31 02:16:58 +0000 2010	49cb3851f964a52001591fe3	{Sol Food Puerto Rican Cuisine}	{37.97184861316825,-122.52413360470901,San Rafael,CA,United States}	{Food,}
223	Mon Mar 29 21:04:08 +0000 2010	49e4bd94f964a5202b631fe3	{TechCrunch HQ}	{37.44648197642175,-122.16329097747803,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
223	Sun Mar 14 07:16:06 +0000 2010	4b9aca82f964a52009d635e3	{watchitoo #sxsw house}	{30.288936495780945,-97.760073,Austin,TX,United States}	{}
===
223	Wed Feb 17 22:44:46 +0000 2010	4b676527f964a520424c2be3	{Dominican University Of California}	{37.98006053622913,-122.51356365222036,San Rafael,CA,United States}	{College & University,}
223	Wed Feb 10 06:29:26 +0000 2010	4aab5d62f964a520845920e3	{Au Coquelet Cafe}	{37.87175,-122.270605,Berkeley,CA,United States}	{Food,}
223	Mon Feb 08 00:31:59 +0000 2010	4b87d235f964a520b6cd31e3	{Lucinda Mexican Food}	{37.900743,-122.51519680023193,Mill Valley,CA,United States}	{Food,}
223	Sun Feb 07 03:17:42 +0000 2010	4c7b40f23badb1f779b55454	{Mobil}	{34.94093500487332,-118.92854690551758,Lebec,CA,United States}	{Shop & Service,}
223	Sat Feb 06 02:58:13 +0000 2010	4ad00340f964a5204bd720e3	{Pace Restaurant}	{34.10890335610141,-118.3695841551914,Hollywood.,CA,United States}	{Nightlife Spot,Food,}
223	Sat Feb 06 00:40:14 +0000 2010	4b6cba6af964a520a94f2ce3	{California Tan}	{34.090940952301025,-118.36480557918549,Los Angeles,CA,United States}	{Shop & Service,}
223	Thu Feb 04 05:58:29 +0000 2010	4a41bca8f964a52090a51fe3	{Crepevine}	{37.878264,-122.269153,Berkeley,CA,United States}	{Food,}
223	Wed Feb 03 23:24:06 +0000 2010	4a5931a2f964a520f0b81fe3	{Safeway}	{37.8045623549303,-122.43288516998291,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
223	Wed Feb 03 03:47:51 +0000 2010	435c2400f964a5200e291fe3	{Basil Thai Restaurant & Bar}	{37.77537903331154,-122.40942120552063,San Francisco,CA,United States}	{Food,}
223	Mon Feb 01 23:35:06 +0000 2010	4b676527f964a520424c2be3	{Dominican University Of California}	{37.98006053622913,-122.51356365222036,San Rafael,CA,United States}	{College & University,}
223	Mon Feb 01 20:05:51 +0000 2010	4b230aecf964a520925224e3	{Presidio Officer's Club}	{37.797767231515,-122.45856934505663,San Francisco,CA,United States}	{Professional & Other Places,}
223	Mon Feb 01 17:23:47 +0000 2010	412bd680f964a520ab0c1fe3	{Berkeley Espresso}	{37.87381701817958,-122.26858171067855,Berkeley,CA,United States}	{Food,}
223	Sun Jan 31 21:58:20 +0000 2010	49ca9ac2f964a520c6581fe3	{Ella's}	{37.787122844466104,-122.44687586897304,San Francisco,CA,United States}	{Food,}
223	Sat Jan 30 04:21:33 +0000 2010	4ac6c80ff964a5203db620e3	{Zachary's Chicago Pizza}	{37.89158590226556,-122.2785726611442,Berkeley,CA,United States}	{Food,}
223	Sat Jan 30 03:17:55 +0000 2010	4b4fff24f964a520fd1a27e3	{Shell}	{37.887014,-122.297632,Albany,CA,United States}	{Shop & Service,}
223	Fri Jan 29 21:05:12 +0000 2010	4bafdf1cf964a520c2273ce3	{Cragmont Park}	{37.89219554724434,-122.26388454437256,Berkeley,CA,United States}	{Outdoors & Recreation,}
223	Tue Jan 26 21:52:41 +0000 2010	4aca21ebf964a5208ac020e3	{Rainbow Ranch Cafe}	{37.87060181429857,-122.27313424451626,Berkeley,CA,United States}	{Food,}
223	Tue Jan 26 21:52:40 +0000 2010	4aca21ebf964a5208ac020e3	{Rainbow Ranch Cafe}	{37.87060181429857,-122.27313424451626,Berkeley,CA,United States}	{Food,}
223	Tue Jan 26 02:48:13 +0000 2010	4b2eec38f964a5204fe824e3	{Caf? Pierre}	{33.88537008914186,-118.40929604695906,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
223	Mon Jan 25 21:03:32 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
223	Mon Jan 25 19:49:55 +0000 2010	4b1ee7a2f964a5205c2124e3	{Hilton Oakland Airport}	{37.72862259698789,-122.20238742207346,Oakland,CA,United States}	{Travel & Transport,}
223	Mon Jan 25 05:23:08 +0000 2010	4a617ffef964a52077c21fe3	{Extreme Pizza}	{37.866274303624365,-122.26787832130603,Berkeley,CA,United States}	{Food,}
223	Sat Jan 23 00:27:50 +0000 2010	4b941750f964a520756734e3	{Cupkates Cupcake Truck}	{37.768161972572855,-122.4532699584961,SF Bay Area,CA,United States}	{Travel & Transport,Food,}
223	Fri Jan 22 00:45:24 +0000 2010	4aca21ebf964a5208ac020e3	{Rainbow Ranch Cafe}	{37.87060181429857,-122.27313424451626,Berkeley,CA,United States}	{Food,}
223	Thu Jan 21 01:17:27 +0000 2010	49e4bd94f964a5202b631fe3	{TechCrunch HQ}	{37.44648197642175,-122.16329097747803,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
223	Mon Jan 18 00:50:35 +0000 2010	4a789eb2f964a5200fe61fe3	{CVS/pharmacy}	{37.881478,-122.269005,Berkeley,CA,United States}	{Shop & Service,}
223	Sat Jan 16 07:43:29 +0000 2010	4b030ca7f964a5203b4c22e3	{Willis Ventures}	{37.94797360897064,-122.51022,Larkspur,CA,United States}	{}
