105	Thu Aug 11 17:26:21 +0000 2011	4b528481f964a520be8027e3	{Tiki Bar}	{33.63636553287506,-117.93160736560822,Costa Mesa,CA,United States}	{Nightlife Spot,}
105	Wed Aug 03 21:56:54 +0000 2011	4bfc0775d6f2c9b636964ec8	{City of Newport Beach}	{33.60184163824875,-117.90722608566284,Newport Beach,CA,United States}	{Outdoors & Recreation,}
105	Mon Aug 01 00:25:21 +0000 2011	4b724859f964a5209e762de3	{Ralphs}	{33.63172829413059,-117.91257382900241,Costa Mesa,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sun Jul 31 23:08:10 +0000 2011	4b65e377f964a52055062be3	{Ruby's Diner}	{33.63034893,-117.91089,Costa Mesa,CA,United States}	{Food,}
105	Sun Jul 31 01:01:29 +0000 2011	428d2880f964a520ac231fe3	{House of Blues San Diego}	{32.716316186251234,-117.15914726257324,San Diego,CA,United States}	{Music Venue,Arts & Entertainment,}
105	Fri Jul 29 01:11:56 +0000 2011	4a57fd84f964a52032b71fe3	{Borders}	{33.691164,-117.892882,Costa Mesa,CA,United States}	{Shop & Service,}
105	Thu Jul 28 21:13:55 +0000 2011	4b6ce7c3f964a520de5c2ce3	{Carl's Jr.}	{33.67919669849011,-117.98817772749467,Huntington Beach,CA,United States}	{Food,}
105	Tue Jul 26 19:57:13 +0000 2011	46e56d1ff964a520bc4a1fe3	{Fry's Electronics}	{33.69928587696306,-117.94030040502548,Fountain Valley,CA,United States}	{Shop & Service,Arts & Entertainment,}
105	Mon Jul 25 22:09:19 +0000 2011	4cd86e9d15d8b60ce0ef650e	{Super Cuts}	{33.67117901666667,-117.95230041666667,North Coast,CA,United States}	{Shop & Service,}
105	Sat Jul 23 02:25:16 +0000 2011	4af09e13f964a520b1dd21e3	{Taco Mesa}	{33.64328853,-117.92527735233307,Costa Mesa,CA,United States}	{Food,}
105	Sat Jul 23 02:13:39 +0000 2011	4d1a59ec2716721ebb374837	{Big Belly Deli}	{33.64348683,-117.932734,Costa Mesa,CA,United States}	{Food,}
105	Wed Jul 20 07:34:33 +0000 2011	4af09e13f964a520b1dd21e3	{Taco Mesa}	{33.64328853,-117.92527735233307,Costa Mesa,CA,United States}	{Food,}
105	Sun Jul 17 22:13:31 +0000 2011	4e1cb53f52b1c2b69f37aaae	{OC Fair 2011}	{33.66667534125443,-117.90162563323975,Costa Mesa,CA,United States}	{Professional & Other Places,}
105	Sun Jul 17 05:04:49 +0000 2011	4abff160f964a520269320e3	{In-N-Out Burger}	{33.64372671227913,-117.92298648497729,Costa Mesa,CA,United States}	{Food,}
105	Fri Jul 15 03:18:41 +0000 2011	4af09e13f964a520b1dd21e3	{Taco Mesa}	{33.64328853,-117.92527735233307,Costa Mesa,CA,United States}	{Food,}
105	Fri Jul 15 02:12:30 +0000 2011	4a1a3855f964a520897a1fe3	{Huntington Beach City Beach}	{33.66235342235485,-118.0099868774414,Huntington Beach,CA,United States}	{Outdoors & Recreation,Beach,}
105	Fri Jul 15 02:11:45 +0000 2011	4bae46b1f964a5200a9c3be3	{Huntington Beach - Main Street}	{33.65845993761956,-118.00071716308594,Huntington Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,Beach,}
105	Thu Jul 14 20:53:31 +0000 2011	4b6ce427f964a520f15b2ce3	{Bomburger}	{33.6586700088943,-118.00050744991644,Huntington Beach,CA,United States}	{Food,}
105	Thu Jul 14 20:29:52 +0000 2011	4bae46b1f964a5200a9c3be3	{Huntington Beach - Main Street}	{33.65845993761956,-118.00071716308594,Huntington Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,Beach,}
105	Tue Jul 12 22:48:19 +0000 2011	4dc5b247b0fb5556ccf8398f	{Mama's On 39}	{33.65744372910118,-117.98711971063369,Huntington Beach,CA,United States}	{Food,}
105	Tue Jul 05 22:20:42 +0000 2011	4bc36a22f8219c74140eb610	{Carl's Jr}	{33.70275604079471,-117.91904462169033,Santa Ana,CA,United States}	{Food,}
105	Tue Jul 05 22:05:28 +0000 2011	4bf43d6a98ac0f47e4c263a8	{Smile Studio}	{33.69607759737723,-117.91895308247618,Santa Ana,CA,United States}	{Medical Center,Professional & Other Places,}
105	Tue Jul 05 01:28:58 +0000 2011	4bfc0775d6f2c9b636964ec8	{City of Newport Beach}	{33.60184163824875,-117.90722608566284,Newport Beach,CA,United States}	{Outdoors & Recreation,}
105	Tue Jul 05 00:11:46 +0000 2011	4ba66c5ef964a520f35039e3	{BJ's Restaurant & Brewhouse}	{33.601542,-117.899468,Newport Beach,CA,United States}	{Food,}
105	Tue Jul 05 00:05:18 +0000 2011	4a91d7f4f964a520111c20e3	{Balboa Pier}	{33.59832074904057,-117.90115356445311,Newport Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
105	Sun Jul 03 23:44:44 +0000 2011	4a9acb36f964a520be3220e3	{Orange County Market Place}	{33.665927431416726,-117.90031244218001,Costa Mesa,CA,United States}	{Shop & Service,Arts & Entertainment,}
105	Fri Jul 01 15:47:30 +0000 2011	4ce5c570f1c6236a7d964ff0	{Boys and Girls Club}	{33.6406619800864,-117.87729220370285,Newport Beach,CA,United States}	{College & University,}
105	Sun Jun 19 23:32:25 +0000 2011	4b65e377f964a52055062be3	{Ruby's Diner}	{33.63034893,-117.91089,Costa Mesa,CA,United States}	{Food,}
===
105	Mon May 23 01:04:21 +0000 2011	4cacbf5444a8224b013c3640	{Five Guys}	{33.69190971809574,-117.98916139159185,Huntington Beach,CA,United States}	{Food,}
105	Thu May 19 21:48:27 +0000 2011	4b6c9bf6f964a52050462ce3	{BJs Restaurants Corporate Offices}	{33.73482962117284,-117.9947315730568,Huntington Beach,CA,United States}	{Professional & Other Places,}
105	Sun May 15 02:35:09 +0000 2011	4a4a8fb7f964a520f3ab1fe3	{Portillo's Hot Dogs}	{33.84635123537568,-117.98708081245422,Buena Park,CA,United States}	{Food,}
105	Thu May 12 00:56:18 +0000 2011	4abdb86ff964a520648b20e3	{Wienerschnitzel - Huntington Beach}	{33.700874618954984,-117.98868099817604,Huntington Beach,CA,United States}	{Food,}
105	Wed May 04 04:06:25 +0000 2011	4a4f75c2f964a52058af1fe3	{BJ's Restaurant & Brewhouse}	{33.65808486785994,-118.00076007843018,Huntington Beach,CA,United States}	{Food,}
105	Wed May 04 02:47:12 +0000 2011	4bae46b1f964a5200a9c3be3	{Huntington Beach - Main Street}	{33.65845993761956,-118.00071716308594,Huntington Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,Beach,}
105	Wed May 04 02:07:05 +0000 2011	4b7b8dfdf964a5202e672fe3	{Walgreens}	{33.67897019140737,-117.9891836643219,HUNTINGTON BEACH,CA,United States}	{Shop & Service,}
105	Wed May 04 01:14:08 +0000 2011	4ab47964f964a520497120e3	{Comics Unlimited}	{33.72605293164452,-117.9876708984375,Westminster,CA,United States}	{Shop & Service,}
105	Wed May 04 00:22:30 +0000 2011	4b6a348df964a520fccc2be3	{Jamba Juice}	{33.72641214401005,-117.98889831916738,Westminster,CA,United States}	{Food,}
105	Mon May 02 03:15:36 +0000 2011	4b077f8ff964a52038fe22e3	{Red Robin Gourmet Burgers}	{33.7882250359415,-117.91532099246979,Garden Grove,CA,United States}	{Food,}
105	Sun May 01 20:54:07 +0000 2011	4b80964af964a520017f30e3	{AMPM}	{33.7747953988834,-117.90681838989258,Garden Grove,CA,United States}	{Shop & Service,}
105	Sun May 01 20:53:29 +0000 2011	4d7135a0722ef04d87e40d9c	{Candlewood Suites}	{33.77502771982939,-117.90719562838053,Garden Grove,CA,United States}	{Travel & Transport,}
105	Sun May 01 03:18:05 +0000 2011	4a876e1af964a520550420e3	{Joe's Crab Shack}	{33.7878705954874,-117.91533708572388,Garden Grove,CA,United States}	{Food,}
105	Sat Apr 30 21:05:23 +0000 2011	4db8a1280437609120f05779	{Wizard World Anaheim Comic Con}	{33.800785,-117.91944622993469,Anaheim,CA,United States}	{Arts & Entertainment,}
105	Sat Apr 30 21:04:25 +0000 2011	4db8c2aa432dd56c81772f49	{Acura S.H.I.E.L.D. Recruitment Center at Anaheim Comic Con}	{33.801130075,-117.919908,Anaheim,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
105	Fri Apr 29 16:07:12 +0000 2011	4bf42db1cad2c9285b9e9b99	{VPI Pet Insurance}	{33.909898811619485,-117.87583295504528,Brea,CA,United States}	{Professional & Other Places,}
105	Fri Apr 29 02:56:38 +0000 2011	4d7135a0722ef04d87e40d9c	{Candlewood Suites}	{33.77502771982939,-117.90719562838053,Garden Grove,CA,United States}	{Travel & Transport,}
105	Fri Apr 29 02:56:38 +0000 2011	4d7135a0722ef04d87e40d9c	{Candlewood Suites}	{33.77502771982939,-117.90719562838053,Garden Grove,CA,United States}	{Travel & Transport,}
105	Thu Apr 28 18:48:50 +0000 2011	4db082baf7b1bd003aca6ee4	{BACON MANia Truck}	{33.66571096494777,-117.90529489517212,Orange County,CA,United States}	{Food,}
105	Thu Apr 28 17:53:36 +0000 2011	4bf42db1cad2c9285b9e9b99	{VPI Pet Insurance}	{33.909898811619485,-117.87583295504528,Brea,CA,United States}	{Professional & Other Places,}
105	Thu Apr 28 02:48:49 +0000 2011	4bdbb25163c5c9b6f6602968	{Albertsons}	{33.77135486666667,-117.919536,Garden Grove,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Thu Apr 28 02:29:38 +0000 2011	4c00993aad15a593d73e8e73	{Denny's}	{33.76961381401272,-117.92001485824585,Garden Grove,CA,United States}	{Food,}
105	Thu Apr 28 02:28:41 +0000 2011	4b628cb0f964a520084b2ae3	{Carls Jr}	{33.77405246997132,-117.92082962707148,Garden Grove,CA,United States}	{Food,}
105	Wed Apr 27 02:03:11 +0000 2011	4d7135a0722ef04d87e40d9c	{Candlewood Suites}	{33.77502771982939,-117.90719562838053,Garden Grove,CA,United States}	{Travel & Transport,}
105	Mon Apr 25 02:37:36 +0000 2011	4d7135a0722ef04d87e40d9c	{Candlewood Suites}	{33.77502771982939,-117.90719562838053,Garden Grove,CA,United States}	{Travel & Transport,}
105	Mon Apr 25 01:06:09 +0000 2011	4c00993aad15a593d73e8e73	{Denny's}	{33.76961381401272,-117.92001485824585,Garden Grove,CA,United States}	{Food,}
105	Sun Apr 24 07:38:05 +0000 2011	4d7135a0722ef04d87e40d9c	{Candlewood Suites}	{33.77502771982939,-117.90719562838053,Garden Grove,CA,United States}	{Travel & Transport,}
105	Sat Apr 23 19:43:49 +0000 2011	4d7135a0722ef04d87e40d9c	{Candlewood Suites}	{33.77502771982939,-117.90719562838053,Garden Grove,CA,United States}	{Travel & Transport,}
105	Sat Apr 23 03:32:33 +0000 2011	4adcb8e9f964a520132f21e3	{Hooters of Costa Mesa}	{33.69081094067202,-117.92112712624903,Costa Mesa,CA,United States}	{Nightlife Spot,Food,}
105	Sat Apr 23 01:27:20 +0000 2011	4b155044f964a5203db023e3	{Angel Stadium of Anaheim}	{33.80002327603627,-117.88301914930344,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
===
105	Mon Jan 03 01:26:35 +0000 2011	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Mon Jan 03 01:26:17 +0000 2011	4c7dbfbb5af8b60c14b99010	{Space Ball 1}	{34.41090032250358,-118.45139941863327,Santa Clarita,CA,United States}	{}
105	Mon Jan 03 01:26:17 +0000 2011	4c7dbfbb5af8b60c14b99010	{Space Ball 1}	{34.41090032250358,-118.45139941863327,Santa Clarita,CA,United States}	{}
===
105	Sat Oct 23 00:33:17 +0000 2010	4b670b50f964a520af362be3	{Metrolink Anaheim Station}	{33.80363174604377,-117.88233518600462,Anaheim,CA,United States}	{Travel & Transport,Train Station,}
105	Tue Oct 19 14:22:49 +0000 2010	49f77ed1f964a520a76c1fe3	{Metrolink Irvine Station}	{33.65644168583348,-117.73316144943236,Irvine,CA,United States}	{Travel & Transport,Train Station,}
105	Sun Oct 03 21:41:37 +0000 2010	4b4a40d8f964a520e28026e3	{McDonald's}	{34.42330154005357,-118.56269359588623,Valencia,CA,United States}	{Food,}
105	Sun Sep 26 14:41:34 +0000 2010	4c7dbfbb5af8b60c14b99010	{Space Ball 1}	{34.41090032250358,-118.45139941863327,Santa Clarita,CA,United States}	{}
105	Sat Sep 25 00:27:52 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Wed Sep 22 12:57:24 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Tue Sep 21 17:09:46 +0000 2010	4b606451f964a52054e329e3	{Highlands Elementary School}	{34.44626062821465,-118.52513108405442,Saugus,CA,United States}	{}
105	Tue Sep 21 17:08:52 +0000 2010	4c7dbfbb5af8b60c14b99010	{Space Ball 1}	{34.41090032250358,-118.45139941863327,Santa Clarita,CA,United States}	{}
105	Wed Sep 15 16:31:56 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Tue Sep 14 17:39:43 +0000 2010	4c8902f1ed0aa14322f7adf3	{Death Star}	{33.67126254420167,-117.76327702672359,Irvine,CA,United States}	{}
105	Sun Sep 12 20:13:15 +0000 2010	4c7dbfbb5af8b60c14b99010	{Space Ball 1}	{34.41090032250358,-118.45139941863327,Santa Clarita,CA,United States}	{}
105	Sun Sep 12 04:06:07 +0000 2010	4b50a760f964a5209a2b27e3	{Oak Creek Golf Club}	{33.67667803318753,-117.77087378849187,Irvine,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
105	Sun Sep 12 00:08:55 +0000 2010	43b829f8f964a520d92c1fe3	{Fry's Electronics}	{34.181324496084805,-118.59599590301514,Woodland Hills,CA,United States}	{Shop & Service,}
105	Sat Sep 11 20:26:49 +0000 2010	4b9d40acf964a5204b9d36e3	{Chili's Grill & Bar}	{34.39441001461017,-118.46257209777832,Santa Clarita,CA,United States}	{Food,}
105	Sat Sep 11 05:24:10 +0000 2010	4c00295bf61ea5931c6eeb13	{I-5 (Golden State Freeway)}	{34.247301898783704,-118.42517137527466,Southern California,CA,United States}	{Travel & Transport,}
105	Sat Sep 11 05:07:02 +0000 2010	4c0c115a7e3fc9285f47f682	{Pony Ride Refreshment Stand}	{34.121649,-118.273526,Los Angeles,CA,United States}	{Food,}
105	Sat Sep 11 05:05:07 +0000 2010	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
105	Sat Sep 11 04:33:52 +0000 2010	4703a0ccf964a520464b1fe3	{"it's a small world"}	{33.81483094057423,-117.91781706378227,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Sat Sep 11 04:33:36 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
105	Sat Sep 11 04:29:14 +0000 2010	4b0872b0f964a520180c23e3	{Starbucks}	{33.81781478333333,-117.914817,Anaheim,CA,United States}	{Food,}
105	Sat Sep 11 04:28:39 +0000 2010	45db8eb5f964a520fd421fe3	{Disney California Adventure Park}	{33.80798489664312,-117.91896778777333,Anaheim,CA,United States}	{Arts & Entertainment,}
105	Sat Sep 11 04:28:15 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
105	Sat Sep 11 04:24:24 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
105	Sat Sep 11 04:22:21 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
105	Sat Sep 11 04:13:30 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
105	Sat Sep 11 04:09:32 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
105	Sat Sep 11 03:26:58 +0000 2010	4bda29c9aae4ef3b84d06ec6	{SONIC Drive In}	{33.699640683680194,-117.90742993354797,Santa Ana,CA,United States}	{Food,}
105	Fri Sep 10 16:51:50 +0000 2010	4c8902f1ed0aa14322f7adf3	{Death Star}	{33.67126254420167,-117.76327702672359,Irvine,CA,United States}	{}
105	Fri Sep 10 16:51:50 +0000 2010	4c8902f1ed0aa14322f7adf3	{Death Star}	{33.67126254420167,-117.76327702672359,Irvine,CA,United States}	{}
105	Fri Sep 10 06:49:43 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Fri Sep 10 00:42:22 +0000 2010	4a1a3855f964a520897a1fe3	{Huntington Beach City Beach}	{33.66235342235485,-118.0099868774414,Huntington Beach,CA,United States}	{Outdoors & Recreation,Beach,}
105	Thu Sep 09 15:54:04 +0000 2010	4c8902f1ed0aa14322f7adf3	{Death Star}	{33.67126254420167,-117.76327702672359,Irvine,CA,United States}	{}
105	Thu Sep 09 15:45:24 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Thu Sep 09 14:19:59 +0000 2010	4b42912ef964a520b6d625e3	{Starbucks}	{33.7228776160011,-118.04193385287968,Huntington Beach,CA,United States}	{Food,}
105	Thu Sep 09 05:42:23 +0000 2010	4bf382eb706e20a17f56a898	{RiverRanch Townhomes}	{34.410782810281596,-118.44551636845686,,CA,United States}	{Residence,}
105	Thu Sep 09 05:42:23 +0000 2010	4bf382eb706e20a17f56a898	{RiverRanch Townhomes}	{34.410782810281596,-118.44551636845686,,CA,United States}	{Residence,}
105	Thu Sep 09 05:41:42 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Wed Sep 08 17:13:20 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Wed Sep 08 16:03:42 +0000 2010	4b50a760f964a5209a2b27e3	{Oak Creek Golf Club}	{33.67667803318753,-117.77087378849187,Irvine,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
105	Wed Sep 08 14:35:16 +0000 2010	4bf6f38c5efe2d7fb1156834	{Perry Elementary}	{33.68412539518463,-117.98338514687961,Huntington Beach,CA,United States}	{School,Professional & Other Places,}
105	Wed Sep 08 14:35:16 +0000 2010	4bf6f38c5efe2d7fb1156834	{Perry Elementary}	{33.68412539518463,-117.98338514687961,Huntington Beach,CA,United States}	{School,Professional & Other Places,}
105	Wed Sep 08 03:28:40 +0000 2010	4bf382eb706e20a17f56a898	{RiverRanch Townhomes}	{34.410782810281596,-118.44551636845686,,CA,United States}	{Residence,}
105	Wed Sep 08 01:11:19 +0000 2010	4bf6f38c5efe2d7fb1156834	{Perry Elementary}	{33.68412539518463,-117.98338514687961,Huntington Beach,CA,United States}	{School,Professional & Other Places,}
105	Wed Sep 08 01:02:41 +0000 2010	4c402dc5d691c9b693c68a0a	{Brookhurst Street}	{33.698571369743405,-117.95431235854977,Fountain Valley,CA,United States}	{Travel & Transport,}
105	Tue Sep 07 18:32:25 +0000 2010	4b50a760f964a5209a2b27e3	{Oak Creek Golf Club}	{33.67667803318753,-117.77087378849187,Irvine,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
105	Tue Sep 07 18:31:02 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Tue Sep 07 08:08:22 +0000 2010	4b7ee997f964a520db0830e3	{Robinson Ranch Golf Course}	{34.41206015237333,-118.40533098633068,Santa Clarita,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
105	Tue Sep 07 08:08:22 +0000 2010	4b7ee997f964a520db0830e3	{Robinson Ranch Golf Course}	{34.41206015237333,-118.40533098633068,Santa Clarita,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
105	Tue Sep 07 03:19:10 +0000 2010	4b50eecaf964a520513927e3	{Stater Bros.}	{34.404249761922344,-118.46500802019557,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Tue Sep 07 02:50:01 +0000 2010	4c7dbfbb5af8b60c14b99010	{Space Ball 1}	{34.41090032250358,-118.45139941863327,Santa Clarita,CA,United States}	{}
105	Tue Sep 07 02:49:40 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Tue Sep 07 01:29:02 +0000 2010	4b475e8ef964a5200b3026e3	{Walmart Supercenter}	{34.41434086190527,-118.50651603015575,Santa Clarita,CA,United States}	{Shop & Service,}
105	Tue Sep 07 00:34:46 +0000 2010	4b37ea5ff964a520874825e3	{Ross Dress For Less}	{34.42825741645498,-118.53488445281982,Saugus,CA,United States}	{Shop & Service,}
105	Tue Sep 07 00:34:46 +0000 2010	4b37ea5ff964a520874825e3	{Ross Dress For Less}	{34.42825741645498,-118.53488445281982,Saugus,CA,United States}	{Shop & Service,}
105	Mon Sep 06 23:26:27 +0000 2010	4bb65fb046d4a593d020c6c0	{Old Navy}	{34.387707950519136,-118.57126593589783,Santa Clarita,CA,United States}	{Shop & Service,}
105	Mon Sep 06 21:51:02 +0000 2010	4be0ad832aed2d7f632fc96f	{Costco}	{34.40416113479866,-118.46115052700043,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Mon Sep 06 21:48:04 +0000 2010	4b772734f964a520db822ee3	{Albertsons}	{34.4169292672821,-118.45773339271545,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Mon Sep 06 21:11:57 +0000 2010	4b5d14cef964a520b95129e3	{Denny's}	{34.415349399537696,-118.46550107002258,Canyon Country,CA,United States}	{Food,}
105	Sun Sep 05 22:30:13 +0000 2010	4be0ad832aed2d7f632fc96f	{Costco}	{34.40416113479866,-118.46115052700043,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sun Sep 05 20:29:15 +0000 2010	4b8b307af964a520cb9632e3	{McDonald's}	{34.40514881472723,-118.46475137834285,Newhall,CA,United States}	{Food,}
105	Sun Sep 05 19:33:19 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Sun Sep 05 19:32:40 +0000 2010	4b7ee997f964a520db0830e3	{Robinson Ranch Golf Course}	{34.41206015237333,-118.40533098633068,Santa Clarita,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
105	Sun Sep 05 03:11:18 +0000 2010	4bfb3e24565f76b0426005db	{Joe's Crab Shack}	{34.27419615515772,-119.28484082221985,Ventura,CA,United States}	{Food,}
105	Sun Sep 05 01:22:14 +0000 2010	4b2da5ccf964a520fad924e3	{Ventura Harbor Village}	{34.24079207243923,-119.26448822021484,Ventura,CA,United States}	{Shop & Service,Outdoors & Recreation,}
105	Sun Sep 05 00:46:54 +0000 2010	4b79ddf0f964a5201d172fe3	{Marina Park}	{34.2540595236922,-119.26839351654053,Ventura,CA,United States}	{Outdoors & Recreation,}
105	Sat Sep 04 23:38:45 +0000 2010	4ba58cb0f964a5207a1139e3	{Chevron}	{34.27860818672042,-119.29285209051028,Ventura,CA,United States}	{Shop & Service,}
105	Sat Sep 04 23:21:45 +0000 2010	4b51cb69f964a520cf5527e3	{San Buenaventura State Beach}	{34.269896134553214,-119.2774486541748,Ventura,CA,United States}	{Outdoors & Recreation,}
105	Sat Sep 04 23:18:09 +0000 2010	4bf978ccb182c9b630ff785a	{The Ocean!}	{34.272389450024775,-119.2816246901356,San Buenaventura (Ventura),CA,United States}	{Outdoors & Recreation,}
105	Sat Sep 04 22:46:48 +0000 2010	4b50d505f964a520353427e3	{Somis Nut House}	{34.26403090658649,-119.01027381420135,Somis,CA,United States}	{Shop & Service,}
105	Sat Sep 04 22:06:41 +0000 2010	4ba58021f964a520260d39e3	{Taco Bell}	{34.272263389599395,-118.48519384860992,Granada Hills,CA,United States}	{Food,}
105	Sat Sep 04 22:06:30 +0000 2010	4b6ce224f964a520785b2ce3	{Chuck E. Cheese's}	{34.2728778490239,-118.4866443508292,Granada Hills,CA,United States}	{Food,}
105	Sat Sep 04 18:36:23 +0000 2010	4be0ad832aed2d7f632fc96f	{Costco}	{34.40416113479866,-118.46115052700043,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sat Sep 04 17:39:27 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Sat Sep 04 05:54:20 +0000 2010	4b475e8ef964a5200b3026e3	{Walmart Supercenter}	{34.41434086190527,-118.50651603015575,Santa Clarita,CA,United States}	{Shop & Service,}
105	Sat Sep 04 02:37:17 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Fri Sep 03 19:59:55 +0000 2010	4bccc57a8920b713bab79edc	{Pho 99}	{33.68992676623284,-117.77002063482139,Irvine,CA,United States}	{Food,}
105	Fri Sep 03 14:50:26 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Fri Sep 03 04:41:47 +0000 2010	4c7dbfbb5af8b60c14b99010	{Space Ball 1}	{34.41090032250358,-118.45139941863327,Santa Clarita,CA,United States}	{}
105	Fri Sep 03 04:40:29 +0000 2010	4b772734f964a520db822ee3	{Albertsons}	{34.4169292672821,-118.45773339271545,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Fri Sep 03 04:39:31 +0000 2010	4bf382eb706e20a17f56a898	{RiverRanch Townhomes}	{34.410782810281596,-118.44551636845686,,CA,United States}	{Residence,}
105	Fri Sep 03 04:39:31 +0000 2010	4bf382eb706e20a17f56a898	{RiverRanch Townhomes}	{34.410782810281596,-118.44551636845686,,CA,United States}	{Residence,}
105	Fri Sep 03 03:30:45 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Fri Sep 03 01:19:36 +0000 2010	4bafafddf964a520a7173ce3	{76 Gas Station}	{33.643385103961016,-117.91605813084517,Costa Mesa,CA,United States}	{Shop & Service,}
105	Fri Sep 03 00:43:55 +0000 2010	4c58bb7cb8b3c9b60ba587b6	{Newport Blvd at 19th St}	{33.643259372954674,-117.91666746139525,Costa Mesa,CA,United States}	{Travel & Transport,}
105	Thu Sep 02 15:34:21 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Wed Sep 01 20:26:28 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Wed Sep 01 18:30:52 +0000 2010	4c17d0ba834e2d7f3ff12780	{Seabirds Truck}	{33.6863058,-117.8260582,Orange County,CA,United States}	{Food,}
105	Wed Sep 01 13:14:40 +0000 2010	4c7dbfbb5af8b60c14b99010	{Space Ball 1}	{34.41090032250358,-118.45139941863327,Santa Clarita,CA,United States}	{}
105	Wed Sep 01 13:14:02 +0000 2010	4bf382eb706e20a17f56a898	{RiverRanch Townhomes}	{34.410782810281596,-118.44551636845686,,CA,United States}	{Residence,}
105	Wed Sep 01 06:46:26 +0000 2010	4c7dbfbb5af8b60c14b99010	{Space Ball 1}	{34.41090032250358,-118.45139941863327,Santa Clarita,CA,United States}	{}
105	Wed Sep 01 03:03:27 +0000 2010	4b772734f964a520db822ee3	{Albertsons}	{34.4169292672821,-118.45773339271545,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Wed Sep 01 01:55:46 +0000 2010	4b7753f7f964a52068922ee3	{4Play Gentleman's Club}	{34.038507,-118.43835850791385,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
105	Tue Aug 31 16:24:38 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Tue Aug 31 05:42:30 +0000 2010	4b772734f964a520db822ee3	{Albertsons}	{34.4169292672821,-118.45773339271545,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Tue Aug 31 04:22:18 +0000 2010	4bf382eb706e20a17f56a898	{RiverRanch Townhomes}	{34.410782810281596,-118.44551636845686,,CA,United States}	{Residence,}
105	Tue Aug 31 04:21:37 +0000 2010	4bf47725e5eba59309b81f90	{River Ranch Townhomes}	{34.40783189730012,-118.45719737539774,,CA,United States}	{Residence,}
105	Mon Aug 30 15:21:53 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Aug 30 13:01:54 +0000 2010	4bf382eb706e20a17f56a898	{RiverRanch Townhomes}	{34.410782810281596,-118.44551636845686,,CA,United States}	{Residence,}
105	Mon Aug 30 01:56:06 +0000 2010	4b772734f964a520db822ee3	{Albertsons}	{34.4169292672821,-118.45773339271545,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Mon Aug 30 01:23:48 +0000 2010	4bb995f61261d13a83b8e998	{River ranch town homes}	{34.40783189730012,-118.45719737539774,Canyon Country,CA,United States}	{Residence,}
105	Mon Aug 30 01:23:47 +0000 2010	4bb995f61261d13a83b8e998	{River ranch town homes}	{34.40783189730012,-118.45719737539774,Canyon Country,CA,United States}	{Residence,}
105	Mon Aug 30 01:23:15 +0000 2010	4c4a45df46240f47e59791f1	{McDonald's}	{34.41427357311297,-118.50664146787881,Santa Clarita,CA,United States}	{Food,}
105	Sun Aug 29 01:13:19 +0000 2010	4bb995f61261d13a83b8e998	{River ranch town homes}	{34.40783189730012,-118.45719737539774,Canyon Country,CA,United States}	{Residence,}
105	Sun Aug 29 00:44:04 +0000 2010	4b50eecaf964a520513927e3	{Stater Bros.}	{34.404249761922344,-118.46500802019557,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sat Aug 28 09:03:29 +0000 2010	4bb995f61261d13a83b8e998	{River ranch town homes}	{34.40783189730012,-118.45719737539774,Canyon Country,CA,United States}	{Residence,}
105	Sat Aug 28 09:01:50 +0000 2010	4ac808a2f964a52049bb20e3	{Edwards Valencia Stadium 12 & IMAX}	{34.41832766873111,-118.56164216995239,Valencia,CA,United States}	{Arts & Entertainment,Movie Theater,}
105	Fri Aug 27 19:11:50 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Fri Aug 27 16:05:35 +0000 2010	49bd98b7f964a52088541fe3	{Team Disney Anaheim (TDA)}	{33.81708912498873,-117.91814089339871,Anaheim,CA,United States}	{Office,Professional & Other Places,}
105	Fri Aug 27 07:23:46 +0000 2010	4bf382eb706e20a17f56a898	{RiverRanch Townhomes}	{34.410782810281596,-118.44551636845686,,CA,United States}	{Residence,}
105	Wed Aug 25 02:25:37 +0000 2010	4a4f74f5f964a52056af1fe3	{Hurricane's Bar & Grill}	{33.65817391133836,-118.00082769106952,Huntington Beach,CA,United States}	{Nightlife Spot,Food,}
105	Wed Aug 25 02:20:43 +0000 2010	4b5e1e92f964a520c07e29e3	{Huntington Beach Pier}	{33.65397685396187,-118.00513744354247,Huntington Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,Beach,}
105	Mon Aug 23 04:15:10 +0000 2010	4b475e8ef964a5200b3026e3	{Walmart Supercenter}	{34.41434086190527,-118.50651603015575,Santa Clarita,CA,United States}	{Shop & Service,}
105	Sun Aug 22 23:03:48 +0000 2010	4aac55abf964a520885d20e3	{Olive Garden}	{34.420726138281935,-118.56335878372192,Santa Clarita,CA,United States}	{Food,}
105	Sun Aug 22 06:34:26 +0000 2010	4a876fb3f964a520590420e3	{Saddle Ranch Chop House}	{34.13693494164764,-118.35609912872314,Universal City,CA,United States}	{Nightlife Spot,Food,}
105	Sun Aug 22 06:32:52 +0000 2010	4c5f9aaa12e5c928e6951d4c	{Rumba Room Nightclub}	{34.1362,-118.35325598716736,Universal City,CA,United States}	{Nightlife Spot,}
105	Sun Aug 22 05:44:38 +0000 2010	4a6f98bef964a52094d61fe3	{Bubba Gump Shrimp Co.}	{34.136300001799086,-118.35332572460175,Universal City,CA,United States}	{Food,}
105	Sun Aug 22 05:28:43 +0000 2010	42853f80f964a520fb221fe3	{Universal CityWalk}	{34.136264480547794,-118.35339546203613,Universal City,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,}
105	Sun Aug 22 03:13:46 +0000 2010	4a0ddea8f964a520a9751fe3	{Northridge Fashion Center}	{34.23857471418914,-118.55578422546387,Northridge,CA,United States}	{Shop & Service,Clothing Store,}
105	Sun Aug 22 01:40:00 +0000 2010	4a1b8288f964a520f97a1fe3	{Target}	{34.280375387275186,-118.73894691467285,Simi Valley,CA,United States}	{Shop & Service,}
105	Sat Aug 21 22:39:24 +0000 2010	474a2b79f964a520954c1fe3	{Porto's Bakery & Cafe}	{34.16779994361975,-118.34663713217746,Burbank,CA,United States}	{Food,}
105	Sat Aug 21 21:32:07 +0000 2010	4b3e318cf964a520639925e3	{Starbucks}	{34.40612078,-118.466178,Newhall,CA,United States}	{Food,}
105	Thu Aug 12 02:04:23 +0000 2010	3fd66200f964a5201ff01ee3	{Howl at the Moon}	{34.13612239539322,-118.35363149642944,Universal City,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
105	Thu Aug 12 02:03:37 +0000 2010	4a6cc0f0f964a52088d11fe3	{Universal Studios Hollywood}	{34.13763203794546,-118.35429668426512,Universal City,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Thu Aug 12 01:36:31 +0000 2010	4b7facc9f964a520003930e3	{SUPER ULTRA RAVE WAREHOUSE}	{34.037635,-118.22213888168335,Los Angeles,CA,United States}	{Nightlife Spot,}
105	Mon Aug 09 19:40:52 +0000 2010	4b5d14cef964a520b95129e3	{Denny's}	{34.415349399537696,-118.46550107002258,Canyon Country,CA,United States}	{Food,}
105	Mon Aug 09 01:29:26 +0000 2010	4bba51a1cf2fc9b6ed67a102	{Jet Stream}	{34.422920987398534,-118.59928697347641,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Mon Aug 09 01:28:48 +0000 2010	4bcb771068f976b07b2c6183	{Goldrusher}	{34.42351253220683,-118.59884077384422,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Mon Aug 09 01:28:05 +0000 2010	4bbfa09ab492d13ac7fca260	{The Riddler's Revenge}	{34.424050633908315,-118.60004315381038,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Mon Aug 09 01:27:53 +0000 2010	4bc258f1f8219c7485c3b410	{Colossus}	{34.427507961188866,-118.59801448862237,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Mon Aug 09 00:39:16 +0000 2010	4bc25657920eb713d31a1c2c	{Scream}	{34.4282496799536,-118.59848176767703,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Mon Aug 09 00:39:06 +0000 2010	4c33823a213c2d7f9811375d	{Viper}	{34.42107129982385,-118.59569549560547,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Mon Aug 09 00:38:44 +0000 2010	4bc25486920eb7131b171c2c	{Batman The Ride}	{34.425744954863696,-118.6001514245561,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Mon Aug 09 00:38:10 +0000 2010	4bbe70db30c99c744fd25311	{Goliath}	{34.4266546352067,-118.59743893574773,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Mon Aug 09 00:32:32 +0000 2010	4a179fb5f964a5206b791fe3	{Six Flags Magic Mountain}	{34.42369099064766,-118.5944690274224,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Sun Aug 08 23:19:45 +0000 2010	4c2a80708abca5930dc7fe1f	{Carl's Jr. & Green Burrito}	{34.41545943827951,-118.46667903410591,Canyon Country,CA,United States}	{Food,}
105	Sat Aug 07 20:06:17 +0000 2010	4b22d3a5f964a520504e24e3	{Walmart}	{33.69977903558792,-117.98629760742188,Huntington Beach,CA,United States}	{Shop & Service,}
105	Sat Aug 07 19:15:49 +0000 2010	4b0c4d6cf964a520d33a23e3	{Tommy Pastrami}	{33.700902,-117.98959856666667,Huntington Beach,CA,United States}	{Food,}
105	Sat Aug 07 06:27:33 +0000 2010	4b475e8ef964a5200b3026e3	{Walmart Supercenter}	{34.41434086190527,-118.50651603015575,Santa Clarita,CA,United States}	{Shop & Service,}
105	Sat Aug 07 01:49:22 +0000 2010	4b4e2fc1f964a52086e426e3	{Starbucks}	{33.758411244670235,-118.02433669567108,Westminster,CA,United States}	{Food,}
105	Sat Aug 07 01:14:40 +0000 2010	4b5deb2df964a520ab7329e3	{Banh Cuon Tay Ho}	{33.74444180531397,-117.9679199041929,Westminster,CA,United States}	{Food,}
105	Wed Aug 04 16:43:34 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Tue Aug 03 04:28:55 +0000 2010	4b7ee1ecf964a520940630e3	{Albertsons}	{34.44385526,-118.51208651341223,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Mon Aug 02 20:18:36 +0000 2010	4b50a760f964a5209a2b27e3	{Oak Creek Golf Club}	{33.67667803318753,-117.77087378849187,Irvine,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
105	Mon Aug 02 20:18:13 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Aug 02 00:10:56 +0000 2010	4b50a509f964a520132b27e3	{Starbucks}	{34.443344481020205,-118.51066410541534,Santa Clarita,CA,United States}	{Food,}
105	Sun Aug 01 18:08:10 +0000 2010	4b7ee1ecf964a520940630e3	{Albertsons}	{34.44385526,-118.51208651341223,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sun Aug 01 05:57:33 +0000 2010	4bd3a34f77b29c74bd659182	{Big Mama's & Papa's Pizzeria}	{34.42857406778108,-118.53487392807426,Santa Clarita,CA,United States}	{Food,}
105	Sat Jul 31 04:07:30 +0000 2010	4b634525f964a520d06e2ae3	{Telly's Charburgers}	{34.44499418198964,-118.50746821412127,Santa Clarita,CA,United States}	{Food,}
105	Fri Jul 30 20:02:26 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Fri Jul 30 03:29:48 +0000 2010	4ada0df0f964a520d91d21e3	{In-N-Out Burger}	{34.42547885340834,-118.53921212968179,Santa Clarita,CA,United States}	{Food,}
105	Thu Jul 29 14:34:12 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Thu Jul 29 03:29:28 +0000 2010	4bc3ca33f8219c745ea8b610	{KFC}	{34.41614586666667,-118.4732443,Canyon Country,CA,United States}	{Food,}
105	Wed Jul 28 20:20:57 +0000 2010	4b50a760f964a5209a2b27e3	{Oak Creek Golf Club}	{33.67667803318753,-117.77087378849187,Irvine,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
105	Wed Jul 28 14:48:37 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Wed Jul 28 14:20:35 +0000 2010	4b155044f964a5203db023e3	{Angel Stadium of Anaheim}	{33.80002327603627,-117.88301914930344,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
105	Wed Jul 28 03:32:53 +0000 2010	4b16c9b4f964a5206ebd23e3	{Van Nuys Airport (VNY)}	{34.208253135162195,-118.48943710327148,Van Nuys,CA,United States}	{Travel & Transport,}
105	Wed Jul 28 03:18:09 +0000 2010	4b06ca52f964a5204af022e3	{Santa Monica Airport (SMO)}	{34.016161192442986,-118.44854791957451,Santa Monica,CA,United States}	{Travel & Transport,}
105	Wed Jul 28 03:15:52 +0000 2010	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
105	Wed Jul 28 02:52:51 +0000 2010	4a2f650bf964a520c5981fe3	{Long Beach Airport (LGB)}	{33.81851869758065,-118.1443977355957,Long Beach,CA,United States}	{Travel & Transport,}
105	Wed Jul 28 02:31:15 +0000 2010	4b761200f964a520a63a2ee3	{ARCO}	{33.75889558514692,-118.0074039443906,Westminster,CA,United States}	{Shop & Service,}
105	Wed Jul 28 02:01:30 +0000 2010	4abfb994f964a520da9120e3	{Alberto's Mexican Food}	{33.6864960193634,-117.96963107,Huntington Beach,CA,United States}	{Food,}
105	Mon Jul 26 15:03:35 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Jul 26 03:03:41 +0000 2010	4b1847a8f964a52021d023e3	{Jersey Mike's Subs}	{34.426890154901855,-118.53575885295868,Saugus,CA,United States}	{Food,}
105	Mon Jul 26 02:24:13 +0000 2010	4b981263f964a520612a35e3	{Santa Clarita Aquatics Center}	{34.41176028935178,-118.49969387054443,Santa Clarita,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
105	Mon Jul 26 02:13:23 +0000 2010	4b37ea5ff964a520874825e3	{Ross Dress For Less}	{34.42825741645498,-118.53488445281982,Saugus,CA,United States}	{Shop & Service,}
105	Mon Jul 26 00:02:02 +0000 2010	4b3fb8c4f964a52038ad25e3	{Target}	{34.42063763509295,-118.56121301651001,Valencia,CA,United States}	{Shop & Service,}
105	Sun Jul 25 23:39:50 +0000 2010	46a6a0b3f964a52045491fe3	{San Diego Comic-Con International 2010}	{32.70700006253934,-117.16185092926025,San Diego,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
105	Sun Jul 25 23:37:34 +0000 2010	4b9d532bf964a520baa336e3	{AMPM}	{34.423071438655235,-118.541219830513,Valencia,CA,United States}	{Shop & Service,}
105	Sun Jul 25 19:05:15 +0000 2010	4b475e8ef964a5200b3026e3	{Walmart Supercenter}	{34.41434086190527,-118.50651603015575,Santa Clarita,CA,United States}	{Shop & Service,}
105	Sun Jul 25 01:40:21 +0000 2010	4bbe78f482a2ef3b307a2bd2	{Nickelodeon Studios}	{34.09807116,-118.32505,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
105	Sat Jul 24 22:52:59 +0000 2010	4a179fb5f964a5206b791fe3	{Six Flags Magic Mountain}	{34.42369099064766,-118.5944690274224,Valencia,CA,United States}	{Arts & Entertainment,Theme Park,}
105	Sat Jul 24 22:46:13 +0000 2010	4b508487f964a520d52527e3	{Shell}	{34.413552,-118.560552,Valencia,CA,United States}	{Shop & Service,}
105	Wed Jul 21 19:49:38 +0000 2010	4b3424c1f964a5207c2525e3	{Albertsons}	{33.65578976253143,-117.77822256088257,Irvine,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Wed Jul 21 16:25:59 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Tue Jul 20 19:49:12 +0000 2010	4b981f3cf964a520f82d35e3	{Jack in the Box - Irvine, CA}	{33.67636633,-117.75795578956604,Irvine,CA,United States}	{Food,}
105	Tue Jul 20 16:00:50 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Tue Jul 20 14:43:16 +0000 2010	4d557a12cff7721e8249aaf5	{I-210 / I-605 Interchange}	{34.13624218231688,-117.95835068723895,Duarte,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
105	Mon Jul 19 16:32:08 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Sat Jul 17 23:47:20 +0000 2010	43b829f8f964a520d92c1fe3	{Fry's Electronics}	{34.181324496084805,-118.59599590301514,Woodland Hills,CA,United States}	{Shop & Service,}
105	Sat Jul 17 21:52:46 +0000 2010	4b37eb9ef964a520a54825e3	{Johnny Rockets}	{34.417825610540724,-118.5616993906643,Valencia,CA,United States}	{Food,}
105	Fri Jul 16 16:17:18 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Fri Jul 16 04:09:11 +0000 2010	4b475e8ef964a5200b3026e3	{Walmart Supercenter}	{34.41434086190527,-118.50651603015575,Santa Clarita,CA,United States}	{Shop & Service,}
105	Thu Jul 15 14:03:53 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Thu Jul 15 12:26:26 +0000 2010	4b9d532bf964a520baa336e3	{AMPM}	{34.423071438655235,-118.541219830513,Valencia,CA,United States}	{Shop & Service,}
105	Thu Jul 15 03:36:33 +0000 2010	4aac55abf964a520885d20e3	{Olive Garden}	{34.420726138281935,-118.56335878372192,Santa Clarita,CA,United States}	{Food,}
105	Thu Jul 15 02:00:50 +0000 2010	4c00295bf61ea5931c6eeb13	{I-5 (Golden State Freeway)}	{34.247301898783704,-118.42517137527466,Southern California,CA,United States}	{Travel & Transport,}
105	Wed Jul 14 20:46:28 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Wed Jul 14 19:43:57 +0000 2010	4a6d1ce6f964a5208cd21fe3	{A & J Restaurant}	{33.68816023333333,-117.77142869,Irvine,CA,United States}	{Food,}
105	Tue Jul 13 15:24:56 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Jul 12 19:21:48 +0000 2010	4b3424c1f964a5207c2525e3	{Albertsons}	{33.65578976253143,-117.77822256088257,Irvine,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Mon Jul 12 14:28:16 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Jul 12 00:31:19 +0000 2010	4b7ee1ecf964a520940630e3	{Albertsons}	{34.44385526,-118.51208651341223,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sun Jul 11 01:34:21 +0000 2010	4ba03511f964a520986137e3	{Jamba Juice}	{34.391984597795485,-118.57310999529686,Valencia,CA,United States}	{Food,}
105	Sun Jul 11 00:35:59 +0000 2010	4b37ea5ff964a520874825e3	{Ross Dress For Less}	{34.42825741645498,-118.53488445281982,Saugus,CA,United States}	{Shop & Service,}
105	Sat Jul 10 23:01:37 +0000 2010	4be0ad832aed2d7f632fc96f	{Costco}	{34.40416113479866,-118.46115052700043,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sat Jul 10 08:27:59 +0000 2010	3fd66200f964a5206aee1ee3	{Pink's Hot Dogs}	{34.083858829388745,-118.34420084953308,Los Angeles,CA,United States}	{Food,}
105	Sat Jul 10 04:54:13 +0000 2010	3fd66200f964a5206aee1ee3	{Pink's Hot Dogs}	{34.083858829388745,-118.34420084953308,Los Angeles,CA,United States}	{Food,}
105	Sat Jul 10 00:22:56 +0000 2010	4ab6d70af964a520417920e3	{Bella Terra Shopping Center}	{33.73215617770852,-117.99337863922119,Huntington Beach,CA,United States}	{Shop & Service,Residence,}
105	Sat Jul 10 00:22:24 +0000 2010	4bc4c7c4f8219c744ae1b710	{Time Warner Cable}	{33.73337855931918,-117.99267053604126,Huntington Beach,CA,United States}	{Professional & Other Places,}
105	Fri Jul 09 14:13:50 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Fri Jul 09 01:59:32 +0000 2010	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
105	Fri Jul 09 01:58:52 +0000 2010	4bee2a592c082d7fc8293042	{I-10 / I-405 Interchange}	{34.03123400697286,-118.433518409729,Los Angeles,CA,United States}	{Travel & Transport,}
105	Thu Jul 08 04:36:44 +0000 2010	4b475e8ef964a5200b3026e3	{Walmart Supercenter}	{34.41434086190527,-118.50651603015575,Santa Clarita,CA,United States}	{Shop & Service,}
105	Wed Jul 07 20:15:44 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Wed Jul 07 20:05:33 +0000 2010	4afa600af964a520c81722e3	{Carl's Jr.}	{33.66924695854833,-117.76541233062744,Irvine,CA,United States}	{Food,}
105	Wed Jul 07 00:26:39 +0000 2010	4bf5d4245e800f47ba57e6d4	{I-405 / SR-55 Interchange}	{33.68731754441775,-117.87222862243652,Costa Mesa,CA,United States}	{Nightlife Spot,Travel & Transport,}
105	Tue Jul 06 14:24:29 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Jul 05 22:12:15 +0000 2010	4b7ee1ecf964a520940630e3	{Albertsons}	{34.44385526,-118.51208651341223,Santa Clarita,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Mon Jul 05 04:14:48 +0000 2010	4c00295bf61ea5931c6eeb13	{I-5 (Golden State Freeway)}	{34.247301898783704,-118.42517137527466,Southern California,CA,United States}	{Travel & Transport,}
105	Sun Jul 04 00:13:14 +0000 2010	4a86438bf964a520e10020e3	{Hooters of Burbank}	{34.18364655844534,-118.31489650608471,Burbank,CA,United States}	{Nightlife Spot,Food,}
105	Sat Jul 03 03:25:03 +0000 2010	4b1d6417f964a520dc0f24e3	{Islands Restaurant}	{34.276083,-118.569775,Northridge,CA,United States}	{Food,}
105	Fri Jul 02 01:16:51 +0000 2010	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
105	Fri Jul 02 00:19:02 +0000 2010	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
105	Thu Jul 01 14:16:51 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Thu Jul 01 13:46:15 +0000 2010	4bd347b0a8b3a5937c91695f	{5 Fwy}	{33.85842561721802,-117.984102,Anaheim-Santa Ana-Garden Grove,CA,United States}	{Travel & Transport,}
105	Thu Jul 01 13:45:54 +0000 2010	4be4ab842457a593f996aa15	{I-5 / I-605 Interchange}	{33.941277195984725,-118.09661149978638,Santa Fe Springs,CA,United States}	{Travel & Transport,}
105	Thu Jul 01 02:29:19 +0000 2010	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
105	Wed Jun 30 19:47:09 +0000 2010	4b981f3cf964a520f82d35e3	{Jack in the Box - Irvine, CA}	{33.67636633,-117.75795578956604,Irvine,CA,United States}	{Food,}
105	Tue Jun 29 17:49:15 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Tue Jun 29 03:57:56 +0000 2010	4a9fd01df964a520593d20e3	{Knowlwood}	{33.67619807815824,-117.75905525519647,Irvine,CA,United States}	{Food,}
105	Mon Jun 28 21:51:54 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Sat Jun 26 22:52:17 +0000 2010	4bc904a7511f9521a7f8acc7	{Hot Dog on a Stick}	{34.41707087861957,-118.5579514503479,Valencia,CA,United States}	{Food,}
105	Sun Jun 20 23:05:41 +0000 2010	4b5f1593f964a5203ca529e3	{VONS}	{33.728828701513436,-118.02489559316925,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sun Jun 20 04:45:59 +0000 2010	4ba7c31cf964a52019b139e3	{Matsu}	{33.70042169959285,-117.98994541168213,Huntington Beach,CA,United States}	{Food,}
105	Wed Jun 16 17:47:09 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Tue Jun 15 20:01:27 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Jun 14 18:14:56 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Jun 14 05:23:24 +0000 2010	4b42912ef964a520b6d625e3	{Starbucks}	{33.7228776160011,-118.04193385287968,Huntington Beach,CA,United States}	{Food,}
105	Sun Jun 13 23:30:28 +0000 2010	4a0ddea8f964a520a9751fe3	{Northridge Fashion Center}	{34.23857471418914,-118.55578422546387,Northridge,CA,United States}	{Shop & Service,Clothing Store,}
105	Fri Jun 11 17:23:57 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Jun 07 15:53:22 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon Jun 07 04:23:08 +0000 2010	4b22d3a5f964a520504e24e3	{Walmart}	{33.69977903558792,-117.98629760742188,Huntington Beach,CA,United States}	{Shop & Service,}
105	Mon Jun 07 01:46:42 +0000 2010	4ade5ce3f964a520547521e3	{Chili's Grill & Bar}	{33.71433600302643,-117.98955028055158,Huntington Beach,CA,United States}	{Food,}
105	Sun Jun 06 22:39:22 +0000 2010	45a9d338f964a52025411fe3	{South Coast Plaza}	{33.69101333272498,-117.88911581039427,Costa Mesa,CA,United States}	{Shop & Service,}
105	Sun Jun 06 07:00:02 +0000 2010	4bc38ed2dce4eee15da8719d	{Extended StayAmerica Orange County-Huntington Beach}	{33.74794542789459,-118.04098784923553,Huntington Beach,CA,United States}	{Travel & Transport,}
105	Sun Jun 06 05:08:01 +0000 2010	4b74f0f6f964a520d3f82de3	{Albertsons}	{33.760689337964074,-118.0090856552124,Westminster,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sun Jun 06 04:51:17 +0000 2010	4d34f7cb329e54816d0dc71d	{Valuetina's Pizza}	{33.758391372947706,-118.01638156690431,Westminster,CA,United States}	{Food,}
105	Sun Jun 06 04:49:54 +0000 2010	4adcb8e9f964a520132f21e3	{Hooters of Costa Mesa}	{33.69081094067202,-117.92112712624903,Costa Mesa,CA,United States}	{Nightlife Spot,Food,}
105	Sat Jun 05 18:27:59 +0000 2010	4ba526d7f964a52078e438e3	{US Post Office}	{33.65797770765846,-117.9692754542084,Huntington Beach,CA,United States}	{Professional & Other Places,}
105	Sat Jun 05 01:02:08 +0000 2010	4bc38ed2dce4eee15da8719d	{Extended StayAmerica Orange County-Huntington Beach}	{33.74794542789459,-118.04098784923553,Huntington Beach,CA,United States}	{Travel & Transport,}
105	Fri Jun 04 23:30:01 +0000 2010	4bf43d6a98ac0f47e4c263a8	{Smile Studio}	{33.69607759737723,-117.91895308247618,Santa Ana,CA,United States}	{Medical Center,Professional & Other Places,}
105	Fri Jun 04 16:06:53 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Fri Jun 04 14:28:38 +0000 2010	4bc38ed2dce4eee15da8719d	{Extended StayAmerica Orange County-Huntington Beach}	{33.74794542789459,-118.04098784923553,Huntington Beach,CA,United States}	{Travel & Transport,}
105	Fri Jun 04 03:49:50 +0000 2010	4bc38ed2dce4eee15da8719d	{Extended StayAmerica Orange County-Huntington Beach}	{33.74794542789459,-118.04098784923553,Huntington Beach,CA,United States}	{Travel & Transport,}
105	Thu Jun 03 15:05:09 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Thu Jun 03 15:05:08 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Wed Jun 02 10:59:31 +0000 2010	4bc38ed2dce4eee15da8719d	{Extended StayAmerica Orange County-Huntington Beach}	{33.74794542789459,-118.04098784923553,Huntington Beach,CA,United States}	{Travel & Transport,}
105	Wed Jun 02 05:57:47 +0000 2010	4abfb994f964a520da9120e3	{Alberto's Mexican Food}	{33.6864960193634,-117.96963107,Huntington Beach,CA,United States}	{Food,}
105	Mon May 31 02:21:23 +0000 2010	4ba1bc38f964a52029ca37e3	{Surf City Saloon}	{33.69313789270753,-117.98724174499512,Huntington Beach,CA,United States}	{Nightlife Spot,}
105	Sun May 30 02:02:48 +0000 2010	4b6792cdf964a520c9552be3	{Stater Bros}	{33.71664433,-118.00463,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sun May 30 01:25:22 +0000 2010	4b7b8dfdf964a5202e672fe3	{Walgreens}	{33.67897019140737,-117.9891836643219,HUNTINGTON BEACH,CA,United States}	{Shop & Service,}
105	Sat May 29 20:18:35 +0000 2010	4ba526d7f964a52078e438e3	{US Post Office}	{33.65797770765846,-117.9692754542084,Huntington Beach,CA,United States}	{Professional & Other Places,}
105	Sat May 29 19:23:09 +0000 2010	4c000ee3efa2ef3b8338aa8c	{Public Storage}	{33.70151927386963,-117.99962106514788,Huntington Beach,CA,United States}	{Shop & Service,Residence,Professional & Other Places,}
105	Sat May 29 01:17:28 +0000 2010	4bbfc82cb492d13ac351a360	{405 Freeway}	{33.689553,-117.91985,,,United States}	{Travel & Transport,}
105	Fri May 28 19:54:39 +0000 2010	4bc0ef2f920eb71333e3192c	{SUBWAY}	{33.65435194162687,-117.77794361114502,Irvine,CA,United States}	{Food,}
105	Fri May 28 14:55:38 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Fri May 28 02:50:27 +0000 2010	4a5bc99df964a520cbbb1fe3	{Albertsons}	{33.67717562785438,-117.98651218414307,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Fri May 28 01:31:26 +0000 2010	4bf43d6a98ac0f47e4c263a8	{Smile Studio}	{33.69607759737723,-117.91895308247618,Santa Ana,CA,United States}	{Medical Center,Professional & Other Places,}
105	Thu May 27 19:09:46 +0000 2010	4afa600af964a520c81722e3	{Carl's Jr.}	{33.66924695854833,-117.76541233062744,Irvine,CA,United States}	{Food,}
105	Thu May 27 17:03:43 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Wed May 26 14:47:33 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Tue May 25 19:56:16 +0000 2010	4af9fbb5f964a520c11522e3	{Quiznos}	{33.668839422584995,-117.7648329175528,Irvine,CA,United States}	{Food,}
105	Tue May 25 14:49:03 +0000 2010	4bf71f325ec320a1107786d3	{iPass}	{33.67154504,-117.76316107499999,Irvine,CA,United States}	{Professional & Other Places,}
105	Mon May 24 17:29:24 +0000 2010	4bf43d6a98ac0f47e4c263a8	{Smile Studio}	{33.69607759737723,-117.91895308247618,Santa Ana,CA,United States}	{Medical Center,Professional & Other Places,}
105	Mon May 24 15:09:03 +0000 2010	4a73244ff964a520a8db1fe3	{Starbucks}	{33.68737705648042,-117.98829782630906,Huntington Beach,CA,United States}	{Food,}
105	Mon May 24 15:08:32 +0000 2010	4bf6f38c5efe2d7fb1156834	{Perry Elementary}	{33.68412539518463,-117.98338514687961,Huntington Beach,CA,United States}	{School,Professional & Other Places,}
105	Mon May 24 15:08:32 +0000 2010	4bf6f38c5efe2d7fb1156834	{Perry Elementary}	{33.68412539518463,-117.98338514687961,Huntington Beach,CA,United States}	{School,Professional & Other Places,}
105	Sun May 23 22:52:27 +0000 2010	46e56d1ff964a520bc4a1fe3	{Fry's Electronics}	{33.69928587696306,-117.94030040502548,Fountain Valley,CA,United States}	{Shop & Service,Arts & Entertainment,}
105	Sun May 23 19:59:52 +0000 2010	4a9acb36f964a520be3220e3	{Orange County Market Place}	{33.665927431416726,-117.90031244218001,Costa Mesa,CA,United States}	{Shop & Service,Arts & Entertainment,}
105	Sun May 23 06:34:38 +0000 2010	4b5aaf23f964a520bed028e3	{Club Red}	{33.669984340667725,-117.86557674407959,Orange,CA,United States}	{Nightlife Spot,}
105	Sun May 23 05:23:00 +0000 2010	4bd912c60115c9b6236d7680	{55 Freeway}	{33.775352239608765,-117.835104,Orange,CA,United States}	{Travel & Transport,}
105	Sun May 23 04:52:30 +0000 2010	4aff60c0f964a520ed3722e3	{Del Taco}	{33.678755716666664,-117.885504,Costa Mesa,CA,United States}	{Food,}
105	Sun May 23 02:24:02 +0000 2010	4b22d3a5f964a520504e24e3	{Walmart}	{33.69977903558792,-117.98629760742188,Huntington Beach,CA,United States}	{Shop & Service,}
105	Sat May 22 05:31:30 +0000 2010	4abfb994f964a520da9120e3	{Alberto's Mexican Food}	{33.6864960193634,-117.96963107,Huntington Beach,CA,United States}	{Food,}
105	Sat May 22 00:26:03 +0000 2010	4bc22b91b492d13a9819a760	{T-Mobile}	{33.70084756666667,-117.98770366,North Coast,CA,United States}	{Shop & Service,}
105	Fri May 21 23:38:16 +0000 2010	4bc0a3dfabf495213389bf93	{McDonald's}	{33.69113775,-117.98927273333334,Huntington Beach,CA,United States}	{Food,}
105	Fri May 21 22:41:49 +0000 2010	4b5b7dd6f964a520370229e3	{Burlington Coat Factory}	{33.73131761650921,-117.99468582278908,Huntington Beach,CA,United States}	{Shop & Service,}
105	Fri May 21 22:27:32 +0000 2010	4b22d3a5f964a520504e24e3	{Walmart}	{33.69977903558792,-117.98629760742188,Huntington Beach,CA,United States}	{Shop & Service,}
105	Fri May 21 21:30:13 +0000 2010	4bf43d6a98ac0f47e4c263a8	{Smile Studio}	{33.69607759737723,-117.91895308247618,Santa Ana,CA,United States}	{Medical Center,Professional & Other Places,}
105	Fri May 21 21:27:11 +0000 2010	4bf43d6a98ac0f47e4c263a8	{Smile Studio}	{33.69607759737723,-117.91895308247618,Santa Ana,CA,United States}	{Medical Center,Professional & Other Places,}
105	Fri May 21 20:57:50 +0000 2010	4bf6f38c5efe2d7fb1156834	{Perry Elementary}	{33.68412539518463,-117.98338514687961,Huntington Beach,CA,United States}	{School,Professional & Other Places,}
105	Fri May 21 15:10:26 +0000 2010	4a73244ff964a520a8db1fe3	{Starbucks}	{33.68737705648042,-117.98829782630906,Huntington Beach,CA,United States}	{Food,}
105	Fri May 21 02:26:36 +0000 2010	4ae124edf964a5207c8521e3	{Islands Restaurant}	{33.73089537488425,-117.99205516263098,Huntington Beach,CA,United States}	{Food,}
105	Fri May 21 01:01:58 +0000 2010	4b78c6baf964a520f5e12ee3	{Rocky Mountain Chocolate Factory}	{33.782892669846134,-117.89239883422852,Orange,CA,United States}	{Shop & Service,}
105	Fri May 21 00:32:05 +0000 2010	4c251696a852c9281b40e46c	{Tilly's}	{33.781608572218914,-117.89201259613037,Orange,CA,United States}	{Shop & Service,Clothing Store,}
105	Fri May 21 00:21:39 +0000 2010	4283ee00f964a520e5221fe3	{The Outlets at Orange}	{33.78305471,-117.8922731,Orange,CA,United States}	{Shop & Service,Arts & Entertainment,}
105	Thu May 20 23:25:23 +0000 2010	4be75469d4f7c9b60fc82720	{Ross}	{33.695283565857025,-117.88743794910121,Santa Ana,CA,United States}	{Shop & Service,}
105	Thu May 20 23:25:23 +0000 2010	4be75469d4f7c9b60fc82720	{Ross}	{33.695283565857025,-117.88743794910121,Santa Ana,CA,United States}	{Shop & Service,}
105	Thu May 20 21:42:15 +0000 2010	4a1a3855f964a520897a1fe3	{Huntington Beach City Beach}	{33.66235342235485,-118.0099868774414,Huntington Beach,CA,United States}	{Outdoors & Recreation,Beach,}
105	Thu May 20 21:19:58 +0000 2010	4bd468be7b1876b000eb8886	{Sancho's Taco}	{33.65858785,-118.003442,Huntington Beach,CA,United States}	{Food,}
105	Thu May 20 19:07:06 +0000 2010	4b22d3a5f964a520504e24e3	{Walmart}	{33.69977903558792,-117.98629760742188,Huntington Beach,CA,United States}	{Shop & Service,}
105	Thu May 20 04:26:25 +0000 2010	4a6e2744f964a5200ad41fe3	{In-N-Out Burger}	{33.70031905219245,-117.98862040042877,Huntington Beach,CA,United States}	{Food,}
105	Thu May 20 04:15:18 +0000 2010	4b22d3a5f964a520504e24e3	{Walmart}	{33.69977903558792,-117.98629760742188,Huntington Beach,CA,United States}	{Shop & Service,}
105	Thu May 20 03:28:28 +0000 2010	4ab6d70af964a520417920e3	{Bella Terra Shopping Center}	{33.73215617770852,-117.99337863922119,Huntington Beach,CA,United States}	{Shop & Service,Residence,}
105	Thu May 20 03:26:04 +0000 2010	4b081c86f964a520050423e3	{Barnes & Noble}	{33.73187065540747,-117.99183368682861,Huntington Beach,CA,United States}	{Shop & Service,}
105	Thu May 20 02:08:45 +0000 2010	46e56d1ff964a520bc4a1fe3	{Fry's Electronics}	{33.69928587696306,-117.94030040502548,Fountain Valley,CA,United States}	{Shop & Service,Arts & Entertainment,}
105	Thu May 20 01:28:15 +0000 2010	4be75469d4f7c9b60fc82720	{Ross}	{33.695283565857025,-117.88743794910121,Santa Ana,CA,United States}	{Shop & Service,}
105	Wed May 19 22:26:10 +0000 2010	4b48f683f964a520b05f26e3	{Torrid}	{33.74715823204021,-118.0123617066884,Westminster,CA,United States}	{Shop & Service,Clothing Store,}
105	Wed May 19 21:59:22 +0000 2010	4baa95c0f964a520fd763ae3	{JCPenney}	{33.74835,-118.01225,Westminster,CA,United States}	{Shop & Service,Clothing Store,}
105	Wed May 19 21:59:00 +0000 2010	4b2830dff964a5208c9024e3	{Westminster Mall}	{33.74710908,-118.0117893,Westminster,CA,United States}	{Shop & Service,Food,}
105	Wed May 19 19:42:41 +0000 2010	4bf43f2f706e20a1741ea998	{SmileStudio}	{33.695856,-117.919197,Santa Ana,CA,United States}	{}
105	Wed May 19 01:49:11 +0000 2010	4a73244ff964a520a8db1fe3	{Starbucks}	{33.68737705648042,-117.98829782630906,Huntington Beach,CA,United States}	{Food,}
105	Tue May 18 23:21:27 +0000 2010	4bf43d6a98ac0f47e4c263a8	{Smile Studio}	{33.69607759737723,-117.91895308247618,Santa Ana,CA,United States}	{Medical Center,Professional & Other Places,}
105	Mon May 17 23:43:20 +0000 2010	4b42bfcbf964a52093d925e3	{Rubio's}	{33.69386947056139,-117.95464984276133,Fountain Valley,CA,United States}	{Food,}
105	Mon May 17 21:53:18 +0000 2010	4be74f18bcef2d7f312606e5	{J.N.J Comics}	{33.73023518565102,-117.92436525859333,Fountain Valley,CA,United States}	{Shop & Service,}
105	Mon May 17 02:49:05 +0000 2010	4bc0a3dfabf495213389bf93	{McDonald's}	{33.69113775,-117.98927273333334,Huntington Beach,CA,United States}	{Food,}
105	Mon May 17 02:25:37 +0000 2010	4b0db507f964a520564e23e3	{Original Tommy's Hamburgers}	{33.71651635,-117.97134697437286,Fountain Valley,CA,United States}	{Food,}
105	Sun May 16 03:56:10 +0000 2010	4aab113ef964a520c95820e3	{Beach Burgers}	{33.68534036261955,-117.98825779337992,Huntington Beach,CA,United States}	{Food,}
105	Sun May 16 03:30:04 +0000 2010	4bb522c1941ad13af1cc1de3	{AMPM}	{33.7441834557227,-118.02410653337489,Huntington Beach,CA,United States}	{Shop & Service,}
105	Sun May 16 02:07:02 +0000 2010	4b32b8e9f964a520981225e3	{Best Buy}	{33.75017785,-118.015008,Westminster,CA,United States}	{Shop & Service,}
105	Sun May 16 01:42:18 +0000 2010	4bcb4ca00687ef3b1769ddcc	{Vans Westminster Mall}	{33.74706893980926,-118.01125808760642,Westminster,CA,United States}	{Shop & Service,Clothing Store,}
105	Sun May 16 01:37:27 +0000 2010	4bdf6587e75c0f47d112cb03	{Tokyo Japanese Lifestyle}	{33.7469534,-118.01173031330109,Westminster,CA,United States}	{Shop & Service,}
105	Sun May 16 01:36:46 +0000 2010	4bc67092f360ef3b91cfdb2d	{Spencer's Gifts}	{33.74685190242281,-118.01319656423554,Westminster,CA,United States}	{Shop & Service,}
105	Sun May 16 00:48:54 +0000 2010	4b9a903cf964a52099c135e3	{Old Navy}	{33.74693065994083,-118.01269054412842,Westminster,CA,United States}	{Shop & Service,Clothing Store,}
105	Sun May 16 00:35:11 +0000 2010	4bc670b9f360ef3bcfcfdb2d	{Hot Topic @ Westminster Mall}	{33.74739181579598,-118.0122702152117,Westminster,CA,United States}	{Shop & Service,}
105	Sat May 15 23:52:41 +0000 2010	4bb2b6ab14cfd13a6f5b15ab	{Disney Store}	{33.7469420397962,-118.01130048930645,Westminster,CA,United States}	{Shop & Service,}
105	Sat May 15 23:24:43 +0000 2010	4b2830dff964a5208c9024e3	{Westminster Mall}	{33.74710908,-118.0117893,Westminster,CA,United States}	{Shop & Service,Food,}
105	Sat May 15 21:27:10 +0000 2010	4bcb594efb84c9b63da81e3e	{Huckleberry's Sandwiches}	{33.73085975204333,-118.00062182182299,Huntington Beach,CA,United States}	{Food,}
105	Fri May 14 01:30:41 +0000 2010	4ae3d730f964a520459921e3	{Smart & Final Extra!}	{33.67131848323237,-117.96994686126709,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Fri May 14 00:26:54 +0000 2010	4a5bc99df964a520cbbb1fe3	{Albertsons}	{33.67717562785438,-117.98651218414307,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Thu May 13 21:54:48 +0000 2010	4b7b8dfdf964a5202e672fe3	{Walgreens}	{33.67897019140737,-117.9891836643219,HUNTINGTON BEACH,CA,United States}	{Shop & Service,}
105	Thu May 13 21:28:00 +0000 2010	4b6ce7c3f964a520de5c2ce3	{Carl's Jr.}	{33.67919669849011,-117.98817772749467,Huntington Beach,CA,United States}	{Food,}
105	Thu May 13 06:23:19 +0000 2010	4abfb994f964a520da9120e3	{Alberto's Mexican Food}	{33.6864960193634,-117.96963107,Huntington Beach,CA,United States}	{Food,}
105	Thu May 13 06:02:56 +0000 2010	4283ee00f964a520a0221fe3	{Shark Club}	{33.67981868019503,-117.89032763726769,Costa Mesa,CA,United States}	{Nightlife Spot,}
105	Wed May 12 01:40:58 +0000 2010	4a5bc99df964a520cbbb1fe3	{Albertsons}	{33.67717562785438,-117.98651218414307,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Wed May 12 01:36:53 +0000 2010	4bbfc82cb492d13ac351a360	{405 Freeway}	{33.689553,-117.91985,,,United States}	{Travel & Transport,}
105	Tue May 11 21:24:37 +0000 2010	4b32bd00f964a520f31225e3	{Volcom HQ}	{33.63767019703057,-117.93475434999871,Costa Mesa,CA,United States}	{Shop & Service,Arts & Entertainment,Office,Clothing Store,Professional & Other Places,}
105	Mon May 10 23:59:01 +0000 2010	4babdf0df964a520dcd03ae3	{A-1 Mail Stop - Huntington Beach}	{33.67164253,-117.9692816734314,Huntington Beach,CA,United States}	{Shop & Service,}
105	Mon May 10 23:11:32 +0000 2010	4ae3d730f964a520459921e3	{Smart & Final Extra!}	{33.67131848323237,-117.96994686126709,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Mon May 10 21:47:43 +0000 2010	4b6792cdf964a520c9552be3	{Stater Bros}	{33.71664433,-118.00463,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Mon May 10 21:15:55 +0000 2010	4bc4c7c4f8219c744ae1b710	{Time Warner Cable}	{33.73337855931918,-117.99267053604126,Huntington Beach,CA,United States}	{Professional & Other Places,}
105	Mon May 10 00:17:20 +0000 2010	4be74f18bcef2d7f312606e5	{J.N.J Comics}	{33.73023518565102,-117.92436525859333,Fountain Valley,CA,United States}	{Shop & Service,}
105	Sun May 09 23:28:16 +0000 2010	4b61cf10f964a5203e242ae3	{Marie Callender's}	{33.725696003236216,-117.98880815505981,Westminster,CA,United States}	{Food,}
105	Sun May 09 22:56:36 +0000 2010	4b679c0bf964a52098572be3	{Trader Joe's}	{33.69243,-117.992261,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sun May 09 22:04:05 +0000 2010	4a5bc99df964a520cbbb1fe3	{Albertsons}	{33.67717562785438,-117.98651218414307,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
105	Sat May 08 22:08:48 +0000 2010	4abdb86ff964a520648b20e3	{Wienerschnitzel - Huntington Beach}	{33.700874618954984,-117.98868099817604,Huntington Beach,CA,United States}	{Food,}
105	Sat May 08 21:18:16 +0000 2010	4b22d3a5f964a520504e24e3	{Walmart}	{33.69977903558792,-117.98629760742188,Huntington Beach,CA,United States}	{Shop & Service,}
105	Fri May 07 22:50:07 +0000 2010	4a73244ff964a520a8db1fe3	{Starbucks}	{33.68737705648042,-117.98829782630906,Huntington Beach,CA,United States}	{Food,}
105	Fri May 07 21:16:43 +0000 2010	4b6c8662f964a520c4402ce3	{Chipotle Mexican Grill}	{33.68765425059714,-117.95445536041193,Fountain Valley,CA,United States}	{Food,}
105	Fri May 07 03:26:13 +0000 2010	4ba572dbf964a5202a0839e3	{Panda Express}	{33.69255585145919,-117.9891785484756,Huntington Beach,CA,United States}	{Food,}
105	Thu May 06 23:38:44 +0000 2010	4b22d3a5f964a520504e24e3	{Walmart}	{33.69977903558792,-117.98629760742188,Huntington Beach,CA,United States}	{Shop & Service,}
105	Tue May 04 18:21:02 +0000 2010	4d0910d0790fa0936fbec673	{99 Cent Only Store}	{33.758526755701034,-117.95574809206711,Garden Grove,CA,United States}	{Shop & Service,}
