2022	Fri Aug 05 00:27:33 +0000 2011	4af0a378f964a520d5dd21e3	{Susanna Foo's Gourmet Kitchen}	{40.04127084080549,-75.36743165803469,Radnor,PA,United States}	{Food,}
2022	Wed Aug 03 21:57:23 +0000 2011	4bd1ac445e0cce72c6d0a184	{The Radnor Hotel}	{40.0406436320666,-75.36635575425454,Wayne,PA,United States}	{Travel & Transport,}
2022	Wed Aug 03 11:59:14 +0000 2011	4b004637f964a520383c22e3	{Santa Barbara Municipal Airport (SBA)}	{34.42560251920569,-119.83637809753418,Santa Barbara,CA,United States}	{Travel & Transport,Airport,}
2022	Tue Aug 02 03:42:11 +0000 2011	4cb908e7adcd548167421aa2	{Yamato Sushi}	{35.12136385707076,-120.61012661838848,Grover Beach,CA,United States}	{Food,}
2022	Thu Jul 28 04:31:58 +0000 2011	3fd66200f964a52031f11ee3	{Tonga Room & Hurricane Bar}	{37.792261319862405,-122.40963578224182,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2022	Wed Jul 27 03:35:14 +0000 2011	4dd873967d8b3226640a417d	{Bluestem Brasserie}	{37.78601252520537,-122.40492582321167,San Francisco,CA,United States}	{Food,}
2022	Wed Jul 27 01:25:32 +0000 2011	4c83f432d4e23704bca17588	{Trulia, Inc}	{37.78726741375342,-122.40032851696014,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2022	Wed Jul 27 00:15:30 +0000 2011	44be789af964a520a4351fe3	{Daily Grill}	{37.78727241931653,-122.4088450839862,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2022	Tue Jul 26 15:30:55 +0000 2011	452d67cef964a520493b1fe3	{Hilton San Francisco Union Square}	{37.785608295771446,-122.41075331118397,San Francisco,CA,United States}	{Travel & Transport,}
2022	Tue Jul 26 03:41:15 +0000 2011	40dcbc80f964a52085011fe3	{Le Colonial}	{37.788349000038764,-122.4124126110181,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2022	Mon Jul 25 17:53:19 +0000 2011	452d67cef964a520493b1fe3	{Hilton San Francisco Union Square}	{37.785608295771446,-122.41075331118397,San Francisco,CA,United States}	{Travel & Transport,}
2022	Sun Jul 24 14:19:12 +0000 2011	4b5b7268f964a520c6fe28e3	{Laetitia Vineyard & Winery}	{35.09229569817027,-120.5363917350769,Arroyo Grande,CA,United States}	{Travel & Transport,Shop & Service,Food,Food & Drink Shop,}
2022	Sun Jul 24 03:09:41 +0000 2011	4daa500a4df01c19b188343d	{Wav Group}	{35.10653338252036,-120.56550979614258,Arroyo Grande,CA,United States}	{}
2022	Sun Jul 24 02:28:49 +0000 2011	4b43fdf8f964a520c1ef25e3	{Giuseppe's Cucina Italiana}	{35.14254931666667,-120.641248,Pismo Beach,CA,United States}	{Food,}
2022	Sat Jul 23 22:09:30 +0000 2011	4d1fa4736e8c3704c541f29f	{Vilage Cafe}	{35.106804,-120.565616,Arroyo Grande,CA,United States}	{Food,}
2022	Thu Jul 21 20:43:00 +0000 2011	4b5c86e9f964a5207c3429e3	{US Airways Club}	{40.49572170977317,-80.24580359458923,Pittsburgh,PA,United States}	{Travel & Transport,Airport,}
2022	Thu Jul 21 20:42:40 +0000 2011	4a36f332f964a5200c9e1fe3	{Pittsburgh International Airport (PIT)}	{40.495738027353624,-80.25630712509155,Pittsburgh,PA,United States}	{Travel & Transport,}
2022	Thu Jul 21 13:25:17 +0000 2011	4c02cfb49a7920a1ac05cf79	{The Lake Club}	{40.96629843847183,-80.62783256368392,Youngstown,OH,United States}	{Outdoors & Recreation,Athletics & Sports,}
2022	Mon Jul 18 09:25:43 +0000 2011	4be18b048dd062b5d14f3e3c	{Fontanella Borghese Hotel Rome}	{41.90358504561921,12.476930266982812,Rome,,Italy}	{Travel & Transport,}
2022	Fri Jul 15 09:58:25 +0000 2011	4bae0cadf964a520957e3be3	{Porto di Sorrento}	{40.62945318036598,14.375113789868289,Sorrento,NA,Italy}	{Travel & Transport,Outdoors & Recreation,}
2022	Sun Jul 10 06:07:12 +0000 2011	4bc867452f94d13adb7c137f	{Vignamaggio}	{43.556512380025296,11.336665752188688,Greve in Chianti,Tuscany,Italy}	{Food,}
2022	Fri Jul 08 22:00:39 +0000 2011	4dc82b0845dd264552b20863	{Bank Of America}	{33.946532,-118.407255,Los Angeles,CA,United States}	{Shop & Service,}
2022	Fri Jul 08 21:59:50 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2022	Wed Jul 06 04:08:47 +0000 2011	4a74a9c1f964a52017df1fe3	{Mucho Mas}	{34.172362089157104,-118.35812131666667,Los Angeles,CA,United States}	{Food,}
2022	Sun Jul 03 00:23:18 +0000 2011	4a352700f964a5208a9c1fe3	{Los Angeles Marriott Burbank Airport}	{34.194179789840625,-118.3475911617279,Burbank,CA,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
2022	Fri Jun 17 01:37:23 +0000 2011	4b4d5f1bf964a5208dd126e3	{Novo Restaurant & Lounge}	{35.279346634611244,-120.66445152855637,San Luis Obispo,CA,United States}	{Food,}
2022	Fri Jun 17 00:36:35 +0000 2011	4b6f193ef964a520d1dc2ce3	{BevMo!}	{35.2525896220587,-120.68868260740244,San Luis Obispo,CA,United States}	{Shop & Service,Food & Drink Shop,}
2022	Fri Jun 10 15:33:32 +0000 2011	4b500110f964a520151b27e3	{Nautical Bean}	{35.25774730705004,-120.69086120953544,San Luis Obispo,CA,United States}	{Food,}
2022	Fri Jun 10 15:32:55 +0000 2011	4b55e403f964a520cff427e3	{Laguna Grill}	{35.25781452655792,-120.691002,San Luis Obispo,CA,United States}	{Food,}
2022	Thu Jun 09 19:41:27 +0000 2011	4c7fc6cffb13a1cdd08fa1a4	{The Laureate School}	{35.286383,-120.70785956,San Luis Obispo,CA,United States}	{College & University,}
2022	Thu Jun 09 19:41:27 +0000 2011	4c7fc6cffb13a1cdd08fa1a4	{The Laureate School}	{35.286383,-120.70785956,San Luis Obispo,CA,United States}	{College & University,}
2022	Thu Jun 09 19:28:05 +0000 2011	4cb241c239458cfafeed11a0	{The Laureate School Garden}	{35.286599,-120.707672,San Luis Obispo,CA,United States}	{College & University,}
2022	Wed Jun 08 21:43:32 +0000 2011	4daa500a4df01c19b188343d	{Wav Group}	{35.10653338252036,-120.56550979614258,Arroyo Grande,CA,United States}	{}
2022	Tue Jun 07 20:41:59 +0000 2011	4daa500a4df01c19b188343d	{Wav Group}	{35.10653338252036,-120.56550979614258,Arroyo Grande,CA,United States}	{}
2022	Sat Jun 04 01:15:46 +0000 2011	4bcb0bf0b6c49c7455659191	{San Luis Obispo Country Club}	{35.212936581985524,-120.62522265365418,San Luis Obispo,CA,United States}	{Stadium,Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
2022	Fri Jun 03 02:19:08 +0000 2011	4cb908e7adcd548167421aa2	{Yamato Sushi}	{35.12136385707076,-120.61012661838848,Grover Beach,CA,United States}	{Food,}
2022	Thu Jun 02 23:01:21 +0000 2011	4b8995f4f964a520fa4332e3	{MacSuperstore}	{35.26795,-120.670319,San Luis Obispo,CA,United States}	{Shop & Service,}
2022	Thu Jun 02 00:03:50 +0000 2011	4c90185d352da1cd18fb0eb2	{Dpac!}	{35.120269,-120.601802,Arroyo Grande,CA,United States}	{Shop & Service,}
2022	Thu Jun 02 00:03:50 +0000 2011	4c90185d352da1cd18fb0eb2	{Dpac!}	{35.120269,-120.601802,Arroyo Grande,CA,United States}	{Shop & Service,}
2022	Mon May 30 23:36:46 +0000 2011	4ace06f4f964a520f8cd20e3	{The Cliffs Resort}	{35.16530811122902,-120.69055238937375,Shell Beach,CA,United States}	{Travel & Transport,Hotel,}
2022	Mon May 30 21:28:29 +0000 2011	4ace06f4f964a520f8cd20e3	{The Cliffs Resort}	{35.16530811122902,-120.69055238937375,Shell Beach,CA,United States}	{Travel & Transport,Hotel,}
2022	Sat May 28 22:15:39 +0000 2011	4b639324f964a52060842ae3	{Gather Wine Bar}	{35.123598554151435,-120.57828813129315,Arroyo Grande,CA,United States}	{Nightlife Spot,Food,}
2022	Sat May 28 20:13:55 +0000 2011	4bb77442ef159c74ee3577f7	{F.McLintocks Saloon & Dining House}	{35.12254536151886,-120.577748,Arroyo Grande,CA,United States}	{Nightlife Spot,Food,}
2022	Thu May 26 17:11:53 +0000 2011	4b626c3bf964a52003472ae3	{Crowne Plaza Foster City - San Mateo}	{37.56213375078051,-122.27693895011431,Foster City,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
2022	Sat May 21 04:47:22 +0000 2011	4cb908e7adcd548167421aa2	{Yamato Sushi}	{35.12136385707076,-120.61012661838848,Grover Beach,CA,United States}	{Food,}
2022	Fri May 20 05:01:02 +0000 2011	4b004637f964a520383c22e3	{Santa Barbara Municipal Airport (SBA)}	{34.42560251920569,-119.83637809753418,Santa Barbara,CA,United States}	{Travel & Transport,Airport,}
2022	Thu May 19 17:49:43 +0000 2011	4fa7bf24e4b0fd4c409f7be5	{Howard Hanna Insurance Services}	{40.61058803749466,-80.08930932721933,Wexford,PA,United States}	{Professional & Other Places,}
2022	Wed May 18 20:39:54 +0000 2011	4ac67548f964a52070b420e3	{Omni William Penn Hotel}	{40.440798744786015,-79.99699115753174,Pittsburgh,PA,United States}	{Travel & Transport,}
2022	Wed May 18 19:48:32 +0000 2011	4a36f332f964a5200c9e1fe3	{Pittsburgh International Airport (PIT)}	{40.495738027353624,-80.25630712509155,Pittsburgh,PA,United States}	{Travel & Transport,}
2022	Wed May 18 12:49:25 +0000 2011	4b1c04e8f964a520cb0024e3	{San Luis Obispo County Regional Airport (SBP)}	{35.23916117909967,-120.64119100570679,San Luis Obispo,CA,United States}	{Travel & Transport,Airport,}
2022	Wed May 18 12:48:54 +0000 2011	4b1c04e8f964a520cb0024e3	{San Luis Obispo County Regional Airport (SBP)}	{35.23916117909967,-120.64119100570679,San Luis Obispo,CA,United States}	{Travel & Transport,Airport,}
2022	Sun May 15 17:29:40 +0000 2011	4ad7d63cf964a5203d0f21e3	{Trader Joe's}	{35.126030328016924,-120.5939667493937,Arroyo Grande,CA,United States}	{Shop & Service,Food & Drink Shop,}
2022	Sun May 15 15:32:31 +0000 2011	4b9e69dcf964a52090e136e3	{Village Cafe}	{35.123062,-120.579566,Arroyo Grande,CA,United States}	{Food,}
2022	Sat May 14 04:10:07 +0000 2011	4b1b5060f964a520c3fa23e3	{Hilton Los Angeles Airport}	{33.94587055233686,-118.38180112732375,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2022	Fri May 13 20:45:33 +0000 2011	4c17d4354ff90f479c810d49	{Virgin America Flight VX97 to LAX}	{39.04769,-77.352716,Sterling,VA,United States}	{Travel & Transport,Airport,}
2022	Fri May 13 20:12:24 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
2022	Fri May 13 00:50:14 +0000 2011	45002281f964a520b2381fe3	{Rock & Roll Hotel}	{38.90000593029015,-76.9866305049456,Washington,DC,United States}	{Nightlife Spot,Arts & Entertainment,}
2022	Wed May 11 04:45:16 +0000 2011	40b13b00f964a52012f51ee3	{The Dancing Crab}	{38.950086733333336,-77.080252,Washington,DC,United States}	{Food,}
2022	Tue May 10 00:39:26 +0000 2011	4ae1c1f3f964a520358721e3	{Omni Shoreham Hotel}	{38.92291930516889,-77.05364393551606,Washington,DC,United States}	{Nightlife Spot,Travel & Transport,Professional & Other Places,}
2022	Sat May 07 15:24:12 +0000 2011	4ce2d59594c3b60cb7527eea	{Intel Capital CEO Summit}	{33.651703659551416,-117.99163768472978,Huntington Beach,CA,United States}	{Professional & Other Places,}
