3129	Tue Aug 02 00:28:41 +0000 2011	49ff2b8bf964a520e96f1fe3	{Golden Apple Comics}	{34.08332123570828,-118.34350347518921,Los Angeles,CA,United States}	{Shop & Service,}
3129	Fri Jul 22 22:42:50 +0000 2011	4c59dec7ec2520a181205012	{Fresh Bites}	{34.098006,-118.363586,Los Angeles,CA,United States}	{Food,}
3129	Tue Jul 19 19:17:03 +0000 2011	4bd88b4011dcc928bbcaf633	{Manhattan Beach}	{33.89834695102012,-118.42030048370361,Manhattan Beach,CA,United States}	{Outdoors & Recreation,}
3129	Fri Jul 08 00:29:04 +0000 2011	49c141eaf964a52095551fe3	{M Caf? de Chaya}	{34.083605032015484,-118.34493638295505,Los Angeles,CA,United States}	{Food,}
3129	Sun Jul 03 06:12:09 +0000 2011	4d784a8e0ddba35d77e03e76	{Lexington Social House}	{34.102208,-118.326423,Hollywood,CA,United States}	{Nightlife Spot,}
3129	Mon Jun 27 18:27:19 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3129	Sun Jun 26 19:38:52 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3129	Tue Jun 14 04:23:50 +0000 2011	3fd66200f964a5207bee1ee3	{The Troubadour}	{34.08148850432913,-118.38937997817993,West Hollywood,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3129	Thu Jun 02 23:13:33 +0000 2011	4bdb197e2a3a0f47da68adb6	{Beach Overlook : Montana Stairs}	{34.02214203144416,-118.50729716351464,Santa Monica,CA,United States}	{Outdoors & Recreation,}
3129	Fri May 27 06:20:09 +0000 2011	4b1b7d25f964a520a6fb23e3	{iPic Theaters Pasadena}	{34.146504,-118.151608,Pasadena,CA,United States}	{Arts & Entertainment,Movie Theater,}
3129	Mon May 23 03:56:31 +0000 2011	4d8e40636174a093b2fec3e3	{Grover Cleveland High School Media Academy}	{34.218645,-118.5473188,San Fernando Valley,CA,United States}	{School,Professional & Other Places,}
3129	Sun May 15 08:15:01 +0000 2011	4d60b4e973e76a311332d996	{Gallery Nightclub}	{36.1096911707696,-115.17294492735651,Las Vegas,NV,United States}	{Nightlife Spot,}
3129	Fri May 13 01:55:32 +0000 2011	4c40abebe26920a1db435de7	{Mandalay Bay High Limit Area}	{36.089549969293074,-115.17553878976473,Las Vegas,NV,United States}	{Arts & Entertainment,}
3129	Fri May 13 01:53:04 +0000 2011	4c9d6bdd8afca093ed10f715	{City of Las Vegas}	{36.114615457909544,-115.17293930053711,Las Vegas,NV,United States}	{Outdoors & Recreation,}
3129	Sun Apr 24 01:01:59 +0000 2011	4ae32772f964a520039121e3	{Weddington Golf And Tennis}	{34.145758948092706,-118.4056333611701,Studio City,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3129	Tue Apr 19 21:04:35 +0000 2011	4a417892f964a52055a51fe3	{Luxe Hotel}	{34.07266114560798,-118.46865229165289,Los Angeles,CA,United States}	{Travel & Transport,Food,}
3129	Sat Apr 02 19:38:04 +0000 2011	41326e00f964a52038151fe3	{Venetian Resort & Casino}	{36.122190206301894,-115.17006397247314,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
3129	Thu Mar 24 19:25:35 +0000 2011	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
3129	Thu Mar 24 07:13:46 +0000 2011	4ae61edbf964a520dfa421e3	{ARIA Resort & Casino}	{36.107811135638265,-115.17644200474405,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
3129	Fri Mar 18 01:31:25 +0000 2011	4cbfb13f00d83704bded455c	{The Local Peasant}	{34.149179763627615,-118.43924490349129,Sherman Oaks,CA,United States}	{Nightlife Spot,Food,}
3129	Tue Mar 15 22:48:09 +0000 2011	4ac56402f964a520d3b120e3	{Sherry Lansing Theater}	{34.08440530541707,-118.31906318664551,Los Angeles,CA,United States}	{Arts & Entertainment,}
3129	Tue Mar 15 21:46:05 +0000 2011	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3129	Tue Mar 15 19:21:09 +0000 2011	4aee09a3f964a52084d121e3	{Urban Outfitters}	{34.14332404,-118.3958495,Studio City,CA,United States}	{Shop & Service,}
3129	Wed Mar 09 03:56:52 +0000 2011	4b6dd06df964a52065922ce3	{California Institute of the Arts}	{34.39269249582334,-118.56733918190002,Valencia,CA,United States}	{College & University,Professional & Other Places,}
3129	Mon Mar 07 23:28:38 +0000 2011	4b216ddef964a520b33b24e3	{NBCUniversal, Building 1440 (10 UCP)}	{34.13866213150188,-118.36184978485107,Universal City,CA,United States}	{Arts & Entertainment,Office,Professional & Other Places,}
3129	Mon Mar 07 01:15:38 +0000 2011	4c157408a9c220a1f63a599d	{Our Lady of Grace Catholic Church}	{34.16206673446629,-118.51913452148438,Encino,CA,United States}	{Spiritual Center,Professional & Other Places,}
3129	Wed Mar 02 03:08:04 +0000 2011	4ab59399f964a520797520e3	{Good Microbrew & Grill}	{34.09092049443446,-118.27833691407479,Los Angeles,CA,United States}	{Food,}
3129	Thu Feb 24 21:21:44 +0000 2011	4ab59399f964a520797520e3	{Good Microbrew & Grill}	{34.09092049443446,-118.27833691407479,Los Angeles,CA,United States}	{Food,}
3129	Tue Feb 22 23:30:07 +0000 2011	4b1eb74df964a520611e24e3	{Umami Burger}	{34.098816244075614,-118.32915512499174,Los Angeles,CA,United States}	{Food,}
3129	Thu Feb 17 04:58:41 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3129	Wed Feb 16 19:40:03 +0000 2011	4742ecddf964a5207a4c1fe3	{Walt Disney Studios}	{34.15784088992688,-118.32592964172363,Burbank,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
3129	Mon Feb 14 20:46:44 +0000 2011	4b1eb74df964a520611e24e3	{Umami Burger}	{34.098816244075614,-118.32915512499174,Los Angeles,CA,United States}	{Food,}
3129	Mon Feb 14 03:07:16 +0000 2011	4aa53f6ef964a520b64720e3	{La Fogata Mexican Restaurant}	{34.164090803573124,-118.4484314918518,Sherman Oaks,CA,United States}	{Food,}
3129	Tue Feb 08 04:43:01 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3129	Mon Feb 07 20:58:05 +0000 2011	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
3129	Mon Feb 07 17:11:20 +0000 2011	4ace6c89f964a52078d020e3	{LaGuardia Airport (LGA)}	{40.773839,-73.87122,East Elmhurst,NY,United States}	{Travel & Transport,}
3129	Sat Feb 05 19:04:47 +0000 2011	4ac291b8f964a520c99920e3	{CHANEL Boutique}	{40.724149575771094,-74.00105456907015,New York City,NY,United States}	{Shop & Service,Clothing Store,}
3129	Sat Feb 05 18:51:26 +0000 2011	3fd66200f964a520e3e51ee3	{Fanelli Cafe}	{40.724583,-73.99861,New York,NY,United States}	{Nightlife Spot,Food,}
3129	Sat Feb 05 02:59:52 +0000 2011	4c6f216bdf6b8cfa9162b44d	{Plum Pizzeria & Bar}	{40.729625,-73.986893,New York,NY,United States}	{Nightlife Spot,Food,}
3129	Fri Feb 04 00:47:44 +0000 2011	4c66c837f7a80f479af09e7a	{Makana Hawaiian & Japanese BBQ Restaurant}	{40.79558811580966,-73.93573240048948,New York,NY,United States}	{Food,}
3129	Tue Feb 01 04:14:03 +0000 2011	4ae9c4eaf964a52039b621e3	{McDonald's}	{40.7095776323861,-74.0105230344766,New York,NY,United States}	{Food,}
3129	Tue Feb 01 02:03:26 +0000 2011	4b91c6a0f964a5208fd633e3	{33Gold'great}	{40.708958633401195,-74.00592084497305,New York,NY,United States}	{Nightlife Spot,}
3129	Mon Jan 31 21:19:44 +0000 2011	42dc4280f964a52036261fe3	{Caravan of Dreams}	{40.72616549438885,-73.98592126803388,New York,NY,United States}	{Food,}
3129	Wed Jan 26 02:55:58 +0000 2011	40cf8d80f964a52033011fe3	{Spice Market}	{40.740367189646236,-74.00580607573977,New York,NY,United States}	{Food,}
3129	Tue Jan 25 03:20:36 +0000 2011	49c54c2cf964a520ee561fe3	{An Choi}	{40.71772905767726,-73.99060249328613,New York,NY,United States}	{Nightlife Spot,Food,}
3129	Mon Jan 24 22:13:45 +0000 2011	4a3b08fdf964a52086a01fe3	{Baltimore / Washington International Thurgood Marshall Airport (BWI)}	{39.17931234542311,-76.66867017745972,Baltimore,MD,United States}	{Travel & Transport,}
3129	Mon Jan 24 20:17:18 +0000 2011	4ab654d3f964a5209f7620e3	{Nashville International Airport (BNA)}	{36.13118535403988,-86.66942596435547,Nashville,TN,United States}	{Travel & Transport,}
3129	Mon Jan 24 16:04:09 +0000 2011	4bf19a1352bda59313bfb1b7	{Gate 14}	{33.947560895284155,-118.4013319015503,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3129	Mon Jan 24 16:03:42 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3129	Sun Jan 23 01:54:43 +0000 2011	4b1813baf964a5209acc23e3	{9021Pho}	{34.07152989275939,-118.40351102056938,Beverly Hills,CA,United States}	{Food,}
3129	Sat Jan 22 23:15:54 +0000 2011	4b60852bf964a5204eeb29e3	{Rodeo Drive}	{34.069191517197375,-118.40304851531982,Beverly Hills,CA,United States}	{Travel & Transport,Shop & Service,}
3129	Tue Jan 18 01:35:49 +0000 2011	4bb20c17f964a52067b43ce3	{Quixote Studios}	{34.145036084993855,-118.27619584514484,Los Angeles,CA,United States}	{Professional & Other Places,}
3129	Wed Jan 12 15:00:37 +0000 2011	4d240047daa93704dc9cc181	{Big Bear}	{34.257642898676046,-116.86364779118628,,CA,United States}	{Outdoors & Recreation,}
3129	Fri Dec 31 02:37:26 +0000 2010	49f12da2f964a52097691fe3	{Trader Joe's}	{34.107762746733854,-118.27168732881546,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
===
3129	Sat Dec 04 21:12:17 +0000 2010	4b103554f964a5205a6b23e3	{Calumet Photographic}	{34.09163623871269,-118.33888659925593,Los Angeles,CA,United States}	{Shop & Service,}
3129	Mon Nov 29 07:19:02 +0000 2010	4b52101cf964a520006527e3	{W Hollywood}	{34.10115665934232,-118.32553702667387,Hollywood,CA,United States}	{Travel & Transport,}
3129	Thu Nov 25 04:43:41 +0000 2010	4a71f5f7f964a52001da1fe3	{Starbucks}	{34.12963,-118.348643,Los Angeles,CA,United States}	{Food,}
3129	Wed Nov 24 22:13:25 +0000 2010	4ced8ddb5de16ea85ecfb696	{Kingdom Of Hugo}	{34.14835458469721,-118.35203889482426,,CA,United States}	{Residence,}
3129	Tue Nov 23 13:57:23 +0000 2010	4c48272276d72d7f915e3f4d	{Virgin Amrica Flight 403 To La}	{40.6351586286988,-73.73968651036638,Cedarhurst,NY,United States}	{Travel & Transport,Airport,}
3129	Tue Nov 23 00:22:58 +0000 2010	43a72ba0f964a520672c1fe3	{Regal Union Square Stadium 14}	{40.73416736029532,-73.99048715829849,New York,NY,United States}	{Arts & Entertainment,Movie Theater,}
3129	Mon Nov 22 16:57:09 +0000 2010	4bc9db41511f95215e5caec7	{Thurgood Marshall Academy}	{40.81537370945629,-73.94418230864818,New York,NY,United States}	{College & University,}
3129	Sun Nov 21 22:16:46 +0000 2010	4cd803352a87a1432870aa09	{World Trade Center Construction Security}	{40.71190780390061,-74.00968523765171,New York,NY,United States}	{Professional & Other Places,}
3129	Sat Nov 20 15:47:35 +0000 2010	4a7ee132f964a5203cf21fe3	{Burlington International Airport (BTV)}	{44.469247384310194,-73.15489013056661,South Burlington,VT,United States}	{Travel & Transport,}
3129	Sat Nov 20 14:40:27 +0000 2010	4c2e22d73a4d0f475808e586	{United States Border Station - Highgate Springs}	{45.013345179721334,-73.08545351028442,Highgate Springs,VT,Canada}	{Travel & Transport,Outdoors & Recreation,Professional & Other Places,}
3129	Sat Nov 20 07:46:18 +0000 2010	4cdc6f563f6a8cfa7b62f1ea	{112}	{45.462271211193624,-73.3452267801909,Carignan,Quebec,Canada}	{Travel & Transport,}
3129	Fri Nov 19 03:47:39 +0000 2010	4a7ee132f964a5203cf21fe3	{Burlington International Airport (BTV)}	{44.469247384310194,-73.15489013056661,South Burlington,VT,United States}	{Travel & Transport,}
3129	Wed Nov 17 14:37:52 +0000 2010	4cd803352a87a1432870aa09	{World Trade Center Construction Security}	{40.71190780390061,-74.00968523765171,New York,NY,United States}	{Professional & Other Places,}
3129	Wed Nov 17 03:56:19 +0000 2010	3fd66200f964a520def11ee3	{Union Square Park}	{40.73528249691621,-73.99040315158283,New York,NY,United States}	{Outdoors & Recreation,}
3129	Tue Nov 16 18:24:19 +0000 2010	4c0fc05a336220a1d245ce77	{Virgin America}	{33.946546278358845,-118.40718984603882,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3129	Sun Nov 14 04:19:28 +0000 2010	49c803c8f964a520e2571fe3	{Chan Darae}	{34.098332,-118.32948,Los Angeles,CA,United States}	{Food,}
3129	Wed Nov 10 22:35:25 +0000 2010	4b60852bf964a5204eeb29e3	{Rodeo Drive}	{34.069191517197375,-118.40304851531982,Beverly Hills,CA,United States}	{Travel & Transport,Shop & Service,}
3129	Sat Oct 30 00:09:37 +0000 2010	4af1fdd2f964a520fde421e3	{M Caf?}	{34.07022542556731,-118.40158833932253,Beverly Hills,CA,United States}	{Food,}
3129	Tue Oct 26 22:01:18 +0000 2010	4a6dc233f964a520f1d21fe3	{Marmalade Cafe - The Grove}	{34.07214206821454,-118.35936069488525,Los Angeles,CA,United States}	{Food,}
3129	Thu Oct 21 22:57:41 +0000 2010	4b72f670f964a52068922de3	{Lantana}	{34.02999528039538,-118.46292065494451,Santa Monica,CA,United States}	{Professional & Other Places,}
3129	Fri Oct 08 03:02:16 +0000 2010	4c1032ff6b7e2d7f9b4f2735	{Bar Covell}	{34.10004,-118.290173,Los Angeles,CA,United States}	{Nightlife Spot,}
3129	Fri Oct 01 22:06:32 +0000 2010	40a2ba80f964a52010f31ee3	{Bossa Nova Brazilian Cuisine}	{34.0980527333467,-118.3467435836792,Los Angeles,CA,United States}	{Food,}
3129	Sun Sep 12 04:09:54 +0000 2010	43446900f964a5206f281fe3	{Geisha House}	{34.10175025463104,-118.33462866,Hollywood,CA,United States}	{Nightlife Spot,Food,}
3129	Thu Sep 09 00:13:17 +0000 2010	4710becbf964a520974b1fe3	{Jimmy Kimmel Live!}	{34.101666356608334,-118.34009438753128,Los Angeles,CA,United States}	{Arts & Entertainment,}
