784	Fri Aug 12 02:41:32 +0000 2011	4e4491b262e1b6355aae9a10	{Shop. Share. Love.}	{34.04124021997439,-118.25416696902657,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
784	Fri Jul 29 05:18:58 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
784	Thu Jul 28 21:48:15 +0000 2011	4ad90774f964a5204e1721e3	{Javva the Hutt}	{37.79890543800623,-122.4505305661212,San Francisco,CA,United States}	{Food,}
784	Sun Jul 17 16:43:38 +0000 2011	4b5c9b5df964a520893929e3	{Valencia Farmers Market}	{34.408361335254945,-118.57200622558594,Valencia,CA,United States}	{Shop & Service,Food,}
784	Mon Jul 11 14:18:34 +0000 2011	43c3ed00f964a520562d1fe3	{Parc 55 Wyndham Hotel}	{37.7848676364958,-122.40862383801183,San Francisco,CA,United States}	{Travel & Transport,}
784	Mon Jul 11 04:05:02 +0000 2011	4d18ff5a302da1cd20e2c693	{Bistro SF Grill}	{37.788051,-122.440829,San Francisco,CA,United States}	{Food,}
784	Sun Jul 10 03:43:23 +0000 2011	4bddce84e75c0f475dafc503	{Recycling Center}	{34.44766350958975,-118.55152492861218,Santa Clarita,CA,United States}	{Shop & Service,}
784	Sat Jul 09 04:18:37 +0000 2011	4a46c6e3f964a52076a91fe3	{In-N-Out Burger}	{34.23081904437384,-118.5532696545124,Northridge,CA,United States}	{Food,}
784	Sun Jul 03 17:34:07 +0000 2011	4b5c9b5df964a520893929e3	{Valencia Farmers Market}	{34.408361335254945,-118.57200622558594,Valencia,CA,United States}	{Shop & Service,Food,}
784	Thu Jun 30 04:35:24 +0000 2011	4b837caff964a520a80731e3	{Foundation Room}	{34.09459721638134,-118.37366989251336,West Hollywood,CA,United States}	{Music Venue,Arts & Entertainment,}
784	Sun Jun 26 03:39:04 +0000 2011	4c00580c147bd13ab08c2a4d	{Cinespia @ Hollywood Forever Cemetery}	{34.08763966042945,-118.31756114959717,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
784	Thu Jun 23 02:40:05 +0000 2011	4c645f4a39732d7f1691d4fe	{Arroyo Seco Jr. High}	{34.441680286717485,-118.53759315589255,Santa Clarita,CA,United States}	{School,Professional & Other Places,}
784	Wed Jun 22 03:02:09 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
784	Sun Jun 19 00:28:38 +0000 2011	4df13d70d22d8c5470d40b55	{Pho Sure Restaurant}	{34.462325199510985,-118.55766958132018,Valencia,CA,United States}	{Food,}
784	Sat Jun 18 19:56:58 +0000 2011	4bda1bda63c5c9b6b6c52268	{Valencia High School}	{34.44208923898507,-118.56354041621803,Valencia,CA,United States}	{School,Professional & Other Places,}
784	Fri Jun 17 06:17:49 +0000 2011	4b0a56aff964a520582323e3	{Toi}	{34.09813117506952,-118.35310895406386,Los Angeles,CA,United States}	{Food,Arts & Entertainment,}
784	Fri Jun 17 04:32:47 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
784	Fri Jun 17 00:27:58 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
784	Thu Jun 16 20:49:07 +0000 2011	4b8829f1f964a5203de431e3	{Lucasfilm Ltd}	{37.7987658451019,-122.45005507567716,San Francisco,CA,United States}	{Office,Professional & Other Places,}
784	Wed Jun 15 22:49:12 +0000 2011	4a6cf2e2f964a52026d21fe3	{The Laurel Inn}	{37.787442,-122.44668,San Francisco,CA,United States}	{Travel & Transport,}
784	Wed Jun 15 19:35:40 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
784	Mon Jun 13 18:25:49 +0000 2011	4d6592b8129d60fc12d414c2	{Kreativ Cooperative Workspace}	{34.44291093184372,-118.57170581817627,Valencia,CA,United States}	{Office,Professional & Other Places,}
784	Sun Jun 12 22:36:45 +0000 2011	4a32edf1f964a520c69a1fe3	{J. Paul Getty Villa}	{34.04515669709321,-118.56507539749146,Pacific Palisades,CA,United States}	{Museum,Arts & Entertainment,}
784	Sun Jun 12 20:16:31 +0000 2011	4ae90658f964a5200fb421e3	{Rudy's Barbershop - Santa Monica}	{33.99795526,-118.47945564,Santa Monica,CA,United States}	{Shop & Service,}
784	Fri Jun 10 16:32:37 +0000 2011	4d6592b8129d60fc12d414c2	{Kreativ Cooperative Workspace}	{34.44291093184372,-118.57170581817627,Valencia,CA,United States}	{Office,Professional & Other Places,}
784	Wed Jun 08 21:43:21 +0000 2011	4ca5fdc476d3a0937be6fc6a	{Charles Helmers Elementary School}	{34.43758856001268,-118.55149072767372,Valencia,CA,United States}	{College & University,}
784	Mon Jun 06 21:26:49 +0000 2011	4b79a94bf964a52055092fe3	{Fort Tejon State Park}	{34.87478839535841,-118.89425754547119,Lebec,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
784	Sat Jun 04 21:49:45 +0000 2011	4a931e36f964a520d71e20e3	{Katalyst Network}	{34.092438,-118.339046,Los Angeles,CA,United States}	{Professional & Other Places,}
784	Sat Jun 04 18:16:16 +0000 2011	4a931e36f964a520d71e20e3	{Katalyst Network}	{34.092438,-118.339046,Los Angeles,CA,United States}	{Professional & Other Places,}
784	Fri Jun 03 22:25:18 +0000 2011	4d6592b8129d60fc12d414c2	{Kreativ Cooperative Workspace}	{34.44291093184372,-118.57170581817627,Valencia,CA,United States}	{Office,Professional & Other Places,}
784	Tue May 31 01:28:15 +0000 2011	4cfea1c42d80a1436ddb5dd8	{Five Guys}	{34.41429171229613,-118.55859518051147,Valencia,CA,United States}	{Food,}
784	Sun May 29 22:00:24 +0000 2011	4d6592b8129d60fc12d414c2	{Kreativ Cooperative Workspace}	{34.44291093184372,-118.57170581817627,Valencia,CA,United States}	{Office,Professional & Other Places,}
784	Sun May 29 06:11:46 +0000 2011	4b837caff964a520a80731e3	{Foundation Room}	{34.09459721638134,-118.37366989251336,West Hollywood,CA,United States}	{Music Venue,Arts & Entertainment,}
784	Sun May 29 06:03:19 +0000 2011	3fd66200f964a52078ee1ee3	{House of Blues Sunset Strip}	{34.09461664974353,-118.37357640266418,West Hollywood,CA,United States}	{Music Venue,Arts & Entertainment,}
784	Sat May 28 18:21:23 +0000 2011	44e0b4fdf964a5200b371fe3	{Ted's Hot Dogs}	{33.407124148288005,-111.9096565246582,Tempe,AZ,United States}	{Food,}
784	Sat May 28 04:20:57 +0000 2011	4d7804098963f04dc4fbf437	{Six Gun Theater}	{33.270506076705544,-111.98355151990634,Chandler,AZ,United States}	{Arts & Entertainment,}
784	Sat May 28 04:08:12 +0000 2011	4bad5dd5f964a520aa4a3be3	{Rawhide Steakhouse at Wild Horse Pass}	{33.269917707889945,-111.9843200302301,Chandler,AZ,United States}	{Food,Arts & Entertainment,}
784	Fri May 27 05:07:30 +0000 2011	413ba880f964a520121c1fe3	{Sapporo}	{33.61647155,-111.92625427,Scottsdale,AZ,United States}	{Food,}
784	Fri May 27 03:51:47 +0000 2011	4b9282def964a52084ff33e3	{Horizon High School}	{33.624554173033175,-111.95896625518799,Scottsdale,AZ,United States}	{College & University,School,Professional & Other Places,}
784	Fri May 27 01:33:34 +0000 2011	4b79fc91f964a520d21d2fe3	{Hilton Scottsdale Resort & Villas}	{33.530376999403956,-111.92437648773193,Scottsdale,AZ,United States}	{Travel & Transport,}
784	Thu May 26 03:16:08 +0000 2011	4ca3fe06554b236ad9d52b48	{Marston's}	{34.43193265106497,-118.55505328706202,Valencia,CA,United States}	{Food,}
784	Wed May 25 02:17:09 +0000 2011	4a240eddf964a520f27d1fe3	{Bar * Food}	{34.04327,-118.46875791,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
784	Sat May 21 04:48:08 +0000 2011	4a234d0df964a520cd7d1fe3	{Leela Thai}	{34.090086,-118.2677686214447,Los Angeles,CA,United States}	{Food,}
784	Sat May 14 07:02:38 +0000 2011	47cedc51f964a520064e1fe3	{The Forum}	{33.95820919323983,-118.34187805652618,Inglewood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
784	Thu May 05 19:00:11 +0000 2011	4a6d5523f964a520b6d21fe3	{Polo Lounge}	{34.081544042226405,-118.41426014900208,Beverly Hills,CA,United States}	{Nightlife Spot,Food,}
784	Wed May 04 21:40:00 +0000 2011	457017adf964a520503e1fe3	{The Ritz-Carlton}	{33.984146985869316,-118.45065257637376,Marina del Rey,CA,United States}	{Nightlife Spot,Travel & Transport,Professional & Other Places,}
784	Wed May 04 03:24:19 +0000 2011	466e61c5f964a520b6471fe3	{The Foundry On Melrose}	{34.083741092221686,-118.35269540548325,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
784	Sun Apr 17 05:56:43 +0000 2011	4c996e73d4b1b1f761f0c735	{Blipsy}	{34.07775221024518,-118.30930803329616,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
784	Mon Mar 28 19:08:24 +0000 2011	4b78749df964a52095cf2ee3	{Puerto Sagua Restaurant}	{25.777102511501347,-80.1325848698616,Miami Beach,FL,United States}	{Food,}
784	Fri Mar 25 18:05:10 +0000 2011	4b4c029af964a520f9ac26e3	{Terrazza}	{25.794911,-80.128075,Miami Beach,FL,United States}	{Food,}
===
784	Mon Feb 14 05:43:30 +0000 2011	44646408f964a52026331fe3	{Nopa}	{37.77494821103535,-122.43765838868448,San Francisco,CA,United States}	{Nightlife Spot,Food,}
784	Sun Feb 13 07:22:31 +0000 2011	4106ec80f964a520870b1fe3	{The Fonda Theatre}	{34.10127768296285,-118.32327157258987,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
784	Sat Feb 12 07:38:43 +0000 2011	4d315fa38c42a1cdcb07de5d	{Roxbury}	{34.100971274823486,-118.32827612555799,Los Angeles,CA,United States}	{Nightlife Spot,}
784	Sat Feb 12 06:38:55 +0000 2011	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
===
784	Fri Jan 14 22:13:41 +0000 2011	4a9ae5acf964a520773320e3	{Japanese American National Museum}	{34.049452,-118.239014,Los Angeles,CA,United States}	{Arts & Entertainment,}
===
784	Sun Nov 28 04:53:54 +0000 2010	4b6cb04af964a5205c4c2ce3	{Fish Tail Seafood Market & Grill}	{34.4427693642784,-118.57380867004395,Valencia,CA,United States}	{Food,}
===
784	Sun Oct 24 18:32:14 +0000 2010	4ae4c2b0f964a520db9d21e3	{Club 1850}	{34.10597092024422,-118.31697144375005,Hollywood,CA,United States}	{Residence,}
784	Thu Sep 30 21:25:35 +0000 2010	4ca50023a6e08cfa6c346d94	{One Body In Christ}	{36.222496,-115.214554,Las Vegas,NV,United States}	{Professional & Other Places,}
===
784	Sat Jul 24 22:52:29 +0000 2010	4b124b2ff964a520658923e3	{BJ's Restaurant & Brewhouse}	{34.41742048058214,-118.56161534786224,Valencia,CA,United States}	{Nightlife Spot,Food,}
