2623	Fri Nov 19 16:46:54 +0000 2010	4ce4053edc85a143f53349d2	{WOMMA Summit 2010}	{36.114315,-115.17209,Las Vegas,NV,United States}	{Convention Center,Professional & Other Places,}
2623	Thu Nov 18 16:05:26 +0000 2010	4ce4053edc85a143f53349d2	{WOMMA Summit 2010}	{36.114315,-115.17209,Las Vegas,NV,United States}	{Convention Center,Professional & Other Places,}
2623	Tue Nov 16 22:23:47 +0000 2010	4b4fa16ff964a520510e27e3	{Cornerstone Cafe}	{32.89731270541039,-117.18940893139062,San Diego,CA,United States}	{Food,}
===
2623	Thu Oct 14 04:20:21 +0000 2010	4b1b0792f964a520bff623e3	{Burger Bar}	{36.094054220369024,-115.17611503601074,Las Vegas,NV,United States}	{Food,}
2623	Thu Sep 30 22:31:32 +0000 2010	48a1f305f964a5208d511fe3	{Norwood}	{40.73948970657708,-74.00142757808672,New York,NY,United States}	{Nightlife Spot,Food,}
2623	Wed Sep 29 16:07:41 +0000 2010	4c2bccc7d1a10f475a88f864	{Shake Shack}	{40.75845677498381,-73.98914046612941,New York,NY,United States}	{Food,}
2623	Wed Sep 29 13:00:02 +0000 2010	4cd1e55f6200b1f7e97edc28	{New York Times Center}	{40.756083521571824,-73.98951888084412,New York,NY,United States}	{Arts & Entertainment,Office,Professional & Other Places,}
2623	Tue Sep 28 13:54:51 +0000 2010	4a0c2e7bf964a52014751fe3	{New York Hilton Midtown}	{40.76224486711165,-73.9792871763928,New York,NY,United States}	{Travel & Transport,}
2623	Mon Sep 27 13:28:59 +0000 2010	4a0c2e7bf964a52014751fe3	{New York Hilton Midtown}	{40.76224486711165,-73.9792871763928,New York,NY,United States}	{Travel & Transport,}
2623	Sun Sep 26 18:27:51 +0000 2010	4a0c2e7bf964a52014751fe3	{New York Hilton Midtown}	{40.76224486711165,-73.9792871763928,New York,NY,United States}	{Travel & Transport,}
===
2623	Wed Aug 18 20:19:47 +0000 2010	4afc7137f964a520c32222e3	{Lucy's Cantina Royale}	{40.751711026570796,-73.99309158325195,New York,NY,United States}	{Nightlife Spot,Food,}
2623	Wed Aug 18 18:20:21 +0000 2010	3fd66200f964a5205ae91ee3	{Cafeteria}	{40.74056394844246,-73.99817376727006,New York,NY,United States}	{Nightlife Spot,Food,}
2623	Sat Aug 07 21:07:52 +0000 2010	3fd66200f964a52037eb1ee3	{Royalton Hotel}	{40.75563015745106,-73.98234006198565,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2623	Sat Aug 07 20:06:22 +0000 2010	4c5a36b56407d13ace4fb428	{BlogHer '10}	{40.761934737805,-73.97920310497284,New York,NY,United States}	{Arts & Entertainment,Professional & Other Places,}
===
2623	Fri Jul 02 20:42:53 +0000 2010	3fd66200f964a520abe51ee3	{Fiddlesticks Pub & Grill}	{40.73584042846581,-74.00076189994842,New York,NY,United States}	{Nightlife Spot,}
2623	Fri Jun 25 01:56:13 +0000 2010	4ba8f6c9f964a52062fe39e3	{IPG Emerging Media Lab}	{34.061494,-118.353736,Los Angeles,CA,United States}	{Professional & Other Places,}
2623	Thu Jun 17 15:55:21 +0000 2010	4c1129544a5c952112239213	{OMMA Social}	{40.758392,-73.985311,New York,NY,United States}	{Professional & Other Places,}
2623	Wed Jun 16 11:54:43 +0000 2010	3fd66200f964a52003e71ee3	{Pastis}	{40.73968518262072,-74.00601983070374,New York,NY,United States}	{Food,}
===
2623	Wed May 05 16:12:22 +0000 2010	4afda521f964a520762922e3	{SMAC hq}	{40.753394031964525,-73.99780649062002,New York,NY,United States}	{}
