1020	Thu Dec 15 03:26:25 +0000 2011	4eac41a5dab40d132703fc44	{The Ice Cream Bar / Soda Fountain}	{37.76629006771938,-122.45013801021243,San Francisco,CA,United States}	{Food,}
===
1020	Sun Jul 31 02:15:44 +0000 2011	4c0082bd34ccc928bec5e1cd	{William Randolph Hearst Greek Theatre}	{37.87370694,-122.25432786,Berkeley,CA,United States}	{College & University,Arts & Entertainment,}
1020	Sat Jul 16 19:19:55 +0000 2011	466b0820f964a520a2471fe3	{American Shooting Center}	{32.83645298333333,-117.12699294090271,San Diego,CA,United States}	{Shop & Service,}
1020	Sat Jul 16 04:08:19 +0000 2011	48344d88f964a520e54f1fe3	{Toronado}	{32.75084990408535,-117.13040184362248,San Diego,CA,United States}	{Nightlife Spot,Food,}
1020	Fri Jul 15 20:27:18 +0000 2011	4bcf3837046076b02cdc6d71	{Pizza Port}	{32.747979,-117.250281,San Diego,CA,United States}	{Nightlife Spot,Food,}
1020	Sun Jul 10 18:46:44 +0000 2011	4a74ae7cf964a5202adf1fe3	{Metropolitan Golf Links}	{37.72010944333451,-122.19325661659241,Oakland,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
===
1020	Sun May 29 02:43:25 +0000 2011	49e282a3f964a5202a621fe3	{SHN Golden Gate Theatre}	{37.78242156085735,-122.41080522537231,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1020	Sun May 22 18:02:21 +0000 2011	4dd67fd6091ad1a805410764	{Maker Faire 2011}	{37.546652920382165,-122.30190753936768,San Mateo,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1020	Sat May 14 04:09:07 +0000 2011	3fd66200f964a52056ed1ee3	{Molotov's}	{37.77200941074344,-122.43173046259795,San Francisco,CA,United States}	{Nightlife Spot,}
1020	Thu May 05 17:59:10 +0000 2011	40eb3d00f964a520250a1fe3	{Fenway Park}	{42.34668251220263,-71.09699249267578,Boston,MA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
1020	Tue May 03 16:43:54 +0000 2011	4bb9dbc353649c74364e48fb	{SFO Terminal 2}	{37.61708693033655,-122.3825454711914,San Francisco,CA,United States}	{Travel & Transport,Airport,}
1020	Sun Apr 24 22:38:18 +0000 2011	49e266a0f964a52014621fe3	{Bring Your Own Big Wheel Race Starting Line}	{37.759179946191786,-122.40400314331055,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1020	Tue Apr 12 01:23:42 +0000 2011	4da23ee19935a093c9b8b16f	{Ike??s Place}	{37.764281769224375,-122.43051946163177,San Francisco,CA,United States}	{Food,}
1020	Sat Mar 26 01:13:24 +0000 2011	43c4e03ff964a5205d2d1fe3	{Speakeasy Ales & Lagers}	{37.738259528419704,-122.38084270896746,San Francisco,CA,United States}	{Nightlife Spot,}
1020	Mon Mar 14 09:09:25 +0000 2011	4d7d4880ea35236aa0a46823	{Boneill's Shack}	{30.28264385330985,-97.72537595949112,,,United States}	{Residence,}
1020	Mon Mar 14 00:45:46 +0000 2011	4a5689b8f964a52059b51fe3	{Frank Restaurant}	{30.266934650908162,-97.74432599544525,Austin,TX,United States}	{Nightlife Spot,Food,}
1020	Sun Mar 13 01:57:38 +0000 2011	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
1020	Sat Mar 05 02:24:18 +0000 2011	43c4e03ff964a5205d2d1fe3	{Speakeasy Ales & Lagers}	{37.738259528419704,-122.38084270896746,San Francisco,CA,United States}	{Nightlife Spot,}
1020	Wed Feb 16 03:43:57 +0000 2011	4a94231ef964a5207f2020e3	{Pi Bar}	{37.74995410171507,-122.42054833191528,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1020	Tue Feb 15 04:29:47 +0000 2011	3fd66200f964a52058ed1ee3	{Noc Noc}	{37.77199075721805,-122.43135442613334,San Francisco,CA,United States}	{Nightlife Spot,}
1020	Thu Feb 03 02:12:24 +0000 2011	42af6f80f964a5205e251fe3	{21st Amendment Brewery & Restaurant}	{37.78231803581821,-122.39258226459295,San Francisco,CA,United States}	{Nightlife Spot,}
1020	Sat Jan 29 01:35:47 +0000 2011	43c4e03ff964a5205d2d1fe3	{Speakeasy Ales & Lagers}	{37.738259528419704,-122.38084270896746,San Francisco,CA,United States}	{Nightlife Spot,}
1020	Fri Jan 21 04:37:20 +0000 2011	4089ae00f964a520bff21ee3	{Castro Theater}	{37.76200019942784,-122.43500679731368,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
1020	Tue Jan 18 03:29:22 +0000 2011	4a7e4593f964a520a8f11fe3	{Benihana}	{37.785385072940564,-122.43060529232025,San Francisco,CA,United States}	{Food,}
1020	Wed Jan 12 04:08:31 +0000 2011	4c6c7e711fb2a1438cc3fbe6	{Payne Mansion}	{37.787191,-122.423873,San Francisco,CA,United States}	{Professional & Other Places,}
===
1020	Fri Dec 17 03:53:56 +0000 2010	46a244b6f964a5202a491fe3	{The Ambassador}	{37.78649017072924,-122.41433183514444,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,}
===
1020	Sun Nov 21 23:04:24 +0000 2010	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
1020	Sun Nov 14 00:46:07 +0000 2010	4c769fc68d70b713d9afe0ad	{California Memorial Stadium}	{37.87068660370429,-122.2507095336914,Berkeley,CA,United States}	{College & University,College Stadium,}
1020	Wed Nov 10 19:29:26 +0000 2010	4b8ad6d6f964a5207f8432e3	{Sharp Park Golf Course}	{37.62505799574722,-122.48882532119751,Pacifica,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1020	Tue Nov 09 01:27:09 +0000 2010	43fed255f964a520ff2f1fe3	{Half Moon Bay Brewing Company}	{37.50396261790166,-122.48547319651864,Half Moon Bay,CA,United States}	{Nightlife Spot,Food,}
1020	Mon Nov 08 21:45:13 +0000 2010	4a60da12f964a5204bc11fe3	{Gorilla Barbecue}	{37.6131860655822,-122.48771488666534,Pacifica,CA,United States}	{Food,}
1020	Thu Oct 28 22:57:04 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
1020	Sat Oct 16 01:11:32 +0000 2010	43c4e03ff964a5205d2d1fe3	{Speakeasy Ales & Lagers}	{37.738259528419704,-122.38084270896746,San Francisco,CA,United States}	{Nightlife Spot,}
===
1020	Mon Sep 20 19:43:57 +0000 2010	49ef813cf964a520c3681fe3	{Microsoft Commons}	{47.6441836297421,-122.13709115982056,Redmond,WA,United States}	{Food,}
===
1020	Mon Aug 23 19:05:37 +0000 2010	4a9d8285f964a5205e3820e3	{Northeastern University}	{42.33827668557969,-71.08999729156494,Boston,MA,United States}	{College & University,}
1020	Sat Aug 07 23:45:40 +0000 2010	49fcf634f964a520f06e1fe3	{Russian River Brewing Company}	{38.44165705021316,-122.71166324615479,Santa Rosa,CA,United States}	{Nightlife Spot,Food,}
===
1020	Fri Jun 18 01:02:32 +0000 2010	3fd66200f964a520a3ed1ee3	{Kezar Pub}	{37.767908,-122.453089,San Francisco,CA,United States}	{Nightlife Spot,}
1020	Sat Jun 12 02:52:48 +0000 2010	3fd66200f964a52065ed1ee3	{Hobson's Choice}	{37.769817770964494,-122.44863412043576,San Francisco,CA,United States}	{Nightlife Spot,}
1020	Fri Jun 04 01:21:31 +0000 2010	4085b980f964a52093f21ee3	{Thee Parkside}	{37.765108,-122.399782,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1020	Fri May 14 02:16:22 +0000 2010	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
===
1020	Sun Jan 03 20:28:34 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
