1626	Sun Jul 03 22:13:32 +0000 2011	437e6b00f964a520b82a1fe3	{de Young Museum}	{37.77078258489315,-122.46798992156982,San Francisco,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
1626	Sat Jun 18 20:55:00 +0000 2011	4a0c561df964a52022751fe3	{Little Skillet}	{37.778797,-122.393761,San Francisco,CA,United States}	{Food,}
1626	Sat Jun 04 20:18:24 +0000 2011	4bca6994fb84c9b617371d3e	{Country Cafe}	{38.16272019708479,-121.15085363388062,Lockeford,CA,United States}	{Food,}
===
1626	Sun Feb 13 01:13:41 +0000 2011	40b13b00f964a5206cf41ee3	{The Front Page}	{38.90871994262022,-77.04411462481345,Washington,DC,United States}	{Nightlife Spot,Food,}
===
1626	Sat Dec 18 18:52:23 +0000 2010	4cb1ec7ac5e6a1cdaf78e1f6	{Buck Mansion}	{38.356118,-121.99416541048348,Vacaville,CA,United States}	{}
1626	Wed Dec 15 17:10:40 +0000 2010	49e800b2f964a52038651fe3	{University Club}	{37.79227201899902,-122.40895570679872,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
1626	Tue Nov 30 03:52:32 +0000 2010	49c7dcc3f964a520c9571fe3	{War Memorial Opera House}	{37.778658247131226,-122.42016672483237,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1626	Fri Nov 26 20:11:31 +0000 2010	40b13b00f964a520a5f51ee3	{Lucky Labrador Brew Pub}	{45.512519737835305,-122.65644192695618,Portland,OR,United States}	{Nightlife Spot,}
1626	Sun Nov 07 03:26:46 +0000 2010	40cf8d80f964a5202b011fe3	{Bembe}	{40.7110624793786,-73.965305463797,Brooklyn,NY,United States}	{Nightlife Spot,}
1626	Sat Oct 30 05:29:44 +0000 2010	44733e3ef964a520a6331fe3	{St. Francis Fountain}	{37.75285167,-122.40827,San Francisco,CA,United States}	{Food,}
1626	Sat Oct 30 02:17:16 +0000 2010	471d30a0f964a520b64b1fe3	{Brava Theater}	{37.752705756870206,-122.40773331825578,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
===
1626	Sun Oct 03 04:56:43 +0000 2010	4617e746f964a52051451fe3	{Bourbon & Branch}	{37.785828234206285,-122.41311504005402,San Francisco,CA,United States}	{Nightlife Spot,}
1626	Sun Oct 03 02:43:43 +0000 2010	49cffa7ff964a520ec5a1fe3	{Tsunami - Mission Bay}	{37.775936,-122.393676,San Francisco,CA,United States}	{Food,}
1626	Fri Oct 01 02:01:16 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
1626	Sat Sep 25 04:06:02 +0000 2010	49a2545cf964a52094521fe3	{Beretta}	{37.75378447952,-122.42074190019527,San Francisco,CA,United States}	{Nightlife Spot,Food,}
