762	Sun May 15 22:47:36 +0000 2011	4d645afdb470a143bb9c18fe	{Berlin Currywurst}	{34.091785,-118.279419,Los Angeles,CA,United States}	{Food,}
762	Fri May 06 03:41:53 +0000 2011	4a76300df964a52086e21fe3	{Dockweiler State Beach}	{33.93623922104493,-118.4395694732666,Playa del Rey,CA,United States}	{Outdoors & Recreation,Food,}
762	Tue Apr 26 05:32:51 +0000 2011	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
762	Fri Apr 15 06:36:33 +0000 2011	47cedc51f964a520064e1fe3	{The Forum}	{33.95820919323983,-118.34187805652618,Inglewood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
===
762	Sat Mar 19 03:00:34 +0000 2011	4d6e9d34451c41bd10052845	{The Windish Agency House @ ND}	{30.2649,-97.73419,Austin,TX,United States}	{Music Venue,Arts & Entertainment,}
762	Thu Mar 17 23:29:03 +0000 2011	4d827da42976721e740845bc	{Pitchfork SXSW Showcase}	{30.264555,-97.73214356876285,,,United States}	{Arts & Entertainment,}
762	Thu Mar 17 22:43:07 +0000 2011	4a34399cf964a520eb9b1fe3	{Esther's Follies}	{30.2663138033874,-97.7374917268753,Austin,TX,United States}	{Nightlife Spot,Performing Arts Venue,Arts & Entertainment,}
===
762	Thu Feb 17 20:05:43 +0000 2011	4c2b96c42219c92872d7a448	{Ono Hawaiian BBQ}	{34.09847776666667,-118.344049,Hollywood,CA,United States}	{Food,}
===
762	Sun Jan 09 01:20:31 +0000 2011	3fd66200f964a5207aee1ee3	{The Standard, Hollywood}	{34.09630028150544,-118.37068498134613,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
762	Wed Dec 22 22:29:06 +0000 2010	4ab03815f964a520826620e3	{Desert Hills Premium Outlets}	{33.93107632263448,-116.81895732879639,Cabazon,CA,United States}	{Shop & Service,Arts & Entertainment,}
762	Sun Dec 12 08:16:55 +0000 2010	4a9248d6f964a520091d20e3	{XS Nightclub}	{36.12829973975456,-115.16433477401732,Las Vegas,NV,United States}	{Nightlife Spot,}
762	Sat Dec 11 08:56:00 +0000 2010	49de85bef964a52069601fe3	{LAVO Italian Restaurant & Nightclub}	{36.12428743308351,-115.16959190368652,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
762	Sat Dec 11 02:12:07 +0000 2010	4b1b0792f964a520bff623e3	{Burger Bar}	{36.094054220369024,-115.17611503601074,Las Vegas,NV,United States}	{Food,}
762	Wed Dec 08 00:49:58 +0000 2010	4ae0a1d8f964a5201b8121e3	{California State University, Northridge (CSUN)}	{34.23815240393933,-118.52963513680479,Northridge,CA,United States}	{College & University,}
762	Fri Nov 19 18:47:53 +0000 2010	4bb21104f964a5200db63ce3	{Warner Music Group}	{40.75987398495137,-73.9776970208157,New York,NY,United States}	{Professional & Other Places,}
762	Sat Nov 13 21:00:48 +0000 2010	445eedc7f964a520fc321fe3	{Eastern Market}	{38.88641474066515,-76.99645757675171,Washington,DC,United States}	{Shop & Service,Food & Drink Shop,}
762	Fri Nov 05 00:26:53 +0000 2010	4a24946af964a520327e1fe3	{Whole Foods Market}	{34.1877401914734,-118.87383730695542,Thousand Oaks,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
762	Sun Oct 31 07:28:02 +0000 2010	4b9345fef964a5201b3e34e3	{Industry}	{34.083311,-118.376656,Los Angeles,CA,United States}	{Nightlife Spot,}
===
762	Tue Sep 28 19:57:02 +0000 2010	4bd7b662f645c9b626a2a6e0	{Kiku Japanese Grill}	{34.279506598723934,-118.86389493942261,Moorpark,CA,United States}	{Food,}
762	Sun Sep 26 01:16:46 +0000 2010	49ebd944f964a5203b671fe3	{Fresh Corn Grill}	{34.053846,-118.440445,Los Angeles,CA,United States}	{Food,}
762	Thu Sep 23 21:09:14 +0000 2010	4ba94602f964a5204f1a3ae3	{Warner Chappell Music Publishing}	{34.05404821595435,-118.42919409609547,Los Angeles,CA,United States}	{Professional & Other Places,}
762	Mon Sep 13 01:59:25 +0000 2010	4c8aef6d1eafb1f7035a7f35	{Los Angeles Baha'i Center}	{34.02207500630887,-118.37139307627744,Los Angeles,CA,United States}	{Professional & Other Places,}
762	Mon Sep 06 20:25:20 +0000 2010	4a9f1f9af964a5209c3c20e3	{Fresh Cutt Carving Grill}	{34.151539,-118.45249738333334,Sherman Oaks,CA,United States}	{Food,}
762	Thu Sep 02 17:31:56 +0000 2010	4b96d1bff964a520b7e634e3	{Warner Music Group}	{34.15388118821013,-118.33642244338989,Burbank,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
762	Fri Aug 27 05:20:15 +0000 2010	4b2d93f3f964a52023d924e3	{Up In Smoke}	{34.150501,-118.44694554805756,San Fernando Valley,CA,United States}	{Nightlife Spot,}
762	Thu Aug 26 22:48:25 +0000 2010	4a64af68f964a5207fc61fe3	{Warner Bros. Records}	{34.15171075903224,-118.33511393581522,Burbank,CA,United States}	{Professional & Other Places,}
762	Thu Aug 26 07:58:03 +0000 2010	4223b080f964a520bc1f1fe3	{Cinespace Restaurant & Lounge}	{34.10118617549027,-118.32851014533362,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
762	Thu Aug 12 23:01:14 +0000 2010	4aa7b152f964a520fa4c20e3	{Hyatt Regency}	{49.285195037827734,-123.12056064605713,Vancouver,British Columbia,Canada}	{Nightlife Spot,Travel & Transport,}
762	Mon Aug 09 01:59:20 +0000 2010	4c44c912f0bdd13ac210cacc	{Santa Monica Place}	{34.01363622788694,-118.49391102790833,Santa Monica,CA,United States}	{Shop & Service,}
762	Mon Aug 09 01:04:58 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
762	Tue Jul 27 02:16:53 +0000 2010	4b3e9552f964a520459f25e3	{Piranha Killer Sushi}	{32.75402675636173,-97.33374703550263,Fort Worth,TX,United States}	{Nightlife Spot,Food,}
