2139	Sat Apr 02 17:56:17 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
===
2139	Sun Feb 27 03:12:22 +0000 2011	4a3da57ef964a52092a21fe3	{Public House}	{33.49345643,-117.14837513333333,Temecula,CA,United States}	{Nightlife Spot,Food,}
2139	Thu Feb 24 22:03:58 +0000 2011	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
2139	Thu Feb 03 02:26:15 +0000 2011	464ef2faf964a520c2461fe3	{Stone Brewing World Bistro & Gardens}	{33.116339535974085,-117.11991745068472,Escondido,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
===
2139	Fri Nov 19 01:02:52 +0000 2010	4a762ae3f964a52072e21fe3	{Monterey Bay Canners Restaurant}	{33.20643292754128,-117.39215344190598,Oceanside,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2139	Sat Nov 06 03:39:06 +0000 2010	4b5bfe44f964a5206e2029e3	{Killarney's Restaurant & Irish Pub}	{33.481685,-117.089867,Temecula,CA,United States}	{Nightlife Spot,}
2139	Wed Nov 03 20:02:48 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
===
2139	Sat Aug 07 16:59:21 +0000 2010	4bedd790946c0f47e406a363	{San Diego County Library - Cardiff-by-the-Sea}	{33.02214825425887,-117.2815814787972,Cardiff By The Sea,CA,United States}	{Professional & Other Places,}
2139	Mon Jul 26 23:42:18 +0000 2010	4b5f6f5cf964a52021ba29e3	{Supercuts (Carlsbad)}	{33.17580276449167,-117.32503771089394,Carlsbad,CA,United States}	{Shop & Service,}
2139	Thu Jul 22 17:22:28 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
2139	Thu Jul 22 00:45:40 +0000 2010	4af780e4f964a520a00922e3	{Pala Casino Spa & Resort}	{33.36338444226303,-117.0848822593689,Pala,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
2139	Mon Jul 19 00:24:53 +0000 2010	4af780e4f964a520a00922e3	{Pala Casino Spa & Resort}	{33.36338444226303,-117.0848822593689,Pala,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
2139	Sun Jul 18 03:29:52 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
2139	Sun Jul 18 02:19:51 +0000 2010	4a762ae3f964a52072e21fe3	{Monterey Bay Canners Restaurant}	{33.20643292754128,-117.39215344190598,Oceanside,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2139	Fri Jul 16 21:11:30 +0000 2010	4b4792cdf964a520163626e3	{Submarina}	{33.135339683333335,-117.28725823333333,Carlsbad,CA,United States}	{Food,}
2139	Mon Jul 05 03:44:09 +0000 2010	4bc495bbf8219c74bd8ab710	{Morgan Hill Park}	{33.46824220396002,-117.07029104232788,Temecula,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2139	Sat Jul 03 02:55:46 +0000 2010	4b5bfe44f964a5206e2029e3	{Killarney's Restaurant & Irish Pub}	{33.481685,-117.089867,Temecula,CA,United States}	{Nightlife Spot,}
2139	Fri Jun 11 16:33:52 +0000 2010	4bd0e0719854d13ae4acf84d	{U-Pick Carlsbad Strawberry Co.}	{33.13577048707044,-117.32683981206266,Carlsbad,CA,United States}	{Shop & Service,Outdoors & Recreation,}
2139	Thu May 27 21:44:56 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
2139	Fri May 14 02:19:13 +0000 2010	4af73997f964a5205d0722e3	{Hennessey's Pub}	{33.162201625840275,-117.34961145199568,Carlsbad,CA,United States}	{Nightlife Spot,}
2139	Sun May 09 20:42:17 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
2139	Sun May 09 15:29:33 +0000 2010	4b91e88ef964a520ddde33e3	{Temecula Creek Inn}	{33.46745634077916,-117.13178631808216,Temecula,CA,United States}	{Travel & Transport,}
2139	Sat May 08 15:04:29 +0000 2010	4be57d6f8a8cb713a262c4a0	{San Bernardino History & Railroad Museum}	{34.10404523145146,-117.31231349392749,San Bernadino,CA,United States}	{Travel & Transport,Train Station,Museum,Arts & Entertainment,}
2139	Sat May 08 02:35:21 +0000 2010	4b761fd3f964a5205a3e2ee3	{J.J. Landers Irish Pub}	{33.38162004947662,-117.251588,Fallbrook,CA,United States}	{Nightlife Spot,}
2139	Fri May 07 12:59:20 +0000 2010	4a671a55f964a520eac81fe3	{FOX 5 San Diego}	{32.826749025604805,-117.16142177581787,San Diego,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2139	Sun May 02 01:53:38 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
2139	Sat May 01 20:23:38 +0000 2010	4cc3b5a4306e224ba804996c	{Pennypickle's Workshop, Children's Museum}	{33.493008623781876,-117.14965152133281,Temecula,CA,United States}	{Arts & Entertainment,}
2139	Sat May 01 19:39:43 +0000 2010	4bdc836503be20a113a8849b	{D & S Hobbies}	{33.4940889198396,-117.14964577714424,Temecula,CA,United States}	{Shop & Service,}
2139	Sat May 01 17:01:48 +0000 2010	4b043af2f964a520585222e3	{Swing Inn Cafe}	{33.49297570654681,-117.14796846721055,Temecula,CA,United States}	{Food,}
2139	Sun Apr 25 19:27:07 +0000 2010	4b897cd8f964a5202a3b32e3	{Mission San Luis Rey de Francia}	{33.23198555819725,-117.31906311219754,Oceanside,CA,United States}	{Spiritual Center,Professional & Other Places,}
===
2139	Wed Mar 10 22:44:21 +0000 2010	4b9820a5f964a520542e35e3	{Elite Escrow Services}	{32.826841,-117.148404,San Diego,CA,United States}	{Professional & Other Places,}
2139	Tue Mar 09 03:07:52 +0000 2010	4b95bb69f964a52021b134e3	{Pep Boys Auto Parts & Service}	{33.182191,-117.293936,Oceanside,CA,United States}	{Shop & Service,}
2139	Sun Mar 07 03:17:26 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
2139	Sat Mar 06 01:37:38 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
2139	Wed Mar 03 17:36:18 +0000 2010	4ac37897f964a5206a9b20e3	{San Diego Superior Court - North County Regional Center}	{33.190336966457785,-117.25551813744563,Vista,CA,United States}	{Government Building,Professional & Other Places,}
2139	Sun Feb 28 17:27:51 +0000 2010	4b68aaddf964a5200a862be3	{Scripps Coastal Medical Center: Vista (Cedar Rd)}	{33.186643344694055,-117.28438279944632,Vista,CA,United States}	{Medical Center,Professional & Other Places,}
2139	Thu Feb 18 00:55:14 +0000 2010	4af780e4f964a520a00922e3	{Pala Casino Spa & Resort}	{33.36338444226303,-117.0848822593689,Pala,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
2139	Tue Feb 16 00:52:18 +0000 2010	4af780e4f964a520a00922e3	{Pala Casino Spa & Resort}	{33.36338444226303,-117.0848822593689,Pala,CA,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
2139	Sun Feb 07 03:27:14 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
2139	Sat Feb 06 03:05:40 +0000 2010	4b5bfe44f964a5206e2029e3	{Killarney's Restaurant & Irish Pub}	{33.481685,-117.089867,Temecula,CA,United States}	{Nightlife Spot,}
2139	Fri Feb 05 02:56:41 +0000 2010	4b5bfe44f964a5206e2029e3	{Killarney's Restaurant & Irish Pub}	{33.481685,-117.089867,Temecula,CA,United States}	{Nightlife Spot,}
