1808	Fri Sep 24 03:03:21 +0000 2010	3fd66200f964a52067e41ee3	{Cloister Cafe}	{40.72932,-73.987965,New York,NY,United States}	{Nightlife Spot,}
===
1808	Fri Aug 27 01:37:06 +0000 2010	4c6b50d8e503c92819fe47b3	{H&R Block}	{34.098159345215535,-118.31146717071533,Los Angeles,CA,United States}	{College & University,}
===
1808	Sun May 09 03:58:03 +0000 2010	49e417fcf964a520fb621fe3	{The Glass House}	{34.05754828013925,-117.75149703025818,Pomona,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1808	Tue Apr 27 19:02:29 +0000 2010	4c004498daf9c9b6e790fbef	{American Apparel}	{34.03391025700176,-118.23991119861603,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,Professional & Other Places,}
1808	Fri Apr 23 23:48:50 +0000 2010	4bd77b2a88559521abb187a7	{I-10 (Santa Monica Freeway)}	{34.033950266743744,-118.3573865890503,Los Angeles,CA,United States}	{Travel & Transport,}
1808	Fri Apr 23 05:44:58 +0000 2010	3fd66200f964a5206aee1ee3	{Pink's Hot Dogs}	{34.083858829388745,-118.34420084953308,Los Angeles,CA,United States}	{Food,}
1808	Mon Apr 19 06:35:47 +0000 2010	4bc819732f94d13a4e19137f	{Coachella Car Line}	{33.67240555205127,-116.23853937490136,Indio,CA,United States}	{Travel & Transport,}
1808	Sun Apr 18 03:50:37 +0000 2010	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1808	Sat Apr 17 22:36:37 +0000 2010	4bc79a6314d79521cdb867e9	{H&M Loves Music Tent at Coachella}	{33.677032775414894,-116.23668193817137,Indio,CA,United States}	{Arts & Entertainment,}
1808	Sat Apr 17 06:46:20 +0000 2010	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1808	Tue Apr 13 08:10:44 +0000 2010	4ba41ea8f964a520878338e3	{@in the hood}	{34.03923,-118.282975,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1808	Sat Apr 10 20:55:43 +0000 2010	4b8357e7f964a520330331e3	{Bank of America - 6th and Central}	{34.03910222,-118.23970198631287,Los Angeles,CA,United States}	{Shop & Service,}
1808	Sat Apr 03 06:49:03 +0000 2010	4bb6e4ddf562ef3bd0de3097	{Blue52}	{34.10889,-118.20199,Los Angeles,CA,United States}	{}
1808	Mon Mar 29 05:05:18 +0000 2010	4b077d02f964a52019fe22e3	{The Big Fish}	{34.148121,-118.27223495,Glendale,CA,United States}	{Nightlife Spot,}
1808	Sat Mar 27 02:58:13 +0000 2010	49e7a508f964a520f6641fe3	{Echoplex}	{34.07754522052585,-118.26026916503906,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1808	Thu Mar 25 04:29:30 +0000 2010	4b6d29e5f964a52094692ce3	{mcworld}	{34.03257316,-118.34971297612647,Los Angeles,CA,United States}	{Arts & Entertainment,}
1808	Tue Mar 23 22:50:49 +0000 2010	4a732d23f964a520c5db1fe3	{The Coffee Bean & Tea Leaf}	{34.0204200744629,-118.452514648438,Santa Monica,CA,United States}	{Food,}
1808	Tue Mar 23 21:35:43 +0000 2010	4ad51478f964a520bc0121e3	{Art Institute of California - Los Angeles}	{34.01889176732331,-118.45182752223958,Santa Monica,CA,United States}	{College & University,}
1808	Mon Mar 22 23:15:26 +0000 2010	4b69e230f964a5200dba2be3	{SUBWAY}	{34.02786542643468,-118.21987896475363,Los Angeles,CA,United States}	{Food,}
1808	Mon Mar 22 20:41:30 +0000 2010	4c004498daf9c9b6e790fbef	{American Apparel}	{34.03391025700176,-118.23991119861603,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,Professional & Other Places,}
