1285	Fri Aug 12 03:25:17 +0000 2011	4a5a9e1ef964a520a8ba1fe3	{Cafe-Club Fais Do-Do}	{34.032764187923924,-118.35711519555423,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Wed Aug 10 04:26:08 +0000 2011	4c06b6cbcf8c76b042f03a65	{Raw Cane Super Juice}	{34.098363,-118.306112,Los Angeles,CA,United States}	{Food,}
1285	Wed Aug 10 04:22:58 +0000 2011	4c06b6cbcf8c76b042f03a65	{Raw Cane Super Juice}	{34.098363,-118.306112,Los Angeles,CA,United States}	{Food,}
1285	Wed Aug 03 17:10:50 +0000 2011	4b64cb47f964a52099d02ae3	{Rawsome Foods}	{34.00017002738016,-118.47026053621605,Venice,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1285	Tue Aug 02 07:13:40 +0000 2011	4a1198f5f964a52028771fe3	{1739 Public House}	{34.102751113456684,-118.29195919201999,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Mon Aug 01 00:12:41 +0000 2011	4c547550f5f3d13a036f30fa	{Atwater Village}	{34.1167788244104,-118.26069831848145,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1285	Thu Jul 28 04:13:23 +0000 2011	3fd66200f964a52068ee1ee3	{Viper Room}	{34.09051848788058,-118.38472366333008,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1285	Tue Jul 26 01:39:17 +0000 2011	3fd66200f964a520e7ee1ee3	{The Roost}	{34.12435958034683,-118.26654016971588,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Tue Jul 26 00:00:10 +0000 2011	49ea7cdbf964a52070661fe3	{KUMA Sushi}	{34.123645196327146,-118.26865906878444,Los Angeles,CA,United States}	{Food,}
1285	Mon Jul 25 22:02:53 +0000 2011	49c943fbf964a52050581fe3	{Whole Foods Market}	{34.15788528014931,-118.41414213180542,Sherman Oaks,CA,United States}	{Shop & Service,Food & Drink Shop,}
1285	Mon Jul 25 18:06:09 +0000 2011	4adbbd38f964a520502a21e3	{Follow Your Heart}	{34.2012929137997,-118.60382119037637,Canoga Park,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1285	Wed Jul 20 06:01:14 +0000 2011	49d5b76cf964a520a15c1fe3	{Club Tee Gee}	{34.117682,-118.26078898333333,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Tue Jul 19 06:22:35 +0000 2011	49cc81b9f964a52085591fe3	{Dimples}	{34.154001816666664,-118.3373415,Burbank,CA,United States}	{Nightlife Spot,}
1285	Tue Jul 19 05:30:26 +0000 2011	4c547550f5f3d13a036f30fa	{Atwater Village}	{34.1167788244104,-118.26069831848145,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1285	Sat Jul 16 15:34:06 +0000 2011	49d7d4b2f964a5206a5d1fe3	{Silver Lake Farmers Market}	{34.09070651656771,-118.27743481364212,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1285	Tue Jul 12 04:10:37 +0000 2011	4adbb20bf964a520142a21e3	{Home Restaurant}	{34.10309169517856,-118.28728343650194,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Sun Jul 10 22:16:32 +0000 2011	49e27207f964a52016621fe3	{Santa Monica State Beach}	{34.011279502454606,-118.49681854248047,Santa Monica,CA,United States}	{Outdoors & Recreation,Beach,}
1285	Sat Jul 09 22:18:41 +0000 2011	49ea7cdbf964a52070661fe3	{KUMA Sushi}	{34.123645196327146,-118.26865906878444,Los Angeles,CA,United States}	{Food,}
1285	Mon Jul 04 18:06:36 +0000 2011	4bd1e744a8b3a5931dac665f	{Log Cabin Store}	{46.007618283333336,-92.363542,danbury,WI,United States}	{Travel & Transport,Food,}
1285	Mon Jul 04 05:43:55 +0000 2011	4bcdc0168920b713d52ea0dc	{Minnesuing Acres}	{46.47281819266554,-91.75358426711469,Lake Nebagamon,WI,United States}	{Professional & Other Places,}
1285	Wed Jun 29 23:56:43 +0000 2011	452b2ec5f964a520373b1fe3	{The Bulldog Northeast}	{44.98875041516029,-93.25493574142456,Minneapolis,MN,United States}	{Nightlife Spot,Food,}
1285	Wed Jun 29 21:58:13 +0000 2011	4bc7da668b7c9c74225837cf	{Minneapolis-St. Paul International Airport (MSP)}	{44.884397546192474,-93.21178436279297,Minneapolis,MN,United States}	{Travel & Transport,}
1285	Tue Jun 28 07:35:33 +0000 2011	4b52a72af964a520178527e3	{Bar Marmont}	{34.09810245037079,-118.367405,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Tue Jun 28 05:00:45 +0000 2011	4aefa2bcf964a520b0d921e3	{Planet Raw}	{34.016598551570254,-118.49173081604357,Santa Monica,CA,United States}	{Food,}
1285	Sat Jun 25 06:22:32 +0000 2011	4c1032ff6b7e2d7f9b4f2735	{Bar Covell}	{34.10004,-118.290173,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Sat Jun 25 03:16:54 +0000 2011	4a42d509f964a52049a61fe3	{John Anson Ford Amphitheatre}	{34.11398871923893,-118.33453746999318,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1285	Tue Jun 21 05:46:26 +0000 2011	4a1198f5f964a52028771fe3	{1739 Public House}	{34.102751113456684,-118.29195919201999,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Thu Jun 16 06:03:20 +0000 2011	4c1032ff6b7e2d7f9b4f2735	{Bar Covell}	{34.10004,-118.290173,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Wed Jun 15 21:08:42 +0000 2011	4c06b6cbcf8c76b042f03a65	{Raw Cane Super Juice}	{34.098363,-118.306112,Los Angeles,CA,United States}	{Food,}
1285	Tue Jun 14 05:24:14 +0000 2011	40a2ba80f964a52010f31ee3	{Bossa Nova Brazilian Cuisine}	{34.0980527333467,-118.3467435836792,Los Angeles,CA,United States}	{Food,}
1285	Tue Jun 14 03:33:27 +0000 2011	45a9d428f964a52027411fe3	{Bar Lubitsch}	{34.090638436899944,-118.3568662405014,West Hollywood,CA,United States}	{Nightlife Spot,}
1285	Mon Jun 13 20:55:06 +0000 2011	49cfbeb6f964a520c25a1fe3	{IKEA}	{34.18496784179296,-118.31399917602539,Burbank,CA,United States}	{Shop & Service,}
1285	Mon Jun 13 00:33:12 +0000 2011	4b096b80f964a520081723e3	{Circle K riding stables}	{34.155784928294864,-118.31293285531441,Burbank,CA,United States}	{Outdoors & Recreation,}
1285	Fri Jun 10 22:53:09 +0000 2011	49ea7cdbf964a52070661fe3	{KUMA Sushi}	{34.123645196327146,-118.26865906878444,Los Angeles,CA,United States}	{Food,}
1285	Fri Jun 10 20:09:35 +0000 2011	4ade62bff964a520807521e3	{American Electric Tattoo}	{34.08935,-118.2768835,Los Angeles,CA,United States}	{Shop & Service,}
1285	Fri Jun 03 05:39:19 +0000 2011	4a6146e5f964a5203cc21fe3	{Bigfoot Lodge}	{34.12350493006702,-118.26798531045397,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Wed Jun 01 09:00:26 +0000 2011	4b538420f964a520afa027e3	{Glendale Memorial Hospital}	{34.12794792145407,-118.25724478717994,Glendale,CA,United States}	{Medical Center,Professional & Other Places,}
1285	Fri May 27 03:17:45 +0000 2011	4a6e5d0df964a52093d41fe3	{Griffith Observatory}	{34.118284371322225,-118.30031991004944,Los Angeles,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
1285	Thu May 26 22:44:03 +0000 2011	49e6001df964a520e9631fe3	{Kaldi Coffee}	{34.1170917,-118.262036,Los Angeles,CA,United States}	{Food,}
1285	Tue May 24 06:45:14 +0000 2011	49bc55d6f964a5202b541fe3	{The York}	{34.12119349955029,-118.20627951217317,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Tue May 24 00:13:56 +0000 2011	4acaae75f964a520cdc220e3	{Pampas Grill}	{34.072166,-118.36032678333333,Los Angeles,CA,United States}	{Food,}
1285	Mon May 23 06:08:43 +0000 2011	4c566a94744a0f4776c1c6cb	{Los Feliz}	{34.113438990457524,-118.27692031860352,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1285	Sun May 22 00:02:44 +0000 2011	4dd7fac58877f1150ff75a7e	{The Rapture 2011}	{44.95564742857158,-93.2431528397337,St Paul,MN,United States}	{Arts & Entertainment,}
1285	Sat May 14 02:56:45 +0000 2011	3fd66200f964a520e7ee1ee3	{The Roost}	{34.12435958034683,-118.26654016971588,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Fri May 13 19:16:04 +0000 2011	4c802a65dc018cfa9923ba6c	{K2}	{34.091932,-118.280019,Los Angeles,CA,United States}	{Food,}
1285	Tue May 03 07:08:16 +0000 2011	4b52a72af964a520178527e3	{Bar Marmont}	{34.09810245037079,-118.367405,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Tue Apr 19 05:09:24 +0000 2011	45a9d428f964a52027411fe3	{Bar Lubitsch}	{34.090638436899944,-118.3568662405014,West Hollywood,CA,United States}	{Nightlife Spot,}
1285	Thu Apr 14 21:08:50 +0000 2011	49e285f9f964a52031621fe3	{Pho Cafe}	{34.082681450351515,-118.2724142074585,Los Angeles,CA,United States}	{Food,}
1285	Tue Apr 12 19:30:00 +0000 2011	4c06b6cbcf8c76b042f03a65	{Raw Cane Super Juice}	{34.098363,-118.306112,Los Angeles,CA,United States}	{Food,}
1285	Tue Apr 12 01:34:44 +0000 2011	4a91f39df964a520671c20e3	{Naturewell}	{34.091349,-118.2795178,Los Angeles,CA,United States}	{Food,}
1285	Tue Apr 05 22:00:05 +0000 2011	4a8b4bbdf964a520170c20e3	{Culver City Farmers Market}	{34.02485867931551,-118.39463710784912,Culver City,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1285	Sat Apr 02 17:17:52 +0000 2011	4cdf078c825e721e40476e45	{Crenshaw Farmers Market}	{34.00864639521689,-118.33809896996985,Baldwin Hills,CA,United States}	{Shop & Service,Food & Drink Shop,}
1285	Fri Apr 01 22:02:43 +0000 2011	4b102a48f964a520626a23e3	{La Luz de Jesus Gallery}	{34.10037,-118.289966,Los Angeles,CA,United States}	{Arts & Entertainment,}
1285	Fri Apr 01 05:52:45 +0000 2011	49e7a508f964a520f6641fe3	{Echoplex}	{34.07754522052585,-118.26026916503906,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1285	Thu Mar 31 06:01:30 +0000 2011	41098f80f964a5209f0b1fe3	{Cafe Brass Monkey}	{34.06109350956715,-118.2988555541882,Los Angeles,CA,United States}	{Nightlife Spot,Professional & Other Places,}
1285	Thu Mar 31 02:12:39 +0000 2011	49ea7cdbf964a52070661fe3	{KUMA Sushi}	{34.123645196327146,-118.26865906878444,Los Angeles,CA,United States}	{Food,}
1285	Tue Mar 29 02:12:35 +0000 2011	49f7b8dcf964a520d16c1fe3	{The Griffin}	{34.125281502793996,-118.26467496120739,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Mon Mar 28 23:10:30 +0000 2011	4c3f3dd0520fa5939747c6ac	{Traffic Court}	{34.03119711736384,-118.26752852363336,Los Angeles,CA,United States}	{Government Building,Professional & Other Places,}
1285	Sat Mar 26 04:08:38 +0000 2011	4b256beaf964a520b67124e3	{Indochine Vien}	{34.116420420625644,-118.26219544713963,Los Angeles,CA,United States}	{Food,}
1285	Sat Mar 26 03:00:03 +0000 2011	4b776842f964a5206b982ee3	{55? Wine Bar}	{34.11658341222662,-118.262779712677,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Fri Mar 25 03:36:36 +0000 2011	4cf0c1fc1c158cfa7962ccb5	{Romantix Intimate Boutique}	{34.11649988126051,-118.24709748515546,Los Angeles,CA,United States}	{Shop & Service,}
1285	Fri Mar 25 01:21:21 +0000 2011	49ea7cdbf964a52070661fe3	{KUMA Sushi}	{34.123645196327146,-118.26865906878444,Los Angeles,CA,United States}	{Food,}
1285	Fri Mar 25 00:06:53 +0000 2011	49e6001df964a520e9631fe3	{Kaldi Coffee}	{34.1170917,-118.262036,Los Angeles,CA,United States}	{Food,}
1285	Tue Mar 22 23:45:37 +0000 2011	4bd88b4011dcc928bbcaf633	{Manhattan Beach}	{33.89834695102012,-118.42030048370361,Manhattan Beach,CA,United States}	{Outdoors & Recreation,}
1285	Mon Mar 21 22:48:21 +0000 2011	4ae65c02f964a520a2a621e3	{Euphoria Loves Rawvolution}	{34.004912,-118.48643317,Santa Monica,CA,United States}	{Food,}
1285	Sat Mar 19 20:32:06 +0000 2011	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1285	Sat Mar 19 19:31:51 +0000 2011	49d7d4b2f964a5206a5d1fe3	{Silver Lake Farmers Market}	{34.09070651656771,-118.27743481364212,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1285	Wed Mar 16 03:58:06 +0000 2011	49e4cd92f964a5204e631fe3	{Verdugo Bar}	{34.113800885573966,-118.23501929962588,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Tue Mar 15 03:27:39 +0000 2011	45a9d428f964a52027411fe3	{Bar Lubitsch}	{34.090638436899944,-118.3568662405014,West Hollywood,CA,United States}	{Nightlife Spot,}
1285	Mon Mar 14 06:56:36 +0000 2011	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Mon Mar 14 01:32:27 +0000 2011	49ea7cdbf964a52070661fe3	{KUMA Sushi}	{34.123645196327146,-118.26865906878444,Los Angeles,CA,United States}	{Food,}
1285	Thu Mar 10 08:29:51 +0000 2011	4ae500b6f964a520f89f21e3	{The Down & Out}	{34.04743336434946,-118.24970146469961,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Wed Mar 09 07:11:38 +0000 2011	40b3de00f964a52018001fe3	{Lucky Strike Lanes}	{34.102419267905745,-118.33888739347458,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1285	Sun Mar 06 06:44:24 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Mon Feb 28 11:09:32 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Sun Feb 27 23:51:16 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Sun Feb 27 03:51:02 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Sun Feb 06 22:30:44 +0000 2011	4ad3e804f964a520e1e620e3	{Tattle Tale Room}	{33.99496842473839,-118.39579163556712,Culver City,CA,United States}	{Nightlife Spot,}
1285	Sat Feb 05 07:04:15 +0000 2011	49e285f9f964a52031621fe3	{Pho Cafe}	{34.082681450351515,-118.2724142074585,Los Angeles,CA,United States}	{Food,}
1285	Mon Jan 24 06:48:17 +0000 2011	45d6b324f964a520d4421fe3	{Redwood Bar & Grill}	{34.0527660903941,-118.2474160194397,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1285	Mon Jan 24 01:15:49 +0000 2011	4a6a3e68f964a520eecc1fe3	{Whole Foods Market}	{34.151078,-118.245814,Glendale,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1285	Sun Jan 09 22:33:02 +0000 2011	4a199067f964a520267a1fe3	{Atwater Village Farmers Market}	{34.11791575906939,-118.2597541809082,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1285	Tue Jan 04 22:20:39 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1285	Mon Dec 20 06:57:06 +0000 2010	4cdb2fed3f6a8cfabc78e9ea	{Spice Lab}	{34.034808,-118.242972,Los Angeles,CA,United States}	{}
1285	Tue Dec 14 04:52:08 +0000 2010	49ff23c3f964a520de6f1fe3	{Hugo's Restaurant}	{34.15782313383136,-118.41326236724854,Studio City,CA,United States}	{Food,}
===
1285	Sun Nov 14 05:09:12 +0000 2010	4c60fa3c891bef3bb511334b	{Vagina Rodeo}	{34.124554,-118.264407,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Sat Nov 13 05:37:59 +0000 2010	49e7a508f964a520f6641fe3	{Echoplex}	{34.07754522052585,-118.26026916503906,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1285	Sat Nov 06 07:22:57 +0000 2010	4c1032ff6b7e2d7f9b4f2735	{Bar Covell}	{34.10004,-118.290173,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Fri Nov 05 04:45:51 +0000 2010	4b078937f964a52087fe22e3	{Shatto 39 Lanes}	{34.06728960153432,-118.29097509384155,Los Angeles,CA,United States}	{Arts & Entertainment,}
1285	Fri Oct 29 21:17:00 +0000 2010	4a7dcf59f964a520b4ef1fe3	{Cafe Midi}	{34.07217619431226,-118.34385771097959,Los Angeles,CA,United States}	{Food,}
1285	Thu Oct 28 20:06:33 +0000 2010	4b3bf64ef964a520557f25e3	{Liberation Yoga}	{34.07282823540026,-118.34366937072178,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1285	Sat Oct 16 03:05:16 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1285	Thu Oct 14 21:43:03 +0000 2010	4ae65c02f964a520a2a621e3	{Euphoria Loves Rawvolution}	{34.004912,-118.48643317,Santa Monica,CA,United States}	{Food,}
1285	Thu Oct 14 04:48:56 +0000 2010	42af6f80f964a5205b251fe3	{TCL Chinese Theatre}	{34.10159750597838,-118.34099292755127,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1285	Tue Oct 12 01:19:54 +0000 2010	431e2d80f964a52080271fe3	{Ye Rustic Inn}	{34.10436800964349,-118.28770020624783,Los Angeles,CA,United States}	{Nightlife Spot,}
1285	Thu Sep 30 19:32:59 +0000 2010	4b8ad092f964a520e88232e3	{F?D}	{39.09303581784048,-94.59389143561096,Kansas City,MO,United States}	{Food,}
===
1285	Mon Aug 23 06:20:52 +0000 2010	4a83201ef964a52026fa1fe3	{Saddlerock Ranch}	{34.09767070638047,-118.82814645767212,Malibu,CA,United States}	{Outdoors & Recreation,}
1285	Sat Aug 21 02:39:06 +0000 2010	4a331c91f964a520039b1fe3	{The Greek Theatre}	{34.11950122446083,-118.2963877916336,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
===
1285	Tue Feb 23 21:34:34 +0000 2010	49fe0226f964a5205c6f1fe3	{Linden Hills Co-op}	{44.922063,-93.328475,Minneapolis,MN,United States}	{Shop & Service,Food & Drink Shop,}
1285	Tue Feb 16 20:02:51 +0000 2010	4a01f5d9f964a52019711fe3	{Samosa House}	{34.00097802630131,-118.416189,Culver City,CA,United States}	{Food,}
1285	Tue Feb 16 18:07:45 +0000 2010	4b47b550f964a520573b26e3	{History for Hire}	{34.20062184333801,-118.375085,North Hollywood,CA,United States}	{Professional & Other Places,}
1285	Mon Feb 15 23:58:34 +0000 2010	4afe5a4bf964a520372f22e3	{Stout Burgers & Beers}	{34.099583,-118.32941,Los Angeles,CA,United States}	{Food,}
1285	Mon Feb 15 23:28:33 +0000 2010	4b79d784f964a5209b152fe3	{LifeFood Organic}	{34.09823641421145,-118.329457636728,Los Angeles,CA,United States}	{Food,}
1285	Mon Feb 15 02:06:25 +0000 2010	4b366f8af964a520543525e3	{Rainbow Bridge Natural Foods}	{34.448673,-119.245379,Ojai,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1285	Sun Feb 14 02:14:22 +0000 2010	4b775497f964a52096922ee3	{Victoria Hall Theater}	{34.42380820230992,-119.70589399337769,Santa Barbara,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1285	Sun Feb 14 01:17:49 +0000 2010	4b368cb0f964a520c43725e3	{The Arlington Theatre}	{34.42434583844065,-119.70683813095093,Santa Barbara,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1285	Sat Feb 13 22:34:29 +0000 2010	49fee91bf964a520b26f1fe3	{Black Maria Gallery}	{34.117028,-118.262313,Los Angeles,CA,United States}	{Arts & Entertainment,}
1285	Sat Feb 13 22:26:38 +0000 2010	4b708c9cf964a5203a212de3	{Under The Table}	{34.117098,-118.26218,Los Angeles,CA,United States}	{}
1285	Sat Feb 13 19:11:53 +0000 2010	459ccb09f964a5209d401fe3	{Grub}	{34.08763065,-118.33336033333333,Hollywood,CA,United States}	{Food,}
1285	Sat Feb 13 18:01:22 +0000 2010	4b762969f964a520e2402ee3	{The LA Lofts}	{34.09280921789406,-118.32866140184572,,CA,United States}	{Arts & Entertainment,Residence,}
1285	Sat Feb 13 03:13:01 +0000 2010	40a2ba80f964a5200ef31ee3	{Amoeba Music}	{34.09775400505154,-118.32916083276535,Hollywood,CA,United States}	{Shop & Service,Music Venue,Arts & Entertainment,}
1285	Sat Feb 13 01:41:16 +0000 2010	4a46c684f964a52074a91fe3	{Cru}	{34.090534,-118.27717781066895,Los Angeles,CA,United States}	{Food,}
1285	Sat Feb 13 01:13:41 +0000 2010	3fd66200f964a520e4ee1ee3	{El Conquistador}	{34.090740615560165,-118.2778000831604,Los Angeles,CA,United States}	{Food,}
1285	Fri Feb 12 10:26:45 +0000 2010	44a4eb69f964a520e6341fe3	{Terminal 2 (Humphrey)}	{44.8741190972873,-93.2283067703247,Minneapolis,MN,United States}	{Travel & Transport,Airport,}
1285	Fri Feb 12 10:26:25 +0000 2010	43222200f964a5209d271fe3	{Terminal 1 (Lindbergh)}	{44.88305962721151,-93.21071147918701,Minneapolis,MN,United States}	{Travel & Transport,Airport,}
1285	Thu Feb 11 05:46:24 +0000 2010	454b3fbff964a520b33c1fe3	{Clubhouse J?ger}	{44.989943900243965,-93.28074620645344,Minneapolis,MN,United States}	{Nightlife Spot,}
1285	Thu Feb 11 03:22:40 +0000 2010	4a149982f964a52057781fe3	{Graves 601 Hotel}	{44.97896615214994,-93.2751591915683,Minneapolis,MN,United States}	{Nightlife Spot,Travel & Transport,}
1285	Wed Feb 03 22:06:50 +0000 2010	4b202461f964a520c62d24e3	{Music Connection - Edina}	{44.876311,-93.326288,Edina,MN,United States}	{}
1285	Wed Feb 03 21:55:44 +0000 2010	4ac7d58bf964a52003ba20e3	{Jamba Juice}	{44.86638634,-93.32691260922546,Minneapolis,MN,United States}	{Food,}
1285	Mon Feb 01 02:57:07 +0000 2010	4bf0b5493a15d13a9ce53e9f	{Stop N Shop}	{44.94847593945982,-93.24952102813863,Minneapolis,MN,United States}	{Shop & Service,}
1285	Wed Jan 27 22:12:45 +0000 2010	4bdc7b64c79cc92835c186e9	{Elite Dry Cleaners}	{44.946786,-93.232792,Minneapolis,MN,United States}	{Shop & Service,}
1285	Wed Jan 20 20:31:53 +0000 2010	43c508c5f964a520612d1fe3	{The Good Earth}	{44.8767344980875,-93.32546710968018,Edina,MN,United States}	{Food,}
1285	Tue Jan 19 22:24:58 +0000 2010	4bb122bcf964a520537d3ce3	{Wells Fargo}	{44.96672497561292,-93.44189784030138,Minnetonka,MN,United States}	{Shop & Service,Professional & Other Places,}
1285	Sat Jan 16 20:09:06 +0000 2010	440a32f0f964a5206a301fe3	{Seward Community Cafe}	{44.9626385,-93.24124775,Minneapolis,MN,United States}	{Food,}
1285	Wed Jan 13 22:17:54 +0000 2010	4a8f4199f964a5208f1420e3	{Hum's Liquors}	{44.96091185785488,-93.28821750003695,Minneapolis,MN,United States}	{Shop & Service,Food & Drink Shop,}
1285	Sun Jan 03 20:48:33 +0000 2010	4a33fc5ff964a520829b1fe3	{Urbanimal}	{44.96160564582,-93.28819311673169,Minneapolis,MN,United States}	{Shop & Service,}
1285	Fri Jan 01 21:16:51 +0000 2010	4ab52e3ef964a5200a7320e3	{Zipperneck Studios}	{44.984326873256606,-93.45830458023092,Plymouth,MN,United States}	{}
1285	Fri Jan 01 19:14:57 +0000 2010	442a5859f964a520c6311fe3	{French Meadow Cafe}	{44.95501961,-93.28814548333334,Minneapolis,MN,United States}	{Food,}
1285	Tue Dec 29 08:50:17 +0000 2009	4b0dea6ef964a520905223e3	{The Brownstones}	{44.968539872739825,-93.26860456867927,Minneapolis,MN,United States}	{Residence,}
1285	Sun Dec 27 18:27:26 +0000 2009	4a33fc5ff964a520829b1fe3	{Urbanimal}	{44.96160564582,-93.28819311673169,Minneapolis,MN,United States}	{Shop & Service,}
1285	Sun Dec 27 08:24:15 +0000 2009	43a367c9f964a5203e2c1fe3	{Little Tijuana}	{44.95548069477081,-93.277158,Minneapolis,MN,United States}	{Food,}
1285	Fri Dec 25 20:15:20 +0000 2009	4a721dc8f964a52066da1fe3	{FireLake Restaurant}	{44.977254,-93.273466,Minneapolis,MN,United States}	{Food,}
1285	Fri Dec 25 17:31:10 +0000 2009	4ad74f7ef964a520650921e3	{Radisson Plaza Hotel Minneapolis}	{44.97735649219116,-93.27329629224066,Minneapolis,MN,United States}	{Travel & Transport,}
1285	Thu Dec 24 22:30:30 +0000 2009	4ad74f7ef964a520650921e3	{Radisson Plaza Hotel Minneapolis}	{44.97735649219116,-93.27329629224066,Minneapolis,MN,United States}	{Travel & Transport,}
1285	Wed Dec 23 20:01:36 +0000 2009	4b3133b4f964a5207b0225e3	{10th Dot}	{44.9287414050121,-93.31371214235013,Minneapolis,MN,United States}	{Residence,}
1285	Tue Dec 22 00:07:09 +0000 2009	41326e00f964a520f9171fe3	{Whiskey Junction}	{44.96392574379642,-93.24702866321692,Minneapolis,MN,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1285	Fri Dec 18 23:23:47 +0000 2009	4b1425d2f964a520039e23e3	{Sons of Norway Building}	{44.948337935105954,-93.29972390057213,Minneapolis,MN,United States}	{Professional & Other Places,}
1285	Wed Dec 16 00:20:22 +0000 2009	49fe0226f964a5205c6f1fe3	{Linden Hills Co-op}	{44.922063,-93.328475,Minneapolis,MN,United States}	{Shop & Service,Food & Drink Shop,}
1285	Tue Dec 15 23:23:57 +0000 2009	43cb93b4f964a520be2d1fe3	{Ecopolitan}	{44.95872280577849,-93.28781508575929,Minneapolis,MN,United States}	{Food,}
1285	Thu Dec 10 04:38:41 +0000 2009	4aca51cbf964a52069c120e3	{Wendy's}	{44.94901343609201,-93.2336588112269,Minneapolis,MN,United States}	{Food,}
