3705	Sat Apr 02 02:38:38 +0000 2011	430e5b80f964a52043271fe3	{O.co Coliseum}	{37.75141203122262,-122.200927734375,Oakland,CA,United States}	{Stadium,Arts & Entertainment,}
3705	Wed Mar 16 22:07:49 +0000 2011	4ab0117bf964a520bf6520e3	{Evernote}	{37.392399621116994,-122.07311511039734,Mountain View,CA,United States}	{Office,Professional & Other Places,}
3705	Tue Mar 15 02:37:46 +0000 2011	4b750762f964a5208ffb2de3	{Toulouse}	{30.267008781693043,-97.73898839950562,Austin,TX,United States}	{Nightlife Spot,}
3705	Mon Mar 14 02:31:13 +0000 2011	49bb2f3af964a520da531fe3	{Fogo de Chao Churrascaria}	{30.264177,-97.74068,Austin,TX,United States}	{Food,}
3705	Sun Mar 13 20:39:56 +0000 2011	4ac3ac02f964a5204f9c20e3	{Rudy's Country Store & Bar-B-Q}	{30.26358944099115,-97.81556010246277,Austin,TX,United States}	{Food,}
3705	Sun Mar 13 04:30:31 +0000 2011	40b13b00f964a5207af31ee3	{Cedar Street Courtyard}	{30.266888319139184,-97.74531841278076,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3705	Sun Mar 13 03:37:55 +0000 2011	40b13b00f964a5209bf31ee3	{The Driskill}	{30.2678890804847,-97.74164915084839,Austin,TX,United States}	{Travel & Transport,}
3705	Sat Mar 12 23:30:32 +0000 2011	4abaa233f964a520318220e3	{The Highball}	{30.25539736540382,-97.76269912719727,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3705	Fri Mar 11 22:30:38 +0000 2011	4b995997f964a520fd7435e3	{Staybridge Suites}	{30.22138924297257,-97.68957138061523,Austin,TX,United States}	{Travel & Transport,Convention Center,Professional & Other Places,}
===
3705	Sat Jan 29 02:51:17 +0000 2011	40919700f964a520e1f21ee3	{The Tempest}	{37.78134828678804,-122.40622882053584,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
===
3705	Tue Nov 09 16:37:16 +0000 2010	4cd81c6f15d8b60c6c52640e	{Pubcon 2010}	{36.128919,-115.15301947500001,Las Vegas,NV,United States}	{Professional & Other Places,}
===
3705	Sun Sep 26 01:54:26 +0000 2010	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
===
3705	Mon Jul 05 23:10:07 +0000 2010	4a178534f964a52062791fe3	{Joe's Cafe}	{34.41775237982707,-119.69653844833374,Santa Barbara,CA,United States}	{Nightlife Spot,Food,}
===
3705	Sat May 22 17:50:15 +0000 2010	49f7be91f964a520dd6c1fe3	{Rocco's Cafe}	{37.776087,-122.408685,San Francisco,CA,United States}	{Food,}
3705	Sat May 22 14:01:42 +0000 2010	4bdae1e763c5c9b6974e2568	{Terminal 4}	{33.940903363561276,-118.4067714214325,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3705	Tue May 18 04:09:16 +0000 2010	4bd225b277b29c74e01c8e82	{Puka Dog}	{21.87931298132253,-159.45855512877054,Koloa,HI,United States}	{Food,}
3705	Sat May 15 01:52:31 +0000 2010	4bbc2610e436ef3bcf485664	{Lihue Airport (LIH)}	{21.977672861582377,-159.3491792678833,Lihue,HI,United States}	{Travel & Transport,}
3705	Fri May 14 21:18:10 +0000 2010	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
===
3705	Fri Mar 05 04:18:28 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3705	Mon Feb 22 20:33:48 +0000 2010	44687d67f964a5204b331fe3	{Mexico au Parc}	{37.78217989583374,-122.39358678460121,San Francisco,CA,United States}	{Food,}
3705	Wed Feb 17 03:26:05 +0000 2010	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
3705	Tue Feb 09 02:42:32 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3705	Sat Feb 06 04:42:36 +0000 2010	432a0b00f964a520e1271fe3	{Maison de LaChance}	{37.767528007907075,-122.42929637432098,San Francisco,CA,United States}	{Food,}
3705	Tue Feb 02 03:06:39 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3705	Thu Jan 21 20:59:02 +0000 2010	4474333bf964a520ac331fe3	{South Park Cafe}	{37.78156301048017,-122.394357919693,San Francisco,CA,United States}	{Food,}
3705	Sun Jan 17 06:00:36 +0000 2010	4b52a739f964a520198527e3	{Casanova Restaurant}	{36.556758,-121.921272,Carmel,CA,United States}	{Food,}
3705	Wed Jan 13 02:46:24 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3705	Sun Jan 10 04:09:07 +0000 2010	43d6abd9f964a520502e1fe3	{Maru Ichi Japanese Noodle House}	{37.39184555851246,-122.08039999008179,Mountain View,CA,United States}	{Food,}
3705	Sat Jan 09 06:59:47 +0000 2010	4249ec00f964a5208f201fe3	{The Independent}	{37.77551740042325,-122.437730273791,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3705	Thu Jan 07 04:14:08 +0000 2010	4a424d0ef964a520b7a51fe3	{Whole Foods Market}	{37.78109875315899,-122.39961504936218,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3705	Thu Jan 07 02:44:57 +0000 2010	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3705	Thu Dec 24 04:14:47 +0000 2009	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3705	Tue Dec 22 03:24:48 +0000 2009	408c5100f964a520c8f21ee3	{Mission Cliffs}	{37.76058975482345,-122.41254535387293,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
