4097	Fri Jul 29 03:01:59 +0000 2011	49f168eef964a520aa691fe3	{Punch Line Comedy Club}	{37.795338890161254,-122.39981889724731,San Francisco,CA,United States}	{Nightlife Spot,Performing Arts Venue,Arts & Entertainment,}
===
4097	Fri Jul 01 02:56:36 +0000 2011	49ea8f19f964a5207d661fe3	{Back A Yard Caribbean American Grill}	{37.4726788,-122.154931,Menlo Park,CA,United States}	{Food,}
4097	Thu Jun 16 20:48:44 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
===
4097	Mon Mar 14 22:56:00 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
4097	Wed Mar 09 02:05:35 +0000 2011	4c9cf6587c096dcbe689c6d1	{Founders Den}	{37.7795394544307,-122.39342865699648,San Francisco,CA,United States}	{Office,Professional & Other Places,}
===
4097	Sat Sep 25 20:42:10 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
4097	Tue Sep 21 00:04:32 +0000 2010	4b00f8a6f964a5208e4122e3	{Gotham Comedy Club}	{40.74427916680205,-73.99640624193349,New York,NY,United States}	{Arts & Entertainment,}
4097	Sat Sep 18 22:35:58 +0000 2010	4bb092aef964a520cc4c3ce3	{Mission Dolores}	{40.67621785391348,-73.98339539766312,Brooklyn,NY,United States}	{Nightlife Spot,}
4097	Sat Sep 04 22:41:01 +0000 2010	49fb5c2ef964a5203c6e1fe3	{Jelly Belly Factory}	{38.23887112286259,-122.07887649536131,Fairfield,CA,United States}	{Outdoors & Recreation,Shop & Service,Food,}
4097	Fri Sep 03 03:47:22 +0000 2010	4ab1b655f964a5207c6a20e3	{Yoga to the People}	{37.764995,-122.419223,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
4097	Fri Aug 20 00:09:16 +0000 2010	412bd680f964a520ad0c1fe3	{Molly Magees}	{37.393214,-122.078907,Mountain View,CA,United States}	{Nightlife Spot,}
===
4097	Fri Jul 09 01:41:45 +0000 2010	49cfeb47f964a520e35a1fe3	{Epicenter Cafe}	{37.78148033473228,-122.3989337682724,San Francisco,CA,United States}	{Food,}
===
4097	Mon Jun 14 00:02:41 +0000 2010	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
===
4097	Sun May 16 00:57:34 +0000 2010	4bef01f396edc9b659294af2	{East Bay Crawfish Boil}	{37.837311,-122.28155629918417,Oakland,CA,United States}	{Food,}
4097	Fri Apr 30 20:03:17 +0000 2010	49d66ed9f964a520cb5c1fe3	{Kitchenette}	{37.759808,-122.387645,San Francisco,CA,United States}	{Food,}
4097	Sun Apr 18 22:29:03 +0000 2010	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
4097	Thu Apr 15 18:31:07 +0000 2010	3fd66200f964a520d7f11ee3	{Bryant Park}	{40.75398671041169,-73.98382186889648,New York,NY,United States}	{Outdoors & Recreation,}
4097	Thu Apr 15 01:11:11 +0000 2010	4b539a4af964a52034a427e3	{Colicchio & Sons}	{40.742744720435844,-74.0076825440635,New York,NY,United States}	{Food,}
4097	Mon Apr 12 23:32:29 +0000 2010	40b28c80f964a52046f81ee3	{Central Kitchen}	{42.364783,-71.102661,Cambridge,MA,United States}	{Nightlife Spot,Food,}
4097	Fri Mar 26 01:52:03 +0000 2010	4b099e98f964a520771a23e3	{Michy's}	{25.8392152,-80.184031,Miami,FL,United States}	{Food,}
