1180	Sun Jul 24 17:16:09 +0000 2011	4ab1cc52f964a520996a20e3	{Laemmle Sunset 5}	{34.09751967198795,-118.3651328086853,West Hollywood,CA,United States}	{Arts & Entertainment,Movie Theater,}
===
1180	Wed Jun 22 03:19:39 +0000 2011	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
1180	Wed Jun 08 20:06:11 +0000 2011	4be7235ebcef2d7fc8e905e5	{Rave Motion Pictures}	{39.953906810616736,-75.20317554473877,Philadelphia,PA,United States}	{Arts & Entertainment,Movie Theater,}
1180	Sun May 29 14:39:47 +0000 2011	4c42e63fd691c9b6b5fe8e0a	{Villa Repui}	{45.859740223295645,8.655355872381067,Besozzo,Lombardia,Italy}	{Food,}
1180	Sun May 15 17:38:32 +0000 2011	4b1dd40cf964a520b41524e3	{The Palestra}	{39.95142116425496,-75.18877397105973,Philadelphia,PA,United States}	{College & University,College Stadium,}
===
1180	Fri Apr 15 22:45:16 +0000 2011	4b5a46d8f964a52082b928e3	{Annenberg Center for Performing Arts}	{39.95291988622947,-75.19641637802124,Philadelphia,PA,United States}	{Arts & Entertainment,}
1180	Fri Apr 08 02:29:00 +0000 2011	4c4ca89a50710f47a3cb7032	{The Crystal Tea Room}	{39.9511804628907,-75.1621736153366,Philadelphia,PA,United States}	{Food,}
===
1180	Thu Mar 10 23:38:19 +0000 2011	4c87d36413e3b1f7d564d446	{Galeone D'oro}	{45.6728321313858,11.924025,,,Italy}	{Food,}
1180	Mon Mar 07 12:30:55 +0000 2011	4d74cf60d238a1cd8826db0e	{Squid.by Bologna}	{44.489077,11.35449,Bologna,Emilia-Romagna,Italy}	{Office,Professional & Other Places,}
1180	Sun Mar 06 23:01:59 +0000 2011	411c0480f964a5201a0c1fe3	{Philadelphia International Airport (PHL)}	{39.87700745276243,-75.2424430847168,Philadelphia,PA,United States}	{Travel & Transport,}
1180	Sun Mar 06 20:37:20 +0000 2011	4a86d0bff964a520480120e3	{Pottruck Health & Fitness Center}	{39.95350381821224,-75.19725322723389,Philadelphia,PA,United States}	{Shop & Service,Performing Arts Venue,College & University,Arts & Entertainment,Gym / Fitness Center,}
1180	Sun Feb 27 00:09:36 +0000 2011	4cc0a7d043646dcb013a408c	{Asylum Arena}	{39.91777610098256,-75.14703154563904,Philadelphia,PA,United States}	{Arts & Entertainment,Professional & Other Places,}
1180	Fri Feb 11 16:52:43 +0000 2011	4d556944fb65236ab126f9b3	{Squid.by HQ}	{39.947302,-75.178092,,,United States}	{Office,Professional & Other Places,}
===
1180	Sun Jan 09 01:33:30 +0000 2011	4c00a204379020a18ce3467f	{Silver Kris Lounge}	{25.077633,121.232953,,,Taiwan}	{Travel & Transport,Airport,}
===
1180	Fri Nov 19 14:00:02 +0000 2010	4b535d40f964a520399927e3	{Houston Hall}	{39.95093777006503,-75.19387364387512,Philadelphia,PA,United States}	{College & University,}
1180	Thu Nov 18 05:21:30 +0000 2010	4bd58edd5631c9b66139a430	{Ranstead Room}	{39.95274717299755,-75.17370343208313,Philadelphia,PA,United States}	{Nightlife Spot,}
1180	Sat Nov 13 17:22:43 +0000 2010	4b79b44cf964a520560c2fe3	{Garces Trading Company}	{39.947674,-75.159976,Philadelphia,PA,United States}	{Food,}
===
1180	Sun Oct 17 17:44:28 +0000 2010	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1180	Sun Oct 17 07:25:17 +0000 2010	4c270be45c5ca5936f4047fe	{El Paladar Oaxaqueno}	{34.043354105900406,-118.45442834374113,Los Angeles,CA,United States}	{Food,}
1180	Sat Oct 16 01:07:26 +0000 2010	4b8435f5f964a520ba2731e3	{@Coloft}	{34.02061708722915,-118.48978042602539,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1180	Sun Oct 03 22:08:40 +0000 2010	4b7609ebf964a52071382ee3	{Han Dynasty}	{39.94830209432517,-75.14293442527642,Philadelphia,PA,United States}	{Food,}
1180	Wed Sep 29 23:17:48 +0000 2010	4a5d46a8f964a5207bbd1fe3	{UA Riverview Plaza Stadium 17}	{39.92950915569436,-75.14493942260742,Philadelphia,PA,United States}	{Arts & Entertainment,Movie Theater,}
1180	Sun Sep 12 23:45:00 +0000 2010	4c72b5686b91b713b162f520	{Christ Church Neighborhood House}	{39.95087545,-75.14415621757507,Philadelphia,PA,United States}	{Professional & Other Places,}
===
1180	Tue Aug 17 16:23:36 +0000 2010	49ac4499f964a520ae521fe3	{Butcher and Singer}	{39.949440864188695,-75.16622543334961,Philadelphia,PA,United States}	{Nightlife Spot,Food,}
1180	Wed Jul 28 13:59:25 +0000 2010	4a6ef9a8f964a52020d51fe3	{BBDO New York}	{40.761358979518974,-73.98041106489133,New York,NY,United States}	{Office,Professional & Other Places,}
1180	Wed Jul 21 12:14:19 +0000 2010	42ae1e00f964a52058251fe3	{CUNY Graduate Center}	{40.7487237386388,-73.98437745502413,New York,NY,United States}	{College & University,}
1180	Wed Jul 07 17:21:24 +0000 2010	4c34b75f7cc0c9b686cbf39a	{AT&T}	{40.76190314074325,-73.97921793045865,New York,NY,United States}	{Shop & Service,}
1180	Wed Jul 07 16:21:03 +0000 2010	4c28955e360cef3b1c19bedc	{Heatpocalypse 2011 - NY}	{40.71551718935035,-74.00459289550781,New York,NY,United States}	{Outdoors & Recreation,}
1180	Fri Jul 02 01:48:06 +0000 2010	4ab7cf6af964a520e27a20e3	{Van Leeuwen Ice Cream Truck}	{40.73538884033272,-73.99137496948242,New York,NY,United States}	{Food,}
1180	Wed Jun 30 22:49:46 +0000 2010	408c5100f964a520c6f21ee3	{Tompkins Square Park}	{40.72651075083395,-73.98171901702881,New York,NY,United States}	{Outdoors & Recreation,}
1180	Tue Jun 29 22:32:26 +0000 2010	3fd66200f964a520f7e51ee3	{Joe's Pub}	{40.72930063756496,-73.99192996850243,New York,NY,United States}	{Music Venue,Arts & Entertainment,}
1180	Fri Jun 25 23:53:04 +0000 2010	4a314b58f964a520ae991fe3	{Delacorte Theater}	{40.78000524198431,-73.96890878677368,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
1180	Wed Jun 23 13:58:33 +0000 2010	4a6ef9a8f964a52020d51fe3	{BBDO New York}	{40.761358979518974,-73.98041106489133,New York,NY,United States}	{Office,Professional & Other Places,}
1180	Wed Jun 16 13:50:57 +0000 2010	4a6ef9a8f964a52020d51fe3	{BBDO New York}	{40.761358979518974,-73.98041106489133,New York,NY,United States}	{Office,Professional & Other Places,}
1180	Wed Jun 16 12:52:02 +0000 2010	4a5e99bff964a520e2be1fe3	{Jamba Juice}	{40.76354052732058,-73.97798972511569,New York,NY,United States}	{Food,}
===
1180	Fri May 14 18:19:43 +0000 2010	4a821479f964a52081f81fe3	{Almaz Cafe}	{39.950674580196505,-75.17377853393555,Philadelphia,PA,United States}	{Food,}
1180	Fri May 07 20:46:21 +0000 2010	4b4bb781f964a52015a526e3	{The Energy Zone}	{39.953680114818475,-75.19741939643048,Philadelphia,PA,United States}	{Food,}
