1928	Thu Aug 11 20:55:28 +0000 2011	4b7b7c75f964a52035652fe3	{Outside The Box Creative Academy}	{34.01504159,-118.473561,Santa Monica,CA,United States}	{}
1928	Thu Aug 11 19:00:35 +0000 2011	4b4c034bf964a52001ad26e3	{Jonathan Beach Club}	{34.02043034559901,-118.50753664970398,Santa Monica,CA,United States}	{Shop & Service,}
1928	Thu Aug 11 02:53:50 +0000 2011	4c2e1410260bc928e9081bd3	{Tiato}	{34.03177983293819,-118.46921118692218,Santa Monica,CA,United States}	{Food,}
1928	Wed Aug 10 23:09:36 +0000 2011	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Wed Aug 10 19:14:12 +0000 2011	4b477ba3f964a5208c3326e3	{Bloomberg News}	{34.06380619002025,-118.37044011396581,Los Angeles,CA,United States}	{}
1928	Wed Aug 10 13:45:03 +0000 2011	4a6b8fa4f964a52026cf1fe3	{The London West Hollywood Hotel}	{34.0898076753892,-118.3860969543457,West Hollywood,CA,United States}	{Travel & Transport,}
1928	Wed Aug 10 03:14:22 +0000 2011	4cb91226c7228cfaae860dce	{Scarpetta}	{34.06803014169043,-118.39917497226833,Beverly Hills,CA,United States}	{Food,}
1928	Tue Aug 09 20:33:26 +0000 2011	4abb7d4ef964a520d68320e3	{Loews Hollywood Hotel}	{34.10316995155632,-118.33869695663452,Hollywood,CA,United States}	{Travel & Transport,}
1928	Sun Aug 07 05:18:32 +0000 2011	4b256891f964a5206a7124e3	{El Capitan Canyon}	{34.468389185356884,-120.02202987670898,Goleta,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1928	Sat Aug 06 23:36:34 +0000 2011	4b256891f964a5206a7124e3	{El Capitan Canyon}	{34.468389185356884,-120.02202987670898,Goleta,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1928	Fri Aug 05 23:06:32 +0000 2011	4161e400f964a520641d1fe3	{Urth Caffe}	{34.08207402627318,-118.3788710304973,West Hollywood,CA,United States}	{Food,}
1928	Fri Aug 05 02:12:57 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Wed Aug 03 20:11:59 +0000 2011	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
1928	Tue Aug 02 17:29:02 +0000 2011	49ecda07f964a520a0671fe3	{USC Annenberg School for Communication and Journalism (ASC)}	{34.02201319020797,-118.28622221946716,Los Angeles,CA,United States}	{College Academic Building,College & University,}
1928	Mon Aug 01 21:11:49 +0000 2011	4b546798f964a52015ba27e3	{Manhattan Country Club}	{33.90009556493771,-118.3903713079452,Manhattan Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1928	Mon Aug 01 17:10:06 +0000 2011	4af2307ef964a52071e621e3	{Pepperdine University - West Los Angeles}	{33.977104082244715,-118.39262008666992,Los Angeles,CA,United States}	{College & University,}
1928	Sun Jul 31 21:02:50 +0000 2011	4b00579cf964a520113d22e3	{The Sofa Company - Santa Monica}	{34.009139,-118.479472,Santa Monica,CA,United States}	{Shop & Service,}
1928	Tue Jul 26 04:57:31 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Mon Jul 25 21:54:40 +0000 2011	4c125167b2510f475e63c498	{Facebook 1050 Building 1}	{37.419117624349965,-122.14629650115967,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
1928	Mon Jul 25 19:09:05 +0000 2011	40870b00f964a5209bf21ee3	{Googleplex}	{37.42194653277123,-122.08385467529297,Mountain View,CA,United States}	{Professional & Other Places,}
1928	Mon Jul 25 17:11:17 +0000 2011	4b7305e6f964a52071962de3	{Wildfire Post-Production}	{34.065221,-118.372531,Los Angeles,CA,United States}	{Arts & Entertainment,}
1928	Mon Jul 25 14:13:04 +0000 2011	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
1928	Sat Jul 23 14:55:55 +0000 2011	49e7664cf964a52097641fe3	{Four Seasons Hotel Westlake Village}	{34.15149578976399,-118.80435160833937,Westlake Village,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
1928	Fri Jul 22 23:34:54 +0000 2011	49e7664cf964a52097641fe3	{Four Seasons Hotel Westlake Village}	{34.15149578976399,-118.80435160833937,Westlake Village,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
1928	Fri Jul 22 21:30:18 +0000 2011	4cfb1821084f5481e8677f09	{Bare Sole}	{34.14924681186676,-118.379105,Studio City,CA,United States}	{Shop & Service,Clothing Store,}
1928	Fri Jul 22 15:39:07 +0000 2011	4b527e21f964a520b77f27e3	{Krispy Kreme Doughnuts}	{34.0260891,-118.4901618,Santa Monica,CA,United States}	{Food,}
1928	Thu Jul 21 18:21:39 +0000 2011	4b4b5461f964a520ac9726e3	{USC Health Sciences Campus}	{34.06090809595025,-118.20550918579102,Los Angeles,CA,United States}	{College & University,}
1928	Mon Jul 18 13:12:36 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Mon Jul 18 05:42:14 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Sun Jul 17 23:14:56 +0000 2011	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
1928	Sat Jul 16 03:27:11 +0000 2011	4b86241cf964a520008131e3	{Roy's Waikiki}	{21.278636326450744,-157.8317387673978,Honolulu,HI,United States}	{Food,}
1928	Sat Jul 16 03:07:34 +0000 2011	4b3bfcdbf964a520dc7f25e3	{The Waxing Company}	{21.289885800076114,-157.83300787966607,Honolulu,HI,United States}	{Shop & Service,}
1928	Sat Jul 16 00:30:55 +0000 2011	4bd94c75e914a593222456fa	{Lanikai Beach}	{21.39208577731702,-157.71573496868848,Kailua,HI,United States}	{Outdoors & Recreation,}
1928	Fri Jul 15 21:50:35 +0000 2011	4aef0988f964a52044d521e3	{??Iolani Palace}	{21.30671293366346,-157.85924607505228,Honolulu,HI,United States}	{Government Building,Museum,Arts & Entertainment,Professional & Other Places,}
1928	Fri Jul 15 04:51:30 +0000 2011	4b83054cf964a520f3f230e3	{Yotteko-Ya Ramen Shop}	{21.290157437324524,-157.833248,Honolulu,HI,United States}	{Food,}
1928	Fri Jul 15 01:43:34 +0000 2011	4b3bfcdbf964a520dc7f25e3	{The Waxing Company}	{21.289885800076114,-157.83300787966607,Honolulu,HI,United States}	{Shop & Service,}
1928	Fri Jul 15 00:13:03 +0000 2011	4e1f783018a88345f0369593	{Good To Grill Cafe at First Insurance}	{21.303504976139276,-157.85000125109815,Honolulu,HI,United States}	{}
1928	Thu Jul 14 23:58:04 +0000 2011	4e1f783018a88345f0369593	{Good To Grill Cafe at First Insurance}	{21.303504976139276,-157.85000125109815,Honolulu,HI,United States}	{}
1928	Mon Jul 11 06:53:24 +0000 2011	4b05864ef964a520225b22e3	{Marriott's Ko Olina Beach Club}	{21.331952206425726,-158.1213109941326,Kapolei,HI,United States}	{Travel & Transport,Hotel,}
1928	Sun Jul 10 03:59:17 +0000 2011	4b05865af964a520575e22e3	{Sanrio}	{21.292175,-157.84422,Honolulu,HI,United States}	{Shop & Service,Clothing Store,}
1928	Sun Jul 10 01:38:12 +0000 2011	4c6b02b8a48420a16417090b	{Mariposa at Neiman Marcus}	{21.29005412887069,-157.84379482269287,Honolulu,HI,United States}	{Food,}
1928	Sun Jul 10 00:37:35 +0000 2011	4b0f251cf964a520a85f23e3	{Diamond Head State Monument}	{21.262300841636876,-157.80667304992676,Honolulu,HI,United States}	{Outdoors & Recreation,}
1928	Sat Jul 09 19:32:35 +0000 2011	4b0611ccf964a5203ee822e3	{Punahou School}	{21.302602611669734,-157.82909575629228,Honolulu,HI,United States}	{School,Professional & Other Places,}
1928	Sat Jul 09 18:08:28 +0000 2011	4b058656f964a520455d22e3	{Plumeria Beach House}	{21.271510978058803,-157.77375633765968,Honolulu,HI,United States}	{Food,}
1928	Sat Jul 09 01:39:33 +0000 2011	4cbdfbcf00d8370438893a5c	{Banzai Pipeline, North Shore}	{21.664913672396324,-158.05119465416675,Haleiwa,HI,United States}	{Travel & Transport,Outdoors & Recreation,Government Building,Beach,Hotel,Professional & Other Places,}
1928	Sat Jul 09 00:55:05 +0000 2011	4be76f04bcef2d7f274e06e5	{Jurassic Park}	{21.535201288215838,-157.8475284576416,Hauula,HI,United States}	{Outdoors & Recreation,}
1928	Fri Jul 08 02:43:47 +0000 2011	4b058656f964a520455d22e3	{Plumeria Beach House}	{21.271510978058803,-157.77375633765968,Honolulu,HI,United States}	{Food,}
1928	Thu Jul 07 02:47:18 +0000 2011	4aee4cfcf964a5206ad321e3	{Zippy's}	{21.279072328218657,-157.7879781724152,Honolulu,HI,United States}	{Food,}
1928	Thu Jul 07 00:08:43 +0000 2011	4b9898cef964a520534835e3	{Kahala Hotel and Resort}	{21.27177454021177,-157.77367483748523,Honolulu,HI,United States}	{Travel & Transport,Hotel,}
1928	Wed Jul 06 22:39:45 +0000 2011	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
1928	Sun Jul 03 04:58:03 +0000 2011	4d3f1f9ea2e4b1f7d2410126	{True Food Kitchen}	{34.01317822787694,-118.49454402923584,Santa Monica,CA,United States}	{Food,}
1928	Sat Jul 02 16:18:54 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Fri Jul 01 02:39:48 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Thu Jun 30 19:58:41 +0000 2011	4bbe9fd998f49521ed9dd163	{The Huntington Library, Art Collections & Botanical Gardens}	{34.128147483160625,-118.11444282531738,San Marino,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
1928	Thu Jun 30 16:03:37 +0000 2011	4b527e21f964a520b77f27e3	{Krispy Kreme Doughnuts}	{34.0260891,-118.4901618,Santa Monica,CA,United States}	{Food,}
1928	Tue Jun 28 22:50:09 +0000 2011	4b06ca52f964a5204af022e3	{Santa Monica Airport (SMO)}	{34.016161192442986,-118.44854791957451,Santa Monica,CA,United States}	{Travel & Transport,}
1928	Tue Jun 28 20:54:19 +0000 2011	4b272bc7f964a520118524e3	{LA Farm}	{34.030387371719144,-118.46138077850429,Santa Monica,CA,United States}	{Residence,}
1928	Sun Jun 26 01:36:16 +0000 2011	4b8224dff964a5209ecb30e3	{Panda Inn}	{34.14992946746674,-118.07832047054404,Pasadena,CA,United States}	{Food,}
1928	Sat Jun 25 23:10:08 +0000 2011	4df7e08ed4c02ad7341706d4	{Cars 2 Attraction}	{34.099903,-118.34028,Los Angeles,CA,United States}	{Arts & Entertainment,}
1928	Sat Jun 25 20:04:14 +0000 2011	4b1f3ee2f964a520202524e3	{El Capitan Theatre}	{34.101464246535485,-118.3397912979126,Los Angeles,CA,United States}	{Arts & Entertainment,}
1928	Fri Jun 24 17:19:32 +0000 2011	4b524b1ef964a520657527e3	{Point Mugu State Park}	{34.076265557705256,-119.0233039855957,Malibu,CA,United States}	{Outdoors & Recreation,}
1928	Wed Jun 22 20:17:34 +0000 2011	4e024db7d22db37fb02af1e3	{Koss Financial}	{34.039227,-118.465305,,,United States}	{}
1928	Wed Jun 22 19:21:03 +0000 2011	4dee8fcc7d8bb216743ef93f	{Revere Group}	{34.02023,-118.454966,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1928	Wed Jun 22 00:07:48 +0000 2011	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
1928	Tue Jun 21 18:12:09 +0000 2011	4c125167b2510f475e63c498	{Facebook 1050 Building 1}	{37.419117624349965,-122.14629650115967,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
1928	Tue Jun 21 16:15:03 +0000 2011	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
1928	Tue Jun 21 13:48:45 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Tue Jun 21 01:44:08 +0000 2011	4b91de6df964a520acdc33e3	{Soho House}	{34.08948780782094,-118.39279174804688,West Hollywood,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,}
1928	Tue Jun 21 00:04:53 +0000 2011	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
1928	Mon Jun 20 23:49:16 +0000 2011	4ad80380f964a520891021e3	{Petit Ermitage}	{34.087173,-118.383818,West Hollywood,CA,United States}	{Travel & Transport,Hotel,}
1928	Mon Jun 20 23:28:42 +0000 2011	4a6b8fa4f964a52026cf1fe3	{The London West Hollywood Hotel}	{34.0898076753892,-118.3860969543457,West Hollywood,CA,United States}	{Travel & Transport,}
1928	Mon Jun 20 18:14:54 +0000 2011	4a60a888f964a520f7c01fe3	{Annenberg Community Beach House}	{34.024218757840266,-118.51321541133241,Santa Monica,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
1928	Sun Jun 19 04:33:25 +0000 2011	4b36c5aef964a520233c25e3	{Jersey Boys Theatre}	{36.12459941244566,-115.16611576080322,Las Vegas,NV,United States}	{Performing Arts Venue,Arts & Entertainment,}
1928	Sun Jun 19 03:09:55 +0000 2011	4b9d825cf964a520f5b036e3	{Mon Ami Gabi}	{36.11263931641452,-115.17255306243896,Las Vegas,NV,United States}	{Food,}
1928	Sat Jun 18 20:55:31 +0000 2011	4d0fb027b3692d437bb235de	{Las Vegas Convention Center}	{36.1312200154285,-115.15341281890869,Las Vegas,NV,United States}	{Professional & Other Places,}
1928	Sat Jun 18 20:26:36 +0000 2011	4a6cf730f964a52037d21fe3	{Town Square}	{36.068319089951444,-115.1768445968628,Las Vegas,NV,United States}	{Nightlife Spot,Shop & Service,}
1928	Sat Jun 18 02:26:22 +0000 2011	4c26adb63703d13abfe2a536	{Oyster Bay}	{36.108815,-115.17034722,Las Vegas,NV,United States}	{Food,}
1928	Sat Jun 18 00:00:05 +0000 2011	4b9c2759f964a5209e4f36e3	{Marriott Grand Ch?teau}	{36.10761734831686,-115.17026419465695,Las Vegas,NV,United States}	{Travel & Transport,Hotel,}
1928	Thu Jun 16 14:48:38 +0000 2011	45001adcf964a520ab381fe3	{University of Southern California}	{34.02034142086885,-118.28520298004149,Los Angeles,CA,United States}	{College & University,}
1928	Wed Jun 15 22:46:13 +0000 2011	4a417892f964a52055a51fe3	{Luxe Hotel}	{34.07266114560798,-118.46865229165289,Los Angeles,CA,United States}	{Travel & Transport,Food,}
1928	Sun Jun 12 19:55:52 +0000 2011	4a32edf1f964a520c69a1fe3	{J. Paul Getty Villa}	{34.04515669709321,-118.56507539749146,Pacific Palisades,CA,United States}	{Museum,Arts & Entertainment,}
1928	Sun Jun 12 00:45:58 +0000 2011	4af5dcd8f964a520f7fd21e3	{The Loft Hawaiian Restaurant}	{33.87263109878022,-118.31863537129036,Torrance,CA,United States}	{Food,}
1928	Sat Jun 11 19:16:32 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Fri Jun 10 18:51:12 +0000 2011	4a63c64af964a520c9c51fe3	{The Beverly Hilton}	{34.06613944596981,-118.41298147226443,Beverly Hills,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
1928	Fri Jun 10 02:38:58 +0000 2011	4df183a518386ecb4e283d02	{Product Business BrainCircle}	{33.988197,-118.458929,Los Angeles,CA,United States}	{}
1928	Thu Jun 09 23:00:36 +0000 2011	4dcc376f813041ed3be2f820	{Postureworks}	{33.977412653864626,-118.37093086169875,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Thu Jun 09 21:25:27 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
1928	Thu Jun 09 19:58:28 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
1928	Thu Jun 09 17:00:54 +0000 2011	49bee586f964a520f0541fe3	{CBS Television City Studios}	{34.075074742992186,-118.3608627319336,Los Angeles,CA,United States}	{Arts & Entertainment,}
1928	Wed Jun 08 18:58:19 +0000 2011	4b4b5461f964a520ac9726e3	{USC Health Sciences Campus}	{34.06090809595025,-118.20550918579102,Los Angeles,CA,United States}	{College & University,}
1928	Tue Jun 07 02:00:55 +0000 2011	4ded862a1f6e0f9053e5948e	{Copyland}	{34.0315615368054,-118.44620938078023,Los Angeles,CA,United States}	{}
1928	Mon Jun 06 22:44:16 +0000 2011	4c89260bf53b236a4cb2aca6	{Adly Inc. HQ}	{34.064789,-118.373412,Beverly Hills,CA,United States}	{Office,Professional & Other Places,}
1928	Sun Jun 05 19:31:53 +0000 2011	4ac8e1a4f964a5200bbd20e3	{Brentwood Farmers' Market}	{34.050858800161194,-118.47499963424083,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1928	Sun Jun 05 17:57:17 +0000 2011	4debc224d164ef597d0d7aaa	{A Faery Hunt}	{34.078292,-118.488446,Los Angeles,CA,United States}	{}
1928	Thu Jun 02 15:51:36 +0000 2011	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Wed Jun 01 20:31:51 +0000 2011	4b272bc7f964a520118524e3	{LA Farm}	{34.030387371719144,-118.46138077850429,Santa Monica,CA,United States}	{Residence,}
1928	Wed Jun 01 01:30:59 +0000 2011	4bd3343ba8b3a5938558695f	{Visual Communications}	{34.050668,-118.239869,Los Angeles,CA,United States}	{Professional & Other Places,}
1928	Tue May 31 00:03:49 +0000 2011	4cfee34575d3236acc7de2f7	{Drybar Pacific Paliades}	{34.046721,-118.525207,Los Angeles,CA,United States}	{Shop & Service,}
1928	Sun May 29 18:24:10 +0000 2011	49dbc68bf964a520005f1fe3	{SeaWorld San Diego}	{32.761843,-117.226838,San Diego,CA,United States}	{Arts & Entertainment,}
1928	Sun May 29 01:22:00 +0000 2011	4bb63a5d46d4a59305e5c5c0	{Chick-fil-A}	{32.914145418578414,-117.14430361218582,San Diego,CA,United States}	{Food,}
1928	Sat May 28 14:37:29 +0000 2011	4bd88b4011dcc928bbcaf633	{Manhattan Beach}	{33.89834695102012,-118.42030048370361,Manhattan Beach,CA,United States}	{Outdoors & Recreation,}
1928	Sat May 28 14:24:40 +0000 2011	4b0d6b1af964a520dc4723e3	{Santa Monica Farmers Market}	{34.01702446188861,-118.49767684936523,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Sat May 28 03:13:32 +0000 2011	4bb6515046d4a593a30ac6c0	{Kamal Palace}	{33.75927646342768,-118.11384201049805,Long Beach,CA,United States}	{Food,}
1928	Fri May 27 20:07:26 +0000 2011	4c254388f7ced13af850246d	{Bellacures}	{34.03410006795929,-118.49313926024163,Santa Monica,CA,United States}	{Shop & Service,}
1928	Fri May 27 19:58:56 +0000 2011	4c254388f7ced13af850246d	{Bellacures}	{34.03410006795929,-118.49313926024163,Santa Monica,CA,United States}	{Shop & Service,}
1928	Thu May 26 02:27:01 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Wed May 25 20:02:50 +0000 2011	4c4f3c1192ce2d7ffa70792f	{JetSuite}	{33.810868676429415,-118.154839,Long Beach,CA,United States}	{Travel & Transport,Airport,}
1928	Sun May 22 17:21:20 +0000 2011	4a6e5d0df964a52093d41fe3	{Griffith Observatory}	{34.118284371322225,-118.30031991004944,Los Angeles,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
1928	Sat May 21 23:09:04 +0000 2011	4a61611af964a52063c21fe3	{Royal T Cafe}	{34.026179,-118.389294,Culver City,CA,United States}	{Food,}
1928	Sat May 21 03:05:16 +0000 2011	4cf1717c7e93f04d9b304d69	{Bru's Wiffle - A Waffle Joint}	{34.03409919172869,-118.47951829433441,Santa Monica,CA,United States}	{Food,}
1928	Fri May 20 21:39:46 +0000 2011	49f8e6b2f964a520376d1fe3	{The Peninsula Beverly Hills @ThePeninsulaBH}	{34.0659877750006,-118.41050551437249,Beverly Hills,CA,United States}	{Travel & Transport,Food,}
1928	Fri May 20 19:14:29 +0000 2011	4a56b1d6f964a520a8b51fe3	{Montage Beverly Hills}	{34.06792728128631,-118.3986309170723,Beverly Hills,CA,United States}	{Travel & Transport,Hotel,}
1928	Sun May 15 21:26:55 +0000 2011	4ba512bdf964a52041d938e3	{CA-1 (Pacific Coast Highway)}	{33.81606297472537,-118.37766945362091,Southern California,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1928	Sun May 15 19:42:22 +0000 2011	413e4b80f964a520591c1fe3	{La Dijonaise}	{34.02992069721222,-118.384138,Culver City,CA,United States}	{Food,}
1928	Sat May 14 20:46:05 +0000 2011	4b81a166f964a520f6b330e3	{Santa Monica Fire Department}	{34.01770031391073,-118.49149703979492,Santa Monica,CA,United States}	{Government Building,Professional & Other Places,}
1928	Sat May 14 15:58:57 +0000 2011	4b0d6b1af964a520dc4723e3	{Santa Monica Farmers Market}	{34.01702446188861,-118.49767684936523,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Sat May 14 00:25:30 +0000 2011	4dcdc937922e8ac4247e5f9a	{Posture Works}	{34.03050900026984,-118.48464279527448,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Fri May 13 20:13:40 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Fri May 13 00:54:35 +0000 2011	4ca5f3c6d971b1f75827fbe0	{Brentwood Lower School}	{34.06131371504932,-118.4757524026794,Los Angeles,CA,United States}	{College & University,}
1928	Thu May 12 03:05:12 +0000 2011	4c265ddc5c5ca593a90c46fe	{The Curtis School}	{34.12851204381439,-118.47701271187643,Sherman Oaks,CA,United States}	{Professional & Other Places,}
1928	Wed May 11 21:39:31 +0000 2011	4dcafc7e81dc1036536f6188	{Dreamland Jewelry}	{34.181792,-118.599879,Calabasas,CA,United States}	{Professional & Other Places,}
1928	Mon May 09 16:07:10 +0000 2011	4dc8112cae608779d1795b6e	{C&F Foods}	{34.01855600584235,-117.95829348775148,Hacienda Heights,CA,United States}	{}
1928	Sun May 08 20:42:04 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Sat May 07 18:19:55 +0000 2011	46d71bdef964a520724a1fe3	{Knott's Berry Farm}	{33.84297402663761,-118.00020217895508,Buena Park,CA,United States}	{Arts & Entertainment,}
1928	Fri May 06 13:01:12 +0000 2011	4cc099891da0a1cd0bf694c6	{JW Marriott Chicago}	{41.87936735483671,-87.63307640300148,Chicago,IL,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
1928	Fri May 06 00:46:15 +0000 2011	4ae3b1edf964a5203c9821e3	{Gene & Georgetti's}	{41.890813286262215,-87.63560164502607,Chicago,IL,United States}	{Food,}
1928	Thu May 05 22:27:28 +0000 2011	4cc099891da0a1cd0bf694c6	{JW Marriott Chicago}	{41.87936735483671,-87.63307640300148,Chicago,IL,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
1928	Wed May 04 20:56:51 +0000 2011	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Mon May 02 23:32:12 +0000 2011	4dbf3ef84b2221ec2d56c2b0	{Pacific Ocean Pediatrics}	{34.030048,-118.477658,Santa Monica,CA,United States}	{}
1928	Mon May 02 21:16:11 +0000 2011	4a4ea9c9f964a520e0ae1fe3	{R+D Kitchen}	{34.03201299190561,-118.49567671037848,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1928	Mon May 02 01:56:38 +0000 2011	4cfee34575d3236acc7de2f7	{Drybar Pacific Paliades}	{34.046721,-118.525207,Los Angeles,CA,United States}	{Shop & Service,}
1928	Sun May 01 19:20:47 +0000 2011	4d94ec6e29352d436ea9ddc1	{L.A. Times Festival of Books at USC (#uscfob)}	{34.02054594760898,-118.28610420227051,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,}
1928	Sun May 01 02:30:46 +0000 2011	4db86d1534dc15b52c0ea249	{2011 LA Asian Pacific Film Festival - Directors Guild of America}	{34.097812,-118.3629,West Hollywood,CA,United States}	{Arts & Entertainment,}
1928	Thu Apr 28 18:16:17 +0000 2011	4beefe29f2712d7f3e22fbd8	{Westchester High School}	{33.957238115043914,-118.42939945350302,Los Angeles,CA,United States}	{School,Professional & Other Places,}
1928	Wed Apr 27 23:34:50 +0000 2011	4b62449df964a5207d3f2ae3	{Jonathan Club Town}	{34.050953531289494,-118.25836969020261,Los Angeles,CA,United States}	{Nightlife Spot,Office,Professional & Other Places,}
1928	Wed Apr 27 21:34:32 +0000 2011	4c9bb0c946978cfabf4c877f	{CR&A Custom}	{34.03817047765327,-118.26353729683085,Los Angeles,CA,United States}	{}
1928	Wed Apr 27 19:01:19 +0000 2011	45001adcf964a520ab381fe3	{University of Southern California}	{34.02034142086885,-118.28520298004149,Los Angeles,CA,United States}	{College & University,}
1928	Tue Apr 26 22:50:31 +0000 2011	4ae0a1d8f964a5201b8121e3	{California State University, Northridge (CSUN)}	{34.23815240393933,-118.52963513680479,Northridge,CA,United States}	{College & University,}
1928	Tue Apr 26 20:10:44 +0000 2011	4db71b516a2349392fe8826c	{Batra Skin Care}	{34.00919933584221,-118.47917403428018,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
1928	Tue Apr 26 20:09:20 +0000 2011	4db71b516a2349392fe8826c	{Batra Skin Care}	{34.00919933584221,-118.47917403428018,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
1928	Tue Apr 26 03:28:30 +0000 2011	43e76490f964a5200b2f1fe3	{The Lobster}	{34.011119420618684,-118.49494904279709,Santa Monica,CA,United States}	{Food,}
1928	Mon Apr 25 00:12:35 +0000 2011	4ba512bdf964a52041d938e3	{CA-1 (Pacific Coast Highway)}	{33.81606297472537,-118.37766945362091,Southern California,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1928	Sat Apr 23 18:24:47 +0000 2011	427ff980f964a520c7211fe3	{J. Paul Getty Museum}	{34.077296398713784,-118.47407341003418,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
1928	Thu Apr 21 18:33:06 +0000 2011	4abfeee4f964a520139320e3	{Bank of America - Wilshire & 15th}	{34.027311366666666,-118.487821,Santa Monica,CA,United States}	{Shop & Service,}
1928	Tue Apr 19 19:45:46 +0000 2011	4b272bc7f964a520118524e3	{LA Farm}	{34.030387371719144,-118.46138077850429,Santa Monica,CA,United States}	{Residence,}
1928	Sun Apr 17 18:26:53 +0000 2011	4c9bfc3e46978cfad4428a7f	{Josephson Academy of Gymnastics}	{34.02138783124598,-118.38386097766013,Culver City,CA,United States}	{Shop & Service,}
1928	Sun Apr 17 17:23:05 +0000 2011	4a74cc16f964a520a0df1fe3	{Douglas Park}	{34.03567955867034,-118.47950220108032,Santa Monica,CA,United States}	{Outdoors & Recreation,}
1928	Fri Apr 15 20:38:51 +0000 2011	4a0dc867f964a52097751fe3	{The Ivy at the Shore}	{34.012068,-118.495622,Santa Monica,CA,United States}	{Food,}
1928	Fri Apr 15 15:01:53 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Fri Apr 15 13:38:34 +0000 2011	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
1928	Fri Apr 15 00:12:32 +0000 2011	49efe007f964a52016691fe3	{Facebook}	{37.41613399887693,-122.15248895717846,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
1928	Thu Apr 14 21:24:21 +0000 2011	4af49f4ef964a5206df421e3	{Stanford Terrace Inn}	{37.427012099251975,-122.149486,Palo Alto,CA,United States}	{Travel & Transport,}
1928	Thu Apr 14 16:56:10 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Wed Apr 13 23:20:17 +0000 2011	4da62e96fc6006fdec10c049	{Alan Desk}	{34.03064275893324,-118.38113352497874,Culver City,CA,United States}	{Professional & Other Places,}
1928	Wed Apr 13 19:25:09 +0000 2011	4aa958eff964a520345320e3	{Sushi Roku Santa Monica}	{34.014256,-118.497733,Santa Monica,CA,United States}	{Food,}
1928	Tue Apr 12 20:11:59 +0000 2011	4da4b20dbf22a143a0ede3f8	{Olympia Financial}	{34.167257,-118.496153,Los Angeles,CA,United States}	{}
1928	Mon Apr 11 00:37:43 +0000 2011	4a74cc16f964a520a0df1fe3	{Douglas Park}	{34.03567955867034,-118.47950220108032,Santa Monica,CA,United States}	{Outdoors & Recreation,}
1928	Sun Apr 10 23:37:33 +0000 2011	4c3e54c90e0d0f475d74157f	{Lucky Feet Foot Spa}	{34.044242,-118.45549591,Los Angeles,CA,United States}	{Shop & Service,}
1928	Sun Apr 10 21:05:34 +0000 2011	4a99bba3f964a520213020e3	{Natalee Thai}	{34.02270647,-118.400681,Culver City,CA,United States}	{Food,}
1928	Sun Apr 10 19:35:33 +0000 2011	4c9bfc3e46978cfad4428a7f	{Josephson Academy of Gymnastics}	{34.02138783124598,-118.38386097766013,Culver City,CA,United States}	{Shop & Service,}
1928	Sun Apr 10 15:43:39 +0000 2011	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
1928	Sat Apr 09 22:06:09 +0000 2011	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
1928	Sat Apr 09 18:21:21 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Fri Apr 08 20:23:05 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Thu Apr 07 16:40:45 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Wed Apr 06 19:41:44 +0000 2011	4d9cc1f7a1ec8cfab41df349	{Evolution Fresh}	{33.9330003,-118.3723746,Los Angeles,CA,United States}	{}
1928	Mon Apr 04 23:57:43 +0000 2011	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Mon Apr 04 16:04:40 +0000 2011	4adf8dd3f964a5209b7b21e3	{New York Bagel & Deli}	{34.03293295036342,-118.48088482356548,Santa Monica,CA,United States}	{Food,}
1928	Mon Apr 04 16:00:23 +0000 2011	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Sun Apr 03 15:43:52 +0000 2011	4b297fa0f964a520df9f24e3	{Sportsmen's Lodge}	{34.14578537521314,-118.4123539288022,Studio City,CA,United States}	{Travel & Transport,Food,Professional & Other Places,}
1928	Sun Apr 03 00:50:28 +0000 2011	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
1928	Fri Apr 01 02:42:48 +0000 2011	4d95149afb0fcbffe19a71eb	{Innovation Economy Corporation}	{33.98939400558109,-117.34844079637132,Riverside,CA,United States}	{}
1928	Thu Mar 31 21:10:07 +0000 2011	4a7486fff964a52074de1fe3	{The Historic Mission Inn Hotel & Spa}	{33.983106618359045,-117.37287392614701,Riverside,CA,United States}	{Travel & Transport,}
1928	Thu Mar 31 03:37:51 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Wed Mar 30 20:35:21 +0000 2011	4b4c034bf964a52001ad26e3	{Jonathan Beach Club}	{34.02043034559901,-118.50753664970398,Santa Monica,CA,United States}	{Shop & Service,}
1928	Wed Mar 30 14:00:11 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Wed Mar 30 02:30:35 +0000 2011	4bd3343ba8b3a5938558695f	{Visual Communications}	{34.050668,-118.239869,Los Angeles,CA,United States}	{Professional & Other Places,}
1928	Tue Mar 29 22:55:18 +0000 2011	4a417892f964a52055a51fe3	{Luxe Hotel}	{34.07266114560798,-118.46865229165289,Los Angeles,CA,United States}	{Travel & Transport,Food,}
1928	Tue Mar 29 21:10:45 +0000 2011	4b477ba3f964a5208c3326e3	{Bloomberg News}	{34.06380619002025,-118.37044011396581,Los Angeles,CA,United States}	{}
1928	Tue Mar 29 20:11:16 +0000 2011	4d922672dfe32c0ff4952a20	{Rodney Bluestone Medical}	{34.0685759615812,-118.40510848374142,Beverly Hills,CA,United States}	{Professional & Other Places,}
1928	Tue Mar 29 01:50:35 +0000 2011	412fcb00f964a5201d0d1fe3	{FuRaiBo}	{34.03972957875433,-118.44243913072633,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1928	Sun Mar 27 19:37:49 +0000 2011	4d823fdbaff72d43699556bf	{Marukai Market}	{34.0292639058494,-118.45092064727822,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Sat Mar 26 19:21:22 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Sat Mar 26 02:42:13 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Mon Mar 21 23:06:55 +0000 2011	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
1928	Mon Mar 21 20:18:54 +0000 2011	4b9898cef964a520534835e3	{Kahala Hotel and Resort}	{21.27177454021177,-157.77367483748523,Honolulu,HI,United States}	{Travel & Transport,Hotel,}
1928	Mon Mar 21 05:31:53 +0000 2011	4bac6ffff964a52015f53ae3	{Morimoto Waikiki}	{21.284635850812872,-157.83939063549042,Honolulu,HI,United States}	{Food,}
1928	Sun Mar 20 20:27:31 +0000 2011	4afe2f89f964a520942e22e3	{Ala Moana Center}	{21.291053789353015,-157.8432583808899,Honolulu,HI,United States}	{Shop & Service,}
1928	Sat Mar 19 22:30:37 +0000 2011	4b3bfcdbf964a520dc7f25e3	{The Waxing Company}	{21.289885800076114,-157.83300787966607,Honolulu,HI,United States}	{Shop & Service,}
1928	Sat Mar 19 19:56:28 +0000 2011	4aff4258f964a520933622e3	{Good to Grill}	{21.283050067004755,-157.81443938612938,Honolulu,HI,United States}	{Food,}
1928	Sat Mar 19 02:09:57 +0000 2011	4b058658f964a520dc5d22e3	{Leonard's Bakery}	{21.28497574866321,-157.81343758106232,Honolulu,HI,United States}	{Food,}
1928	Fri Mar 18 22:52:34 +0000 2011	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
1928	Fri Mar 18 15:32:46 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Thu Mar 17 16:21:59 +0000 2011	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
1928	Thu Mar 17 16:21:59 +0000 2011	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
1928	Thu Mar 17 16:05:20 +0000 2011	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Thu Mar 17 16:05:20 +0000 2011	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Wed Mar 16 22:29:05 +0000 2011	4d8138528d562d4342930975	{Asian Business Association}	{34.05109958,-118.25035803,Los Angeles,CA,United States}	{}
1928	Tue Mar 15 17:53:43 +0000 2011	4b91de6df964a520acdc33e3	{Soho House}	{34.08948780782094,-118.39279174804688,West Hollywood,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,}
1928	Tue Mar 15 02:25:44 +0000 2011	4a417892f964a52055a51fe3	{Luxe Hotel}	{34.07266114560798,-118.46865229165289,Los Angeles,CA,United States}	{Travel & Transport,Food,}
1928	Sat Mar 12 21:45:33 +0000 2011	4a3ecf0cf964a52075a31fe3	{Anaheim Convention Center}	{33.8000121316684,-117.92050838470459,Anaheim,CA,United States}	{Convention Center,Professional & Other Places,}
1928	Thu Mar 10 21:01:55 +0000 2011	4b272bc7f964a520118524e3	{LA Farm}	{34.030387371719144,-118.46138077850429,Santa Monica,CA,United States}	{Residence,}
1928	Thu Mar 10 18:31:43 +0000 2011	416dc180f964a5209c1d1fe3	{Coral Tree Caf?}	{34.05408045801656,-118.46378754206204,Los Angeles,CA,United States}	{Food,}
1928	Wed Mar 09 02:04:40 +0000 2011	4c770f0c947ca1cd85694637	{Gabriella Charter School}	{34.07932156822123,-118.25710774265139,Los Angeles,CA,United States}	{School,Professional & Other Places,}
1928	Wed Mar 09 01:29:43 +0000 2011	4c0691208b4520a1e3958597	{99 Cents Only Stores}	{34.05761847928287,-118.27580759510033,Los Angeles,CA,United States}	{Shop & Service,}
1928	Fri Mar 04 00:25:30 +0000 2011	474a2b79f964a520954c1fe3	{Porto's Bakery & Cafe}	{34.16779994361975,-118.34663713217746,Burbank,CA,United States}	{Food,}
1928	Thu Mar 03 23:19:27 +0000 2011	4ba2d417f964a5206f1c38e3	{Fremantle Media}	{34.15268740313697,-118.34413736733853,Burbank,CA,United States}	{Professional & Other Places,}
1928	Thu Mar 03 02:30:56 +0000 2011	4b70c3d5f964a520b02d2de3	{Trina Turk}	{34.07182654286612,-118.3642029279697,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1928	Wed Mar 02 18:04:38 +0000 2011	4b60fba2f964a52096042ae3	{APALC (Asian Pacific American Legal Center)}	{34.05312352149318,-118.26467928826993,Los Angeles,CA,United States}	{Professional & Other Places,}
1928	Sun Feb 27 23:11:03 +0000 2011	4bbe9fd998f49521ed9dd163	{The Huntington Library, Art Collections & Botanical Gardens}	{34.128147483160625,-118.11444282531738,San Marino,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
1928	Sun Feb 27 20:43:42 +0000 2011	4a74cc16f964a520a0df1fe3	{Douglas Park}	{34.03567955867034,-118.47950220108032,Santa Monica,CA,United States}	{Outdoors & Recreation,}
1928	Sat Feb 26 18:47:19 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Fri Feb 25 21:43:13 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Fri Feb 25 00:26:24 +0000 2011	4a417892f964a52055a51fe3	{Luxe Hotel}	{34.07266114560798,-118.46865229165289,Los Angeles,CA,United States}	{Travel & Transport,Food,}
1928	Wed Feb 23 06:30:09 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Wed Feb 23 03:06:49 +0000 2011	4be253052fc7d13a1a5e083a	{The Quad}	{37.42746770881841,-122.17041492462158,Stanford,CA,United States}	{College & University,}
1928	Tue Feb 22 22:25:41 +0000 2011	4a983497f964a520f02a20e3	{Stanford University}	{37.42893313778773,-122.16981410980225,Stanford,CA,United States}	{College & University,}
1928	Tue Feb 22 20:26:53 +0000 2011	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
1928	Tue Feb 22 14:21:47 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Mon Feb 21 18:29:07 +0000 2011	4bc22a4e920eb71311c61b2c	{Baker's Drive Thru}	{33.99581728631981,-117.36576464464902,Riverside,CA,United States}	{Food,}
1928	Mon Feb 21 15:31:12 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Sun Feb 20 18:44:10 +0000 2011	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
1928	Sat Feb 19 17:23:27 +0000 2011	4b0d6b1af964a520dc4723e3	{Santa Monica Farmers Market}	{34.01702446188861,-118.49767684936523,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Sat Feb 19 17:04:53 +0000 2011	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
1928	Fri Feb 18 17:18:01 +0000 2011	4cbf1b827dc9a093d4e636f5	{Luxe Link}	{34.02401135954066,-118.48200252968219,Santa Monica,CA,United States}	{}
1928	Fri Feb 18 00:25:50 +0000 2011	4a417892f964a52055a51fe3	{Luxe Hotel}	{34.07266114560798,-118.46865229165289,Los Angeles,CA,United States}	{Travel & Transport,Food,}
1928	Thu Feb 17 19:54:59 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Thu Feb 17 17:23:36 +0000 2011	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Thu Feb 17 09:25:05 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Thu Feb 17 07:25:58 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
1928	Thu Feb 17 03:00:49 +0000 2011	4d5c8f609c31b60c1181b6ee	{Extraordinary Entrepreneurs Awards Reception by Farmers Insurance}	{38.584763,-121.50248,Sacramento,CA,United States}	{}
1928	Thu Feb 17 00:56:44 +0000 2011	4d5c71d91da1cbff7dbd1d05	{Mkup by Mel}	{38.584763,-121.50248,Sacramento,CA,United States}	{}
1928	Wed Feb 16 23:57:18 +0000 2011	4b0586b3f964a5207a6a22e3	{Citizen Hotel}	{38.580137,-121.493894,Sacramento,CA,United States}	{Travel & Transport,}
1928	Wed Feb 16 22:17:05 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
1928	Wed Feb 16 19:24:11 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
1928	Tue Feb 15 17:18:10 +0000 2011	4d508bf87ee1a35de4ce8634	{World Shoe & Accessories Show}	{36.122284,-115.164129,Las Vegas,NV,United States}	{}
1928	Mon Feb 14 17:28:40 +0000 2011	4d508bf87ee1a35de4ce8634	{World Shoe & Accessories Show}	{36.122284,-115.164129,Las Vegas,NV,United States}	{}
1928	Mon Feb 14 16:55:33 +0000 2011	41326e00f964a52038151fe3	{Venetian Resort & Casino}	{36.122190206301894,-115.17006397247314,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1928	Sun Feb 13 20:21:01 +0000 2011	4c0042b9f61ea593e29beb13	{Somewhere around Barstow...}	{34.809152297930495,-117.0977783203125,Barstow,CA,United States}	{Travel & Transport,}
1928	Sat Feb 12 20:30:58 +0000 2011	4c0022b9daf9c9b6bc55fbef	{Kidnasium}	{34.021684174376745,-118.49385738372803,Santa Monica,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1928	Fri Feb 11 17:35:42 +0000 2011	4d240047daa93704dc9cc181	{Big Bear}	{34.257642898676046,-116.86364779118628,,CA,United States}	{Outdoors & Recreation,}
1928	Fri Feb 11 03:39:25 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Thu Feb 10 20:46:23 +0000 2011	4b536aa2f964a520e39b27e3	{Barre3}	{45.50442980063981,-122.64353630490214,Portland,OR,United States}	{Shop & Service,}
1928	Thu Feb 10 18:46:27 +0000 2011	45f412e6f964a520f6431fe3	{Portland International Airport (PDX)}	{45.58916884526295,-122.59379625320435,Portland,OR,United States}	{Travel & Transport,}
1928	Thu Feb 10 15:21:54 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Thu Feb 10 01:45:10 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Thu Feb 10 00:10:10 +0000 2011	49f8e6b2f964a520376d1fe3	{The Peninsula Beverly Hills @ThePeninsulaBH}	{34.0659877750006,-118.41050551437249,Beverly Hills,CA,United States}	{Travel & Transport,Food,}
1928	Wed Feb 09 21:31:43 +0000 2011	4d530651efc92c0f3cc09a21	{Great Western Bank}	{34.160134,-118.264614,Glendale,CA,United States}	{}
1928	Tue Feb 08 00:54:43 +0000 2011	4ceaf666f69f6a31db202b3f	{Yogitoes}	{34.023915,-118.482199,Santa Monica,CA,United States}	{}
1928	Mon Feb 07 22:51:50 +0000 2011	49f8e6b2f964a520376d1fe3	{The Peninsula Beverly Hills @ThePeninsulaBH}	{34.0659877750006,-118.41050551437249,Beverly Hills,CA,United States}	{Travel & Transport,Food,}
1928	Mon Feb 07 17:20:12 +0000 2011	43e612eaf964a520ff2e1fe3	{Shutters On The Beach}	{34.00667258232673,-118.49162578582764,Santa Monica,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
1928	Sun Feb 06 19:07:53 +0000 2011	4a3bcaa5f964a520c5a01fe3	{UCLA Anderson School of Management}	{34.073868,-118.443652,Los Angeles,CA,United States}	{College & University,}
1928	Sun Feb 06 02:29:34 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Sat Feb 05 18:38:03 +0000 2011	4459d2f1f964a520d7321fe3	{Newark Liberty International Airport (EWR)}	{40.68968493541091,-74.17938709259033,Newark,NJ,United States}	{Travel & Transport,}
1928	Fri Feb 04 12:59:36 +0000 2011	4bbb4b64b35776b059c4cb01	{Michael Kors HQ}	{40.75418186186418,-73.98208753852673,New York,NY,United States}	{Professional & Other Places,}
1928	Wed Feb 02 22:38:52 +0000 2011	3fd66200f964a52048e81ee3	{Cafe Lalo}	{40.785886259116864,-73.97688777719742,New York,NY,United States}	{Food,}
1928	Wed Feb 02 13:44:46 +0000 2011	44802b64f964a5200a341fe3	{Bloomberg}	{40.761731579205914,-73.96798610687256,New York,NY,United States}	{Professional & Other Places,}
1928	Mon Jan 31 17:22:17 +0000 2011	44802b64f964a5200a341fe3	{Bloomberg}	{40.761731579205914,-73.96798610687256,New York,NY,United States}	{Professional & Other Places,}
1928	Mon Jan 31 17:01:02 +0000 2011	3fd66200f964a520daf11ee3	{South Street Seaport}	{40.70566047104496,-74.00287628173828,New York,NY,United States}	{Shop & Service,Outdoors & Recreation,}
1928	Mon Jan 31 16:06:31 +0000 2011	4b6b5abff964a520fb022ce3	{National September 11 Memorial & Museum}	{40.7114673282201,-74.01328325271606,New York,NY,United States}	{Museum,Arts & Entertainment,}
1928	Mon Jan 31 13:48:58 +0000 2011	3fd66200f964a520e0f11ee3	{Cozy Soup 'n Burger}	{40.73000482847283,-73.99292279201251,New York,NY,United States}	{Food,}
1928	Mon Jan 31 13:28:02 +0000 2011	5058de7be4b007870dd7ad7a	{New York University}	{40.72909192760971,-73.99564298731657,New York,NY,United States}	{College Academic Building,College & University,}
1928	Mon Jan 31 01:43:44 +0000 2011	49b7ed6df964a52030531fe3	{Times Square}	{40.756489872673846,-73.98626804351807,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1928	Sun Jan 30 23:43:40 +0000 2011	4a15acf0f964a520b3781fe3	{Serafina Broadway at The Dream Hotel}	{40.76446883531537,-73.98247780191426,New York,NY,United States}	{Food,}
1928	Sun Jan 30 21:04:48 +0000 2011	4af5a46af964a520b5fa21e3	{Museum of Modern Art (MoMA)}	{40.761396839011994,-73.97698574930376,New York,NY,United States}	{Museum,Arts & Entertainment,}
1928	Sun Jan 30 19:36:05 +0000 2011	49d6de35f964a520085d1fe3	{The Frick Collection}	{40.77117085425436,-73.96738321449389,New York,NY,United States}	{Museum,Arts & Entertainment,}
1928	Sun Jan 30 18:44:29 +0000 2011	427c0500f964a52097211fe3	{The Metropolitan Museum of Art}	{40.778936659294864,-73.96229820007625,New York,NY,United States}	{Museum,Arts & Entertainment,}
1928	Sun Jan 30 18:21:50 +0000 2011	41706480f964a520a51d1fe3	{Solomon R. Guggenheim Museum}	{40.78299485153325,-73.95890951156616,New York,NY,United States}	{Museum,Arts & Entertainment,}
1928	Sun Jan 30 16:13:50 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
1928	Sun Jan 30 15:26:34 +0000 2011	4a4821f5f964a52095aa1fe3	{Lincoln Tunnel}	{40.76240606336342,-74.01000022888184,New York,NJ,United States}	{Travel & Transport,}
1928	Sun Jan 30 14:50:00 +0000 2011	4c0b32d37e3fc928650bf582	{Upper East Side}	{40.77352187640244,-73.95678520202637,New York,NY,United States}	{Outdoors & Recreation,}
1928	Sat Jan 29 23:14:46 +0000 2011	412d2800f964a520df0c1fe3	{Central Park}	{40.771425615335595,-73.97350072860723,New York,NY,United States}	{Outdoors & Recreation,}
1928	Sat Jan 29 19:09:47 +0000 2011	4b1d2f45f964a520ad0c24e3	{Blow Salon}	{40.740733,-74.004271,New York,NY,United States}	{Shop & Service,}
1928	Sat Jan 29 16:39:20 +0000 2011	4bf99e6f5317a593ff97017f	{Neilson Parking Plaza}	{40.47732708111612,-74.41125830631204,East Brunswick,NJ,United States}	{Travel & Transport,}
1928	Sat Jan 29 00:03:52 +0000 2011	4459d2f1f964a520d7321fe3	{Newark Liberty International Airport (EWR)}	{40.68968493541091,-74.17938709259033,Newark,NJ,United States}	{Travel & Transport,}
1928	Fri Jan 28 16:58:23 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Wed Jan 26 23:58:23 +0000 2011	4a417892f964a52055a51fe3	{Luxe Hotel}	{34.07266114560798,-118.46865229165289,Los Angeles,CA,United States}	{Travel & Transport,Food,}
1928	Wed Jan 26 01:22:40 +0000 2011	4bd3343ba8b3a5938558695f	{Visual Communications}	{34.050668,-118.239869,Los Angeles,CA,United States}	{Professional & Other Places,}
1928	Tue Jan 25 19:19:52 +0000 2011	4cb6386564998cfaa8b413a2	{Solstice Medicine}	{34.066083,-118.231328,Los Angeles,CA,United States}	{Professional & Other Places,}
1928	Tue Jan 25 02:26:55 +0000 2011	4a725959f964a520f0da1fe3	{Tin Roof Bistro}	{33.899835,-118.395461,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
1928	Sat Jan 22 20:03:34 +0000 2011	40a01780f964a520f3f21ee3	{Los Angeles Convention Center}	{34.0407827647928,-118.27005386352539,Los Angeles,CA,United States}	{Convention Center,Professional & Other Places,}
1928	Fri Jan 21 20:17:03 +0000 2011	4b2d1fa0f964a520e3ce24e3	{Lukaro Salon}	{34.06882640713231,-118.40114902923281,Beverly Hills,CA,United States}	{Shop & Service,}
1928	Fri Jan 21 01:44:43 +0000 2011	4cfee34575d3236acc7de2f7	{Drybar Pacific Paliades}	{34.046721,-118.525207,Los Angeles,CA,United States}	{Shop & Service,}
1928	Thu Jan 20 22:26:03 +0000 2011	4b8328d7f964a520fdfa30e3	{Korean American foundation LA}	{34.053063,-118.309089,,,United States}	{}
1928	Thu Jan 20 15:07:37 +0000 2011	4b689ec9f964a5203b832be3	{18th Street Coffee House}	{34.02555792415099,-118.48081639233351,Santa Monica,CA,United States}	{Food,}
1928	Wed Jan 19 21:16:46 +0000 2011	4a5ce0cef964a520c2bc1fe3	{Hotel Shangri-La}	{34.015504581195806,-118.49921767113936,Santa Monica,CA,United States}	{Travel & Transport,}
1928	Mon Jan 17 02:39:46 +0000 2011	4cfee34575d3236acc7de2f7	{Drybar Pacific Paliades}	{34.046721,-118.525207,Los Angeles,CA,United States}	{Shop & Service,}
1928	Sun Jan 16 20:15:54 +0000 2011	4b7b2994f964a5201a552fe3	{Sunglass Icon}	{33.8089048757494,-117.92311012744904,Anaheim,CA,United States}	{Shop & Service,}
1928	Sun Jan 16 04:10:21 +0000 2011	45db8eb5f964a520fd421fe3	{Disney California Adventure Park}	{33.80798489664312,-117.91896778777333,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Sat Jan 15 20:37:44 +0000 2011	49cec74ef964a520865a1fe3	{Anaheim Marriott}	{33.79888877194206,-117.91853427886963,Anaheim,CA,United States}	{Travel & Transport,}
1928	Sat Jan 15 20:05:10 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Sat Jan 15 19:26:15 +0000 2011	4abe7331f964a520af8d20e3	{Broadway Gymnastics School}	{33.976899450884744,-118.42203855514526,Los Angeles,CA,United States}	{Shop & Service,}
1928	Fri Jan 14 21:16:33 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Thu Jan 13 18:09:26 +0000 2011	4a5cb314f964a5206ebc1fe3	{Pasadena Convention Center}	{34.14400283848345,-118.14458018857069,Pasadena,CA,United States}	{Shop & Service,Arts & Entertainment,Professional & Other Places,}
1928	Thu Jan 13 14:36:58 +0000 2011	4b01d7edf964a520d74522e3	{JW Marriott Santa Monica Le Merigot}	{34.009036,-118.492104,Santa Monica,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
1928	Wed Jan 12 19:47:11 +0000 2011	4cc1f83180624688ce4b262f	{Drybar}	{34.092747,-118.37919845,West Hollywood,CA,United States}	{Shop & Service,}
1928	Tue Jan 11 00:57:01 +0000 2011	4c3c90684bc9a59316d0d271	{Liner Grode}	{34.06031287659666,-118.44393925557918,Los Angeles,CA,United States}	{}
1928	Sun Jan 09 18:28:27 +0000 2011	4b708937f964a52078202de3	{UCLA Franklin D. Murphy Sculpture Garden}	{34.075074742992186,-118.4400737285614,Los Angeles,CA,United States}	{Outdoors & Recreation,College & University,}
1928	Sat Jan 08 18:47:46 +0000 2011	4c9bfc3e46978cfad4428a7f	{Josephson Academy of Gymnastics}	{34.02138783124598,-118.38386097766013,Culver City,CA,United States}	{Shop & Service,}
1928	Sat Jan 08 16:33:22 +0000 2011	4a608a77f964a520d7c01fe3	{Equinox}	{34.01511,-118.4968,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1928	Fri Jan 07 20:24:57 +0000 2011	4b4c034bf964a52001ad26e3	{Jonathan Beach Club}	{34.02043034559901,-118.50753664970398,Santa Monica,CA,United States}	{Shop & Service,}
1928	Thu Jan 06 23:07:36 +0000 2011	4bc1015f920eb713320a1a2c	{Susan G Komen}	{34.03269374746052,-118.4528199457727,,CA,United States}	{Office,Professional & Other Places,}
1928	Wed Jan 05 01:42:35 +0000 2011	49f8e6b2f964a520376d1fe3	{The Peninsula Beverly Hills @ThePeninsulaBH}	{34.0659877750006,-118.41050551437249,Beverly Hills,CA,United States}	{Travel & Transport,Food,}
1928	Tue Jan 04 23:15:08 +0000 2011	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Tue Jan 04 00:42:36 +0000 2011	49c85603f964a52017581fe3	{Tacos Por Favor}	{34.01975963344163,-118.48022332047165,Santa Monica,CA,United States}	{Food,}
1928	Mon Jan 03 20:15:26 +0000 2011	4b773259f964a520cd862ee3	{DryBar}	{34.053733,-118.464672,Los Angeles,CA,United States}	{Shop & Service,}
1928	Sun Jan 02 23:30:40 +0000 2011	4b90752cf964a5204e8b33e3	{Montrose Bowl}	{34.205826,-118.22961336666667,Montrose,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1928	Sun Jan 02 16:49:51 +0000 2011	4a608a77f964a520d7c01fe3	{Equinox}	{34.01511,-118.4968,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1928	Sat Jan 01 22:35:18 +0000 2011	4bda1f02c4e5952101a86a08	{Green and Greener}	{34.158722,-118.396305,Valley Village,CA,United States}	{Shop & Service,}
1928	Fri Dec 31 23:13:30 +0000 2010	4c3e54c90e0d0f475d74157f	{Lucky Feet Foot Spa}	{34.044242,-118.45549591,Los Angeles,CA,United States}	{Shop & Service,}
1928	Fri Dec 31 20:29:29 +0000 2010	4b477ba3f964a5208c3326e3	{Bloomberg News}	{34.06380619002025,-118.37044011396581,Los Angeles,CA,United States}	{}
1928	Fri Dec 31 20:29:29 +0000 2010	4b477ba3f964a5208c3326e3	{Bloomberg News}	{34.06380619002025,-118.37044011396581,Los Angeles,CA,United States}	{}
1928	Fri Dec 31 16:57:21 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Thu Dec 30 02:23:29 +0000 2010	49e0e4aaf964a5207b611fe3	{Whole Foods Market}	{34.001095918015736,-118.46969604492188,Venice,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Wed Dec 29 22:44:06 +0000 2010	4399dc5ff964a520c62b1fe3	{Literati Cafe}	{34.04437247795608,-118.46738051274437,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1928	Wed Dec 29 22:26:55 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Tue Dec 28 00:18:56 +0000 2010	4ab7f615f964a5209d7b20e3	{In-N-Out Burger}	{34.84991025051407,-117.08245754241943,Barstow,CA,United States}	{Food,}
1928	Tue Dec 28 00:18:56 +0000 2010	4ab7f615f964a5209d7b20e3	{In-N-Out Burger}	{34.84991025051407,-117.08245754241943,Barstow,CA,United States}	{Food,}
1928	Sat Dec 25 01:02:53 +0000 2010	4b4965bdf964a520106f26e3	{Regal Green Valley Ranch Stadium 10}	{36.02112967138158,-115.08920632265057,Henderson,NV,United States}	{Arts & Entertainment,Movie Theater,}
1928	Fri Dec 24 21:05:37 +0000 2010	42911d00f964a520f9231fe3	{Fashion Show Mall}	{36.127025876271624,-115.17143726348877,Las Vegas,NV,United States}	{Shop & Service,Arts & Entertainment,}
1928	Thu Dec 23 02:52:46 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Wed Dec 22 22:43:26 +0000 2010	49efe007f964a52016691fe3	{Facebook}	{37.41613399887693,-122.15248895717846,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
1928	Wed Dec 22 18:59:33 +0000 2010	4b7b5262f964a520455e2fe3	{Vin, Vino, Wine}	{37.425811,-122.145078,Palo Alto,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Wed Dec 22 15:57:17 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1928	Tue Dec 21 22:08:20 +0000 2010	4c87a6e5fc95bfb71a752620	{Passages}	{34.026335,-118.767379,Malibu,CA,United States}	{Professional & Other Places,}
1928	Mon Dec 20 19:12:40 +0000 2010	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Sun Dec 19 02:27:31 +0000 2010	4d0d6d90e0b98cfabeeedb93	{VC Holiday Party}	{34.056734,-118.261648,Los Angeles,CA,United States}	{}
1928	Sat Dec 18 20:46:32 +0000 2010	49ff6992f964a5201b701fe3	{Marukai Market}	{33.8722711970121,-118.307852374322,Gardena,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Fri Dec 17 01:13:02 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Thu Dec 16 22:16:51 +0000 2010	4cb6386564998cfaa8b413a2	{Solstice Medicine}	{34.066083,-118.231328,Los Angeles,CA,United States}	{Professional & Other Places,}
1928	Wed Dec 15 22:10:48 +0000 2010	4b0b7629f964a520b23123e3	{Marias Italian Kitchen}	{34.049714592847266,-118.25783293536836,Los Angeles,CA,United States}	{Food,}
1928	Wed Dec 15 17:25:33 +0000 2010	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Tue Dec 14 23:55:00 +0000 2010	4a56b1d6f964a520a8b51fe3	{Montage Beverly Hills}	{34.06792728128631,-118.3986309170723,Beverly Hills,CA,United States}	{Travel & Transport,Hotel,}
1928	Tue Dec 14 21:12:17 +0000 2010	4b4c034bf964a52001ad26e3	{Jonathan Beach Club}	{34.02043034559901,-118.50753664970398,Santa Monica,CA,United States}	{Shop & Service,}
1928	Tue Dec 14 02:37:57 +0000 2010	4a1ecf3af964a520dc7b1fe3	{The Belamar}	{33.90068342289689,-118.39663604977542,Manhattan Beach,CA,United States}	{Travel & Transport,Professional & Other Places,}
1928	Sun Dec 12 19:55:05 +0000 2010	4459d2f1f964a520d7321fe3	{Newark Liberty International Airport (EWR)}	{40.68968493541091,-74.17938709259033,Newark,NJ,United States}	{Travel & Transport,}
1928	Sat Dec 11 21:30:38 +0000 2010	4b2e9c7af964a52087e324e3	{Dunkin Donuts}	{40.4618458942609,-74.40310449963785,East Brunswick,NJ,United States}	{Food,}
1928	Fri Dec 10 21:55:50 +0000 2010	4613c5bef964a52041451fe3	{Tiffany & Co.}	{40.762890491859764,-73.97402957036488,New York,NY,United States}	{Shop & Service,Arts & Entertainment,}
1928	Fri Dec 10 20:56:00 +0000 2010	4283ee00f964a520ce221fe3	{FAO Schwarz}	{40.76355592117652,-73.97286772727966,New York,NY,United States}	{Shop & Service,}
1928	Fri Dec 10 18:03:26 +0000 2010	49b79f54f964a5202c531fe3	{Rockefeller Center}	{40.75872943796283,-73.97862678587563,New York,NY,United States}	{Outdoors & Recreation,}
1928	Fri Dec 10 00:19:09 +0000 2010	4d0171fba2e16ea8baa4be3a	{Michaelangelo}	{40.951548,-74.416601,Mountain Lakes,NJ,United States}	{}
1928	Wed Dec 08 23:50:56 +0000 2010	4459d2f1f964a520d7321fe3	{Newark Liberty International Airport (EWR)}	{40.68968493541091,-74.17938709259033,Newark,NJ,United States}	{Travel & Transport,}
1928	Wed Dec 08 01:35:36 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Tue Dec 07 21:40:40 +0000 2010	4b7c4d10f964a520d48a2fe3	{Gym}	{34.015971211374286,-118.47099088132381,Santa Monica,CA,United States}	{College & University,}
1928	Sun Dec 05 21:37:52 +0000 2010	4b4c034bf964a52001ad26e3	{Jonathan Beach Club}	{34.02043034559901,-118.50753664970398,Santa Monica,CA,United States}	{Shop & Service,}
1928	Sun Dec 05 20:41:01 +0000 2010	4ad7e673f964a520ec0f21e3	{City Club on Bunker Hill}	{34.05293844691314,-118.25183715521314,Los Angeles,CA,United States}	{Food,Professional & Other Places,}
1928	Sun Dec 05 20:31:42 +0000 2010	4cf80790de9b60fc9f32b0cd	{Crust by Stephanie Jayne}	{34.03247878492942,-118.48998427391052,Santa Monica,CA,United States}	{}
1928	Sun Dec 05 03:37:01 +0000 2010	4cfb08db2d80a1433c0a49d8	{E.O. Holiday Party Santa Monica}	{34.03355939,-118.49844251,Santa Monica,CA,United States}	{}
1928	Fri Dec 03 16:36:24 +0000 2010	416dc180f964a5209c1d1fe3	{Coral Tree Caf?}	{34.05408045801656,-118.46378754206204,Los Angeles,CA,United States}	{Food,}
1928	Fri Dec 03 00:21:59 +0000 2010	4bbf557998f495218572d263	{The UPS Store}	{34.0259657266417,-118.49025785923004,Santa Monica,CA,United States}	{Shop & Service,Professional & Other Places,}
1928	Thu Dec 02 20:56:35 +0000 2010	4cf80790de9b60fc9f32b0cd	{Crust by Stephanie Jayne}	{34.03247878492942,-118.48998427391052,Santa Monica,CA,United States}	{}
1928	Thu Dec 02 17:21:06 +0000 2010	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Thu Dec 02 17:21:06 +0000 2010	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Thu Dec 02 00:42:47 +0000 2010	40a6af00f964a52027f31ee3	{Los Angeles County Museum of Art (LACMA)}	{34.063263442961286,-118.35897445678711,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
1928	Wed Dec 01 19:41:31 +0000 2010	4cbf1b827dc9a093d4e636f5	{Luxe Link}	{34.02401135954066,-118.48200252968219,Santa Monica,CA,United States}	{}
1928	Wed Dec 01 19:41:31 +0000 2010	4cbf1b827dc9a093d4e636f5	{Luxe Link}	{34.02401135954066,-118.48200252968219,Santa Monica,CA,United States}	{}
1928	Wed Dec 01 02:12:28 +0000 2010	4c509f5a9426c92820266472	{Ming's Office @ The 1st Movement}	{34.147621393203735,-118.12896966934204,Pasadena,CA,United States}	{Nightlife Spot,}
1928	Tue Nov 30 20:40:11 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Tue Nov 30 16:32:26 +0000 2010	4bf849795efe2d7f61826a34	{Casa Del Mar Hotel}	{34.00630691780333,-118.49144570442105,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
1928	Mon Nov 29 19:28:54 +0000 2010	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Sat Nov 27 21:25:56 +0000 2010	4a7f1ad4f964a520d6f21fe3	{Mt Charleston Lodge}	{36.257632037268195,-115.64492225646973,Mount Charleston,NV,United States}	{Travel & Transport,Outdoors & Recreation,Ski Area,Food,}
1928	Fri Nov 26 23:54:06 +0000 2010	4a988838f964a5208c2c20e3	{Lucille's Smokehouse Bar-B-Que}	{36.0217144,-115.0853284,Henderson,NV,United States}	{Food,}
1928	Fri Nov 26 20:38:29 +0000 2010	4a70d422f964a5208dd81fe3	{Zappos HQ}	{36.027269801925286,-115.09059625597743,Henderson,NV,United States}	{Office,Professional & Other Places,}
1928	Wed Nov 24 20:16:33 +0000 2010	4ab7f615f964a5209d7b20e3	{In-N-Out Burger}	{34.84991025051407,-117.08245754241943,Barstow,CA,United States}	{Food,}
1928	Wed Nov 24 19:19:02 +0000 2010	4bf36a92e5eba593a1941e90	{Historic Route 66}	{34.10635473061203,-117.53715634346008,Rancho Cucamonga,CA,United States}	{Travel & Transport,}
1928	Tue Nov 23 19:18:56 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Tue Nov 23 02:14:09 +0000 2010	45a22f9cf964a520e9401fe3	{Bandera}	{34.04917213046579,-118.460947329226,Los Angeles,CA,United States}	{Food,}
1928	Mon Nov 22 01:45:36 +0000 2010	3fd66200f964a52082f01ee3	{Ocean Star}	{34.06414911977849,-118.13458626189555,Monterey Park,CA,United States}	{Food,}
1928	Sun Nov 21 23:12:20 +0000 2010	4cdcbe0e4006a1431c0ee1b2	{Hello Kitty @ Barker Hanger}	{34.01449886197324,-118.44995498657227,Santa Monica,CA,United States}	{Arts & Entertainment,}
1928	Sun Nov 21 16:24:40 +0000 2010	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
1928	Sun Nov 21 15:38:04 +0000 2010	4b043f16f964a520865222e3	{Google}	{34.018575640793564,-118.48878844044766,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Sun Nov 21 03:19:41 +0000 2010	457971f7f964a520d73e1fe3	{Burke Williams Spa}	{34.01656203372053,-118.49565982818604,Santa Monica,CA,United States}	{Shop & Service,}
1928	Sat Nov 20 22:07:28 +0000 2010	4ae8a252f964a52011b121e3	{Noodle World}	{34.060343833333334,-118.44504,Los Angeles,CA,United States}	{Food,}
1928	Sat Nov 20 20:23:20 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Sat Nov 20 16:10:09 +0000 2010	4b0d6b1af964a520dc4723e3	{Santa Monica Farmers Market}	{34.01702446188861,-118.49767684936523,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Thu Nov 18 15:19:19 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Thu Nov 18 05:24:29 +0000 2010	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
1928	Thu Nov 18 02:32:25 +0000 2010	49ce4bf2f964a5202e5a1fe3	{Magnolia}	{34.09783506703078,-118.32586526870728,Hollywood,CA,United States}	{Food,}
1928	Thu Nov 18 00:51:44 +0000 2010	4b52101cf964a520006527e3	{W Hollywood}	{34.10115665934232,-118.32553702667387,Hollywood,CA,United States}	{Travel & Transport,}
1928	Wed Nov 17 21:43:22 +0000 2010	4a7eb4d6f964a5200ff21fe3	{California Hospital Medical Center}	{34.03713299673379,-118.26611247672685,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
1928	Wed Nov 17 20:43:54 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Wed Nov 17 00:15:31 +0000 2010	4ce31d263468236ae3395d36	{Dr Sharon Ben Roohi}	{34.030398,-118.48462,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
1928	Sun Nov 14 23:57:21 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Sun Nov 14 22:55:47 +0000 2010	4a9c9db9f964a520a63720e3	{Trader Joe's}	{34.03362165037406,-118.449418,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Sun Nov 14 20:07:15 +0000 2010	3fd66200f964a52082f01ee3	{Ocean Star}	{34.06414911977849,-118.13458626189555,Monterey Park,CA,United States}	{Food,}
1928	Sat Nov 13 18:34:05 +0000 2010	4aeb78b1f964a5206ac221e3	{Ice At Santa Monica}	{34.01821609209689,-118.49598169326782,Santa Monica,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1928	Fri Nov 12 19:39:47 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Fri Nov 12 01:21:08 +0000 2010	4cdc9682c409b60cc690db1a	{Med Legal}	{34.05063268453109,-118.2608699798584,Los Angeles,CA,United States}	{Office,Professional & Other Places,}
1928	Thu Nov 11 18:29:20 +0000 2010	4b7b7c75f964a52035652fe3	{Outside The Box Creative Academy}	{34.01504159,-118.473561,Santa Monica,CA,United States}	{}
1928	Thu Nov 11 16:50:34 +0000 2010	4b527e21f964a520b77f27e3	{Krispy Kreme Doughnuts}	{34.0260891,-118.4901618,Santa Monica,CA,United States}	{Food,}
1928	Wed Nov 10 22:47:28 +0000 2010	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Wed Nov 10 19:55:13 +0000 2010	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
1928	Wed Nov 10 16:24:02 +0000 2010	4afc77c9f964a520032322e3	{The Regency Club}	{34.058758,-118.443853,Los Angeles,CA,United States}	{Nightlife Spot,}
1928	Wed Nov 10 16:24:02 +0000 2010	4afc77c9f964a520032322e3	{The Regency Club}	{34.058758,-118.443853,Los Angeles,CA,United States}	{Nightlife Spot,}
1928	Tue Nov 09 16:34:01 +0000 2010	4af75f6ff964a520d30822e3	{The Colburn School of Performing Arts}	{34.05406555844924,-118.24979854211897,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,Professional & Other Places,}
1928	Tue Nov 09 16:27:19 +0000 2010	47552143f964a520c14c1fe3	{Walt Disney Concert Hall}	{34.055343884183436,-118.24986219406128,Los Angeles,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
1928	Tue Nov 09 15:28:01 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Mon Nov 08 19:05:55 +0000 2010	4cb6386564998cfaa8b413a2	{Solstice Medicine}	{34.066083,-118.231328,Los Angeles,CA,United States}	{Professional & Other Places,}
1928	Sun Nov 07 01:14:36 +0000 2010	4a108a24f964a520de761fe3	{Best Buy}	{34.03560809,-118.4397925,Los Angeles,CA,United States}	{Shop & Service,}
1928	Sun Nov 07 00:57:58 +0000 2010	49e213adf964a520f0611fe3	{Tofuya}	{34.04033755,-118.443266,Los Angeles,CA,United States}	{Food,}
1928	Mon Nov 01 23:34:04 +0000 2010	49e4ca75f964a52045631fe3	{The GRAMMY Museum}	{34.04461445254292,-118.26427388218272,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
1928	Mon Nov 01 19:11:22 +0000 2010	3fd66200f964a520efee1ee3	{Buffalo Club}	{34.020833,-118.478791,Santa Monica,CA,United States}	{Food,}
1928	Sun Oct 31 20:18:59 +0000 2010	4a884a19f964a520c40520e3	{Sea Harbour Seafood Restaurant}	{34.07982587814331,-118.073376,Rosemead,CA,United States}	{Food,}
1928	Sat Oct 30 16:39:08 +0000 2010	4b0d6b1af964a520dc4723e3	{Santa Monica Farmers Market}	{34.01702446188861,-118.49767684936523,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Sat Oct 30 00:38:50 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Tue Oct 26 14:07:59 +0000 2010	4cc5d1244935bfb74c07d1d8	{The Women's Conference 2010}	{33.76449,-118.189577,Long Beach,CA,United States}	{Professional & Other Places,}
1928	Mon Oct 25 11:34:24 +0000 2010	40e0b100f964a52002051fe3	{News Cafe}	{25.778126598292584,-80.13128936290741,Miami Beach,FL,United States}	{Shop & Service,Food,}
1928	Mon Oct 25 04:16:55 +0000 2010	4aaa79e8f964a520185620e3	{Eden Roc Renaissance Miami Beach}	{25.81927,-80.12288,Miami Beach,FL,United States}	{Travel & Transport,Hotel,}
1928	Mon Oct 25 02:17:34 +0000 2010	4b89fb5df964a5200d5a32e3	{Miami International Airport (MIA)}	{25.794984114780963,-80.27576923370361,Miami,FL,United States}	{Travel & Transport,}
1928	Sun Oct 24 23:32:26 +0000 2010	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
1928	Sun Oct 24 02:15:45 +0000 2010	4b648ea4f964a5206cbd2ae3	{Forme Salon}	{34.017609,-118.49380378333333,Santa Monica,CA,United States}	{Shop & Service,}
1928	Sat Oct 23 17:34:51 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Fri Oct 22 20:52:16 +0000 2010	4a9314f3f964a520bc1e20e3	{Pacific Design Center}	{34.08239544772336,-118.38274831925936,West Hollywood,CA,United States}	{Shop & Service,Professional & Other Places,}
1928	Fri Oct 22 00:51:48 +0000 2010	4cc0e02321a4f04decc96055	{Southern California Minority Business Development Center}	{34.051862,-118.257616,Los Angeles,CA,United States}	{}
1928	Thu Oct 21 14:54:11 +0000 2010	4c9c0c3a54c8a1cdc31d774b	{Crawford Family Forum}	{34.137507,-118.148794,Pasadena,CA,United States}	{Professional & Other Places,}
1928	Wed Oct 20 16:40:36 +0000 2010	4cbf1b827dc9a093d4e636f5	{Luxe Link}	{34.02401135954066,-118.48200252968219,Santa Monica,CA,United States}	{}
1928	Tue Oct 19 17:10:36 +0000 2010	4b0b7629f964a520b23123e3	{Marias Italian Kitchen}	{34.049714592847266,-118.25783293536836,Los Angeles,CA,United States}	{Food,}
1928	Mon Oct 18 20:13:47 +0000 2010	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Mon Oct 18 20:13:47 +0000 2010	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Sun Oct 17 21:12:23 +0000 2010	49ff6992f964a5201b701fe3	{Marukai Market}	{33.8722711970121,-118.307852374322,Gardena,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Sun Oct 17 20:57:42 +0000 2010	4af5dcd8f964a520f7fd21e3	{The Loft Hawaiian Restaurant}	{33.87263109878022,-118.31863537129036,Torrance,CA,United States}	{Food,}
1928	Sat Oct 16 22:01:50 +0000 2010	4bae55dcf964a5205aa43be3	{Tapia Brothers}	{34.166414744778756,-118.49275151161947,Encino,CA,United States}	{Outdoors & Recreation,Shop & Service,}
1928	Thu Oct 14 23:55:03 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Thu Oct 14 18:37:21 +0000 2010	4c2e4672452620a1438b1b0f	{Trina Turk}	{34.079442038537714,-118.15655043152557,Alhambra,CA,United States}	{Shop & Service,Clothing Store,}
1928	Thu Oct 14 01:30:27 +0000 2010	4b04bab9f964a520645622e3	{Pecha Salon}	{34.01670875,-118.495333,Santa Monica,CA,United States}	{Shop & Service,}
1928	Wed Oct 13 20:38:44 +0000 2010	4b4e3676f964a5207ae526e3	{Back on Broadway}	{34.02781602524396,-118.47757157894878,Santa Monica,CA,United States}	{Food,}
1928	Wed Oct 13 14:11:33 +0000 2010	4afc77c9f964a520032322e3	{The Regency Club}	{34.058758,-118.443853,Los Angeles,CA,United States}	{Nightlife Spot,}
1928	Mon Oct 11 20:46:56 +0000 2010	4ad65216f964a520890621e3	{Equinox Fitness}	{34.044911,-118.442431,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
1928	Mon Oct 11 17:09:19 +0000 2010	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
1928	Sat Oct 09 20:50:34 +0000 2010	4b2548c3f964a520556f24e3	{Old Mission Santa Barbara}	{34.43786247412254,-119.71322418729015,Santa Barbara,CA,United States}	{Spiritual Center,Arts & Entertainment,Professional & Other Places,}
1928	Sat Oct 09 15:54:23 +0000 2010	4caf31efeb65b1f7589961cd	{Ravenscroft Estate}	{34.445667797918766,-119.65577039406747,Montecito,CA,United States}	{}
1928	Sat Oct 09 15:54:23 +0000 2010	4caf31efeb65b1f7589961cd	{Ravenscroft Estate}	{34.445667797918766,-119.65577039406747,Montecito,CA,United States}	{}
1928	Thu Oct 07 19:52:01 +0000 2010	44db934bf964a52095361fe3	{Pacific Palms Resort}	{34.020608194779875,-117.92681694030762,City of Industry,CA,United States}	{Travel & Transport,Shop & Service,Professional & Other Places,}
1928	Thu Oct 07 01:02:51 +0000 2010	4b04bab9f964a520645622e3	{Pecha Salon}	{34.01670875,-118.495333,Santa Monica,CA,United States}	{Shop & Service,}
1928	Thu Oct 07 01:01:15 +0000 2010	4a26f642f964a520f57e1fe3	{Sake House Hikari}	{34.016534940713285,-118.49514641503221,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1928	Wed Oct 06 23:56:18 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Wed Oct 06 23:14:45 +0000 2010	4c900980de3d236a15856818	{My Herb Guy}	{34.02566040499711,-118.3902400767883,Culver City,CA,United States}	{}
1928	Wed Oct 06 23:14:41 +0000 2010	4c900980de3d236a15856818	{My Herb Guy}	{34.02566040499711,-118.3902400767883,Culver City,CA,United States}	{}
1928	Wed Oct 06 21:40:08 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Tue Oct 05 15:54:42 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Mon Oct 04 02:46:43 +0000 2010	4c4391d68c1f20a11b4a3b99	{Interstate 5}	{35.520575519103275,-119.55690437294447,Bakersfield,CA,United States}	{Travel & Transport,}
1928	Sun Oct 03 22:17:42 +0000 2010	4b664cbbf964a520f71c2be3	{New Sam Kee Restaurant}	{37.31021868825148,-121.81079415731409,San Jose,CA,United States}	{Food,}
1928	Sun Oct 03 19:15:53 +0000 2010	409d7480f964a520f2f21ee3	{Pier 39}	{37.809521186605714,-122.41015076637268,San Francisco,CA,United States}	{Travel & Transport,}
1928	Sun Oct 03 00:44:10 +0000 2010	4abed73bf964a520379020e3	{McNear's Beach}	{37.9921128822365,-122.45225558309221,San Rafael,CA,United States}	{Outdoors & Recreation,}
1928	Fri Oct 01 16:17:24 +0000 2010	4a96e6fff964a520752720e3	{The California Endowment}	{34.059085990148006,-118.2363760471344,Los Angeles,CA,United States}	{Professional & Other Places,}
1928	Tue Sep 28 18:30:39 +0000 2010	4b648ea4f964a5206cbd2ae3	{Forme Salon}	{34.017609,-118.49380378333333,Santa Monica,CA,United States}	{Shop & Service,}
1928	Mon Sep 27 23:35:46 +0000 2010	4bdf20120ee3a593890633b0	{Sylmark Inc}	{34.21272933483124,-118.4722763299942,Lake Balboa,CA,United States}	{Professional & Other Places,}
1928	Sun Sep 26 21:33:51 +0000 2010	4b05b429f964a5203ce122e3	{Jamba Juice}	{34.05273053406963,-118.47042560577393,Los Angeles,CA,United States}	{Food,}
1928	Sun Sep 26 20:54:53 +0000 2010	4be047492ffe0f47ebe6876a	{Temescal Canyon}	{34.049637076756156,-118.52943420410156,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
1928	Sat Sep 25 21:16:17 +0000 2010	4aac365df964a520ef5c20e3	{Stoner Park}	{34.038160075256044,-118.45394611358643,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1928	Sat Sep 25 17:00:05 +0000 2010	4a74cc16f964a520a0df1fe3	{Douglas Park}	{34.03567955867034,-118.47950220108032,Santa Monica,CA,United States}	{Outdoors & Recreation,}
1928	Sat Sep 25 01:01:56 +0000 2010	4a6be18bf964a5202dd01fe3	{Melisse Restaurant}	{34.024394840002635,-118.49147991784176,Santa Monica,CA,United States}	{Food,}
1928	Fri Sep 24 20:28:25 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Thu Sep 23 19:56:08 +0000 2010	4c9bb0c946978cfabf4c877f	{CR&A Custom}	{34.03817047765327,-118.26353729683085,Los Angeles,CA,United States}	{}
1928	Wed Sep 22 22:33:33 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Wed Sep 22 21:04:17 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Wed Sep 22 02:03:14 +0000 2010	4bba84fb98c7ef3b5b3d3302	{Two West, Inc.}	{34.099595,-118.331737,Los Angeles,CA,United States}	{}
1928	Tue Sep 21 20:54:40 +0000 2010	4b04bab9f964a520645622e3	{Pecha Salon}	{34.01670875,-118.495333,Santa Monica,CA,United States}	{Shop & Service,}
1928	Tue Sep 21 20:54:38 +0000 2010	4b04bab9f964a520645622e3	{Pecha Salon}	{34.01670875,-118.495333,Santa Monica,CA,United States}	{Shop & Service,}
1928	Tue Sep 21 18:33:12 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Tue Sep 21 16:03:05 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Sun Sep 19 16:52:46 +0000 2010	4a74cc16f964a520a0df1fe3	{Douglas Park}	{34.03567955867034,-118.47950220108032,Santa Monica,CA,United States}	{Outdoors & Recreation,}
1928	Fri Sep 17 23:17:24 +0000 2010	4a74cc16f964a520a0df1fe3	{Douglas Park}	{34.03567955867034,-118.47950220108032,Santa Monica,CA,United States}	{Outdoors & Recreation,}
1928	Fri Sep 17 13:53:06 +0000 2010	4a6b9a88f964a52052cf1fe3	{Millennium Biltmore Hotel}	{34.04931521684163,-118.25345889171192,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
1928	Fri Sep 17 01:32:17 +0000 2010	42ec1480f964a520a5261fe3	{Marriott}	{34.05482833169656,-118.25563430786133,Los Angeles,CA,United States}	{Travel & Transport,Convention Center,Professional & Other Places,}
1928	Thu Sep 16 14:57:39 +0000 2010	4af75f6ff964a520d30822e3	{The Colburn School of Performing Arts}	{34.05406555844924,-118.24979854211897,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,Professional & Other Places,}
1928	Thu Sep 16 14:56:31 +0000 2010	47552143f964a520c14c1fe3	{Walt Disney Concert Hall}	{34.055343884183436,-118.24986219406128,Los Angeles,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
1928	Wed Sep 15 19:56:26 +0000 2010	4b48cac0f964a520275726e3	{Coast}	{34.006494703951404,-118.49184036254883,Santa Monica,CA,United States}	{Food,}
1928	Wed Sep 15 16:13:15 +0000 2010	4a7488aaf964a5207bde1fe3	{Caffe Luxxe}	{34.02898845604292,-118.49936022030452,Santa Monica,CA,United States}	{Food,}
1928	Wed Sep 15 16:04:22 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Wed Sep 15 16:04:22 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Wed Sep 15 15:59:51 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Tue Sep 14 17:41:34 +0000 2010	4b06ca52f964a5204af022e3	{Santa Monica Airport (SMO)}	{34.016161192442986,-118.44854791957451,Santa Monica,CA,United States}	{Travel & Transport,}
1928	Mon Sep 13 01:36:00 +0000 2010	4b3a95a1f964a520746a25e3	{Hop Li}	{34.042047,-118.460539,Los Angeles,CA,United States}	{Food,}
1928	Mon Sep 13 00:14:30 +0000 2010	4b04bab9f964a520645622e3	{Pecha Salon}	{34.01670875,-118.495333,Santa Monica,CA,United States}	{Shop & Service,}
1928	Sun Sep 12 17:11:47 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Sun Sep 12 01:55:03 +0000 2010	4ab58bc3f964a520497520e3	{Goofy's Kitchen}	{33.8086864685442,-117.92731046676636,Anaheim,CA,United States}	{Food,}
1928	Sat Sep 11 22:56:39 +0000 2010	4a3ed914f964a5207ea31fe3	{Hilton Anaheim}	{33.80022574641037,-117.9182436519901,Anaheim,CA,United States}	{Travel & Transport,Professional & Other Places,}
1928	Sat Sep 11 22:51:47 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Fri Sep 10 22:50:01 +0000 2010	4ad0120cf964a52082d720e3	{Angelato Cafe}	{34.01716250731434,-118.49748426344279,Santa Monica,CA,United States}	{Food,}
1928	Fri Sep 10 22:49:59 +0000 2010	4ad0120cf964a52082d720e3	{Angelato Cafe}	{34.01716250731434,-118.49748426344279,Santa Monica,CA,United States}	{Food,}
1928	Fri Sep 10 22:18:57 +0000 2010	4b648ea4f964a5206cbd2ae3	{Forme Salon}	{34.017609,-118.49380378333333,Santa Monica,CA,United States}	{Shop & Service,}
1928	Fri Sep 10 19:24:26 +0000 2010	49fdfd33f964a520556f1fe3	{Westside Tavern}	{34.03969369169548,-118.42886745929718,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1928	Fri Sep 10 19:21:18 +0000 2010	4c7da18b18bc199c77bcd958	{Outside the Box Creative Academy}	{34.00969038544981,-118.48689525636975,Santa Monica,CA,United States}	{}
1928	Fri Sep 10 03:23:25 +0000 2010	4b035178f964a520904e22e3	{NAWBO - Los Angeles}	{34.04439831845011,-118.2859988658006,Los Angeles,CA,United States}	{}
1928	Thu Sep 09 16:39:24 +0000 2010	4c890db3f53b236aa9c4aba6	{Garden of Angels Preschool}	{34.03071078926539,-118.48759094701381,Santa Monica,CA,United States}	{}
1928	Wed Sep 08 23:27:36 +0000 2010	4b689ec9f964a5203b832be3	{18th Street Coffee House}	{34.02555792415099,-118.48081639233351,Santa Monica,CA,United States}	{Food,}
1928	Wed Sep 08 19:56:31 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Tue Sep 07 16:13:59 +0000 2010	4a57f927f964a5202bb71fe3	{The Coffee Bean & Tea Leaf}	{34.064132583882774,-118.37278314032186,Beverly Hills,CA,United States}	{Food,}
1928	Tue Sep 07 15:39:29 +0000 2010	4c7da18b18bc199c77bcd958	{Outside the Box Creative Academy}	{34.00969038544981,-118.48689525636975,Santa Monica,CA,United States}	{}
1928	Sun Sep 05 14:50:30 +0000 2010	4b3bf33ff964a520097f25e3	{Starbucks}	{34.0327262878418,-118.475266,Santa Monica,CA,United States}	{Food,}
1928	Sat Sep 04 20:49:00 +0000 2010	4bc13ea84cdfc9b660779421	{Quiksilver}	{34.01514649234291,-118.49567671037848,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
1928	Sat Sep 04 19:35:59 +0000 2010	4a28a060f964a5203c951fe3	{California Pizza Kitchen}	{34.01775114352721,-118.49965672217377,Santa Monica,CA,United States}	{Food,}
1928	Sat Sep 04 19:12:46 +0000 2010	44df0768f964a520e2361fe3	{Apple Store, Third Street Promenade}	{34.01541,-118.49529,Santa Monica,CA,United States}	{Shop & Service,}
1928	Sat Sep 04 19:09:02 +0000 2010	4a6f590cf964a520efd51fe3	{Sephora}	{34.0173229,-118.498293,Santa Monica,CA,United States}	{Shop & Service,}
1928	Sat Sep 04 18:59:12 +0000 2010	4b0d6b1af964a520dc4723e3	{Santa Monica Farmers Market}	{34.01702446188861,-118.49767684936523,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Sat Sep 04 18:49:52 +0000 2010	4c4dc32fea24c9b6a7329c14	{Nike Santa Monica}	{34.014125351382944,-118.49445819854736,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
1928	Sat Sep 04 17:40:25 +0000 2010	4ba3f3bdf964a520de7038e3	{Original Muscle Beach}	{34.008876368671174,-118.49466743712713,Santa Monica,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1928	Sat Sep 04 17:37:04 +0000 2010	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
1928	Sat Sep 04 17:25:44 +0000 2010	4c59af105c57c9b6fb661b4a	{Disney Store}	{34.013575392332164,-118.49394297599792,Santa Monica,CA,United States}	{Shop & Service,}
1928	Sat Sep 04 01:01:26 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Fri Sep 03 23:26:25 +0000 2010	4ad0120cf964a52082d720e3	{Angelato Cafe}	{34.01716250731434,-118.49748426344279,Santa Monica,CA,United States}	{Food,}
1928	Fri Sep 03 23:25:53 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
1928	Fri Sep 03 21:34:18 +0000 2010	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
1928	Fri Sep 03 01:15:24 +0000 2010	4ad0120cf964a52082d720e3	{Angelato Cafe}	{34.01716250731434,-118.49748426344279,Santa Monica,CA,United States}	{Food,}
1928	Thu Sep 02 23:56:39 +0000 2010	4b7c56c6f964a5204d8d2fe3	{Sugar Paper}	{34.060373,-118.42084,Los Angeles,CA,United States}	{Shop & Service,}
1928	Thu Sep 02 23:41:30 +0000 2010	4be75ac9910020a1d45fd514	{Sweet Rose Creamery}	{34.04714800617037,-118.49038124084471,Santa Monica,CA,United States}	{Food,}
1928	Thu Sep 02 17:31:10 +0000 2010	4c093557ffb8c9b6717e6961	{Citrus Studios}	{34.023841,-118.482005,Santa Monica,CA,United States}	{Professional & Other Places,}
1928	Wed Sep 01 23:38:26 +0000 2010	4b2d65d2f964a520c7d524e3	{The Beverly Garland}	{34.145040241821825,-118.36972681528957,North Hollywood,CA,United States}	{Travel & Transport,Hotel,}
1928	Wed Sep 01 22:28:59 +0000 2010	4c7da18b18bc199c77bcd958	{Outside the Box Creative Academy}	{34.00969038544981,-118.48689525636975,Santa Monica,CA,United States}	{}
1928	Wed Sep 01 01:04:16 +0000 2010	4bd3343ba8b3a5938558695f	{Visual Communications}	{34.050668,-118.239869,Los Angeles,CA,United States}	{Professional & Other Places,}
1928	Tue Aug 31 15:56:32 +0000 2010	4b7b7c75f964a52035652fe3	{Outside The Box Creative Academy}	{34.01504159,-118.473561,Santa Monica,CA,United States}	{}
1928	Mon Aug 30 00:48:58 +0000 2010	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
1928	Mon Aug 30 00:35:48 +0000 2010	4c44c912f0bdd13ac210cacc	{Santa Monica Place}	{34.01363622788694,-118.49391102790833,Santa Monica,CA,United States}	{Shop & Service,}
1928	Sun Aug 29 22:49:07 +0000 2010	4b5150aff964a520ae4a27e3	{Tapioca & pho}	{33.87355116367458,-118.30069541931152,Gardena,CA,United States}	{Food,}
1928	Sun Aug 29 21:42:42 +0000 2010	49ff6992f964a5201b701fe3	{Marukai Market}	{33.8722711970121,-118.307852374322,Gardena,CA,United States}	{Shop & Service,Food & Drink Shop,}
1928	Sun Aug 29 17:03:52 +0000 2010	4a74cc16f964a520a0df1fe3	{Douglas Park}	{34.03567955867034,-118.47950220108032,Santa Monica,CA,United States}	{Outdoors & Recreation,}
1928	Sat Aug 28 17:15:04 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
1928	Thu Aug 26 16:29:13 +0000 2010	4c40ef8ecc410f470974aa61	{Airtran}	{39.84943598698023,-104.67382907867432,Denver,CO,United States}	{Travel & Transport,Airport,}
1928	Sun Aug 22 23:01:49 +0000 2010	4a9c9db9f964a520a63720e3	{Trader Joe's}	{34.03362165037406,-118.449418,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
