155	Sun Aug 07 16:19:40 +0000 2011	4c06c8508a81c9b618422690	{City of Laguna Beach}	{33.54257505029259,-117.78450965881348,Laguna Beach,CA,United States}	{Outdoors & Recreation,}
155	Sun Aug 07 02:29:57 +0000 2011	45f563e7f964a52010441fe3	{Great India Cafe}	{34.14316186903442,-118.40162504387841,Los Angeles,CA,United States}	{Food,}
155	Wed Aug 03 04:50:38 +0000 2011	4a340ff4f964a520a89b1fe3	{The Hollywood Improv}	{34.083595,-118.367404,Los Angeles,CA,United States}	{Arts & Entertainment,}
155	Sat Jul 30 19:41:18 +0000 2011	4d8fff81830160fce5bc5b35	{Sherman Oaks Towers}	{34.156115,-118.456993,Sherman Oaks,CA,United States}	{Residence,}
155	Fri Jul 29 04:28:49 +0000 2011	4b45543ff964a520b00a26e3	{Vibrato Grill & Jazz}	{34.12697516091715,-118.4437108039856,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
155	Thu Jul 28 05:49:48 +0000 2011	42ec1480f964a520a6261fe3	{Rooftop Bar at The Standard, Downtown LA}	{34.05008154595746,-118.25685739517212,Los Angeles,CA,United States}	{Nightlife Spot,}
155	Wed Jul 27 22:45:08 +0000 2011	43655e80f964a52067291fe3	{Moonshadows}	{34.03753773024098,-118.61832529306412,Malibu,CA,United States}	{Nightlife Spot,Food,}
155	Mon Jul 25 17:50:24 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
155	Wed Jul 20 21:32:06 +0000 2011	4c31476b213c2d7f93cc335d	{City of Los Angeles}	{34.04945928842325,-118.25263023376465,Los Angeles,CA,United States}	{Outdoors & Recreation,}
155	Sun Jul 17 23:30:46 +0000 2011	4a356252f964a520e89c1fe3	{Hotel del Coronado}	{32.68061715694381,-117.17779397964478,Coronado,CA,United States}	{Travel & Transport,Hotel,}
155	Sun Jul 17 00:14:31 +0000 2011	4d2b20f077a2a1cd6c737ab7	{City of Escondido}	{33.11904239724691,-117.08668470382689,Escondido,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
155	Fri Jul 15 22:48:15 +0000 2011	4b91578bf964a520a5b433e3	{Cajon Pass}	{34.312248397019616,-117.47543334960938,San Bernardino,CA,United States}	{Travel & Transport,}
155	Fri Jul 15 21:45:33 +0000 2011	4b5ce628f964a520f64929e3	{California Department of Food and Agriculture, Yermo Inspection Station}	{34.91393025697702,-116.79250001907349,Yermo,CA,United States}	{Professional & Other Places,}
155	Fri Jul 15 20:07:45 +0000 2011	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
155	Fri Jul 15 19:55:04 +0000 2011	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
155	Fri Jul 15 17:06:35 +0000 2011	4a6d2ef5f964a520a9d21fe3	{Viva McDonald's}	{36.135601,-115.1632861,Las Vegas,NV,United States}	{Food,}
155	Wed Jul 13 01:10:38 +0000 2011	4bdf09910ee3a59332bf32b0	{SUBWAY}	{36.144077451474885,-115.15548212545318,Las Vegas,NV,United States}	{Food,}
155	Tue Jul 12 17:26:13 +0000 2011	4b6ed09ff964a520c5cb2ce3	{The Las Vegas Strip}	{36.115516839270214,-115.17287492752075,Las Vegas,NV,United States}	{Travel & Transport,}
155	Tue Jul 12 13:26:23 +0000 2011	4a755ff0f964a520c2e01fe3	{Riviera Hotel & Casino}	{36.1354052655774,-115.16085863113402,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
155	Tue Jul 12 09:22:17 +0000 2011	4c657468aebea5936b4e70d0	{City of Victorville}	{34.49150985128607,-117.33298060734539,Victorville,CA,United States}	{Outdoors & Recreation,}
