2515	Wed Jan 12 04:07:11 +0000 2011	4ad78490f964a520b50b21e3	{Chin Chin}	{34.09220911632585,-118.37961571831987,West Hollywood,CA,United States}	{Food,}
2515	Sat Jan 01 07:10:35 +0000 2011	4ace2d76f964a520ddce20e3	{CUT by Wolfgang Puck}	{34.066570280875034,-118.40090369972015,Beverly Hills,CA,United States}	{Food,}
2515	Sun Dec 26 05:45:22 +0000 2010	49f60f59f964a520fa6b1fe3	{25?}	{34.10171042456215,-118.34182590801933,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2515	Fri Dec 24 06:35:53 +0000 2010	4ae118a2f964a5202c8521e3	{The Hudson}	{34.09118922536886,-118.36565810182488,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
2515	Fri Dec 24 04:49:18 +0000 2010	3fd66200f964a52091ee1ee3	{Ago}	{34.082209223849006,-118.37561571854697,West Hollywood,CA,United States}	{Food,}
2515	Thu Dec 16 22:04:03 +0000 2010	4b6779d2f964a52039512be3	{Ch?teau Marmont}	{34.09814601873928,-118.36843192577362,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
2515	Thu Dec 09 08:14:58 +0000 2010	4ae118a2f964a5202c8521e3	{The Hudson}	{34.09118922536886,-118.36565810182488,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
2515	Thu Dec 09 06:53:20 +0000 2010	4c811649d6ebbfb7c3ac41a4	{Cleo}	{34.10234730710871,-118.32672930378276,Los Angeles,CA,United States}	{Food,}
2515	Wed Nov 24 09:04:50 +0000 2010	4c8eadf2ad70a143559e8b0f	{Hemingway's Lounge}	{34.101533196467685,-118.32849872974232,Los Angeles,CA,United States}	{Nightlife Spot,}
2515	Sat Nov 20 22:14:06 +0000 2010	4a74b20bf964a5203cdf1fe3	{The Golden State}	{34.079024,-118.361319,Los Angeles,CA,United States}	{Food,}
2515	Mon Nov 15 04:56:59 +0000 2010	4a1a01fcf964a520797a1fe3	{Koi Restaurant}	{34.084578,-118.376154,Los Angeles,CA,United States}	{Food,}
===
2515	Wed Aug 11 22:29:51 +0000 2010	4b12d57bf964a520198f23e3	{La Conversation}	{34.082213873252954,-118.38965809389862,Los Angeles,CA,United States}	{Food,}
2515	Tue Aug 10 03:12:28 +0000 2010	4a73a143f964a520ffdc1fe3	{Izaka-ya by Katsuya}	{34.07304721722809,-118.37389814306742,Los Angeles,CA,United States}	{Food,}
2515	Mon Aug 09 20:38:41 +0000 2010	4161e400f964a520641d1fe3	{Urth Caffe}	{34.08207402627318,-118.3788710304973,West Hollywood,CA,United States}	{Food,}
2515	Sat Aug 07 05:25:46 +0000 2010	4becc651d5510f47bd08cd6c	{Red O}	{34.08392547299567,-118.36715519428253,Los Angeles,CA,United States}	{Food,}
2515	Tue Jul 27 07:06:12 +0000 2010	49cc1e1ef964a52049591fe3	{Alibi Room}	{33.99697322026012,-118.42668414115906,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2515	Sat Jul 24 05:26:02 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2515	Tue Jul 20 19:34:47 +0000 2010	4af1fdd2f964a520fde421e3	{M Caf?}	{34.07022542556731,-118.40158833932253,Beverly Hills,CA,United States}	{Food,}
2515	Tue Jul 20 17:15:54 +0000 2010	4b5ca740f964a5204d3c29e3	{Earth's Power Yoga}	{34.084103,-118.361752,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2515	Tue Jul 20 03:16:33 +0000 2010	4a73a143f964a520ffdc1fe3	{Izaka-ya by Katsuya}	{34.07304721722809,-118.37389814306742,Los Angeles,CA,United States}	{Food,}
2515	Mon Jul 19 18:24:41 +0000 2010	4af1fdd2f964a520fde421e3	{M Caf?}	{34.07022542556731,-118.40158833932253,Beverly Hills,CA,United States}	{Food,}
2515	Mon Jul 19 04:42:06 +0000 2010	3fd66200f964a52091ee1ee3	{Ago}	{34.082209223849006,-118.37561571854697,West Hollywood,CA,United States}	{Food,}
2515	Thu Jul 15 21:09:23 +0000 2010	4b4e495cf964a52027e826e3	{La Salsa Fresh Mexican Grill}	{34.05328810214996,-118.467001,Los Angeles,CA,United States}	{Food,}
2515	Wed Jul 14 21:28:42 +0000 2010	4bfd7723ee20ef3bee603c5e	{Caf? Habana}	{34.03468722126182,-118.68562854639704,Malibu,CA,United States}	{Food,}
2515	Tue Jul 13 03:35:53 +0000 2010	4a0a463ef964a52098741fe3	{Father's Office}	{34.03034486867974,-118.38460564613342,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2515	Sun Jul 11 22:51:30 +0000 2010	4a1a1f8ef964a520837a1fe3	{Taverna Tony}	{34.03655442152991,-118.68578579,Malibu,CA,United States}	{Food,}
2515	Thu Jul 08 06:16:26 +0000 2010	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
2515	Thu Jul 08 03:54:09 +0000 2010	436d4780f964a520d1291fe3	{The Belmont}	{34.08500790596008,-118.376613,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2515	Wed Jul 07 16:07:40 +0000 2010	4af1fdd2f964a520fde421e3	{M Caf?}	{34.07022542556731,-118.40158833932253,Beverly Hills,CA,United States}	{Food,}
2515	Tue Jul 06 01:54:57 +0000 2010	49cc1e1ef964a52049591fe3	{Alibi Room}	{33.99697322026012,-118.42668414115906,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2515	Sun Jul 04 04:16:08 +0000 2010	4b970787f964a5203ef434e3	{Sunset Tower Hotel}	{34.095167117497574,-118.37205501099288,West Hollywood,CA,United States}	{Travel & Transport,Nightlife Spot,}
2515	Sat Jul 03 03:13:03 +0000 2010	4b19e8eff964a52015e623e3	{First Friday on Abbot Kinney}	{33.99050191578344,-118.46529722213745,Venice,CA,United States}	{Nightlife Spot,Shop & Service,Food,}
2515	Sat Jul 03 02:16:39 +0000 2010	4a6bdc59f964a52020d01fe3	{Gjelina}	{33.99050858748514,-118.4649807214737,Venice,CA,United States}	{Nightlife Spot,Food,}
2515	Fri Jul 02 21:26:04 +0000 2010	4af1ef8cf964a52084e421e3	{Pinkberry}	{33.97353742057809,-118.42274531722069,Playa Vista,CA,United States}	{Food,}
2515	Fri Jul 02 07:41:26 +0000 2010	4b7b8f27f964a52049672fe3	{Hyde Lounge}	{34.0981574950493,-118.36480782529584,Los Angeles,CA,United States}	{Nightlife Spot,}
2515	Wed Jun 30 21:36:29 +0000 2010	4161e400f964a520631d1fe3	{Urth Caff?}	{34.062635280874815,-118.39921491006757,Beverly Hills,CA,United States}	{Food,}
2515	Wed Jun 30 03:57:42 +0000 2010	4a6bdc59f964a52020d01fe3	{Gjelina}	{33.99050858748514,-118.4649807214737,Venice,CA,United States}	{Nightlife Spot,Food,}
2515	Wed Jun 16 04:02:55 +0000 2010	4b9f0fabf964a5202e1237e3	{Goal}	{34.072644,-118.371257,Los Angeles,CA,United States}	{Nightlife Spot,}
2515	Fri Jun 11 19:47:35 +0000 2010	4a0b31d4f964a520dc741fe3	{M Cafe De Chaya}	{34.025006890296936,-118.393898,Culver City,CA,United States}	{Food,}
2515	Fri Jun 11 06:42:21 +0000 2010	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
