3383	Sat Apr 09 21:23:02 +0000 2011	4b6798f8f964a520f0562be3	{RH Bar}	{34.095383,-118.372974,West Hollywood,CA,United States}	{Nightlife Spot,}
===
3383	Fri Nov 12 04:02:36 +0000 2010	4ab1cc52f964a520996a20e3	{Laemmle Sunset 5}	{34.09751967198795,-118.3651328086853,West Hollywood,CA,United States}	{Arts & Entertainment,Movie Theater,}
===
3383	Tue Sep 28 02:42:46 +0000 2010	4a791792f964a520ebe61fe3	{Arena Nightclub}	{34.090943204230356,-118.33535936126187,Los Angeles,CA,United States}	{Nightlife Spot,}
3383	Tue Sep 21 04:57:27 +0000 2010	4abc28daf964a5209e8620e3	{The Bazaar by Jos? Andr?s}	{34.069808586498254,-118.3765743576951,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
===
3383	Thu Jul 01 20:57:08 +0000 2010	4a7b9483f964a5207aeb1fe3	{Pantages Theatre}	{34.10185514030627,-118.32560777664185,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3383	Sat Jun 12 03:06:20 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
3383	Wed Jun 09 04:33:59 +0000 2010	4becc651d5510f47bd08cd6c	{Red O}	{34.08392547299567,-118.36715519428253,Los Angeles,CA,United States}	{Food,}
3383	Thu May 20 05:58:30 +0000 2010	4abf051ef964a520bc9020e3	{Rosen Music Studio}	{34.057437,-118.306137,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3383	Wed May 05 15:58:27 +0000 2010	4b9c1e70f964a520044c36e3	{Kings Road Park}	{34.0889335635866,-118.37176398829234,West Hollywood,CA,United States}	{Outdoors & Recreation,}
===
3383	Sun Apr 04 22:28:10 +0000 2010	4b98405ff964a520523735e3	{The Sky at 35,000 feet.}	{33.640777746375804,-84.43630570250258,Atlanta,GA,United States}	{Travel & Transport,Airport,}
