3064	Sun Apr 24 19:32:27 +0000 2011	4b0871c8f964a520040c23e3	{Seafood Cove}	{33.74519104330822,-117.96796202659607,Westminster,CA,United States}	{Food,}
===
3064	Thu Feb 24 04:47:39 +0000 2011	4a86e8bef964a520920120e3	{24 Hour Fitness}	{33.917845,-117.885968,Brea,CA,United States}	{Shop & Service,}
3064	Wed Feb 09 07:50:56 +0000 2011	4d3939710a288cfaa361883c	{Ivan Lu's Pad}	{34.00650334171289,-117.84872599577584,Walnut,CA,United States}	{Residence,}
3064	Sat Jan 29 03:06:38 +0000 2011	4b8dd8b7f964a5206d1033e3	{24 Hour Fitness}	{33.99345,-117.93145,City of Industry,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3064	Fri Jan 21 20:02:42 +0000 2011	4d3091892748b60cac19dda0	{Verizon Wireless}	{33.657182057964015,-117.86499409004824,Newport Beach,CA,United States}	{Shop & Service,}
3064	Sun Jan 02 18:16:30 +0000 2011	4d20f98e2eb1f04d1981f4c1	{Mountain High Ski Resort (East)}	{34.37254000428099,-117.67728567123413,Wrightwood,CA,United States}	{Outdoors & Recreation,Ski Area,}
3064	Wed Dec 29 23:14:58 +0000 2010	4c7fbbcde4b06dcb2ee347d7	{BJ's Restaurant & Brewery}	{33.994423179998,-117.91918765161932,City of Industry,CA,United States}	{Nightlife Spot,Food,}
===
3064	Fri Sep 03 18:51:43 +0000 2010	4b5e0b85f964a520bd7a29e3	{Sheraton Fairplex Hotel & Conference Center}	{34.079519984537065,-117.76254248828023,Pomona,CA,United States}	{Travel & Transport,Shop & Service,Food,Gym / Fitness Center,}
3064	Thu Aug 12 08:23:36 +0000 2010	4b53b7a6f964a52001a927e3	{Life Plaza - Rowland Heights}	{33.993339,-117.902418,Rowland Heights,CA,United States}	{Shop & Service,}
3064	Fri Aug 06 17:16:04 +0000 2010	4a8db18cf964a5208c1020e3	{Puente Hills Mall}	{33.99379322501359,-117.92793273925781,City of Industry,CA,United States}	{Shop & Service,Food & Drink Shop,}
