3897	Tue Jul 19 15:32:12 +0000 2011	4ba90646f964a5209e043ae3	{Urban Design}	{38.586681,-121.482983,Sacramento,CA,United States}	{Professional & Other Places,}
===
3897	Sat Jan 08 04:22:56 +0000 2011	4bc97838937ca5931ce2a592	{The Press Bistro}	{38.574141,-121.483537,Sacramento,CA,United States}	{Food,}
3897	Thu Jan 06 23:50:10 +0000 2011	4b675a93f964a520de492be3	{FedEx Office Print & Ship Center}	{38.598835,-121.423981,Sacramento,CA,United States}	{Shop & Service,}
===
3897	Wed Nov 24 22:01:36 +0000 2010	4a8582b3f964a5205dfe1fe3	{NBC 10 (WCAU-TV)}	{40.00760690676403,-75.21497189998627,Bala Cynwyd,PA,United States}	{Office,Professional & Other Places,}
===
3897	Mon Jul 26 03:28:38 +0000 2010	4c1ed8dcfcf8c9b686f1ad0b	{North Hall}	{38.552828,-121.46769872,Sacramento,CA,United States}	{}
3897	Wed Jul 21 20:12:22 +0000 2010	4bc97838937ca5931ce2a592	{The Press Bistro}	{38.574141,-121.483537,Sacramento,CA,United States}	{Food,}
===
3897	Tue Jun 22 19:22:38 +0000 2010	4bd3961a462cb71394dfde07	{Taqueria Jalisco}	{38.58489496666667,-121.48250877857208,Sacramento,CA,United States}	{Food,}
===
3897	Fri Apr 30 18:26:01 +0000 2010	4bd85ce309ecb713bc9e487c	{S&K Steel}	{38.529353,-121.390219,,,United States}	{Shop & Service,}
3897	Fri Apr 23 19:15:14 +0000 2010	4b759260f964a5200f152ee3	{Bank of America}	{38.57132884721545,-121.46631360054016,Sacramento,CA,United States}	{Shop & Service,}
3897	Tue Apr 20 20:11:51 +0000 2010	4aeaa846f964a52009bc21e3	{Adalberto's Mexican Food}	{38.622520969874785,-121.26724358774743,Gold River,CA,United States}	{Food,}
3897	Tue Apr 20 18:06:28 +0000 2010	4bcded1d511f95219d73b5c7	{Nobile Saw Works}	{38.573108,-121.465891,Sacramento,CA,United States}	{Professional & Other Places,}
3897	Tue Apr 20 16:02:54 +0000 2010	4b43967af964a520cce325e3	{Starbucks}	{38.57034899935974,-121.45600855350494,Sacramento,CA,United States}	{Food,}
3897	Mon Apr 19 23:58:43 +0000 2010	4b38ed2bf964a5205f5225e3	{Peet's Coffee & Tea}	{38.57057085,-121.45638942718506,Sacramento,CA,United States}	{Food,}
3897	Mon Apr 19 20:05:30 +0000 2010	4b0d94a2f964a5207f4b23e3	{Capitol Ace Hardware}	{38.578578,-121.48140458333333,Sacramento,CA,United States}	{Shop & Service,}
3897	Mon Apr 19 16:24:05 +0000 2010	4ba90646f964a5209e043ae3	{Urban Design}	{38.586681,-121.482983,Sacramento,CA,United States}	{Professional & Other Places,}
3897	Sun Apr 18 02:33:46 +0000 2010	4b1c1d5ff964a520680224e3	{Temple Fine Coffee & Tea}	{38.563902533333334,-121.472435,Sacramento,CA,United States}	{Food,}
3897	Sat Apr 17 21:45:40 +0000 2010	4b11e5a2f964a520ac8623e3	{Costco}	{38.597411268058096,-121.45282208919525,Sacramento,CA,United States}	{Shop & Service,}
3897	Fri Apr 16 17:46:42 +0000 2010	4ba90646f964a5209e043ae3	{Urban Design}	{38.586681,-121.482983,Sacramento,CA,United States}	{Professional & Other Places,}
3897	Fri Apr 16 16:01:57 +0000 2010	4a99be81f964a5203c3020e3	{Old Soul at The Weatherstone}	{38.578121066093445,-121.477977,Sacramento,CA,United States}	{Nightlife Spot,Food,}
3897	Thu Apr 15 23:59:02 +0000 2010	4b38ed2bf964a5205f5225e3	{Peet's Coffee & Tea}	{38.57057085,-121.45638942718506,Sacramento,CA,United States}	{Food,}
3897	Thu Apr 15 19:30:12 +0000 2010	4b61f5d9f964a520af2d2ae3	{Oscar's Very Mexican Food}	{38.548770101117306,-121.4893743905659,Sacramento,CA,United States}	{Food,}
3897	Tue Apr 13 13:54:55 +0000 2010	4a6357c3f964a520d1c41fe3	{Starbucks}	{38.568096,-121.467024,Sacramento,CA,United States}	{Food,}
3897	Mon Apr 12 15:29:03 +0000 2010	4b3fdbfcf964a520b1b025e3	{Starbucks}	{38.571559521064856,-121.48789465427399,Sacramento,CA,United States}	{Food,Arts & Entertainment,}
3897	Sun Apr 11 20:03:43 +0000 2010	4b799b28f964a5200d052fe3	{Lumberjacks}	{38.58437962840016,-121.41489565372467,Sacramento,CA,United States}	{Food,}
3897	Sun Apr 11 00:49:51 +0000 2010	4b0600eaf964a52047e722e3	{The Urban Hive}	{38.579259,-121.479057,Sacramento,CA,United States}	{Office,Professional & Other Places,}
3897	Sat Apr 10 00:52:13 +0000 2010	4b722413f964a520be702de3	{I Love Teriyaki}	{38.5715852,-121.480666,Sacramento,CA,United States}	{Food,Arts & Entertainment,}
3897	Fri Apr 09 21:06:01 +0000 2010	4b2fc8b3f964a520d7ef24e3	{Trader Joe's}	{38.56063154,-121.444736,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
3897	Fri Apr 09 15:43:40 +0000 2010	4a99be81f964a5203c3020e3	{Old Soul at The Weatherstone}	{38.578121066093445,-121.477977,Sacramento,CA,United States}	{Nightlife Spot,Food,}
3897	Fri Apr 09 04:13:36 +0000 2010	484131b0f964a52037501fe3	{Naked Lounge}	{38.57065359769005,-121.48990094661713,Sacramento,CA,United States}	{Food,}
3897	Wed Apr 07 16:49:50 +0000 2010	4ba90646f964a5209e043ae3	{Urban Design}	{38.586681,-121.482983,Sacramento,CA,United States}	{Professional & Other Places,}
3897	Wed Apr 07 16:27:52 +0000 2010	4b19455df964a5203cda23e3	{The Home Depot}	{38.59041317264078,-121.54647418214749,West Sacramento,CA,United States}	{Shop & Service,}
3897	Wed Apr 07 00:39:20 +0000 2010	4b1c1d5ff964a520680224e3	{Temple Fine Coffee & Tea}	{38.563902533333334,-121.472435,Sacramento,CA,United States}	{Food,}
3897	Mon Apr 05 13:52:14 +0000 2010	4ba90646f964a5209e043ae3	{Urban Design}	{38.586681,-121.482983,Sacramento,CA,United States}	{Professional & Other Places,}
3897	Mon Apr 05 13:40:35 +0000 2010	4b3fdbfcf964a520b1b025e3	{Starbucks}	{38.571559521064856,-121.48789465427399,Sacramento,CA,United States}	{Food,Arts & Entertainment,}
3897	Tue Mar 30 20:19:22 +0000 2010	4ba9a523f964a520a6323ae3	{Hammnation Bat Cave}	{38.567126106388905,-121.47418269621541,,,United States}	{Residence,}
3897	Tue Mar 30 03:54:05 +0000 2010	4b196fb7f964a52052dd23e3	{Burgers & Brew}	{38.56990531309198,-121.49122615081166,Sacramento,CA,United States}	{Food,}
3897	Mon Mar 29 21:46:10 +0000 2010	4b6c93f6f964a52064442ce3	{La Fiesta Taqueria}	{38.571319,-121.465695,Sacramento,CA,United States}	{Food,}
3897	Mon Mar 29 21:22:13 +0000 2010	4ba8f555f964a520c5fd39e3	{ABC Supply}	{38.56503866054925,-121.4740013989771,Sacramento,CA,United States}	{Shop & Service,}
3897	Sat Mar 27 22:04:21 +0000 2010	4b85f3eff964a520407b31e3	{Pacific Market}	{38.568067,-121.47604953,Sacramento,CA,United States}	{Shop & Service,}
3897	Thu Mar 25 01:24:15 +0000 2010	4ba9a523f964a520a6323ae3	{Hammnation Bat Cave}	{38.567126106388905,-121.47418269621541,,,United States}	{Residence,}
3897	Thu Mar 25 00:26:56 +0000 2010	4ba9393af964a520d3153ae3	{David Lubin Elementary School}	{38.568856088404935,-121.45963617284029,Sacramento,CA,United States}	{Professional & Other Places,}
3897	Wed Mar 24 17:50:28 +0000 2010	4ba90646f964a5209e043ae3	{Urban Design}	{38.586681,-121.482983,Sacramento,CA,United States}	{Professional & Other Places,}
3897	Wed Mar 24 17:50:28 +0000 2010	4ba90646f964a5209e043ae3	{Urban Design}	{38.586681,-121.482983,Sacramento,CA,United States}	{Professional & Other Places,}
3897	Wed Mar 24 15:54:47 +0000 2010	4aa6eb28f964a520754b20e3	{Washington Mutual - 21st St.}	{38.57158184051514,-121.480437,Sacramento,CA,United States}	{Shop & Service,}
3897	Tue Mar 23 20:32:26 +0000 2010	4aa0a8d6f964a520344020e3	{Tower Liquor}	{38.561828,-121.492714,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
3897	Tue Mar 23 20:31:33 +0000 2010	4a7f1862f964a520c9f21fe3	{Tower Cafe}	{38.561690212474495,-121.49330735206604,Sacramento,CA,United States}	{Food,}
3897	Tue Mar 23 18:20:20 +0000 2010	4ba90646f964a5209e043ae3	{Urban Design}	{38.586681,-121.482983,Sacramento,CA,United States}	{Professional & Other Places,}
3897	Tue Mar 23 17:07:58 +0000 2010	4ba8f555f964a520c5fd39e3	{ABC Supply}	{38.56503866054925,-121.4740013989771,Sacramento,CA,United States}	{Shop & Service,}
3897	Tue Mar 23 15:29:09 +0000 2010	4b43967af964a520cce325e3	{Starbucks}	{38.57034899935974,-121.45600855350494,Sacramento,CA,United States}	{Food,}
