418	Tue Jun 21 00:37:57 +0000 2011	4de5331efa7651589f403b76	{Yobongo}	{37.777408,-122.398225,San Francisco,CA,United States}	{Office,Professional & Other Places,}
418	Fri Jun 10 01:32:02 +0000 2011	49fdea19f964a5204a6f1fe3	{Twitter, Inc.}	{37.78209298102679,-122.4005725979805,San Francisco,CA,United States}	{Office,Professional & Other Places,}
===
418	Thu Mar 17 17:39:06 +0000 2011	4cf568f281cd6dcb161c750d	{Le Truc Bustaurant}	{37.77872018361018,-122.39627838134766,SF Bay Area,CA,United States}	{Food,}
418	Thu Mar 17 03:41:19 +0000 2011	433dd180f964a52048281fe3	{Little Star Pizza}	{37.77753826846818,-122.43828323450084,San Francisco,CA,United States}	{Food,}
418	Wed Mar 16 07:57:25 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
418	Mon Mar 14 16:36:16 +0000 2011	4d7e22fce7e1721e47b5da0b	{Groupon Hangover Brunch}	{30.26729373,-97.739424,Austin,TX,United States}	{Food,}
418	Sun Mar 13 15:14:35 +0000 2011	4d7cd94e645ea35da4fc4cf8	{Foodspotting SXSW Street Food Fest}	{30.264349304771127,-97.74302244186401,Austin,TX,United States}	{Food,}
418	Sat Mar 12 08:37:18 +0000 2011	49bbcaeff964a520ed531fe3	{RVIP Lounge / Karaoke RV}	{30.264516103350388,-97.74124145507812,Austin,TX,United States}	{Nightlife Spot,}
418	Thu Mar 10 23:37:36 +0000 2011	4b25bb51f964a520c37524e3	{The Lodge}	{30.26684497184129,-97.73896754198998,Austin,TX,United States}	{Nightlife Spot,}
418	Thu Mar 10 20:31:33 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
418	Thu Mar 10 16:44:39 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
418	Mon Mar 07 18:22:26 +0000 2011	49ced097f964a5208a5a1fe3	{Performance Bicycle}	{37.775742,-122.399468,San Francisco,CA,United States}	{Shop & Service,}
===
418	Sun Jan 30 20:58:44 +0000 2011	49c92c24f964a5203a581fe3	{Samovar Tea Lounge}	{37.773532,-122.425698,San Francisco,CA,United States}	{Food,}
