466	Tue Aug 02 20:03:30 +0000 2011	4e0e0004d22d8582bdba8ea4	{2 Good 2 Be Bakery}	{33.0492,-117.260469,Encinitas,CA,United States}	{Food,}
466	Sat Jul 16 01:49:32 +0000 2011	40e0b100f964a520a6011fe3	{The Steakhouse at Azul La Jolla}	{32.84925167618836,-117.27113932596006,La Jolla,CA,United States}	{Shop & Service,}
466	Fri Jul 15 19:26:40 +0000 2011	4be9d82db3352d7f9e7c54d2	{Salon David Perez}	{32.86891767967479,-117.21432659077037,San Diego,CA,United States}	{Shop & Service,}
===
466	Sun Feb 27 22:43:37 +0000 2011	4a79ec66f964a52005e81fe3	{Las Olas}	{33.01121326249343,-117.27895807538175,Cardiff by the Sea,CA,United States}	{Food,}
===
466	Sat Sep 11 23:24:00 +0000 2010	4b61fdb6f964a520522f2ae3	{San Diego Public Library - Carmel Valley}	{32.95222653211949,-117.23041032234914,San Diego,CA,United States}	{Professional & Other Places,}
466	Sat Aug 28 19:17:05 +0000 2010	4ad00537f964a52051d720e3	{Cafe Libertalia}	{32.747538,-117.16052506,San Diego,CA,United States}	{Food,}
466	Thu Aug 26 18:46:28 +0000 2010	4c76b6805cd6b1f74ac03c94	{Braintek institute}	{32.899841,-117.222581,San Diego,CA,United States}	{Professional & Other Places,}
466	Tue Aug 24 19:10:17 +0000 2010	4b47d9c6f964a520844126e3	{Carpinteria State Beach}	{34.39313515867568,-119.52459812164307,Carpinteria,CA,United States}	{Outdoors & Recreation,Beach,}
466	Sat Aug 21 22:15:42 +0000 2010	4c1e8c7ab306c928e33c67b7	{Del Mar Beach}	{32.96985112737342,-117.26887171682753,Del Mar,CA,United States}	{Outdoors & Recreation,}
466	Tue Aug 17 02:45:38 +0000 2010	4b3e16f2f964a520489825e3	{Rite Aid}	{32.95430442287022,-117.23081588745117,San Diego,CA,United States}	{Shop & Service,}
466	Sun Aug 15 02:28:13 +0000 2010	49dbc4c5f964a520fe5e1fe3	{Edwards Mira Mesa Stadium 18 & IMAX}	{32.91516138679882,-117.11787343025208,San Diego,CA,United States}	{Arts & Entertainment,Movie Theater,}
466	Sat Aug 14 23:24:26 +0000 2010	43052100f964a52020271fe3	{Del Mar Racetrack}	{32.97345991420324,-117.26214408874512,Del Mar,CA,United States}	{Food,Arts & Entertainment,}
466	Sat Aug 14 23:23:16 +0000 2010	4c66f48faebea59391b574d0	{Cool As Ever Tech 2010}	{32.97523856163025,-117.26475383333333,Del Mar,CA,United States}	{Arts & Entertainment,}
466	Sat Aug 14 19:27:34 +0000 2010	4a582d1ff964a52077b71fe3	{Starbucks}	{32.95844534355844,-117.12490981172499,San Diego,CA,United States}	{Food,}
466	Fri Aug 13 01:33:14 +0000 2010	4b74bd1ef964a52084ef2de3	{Toastmasters San Diego Club 7}	{32.76207021778359,-117.11934328079224,San Diego,CA,United States}	{Professional & Other Places,}
466	Thu Aug 12 23:21:55 +0000 2010	4b3e175bf964a5204e9825e3	{Starbucks}	{32.953375655212504,-117.23142663802693,San Diego,CA,United States}	{Food,}
466	Thu Aug 12 19:33:47 +0000 2010	4ad3afeef964a520a3e520e3	{Sammy's Woodfired Pizza & Grill}	{32.95234633210049,-117.2325325012207,San Diego,CA,United States}	{Food,}
466	Thu Aug 12 04:16:01 +0000 2010	4b99261bf964a520da6435e3	{Emerald Plaza}	{32.71649960017587,-117.16700397989374,San Diego,CA,United States}	{Professional & Other Places,}
466	Thu Aug 12 04:16:01 +0000 2010	4b99261bf964a520da6435e3	{Emerald Plaza}	{32.71649960017587,-117.16700397989374,San Diego,CA,United States}	{Professional & Other Places,}
466	Thu Aug 12 03:24:54 +0000 2010	4b43604ff964a52020df25e3	{Starbucks}	{32.74955515413257,-117.15387920045788,San Diego,CA,United States}	{Food,}
466	Thu Aug 12 03:22:54 +0000 2010	4a416e1af964a5204aa51fe3	{Trader Joe's}	{32.749736088973115,-117.15405106544495,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
466	Sun Aug 08 23:34:39 +0000 2010	4b21dc99f964a5200d4224e3	{Zenbu Sushi}	{33.02238409977238,-117.28268364241539,Cardiff By The Sea,CA,United States}	{Food,}
466	Sun Aug 08 02:50:46 +0000 2010	4ba3c08af964a5205c5b38e3	{Wonderful sushi}	{32.957254,-117.125466,San Diego,CA,United States}	{Food,}
466	Tue Aug 03 22:38:33 +0000 2010	4c53186606901b8d97658a49	{Comerica}	{32.93626606464386,-117.23695814609528,San Diego,CA,United States}	{}
466	Tue Jul 27 18:10:07 +0000 2010	4a978c2df964a520a72920e3	{Birch Aquarium At Scripps Institution of Oceanography}	{32.86584552330808,-117.25024580955505,La Jolla,CA,United States}	{Outdoors & Recreation,Beach,Arts & Entertainment,Professional & Other Places,}
466	Sat Jul 24 21:49:47 +0000 2010	4bb15a11f964a5202e8e3ce3	{Crown Point Shores}	{32.783646955541016,-117.23330422473725,San Diego,CA,United States}	{Outdoors & Recreation,}
466	Fri Jul 23 01:13:37 +0000 2010	46628464f964a5206a471fe3	{Miami Grille}	{32.86980153456617,-117.21236228942871,San Diego,CA,United States}	{Food,}
466	Wed Jul 21 17:01:20 +0000 2010	428e7a00f964a520ce231fe3	{Starbucks}	{32.86968718767747,-117.2153027908187,San Diego,CA,United States}	{Food,}
466	Tue Jul 20 18:39:48 +0000 2010	4afb6966f964a520b71d22e3	{Rinse Salon}	{32.748631833333334,-117.136833,San Diego,CA,United States}	{Shop & Service,}
466	Fri Jul 16 21:10:06 +0000 2010	4c23c131f1272d7fefef81c5	{Lolo callisto}	{32.952204,-117.232849,San Diego,CA,United States}	{Shop & Service,Clothing Store,}
466	Fri Jul 16 03:09:28 +0000 2010	4ad3afeef964a520a3e520e3	{Sammy's Woodfired Pizza & Grill}	{32.95234633210049,-117.2325325012207,San Diego,CA,United States}	{Food,}
466	Thu Jul 15 15:15:08 +0000 2010	4b91252cf964a5206ba633e3	{Coco's Restaurant & Bakery}	{32.86698915,-117.21442839,San Diego,CA,United States}	{Food,}
466	Thu Jul 15 04:58:03 +0000 2010	4a8230fdf964a520d6f81fe3	{The Shout House}	{32.712082525827434,-117.16085314750671,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
466	Sat Jul 03 21:44:52 +0000 2010	4a9203bff964a520981c20e3	{Reuben H. Fleet Science Center}	{32.73108181325068,-117.14690578087588,San Diego,CA,United States}	{Museum,Arts & Entertainment,}
466	Thu Jul 01 04:27:14 +0000 2010	4b99bd39f964a520548f35e3	{Quality Social}	{32.713572002832606,-117.15936183929443,San Diego,CA,United States}	{Nightlife Spot,Food,}
466	Tue Jun 29 00:38:59 +0000 2010	4a38676cf964a520f49e1fe3	{Whole Foods Market}	{32.74772384884328,-117.15837478637695,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
466	Mon Jun 28 03:22:59 +0000 2010	4b3ff376f964a520d1b225e3	{Happy Foot Massage}	{32.82584540895084,-117.15445935070886,San Diego,CA,United States}	{Shop & Service,}
466	Sat Jun 26 21:24:21 +0000 2010	4ac7cbdff964a520d0b920e3	{Trader Joe's}	{32.91435979563764,-117.11472988128662,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
466	Thu Jun 24 21:30:38 +0000 2010	4b2d7c9af964a520aad724e3	{Ralphs}	{32.953227425656344,-117.23179986001578,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
466	Thu Jun 24 20:42:29 +0000 2010	4b3e175bf964a5204e9825e3	{Starbucks}	{32.953375655212504,-117.23142663802693,San Diego,CA,United States}	{Food,}
466	Thu Jun 24 20:33:55 +0000 2010	4c23c131f1272d7fefef81c5	{Lolo callisto}	{32.952204,-117.232849,San Diego,CA,United States}	{Shop & Service,Clothing Store,}
466	Thu Jun 24 20:14:03 +0000 2010	4b521ef0f964a520926927e3	{Jimbo's}	{32.95093796692606,-117.23309177696326,San Diego,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
466	Thu Jun 24 15:30:05 +0000 2010	4b91252cf964a5206ba633e3	{Coco's Restaurant & Bakery}	{32.86698915,-117.21442839,San Diego,CA,United States}	{Food,}
466	Thu Jun 24 04:20:31 +0000 2010	4ba2dd95f964a520171f38e3	{San Diego Mesa College}	{32.80412152875366,-117.16815948486328,San Diego,CA,United States}	{College & University,Professional & Other Places,}
466	Mon Jun 14 19:12:12 +0000 2010	4a8d3ea6f964a5205f0f20e3	{Starbucks}	{33.97358079528562,-84.48071122169495,Marietta,GA,United States}	{Food,Professional & Other Places,}
