3205	Thu Mar 31 17:46:04 +0000 2011	4acdd0fbf964a5201acd20e3	{Bodean's}	{51.51440802993416,-0.13682618737220764,Soho,London,United Kingdom}	{Food,}
3205	Mon Mar 28 20:32:26 +0000 2011	4b617a68f964a520f1142ae3	{Bahnhof K?ln Messe/Deutz}	{50.940798716435935,6.975202560424805,K?ln,Nordrhein-Westfalen,Germany}	{Travel & Transport,}
3205	Thu Mar 24 21:11:12 +0000 2011	4ab7e57cf964a5205f7b20e3	{foursquare HQ}	{40.728446986504814,-73.99121834617733,New York,NY,United States}	{Office,Professional & Other Places,}
3205	Wed Mar 23 20:49:22 +0000 2011	4ab7e57cf964a5205f7b20e3	{foursquare HQ}	{40.728446986504814,-73.99121834617733,New York,NY,United States}	{Office,Professional & Other Places,}
3205	Tue Mar 22 19:29:32 +0000 2011	4ac518d2f964a52044a720e3	{Geffrye Museum}	{51.53180430660922,-0.0764697790145874,London,Greater London,United Kingdom}	{Museum,Arts & Entertainment,}
3205	Sun Mar 20 03:17:30 +0000 2011	4ad7a112f964a520050d21e3	{London Heathrow Airport (LHR)}	{51.47171,-0.468103,Hounslow,,United Kingdom}	{Travel & Transport,}
3205	Sat Mar 19 19:00:32 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
3205	Thu Mar 17 19:01:55 +0000 2011	4bb52afeef159c74446274f7	{W Austin}	{30.265275959959258,-97.74669170379639,Austin,TX,United States}	{Nightlife Spot,Travel & Transport,}
3205	Tue Mar 01 16:15:14 +0000 2011	4d67faa6a800721e6c0916b8	{TED 2011 Conference}	{33.766233575140824,-118.1893515586853,Long Beach,CA,United States}	{Arts & Entertainment,}
3205	Mon Feb 28 22:57:06 +0000 2011	4ad7a112f964a520050d21e3	{London Heathrow Airport (LHR)}	{51.47171,-0.468103,Hounslow,,United Kingdom}	{Travel & Transport,}
3205	Thu Feb 10 18:57:13 +0000 2011	4a9abc24f964a520683220e3	{Skirball Cultural Center}	{34.12502252196651,-118.47892881970068,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
3205	Thu Feb 10 17:53:18 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
3205	Tue Feb 01 21:01:45 +0000 2011	4c4e8fd551c2c928aced8b9e	{AWT Windsor Larder}	{51.477885338147466,-0.6127466975892019,,,United Kingdom}	{Food,}
3205	Wed Jan 26 16:47:10 +0000 2011	4b5bfbd1f964a520152029e3	{World Economic Forum 2012 (Davos Congress Center, WEF)}	{46.80119781450628,9.830789566040039,Davos Platz,GR,Switzerland}	{Professional & Other Places,}
3205	Mon Jan 24 23:19:44 +0000 2011	4b3b8d56f964a520ae7525e3	{Somers Town Coffee House}	{51.5296785256619,-0.13007640838623047,Euston,Greater London,United Kingdom}	{Food,}
3205	Sun Jan 23 22:07:26 +0000 2011	4ac518bcf964a5208ca220e3	{The Havelock Tavern}	{51.49931629777944,-0.21607743275591654,West Kensington,London,United Kingdom}	{Nightlife Spot,Food,}
3205	Fri Jan 21 18:37:45 +0000 2011	4aeb5466f964a52003c121e3	{Aragon House}	{51.4726677,-0.200308,London,UK,United Kingdom}	{Nightlife Spot,}
3205	Thu Jan 20 21:16:11 +0000 2011	4cc1e2291e596dcb00e3be67	{Made In Camden}	{51.543586,-0.151968,London,Greater London,United Kingdom}	{Food,}
3205	Thu Jan 20 01:42:53 +0000 2011	4b4b74d3f964a5206e9c26e3	{The Speaker}	{51.49687857,-0.132276,Westminster,Greater London,United Kingdom}	{Nightlife Spot,}
3205	Wed Jan 19 00:19:58 +0000 2011	4ba3cc12f964a520736038e3	{Kings Head}	{51.50861678600408,-0.14147154547547416,London,Greater London,United Kingdom}	{Nightlife Spot,}
3205	Fri Jan 14 17:50:23 +0000 2011	4b813332f964a520359a30e3	{The Crusting Pipe}	{51.511985,-0.122322,London,London,United Kingdom}	{Nightlife Spot,Food,}
3205	Fri Jan 14 02:03:58 +0000 2011	4bb5e23ff562ef3bd3552f97	{Ha Ha Bar & Grill}	{51.482875,-0.610328,Windsor,Windsor and Maidenhe,United Kingdom}	{Food,}
3205	Wed Jan 12 15:11:18 +0000 2011	4b0658caf964a520f8ea22e3	{Bowes Park Railway Station (BOP)}	{51.60698368373078,-0.1206350326538086,Bowes Park,London,United Kingdom}	{Travel & Transport,}
3205	Tue Jan 11 16:14:00 +0000 2011	4ac518e7f964a5205cab20e3	{Shaftesbury Theatre}	{51.51601626156199,-0.1256855002139152,Camden,Greater London,United Kingdom}	{Performing Arts Venue,Arts & Entertainment,}
3205	Sun Jan 09 21:59:59 +0000 2011	4bae1140f964a5207a803be3	{Chop'd}	{51.53152153999999,-0.126093,,,United Kingdom}	{Food,}
3205	Wed Jan 05 18:02:38 +0000 2011	4acf80bcf964a52026d420e3	{The Lemon Tree}	{51.509972,-0.125439,London,Greater London,United Kingdom}	{Nightlife Spot,}
3205	Sat Jan 01 18:53:34 +0000 2011	4b228bfef964a520c34824e3	{Caf? In The Crypt}	{51.50897281116473,-0.12697353296567,City of London,Greater London,United Kingdom}	{Food,}
3205	Thu Dec 30 22:55:07 +0000 2010	4ad0de65f964a52094da20e3	{Sheraz}	{51.517721,-0.07099270820617676,London,UK,United Kingdom}	{Food,}
3205	Sat Dec 25 18:38:29 +0000 2010	4cb7c6b7dd41a35dc406d6a0	{Islington Flat}	{51.551689350103295,-0.17061109856821202,,,United Kingdom}	{Residence,}
3205	Fri Dec 24 22:38:20 +0000 2010	4b75c7fbf964a52048242ee3	{Marathon Bar}	{51.54381800593417,-0.15243902924999198,Chalk Farm,London,United Kingdom}	{Food,}
3205	Fri Dec 24 01:33:17 +0000 2010	4b75c7fbf964a52048242ee3	{Marathon Bar}	{51.54381800593417,-0.15243902924999198,Chalk Farm,London,United Kingdom}	{Food,}
3205	Thu Dec 23 01:27:40 +0000 2010	4ee61a462da504839760f8da	{The Boogaloo}	{51.576309054396475,-0.14384152199616773,Highgate,Greater London,United Kingdom}	{Nightlife Spot,}
3205	Wed Dec 22 17:06:07 +0000 2010	4ad05c9ff964a520e3d720e3	{Lincoln Lounge}	{51.53319268077416,-0.12237994117627139,King's Cross,London,United Kingdom}	{Nightlife Spot,}
3205	Mon Dec 20 15:45:52 +0000 2010	4af47862f964a520d6f221e3	{London Liverpool Street Railway Station (LST)}	{51.51783640989265,-0.08186101913452148,City of London,Greater London,United Kingdom}	{Travel & Transport,}
3205	Sun Dec 19 01:09:43 +0000 2010	4ac518c8f964a5208ba520e3	{The Garage}	{51.54665529727936,-0.10399460792541504,London,Greater London,United Kingdom}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3205	Mon Dec 13 21:03:30 +0000 2010	4acd8f5af964a52047cc20e3	{The Chamberlain}	{51.51219129638341,-0.07568657398223877,London,,United Kingdom}	{Travel & Transport,Nightlife Spot,}
3205	Mon Dec 13 02:20:57 +0000 2010	4bebfb4e6295c9b6364b8808	{St Clare House}	{51.512308144971556,-0.07528424263000488,City of London,Greater London,United Kingdom}	{Professional & Other Places,}
3205	Sat Dec 11 23:09:23 +0000 2010	4bcc08273740b7139c756365	{London St Pancras International Station ?? Eurostar Terminal}	{51.53157404627683,-0.12617111206054688,London,Greater London,United Kingdom}	{Travel & Transport,}
3205	Sat Dec 11 20:35:03 +0000 2010	4bba20081261d13ace41ea98	{A?roport de Paris-Orly (ORY)}	{48.72790238230587,2.3645496368408203,Paray-Vieille-Poste,?le-de-France,France}	{Travel & Transport,}
3205	Wed Dec 08 22:43:23 +0000 2010	4adcda13f964a520c23621e3	{L'Absinthe}	{48.866609409533794,2.3317992201187563,Paris,France,France}	{Food,}
3205	Wed Dec 08 16:49:28 +0000 2010	4cdeda1669136dcbc421d9e6	{LeWeb 2010}	{48.90269979445375,2.3656654357910156,Saint Denis,France,France}	{Convention Center,Professional & Other Places,}
3205	Tue Dec 07 14:52:08 +0000 2010	4b6c591bf964a5208c322ce3	{Tower Gateway DLR Station}	{51.51045188624859,-0.0747370719909668,London,Greater London,United Kingdom}	{Travel & Transport,}
===
3205	Fri Aug 20 18:33:10 +0000 2010	4a6cbe6cf964a5207ed11fe3	{Buca di Beppo}	{37.78228,-122.40395,San Francisco,CA,United States}	{Food,}
3205	Tue Aug 17 00:32:41 +0000 2010	49efa872f964a520e3681fe3	{Googleplex - 1600}	{37.417499205268456,-122.08428542583748,Mountain View,CA,United States}	{Professional & Other Places,}
3205	Mon Aug 09 20:46:01 +0000 2010	4a2ca363f964a5207c971fe3	{Cafe Epi}	{37.44729940989582,-122.16041585259526,Palo Alto,CA,United States}	{Shop & Service,Food,}
===
3205	Sat Jun 26 18:44:17 +0000 2010	43519800f964a520be281fe3	{Coffee to the People}	{37.770116839430536,-122.44524747133255,San Francisco,CA,United States}	{Food,}
3205	Thu Jun 24 00:58:39 +0000 2010	4afdda8cf964a5207a2b22e3	{Canyon Coffee Roastery}	{37.47190019029968,-122.25961453306577,Redwood City,CA,United States}	{Food,}
3205	Wed Jun 23 01:17:14 +0000 2010	4ace0c46f964a52011ce20e3	{Apple - Mariani 1}	{37.33058287576587,-122.03339845651941,San Jose,CA,United States}	{Professional & Other Places,}
3205	Mon Jun 21 18:09:22 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
3205	Wed Jun 09 18:33:05 +0000 2010	4a416baff964a52048a51fe3	{Intel - Jones Farm Campus}	{45.54248709093802,-122.9619026184082,Hillsboro,OR,United States}	{Professional & Other Places,}
3205	Tue Jun 08 16:25:09 +0000 2010	4b02ee90f964a520214b22e3	{Cisco - Building 2}	{37.41235390951614,-121.9359477892118,San Jose,CA,United States}	{Office,Professional & Other Places,}
3205	Wed May 26 21:46:50 +0000 2010	40abf500f964a52035f31ee3	{Washington Square Park}	{40.730844252027985,-73.99735629558563,New York,NY,United States}	{Outdoors & Recreation,}
3205	Wed May 26 01:06:10 +0000 2010	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
3205	Sun May 23 17:01:14 +0000 2010	436e9900f964a520dd291fe3	{Common Ground}	{40.729596837867646,-73.98095691806245,New York,NY,United States}	{Nightlife Spot,Food,}
3205	Sat May 22 02:00:45 +0000 2010	4ac00d5af964a5209b9320e3	{Mondrian South Beach}	{25.78203447089985,-80.14269948005676,Miami Beach,FL,United States}	{Travel & Transport,}
3205	Fri May 21 12:53:04 +0000 2010	4b36a96bf964a520323a25e3	{Hilton Miami Airport}	{25.781826762739904,-80.2787733078003,Miami,FL,United States}	{Travel & Transport,Professional & Other Places,}
3205	Thu May 20 20:40:35 +0000 2010	4b36a96bf964a520323a25e3	{Hilton Miami Airport}	{25.781826762739904,-80.2787733078003,Miami,FL,United States}	{Travel & Transport,Professional & Other Places,}
3205	Thu May 20 20:38:04 +0000 2010	4b89fb5df964a5200d5a32e3	{Miami International Airport (MIA)}	{25.794984114780963,-80.27576923370361,Miami,FL,United States}	{Travel & Transport,}
3205	Thu May 20 16:11:34 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3205	Wed May 19 19:40:08 +0000 2010	4a899bccf964a520860820e3	{Morgan Stanley}	{40.759056638452144,-73.98192684160738,New York,NY,United States}	{Professional & Other Places,}
3205	Wed May 19 18:17:19 +0000 2010	4a774047f964a520f6e31fe3	{Time Life}	{40.76066701799484,-73.98106455802917,New York,NY,United States}	{Professional & Other Places,}
3205	Wed May 19 18:15:19 +0000 2010	42829c80f964a5206a221fe3	{Grand Central Terminal}	{40.75280620914171,-73.97717535495758,New York,NY,United States}	{Travel & Transport,}
3205	Tue May 18 20:13:51 +0000 2010	4b844030f964a520622a31e3	{MTA Subway - Jamaica/Van Wyck (E)}	{40.7023095051428,-73.81636619567871,Jamaica,NY,United States}	{Travel & Transport,Train Station,}
3205	Sat May 15 20:28:40 +0000 2010	49ca9ac2f964a520c6581fe3	{Ella's}	{37.787122844466104,-122.44687586897304,San Francisco,CA,United States}	{Food,}
3205	Sat May 15 18:26:00 +0000 2010	43519800f964a520be281fe3	{Coffee to the People}	{37.770116839430536,-122.44524747133255,San Francisco,CA,United States}	{Food,}
3205	Sat May 15 18:23:42 +0000 2010	4a072c29f964a52031731fe3	{TRUE}	{37.77005014174392,-122.44572027253413,San Francisco,CA,United States}	{Shop & Service,}
3205	Wed May 12 01:13:19 +0000 2010	4a82d1bcf964a52067f91fe3	{Luv 'n Haight}	{37.770918277500506,-122.44447231292725,San Francisco,CA,United States}	{Professional & Other Places,}
3205	Wed May 12 01:11:38 +0000 2010	458ff7cbf964a52021401fe3	{Haight Street Market}	{37.77004401116826,-122.44766100377703,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
3205	Mon May 10 16:49:00 +0000 2010	4b02ee90f964a520214b22e3	{Cisco - Building 2}	{37.41235390951614,-121.9359477892118,San Jose,CA,United States}	{Office,Professional & Other Places,}
3205	Fri May 07 05:32:29 +0000 2010	4a82d1bcf964a52067f91fe3	{Luv 'n Haight}	{37.770918277500506,-122.44447231292725,San Francisco,CA,United States}	{Professional & Other Places,}
3205	Thu May 06 15:45:51 +0000 2010	49efa872f964a520e3681fe3	{Googleplex - 1600}	{37.417499205268456,-122.08428542583748,Mountain View,CA,United States}	{Professional & Other Places,}
3205	Tue May 04 00:35:44 +0000 2010	4a067430f964a520f8721fe3	{Caf? Venetia}	{37.44744708,-122.160304,Palo Alto,CA,United States}	{Food,}
3205	Sun May 02 20:35:44 +0000 2010	4b7441c0f964a52059d02de3	{Silicon Valley Pad}	{37.47814178466797,-122.151281,Menlo Park,CA,United States}	{Office,Professional & Other Places,}
3205	Sun May 02 20:35:35 +0000 2010	4b7441c0f964a52059d02de3	{Silicon Valley Pad}	{37.47814178466797,-122.151281,Menlo Park,CA,United States}	{Office,Professional & Other Places,}
3205	Sun May 02 18:58:52 +0000 2010	4b56209bf964a520a70128e3	{Sun Microsytems - MPK17}	{37.48506188392639,-122.147142,Menlo Park,CA,United States}	{Professional & Other Places,}
3205	Sat May 01 22:33:24 +0000 2010	43519800f964a520be281fe3	{Coffee to the People}	{37.770116839430536,-122.44524747133255,San Francisco,CA,United States}	{Food,}
3205	Sat May 01 21:48:10 +0000 2010	4a82d1bcf964a52067f91fe3	{Luv 'n Haight}	{37.770918277500506,-122.44447231292725,San Francisco,CA,United States}	{Professional & Other Places,}
3205	Mon Apr 26 18:03:52 +0000 2010	4b71a550f964a52056532de3	{Intel Corp SC12 Building}	{37.38619788439578,-121.96623791639787,Santa Clara,CA,United States}	{Food,Professional & Other Places,}
3205	Mon Apr 26 04:20:28 +0000 2010	4a84f7acf964a520f6fd1fe3	{Avalon at Mission Bay - Phase I}	{37.774609034936695,-122.39575481805574,San Francisco,CA,United States}	{Professional & Other Places,Residence,}
3205	Sun Apr 25 17:53:57 +0000 2010	44e36c53f964a5203e371fe3	{Kate's Kitchen}	{37.77217916288053,-122.42987791697635,San Francisco,CA,United States}	{Food,}
3205	Sun Apr 25 15:53:49 +0000 2010	4a82d1bcf964a52067f91fe3	{Luv 'n Haight}	{37.770918277500506,-122.44447231292725,San Francisco,CA,United States}	{Professional & Other Places,}
3205	Sat Apr 24 18:59:44 +0000 2010	43519800f964a520be281fe3	{Coffee to the People}	{37.770116839430536,-122.44524747133255,San Francisco,CA,United States}	{Food,}
3205	Sat Apr 24 17:26:46 +0000 2010	49c98ecef964a52077581fe3	{Spike's Coffee & Tea}	{37.759274188129645,-122.4352253252417,San Francisco,CA,United States}	{Food,}
3205	Sat Apr 24 17:24:00 +0000 2010	4a825f6cf964a52024f91fe3	{spunk salon}	{37.75931756,-122.435834,San Francisco,CA,United States}	{Shop & Service,}
3205	Sat Apr 24 16:57:18 +0000 2010	458ff7cbf964a52021401fe3	{Haight Street Market}	{37.77004401116826,-122.44766100377703,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
3205	Sat Apr 24 16:46:37 +0000 2010	4b60ad2af964a5208cf329e3	{Boyd & Gelles}	{37.767401933670044,-122.44584,San Francisco,CA,United States}	{College & University,}
3205	Sat Apr 24 15:56:10 +0000 2010	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
3205	Thu Apr 22 10:50:24 +0000 2010	4ace64bef964a52053d020e3	{Terminal D (Delta Terminal)}	{40.76915667368325,-73.86195399349938,East Elmhurst,NY,United States}	{Travel & Transport,Airport,}
3205	Thu Apr 22 05:49:57 +0000 2010	4b91abfef964a520d2ce33e3	{Toto Karaoke Box}	{40.74781780111936,-73.98901462554932,New York,NY,United States}	{Nightlife Spot,}
3205	Thu Apr 22 03:25:43 +0000 2010	459bdc46f964a52092401fe3	{Death + Company}	{40.72581151031744,-73.98489475250244,New York,NY,United States}	{Nightlife Spot,}
3205	Wed Apr 21 19:06:07 +0000 2010	4a303a66f964a52036991fe3	{Pinkberry}	{40.74753570734198,-73.98621969885711,New York,NY,United States}	{Food,}
3205	Wed Apr 21 03:09:07 +0000 2010	42756d80f964a5207d211fe3	{Stout}	{40.74985920636586,-73.98996152288103,New York,NY,United States}	{Nightlife Spot,}
3205	Wed Apr 14 19:38:23 +0000 2010	44e36c53f964a5203e371fe3	{Kate's Kitchen}	{37.77217916288053,-122.42987791697635,San Francisco,CA,United States}	{Food,}
3205	Wed Apr 14 18:44:59 +0000 2010	4a84f7acf964a520f6fd1fe3	{Avalon at Mission Bay - Phase I}	{37.774609034936695,-122.39575481805574,San Francisco,CA,United States}	{Professional & Other Places,Residence,}
3205	Wed Apr 14 04:36:56 +0000 2010	4a84f7acf964a520f6fd1fe3	{Avalon at Mission Bay - Phase I}	{37.774609034936695,-122.39575481805574,San Francisco,CA,United States}	{Professional & Other Places,Residence,}
3205	Mon Apr 12 13:36:11 +0000 2010	4a84f7acf964a520f6fd1fe3	{Avalon at Mission Bay - Phase I}	{37.774609034936695,-122.39575481805574,San Francisco,CA,United States}	{Professional & Other Places,Residence,}
3205	Sun Apr 11 19:41:51 +0000 2010	4bc0f9104cdfc9b6d3e29321	{SuperHappyDevHouse 35 & 37}	{37.44429,-122.163254,Palo Alto,CA,United States}	{Travel & Transport,}
3205	Sun Apr 11 00:02:17 +0000 2010	4b240758f964a5206e5f24e3	{Diesel}	{37.76233083818456,-122.43538568797943,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3205	Sat Apr 10 17:38:55 +0000 2010	43519800f964a520be281fe3	{Coffee to the People}	{37.770116839430536,-122.44524747133255,San Francisco,CA,United States}	{Food,}
3205	Sat Apr 10 16:56:59 +0000 2010	4a84f7acf964a520f6fd1fe3	{Avalon at Mission Bay - Phase I}	{37.774609034936695,-122.39575481805574,San Francisco,CA,United States}	{Professional & Other Places,Residence,}
3205	Sat Apr 10 05:32:15 +0000 2010	468a9d60f964a5205d481fe3	{Cote Sud}	{37.5724321603775,-122.08088278770447,San Francisco,CA,United States}	{Food,}
3205	Sat Apr 10 05:32:14 +0000 2010	468a9d60f964a5205d481fe3	{Cote Sud}	{37.5724321603775,-122.08088278770447,San Francisco,CA,United States}	{Food,}
3205	Fri Apr 09 18:21:03 +0000 2010	4bbf6f98f353d13a0d9f7e10	{Ringcube}	{37.3921,-122.071119,Mountain View,CA,United States}	{Professional & Other Places,}
3205	Fri Apr 09 06:00:56 +0000 2010	4a84f7acf964a520f6fd1fe3	{Avalon at Mission Bay - Phase I}	{37.774609034936695,-122.39575481805574,San Francisco,CA,United States}	{Professional & Other Places,Residence,}
3205	Wed Apr 07 16:58:24 +0000 2010	4b02ee90f964a520214b22e3	{Cisco - Building 2}	{37.41235390951614,-121.9359477892118,San Jose,CA,United States}	{Office,Professional & Other Places,}
3205	Wed Apr 07 16:57:40 +0000 2010	4b67799af964a5202c512be3	{Cisco Way VTA Station}	{37.41250506015136,-121.92869424819946,San Jose,CA,United States}	{Travel & Transport,}
3205	Wed Apr 07 02:28:54 +0000 2010	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
3205	Tue Apr 06 23:45:17 +0000 2010	4bbbc2c751b89c74a5ab862a	{O'Melveny & Myers LLP}	{34.059058722061835,-118.41629029883036,Los Angeles,CA,United States}	{Professional & Other Places,}
3205	Tue Apr 06 15:12:12 +0000 2010	4a46a67bf964a5203ea91fe3	{Ben & Jerry's}	{37.7701909609496,-122.446784022174,San Francisco,CA,United States}	{Food,}
3205	Tue Apr 06 15:12:05 +0000 2010	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
3205	Mon Apr 05 23:36:17 +0000 2010	4a46a67bf964a5203ea91fe3	{Ben & Jerry's}	{37.7701909609496,-122.446784022174,San Francisco,CA,United States}	{Food,}
3205	Mon Apr 05 04:10:34 +0000 2010	4283ee00f964a520c5221fe3	{Blue Chalk Cafe}	{37.44434,-122.16050148010254,Palo Alto,CA,United States}	{Music Venue,Arts & Entertainment,}
3205	Sun Apr 04 18:49:32 +0000 2010	475ab983f964a520d24c1fe3	{La Boulange de Hayes}	{37.77669558327816,-122.42471247911453,San Francisco,CA,United States}	{Food,}
3205	Sun Apr 04 05:09:50 +0000 2010	468a9d60f964a5205d481fe3	{Cote Sud}	{37.5724321603775,-122.08088278770447,San Francisco,CA,United States}	{Food,}
3205	Fri Apr 02 01:40:17 +0000 2010	4a8db452f964a520901020e3	{Andreessen Horowitz}	{37.419637401682174,-122.21486449241638,Menlo Park,CA,United States}	{Professional & Other Places,}
3205	Thu Apr 01 18:41:42 +0000 2010	4a81bf72f964a52071f71fe3	{The Brick Pig's House}	{37.845541124711445,-122.26534634828568,Oakland,CA,United States}	{Food,}
3205	Wed Mar 31 03:16:14 +0000 2010	49b15db9f964a520d5521fe3	{Apple Inc.}	{37.331652997806785,-122.03072304117417,Cupertino,CA,United States}	{Office,Professional & Other Places,}
3205	Tue Mar 30 21:46:45 +0000 2010	4babb836f964a5207ac33ae3	{Intel Santa Clara - RNB Cafeteria}	{37.387348277336486,-121.96398852432738,Santa Clara,CA,United States}	{Shop & Service,Food & Drink Shop,}
3205	Sun Mar 28 21:42:49 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
3205	Sun Mar 28 17:57:55 +0000 2010	4b2eb7f4f964a52096e524e3	{Cafe La Taza}	{37.760852,-122.43676364421844,San Francisco,CA,United States}	{Food,}
3205	Sun Mar 28 04:22:14 +0000 2010	468a9d60f964a5205d481fe3	{Cote Sud}	{37.5724321603775,-122.08088278770447,San Francisco,CA,United States}	{Food,}
3205	Sat Mar 27 21:18:46 +0000 2010	44c769c9f964a520e3351fe3	{Firewood Caf?}	{37.7608761,-122.436933,San Francisco,CA,United States}	{Food,}
3205	Sat Mar 27 19:43:35 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
3205	Sat Mar 27 18:08:07 +0000 2010	4a825f6cf964a52024f91fe3	{spunk salon}	{37.75931756,-122.435834,San Francisco,CA,United States}	{Shop & Service,}
3205	Fri Mar 26 06:27:10 +0000 2010	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
3205	Fri Mar 26 06:02:22 +0000 2010	4a396d29f964a5206e9f1fe3	{Hillsboro Airport (HIO)}	{45.533243786489564,-122.94748306274414,Hillsboro,OR,United States}	{Travel & Transport,}
3205	Fri Mar 26 06:02:21 +0000 2010	4a396d29f964a5206e9f1fe3	{Hillsboro Airport (HIO)}	{45.533243786489564,-122.94748306274414,Hillsboro,OR,United States}	{Travel & Transport,}
3205	Thu Mar 25 16:03:17 +0000 2010	4a416baff964a52048a51fe3	{Intel - Jones Farm Campus}	{45.54248709093802,-122.9619026184082,Hillsboro,OR,United States}	{Professional & Other Places,}
3205	Sat Mar 20 00:42:46 +0000 2010	4a2c3e6df964a5203b971fe3	{Caf? Rouge}	{37.87020385062571,-122.30123698711395,Berkeley,CA,United States}	{Food,}
3205	Fri Mar 19 15:20:26 +0000 2010	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
3205	Fri Mar 19 02:38:38 +0000 2010	44b75631f964a5206d351fe3	{Paramount Theatre}	{30.269538028800635,-97.74228296012384,Austin,TX,United States}	{Music Venue,Arts & Entertainment,Movie Theater,}
3205	Thu Mar 18 19:20:58 +0000 2010	440da323f964a52092301fe3	{Austin Convention Center}	{30.263577,-97.740086,Austin,TX,United States}	{Professional & Other Places,}
3205	Thu Mar 18 13:40:42 +0000 2010	440da323f964a52092301fe3	{Austin Convention Center}	{30.263577,-97.740086,Austin,TX,United States}	{Professional & Other Places,}
3205	Thu Mar 18 13:40:15 +0000 2010	49bc636bf964a52032541fe3	{Threadgill's}	{30.258332783262702,-97.74866044521332,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3205	Thu Mar 18 01:30:23 +0000 2010	49bc636bf964a52032541fe3	{Threadgill's}	{30.258332783262702,-97.74866044521332,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3205	Thu Mar 18 00:15:40 +0000 2010	440da323f964a52092301fe3	{Austin Convention Center}	{30.263577,-97.740086,Austin,TX,United States}	{Professional & Other Places,}
3205	Thu Mar 18 00:11:13 +0000 2010	49be92daf964a520bc541fe3	{Malaia World Lounge}	{30.267555494502975,-97.74008274078369,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3205	Wed Mar 17 13:05:21 +0000 2010	4b9fa819f964a520313237e3	{Macgruber Panel}	{30.2648609,-97.740469,Austin,TX,United States}	{Arts & Entertainment,}
3205	Tue Mar 16 20:17:45 +0000 2010	4b9f9870f964a520c52d37e3	{Great British Breakfast}	{30.266904830932617,-97.7393102645874,Austin,TX,United States}	{}
3205	Tue Mar 16 20:13:49 +0000 2010	4b970013f964a520caf234e3	{SXSW / ACC - Exhibit Hall 1}	{30.262848,-97.740699,Austin,TX,United States}	{Convention Center,Professional & Other Places,}
3205	Tue Mar 16 20:06:43 +0000 2010	49be92daf964a520bc541fe3	{Malaia World Lounge}	{30.267555494502975,-97.74008274078369,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3205	Tue Mar 16 07:41:07 +0000 2010	43a6aa9bf964a5205e2c1fe3	{Six Lounge}	{30.266221139241622,-97.74461030960083,Austin,TX,United States}	{Nightlife Spot,}
3205	Tue Mar 16 04:43:04 +0000 2010	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
3205	Tue Mar 16 04:23:56 +0000 2010	4c23d288f7ced13a60d5216d	{SuperShuttle}	{30.20295087403037,-97.66756222354788,Austin,TX,United States}	{Travel & Transport,}
3205	Tue Mar 16 04:22:35 +0000 2010	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
3205	Tue Mar 16 04:13:09 +0000 2010	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
3205	Mon Mar 15 16:02:59 +0000 2010	49bbdf5ff964a520f7531fe3	{SXSW / ACC - Ballroom E}	{30.264102,-97.73940682411194,Austin,TX,United States}	{Convention Center,Professional & Other Places,}
3205	Sun Mar 14 22:12:56 +0000 2010	4b9bd776f964a520e82b36e3	{SxSW / ACC Meeting Room 9ABC}	{30.263661,-97.74010121666667,Austin,TX,United States}	{Convention Center,Professional & Other Places,}
3205	Sun Mar 14 20:38:09 +0000 2010	4b96bdd5f964a52098e134e3	{SXSW - Studio SX}	{30.265245,-97.739607,Austin,TX,United States}	{Professional & Other Places,}
3205	Sun Mar 14 20:34:55 +0000 2010	49c0152ff964a52046551fe3	{SXSW / ACC - Room 8a}	{30.2635,-97.740186,Austin,TX,United States}	{Convention Center,Professional & Other Places,}
3205	Sun Mar 14 03:06:53 +0000 2010	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
