2036	Thu Aug 11 00:38:15 +0000 2011	49f6691af964a520416c1fe3	{Willows Run Golf Course}	{47.693212305878994,-122.14985847473145,Redmond,WA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2036	Thu Aug 04 00:33:21 +0000 2011	4b36bc95f964a520933b25e3	{Ambiance}	{37.79788223993378,-122.42979526519775,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
2036	Mon Aug 01 01:37:53 +0000 2011	4ab43979f964a520777020e3	{Ruth's Chris Steakhouse}	{34.18140480470782,-118.60284107468941,Woodland Hills,CA,United States}	{Food,}
2036	Thu Jul 28 19:28:23 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2036	Thu Jul 28 01:20:03 +0000 2011	43d0d74cf964a520f62d1fe3	{Presidio Theater}	{37.800192454308096,-122.44189952561615,San Francisco,CA,United States}	{Arts & Entertainment,}
2036	Wed Jul 27 20:31:10 +0000 2011	49d68c61f964a520e65c1fe3	{Blue Bottle Coffee}	{37.79590475625579,-122.39393759555746,San Francisco,CA,United States}	{Food,}
2036	Wed Jul 27 19:46:38 +0000 2011	4a83179df964a52015fa1fe3	{Tacos San Buena}	{37.797518344469395,-122.40174838731465,San Francisco,CA,United States}	{Food,}
2036	Sun Jul 24 06:08:47 +0000 2011	4a52438ef964a52075b11fe3	{Regal Thornton Place Stadium 14}	{47.70280168354694,-122.32501745223999,Seattle,WA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2036	Wed Jul 20 01:28:27 +0000 2011	4ce85a24595cb1f77e5fc814	{LASH LAb}	{37.797292,-122.43455350399017,San Francisco,CA,United States}	{Shop & Service,}
2036	Tue Jul 05 06:14:18 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Sun Jul 03 18:25:32 +0000 2011	4ba13e60f964a52065a537e3	{Beach Bar & Grill At Mandalay Bay}	{36.09024628958421,-115.17555615930777,Las Vegas,NV,United States}	{Food,}
2036	Fri Jul 01 10:14:47 +0000 2011	4daf213893a0096fbaaef003	{THEhotel at Mandalay Bay}	{36.093036592033265,-115.17755944023716,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
2036	Fri Jul 01 03:24:25 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Tue Jun 28 02:41:28 +0000 2011	46d36f99f964a520594a1fe3	{SHN Orpheum Theatre}	{37.77931196324254,-122.41477983342365,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2036	Sun Jun 26 22:31:42 +0000 2011	4e04df49d22df322e6e38586	{San Francisco Pride 2011}	{37.779383,-122.417797,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Arts & Entertainment,}
2036	Sun Jun 26 20:08:51 +0000 2011	44f97a46f964a5205e381fe3	{Farmer Brown}	{37.78353144745567,-122.40917695207449,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2036	Sat Jun 25 21:18:14 +0000 2011	4b11c1e4f964a520048423e3	{lululemon athletica}	{37.79757531994848,-122.43186318102829,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2036	Sat Jun 25 20:37:02 +0000 2011	4c2176b99390c9b61127c9cd	{Roam Artisan Burgers}	{37.797784746473134,-122.4284702539444,San Francisco,CA,United States}	{Food,}
2036	Fri Jun 17 23:04:42 +0000 2011	40b7d280f964a52093001fe3	{Crissy Field}	{37.805104875814145,-122.44876384735107,San Francisco,CA,United States}	{Outdoors & Recreation,}
2036	Fri Jun 17 15:55:23 +0000 2011	4a5e3b0ff964a52033be1fe3	{Starbucks}	{37.795035,-122.401496,San Francisco,CA,United States}	{Food,}
2036	Wed Jun 15 19:36:33 +0000 2011	4b69f2fbf964a520c0bd2be3	{Transamerica Redwood Park}	{37.795258744121554,-122.40254492272754,San Francisco,CA,United States}	{Outdoors & Recreation,}
2036	Tue Jun 14 19:10:40 +0000 2011	4b69f2fbf964a520c0bd2be3	{Transamerica Redwood Park}	{37.795258744121554,-122.40254492272754,San Francisco,CA,United States}	{Outdoors & Recreation,}
2036	Mon Jun 13 02:56:44 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Sat Jun 11 17:27:11 +0000 2011	4b155083f964a520b8b023e3	{Reser Stadium}	{44.5594768421455,-123.2814073562622,Corvallis,OR,United States}	{College & University,College Stadium,}
2036	Fri Jun 10 07:21:35 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Fri Jun 10 01:31:06 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
2036	Thu Jun 09 01:34:33 +0000 2011	4a5931a2f964a520f0b81fe3	{Safeway}	{37.8045623549303,-122.43288516998291,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
2036	Sun Jun 05 20:40:27 +0000 2011	4ddc8148d22df171990111bb	{Tacko}	{37.79832168063591,-122.43591654218906,San Francisco,CA,United States}	{Food,}
2036	Sun Jun 05 03:33:20 +0000 2011	40b7d280f964a52093001fe3	{Crissy Field}	{37.805104875814145,-122.44876384735107,San Francisco,CA,United States}	{Outdoors & Recreation,}
2036	Sat Jun 04 01:53:44 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
2036	Thu Jun 02 02:07:51 +0000 2011	4acbca4bf964a520b1c720e3	{Le M?ridien}	{37.79472471628824,-122.40037656218564,San Francisco,CA,United States}	{Travel & Transport,}
2036	Wed Jun 01 15:31:32 +0000 2011	4d7173b41c01b60cc0e714c7	{Laguna and Chestnut Muni Stop}	{37.801464,-122.43139386177063,San Francisco,CA,United States}	{Travel & Transport,}
2036	Tue May 31 03:04:48 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
2036	Mon May 30 23:11:36 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Fri May 27 02:19:49 +0000 2011	40b13b00f964a520def61ee3	{Paramount Theatre}	{47.613454032195285,-122.33139038085938,Seattle,WA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2036	Tue May 24 02:31:23 +0000 2011	49f3a8b6f964a520d06a1fe3	{Molly Moon's Homemade Ice Cream}	{47.615164518653714,-122.31971874833107,Seattle,WA,United States}	{Food,}
2036	Sat May 21 21:52:40 +0000 2011	43915a1bf964a520582b1fe3	{Bellevue Square}	{47.615826277473495,-122.20345973968506,Bellevue,WA,United States}	{Shop & Service,}
2036	Sat May 21 18:34:11 +0000 2011	46cb2fcdf964a5202d4a1fe3	{Emerald City Smoothie}	{47.611222,-122.202053,Bellevue,WA,United States}	{Food,}
2036	Thu May 19 02:20:38 +0000 2011	4da202b9b1c93704ab99dba1	{Disney Store}	{47.615541202223675,-122.20314044864222,Bellevue,WA,United States}	{Shop & Service,}
2036	Thu May 05 01:34:35 +0000 2011	4ac2e234f964a520ea9a20e3	{Union Gospel Mission}	{47.60057966177244,-122.33079860562705,Seattle,WA,United States}	{Professional & Other Places,}
2036	Mon Apr 18 23:02:45 +0000 2011	4af9b77bf964a520a71322e3	{Interlake Medical Center}	{47.62905836105347,-122.139267,Redmond,WA,United States}	{Medical Center,Professional & Other Places,}
2036	Sat Apr 16 20:19:03 +0000 2011	4c046b5b310fc9b65d55c761	{St Joseph's Medical Center ER}	{37.97171640203582,-121.28844433397263,Stockton,CA,United States}	{Medical Center,Professional & Other Places,}
2036	Thu Apr 14 21:52:51 +0000 2011	4af9b77bf964a520a71322e3	{Interlake Medical Center}	{47.62905836105347,-122.139267,Redmond,WA,United States}	{Medical Center,Professional & Other Places,}
2036	Wed Apr 13 19:16:06 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Fri Apr 08 02:17:32 +0000 2011	4b171024f964a520b2c123e3	{Nordstrom Rack}	{47.5753169996955,-122.17237830162048,Bellevue,WA,United States}	{Shop & Service,}
2036	Mon Apr 04 14:49:36 +0000 2011	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Wed Mar 30 13:49:51 +0000 2011	4b82898af964a5203fd730e3	{Live with Kelly}	{40.774062181034466,-73.98149371147156,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
2036	Mon Mar 21 16:04:16 +0000 2011	4aa56e95f964a5205c4820e3	{Alcatraz Cruises}	{37.80663069443297,-122.40468978881836,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2036	Sun Mar 20 20:35:09 +0000 2011	4a3467e0f964a520319c1fe3	{SHN Curran Theatre}	{37.78698133357555,-122.41049888289272,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2036	Sun Mar 20 19:13:12 +0000 2011	44f97a46f964a5205e381fe3	{Farmer Brown}	{37.78353144745567,-122.40917695207449,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2036	Wed Mar 16 02:13:23 +0000 2011	4aeb78f2f964a52072c221e3	{BECU Neighborhood Financial Center}	{47.62816786766052,-122.1513819694519,Bellevue,WA,United States}	{Shop & Service,}
2036	Sun Mar 13 16:43:05 +0000 2011	4a69272df964a520b0cb1fe3	{The Yoga Element}	{47.61767047917174,-122.19137907028198,Bellevue,WA,United States}	{Shop & Service,Gym / Fitness Center,}
2036	Sat Mar 12 02:01:13 +0000 2011	40b7d280f964a52088001fe3	{Noc Noc}	{47.609664002416444,-122.3393726348877,Seattle,WA,United States}	{}
2036	Thu Mar 10 04:10:17 +0000 2011	4a69272df964a520b0cb1fe3	{The Yoga Element}	{47.61767047917174,-122.19137907028198,Bellevue,WA,United States}	{Shop & Service,Gym / Fitness Center,}
2036	Fri Mar 04 17:17:32 +0000 2011	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Fri Mar 04 03:58:27 +0000 2011	4a8ac2bbf964a5204e0a20e3	{Bellevue Family YMCA}	{47.62622778027952,-122.14920108469991,Bellevue,WA,United States}	{Shop & Service,Gym / Fitness Center,}
2036	Thu Mar 03 18:14:15 +0000 2011	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Tue Mar 01 22:01:30 +0000 2011	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Mon Feb 28 23:34:24 +0000 2011	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Sat Feb 26 00:55:18 +0000 2011	4b171024f964a520b2c123e3	{Nordstrom Rack}	{47.5753169996955,-122.17237830162048,Bellevue,WA,United States}	{Shop & Service,}
2036	Thu Feb 17 02:40:30 +0000 2011	4b085e35f964a520380a23e3	{Interlake High School}	{47.62959474649393,-122.12432384490967,Bellevue,WA,United States}	{School,Professional & Other Places,}
2036	Wed Feb 16 17:45:35 +0000 2011	4c069df00e0a2d7f1f1eec0c	{Advanced Orthodontics}	{47.62555851597641,-122.14614214285713,Bellevue,WA,United States}	{Medical Center,Professional & Other Places,}
2036	Sun Feb 13 20:10:13 +0000 2011	4aad43e3f964a5205a5f20e3	{Purple Cafe & Wine Bar}	{47.61442319418312,-122.19820261001587,Bellevue,WA,United States}	{Nightlife Spot,Food,}
2036	Sun Feb 13 03:06:13 +0000 2011	4486d029f964a5202f341fe3	{Muckleshoot Casino}	{47.29014595886245,-122.19607830047607,Auburn,WA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2036	Sun Feb 13 00:10:51 +0000 2011	4b4138bff964a52093c325e3	{Barnes & Noble}	{47.620599371706376,-122.1311902999878,Bellevue,WA,United States}	{Shop & Service,}
2036	Fri Feb 11 01:21:03 +0000 2011	455cba93f964a520733d1fe3	{Sazerac}	{47.606782225457756,-122.33371847427853,Seattle,WA,United States}	{Nightlife Spot,Food,}
2036	Mon Feb 07 00:40:22 +0000 2011	4d4ad2e8f2cc6a31686ec188	{Super Bowl Sunday}	{32.747868226330375,-97.09356307983398,Arlington,TX,United States}	{Stadium,Arts & Entertainment,}
2036	Thu Jan 27 07:09:37 +0000 2011	4b00548df964a520ea3c22e3	{In-N-Out Burger}	{33.997337,-117.71849525,Chino,CA,United States}	{Food,}
2036	Thu Jan 27 00:16:02 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Sat Jan 22 20:35:50 +0000 2011	4a6357abf964a520d0c41fe3	{Peet's Coffee & Tea}	{34.13564063613796,-118.13246995210648,Pasadena,CA,United States}	{Food,}
2036	Fri Jan 21 00:53:35 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Wed Jan 19 02:20:03 +0000 2011	49f931caf964a5206c6d1fe3	{Eastgate Park & Ride}	{47.580392946976744,-122.15212888323434,Bellevue,WA,United States}	{Travel & Transport,}
2036	Sat Jan 15 19:40:24 +0000 2011	4a8ac2bbf964a5204e0a20e3	{Bellevue Family YMCA}	{47.62622778027952,-122.14920108469991,Bellevue,WA,United States}	{Shop & Service,Gym / Fitness Center,}
2036	Sat Jan 15 06:12:17 +0000 2011	4bb67e91f562ef3b2e433097	{7-Eleven}	{47.63180615914135,-122.13336782864079,Bellevue,WA,United States}	{Shop & Service,}
2036	Tue Jan 04 00:06:20 +0000 2011	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Tue Dec 28 23:18:31 +0000 2010	47053daef964a520544b1fe3	{Ontario International Airport (ONT)}	{34.05994816216629,-117.5930643081665,Ontario,CA,United States}	{Travel & Transport,Airport,}
2036	Thu Dec 23 00:30:24 +0000 2010	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Wed Dec 22 04:59:24 +0000 2010	4a4afa3af964a5204eac1fe3	{Palomino}	{47.61573948990871,-122.2014856338501,Bellevue,WA,United States}	{Nightlife Spot,Food,}
2036	Sat Dec 18 19:09:54 +0000 2010	441992b0f964a5202b311fe3	{Kauai Family Restaurant}	{47.54551213072052,-122.32590223728928,Seattle,WA,United States}	{Food,}
2036	Fri Dec 17 01:28:20 +0000 2010	4d0abc855f86f04db72ac8a0	{Hair Media}	{47.54980444908142,-122.17962563037872,Bellevue,WA,United States}	{Shop & Service,}
2036	Sun Dec 12 15:57:00 +0000 2010	4b171024f964a520b2c123e3	{Nordstrom Rack}	{47.5753169996955,-122.17237830162048,Bellevue,WA,United States}	{Shop & Service,}
2036	Sun Dec 12 02:38:18 +0000 2010	43915a1bf964a520582b1fe3	{Bellevue Square}	{47.615826277473495,-122.20345973968506,Bellevue,WA,United States}	{Shop & Service,}
2036	Sat Dec 11 08:58:21 +0000 2010	4ca3e9b95720b1f7580c36ef	{Grim??s Provisions & Spirits}	{47.61458788998487,-122.31810102515185,Seattle,WA,United States}	{Nightlife Spot,}
2036	Sat Dec 11 08:32:52 +0000 2010	4a8b62f8f964a520540c20e3	{Tavern Law}	{47.61329129801075,-122.31671333312988,Seattle,WA,United States}	{Nightlife Spot,}
2036	Mon Dec 06 16:26:39 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Fri Dec 03 03:11:35 +0000 2010	4c7ae1692d3ba14392c692d0	{Bennett Elementary}	{47.624133108900025,-122.10236549177054,Bellevue,WA,United States}	{School,Professional & Other Places,}
2036	Thu Dec 02 03:21:08 +0000 2010	4ca90ce0b7106dcba8ee78a5	{Din Tai Fung Dumpling House ???}	{47.61709914520768,-122.20097064971924,Bellevue,WA,United States}	{Food,}
2036	Tue Nov 30 02:26:22 +0000 2010	4b171024f964a520b2c123e3	{Nordstrom Rack}	{47.5753169996955,-122.17237830162048,Bellevue,WA,United States}	{Shop & Service,}
2036	Sun Nov 28 00:50:33 +0000 2010	45cd9976f964a5208e421fe3	{Cheesecake Factory}	{47.61594199400247,-122.20200061798096,Bellevue,WA,United States}	{Food,}
2036	Sat Nov 27 05:19:58 +0000 2010	45bb304ef964a520ea411fe3	{Lincoln Square Cinemas}	{47.61660735907445,-122.20101356506348,Bellevue,WA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2036	Sat Nov 27 02:55:18 +0000 2010	4ca90ce0b7106dcba8ee78a5	{Din Tai Fung Dumpling House ???}	{47.61709914520768,-122.20097064971924,Bellevue,WA,United States}	{Food,}
2036	Fri Nov 26 13:04:04 +0000 2010	4a837b31f964a52043fb1fe3	{Fred Meyer}	{47.62890062478131,-122.14406490325928,Bellevue,WA,United States}	{Shop & Service,Food & Drink Shop,}
2036	Thu Nov 25 07:03:53 +0000 2010	49162cecf964a5206e521fe3	{King Street Station (SEA)}	{47.598342908035356,-122.32978105545044,Seattle,WA,United States}	{Travel & Transport,}
2036	Thu Nov 25 01:44:28 +0000 2010	4c72f4398efc37047a5e147d	{Microsoft Store}	{47.61610833606422,-122.2040605545044,Bellevue,WA,United States}	{Shop & Service,Professional & Other Places,}
2036	Wed Nov 24 17:43:40 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Sun Nov 21 18:07:44 +0000 2010	4a622b27f964a52042c31fe3	{Costco}	{47.55105720558202,-122.05191493034363,Issaquah,WA,United States}	{Shop & Service,}
2036	Fri Nov 19 00:44:42 +0000 2010	42a78680f964a52014251fe3	{Husky Stadium}	{47.65068287682468,-122.30228346611852,Seattle,WA,United States}	{College & University,College Stadium,}
2036	Thu Nov 18 02:11:16 +0000 2010	4b4b9f2af964a52020a226e3	{PNK Restaurant & Ultra Lounge}	{47.612359768398235,-122.33526573499968,Seattle,WA,United States}	{Nightlife Spot,Food,}
2036	Sat Nov 13 21:27:09 +0000 2010	4cdc43cdd5495481c8a640b2	{Starbucks}	{47.61563110068828,-122.20373118650821,Bellevue,WA,United States}	{Food,}
2036	Fri Nov 12 17:04:03 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Thu Nov 11 22:21:30 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Sat Nov 06 23:54:48 +0000 2010	4a3a6bd3f964a520e19f1fe3	{Nordstrom}	{47.61701927952827,-122.20439348150637,Bellevue,WA,United States}	{Shop & Service,Clothing Store,}
2036	Thu Oct 28 02:00:53 +0000 2010	42e03700f964a52064261fe3	{Il Bistro}	{47.60863688597591,-122.34029531478882,Seattle,WA,United States}	{Nightlife Spot,Food,}
2036	Wed Oct 27 02:01:05 +0000 2010	43d36d1bf964a5201b2e1fe3	{Dahlia Lounge}	{47.61316533,-122.340198,Seattle,WA,United States}	{Food,}
2036	Tue Oct 26 15:32:44 +0000 2010	4b268d2bf964a520637d24e3	{Pioneer Square Garage}	{47.59928435,-122.3347743,Seattle,WA,United States}	{Professional & Other Places,}
2036	Tue Oct 26 01:44:01 +0000 2010	45b5dcbcf964a520bb411fe3	{Crossroads}	{47.619529079384286,-122.13037490844727,Bellevue,WA,United States}	{Shop & Service,}
2036	Sun Oct 24 22:23:02 +0000 2010	4b3d26faf964a5200b8f25e3	{Starbucks}	{47.57737613954508,-122.16902554035187,Bellevue,WA,United States}	{Food,}
2036	Sat Oct 23 23:35:25 +0000 2010	4aeb840cf964a520efc221e3	{Party City}	{47.617889,-122.13000983607336,Bellevue,WA,United States}	{Shop & Service,}
2036	Sat Oct 23 22:14:15 +0000 2010	4b171024f964a520b2c123e3	{Nordstrom Rack}	{47.5753169996955,-122.17237830162048,Bellevue,WA,United States}	{Shop & Service,}
2036	Tue Oct 19 00:52:20 +0000 2010	4bb2b7d7715eef3bf0a785bb	{Seattle Sun Tan}	{47.61031418022975,-122.19728293613461,Bellevue,WA,United States}	{Shop & Service,}
2036	Thu Oct 14 01:12:19 +0000 2010	4a92b423f964a520681d20e3	{Banyan Branch}	{47.5983790815674,-122.33392238616942,Seattle,WA,United States}	{Office,Professional & Other Places,}
2036	Wed Oct 13 16:04:37 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Tue Oct 12 01:12:21 +0000 2010	4b171024f964a520b2c123e3	{Nordstrom Rack}	{47.5753169996955,-122.17237830162048,Bellevue,WA,United States}	{Shop & Service,}
2036	Sun Oct 10 07:24:49 +0000 2010	40b13b00f964a520e7f61ee3	{R Place}	{47.615173,-122.323565,Seattle,WA,United States}	{Nightlife Spot,}
2036	Sun Oct 10 06:28:10 +0000 2010	471aa4d3f964a520ac4b1fe3	{Kurrent}	{47.615254,-122.324386,Seattle,WA,United States}	{Nightlife Spot,}
2036	Sat Oct 09 22:05:10 +0000 2010	43915a1bf964a520582b1fe3	{Bellevue Square}	{47.615826277473495,-122.20345973968506,Bellevue,WA,United States}	{Shop & Service,}
2036	Sat Oct 09 21:39:25 +0000 2010	4642d845f964a5206b461fe3	{Apple Store}	{47.6164396101071,-122.203802166496,Bellevue,WA,United States}	{Shop & Service,}
2036	Sat Oct 09 20:45:56 +0000 2010	4a5cd03bf964a520a5bc1fe3	{Boom Noodle}	{47.61614449731197,-122.20230102539062,Bellevue,WA,United States}	{Food,}
2036	Fri Oct 08 16:28:50 +0000 2010	4be9b065415e20a11a24e4bb	{Starbucks}	{47.61912409819732,-122.13131904602051,Bellevue,WA,United States}	{Food,}
2036	Tue Oct 05 17:11:10 +0000 2010	4aef5c83f964a520d8d721e3	{Eggs'n Things}	{21.281344116972292,-157.83123810864504,Honolulu,HI,United States}	{Food,}
2036	Mon Oct 04 03:24:18 +0000 2010	4b05865bf964a520c45e22e3	{Lanikai Pillboxes Hike}	{21.386470028349688,-157.71689414978027,Kailua,HI,United States}	{Outdoors & Recreation,}
2036	Sat Oct 02 19:20:48 +0000 2010	4af3d39bf964a52066ef21e3	{Like Like Drive Inn}	{21.295872358269932,-157.84118144705502,Honolulu,HI,United States}	{Food,Professional & Other Places,}
2036	Sat Oct 02 03:27:10 +0000 2010	4bbbaca7e436ef3b8fa65564	{Atlantis Navatek Cruise}	{21.30485415,-157.864615,Honolulu,HI,United States}	{Travel & Transport,}
2036	Fri Oct 01 21:38:03 +0000 2010	4b05864ff964a520695b22e3	{Matsumoto Shave Ice}	{21.59103493409557,-158.1028080305533,Haleiwa,HI,United States}	{Food,}
2036	Fri Oct 01 19:38:55 +0000 2010	4c4ca76339f9d13a61602294	{Pacific Skydive Hawaii}	{21.578511513351092,-158.18348684690855,Waialua,HI,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2036	Thu Sep 30 21:53:55 +0000 2010	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
2036	Thu Sep 30 14:23:54 +0000 2010	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Sat Sep 25 18:29:43 +0000 2010	4ad34d63f964a520b6e320e3	{Wells Fargo}	{47.629363177785365,-122.13269387372206,Bellevue,WA,United States}	{Shop & Service,}
2036	Sat Sep 18 00:42:04 +0000 2010	4c51cb5494790f4784aba7a1	{Japonessa}	{47.6080419448685,-122.3390132188797,Seattle,WA,United States}	{Food,}
2036	Sun Sep 12 21:39:11 +0000 2010	4bc24393461576b003297d32	{Jin's Healing Massage}	{37.78130266339032,-122.45725354867842,San Francisco,CA,United States}	{Shop & Service,}
2036	Sun Sep 12 16:58:53 +0000 2010	4d99102fdaec224b1c3c583e	{Southeast Side Vista Point}	{37.80723253644045,-122.4747383594513,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,Professional & Other Places,}
2036	Sat Sep 11 19:20:31 +0000 2010	44f97a46f964a5205e381fe3	{Farmer Brown}	{37.78353144745567,-122.40917695207449,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2036	Fri Sep 10 20:39:25 +0000 2010	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Sat Sep 04 22:08:32 +0000 2010	43915a1bf964a520582b1fe3	{Bellevue Square}	{47.615826277473495,-122.20345973968506,Bellevue,WA,United States}	{Shop & Service,}
2036	Thu Sep 02 01:10:23 +0000 2010	4bec1babb3352d7fb93a57d2	{Campbell Nelson Nissan & Volkswagen}	{47.778194885391066,-122.34467893917724,Edmonds,WA,United States}	{Shop & Service,}
2036	Wed Sep 01 14:39:36 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Tue Aug 31 18:24:38 +0000 2010	4b343c62f964a520642625e3	{Bartell Drugs}	{47.616737538206934,-122.13312149047852,Bellevue,WA,United States}	{Shop & Service,Food & Drink Shop,}
2036	Thu Aug 12 14:14:08 +0000 2010	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
2036	Wed Aug 04 21:28:13 +0000 2010	4bd0b354a8b3a593596e645f	{Cocoa Banana}	{47.602878544476695,-122.33367210237621,Seattle,WA,United States}	{Food,}
2036	Thu Jul 29 00:12:01 +0000 2010	472e59eaf964a520074c1fe3	{Showbox SoDo}	{47.587923890005456,-122.33370780944824,Seattle,WA,United States}	{Music Venue,Arts & Entertainment,}
2036	Sun Jul 25 01:39:08 +0000 2010	4b155088f964a520beb023e3	{Safeco Field}	{47.591549075340886,-122.33259201049805,Seattle,WA,United States}	{Stadium,Arts & Entertainment,}
===
2036	Tue Jun 29 16:39:38 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Mon Jun 28 18:52:24 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
===
2036	Sat May 29 23:09:47 +0000 2010	4bb2b7d7715eef3bf0a785bb	{Seattle Sun Tan}	{47.61031418022975,-122.19728293613461,Bellevue,WA,United States}	{Shop & Service,}
2036	Sat May 29 21:04:09 +0000 2010	4aaac2bdf964a520425720e3	{Toys"R"Us}	{47.6112716859256,-122.1942033206517,Bellevue,WA,United States}	{Shop & Service,Clothing Store,}
2036	Fri May 28 03:18:17 +0000 2010	4a4afa3af964a5204eac1fe3	{Palomino}	{47.61573948990871,-122.2014856338501,Bellevue,WA,United States}	{Nightlife Spot,Food,}
2036	Thu May 20 17:21:08 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Fri May 14 14:44:29 +0000 2010	4a85cb87f964a52049ff1fe3	{Overlake Hospital Medical Center}	{47.62025225227291,-122.18719482421875,Bellevue,WA,United States}	{Medical Center,Professional & Other Places,}
2036	Thu May 13 20:43:18 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Wed May 12 22:43:19 +0000 2010	4b8d9409f964a5202a0233e3	{U.S. Bank}	{47.603157,-122.334906,Seattle,WA,United States}	{Shop & Service,}
2036	Sun May 02 22:36:33 +0000 2010	4ad34d63f964a520b6e320e3	{Wells Fargo}	{47.629363177785365,-122.13269387372206,Bellevue,WA,United States}	{Shop & Service,}
2036	Tue Apr 27 02:13:25 +0000 2010	4aa98cd0f964a520355420e3	{Artisanal Brasserie & Wine Bar}	{47.617285,-122.191832,Bellevue,WA,United States}	{Nightlife Spot,Food,}
2036	Fri Apr 23 22:04:24 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Fri Apr 23 00:59:03 +0000 2010	49e3dbfcf964a520e5621fe3	{Cutters Crabhouse}	{47.61079236060622,-122.34426498413086,Seattle,WA,United States}	{Food,}
2036	Fri Apr 23 00:57:57 +0000 2010	49e3dbfcf964a520e5621fe3	{Cutters Crabhouse}	{47.61079236060622,-122.34426498413086,Seattle,WA,United States}	{Food,}
2036	Sat Apr 17 00:52:20 +0000 2010	44fd67d9f964a52091381fe3	{Spitfire}	{47.614966,-122.34357833862305,Seattle,WA,United States}	{Nightlife Spot,}
2036	Fri Apr 16 16:15:58 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Thu Apr 15 01:45:33 +0000 2010	4b1173dff964a520e57c23e3	{KCLS Library Connection - Crossroads}	{47.619478633622876,-122.13043669343128,Bellevue,WA,United States}	{Professional & Other Places,}
2036	Wed Apr 14 16:29:59 +0000 2010	4bc487da920eb713e4d51e2c	{Barokas Public Relations}	{47.6026233908344,-122.33651300003797,Seattle,WA,United States}	{Professional & Other Places,}
2036	Tue Apr 13 19:47:43 +0000 2010	49f8ea3ef964a5203a6d1fe3	{Cafe Hue}	{47.599519,-122.33149,Seattle,WA,United States}	{Food,}
