4039	Thu Jun 09 20:27:16 +0000 2011	49c2eb71f964a52041561fe3	{Plug and Play Tech Center - Sunnyvale}	{37.383796851083304,-122.01290931804617,Sunnyvale,CA,United States}	{Office,Professional & Other Places,}
4039	Mon May 16 20:40:52 +0000 2011	4cbf4d8a97bc721ef7bb8467	{incentica Labs}	{34.023372,-118.479799,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
4039	Mon May 09 22:08:25 +0000 2011	4d3f35a005b8721efad8a437	{QuartzCares.com}	{34.023383,-118.479814,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
4039	Mon May 09 22:07:58 +0000 2011	4cbf4d8a97bc721ef7bb8467	{incentica Labs}	{34.023372,-118.479799,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
4039	Thu Apr 21 03:08:51 +0000 2011	4cbf4d8a97bc721ef7bb8467	{incentica Labs}	{34.023372,-118.479799,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
===
4039	Mon Mar 07 20:17:34 +0000 2011	4d3f35a005b8721efad8a437	{QuartzCares.com}	{34.023383,-118.479814,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
4039	Fri Feb 25 19:24:07 +0000 2011	4cbf4d8a97bc721ef7bb8467	{incentica Labs}	{34.023372,-118.479799,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
4039	Tue Feb 22 21:01:05 +0000 2011	4cbf4d8a97bc721ef7bb8467	{incentica Labs}	{34.023372,-118.479799,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
4039	Tue Feb 22 19:30:43 +0000 2011	4c43592d429a0f474c3b471e	{Royal Cleaners}	{34.075696369804646,-118.36259936888163,Los Angeles,CA,United States}	{Shop & Service,}
4039	Sat Feb 12 22:00:26 +0000 2011	4b54bdcbf964a520e9c927e3	{CVS/pharmacy}	{34.07578594943976,-118.37634040459785,Los Angeles,CA,United States}	{Shop & Service,}
4039	Fri Feb 11 06:20:01 +0000 2011	4a4c2e89f964a5201cad1fe3	{Shojin}	{34.04523246150012,-118.23858859192579,Los Angeles,CA,United States}	{Food,}
4039	Fri Feb 04 18:04:42 +0000 2011	4cbf4d8a97bc721ef7bb8467	{incentica Labs}	{34.023372,-118.479799,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
4039	Mon Jan 31 19:57:19 +0000 2011	4c1d124cb9f876b086f77c46	{RFD Bakery Cafe}	{34.017474,-118.493735,Santa Monica,CA,United States}	{Food,}
4039	Mon Jan 31 19:52:38 +0000 2011	4cbf4d8a97bc721ef7bb8467	{incentica Labs}	{34.023372,-118.479799,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
