3729	Wed Aug 03 04:53:30 +0000 2011	42814b00f964a520eb211fe3	{Nick's Crispy Tacos}	{37.796083,-122.42188095,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3729	Sat Jul 23 18:19:13 +0000 2011	4bc3e998dce4eee14dcf719d	{The Boulders, A Waldorf Astoria Resort}	{33.803043,-111.926504,Carefree,AZ,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Athletics & Sports,}
3729	Fri Jul 22 03:41:55 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
3729	Mon Jul 18 00:24:43 +0000 2011	44ecd649f964a520d5371fe3	{The Ramp}	{37.764195715609915,-122.38682329641854,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3729	Sun Jul 10 06:46:29 +0000 2011	4d60b4e973e76a311332d996	{Gallery Nightclub}	{36.1096911707696,-115.17294492735651,Las Vegas,NV,United States}	{Nightlife Spot,}
3729	Fri Jul 08 22:40:01 +0000 2011	4babee2cf964a5206ed63ae3	{LIQUID Pool Lounge}	{36.107096320883755,-115.17927199602127,Las Vegas,NV,United States}	{Nightlife Spot,Outdoors & Recreation,}
3729	Fri Jul 08 08:03:57 +0000 2011	4b464329f964a520e01b26e3	{Planet Hollywood Westgate Towers}	{36.10867644304474,-115.16923358298997,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
3729	Fri Jul 08 06:34:41 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3729	Thu Jun 23 04:56:34 +0000 2011	42d1b680f964a52007261fe3	{Lim?n Peruvian Rotisserie}	{37.7572,-122.416737,San Francisco,CA,United States}	{Food,}
3729	Wed Jun 22 03:36:18 +0000 2011	3fd66200f964a52068f11ee3	{Palomino}	{37.790082356493826,-122.38962650299072,San Francisco,CA,United States}	{Food,}
3729	Sun Jun 19 00:54:47 +0000 2011	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
3729	Mon Jun 13 01:06:13 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3729	Sun Jun 12 21:00:04 +0000 2011	49ec92dff964a5206a671fe3	{Delancey Street Restaurant}	{37.78459490712344,-122.3885106347964,San Francisco,CA,United States}	{Food,}
3729	Sat Jun 11 06:13:42 +0000 2011	4c632415eb82d13a902907d6	{PBR Rock Bar & Grill}	{36.109300178675205,-115.1730780949149,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3729	Fri Jun 10 22:33:46 +0000 2011	4bc8eaf03740b71382b35d65	{Ditch Fridays at The Palms}	{36.114573496556275,-115.19341733636949,Las Vegas,NV,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3729	Thu Jun 09 22:11:53 +0000 2011	4babee2cf964a5206ed63ae3	{LIQUID Pool Lounge}	{36.107096320883755,-115.17927199602127,Las Vegas,NV,United States}	{Nightlife Spot,Outdoors & Recreation,}
3729	Mon May 30 00:23:36 +0000 2011	4b6f1574f964a520d0db2ce3	{South Beach Harbor}	{37.78038901455229,-122.38770292865081,San Francisco,CA,United States}	{Outdoors & Recreation,}
3729	Sat May 21 00:50:35 +0000 2011	45393887f964a520d53b1fe3	{Peso's Kitchen & Lounge}	{47.62488971281639,-122.35690975770643,Seattle,WA,United States}	{Nightlife Spot,Food,}
3729	Thu May 19 06:58:20 +0000 2011	4dd96c77d1647fcf3e7b4d72	{Gate 51A}	{37.617214406123836,-122.3818588256836,San Francisco,CA,United States}	{Travel & Transport,Airport,}
3729	Tue Apr 26 01:55:07 +0000 2011	4afc8320f964a520752322e3	{Zachary's Chicago Pizza}	{37.77768035163555,-121.97244155614523,San Ramon,CA,United States}	{Food,}
3729	Wed Apr 13 00:29:17 +0000 2011	4b5be068f964a520291b29e3	{Elephant Bar}	{36.85115459941996,-119.79135864548928,Fresno,CA,United States}	{Nightlife Spot,Food,}
===
3729	Wed Feb 09 15:29:57 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3729	Sun Feb 06 03:04:13 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
===
3729	Sun Jan 09 22:36:58 +0000 2011	4a384bcff964a520df9e1fe3	{Mercury Lounge}	{37.770963,-122.414943,San Francisco,CA,United States}	{Nightlife Spot,}
3729	Sat Jan 01 07:20:21 +0000 2011	4bc7e6aa15a7ef3bf05d7ada	{Eve Lounge}	{37.787294,-122.397454,San Francisco,CA,United States}	{Nightlife Spot,}
===
3729	Tue Nov 09 01:10:40 +0000 2010	4afc8320f964a520752322e3	{Zachary's Chicago Pizza}	{37.77768035163555,-121.97244155614523,San Ramon,CA,United States}	{Food,}
===
3729	Sun Oct 10 00:24:19 +0000 2010	4b52101cf964a520006527e3	{W Hollywood}	{34.10115665934232,-118.32553702667387,Hollywood,CA,United States}	{Travel & Transport,}
3729	Sat Oct 09 03:21:00 +0000 2010	4c24f0c4f1272d7f94e583c5	{Wet Willie's}	{32.711490069746084,-117.15934748214774,San Diego,CA,United States}	{Nightlife Spot,Food,}
3729	Fri Sep 24 20:21:14 +0000 2010	3fd66200f964a520def11ee3	{Union Square Park}	{40.73528249691621,-73.99040315158283,New York,NY,United States}	{Outdoors & Recreation,}
3729	Sun Sep 19 00:11:43 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3729	Fri Sep 17 05:24:34 +0000 2010	43728d80f964a520102a1fe3	{Tres}	{37.78021262835114,-122.39134311676025,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3729	Sun Sep 12 03:43:04 +0000 2010	436bf600f964a520b7291fe3	{Cha Cha Cha}	{37.75980757783538,-122.41914356856302,San Francisco,CA,United States}	{Food,}
3729	Sat Sep 11 05:27:04 +0000 2010	4c8acfa81797236a0f526588	{Fashion's Night Out 2011}	{34.06830277687427,-118.40274810791016,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
3729	Fri Sep 10 03:21:58 +0000 2010	4be9d7034f5576b0cb11b396	{Downtown Los Angeles Artwalk}	{34.04737608402853,-118.24942736345383,Los Angeles,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
3729	Wed Sep 08 22:58:57 +0000 2010	4b7eec40f964a520b20930e3	{Big Mama's and Papa's Pizzeria}	{34.10188131666666,-118.299587,Los Angeles,CA,United States}	{Food,}
3729	Sun Sep 05 20:27:53 +0000 2010	40e0b100f964a520a2021fe3	{Pizza Port (Solana Beach)}	{32.99296518262829,-117.27218988049627,Solana Beach,CA,United States}	{Nightlife Spot,Food,}
3729	Sat Sep 04 22:48:34 +0000 2010	4bbfef012a89ef3b51ecef88	{Casa Romantica}	{33.421923026838186,-117.62032091617584,San Clemente,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
3729	Sat Sep 04 20:27:42 +0000 2010	4a922c6ef964a520f41c20e3	{Juanitas Taco Shop}	{33.05424,-117.296899,Encinitas,CA,United States}	{Food,}
3729	Sat Aug 28 21:36:06 +0000 2010	4c50975e60479c74fd6b3993	{Eat Real Festival}	{37.79394848860165,-122.2748064994812,Oakland,CA,United States}	{Shop & Service,Outdoors & Recreation,Food,Food & Drink Shop,}
3729	Sun Aug 22 05:57:09 +0000 2010	476c1aa6f964a520fd4c1fe3	{Yoshi's San Francisco}	{37.78172200204317,-122.4323245882988,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
3729	Thu Aug 05 23:33:07 +0000 2010	40ec8e80f964a5202a0a1fe3	{The Standard, Downtown LA}	{34.04978277912779,-118.25658240427495,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
3729	Thu Aug 05 23:32:43 +0000 2010	40ec8e80f964a5202a0a1fe3	{The Standard, Downtown LA}	{34.04978277912779,-118.25658240427495,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
3729	Thu Aug 05 23:19:45 +0000 2010	4be32ca5d27a20a1aa70915b	{Big Mama's & Papa's Pizzeria}	{34.048880830138906,-118.25862664670794,Los Angeles,CA,United States}	{Food,}
3729	Thu Aug 05 03:32:22 +0000 2010	40e0b100f964a520a2021fe3	{Pizza Port (Solana Beach)}	{32.99296518262829,-117.27218988049627,Solana Beach,CA,United States}	{Nightlife Spot,Food,}
