886	Mon Aug 08 00:09:35 +0000 2011	4b8c74c1f964a520abd132e3	{Papa Murphy's Take 'N' Bake Pizza}	{38.454025605479075,-121.37225925922394,Sacramento,CA,United States}	{Food,}
886	Sun Jul 24 23:07:20 +0000 2011	4c27d5b0ed0ac9b67f605faa	{Pet Club}	{38.4257773230214,-121.38786166906357,Elk Grove,CA,United States}	{Shop & Service,}
886	Sun Jul 24 00:18:29 +0000 2011	4b9c59c2f964a520cb6136e3	{VCA Bradshaw Animal Hospital}	{38.40853846729399,-121.33405923843384,Elk Grove,CA,United States}	{Medical Center,Professional & Other Places,}
886	Sat Jul 23 18:36:31 +0000 2011	4d9bbb29c18aa35d1dc674ff	{Elk Grove Marketplace}	{38.42553777671671,-121.38871192932129,Elk Grove,CA,United States}	{Shop & Service,}
886	Sun Jul 17 14:39:26 +0000 2011	4c0540d1187ec928e927b87b	{Alamo}	{33.43061759093907,-112.04453945159912,Phoenix,AZ,United States}	{Travel & Transport,}
886	Sun Jul 10 23:54:26 +0000 2011	4bf084243a15d13a92ac3e9f	{76 / Circle K}	{38.45554737108022,-121.40608593821526,Elk Grove,CA,United States}	{Shop & Service,}
886	Wed Jul 06 02:38:20 +0000 2011	4c69ebf63bad2d7fa146b1ee	{Unleashed by PETCO}	{38.45103449162466,-121.3712990283966,Elk Grove,CA,United States}	{Shop & Service,}
886	Mon Jun 20 22:21:12 +0000 2011	4b5cd87cf964a520fe4629e3	{Sam's Club}	{38.45785674,-121.4068115,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
886	Fri Jun 03 04:40:50 +0000 2011	4b5ce84bf964a5204a4a29e3	{Lahaina Chicken}	{21.290808873163467,-157.8438538312912,Honolulu,HI,United States}	{Food,}
886	Wed May 25 02:26:21 +0000 2011	4b8c7527f964a520c1d132e3	{Togo's Sandwiches}	{38.4520826558869,-121.37025967240334,Elk Grove,CA,United States}	{Food,}
886	Fri May 20 23:46:48 +0000 2011	4b2bcaa4f964a52011bb24e3	{Palladio 16 Cinemas}	{38.6485547656594,-121.11982583999634,Folsom,CA,United States}	{Arts & Entertainment,Movie Theater,}
886	Wed Apr 27 03:28:55 +0000 2011	4b9c59c2f964a520cb6136e3	{VCA Bradshaw Animal Hospital}	{38.40853846729399,-121.33405923843384,Elk Grove,CA,United States}	{Medical Center,Professional & Other Places,}
886	Sat Apr 23 23:12:29 +0000 2011	4b2bcaa4f964a52011bb24e3	{Palladio 16 Cinemas}	{38.6485547656594,-121.11982583999634,Folsom,CA,United States}	{Arts & Entertainment,Movie Theater,}
886	Fri Apr 15 23:20:21 +0000 2011	4c2961b3e19720a10283f958	{Rite Aid}	{38.453398,-121.372215,Sacramento,CA,United States}	{Shop & Service,}
886	Fri Apr 15 19:48:50 +0000 2011	4bac154ff964a52024e33ae3	{McDonald's}	{38.42222607270364,-121.40069335699081,Elk Grove,CA,United States}	{Food,}
886	Fri Apr 01 20:28:25 +0000 2011	4b2bcaa4f964a52011bb24e3	{Palladio 16 Cinemas}	{38.6485547656594,-121.11982583999634,Folsom,CA,United States}	{Arts & Entertainment,Movie Theater,}
886	Wed Mar 30 04:55:50 +0000 2011	4d49636c94ab2c0f92b5190c	{Parking Lot F}	{38.453723138927074,-121.41926765441895,Sacramento,CA,United States}	{College & University,}
886	Mon Mar 21 01:06:59 +0000 2011	4bd1109177b29c7420258c82	{Kohl's}	{38.45252,-121.375856,Sacramento,CA,United States}	{Shop & Service,Clothing Store,}
886	Mon Mar 14 00:03:32 +0000 2011	4b5cd87cf964a520fe4629e3	{Sam's Club}	{38.45785674,-121.4068115,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
886	Thu Mar 10 02:57:42 +0000 2011	4bd79c09e914a59389bc51fa	{76 / Circle K}	{38.42396599704326,-121.37213051319122,Elk Grove,CA,United States}	{Shop & Service,}
886	Sat Mar 05 00:45:38 +0000 2011	4b2bcaa4f964a52011bb24e3	{Palladio 16 Cinemas}	{38.6485547656594,-121.11982583999634,Folsom,CA,United States}	{Arts & Entertainment,Movie Theater,}
886	Thu Mar 03 14:44:52 +0000 2011	4bbf7986006dc9b6faaafc3f	{Franchise Tax Board}	{38.56478578962469,-121.34572148323059,Sacramento,CA,United States}	{Professional & Other Places,}
886	Sun Feb 27 21:27:01 +0000 2011	4c016f8b0bce20a1c9bdf6c6	{The Vitamin Shoppe}	{38.42243831209579,-121.40345603227615,Elk Grove,CA,United States}	{Shop & Service,}
886	Sun Feb 27 18:59:21 +0000 2011	4b1ee403f964a520202124e3	{Century Laguna 16}	{38.41822492826547,-121.40439212322235,Elk Grove,CA,United States}	{Arts & Entertainment,Movie Theater,}
886	Sun Feb 27 00:24:13 +0000 2011	4d323a0a6c7c721e0f10ae56	{ALL CLEAR Pool & Spa}	{38.42532974901806,-121.37276485562325,Elk Grove,CA,United States}	{Shop & Service,}
886	Wed Feb 23 20:11:37 +0000 2011	4d4c7af1e1ec6dcb9ec6d975	{Krush Burger}	{38.578148092309746,-121.50108575820921,Sacramento,CA,United States}	{Food,}
886	Mon Feb 21 04:12:01 +0000 2011	4d1e982c57cd8eec96f99d31	{Vineyard community}	{38.48208226348981,-121.31755828857422,Sacramento,CA,United States}	{Outdoors & Recreation,}
886	Mon Feb 21 01:13:43 +0000 2011	4bd6fe294e32d13af873c380	{Dave & Buster's}	{38.768016,-121.270059,Roseville,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
886	Sun Feb 20 19:37:22 +0000 2011	4d4c7af1e1ec6dcb9ec6d975	{Krush Burger}	{38.578148092309746,-121.50108575820921,Sacramento,CA,United States}	{Food,}
886	Sun Feb 20 01:50:16 +0000 2011	4b1ee403f964a520202124e3	{Century Laguna 16}	{38.41822492826547,-121.40439212322235,Elk Grove,CA,United States}	{Arts & Entertainment,Movie Theater,}
886	Fri Feb 18 23:56:15 +0000 2011	4b12007df964a5200c8823e3	{McCormick & Schmick's}	{38.57996812577088,-121.491858959198,Sacramento,CA,United States}	{Food,}
886	Tue Feb 15 22:21:12 +0000 2011	4d5084b6bd6ff04dc8b0e80c	{KC SMOG}	{38.524801482636626,-121.4217808842659,Sacramento,CA,United States}	{Shop & Service,}
886	Fri Feb 11 22:18:11 +0000 2011	4bef1602c80dc928a47a27e3	{Comcast Service Center}	{38.45937842350816,-121.41653649508953,Sacramento,CA,United States}	{Shop & Service,}
886	Tue Feb 08 02:11:27 +0000 2011	4b7705f6f964a52062752ee3	{Bel Air}	{38.45152181638196,-121.37040853500366,Elk Grove,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
886	Thu Feb 03 20:13:45 +0000 2011	4b5bcbfef964a520bd1629e3	{Botan Sushi}	{38.59548686010435,-121.28704816102982,Rancho Cordova,CA,United States}	{Food,}
886	Wed Jan 26 00:04:41 +0000 2011	4b7705f6f964a52062752ee3	{Bel Air}	{38.45152181638196,-121.37040853500366,Elk Grove,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
886	Tue Jan 25 15:44:47 +0000 2011	4cea8e7d595cb1f7b994d414	{Market Square}	{38.56640483242403,-121.34680509567261,Sacramento,CA,United States}	{Food,}
886	Tue Jan 25 15:40:40 +0000 2011	4edcf2b077c8274e002582db	{Peets @ FTB}	{38.564740069422655,-121.34879385176498,Sacramento,CA,United States}	{Food,}
886	Mon Jan 24 16:22:28 +0000 2011	4edcf2b077c8274e002582db	{Peets @ FTB}	{38.564740069422655,-121.34879385176498,Sacramento,CA,United States}	{Food,}
886	Mon Jan 24 00:50:53 +0000 2011	4b7bee81f964a52067742fe3	{McDonald's}	{38.455365685087095,-121.40457719564438,Sacramento,CA,United States}	{Food,}
886	Sun Jan 23 00:29:52 +0000 2011	4b5cd87cf964a520fe4629e3	{Sam's Club}	{38.45785674,-121.4068115,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
886	Sun Jan 23 00:15:00 +0000 2011	4bf084243a15d13a92ac3e9f	{76 / Circle K}	{38.45554737108022,-121.40608593821526,Elk Grove,CA,United States}	{Shop & Service,}
886	Fri Jan 21 21:59:54 +0000 2011	4be30f7cf07b0f47d2faf643	{The UPS Store}	{38.4540634137089,-121.37033879756927,Sacramento,CA,United States}	{Shop & Service,Professional & Other Places,}
886	Fri Jan 21 21:35:13 +0000 2011	4b7705f6f964a52062752ee3	{Bel Air}	{38.45152181638196,-121.37040853500366,Elk Grove,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
886	Thu Jan 20 19:19:19 +0000 2011	4b5f53c4f964a5203db429e3	{The Philadelphia Cheesesteak Co}	{38.55644462459553,-121.36934906244278,Sacramento,CA,United States}	{Food,}
886	Thu Jan 20 04:03:07 +0000 2011	4c6ca6f6f2846dcb73b963e9	{Elk Grove Youth Center}	{38.397191109959294,-121.37200847268105,Elk Grove,CA,United States}	{Outdoors & Recreation,}
886	Thu Jan 20 03:49:02 +0000 2011	4b9c59c2f964a520cb6136e3	{VCA Bradshaw Animal Hospital}	{38.40853846729399,-121.33405923843384,Elk Grove,CA,United States}	{Medical Center,Professional & Other Places,}
886	Wed Jan 19 19:24:13 +0000 2011	4b5bcbfef964a520bd1629e3	{Botan Sushi}	{38.59548686010435,-121.28704816102982,Rancho Cordova,CA,United States}	{Food,}
886	Wed Jan 19 02:53:52 +0000 2011	4b2c0bbef964a52058c024e3	{Target}	{38.4585204450714,-121.41387104988098,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
886	Mon Jan 17 01:44:20 +0000 2011	4b79da23f964a5202a162fe3	{RadioShack}	{38.45196293,-121.3703388,Elk Grove,CA,United States}	{Shop & Service,}
886	Mon Jan 17 01:34:08 +0000 2011	4b7705f6f964a52062752ee3	{Bel Air}	{38.45152181638196,-121.37040853500366,Elk Grove,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
886	Mon Jan 17 00:28:29 +0000 2011	4bb5034aeb6dd13a57a796e4	{See's Candies}	{38.744673,-121.25977277755737,Roseville,CA,United States}	{Shop & Service,}
886	Mon Jan 17 00:28:29 +0000 2011	4bb5034aeb6dd13a57a796e4	{See's Candies}	{38.744673,-121.25977277755737,Roseville,CA,United States}	{Shop & Service,}
886	Sun Jan 16 20:59:28 +0000 2011	4c6c8b64a437224b50d52ab1	{Best Buy}	{38.77396833,-121.2615913,Roseville,CA,United States}	{Shop & Service,}
886	Sun Jan 16 20:18:57 +0000 2011	48276f47f964a520af4f1fe3	{Red Robin Gourmet Burgers}	{38.77233933337164,-121.26404285430908,Roseville,CA,United States}	{Food,}
886	Fri Jan 14 21:39:02 +0000 2011	4b5cd87cf964a520fe4629e3	{Sam's Club}	{38.45785674,-121.4068115,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
886	Fri Jan 14 21:09:44 +0000 2011	4bb26a26eb3e9521d9fdc90a	{Sprouts Farmers Market}	{38.42336081072243,-121.40608727931976,Elk Grove,CA,United States}	{Shop & Service,Food & Drink Shop,}
886	Fri Jan 14 00:45:45 +0000 2011	4bee2b61e24d20a1d4aa7214	{Carl's Jr.}	{38.45219188254923,-121.37129366397858,Elk Grove,CA,United States}	{Food,}
886	Fri Jan 14 00:45:45 +0000 2011	4bee2b61e24d20a1d4aa7214	{Carl's Jr.}	{38.45219188254923,-121.37129366397858,Elk Grove,CA,United States}	{Food,}
886	Thu Jan 13 04:54:41 +0000 2011	4b7705f6f964a52062752ee3	{Bel Air}	{38.45152181638196,-121.37040853500366,Elk Grove,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
886	Thu Jan 13 03:54:18 +0000 2011	4b62134bf964a520f7332ae3	{AT&T}	{38.4229983269042,-121.40202775597572,Elk Grove,CA,United States}	{Shop & Service,}
886	Thu Jan 13 03:32:59 +0000 2011	4b4d4191f964a52076cf26e3	{Best Buy / Magnolia Home Theater / Pacific Sales}	{38.42595803,-121.3982874,Elk Grove,CA,United States}	{Shop & Service,}
886	Thu Jan 13 03:08:00 +0000 2011	4b53aec8f964a520aea727e3	{Walmart}	{38.411356901123426,-121.39137804508209,Elk Grove,CA,United States}	{Shop & Service,}
886	Thu Jan 13 03:01:32 +0000 2011	4d199395f3cda09025ee43aa	{76}	{38.409303511656205,-121.3902622461319,Elk Grove,CA,United States}	{Shop & Service,}
886	Wed Jan 12 20:21:03 +0000 2011	4bd26d5977b29c74d1dc8e82	{Jack in the Box - Sacramento, CA}	{38.563657471391025,-121.37913107872009,Sacramento,CA,United States}	{Food,}
886	Wed Jan 12 19:40:33 +0000 2011	4b10a704f964a5205d7423e3	{Best Buy}	{38.59867322,-121.4215824,Sacramento,CA,United States}	{Shop & Service,}
886	Mon Jan 10 02:48:52 +0000 2011	4c049c8c9a7920a1d689d179	{Lamppost Pizza}	{38.46507736763014,-121.37057214975357,Sacramento,CA,United States}	{Food,}
886	Mon Jan 10 01:16:44 +0000 2011	4b2c0bbef964a52058c024e3	{Target}	{38.4585204450714,-121.41387104988098,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
886	Sat Jan 08 23:39:19 +0000 2011	4b7705f6f964a52062752ee3	{Bel Air}	{38.45152181638196,-121.37040853500366,Elk Grove,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
886	Sat Jan 08 00:33:21 +0000 2011	4b32db38f964a5201d1525e3	{Tahoe Joe's Famous Steakhouse}	{38.654125,-121.180798,Folsom,CA,United States}	{Food,}
886	Fri Jan 07 02:27:56 +0000 2011	4b71ba77f964a520d7582de3	{Sheldon High School}	{38.455437099289256,-121.34777069091797,Sacramento,CA,United States}	{School,Professional & Other Places,}
886	Thu Jan 06 19:46:05 +0000 2011	4b5a639df964a520eac128e3	{L&L Hawaiian Barbecue}	{38.548459102445264,-121.39414072036743,Sacramento,CA,United States}	{Food,}
886	Thu Jan 06 04:16:44 +0000 2011	4bd79c09e914a59389bc51fa	{76 / Circle K}	{38.42396599704326,-121.37213051319122,Elk Grove,CA,United States}	{Shop & Service,}
886	Tue Jan 04 01:06:56 +0000 2011	4d1a63badd363704d6ce5a1a	{Elk Grove Optometry}	{38.4155181460675,-121.39094352722168,Elk Grove,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
886	Thu Dec 30 21:51:55 +0000 2010	4bba937a7421a593c302c440	{L&L Hawaiian Barbecue}	{38.424384161017855,-121.41720235347748,Elk Grove,CA,United States}	{Food,}
886	Thu Dec 30 01:20:18 +0000 2010	4bf084243a15d13a92ac3e9f	{76 / Circle K}	{38.45554737108022,-121.40608593821526,Elk Grove,CA,United States}	{Shop & Service,}
886	Wed Dec 29 22:28:22 +0000 2010	4b034423f964a520174e22e3	{Taro's By Mikuni}	{38.59913962752081,-121.42402991652489,Sacramento,CA,United States}	{Food,}
886	Tue Dec 28 21:00:33 +0000 2010	4b2fc1c1f964a52042ef24e3	{See's Candies}	{38.58879924616073,-121.30443692207336,Rancho Cordova,CA,United States}	{Shop & Service,Food,}
