741	Thu Aug 11 04:07:50 +0000 2011	4dcadbd6814d4ffbdab77b51	{Churchill}	{37.7678448526381,-122.42902075793148,San Francisco,CA,United States}	{Nightlife Spot,}
741	Tue Aug 09 14:48:11 +0000 2011	4ab2cab2f964a520616c20e3	{Peet's Coffee & Tea}	{37.773482944986625,-122.43902972683198,San Francisco,CA,United States}	{Food,}
741	Sat Aug 06 02:53:10 +0000 2011	4a4e9857f964a520c1ae1fe3	{Haight to Wash}	{37.772017,-122.431132,San Francisco,CA,United States}	{Shop & Service,}
741	Sun Jul 31 21:54:50 +0000 2011	49f5f553f964a520de6b1fe3	{Redrum Burger}	{38.54031598,-121.73876,Davis,CA,United States}	{Food,}
741	Fri Jul 29 00:34:18 +0000 2011	49c6b03ef964a5206f571fe3	{Bean There Coffee & Tea}	{37.770908,-122.431994,San Francisco,CA,United States}	{Food,}
741	Wed Jul 27 22:13:15 +0000 2011	4460d33cf964a52009331fe3	{Duboce Park}	{37.76946702049605,-122.43253230055683,San Francisco,CA,United States}	{Outdoors & Recreation,}
741	Mon Jul 25 21:34:47 +0000 2011	4460d38bf964a5200a331fe3	{Alamo Square}	{37.77631185696482,-122.4347734451294,San Francisco,CA,United States}	{Outdoors & Recreation,}
741	Sat Jul 23 01:46:39 +0000 2011	49f78dcff964a520b46c1fe3	{Cliff's Variety}	{37.76134847790307,-122.43502072415126,San Francisco,CA,United States}	{Shop & Service,}
741	Fri Jul 22 22:18:26 +0000 2011	457c6a6df964a520093f1fe3	{In-N-Out Burger}	{37.68826935148615,-122.47197300195694,Daly City,CA,United States}	{Food,}
741	Fri Jul 22 03:45:23 +0000 2011	44f97a46f964a5205e381fe3	{Farmer Brown}	{37.78353144745567,-122.40917695207449,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Thu Jul 21 02:15:47 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Wed Jul 20 23:39:26 +0000 2011	4a78aa22f964a52023e61fe3	{Wishy Washy}	{37.772848683333336,-122.43236868333334,San Francisco,CA,United States}	{Shop & Service,}
741	Wed Jul 20 04:31:59 +0000 2011	4b70fb2bf964a52074362de3	{Fat Angel Food and Libation}	{37.78317231,-122.433099,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Wed Jul 20 01:28:56 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
741	Wed Jul 13 01:44:43 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Mon Jul 11 23:07:39 +0000 2011	4a0f2a68f964a5203a761fe3	{Britex Fabrics}	{37.787795,-122.405912,San Francisco,CA,United States}	{Shop & Service,}
741	Sat Jul 09 03:13:10 +0000 2011	42fa9500f964a520e2261fe3	{Memphis Minnie's BBQ}	{37.77206,-122.4317,San Francisco,CA,United States}	{Food,}
741	Fri Jul 08 19:56:07 +0000 2011	463c03fff964a52029461fe3	{La Calaca Loca}	{37.83776689448771,-122.2628215350201,Oakland,CA,United States}	{Food,}
741	Fri Jul 01 21:11:45 +0000 2011	49c6b03ef964a5206f571fe3	{Bean There Coffee & Tea}	{37.770908,-122.431994,San Francisco,CA,United States}	{Food,}
741	Fri Jul 01 20:01:58 +0000 2011	4d6841511b63a1cdf3e82f2d	{Rubio & Raven}	{37.770916671384995,-122.4301986585602,San Francisco,CA,United States}	{Shop & Service,}
741	Fri Jun 24 02:37:57 +0000 2011	4deaf7f1fa76cc1b8af4ab09	{Bows And Arrows}	{38.567594,-121.485072,Sacramento,CA,United States}	{}
741	Thu Jun 23 04:07:22 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Sun Jun 19 03:31:14 +0000 2011	49d17c67f964a5208a5b1fe3	{Zar? at Fly Trap}	{37.78541349004772,-122.39690266693444,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Sat Jun 18 06:43:24 +0000 2011	45e6b309f964a5204c431fe3	{Forbidden Island}	{37.77460199110199,-122.26301578333333,Alameda,CA,United States}	{Nightlife Spot,}
741	Fri Jun 17 17:00:46 +0000 2011	49dcd103f964a520a55f1fe3	{Bette's Oceanview Diner}	{37.86984563838483,-122.30051179923943,Berkeley,CA,United States}	{Food,}
741	Wed Jun 15 00:58:28 +0000 2011	4dcadbd6814d4ffbdab77b51	{Churchill}	{37.7678448526381,-122.42902075793148,San Francisco,CA,United States}	{Nightlife Spot,}
741	Sun Jun 12 23:00:42 +0000 2011	4abfd903f964a520979220e3	{King Dong}	{37.865156,-122.267404,Berkeley,CA,United States}	{Food,}
741	Sun Jun 12 19:01:42 +0000 2011	4d31c053c6cba35d67281a7a	{Good Food Awards Marketplace}	{37.795443781632756,-122.39376610566505,San Francisco,CA,United States}	{Food,}
741	Tue Jun 07 04:07:52 +0000 2011	40870b00f964a520a0f21ee3	{El Rio}	{37.746868,-122.41951655,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Thu Jun 02 03:45:37 +0000 2011	3fd66200f964a5201bf11ee3	{Cafe Du Nord}	{37.7665077491252,-122.43039773905001,San Francisco,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
741	Wed Jun 01 21:38:26 +0000 2011	49fce444f964a520ee6e1fe3	{Needles and Pens}	{37.76480828725159,-122.42523811438078,San Francisco,CA,United States}	{Arts & Entertainment,}
741	Mon May 30 18:19:09 +0000 2011	49f0ebabf964a52070691fe3	{The Bat Cave (Morgan's Apartment)}	{37.78065807274594,-122.40708340000728,San Francisco,CA,United States}	{Residence,}
741	Mon May 30 04:30:22 +0000 2011	410c3280f964a520ba0b1fe3	{Butter}	{37.77109824243092,-122.41324225110944,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Thu May 26 04:33:39 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Wed May 25 15:28:18 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
741	Wed May 25 04:52:04 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Wed May 25 03:07:20 +0000 2011	4b92905af964a520b30434e3	{Radius}	{37.776171,-122.408366,San Francisco,CA,United States}	{Food,}
741	Tue May 24 05:31:08 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Mon May 23 03:03:44 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Sat May 21 16:24:11 +0000 2011	4dd67fd6091ad1a805410764	{Maker Faire 2011}	{37.546652920382165,-122.30190753936768,San Mateo,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
741	Sat May 21 00:00:54 +0000 2011	4dd67fd6091ad1a805410764	{Maker Faire 2011}	{37.546652920382165,-122.30190753936768,San Mateo,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
741	Sat May 14 00:08:06 +0000 2011	45587735f964a520443d1fe3	{City Beer Store}	{37.77556601797267,-122.40941479022656,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
741	Thu May 12 04:10:28 +0000 2011	3fd66200f964a52023f11ee3	{The Hotel Utah Saloon}	{37.77947007181946,-122.39816943501836,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
741	Wed May 11 23:37:28 +0000 2011	4a6e296ef964a52013d41fe3	{Gama-Go}	{37.774684,-122.409554,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
741	Wed May 11 20:12:22 +0000 2011	49c9d126f964a5209b581fe3	{826 Valencia}	{37.75956289282515,-122.42154382212482,San Francisco,CA,United States}	{Shop & Service,College & University,}
741	Sat May 07 19:18:16 +0000 2011	4b79b18df964a520ac0b2fe3	{Ike's Quarter Cafe}	{39.26326489608274,-121.01954745496906,Nevada City,CA,United States}	{Food,}
741	Fri May 06 04:11:14 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
741	Sun Apr 24 22:49:30 +0000 2011	49e266a0f964a52014621fe3	{Bring Your Own Big Wheel Race Starting Line}	{37.759179946191786,-122.40400314331055,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
741	Sun Apr 24 22:14:28 +0000 2011	49f3b0c9f964a520d26a1fe3	{Mr. Bills}	{37.74436492721431,-122.43242170258213,San Francisco,CA,United States}	{}
741	Sat Apr 23 20:49:24 +0000 2011	42c48780f964a520cf251fe3	{The Tech Museum of Innovation}	{37.331516996846325,-121.88996062920883,San Jose,CA,United States}	{Museum,Arts & Entertainment,}
741	Tue Apr 19 20:15:04 +0000 2011	4a907726f964a520031820e3	{San Francisco County Fair Building}	{37.76659780341565,-122.46674570868772,San Francisco,CA,United States}	{Outdoors & Recreation,}
741	Wed Apr 13 19:14:00 +0000 2011	48519653f964a520a7501fe3	{Photojojo ?s You}	{37.76065185,-122.42169,San Francisco,CA,United States}	{Shop & Service,Office,Professional & Other Places,}
741	Thu Apr 07 04:15:17 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Mon Apr 04 19:44:34 +0000 2011	4a9dcfcef964a5207c3920e3	{Caffe Trieste}	{37.826286,-122.25296325,Oakland,CA,United States}	{Food,}
741	Sat Apr 02 17:44:12 +0000 2011	40b7d280f964a52093001fe3	{Crissy Field}	{37.805104875814145,-122.44876384735107,San Francisco,CA,United States}	{Outdoors & Recreation,}
741	Sat Apr 02 04:28:32 +0000 2011	4d960927744f370401d0af57	{Parisoma}	{37.773517590936024,-122.41598188877106,San Francisco,CA,United States}	{Office,Professional & Other Places,}
741	Thu Mar 31 02:07:47 +0000 2011	4390dc85f964a520532b1fe3	{Encore Karaoke Lounge}	{37.790866296211675,-122.42004505271723,San Francisco,CA,United States}	{Nightlife Spot,}
741	Tue Mar 29 22:59:31 +0000 2011	4d6841511b63a1cdf3e82f2d	{Rubio & Raven}	{37.770916671384995,-122.4301986585602,San Francisco,CA,United States}	{Shop & Service,}
741	Mon Mar 28 20:38:05 +0000 2011	4abc3960f964a520d38620e3	{The Bone Room}	{37.891098,-122.285274,Berkeley,CA,United States}	{Shop & Service,}
741	Fri Mar 25 03:06:41 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Mon Mar 21 17:34:59 +0000 2011	4bc361cedce4eee1a493719d	{Vision Quest Ranch}	{36.5944600333591,-121.62500348467005,Salinas,CA,United States}	{Travel & Transport,Outdoors & Recreation,Arts & Entertainment,Hotel,}
741	Mon Mar 21 02:18:25 +0000 2011	4bddc756587b2d7f520b5509	{La Fogata}	{36.674861,-121.655242,Salinas,CA,United States}	{Food,}
741	Sun Mar 20 23:48:39 +0000 2011	4bc361cedce4eee1a493719d	{Vision Quest Ranch}	{36.5944600333591,-121.62500348467005,Salinas,CA,United States}	{Travel & Transport,Outdoors & Recreation,Arts & Entertainment,Hotel,}
741	Sat Mar 19 03:25:07 +0000 2011	4abc421df964a520ef8620e3	{Fox Theater}	{37.80809019289311,-122.27061431370356,Oakland,CA,United States}	{Music Venue,Arts & Entertainment,}
741	Thu Mar 17 19:32:15 +0000 2011	49fa254ef964a520cb6d1fe3	{East Bay Vivarium}	{37.869600406467114,-122.29907221676265,Berkeley,CA,United States}	{Shop & Service,}
741	Tue Mar 15 18:56:57 +0000 2011	4c9022d10b9e3704556b655e	{Recurly HQ}	{37.781764,-122.392626,San Francisco,CA,United States}	{Professional & Other Places,}
741	Tue Mar 15 02:29:04 +0000 2011	4a94231ef964a5207f2020e3	{Pi Bar}	{37.74995410171507,-122.42054833191528,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Mon Mar 14 01:46:04 +0000 2011	4a18af52f964a520d8791fe3	{Bin 38}	{37.799772,-122.440832,San Francisco,CA,United States}	{Nightlife Spot,}
741	Sun Mar 13 17:58:35 +0000 2011	49f356f8f964a5208a6a1fe3	{Brenda's French Soul Food}	{37.782897,-122.41921781666667,San Francisco,CA,United States}	{Food,}
741	Sun Mar 13 03:47:48 +0000 2011	43601880f964a52023291fe3	{The Blue Plate}	{37.7451723800141,-122.42026074409752,San Francisco,CA,United States}	{Food,}
741	Sun Mar 13 02:51:37 +0000 2011	4cc8fc13bfe1f04dd87d0b75	{Locavore}	{37.745295,-122.42005,San Francisco,CA,United States}	{Food,}
741	Fri Mar 11 20:19:13 +0000 2011	4abc3960f964a520d38620e3	{The Bone Room}	{37.891098,-122.285274,Berkeley,CA,United States}	{Shop & Service,}
741	Fri Mar 11 02:17:38 +0000 2011	49c9ccddf964a52098581fe3	{Nova Bar & Restaurant}	{37.78247031773999,-122.39267081022263,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Mon Mar 07 20:59:04 +0000 2011	4bc2a62c920eb7131c8c1c2c	{Quickly ???}	{37.6444659,-122.10456775,Hayward,CA,United States}	{Food,}
741	Mon Mar 07 02:59:40 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
741	Sat Mar 05 20:02:44 +0000 2011	4a394777f964a5204e9f1fe3	{Paxton Gate}	{37.7596801393062,-122.4215106392699,San Francisco,CA,United States}	{Shop & Service,}
741	Sat Mar 05 18:47:00 +0000 2011	45377562f964a520be3b1fe3	{Duboce Park Cafe}	{37.76920751116236,-122.43141525565282,San Francisco,CA,United States}	{Food,}
741	Sat Mar 05 18:24:28 +0000 2011	4460d33cf964a52009331fe3	{Duboce Park}	{37.76946702049605,-122.43253230055683,San Francisco,CA,United States}	{Outdoors & Recreation,}
741	Sun Feb 27 20:04:17 +0000 2011	4abff08bf964a520219320e3	{16th St. Mission BART Station}	{37.76489493179778,-122.42010035824161,San Francisco,CA,United States}	{Travel & Transport,}
741	Fri Feb 25 22:15:16 +0000 2011	4a59300df964a520ebb81fe3	{Stonemountain & Daughter Fabrics}	{37.863510847091675,-122.267569,Berkeley,CA,United States}	{Shop & Service,}
741	Wed Feb 23 21:24:04 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
741	Sun Feb 20 19:38:14 +0000 2011	4ab68ef8f964a520d37720e3	{Dead Horse Bay}	{40.582983528579874,-73.90015411376953,New York,NY,United States}	{Outdoors & Recreation,}
741	Sun Feb 20 18:39:50 +0000 2011	4a7b02b9f964a520cbe91fe3	{Deno's Wonder Wheel}	{40.57402484570415,-73.97914332007753,Coney Island,NY,United States}	{Arts & Entertainment,Theme Park,}
741	Sat Feb 19 19:41:53 +0000 2011	4a2411fff964a520f37d1fe3	{MUJI Chelsea}	{40.739564699999995,-73.99238,New York,NY,United States}	{Shop & Service,}
741	Sat Feb 19 18:27:07 +0000 2011	3fd66200f964a5203eeb1ee3	{Ess-a-Bagel}	{40.7355189134248,-73.97953033447266,New York,NY,United States}	{Food,}
741	Fri Feb 18 19:37:17 +0000 2011	4b319569f964a5205c0925e3	{Brooklyn Superhero Supply Co.}	{40.671371,-73.984637,Brooklyn,NY,United States}	{Shop & Service,}
741	Fri Feb 18 01:10:29 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
741	Sun Feb 13 20:03:55 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
741	Sun Feb 13 17:18:34 +0000 2011	49b094fdf964a520c8521fe3	{Zazie}	{37.76524912923089,-122.45002190184468,San Francisco,CA,United States}	{Outdoors & Recreation,Food,}
741	Sat Feb 12 23:06:03 +0000 2011	4a70db33f964a5209ad81fe3	{Alameda Dog Park}	{37.767735460924264,-122.27306224732067,Alameda,CA,United States}	{Outdoors & Recreation,}
741	Fri Feb 04 23:38:37 +0000 2011	4a77b8fcf964a52010e51fe3	{Koreana Plaza}	{37.813593,-122.26800286,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
===
741	Sun Jan 09 22:05:21 +0000 2011	48a4083df964a52090511fe3	{Orange Photography}	{37.75688847741603,-122.38762547705109,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
741	Fri Jan 07 02:38:38 +0000 2011	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
741	Fri Jan 07 02:04:57 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
741	Thu Jan 06 18:59:32 +0000 2011	4b71a3f6f964a52003532de3	{Mammoth Yosemite Airport (MMH)}	{37.62731564630475,-118.84180099816979,Mammoth Lakes,CA,United States}	{Travel & Transport,}
741	Sat Jan 01 21:43:40 +0000 2011	4a83a3d9f964a52093fb1fe3	{Bangkok Palace}	{37.812735,-122.24690079689026,Oakland,CA,United States}	{Food,}
741	Sun Dec 12 18:25:29 +0000 2010	4a9dcfcef964a5207c3920e3	{Caffe Trieste}	{37.826286,-122.25296325,Oakland,CA,United States}	{Food,}
741	Sat Nov 27 18:12:58 +0000 2010	4b649128f964a52057be2ae3	{Main St. Bagels}	{37.731287019528565,-122.13942392392026,San Leandro,CA,United States}	{Food,}
741	Mon Nov 22 04:44:09 +0000 2010	49f3b0c9f964a520d26a1fe3	{Mr. Bills}	{37.74436492721431,-122.43242170258213,San Francisco,CA,United States}	{}
741	Sun Nov 21 04:15:17 +0000 2010	4ce73ab9948f224b48f7e85d	{The Definite Articles}	{37.723933,-122.436005,San Francisco,CA,United States}	{Arts & Entertainment,}
741	Sat Nov 20 21:26:36 +0000 2010	45b4ea85f964a520b4411fe3	{Daiso Japan}	{37.67046740500978,-122.46753931045532,Daly City,CA,United States}	{Shop & Service,}
741	Sat Nov 20 19:56:20 +0000 2010	45e981baf964a5207f431fe3	{Fort Funston}	{37.715161587799244,-122.5027084350586,San Francisco,CA,United States}	{Outdoors & Recreation,}
741	Wed Nov 17 21:20:39 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Wed Nov 17 21:10:25 +0000 2010	4abe795df964a520e08d20e3	{Happy Stop}	{37.790149875405945,-122.24937806808978,Oakland,CA,United States}	{}
741	Tue Nov 16 19:11:17 +0000 2010	4a70db33f964a5209ad81fe3	{Alameda Dog Park}	{37.767735460924264,-122.27306224732067,Alameda,CA,United States}	{Outdoors & Recreation,}
741	Tue Nov 16 02:52:07 +0000 2010	4acaa192f964a520a6c220e3	{Peet's Coffee & Tea}	{37.836857,-122.26363156,Oakland,CA,United States}	{Food,}
741	Sun Nov 14 04:30:42 +0000 2010	4b78982ff964a52025d92ee3	{The Wrangler Bar}	{38.432977,-121.29799425601959,Elk Grove,CA,United States}	{Nightlife Spot,}
741	Sat Nov 06 01:50:57 +0000 2010	463c03fff964a52029461fe3	{La Calaca Loca}	{37.83776689448771,-122.2628215350201,Oakland,CA,United States}	{Food,}
741	Fri Nov 05 19:57:18 +0000 2010	4ae4fa03f964a520db9f21e3	{Xyclo}	{37.827823,-122.250497,Oakland,CA,United States}	{Food,}
741	Wed Nov 03 02:48:12 +0000 2010	4cceed2ddd919eb09778139e	{Voting at ROTARY NATURE CENTER}	{37.807219,-122.256032,Oakland,CA,United States}	{Professional & Other Places,}
741	Sun Oct 31 00:48:39 +0000 2010	480b6670f964a5201c4f1fe3	{St. George Spirits}	{37.787590842344954,-122.30975234656009,Alameda,CA,United States}	{Nightlife Spot,Food,Professional & Other Places,}
741	Fri Oct 22 04:00:28 +0000 2010	4c421d213735be9ad18319a4	{Saturn Cafe Berkeley}	{37.869643,-122.266142,Berkeley,CA,United States}	{Food,}
741	Mon Oct 18 07:17:47 +0000 2010	3fd66200f964a52030ed1ee3	{Columbus Cafe}	{37.79955559698554,-122.40844130973242,San Francisco,CA,United States}	{Nightlife Spot,}
741	Mon Oct 18 03:20:34 +0000 2010	3fd66200f964a5201bf11ee3	{Cafe Du Nord}	{37.7665077491252,-122.43039773905001,San Francisco,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
741	Mon Oct 11 20:01:06 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Sun Oct 10 23:21:45 +0000 2010	4b5e71c6f964a520f38e29e3	{Bombshell Betty's}	{37.77733,-122.4005715,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
741	Sat Oct 09 22:29:17 +0000 2010	459e2927f964a520ab401fe3	{Farmer Joe??s}	{37.799421262071384,-122.21604185,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
741	Sat Oct 09 20:19:05 +0000 2010	4cb0a9bb562d224bdf6b1888	{Oaktoberfest}	{37.800274822655574,-122.21623576733552,Oakland,CA,United States}	{Nightlife Spot,}
741	Sat Oct 09 18:22:49 +0000 2010	4ae87fcbf964a520e0af21e3	{Grand Lake Farmers Market}	{37.810595773473814,-122.24773283031422,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
741	Sat Oct 09 01:02:56 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Fri Oct 08 02:42:28 +0000 2010	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
741	Fri Oct 08 01:22:09 +0000 2010	4a921720f964a520cc1c20e3	{The Matterhorn Swiss Restaurant}	{37.797148,-122.424239,San Francisco,CA,United States}	{Food,}
741	Sun Oct 03 15:57:36 +0000 2010	49dcd103f964a520a55f1fe3	{Bette's Oceanview Diner}	{37.86984563838483,-122.30051179923943,Berkeley,CA,United States}	{Food,}
741	Sat Oct 02 01:56:51 +0000 2010	4a60efecf964a52081c11fe3	{Mariposa Baking}	{37.83989047561794,-122.26246151370223,Oakland,CA,United States}	{Food,}
741	Fri Oct 01 06:09:59 +0000 2010	4418754df964a5201e311fe3	{Homestead}	{37.760402,-122.414771,San Francisco,CA,United States}	{Nightlife Spot,}
741	Tue Sep 28 20:21:39 +0000 2010	4a59300df964a520ebb81fe3	{Stonemountain & Daughter Fabrics}	{37.863510847091675,-122.267569,Berkeley,CA,United States}	{Shop & Service,}
741	Tue Sep 28 01:58:45 +0000 2010	4a60efecf964a52081c11fe3	{Mariposa Baking}	{37.83989047561794,-122.26246151370223,Oakland,CA,United States}	{Food,}
741	Mon Sep 27 01:40:28 +0000 2010	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
741	Sun Sep 26 23:44:36 +0000 2010	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Sun Sep 26 21:48:45 +0000 2010	4c9c107d46978cfa9b118b7f	{Folsom Street Fair 2010}	{37.77393043041229,-122.410945,San Francisco,CA,United States}	{Nightlife Spot,Professional & Other Places,}
741	Sun Sep 26 21:16:53 +0000 2010	468eec84f964a5208d481fe3	{MacArthur BART Station}	{37.82938707949219,-122.26697444915771,Oakland,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
741	Sun Sep 26 05:32:48 +0000 2010	45362874f964a520a13b1fe3	{The Starlight Room}	{37.78887562315217,-122.40859065107551,San Francisco,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
741	Sun Sep 26 05:11:12 +0000 2010	4c90389a04a1b60cc8eaa53e	{Why Does Bart Smell So Bad?}	{37.808200516666666,-122.3097722,Oakland,CA,United States}	{}
741	Sun Sep 26 04:46:56 +0000 2010	46478dbbf964a52099461fe3	{Rockridge BART Station}	{37.84471981641892,-122.25151074597142,Oakland,CA,United States}	{Travel & Transport,}
741	Sat Sep 25 22:59:54 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Sun Sep 19 03:47:12 +0000 2010	4a60efecf964a52081c11fe3	{Mariposa Baking}	{37.83989047561794,-122.26246151370223,Oakland,CA,United States}	{Food,}
741	Wed Sep 15 01:51:42 +0000 2010	49f3872cf964a520b16a1fe3	{Ph? Clement}	{37.783062,-122.461884,San Francisco,CA,United States}	{Food,}
741	Mon Sep 13 19:49:51 +0000 2010	4b4bee96f964a52085ab26e3	{In-N-Out Burger}	{37.29842517709739,-120.4819767739311,Merced,CA,United States}	{Food,}
741	Sun Sep 05 04:10:20 +0000 2010	4a31b09ff964a520129a1fe3	{Ph? Garden}	{37.78214491156624,-122.48193579375221,San Francisco,CA,United States}	{Food,}
741	Sat Sep 04 18:25:16 +0000 2010	4ae87fcbf964a520e0af21e3	{Grand Lake Farmers Market}	{37.810595773473814,-122.24773283031422,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
741	Sat Aug 28 01:56:41 +0000 2010	4a60efecf964a52081c11fe3	{Mariposa Baking}	{37.83989047561794,-122.26246151370223,Oakland,CA,United States}	{Food,}
741	Thu Aug 12 21:35:19 +0000 2010	49e78b46f964a520b9641fe3	{Oakland DMV Office}	{37.83982396395785,-122.25957022148218,Oakland,CA,United States}	{Government Building,Professional & Other Places,}
741	Sun Aug 08 22:32:15 +0000 2010	4b206d9df964a520253224e3	{Sunol Train Of Lights}	{37.593726,-121.89235,Sunol,CA,United States}	{Travel & Transport,Train Station,}
741	Sun Aug 08 19:46:19 +0000 2010	4c041d7b310fc9b696dac661	{Livermore Centennial Lightbulb}	{37.680312976500296,-121.73941880897907,Livermore,CA,United States}	{Museum,Arts & Entertainment,}
741	Sat Aug 07 04:55:30 +0000 2010	3fd66200f964a52029f11ee3	{DNA Lounge}	{37.771007,-122.412694,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Sat Jul 24 21:59:51 +0000 2010	4ac3ba2af964a520929c20e3	{San Francisco Railway Museum}	{37.79378209479184,-122.39392099977363,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
741	Tue Jul 20 03:35:21 +0000 2010	49ef5f8ff964a520a9681fe3	{The Uptown Nightclub}	{37.808599936676266,-122.26959524782605,Oakland,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
741	Sat Jul 17 07:33:22 +0000 2010	3fd66200f964a52029f11ee3	{DNA Lounge}	{37.771007,-122.412694,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Thu Jul 15 21:39:15 +0000 2010	4bdddce8ffdec92861bbe6a1	{Quickly ???}	{37.794122290227605,-122.25381284952164,Oakland,CA,United States}	{Food,}
741	Thu Jul 15 21:25:20 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Tue Jul 13 22:04:02 +0000 2010	4a906c6df964a520c21720e3	{Twisters Vintage}	{37.86109,-122.289614,Berkeley,CA,United States}	{Shop & Service,}
741	Sun Jul 11 21:12:16 +0000 2010	4b090299f964a520ce1323e3	{Rosie The Riveter/WWII Home Front National Historical Park}	{37.91447692720397,-122.34797716140747,Richmond,CA,United States}	{Outdoors & Recreation,Government Building,Arts & Entertainment,Professional & Other Places,}
741	Sat Jul 10 19:41:26 +0000 2010	4a748db4f964a52094de1fe3	{Irving Street Pet Hospital}	{37.76383,-122.473472,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
741	Wed Jul 07 22:01:41 +0000 2010	4a3d5e50f964a5202da21fe3	{Christopher's Books}	{37.762665152549744,-122.396573,San Francisco,CA,United States}	{Shop & Service,}
741	Mon Jul 05 16:12:19 +0000 2010	488fa522f964a5205c511fe3	{Gaylord's Caffe Espresso}	{37.826653081085375,-122.25198713053065,Oakland,CA,United States}	{Food,}
741	Sun Jul 04 20:41:29 +0000 2010	4b4f6c95f964a520070627e3	{San Leandro Marina}	{37.69456884991875,-122.18886852264404,San Leandro,CA,United States}	{Outdoors & Recreation,}
741	Sun Jul 04 03:03:43 +0000 2010	48c40c4bf964a520da511fe3	{Marina Bay Yacht Harbor}	{37.912953339536784,-122.34782695770264,Richmond,CA,United States}	{Outdoors & Recreation,}
741	Fri Jul 02 04:02:06 +0000 2010	40885c80f964a520bcf21ee3	{Red Devil Lounge}	{37.79228675485302,-122.42114782333373,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Fri Jul 02 01:59:54 +0000 2010	4b5e71c6f964a520f38e29e3	{Bombshell Betty's}	{37.77733,-122.4005715,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
741	Fri Jul 02 00:12:51 +0000 2010	4c047480f56c2d7fa5581e66	{De Facto Dog Park}	{37.806627500000005,-122.247696,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Thu Jul 01 19:56:35 +0000 2010	4a7a2851f964a520b5e81fe3	{Michaels}	{37.83002,-122.28556,Emeryville,CA,United States}	{Shop & Service,}
741	Mon Jun 28 14:37:43 +0000 2010	4c047480f56c2d7fa5581e66	{De Facto Dog Park}	{37.806627500000005,-122.247696,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Sun Jun 27 22:45:25 +0000 2010	4b7f51a3f964a5204a2730e3	{Heart & Dagger Saloon}	{37.810411198069076,-122.24671840667725,Oakland,CA,United States}	{Nightlife Spot,}
741	Sun Jun 27 17:10:34 +0000 2010	4c2706cec11dc9b686082a24	{San Francisco Pride Parade Route}	{37.783321,-122.4126935005188,San Francisco,CA,United States}	{Arts & Entertainment,}
741	Wed Jun 23 04:45:51 +0000 2010	4aa0a6ddf964a520314020e3	{Tower Theatre}	{38.561501453457204,-121.49321615695953,Sacramento,CA,United States}	{Arts & Entertainment,Movie Theater,}
741	Tue Jun 22 05:54:04 +0000 2010	49ef5f8ff964a520a9681fe3	{The Uptown Nightclub}	{37.808599936676266,-122.26959524782605,Oakland,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
741	Sun Jun 20 17:09:57 +0000 2010	49e8cfb6f964a5208b651fe3	{Urban Ore Salvage}	{37.85052267605451,-122.29054505900856,Berkeley,CA,United States}	{Shop & Service,}
741	Sat Jun 19 16:56:48 +0000 2010	488fa522f964a5205c511fe3	{Gaylord's Caffe Espresso}	{37.826653081085375,-122.25198713053065,Oakland,CA,United States}	{Food,}
741	Fri Jun 18 02:03:05 +0000 2010	4b5e71c6f964a520f38e29e3	{Bombshell Betty's}	{37.77733,-122.4005715,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
741	Thu Jun 17 16:55:56 +0000 2010	4bd228b1462cb7139dc3db07	{Hancock Fabrics}	{38.13356101512909,-122.2212266921997,Vallejo,CA,United States}	{Shop & Service,}
741	Thu Jun 17 02:17:48 +0000 2010	4bbcd46f8ec3d13a6d4a1b28	{Bangkok@12 Thai Restaurant}	{38.58059715886958,-121.49058222770691,Sacramento,CA,United States}	{Food,}
741	Tue Jun 15 21:37:29 +0000 2010	4bfad40eab180f47be02b3ce	{Lucky Goldfish}	{37.812339,-122.266353,Oakland,CA,United States}	{Shop & Service,}
741	Mon Jun 14 18:24:23 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Mon Jun 14 18:24:23 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Sun Jun 13 21:05:23 +0000 2010	4a848997f964a520e8fc1fe3	{Mark's Hot Dogs}	{37.3619042,-121.83425443333333,San Jose,CA,United States}	{Food,}
741	Sat Jun 12 21:50:00 +0000 2010	46aa8d4df964a52061491fe3	{Bakesale Betty}	{37.83695085767441,-122.26232858244671,Oakland,CA,United States}	{Food,}
741	Sat Jun 12 16:55:30 +0000 2010	4acf838cf964a52037d420e3	{Starbucks}	{37.81117,-122.243488,Oakland,CA,United States}	{Food,}
741	Fri Jun 11 05:29:14 +0000 2010	4b60b8f4f964a520f5f529e3	{Heart}	{37.752451,-122.420881,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Fri Jun 11 05:22:29 +0000 2010	49a2545cf964a52094521fe3	{Beretta}	{37.75378447952,-122.42074190019527,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Tue Jun 08 17:12:53 +0000 2010	4b1c01b2f964a5209b0024e3	{Piedmont Fabric}	{37.82580909952249,-122.25349382117889,Oakland,CA,United States}	{Shop & Service,}
741	Mon Jun 07 23:50:35 +0000 2010	4bfad40eab180f47be02b3ce	{Lucky Goldfish}	{37.812339,-122.266353,Oakland,CA,United States}	{Shop & Service,}
741	Mon Jun 07 23:23:32 +0000 2010	4b1c01b2f964a5209b0024e3	{Piedmont Fabric}	{37.82580909952249,-122.25349382117889,Oakland,CA,United States}	{Shop & Service,}
741	Thu Jun 03 00:41:44 +0000 2010	4c047480f56c2d7fa5581e66	{De Facto Dog Park}	{37.806627500000005,-122.247696,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Wed Jun 02 23:18:20 +0000 2010	452144cff964a520c63a1fe3	{Bed Bath & Beyond}	{37.77116769819619,-122.40774438065927,San Francisco,CA,United States}	{Shop & Service,}
741	Tue Jun 01 02:47:23 +0000 2010	4c047480f56c2d7fa5581e66	{De Facto Dog Park}	{37.806627500000005,-122.247696,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Mon May 31 22:38:14 +0000 2010	4bbcd46f8ec3d13a6d4a1b28	{Bangkok@12 Thai Restaurant}	{38.58059715886958,-121.49058222770691,Sacramento,CA,United States}	{Food,}
741	Sun May 30 21:40:49 +0000 2010	4a70db33f964a5209ad81fe3	{Alameda Dog Park}	{37.767735460924264,-122.27306224732067,Alameda,CA,United States}	{Outdoors & Recreation,}
741	Thu May 27 04:02:59 +0000 2010	4a05c14ef964a5206e721fe3	{Kona Club}	{37.830420908758946,-122.24730312824249,Oakland,CA,United States}	{Nightlife Spot,}
741	Tue May 25 22:47:05 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Tue May 25 22:47:05 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Mon May 24 18:07:47 +0000 2010	49fa254ef964a520cb6d1fe3	{East Bay Vivarium}	{37.869600406467114,-122.29907221676265,Berkeley,CA,United States}	{Shop & Service,}
741	Sun May 23 20:31:36 +0000 2010	464f5772f964a520c7461fe3	{Hillsdale Caltrain Station}	{37.53865644074688,-122.2981309890747,San Mateo,CA,United States}	{Travel & Transport,}
741	Fri May 21 20:07:18 +0000 2010	4b633502f964a520a06a2ae3	{El Toro Tambien}	{36.82310215,-119.824954,Fresno,CA,United States}	{Food,}
741	Tue May 18 21:27:43 +0000 2010	4b54e2f9f964a52066d127e3	{Discount Fabric}	{37.85183666344598,-122.28689589090094,Berkeley,CA,United States}	{Shop & Service,}
741	Tue May 18 00:56:17 +0000 2010	4bdddce8ffdec92861bbe6a1	{Quickly ???}	{37.794122290227605,-122.25381284952164,Oakland,CA,United States}	{Food,}
741	Tue May 18 00:12:15 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Sun May 16 00:52:28 +0000 2010	4b6d0f04f964a5201a652ce3	{Naked Lounge}	{38.582195,-121.49101,Sacramento,CA,United States}	{Food,}
741	Sat May 15 22:19:59 +0000 2010	4b62225ef964a520b2372ae3	{Sunflower Natural Foods Drive-In}	{38.643173067530086,-121.26828610897064,Fair Oaks,CA,United States}	{Food,}
741	Mon May 10 01:08:43 +0000 2010	4aaeb70ff964a520036320e3	{Pho King}	{37.794635,-122.25240663333334,Oakland,CA,United States}	{Food,}
741	Sun May 09 01:38:27 +0000 2010	4a57e6c2f964a5200cb71fe3	{Safeway}	{37.74306701210999,-122.42217429437534,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
741	Fri May 07 04:00:38 +0000 2010	49cffa7ff964a520ec5a1fe3	{Tsunami - Mission Bay}	{37.775936,-122.393676,San Francisco,CA,United States}	{Food,}
741	Tue May 04 18:49:40 +0000 2010	4abfcab3f964a520379220e3	{Article Pract}	{37.836761,-122.262303,Oakland,CA,United States}	{Shop & Service,}
741	Sat May 01 16:46:34 +0000 2010	4bb789ed7421a593dc9dc040	{Preston Castle}	{38.36110462342871,-120.93723714351654,Ione,CA,United States}	{}
741	Thu Apr 29 00:15:18 +0000 2010	4b54e2f9f964a52066d127e3	{Discount Fabric}	{37.85183666344598,-122.28689589090094,Berkeley,CA,United States}	{Shop & Service,}
741	Mon Apr 26 19:57:32 +0000 2010	4b2ea7f5f964a5206ee424e3	{Bonsai Garden at Lake Merritt}	{37.80605003939658,-122.25794076919556,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Sun Apr 25 03:44:18 +0000 2010	4bd3b194b221c9b68a73dad0	{April Mistakes}	{37.778802,-122.409566,San Francisco,CA,United States}	{Nightlife Spot,}
741	Sun Apr 18 18:50:11 +0000 2010	4a7a2851f964a520b5e81fe3	{Michaels}	{37.83002,-122.28556,Emeryville,CA,United States}	{Shop & Service,}
741	Sun Apr 18 04:12:57 +0000 2010	42926e80f964a52026241fe3	{Luka's Taproom & Lounge}	{37.811502062250156,-122.26697553916345,Oakland,CA,United States}	{Nightlife Spot,Food,}
741	Sat Apr 17 03:33:44 +0000 2010	4b6e5c51f964a52025ba2ce3	{Pacific Pinball Museum}	{37.77372594039439,-122.27635745369597,Alameda,CA,United States}	{Arts & Entertainment,}
741	Sat Apr 17 00:06:09 +0000 2010	42926e80f964a5201b241fe3	{SOMArts Cultural Center}	{37.771203974969204,-122.40649985296507,San Francisco,CA,United States}	{Arts & Entertainment,}
741	Fri Apr 16 22:25:31 +0000 2010	4ba66a28f964a520f64f39e3	{Rotary Nature Center}	{37.8072494896654,-122.25615978240967,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Thu Apr 15 22:36:24 +0000 2010	4a81b3b0f964a5204af71fe3	{Lake Merritt}	{37.80476580072879,-122.25766181945801,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Thu Apr 15 16:17:36 +0000 2010	4ac61ff0f964a520e2b220e3	{Market Hall Bakery}	{37.84392923096813,-122.25168246623213,Oakland,CA,United States}	{Food,}
741	Thu Apr 15 02:26:40 +0000 2010	44413b94f964a52044321fe3	{Koryo Sushi}	{37.83210306779137,-122.26308739613569,Oakland,CA,United States}	{Nightlife Spot,Food,}
741	Wed Apr 14 20:53:15 +0000 2010	49c9193cf964a52030581fe3	{Mitsuwa}	{37.31501808058753,-121.97754527221811,San Jose,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
741	Wed Apr 14 19:20:12 +0000 2010	45ae903af964a52082411fe3	{Winchester Mystery House}	{37.31844503520661,-121.95112019777298,San Jose,CA,United States}	{Museum,Arts & Entertainment,Professional & Other Places,}
741	Wed Apr 14 03:20:00 +0000 2010	4b7f51a3f964a5204a2730e3	{Heart & Dagger Saloon}	{37.810411198069076,-122.24671840667725,Oakland,CA,United States}	{Nightlife Spot,}
741	Tue Apr 13 23:28:56 +0000 2010	43e879cbf964a5200f2f1fe3	{Taqueria Cancun}	{37.760452,-122.41941263333335,San Francisco,CA,United States}	{Food,}
741	Tue Apr 13 19:17:11 +0000 2010	4698e95ef964a520f4481fe3	{Mus?e M?canique}	{37.809377088502615,-122.41599798202516,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
741	Sun Apr 11 01:17:08 +0000 2010	4a9ea79ff964a520cf3a20e3	{Lakeside Park}	{37.80903803303311,-122.24873542785645,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Sat Apr 10 20:36:29 +0000 2010	4a81b3b0f964a5204af71fe3	{Lake Merritt}	{37.80476580072879,-122.25766181945801,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Tue Mar 30 19:12:29 +0000 2010	4b8c5bdaf964a5209ccc32e3	{Chan's Trains & Hobbies}	{37.7981839297796,-122.42394955115978,San Francisco,CA,United States}	{Shop & Service,}
741	Sat Mar 27 03:21:32 +0000 2010	49f00938f964a52029691fe3	{Paramount Theatre}	{37.80974122519344,-122.26842109461688,Oakland,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
741	Fri Mar 26 20:48:27 +0000 2010	4b9d5f42f964a520a5a736e3	{The Grand Bakery}	{37.812487039965525,-122.24712901614878,Oakland,CA,United States}	{Food,Arts & Entertainment,}
741	Thu Mar 25 00:39:01 +0000 2010	430e5b80f964a52042271fe3	{Justin Herman Plaza}	{37.7947878195027,-122.39455103874207,San Francisco,CA,United States}	{Outdoors & Recreation,}
741	Sun Mar 21 20:33:26 +0000 2010	40f71a80f964a520af0a1fe3	{Mighty}	{37.76746630690064,-122.40661600950655,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
741	Sun Mar 21 01:40:25 +0000 2010	4c9517a982b56dcb958ed5aa	{Crow Canyon Country Club}	{37.78633472835229,-121.9622540473938,Danville,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
741	Sat Mar 20 16:36:52 +0000 2010	4be5c4c49026ef3bf9c50a38	{The Waffle Mania Truck}	{37.810711824415,-122.24814275725033,Oakland,CA,United States}	{Food,}
741	Sat Mar 20 16:36:51 +0000 2010	4be5c4c49026ef3bf9c50a38	{The Waffle Mania Truck}	{37.810711824415,-122.24814275725033,Oakland,CA,United States}	{Food,}
741	Fri Mar 19 21:55:28 +0000 2010	4b75b9bdf964a52009202ee3	{Sway}	{37.811026,-122.24339783191681,Oakland,CA,United States}	{Shop & Service,Clothing Store,}
741	Thu Mar 18 19:57:46 +0000 2010	4aa2a880f964a520064220e3	{Boss Robot Hobby}	{37.85736968333333,-122.253079,Berkeley,CA,United States}	{Shop & Service,}
741	Thu Mar 18 04:07:39 +0000 2010	49c6e308f964a52087571fe3	{Whole Foods Market}	{37.812767557570204,-122.2609394788742,Oakland,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
741	Wed Mar 17 04:49:07 +0000 2010	4a617d3ff964a52076c21fe3	{Escape From New York Pizza}	{37.75539926,-122.419636,San Francisco,CA,United States}	{Food,}
741	Tue Mar 16 22:48:09 +0000 2010	4ac7e338f964a52059ba20e3	{Rockridge Branch Library}	{37.84007950445173,-122.25132240730316,Oakland,CA,United States}	{College & University,Professional & Other Places,}
741	Tue Mar 16 21:25:32 +0000 2010	4b2c158cf964a5203ec124e3	{Atomic Garden}	{37.841307,-122.25151419639587,Oakland,CA,United States}	{Shop & Service,Clothing Store,}
741	Sun Mar 14 19:22:46 +0000 2010	4b9d375ff964a5204a9a36e3	{Waterloo Gun & Bocce Club}	{38.00846887345662,-121.218302975522,Stockton,CA,United States}	{Convention Center,Professional & Other Places,}
741	Sun Mar 14 08:40:13 +0000 2010	40870b00f964a520b1f21ee3	{Latin American Club}	{37.75541378624299,-122.42067575454712,San Francisco,CA,United States}	{Nightlife Spot,}
741	Sun Mar 14 05:15:05 +0000 2010	439c07e9f964a520ec2b1fe3	{Lone Palm}	{37.75521357041184,-122.42298726616184,San Francisco,CA,United States}	{Nightlife Spot,}
741	Sun Mar 14 04:33:27 +0000 2010	4a617d3ff964a52076c21fe3	{Escape From New York Pizza}	{37.75539926,-122.419636,San Francisco,CA,United States}	{Food,}
741	Sun Mar 14 04:14:47 +0000 2010	3fd66200f964a5201df11ee3	{Make-Out Room}	{37.755311,-122.41941301,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
741	Sat Mar 13 17:42:52 +0000 2010	4ae930baf964a5208db421e3	{Peet's Coffee & Tea}	{37.810487,-122.24455,Oakland,CA,United States}	{Food,}
741	Sat Mar 13 02:28:56 +0000 2010	4a62461cf964a5209dc31fe3	{Rolling Dunes}	{37.81102290913147,-122.243877224254,Oakland,CA,United States}	{Food,}
741	Wed Mar 10 06:05:49 +0000 2010	4a46af39f964a5204ba91fe3	{Gelateria Naia}	{37.79986037865394,-122.40916035869498,San Francisco,CA,United States}	{Food,}
741	Wed Mar 10 03:51:28 +0000 2010	4ab83586f964a520907c20e3	{Bund Shanghai Restaurant}	{37.796252,-122.405936,San Francisco,CA,United States}	{Food,}
741	Sun Mar 07 21:51:20 +0000 2010	40b7d280f964a52093001fe3	{Crissy Field}	{37.805104875814145,-122.44876384735107,San Francisco,CA,United States}	{Outdoors & Recreation,}
741	Sun Mar 07 19:18:12 +0000 2010	4b56061df964a52080fc27e3	{Sacramento Beekeeping Supplies}	{38.56077,-121.48481739,Sacramento,CA,United States}	{Shop & Service,}
741	Sun Mar 07 04:54:50 +0000 2010	4b0586baf964a5207d6b22e3	{Luigi's Slice & Fun Garden}	{38.5759505711002,-121.48025035858154,Sacramento,CA,United States}	{Food,}
741	Fri Mar 05 21:38:35 +0000 2010	4adb796ff964a520e32721e3	{Tres Hermanas}	{38.57387126,-121.474511,Sacramento,CA,United States}	{Food,}
741	Sun Feb 28 05:26:09 +0000 2010	40a2ba80f964a52006f31ee3	{Bender's Bar & Grill}	{37.760344,-122.417205,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Sun Feb 28 02:43:18 +0000 2010	49c349b1f964a5205f561fe3	{The Corner}	{37.761865,-122.419266,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Sun Feb 28 02:04:58 +0000 2010	4b6c7db0f964a520633e2ce3	{BART: Transbay Tube}	{37.80639334694058,-122.3052978515625,Oakland,CA,United States}	{Travel & Transport,}
741	Sat Feb 27 21:25:07 +0000 2010	4b856f50f964a520b35d31e3	{Flowerland Nursery}	{37.890658,-122.291283,Albany,CA,United States}	{Shop & Service,}
741	Sat Feb 27 21:25:06 +0000 2010	4b856f50f964a520b35d31e3	{Flowerland Nursery}	{37.890658,-122.291283,Albany,CA,United States}	{Shop & Service,}
741	Sat Feb 27 20:56:48 +0000 2010	4abc3960f964a520d38620e3	{The Bone Room}	{37.891098,-122.285274,Berkeley,CA,United States}	{Shop & Service,}
741	Fri Feb 26 04:43:38 +0000 2010	43c453c6f964a520582d1fe3	{Rogue Ales Public House}	{37.800208623991864,-122.41065375236074,San Francisco,CA,United States}	{Nightlife Spot,}
741	Wed Feb 24 20:41:53 +0000 2010	4a736a94f964a52064dc1fe3	{Builders Booksource}	{37.86944917293606,-122.30039552599457,Berkeley,CA,United States}	{Shop & Service,}
741	Wed Feb 24 20:41:52 +0000 2010	4a736a94f964a52064dc1fe3	{Builders Booksource}	{37.86944917293606,-122.30039552599457,Berkeley,CA,United States}	{Shop & Service,}
741	Wed Feb 24 19:09:40 +0000 2010	4abc3960f964a520d38620e3	{The Bone Room}	{37.891098,-122.285274,Berkeley,CA,United States}	{Shop & Service,}
741	Tue Feb 23 04:52:42 +0000 2010	4b5e71c6f964a520f38e29e3	{Bombshell Betty's}	{37.77733,-122.4005715,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
741	Sat Feb 20 02:44:15 +0000 2010	4b1c1d5ff964a520680224e3	{Temple Fine Coffee & Tea}	{38.563902533333334,-121.472435,Sacramento,CA,United States}	{Food,}
741	Fri Feb 19 00:37:28 +0000 2010	4b1c1d5ff964a520680224e3	{Temple Fine Coffee & Tea}	{38.563902533333334,-121.472435,Sacramento,CA,United States}	{Food,}
741	Thu Feb 18 00:16:55 +0000 2010	4a91c6cff964a520c11b20e3	{Discount Fabrics}	{37.77314122997129,-122.41522782979234,San Francisco,CA,United States}	{Shop & Service,}
741	Tue Feb 16 04:38:02 +0000 2010	4b5e71c6f964a520f38e29e3	{Bombshell Betty's}	{37.77733,-122.4005715,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
741	Mon Feb 15 07:34:39 +0000 2010	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
741	Mon Feb 15 01:57:07 +0000 2010	430e5b80f964a52042271fe3	{Justin Herman Plaza}	{37.7947878195027,-122.39455103874207,San Francisco,CA,United States}	{Outdoors & Recreation,}
741	Sat Feb 13 21:09:51 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
741	Fri Feb 12 23:07:26 +0000 2010	4b6e00eff964a520a9a22ce3	{Oakland Lawn Bowling Club}	{37.80777438333333,-122.259309,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Fri Feb 12 23:07:26 +0000 2010	4b6e00eff964a520a9a22ce3	{Oakland Lawn Bowling Club}	{37.80777438333333,-122.259309,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Thu Feb 11 06:47:46 +0000 2010	4a4ff8cdf964a520e0af1fe3	{Cafe Prague - Mission}	{37.76274561882019,-122.419627,San Francisco,CA,United States}	{Food,}
741	Thu Feb 11 04:37:05 +0000 2010	40a2ba80f964a52006f31ee3	{Bender's Bar & Grill}	{37.760344,-122.417205,San Francisco,CA,United States}	{Nightlife Spot,Food,}
741	Wed Feb 10 02:07:58 +0000 2010	42926e80f964a52023241fe3	{Mr. Smith's}	{37.77987237292921,-122.41195907166548,San Francisco,CA,United States}	{Nightlife Spot,}
741	Sat Feb 06 23:53:48 +0000 2010	4b6e00eff964a520a9a22ce3	{Oakland Lawn Bowling Club}	{37.80777438333333,-122.259309,Oakland,CA,United States}	{Outdoors & Recreation,}
741	Sat Feb 06 18:09:05 +0000 2010	4ae87fcbf964a520e0af21e3	{Grand Lake Farmers Market}	{37.810595773473814,-122.24773283031422,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
741	Sat Feb 06 03:59:46 +0000 2010	49f00938f964a52029691fe3	{Paramount Theatre}	{37.80974122519344,-122.26842109461688,Oakland,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
741	Sat Feb 06 03:21:07 +0000 2010	4a4418dff964a5201da71fe3	{Cafe Madrid}	{37.80913681069808,-122.2681884778223,Oakland,CA,United States}	{Nightlife Spot,Spanish Restaurant,Food,}
741	Fri Feb 05 04:22:20 +0000 2010	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
741	Thu Feb 04 19:10:12 +0000 2010	4a2c26e9f964a52025971fe3	{Cafe 504}	{37.805047,-122.249015,Oakland,CA,United States}	{Food,}
741	Tue Feb 02 03:07:53 +0000 2010	4b5e71c6f964a520f38e29e3	{Bombshell Betty's}	{37.77733,-122.4005715,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
741	Sun Jan 31 05:40:16 +0000 2010	408aff80f964a520c1f21ee3	{Tunnel Top}	{37.79028080212431,-122.40730188361148,San Francisco,CA,United States}	{Nightlife Spot,}
741	Sat Jan 30 17:05:23 +0000 2010	4ac61ff0f964a520e2b220e3	{Market Hall Bakery}	{37.84392923096813,-122.25168246623213,Oakland,CA,United States}	{Food,}
741	Sat Jan 30 06:42:37 +0000 2010	40870b00f964a5209df21ee3	{Elixir}	{37.7648700101,-122.42414311316834,San Francisco,CA,United States}	{Nightlife Spot,}
741	Thu Jan 28 22:41:50 +0000 2010	49e8cfb6f964a5208b651fe3	{Urban Ore Salvage}	{37.85052267605451,-122.29054505900856,Berkeley,CA,United States}	{Shop & Service,}
741	Wed Jan 27 02:24:20 +0000 2010	4c65f87287759521d9c9dc4c	{House of Shields}	{37.78827928300254,-122.40136118042115,San Francisco,CA,United States}	{Nightlife Spot,}
741	Tue Jan 26 04:40:34 +0000 2010	4b5e71c6f964a520f38e29e3	{Bombshell Betty's}	{37.77733,-122.4005715,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
741	Sun Jan 24 21:00:14 +0000 2010	49e8cfb6f964a5208b651fe3	{Urban Ore Salvage}	{37.85052267605451,-122.29054505900856,Berkeley,CA,United States}	{Shop & Service,}
741	Sat Jan 23 02:51:01 +0000 2010	49fa254ef964a520cb6d1fe3	{East Bay Vivarium}	{37.869600406467114,-122.29907221676265,Berkeley,CA,United States}	{Shop & Service,}
741	Thu Jan 21 04:29:09 +0000 2010	433dd180f964a52048281fe3	{Little Star Pizza}	{37.77753826846818,-122.43828323450084,San Francisco,CA,United States}	{Food,}
741	Thu Jan 21 01:59:26 +0000 2010	4b03763ef964a520824f22e3	{African American Art & Culture Center}	{37.778198,-122.429368,San Francisco,CA,United States}	{Arts & Entertainment,}
741	Tue Jan 19 19:21:51 +0000 2010	4b56061df964a52080fc27e3	{Sacramento Beekeeping Supplies}	{38.56077,-121.48481739,Sacramento,CA,United States}	{Shop & Service,}
