1057	Fri Aug 12 16:29:04 +0000 2011	4b80780bf964a5202e7530e3	{BLITZ}	{34.01428542755145,-118.49458694458008,Santa Monica,CA,United States}	{Professional & Other Places,}
1057	Sat Aug 06 06:18:07 +0000 2011	44008702f964a52015301fe3	{AMF Bowling Center Midtown Lanes}	{34.04764582613299,-118.33849310874939,Los Angeles,CA,United States}	{Arts & Entertainment,}
1057	Mon Aug 01 00:54:54 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
1057	Mon Aug 01 00:09:55 +0000 2011	4e286842b0fba988bb6b9d46	{X Games Los Angeles 2012}	{34.04399717925667,-118.26648361918818,Los Angeles,CA,United States}	{Arts & Entertainment,}
1057	Wed Jul 27 16:32:16 +0000 2011	4b80780bf964a5202e7530e3	{BLITZ}	{34.01428542755145,-118.49458694458008,Santa Monica,CA,United States}	{Professional & Other Places,}
1057	Sun Jul 24 03:58:29 +0000 2011	4b8c8a67f964a520c1d532e3	{High Voltage Tattoo}	{34.09426440374792,-118.34426863444936,West Hollywood,CA,United States}	{Shop & Service,}
1057	Mon Jul 18 20:10:41 +0000 2011	49fcf81bf964a520f26e1fe3	{Fry's Electronics}	{33.901470406170965,-118.3952097594738,Manhattan Beach,CA,United States}	{Shop & Service,}
1057	Sat Jul 16 04:01:58 +0000 2011	4a99bba3f964a520213020e3	{Natalee Thai}	{34.02270647,-118.400681,Culver City,CA,United States}	{Food,}
1057	Sun Jun 26 07:22:33 +0000 2011	4b26dab4f964a520068224e3	{AMC Avco Center 4}	{34.05914376483578,-118.44110369682312,Los Angeles,CA,United States}	{Arts & Entertainment,}
1057	Sun Jun 26 02:15:33 +0000 2011	49f483a7f964a520126b1fe3	{In-N-Out Burger}	{34.062827930899886,-118.44800233840942,Los Angeles,CA,United States}	{Food,}
1057	Thu Jun 23 16:41:33 +0000 2011	4b80780bf964a5202e7530e3	{BLITZ}	{34.01428542755145,-118.49458694458008,Santa Monica,CA,United States}	{Professional & Other Places,}
1057	Sun Jun 19 04:09:04 +0000 2011	49f387c1f964a520b36a1fe3	{Curry House Japanese Restaurant}	{34.038927578920585,-118.44170902704721,Los Angeles,CA,United States}	{Food,}
1057	Sat Jun 18 22:05:41 +0000 2011	49bec557f964a520d8541fe3	{Wahoo's Fish Taco}	{34.019506,-118.49775195121765,Santa Monica,CA,United States}	{Food,}
1057	Thu Jun 16 17:35:01 +0000 2011	4b80780bf964a5202e7530e3	{BLITZ}	{34.01428542755145,-118.49458694458008,Santa Monica,CA,United States}	{Professional & Other Places,}
1057	Wed Jun 15 20:18:53 +0000 2011	4a77434af964a520fde31fe3	{Johnny Rockets}	{34.016492,-118.49714,Santa Monica,CA,United States}	{Food,}
1057	Wed Jun 15 16:43:40 +0000 2011	4b80780bf964a5202e7530e3	{BLITZ}	{34.01428542755145,-118.49458694458008,Santa Monica,CA,United States}	{Professional & Other Places,}
1057	Tue Jun 14 17:06:24 +0000 2011	4b80780bf964a5202e7530e3	{BLITZ}	{34.01428542755145,-118.49458694458008,Santa Monica,CA,United States}	{Professional & Other Places,}
1057	Mon Jun 13 16:27:29 +0000 2011	4b80780bf964a5202e7530e3	{BLITZ}	{34.01428542755145,-118.49458694458008,Santa Monica,CA,United States}	{Professional & Other Places,}
1057	Mon Jun 13 16:07:22 +0000 2011	4b3fb4b5f964a520b5ac25e3	{Jamba Juice}	{34.015730545966235,-118.4957081079483,Santa Monica,CA,United States}	{Food,}
1057	Sun Jun 12 23:08:12 +0000 2011	4b5544acf964a52057e027e3	{Cold Stone Creamery}	{33.97946398005206,-118.4657022356987,Marina del Rey,CA,United States}	{Shop & Service,Food,}
1057	Sun Jun 12 20:21:34 +0000 2011	4bc275c02a89ef3bade5f388	{Chipotle Mexican Grill}	{34.017827366666666,-118.498856,Santa Monica,CA,United States}	{Food,}
1057	Sun Jun 12 02:30:26 +0000 2011	4baee5d5f964a52063e03be3	{Fox Westwood Theater}	{34.06279,-118.447367,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1057	Sat Jun 11 20:07:16 +0000 2011	4a764eb3f964a520d0e21fe3	{Buddha's Belly}	{34.013627,-118.495276,Santa Monica,CA,United States}	{Food,}
1057	Sat Jun 11 04:14:52 +0000 2011	4bde0e330ee3a593b9ca2fb0	{679}	{34.066149,-118.44795913333333,Los Angeles,CA,United States}	{Nightlife Spot,}
1057	Fri Jun 10 19:15:23 +0000 2011	4bfb633dab180f474dd2b3ce	{Shell}	{35.31239415199618,-112.85512445309142,Seligman,AZ,United States}	{Shop & Service,}
1057	Fri Jun 10 05:28:54 +0000 2011	4b64d22ef964a520b0d22ae3	{Love's Travel Stop}	{34.94638765361513,-104.6389389038086,Santa Rosa,NM,United States}	{Travel & Transport,Shop & Service,Food,}
1057	Thu Jun 09 17:45:24 +0000 2011	4b582fe2f964a520594d28e3	{Fort Smith Regional Airport}	{35.34084637570316,-94.35864814427062,Fort Smith,AR,United States}	{Travel & Transport,Airport,}
1057	Wed Jun 08 07:49:06 +0000 2011	4def29641f6e6d35417a1a86	{Travel Lodge}	{34.074553,-87.9821084,Hamilton,AL,United States}	{Travel & Transport,Hotel,}
1057	Sun Jun 05 00:24:57 +0000 2011	4bd21fb7462cb71301abdb07	{Lighthouse Pizza}	{31.992136,-80.84829271666666,Tybee Island,GA,United States}	{Food,}
1057	Sat Jun 04 19:34:44 +0000 2011	4b526f71f964a5203a7d27e3	{Savannah Civic Center}	{32.07652017546036,-81.09678268432617,Savannah,GA,United States}	{Arts & Entertainment,}
1057	Sat Jun 04 12:50:33 +0000 2011	4b5f21faf964a52007a829e3	{Savannah Hilton Head International Airport (SAV)}	{32.13550151179293,-81.20866298675537,Savannah,GA,United States}	{Travel & Transport,Airport,}
1057	Sat Jun 04 04:10:06 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
1057	Sat Jun 04 01:14:31 +0000 2011	4a4d80adf964a520f7ad1fe3	{Fred's Mexican Caf?}	{32.710824,-117.160091,San Diego,CA,United States}	{Nightlife Spot,Food,}
1057	Fri Jun 03 16:12:35 +0000 2011	4a50ffa7f964a52065b01fe3	{Broken Yolk Cafe}	{32.709175,-117.15924218,San Diego,CA,United States}	{Food,}
1057	Thu Jun 02 20:53:37 +0000 2011	4527b30cf964a520073b1fe3	{WaveHouse Beach Club}	{32.771005642629945,-117.2526647426465,San Diego,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1057	Thu Jun 02 16:14:01 +0000 2011	4a50ffa7f964a52065b01fe3	{Broken Yolk Cafe}	{32.709175,-117.15924218,San Diego,CA,United States}	{Food,}
1057	Thu Jun 02 14:35:13 +0000 2011	4c18f74d6a21c9b612c9c997	{Indigo Ballroom}	{32.70328056313366,-117.1585464477539,San Diego,CA,United States}	{Convention Center,Professional & Other Places,}
1057	Wed Jun 01 21:16:12 +0000 2011	40e0b100f964a52003021fe3	{Dick's Last Resort}	{32.70906738715875,-117.16059029102325,San Diego,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
1057	Wed Jun 01 19:19:45 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
1057	Wed Jun 01 13:31:58 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
1057	Wed Jun 01 12:20:52 +0000 2011	4b5f21faf964a52007a829e3	{Savannah Hilton Head International Airport (SAV)}	{32.13550151179293,-81.20866298675537,Savannah,GA,United States}	{Travel & Transport,Airport,}
1057	Fri May 27 03:01:02 +0000 2011	4acb86f2f964a5201bc420e3	{T-Rex Cafe}	{28.371306539478446,-81.51651352643967,Lake Buena Vista,FL,United States}	{Nightlife Spot,Food,}
1057	Fri May 27 01:50:38 +0000 2011	4ac9055ef964a52012be20e3	{Downtown Disney Marketplace}	{28.371566894583673,-81.51516197998042,Lake Buena Vista,FL,United States}	{Shop & Service,}
1057	Thu May 26 16:30:12 +0000 2011	4d46e6ca3616b60c8160fcc2	{Jimmy Johns Gourmet Sandwiches}	{30.2429975,-81.59844923333333,Jacksonville,FL,United States}	{Food,}
1057	Wed May 25 15:32:34 +0000 2011	4b944e3df964a520d57334e3	{Meddin Studios}	{32.076392758887266,-81.09835605467995,Savannah,GA,United States}	{Shop & Service,}
1057	Tue May 24 02:47:28 +0000 2011	4b6c8ee6f964a52007432ce3	{Walmart Supercenter}	{31.987365892192102,-81.08232943641795,Savannah,GA,United States}	{Shop & Service,}
1057	Mon May 23 12:56:12 +0000 2011	4dc2d05f1838ada6b26c43d6	{Computer Expert}	{31.985183,-81.132316,Savannah,GA,United States}	{}
1057	Mon May 23 12:08:04 +0000 2011	4b7c1d4df964a520b57d2fe3	{Panera Bread}	{32.001862,-81.121722,Savannah,GA,United States}	{Food,}
1057	Sun May 22 16:55:01 +0000 2011	4b53aa9bf964a520fea627e3	{Steak 'n Shake}	{32.8996056113376,-83.6884915708492,Macon,GA,United States}	{Food,}
1057	Sun May 22 00:48:48 +0000 2011	4ad3b121f964a520a9e520e3	{LongHorn Steakhouse}	{33.92965201971328,-84.37950611114502,Sandy Springs,GA,United States}	{Food,}
1057	Sat May 21 01:49:13 +0000 2011	4b64bea4f964a520c3cc2ae3	{Fieldstone Cinema's Six}	{34.966671333653586,-83.81543505136193,Hiawassee,GA,United States}	{Arts & Entertainment,}
1057	Sat May 21 00:34:37 +0000 2011	4bd3790eb221c9b6c3e0d9d0	{Fun World}	{34.9665280470955,-83.81567336596825,Hiawassee,GA,United States}	{Arts & Entertainment,}
1057	Fri May 20 18:29:59 +0000 2011	4c0158b1f7ab0f4734ef15b6	{Lake Chatuge}	{34.98746433753251,-83.78946304321289,Lake Chatuge,,United States}	{Outdoors & Recreation,}
1057	Fri May 20 01:31:25 +0000 2011	4b796ecaf964a52043f92ee3	{Ingles}	{34.950001,-83.756924,Hiawassee,GA,United States}	{Shop & Service,Food & Drink Shop,}
1057	Thu May 19 17:48:37 +0000 2011	4cf67360c020b60c85352075	{Moe's Southwest Grill}	{33.86960839324097,-84.33557581411877,Atlanta,GA,United States}	{Food,}
1057	Wed May 18 23:03:12 +0000 2011	40e0b100f964a5209b071fe3	{The Tabernacle}	{33.75876432800295,-84.39146862199766,Atlanta,GA,United States}	{Nightlife Spot,Arts & Entertainment,}
1057	Wed May 18 23:01:52 +0000 2011	4a3303e1f964a520ef9a1fe3	{W Atlanta - Downtown}	{33.76486672565433,-84.38919693231583,Atlanta,GA,United States}	{Nightlife Spot,Travel & Transport,}
1057	Wed May 18 19:03:55 +0000 2011	40e5f700f964a520110a1fe3	{Lenox Square Mall}	{33.84716878,-84.36221391,Atlanta,GA,United States}	{Travel & Transport,Shop & Service,Food & Drink Shop,}
1057	Wed May 18 16:50:44 +0000 2011	4adc1cabf964a520842b21e3	{Emory University Hospital}	{33.792023475482004,-84.32210683822632,Atlanta,GA,United States}	{Medical Center,Professional & Other Places,}
1057	Wed May 18 15:59:00 +0000 2011	4a7c7fbbf964a520cdec1fe3	{The Flying Biscuit Cafe}	{33.84481664245439,-84.37133442207187,Atlanta,GA,United States}	{Food,}
1057	Tue May 17 23:29:00 +0000 2011	4dada51ba86e0d401b8bdb0c	{Publix Super Market at Town Brookhaven}	{33.8699957981733,-84.33475913129303,Brookhaven,GA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1057	Tue May 17 19:58:08 +0000 2011	4cb738183ac9370433f7d90a	{FLiP Burger Boutique}	{33.85453974395824,-84.38231706619263,Atlanta,GA,United States}	{Food,}
1057	Tue May 17 16:45:24 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
1057	Tue May 17 12:49:48 +0000 2011	4ad78a82f964a520000c21e3	{Lambert-St. Louis International Airport (STL)}	{38.74223494040912,-90.36735534667969,Saint Louis,MO,United States}	{Travel & Transport,}
1057	Tue May 17 12:16:20 +0000 2011	4b7d4867f964a52042b62fe3	{Moonrise Hotel}	{38.65568926028611,-90.29864464227292,St Louis,MO,United States}	{Nightlife Spot,Travel & Transport,}
1057	Mon May 16 17:49:55 +0000 2011	4ad87687f964a520901121e3	{Rodgers Townsend}	{38.624523,-90.19683,St. Louis,MO,United States}	{Professional & Other Places,}
1057	Mon May 16 15:49:22 +0000 2011	4acbc3fdf964a5200ac720e3	{First Watch Restaurant}	{38.650540709495544,-90.340145,Saint Louis,MO,United States}	{Food,}
1057	Mon May 16 14:46:18 +0000 2011	4ad8a02af964a520021321e3	{Northwest Coffee Roasting Company}	{38.653332805024654,-90.34774035215378,Saint Louis,MO,United States}	{Food,}
1057	Mon May 16 13:37:44 +0000 2011	4b7d4867f964a52042b62fe3	{Moonrise Hotel}	{38.65568926028611,-90.29864464227292,St Louis,MO,United States}	{Nightlife Spot,Travel & Transport,}
1057	Mon May 16 02:14:09 +0000 2011	4acbc3faf964a520fbc520e3	{Blueberry Hill}	{38.65592404081391,-90.30496392836336,St Louis,MO,United States}	{Nightlife Spot,Food,}
1057	Mon May 16 00:43:18 +0000 2011	4b7d4867f964a52042b62fe3	{Moonrise Hotel}	{38.65568926028611,-90.29864464227292,St Louis,MO,United States}	{Nightlife Spot,Travel & Transport,}
1057	Mon May 16 00:38:55 +0000 2011	4b7d4867f964a52042b62fe3	{Moonrise Hotel}	{38.65568926028611,-90.29864464227292,St Louis,MO,United States}	{Nightlife Spot,Travel & Transport,}
1057	Sun May 15 22:50:11 +0000 2011	4ad78a82f964a520000c21e3	{Lambert-St. Louis International Airport (STL)}	{38.74223494040912,-90.36735534667969,Saint Louis,MO,United States}	{Travel & Transport,}
1057	Sun May 15 18:09:14 +0000 2011	4ace6c89f964a52078d020e3	{LaGuardia Airport (LGA)}	{40.773839,-73.87122,East Elmhurst,NY,United States}	{Travel & Transport,}
1057	Sun May 15 18:05:12 +0000 2011	4b8eb70ff964a520c23233e3	{Avis Car Rental}	{40.76890912630378,-73.88729907238789,Flushing,NY,United States}	{Travel & Transport,}
1057	Sun May 15 01:11:38 +0000 2011	4bba88a47421a5934bf4c340	{Colatina Exit}	{43.99429500102997,-72.12811846666666,Bradford,VT,United States}	{Nightlife Spot,Food,}
1057	Sat May 14 14:54:54 +0000 2011	4b32c39bf964a520701325e3	{Panera Bread}	{42.96188873,-71.4417188,Manchester,NH,United States}	{Food,}
1057	Sat May 14 13:24:36 +0000 2011	4a844785f964a52029fc1fe3	{Manchester-Boston Regional Airport (MHT)}	{42.92795978785978,-71.43761157989502,Manchester,NH,United States}	{Travel & Transport,}
1057	Fri May 13 19:11:15 +0000 2011	4bbcdf9b07809521c3e0d991	{Chili's Grill & Bar}	{42.13523021237134,-72.62510444132205,W Springfield,MA,United States}	{Nightlife Spot,Food,}
1057	Thu May 12 20:42:59 +0000 2011	4a628609f964a5203ac41fe3	{Buccaneer Diner}	{40.763434941966366,-73.87604446817662,East Elmhurst,NY,United States}	{Food,}
1057	Thu May 12 18:53:38 +0000 2011	4ace6c89f964a52078d020e3	{LaGuardia Airport (LGA)}	{40.773839,-73.87122,East Elmhurst,NY,United States}	{Travel & Transport,}
1057	Thu May 12 16:12:10 +0000 2011	4b5f21faf964a52007a829e3	{Savannah Hilton Head International Airport (SAV)}	{32.13550151179293,-81.20866298675537,Savannah,GA,United States}	{Travel & Transport,Airport,}
1057	Tue May 10 21:46:38 +0000 2011	4b70504ff964a520ed112de3	{Barnes & Noble}	{32.00412744314409,-81.11667394638062,Savannah,GA,United States}	{Shop & Service,Professional & Other Places,}
1057	Tue May 10 18:20:09 +0000 2011	4be99077415e20a1faf8e3bb	{Jimmy John's}	{32.079577,-81.091771,Savannah,GA,United States}	{Food,}
1057	Sun May 08 20:11:23 +0000 2011	4b4f9c1af964a520620d27e3	{Mellow Mushroom}	{32.074671,-81.09409434,Savannah,GA,United States}	{Food,}
1057	Sun May 08 02:00:13 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Fri May 06 15:30:03 +0000 2011	4b8d227af964a520a1e932e3	{Jen Library}	{32.078205,-81.089463,Savannah,GA,United States}	{Arts & Entertainment,Professional & Other Places,}
1057	Wed May 04 02:56:26 +0000 2011	4b64f2a0f964a520aedb2ae3	{Sushi Zen}	{32.08114657119791,-81.09680958054317,Savannah,GA,United States}	{Food,}
1057	Wed May 04 01:12:40 +0000 2011	4b5f21faf964a52007a829e3	{Savannah Hilton Head International Airport (SAV)}	{32.13550151179293,-81.20866298675537,Savannah,GA,United States}	{Travel & Transport,Airport,}
1057	Tue May 03 22:30:38 +0000 2011	44d9ff60f964a5208b361fe3	{Dallas/Fort Worth International Airport (DFW)}	{32.89803818160521,-97.04086303710938,DFW Airport,TX,United States}	{Travel & Transport,}
1057	Tue May 03 16:36:46 +0000 2011	49dbea0ef964a520265f1fe3	{California Pizza Kitchen}	{32.73236435743573,-117.20383286476135,San Diego,CA,United States}	{Food,}
1057	Tue May 03 15:29:03 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
1057	Tue May 03 14:56:02 +0000 2011	4b108a82f964a520757223e3	{Hertz Rental Car}	{32.72789806770241,-117.19160277277696,San Diego,CA,United States}	{Travel & Transport,}
1057	Tue May 03 04:23:35 +0000 2011	4ac05930f964a520319420e3	{Ghiradelli Ice Cream & Chocolate Shop}	{32.712183,-117.159838,San Diego,CA,United States}	{Food,}
1057	Tue May 03 02:15:48 +0000 2011	4a4a7c3df964a520deab1fe3	{True North Tavern}	{32.74767300771736,-117.12987332809459,San Diego,CA,United States}	{Nightlife Spot,Food,}
1057	Mon May 02 15:26:12 +0000 2011	4bc459e7dce4eee1471c729d	{Courtyard San Diego Solana Beach/Del Mar}	{32.98295510503295,-117.27019071578978,Solana Beach,CA,United States}	{Travel & Transport,Hotel,}
1057	Mon May 02 05:29:36 +0000 2011	4be7fef3c5220f47cc26a9ca	{MCB Camp Pendleton}	{33.310015973465624,-117.31012344360352,Camp Pendleton,CA,United States}	{Professional & Other Places,}
1057	Mon May 02 03:47:35 +0000 2011	4bc459e7dce4eee1471c729d	{Courtyard San Diego Solana Beach/Del Mar}	{32.98295510503295,-117.27019071578978,Solana Beach,CA,United States}	{Travel & Transport,Hotel,}
1057	Mon May 02 01:44:23 +0000 2011	4a986977f964a520df2b20e3	{Wahoo's Fish Tacos}	{32.755581736564636,-117.22153544425964,San Diego,CA,United States}	{Food,}
1057	Mon May 02 00:41:57 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
1057	Sun May 01 15:30:12 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
1057	Sun May 01 12:35:39 +0000 2011	4b5f21faf964a52007a829e3	{Savannah Hilton Head International Airport (SAV)}	{32.13550151179293,-81.20866298675537,Savannah,GA,United States}	{Travel & Transport,Airport,}
1057	Sat Apr 30 18:33:49 +0000 2011	4be99077415e20a1faf8e3bb	{Jimmy John's}	{32.079577,-81.091771,Savannah,GA,United States}	{Food,}
1057	Sun Apr 24 22:32:51 +0000 2011	4b9d11cdf964a520e08c36e3	{Piggly Wiggly}	{32.04094947376814,-81.06272551488541,Savannah,GA,United States}	{Shop & Service,Food & Drink Shop,}
1057	Sun Apr 24 18:35:40 +0000 2011	4b96b779f964a520f2df34e3	{Tybee Island Pier}	{31.99182699262344,-80.84633359533015,Tybee Island,GA,United States}	{Travel & Transport,}
1057	Sun Apr 24 01:56:20 +0000 2011	4ba2cf21f964a520ee1a38e3	{Sakura Japanese Restaurant}	{31.994814935181395,-81.10576469660606,Savannah,GA,United States}	{Food,}
1057	Sun Apr 24 01:44:50 +0000 2011	4d8e29b4cb9b224b09c07d41	{Star Castle}	{32.00155041020142,-81.1089757880798,Savannah,GA,United States}	{Arts & Entertainment,}
1057	Tue Apr 19 21:32:29 +0000 2011	4b51181cf964a520124227e3	{Waterfront Park}	{32.77892199275353,-79.92512941360472,Charleston,SC,United States}	{Outdoors & Recreation,}
1057	Tue Apr 19 20:12:26 +0000 2011	4b99bfc5f964a520e58f35e3	{White Point Gardens}	{32.76981088319636,-79.93031144142151,Charleston,SC,United States}	{Outdoors & Recreation,}
1057	Tue Apr 19 18:58:44 +0000 2011	4b994dbaf964a520887135e3	{Dave's Carry Out}	{32.78949019745526,-79.94221498238085,Charleston,SC,United States}	{Food,}
1057	Tue Apr 19 18:08:29 +0000 2011	4b787a83f964a52022d12ee3	{Memorial Waterfront Park}	{32.80180973374516,-79.90350837621024,Mount Pleasant,SC,United States}	{Outdoors & Recreation,}
1057	Sun Apr 17 16:56:51 +0000 2011	4b51fb33f964a5201b5f27e3	{J. Christopher's}	{32.074377192628866,-81.09152870681571,Savannah,GA,United States}	{Food,}
1057	Sat Apr 16 17:42:59 +0000 2011	4c10067fce640f47dd433952	{Jack in the Box - Walker, LA}	{30.47597327507387,-90.86384339714557,Walker,LA,United States}	{Food,}
1057	Sat Apr 16 12:46:22 +0000 2011	4da888b31e72d9bb47484344	{AAF District 2011 - Baton Rouge}	{30.443875,-91.187668,Baton Rouge,LA,United States}	{Professional & Other Places,}
1057	Fri Apr 15 21:05:09 +0000 2011	4b6cc5b8f964a52055532ce3	{USS Kidd WWII Museum}	{30.443689786769646,-91.189967574441,Baton Rouge,LA,United States}	{Travel & Transport,Arts & Entertainment,}
1057	Fri Apr 15 01:31:52 +0000 2011	4b5937d8f964a520bc8128e3	{Schlittz & Giggles}	{30.44935562701101,-91.1882224967651,Baton Rouge,LA,United States}	{Nightlife Spot,Food,}
1057	Thu Apr 14 22:22:38 +0000 2011	4b8ada7af964a5206c8532e3	{Belle of Baton Rouge Casino}	{30.442424525330615,-91.18944685815107,Baton Rouge,LA,United States}	{Travel & Transport,Arts & Entertainment,}
1057	Thu Apr 14 22:20:01 +0000 2011	4b8ada7af964a5206c8532e3	{Belle of Baton Rouge Casino}	{30.442424525330615,-91.18944685815107,Baton Rouge,LA,United States}	{Travel & Transport,Arts & Entertainment,}
1057	Wed Apr 13 23:34:21 +0000 2011	4e83ba0d8b81799e947aec56	{Forsyth Park}	{32.0674719085946,-81.09644855256391,Savannah,GA,United States}	{Outdoors & Recreation,Food,}
1057	Tue Apr 12 20:12:41 +0000 2011	4be99077415e20a1faf8e3bb	{Jimmy John's}	{32.079577,-81.091771,Savannah,GA,United States}	{Food,}
1057	Tue Apr 12 19:33:42 +0000 2011	4b43a998f964a52093e525e3	{Keys Hall}	{32.06918347005307,-81.0930061340332,Savannah,GA,United States}	{College & University,}
1057	Sun Apr 10 00:24:00 +0000 2011	4b8d227af964a520a1e932e3	{Jen Library}	{32.078205,-81.089463,Savannah,GA,United States}	{Arts & Entertainment,Professional & Other Places,}
1057	Sat Apr 09 15:02:13 +0000 2011	4b8d227af964a520a1e932e3	{Jen Library}	{32.078205,-81.089463,Savannah,GA,United States}	{Arts & Entertainment,Professional & Other Places,}
1057	Fri Apr 08 19:09:39 +0000 2011	4d9f5d5e49afb60c7a719c8d	{SCAD Career Fair}	{32.0837139,-81.0877534,Savannah,GA,United States}	{Professional & Other Places,}
1057	Fri Apr 08 01:33:55 +0000 2011	4b8d227af964a520a1e932e3	{Jen Library}	{32.078205,-81.089463,Savannah,GA,United States}	{Arts & Entertainment,Professional & Other Places,}
1057	Thu Apr 07 18:16:00 +0000 2011	4bd9b6b90f7cd13a2e757c9f	{The UPS Store}	{32.08041643118006,-81.0924663573471,Savannah,GA,United States}	{Shop & Service,Professional & Other Places,}
1057	Wed Apr 06 20:33:30 +0000 2011	4cf0122d6c29236acc385da2	{City of Savannah}	{32.07906561101845,-81.09716892242432,Savannah,GA,United States}	{Outdoors & Recreation,}
1057	Wed Apr 06 20:33:30 +0000 2011	4cf0122d6c29236acc385da2	{City of Savannah}	{32.07906561101845,-81.09716892242432,Savannah,GA,United States}	{Outdoors & Recreation,}
1057	Tue Apr 05 21:29:58 +0000 2011	4cf0122d6c29236acc385da2	{City of Savannah}	{32.07906561101845,-81.09716892242432,Savannah,GA,United States}	{Outdoors & Recreation,}
1057	Tue Apr 05 00:17:38 +0000 2011	4b6484d7f964a5203dba2ae3	{Chick-fil-A}	{32.737184344689744,-79.96752187717607,Charleston,SC,United States}	{Food,}
1057	Mon Apr 04 16:37:43 +0000 2011	4cf0122d6c29236acc385da2	{City of Savannah}	{32.07906561101845,-81.09716892242432,Savannah,GA,United States}	{Outdoors & Recreation,}
1057	Mon Apr 04 16:04:34 +0000 2011	4b8d3261f964a520c5ec32e3	{Bradley Hall}	{32.07712037419811,-81.09107065505951,Savannah,GA,United States}	{College & University,}
1057	Sun Apr 03 20:10:05 +0000 2011	4aad70fbf964a520526020e3	{Smoothie King}	{33.846375010007215,-84.37333634568635,Atlanta,GA,United States}	{Food,}
1057	Sun Apr 03 18:44:22 +0000 2011	415b4c80f964a520441d1fe3	{Piedmont Park}	{33.78642383904649,-84.37328338623047,Atlanta,GA,United States}	{Outdoors & Recreation,}
1057	Sun Apr 03 02:05:58 +0000 2011	4bc50c7a702076b0f17504c9	{Atlantic Station Central Lawn}	{33.79291510353432,-84.3963074684143,Atlanta,GA,United States}	{Outdoors & Recreation,}
1057	Sat Apr 02 22:11:41 +0000 2011	4a5285c0f964a520acb11fe3	{The Mall at Peachtree Center}	{33.760603500233316,-84.38672182046479,Atlanta,GA,United States}	{Shop & Service,}
1057	Sat Apr 02 21:48:45 +0000 2011	4c34897509a99c74e42a0c2a	{Googie Burger}	{33.75928984303062,-84.39343214035034,Atlanta,GA,United States}	{Food,}
1057	Sat Apr 02 20:07:48 +0000 2011	40e0b100f964a5209b071fe3	{The Tabernacle}	{33.75876432800295,-84.39146862199766,Atlanta,GA,United States}	{Nightlife Spot,Arts & Entertainment,}
1057	Fri Apr 01 23:32:18 +0000 2011	40e5f700f964a520110a1fe3	{Lenox Square Mall}	{33.84716878,-84.36221391,Atlanta,GA,United States}	{Travel & Transport,Shop & Service,Food & Drink Shop,}
1057	Fri Apr 01 20:24:44 +0000 2011	4a0a6d23f964a520a1741fe3	{Underground Atlanta}	{33.75285401294249,-84.39032077789307,Atlanta,GA,United States}	{Shop & Service,}
1057	Fri Apr 01 19:41:06 +0000 2011	40e0b100f964a52019061fe3	{Daddy D'z}	{33.747142284734345,-84.3790645514616,Atlanta,GA,United States}	{Food,}
1057	Fri Apr 01 17:55:27 +0000 2011	4a4fa221f964a52080af1fe3	{Zoo Atlanta}	{33.73274060320592,-84.37126100063324,Atlanta,GA,United States}	{Arts & Entertainment,}
1057	Thu Mar 31 12:21:41 +0000 2011	4bbfb265461576b059057932	{Chevron Food Mart}	{32.436519,-82.678845,Soperton,GA,United States}	{Travel & Transport,}
1057	Tue Mar 29 17:02:54 +0000 2011	4d7282ca5838a09345370cdb	{Regal Savannah Stadium 10}	{31.986537421568997,-81.17073125527439,Savannah,GA,United States}	{Arts & Entertainment,Movie Theater,}
1057	Sat Mar 26 15:22:53 +0000 2011	4bb8bed37421a5939a0bc240	{Parker's}	{32.075541301491725,-81.09197058949974,Savannah,GA,United States}	{Shop & Service,Food,}
1057	Fri Mar 25 19:36:30 +0000 2011	4bb8bed37421a5939a0bc240	{Parker's}	{32.075541301491725,-81.09197058949974,Savannah,GA,United States}	{Shop & Service,Food,}
1057	Fri Mar 25 19:15:47 +0000 2011	4cf0122d6c29236acc385da2	{City of Savannah}	{32.07906561101845,-81.09716892242432,Savannah,GA,United States}	{Outdoors & Recreation,}
1057	Fri Mar 25 01:59:24 +0000 2011	4dc49aee2271f270511861ad	{Chevron}	{32.90101804610884,-83.68762853760872,Macon,GA,United States}	{Shop & Service,}
1057	Thu Mar 24 22:25:35 +0000 2011	4b991a0af964a5206d6135e3	{Chevron}	{33.54236080738782,-86.58721922153222,Leeds,AL,United States}	{Shop & Service,}
1057	Thu Mar 24 19:03:57 +0000 2011	4b8068f5f964a520bf6f30e3	{Cousin's Express}	{34.745428833333335,-89.45637233333333,Holly Springs,MS,United States}	{Shop & Service,}
1057	Thu Mar 24 13:17:24 +0000 2011	4cfc10c1d7206ea8b72f4269	{The Brinlee Home}	{34.584278799168565,-94.24871698481928,Mena,AR,United States}	{Residence,}
1057	Wed Mar 23 22:37:33 +0000 2011	4cfc10c1d7206ea8b72f4269	{The Brinlee Home}	{34.584278799168565,-94.24871698481928,Mena,AR,United States}	{Residence,}
1057	Wed Mar 23 17:59:16 +0000 2011	4bcc4b3568f976b0e24e6283	{Polk County Courthouse}	{34.586718732845526,-94.23916559099166,Mena,AR,United States}	{Government Building,Professional & Other Places,}
1057	Mon Mar 21 15:00:44 +0000 2011	4cfc10c1d7206ea8b72f4269	{The Brinlee Home}	{34.584278799168565,-94.24871698481928,Mena,AR,United States}	{Residence,}
1057	Sun Mar 20 22:09:09 +0000 2011	4c6d9c6cf338236abe23081b	{Louise Durham Elementary}	{34.58792025173794,-94.25036205194051,Mena,AR,United States}	{College & University,}
1057	Sat Mar 19 21:58:36 +0000 2011	4c6d9c6cf338236abe23081b	{Louise Durham Elementary}	{34.58792025173794,-94.25036205194051,Mena,AR,United States}	{College & University,}
1057	Sat Mar 19 13:56:59 +0000 2011	4cfc10c1d7206ea8b72f4269	{The Brinlee Home}	{34.584278799168565,-94.24871698481928,Mena,AR,United States}	{Residence,}
1057	Sat Mar 19 12:58:22 +0000 2011	4d84a8637e8ef04d4f490fbe	{Valero}	{34.54207117629002,-93.45314037067538,Mt Ida,AR,United States}	{Shop & Service,}
1057	Sat Mar 19 05:00:11 +0000 2011	4c2826aaed0ac9b631e65faa	{I-20 West Bound}	{33.585371443141405,-85.8968841295571,Munford,AL,United States}	{Travel & Transport,}
1057	Fri Mar 18 23:57:43 +0000 2011	4f71f6b47beb1d18abcf162a	{Taco Bell}	{32.37715766484086,-82.06217803325184,Metter,GA,United States}	{Food,}
1057	Fri Mar 18 01:03:07 +0000 2011	4cf0122d6c29236acc385da2	{City of Savannah}	{32.07906561101845,-81.09716892242432,Savannah,GA,United States}	{Outdoors & Recreation,}
1057	Wed Mar 16 23:51:14 +0000 2011	4bc20ce0461576b092ba7c32	{I-16}	{32.26169716970556,-81.72990032494157,Brooklet,GA,United States}	{Travel & Transport,}
1057	Tue Mar 15 19:41:08 +0000 2011	4b8d7854f964a5209bfd32e3	{Buckle}	{32.00300739,-81.11675441265106,Savannah,GA,United States}	{Shop & Service,Clothing Store,}
1057	Tue Mar 15 19:41:08 +0000 2011	4b8d7854f964a5209bfd32e3	{Buckle}	{32.00300739,-81.11675441265106,Savannah,GA,United States}	{Shop & Service,Clothing Store,}
1057	Tue Mar 15 19:40:27 +0000 2011	4b7850baf964a520abc42ee3	{Oglethorpe Mall}	{32.003088137628325,-81.11676052093193,Savannah,GA,United States}	{Shop & Service,College & University,}
1057	Tue Mar 15 18:59:32 +0000 2011	4b5b6690f964a52017fb28e3	{Brighter Day}	{32.064737,-81.097093,Savannah,GA,United States}	{Shop & Service,Food & Drink Shop,}
1057	Tue Mar 15 15:02:44 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Mon Mar 14 15:01:26 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Thu Mar 10 16:06:43 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Wed Mar 09 18:58:07 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Tue Mar 08 16:01:06 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Mon Mar 07 15:51:22 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Sun Mar 06 00:08:57 +0000 2011	4b64dc90f964a520b7d52ae3	{Savannah Station}	{32.072519766666666,-81.10279688333334,Savannah,GA,United States}	{Professional & Other Places,}
1057	Fri Mar 04 17:40:29 +0000 2011	4cffdc6a4f56b60c92e59e37	{Oliver Bentley's}	{32.077847,-81.0927512111111,Savannah,GA,United States}	{Shop & Service,}
1057	Fri Mar 04 01:08:26 +0000 2011	4b7af9a3f964a5208b492fe3	{Belk}	{32.00401438722787,-81.11604403467801,Savannah,GA,United States}	{Outdoors & Recreation,Shop & Service,}
1057	Thu Mar 03 17:13:42 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Thu Mar 03 00:07:45 +0000 2011	4b4f9c1af964a520620d27e3	{Mellow Mushroom}	{32.074671,-81.09409434,Savannah,GA,United States}	{Food,}
1057	Wed Mar 02 18:47:38 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Tue Mar 01 17:23:42 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Mon Feb 28 21:56:53 +0000 2011	4b8c184cf964a52097bd32e3	{Bergen Hall}	{32.079974,-81.097661,Savannah,GA,United States}	{College Academic Building,College & University,}
1057	Mon Feb 28 18:38:54 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Fri Feb 25 21:27:02 +0000 2011	4b8c184cf964a52097bd32e3	{Bergen Hall}	{32.079974,-81.097661,Savannah,GA,United States}	{College Academic Building,College & University,}
1057	Fri Feb 25 17:52:46 +0000 2011	4aef088ef964a5203fd521e3	{Gallery Espresso}	{32.07542984249491,-81.09324772421127,Savannah,GA,United States}	{Food,}
1057	Thu Feb 24 16:00:46 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Wed Feb 23 16:42:38 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Tue Feb 22 16:01:33 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Mon Feb 21 19:48:12 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Sun Feb 20 18:54:15 +0000 2011	4b4b8f02f964a52041a026e3	{Target}	{32.04056742328765,-81.06897354125977,Savannah,GA,United States}	{Shop & Service,Food,}
1057	Sun Feb 20 18:49:24 +0000 2011	4b5212e3f964a520c06527e3	{The Home Depot}	{32.041888625337684,-81.06828555464745,Savannah,GA,United States}	{Shop & Service,Food,}
1057	Fri Feb 18 02:06:45 +0000 2011	4bb8bed37421a5939a0bc240	{Parker's}	{32.075541301491725,-81.09197058949974,Savannah,GA,United States}	{Shop & Service,Food,}
1057	Thu Feb 17 23:35:38 +0000 2011	4c92a2cbf14c9521753914a6	{Michaels}	{32.00316,-81.1228,Savannah,GA,United States}	{Shop & Service,}
1057	Thu Feb 17 20:52:25 +0000 2011	4c48a07819fde21eb7490c76	{Atmospheres Salon}	{32.075099,-81.087191,Savannah,GA,United States}	{Shop & Service,}
1057	Thu Feb 17 18:29:07 +0000 2011	4d0234413be26dcb721b77e4	{studio608}	{32.07458605,-81.09178896666667,Savannah,GA,United States}	{Professional & Other Places,}
1057	Thu Feb 17 15:55:50 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Wed Feb 16 15:52:08 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Tue Feb 15 15:59:15 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Mon Feb 14 16:36:21 +0000 2011	4b5212e3f964a520c06527e3	{The Home Depot}	{32.041888625337684,-81.06828555464745,Savannah,GA,United States}	{Shop & Service,Food,}
1057	Mon Feb 14 15:30:44 +0000 2011	4b5211fdf964a5207b6527e3	{Staples}	{32.042799,-81.067238,Savannah,GA,United States}	{Shop & Service,}
1057	Sun Feb 13 23:21:28 +0000 2011	4b8d7854f964a5209bfd32e3	{Buckle}	{32.00300739,-81.11675441265106,Savannah,GA,United States}	{Shop & Service,Clothing Store,}
1057	Fri Feb 11 19:05:12 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Fri Feb 11 00:31:21 +0000 2011	4b53351bf964a5204f9227e3	{Lucas Theatre for the Arts}	{32.0787765149046,-81.08936775679672,Savannah,GA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1057	Fri Feb 11 00:01:05 +0000 2011	4be99077415e20a1faf8e3bb	{Jimmy John's}	{32.079577,-81.091771,Savannah,GA,United States}	{Food,}
1057	Thu Feb 10 18:33:06 +0000 2011	4b68c49ef964a520e48b2be3	{Goose Feathers}	{32.0797746840159,-81.094229221344,Savannah,GA,United States}	{Food,}
1057	Thu Feb 10 16:07:15 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Thu Feb 10 01:05:42 +0000 2011	4bed83f591380f475b02a018	{Umami}	{32.023337,-81.1089438199997,Savannah,GA,United States}	{Food,}
1057	Wed Feb 09 15:52:51 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Wed Feb 09 15:52:51 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Tue Feb 08 21:36:23 +0000 2011	4b69f592f964a5204fbe2be3	{Forsyth Park Cafe}	{32.067992449945656,-81.0955810546875,Savannah,GA,United States}	{Food,}
1057	Tue Feb 08 21:35:04 +0000 2011	4e83ba0d8b81799e947aec56	{Forsyth Park}	{32.0674719085946,-81.09644855256391,Savannah,GA,United States}	{Outdoors & Recreation,Food,}
1057	Tue Feb 08 21:33:01 +0000 2011	4e83ba0d8b81799e947aec56	{Forsyth Park}	{32.0674719085946,-81.09644855256391,Savannah,GA,United States}	{Outdoors & Recreation,Food,}
1057	Tue Feb 08 19:26:48 +0000 2011	4c0f0840c6cf76b06ccb8151	{Drayton Tower}	{32.07470709000279,-81.09220230747134,Savannah,GA,United States}	{Residence,}
1057	Tue Feb 08 19:26:20 +0000 2011	4d24f89a1d9fa1cd38d43b09	{Gru}	{32.07513576,-81.09198153018951,Savannah,GA,United States}	{Nightlife Spot,}
1057	Tue Feb 08 17:05:25 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
1057	Mon Feb 07 23:11:04 +0000 2011	4bcf89f1caff95213168cdf0	{Whitefield Square}	{32.07022446347321,-81.0905009508133,Savannah,GA,United States}	{Outdoors & Recreation,}
1057	Mon Feb 07 16:33:23 +0000 2011	4b8c1384f964a5206abc32e3	{Adler Hall}	{32.08357288825514,-81.09745080523581,Savannah,GA,United States}	{Nightlife Spot,College Academic Building,College & University,}
