249	Thu Jun 30 04:00:04 +0000 2011	4b873bcbf964a520c0b731e3	{Bisato}	{47.614242,-122.347642,Seattle,WA,United States}	{Food,}
249	Thu Jun 30 03:25:01 +0000 2011	4412d38af964a520d9301fe3	{Seattle Aquarium}	{47.60735296205983,-122.34227478504181,Seattle,WA,United States}	{Travel & Transport,Arts & Entertainment,}
249	Thu Jun 30 03:23:58 +0000 2011	4412d38af964a520d9301fe3	{Seattle Aquarium}	{47.60735296205983,-122.34227478504181,Seattle,WA,United States}	{Travel & Transport,Arts & Entertainment,}
249	Mon Jun 20 02:49:26 +0000 2011	4abe668ef964a520448d20e3	{Sorrento Hotel}	{47.60892215062176,-122.32677467506835,Seattle,WA,United States}	{Nightlife Spot,Travel & Transport,}
249	Thu Jun 09 16:45:38 +0000 2011	4a41a82bf964a52083a51fe3	{Stanford Graduate School of Business}	{37.427893708569165,-122.16198205947876,Stanford,CA,United States}	{College & University,}
249	Wed Jun 08 03:02:22 +0000 2011	43c6ec07f964a520792d1fe3	{Town Hall Seattle}	{47.60898043386823,-122.32978560702338,Seattle,WA,United States}	{Arts & Entertainment,}
249	Tue Jun 07 19:05:07 +0000 2011	4db739f7f7b12e4237b06edd	{Potbelly Sandwich Shop}	{47.61009821773329,-122.33656901825915,Seattle,WA,United States}	{Food,}
249	Mon Jun 06 02:59:56 +0000 2011	4a4c1dfff964a52010ad1fe3	{Whole Foods Market}	{47.61803388771693,-122.33803689479828,Seattle,WA,United States}	{Shop & Service,Food & Drink Shop,}
249	Mon Jun 06 01:11:41 +0000 2011	4a4f0208f964a5203daf1fe3	{Tutta Bella Neapolitan Pizzeria - Westlake}	{47.618302326141894,-122.33817177277798,Seattle,WA,United States}	{Food,}
249	Tue May 31 17:50:02 +0000 2011	4bbf8a00920eb713e782172c	{Georgetown Caf?}	{47.55221608,-122.33442877,Seattle,WA,United States}	{Food,}
249	Sat May 21 06:55:42 +0000 2011	4a067266f964a520f7721fe3	{Fremont Studios}	{47.651483771239164,-122.35553026199341,Seattle,WA,United States}	{Arts & Entertainment,Professional & Other Places,}
249	Thu May 19 20:16:00 +0000 2011	4b155088f964a520beb023e3	{Safeco Field}	{47.591549075340886,-122.33259201049805,Seattle,WA,United States}	{Stadium,Arts & Entertainment,}
249	Sat May 14 17:35:02 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
249	Mon May 09 02:28:36 +0000 2011	4c08a97aa1b32d7fbf6c96f0	{The Summit}	{37.760553988302846,-122.42168006462327,San Francisco,CA,United States}	{Food,}
249	Sun May 08 17:01:45 +0000 2011	4479910ef964a520d8331fe3	{Yank Sing}	{37.79245632123354,-122.39333868026733,San Francisco,CA,United States}	{Food,}
249	Sat May 07 19:34:48 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
249	Wed May 04 02:35:50 +0000 2011	4acfb20cf964a52065d520e3	{Tesla Seattle}	{47.62316935252801,-122.33870084279397,Seattle,WA,United States}	{Shop & Service,}
249	Wed Apr 27 19:49:07 +0000 2011	4512a41df964a520a2391fe3	{Salumi}	{47.59975755222283,-122.33026997189684,Seattle,WA,United States}	{Shop & Service,Food,Food & Drink Shop,}
249	Mon Apr 18 03:27:44 +0000 2011	4bfcaeb5e529c9280de9b98c	{Flying Fish}	{47.62100434146584,-122.33821392059326,Seattle,WA,United States}	{Nightlife Spot,Food,}
249	Sun Apr 17 13:08:15 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
249	Sat Apr 02 17:27:46 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
249	Wed Mar 23 14:27:58 +0000 2011	4c6e1826e6b7b1f7efd8ab8e	{Sea-tac Runway}	{47.444333,-122.30637483,Seattle,WA,United States}	{Travel & Transport,Airport,}
249	Mon Mar 14 12:15:21 +0000 2011	4b6414e1f964a5202a9e2ae3	{Starbucks}	{33.64308073696608,-84.43587005138397,Atlanta,GA,United States}	{Food,}
249	Thu Mar 03 22:03:56 +0000 2011	4be157c2a7380f47ecba19b0	{Delta Sky Club}	{33.64171109871222,-84.4359160069618,Atlanta,GA,United States}	{Travel & Transport,Airport,}
249	Sun Feb 27 03:34:25 +0000 2011	4ccdc33b7c2ff04d0c33a17e	{Wine World and Spirits}	{47.66171099925312,-122.3236305733465,Seattle,WA,United States}	{Shop & Service,Food & Drink Shop,Professional & Other Places,}
249	Thu Feb 24 02:53:10 +0000 2011	40e0b100f964a520ab031fe3	{Lodo's Bar And Grill}	{39.7532707775228,-104.99372366149822,Denver,CO,United States}	{Nightlife Spot,Food,}
249	Wed Feb 23 04:29:32 +0000 2011	4adc9badf964a520de2d21e3	{Ferrari of Seattle}	{47.613009224224584,-122.31694400310516,Seattle,WA,United States}	{Shop & Service,}
249	Thu Feb 17 06:02:29 +0000 2011	4c09054ca1b32d7fb1e296f0	{Prospect}	{37.78999904153704,-122.39122691617881,San Francisco,CA,United States}	{Food,}
249	Thu Feb 17 06:02:27 +0000 2011	4b0de136f964a520f75123e3	{Gabby Cafe}	{37.78798,-122.390535,San Francisco,CA,United States}	{Food,}
249	Wed Feb 16 07:35:10 +0000 2011	4b9726aef964a52020fa34e3	{The Infinity - Fitness Center}	{37.789421656742554,-122.3914150063892,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Gym / Fitness Center,}
===
249	Sun Jan 09 07:50:35 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
249	Fri Jan 07 21:25:01 +0000 2011	4d0fc087a77c2d43369fcc46	{2011 CES, LVCC, South Hall #CES11}	{36.13053461660358,-115.15273755316153,Las Vegas,NV,United States}	{Professional & Other Places,}
249	Fri Jan 07 05:41:31 +0000 2011	4b934c70f964a5201a3f34e3	{TAO Asian Bistro}	{36.12241553087384,-115.17105102539062,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
249	Sun Jan 02 05:06:16 +0000 2011	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
249	Tue Dec 28 21:17:00 +0000 2010	4b5a4518f964a520f4b828e3	{Jim ??N Nick??s Bar-B-Q}	{32.78282706297744,-79.93433513119525,Charleston,SC,United States}	{Food,}
249	Sun Dec 19 19:27:23 +0000 2010	4479910ef964a520d8331fe3	{Yank Sing}	{37.79245632123354,-122.39333868026733,San Francisco,CA,United States}	{Food,}
249	Sat Dec 18 21:10:14 +0000 2010	49d68c61f964a520e65c1fe3	{Blue Bottle Coffee}	{37.79590475625579,-122.39393759555746,San Francisco,CA,United States}	{Food,}
249	Fri Dec 17 04:21:18 +0000 2010	4c7fe7bfdc018cfaf6c0b76c	{Foodspotting HQ}	{37.779954,-122.39246473333333,San Francisco,CA,United States}	{Office,Professional & Other Places,}
249	Wed Dec 15 04:35:23 +0000 2010	49c440e4f964a520b4561fe3	{Barrio}	{47.613715,-122.316909,Seattle,WA,United States}	{Food,}
249	Sun Dec 12 00:18:08 +0000 2010	4a15becbf964a520c5781fe3	{Lunchbox Laboratory}	{47.68163502216339,-122.376571,Seattle,WA,United States}	{Food,}
249	Fri Dec 10 02:42:02 +0000 2010	4c834c94d8086dcb5f207f52	{Sexual Gator}	{47.617762,-122.20096,Bellevue,WA,United States}	{Nightlife Spot,}
249	Sun Nov 28 07:06:59 +0000 2010	44809857f964a5200d341fe3	{Amber}	{47.6130601,-122.345695,Seattle,WA,United States}	{Nightlife Spot,Food,}
249	Thu Nov 25 08:15:25 +0000 2010	45393887f964a520d53b1fe3	{Peso's Kitchen & Lounge}	{47.62488971281639,-122.35690975770643,Seattle,WA,United States}	{Nightlife Spot,Food,}
249	Wed Nov 24 17:54:17 +0000 2010	4a8aee19f964a520e90a20e3	{Starbucks}	{47.61812152469165,-122.3372994015062,Seattle,WA,United States}	{Food,}
249	Sat Nov 20 21:30:49 +0000 2010	49d68c61f964a520e65c1fe3	{Blue Bottle Coffee}	{37.79590475625579,-122.39393759555746,San Francisco,CA,United States}	{Food,}
249	Sun Nov 14 19:52:08 +0000 2010	4b9726aef964a52020fa34e3	{The Infinity - Fitness Center}	{37.789421656742554,-122.3914150063892,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Gym / Fitness Center,}
249	Sun Nov 14 18:16:40 +0000 2010	4479910ef964a520d8331fe3	{Yank Sing}	{37.79245632123354,-122.39333868026733,San Francisco,CA,United States}	{Food,}
249	Thu Nov 11 16:59:27 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
249	Tue Nov 02 02:35:13 +0000 2010	4b0e258af964a520545523e3	{Lion & Compass}	{37.398924,-122.012141,Sunnyvale,CA,United States}	{Nightlife Spot,Food,}
249	Fri Oct 29 21:53:40 +0000 2010	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
249	Thu Oct 28 01:49:31 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
249	Thu Oct 21 03:44:59 +0000 2010	4ba2d63ff964a5200f1d38e3	{The Bar - Pan Pacific Hotel}	{47.61805654569125,-122.33764799303681,Seattle,WA,United States}	{Nightlife Spot,}
249	Sun Oct 03 17:22:37 +0000 2010	4479910ef964a520d8331fe3	{Yank Sing}	{37.79245632123354,-122.39333868026733,San Francisco,CA,United States}	{Food,}
249	Sat Oct 02 20:57:25 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
249	Mon Sep 20 22:49:46 +0000 2010	3fd66200f964a520def11ee3	{Union Square Park}	{40.73528249691621,-73.99040315158283,New York,NY,United States}	{Outdoors & Recreation,}
249	Sat Sep 18 17:59:59 +0000 2010	42a78680f964a52014251fe3	{Husky Stadium}	{47.65068287682468,-122.30228346611852,Seattle,WA,United States}	{College & University,College Stadium,}
249	Tue Sep 14 01:55:38 +0000 2010	47911032f964a520504d1fe3	{AMC Pacific Place 11}	{47.613077934645986,-122.33530640602112,Seattle,WA,United States}	{Arts & Entertainment,Movie Theater,}
249	Mon Sep 06 17:40:35 +0000 2010	4aa80a86f964a520eb4e20e3	{Alta Plaza Park}	{37.79106586542567,-122.43829250335693,San Francisco,CA,United States}	{Outdoors & Recreation,}
249	Thu Aug 19 02:10:44 +0000 2010	4bfcc44cf7c82d7f7d458d04	{Sexroom}	{47.541202099130686,-122.26756247130587,Seattle,WA,United States}	{Residence,}
249	Wed Aug 18 04:40:58 +0000 2010	49e4c885f964a52042631fe3	{Louisa's Cafe & Bakery}	{47.64192200515334,-122.32605144381523,Seattle,WA,United States}	{Food,}
249	Fri Aug 06 22:09:11 +0000 2010	4c09054ca1b32d7fb1e296f0	{Prospect}	{37.78999904153704,-122.39122691617881,San Francisco,CA,United States}	{Food,}
249	Thu Jul 29 21:44:11 +0000 2010	4a442dc7f964a52046a71fe3	{Y Combinator}	{37.38667126850424,-122.06787943840025,Mountain View,CA,United States}	{Office,Professional & Other Places,}
===
249	Sat Jun 19 18:37:42 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
249	Sat Jun 19 17:34:52 +0000 2010	43067280f964a52023271fe3	{Ferry Building}	{37.795427908882,-122.39362835884094,San Francisco,CA,United States}	{Shop & Service,Government Building,Food & Drink Shop,Professional & Other Places,}
249	Fri Jun 18 20:54:30 +0000 2010	42814b00f964a520ec211fe3	{Caff? Roma Coffee Roasting Co.}	{37.799995027638836,-122.40929310565787,San Francisco,CA,United States}	{Food,}
249	Fri Jun 18 15:24:39 +0000 2010	4a62487bf964a520a5c31fe3	{The Infinity - D Tower}	{37.78956940052053,-122.39043116569519,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
249	Thu Jun 17 16:05:15 +0000 2010	4a0c561df964a52022751fe3	{Little Skillet}	{37.778797,-122.393761,San Francisco,CA,United States}	{Food,}
249	Wed Jun 16 00:11:41 +0000 2010	4a57c224f964a520bcb61fe3	{Google San Francisco}	{37.79003996357318,-122.39006638526917,San Francisco,CA,United States}	{Professional & Other Places,}
249	Sun Jun 13 18:11:18 +0000 2010	4479910ef964a520d8331fe3	{Yank Sing}	{37.79245632123354,-122.39333868026733,San Francisco,CA,United States}	{Food,}
249	Sat Jun 12 19:15:44 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
249	Fri Jun 11 19:52:59 +0000 2010	49b0decaf964a520d1521fe3	{Taverna Aventine}	{37.795568127007826,-122.40270533537952,San Francisco,CA,United States}	{Nightlife Spot,Food,}
249	Tue Jun 08 23:53:48 +0000 2010	40f86c00f964a520c30a1fe3	{Crossroads Caf?}	{37.78297272374457,-122.38888621330263,San Francisco,CA,United States}	{Food,}
249	Tue Jun 08 18:32:29 +0000 2010	43eb7d31f964a520392f1fe3	{Saigon Sandwich}	{37.782996298214755,-122.417723,San Francisco,CA,United States}	{Food,}
249	Sun Jun 06 05:28:11 +0000 2010	4313a180f964a5205b271fe3	{Black Bottle}	{47.61530554992409,-122.34971523284912,Seattle,WA,United States}	{Nightlife Spot,Food,}
249	Sat Jun 05 21:33:01 +0000 2010	4a148cdff964a5204f781fe3	{Rudy's Barbershop}	{47.614396640840965,-122.34897046216388,Seattle,WA,United States}	{Shop & Service,}
