1335	Sun Aug 07 19:40:01 +0000 2011	4700946bf964a520344b1fe3	{Detroit Metropolitan Wayne County Airport (DTW)}	{42.20874863661848,-83.35979461669922,Romulus,MI,United States}	{Travel & Transport,}
1335	Sat Jul 23 04:36:25 +0000 2011	4c47d6061ddec92887c69e32	{Villains Tavern}	{34.04016153637543,-118.23106158154945,Los Angeles,CA,United States}	{Nightlife Spot,}
1335	Mon Jul 18 05:20:41 +0000 2011	4ae0a807f964a5205a8121e3	{Regal LA LIVE Stadium 14}	{34.04569008803841,-118.26687812805174,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1335	Mon Jul 18 00:23:34 +0000 2011	4a1dd820f964a520a17b1fe3	{Trader Vic's}	{34.04507668816205,-118.26537072658539,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1335	Sat Jul 16 17:17:57 +0000 2011	4c38fcbcdfb0e21eabafafa8	{Relay for Life Santa Monica}	{34.01566171332735,-118.47162353978368,Santa Monica,CA,United States}	{Stadium,Arts & Entertainment,}
1335	Thu Jul 14 04:05:57 +0000 2011	4a7b9483f964a5207aeb1fe3	{Pantages Theatre}	{34.10185514030627,-118.32560777664185,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1335	Sat Jul 02 23:57:23 +0000 2011	41326e00f964a520ac161fe3	{Chino Latino}	{44.948573472321485,-93.29851627349854,Minneapolis,MN,United States}	{Food,}
1335	Sat Jul 02 13:54:36 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1335	Sat Jul 02 03:32:35 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
1335	Sat Jul 02 03:31:03 +0000 2011	4e0e8c791f6e9964ea24b64e	{Nkotb Tour 2011}	{34.0410651,-118.2682321,Los Angeles,CA,United States}	{}
1335	Wed Jun 29 18:53:48 +0000 2011	45734f16f964a520853e1fe3	{Pink Pepper}	{34.100913529545956,-118.34499916259328,Hollywood,CA,United States}	{Food,}
===
1335	Thu May 12 16:01:13 +0000 2011	4c17887b30d30f47fa9f36a9	{Children's Hospital Los Angeles}	{34.09803688048404,-118.2897612032841,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
1335	Mon May 09 20:41:14 +0000 2011	4bd389a441b9ef3b317900e6	{Starline Tours}	{34.10195753203095,-118.34132366082373,Hollywood,CA,United States}	{Travel & Transport,Arts & Entertainment,}
1335	Fri May 06 02:14:09 +0000 2011	4b5d48d4f964a520b65829e3	{First & Hope Downtown Supper Club}	{34.0563914787958,-118.25042668879652,Los Angeles,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
1335	Thu May 05 19:37:25 +0000 2011	4dbeef5f1e72b351caec7435	{Digital Hollywood Spring 2011}	{33.98423244285714,-118.450532,Marina del Rey,CA,United States}	{Professional & Other Places,}
1335	Thu May 05 19:36:44 +0000 2011	457017adf964a520503e1fe3	{The Ritz-Carlton}	{33.984146985869316,-118.45065257637376,Marina del Rey,CA,United States}	{Nightlife Spot,Travel & Transport,Professional & Other Places,}
1335	Wed May 04 19:10:09 +0000 2011	457017adf964a520503e1fe3	{The Ritz-Carlton}	{33.984146985869316,-118.45065257637376,Marina del Rey,CA,United States}	{Nightlife Spot,Travel & Transport,Professional & Other Places,}
1335	Wed May 04 19:09:45 +0000 2011	4dbeef5f1e72b351caec7435	{Digital Hollywood Spring 2011}	{33.98423244285714,-118.450532,Marina del Rey,CA,United States}	{Professional & Other Places,}
1335	Wed Apr 27 19:08:47 +0000 2011	45734f16f964a520853e1fe3	{Pink Pepper}	{34.100913529545956,-118.34499916259328,Hollywood,CA,United States}	{Food,}
1335	Fri Apr 22 01:39:50 +0000 2011	4adcff64f964a5204d6321e3	{Crazy Rock N' Sushi}	{34.09055402834848,-118.34497332572937,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
1335	Mon Apr 18 15:42:15 +0000 2011	4b1167d1f964a520e47b23e3	{Madame Tussauds Hollywood}	{34.10173964915283,-118.34151327610016,Los Angeles,CA,United States}	{Arts & Entertainment,}
1335	Thu Apr 14 01:52:20 +0000 2011	4abcf5d5f964a520d68720e3	{Best Buy}	{34.09005646,-118.3442116,W Hollywood,CA,United States}	{Shop & Service,}
1335	Sun Apr 10 07:18:18 +0000 2011	4a0a769ff964a520a3741fe3	{24 Hour Fitness}	{34.15388,-118.46651,Sherman Oaks,CA,United States}	{Shop & Service,}
1335	Fri Apr 01 05:46:07 +0000 2011	4aedff2af964a5200bd121e3	{Sanya}	{34.05292338662403,-118.29761674152181,Los Angeles,CA,United States}	{Food,}
1335	Thu Mar 31 05:00:11 +0000 2011	4cc8fadf4650a35d34eb8b1e	{A-Frame}	{33.99696326757645,-118.43215464092881,Culver City,CA,United States}	{Food,}
1335	Mon Mar 28 01:33:47 +0000 2011	4d8fb098d4ec8cfa6f1d9289	{Top Chef}	{34.136301451251775,-118.45695498003126,,,United States}	{}
1335	Sun Mar 27 18:08:40 +0000 2011	49c53ab6f964a520ea561fe3	{Hollywood Farmer's Market}	{34.09976166226564,-118.3283617425866,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1335	Fri Mar 25 05:55:12 +0000 2011	441bda53f964a5204b311fe3	{El Compadre}	{34.097862959525614,-118.35222437224552,Los Angeles,CA,United States}	{Food,}
1335	Fri Mar 25 05:31:47 +0000 2011	4a16fa4ff964a5202b791fe3	{The Association}	{34.04491667007327,-118.24962615966797,Los Angeles,CA,United States}	{Nightlife Spot,}
1335	Tue Mar 22 01:59:32 +0000 2011	4a7ca2e2f964a52004ed1fe3	{Frontrunners}	{34.05359,-118.46241074,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1335	Sat Mar 19 05:20:35 +0000 2011	3fd66200f964a52060ef1ee3	{Three Clubs}	{34.0913221379577,-118.32684346085436,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1335	Wed Mar 16 19:55:42 +0000 2011	4a9ae5acf964a520773320e3	{Japanese American National Museum}	{34.049452,-118.239014,Los Angeles,CA,United States}	{Arts & Entertainment,}
1335	Tue Mar 15 05:29:31 +0000 2011	3fd66200f964a52071ee1ee3	{Brennan's Pub}	{33.988315905350944,-118.44608960107887,Marina del Rey,CA,United States}	{Nightlife Spot,}
1335	Fri Mar 04 04:10:05 +0000 2011	49d8e078f964a520d25d1fe3	{The Comedy Store}	{34.095099,-118.373752,Los Angeles,CA,United States}	{Arts & Entertainment,}
1335	Thu Mar 03 02:22:51 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1335	Mon Feb 28 05:07:12 +0000 2011	4ae23aedf964a520148c21e3	{Beverly Hills Hotel}	{34.081570700404164,-118.41371297836304,Beverly Hills,CA,United States}	{Travel & Transport,Food,Arts & Entertainment,}
1335	Sat Feb 26 05:07:46 +0000 2011	4be3776db02ec9b625bf4fc0	{Velocity Sports Performance}	{34.033515,-118.452533,Los Angeles,CA,United States}	{Shop & Service,}
1335	Fri Feb 25 03:07:06 +0000 2011	4a8dfe95f964a520b01120e3	{Stone Rose Lounge}	{34.076205573036184,-118.377326130867,Los Angeles,CA,United States}	{Nightlife Spot,}
1335	Wed Feb 16 02:40:14 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1335	Sun Feb 13 03:14:44 +0000 2011	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1335	Fri Feb 11 03:25:41 +0000 2011	4c06eeff2e80a59347eb74f9	{Olympic Blvd / Sawtelle Blvd}	{34.03815118464513,-118.44123244285582,Los Angeles,CA,United States}	{Travel & Transport,}
1335	Thu Feb 10 06:08:18 +0000 2011	43e9b237f964a520142f1fe3	{Saints & Sinners}	{34.016356,-118.41185993,Los Angeles,CA,United States}	{Nightlife Spot,}
1335	Thu Feb 10 03:22:56 +0000 2011	49ff928df964a52036701fe3	{SLS Hotel at Beverly Hills}	{34.06996159643052,-118.37658006386414,Los Angeles,CA,United States}	{Travel & Transport,}
1335	Sat Feb 05 01:42:23 +0000 2011	4a5fe4cff964a5207cc01fe3	{Hara Sushi}	{34.04274,-118.468996,Los Angeles,CA,United States}	{Food,}
1335	Thu Feb 03 03:29:43 +0000 2011	4d4a146cb480a143b42f2bec	{Battle of the Dance}	{33.791559472776264,-117.91412432302845,Anaheim,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1335	Wed Jan 12 10:30:28 +0000 2011	4a47aa4bf964a520eba91fe3	{KCET}	{34.097399,-118.28463915,Los Angeles,CA,United States}	{Professional & Other Places,}
1335	Tue Dec 28 03:33:20 +0000 2010	4b48f786f964a520e15f26e3	{Sport Chalet}	{34.03384801958781,-118.45092058181763,Los Angeles,CA,United States}	{Shop & Service,}
1335	Wed Dec 22 02:30:38 +0000 2010	4c1186e4b4dfd13aa0ee2a8b	{Cabo Cantina}	{34.04772619525045,-118.46302901608185,Brentwood,CA,United States}	{Nightlife Spot,Food,}
1335	Fri Dec 17 05:22:22 +0000 2010	4b514b89f964a5200e4a27e3	{Salut? Wine Bar}	{34.003709,-118.484567,Santa Monica,CA,United States}	{Nightlife Spot,}
1335	Thu Dec 16 18:57:59 +0000 2010	4b1167d1f964a520e47b23e3	{Madame Tussauds Hollywood}	{34.10173964915283,-118.34151327610016,Los Angeles,CA,United States}	{Arts & Entertainment,}
1335	Fri Dec 10 06:00:22 +0000 2010	4bc79cac0050b713bd0eb93b	{W Hollywood Residences}	{34.10123326300396,-118.32610130310059,Hollywood,CA,United States}	{Professional & Other Places,Residence,}
1335	Fri Dec 10 03:19:33 +0000 2010	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1335	Mon Dec 06 18:55:11 +0000 2010	4b6e5652f964a52006b92ce3	{Glendale City Hall}	{34.1467441017565,-118.24737730064497,Glendale,CA,United States}	{Government Building,Professional & Other Places,}
1335	Sat Dec 04 06:30:27 +0000 2010	4b0c75f8f964a520b53d23e3	{Twist}	{34.04055,-118.46371,Los Angeles,CA,United States}	{Food,}
1335	Mon Nov 29 08:10:41 +0000 2010	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
1335	Tue Nov 23 20:44:38 +0000 2010	4803e94af964a520f74e1fe3	{Maeve's Residuals}	{34.14079331968434,-118.37133407592773,Studio City,CA,United States}	{Nightlife Spot,}
1335	Sat Nov 20 01:17:50 +0000 2010	4a91e9c1f964a520521c20e3	{Starbucks}	{34.040344,-118.463325,West Los Angeles,CA,United States}	{Food,}
1335	Sun Nov 14 07:11:47 +0000 2010	43446900f964a5206f281fe3	{Geisha House}	{34.10175025463104,-118.33462866,Hollywood,CA,United States}	{Nightlife Spot,Food,}
1335	Sun Nov 14 06:56:39 +0000 2010	43446900f964a5206f281fe3	{Geisha House}	{34.10175025463104,-118.33462866,Hollywood,CA,United States}	{Nightlife Spot,Food,}
1335	Sun Nov 14 06:16:53 +0000 2010	43446900f964a5206f281fe3	{Geisha House}	{34.10175025463104,-118.33462866,Hollywood,CA,United States}	{Nightlife Spot,Food,}
1335	Sat Nov 13 01:06:14 +0000 2010	3fd66200f964a52038f01ee3	{Red Rock}	{34.09090943220687,-118.3825671672821,West Hollywood,CA,United States}	{Nightlife Spot,}
1335	Tue Nov 09 07:14:12 +0000 2010	4a47aa4bf964a520eba91fe3	{KCET}	{34.097399,-118.28463915,Los Angeles,CA,United States}	{Professional & Other Places,}
1335	Sat Nov 06 04:54:23 +0000 2010	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1335	Tue Nov 02 01:28:55 +0000 2010	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1335	Sat Oct 30 17:34:09 +0000 2010	4a523039f964a5205cb11fe3	{Splash Cafe}	{35.140090065478006,-120.6423282623291,Pismo Beach,CA,United States}	{Food,}
1335	Sun Oct 24 01:36:08 +0000 2010	4c7f04a9a7958cfac5b68f2b	{OKTOBERFEST @ ALPINE VILLAGE}	{33.84274233987894,-118.28859329223633,Torrance,CA,United States}	{Nightlife Spot,}
1335	Sat Oct 16 02:39:38 +0000 2010	4a6b9a88f964a52052cf1fe3	{Millennium Biltmore Hotel}	{34.04931521684163,-118.25345889171192,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
1335	Tue Oct 05 05:16:33 +0000 2010	4a66451bf964a52050c81fe3	{Gyu-Kaku West Los Angeles}	{34.03945429516469,-118.43026651532473,Los Angeles,CA,United States}	{Food,}
1335	Sat Oct 02 20:56:15 +0000 2010	4bdcd3edc79cc928c75588e9	{Old Town Cafe}	{37.70475895451949,-121.8757093895838,Dublin,CA,United States}	{Food,}
1335	Tue Sep 28 03:01:58 +0000 2010	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1335	Fri Sep 24 02:21:50 +0000 2010	4b86baa0f964a5203e9931e3	{The Cimarron Group}	{34.09110501358199,-118.34022,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,Office,Professional & Other Places,}
1335	Wed Sep 22 17:44:49 +0000 2010	4a47aa4bf964a520eba91fe3	{KCET}	{34.097399,-118.28463915,Los Angeles,CA,United States}	{Professional & Other Places,}
1335	Wed Sep 22 01:52:19 +0000 2010	437fbc80f964a520e02a1fe3	{Viceroy Santa Monica}	{34.00822175076426,-118.49041929850759,Santa Monica,CA,United States}	{Nightlife Spot,Travel & Transport,}
1335	Thu Sep 16 01:48:24 +0000 2010	4adcff64f964a5204d6321e3	{Crazy Rock N' Sushi}	{34.09055402834848,-118.34497332572937,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
1335	Thu Sep 09 20:37:38 +0000 2010	4b980019f964a520312535e3	{Tender Greens}	{34.09802309695123,-118.3262098881351,Hollywood,CA,United States}	{Food,}
1335	Tue Sep 07 02:23:48 +0000 2010	4abd24e2f964a520b88820e3	{Pho 99 Noodle & Grill}	{34.048031,-118.462966,Los Angeles,CA,United States}	{Food,}
1335	Fri Sep 03 02:22:21 +0000 2010	43beb599f964a520192d1fe3	{Sony Pictures Studios}	{34.01659760520752,-118.40270519256592,Culver City,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1335	Wed Sep 01 04:29:58 +0000 2010	4a5fe4cff964a5207cc01fe3	{Hara Sushi}	{34.04274,-118.468996,Los Angeles,CA,United States}	{Food,}
1335	Wed Sep 01 03:06:34 +0000 2010	4b8e30d9f964a520e41a33e3	{Shakey's Pizza Parlor}	{34.0909117653976,-118.34197429895048,West Hollywood,CA,United States}	{Food,}
1335	Tue Aug 31 02:01:07 +0000 2010	4a6522d5f964a5205cc71fe3	{LA Fitness}	{34.101748533093314,-118.34288120269775,Los Angeles,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
1335	Sun Aug 29 19:19:26 +0000 2010	4ae34587f964a520b09221e3	{Phong Dinh}	{34.06008,-118.090858,Rosemead,CA,United States}	{Food,}
1335	Sat Aug 21 14:51:27 +0000 2010	459ccb9ff964a5209f401fe3	{Rose Bowl Stadium}	{34.16156958726264,-118.1676149368286,Pasadena,CA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
1335	Sat Aug 21 04:45:44 +0000 2010	4b590fa0f964a520b57a28e3	{The Next Stage Theater}	{34.09901445044033,-118.34483935983187,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1335	Fri Aug 20 03:03:59 +0000 2010	4bf8345cb182c9b6eb13775a	{BeachWood}	{34.09724819860075,-118.329195079403,Los Angeles,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1335	Sat Aug 14 03:59:32 +0000 2010	4a517a1cf964a52011b11fe3	{Essex Public House}	{34.101641,-118.335937,Los Angeles,CA,United States}	{Nightlife Spot,}
1335	Thu Aug 12 05:10:32 +0000 2010	4a753cdef964a520b9e01fe3	{Ding Dong Dang}	{34.05208371,-118.29190237,Los Angeles,CA,United States}	{Nightlife Spot,}
1335	Sun Aug 08 11:57:52 +0000 2010	4b2b0de8f964a52017b424e3	{Palms Casino & Resort}	{36.11419943225349,-115.1954698562622,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
1335	Sat Aug 07 00:07:45 +0000 2010	4a63c64af964a520c9c51fe3	{The Beverly Hilton}	{34.06613944596981,-118.41298147226443,Beverly Hills,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
1335	Sun Aug 01 03:36:04 +0000 2010	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
1335	Fri Jul 30 02:51:34 +0000 2010	4b004d3ff964a520863c22e3	{Dillon's Irish Pub & Grill}	{34.10171969447878,-118.32647401083432,Los Angeles,CA,United States}	{Nightlife Spot,}
1335	Tue Jul 27 03:31:06 +0000 2010	4a240eddf964a520f27d1fe3	{Bar * Food}	{34.04327,-118.46875791,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1335	Sat Jul 24 23:11:23 +0000 2010	4bc37787dce4eee17a9e719d	{The Creekside Bed & Breakfast}	{35.57052532049373,-120.79149024570076,Paso Robles,CA,United States}	{Travel & Transport,Hotel,}
1335	Sat Jul 24 18:40:13 +0000 2010	4b6f7246f964a520e2f02ce3	{Tobin James Cellars}	{35.65459817500517,-120.53441226482391,Paso Robles,CA,United States}	{Food,}
1335	Sat Jul 24 00:27:29 +0000 2010	4ea1fd58d5fb57c09df8d28d	{Seacrest Beach Resort}	{35.148512166187594,-120.64957022666931,Pismo Beach,CA,United States}	{Travel & Transport,}
1335	Fri Jul 16 19:48:39 +0000 2010	4b15b7e0f964a52030b323e3	{Natalee Thai}	{34.059753205661714,-118.38352432794764,Los Angeles,CA,United States}	{Food,}
1335	Wed Jun 30 23:33:47 +0000 2010	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
1335	Sun Jun 27 21:56:14 +0000 2010	4b9132c2f964a5207ea933e3	{North Hollywood Recreation Center}	{34.16748178777256,-118.38083681197357,North Hollywood,CA,United States}	{Outdoors & Recreation,}
1335	Sun Jun 27 21:56:02 +0000 2010	4b9132c2f964a5207ea933e3	{North Hollywood Recreation Center}	{34.16748178777256,-118.38083681197357,North Hollywood,CA,United States}	{Outdoors & Recreation,}
1335	Sat Jun 19 02:26:08 +0000 2010	40f5c900f964a520a80a1fe3	{The Arsenal Bar}	{34.029593539558874,-118.44945877790451,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
