1534	Fri Dec 02 17:01:45 +0000 2011	4afa1aa0f964a520c71622e3	{Peet's Coffee & Tea}	{34.07375664,-118.323642,Los Angeles,CA,United States}	{Food,}
===
1534	Fri Aug 12 02:55:50 +0000 2011	4ae2838df964a520c98e21e3	{CVS/pharmacy}	{34.07048906132737,-118.36116313934326,Los Angeles,CA,United States}	{Shop & Service,}
1534	Fri Aug 12 01:58:46 +0000 2011	4c58cafaf346c92834374bca	{Sonoma Wine Garden}	{34.01311152864025,-118.49462985992432,Santa Monica,CA,United States}	{Food,}
1534	Tue Aug 09 21:01:58 +0000 2011	4a04dce7f964a52036721fe3	{Umami Burger}	{34.059099322771765,-118.34501087665558,Los Angeles,CA,United States}	{Food,}
1534	Tue Aug 09 01:42:00 +0000 2011	4dea961922713dd973981e98	{Microsoft Store}	{34.059138,-118.419546,Los Angeles,CA,United States}	{Shop & Service,}
1534	Sun Aug 07 19:10:34 +0000 2011	4bc4c1e82a89ef3b6ac7f688	{Bull and Bear Bar and Grill}	{32.848321,-117.27441096666666,San Diego,CA,United States}	{Food,}
1534	Sun Aug 07 17:49:53 +0000 2011	4a9194e6f964a520c41a20e3	{La Jolla Open Aire Market}	{32.83832496277348,-117.27163877060555,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
1534	Sun Aug 07 03:00:21 +0000 2011	4a67bc0af964a520fac91fe3	{La Valencia Hotel}	{32.848739189214236,-117.27386616377817,La Jolla,CA,United States}	{Nightlife Spot,Travel & Transport,}
1534	Sat Aug 06 23:17:08 +0000 2011	4a9195e6f964a520c71a20e3	{Jonathan's}	{32.84246194791525,-117.2741359751898,La Jolla,CA,United States}	{Shop & Service,}
1534	Sat Aug 06 20:55:59 +0000 2011	4b19744cf964a5209fdd23e3	{USS Midway Museum}	{32.714113624668194,-117.17515468597412,San Diego,CA,United States}	{Travel & Transport,Museum,Arts & Entertainment,}
1534	Sat Aug 06 19:49:27 +0000 2011	4aa06313f964a520703f20e3	{Chocolat Cremerie}	{32.71061642938679,-117.16002526319646,San Diego,CA,United States}	{Food,}
1534	Sat Aug 06 17:01:39 +0000 2011	440b42b0f964a52073301fe3	{Manchester Grand Hyatt San Diego}	{32.7103296438778,-117.16823887204687,San Diego,CA,United States}	{Travel & Transport,Convention Center,Professional & Other Places,}
1534	Sat Aug 06 05:58:53 +0000 2011	4b27e7a6f964a520088c24e3	{Nobu}	{32.70751464126732,-117.15980172157288,San Diego,CA,United States}	{Food,}
1534	Sat Aug 06 04:49:51 +0000 2011	43ad349ff964a5208d2c1fe3	{Stingaree}	{32.71034251437531,-117.1594101190567,San Diego,CA,United States}	{Nightlife Spot,}
1534	Sat Aug 06 02:50:44 +0000 2011	4a669153f964a520b7c81fe3	{Tabule Restaurant & Bar}	{32.71089026666667,-117.160918,San Diego,CA,United States}	{Food,}
1534	Fri Aug 05 23:53:50 +0000 2011	4b11978bf964a520198023e3	{Starbucks}	{32.711351318923555,-117.15530633926392,San Diego,CA,United States}	{Food,}
1534	Fri Aug 05 20:22:35 +0000 2011	4a4d80adf964a520f7ad1fe3	{Fred's Mexican Caf?}	{32.710824,-117.160091,San Diego,CA,United States}	{Nightlife Spot,Food,}
1534	Fri Aug 05 06:13:27 +0000 2011	440b42b0f964a52073301fe3	{Manchester Grand Hyatt San Diego}	{32.7103296438778,-117.16823887204687,San Diego,CA,United States}	{Travel & Transport,Convention Center,Professional & Other Places,}
1534	Fri Aug 05 04:22:19 +0000 2011	4afa81aff964a520031822e3	{Sally's Seafood on the Water}	{32.7087025289682,-117.16781384024058,San Diego,CA,United States}	{Nightlife Spot,Food,}
1534	Fri Aug 05 01:44:11 +0000 2011	4e39f87a62e10c0843d1fca6	{BlogHer}	{32.70778992,-117.162543,San Diego,CA,United States}	{Professional & Other Places,}
1534	Thu Aug 04 21:19:46 +0000 2011	4a858a54f964a5206bfe1fe3	{United Oil}	{34.04810047367754,-118.34429146350169,Los Angeles,CA,United States}	{Shop & Service,}
1534	Thu Aug 04 19:51:41 +0000 2011	4ad2aeabf964a52079e220e3	{Whole Foods Market}	{34.07057793348581,-118.36047649383545,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1534	Thu Aug 04 15:00:03 +0000 2011	4d4c8fec7e686dcb4a432dfa	{Playa}	{34.07601191883156,-118.35031251827427,Los Angeles,CA,United States}	{Spanish Restaurant,Food,}
1534	Thu Aug 04 04:01:17 +0000 2011	4d4c8fec7e686dcb4a432dfa	{Playa}	{34.07601191883156,-118.35031251827427,Los Angeles,CA,United States}	{Spanish Restaurant,Food,}
1534	Thu Aug 04 01:08:09 +0000 2011	4d632faf1a83f04d320c712b	{Ray's & Stark Bar}	{34.06353219499145,-118.35922100226233,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1534	Thu Aug 04 01:06:53 +0000 2011	4be5f973cf200f471f09143c	{Wynn Nail Spa}	{34.06235265400686,-118.35100877804996,Los Angeles,CA,United States}	{Shop & Service,}
1534	Sun Jul 31 03:37:08 +0000 2011	4a596cfdf964a52060b91fe3	{Bel Air Bay Club}	{34.03941364206729,-118.54544162750244,Pacific Palisades,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
1534	Sat Jul 30 23:25:24 +0000 2011	4a7614e4f964a52023e21fe3	{John's Garden}	{34.035966,-118.6858673,Malibu,CA,United States}	{Food,}
1534	Sat Jul 30 22:50:58 +0000 2011	4b92bcfff964a520fb1634e3	{Malibu Country Mart}	{34.035626213430895,-118.68607521057129,Malibu,CA,United States}	{Outdoors & Recreation,Shop & Service,Arts & Entertainment,}
1534	Sat Jul 30 19:13:08 +0000 2011	4ac6bf51f964a52024b620e3	{Chic Wine Bar}	{34.04938068333333,-118.358829,Los Angeles,CA,United States}	{Food,}
1534	Sat Jul 30 05:57:48 +0000 2011	4ac6bf51f964a52024b620e3	{Chic Wine Bar}	{34.04938068333333,-118.358829,Los Angeles,CA,United States}	{Food,}
1534	Sat Jul 30 01:54:28 +0000 2011	4a858a54f964a5206bfe1fe3	{United Oil}	{34.04810047367754,-118.34429146350169,Los Angeles,CA,United States}	{Shop & Service,}
1534	Sat Jul 30 01:11:47 +0000 2011	40b68100f964a52074001fe3	{Peet's Coffee & Tea}	{34.003609,-118.48494672,Santa Monica,CA,United States}	{Food,}
1534	Fri Jul 29 03:53:07 +0000 2011	4ab2a1f4f964a520b76b20e3	{Cube Marketplace & Cafe}	{34.08239932124522,-118.34421962499619,Los Angeles,CA,United States}	{Food,}
1534	Fri Jul 29 00:39:17 +0000 2011	4d4dcd841a2d721ec27e9b1d	{Bedford Parc}	{34.00795437416757,-118.34035055263331,Los Angeles,CA,United States}	{Residence,}
1534	Thu Jul 28 13:08:11 +0000 2011	4e0003b918a8bb10c0f5e873	{3Twenty Wine Lounge}	{34.06830243039049,-118.34390336919228,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1534	Thu Jul 28 04:33:22 +0000 2011	4e0003b918a8bb10c0f5e873	{3Twenty Wine Lounge}	{34.06830243039049,-118.34390336919228,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1534	Thu Jul 28 01:20:52 +0000 2011	4b5fa50cf964a52023c629e3	{True Warrior Fitness}	{34.08269179979517,-118.34421156180501,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
1534	Wed Jul 27 00:00:39 +0000 2011	454b1030f964a520a63c1fe3	{Glow}	{33.982141,-118.45969140529633,Marina Del Rey,CA,United States}	{Nightlife Spot,}
1534	Mon Jul 25 02:28:04 +0000 2011	4ad2aeabf964a52079e220e3	{Whole Foods Market}	{34.07057793348581,-118.36047649383545,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1534	Sun Jul 24 20:06:50 +0000 2011	4ad2aeabf964a52079e220e3	{Whole Foods Market}	{34.07057793348581,-118.36047649383545,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1534	Sun Jul 24 04:41:13 +0000 2011	49fe6d4ef964a520a16f1fe3	{Pacific Theatres at The Grove}	{34.071863236652966,-118.35784524679184,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1534	Sun Jul 24 04:01:05 +0000 2011	4b30275cf964a52000f724e3	{Bath & Body Works}	{34.07225901128136,-118.35931801711344,Los Angeles,CA,United States}	{Shop & Service,}
1534	Sun Jul 24 03:49:59 +0000 2011	4a47e4f1f964a52040aa1fe3	{The Original Farmers Market}	{34.07210652001871,-118.36051940917969,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1534	Sun Jul 24 03:02:31 +0000 2011	4b315fdff964a520b60525e3	{Victoria's Secret PINK}	{34.07205319769696,-118.35866332054138,LOS ANGELES,CA,United States}	{Shop & Service,Clothing Store,}
1534	Sun Jul 24 02:38:21 +0000 2011	49e53bc3f964a520ab631fe3	{Apple Store}	{34.0722477377302,-118.357806470545,Los Angeles,CA,United States}	{Shop & Service,}
1534	Sun Jul 24 01:58:53 +0000 2011	4b1ab11df964a5207eef23e3	{Nordstrom}	{34.07176453579659,-118.35711519555423,Los Angeles,CA,United States}	{Shop & Service,}
1534	Sat Jul 23 01:25:12 +0000 2011	4c3cdcf9b169c9b68f4a4668	{West Los Angeles VA Medical Center}	{34.052784115310594,-118.45309371673902,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
1534	Fri Jul 22 17:43:12 +0000 2011	4a74709df964a52027de1fe3	{Crunch}	{34.09799,-118.36506,Los Angeles,CA,United States}	{Shop & Service,}
1534	Fri Jul 22 17:36:46 +0000 2011	49bec7ebf964a520de541fe3	{Black Dog Coffee}	{34.06260573000629,-118.35188269615173,Los Angeles,CA,United States}	{Food,}
1534	Fri Jul 22 02:54:23 +0000 2011	4a74709df964a52027de1fe3	{Crunch}	{34.09799,-118.36506,Los Angeles,CA,United States}	{Shop & Service,}
1534	Fri Jul 22 00:17:30 +0000 2011	4c58a98f6407d13a196ab028	{MDR Bike Co.}	{33.989070483333336,-118.44683289527893,Marina del Rey,CA,United States}	{Shop & Service,}
1534	Thu Jul 21 20:54:17 +0000 2011	4bd7a7ffe914a59389d551fa	{Mendocino Farms}	{33.97863435332267,-118.43798160552979,Marina del Rey,CA,United States}	{Food,}
1534	Thu Jul 21 03:21:12 +0000 2011	4bf4bf23706e20a1bac1a998	{Twirl Yogurt}	{34.07365679740906,-118.32374632358551,Los Angeles,CA,United States}	{Food,}
1534	Wed Jul 20 14:54:42 +0000 2011	49fb2931f964a5201f6e1fe3	{Coupa Cafe}	{34.07089787248424,-118.40139627456665,Beverly Hills,CA,United States}	{Food,}
1534	Wed Jul 20 00:22:05 +0000 2011	4b78c24ef964a52024e12ee3	{Starfish Sushi}	{34.06237546874606,-118.3508661021005,Los Angeles,CA,United States}	{Food,}
1534	Mon Jul 18 21:06:03 +0000 2011	4b4a1245f964a520a97926e3	{Cuvee Wine & Food}	{34.07356398381666,-118.38399410247803,West Hollywood,CA,United States}	{Shop & Service,Food,}
1534	Fri Jul 15 06:50:28 +0000 2011	439235c3f964a5206a2b1fe3	{Pete's Cafe & Bar}	{34.04799696524164,-118.2472014427185,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1534	Thu Jul 14 03:08:20 +0000 2011	4bf83c7692d1952136325a1f	{Trader Joe's}	{34.10007833588909,-118.32644462585449,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1534	Thu Jul 14 01:20:23 +0000 2011	4c811649d6ebbfb7c3ac41a4	{Cleo}	{34.10234730710871,-118.32672930378276,Los Angeles,CA,United States}	{Food,}
1534	Mon Jul 11 16:50:07 +0000 2011	4afb2d79f964a520cf1b22e3	{Gelson's Market}	{33.98651659235397,-118.44199419021606,Marina del Rey,CA,United States}	{Shop & Service,Food & Drink Shop,}
1534	Mon Jul 11 01:05:03 +0000 2011	4a331c91f964a520039b1fe3	{The Greek Theatre}	{34.11950122446083,-118.2963877916336,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1534	Sat Jul 09 05:20:45 +0000 2011	4b91de6df964a520acdc33e3	{Soho House}	{34.08948780782094,-118.39279174804688,West Hollywood,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,}
1534	Sat Jul 09 03:12:29 +0000 2011	4ad2aeabf964a52079e220e3	{Whole Foods Market}	{34.07057793348581,-118.36047649383545,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1534	Fri Jul 08 16:02:16 +0000 2011	4a888e54f964a520e00620e3	{Jamba Juice}	{34.074831,-118.323633,Los Angeles,CA,United States}	{Food,}
1534	Thu Jul 07 14:51:14 +0000 2011	4bbe56eca8449c745cfe8321	{The Organic Pharmacy}	{34.070831,-118.40282,Beverly Hills,CA,United States}	{Shop & Service,}
1534	Thu Jul 07 02:46:03 +0000 2011	49e53bc3f964a520ab631fe3	{Apple Store}	{34.0722477377302,-118.357806470545,Los Angeles,CA,United States}	{Shop & Service,}
1534	Thu Jul 07 02:41:50 +0000 2011	4c901dd25fdf6dcb29422e91	{Freshii}	{34.07343043128258,-118.36085312702775,Los Angeles,CA,United States}	{Food,}
1534	Tue Jul 05 03:42:11 +0000 2011	40f71a80f964a520ad0a1fe3	{Luna Park}	{34.062728,-118.344102,Los Angeles,CA,United States}	{Food,}
1534	Mon Jul 04 01:26:37 +0000 2011	460a6e38f964a520ed441fe3	{Shark's Cove}	{33.88509492678373,-118.40948581695557,Manhattan Beach,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1534	Sun Jul 03 22:24:21 +0000 2011	4b9c4d39f964a520775d36e3	{Commonwealth Volkswagen}	{33.728561921375636,-117.83894727066055,Santa Ana,CA,United States}	{Shop & Service,Professional & Other Places,}
1534	Fri Jul 01 02:16:21 +0000 2011	4b492aedf964a520906826e3	{Cosmo Lofts}	{34.10056696082289,-118.32896590232849,Los Angeles,CA,United States}	{Professional & Other Places,}
1534	Thu Jun 30 16:14:48 +0000 2011	4add317ff964a520896421e3	{Trader Joe's}	{34.06926415,-118.344291,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1534	Thu Jun 30 03:45:21 +0000 2011	4b4a1245f964a520a97926e3	{Cuvee Wine & Food}	{34.07356398381666,-118.38399410247803,West Hollywood,CA,United States}	{Shop & Service,Food,}
1534	Wed Jun 29 01:42:07 +0000 2011	4db85da4fa8c377d83bd951b	{NextSpace Coworking LA}	{34.02432,-118.39454591274261,Culver City,CA,United States}	{Office,Professional & Other Places,}
1534	Tue Jun 28 23:52:43 +0000 2011	4b86cce3f964a5203b9e31e3	{Platine cookies}	{34.014226,-118.408281,Culver City,CA,United States}	{Food,}
1534	Tue Jun 28 23:18:32 +0000 2011	4a8b4bbdf964a520170c20e3	{Culver City Farmers Market}	{34.02485867931551,-118.39463710784912,Culver City,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1534	Mon Jun 27 04:58:27 +0000 2011	3fd66200f964a520e6ee1ee3	{Red Lion Tavern}	{34.099189607176854,-118.25902064593302,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1534	Sun Jun 26 01:31:31 +0000 2011	3fd66200f964a52077ee1ee3	{The Firehouse}	{33.996333,-118.477762,Venice,CA,United States}	{Food,}
1534	Sat Jun 25 20:53:41 +0000 2011	4b819f3bf964a52051b330e3	{Tea Rose Garden}	{34.14526478,-118.14886127,Pasadena,CA,United States}	{Food,}
1534	Sat Jun 25 20:51:35 +0000 2011	4b819f3bf964a52051b330e3	{Tea Rose Garden}	{34.14526478,-118.14886127,Pasadena,CA,United States}	{Food,}
1534	Sat Jun 25 05:36:47 +0000 2011	4e0003b918a8bb10c0f5e873	{3Twenty Wine Lounge}	{34.06830243039049,-118.34390336919228,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1534	Fri Jun 24 21:25:32 +0000 2011	4d79495ac307a35d51cc4131	{C Minor}	{34.083416,-118.326269,Los Angeles,CA,United States}	{Food,}
1534	Fri Jun 24 02:24:42 +0000 2011	454b1030f964a520a63c1fe3	{Glow}	{33.982141,-118.45969140529633,Marina Del Rey,CA,United States}	{Nightlife Spot,}
1534	Fri Jun 24 01:23:15 +0000 2011	4ddae5ee7d8b1638176f9585	{CoWorks Space}	{34.01368434463888,-118.495984623024,Santa Monica,CA,United States}	{Office,Professional & Other Places,}
1534	Wed Jun 22 23:40:54 +0000 2011	4b05f6f7f964a520a4e622e3	{A Runner's Circle}	{34.123143,-118.268856,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1534	Wed Jun 22 23:40:47 +0000 2011	4b05f6f7f964a520a4e622e3	{A Runner's Circle}	{34.123143,-118.268856,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1534	Wed Jun 22 22:21:14 +0000 2011	4a06f456f964a5200d731fe3	{The Village Bakery & Cafe}	{34.12432017555264,-118.26734580856306,Los Angeles,CA,United States}	{Food,}
1534	Wed Jun 22 18:44:10 +0000 2011	4b2d9a7cf964a5206cd924e3	{India Sweets & Spices}	{34.123983,-118.26729782,Glendale,CA,United States}	{Food,}
1534	Wed Jun 22 17:49:37 +0000 2011	4bb7f0ad98c7ef3b079e3002	{Gap}	{34.069902502743496,-118.40171813964842,Beverly Hills,CA,United States}	{Shop & Service,}
1534	Fri Jun 17 17:45:24 +0000 2011	4b75a42bf964a5204c192ee3	{All Star Lanes}	{51.51945876626997,-0.1226158019666488,London,London,United Kingdom}	{Arts & Entertainment,}
1534	Fri Jun 17 16:39:49 +0000 2011	4ac518cdf964a520e8a520e3	{Natural History Museum}	{51.49652419516191,-0.176505446434021,South Kensington,Greater London,United Kingdom}	{Museum,Arts & Entertainment,}
1534	Fri Jun 17 14:04:38 +0000 2011	4ac518cdf964a520e9a520e3	{Science Museum}	{51.49721887311906,-0.1742699654628721,South Kensington,Greater London,United Kingdom}	{Museum,Arts & Entertainment,}
1534	Thu Jun 16 19:39:22 +0000 2011	4bf2d72b6991c9b6779129e9	{Mae Ping}	{51.410302,-0.024766,,,United Kingdom}	{Food,}
1534	Thu Jun 16 18:28:15 +0000 2011	4b07b961f964a520a5ff22e3	{Virgin Active Health Club}	{51.39688077897672,0.03880715531984031,Bromley,Greater London,United Kingdom}	{Shop & Service,Gym / Fitness Center,}
1534	Wed Jun 15 16:38:31 +0000 2011	4dbc70dc1e72b351cab35631	{Beckenham Cricket Club}	{51.41614930042892,-0.02189542581263192,Bromley,England,United Kingdom}	{Stadium,Arts & Entertainment,}
1534	Tue Jun 14 21:24:50 +0000 2011	4acafc06f964a52035c320e3	{Soho House}	{51.513408636239696,-0.13053761563941524,Soho,,United Kingdom}	{Nightlife Spot,Professional & Other Places,}
1534	Mon Jun 13 15:45:12 +0000 2011	4b2c2e20f964a52041c324e3	{The Bullfinch}	{51.28491780842911,0.1746804735195241,Sevenoaks,Kent,United Kingdom}	{Food,}
1534	Sun Jun 12 12:51:37 +0000 2011	4de0dfb88877aab7fe54a986	{Ginas Cafe}	{51.38104166988353,0.5624821145672602,Gillingham,England,United Kingdom}	{Food,}
1534	Sat Jun 11 09:09:24 +0000 2011	4b93da2cf964a520345534e3	{The Old Neptune Pub}	{51.358804,1.020152,Whitstable,Kent,United Kingdom}	{Nightlife Spot,}
1534	Fri Jun 10 19:03:59 +0000 2011	4c026c13cbd876b0273bf143	{Zizzi}	{51.36082124314506,1.02368830574433,Whitstable,Kent,United Kingdom}	{Food,}
1534	Fri Jun 10 13:13:17 +0000 2011	4b483b0af964a520644a26e3	{Canterbury Cathedral}	{51.27979664424626,1.082925796508789,Canterbury,Kent,United Kingdom}	{Spiritual Center,Arts & Entertainment,Professional & Other Places,}
1534	Fri Jun 10 11:55:06 +0000 2011	4be56365cf200f473e1e133c	{EAT.}	{51.43909974773639,0.27260890164640544,Greenhithe,,United Kingdom}	{Food,}
1534	Fri Jun 10 11:19:49 +0000 2011	4b64288bf964a520c8a12ae3	{John Lewis}	{51.44041975864741,0.27156829833984375,Greenhithe,Kent,United Kingdom}	{Shop & Service,Food & Drink Shop,}
1534	Wed Jun 08 13:23:25 +0000 2011	4ad9be97f964a5209d1a21e3	{Sainsbury's}	{51.40682774983118,0.014279814204762946,Bromley,Kent,United Kingdom}	{Shop & Service,Food & Drink Shop,}
1534	Wed Jun 08 12:38:32 +0000 2011	4bb08b7af964a520094b3ce3	{Primark}	{51.405300462187846,0.014855621277143084,Bromley,,United Kingdom}	{Shop & Service,}
1534	Mon Jun 06 16:32:59 +0000 2011	4b8c3669f964a52067c432e3	{Granite City Food & Brewery}	{39.92727953636944,-86.16014957427979,Indianapolis,IN,United States}	{Nightlife Spot,Food,}
1534	Sun Jun 05 20:11:41 +0000 2011	4c0d3ec298102d7f81e3e106	{Huddle's Frozen Yogurt}	{39.9129127940354,-86.1366319656372,Indianapolis,IN,United States}	{Food,}
1534	Thu Jun 02 19:57:46 +0000 2011	4af1fdd2f964a520fde421e3	{M Caf?}	{34.07022542556731,-118.40158833932253,Beverly Hills,CA,United States}	{Food,}
1534	Thu Jun 02 18:23:32 +0000 2011	4acd13cef964a520c1ca20e3	{US Post Office}	{34.073332924155416,-118.39367151260376,Beverly Hills,CA,United States}	{Professional & Other Places,}
1534	Thu Jun 02 18:09:26 +0000 2011	4b8426d0f964a5200f2431e3	{AT&T}	{34.07610876957026,-118.37605509550193,Los Angeles,CA,United States}	{Shop & Service,}
1534	Thu Jun 02 17:36:11 +0000 2011	4bd8b305e914a593551d54fa	{UVA Sun}	{34.07241892474308,-118.36939013726375,Los Angeles,CA,United States}	{Shop & Service,}
1534	Wed Jun 01 18:58:57 +0000 2011	4be5f973cf200f471f09143c	{Wynn Nail Spa}	{34.06235265400686,-118.35100877804996,Los Angeles,CA,United States}	{Shop & Service,}
1534	Tue May 31 20:22:24 +0000 2011	4b2d9a7cf964a5206cd924e3	{India Sweets & Spices}	{34.123983,-118.26729782,Glendale,CA,United States}	{Food,}
1534	Tue May 31 20:01:30 +0000 2011	4b05f6f7f964a520a4e622e3	{A Runner's Circle}	{34.123143,-118.268856,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1534	Tue May 31 15:57:30 +0000 2011	427ff980f964a520bb211fe3	{Starbucks}	{33.985865,-118.443238,Marina Del Rey,CA,United States}	{Food,}
1534	Mon May 30 23:15:45 +0000 2011	464c7c8af964a520b8461fe3	{3 Square Caf? + Bakery}	{33.99173394781647,-118.46973359584808,Venice,CA,United States}	{Food,}
1534	Mon May 30 21:52:31 +0000 2011	4a839de7f964a5208cfb1fe3	{Petros}	{33.886194,-118.40847705,Manhattan Beach,CA,United States}	{Food,}
1534	Sun May 29 02:07:54 +0000 2011	4a567a06f964a52041b51fe3	{The Cheesecake Factory}	{33.9799065926091,-118.45858097076416,Marina Del Rey,CA,United States}	{Food,}
1534	Sun May 29 01:46:11 +0000 2011	4a99dc95f964a520da3020e3	{Fishermen's Village}	{33.972850285222506,-118.44620938078023,Marina Del Rey,CA,United States}	{Shop & Service,Outdoors & Recreation,}
1534	Sun May 29 01:21:48 +0000 2011	4a99dc95f964a520da3020e3	{Fishermen's Village}	{33.972850285222506,-118.44620938078023,Marina Del Rey,CA,United States}	{Shop & Service,Outdoors & Recreation,}
1534	Sat May 28 22:11:06 +0000 2011	4b23dc73f964a520685b24e3	{Cafe Milan}	{33.95943224430084,-118.448296,Playa Del Rey,CA,United States}	{Food,}
1534	Thu May 26 04:59:25 +0000 2011	4b071bd2f964a52064f722e3	{Marie Callender's Grill}	{34.06269461043364,-118.3543074131012,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1534	Sun May 22 20:25:20 +0000 2011	4c769b38ff1fb60c6d64f9a7	{Paper Or Plastik Cafe}	{34.05091202578328,-118.36437983212954,Los Angeles,CA,United States}	{Food,}
1534	Fri May 20 03:21:10 +0000 2011	4c24d0b7c11dc9b6a30b2624	{Training Adventures}	{34.01645,-118.4772,Santa Monica,CA,United States}	{}
1534	Thu May 19 01:24:52 +0000 2011	4a74709df964a52027de1fe3	{Crunch}	{34.09799,-118.36506,Los Angeles,CA,United States}	{Shop & Service,}
