1611	Thu Aug 11 01:39:20 +0000 2011	4bd1facf41b9ef3b140efde5	{Rite Aid}	{37.22974236152531,-121.88538642603964,San Jose,CA,United States}	{Shop & Service,}
1611	Wed Aug 10 00:18:35 +0000 2011	4e8765dc823125560f3aed19	{Millbrae, CA}	{37.60151655157877,-122.39289758804848,Millbrae,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1611	Tue Aug 09 22:31:37 +0000 2011	4a04f4fcf964a52042721fe3	{Tai Chi Restaurant}	{37.79550828952145,-122.42179822366404,San Francisco,CA,United States}	{Food,}
1611	Tue Aug 09 04:18:32 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1611	Mon Aug 08 22:19:29 +0000 2011	4bcb5ec80687ef3b2f96ddcc	{Downtown Los Gatos}	{37.22771839247523,-121.98252658080308,Los Gatos,CA,United States}	{Outdoors & Recreation,}
1611	Mon Aug 08 20:53:13 +0000 2011	4c1121c56b7e2d7fb1bf2835	{Breast Care Center}	{37.244427,-121.94926142692566,Los Gatos,CA,United States}	{Professional & Other Places,}
1611	Mon Aug 08 18:00:44 +0000 2011	4bd1facf41b9ef3b140efde5	{Rite Aid}	{37.22974236152531,-121.88538642603964,San Jose,CA,United States}	{Shop & Service,}
1611	Sat Aug 06 20:58:07 +0000 2011	4d0a65c25edd54814f6a059b	{Super cleaners}	{37.229801894945325,-121.87216852771796,San Jose,CA,United States}	{}
1611	Sat Aug 06 19:44:33 +0000 2011	4b1da357f964a520631324e3	{Safeway}	{37.22007680586011,-121.86112403869629,San Jose,CA,United States}	{Shop & Service,Food & Drink Shop,}
1611	Sat Aug 06 15:22:44 +0000 2011	4b0dc708f964a520f44f23e3	{Peet's Coffee & Tea}	{37.6015451,-122.39274648333334,Millbrae,CA,United States}	{Food,}
1611	Sat Aug 06 01:32:32 +0000 2011	4a3b053ff964a52082a01fe3	{Zen Bistro}	{37.602025389493235,-122.39285333218187,Millbrae,CA,United States}	{Food,}
1611	Fri Aug 05 23:10:03 +0000 2011	4a86e97ff964a5209b0120e3	{Trader Joe's}	{37.60376980301407,-122.39590141150148,Millbrae,CA,United States}	{Shop & Service,Food & Drink Shop,}
1611	Fri Aug 05 21:45:09 +0000 2011	49ebbb61f964a5201d671fe3	{Central Park}	{37.600421317344896,-122.39985105991718,Millbrae,CA,United States}	{Outdoors & Recreation,}
1611	Fri Aug 05 00:01:03 +0000 2011	4ce4987e42f0b1f7876c8ece	{Lady Goldfingers}	{37.790755,-122.417911,San Francisco,CA,United States}	{Shop & Service,}
1611	Thu Aug 04 23:08:08 +0000 2011	4b1eeb9af964a520932124e3	{Ti P?acera}	{37.79077087828922,-122.42074190019527,San Francisco,CA,United States}	{Food,}
1611	Thu Aug 04 22:03:07 +0000 2011	4a1a47dff964a5208e7a1fe3	{McTeague's Saloon}	{37.78838450100254,-122.42037266492844,San Francisco,CA,United States}	{Nightlife Spot,}
1611	Thu Aug 04 20:18:11 +0000 2011	4c055df791d776b0a550f7f9	{San Francisco Unified School District}	{37.77924530363945,-122.42212452038795,San Francisco,CA,United States}	{College & University,Professional & Other Places,}
1611	Thu Aug 04 19:04:30 +0000 2011	4b5225cbf964a520716b27e3	{Caffe Trieste}	{37.77310094476415,-122.42177057135265,San Francisco,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
1611	Thu Aug 04 15:42:59 +0000 2011	4abff08bf964a520219320e3	{16th St. Mission BART Station}	{37.76489493179778,-122.42010035824161,San Francisco,CA,United States}	{Travel & Transport,}
1611	Thu Aug 04 15:15:26 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Thu Aug 04 13:41:21 +0000 2011	4b0dc708f964a520f44f23e3	{Peet's Coffee & Tea}	{37.6015451,-122.39274648333334,Millbrae,CA,United States}	{Food,}
1611	Thu Aug 04 13:32:35 +0000 2011	4a568ab2f964a5205ab51fe3	{Millbrae Caltrain Station}	{37.600224206809074,-122.38683700561523,Millbrae,CA,United States}	{Travel & Transport,Train Station,}
1611	Thu Aug 04 12:57:02 +0000 2011	45486961f964a520823c1fe3	{Mountain View Caltrain Station}	{37.39416407012379,-122.07572221755981,Mountain View,CA,United States}	{Travel & Transport,Bus Station,}
1611	Thu Aug 04 03:00:48 +0000 2011	4d0862fd9232236a2bcdbd53	{Donnie Mom's House}	{37.223854050103135,-121.87333863667634,San Jose,CA,United States}	{Residence,}
1611	Thu Aug 04 01:05:29 +0000 2011	4c095c44340720a1fda88493	{Whole Foods Market}	{37.24959972343293,-121.87698394060135,San Jose,CA,United States}	{Shop & Service,Food & Drink Shop,}
1611	Wed Aug 03 23:31:10 +0000 2011	4c368a8a93db0f47315a1e92	{Yogurt Village}	{37.229856,-121.872246,San Jose,CA,United States}	{Food,}
1611	Wed Aug 03 20:41:30 +0000 2011	4c701510d7fab1f7894e5dc9	{Cable Car City Pub & Cafe}	{37.78428487908413,-122.40816475112939,San Francisco,CA,United States}	{Nightlife Spot,}
1611	Wed Aug 03 20:28:47 +0000 2011	4aec7fbff964a520efc721e3	{Bank of America}	{37.78439039514298,-122.40793797253197,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
1611	Wed Aug 03 19:17:33 +0000 2011	42cc7080f964a520e9251fe3	{Apple Store}	{37.7858382684861,-122.406513703784,San Francisco,CA,United States}	{Shop & Service,}
1611	Wed Aug 03 18:23:16 +0000 2011	48071b16f964a520024f1fe3	{Heart of The City Farmers Market}	{37.779822560475154,-122.41473197937012,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1611	Wed Aug 03 17:32:24 +0000 2011	4b74cc1bf964a52092f22de3	{7-Eleven}	{37.602119988252895,-122.39222821607866,Millbrae,CA,United States}	{Shop & Service,}
1611	Wed Aug 03 16:07:59 +0000 2011	4e8765dc823125560f3aed19	{Millbrae, CA}	{37.60151655157877,-122.39289758804848,Millbrae,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1611	Wed Aug 03 04:24:28 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Wed Aug 03 03:34:59 +0000 2011	455f7a06f964a520933d1fe3	{Balboa Park BART Station}	{37.72100053142698,-122.44691848754883,San Francisco,CA,United States}	{Travel & Transport,}
1611	Wed Aug 03 03:09:14 +0000 2011	4a0241edf964a52041711fe3	{MUNI Metro Stop - Duboce & Church}	{37.769298430744264,-122.42903351783752,San Francisco,CA,United States}	{Travel & Transport,}
1611	Wed Aug 03 02:13:21 +0000 2011	49eb8785f964a520f2661fe3	{Iron Wok}	{37.77614949,-122.41806642,San Francisco,CA,United States}	{Food,}
1611	Wed Aug 03 01:04:02 +0000 2011	4cd4745667adf04df45c2791	{Ma'velous Coffee & Wine Bar}	{37.77643833591708,-122.41800978916099,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1611	Tue Aug 02 22:01:48 +0000 2011	4c5dfd24d25320a1a3bbc77a	{Market Street Gallery}	{37.774638,-122.42000328,San Francisco,CA,United States}	{Arts & Entertainment,}
1611	Mon Aug 01 23:34:20 +0000 2011	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
1611	Mon Aug 01 22:04:51 +0000 2011	4a5ab8b0f964a520ccba1fe3	{SF MUNI - 49 Van Ness-Mission}	{37.78563944612241,-122.42146968841553,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
1611	Mon Aug 01 17:25:38 +0000 2011	4a568ab2f964a5205ab51fe3	{Millbrae Caltrain Station}	{37.600224206809074,-122.38683700561523,Millbrae,CA,United States}	{Travel & Transport,Train Station,}
1611	Mon Aug 01 16:03:03 +0000 2011	440d71eef964a5208e301fe3	{San Jose Diridon Caltrain Station & Amtrak Station}	{37.329926728332985,-121.90247297286987,San Jose,CA,United States}	{Travel & Transport,}
1611	Mon Aug 01 15:27:11 +0000 2011	4e09116b1f6e211033967cd4	{VTA Bus 63 NB}	{37.223646,-121.86744,San Jose,CA,United States}	{Travel & Transport,Bus Station,}
1611	Sun Jul 31 17:48:27 +0000 2011	4b5cad73f964a520e63d29e3	{Holy Spirit Church}	{37.22872311547499,-121.87419189122855,San Jose,CA,United States}	{Spiritual Center,Professional & Other Places,}
1611	Fri Jul 29 16:53:18 +0000 2011	4d0862fd9232236a2bcdbd53	{Donnie Mom's House}	{37.223854050103135,-121.87333863667634,San Jose,CA,United States}	{Residence,}
1611	Fri Jul 29 02:50:11 +0000 2011	440d71eef964a5208e301fe3	{San Jose Diridon Caltrain Station & Amtrak Station}	{37.329926728332985,-121.90247297286987,San Jose,CA,United States}	{Travel & Transport,}
1611	Fri Jul 29 01:50:23 +0000 2011	4a568ab2f964a5205ab51fe3	{Millbrae Caltrain Station}	{37.600224206809074,-122.38683700561523,Millbrae,CA,United States}	{Travel & Transport,Train Station,}
1611	Thu Jul 28 06:27:13 +0000 2011	4b74cc1bf964a52092f22de3	{7-Eleven}	{37.602119988252895,-122.39222821607866,Millbrae,CA,United States}	{Shop & Service,}
1611	Thu Jul 28 05:47:42 +0000 2011	455f7a06f964a520933d1fe3	{Balboa Park BART Station}	{37.72100053142698,-122.44691848754883,San Francisco,CA,United States}	{Travel & Transport,}
1611	Thu Jul 28 02:48:51 +0000 2011	4c797eca3badb1f750574f54	{Ariana Caf?}	{37.78623984137169,-122.41719124813068,San Francisco,CA,United States}	{Food,}
1611	Thu Jul 28 02:34:31 +0000 2011	4cbf662e19ceb1f7ed2123cd	{The Magazine}	{37.7864504,-122.4181355,San Francisco,CA,United States}	{Shop & Service,}
1611	Wed Jul 27 23:25:29 +0000 2011	4afb7c6df964a5204d1e22e3	{Mayes Oyster and Steak House}	{37.78830541267099,-122.42027180518197,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1611	Wed Jul 27 20:43:45 +0000 2011	4a5697ecf964a5207fb51fe3	{Naan-N-Curry}	{37.786021004253556,-122.41055309772491,San Francisco,CA,United States}	{Food,}
1611	Wed Jul 27 19:49:38 +0000 2011	4a4e946cf964a520bbae1fe3	{Walgreens}	{37.78508618333313,-122.40644931793213,SAN FRANCISCO,CA,United States}	{Shop & Service,}
1611	Wed Jul 27 18:11:30 +0000 2011	455f7a06f964a520933d1fe3	{Balboa Park BART Station}	{37.72100053142698,-122.44691848754883,San Francisco,CA,United States}	{Travel & Transport,}
1611	Wed Jul 27 17:19:36 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1611	Wed Jul 27 16:49:31 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Wed Jul 27 16:27:28 +0000 2011	4b0dc708f964a520f44f23e3	{Peet's Coffee & Tea}	{37.6015451,-122.39274648333334,Millbrae,CA,United States}	{Food,}
1611	Wed Jul 27 01:18:23 +0000 2011	4e8765dc823125560f3aed19	{Millbrae, CA}	{37.60151655157877,-122.39289758804848,Millbrae,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1611	Tue Jul 26 05:37:38 +0000 2011	4ab9badcf964a5203a8020e3	{Safeway}	{37.60356636722332,-122.39472865821823,Millbrae,CA,United States}	{Shop & Service,Food & Drink Shop,}
1611	Tue Jul 26 04:41:11 +0000 2011	4a3b053ff964a52082a01fe3	{Zen Bistro}	{37.602025389493235,-122.39285333218187,Millbrae,CA,United States}	{Food,}
1611	Mon Jul 25 23:09:40 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Mon Jul 25 18:49:09 +0000 2011	4aaa7f6df964a520375620e3	{Haight-Ashbury}	{37.7700193093371,-122.446950674057,San Francisco,CA,United States}	{Outdoors & Recreation,}
1611	Mon Jul 25 03:51:32 +0000 2011	4dff566552b1d747f679466c	{MUNI Bus Stop - Haight & Buchanan}	{37.7727607598852,-122.42587409468871,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
1611	Mon Jul 25 03:12:14 +0000 2011	49fa8c99f964a520036e1fe3	{Buck Tavern}	{37.77343282099267,-122.42155488307412,San Francisco,CA,United States}	{Nightlife Spot,}
1611	Mon Jul 25 01:59:17 +0000 2011	4a568ab2f964a5205ab51fe3	{Millbrae Caltrain Station}	{37.600224206809074,-122.38683700561523,Millbrae,CA,United States}	{Travel & Transport,Train Station,}
1611	Sun Jul 24 23:52:19 +0000 2011	4b3fa09bf964a520b1aa25e3	{Naked Fish}	{37.60472637886407,-122.39679756322052,Millbrae,CA,United States}	{Food,}
1611	Sun Jul 24 23:23:18 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Sun Jul 24 22:18:24 +0000 2011	45486961f964a520823c1fe3	{Mountain View Caltrain Station}	{37.39416407012379,-122.07572221755981,Mountain View,CA,United States}	{Travel & Transport,Bus Station,}
1611	Sun Jul 24 21:10:48 +0000 2011	4e09116b1f6e211033967cd4	{VTA Bus 63 NB}	{37.223646,-121.86744,San Jose,CA,United States}	{Travel & Transport,Bus Station,}
1611	Sun Jul 24 19:31:53 +0000 2011	4c368a8a93db0f47315a1e92	{Yogurt Village}	{37.229856,-121.872246,San Jose,CA,United States}	{Food,}
1611	Sun Jul 24 18:39:26 +0000 2011	4dc2b937d22dd7df9aaf2388	{H&M}	{37.25195465239481,-121.86172485351562,San Jose,CA,United States}	{Shop & Service,Clothing Store,}
1611	Sat Jul 23 04:23:40 +0000 2011	4d0862fd9232236a2bcdbd53	{Donnie Mom's House}	{37.223854050103135,-121.87333863667634,San Jose,CA,United States}	{Residence,}
1611	Thu Jul 21 21:11:14 +0000 2011	4b5225cbf964a520716b27e3	{Caffe Trieste}	{37.77310094476415,-122.42177057135265,San Francisco,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
1611	Thu Jul 21 19:56:44 +0000 2011	43fb0c99f964a520e02f1fe3	{Philz Coffee}	{37.76103002170905,-122.43330648311392,San Francisco,CA,United States}	{Food,}
1611	Wed Jul 20 23:10:51 +0000 2011	4afb7c6df964a5204d1e22e3	{Mayes Oyster and Steak House}	{37.78830541267099,-122.42027180518197,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1611	Mon Jul 18 20:09:28 +0000 2011	4c34bebb7cc0c9b69cdaf39a	{Jamba Juice}	{37.251516043937826,-121.86270158575117,San Jose,CA,United States}	{Food,}
1611	Sun Jul 17 19:24:36 +0000 2011	46e681f4f964a520c34a1fe3	{Westfield Oakridge}	{37.25214760057544,-121.8630672883606,San Jose,CA,United States}	{Shop & Service,}
1611	Sat Jul 16 18:56:10 +0000 2011	4bb3e99af187a593b2a213f8	{Bank of America}	{37.22149193286896,-121.86310334,San Jose,CA,United States}	{Shop & Service,Professional & Other Places,}
1611	Sat Jul 16 00:29:31 +0000 2011	4d0862fd9232236a2bcdbd53	{Donnie Mom's House}	{37.223854050103135,-121.87333863667634,San Jose,CA,United States}	{Residence,}
1611	Fri Jul 15 22:56:35 +0000 2011	4ccb7206511b236a86c2eac9	{City of San Carlos}	{37.509226,-122.271574,San Carlos,CA,United States}	{Outdoors & Recreation,}
1611	Fri Jul 15 21:13:50 +0000 2011	4a5ada5ef964a520d9ba1fe3	{United Nations Plaza}	{37.779805600955584,-122.41413116455078,San Francisco,CA,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
1611	Fri Jul 15 18:48:40 +0000 2011	4b6df3a8f964a520769e2ce3	{Baby Gap}	{37.800449,-122.43904,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
1611	Fri Jul 15 16:07:09 +0000 2011	4b435628f964a52098de25e3	{California Street Cable Car}	{37.79198153438747,-122.40928173065186,San Francisco,CA,United States}	{Travel & Transport,}
1611	Fri Jul 15 15:14:15 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Fri Jul 15 14:56:03 +0000 2011	4b0dc708f964a520f44f23e3	{Peet's Coffee & Tea}	{37.6015451,-122.39274648333334,Millbrae,CA,United States}	{Food,}
1611	Fri Jul 15 02:53:44 +0000 2011	49ebbb61f964a5201d671fe3	{Central Park}	{37.600421317344896,-122.39985105991718,Millbrae,CA,United States}	{Outdoors & Recreation,}
1611	Fri Jul 15 00:38:22 +0000 2011	4c5dfd24d25320a1a3bbc77a	{Market Street Gallery}	{37.774638,-122.42000328,San Francisco,CA,United States}	{Arts & Entertainment,}
1611	Thu Jul 14 23:07:03 +0000 2011	444d53adf964a5208a321fe3	{Chevys Fresh Mex}	{37.780974053742,-122.42041559917416,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1611	Thu Jul 14 21:00:38 +0000 2011	4d87b9b24757721ef3618069	{Wendy's Q Nail & Wax Salon}	{37.786987914280736,-122.41201438144745,San Francisco,CA,United States}	{Shop & Service,}
1611	Thu Jul 14 20:35:43 +0000 2011	4c324eaa16adc928f5ecc19c	{The Tenderloin}	{37.78410369711909,-122.41245746612549,San Francisco,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
1611	Thu Jul 14 18:17:57 +0000 2011	43f5f8a9f964a520a92f1fe3	{San Francisco Public Library - Main Library}	{37.77908269781649,-122.41587728261948,San Francisco,CA,United States}	{Shop & Service,Professional & Other Places,}
1611	Thu Jul 14 17:03:36 +0000 2011	4e03ff44b61c7592ae6e31a5	{Little Griddle}	{37.77644329935169,-122.41802036762238,San Francisco,CA,United States}	{Food,}
1611	Thu Jul 14 16:30:48 +0000 2011	4bda5bbe3904a593d44b469e	{Mason Street Cable Car}	{37.79454195588281,-122.41138458251953,San Francisco,CA,United States}	{Travel & Transport,}
1611	Thu Jul 14 15:26:21 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Thu Jul 14 04:49:27 +0000 2011	4e8765dc823125560f3aed19	{Millbrae, CA}	{37.60151655157877,-122.39289758804848,Millbrae,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1611	Thu Jul 14 02:56:07 +0000 2011	44f97a46f964a5205e381fe3	{Farmer Brown}	{37.78353144745567,-122.40917695207449,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1611	Wed Jul 13 22:33:46 +0000 2011	42accc80f964a52040251fe3	{The Bell Tower}	{37.794206966666664,-122.42129205,San Francisco,CA,United States}	{Food,}
1611	Wed Jul 13 20:59:03 +0000 2011	4d7fc432564b8cfad1260c65	{MUNI Bus Stop - Market & Grant}	{37.78639482591991,-122.40466345630493,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
1611	Wed Jul 13 19:34:57 +0000 2011	4c6ed4ded274b60c3eb9d40d	{Creative Arts Building}	{37.726298420659376,-122.45164187838866,San Francisco,CA,United States}	{College & University,}
1611	Wed Jul 13 19:17:39 +0000 2011	4c6ed4ded274b60c3eb9d40d	{Creative Arts Building}	{37.726298420659376,-122.45164187838866,San Francisco,CA,United States}	{College & University,}
1611	Wed Jul 13 19:17:39 +0000 2011	4c6ed4ded274b60c3eb9d40d	{Creative Arts Building}	{37.726298420659376,-122.45164187838866,San Francisco,CA,United States}	{College & University,}
1611	Wed Jul 13 17:43:53 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1611	Wed Jul 13 16:16:06 +0000 2011	455f7a06f964a520933d1fe3	{Balboa Park BART Station}	{37.72100053142698,-122.44691848754883,San Francisco,CA,United States}	{Travel & Transport,}
1611	Tue Jul 12 23:25:20 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Tue Jul 12 22:48:19 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1611	Tue Jul 12 17:14:31 +0000 2011	4ab46555f964a5201c7120e3	{Colma BART Station}	{37.684633937927764,-122.46655775348482,Colma,CA,United States}	{Travel & Transport,Bus Station,Professional & Other Places,}
1611	Tue Jul 12 04:49:29 +0000 2011	4e8765dc823125560f3aed19	{Millbrae, CA}	{37.60151655157877,-122.39289758804848,Millbrae,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1611	Tue Jul 12 04:49:29 +0000 2011	4e8765dc823125560f3aed19	{Millbrae, CA}	{37.60151655157877,-122.39289758804848,Millbrae,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1611	Tue Jul 12 01:17:56 +0000 2011	4b0dc708f964a520f44f23e3	{Peet's Coffee & Tea}	{37.6015451,-122.39274648333334,Millbrae,CA,United States}	{Food,}
1611	Mon Jul 11 23:15:03 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1611	Mon Jul 11 21:50:36 +0000 2011	4bdba30e63c5c9b6ec1e2968	{Aldo Shoes}	{37.786819,-122.408082,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
1611	Mon Jul 11 17:37:20 +0000 2011	451c196df964a520813a1fe3	{Bloomingdale's}	{37.784197986515366,-122.40589141845703,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
1611	Mon Jul 11 16:50:16 +0000 2011	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
1611	Mon Jul 11 05:35:16 +0000 2011	4e8765dc823125560f3aed19	{Millbrae, CA}	{37.60151655157877,-122.39289758804848,Millbrae,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1611	Mon Jul 11 00:59:25 +0000 2011	45be3959f964a52018421fe3	{Santa Clara Caltrain Station}	{37.35337508230999,-121.93661212921141,Santa Clara,CA,United States}	{Travel & Transport,Train Station,}
1611	Mon Jul 11 00:09:20 +0000 2011	4e09116b1f6e211033967cd4	{VTA Bus 63 NB}	{37.223646,-121.86744,San Jose,CA,United States}	{Travel & Transport,Bus Station,}
1611	Sun Jul 10 04:00:21 +0000 2011	4d0862fd9232236a2bcdbd53	{Donnie Mom's House}	{37.223854050103135,-121.87333863667634,San Jose,CA,United States}	{Residence,}
1611	Sat Jul 09 18:00:50 +0000 2011	4b773036f964a52021862ee3	{Jeffery Fontana Dog Park}	{37.23214632208349,-121.87935018904146,San Jose,CA,United States}	{Outdoors & Recreation,}
1611	Sat Jul 09 00:33:40 +0000 2011	440d71eef964a5208e301fe3	{San Jose Diridon Caltrain Station & Amtrak Station}	{37.329926728332985,-121.90247297286987,San Jose,CA,United States}	{Travel & Transport,}
1611	Sat Jul 09 00:04:29 +0000 2011	4a73b405f964a5203ddd1fe3	{San Carlos Caltrain Station}	{37.50799816854364,-122.26029582134527,San Carlos,CA,United States}	{Travel & Transport,Train Station,}
1611	Fri Jul 08 23:36:40 +0000 2011	45073758f964a52021391fe3	{San Francisco Caltrain Station}	{37.776642582524694,-122.39486753940582,San Francisco,CA,United States}	{Travel & Transport,Train Station,}
1611	Fri Jul 08 22:13:49 +0000 2011	4c2e86283896e21e6677e290	{SF MUNI - 23 Monterey}	{37.73162487017294,-122.44606018066406,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
1611	Fri Jul 08 21:47:54 +0000 2011	4c6ed4ded274b60c3eb9d40d	{Creative Arts Building}	{37.726298420659376,-122.45164187838866,San Francisco,CA,United States}	{College & University,}
1611	Fri Jul 08 20:31:52 +0000 2011	4b673f6af964a520b4432be3	{City College: Rosenberg Library}	{37.72466236662,-122.44937002658844,San Francisco,CA,United States}	{Professional & Other Places,}
1611	Fri Jul 08 17:15:32 +0000 2011	4a0241edf964a52041711fe3	{MUNI Metro Stop - Duboce & Church}	{37.769298430744264,-122.42903351783752,San Francisco,CA,United States}	{Travel & Transport,}
1611	Fri Jul 08 16:16:45 +0000 2011	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
1611	Fri Jul 08 15:30:09 +0000 2011	447ae43ff964a520e6331fe3	{Peter's Cafe}	{37.598889212266606,-122.38731013780709,Millbrae,CA,United States}	{Food,}
1611	Thu Jul 07 00:49:58 +0000 2011	4b7601a1f964a5200a362ee3	{Walgreens}	{37.799223,-122.442845,SAN FRANCISCO,CA,United States}	{Shop & Service,}
1611	Wed Jul 06 00:05:13 +0000 2011	3fd66200f964a520afed1ee3	{Sushi Rock}	{37.79156615539312,-122.42090781557978,San Francisco,CA,United States}	{Food,}
1611	Tue Jul 05 23:06:55 +0000 2011	4ce4987e42f0b1f7876c8ece	{Lady Goldfingers}	{37.790755,-122.417911,San Francisco,CA,United States}	{Shop & Service,}
1611	Tue Jul 05 17:56:09 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1611	Tue Jul 05 01:31:35 +0000 2011	49ed372ff964a520d2671fe3	{California Ave Caltrain Station}	{37.42895511137541,-122.14149779357676,Palo Alto,CA,United States}	{Travel & Transport,Train Station,}
1611	Mon Jul 04 22:37:47 +0000 2011	4c325e5eed37a593e7c26b03	{Yopop}	{37.2519476019978,-121.87668213399331,San Jose,CA,United States}	{Food,}
1611	Mon Jul 04 21:59:26 +0000 2011	4b3bbd18f964a5200c7a25e3	{T.J. Maxx}	{37.25147641348456,-121.8767237663269,San Jose,CA,United States}	{Shop & Service,}
1611	Mon Jul 04 20:56:13 +0000 2011	4c095c44340720a1fda88493	{Whole Foods Market}	{37.24959972343293,-121.87698394060135,San Jose,CA,United States}	{Shop & Service,Food & Drink Shop,}
1611	Sat Jul 02 23:26:35 +0000 2011	4bb3e99af187a593b2a213f8	{Bank of America}	{37.22149193286896,-121.86310334,San Jose,CA,United States}	{Shop & Service,Professional & Other Places,}
1611	Sat Jul 02 16:59:47 +0000 2011	440d71eef964a5208e301fe3	{San Jose Diridon Caltrain Station & Amtrak Station}	{37.329926728332985,-121.90247297286987,San Jose,CA,United States}	{Travel & Transport,}
1611	Sat Jul 02 16:15:19 +0000 2011	4c8eb2abd68c6dcb9e70fea1	{Caltrain 260}	{37.45488151967918,-122.18242913704168,Menlo Park,CA,United States}	{Travel & Transport,Train Station,}
1611	Sat Jul 02 15:57:15 +0000 2011	464f5772f964a520c7461fe3	{Hillsdale Caltrain Station}	{37.53865644074688,-122.2981309890747,San Mateo,CA,United States}	{Travel & Transport,}
1611	Sat Jul 02 15:17:41 +0000 2011	4b0dc708f964a520f44f23e3	{Peet's Coffee & Tea}	{37.6015451,-122.39274648333334,Millbrae,CA,United States}	{Food,}
1611	Thu Jun 30 21:44:40 +0000 2011	4a3fef1ef964a52018a41fe3	{West Portal MUNI Metro Station}	{37.74108111629051,-122.46565103530884,San Francisco,CA,United States}	{Travel & Transport,}
1611	Thu Jun 30 19:15:07 +0000 2011	4c6ed4ded274b60c3eb9d40d	{Creative Arts Building}	{37.726298420659376,-122.45164187838866,San Francisco,CA,United States}	{College & University,}
1611	Thu Jun 30 14:48:54 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Thu Jun 30 06:32:31 +0000 2011	4ab9badcf964a5203a8020e3	{Safeway}	{37.60356636722332,-122.39472865821823,Millbrae,CA,United States}	{Shop & Service,Food & Drink Shop,}
1611	Thu Jun 30 03:57:35 +0000 2011	4bae51cef964a52024a23be3	{Pier 24}	{37.78959059711886,-122.38804936408997,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1611	Thu Jun 30 02:18:03 +0000 2011	42accc80f964a52040251fe3	{The Bell Tower}	{37.794206966666664,-122.42129205,San Francisco,CA,United States}	{Food,}
1611	Thu Jun 30 00:23:50 +0000 2011	4b958072f964a52025a634e3	{Beach Hut Caf?}	{37.8058677890642,-122.44878530502318,San Francisco,CA,United States}	{Food,}
1611	Wed Jun 29 20:15:25 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1611	Wed Jun 29 15:49:27 +0000 2011	455f7a06f964a520933d1fe3	{Balboa Park BART Station}	{37.72100053142698,-122.44691848754883,San Francisco,CA,United States}	{Travel & Transport,}
1611	Wed Jun 29 14:57:31 +0000 2011	468ef104f964a52092481fe3	{Millbrae BART Station}	{37.600383385929845,-122.38679563490845,Millbrae,CA,United States}	{Travel & Transport,}
1611	Tue Jun 28 23:13:24 +0000 2011	4cbf662e19ceb1f7ed2123cd	{The Magazine}	{37.7864504,-122.4181355,San Francisco,CA,United States}	{Shop & Service,}
1611	Tue Jun 28 23:13:23 +0000 2011	4cbf662e19ceb1f7ed2123cd	{The Magazine}	{37.7864504,-122.4181355,San Francisco,CA,United States}	{Shop & Service,}
1611	Tue Jun 28 21:47:17 +0000 2011	4813bc50f964a520414f1fe3	{Civic Center/UN Plaza BART Station}	{37.7792418232402,-122.41431589072604,San Francisco,CA,United States}	{Travel & Transport,}
1611	Tue Jun 28 19:45:43 +0000 2011	43f2ed24f964a520922f1fe3	{City College of San Francisco, Ocean Campus}	{37.72570190445349,-122.45015323162079,San Francisco,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
1611	Tue Jun 28 15:59:53 +0000 2011	455f7a06f964a520933d1fe3	{Balboa Park BART Station}	{37.72100053142698,-122.44691848754883,San Francisco,CA,United States}	{Travel & Transport,}
1611	Tue Jun 28 02:27:45 +0000 2011	4c1acf3cb4e62d7fd37ed893	{Big 5 Sporting Goods}	{37.327467,-121.81888997554779,San Jose,CA,United States}	{Shop & Service,}
1611	Mon Jun 27 15:04:46 +0000 2011	4b773451f964a52094872ee3	{Guadalupe Oak Grove Park}	{37.236687939262325,-121.87846720218658,San Jose,CA,United States}	{Outdoors & Recreation,}
1611	Mon Jun 27 06:29:34 +0000 2011	4c63429cfa7bc928b64a1027	{Chevron}	{37.22972883116265,-121.87106789137437,San Jose,CA,United States}	{Shop & Service,}
1611	Sun Jun 26 21:15:00 +0000 2011	4b66211bf964a52055152be3	{Wendy's}	{37.31315333808112,-121.93129215696713,San Jose,CA,United States}	{Food,}
1611	Sun Jun 26 20:06:44 +0000 2011	4b5e29e4f964a5203c8129e3	{Shoreline Footbridge}	{37.66833156378343,-122.39288806915283,South San Francisco,CA,United States}	{Outdoors & Recreation,}
1611	Sun Jun 26 18:27:37 +0000 2011	4dbca609f7b1ab37dd64e880	{Los Alamitos Creek Trail}	{37.228188887720044,-121.86224016977754,San Jose,CA,United States}	{Outdoors & Recreation,}
1611	Sat Jun 25 04:39:05 +0000 2011	4d0862fd9232236a2bcdbd53	{Donnie Mom's House}	{37.223854050103135,-121.87333863667634,San Jose,CA,United States}	{Residence,}
1611	Sat Jun 25 03:18:45 +0000 2011	4b42c95ef964a520e1d925e3	{Starbucks}	{37.21987176001132,-121.86177849769592,San Jose,CA,United States}	{Food,}
1611	Sat Jun 25 02:50:31 +0000 2011	4bb3e99af187a593b2a213f8	{Bank of America}	{37.22149193286896,-121.86310334,San Jose,CA,United States}	{Shop & Service,Professional & Other Places,}
1611	Sat Jun 25 01:49:05 +0000 2011	440d71eef964a5208e301fe3	{San Jose Diridon Caltrain Station & Amtrak Station}	{37.329926728332985,-121.90247297286987,San Jose,CA,United States}	{Travel & Transport,}
1611	Sat Jun 25 01:27:27 +0000 2011	46098fa9f964a520e6441fe3	{Sunnyvale Caltrain Station}	{37.37895507195606,-122.03155564635104,Sunnyvale,CA,United States}	{Travel & Transport,Train Station,}
1611	Sat Jun 25 01:13:33 +0000 2011	49e5a5e9f964a520de631fe3	{Palo Alto Caltrain Station}	{37.44350066781593,-122.16490030288696,Palo Alto,CA,United States}	{Travel & Transport,}
