4135	Sat Jun 04 00:12:41 +0000 2011	4d7a68e692baa143bf9553eb	{Chipotle Mexican Grill}	{37.937259262004815,-122.02536106109619,Concord,CA,United States}	{Food,}
4135	Sun May 29 21:03:23 +0000 2011	49eccd4af964a52092671fe3	{Century Theatres 16 Downtown Pleasant Hill and XD}	{37.944825078927,-122.0616528230439,Pleasant Hill,CA,United States}	{Arts & Entertainment,Movie Theater,}
4135	Mon May 23 15:47:13 +0000 2011	4b0ee9b0f964a520af5c23e3	{Peet's Coffee & Tea}	{37.93693,-122.02512,Concord,CA,United States}	{Food,}
4135	Thu May 19 13:51:50 +0000 2011	4b0ee9b0f964a520af5c23e3	{Peet's Coffee & Tea}	{37.93693,-122.02512,Concord,CA,United States}	{Food,}
===
4135	Mon Mar 28 21:46:14 +0000 2011	4b0ee9b0f964a520af5c23e3	{Peet's Coffee & Tea}	{37.93693,-122.02512,Concord,CA,United States}	{Food,}
4135	Sat Mar 26 15:35:56 +0000 2011	4ad0f592f964a5207bdb20e3	{Bank of America Plaza}	{37.79247009907089,-122.40361802339832,San Francisco,CA,United States}	{Professional & Other Places,}
===
4135	Fri Jul 16 21:39:26 +0000 2010	4cb74f93e262b60cdd5a75e0	{McGrail Vineyards and Winery}	{37.650340162090295,-121.69539924536866,Livermore,CA,United States}	{Outdoors & Recreation,Food,}
4135	Thu Jul 08 14:40:28 +0000 2010	4b0ee9b0f964a520af5c23e3	{Peet's Coffee & Tea}	{37.93693,-122.02512,Concord,CA,United States}	{Food,}
4135	Mon Jul 05 07:01:34 +0000 2010	49bc416af964a52021541fe3	{Buckshot Bar & Gameroom}	{37.781298,-122.460825,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
4135	Mon Jul 05 03:08:48 +0000 2010	42a39200f964a520ec241fe3	{Bar None}	{37.79767968898177,-122.43194612996197,San Francisco,CA,United States}	{Nightlife Spot,Food,}
4135	Mon Jul 05 01:43:48 +0000 2010	4b1dea8cf964a5204e1624e3	{Bullitt}	{37.79714024969708,-122.42211898994347,San Francisco,CA,United States}	{Nightlife Spot,Food,}
4135	Sun Jul 04 06:48:45 +0000 2010	4bfde843bf6576b0850daeb8	{PT's house}	{37.93637,-122.03157,Concord,CA,United States}	{}
4135	Wed Jun 30 02:05:30 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
4135	Tue Jun 29 18:17:30 +0000 2010	4b5b694af964a520f3fb28e3	{Morucci's Deli}	{37.894127,-122.074954,Walnut Creek,CA,United States}	{Food,}
4135	Sun Jun 27 03:30:16 +0000 2010	47a4ec98f964a520834d1fe3	{Purple Caf? & Wine Bar}	{47.608198717348294,-122.33486672685662,Seattle,WA,United States}	{Nightlife Spot,Food,}
4135	Sat Jun 26 22:07:02 +0000 2010	416dc180f964a5209b1d1fe3	{Space Needle}	{47.62049089713101,-122.3493504524231,Seattle,WA,United States}	{Outdoors & Recreation,Government Building,Arts & Entertainment,Professional & Other Places,}
4135	Sat Jun 26 18:29:26 +0000 2010	45f1a79af964a520d2431fe3	{The Blarney Stone Pub}	{47.61183027441058,-122.33986742386405,Seattle,WA,United States}	{Nightlife Spot,}
4135	Sat Jun 26 16:10:11 +0000 2010	4c1e3631e9c4ef3b8f1846aa	{Finish - Rock 'n' Roll Seattle Marathon & Half-Marathon @RunRocknRoll #RnRSea}	{47.597243220725005,-122.33321964740753,Seattle,WA,United States}	{Shop & Service,}
4135	Sat Jun 26 01:12:25 +0000 2010	4266ed00f964a5203e211fe3	{Icon Grill}	{47.61360815398175,-122.33919350113462,Seattle,WA,United States}	{Food,}
4135	Fri Jun 25 23:14:30 +0000 2010	49c04ce2f964a5205e551fe3	{The Central Saloon}	{47.600583910418116,-122.33422560733864,Seattle,WA,United States}	{Nightlife Spot,}
4135	Fri Jun 25 22:23:48 +0000 2010	427ea800f964a520b1211fe3	{Pike Place Market}	{47.60889728360187,-122.34109997749329,Seattle,WA,United States}	{Shop & Service,Food & Drink Shop,}
4135	Fri Jun 25 20:04:55 +0000 2010	43f8d1f9f964a520cb2f1fe3	{CenturyLink Field Event Center}	{47.59337785348774,-122.33297020196915,Seattle,WA,United States}	{Arts & Entertainment,Professional & Other Places,}
4135	Wed Jun 23 18:07:43 +0000 2010	4b5b694af964a520f3fb28e3	{Morucci's Deli}	{37.894127,-122.074954,Walnut Creek,CA,United States}	{Food,}
4135	Tue Jun 22 02:15:25 +0000 2010	4b6a0538f964a5203ec22be3	{Quiznos}	{37.9307336154114,-122.01530759542628,Walnut Creek,CA,United States}	{Food,}
4135	Thu Jun 17 18:56:13 +0000 2010	4a61f96cf964a520bfc21fe3	{Buttercup Grill}	{37.9070180608611,-122.06008795292365,Walnut Creek,CA,United States}	{Food,}
4135	Thu Jun 17 03:03:04 +0000 2010	4b556dc2f964a52012e427e3	{Magoo's Grill}	{37.95934987890757,-122.06092588263492,Pleasant Hill,CA,United States}	{Nightlife Spot,Food,}
4135	Wed Jun 16 14:35:27 +0000 2010	4b0ee9b0f964a520af5c23e3	{Peet's Coffee & Tea}	{37.93693,-122.02512,Concord,CA,United States}	{Food,}
4135	Mon Jun 14 15:10:02 +0000 2010	4ade2121f964a5204d7321e3	{Starbucks}	{37.92870766668028,-122.03978144351285,Walnut Creek,CA,United States}	{Food,}
4135	Mon Jun 14 05:22:31 +0000 2010	4bfde843bf6576b0850daeb8	{PT's house}	{37.93637,-122.03157,Concord,CA,United States}	{}
4135	Sun Jun 13 17:10:12 +0000 2010	4b0ee9b0f964a520af5c23e3	{Peet's Coffee & Tea}	{37.93693,-122.02512,Concord,CA,United States}	{Food,}
4135	Wed Jun 09 20:24:29 +0000 2010	4a9b40a0f964a520d73420e3	{The Cheesecake Factory}	{33.098786071125254,-96.81133031845093,Frisco,TX,United States}	{Nightlife Spot,Food,}
4135	Tue Jun 08 15:57:43 +0000 2010	4b6a10e6f964a5204fc52be3	{Centennial Medical Center}	{33.11480476109731,-96.77069093593992,Frisco,TX,United States}	{Medical Center,Professional & Other Places,}
4135	Mon Jun 07 18:51:24 +0000 2010	4ad8c070f964a520541421e3	{Pyramid Ale Taproom}	{37.71125738622972,-122.21218228340149,Oakland,CA,United States}	{Nightlife Spot,}
4135	Sun Jun 06 07:33:00 +0000 2010	4bc66a90d35d9c743cc7e23a	{Stadium Pub Bar & Grill}	{37.90065797700781,-122.06113120217456,Walnut Creek,CA,United States}	{Nightlife Spot,}
4135	Sun Jun 06 04:06:10 +0000 2010	4b2963eef964a5200d9e24e3	{Artisan Lounge}	{37.899451,-122.062915,Walnut Creek,CA,United States}	{Nightlife Spot,}
