3650	Mon Aug 01 21:50:41 +0000 2011	4b006ceef964a520153e22e3	{The Braeburn Restaurant}	{48.039812,-122.40777873333333,Langley,WA,United States}	{Food,}
===
3650	Sat Jun 25 18:56:18 +0000 2011	4d44ad67bbb1a14356a64972	{Love Apple Farm}	{37.07291592653932,-121.97939872741699,San Jose,CA,United States}	{Outdoors & Recreation,}
3650	Sun Jun 19 21:25:54 +0000 2011	4ab66accf964a520fa7620e3	{Ferrari-Carano Vineyards & Winery}	{38.71153392292408,-122.97799587249756,Healdsburg,CA,United States}	{Food,}
3650	Mon May 30 18:52:01 +0000 2011	40e74880f964a520150a1fe3	{Shake Shack}	{40.741160589048285,-73.98811340332031,New York,NY,United States}	{Food,}
3650	Tue May 17 21:14:05 +0000 2011	4b284c8bf964a520309224e3	{BAR}	{41.306228338312636,-72.93036062302272,New Haven,CT,United States}	{Nightlife Spot,Food,}
===
3650	Sun Feb 20 02:02:44 +0000 2011	4cae131abf70236aa86305f9	{Michael Mina}	{37.793223,-122.399556,San Francisco,CA,United States}	{Food,}
3650	Sat Jan 29 21:33:03 +0000 2011	4b6b95ebf964a5204f112ce3	{Grace's Table}	{38.296951925231156,-122.2883141040802,Napa,CA,United States}	{Food,}
===
3650	Sat Oct 16 22:38:17 +0000 2010	4cba2848adcd5481096c21a2	{John H. Pierce House}	{42.422809,-71.30395,Lincoln,MA,United States}	{Arts & Entertainment,}
3650	Sat Oct 16 12:52:11 +0000 2010	49fa4e44f964a520e96d1fe3	{CLINK}	{42.36158819524632,-71.07017040252686,Boston,MA,United States}	{Nightlife Spot,Food,}
===
3650	Sun Aug 22 00:48:11 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3650	Sat Aug 21 20:30:51 +0000 2010	4b41431cf964a52048c425e3	{Charles M. Schulz - Sonoma County Airport}	{38.51022874787345,-122.80620574951172,Santa Rosa,CA,United States}	{Travel & Transport,Airport,}
3650	Sun Aug 08 01:26:20 +0000 2010	46d36eb9f964a520584a1fe3	{In-N-Out Burger}	{37.38044374583181,-122.07400023937225,Mountain View,CA,United States}	{Food,}
3650	Fri Jul 16 00:37:37 +0000 2010	4bc4192cdce4eee105f0719d	{Martin Hotel}	{40.97043693065643,-117.73162186145782,Winnemucca,NV,United States}	{Food,}
3650	Thu Jul 15 18:21:56 +0000 2010	4b1728c1f964a52035c323e3	{Mazza Middle Eastern Cuisine}	{40.749615,-111.86490835,Salt Lake City,UT,United States}	{Food,}
3650	Tue Jul 13 18:10:01 +0000 2010	4bfc41e41be376b02a62f8b4	{Atlas Restaurant}	{41.66113656221966,-91.53332015399538,Iowa City,IA,United States}	{Food,}
3650	Mon Jul 12 23:01:33 +0000 2010	4a859c79f964a520a4fe1fe3	{Lincoln Park}	{41.92515884306683,-87.63270378112793,Chicago,IL,United States}	{Outdoors & Recreation,}
3650	Mon Jul 12 17:27:46 +0000 2010	4b6a07e4f964a520edc22be3	{Mancy's Bluewater Grille}	{41.58112267403744,-83.67857399567127,Maumee,OH,United States}	{Nightlife Spot,Food,}
3650	Sun Jul 11 22:50:45 +0000 2010	4bbfaa14f8219c74cc63b010	{Walnut Grove}	{40.48695247593948,-79.8889034986496,Pittsburgh,PA,United States}	{Food,}
3650	Wed Jul 07 23:06:37 +0000 2010	4a29de10f964a520eb951fe3	{Craigie on Main}	{42.363315,-71.098794,Cambridge,MA,United States}	{Food,}
3650	Fri Jun 25 15:49:10 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3650	Fri Jun 18 01:13:00 +0000 2010	4baa5993f964a520db613ae3	{Hawaii Tropical Botanical Garden}	{19.810940998633004,-155.09598970413208,Papaikou,HI,United States}	{Outdoors & Recreation,}
3650	Thu Jun 17 01:07:28 +0000 2010	4be894da88ed2d7ff911cc1d	{Hawai'i Volcanoes National Park}	{19.42941563222554,-155.2566250982974,Volcano,HI,United States}	{Outdoors & Recreation,}
3650	Tue Jun 15 22:55:48 +0000 2010	4ba7fa5af964a520a4c339e3	{Tropical Dreams}	{20.23795,-155.831206,Hawi,HI,United States}	{Food,}
3650	Tue Jun 15 00:46:19 +0000 2010	4b999a79f964a520e88635e3	{Greenwell Farms Coffee Plantation}	{19.510778,-155.921479,Kealakekua,HI,United States}	{Outdoors & Recreation,}
===
3650	Mon Apr 19 00:39:50 +0000 2010	4b063431f964a520bbe922e3	{Alabama st}	{37.76159658597874,-122.40708340000728,San Francisco,CA,United States}	{Residence,}
3650	Sat Apr 10 23:58:18 +0000 2010	3fd66200f964a5201fec1ee3	{Figs}	{42.357275,-71.0700125,Boston,MA,United States}	{Food,}
===
3650	Fri Feb 12 00:28:08 +0000 2010	4ac25291f964a520b59820e3	{MIT 10-250 (Huntington Hall)}	{42.35933671236438,-71.09201431274414,Cambridge,MA,United States}	{College & University,}
===
3650	Sat Jan 09 23:45:39 +0000 2010	4b491489f964a520066526e3	{Caf? de Paris}	{-42.718335,170.961778,Hokitika,West Coast,New Zealand}	{Food,}
