881	Mon Jun 06 13:34:46 +0000 2011	4c1580ada9c220a1d952599d	{Ascona Pizza Company}	{37.77472567053463,-121.92398608402607,San Ramon,CA,United States}	{Food,}
881	Mon Jun 06 03:08:43 +0000 2011	4cb8ea8e9552b60c8d34d08b	{Groovy Garvey's}	{37.773758,-121.916489,Danville,CA,United States}	{}
881	Wed May 25 12:51:36 +0000 2011	4c0db3a52466a593cd0f7821	{City of San Ramon}	{37.767538111477194,-121.96706545890882,San Ramon,CA,United States}	{Outdoors & Recreation,}
881	Tue May 24 12:44:12 +0000 2011	4b6deb58f964a520e59b2ce3	{saturn park}	{37.7741664648056,-121.91385,Danville,CA,United States}	{Outdoors & Recreation,}
881	Sun May 22 03:06:09 +0000 2011	4bef2c1df2712d7fd26bfbd8	{Monarch Park}	{37.77436146188325,-121.90948917835763,Danville,CA,United States}	{Outdoors & Recreation,}
881	Sat May 21 01:36:04 +0000 2011	4bb4eacfb1edef3b324c2cdd	{Gale Ranch neighborhood}	{37.771419962400046,-121.91399014659517,San Ramon,CA,United States}	{}
881	Wed May 11 18:13:14 +0000 2011	4bd04e6ffb2cce72c6da3bd2	{Grand Metropark Wanshi Hotel}	{37.80126958692416,112.54663491211505,Taiyuan,Shanxi,China}	{}
===
881	Mon Jan 10 16:41:41 +0000 2011	4ed806d4239c61f9ccd61660	{Children's Academy of Danville}	{37.809339,-121.951645,Danville,CA,United States}	{Shop & Service,School,Professional & Other Places,}
===
881	Tue Nov 23 20:30:24 +0000 2010	4bb3b84aa32876b0bf1c02fe	{Abaca Technology Corp}	{37.399286,-121.91023655,San Jose,CA,United States}	{Professional & Other Places,}
881	Mon Nov 15 23:27:00 +0000 2010	4bb3b84aa32876b0bf1c02fe	{Abaca Technology Corp}	{37.399286,-121.91023655,San Jose,CA,United States}	{Professional & Other Places,}
===
881	Wed Oct 20 16:21:46 +0000 2010	4b80a60bf964a5207f8330e3	{Tower Grille}	{37.822304,-122.001168,Danville,CA,United States}	{Nightlife Spot,Food,}
===
881	Fri Sep 24 00:10:27 +0000 2010	4c6ee2fed7fab1f7eab659c9	{Baja Fresh}	{37.79845,-121.92209407,Danville,CA,United States}	{Food,}
881	Wed Sep 22 23:00:54 +0000 2010	4b80a60bf964a5207f8330e3	{Tower Grille}	{37.822304,-122.001168,Danville,CA,United States}	{Nightlife Spot,Food,}
881	Sun Sep 12 16:49:10 +0000 2010	4beb20350acf76b05a813cc8	{The UPS Store}	{37.77490955681664,-121.92295263837197,SAN RAMON,CA,United States}	{Shop & Service,Professional & Other Places,}
===
881	Tue Aug 17 17:14:32 +0000 2010	4c3e7dbfa3a276b0d4e2175f	{The Crown British Pub & Restaurant}	{37.822053,-122.000587,Danville,CA,United States}	{Nightlife Spot,Food,}
881	Tue Aug 17 07:15:00 +0000 2010	4b5e9801f964a520779329e3	{Briar Oaks}	{37.77657647163035,-121.9188659881263,,CA,United States}	{Residence,}
881	Sat Aug 14 15:35:48 +0000 2010	4b3cf701f964a520b48a25e3	{Safeway}	{37.77452665763955,-121.92244702433084,San Ramon,CA,United States}	{Shop & Service,Food & Drink Shop,}
881	Fri Aug 13 23:59:51 +0000 2010	4cf081ede9425481a8c964c5	{Fat Cactus Grill & Bar}	{37.77425229549408,-121.924165,San Ramon,CA,United States}	{Food,}
881	Fri Aug 13 15:45:39 +0000 2010	4beb20350acf76b05a813cc8	{The UPS Store}	{37.77490955681664,-121.92295263837197,SAN RAMON,CA,United States}	{Shop & Service,Professional & Other Places,}
881	Thu Aug 12 17:03:21 +0000 2010	4c1e8e8ffcf8c9b6e376ad0b	{Downtown Danville}	{37.821408769949834,-121.99942357865483,Danville,CA,United States}	{Shop & Service,Outdoors & Recreation,}
881	Mon Aug 09 19:00:42 +0000 2010	4a9197fff964a520d51a20e3	{The Peasant and the Pear}	{37.82248882707159,-122.00137242363276,Danville,CA,United States}	{Food,}
881	Mon Aug 09 16:07:49 +0000 2010	4b3cf701f964a520b48a25e3	{Safeway}	{37.77452665763955,-121.92244702433084,San Ramon,CA,United States}	{Shop & Service,Food & Drink Shop,}
881	Sun Aug 08 22:03:08 +0000 2010	4bad26e3f964a52025333be3	{Zaza Nail Spa}	{37.775083,-121.922824,San Ramon,CA,United States}	{Shop & Service,}
881	Sun Aug 08 21:24:18 +0000 2010	4bf2be5d20960f4725976e2f	{Wells Fargo}	{37.774862966466515,-121.92355826092627,San Ramon,CA,United States}	{Shop & Service,}
881	Fri Aug 06 22:29:49 +0000 2010	49e7a16cf964a520ed641fe3	{Pete's Brass Rail & Car Wash}	{37.822947,-122.001617,Danville,CA,United States}	{Nightlife Spot,Food,}
881	Tue Aug 03 20:23:15 +0000 2010	4b76da0ef964a52029642ee3	{Peet's Coffee & Tea}	{37.774129,-121.92319265,San Ramon,CA,United States}	{Food,}
881	Tue Aug 03 03:02:47 +0000 2010	4bf2be5d20960f4725976e2f	{Wells Fargo}	{37.774862966466515,-121.92355826092627,San Ramon,CA,United States}	{Shop & Service,}
881	Fri Jul 23 16:52:45 +0000 2010	4c1e8e8ffcf8c9b6e376ad0b	{Downtown Danville}	{37.821408769949834,-121.99942357865483,Danville,CA,United States}	{Shop & Service,Outdoors & Recreation,}
881	Sun Jul 18 22:15:39 +0000 2010	4bf2be5d20960f4725976e2f	{Wells Fargo}	{37.774862966466515,-121.92355826092627,San Ramon,CA,United States}	{Shop & Service,}
881	Sat Jul 17 01:47:34 +0000 2010	4c3c80467d002d7fd77cae18	{Subway}	{37.77417075,-121.92332158333333,Danville,CA,United States}	{}
881	Fri Jul 16 16:13:03 +0000 2010	4b660311f964a520490e2be3	{Sweet Street}	{37.822625,-122.000883,Danville,CA,United States}	{Food,}
881	Fri Jul 16 15:47:00 +0000 2010	4baac004f964a5205c843ae3	{China Bistro}	{37.823667,-121.99278831481934,Danville,CA,United States}	{Food,}
881	Fri Jul 16 15:46:43 +0000 2010	4c1d9f638b3aa5935efc9a5f	{Interstate 680}	{37.823039728271446,-121.9936466217041,Danville,CA,United States}	{Travel & Transport,}
881	Thu Jul 15 15:38:04 +0000 2010	4b9c765bf964a520756a36e3	{Walgreens}	{37.82371919658853,-121.99223864776285,DANVILLE,CA,United States}	{Shop & Service,}
881	Thu Jul 15 15:11:39 +0000 2010	4beb20350acf76b05a813cc8	{The UPS Store}	{37.77490955681664,-121.92295263837197,SAN RAMON,CA,United States}	{Shop & Service,Professional & Other Places,}
881	Thu Jul 15 15:11:23 +0000 2010	4cf081ede9425481a8c964c5	{Fat Cactus Grill & Bar}	{37.77425229549408,-121.924165,San Ramon,CA,United States}	{Food,}
881	Thu Jul 15 15:11:00 +0000 2010	4b4fe11bf964a520711827e3	{topthis! Yogurtbar}	{37.774546449530284,-121.92388607358016,Danville,CA,United States}	{Food,}
881	Tue Jul 13 22:38:22 +0000 2010	4b2ed9a7f964a52070e724e3	{Basil Leaf Cafe}	{37.82053114523746,-121.99832439422607,Danville,CA,United States}	{Food,}
881	Mon Jul 12 04:14:19 +0000 2010	4a9197fff964a520d51a20e3	{The Peasant and the Pear}	{37.82248882707159,-122.00137242363276,Danville,CA,United States}	{Food,}
881	Mon Jul 12 04:14:10 +0000 2010	4b80a60bf964a5207f8330e3	{Tower Grille}	{37.822304,-122.001168,Danville,CA,United States}	{Nightlife Spot,Food,}
881	Sat Jul 10 17:19:26 +0000 2010	4bf2be5d20960f4725976e2f	{Wells Fargo}	{37.774862966466515,-121.92355826092627,San Ramon,CA,United States}	{Shop & Service,}
881	Tue Jul 06 17:58:41 +0000 2010	4b6e44b3f964a52047b52ce3	{Kane Sushi}	{37.824205,-122.002849,Danville,CA,United States}	{Food,}
881	Tue Jul 06 17:58:15 +0000 2010	4ba65de8f964a520d64a39e3	{Starbucks}	{37.821901,-121.999929,Danville,CA,United States}	{Food,}
881	Mon Jul 05 16:30:40 +0000 2010	4bc8ce8e92b376b0783e523a	{Fantastic Sams}	{37.775155,-121.92277063119404,San Ramon,CA,United States}	{Shop & Service,}
881	Mon Jul 05 16:30:23 +0000 2010	4c0c1024340720a1d8198993	{Jamba Juice - Safeway}	{37.77553599766149,-121.92122465112605,Danville,CA,United States}	{Food,}
881	Mon Jul 05 16:29:33 +0000 2010	4b76da0ef964a52029642ee3	{Peet's Coffee & Tea}	{37.774129,-121.92319265,San Ramon,CA,United States}	{Food,}
881	Tue Jun 29 17:07:48 +0000 2010	4c3e7dbfa3a276b0d4e2175f	{The Crown British Pub & Restaurant}	{37.822053,-122.000587,Danville,CA,United States}	{Nightlife Spot,Food,}
881	Tue Jun 29 15:19:50 +0000 2010	4b3cf701f964a520b48a25e3	{Safeway}	{37.77452665763955,-121.92244702433084,San Ramon,CA,United States}	{Shop & Service,Food & Drink Shop,}
881	Tue Jun 29 15:19:38 +0000 2010	4c0ad2f5a1b32d7f670f9af0	{Site for Sore Eyes}	{37.7741409407074,-121.92334157067022,San Ramon,CA,United States}	{Shop & Service,Clothing Store,}
881	Sat Jun 26 01:44:24 +0000 2010	4c1580ada9c220a1d952599d	{Ascona Pizza Company}	{37.77472567053463,-121.92398608402607,San Ramon,CA,United States}	{Food,}
881	Thu Jun 24 23:38:24 +0000 2010	4a9197fff964a520d51a20e3	{The Peasant and the Pear}	{37.82248882707159,-122.00137242363276,Danville,CA,United States}	{Food,}
881	Tue Jun 22 15:48:52 +0000 2010	4c1580ada9c220a1d952599d	{Ascona Pizza Company}	{37.77472567053463,-121.92398608402607,San Ramon,CA,United States}	{Food,}
881	Sun Jun 20 22:53:50 +0000 2010	4fb5337f7beb65c72e11da49	{Chase Bank}	{37.77507918670888,-121.92339713231496,San Ramon,CA,United States}	{Shop & Service,}
881	Sun Jun 20 18:39:45 +0000 2010	4cf081ede9425481a8c964c5	{Fat Cactus Grill & Bar}	{37.77425229549408,-121.924165,San Ramon,CA,United States}	{Food,}
881	Sun Jun 20 18:38:25 +0000 2010	4bf2be5d20960f4725976e2f	{Wells Fargo}	{37.774862966466515,-121.92355826092627,San Ramon,CA,United States}	{Shop & Service,}
881	Sat Jun 19 21:12:58 +0000 2010	4b9704caf964a520bdf334e3	{SUPERCUTS}	{37.798659,-121.922146,Danville,CA,United States}	{Shop & Service,}
881	Sat Jun 19 18:55:17 +0000 2010	4beb20350acf76b05a813cc8	{The UPS Store}	{37.77490955681664,-121.92295263837197,SAN RAMON,CA,United States}	{Shop & Service,Professional & Other Places,}
881	Sat Jun 19 17:24:43 +0000 2010	4b4fe11bf964a520711827e3	{topthis! Yogurtbar}	{37.774546449530284,-121.92388607358016,Danville,CA,United States}	{Food,}
881	Thu Jun 17 15:09:23 +0000 2010	4beb20350acf76b05a813cc8	{The UPS Store}	{37.77490955681664,-121.92295263837197,SAN RAMON,CA,United States}	{Shop & Service,Professional & Other Places,}
881	Tue Jun 15 15:01:21 +0000 2010	4b4fe11bf964a520711827e3	{topthis! Yogurtbar}	{37.774546449530284,-121.92388607358016,Danville,CA,United States}	{Food,}
881	Fri Jun 04 15:47:34 +0000 2010	4b8312adf964a520f2f530e3	{Gale Ranch Dental}	{37.77507416613753,-121.92272483453087,San Ramon,CA,United States}	{Medical Center,Professional & Other Places,}
881	Thu Jun 03 15:19:45 +0000 2010	4b4fe11bf964a520711827e3	{topthis! Yogurtbar}	{37.774546449530284,-121.92388607358016,Danville,CA,United States}	{Food,}
881	Wed Jun 02 20:02:05 +0000 2010	4a90cd2bf964a520811920e3	{Yogurt Shack}	{37.822838,-122.00096,Danville,CA,United States}	{Food,}
881	Tue Jun 01 15:21:32 +0000 2010	4b4fe11bf964a520711827e3	{topthis! Yogurtbar}	{37.774546449530284,-121.92388607358016,Danville,CA,United States}	{Food,}
881	Wed May 26 00:01:05 +0000 2010	4beb20350acf76b05a813cc8	{The UPS Store}	{37.77490955681664,-121.92295263837197,SAN RAMON,CA,United States}	{Shop & Service,Professional & Other Places,}
881	Tue May 25 16:16:46 +0000 2010	4b4fe11bf964a520711827e3	{topthis! Yogurtbar}	{37.774546449530284,-121.92388607358016,Danville,CA,United States}	{Food,}
881	Sun May 23 22:45:18 +0000 2010	4bc0f5554cdfc9b626db9321	{St. Joan of Arc Church}	{37.767994,-121.973222,San Ramon,CA,United States}	{Spiritual Center,Professional & Other Places,}
881	Sat May 22 16:02:05 +0000 2010	4b3cf701f964a520b48a25e3	{Safeway}	{37.77452665763955,-121.92244702433084,San Ramon,CA,United States}	{Shop & Service,Food & Drink Shop,}
881	Fri May 21 15:14:12 +0000 2010	4bf2be5d20960f4725976e2f	{Wells Fargo}	{37.774862966466515,-121.92355826092627,San Ramon,CA,United States}	{Shop & Service,}
881	Mon May 17 15:19:24 +0000 2010	4b3cf701f964a520b48a25e3	{Safeway}	{37.77452665763955,-121.92244702433084,San Ramon,CA,United States}	{Shop & Service,Food & Drink Shop,}
881	Sun May 16 13:48:41 +0000 2010	4bef2c1df2712d7fd26bfbd8	{Monarch Park}	{37.77436146188325,-121.90948917835763,Danville,CA,United States}	{Outdoors & Recreation,}
881	Thu May 13 15:01:12 +0000 2010	4b4fe11bf964a520711827e3	{topthis! Yogurtbar}	{37.774546449530284,-121.92388607358016,Danville,CA,United States}	{Food,}
881	Wed May 12 03:01:22 +0000 2010	4bb4eacfb1edef3b324c2cdd	{Gale Ranch neighborhood}	{37.771419962400046,-121.91399014659517,San Ramon,CA,United States}	{}
881	Tue May 11 14:01:44 +0000 2010	4b4fe11bf964a520711827e3	{topthis! Yogurtbar}	{37.774546449530284,-121.92388607358016,Danville,CA,United States}	{Food,}
881	Sat May 08 16:42:11 +0000 2010	4bddcc2e587b2d7fcc1e5509	{Sportclips}	{37.79876804448927,-121.9232748966595,Danville,CA,United States}	{Shop & Service,}
881	Thu May 06 05:02:27 +0000 2010	4b6deb58f964a520e59b2ce3	{saturn park}	{37.7741664648056,-121.91385,Danville,CA,United States}	{Outdoors & Recreation,}
881	Wed May 05 14:35:05 +0000 2010	4b5e9801f964a520779329e3	{Briar Oaks}	{37.77657647163035,-121.9188659881263,,CA,United States}	{Residence,}
881	Mon May 03 11:39:22 +0000 2010	4b5e9801f964a520779329e3	{Briar Oaks}	{37.77657647163035,-121.9188659881263,,CA,United States}	{Residence,}
881	Sat May 01 21:51:50 +0000 2010	4b4fe11bf964a520711827e3	{topthis! Yogurtbar}	{37.774546449530284,-121.92388607358016,Danville,CA,United States}	{Food,}
881	Sat May 01 16:59:33 +0000 2010	4b5e9801f964a520779329e3	{Briar Oaks}	{37.77657647163035,-121.9188659881263,,CA,United States}	{Residence,}
881	Sat May 01 01:25:40 +0000 2010	4bd141f1046076b0cda27171	{Graciosa Ct}	{37.77657647163035,-121.9188659881263,,CA,United States}	{Residence,}
881	Fri Apr 30 16:33:42 +0000 2010	4bb4efb1eb6dd13af58896e4	{Digitalglobe, Inc.}	{37.90857,-122.06704,Walnut Creek,CA,United States}	{Professional & Other Places,}
