4091	Tue Aug 09 08:07:34 +0000 2011	4b0768d6f964a52042fd22e3	{Porto Vista Hotel}	{32.724483390979785,-117.16742326969363,San Diego,CA,United States}	{Travel & Transport,}
4091	Sun Jul 31 22:40:12 +0000 2011	46cf28b9f964a520454a1fe3	{Hollywood & Highland Center}	{34.10232154528382,-118.33939969539642,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,}
4091	Tue Jul 26 01:58:50 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
4091	Mon Jul 25 21:08:34 +0000 2011	4a198a3ef964a520237a1fe3	{Chicago Midway International Airport (MDW)}	{41.78790499530704,-87.74070024490356,Chicago,IL,United States}	{Travel & Transport,}
4091	Fri Jul 22 03:14:19 +0000 2011	4aa65909f964a520c14920e3	{Buffalo Niagara International Airport (BUF)}	{42.93437761575524,-78.73217940330505,Cheektowaga,NY,United States}	{Travel & Transport,}
4091	Thu Jul 21 19:49:00 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
4091	Wed Jul 20 21:19:33 +0000 2011	4ae26386f964a520e98d21e3	{Chili's Grill & Bar}	{33.945244,-118.332306,Inglewood,CA,United States}	{Food,}
4091	Wed Jul 20 03:34:14 +0000 2011	3fd66200f964a52046ef1ee3	{El Coyote}	{34.07600921349081,-118.34921105226931,Los Angeles,CA,United States}	{Food,}
4091	Sun Jul 10 20:10:39 +0000 2011	4c380ee993db0f47b00b2192	{The Electric Pen}	{34.16508940589344,-118.36563527566543,North Hollywood,CA,United States}	{Shop & Service,}
4091	Sun Jul 10 20:10:38 +0000 2011	4c380ee993db0f47b00b2192	{The Electric Pen}	{34.16508940589344,-118.36563527566543,North Hollywood,CA,United States}	{Shop & Service,}
4091	Sat Jul 09 19:22:58 +0000 2011	4b74aa58f964a5203aeb2de3	{San Manuel Amphitheater}	{34.204455515547195,-117.40243434906006,San Bernadino,CA,United States}	{Arts & Entertainment,}
4091	Sat Jul 09 06:23:57 +0000 2011	3fd66200f964a52068ee1ee3	{Viper Room}	{34.09051848788058,-118.38472366333008,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
4091	Thu Jul 07 05:14:45 +0000 2011	4b594e74f964a5209c8428e3	{Skinny's Lounge}	{34.160457419808296,-118.3721919626777,North Hollywood,CA,United States}	{Nightlife Spot,}
4091	Thu Jul 07 02:05:04 +0000 2011	3fd66200f964a52031f01ee3	{Key Club}	{34.09078294100318,-118.38885358481453,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
4091	Tue Jul 05 07:22:44 +0000 2011	4b9caf9bf964a5205a7636e3	{Grecos Pizza Parlor}	{34.101509,-118.32949476666667,Los Angeles,CA,United States}	{Food,}
4091	Sun Jul 03 06:59:00 +0000 2011	4b92866ff964a520ea0034e3	{Hilton Garden Inn}	{34.221028916777,-119.14417505264282,Oxnard,CA,United States}	{Travel & Transport,Food,}
4091	Fri Jul 01 06:49:44 +0000 2011	3fd66200f964a5201ef01ee3	{The Fox & Hounds}	{34.14107747404742,-118.37206363677979,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
4091	Thu Jun 30 07:08:45 +0000 2011	4c1c343db306c928409863b7	{Loaded Rock Bar}	{34.101811,-118.329123,Hollywood,CA,United States}	{Nightlife Spot,}
4091	Sat Jun 25 01:52:24 +0000 2011	3fd66200f964a52078ee1ee3	{House of Blues Sunset Strip}	{34.09461664974353,-118.37357640266418,West Hollywood,CA,United States}	{Music Venue,Arts & Entertainment,}
4091	Tue Jun 21 05:05:54 +0000 2011	3fd66200f964a52039f01ee3	{Saddle Ranch Chop House}	{34.0955517580628,-118.3723720908165,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
4091	Sun Jun 19 08:12:19 +0000 2011	4c01da4d716bc9b69fa0bc55	{Bar Sinister}	{34.101161,-118.334852,Los Angeles,CA,United States}	{Nightlife Spot,}
4091	Wed Jun 15 07:00:02 +0000 2011	4bd2825577b29c7450048f82	{Angels & Kings}	{34.10170006566636,-118.33608422038493,Los Angeles,CA,United States}	{Nightlife Spot,}
4091	Tue Jun 14 04:32:50 +0000 2011	4aa01efcf964a520663e20e3	{Mel's Drive-In}	{34.09296913970649,-118.37889675248431,West Hollywood,CA,United States}	{Food,}
4091	Fri Jun 10 06:15:50 +0000 2011	4bd2118641b9ef3b9f41fde5	{The Parlor}	{34.08319683337859,-118.34773063659668,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
4091	Tue Jun 07 07:02:28 +0000 2011	4a3c6059f964a52074a11fe3	{The Snug}	{34.166221350207444,-118.35137844085693,Los Angeles,CA,United States}	{Nightlife Spot,}
4091	Sat Jun 04 17:19:10 +0000 2011	49ccf8e9f964a520a5591fe3	{Verizon Wireless Amphitheatre}	{33.637613,-117.749699,Irvine,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
4091	Fri Jun 03 04:26:14 +0000 2011	3fd66200f964a5201ef01ee3	{The Fox & Hounds}	{34.14107747404742,-118.37206363677979,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
4091	Wed Jun 01 02:35:03 +0000 2011	4b48b2f6f964a520405326e3	{Landmark Los Angeles}	{33.94558963818926,-118.37008631820042,Los Angeles,CA,United States}	{College Academic Building,College & University,}
4091	Mon May 30 23:43:00 +0000 2011	4b9c2ebaf964a520605236e3	{Danny's Venice}	{33.98719882319607,-118.47330018988556,Venice,CA,United States}	{Nightlife Spot,Food,}
4091	Mon May 30 22:15:58 +0000 2011	49f6594df964a520346c1fe3	{Venice Beach Boardwalk}	{33.986899120345164,-118.47362279891968,Venice,CA,United States}	{Shop & Service,Outdoors & Recreation,}
4091	Mon May 30 19:27:44 +0000 2011	4a95cb64f964a520b92420e3	{Starbucks}	{34.15261155844144,-118.34585309028625,Burbank,CA,United States}	{Food,}
4091	Mon May 30 01:16:38 +0000 2011	4b004d3ff964a520863c22e3	{Dillon's Irish Pub & Grill}	{34.10171969447878,-118.32647401083432,Los Angeles,CA,United States}	{Nightlife Spot,}
4091	Sat May 28 20:21:32 +0000 2011	4b9e5febf964a5200bde36e3	{Bella Mia}	{34.137221,-118.190118,Los Angeles,CA,United States}	{}
4091	Sat May 28 03:48:06 +0000 2011	4bd2825577b29c7450048f82	{Angels & Kings}	{34.10170006566636,-118.33608422038493,Los Angeles,CA,United States}	{Nightlife Spot,}
4091	Fri May 27 06:40:47 +0000 2011	3fd66200f964a52037f01ee3	{Rainbow Bar & Grill}	{34.090764848663405,-118.38806048343042,West Hollywood,CA,United States}	{Nightlife Spot,Performing Arts Venue,Food,Arts & Entertainment,}
4091	Sat May 21 22:26:29 +0000 2011	4c380ee993db0f47b00b2192	{The Electric Pen}	{34.16508940589344,-118.36563527566543,North Hollywood,CA,United States}	{Shop & Service,}
4091	Sat May 21 04:18:34 +0000 2011	47cedc51f964a520064e1fe3	{The Forum}	{33.95820919323983,-118.34187805652618,Inglewood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
4091	Fri May 20 06:19:54 +0000 2011	4bd2825577b29c7450048f82	{Angels & Kings}	{34.10170006566636,-118.33608422038493,Los Angeles,CA,United States}	{Nightlife Spot,}
