1710	Tue Jun 07 15:59:15 +0000 2011	4c051cc158dad13af3644897	{Apple Worldwide Developers Conference (WWDC)}	{37.78323134491339,-122.40301609039307,San Francisco,CA,United States}	{Professional & Other Places,}
1710	Tue Jun 07 03:45:36 +0000 2011	4ded90bde4cd032b188ef468	{Idea Flight Ars Technica WWDC Party}	{37.785241,-122.400822,,,United States}	{Nightlife Spot,}
1710	Mon Jun 06 20:50:53 +0000 2011	4c051cc158dad13af3644897	{Apple Worldwide Developers Conference (WWDC)}	{37.78323134491339,-122.40301609039307,San Francisco,CA,United States}	{Professional & Other Places,}
1710	Mon Jun 06 14:49:51 +0000 2011	4c051cc158dad13af3644897	{Apple Worldwide Developers Conference (WWDC)}	{37.78323134491339,-122.40301609039307,San Francisco,CA,United States}	{Professional & Other Places,}
===
1710	Sun Apr 10 17:07:32 +0000 2011	4adb7144f964a520862721e3	{Montclair Farmers Market}	{37.826467280022555,-122.20991307549886,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
1710	Wed Mar 30 03:26:06 +0000 2011	4ac41d8ef964a520419e20e3	{Red Boy Pizza Oakland}	{37.81152157828214,-122.21195697784424,Oakland,CA,United States}	{Food,}
1710	Tue Mar 15 01:17:08 +0000 2011	4b1e96e1f964a5202c1c24e3	{PJA advertising + marketing}	{37.78920057873577,-122.405526638031,San Francisco,CA,United States}	{Professional & Other Places,}
===
1710	Fri Apr 23 02:05:55 +0000 2010	4ac41d8ef964a520419e20e3	{Red Boy Pizza Oakland}	{37.81152157828214,-122.21195697784424,Oakland,CA,United States}	{Food,}
1710	Wed Apr 21 20:21:08 +0000 2010	4a09dbc7f964a52061741fe3	{Sawaii Sushi}	{37.790056673887264,-122.40411584988816,San Francisco,CA,United States}	{Food,}
1710	Sun Apr 18 21:14:11 +0000 2010	4bc8fd440687ef3bb820d9cc	{iPadDevCamp}	{37.376926,-121.921143,San Jose,,CA,United States}	{College & University,Professional & Other Places,}
1710	Sun Apr 18 16:16:54 +0000 2010	4bc8fd440687ef3bb820d9cc	{iPadDevCamp}	{37.376926,-121.921143,San Jose,,CA,United States}	{College & University,Professional & Other Places,}
1710	Sun Apr 18 16:16:54 +0000 2010	4bc8fd440687ef3bb820d9cc	{iPadDevCamp}	{37.376926,-121.921143,San Jose,,CA,United States}	{College & University,Professional & Other Places,}
1710	Sat Apr 17 23:56:08 +0000 2010	4bc8fd440687ef3bb820d9cc	{iPadDevCamp}	{37.376926,-121.921143,San Jose,,CA,United States}	{College & University,Professional & Other Places,}
1710	Thu Apr 15 23:25:11 +0000 2010	4ba408def964a5201a7a38e3	{Lai Yat Ki Acupuncturist}	{37.783015,-122.442691,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
1710	Wed Apr 14 01:04:40 +0000 2010	4bc49895920eb71377f11e2c	{Yamato Auto Repair}	{37.78934532390911,-122.42422053787183,San Francisco,CA,United States}	{Shop & Service,}
1710	Mon Apr 12 19:41:43 +0000 2010	42cc7080f964a520e9251fe3	{Apple Store}	{37.7858382684861,-122.406513703784,San Francisco,CA,United States}	{Shop & Service,}
1710	Sat Apr 10 20:48:57 +0000 2010	4b97b56ef964a520fa1035e3	{Rocky's Market}	{37.81172076685926,-122.21235394477844,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
1710	Sat Apr 10 16:56:15 +0000 2010	4b5b8535f964a520500429e3	{Ace Grand Lake Hardware}	{37.81955912,-122.244679,Oakland,CA,United States}	{Shop & Service,}
1710	Wed Apr 07 19:35:43 +0000 2010	4bae791cf964a520c6b63be3	{76}	{37.823010133333334,-122.20765,Oakland,CA,United States}	{Shop & Service,}
1710	Wed Apr 07 04:12:11 +0000 2010	42cc7080f964a520e9251fe3	{Apple Store}	{37.7858382684861,-122.406513703784,San Francisco,CA,United States}	{Shop & Service,}
1710	Wed Apr 07 01:39:58 +0000 2010	454cf014f964a520c53c1fe3	{Century San Francisco Centre 9 & XD}	{37.78436333183897,-122.40622401237488,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1710	Sun Mar 28 21:56:07 +0000 2010	4a184cdcf964a52095791fe3	{Oakland Zoo}	{37.74978115324507,-122.14573860168457,Oakland,CA,United States}	{Arts & Entertainment,}
1710	Thu Mar 25 20:36:04 +0000 2010	4b1e96e1f964a5202c1c24e3	{PJA advertising + marketing}	{37.78920057873577,-122.405526638031,San Francisco,CA,United States}	{Professional & Other Places,}
1710	Tue Mar 23 01:48:34 +0000 2010	4a6518d9f964a5204cc71fe3	{White House Garage}	{37.789844955824854,-122.40589141845703,San Francisco,CA,United States}	{Professional & Other Places,}
1710	Mon Mar 22 17:17:48 +0000 2010	4b1e96e1f964a5202c1c24e3	{PJA advertising + marketing}	{37.78920057873577,-122.405526638031,San Francisco,CA,United States}	{Professional & Other Places,}
1710	Mon Mar 22 15:18:03 +0000 2010	4af858f2f964a5206b0c22e3	{Casual Carpool}	{37.809517977446475,-122.21724980148372,Oakland,CA,United States}	{Travel & Transport,}
1710	Sun Mar 21 16:40:49 +0000 2010	4a5b64a8f964a52012bb1fe3	{Bouchon Bistro}	{36.12116583662729,-115.16957519059744,Las Vegas,NV,United States}	{Food,}
1710	Sun Mar 14 22:44:54 +0000 2010	4a98a446f964a520042d20e3	{Best Buy}	{37.82785326,-122.2867799,Oakland,CA,United States}	{Shop & Service,}
