1759	Fri Jul 01 19:47:38 +0000 2011	4b5f386ef964a5202dae29e3	{Publicis Modem}	{37.8077157018265,-122.40829467773438,San Francisco,CA,United States}	{Professional & Other Places,}
1759	Tue Jun 14 21:09:33 +0000 2011	4b4f9784f964a520ae0c27e3	{Wipeout Bar & Grill}	{37.80921603734874,-122.41008639335632,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1759	Tue Jun 14 16:18:57 +0000 2011	4b5f386ef964a5202dae29e3	{Publicis Modem}	{37.8077157018265,-122.40829467773438,San Francisco,CA,United States}	{Professional & Other Places,}
1759	Tue May 31 19:52:47 +0000 2011	4b5f386ef964a5202dae29e3	{Publicis Modem}	{37.8077157018265,-122.40829467773438,San Francisco,CA,United States}	{Professional & Other Places,}
1759	Fri May 13 03:24:23 +0000 2011	4b55fe57f964a520e1fa27e3	{Publicis & Hal Riney}	{37.80769129408978,-122.40873446105722,San Francisco,CA,United States}	{Professional & Other Places,}
===
1759	Tue Feb 08 18:21:59 +0000 2011	4b5f386ef964a5202dae29e3	{Publicis Modem}	{37.8077157018265,-122.40829467773438,San Francisco,CA,United States}	{Professional & Other Places,}
===
1759	Tue Jan 11 07:03:07 +0000 2011	4b627c9ff964a52065492ae3	{Ricardo Road, Mill Valley}	{37.891663,-122.512144,Mill Valley,CA,United States}	{Travel & Transport,}
===
1759	Wed May 05 16:29:17 +0000 2010	4a522eaaf964a52056b11fe3	{MRM Worldwide}	{37.797473,-122.400769,San Francisco,CA,United States}	{Professional & Other Places,}
===
1759	Sat Feb 06 17:36:48 +0000 2010	4b627c9ff964a52065492ae3	{Ricardo Road, Mill Valley}	{37.891663,-122.512144,Mill Valley,CA,United States}	{Travel & Transport,}
1759	Thu Feb 04 19:56:20 +0000 2010	4a522eaaf964a52056b11fe3	{MRM Worldwide}	{37.797473,-122.400769,San Francisco,CA,United States}	{Professional & Other Places,}
1759	Sat Jan 23 21:57:54 +0000 2010	43fed5a9f964a52004301fe3	{In-N-Out Burger}	{37.89656642953388,-122.51554280519485,Mill Valley,CA,United States}	{Food,}
===
1759	Sun Dec 20 11:38:26 +0000 2009	4ad8af64f964a520b81321e3	{Terminal 4}	{51.45980963805849,-0.4470491409301758,Hounslow,Middlesex,United Kingdom}	{Travel & Transport,Airport,}
