1682	Sun Jul 31 06:08:55 +0000 2011	4c5e41fa6147be9a8ea29409	{Stir}	{33.72280649,-116.326081,Indian Wells,CA,United States}	{Nightlife Spot,}
===
1682	Wed Jun 29 22:00:26 +0000 2011	461fa3a3f964a5207f451fe3	{Victoria Gardens Mall}	{34.111562,-117.532817,Rancho Cucamonga,CA,United States}	{Shop & Service,}
1682	Tue Jun 28 02:06:15 +0000 2011	4c70999adf6b8cfaeb02b94d	{Apple Store, El Paseo Village}	{33.719631,-116.383301,Palm Desert,CA,United States}	{Shop & Service,}
1682	Mon Jun 27 18:44:56 +0000 2011	4dfa3262d22d964c6b9c3d9e	{Ritz Hill}	{33.77057436014781,-116.44889540229026,Rancho Mirage,CA,United States}	{Residence,}
1682	Sat Jun 25 02:12:54 +0000 2011	4bc122b7abf49521bfa3c093	{OC Roller Girls - Roller Derby}	{33.7378381988278,-118.02988145497713,Huntington Beach,CA,United States}	{Arts & Entertainment,}
1682	Fri Jun 24 18:00:50 +0000 2011	4a60db1ef964a5204ec11fe3	{The Gypsy Den Cafe @ the L.A.B.}	{33.677457,-117.886292,Costa Mesa,CA,United States}	{Food,}
1682	Tue Jun 21 17:16:13 +0000 2011	4dfa3262d22d964c6b9c3d9e	{Ritz Hill}	{33.77057436014781,-116.44889540229026,Rancho Mirage,CA,United States}	{Residence,}
1682	Sat Jun 18 16:33:29 +0000 2011	4c06c8508a81c9b618422690	{City of Laguna Beach}	{33.54257505029259,-117.78450965881348,Laguna Beach,CA,United States}	{Outdoors & Recreation,}
1682	Sat Jun 18 05:58:20 +0000 2011	4bb419d9737d76b015273b7c	{Chyll Oyster Bar and Grill}	{33.78387016666667,-117.95828641666667,Garden Grove,CA,United States}	{Food,}
1682	Thu Jun 16 17:27:01 +0000 2011	4dfa3262d22d964c6b9c3d9e	{Ritz Hill}	{33.77057436014781,-116.44889540229026,Rancho Mirage,CA,United States}	{Residence,}
1682	Tue Jun 14 15:54:17 +0000 2011	4bd1f749a8b3a5934dd2665f	{Jensen's Minute Shoppe}	{33.77235354162695,-116.44600543703774,Rancho Mirage,CA,United States}	{Food,}
1682	Sun Jun 12 23:32:06 +0000 2011	4c89301ea0ffb60c3b6a28c5	{Dip's Grill}	{34.09474769880026,-118.12778949737549,Alhambra,CA,United States}	{Food,}
1682	Sat Jun 11 14:04:17 +0000 2011	4bb6646f2ea195214c99ab2f	{ARCO}	{33.57002193359875,-116.09034111108238,Mecca,CA,United States}	{Shop & Service,}
1682	Thu Jun 09 03:00:06 +0000 2011	4debe4cb7d8b6c7a53653b7d	{Aspen, CO}	{39.190439209621466,-106.8180513381958,Aspen,CO,United States}	{Travel & Transport,Outdoors & Recreation,}
1682	Thu Jun 09 01:31:49 +0000 2011	4cfc01b4c6cca35d92638f32	{Beaver Creek, CO}	{39.604299,-106.516571,Beaver Creek,CO,United States}	{Outdoors & Recreation,}
1682	Wed Jun 08 13:51:27 +0000 2011	4c671cdb19f3c9b6750aa2ff	{7-Eleven}	{39.739840856205184,-105.05361719830448,Lakewood,CO,United States}	{Shop & Service,}
1682	Wed Jun 08 00:31:51 +0000 2011	4b91c974f964a5205bd733e3	{Noodles & Company}	{39.931433016666666,-105.08955001831055,Broomfield,CO,United States}	{Food,}
1682	Sun Jun 05 17:31:42 +0000 2011	4c7437932db5236ab2b2b979	{Black Hawk, CO}	{39.794017557352284,-105.47438754224294,Black Hawk,CO,United States}	{Travel & Transport,Arts & Entertainment,}
1682	Fri Jun 03 17:03:30 +0000 2011	49dfa92af964a520f7601fe3	{Sprouts Farmers Market}	{39.9126397426681,-105.05080702488456,Broomfield,CO,United States}	{Shop & Service,Food & Drink Shop,}
1682	Wed Jun 01 20:41:22 +0000 2011	49d4030df964a5202e5c1fe3	{Piccolo}	{39.65152755583679,-104.91358249113799,Denver,CO,United States}	{Food,}
1682	Wed Jun 01 01:29:26 +0000 2011	4bf43d0eff90c9b63b025528	{Heaven Dragon}	{39.9316564325941,-105.08899211883545,Broomfield,CO,United States}	{Food,}
1682	Tue May 31 21:14:58 +0000 2011	4d745e86d238a1cd78ffd50e	{The Continental Divide!!}	{39.73468118525577,-105.07842348095133,Central City,CO,United States}	{Outdoors & Recreation,}
1682	Mon May 30 04:28:54 +0000 2011	4aa94b7bf964a520f25220e3	{Mojo Coffeehouse}	{40.00003,-105.0909286737442,Denver,CO,United States}	{Food,}
1682	Sun May 29 16:14:24 +0000 2011	4bad9791f964a520a75d3be3	{City of Richfield}	{38.77216994933576,-112.08481550216675,Richfield,UT,United States}	{Outdoors & Recreation,}
1682	Fri May 27 02:05:04 +0000 2011	4a8e0651f964a520ca1120e3	{AMC Tustin 14 at The District}	{33.69695839782663,-117.82858371734619,Tustin,CA,United States}	{Arts & Entertainment,Movie Theater,}
1682	Thu May 26 23:44:43 +0000 2011	4dd0b87ad4c065592fb60575	{The Moon}	{33.86891080276053,-117.81998930400874,Yorba Linda,CA,United States}	{}
1682	Thu May 26 23:07:23 +0000 2011	4dd0b87ad4c065592fb60575	{The Moon}	{33.86891080276053,-117.81998930400874,Yorba Linda,CA,United States}	{}
1682	Thu May 26 20:41:09 +0000 2011	4b2edd4af964a5209fe724e3	{Oki Doki - Costa Mesa}	{33.681883,-117.886631,Costa Mesa,CA,United States}	{Food,}
1682	Thu May 26 02:59:07 +0000 2011	4b2ddad6f964a520c0db24e3	{Schmidy's Tavern}	{33.729252024726044,-116.40275833011914,Palm Desert,CA,United States}	{Nightlife Spot,}
1682	Mon May 23 23:28:42 +0000 2011	4b68e41ff964a520d1912be3	{Chipotle Mexican Grill}	{33.708293943479624,-116.28337383270264,La Quinta,CA,United States}	{Food,}
1682	Sun May 22 22:33:05 +0000 2011	4b4fdde8f964a520241827e3	{Regal Rancho Mirage Stadium 16}	{33.800050967333824,-116.3923660883825,Rancho Mirage,CA,United States}	{Arts & Entertainment,Movie Theater,}
1682	Thu May 12 21:15:13 +0000 2011	4b71fd10f964a5209e682de3	{Rancho Mirage Public Library}	{33.748455138846346,-116.42147820036382,Rancho Mirage,CA,United States}	{Professional & Other Places,}
1682	Thu May 12 14:38:10 +0000 2011	4bd1f749a8b3a5934dd2665f	{Jensen's Minute Shoppe}	{33.77235354162695,-116.44600543703774,Rancho Mirage,CA,United States}	{Food,}
1682	Wed May 11 18:37:01 +0000 2011	4c4c500046240f47d11c9cf4	{Art Smith Trailhead}	{33.668089503245625,-116.40792834385897,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Tue May 10 16:44:48 +0000 2011	4dc03b43107fe1969733954c	{#Interop Las Vegas 2011 Media Center}	{36.09083308,-115.17650834,Las Vegas,NV,United States}	{Professional & Other Places,}
1682	Tue May 10 08:12:43 +0000 2011	4a9248d6f964a520091d20e3	{XS Nightclub}	{36.12829973975456,-115.16433477401732,Las Vegas,NV,United States}	{Nightlife Spot,}
1682	Mon May 09 00:17:08 +0000 2011	41326e00f964a52038151fe3	{Venetian Resort & Casino}	{36.122190206301894,-115.17006397247314,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1682	Mon May 02 04:51:55 +0000 2011	4dbe38366a23a3c473a08716	{Disneyland}	{33.77581142398335,-116.25746234795322,Anaheim,CA,United States}	{}
1682	Mon May 02 04:47:53 +0000 2011	4dbe36884df044e5250ddcec	{Osama Bin Laden Is Dead}	{33.775798,-116.257461,Los angeles,CA,United States}	{}
1682	Sun May 01 19:00:55 +0000 2011	4c4c500046240f47d11c9cf4	{Art Smith Trailhead}	{33.668089503245625,-116.40792834385897,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Sat Apr 30 00:44:22 +0000 2011	4c4d0343f5afa593850bdbd6	{Sexaholics Anonymous (rehab and therapy)}	{33.68504491917649,-117.89196987513641,Costa Mesa,CA,United States}	{Professional & Other Places,}
1682	Fri Apr 29 21:07:01 +0000 2011	4b404017f964a52024b725e3	{Cafe Lu}	{33.7391739008158,-117.92104130922901,Santa Ana,CA,United States}	{Food,}
1682	Fri Apr 29 20:22:33 +0000 2011	4c69a6498e7c0f473832e00f	{Hu Tieu Nam Vang}	{33.759272216666666,-117.95591233333333,Garden Grove,CA,United States}	{Food,}
1682	Tue Apr 26 17:44:45 +0000 2011	4c4c500046240f47d11c9cf4	{Art Smith Trailhead}	{33.668089503245625,-116.40792834385897,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Tue Apr 26 17:44:44 +0000 2011	4c4c500046240f47d11c9cf4	{Art Smith Trailhead}	{33.668089503245625,-116.40792834385897,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Sun Apr 24 22:43:51 +0000 2011	4c4c500046240f47d11c9cf4	{Art Smith Trailhead}	{33.668089503245625,-116.40792834385897,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Sun Apr 24 02:36:49 +0000 2011	4bf96a9d5ec320a1b32c8ad3	{Ironwood Park}	{33.701355666395635,-116.38639452232644,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Fri Apr 22 20:46:16 +0000 2011	4bf96a9d5ec320a1b32c8ad3	{Ironwood Park}	{33.701355666395635,-116.38639452232644,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Fri Apr 22 20:08:12 +0000 2011	4bf96a9d5ec320a1b32c8ad3	{Ironwood Park}	{33.701355666395635,-116.38639452232644,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Wed Apr 20 20:49:18 +0000 2011	4b68e41ff964a520d1912be3	{Chipotle Mexican Grill}	{33.708293943479624,-116.28337383270264,La Quinta,CA,United States}	{Food,}
1682	Wed Apr 20 15:28:31 +0000 2011	4bf96a9d5ec320a1b32c8ad3	{Ironwood Park}	{33.701355666395635,-116.38639452232644,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Tue Apr 19 23:04:41 +0000 2011	4bba8a7453649c74cc3349fb	{Haus of Pizza}	{33.720943316017184,-116.39501174387323,Palm Desert,CA,United States}	{Food,}
1682	Sun Apr 17 06:05:01 +0000 2011	4bf96a9d5ec320a1b32c8ad3	{Ironwood Park}	{33.701355666395635,-116.38639452232644,Palm Desert,CA,United States}	{Outdoors & Recreation,}
1682	Sun Apr 17 05:53:02 +0000 2011	4c4643ef2dcd9c74c10a0b7b	{Salton Sea State Recreation Area}	{33.44227182738032,-115.93748849526698,North Shore,CA,United States}	{Outdoors & Recreation,}
1682	Sat Apr 16 17:49:02 +0000 2011	4cdf01fd69136dcb3759dae6	{Ummm... Heaven}	{33.739317,-116.393564,Rancho Mirage,CA,United States}	{Travel & Transport,Hotel,}
1682	Sat Apr 16 01:58:32 +0000 2011	4c6384cd58810f47d3120a1e	{Crooner's Lounge}	{33.775172,-117.94116700630595,Garden Grove,CA,United States}	{Nightlife Spot,}
1682	Sat Apr 16 01:57:17 +0000 2011	4c6384cd58810f47d3120a1e	{Crooner's Lounge}	{33.775172,-117.94116700630595,Garden Grove,CA,United States}	{Nightlife Spot,}
1682	Sat Apr 16 01:02:45 +0000 2011	4b8870edf964a5200cf831e3	{Seven Seas Sports Bar & Grill}	{33.774773103578504,-117.94124186038971,Garden Grove,CA,United States}	{Food,}
1682	Wed Apr 13 21:38:48 +0000 2011	4b148afcf964a5206fa423e3	{Westfield Palm Desert}	{33.72365589010274,-116.39477345211486,Palm Desert,CA,United States}	{Shop & Service,}
1682	Sat Apr 09 19:47:29 +0000 2011	4a57970bf964a5206bb61fe3	{Mitsuwa Marketplace}	{33.681693213816956,-117.88426637649536,Costa Mesa,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1682	Thu Apr 07 21:44:18 +0000 2011	4b68e41ff964a520d1912be3	{Chipotle Mexican Grill}	{33.708293943479624,-116.28337383270264,La Quinta,CA,United States}	{Food,}
1682	Tue Apr 05 22:57:15 +0000 2011	4bbe3fff53e99521c1f92ca9	{Fort Lauderdale-Hollywood International Airport (FLL)}	{26.071085321330138,-80.1408863067627,Ft Lauderdale,FL,United States}	{Travel & Transport,}
1682	Tue Apr 05 00:14:40 +0000 2011	4cc244efbe40a35d3d9b704c	{Thaico}	{6.208897964001881,-75.56718892093656,Medellin,Antioquia,Colombia}	{Nightlife Spot,Food,}
1682	Mon Apr 04 16:39:59 +0000 2011	4c2e798aed37a593b7ae6503	{Dry}	{6.202282737283108,-75.57177543640137,Medellin,Antioquia,Colombia}	{Nightlife Spot,}
1682	Sat Apr 02 22:31:34 +0000 2011	4c9a8f7aeaa5a143e261cde4	{Juan Valdez Caf?}	{6.204164933874288,-75.57083297067362,Medell?n,Antioquia,Colombia}	{Food,}
1682	Wed Mar 30 01:46:24 +0000 2011	4d2bec1d8292236ab05338bb	{Medellin VIP Hotel}	{6.206125,-75.573855,,,Colombia}	{Travel & Transport,Hotel,}
1682	Wed Mar 30 01:43:05 +0000 2011	4d2bec1d8292236ab05338bb	{Medellin VIP Hotel}	{6.206125,-75.573855,,,Colombia}	{Travel & Transport,Hotel,}
1682	Tue Mar 29 15:32:58 +0000 2011	4bbe3fff53e99521c1f92ca9	{Fort Lauderdale-Hollywood International Airport (FLL)}	{26.071085321330138,-80.1408863067627,Ft Lauderdale,FL,United States}	{Travel & Transport,}
1682	Tue Mar 29 05:40:02 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1682	Mon Mar 28 19:43:27 +0000 2011	4b8870edf964a5200cf831e3	{Seven Seas Sports Bar & Grill}	{33.774773103578504,-117.94124186038971,Garden Grove,CA,United States}	{Food,}
1682	Mon Mar 28 17:31:40 +0000 2011	4bd4a27229eb9c746e0892e1	{IKEA Restaurant & Cafe}	{33.69054613295642,-117.91609817990027,Costa Mesa,CA,United States}	{Food,}
1682	Mon Mar 28 17:29:24 +0000 2011	4bd4a27229eb9c746e0892e1	{IKEA Restaurant & Cafe}	{33.69054613295642,-117.91609817990027,Costa Mesa,CA,United States}	{Food,}
1682	Sun Mar 27 18:27:05 +0000 2011	4c7036c3d274b60c1ffed80d	{Banana Republic Factory Store}	{33.92828526754807,-116.81462372966077,Cabazon,CA,United States}	{Shop & Service,}
1682	Thu Mar 24 21:21:25 +0000 2011	4b30650ff964a5205ff924e3	{Desert IMAX Theatre}	{33.78081045,-116.466252,Cathedral City,CA,United States}	{Arts & Entertainment,}
1682	Mon Mar 21 20:34:06 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1682	Sun Mar 20 06:32:58 +0000 2011	4a9c8d26f964a5208a3720e3	{Charlie Palmer at Bloomingdale's}	{33.68874588724238,-117.88782835006714,Costa Mesa,CA,United States}	{Nightlife Spot,Food,}
1682	Sat Mar 19 04:39:33 +0000 2011	4b8870edf964a5200cf831e3	{Seven Seas Sports Bar & Grill}	{33.774773103578504,-117.94124186038971,Garden Grove,CA,United States}	{Food,}
1682	Sat Mar 19 04:33:56 +0000 2011	4b8870edf964a5200cf831e3	{Seven Seas Sports Bar & Grill}	{33.774773103578504,-117.94124186038971,Garden Grove,CA,United States}	{Food,}
1682	Thu Mar 17 21:26:00 +0000 2011	4d696f321b63a1cd3bb43f2d	{McGowans}	{33.72172461,-116.38541855,Palm Desert,CA,United States}	{}
1682	Thu Mar 17 01:59:35 +0000 2011	4bba8a7453649c74cc3349fb	{Haus of Pizza}	{33.720943316017184,-116.39501174387323,Palm Desert,CA,United States}	{Food,}
1682	Tue Mar 15 18:46:54 +0000 2011	4b71fd10f964a5209e682de3	{Rancho Mirage Public Library}	{33.748455138846346,-116.42147820036382,Rancho Mirage,CA,United States}	{Professional & Other Places,}
1682	Tue Mar 15 18:46:54 +0000 2011	4b71fd10f964a5209e682de3	{Rancho Mirage Public Library}	{33.748455138846346,-116.42147820036382,Rancho Mirage,CA,United States}	{Professional & Other Places,}
1682	Mon Mar 14 02:01:18 +0000 2011	4a57970bf964a5206bb61fe3	{Mitsuwa Marketplace}	{33.681693213816956,-117.88426637649536,Costa Mesa,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1682	Sun Mar 13 23:27:32 +0000 2011	4c4d0343f5afa593850bdbd6	{Sexaholics Anonymous (rehab and therapy)}	{33.68504491917649,-117.89196987513641,Costa Mesa,CA,United States}	{Professional & Other Places,}
1682	Thu Mar 10 05:25:51 +0000 2011	42853f80f964a520fb221fe3	{Universal CityWalk}	{34.136264480547794,-118.35339546203613,Universal City,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,}
1682	Wed Mar 09 19:31:37 +0000 2011	3fd66200f964a52080ee1ee3	{The Roxy}	{34.09074855448929,-118.38794066203201,West Hollywood,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1682	Wed Mar 09 06:30:32 +0000 2011	4b7390f2f964a52035b42de3	{Deja Vu Erotic Ultra Lounge}	{33.77331497804006,-118.01101684570312,Westminster,CA,United States}	{Nightlife Spot,}
1682	Wed Mar 09 05:24:59 +0000 2011	4b7595f7f964a52035162ee3	{Lee's Sandwiches}	{33.75981526386044,-117.95550213056795,Garden Grove,CA,United States}	{Food,}
1682	Mon Mar 07 00:59:12 +0000 2011	4b148afcf964a5206fa423e3	{Westfield Palm Desert}	{33.72365589010274,-116.39477345211486,Palm Desert,CA,United States}	{Shop & Service,}
1682	Sun Mar 06 16:54:49 +0000 2011	4b914173f964a5209cad33e3	{Lake Cahuilla County Park}	{33.62938647858824,-116.276597225574,La Quinta,CA,United States}	{Outdoors & Recreation,}
1682	Sun Mar 06 02:55:37 +0000 2011	4bf9d5868d30d13af6e70218	{Phuong Hoang}	{33.74537848,-117.94528071,Garden Grove,CA,United States}	{Food,}
1682	Sat Mar 05 22:25:28 +0000 2011	4ba18a04f964a5201abf37e3	{Nam Phuong}	{33.738534,-117.954196,Westminster,CA,United States}	{Food,}
1682	Fri Mar 04 19:39:16 +0000 2011	4b113dc8f964a520327923e3	{Shields Date Garden}	{33.706883216361454,-116.26669548877918,Indio,CA,United States}	{Outdoors & Recreation,Shop & Service,Food,Food & Drink Shop,}
1682	Fri Mar 04 19:11:13 +0000 2011	4b914173f964a5209cad33e3	{Lake Cahuilla County Park}	{33.62938647858824,-116.276597225574,La Quinta,CA,United States}	{Outdoors & Recreation,}
1682	Mon Feb 28 02:51:21 +0000 2011	4b32bb09f964a520d11225e3	{Burgers & Beer}	{33.8007610299614,-116.39396667480469,Rancho Mirage,CA,United States}	{Food,}
1682	Sat Feb 26 20:54:45 +0000 2011	4b4fdde8f964a520241827e3	{Regal Rancho Mirage Stadium 16}	{33.800050967333824,-116.3923660883825,Rancho Mirage,CA,United States}	{Arts & Entertainment,Movie Theater,}
1682	Thu Feb 24 18:34:42 +0000 2011	4bb511d42f70c9b60caf8330	{Orange County Library - El Toro Branch}	{33.61951540186564,-117.69984304904938,Lake Forest,CA,United States}	{Professional & Other Places,}
1682	Thu Feb 24 05:13:15 +0000 2011	49e517cff964a52095631fe3	{Borders Bookstore}	{33.977411,-118.39153288,Los Angeles,CA,United States}	{Shop & Service,Food,}
1682	Thu Feb 24 03:36:41 +0000 2011	4ae7846bf964a52005ac21e3	{Starbucks}	{33.977246434204645,-118.39193344116211,Los Angeles,CA,United States}	{Food,}
1682	Wed Feb 23 21:19:42 +0000 2011	4ad104eaf964a52001dc20e3	{Panera Bread}	{33.894217014312744,-117.93064177036285,Fullerton,CA,United States}	{Food,}
1682	Sun Feb 20 08:44:32 +0000 2011	4c1ac6c6b9f876b039477946	{blink}	{34.06161915100262,-118.29803466796875,Los Angeles,CA,United States}	{Nightlife Spot,}
1682	Sun Feb 20 07:27:31 +0000 2011	4af7ad34f964a520230a22e3	{Bohemian}	{34.063577280701594,-118.29673186980582,Los Angeles,CA,United States}	{Nightlife Spot,}
1682	Sat Feb 19 21:46:49 +0000 2011	4b65dc2af964a52070042be3	{Pho Dakao}	{33.737449,-117.945763,Garden Grove,CA,United States}	{Food,}
1682	Sat Feb 19 19:15:56 +0000 2011	4b11af07f964a5202d8223e3	{Starbucks}	{33.75909583858359,-117.98923462629318,Westminster,CA,United States}	{Food,}
1682	Sat Feb 19 02:38:08 +0000 2011	4d33ad0b5c2db60c3b78cd6c	{Sullivan's Steakhouse}	{33.71906385667932,-116.38252675807448,Palm Desert,CA,United States}	{Food,}
1682	Fri Feb 18 22:27:21 +0000 2011	4ba6d795f964a520e37239e3	{Big Mama's Soul Food}	{33.780637,-116.46675236666667,Cathedral City,CA,United States}	{Food,}
1682	Fri Feb 18 21:59:22 +0000 2011	4bc37354b492d13a1dc5a860	{Chase Bank}	{33.721215053515806,-116.39655647025941,Palm Desert,CA,United States}	{Shop & Service,Professional & Other Places,}
1682	Fri Feb 18 21:38:27 +0000 2011	4beddf024daaa593bc5f8f61	{1st Bank}	{33.72175655,-116.39065946666666,Palm Desert,CA,United States}	{}
1682	Thu Feb 17 02:12:07 +0000 2011	4b71fd10f964a5209e682de3	{Rancho Mirage Public Library}	{33.748455138846346,-116.42147820036382,Rancho Mirage,CA,United States}	{Professional & Other Places,}
1682	Wed Feb 16 03:12:46 +0000 2011	4bba8a7453649c74cc3349fb	{Haus of Pizza}	{33.720943316017184,-116.39501174387323,Palm Desert,CA,United States}	{Food,}
1682	Mon Feb 14 22:20:48 +0000 2011	4b4fdde8f964a520241827e3	{Regal Rancho Mirage Stadium 16}	{33.800050967333824,-116.3923660883825,Rancho Mirage,CA,United States}	{Arts & Entertainment,Movie Theater,}
1682	Mon Feb 14 06:42:47 +0000 2011	4aada337f964a5201b6120e3	{Level 3}	{34.10206835432926,-118.33927094936371,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1682	Mon Feb 14 06:25:06 +0000 2011	4d769d5f3cc3cbff9c5e143e	{Dolby Theatre}	{34.10264580627707,-118.34043502807616,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1682	Mon Feb 14 02:30:33 +0000 2011	4b8870edf964a5200cf831e3	{Seven Seas Sports Bar & Grill}	{33.774773103578504,-117.94124186038971,Garden Grove,CA,United States}	{Food,}
1682	Sun Feb 13 19:30:43 +0000 2011	4c477586417b20a144b3dda9	{Tai Buu Paris}	{33.759342,-117.960349,Garden Grove,CA,United States}	{Food,}
1682	Sun Feb 13 02:47:32 +0000 2011	4d408fc0adb6236a276f8940	{Fresh Agave}	{33.721092597107,-116.3855299009044,Palm Desert,CA,United States}	{Food,}
1682	Sun Feb 13 00:42:55 +0000 2011	4d5697ec9e508cfa61a80f9b	{Tour de Palm Springs}	{33.828315,-116.544726,Palm Springs,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1682	Sat Feb 12 01:01:44 +0000 2011	4d2b6861915fa09348dd160a	{Tri A Bike}	{33.722630739212036,-116.38290524482727,,,United States}	{Shop & Service,}
1682	Thu Feb 10 23:09:29 +0000 2011	4bcacbb6cc8cd13a0859becf	{El Sinaloense Mexican Food}	{33.72179569,-116.376074,Palm Desert,CA,United States}	{Food,}
1682	Wed Feb 09 15:46:13 +0000 2011	4bb3ae18715eef3b81b086bb	{Just Java}	{33.762834266666665,-116.29989,Palm Desert,CA,United States}	{Food,}
1682	Mon Feb 07 20:36:33 +0000 2011	4ce46ec876388cfa59dc2303	{US Post Office}	{33.71582322750868,-116.21727499751853,Indio,CA,United States}	{Professional & Other Places,}
1682	Sun Feb 06 03:02:46 +0000 2011	4b2ddad6f964a520c0db24e3	{Schmidy's Tavern}	{33.729252024726044,-116.40275833011914,Palm Desert,CA,United States}	{Nightlife Spot,}
1682	Sun Jan 30 16:42:49 +0000 2011	4b800ffff964a520c34e30e3	{Nana's Kitchen}	{32.35643657,-111.09503993,Tucson,AZ,United States}	{Food,}
1682	Fri Jan 28 06:26:39 +0000 2011	4b9fe6c4f964a520f44837e3	{Scott's Restaurant & Bar}	{33.69099965231054,-117.88513760991746,Costa Mesa,CA,United States}	{Nightlife Spot,Food,}
1682	Fri Jan 28 04:00:42 +0000 2011	4c6f5e5ad274b60c40a3d60d	{Ocean Blue Restaurant}	{33.751092,-117.955685,Westminster,CA,United States}	{Food,}
1682	Fri Jan 28 00:04:10 +0000 2011	4b8870edf964a5200cf831e3	{Seven Seas Sports Bar & Grill}	{33.774773103578504,-117.94124186038971,Garden Grove,CA,United States}	{Food,}
1682	Fri Jan 28 00:04:10 +0000 2011	4b8870edf964a5200cf831e3	{Seven Seas Sports Bar & Grill}	{33.774773103578504,-117.94124186038971,Garden Grove,CA,United States}	{Food,}
1682	Thu Jan 27 20:46:17 +0000 2011	4c477586417b20a144b3dda9	{Tai Buu Paris}	{33.759342,-117.960349,Garden Grove,CA,United States}	{Food,}
1682	Thu Jan 27 20:02:00 +0000 2011	4b11af07f964a5202d8223e3	{Starbucks}	{33.75909583858359,-117.98923462629318,Westminster,CA,United States}	{Food,}
1682	Wed Jan 26 22:51:06 +0000 2011	4bc3d41adce4eee1f2c4719d	{Shadow Mountain Resort And Club}	{33.71552629,-116.377079,Palm Desert,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Athletics & Sports,Residence,}
1682	Wed Jan 26 02:51:00 +0000 2011	4bc3d41adce4eee1f2c4719d	{Shadow Mountain Resort And Club}	{33.71552629,-116.377079,Palm Desert,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Athletics & Sports,Residence,}
1682	Tue Jan 25 16:35:37 +0000 2011	4b86f4f3f964a52018a831e3	{Starbucks}	{33.759586215019226,-116.29760026931763,Palm Desert,CA,United States}	{Food,}
