3137	Sat Feb 26 19:30:10 +0000 2011	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Thu Feb 17 19:06:52 +0000 2011	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Sun Feb 06 18:44:28 +0000 2011	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Fri Feb 04 20:15:30 +0000 2011	4c81c7cb74d7b60cfc947ad8	{Chen & Lee's Chinese}	{41.3012479,-122.30576731666666,Mount Shasta,CA,United States}	{Food,}
3137	Fri Feb 04 19:59:08 +0000 2011	4c53228a1b46c9b67db478cc	{Rite Aid}	{41.311935782432556,-122.31580665,Mount Shasta,CA,United States}	{Shop & Service,}
3137	Tue Jan 25 23:57:17 +0000 2011	4bd9d91bc79cc92823417ce9	{Rays Food Market}	{41.30913819843549,-122.31579347816444,Mount Shasta,CA,United States}	{Shop & Service,Food & Drink Shop,}
3137	Sat Jan 22 05:24:25 +0000 2011	4bd64b717b1876b0cf6b8c86	{Safeway}	{40.576753,-122.385104,Redding,CA,United States}	{Shop & Service,Food & Drink Shop,}
3137	Sat Jan 22 04:59:19 +0000 2011	4c828347dc018cfa14f4cf6c	{Barista's Roasting Co}	{40.58591544628143,-122.35279893333333,Redding,CA,United States}	{Food,}
3137	Thu Jan 20 22:52:02 +0000 2011	4c4a1d2f9c8d2d7f463e1169	{Mt. Shasta City}	{41.31105782040708,-122.31482121015902,Mount Shasta,CA,United States}	{Travel & Transport,}
3137	Sun Jan 16 00:38:08 +0000 2011	4c4a1d2f9c8d2d7f463e1169	{Mt. Shasta City}	{41.31105782040708,-122.31482121015902,Mount Shasta,CA,United States}	{Travel & Transport,}
3137	Sun Jan 16 00:36:49 +0000 2011	4c83fac347cc224b8e42949f	{Couch Critics}	{41.31433713333333,-122.31213465,Mt Shasta,CA,United States}	{Arts & Entertainment,}
3137	Tue Jan 11 22:32:15 +0000 2011	4c828347dc018cfa14f4cf6c	{Barista's Roasting Co}	{40.58591544628143,-122.35279893333333,Redding,CA,United States}	{Food,}
3137	Tue Jan 11 20:52:51 +0000 2011	4baad1baf964a52079883ae3	{WinCo Foods}	{40.58808444202452,-122.34466500877245,Redding,CA,United States}	{Shop & Service,Food & Drink Shop,}
3137	Mon Jan 10 21:51:51 +0000 2011	4bd9d91bc79cc92823417ce9	{Rays Food Market}	{41.30913819843549,-122.31579347816444,Mount Shasta,CA,United States}	{Shop & Service,Food & Drink Shop,}
3137	Mon Jan 10 20:42:14 +0000 2011	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Sun Jan 09 21:50:20 +0000 2011	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Fri Jan 07 23:53:07 +0000 2011	4bd9d91bc79cc92823417ce9	{Rays Food Market}	{41.30913819843549,-122.31579347816444,Mount Shasta,CA,United States}	{Shop & Service,Food & Drink Shop,}
3137	Fri Jan 07 22:31:13 +0000 2011	4c0194f2716bc9b68d23bc55	{Berryvale Grocery}	{41.311446,-122.31129741666666,Mount Shasta,CA,United States}	{Shop & Service,Food & Drink Shop,}
3137	Fri Jan 07 22:18:20 +0000 2011	4c7d7e31d65437040291c0a2	{Mount Shasta Post Office}	{41.311797305302214,-122.31177502717058,Mt Shasta,CA,United States}	{Professional & Other Places,}
3137	Thu Jan 06 20:21:36 +0000 2011	4cba0f044c60a093eae943ca	{McCloud, CA}	{41.25333966771178,-122.13786734895704,McCloud,CA,United States}	{Travel & Transport,}
3137	Thu Jan 06 16:27:07 +0000 2011	4c4a1d2f9c8d2d7f463e1169	{Mt. Shasta City}	{41.31105782040708,-122.31482121015902,Mount Shasta,CA,United States}	{Travel & Transport,}
3137	Thu Jan 06 16:15:57 +0000 2011	4c6981a696f176b0efd8a436	{Mount Shasta Tire}	{41.31855781666667,-122.3184851,Mount Shasta,CA,United States}	{}
3137	Mon Jan 03 19:38:29 +0000 2011	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Sun Jan 02 18:45:47 +0000 2011	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Sat Jan 01 20:14:38 +0000 2011	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Sat Jan 01 00:04:46 +0000 2011	4b5d25ccf964a520875429e3	{Shell}	{41.3122373365519,-122.31336767858903,Mount Shasta,CA,United States}	{Shop & Service,}
3137	Fri Dec 31 01:24:22 +0000 2010	4c4a1d2f9c8d2d7f463e1169	{Mt. Shasta City}	{41.31105782040708,-122.31482121015902,Mount Shasta,CA,United States}	{Travel & Transport,}
3137	Sat Dec 25 22:11:25 +0000 2010	4b3aa9a1f964a520336c25e3	{City of Mount Shasta}	{41.312346986131836,-122.31101632118225,Mt Shasta,CA,United States}	{Outdoors & Recreation,}
3137	Sat Dec 25 20:21:37 +0000 2010	4b845be7f964a520b33031e3	{Castle Crags State Park}	{41.15288439955867,-122.3119253357035,Castella,CA,United States}	{Outdoors & Recreation,}
3137	Thu Dec 09 16:42:16 +0000 2010	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Tue Dec 07 21:54:57 +0000 2010	4c7719225cd6b1f76f3a3e94	{Dunsmuir, California}	{41.22184193921168,-122.27529156163335,Dunsmuir,CA,United States}	{Outdoors & Recreation,}
3137	Sun Dec 05 18:20:19 +0000 2010	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Sat Dec 04 01:29:12 +0000 2010	4c7719225cd6b1f76f3a3e94	{Dunsmuir, California}	{41.22184193921168,-122.27529156163335,Dunsmuir,CA,United States}	{Outdoors & Recreation,}
3137	Fri Dec 03 23:40:24 +0000 2010	4c4a1d2f9c8d2d7f463e1169	{Mt. Shasta City}	{41.31105782040708,-122.31482121015902,Mount Shasta,CA,United States}	{Travel & Transport,}
3137	Fri Dec 03 20:26:42 +0000 2010	4c4a1d2f9c8d2d7f463e1169	{Mt. Shasta City}	{41.31105782040708,-122.31482121015902,Mount Shasta,CA,United States}	{Travel & Transport,}
3137	Wed Dec 01 23:23:13 +0000 2010	4c7719225cd6b1f76f3a3e94	{Dunsmuir, California}	{41.22184193921168,-122.27529156163335,Dunsmuir,CA,United States}	{Outdoors & Recreation,}
3137	Tue Nov 30 17:35:28 +0000 2010	4b3aa9a1f964a520336c25e3	{City of Mount Shasta}	{41.312346986131836,-122.31101632118225,Mt Shasta,CA,United States}	{Outdoors & Recreation,}
===
3137	Thu Oct 21 21:16:14 +0000 2010	4ae7fcf1f964a520faad21e3	{Apple Store, Ala Moana}	{21.2902362221103,-157.842305770593,Honolulu,HI,United States}	{Shop & Service,}
3137	Thu Oct 21 21:15:49 +0000 2010	4ae7fcf1f964a520faad21e3	{Apple Store, Ala Moana}	{21.2902362221103,-157.842305770593,Honolulu,HI,United States}	{Shop & Service,}
3137	Sun Oct 10 00:25:40 +0000 2010	4c828347dc018cfa14f4cf6c	{Barista's Roasting Co}	{40.58591544628143,-122.35279893333333,Redding,CA,United States}	{Food,}
3137	Sat Sep 25 17:21:59 +0000 2010	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Fri Sep 24 16:53:19 +0000 2010	4c7556c9c219224bd039a228	{Cornerstone Bakery & Cafe'}	{41.211189833333336,-122.27206011666667,Dunsmuir,CA,United States}	{Food,}
3137	Tue Sep 21 18:22:20 +0000 2010	4c828347dc018cfa14f4cf6c	{Barista's Roasting Co}	{40.58591544628143,-122.35279893333333,Redding,CA,United States}	{Food,}
3137	Sun Sep 12 17:07:33 +0000 2010	4bbbddf8e436ef3b62fa5564	{Brown Dog Gallery}	{41.25352696865711,-122.1390605406007,McCloud,CA,United States}	{}
3137	Tue Sep 07 13:55:31 +0000 2010	4baad1baf964a52079883ae3	{WinCo Foods}	{40.58808444202452,-122.34466500877245,Redding,CA,United States}	{Shop & Service,Food & Drink Shop,}
3137	Fri Aug 20 18:30:41 +0000 2010	4c01f58098f60f4743e8cca4	{Randolph C. Collier Rest Area}	{41.85265301707156,-122.57231712341309,Hornbrook-Hilt,CA,United States}	{Travel & Transport,}
3137	Wed Aug 18 00:27:27 +0000 2010	4bef67f9ea570f477f5e8fd2	{Piemont Restaurant}	{41.302041,-122.306261,Mt Shasta,CA,United States}	{Food,}
