2283	Mon Dec 27 01:27:44 +0000 2010	4bf8077f5efe2d7f01f16934	{Praia do Gonzaga}	{-23.969195422889726,-46.33432388305664,Santos,SP,Brazil}	{Outdoors & Recreation,}
2283	Mon Dec 27 01:25:50 +0000 2010	4bf8077f5efe2d7f01f16934	{Praia do Gonzaga}	{-23.969195422889726,-46.33432388305664,Santos,SP,Brazil}	{Outdoors & Recreation,}
2283	Sun Dec 26 15:44:49 +0000 2010	4b2621d3f964a520a87824e3	{A Trigueira}	{-23.617487036216584,-46.672332950131725,S?o Paulo,SP,Brazil}	{Food,}
2283	Fri Dec 24 17:24:26 +0000 2010	4b8d7170f964a5202efc32e3	{Natural da Terra}	{-23.638509223565553,-46.697537899017334,S?o Paulo,SP,Brazil}	{Shop & Service,Food & Drink Shop,}
2283	Thu Dec 23 23:15:49 +0000 2010	4b5a22b2f964a5207caf28e3	{Barbacoa}	{-23.57911732625075,-46.67521418738201,S?o Paulo,SP,Brazil}	{Food,}
2283	Tue Dec 21 22:51:06 +0000 2010	4bb941a81261d13a6a80e998	{Quintal do Br?z}	{-23.591814974982288,-46.64389371871948,S?o Paulo,SP,Brazil}	{Food,}
2283	Sun Dec 19 06:19:47 +0000 2010	4b5bcceff964a520f01629e3	{Aeropuerto Internacional Jorge Ch?vez (LIM)}	{-12.022636405131491,-77.10814476013184,Callao,Lima,Peru}	{Travel & Transport,}
===
2283	Mon Aug 02 01:43:38 +0000 2010	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2283	Thu Jul 22 20:59:53 +0000 2010	4ae0909df964a520618021e3	{Quadrus Conference Center}	{37.423404,-122.203232,Menlo Park,CA,United States}	{Food,Professional & Other Places,}
2283	Tue Jul 20 21:59:31 +0000 2010	4a1dc9f8f964a520967b1fe3	{Lucile Packard Children's Hospital}	{37.436000021825855,-122.17504978179932,Palo Alto,CA,United States}	{Medical Center,College & University,Professional & Other Places,}
2283	Sun Jul 18 20:16:57 +0000 2010	49f7a66df964a520cc6c1fe3	{Sprinkles Cupcakes}	{37.442309,-122.17308059,Palo Alto,CA,United States}	{Food,}
2283	Tue Jul 13 22:53:31 +0000 2010	4abfcb23f964a5203d9220e3	{City of Cannon Beach}	{45.8876184503559,-123.96466255187988,Cannon Beach,OR,United States}	{Outdoors & Recreation,}
2283	Mon Jul 12 21:38:52 +0000 2010	43768200f964a520462a1fe3	{Woodland Park Zoo}	{47.66905774744426,-122.35057353973389,Seattle,WA,United States}	{Arts & Entertainment,}
2283	Sun Jul 11 19:40:01 +0000 2010	43f9b9aaf964a520d12f1fe3	{Pacific Science Center}	{47.61952546349472,-122.35079884529114,Seattle,WA,United States}	{Museum,Arts & Entertainment,}
2283	Fri Jul 09 23:22:55 +0000 2010	440daad8f964a52096301fe3	{Starbucks}	{47.61001842523946,-122.34262347221373,Seattle,WA,United States}	{Food,}
2283	Fri Jul 09 21:33:57 +0000 2010	4a269875f964a520b67e1fe3	{Argosy Harbor Cruise}	{47.6050309689124,-122.34034359455109,Seattle,WA,United States}	{Travel & Transport,}
2283	Fri Jul 09 19:08:04 +0000 2010	40b13b00f964a5201bf71ee3	{Tempero de Brasil}	{47.670289278030396,-122.31297783333333,Seattle,WA,United States}	{Food,}
2283	Thu Jul 08 22:22:48 +0000 2010	43601880f964a5202d291fe3	{EMP Museum}	{47.62152501226146,-122.34814882278442,Seattle,WA,United States}	{Museum,Arts & Entertainment,}
2283	Tue Jun 22 01:51:38 +0000 2010	4ae7f232f964a520e6ad21e3	{Earl's Restaurant & Bar}	{47.61628914205288,-122.20131397247314,Bellevue,WA,United States}	{Nightlife Spot,Food,}
2283	Sat Jun 12 02:57:08 +0000 2010	48d3de51f964a520fa511fe3	{AMC Cupertino Square 16}	{37.32601084794081,-122.01519012451172,Cupertino,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
2283	Tue Jun 08 16:10:23 +0000 2010	4bded3120ee3a593b0f331b0	{Bing HQ - City Center Plaza}	{47.61466909809923,-122.19474792480469,Bellevue,WA,United States}	{Office,Professional & Other Places,}
2283	Tue Jun 08 03:16:04 +0000 2010	4a734b16f964a5200adc1fe3	{Nara Japanese Restaurant}	{47.67245172910323,-122.11951206272073,Redmond,WA,United States}	{Food,}
2283	Tue Jun 08 02:14:04 +0000 2010	4ac586e2f964a52040b220e3	{Woodmark Hotel, Yacht Club, and Spa}	{47.656798513595994,-122.2072500863013,Kirkland,WA,United States}	{Travel & Transport,Shop & Service,Professional & Other Places,}
2283	Mon Jun 07 02:42:00 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
2283	Mon Jun 07 02:34:17 +0000 2010	42cc7080f964a520e9251fe3	{Apple Store}	{37.7858382684861,-122.406513703784,San Francisco,CA,United States}	{Shop & Service,}
