2270	Thu Aug 11 23:03:08 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
2270	Thu Aug 11 20:20:14 +0000 2011	4a287de7f964a5202a951fe3	{V Lounge}	{34.03172935227201,-118.48242451880412,Santa Monica,CA,United States}	{Nightlife Spot,}
2270	Thu Aug 11 18:33:55 +0000 2011	4cffd920ba1da1cd2d7f8528	{Serenity}	{34.03066538907846,-118.48095895736816,Santa Monica,CA,United States}	{Professional & Other Places,}
2270	Wed Aug 10 16:10:54 +0000 2011	4bd509e3cfa7b713685725da	{450 North Roxbury}	{34.06881545,-118.40703439,,CA,United States}	{Medical Center,Professional & Other Places,}
2270	Mon Aug 08 03:15:46 +0000 2011	4b5bebbcf964a520591d29e3	{Hard Rock Cafe San Diego}	{32.713743516769696,-117.16087996959686,San Diego,CA,United States}	{Nightlife Spot,Food,}
2270	Sun Aug 07 20:30:31 +0000 2011	4a8f3e83f964a520861420e3	{Bandar}	{32.714141363190166,-117.16106490603767,San Diego,CA,United States}	{Food,}
2270	Sat Aug 06 23:49:39 +0000 2011	4b3c163ef964a5209c8125e3	{Attari Sandwich Shop}	{34.0554433,-118.44156,Los Angeles,CA,United States}	{Food,}
2270	Fri Aug 05 03:06:37 +0000 2011	4a80aa61f964a520dbf51fe3	{Out of the closet - Tarzana}	{34.17234678333333,-118.5442848,Tarzana,CA,United States}	{}
2270	Fri Aug 05 02:02:46 +0000 2011	4d9bd7b346082c0f9c7418d5	{The Absolute Yoga & Pilates Studio}	{34.16709319117826,-118.58802465342133,Woodland Hills,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2270	Thu Aug 04 00:41:55 +0000 2011	4adb5154f964a520db2521e3	{Sepulveda Basin Off-Leash Dog Park}	{34.1858047244675,-118.51615164999686,Van Nuys,CA,United States}	{Outdoors & Recreation,}
2270	Wed Aug 03 21:24:05 +0000 2011	4a908821f964a520621820e3	{Apple Store, Topanga}	{34.1902373711111,-118.603103308888,Canoga Park,CA,United States}	{Shop & Service,}
2270	Sun Jul 31 23:23:59 +0000 2011	4f7348ae7bebc1de47d6ff20	{Forever 21}	{34.189475464540294,-118.6039408552591,Canoga Park,CA,United States}	{Shop & Service,Clothing Store,}
2270	Sun Jul 31 04:34:48 +0000 2011	4aa01efcf964a520663e20e3	{Mel's Drive-In}	{34.09296913970649,-118.37889675248431,West Hollywood,CA,United States}	{Food,}
2270	Sun Jul 31 04:26:43 +0000 2011	4bb25673715eef3b7d1885bb	{Sunset Plaza}	{34.092354352198456,-118.38019202998215,West Hollywood,CA,United States}	{Shop & Service,}
2270	Sun Jul 31 00:20:11 +0000 2011	4c7712e707818cfa8393d3e3	{Avalon at Warner Center - Swimming Pool}	{34.16726571666667,-118.580029,Woodland Hills,CA,United States}	{Outdoors & Recreation,}
2270	Fri Jul 29 22:16:43 +0000 2011	4a8d67f3f964a520950f20e3	{Harvard Westlake School}	{34.13944357340994,-118.41292977333069,Studio City,CA,United States}	{College & University,School,Professional & Other Places,}
2270	Wed Jul 27 20:58:26 +0000 2011	4c9a15eea004a1cde417456e	{Ventura Blvd. & Kelvin Avenue}	{34.167099541680145,-118.58547153394407,Woodland Hills,CA,United States}	{}
2270	Wed Jul 27 20:58:26 +0000 2011	4c9a15eea004a1cde417456e	{Ventura Blvd. & Kelvin Avenue}	{34.167099541680145,-118.58547153394407,Woodland Hills,CA,United States}	{}
2270	Mon Jul 25 03:18:47 +0000 2011	4ddeca351f6e0369474c0532	{Sadaf}	{34.156651,-118.486827,Encino,CA,United States}	{Food,}
2270	Mon Jul 25 01:27:19 +0000 2011	4cfd9a99d8468cfa2b36016c	{ROCKIN' GRILL COCINA}	{33.75896616666667,-117.824944,Tustin,CA,United States}	{Food,}
2270	Sat Jul 23 23:54:18 +0000 2011	4c9a15eea004a1cde417456e	{Ventura Blvd. & Kelvin Avenue}	{34.167099541680145,-118.58547153394407,Woodland Hills,CA,United States}	{}
2270	Sat Jul 23 23:52:18 +0000 2011	49f24c49f964a5201c6a1fe3	{Target}	{34.16722446396243,-118.58565330505371,Woodland Hills,CA,United States}	{Shop & Service,}
2270	Sat Jul 23 03:52:25 +0000 2011	4c9a15eea004a1cde417456e	{Ventura Blvd. & Kelvin Avenue}	{34.167099541680145,-118.58547153394407,Woodland Hills,CA,United States}	{}
2270	Fri Jul 22 22:28:36 +0000 2011	4b0df023f964a520eb5223e3	{Costco}	{34.21877555156024,-118.59670400619507,Canoga Park,CA,United States}	{Shop & Service,Food & Drink Shop,}
2270	Fri Jul 22 02:19:29 +0000 2011	4c9a15eea004a1cde417456e	{Ventura Blvd. & Kelvin Avenue}	{34.167099541680145,-118.58547153394407,Woodland Hills,CA,United States}	{}
2270	Thu Jul 21 03:34:55 +0000 2011	4cb72e2b9c7ba35d02319706	{Bella Montagna}	{34.165638,-118.583022,Woodland Hills,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2270	Wed Jul 20 02:23:16 +0000 2011	4287e280f964a5203f231fe3	{Hammer Museum}	{34.05941486092161,-118.44367325305939,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,Movie Theater,}
2270	Tue Jul 19 02:09:06 +0000 2011	4b48fad3f964a520876026e3	{Los Angeles Airport Marriott}	{33.946310948091075,-118.38451145146352,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
2270	Mon Jul 18 05:55:57 +0000 2011	4be5dd492457a593d521ac15	{Livingston Volkswagen, Inc}	{34.167633035906555,-118.59367214838028,Woodland Hills,CA,United States}	{Shop & Service,}
2270	Mon Jul 18 05:52:48 +0000 2011	4b8585c4f964a5203c6331e3	{Little Brother Sushi}	{34.168285,-118.609349,Woodland Hills,CA,United States}	{Food,}
2270	Mon Jul 18 04:49:13 +0000 2011	4bd34484a8b3a5935d88695f	{Shell}	{34.443440942239384,-119.789628704329,Santa Barbara,CA,United States}	{Shop & Service,}
2270	Mon Jul 18 04:46:53 +0000 2011	4ba13d1ff964a520e8a437e3	{Santa Barbara Humane Society}	{34.43966278390975,-119.81277760278063,Santa Barbara,CA,United States}	{Professional & Other Places,}
2270	Mon Jul 18 03:53:09 +0000 2011	4c85740e2f1c236aa1195543	{Woof Pack Dog Park}	{34.886117971957596,-120.42057989727913,Santa Maria,CA,United States}	{Outdoors & Recreation,}
2270	Mon Jul 18 03:40:17 +0000 2011	4d643151072a6ea81f1bef4d	{Peacock Farms}	{35.08357398832354,-120.55275424790213,,,United States}	{Outdoors & Recreation,}
2270	Mon Jul 18 03:25:08 +0000 2011	4dfd2ebe483b96a3aaa8ad90	{Mishapalooza Land}	{35.248032428111856,-120.68086627968351,San Luis Obispo,CA,United States}	{Travel & Transport,}
2270	Mon Jul 18 03:14:16 +0000 2011	4aa7f3aef964a5202c4e20e3	{Bishop Peak}	{35.30020102546655,-120.68929324048986,San Luis Obispo,CA,United States}	{Outdoors & Recreation,}
2270	Mon Jul 18 03:07:59 +0000 2011	4de7d7e8d164188790087822	{City of Morro Bay}	{35.36661624633972,-120.85079444608198,Morro Bay,CA,United States}	{Outdoors & Recreation,}
2270	Mon Jul 18 03:06:06 +0000 2011	4b8c3f34f964a5205fc632e3	{Mobil}	{35.366465013760404,-120.84168163796733,MORRO BAY,CA,United States}	{Shop & Service,}
2270	Mon Jul 18 03:02:55 +0000 2011	4c5e1787857ca59381f8cecb	{Spooner's Cove}	{35.27415515280111,-120.88849466345383,Los Osos,CA,United States}	{Outdoors & Recreation,}
2270	Sun Jul 17 20:47:59 +0000 2011	4ace3dd5f964a52056cf20e3	{Saks Fifth Avenue}	{37.788429014565835,-122.40827322006226,San Francisco,CA,United States}	{Shop & Service,}
2270	Sun Jul 17 04:12:33 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2270	Fri Jul 15 10:57:46 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
2270	Wed Jul 06 03:26:56 +0000 2011	4cb72e2b9c7ba35d02319706	{Bella Montagna}	{34.165638,-118.583022,Woodland Hills,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2270	Tue Jul 05 23:05:57 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
2270	Fri Jul 01 02:09:58 +0000 2011	4a62748bf964a5201dc41fe3	{Raffi's Place}	{34.14656501774586,-118.25275897979736,Glendale,CA,United States}	{Food,}
2270	Thu Jun 30 17:12:22 +0000 2011	4b5a3a49f964a520c8b528e3	{John O'Groats Restaurant}	{34.15649565103162,-118.48439758879768,Encino,CA,United States}	{Food,}
2270	Sat Jun 18 00:50:41 +0000 2011	40b28c80f964a520affb1ee3	{House of Blues}	{41.888153911029704,-87.62902319413992,Chicago,IL,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2270	Fri Jun 17 05:08:41 +0000 2011	41818800f964a520dc1d1fe3	{Howl at the Moon}	{41.88998592093046,-87.62911958853599,Chicago,IL,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2270	Wed Jun 15 05:11:15 +0000 2011	4a289bf0f964a52039951fe3	{American Airlines Admirals Club}	{33.94155311886334,-118.40708255767822,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
===
2270	Sat May 07 07:44:02 +0000 2011	4d3b61860333a09320155e34	{Pelican Hill Resort - North Villas}	{33.59288198117617,-117.8459529777414,Newport Beach,CA,United States}	{Travel & Transport,}
2270	Sat Apr 30 21:03:50 +0000 2011	4a8f3e83f964a520861420e3	{Bandar}	{32.714141363190166,-117.16106490603767,San Diego,CA,United States}	{Food,}
2270	Sat Apr 30 02:44:14 +0000 2011	4b35624af964a520b22c25e3	{Caff? Roma}	{34.070133571761325,-118.40045213699341,Beverly Hills,CA,United States}	{Food,}
2270	Fri Apr 29 01:59:35 +0000 2011	4af43105f964a5207ff021e3	{The Olympic Collection Banquet & Conference Center}	{34.038446446525896,-118.44180599412651,Los Angeles,CA,United States}	{}
2270	Wed Apr 27 02:27:51 +0000 2011	4cc89b224650a35d448d891e	{San Fernando Valley Dental Society}	{34.169546,-118.608544,Woodland Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2270	Wed Apr 27 02:27:51 +0000 2011	4cc89b224650a35d448d891e	{San Fernando Valley Dental Society}	{34.169546,-118.608544,Woodland Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2270	Sat Apr 23 22:27:20 +0000 2011	4be722e5cf200f472d52153c	{Ashoka The Great}	{33.86234345,-118.08197979,Artesia,CA,United States}	{Food,}
2270	Fri Apr 22 16:08:16 +0000 2011	4bb22281f964a520f6bb3ce3	{California Dental Association}	{38.57863376066827,-121.49094169560375,Sacramento,CA,United States}	{Professional & Other Places,}
2270	Fri Apr 22 12:58:11 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
2270	Sun Apr 17 04:45:30 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
2270	Sat Apr 16 04:26:56 +0000 2011	4bd1069e9854d13a7907f94d	{Mix Lounge}	{36.09273645338519,-115.17748832702637,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
2270	Sat Apr 02 13:47:57 +0000 2011	4a79c347f964a52097e71fe3	{American Dental Association}	{41.89702884735778,-87.62246307782556,Chicago,IL,United States}	{Professional & Other Places,}
2270	Fri Apr 01 23:17:58 +0000 2011	4a736375f964a52054dc1fe3	{Hugo's Frog Bar & Fish House}	{41.901294123106254,-87.62799658120859,Chicago,IL,United States}	{Nightlife Spot,Food,}
2270	Fri Apr 01 19:27:37 +0000 2011	4a79c347f964a52097e71fe3	{American Dental Association}	{41.89702884735778,-87.62246307782556,Chicago,IL,United States}	{Professional & Other Places,}
2270	Thu Mar 31 11:05:54 +0000 2011	4a7de247f964a5200cf01fe3	{The Ritz-Carlton Chicago}	{41.89758150499109,-87.62296199798584,Chicago,IL,United States}	{Travel & Transport,Office,Professional & Other Places,}
2270	Tue Mar 29 00:57:50 +0000 2011	4c374d2193db0f47aa7d1f92	{USC Ostrow School of Dentistry}	{34.024263867727726,-118.2865126952437,Los Angeles,CA,United States}	{College & University,}
2270	Sat Mar 26 18:02:35 +0000 2011	4d726f933815f04d0b5b8d67	{Equasterian Center}	{34.184818,-118.584755,,,United States}	{Outdoors & Recreation,}
2270	Sat Mar 26 18:02:35 +0000 2011	4d726f933815f04d0b5b8d67	{Equasterian Center}	{34.184818,-118.584755,,,United States}	{Outdoors & Recreation,}
2270	Sun Mar 20 21:56:33 +0000 2011	4b1044cff964a520b56c23e3	{Linn's Bakery & Eatery}	{35.564345,-121.08185,Cambria,CA,United States}	{Food,}
2270	Wed Mar 16 02:29:19 +0000 2011	4cc89b224650a35d448d891e	{San Fernando Valley Dental Society}	{34.169546,-118.608544,Woodland Hills,CA,United States}	{Medical Center,Professional & Other Places,}
2270	Fri Mar 11 02:52:01 +0000 2011	4d798d90f29ab60ce6c1ee0a	{Patterson Dental}	{34.44149977813999,-118.59525637516843,,,United States}	{College & University,}
2270	Mon Mar 07 05:56:36 +0000 2011	4cb72e2b9c7ba35d02319706	{Bella Montagna}	{34.165638,-118.583022,Woodland Hills,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2270	Sat Mar 05 17:15:37 +0000 2011	4d726f933815f04d0b5b8d67	{Equasterian Center}	{34.184818,-118.584755,,,United States}	{Outdoors & Recreation,}
2270	Fri Feb 18 22:39:04 +0000 2011	4bb22281f964a520f6bb3ce3	{California Dental Association}	{38.57863376066827,-121.49094169560375,Sacramento,CA,United States}	{Professional & Other Places,}
2270	Sun Feb 13 02:29:02 +0000 2011	4bbd542ff57ba593fd0baeb9	{Shimmer Cabaret}	{36.1354878964381,-115.1523032832363,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
2270	Fri Feb 11 18:33:19 +0000 2011	45aa45b2f964a52030411fe3	{Wynn Las Vegas}	{36.12635860619657,-115.16668438911438,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Professional & Other Places,}
2270	Fri Jan 28 18:21:27 +0000 2011	4bb22281f964a520f6bb3ce3	{California Dental Association}	{38.57863376066827,-121.49094169560375,Sacramento,CA,United States}	{Professional & Other Places,}
2270	Fri Jan 28 07:23:02 +0000 2011	4a873060f964a520280320e3	{Hyatt Regency Sacramento}	{38.577373,-121.491578,Sacramento,CA,United States}	{Travel & Transport,Hotel,}
2270	Sun Jan 16 23:00:56 +0000 2011	49fa4a33f964a520e86d1fe3	{Madonna Inn}	{35.266925688950074,-120.67442893981934,San Luis Obispo,CA,United States}	{Travel & Transport,Hotel,}
2270	Sun Jan 16 20:53:39 +0000 2011	4aad4879f964a520785f20e3	{Pebble Beach}	{36.56720162971987,-121.94687962532043,Pebble Beach,CA,United States}	{Outdoors & Recreation,}
2270	Sat Jan 15 02:06:34 +0000 2011	3fd66200f964a520d2ed1ee3	{House of Nanking}	{37.79649677401526,-122.40512255847688,San Francisco,CA,United States}	{Food,}
2270	Sun Jan 02 23:23:34 +0000 2011	440b42b0f964a52073301fe3	{Manchester Grand Hyatt San Diego}	{32.7103296438778,-117.16823887204687,San Diego,CA,United States}	{Travel & Transport,Convention Center,Professional & Other Places,}
2270	Sun Dec 26 20:45:43 +0000 2010	4a529b61f964a520cab11fe3	{Saks Fifth Avenue}	{34.067058524760085,-118.40450763702393,Beverly Hills,CA,United States}	{Shop & Service,}
2270	Sun Dec 19 20:28:34 +0000 2010	4d0e6ab426fba0937ad6fc72	{Rafi's Restaurant}	{34.14967812529991,-118.264479440319,,CA,United States}	{Food,}
2270	Wed Dec 15 21:26:51 +0000 2010	4a28a001f964a5203b951fe3	{Souplantation}	{34.07409719601414,-118.3760118484497,Los Angeles,CA,United States}	{Food,}
2270	Sun Dec 12 04:58:51 +0000 2010	4cf30092e3b9a0935ab14753	{Candy Cane Lane}	{34.179737,-118.567047,Woodland Hills,CA,United States}	{Outdoors & Recreation,}
2270	Thu Dec 09 21:20:54 +0000 2010	4aecd1b1f964a52079cb21e3	{Andria's Seafood}	{34.2405334344878,-119.26337196818484,Ventura,CA,United States}	{Food,}
2270	Sun Nov 28 03:33:25 +0000 2010	4a633273f964a52096c41fe3	{Capital Seafood Restaurant}	{33.6881477715733,-117.83376574516296,Irvine,CA,United States}	{Food,}
2270	Sun Nov 14 09:08:45 +0000 2010	49dbd692f964a520175f1fe3	{Blush Boutique Nightclub | Wynn Las Vegas}	{36.12550067919382,-115.16680240631104,Las Vegas,NV,United States}	{Nightlife Spot,}
2270	Sun Nov 14 06:02:11 +0000 2010	4b9ea794f964a5201df736e3	{Wynn Esplanade}	{36.125743752729306,-115.16786135890916,Las Vegas,NV,United States}	{Shop & Service,}
2270	Sat Nov 13 23:05:33 +0000 2010	4ad6567af964a520a60621e3	{Trump International Hotel Las Vegas}	{36.129278954091966,-115.17269253730774,Las Vegas,NV,United States}	{Travel & Transport,}
2270	Sun Nov 07 06:02:05 +0000 2010	4a00f1abf964a520c6701fe3	{Villa Blanca}	{34.068447,-118.404015,Beverly Hills,CA,United States}	{Food,}
2270	Sun Nov 07 02:45:29 +0000 2010	4b248f98f964a520bc6824e3	{Mr Chow Restaurant}	{34.06805392791322,-118.40339183807373,Beverly Hills,CA,United States}	{Food,}
2270	Sat Oct 30 20:12:54 +0000 2010	43c01c63f964a5202d2d1fe3	{P.F. Chang's}	{34.15517743387707,-118.46673488616943,Sherman Oaks,CA,United States}	{Food,}
2270	Thu Oct 28 00:10:10 +0000 2010	4a9c8b0ef964a520833720e3	{Costco}	{34.230860069810475,-118.55023875832552,Northridge,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2270	Sun Oct 17 19:18:43 +0000 2010	4a5b64a8f964a52012bb1fe3	{Bouchon Bistro}	{36.12116583662729,-115.16957519059744,Las Vegas,NV,United States}	{Food,}
2270	Sat Oct 16 20:11:10 +0000 2010	4acf9bbaf964a520ead420e3	{Otto Las Vegas}	{36.12262352221238,-115.16899108886719,Las Vegas,NV,United States}	{Food,}
2270	Sat Oct 16 19:40:11 +0000 2010	41326e00f964a52038151fe3	{Venetian Resort & Casino}	{36.122190206301894,-115.17006397247314,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2270	Thu Oct 14 17:09:44 +0000 2010	4cb72e2b9c7ba35d02319706	{Bella Montagna}	{34.165638,-118.583022,Woodland Hills,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2270	Sun Sep 26 22:40:37 +0000 2010	4a8f3e83f964a520861420e3	{Bandar}	{32.714141363190166,-117.16106490603767,San Diego,CA,United States}	{Food,}
2270	Fri Sep 24 03:30:06 +0000 2010	4b8095cbf964a520d57e30e3	{Braemar Country Club}	{34.14322188534141,-118.54221630985808,Tarzana,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
2270	Thu Sep 09 16:32:45 +0000 2010	4a79c347f964a52097e71fe3	{American Dental Association}	{41.89702884735778,-87.62246307782556,Chicago,IL,United States}	{Professional & Other Places,}
2270	Wed Sep 08 21:26:47 +0000 2010	4a7de247f964a5200cf01fe3	{The Ritz-Carlton Chicago}	{41.89758150499109,-87.62296199798584,Chicago,IL,United States}	{Travel & Transport,Office,Professional & Other Places,}
2270	Wed Sep 08 14:08:56 +0000 2010	4bdae1e763c5c9b6974e2568	{Terminal 4}	{33.940903363561276,-118.4067714214325,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2270	Tue Sep 07 20:12:22 +0000 2010	4b96e753f964a520caec34e3	{Drive-Thru Tree Park}	{39.85856182049008,-123.71953010559082,Leggett,CA,United States}	{Outdoors & Recreation,}
2270	Tue Sep 07 01:28:35 +0000 2010	4b9d45fdf964a520139f36e3	{Flashbacks}	{44.61352726,-124.04983341693878,Newport,OR,United States}	{Food,}
2270	Tue Sep 07 00:52:02 +0000 2010	4bf57fb5c17776b04f1c96b7	{Oceanfront Retreat, Lincoln City, OR}	{44.830236,-124.059044,Lincoln City,OR,United States}	{}
2270	Mon Sep 06 20:39:32 +0000 2010	4babbca1f964a52011c53ae3	{City of Kalama}	{46.008032954402545,-122.84496212485654,Kalama,WA,United States}	{Outdoors & Recreation,}
2270	Mon Sep 06 05:41:12 +0000 2010	4af36291f964a52021ed21e3	{Avalon Hotel and Spa}	{45.490038574145935,-122.67221215494318,Portland,OR,United States}	{Travel & Transport,Shop & Service,}
2270	Mon Sep 06 04:59:35 +0000 2010	4af35ee6f964a520faec21e3	{Aquariva}	{45.48976016576324,-122.67151916349725,Portland,OR,United States}	{Nightlife Spot,Food,}
2270	Sun Sep 05 17:27:37 +0000 2010	4bd8614df645c9b668c1a7e0	{Shasta Caverns}	{40.80416511069665,-122.3037442398456,Lakehead,CA,United States}	{Outdoors & Recreation,}
2270	Tue Aug 31 00:45:21 +0000 2010	4b9d532bf964a520baa336e3	{AMPM}	{34.423071438655235,-118.541219830513,Valencia,CA,United States}	{Shop & Service,}
===
2270	Fri Jul 16 02:46:53 +0000 2010	4baa6959f964a520a0673ae3	{North Ranch Country Club}	{34.19245817272682,-118.80694627761841,Westlake Village,CA,United States}	{Outdoors & Recreation,Athletics & Sports,Professional & Other Places,}
2270	Fri Jul 09 22:54:39 +0000 2010	4a32edf1f964a520c69a1fe3	{J. Paul Getty Villa}	{34.04515669709321,-118.56507539749146,Pacific Palisades,CA,United States}	{Museum,Arts & Entertainment,}
2270	Sat Jun 19 20:53:42 +0000 2010	4b58d301f964a520166d28e3	{Pepperdine University Graduate School of Education & Psychology}	{34.04686353630807,-118.71487140655518,Malibu,CA,United States}	{College & University,Professional & Other Places,}
2270	Tue Jun 01 00:58:14 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
2270	Sun May 30 23:04:40 +0000 2010	4abc23c0f964a520908620e3	{Nordstrom}	{32.71289460923076,-117.16321310158885,San Diego,CA,United States}	{Shop & Service,}
2270	Sat May 15 01:59:49 +0000 2010	4c37a22a2c8020a19a648900	{ANQI By Crustacean Gourmet Bistro & Noodle Bar}	{33.688317386887356,-117.88806438446045,Costa Mesa,CA,United States}	{Food,}
2270	Sat May 08 22:42:17 +0000 2010	4bdd02984ffaa5937da26ef7	{W Hotel}	{34.100934863090515,-118.325779,Los Angeles,CA,United States}	{Travel & Transport,Hotel,}
2270	Wed May 05 05:37:02 +0000 2010	4a711482f964a52014d91fe3	{Trader Joe's}	{34.167379812371756,-118.5923320055008,Woodland Hills,CA,United States}	{Shop & Service,Food & Drink Shop,}
