3029	Sat Jun 25 22:23:30 +0000 2011	4bf5deef004ed13a929141a0	{GameStop}	{34.920359482717956,-120.421325,Santa Maria,CA,United States}	{Shop & Service,}
3029	Fri Jun 17 01:06:21 +0000 2011	4c1aade7b306c928080461b7	{Office Depot}	{34.93471678955029,-120.42080497135709,Santa Maria,CA,United States}	{Shop & Service,}
3029	Tue Jun 07 20:50:54 +0000 2011	4c7d5ce0b33a224bd3d8d781	{AMPM}	{34.93110102757281,-120.45458413467466,Santa Maria,CA,United States}	{Shop & Service,Food,}
===
3029	Fri May 06 03:40:55 +0000 2011	4b81bbb2f964a520b9ba30e3	{Big 5 Sporting Goods}	{34.95053531666667,-120.43819703333334,Santa Maria,CA,United States}	{Shop & Service,}
3029	Wed Apr 27 02:23:10 +0000 2011	4c35e63bed37a593fa317103	{McDonalds}	{34.92030836,-120.45362215,Santa Maria,CA,United States}	{Food,}
3029	Thu Apr 14 00:40:08 +0000 2011	4b4107e7f964a520b6bf25e3	{Walmart}	{34.92049314021624,-120.42041301727295,Santa Maria,CA,United States}	{Shop & Service,}
3029	Tue Apr 05 00:03:00 +0000 2011	4b8a74bff964a520796d32e3	{Bank of America}	{34.9227176,-120.435473,Santa Maria,CA,United States}	{Shop & Service,}
3029	Sun Mar 27 22:53:55 +0000 2011	4bf5deef004ed13a929141a0	{GameStop}	{34.920359482717956,-120.421325,Santa Maria,CA,United States}	{Shop & Service,}
3029	Sun Mar 27 05:17:25 +0000 2011	4c2a5b0ac758e21e60823a3f	{Taco Bell}	{34.92606743,-120.43639903,Santa Maria,CA,United States}	{Food,}
3029	Wed Mar 16 15:51:18 +0000 2011	4cfa0ddc0df3236aa298f1a9	{7-Eleven}	{34.93857160308276,-120.4368123579097,Santa Maria,CA,United States}	{Shop & Service,}
3029	Sat Mar 12 17:43:05 +0000 2011	4bf5646594af2d7f64a63b72	{McDonald's}	{34.956308,-120.43493918333333,Santa Maria,CA,United States}	{Food,}
3029	Sun Mar 06 00:01:15 +0000 2011	4d408752cb84b60c050087ab	{Kohl's}	{34.914806,-120.436057,Santa Maria,CA,United States}	{Shop & Service,Clothing Store,}
3029	Fri Feb 25 02:40:21 +0000 2011	4b633a36f964a520056c2ae3	{HomeTown Buffet}	{34.93455231878353,-120.41960644737246,Santa Maria,CA,United States}	{Food,}
3029	Sat Feb 19 22:25:04 +0000 2011	4b4654d1f964a520d31d26e3	{Edwards Santa Maria 10 Cinemas}	{34.93378091666666,-120.41978098333334,Santa Maria,CA,United States}	{Arts & Entertainment,}
===
3029	Thu Jan 20 21:25:37 +0000 2011	4c9508b038dd8cfabbc8ce62	{El Taco De Mexico}	{34.94565,-120.436055,Santa Maria,CA,United States}	{Food,}
3029	Mon Jan 03 16:25:38 +0000 2011	4c7d5ce0b33a224bd3d8d781	{AMPM}	{34.93110102757281,-120.45458413467466,Santa Maria,CA,United States}	{Shop & Service,Food,}
3029	Sun Jan 02 02:47:37 +0000 2011	4b4654d1f964a520d31d26e3	{Edwards Santa Maria 10 Cinemas}	{34.93378091666666,-120.41978098333334,Santa Maria,CA,United States}	{Arts & Entertainment,}
===
3029	Tue Nov 09 08:09:54 +0000 2010	4bf5deef004ed13a929141a0	{GameStop}	{34.920359482717956,-120.421325,Santa Maria,CA,United States}	{Shop & Service,}
3029	Sun Nov 07 21:22:41 +0000 2010	4b4654d1f964a520d31d26e3	{Edwards Santa Maria 10 Cinemas}	{34.93378091666666,-120.41978098333334,Santa Maria,CA,United States}	{Arts & Entertainment,}
3029	Sat Oct 30 23:28:18 +0000 2010	4b84621ff964a520383231e3	{Target}	{34.92271437257749,-120.43380796909332,Santa Maria,CA,United States}	{Shop & Service,}
3029	Sat Oct 30 22:52:56 +0000 2010	4b79960ef964a5207a032fe3	{Kmart}	{34.907813,-120.43308,Santa Maria,CA,United States}	{Shop & Service,Clothing Store,}
3029	Wed Oct 27 15:55:28 +0000 2010	4c5b37907735c9b6ef198972	{All-American Screenprinting & Embroidery}	{34.945165,-120.433044,Santa Maria,CA,United States}	{}
3029	Wed Oct 06 20:02:40 +0000 2010	4c6c50d465eda09393954bd0	{911 W Menusa Ct}	{34.930936837383925,-120.45304558629154,,CA,United States}	{Residence,}
===
3029	Thu Aug 12 06:12:47 +0000 2010	4c44f2cb2d3ec9b6d3a72fae	{Applebee's Neighborhood Grill & Bar}	{34.93532499896754,-120.41895372540452,Santa Maria,CA,United States}	{Nightlife Spot,Food,}
3029	Wed Aug 11 18:08:54 +0000 2010	4c5b37907735c9b6ef198972	{All-American Screenprinting & Embroidery}	{34.945165,-120.433044,Santa Maria,CA,United States}	{}
3029	Tue Aug 10 16:03:14 +0000 2010	4c5b37907735c9b6ef198972	{All-American Screenprinting & Embroidery}	{34.945165,-120.433044,Santa Maria,CA,United States}	{}
3029	Mon Aug 09 20:55:18 +0000 2010	4c5b37907735c9b6ef198972	{All-American Screenprinting & Embroidery}	{34.945165,-120.433044,Santa Maria,CA,United States}	{}
3029	Sun Aug 08 02:42:00 +0000 2010	4d408752cb84b60c050087ab	{Kohl's}	{34.914806,-120.436057,Santa Maria,CA,United States}	{Shop & Service,Clothing Store,}
3029	Sun Aug 08 01:52:35 +0000 2010	4b79960ef964a5207a032fe3	{Kmart}	{34.907813,-120.43308,Santa Maria,CA,United States}	{Shop & Service,Clothing Store,}
3029	Fri Aug 06 20:16:45 +0000 2010	4b3d1722f964a520b08d25e3	{Taqueria La Coqueta}	{34.93113476148293,-120.4348038072064,Santa Maria,CA,United States}	{Food,}
3029	Thu Aug 05 20:37:17 +0000 2010	4bc76ad714d79521815867e9	{SUBWAY}	{34.91422347574522,-120.4349275843455,Santa Maria,CA,United States}	{Food,}
3029	Sun Aug 01 04:10:45 +0000 2010	4b4107e7f964a520b6bf25e3	{Walmart}	{34.92049314021624,-120.42041301727295,Santa Maria,CA,United States}	{Shop & Service,}
