765	Thu Aug 11 04:35:00 +0000 2011	43792500f964a520602a1fe3	{KFC / Taco Bell}	{37.76983550462679,-122.42477356980714,San Francisco,CA,United States}	{Food,}
765	Mon Aug 08 01:55:37 +0000 2011	4a59b889f964a52084b91fe3	{Old Mandarin Islamic Restaurant ???}	{37.738273143767216,-122.50070045,San Francisco,CA,United States}	{Food,}
765	Sun Aug 07 06:19:44 +0000 2011	424c8f00f964a520a1201fe3	{Rickshaw Stop}	{37.776265974104206,-122.42053727085994,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
765	Sat Aug 06 19:02:28 +0000 2011	466299c2f964a5206b471fe3	{Stacks}	{37.77657923955352,-122.42464637272006,San Francisco,CA,United States}	{Food,}
765	Sat Aug 06 03:17:22 +0000 2011	3fd66200f964a520a9ed1ee3	{The Stinking Rose}	{37.7981847974544,-122.40738485194984,San Francisco,CA,United States}	{Food,}
765	Thu Aug 04 04:08:17 +0000 2011	45eaff58f964a5208e431fe3	{Bi-Rite Creamery}	{37.76145030454691,-122.42584644345114,San Francisco,CA,United States}	{Food,}
765	Wed Aug 03 03:51:58 +0000 2011	49e6c82df964a5206c641fe3	{Popeyes Louisiana Kitchen}	{37.75537302803413,-122.4187564257532,San Francisco,CA,United States}	{Food,}
765	Tue Aug 02 04:18:29 +0000 2011	42853f80f964a5200c231fe3	{Ritual Coffee Roasters}	{37.756501,-122.421146,San Francisco,CA,United States}	{Food,}
765	Tue Jul 26 04:11:36 +0000 2011	49e6c82df964a5206c641fe3	{Popeyes Louisiana Kitchen}	{37.75537302803413,-122.4187564257532,San Francisco,CA,United States}	{Food,}
765	Mon Jul 25 00:37:36 +0000 2011	462bf901f964a520e3451fe3	{Century San Jose 24}	{37.31472807546732,-121.95124109818308,San Jose,CA,United States}	{Arts & Entertainment,}
765	Sun Jul 24 18:48:14 +0000 2011	4b48d788f964a520895926e3	{Mayflower Restaurant Inc.}	{37.58845963381466,-122.02315159289547,Union City,CA,United States}	{Food,}
765	Sun Jul 24 03:54:13 +0000 2011	40e4a580f964a520f5091fe3	{Great American Music Hall}	{37.784919196285855,-122.41892787488793,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
765	Fri Jul 22 19:39:02 +0000 2011	4aabf205f964a520175b20e3	{McDonald's}	{37.77883245076147,-122.3926154565801,San Francisco,CA,United States}	{Food,}
765	Sun Jul 17 03:43:54 +0000 2011	40c3b000f964a520e6001fe3	{Slim's}	{37.771468640899734,-122.41328649839697,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
765	Fri Jul 15 03:11:17 +0000 2011	455877bff964a520453d1fe3	{La Taqueria}	{37.750901567744826,-122.41817570886244,San Francisco,CA,United States}	{Food,}
765	Thu Jul 14 03:45:23 +0000 2011	4bd9c88767b49c74d89d2214	{Pica Pica Maize Kitchen}	{37.76650865413934,-122.42192542420246,San Francisco,CA,United States}	{Food,}
765	Mon Jul 11 02:50:07 +0000 2011	47fbb4e5f964a520d34e1fe3	{Shabu House}	{37.780726,-122.47492,San Francisco,CA,United States}	{Food,}
765	Sun Jul 10 01:03:07 +0000 2011	4ab6c46ef964a520fa7820e3	{Wuji's Mala House}	{37.38744442562644,-121.88769300415723,San Jose,CA,United States}	{Food,}
765	Fri Jul 08 01:56:17 +0000 2011	4b6df3a8f964a520769e2ce3	{Baby Gap}	{37.800449,-122.43904,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
765	Thu Jul 07 22:47:27 +0000 2011	4c76c910b4b4b60c689a250e	{House of Air}	{37.804918384709836,-122.46861219406128,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
765	Sat Jul 02 06:40:42 +0000 2011	4b3eb6cef964a52046a125e3	{Silver Legacy Resort Casino}	{39.5303767939998,-119.81515645980835,Reno,NV,United States}	{Travel & Transport,Arts & Entertainment,}
765	Sat Jul 02 03:08:06 +0000 2011	4b18a379f964a520dad423e3	{Chick-fil-A}	{38.598758,-121.417439,Sacramento,CA,United States}	{Food,}
765	Fri Jul 01 06:19:28 +0000 2011	4b8a610bf964a5209d6a32e3	{Babes on Scott}	{37.774285,-122.435704,San Francisco,CA,United States}	{Nightlife Spot,}
765	Thu Jun 30 22:01:50 +0000 2011	3fd66200f964a5207bec1ee3	{111 Minna Gallery}	{37.787420033880174,-122.39935755729675,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
765	Thu Jun 30 03:17:27 +0000 2011	4bd9c88767b49c74d89d2214	{Pica Pica Maize Kitchen}	{37.76650865413934,-122.42192542420246,San Francisco,CA,United States}	{Food,}
765	Fri Jun 24 06:22:14 +0000 2011	4aea788ff964a520b1bb21e3	{SOM Bar}	{37.76510698433835,-122.41814252494312,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sun Jun 12 23:06:49 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
765	Sat Jun 11 06:29:36 +0000 2011	4085b980f964a52089f21ee3	{500 Club}	{37.763176,-122.424055,San Francisco,CA,United States}	{Nightlife Spot,}
765	Fri Jun 10 15:48:43 +0000 2011	4ad045ccf964a520c9d720e3	{Katz Bagels}	{37.764792,-122.423101,San Francisco,CA,United States}	{Food,}
765	Fri Jun 10 04:53:56 +0000 2011	471a51b5f964a520aa4b1fe3	{Bow Bow Cocktail Lounge}	{37.79753455185483,-122.40688150969089,San Francisco,CA,United States}	{Nightlife Spot,}
765	Tue Jun 07 03:19:00 +0000 2011	4a4d0faaf964a52080ad1fe3	{Town Hall Restaurant}	{37.7895960330791,-122.39506057085072,San Francisco,CA,United States}	{Food,}
765	Sun Jun 05 07:07:53 +0000 2011	44ff5a0df964a520a4381fe3	{The Knockout}	{37.74518141010382,-122.42011694989321,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
765	Fri Jun 03 15:14:32 +0000 2011	4ad045ccf964a520c9d720e3	{Katz Bagels}	{37.764792,-122.423101,San Francisco,CA,United States}	{Food,}
765	Mon May 30 04:25:25 +0000 2011	42080100f964a520751f1fe3	{Cafe Cocomo}	{37.76225529781982,-122.39171373720912,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
765	Mon May 30 02:44:59 +0000 2011	3fd66200f964a5202cf11ee3	{Blondie's Bar & No Grill}	{37.76423825297797,-122.42185352826489,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sat May 28 21:04:33 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
765	Fri May 27 19:44:19 +0000 2011	4aabf205f964a520175b20e3	{McDonald's}	{37.77883245076147,-122.3926154565801,San Francisco,CA,United States}	{Food,}
765	Sat May 21 04:01:21 +0000 2011	44ff5a91f964a520a5381fe3	{Taqueria El Farolito}	{37.75245543494872,-122.41834491491318,San Francisco,CA,United States}	{Food,}
765	Thu May 19 06:46:41 +0000 2011	4da5d2d1cda1c55f755e886b	{Pistol Whip Alley}	{37.781959,-122.395858,,,United States}	{Outdoors & Recreation,}
765	Mon May 16 02:55:24 +0000 2011	45eaff58f964a5208e431fe3	{Bi-Rite Creamery}	{37.76145030454691,-122.42584644345114,San Francisco,CA,United States}	{Food,}
765	Sat May 14 05:20:08 +0000 2011	4be4bd38910020a13e34d214	{Boonville Beerfest}	{39.00645716906274,-123.36630992785645,Boonville,CA,United States}	{Nightlife Spot,}
765	Wed May 11 05:17:08 +0000 2011	4da5d2d1cda1c55f755e886b	{Pistol Whip Alley}	{37.781959,-122.395858,,,United States}	{Outdoors & Recreation,}
765	Wed May 04 02:07:08 +0000 2011	4aa99563f964a520635420e3	{Louisiana Famous Fried Chicken/Happy Donuts}	{37.77828697729682,-122.3920622554277,San Francisco,CA,United States}	{Food,}
765	Sat Apr 30 02:07:12 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Sat Apr 30 00:59:09 +0000 2011	4a19b692f964a5203b7a1fe3	{La Briciola}	{37.781503429925344,-122.39605630246757,San Francisco,CA,United States}	{Food,}
765	Mon Apr 25 02:17:38 +0000 2011	4ce5eec18ef78cfaef56899b	{Ken Ken Ramen}	{37.76188196055744,-122.41897199015679,San Francisco,CA,United States}	{Food,}
765	Sun Apr 24 05:12:12 +0000 2011	3fd66200f964a520aeec1ee3	{Ruby Skye}	{37.787429012530836,-122.40986700099887,San Francisco,CA,United States}	{Nightlife Spot,}
765	Fri Apr 22 00:42:25 +0000 2011	4ba79233f964a5206d9e39e3	{Joyent}	{37.794748607168046,-122.3995136307609,San Francisco,CA,United States}	{Professional & Other Places,}
765	Wed Apr 20 01:39:53 +0000 2011	476a5dc2f964a520fa4c1fe3	{Boboquivari's}	{37.801226068129644,-122.42572477791916,San Francisco,CA,United States}	{Food,}
765	Tue Apr 19 05:36:00 +0000 2011	4da5d2d1cda1c55f755e886b	{Pistol Whip Alley}	{37.781959,-122.395858,,,United States}	{Outdoors & Recreation,}
765	Sun Apr 17 21:32:45 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Sat Apr 16 18:12:16 +0000 2011	4a49961cf964a52076ab1fe3	{Ferry Plaza Farmers Market}	{37.794940424096616,-122.39297389984131,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
765	Sat Apr 16 02:08:48 +0000 2011	4d6c0b693a6bf04d7b075b7d	{Qwiki HQ}	{37.78192,-122.395562,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Sat Apr 09 06:55:54 +0000 2011	3fd66200f964a5202cf11ee3	{Blondie's Bar & No Grill}	{37.76423825297797,-122.42185352826489,San Francisco,CA,United States}	{Nightlife Spot,}
765	Wed Apr 06 04:37:28 +0000 2011	4161e400f964a520711d1fe3	{Hemlock Tavern}	{37.78739883665919,-122.42008566856384,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
765	Tue Apr 05 16:19:58 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Mon Apr 04 01:59:15 +0000 2011	4b15dc53f964a52023b523e3	{Nugget Market}	{38.550984695760626,-121.53608322143555,West Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
765	Sat Apr 02 07:04:07 +0000 2011	3fd66200f964a52074ed1ee3	{Horseshoe Tavern}	{37.80078931664511,-122.43686211959191,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sat Apr 02 06:40:31 +0000 2011	4b4bf0e8f964a520bdab26e3	{Tacolicious}	{37.80069141386642,-122.43679023389005,San Francisco,CA,United States}	{Food,}
765	Sat Apr 02 04:04:39 +0000 2011	42814b00f964a520ef211fe3	{Golden Boy Pizza}	{37.799594749418844,-122.40812603286692,San Francisco,CA,United States}	{Food,}
765	Sat Apr 02 03:34:30 +0000 2011	3fd66200f964a52030ed1ee3	{Columbus Cafe}	{37.79955559698554,-122.40844130973242,San Francisco,CA,United States}	{Nightlife Spot,}
765	Thu Mar 31 00:38:15 +0000 2011	4a844f01f964a5203bfc1fe3	{Philz Coffee}	{37.775835520768936,-122.39346184871675,San Francisco,CA,United States}	{Food,}
765	Wed Mar 30 04:36:43 +0000 2011	3fd66200f964a52018ed1ee3	{Slanted Door}	{37.79619516102866,-122.3938000202179,San Francisco,CA,United States}	{Food,}
765	Wed Mar 30 02:36:40 +0000 2011	40c10d00f964a520df001fe3	{Landmark Theaters Embarcadero Center Cinema}	{37.794889555933665,-122.39959359169006,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
765	Wed Mar 30 01:55:37 +0000 2011	4b042837f964a520ad5122e3	{Square HQ}	{37.775531677987495,-122.41782188415527,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Sun Mar 27 05:54:01 +0000 2011	3fd66200f964a52029f11ee3	{DNA Lounge}	{37.771007,-122.412694,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
765	Sat Mar 26 06:12:14 +0000 2011	3fd66200f964a5207bec1ee3	{111 Minna Gallery}	{37.787420033880174,-122.39935755729675,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
765	Sat Mar 26 01:11:14 +0000 2011	4d6c0b693a6bf04d7b075b7d	{Qwiki HQ}	{37.78192,-122.395562,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Fri Mar 25 06:26:33 +0000 2011	4161e400f964a520711d1fe3	{Hemlock Tavern}	{37.78739883665919,-122.42008566856384,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
765	Fri Mar 25 06:07:22 +0000 2011	45563ac0f964a5202b3d1fe3	{Double Dutch}	{37.76487227495448,-122.42385000484498,San Francisco,CA,United States}	{Nightlife Spot,}
765	Fri Mar 25 05:12:57 +0000 2011	45563ac0f964a5202b3d1fe3	{Double Dutch}	{37.76487227495448,-122.42385000484498,San Francisco,CA,United States}	{Nightlife Spot,}
765	Thu Mar 24 16:11:08 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Wed Mar 23 01:14:03 +0000 2011	452b9d67f964a520423b1fe3	{Hall of Justice}	{37.77533352890043,-122.40388353115281,San Francisco,CA,United States}	{Government Building,Professional & Other Places,}
765	Mon Mar 21 19:32:48 +0000 2011	4a2937f2f964a52068951fe3	{HRD Coffee Shop}	{37.7810902735461,-122.3952966928482,San Francisco,CA,United States}	{Food,}
765	Sun Mar 20 07:40:59 +0000 2011	3fd66200f964a520aeed1ee3	{Skylark Bar}	{37.76490999691162,-122.42158806591505,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sat Mar 19 05:40:22 +0000 2011	4d361afdcea8b60cb1b715f8	{The Wreck Room}	{37.791071,-122.41720488000001,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sat Mar 19 03:35:20 +0000 2011	4a4ac040f964a52026ac1fe3	{Rickhouse}	{37.79054655738382,-122.40394681692123,San Francisco,CA,United States}	{Nightlife Spot,}
765	Wed Mar 16 19:05:00 +0000 2011	4458a790f964a520d3321fe3	{The Butler & The Chef Bistro}	{37.78099487783403,-122.39432573318481,San Francisco,CA,United States}	{Food,}
765	Wed Mar 16 03:46:16 +0000 2011	453a2ab0f964a520e63b1fe3	{Millennium}	{37.7868117395802,-122.4130486690074,San Francisco,CA,United States}	{Food,}
765	Tue Mar 15 17:13:55 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
765	Tue Mar 15 10:54:45 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
765	Tue Mar 15 01:33:06 +0000 2011	4d7e7d8764b84eb9fa2cbc1a	{@Zynga Dog House at #SXSW}	{30.265008,-97.741972,Austin,TX,United States}	{Arts & Entertainment,}
765	Mon Mar 14 02:32:35 +0000 2011	441adcb1f964a5203c311fe3	{Beauty Bar}	{30.266891880799115,-97.73614558102156,Austin,TX,United States}	{Nightlife Spot,}
765	Sun Mar 13 18:58:25 +0000 2011	4d7cd94e645ea35da4fc4cf8	{Foodspotting SXSW Street Food Fest}	{30.264349304771127,-97.74302244186401,Austin,TX,United States}	{Food,}
765	Sun Mar 13 04:13:31 +0000 2011	471ce9dcf964a520b44b1fe3	{Qua}	{30.26655258,-97.745569,Austin,TX,United States}	{Nightlife Spot,}
765	Sun Mar 13 03:23:49 +0000 2011	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
765	Fri Mar 11 20:20:15 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
765	Wed Mar 09 06:33:28 +0000 2011	40870b00f964a520a9f21ee3	{The Uptown}	{37.763472,-122.418475,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sun Mar 06 06:12:49 +0000 2011	42926e80f964a52025241fe3	{Lion Pub}	{37.788952695852615,-122.44053375449236,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sat Mar 05 05:52:40 +0000 2011	43b6c65cf964a520cf2c1fe3	{Elbo Room}	{37.762549956776844,-122.42149404783852,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
765	Fri Mar 04 06:27:11 +0000 2011	40a2ba80f964a52000f31ee3	{Doc's Clock}	{37.75584903487625,-122.4187508951313,San Francisco,CA,United States}	{Nightlife Spot,}
765	Thu Mar 03 06:19:35 +0000 2011	43b6c65cf964a520cf2c1fe3	{Elbo Room}	{37.762549956776844,-122.42149404783852,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
765	Thu Mar 03 03:40:22 +0000 2011	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
765	Wed Mar 02 05:35:55 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
765	Wed Mar 02 02:41:40 +0000 2011	4ba79233f964a5206d9e39e3	{Joyent}	{37.794748607168046,-122.3995136307609,San Francisco,CA,United States}	{Professional & Other Places,}
765	Mon Feb 28 21:24:56 +0000 2011	4d6c0b693a6bf04d7b075b7d	{Qwiki HQ}	{37.78192,-122.395562,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Sun Feb 27 20:53:47 +0000 2011	49f5e129f964a520ca6b1fe3	{Cafe Reverie}	{37.766055,-122.449882,San Francisco,CA,United States}	{Food,}
765	Sun Feb 27 05:42:24 +0000 2011	3fd66200f964a52029f11ee3	{DNA Lounge}	{37.771007,-122.412694,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
765	Sat Feb 26 23:01:13 +0000 2011	49f5e129f964a520ca6b1fe3	{Cafe Reverie}	{37.766055,-122.449882,San Francisco,CA,United States}	{Food,}
765	Sat Feb 26 08:49:50 +0000 2011	4161e400f964a520711d1fe3	{Hemlock Tavern}	{37.78739883665919,-122.42008566856384,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
765	Sat Feb 26 07:52:15 +0000 2011	4192ab80f964a520021e1fe3	{R Bar}	{37.78787895764054,-122.41987913596937,San Francisco,CA,United States}	{Nightlife Spot,}
765	Fri Feb 25 05:27:18 +0000 2011	40f71a80f964a520af0a1fe3	{Mighty}	{37.76746630690064,-122.40661600950655,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
765	Thu Feb 24 20:12:22 +0000 2011	4458a790f964a520d3321fe3	{The Butler & The Chef Bistro}	{37.78099487783403,-122.39432573318481,San Francisco,CA,United States}	{Food,}
765	Thu Feb 24 02:02:05 +0000 2011	42af6f80f964a5205e251fe3	{21st Amendment Brewery & Restaurant}	{37.78231803581821,-122.39258226459295,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sun Feb 20 20:16:33 +0000 2011	49f5e129f964a520ca6b1fe3	{Cafe Reverie}	{37.766055,-122.449882,San Francisco,CA,United States}	{Food,}
765	Sun Feb 20 10:10:08 +0000 2011	44c6a6f9f964a520df351fe3	{Mythic Pizza}	{37.772041,-122.43125817,San Francisco,CA,United States}	{Food,}
765	Sun Feb 20 09:04:14 +0000 2011	3fd66200f964a52058ed1ee3	{Noc Noc}	{37.77199075721805,-122.43135442613334,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sun Feb 20 08:30:33 +0000 2011	43eb859cf964a5203a2f1fe3	{The Page}	{37.772262468940454,-122.43739128112793,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sun Feb 20 06:03:13 +0000 2011	3fd66200f964a52053ed1ee3	{Bimbo's 365 Club}	{37.803836,-122.41545081138611,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
765	Sat Feb 19 20:41:40 +0000 2011	4ab6c46ef964a520fa7820e3	{Wuji's Mala House}	{37.38744442562644,-121.88769300415723,San Jose,CA,United States}	{Food,}
765	Fri Feb 18 17:35:51 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Thu Feb 17 09:02:45 +0000 2011	43eb859cf964a5203a2f1fe3	{The Page}	{37.772262468940454,-122.43739128112793,San Francisco,CA,United States}	{Nightlife Spot,}
765	Wed Feb 16 04:56:54 +0000 2011	44f97a46f964a5205e381fe3	{Farmer Brown}	{37.78353144745567,-122.40917695207449,San Francisco,CA,United States}	{Nightlife Spot,Food,}
765	Tue Feb 15 03:02:57 +0000 2011	42af6f80f964a5205e251fe3	{21st Amendment Brewery & Restaurant}	{37.78231803581821,-122.39258226459295,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sun Feb 13 06:57:44 +0000 2011	4b47d39bf964a520814026e3	{Harvey's Resort & Casino}	{38.960251395386045,-119.94242191314697,Stateline,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
765	Sun Feb 13 04:44:57 +0000 2011	4ab532f7f964a520347320e3	{MontBleu Resort Casino & Spa}	{38.961801203554266,-119.93969685358856,Stateline,NV,United States}	{Travel & Transport,Performing Arts Venue,Arts & Entertainment,}
765	Sat Feb 12 01:44:59 +0000 2011	4af85167f964a5202a0c22e3	{City of South Lake Tahoe}	{38.93670383843766,-119.9774493659471,South Lake Tahoe,CA,United States}	{Outdoors & Recreation,}
765	Fri Feb 11 05:06:11 +0000 2011	4a88b5b1f964a520720720e3	{Warakubune Sushi Restaurant}	{37.765977,-122.428801,San Francisco,CA,United States}	{Food,}
765	Thu Feb 10 02:53:16 +0000 2011	49d05879f964a5201f5b1fe3	{Santa Ramen}	{37.54859236279008,-122.31143474578857,San Mateo,CA,United States}	{Food,}
765	Thu Feb 10 01:58:42 +0000 2011	49fdea19f964a5204a6f1fe3	{Twitter, Inc.}	{37.78209298102679,-122.4005725979805,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Wed Feb 09 07:35:01 +0000 2011	46486119f964a520a0461fe3	{Thieves' Tavern}	{37.76809,-122.424204,San Francisco,CA,United States}	{Nightlife Spot,}
765	Wed Feb 09 02:35:59 +0000 2011	4089ae00f964a520bef21ee3	{Jillian's}	{37.783689229353435,-122.40304827690125,San Francisco,CA,United States}	{Nightlife Spot,Food,}
765	Tue Feb 08 21:34:31 +0000 2011	4458a790f964a520d3321fe3	{The Butler & The Chef Bistro}	{37.78099487783403,-122.39432573318481,San Francisco,CA,United States}	{Food,}
765	Tue Feb 08 03:56:54 +0000 2011	4d4068bb9ccacbffe0524bd0	{Social Media Week: PeopleBrowsr}	{37.781905,-122.395528,San Francisco,CA,United States}	{Professional & Other Places,}
765	Mon Feb 07 20:52:58 +0000 2011	4a0c561df964a52022751fe3	{Little Skillet}	{37.778797,-122.393761,San Francisco,CA,United States}	{Food,}
765	Mon Feb 07 05:18:38 +0000 2011	45eaff58f964a5208e431fe3	{Bi-Rite Creamery}	{37.76145030454691,-122.42584644345114,San Francisco,CA,United States}	{Food,}
765	Sun Feb 06 22:34:45 +0000 2011	4085b980f964a52090f21ee3	{Bottom of the Hill}	{37.765037,-122.39646077156067,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
765	Sun Feb 06 18:16:27 +0000 2011	4a5a669ff964a52048ba1fe3	{Castro Tarts}	{37.759964356539264,-122.43493777764947,San Francisco,CA,United States}	{Food,}
765	Sun Feb 06 07:02:38 +0000 2011	44ff5a0df964a520a4381fe3	{The Knockout}	{37.74518141010382,-122.42011694989321,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
765	Sun Feb 06 04:40:22 +0000 2011	43e879cbf964a5200f2f1fe3	{Taqueria Cancun}	{37.760452,-122.41941263333335,San Francisco,CA,United States}	{Food,}
765	Sun Feb 06 01:39:00 +0000 2011	4a78c306f964a52058e61fe3	{Nordstrom Rack}	{37.77049321546259,-122.4069921345698,San Francisco,CA,United States}	{Shop & Service,}
765	Sat Feb 05 21:57:09 +0000 2011	49cd87e8f964a520fb591fe3	{In-N-Out Burger}	{37.600721473871886,-122.38244354724884,Millbrae,CA,United States}	{Food,}
765	Sat Feb 05 19:37:23 +0000 2011	43c96da6f964a5209d2d1fe3	{GoKart Racer}	{37.59519254561905,-122.37020848596019,Burlingame,CA,United States}	{Food,Arts & Entertainment,}
765	Sat Feb 05 18:25:33 +0000 2011	4b8a610bf964a5209d6a32e3	{Babes on Scott}	{37.774285,-122.435704,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sat Feb 05 06:48:24 +0000 2011	4085b980f964a52090f21ee3	{Bottom of the Hill}	{37.765037,-122.39646077156067,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
765	Sat Feb 05 02:07:19 +0000 2011	3fd66200f964a52023f11ee3	{The Hotel Utah Saloon}	{37.77947007181946,-122.39816943501836,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
765	Fri Feb 04 20:06:05 +0000 2011	4c4e30871b8e1b8dd9d3c426	{Darwin Cafe}	{37.780679,-122.396086,San Francisco,CA,United States}	{Food,}
765	Fri Feb 04 17:16:18 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Fri Feb 04 05:40:53 +0000 2011	3fd66200f964a52023f11ee3	{The Hotel Utah Saloon}	{37.77947007181946,-122.39816943501836,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
765	Fri Feb 04 04:37:04 +0000 2011	49e624ddf964a52010641fe3	{Space 690}	{37.77552366256714,-122.3976194858551,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Fri Feb 04 03:59:32 +0000 2011	4ac93c75f964a5204cbf20e3	{San Francisco Chronicle}	{37.78252827407594,-122.40671557215424,San Francisco,CA,United States}	{Professional & Other Places,}
765	Thu Feb 03 07:26:03 +0000 2011	46486119f964a520a0461fe3	{Thieves' Tavern}	{37.76809,-122.424204,San Francisco,CA,United States}	{Nightlife Spot,}
765	Wed Feb 02 23:26:53 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Tue Feb 01 21:07:23 +0000 2011	4458a790f964a520d3321fe3	{The Butler & The Chef Bistro}	{37.78099487783403,-122.39432573318481,San Francisco,CA,United States}	{Food,}
765	Tue Feb 01 04:25:15 +0000 2011	48490adff964a52079501fe3	{Sunflower}	{37.76469672092554,-122.42198072873629,San Francisco,CA,United States}	{Food,}
765	Mon Jan 31 17:20:23 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Mon Jan 31 03:56:00 +0000 2011	4085b980f964a52090f21ee3	{Bottom of the Hill}	{37.765037,-122.39646077156067,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
765	Mon Jan 31 03:25:48 +0000 2011	475fbd10f964a520de4c1fe3	{Whole Foods Market}	{37.764539584185044,-122.40271086684592,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
765	Sun Jan 30 22:29:32 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
765	Sun Jan 30 20:18:57 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
765	Sun Jan 30 08:42:35 +0000 2011	4bc02194461576b042d57932	{HAZE Nightclub}	{36.109165980588536,-115.17747698065219,Las Vegas,NV,United States}	{Nightlife Spot,}
765	Sun Jan 30 05:18:22 +0000 2011	4a720b06f964a52035da1fe3	{Outback Steakhouse}	{36.12054479990665,-115.17237751713544,Las Vegas,NV,United States}	{Food,}
765	Sat Jan 29 11:38:31 +0000 2011	4be6525ad4f7c9b613b52620	{Starlight Tattoo}	{36.12075158032809,-115.1756429672241,Las Vegas,NV,United States}	{Nightlife Spot,Shop & Service,}
765	Sat Jan 29 07:46:29 +0000 2011	4a6de7fbf964a5204fd31fe3	{JET Nightclub}	{36.12189098407669,-115.17397034999999,Las Vegas,NV,United States}	{Nightlife Spot,}
765	Fri Jan 28 04:21:28 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
765	Fri Jan 28 02:01:36 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
765	Thu Jan 27 20:45:10 +0000 2011	4c44d4b9dcd61b8df9e67b56	{Zero Zero}	{37.78167112478022,-122.40177154541016,San Francisco,CA,United States}	{Nightlife Spot,Food,}
765	Wed Jan 26 17:39:39 +0000 2011	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Wed Jan 26 03:41:42 +0000 2011	4af09c87f964a520a1dd21e3	{Tin Vietnamese}	{37.780878,-122.40566371,San Francisco,CA,United States}	{Food,}
765	Tue Jan 25 16:53:22 +0000 2011	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Sun Jan 23 21:20:59 +0000 2011	45eaff58f964a5208e431fe3	{Bi-Rite Creamery}	{37.76145030454691,-122.42584644345114,San Francisco,CA,United States}	{Food,}
765	Sun Jan 23 02:21:19 +0000 2011	4c240503a852c9289b87e26c	{Clare's Delicatessen}	{37.763172,-122.424314,San Francisco,CA,United States}	{Food,}
765	Sat Jan 22 02:53:01 +0000 2011	49fd1ce0f964a5200b6f1fe3	{Pakwan}	{37.76491004578408,-122.42363985120363,San Francisco,CA,United States}	{Food,}
765	Fri Jan 21 18:45:06 +0000 2011	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Fri Jan 21 05:23:50 +0000 2011	4537f9daf964a520c73b1fe3	{Little Star Pizza}	{37.76646989403105,-122.42209686816254,San Francisco,CA,United States}	{Nightlife Spot,Food,}
765	Thu Jan 20 20:27:31 +0000 2011	4422a503f964a52094311fe3	{Caffe Centro}	{37.781683,-122.394115,San Francisco,CA,United States}	{Food,}
765	Thu Jan 20 02:23:20 +0000 2011	4d0bfe38746aa1cda2c15022	{Klout}	{37.78195942880719,-122.39573121070862,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Wed Jan 19 03:40:39 +0000 2011	4c228972fbe5c9b6ed0e9a21	{Ajisen Ramen}	{37.78409825417995,-122.40750653872762,San Francisco,CA,United States}	{Food,}
765	Tue Jan 18 04:07:05 +0000 2011	43e879cbf964a5200f2f1fe3	{Taqueria Cancun}	{37.760452,-122.41941263333335,San Francisco,CA,United States}	{Food,}
765	Mon Jan 17 20:22:06 +0000 2011	435ec700f964a52021291fe3	{Pazzia Caffe & Trattoria}	{37.78323621443477,-122.39840729806704,San Francisco,CA,United States}	{Food,}
765	Mon Jan 17 20:21:18 +0000 2011	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Mon Jan 17 17:40:29 +0000 2011	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Mon Jan 17 06:44:44 +0000 2011	40ede000f964a520450a1fe3	{Ivy Room}	{37.890458,-122.29916095733643,Albany,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
765	Mon Jan 17 03:40:02 +0000 2011	4a357b76f964a5200a9d1fe3	{Ici Ice Cream}	{37.85735515,-122.253176,Berkeley,CA,United States}	{Food,}
765	Mon Jan 17 01:31:58 +0000 2011	4ad53f28f964a520830221e3	{T-Rex Barbecue}	{37.88007820668639,-122.29707891650418,Berkeley,CA,United States}	{Nightlife Spot,Food,}
765	Sun Jan 16 20:15:35 +0000 2011	49f5e129f964a520ca6b1fe3	{Cafe Reverie}	{37.766055,-122.449882,San Francisco,CA,United States}	{Food,}
765	Sun Jan 16 07:15:26 +0000 2011	43eb859cf964a5203a2f1fe3	{The Page}	{37.772262468940454,-122.43739128112793,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sun Jan 16 02:18:24 +0000 2011	4bc27eab461576b0dd907d32	{SONIC Drive In}	{38.348892645615884,-121.9866943359375,Vacaville,CA,United States}	{Food,}
765	Sat Jan 15 17:27:37 +0000 2011	49b4b26af964a520f3521fe3	{Northstar California? Resort}	{39.27516210581269,-120.12250035350598,Truckee,CA,United States}	{Travel & Transport,Outdoors & Recreation,Ski Area,Hotel,}
765	Sat Jan 15 08:57:31 +0000 2011	4d042a47e350b60caebb8142	{Larkspur Hotel Truckee}	{39.32143006696889,-120.16187054808317,Truckee,CA,United States}	{Travel & Transport,}
765	Sat Jan 15 06:00:19 +0000 2011	4b18a379f964a520dad423e3	{Chick-fil-A}	{38.598758,-121.417439,Sacramento,CA,United States}	{Food,}
765	Sat Jan 15 00:45:51 +0000 2011	4c44d4b9dcd61b8df9e67b56	{Zero Zero}	{37.78167112478022,-122.40177154541016,San Francisco,CA,United States}	{Nightlife Spot,Food,}
765	Fri Jan 14 02:38:36 +0000 2011	44e1e15af964a52023371fe3	{Katana-Ya}	{37.78708290913201,-122.4103993238285,San Francisco,CA,United States}	{Food,}
765	Wed Jan 12 20:15:32 +0000 2011	4af09c87f964a520a1dd21e3	{Tin Vietnamese}	{37.780878,-122.40566371,San Francisco,CA,United States}	{Food,}
765	Mon Jan 10 22:55:13 +0000 2011	49cfeb47f964a520e35a1fe3	{Epicenter Cafe}	{37.78148033473228,-122.3989337682724,San Francisco,CA,United States}	{Food,}
765	Mon Jan 10 20:01:06 +0000 2011	4a5f8994f964a520d5bf1fe3	{Tropisue?o}	{37.78534267732514,-122.40393340587616,San Francisco,CA,United States}	{Food,}
765	Mon Jan 10 17:43:42 +0000 2011	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Mon Jan 10 03:08:23 +0000 2011	4c159a4db7b9c9287648ad37	{Wingstop}	{37.73773308,-122.19782948,Oakland,CA,United States}	{Food,}
765	Sun Jan 09 07:15:35 +0000 2011	40870b00f964a52097f21ee3	{Ireland's 32}	{37.781338691711426,-122.461456,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sat Jan 08 08:59:25 +0000 2011	40870b00f964a520a9f21ee3	{The Uptown}	{37.763472,-122.418475,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sat Jan 08 03:01:40 +0000 2011	4089ae00f964a520bff21ee3	{Castro Theater}	{37.76200019942784,-122.43500679731368,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
765	Fri Jan 07 05:19:49 +0000 2011	450dc824f964a5205c391fe3	{Steff's Sports Bar}	{37.78760313116513,-122.39911535233132,San Francisco,CA,United States}	{Nightlife Spot,}
765	Fri Jan 07 03:32:44 +0000 2011	4af09c87f964a520a1dd21e3	{Tin Vietnamese}	{37.780878,-122.40566371,San Francisco,CA,United States}	{Food,}
765	Thu Jan 06 03:34:01 +0000 2011	49a2545cf964a52094521fe3	{Beretta}	{37.75378447952,-122.42074190019527,San Francisco,CA,United States}	{Nightlife Spot,Food,}
765	Wed Jan 05 20:04:05 +0000 2011	4adf610ff964a5200f7a21e3	{The Iron Cactus}	{37.77748360330802,-122.3953426957653,San Francisco,CA,United States}	{Food,}
765	Wed Jan 05 03:50:49 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
765	Tue Jan 04 16:49:42 +0000 2011	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Tue Jan 04 03:56:41 +0000 2011	4bdf25e0e75c0f47fa0dca03	{Loving Hut}	{37.78436757145777,-122.40621328353882,San Francisco,CA,United States}	{Food,}
765	Sun Jan 02 23:41:28 +0000 2011	4a397d62f964a520819f1fe3	{Guitar Center}	{37.790906,-122.422518,San Francisco,CA,United States}	{Shop & Service,}
765	Sun Jan 02 08:53:35 +0000 2011	3fd66200f964a52030ed1ee3	{Columbus Cafe}	{37.79955559698554,-122.40844130973242,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sun Jan 02 07:01:44 +0000 2011	3fd66200f964a5200fed1ee3	{Northstar Cafe}	{37.79926722423079,-122.41045463443139,San Francisco,CA,United States}	{Nightlife Spot,}
765	Sun Jan 02 00:52:03 +0000 2011	445a2c5ff964a520e2321fe3	{IKEA}	{37.830903,-122.292444,Emeryville,CA,United States}	{Shop & Service,}
765	Sat Jan 01 09:31:57 +0000 2011	412d2800f964a520f10c1fe3	{The Phone Booth}	{37.75074419389102,-122.41630633173251,San Francisco,CA,United States}	{Nightlife Spot,}
765	Fri Dec 31 03:40:51 +0000 2010	49fd1ce0f964a5200b6f1fe3	{Pakwan}	{37.76491004578408,-122.42363985120363,San Francisco,CA,United States}	{Food,}
765	Thu Dec 30 04:29:52 +0000 2010	4b1c1386f964a520bd0124e3	{Amtrak Davis (DAV)}	{38.543113949654,-121.7377209663391,Davis,CA,United States}	{Travel & Transport,Train Station,}
765	Mon Dec 27 16:40:22 +0000 2010	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Mon Dec 27 03:42:35 +0000 2010	4b1d832ff964a5208a1124e3	{Zocalo}	{38.57420511347242,-121.48383566468361,Sacramento,CA,United States}	{Nightlife Spot,Food,}
765	Mon Dec 20 17:34:01 +0000 2010	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Sat Dec 18 18:20:43 +0000 2010	4b0586b4f964a520846a22e3	{Caf? Bernardo Midtown}	{38.57064888912725,-121.47095556271606,Sacramento,CA,United States}	{Food,}
765	Thu Dec 16 16:48:42 +0000 2010	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Wed Dec 15 17:58:55 +0000 2010	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Mon Dec 13 20:34:55 +0000 2010	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Sun Dec 12 08:46:35 +0000 2010	4a09d389f964a5205d741fe3	{Wendy's}	{37.38920731193706,-122.03118145465851,Sunnyvale,CA,United States}	{Food,}
765	Sun Dec 12 05:55:23 +0000 2010	46b8f26bf964a520c7491fe3	{Tied House Brewery & Cafe}	{37.394688282477915,-122.08077013492584,Mountain View,CA,United States}	{Nightlife Spot,}
765	Sun Dec 12 03:50:30 +0000 2010	44c79850f964a520e6351fe3	{Outback Steakhouse}	{37.3314980406168,-122.03337361154348,Cupertino,CA,United States}	{Food,}
765	Sat Dec 11 17:46:49 +0000 2010	4ae34316f964a520859221e3	{The Original Country Way}	{37.53297331476882,-122.0016074180603,Fremont,CA,United States}	{Food,}
765	Fri Dec 10 02:03:43 +0000 2010	47d7bd0af964a520244e1fe3	{Orson Restaurant, Bar & Lounge}	{37.779319,-122.398053,San Francisco,CA,United States}	{Nightlife Spot,Food,}
765	Sun Dec 05 20:48:49 +0000 2010	4b0586b4f964a520846a22e3	{Caf? Bernardo Midtown}	{38.57064888912725,-121.47095556271606,Sacramento,CA,United States}	{Food,}
765	Sun Dec 05 01:37:03 +0000 2010	4b15505af964a5206bb023e3	{Sleep Train Arena}	{38.64861760910435,-121.51788711547852,Sacramento,CA,United States}	{Stadium,Arts & Entertainment,}
765	Fri Dec 03 02:54:43 +0000 2010	4a80d01bf964a5203cf61fe3	{Emeryville Amtrak (EMY)}	{37.84060589480996,-122.29209065437317,Emeryville,CA,United States}	{Travel & Transport,}
765	Thu Dec 02 16:41:04 +0000 2010	431e2d80f964a5207c271fe3	{Starbucks}	{37.784104714631205,-122.40405678749084,San Francisco,CA,United States}	{Food,}
765	Mon Nov 29 16:52:11 +0000 2010	4b67339ff964a52020412be3	{Klout HQ}	{37.782134,-122.401069,San Francisco,CA,United States}	{Office,Professional & Other Places,}
765	Mon Nov 29 02:38:54 +0000 2010	4b664298f964a520171b2be3	{Tandoori Nights}	{38.76130633333333,-121.249328,Roseville,CA,United States}	{Food,}
765	Sun Nov 28 21:06:18 +0000 2010	4b0586b4f964a520846a22e3	{Caf? Bernardo Midtown}	{38.57064888912725,-121.47095556271606,Sacramento,CA,United States}	{Food,}
765	Sat Nov 27 03:44:53 +0000 2010	4a91ab30f964a520411b20e3	{Koi Palace}	{37.704772173716854,-121.87603178582135,Dublin,CA,United States}	{Food,}
765	Fri Nov 26 20:16:03 +0000 2010	4ab6c46ef964a520fa7820e3	{Wuji's Mala House}	{37.38744442562644,-121.88769300415723,San Jose,CA,United States}	{Food,}
765	Sun Nov 21 00:19:20 +0000 2010	4b0586bbf964a520b76b22e3	{Arden Fair Mall}	{38.60140246823122,-121.42714262008667,Sacramento,CA,United States}	{Shop & Service,}
765	Sat Nov 20 15:24:27 +0000 2010	4a80d01bf964a5203cf61fe3	{Emeryville Amtrak (EMY)}	{37.84060589480996,-122.29209065437317,Emeryville,CA,United States}	{Travel & Transport,}
765	Sat Nov 20 14:41:07 +0000 2010	4bd26d84462cb713c879dc07	{MUNI Metro Stop - Church & 20th}	{37.75821297747208,-122.42799282073973,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
765	Fri Nov 19 15:46:56 +0000 2010	4a7379d2f964a52088dc1fe3	{Hong Kong International Airport | HKG | ??????}	{22.31530176363214,113.9348316192627,Chek Lap Kok,,Hong Kong}	{Travel & Transport,}
765	Thu Nov 18 10:15:00 +0000 2010	4b506953f964a520832227e3	{MBK Center (???? ?? ?? ?????????)}	{13.744595949434908,100.53022384643555,Pathum Wan,Bangkok,Thailand}	{Shop & Service,}
765	Mon Nov 15 13:41:41 +0000 2010	4b950d7ff964a5201d8d34e3	{Fanny Ice Cream}	{10.773109010376249,106.70205116271973,Ho Chi Minh City,Ho Chi Minh City,Vietnam}	{Food,}
765	Sun Nov 14 11:21:35 +0000 2010	4bf016fb3a002d7fe0a585a4	{Caravelle Hotel}	{10.776123361288205,106.7035961151123,Ho Chi Minh City,Vietnam,Vietnam}	{Nightlife Spot,Travel & Transport,Food,}
765	Sun Nov 14 07:01:11 +0000 2010	4ba4eb75f964a5201cc338e3	{Noi Bai International Airport (HAN) S?n bay Qu?c t? N?i B?i}	{21.214300106912713,105.80351114273071,S?c S?n,Hanoi,Vietnam}	{Travel & Transport,}
765	Sun Nov 14 04:10:28 +0000 2010	4c51a11a1c67ef3b82ce19b9	{Highlands Coffee}	{21.025323461433175,105.84345191717148,Ho?n Ki?m,H? N?i,Vietnam}	{Food,}
765	Sat Nov 13 08:59:55 +0000 2010	4c230baa99282d7fca1868b0	{Hapro B?n M?a - M? Ngon Qu?n}	{21.026948310234925,105.85129737854004,Ho?n Ki?m,H? N?i,Vietnam}	{Food,}
765	Fri Nov 12 03:05:29 +0000 2010	4c3be3c986ce328ff41eab2d	{Handicapped Handiworks Rest Stop}	{21.131607,106.43822371959686,,,Vietnam}	{Travel & Transport,}
765	Thu Nov 11 04:49:59 +0000 2010	4b6b9471f964a52008112ce3	{L?ng Ch? T?ch H? Ch? Minh (Ho Chi Minh Mausoleum)}	{21.035542238695264,105.8358211629062,Ba ??nh,H? N?i,Vietnam}	{Government Building,Museum,Arts & Entertainment,Professional & Other Places,}
765	Thu Nov 11 02:21:01 +0000 2010	4c428b07520fa593e87bcbac	{Highlands Coffee}	{21.026006951608192,105.84561109542847,Ho?n Ki?m,H? N?i,Vietnam}	{Food,}
765	Wed Nov 10 17:52:19 +0000 2010	4bd85abe2ecdce7274bdd0f2	{M?venpick Hotel Hanoi}	{21.025125298315768,105.8440949969147,Hanoi,,Vietnam}	{Travel & Transport,}
