1615	Sun Aug 07 04:01:21 +0000 2011	43261680f964a520b4271fe3	{Bob's Steak & Chop House}	{37.79289705379059,-122.40292659380837,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1615	Sun Jul 31 20:47:44 +0000 2011	4b3d1163f964a5203a8d25e3	{Millbrae Pancake House}	{37.608503057885905,-122.40012735128403,Millbrae,CA,United States}	{Food,}
1615	Sat Jul 30 23:40:50 +0000 2011	49b0909ff964a520c7521fe3	{Chez Cheng}	{37.76507736486825,-122.39575481805574,San Francisco,CA,United States}	{Food,Residence,}
1615	Sat Jul 30 02:50:33 +0000 2011	4bff3e21c30a2d7f0cc4101d	{L'Appart Resto}	{37.976098,-122.56283,San Anselmo,CA,United States}	{Food,}
1615	Sun Jul 24 04:17:04 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Fri Jul 22 22:45:09 +0000 2011	4b0c996ef964a520ed3f23e3	{UCSF Medical Center - 400 Parnassus}	{37.764048610296,-122.45728119162965,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
1615	Thu Jul 21 22:52:37 +0000 2011	4e0b9752d4c09fcb6c867eaa	{Dr Janice Fong Optometrist}	{37.790885,-122.418719,San Francisco,CA,United States}	{Shop & Service,}
1615	Thu Jul 21 20:15:32 +0000 2011	4694ff00f964a520da481fe3	{Pasta Pomodoro}	{37.751431,-122.43202673333333,San Francisco,CA,United States}	{Food,}
1615	Sun Jul 17 21:20:04 +0000 2011	4e1fad9252b1f82ffb8ccd5f	{Campcamp 8.0}	{39.32659,-120.181854,Truckee,CA,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
1615	Sun Jul 17 11:27:29 +0000 2011	4e1fad9252b1f82ffb8ccd5f	{Campcamp 8.0}	{39.32659,-120.181854,Truckee,CA,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
1615	Fri Jul 15 01:21:57 +0000 2011	4b6218f4f964a5203e352ae3	{Fosters Freeze}	{38.90405871993157,-121.07706069946289,Auburn,CA,United States}	{Food,}
1615	Thu Jul 14 19:49:12 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1615	Wed Jul 13 20:03:26 +0000 2011	4af367d7f964a5204ded21e3	{Zazang Korean Noodle}	{37.78312635996703,-122.44205434874975,San Francisco,CA,United States}	{Food,}
1615	Tue Jul 12 21:09:03 +0000 2011	4b1958b9f964a520a1db23e3	{UCSF - 350 Parnassus}	{37.764272402308414,-122.45625839757099,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
1615	Sun Jul 10 23:43:02 +0000 2011	49c6d1cff964a52083571fe3	{DaKine's Hawaiian BBQ}	{37.72102653980255,-122.4376756375,San Francisco,CA,United States}	{Food,}
1615	Sun Jul 10 23:00:29 +0000 2011	49f79687f964a520be6c1fe3	{Balboa Park}	{37.725187169016124,-122.44391220850926,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Fri Jul 08 03:13:13 +0000 2011	49f221e5f964a520f5691fe3	{Cafe Mums Home of Shabu Shabu}	{37.78662301418771,-122.43022441864014,San Francisco,CA,United States}	{Food,}
1615	Thu Jul 07 23:39:03 +0000 2011	4d138f4f40e65481773f981a	{Penzoil 10 Minute Oil Change}	{37.754393219947815,-122.476635,San Francisco,CA,United States}	{Shop & Service,}
1615	Tue Jul 05 20:22:40 +0000 2011	4607c995f964a520d6441fe3	{Genki Ramen}	{37.781251,-122.461911,San Francisco,CA,United States}	{Food,}
1615	Sun Jul 03 19:58:01 +0000 2011	3fd66200f964a520d1ec1ee3	{Q Restaurant}	{37.78308196698057,-122.46164868618037,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1615	Sun Jul 03 18:51:46 +0000 2011	4bb14436f964a5203b883ce3	{O Salon}	{37.782764,-122.469163,San Francisco,CA,United States}	{Shop & Service,}
1615	Sun Jul 03 03:49:19 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1615	Fri Jul 01 21:49:31 +0000 2011	49eb8289f964a520ea661fe3	{Arlequin Cafe & Food To Go}	{37.77705874785067,-122.4226830937816,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1615	Fri Jul 01 00:26:02 +0000 2011	4a625b58f964a520d6c31fe3	{La Mar}	{37.79729727723978,-122.39536643028259,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1615	Thu Jun 30 21:52:09 +0000 2011	43b02b7bf964a520932c1fe3	{Bay Area Discovery Museum}	{37.83531686545352,-122.4760988171359,Sausalito,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1615	Wed Jun 29 21:21:27 +0000 2011	4e0b9752d4c09fcb6c867eaa	{Dr Janice Fong Optometrist}	{37.790885,-122.418719,San Francisco,CA,United States}	{Shop & Service,}
1615	Tue Jun 28 02:17:16 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Tue Jun 28 02:17:16 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Mon Jun 27 00:01:53 +0000 2011	4ae5ca12f964a5200aa221e3	{Joe's Cable Car}	{37.728470793236454,-122.43180788170272,San Francisco,CA,United States}	{Food,}
1615	Sat Jun 25 20:01:29 +0000 2011	4dfd0134b0fb84d7ace248a8	{Aato}	{37.801065845222965,-122.42545932535981,San Francisco,CA,United States}	{Food,}
1615	Wed Jun 22 20:42:09 +0000 2011	4dfd0134b0fb84d7ace248a8	{Aato}	{37.801065845222965,-122.42545932535981,San Francisco,CA,United States}	{Food,}
1615	Wed Jun 22 19:17:12 +0000 2011	48a70a67f964a5209c511fe3	{Mission Bay Conference Center}	{37.76794146374031,-122.39283442497253,San Francisco,CA,United States}	{Professional & Other Places,}
1615	Wed Jun 22 02:40:03 +0000 2011	4c63a04aeb82d13aaa6c08d6	{Grub}	{37.760840032248524,-122.42156041354832,San Francisco,CA,United States}	{Food,}
1615	Sat Jun 18 19:46:04 +0000 2011	44ce9913f964a52018361fe3	{Philz Coffee}	{37.7523522,-122.4142997,San Francisco,CA,United States}	{Food,}
1615	Sat Jun 18 18:10:48 +0000 2011	4aede32ef964a520e9cf21e3	{La Quinta}	{37.758335,-122.419054,San Francisco,CA,United States}	{Food,}
1615	Wed Jun 15 22:45:54 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1615	Wed Jun 15 21:35:07 +0000 2011	49f5fab6f964a520e26b1fe3	{Polly Ann Ice Cream}	{37.75340547017236,-122.49778684444074,San Francisco,CA,United States}	{Food,}
1615	Wed Jun 15 20:17:44 +0000 2011	457c6a6df964a520093f1fe3	{In-N-Out Burger}	{37.68826935148615,-122.47197300195694,Daly City,CA,United States}	{Food,}
1615	Wed Jun 15 04:22:38 +0000 2011	4a653692f964a52072c71fe3	{Chabaa Thai Cuisine}	{37.763336,-122.48077582,San Francisco,CA,United States}	{Food,}
1615	Tue Jun 14 22:44:29 +0000 2011	4b5e1efbf964a520d77e29e3	{Laurel Dental Spa - Maria Majda DDS}	{37.787751,-122.450053,San Francisco,CA,United States}	{}
1615	Tue Jun 14 22:44:29 +0000 2011	4b5e1efbf964a520d77e29e3	{Laurel Dental Spa - Maria Majda DDS}	{37.787751,-122.450053,San Francisco,CA,United States}	{}
1615	Tue Jun 14 20:31:23 +0000 2011	43b02b7bf964a520932c1fe3	{Bay Area Discovery Museum}	{37.83531686545352,-122.4760988171359,Sausalito,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1615	Sun Jun 12 23:12:24 +0000 2011	4ab5b543f964a520e07520e3	{Kingfish}	{37.56636,-122.323186,San Mateo,CA,United States}	{Food,}
1615	Thu Jun 09 22:08:53 +0000 2011	44f9e6a7f964a52071381fe3	{Cordon Bleu}	{37.790649,-122.420291,San Francisco,CA,United States}	{Food,}
1615	Thu Jun 09 19:11:47 +0000 2011	4b5e1efbf964a520d77e29e3	{Laurel Dental Spa - Maria Majda DDS}	{37.787751,-122.450053,San Francisco,CA,United States}	{}
1615	Sun Jun 05 20:15:54 +0000 2011	44070bdcf964a52048301fe3	{Dim Sum King ???}	{37.68195233597836,-122.48753786087036,Daly City,CA,United States}	{Food,}
1615	Tue May 31 20:40:02 +0000 2011	47639e45f964a520e84c1fe3	{New Korea House}	{37.785791120408426,-122.428539639786,San Francisco,CA,United States}	{Food,}
1615	Sat May 28 23:39:04 +0000 2011	3fd66200f964a520fcec1ee3	{Le Soleil}	{37.783029097481986,-122.46076414504752,San Francisco,CA,United States}	{Food,}
1615	Sat May 28 22:44:29 +0000 2011	4a76913af964a52026e31fe3	{Mountain Lake Park}	{37.78691015848123,-122.4700846212589,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Wed May 25 03:51:32 +0000 2011	466a7a25f964a5209d471fe3	{Murasaki Sushi}	{37.783031,-122.461563,San Francisco,CA,United States}	{Food,}
1615	Tue May 24 03:59:34 +0000 2011	42853f80f964a5200c231fe3	{Ritual Coffee Roasters}	{37.756501,-122.421146,San Francisco,CA,United States}	{Food,}
1615	Tue May 24 02:30:55 +0000 2011	4c0095c6379020a128d1467f	{B ? Star Cafe}	{37.7830453375903,-122.46071991779453,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1615	Mon May 23 18:49:41 +0000 2011	49d00adcf964a520f95a1fe3	{Underdog}	{37.76373,-122.475603,San Francisco,CA,United States}	{Food,}
1615	Sun May 22 03:05:55 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Sat May 21 20:31:34 +0000 2011	4b5e5c8cf964a520538b29e3	{Greenhaus  European Day Spa}	{38.299423,-122.28931725025177,Napa,CA,United States}	{Shop & Service,}
1615	Sat May 21 06:43:26 +0000 2011	4b576f0af964a520743728e3	{Springhill Suites by Marriott}	{38.22392782383658,-122.25950929302462,Napa,CA,United States}	{Travel & Transport,}
1615	Fri May 20 20:17:08 +0000 2011	4b0c996ef964a520ed3f23e3	{UCSF Medical Center - 400 Parnassus}	{37.764048610296,-122.45728119162965,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
1615	Thu May 19 22:58:11 +0000 2011	49f5fab6f964a520e26b1fe3	{Polly Ann Ice Cream}	{37.75340547017236,-122.49778684444074,San Francisco,CA,United States}	{Food,}
1615	Thu May 19 21:18:09 +0000 2011	4698e95ef964a520f4481fe3	{Mus?e M?canique}	{37.809377088502615,-122.41599798202516,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1615	Tue May 17 21:33:58 +0000 2011	4b0c996ef964a520ed3f23e3	{UCSF Medical Center - 400 Parnassus}	{37.764048610296,-122.45728119162965,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
1615	Mon May 16 00:23:25 +0000 2011	49f79687f964a520be6c1fe3	{Balboa Park}	{37.725187169016124,-122.44391220850926,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Mon May 16 00:23:25 +0000 2011	49f79687f964a520be6c1fe3	{Balboa Park}	{37.725187169016124,-122.44391220850926,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Sun May 15 00:41:35 +0000 2011	45df2c52f964a52016431fe3	{Sports Basement}	{37.80319331967029,-122.45855391025543,San Francisco,CA,United States}	{Shop & Service,}
1615	Sat May 14 22:12:29 +0000 2011	457c6a6df964a520093f1fe3	{In-N-Out Burger}	{37.68826935148615,-122.47197300195694,Daly City,CA,United States}	{Food,}
1615	Sat May 14 05:07:41 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1615	Sat May 14 03:36:55 +0000 2011	44f72e06f964a5204b381fe3	{The Big 4}	{37.79168819674437,-122.41231305376692,San Francisco,CA,United States}	{Food,}
1615	Fri May 13 22:57:38 +0000 2011	4b0c996ef964a520ed3f23e3	{UCSF Medical Center - 400 Parnassus}	{37.764048610296,-122.45728119162965,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
1615	Fri May 13 20:29:43 +0000 2011	43b02b7bf964a520932c1fe3	{Bay Area Discovery Museum}	{37.83531686545352,-122.4760988171359,Sausalito,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1615	Fri May 13 03:18:01 +0000 2011	3fd66200f964a520fcec1ee3	{Le Soleil}	{37.783029097481986,-122.46076414504752,San Francisco,CA,United States}	{Food,}
1615	Sun May 08 20:23:41 +0000 2011	4698fe39f964a520f9481fe3	{The Fairmont San Francisco}	{37.79235252013811,-122.41054313133543,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,}
1615	Fri May 06 20:43:47 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1615	Thu May 05 22:25:32 +0000 2011	4a6dbd7cf964a520e9d21fe3	{Stow Lake}	{37.76779940481725,-122.47636914253235,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Tue May 03 22:47:54 +0000 2011	49f79687f964a520be6c1fe3	{Balboa Park}	{37.725187169016124,-122.44391220850926,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Sun May 01 02:46:55 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1615	Sat Apr 23 02:45:56 +0000 2011	4a183c93f964a52091791fe3	{Le Garage}	{37.863902779363585,-122.49087303169057,Sausalito,CA,United States}	{Food,}
1615	Mon Apr 18 02:14:13 +0000 2011	43655e80f964a52060291fe3	{Ruth's Chris Steak House}	{37.79047213321189,-122.42233467706303,San Francisco,CA,United States}	{Food,}
1615	Sun Apr 17 05:07:12 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Thu Apr 14 18:36:35 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1615	Wed Apr 13 22:37:10 +0000 2011	4c2666e2136d20a1b64ce561	{Casa Candlestick Park-o}	{37.707860990132126,-122.39575481805574,San Francisco,CA,United States}	{Residence,}
1615	Wed Apr 13 01:15:33 +0000 2011	4ba79233f964a5206d9e39e3	{Joyent}	{37.794748607168046,-122.3995136307609,San Francisco,CA,United States}	{Professional & Other Places,}
1615	Tue Apr 12 02:21:25 +0000 2011	49efc205f964a52004691fe3	{Taqueria El Toro}	{37.763394,-122.421814,San Francisco,CA,United States}	{Food,}
1615	Mon Apr 11 02:24:58 +0000 2011	4534010cf964a520923b1fe3	{Giorgio's Pizzeria}	{37.78311704027373,-122.46109584884894,San Francisco,CA,United States}	{Food,}
1615	Mon Apr 11 00:22:12 +0000 2011	49bacd63f964a520b0531fe3	{Lands End}	{37.78315503056424,-122.51118555665016,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Sun Apr 10 03:12:37 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Wed Apr 06 20:03:45 +0000 2011	49d03beef964a520145b1fe3	{Crocker Amazon Playground}	{37.71364903404825,-122.42864471175321,San Francisco,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1615	Mon Apr 04 01:09:39 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Mon Apr 04 00:00:49 +0000 2011	49f79687f964a520be6c1fe3	{Balboa Park}	{37.725187169016124,-122.44391220850926,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Sun Apr 03 03:42:06 +0000 2011	49eb6c30f964a520d7661fe3	{Hard Knox Cafe}	{37.782017,-122.485761,San Francisco,CA,United States}	{Food,}
1615	Fri Apr 01 21:02:33 +0000 2011	437e6b00f964a520b82a1fe3	{de Young Museum}	{37.77078258489315,-122.46798992156982,San Francisco,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
1615	Wed Mar 30 20:30:28 +0000 2011	4a6df473f964a5206ad31fe3	{Kukje Super Market}	{37.694569,-122.471415,Daly City,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1615	Wed Mar 30 20:26:59 +0000 2011	4a6df473f964a5206ad31fe3	{Kukje Super Market}	{37.694569,-122.471415,Daly City,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1615	Wed Mar 30 04:41:09 +0000 2011	43c3ed00f964a520562d1fe3	{Parc 55 Wyndham Hotel}	{37.7848676364958,-122.40862383801183,San Francisco,CA,United States}	{Travel & Transport,}
1615	Tue Mar 29 20:11:47 +0000 2011	49daa91af964a5209f5e1fe3	{San Francisco Botanical Garden}	{37.767763359972506,-122.4692130088806,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Mon Mar 28 20:55:00 +0000 2011	49f79687f964a520be6c1fe3	{Balboa Park}	{37.725187169016124,-122.44391220850926,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Sun Mar 27 23:15:14 +0000 2011	45df2c52f964a52016431fe3	{Sports Basement}	{37.80319331967029,-122.45855391025543,San Francisco,CA,United States}	{Shop & Service,}
1615	Sun Mar 27 03:03:38 +0000 2011	457c6a6df964a520093f1fe3	{In-N-Out Burger}	{37.68826935148615,-122.47197300195694,Daly City,CA,United States}	{Food,}
1615	Fri Mar 25 01:36:46 +0000 2011	49ec92dff964a5206a671fe3	{Delancey Street Restaurant}	{37.78459490712344,-122.3885106347964,San Francisco,CA,United States}	{Food,}
1615	Mon Mar 21 15:36:03 +0000 2011	46918741f964a520b9481fe3	{Doyle Street Cafe}	{37.8382187,-122.28694081306458,Emeryville,CA,United States}	{Food,}
1615	Mon Mar 21 02:26:57 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Sat Mar 19 03:01:40 +0000 2011	4b319ad0f964a5209e0925e3	{Shabu House}	{37.585503,-122.364721,Burlingame,CA,United States}	{Food,}
1615	Fri Mar 18 01:59:07 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
1615	Fri Mar 18 00:53:10 +0000 2011	459b7818f964a52089401fe3	{Perbacco}	{37.79329901832576,-122.39915407391149,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1615	Wed Mar 16 02:26:25 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Tue Mar 15 21:20:19 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
1615	Sun Mar 13 03:04:10 +0000 2011	466a7a25f964a5209d471fe3	{Murasaki Sushi}	{37.783031,-122.461563,San Francisco,CA,United States}	{Food,}
1615	Sat Mar 12 00:02:48 +0000 2011	49f79687f964a520be6c1fe3	{Balboa Park}	{37.725187169016124,-122.44391220850926,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Fri Mar 11 06:00:22 +0000 2011	43601880f964a5202e291fe3	{Asian Art Museum}	{37.77999215545677,-122.41659879684448,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
1615	Wed Mar 09 02:01:18 +0000 2011	49fdea19f964a5204a6f1fe3	{Twitter, Inc.}	{37.78209298102679,-122.4005725979805,San Francisco,CA,United States}	{Office,Professional & Other Places,}
1615	Fri Mar 04 20:41:56 +0000 2011	4b968210f964a520e2d034e3	{GDC}	{37.78380793967112,-122.40230798721313,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1615	Fri Mar 04 19:59:42 +0000 2011	4a76043ff964a520f8e11fe3	{Mo's Grill}	{37.783074953527716,-122.40115651334446,San Francisco,CA,United States}	{Food,}
1615	Thu Mar 03 02:29:40 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Thu Mar 03 00:43:39 +0000 2011	4ba79233f964a5206d9e39e3	{Joyent}	{37.794748607168046,-122.3995136307609,San Francisco,CA,United States}	{Professional & Other Places,}
1615	Thu Mar 03 00:03:54 +0000 2011	4b1d43b1f964a520de0d24e3	{Big O Tires}	{37.780337,-122.40921336,San Francisco,CA,United States}	{Shop & Service,}
1615	Wed Mar 02 07:38:44 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1615	Wed Mar 02 03:31:12 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
1615	Tue Mar 01 20:31:09 +0000 2011	4aa76d20f964a520d24c20e3	{Tampa International Airport (TPA)}	{27.979924943181857,-82.53455400466919,Tampa,FL,United States}	{Travel & Transport,}
1615	Mon Feb 28 20:55:18 +0000 2011	4b82e0d8f964a52092ea30e3	{Ballast Point Park}	{27.889298704815083,-82.48133897781372,Tampa,FL,United States}	{Outdoors & Recreation,}
1615	Sat Feb 26 20:07:50 +0000 2011	4aa76d20f964a520d24c20e3	{Tampa International Airport (TPA)}	{27.979924943181857,-82.53455400466919,Tampa,FL,United States}	{Travel & Transport,}
1615	Sat Feb 26 13:26:29 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1615	Thu Feb 24 21:43:21 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Tue Feb 22 21:45:23 +0000 2011	49f79687f964a520be6c1fe3	{Balboa Park}	{37.725187169016124,-122.44391220850926,San Francisco,CA,United States}	{Outdoors & Recreation,}
1615	Sun Feb 20 02:34:46 +0000 2011	4a7f3527f964a52045f31fe3	{Poggio}	{37.85706206614229,-122.48069767446297,Sausalito,CA,United States}	{Food,}
1615	Thu Feb 17 19:43:02 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
1615	Thu Feb 17 19:43:02 +0000 2011	457c30aaf964a520013f1fe3	{Hanuri ???}	{37.780907,-122.464706,San Francisco,CA,United States}	{Food,}
