3266	Mon Aug 08 13:55:43 +0000 2011	4b2fa113f964a5202bed24e3	{Delta Sky Club}	{40.7871922148549,-111.98299842523761,Salt Lake City,UT,United States}	{Travel & Transport,Airport,}
===
3266	Tue Jul 05 22:34:26 +0000 2011	4b2fa113f964a5202bed24e3	{Delta Sky Club}	{40.7871922148549,-111.98299842523761,Salt Lake City,UT,United States}	{Travel & Transport,Airport,}
3266	Thu Jun 30 01:02:10 +0000 2011	464ef2faf964a520c2461fe3	{Stone Brewing World Bistro & Gardens}	{33.116339535974085,-117.11991745068472,Escondido,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
3266	Fri Jun 10 02:56:15 +0000 2011	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
3266	Tue Jun 07 01:46:51 +0000 2011	4b2fa113f964a5202bed24e3	{Delta Sky Club}	{40.7871922148549,-111.98299842523761,Salt Lake City,UT,United States}	{Travel & Transport,Airport,}
3266	Wed May 25 19:50:40 +0000 2011	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
3266	Wed May 25 01:49:05 +0000 2011	4a8499cff964a5200ffd1fe3	{The British Beer Company}	{41.65254454858474,-70.2848401160156,Hyannis,MA,United States}	{Nightlife Spot,Food,}
3266	Wed May 25 00:46:33 +0000 2011	4be5f7bfbcef2d7f259e04e5	{Spanky's Clam Shack}	{41.64995582637902,-70.2798843383789,Hyannis,MA,United States}	{Food,}
3266	Mon May 23 23:06:33 +0000 2011	4a6a137ef964a5208dcc1fe3	{Skipjack's Seafood Emporium}	{42.31545862877475,-71.21069259568432,Newton Upper Falls,MA,United States}	{}
3266	Mon May 23 19:25:45 +0000 2011	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
3266	Mon May 23 15:25:06 +0000 2011	4bc7da668b7c9c74225837cf	{Minneapolis-St. Paul International Airport (MSP)}	{44.884397546192474,-93.21178436279297,Minneapolis,MN,United States}	{Travel & Transport,}
3266	Sun May 22 03:37:47 +0000 2011	4ba96bd8f964a5202a263ae3	{Riley's Irish Pub}	{46.58932626666667,-112.03899843333333,Helena,MT,United States}	{Nightlife Spot,}
3266	Sun May 22 02:38:20 +0000 2011	4bef9ac02ff520a1d3c9e8a2	{Miller's}	{46.58640343636235,-112.04123027527804,Helena,MT,United States}	{Nightlife Spot,}
3266	Sat May 21 15:12:02 +0000 2011	4c276baca852c9284b2be86c	{Lewis & Clark Brewery & Tap Room}	{46.60035825351335,-112.02166700059773,Helena,MT,United States}	{Nightlife Spot,}
3266	Fri May 20 02:02:23 +0000 2011	4bc7da668b7c9c74225837cf	{Minneapolis-St. Paul International Airport (MSP)}	{44.884397546192474,-93.21178436279297,Minneapolis,MN,United States}	{Travel & Transport,}
3266	Thu May 19 22:15:59 +0000 2011	40e0b100f964a5208e071fe3	{SweetWater Brewing Company}	{33.80861167116185,-84.38106108013137,Atlanta,GA,United States}	{Nightlife Spot,Arts & Entertainment,}
3266	Thu May 19 22:01:57 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
3266	Thu May 19 16:36:16 +0000 2011	4b0586c1f964a520786c22e3	{The Ritz-Carlton, Sarasota}	{27.337376644294743,-82.54895210266113,Sarasota,FL,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3266	Thu May 19 00:48:08 +0000 2011	4b38121ff964a520314b25e3	{Sarasota Brewing Company}	{27.25985835821399,-82.51635607356762,Sarasota,FL,United States}	{Nightlife Spot,Food,}
3266	Wed May 18 04:52:42 +0000 2011	4ae3aa88f964a520ee9721e3	{The Ritz-Carlton Golf Resort, Naples}	{26.248852156664032,-81.76604747772217,Naples,FL,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Athletics & Sports,}
3266	Tue May 17 21:07:29 +0000 2011	4b89fb5df964a5200d5a32e3	{Miami International Airport (MIA)}	{25.794984114780963,-80.27576923370361,Miami,FL,United States}	{Travel & Transport,}
3266	Tue May 17 03:38:43 +0000 2011	4b8702e0f964a5204fab31e3	{Seven Bridges Grille & Brewery}	{30.261524,-81.553796,Jacksonville,FL,United States}	{Nightlife Spot,Food,}
3266	Tue May 17 01:15:35 +0000 2011	4ac011bef964a520ab9320e3	{Delta Sky Club}	{33.63899880363398,-84.4359827041626,Atlanta,GA,United States}	{Nightlife Spot,Travel & Transport,Airport,}
3266	Tue May 17 01:02:55 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
3266	Sat May 14 18:18:52 +0000 2011	4c16902074fb20a1c34c5012	{Commercial Bar}	{46.31942398408553,-111.52108862908604,Townsend East,MT,United States}	{Nightlife Spot,}
3266	Fri May 13 02:24:32 +0000 2011	4bc7da668b7c9c74225837cf	{Minneapolis-St. Paul International Airport (MSP)}	{44.884397546192474,-93.21178436279297,Minneapolis,MN,United States}	{Travel & Transport,}
3266	Thu May 12 03:33:48 +0000 2011	49e5e3def964a520e2631fe3	{The Black Squirrel}	{38.921205,-77.0421848297119,Washington,DC,United States}	{Nightlife Spot,Food,}
3266	Thu May 12 00:23:25 +0000 2011	4a4fbaecf964a520a0af1fe3	{Lincoln Memorial}	{38.88918729836897,-77.05018758773804,Washington,DC,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
3266	Sun May 08 17:37:11 +0000 2011	4baf9607f964a5205f0d3ce3	{No Sweat Cafe}	{46.591328451419876,-112.03703863431639,Helena,MT,United States}	{Food,}
3266	Wed Apr 27 14:06:57 +0000 2011	4c276baca852c9284b2be86c	{Lewis & Clark Brewery & Tap Room}	{46.60035825351335,-112.02166700059773,Helena,MT,United States}	{Nightlife Spot,}
3266	Tue Apr 26 21:07:18 +0000 2011	4c276baca852c9284b2be86c	{Lewis & Clark Brewery & Tap Room}	{46.60035825351335,-112.02166700059773,Helena,MT,United States}	{Nightlife Spot,}
3266	Sat Apr 23 02:00:29 +0000 2011	4c276baca852c9284b2be86c	{Lewis & Clark Brewery & Tap Room}	{46.60035825351335,-112.02166700059773,Helena,MT,United States}	{Nightlife Spot,}
3266	Thu Apr 21 23:23:04 +0000 2011	45f412e6f964a520f6431fe3	{Portland International Airport (PDX)}	{45.58916884526295,-122.59379625320435,Portland,OR,United States}	{Travel & Transport,}
3266	Thu Apr 21 05:56:10 +0000 2011	4362bb80f964a52044291fe3	{Huber's Cafe}	{45.520064757901466,-122.674662148039,Portland,OR,United States}	{Nightlife Spot,Food,}
3266	Thu Apr 21 03:55:19 +0000 2011	48837e4ef964a52036511fe3	{Deschutes Brewery & Public House}	{45.52454204404492,-122.6819497346878,Portland,OR,United States}	{Nightlife Spot,}
3266	Wed Apr 20 03:16:18 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3266	Tue Apr 19 04:54:02 +0000 2011	4c2bed6db34ad13a3fa3eace	{Tony's Darts Away}	{34.174484,-118.326917,Burbank,CA,United States}	{Nightlife Spot,Food,}
3266	Tue Apr 19 02:09:53 +0000 2011	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
3266	Fri Apr 15 02:46:48 +0000 2011	4a5fb901f964a52017c01fe3	{Delta Sky Club}	{44.88201055533796,-93.21236371994019,Minneapolis,MN,United States}	{Travel & Transport,Airport,}
3266	Fri Apr 15 02:45:48 +0000 2011	4bc7da668b7c9c74225837cf	{Minneapolis-St. Paul International Airport (MSP)}	{44.884397546192474,-93.21178436279297,Minneapolis,MN,United States}	{Travel & Transport,}
3266	Thu Apr 14 18:12:41 +0000 2011	4a3b08fdf964a52086a01fe3	{Baltimore / Washington International Thurgood Marshall Airport (BWI)}	{39.17931234542311,-76.66867017745972,Baltimore,MD,United States}	{Travel & Transport,}
3266	Thu Apr 14 00:26:35 +0000 2011	450fb5abf964a5207c391fe3	{Max's Taphouse}	{39.28264819996762,-76.59305334091187,Baltimore,MD,United States}	{Nightlife Spot,}
3266	Tue Apr 12 20:44:21 +0000 2011	4ace6c89f964a52078d020e3	{LaGuardia Airport (LGA)}	{40.773839,-73.87122,East Elmhurst,NY,United States}	{Travel & Transport,}
3266	Tue Apr 12 03:21:39 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3266	Mon Apr 11 22:52:23 +0000 2011	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
3266	Sun Apr 10 19:09:39 +0000 2011	4b724601f964a52055762de3	{Helena Regional Airport (HLN)}	{46.610218483480416,-111.98989748954773,Helena,MT,United States}	{Travel & Transport,}
3266	Sat Apr 09 22:01:30 +0000 2011	4da0d73363b5a35d0b4adb19	{Helena Urgent Care}	{46.593012,-112.03731305,,,United States}	{Professional & Other Places,}
3266	Sun Mar 27 22:42:16 +0000 2011	4b724601f964a52055762de3	{Helena Regional Airport (HLN)}	{46.610218483480416,-111.98989748954773,Helena,MT,United States}	{Travel & Transport,}
3266	Sun Mar 27 21:09:04 +0000 2011	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
3266	Sun Mar 27 17:13:44 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3266	Sun Mar 27 06:20:23 +0000 2011	4cb11156562d224bee1e1c88	{Grand Club At Grand Hyatt San Francisco}	{37.789111,-122.407201,San Francisco,CA,United States}	{Nightlife Spot,}
3266	Sun Mar 27 05:35:02 +0000 2011	3fd66200f964a5207aed1ee3	{Lefty O'Doul's}	{37.78717230425624,-122.40866255609095,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3266	Sun Mar 27 04:24:51 +0000 2011	3fd66200f964a520d2ed1ee3	{House of Nanking}	{37.79649677401526,-122.40512255847688,San Francisco,CA,United States}	{Food,}
3266	Sun Mar 27 03:48:14 +0000 2011	3fd66200f964a5205af11ee3	{Bix}	{37.79669153492159,-122.40292106235334,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3266	Thu Mar 24 16:23:55 +0000 2011	452d67cef964a520493b1fe3	{Hilton San Francisco Union Square}	{37.785608295771446,-122.41075331118397,San Francisco,CA,United States}	{Travel & Transport,}
3266	Wed Mar 23 15:11:11 +0000 2011	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
3266	Mon Mar 21 20:49:41 +0000 2011	4700946bf964a520344b1fe3	{Detroit Metropolitan Wayne County Airport (DTW)}	{42.20874863661848,-83.35979461669922,Romulus,MI,United States}	{Travel & Transport,}
3266	Sun Mar 13 18:27:28 +0000 2011	4b55e6e5f964a52076f527e3	{Ruby Princess}	{26.0973725731289,-80.12067317962646,Fort Lauderdale,FL,United States}	{Travel & Transport,}
3266	Sun Mar 13 04:05:40 +0000 2011	4b241b65f964a5203a6124e3	{Marriott's Beach Place Towers}	{26.12209570095949,-80.10489840179967,Fort Lauderdale,FL,United States}	{Travel & Transport,Shop & Service,Hotel,}
3266	Sat Mar 12 22:07:07 +0000 2011	4bbe3fff53e99521c1f92ca9	{Fort Lauderdale-Hollywood International Airport (FLL)}	{26.071085321330138,-80.1408863067627,Ft Lauderdale,FL,United States}	{Travel & Transport,}
3266	Sat Mar 12 19:25:22 +0000 2011	4a6373c9f964a52013c51fe3	{Delta Sky Club}	{33.640419016832205,-84.43902969360352,Atlanta,GA,United States}	{Travel & Transport,Airport,Professional & Other Places,}
3266	Sat Mar 12 15:20:00 +0000 2011	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
3266	Sat Mar 12 13:02:43 +0000 2011	4b724601f964a52055762de3	{Helena Regional Airport (HLN)}	{46.610218483480416,-111.98989748954773,Helena,MT,United States}	{Travel & Transport,}
3266	Tue Feb 22 02:55:35 +0000 2011	47053ebdf964a520554b1fe3	{House of Blues Anaheim}	{33.80930157312467,-117.92340517044067,Anaheim,CA,United States}	{Food,Arts & Entertainment,}
3266	Thu Feb 03 06:18:53 +0000 2011	3fd66200f964a520edef1ee3	{Lucky Baldwin's Pub}	{34.14538524676941,-118.1490655551494,Pasadena,CA,United States}	{Nightlife Spot,}
3266	Thu Feb 03 04:52:11 +0000 2011	4705407ff964a520574b1fe3	{Yard House}	{34.14553058086442,-118.14348042011261,Pasadena,CA,United States}	{Nightlife Spot,Food,}
3266	Wed Jan 12 00:43:52 +0000 2011	4b0c6b59f964a520d63c23e3	{Bobby Van's}	{40.76099660061249,-73.98290249940592,New York,NY,United States}	{Nightlife Spot,Food,}
3266	Thu Jan 06 04:59:50 +0000 2011	4526407df964a520f83a1fe3	{Barney's Beanery}	{34.01586838674532,-118.49628210067749,Santa Monica,CA,United States}	{Nightlife Spot,}
3266	Sat Dec 18 07:00:23 +0000 2010	4eddba1402d5244e34609d3e	{Delta Sky Club}	{21.330936881371247,-157.92018835078224,Honolulu,HI,United States}	{Travel & Transport,Airport,}
3266	Sat Dec 18 00:22:30 +0000 2010	4b310d77f964a5201dff24e3	{Cheeseburger in Paradise}	{20.875340059729172,-156.67994650457723,Lahaina,HI,United States}	{Food,}
3266	Fri Dec 17 01:36:09 +0000 2010	4bbc2610e436ef3bcf485664	{Lihue Airport (LIH)}	{21.977672861582377,-159.3491792678833,Lihue,HI,United States}	{Travel & Transport,}
3266	Thu Dec 16 01:46:35 +0000 2010	4b8c6815f964a52032cf32e3	{Waimea Brewing Company}	{21.958694,-159.67557728290558,Waimea,HI,United States}	{Nightlife Spot,}
3266	Tue Dec 14 22:34:53 +0000 2010	4b366c42f964a5200c3525e3	{Olympic Cafe}	{22.075658197441832,-159.3184894323349,Kapaa,HI,United States}	{Nightlife Spot,Food,}
3266	Tue Dec 14 05:53:16 +0000 2010	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
3266	Mon Dec 13 21:20:23 +0000 2010	4b058651f964a520d45b22e3	{National Memorial Cemetery of the Pacific}	{21.31276473751507,-157.84576892852783,Honolulu,HI,United States}	{Outdoors & Recreation,Government Building,Professional & Other Places,}
3266	Sun Dec 12 23:02:29 +0000 2010	4cdb03455aeda1cde367ba11	{Diamond Head Summit}	{21.259822821660592,-157.81173579982763,Honolulu,HI,United States}	{Travel & Transport,Outdoors & Recreation,}
3266	Sat Dec 11 18:55:50 +0000 2010	4bd74b34304fce72315433ab	{Embassy Suites}	{21.279122,-157.831563,Honolulu,HI,United States}	{Travel & Transport,Shop & Service,}
===
3266	Sat Nov 06 01:07:12 +0000 2010	4ad4c04ff964a52011f420e3	{Mulate's Cajun Restaurant}	{29.944498062163515,-90.06490311187184,New Orleans,LA,United States}	{Food,}
3266	Thu Oct 14 05:43:42 +0000 2010	42accc80f964a5204e251fe3	{Friends Bar}	{30.267592559668028,-97.74104833602905,Austin,TX,United States}	{Nightlife Spot,}
3266	Thu Oct 14 04:02:53 +0000 2010	44185019f964a5201d311fe3	{The Chuggin' Monkey}	{30.26741650000939,-97.74067282676697,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3266	Mon Sep 27 23:06:24 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3266	Sun Sep 26 16:34:45 +0000 2010	4c276baca852c9284b2be86c	{Lewis & Clark Brewery & Tap Room}	{46.60035825351335,-112.02166700059773,Helena,MT,United States}	{Nightlife Spot,}
3266	Wed Sep 22 23:15:54 +0000 2010	4a873221f964a5202e0320e3	{Pizza Port}	{33.42883985,-117.61359522,San Clemente,CA,United States}	{Food,}
3266	Wed Sep 22 01:46:37 +0000 2010	4a9d841bf964a520643820e3	{Steelhead Brewing Company}	{33.650851059846055,-117.83918380737305,Irvine,CA,United States}	{Nightlife Spot,Food,}
3266	Wed Sep 15 01:46:00 +0000 2010	45f7a216f964a52038441fe3	{Sam's Bar-B-Cue}	{30.273998,-97.718786,Austin,TX,United States}	{Food,}
3266	Sun Aug 22 19:22:10 +0000 2010	4c276baca852c9284b2be86c	{Lewis & Clark Brewery & Tap Room}	{46.60035825351335,-112.02166700059773,Helena,MT,United States}	{Nightlife Spot,}
3266	Sat Aug 21 22:33:37 +0000 2010	4c276baca852c9284b2be86c	{Lewis & Clark Brewery & Tap Room}	{46.60035825351335,-112.02166700059773,Helena,MT,United States}	{Nightlife Spot,}
3266	Tue Aug 17 20:16:44 +0000 2010	4be718eebcef2d7f5adb05e5	{Back Room Restaurant}	{48.37005755,-114.18834491666667,Columbia Falls,MT,United States}	{Food,}
3266	Tue Aug 10 16:28:11 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
3266	Mon Aug 09 03:47:48 +0000 2010	3fd66200f964a520a1ec1ee3	{Marlowe's}	{39.74395990581379,-104.99051582276839,Denver,CO,United States}	{Nightlife Spot,Food,}
3266	Sun Aug 08 19:09:37 +0000 2010	4b724601f964a52055762de3	{Helena Regional Airport (HLN)}	{46.610218483480416,-111.98989748954773,Helena,MT,United States}	{Travel & Transport,}
3266	Mon Aug 02 19:47:34 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
3266	Mon Aug 02 02:45:57 +0000 2010	4bf763a45317a593d119fe7e	{Yard House}	{33.76146177088795,-118.19017767906189,Long Beach,CA,United States}	{Nightlife Spot,Food,}
3266	Mon Aug 02 00:36:31 +0000 2010	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
3266	Sun Aug 01 04:39:53 +0000 2010	4ae623fff964a52003a521e3	{Karl Strauss Brewing Company}	{34.13628668133161,-118.35383266210556,Universal City,CA,United States}	{Nightlife Spot,Food,}
3266	Sat Jul 31 04:21:25 +0000 2010	4a6f98bef964a52094d61fe3	{Bubba Gump Shrimp Co.}	{34.136300001799086,-118.35332572460175,Universal City,CA,United States}	{Food,}
3266	Sat Jul 24 18:32:50 +0000 2010	4b724601f964a52055762de3	{Helena Regional Airport (HLN)}	{46.610218483480416,-111.98989748954773,Helena,MT,United States}	{Travel & Transport,}
3266	Sat Jul 24 18:30:53 +0000 2010	4b724601f964a52055762de3	{Helena Regional Airport (HLN)}	{46.610218483480416,-111.98989748954773,Helena,MT,United States}	{Travel & Transport,}
3266	Sat Jul 24 15:02:45 +0000 2010	4a5d7fa0f964a520a9bd1fe3	{Salt Lake City International Airport (SLC)}	{40.78665044119936,-111.98209762573242,Salt Lake City,UT,United States}	{Travel & Transport,}
3266	Fri Jul 23 22:36:13 +0000 2010	4be157c2a7380f47ecba19b0	{Delta Sky Club}	{33.64171109871222,-84.4359160069618,Atlanta,GA,United States}	{Travel & Transport,Airport,}
3266	Wed Jul 21 02:54:55 +0000 2010	4dfbf1801f6e05048d845a91	{Kindrick Field}	{46.599575,-112.027266,Helena,MT,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
3266	Wed Jul 21 02:52:40 +0000 2010	4c276baca852c9284b2be86c	{Lewis & Clark Brewery & Tap Room}	{46.60035825351335,-112.02166700059773,Helena,MT,United States}	{Nightlife Spot,}
3266	Wed Jul 14 04:20:42 +0000 2010	3fd66200f964a52023f11ee3	{The Hotel Utah Saloon}	{37.77947007181946,-122.39816943501836,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
3266	Mon Jul 12 04:32:22 +0000 2010	44e1e15af964a52023371fe3	{Katana-Ya}	{37.78708290913201,-122.4103993238285,San Francisco,CA,United States}	{Food,}
3266	Thu Jul 08 02:38:48 +0000 2010	4705407ff964a520574b1fe3	{Yard House}	{34.14553058086442,-118.14348042011261,Pasadena,CA,United States}	{Nightlife Spot,Food,}
===
3266	Wed Jun 09 22:46:03 +0000 2010	4b0586c1f964a520786c22e3	{The Ritz-Carlton, Sarasota}	{27.337376644294743,-82.54895210266113,Sarasota,FL,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3266	Sat Jun 05 19:18:09 +0000 2010	4bdf1061e75c0f4724c7c903	{Great Falls International Airport}	{47.4828176256941,-111.35515226741883,Great Falls,MT,United States}	{Travel & Transport,}
3266	Sat Jun 05 02:04:54 +0000 2010	4aac7b2ff964a520185e20e3	{Aji Taro Japanese Bistro}	{49.178063625453824,-123.13624369446829,Richmond,BC,Canada}	{Food,}
3266	Sat Jun 05 00:25:31 +0000 2010	4aa74c7bf964a520a34c20e3	{Granville Island Brewing}	{49.270485,-123.135768,Vancouver,British Columbia,Canada}	{Nightlife Spot,Food,}
3266	Mon May 31 06:02:05 +0000 2010	4c276baca852c9284b2be86c	{Lewis & Clark Brewery & Tap Room}	{46.60035825351335,-112.02166700059773,Helena,MT,United States}	{Nightlife Spot,}
3266	Wed May 26 01:54:38 +0000 2010	4ae62fdaf964a52073a521e3	{Boulder Beer Tap House}	{39.848751986449955,-104.6736687024833,Denver,CO,United States}	{Travel & Transport,Nightlife Spot,Airport,}
3266	Fri May 14 01:06:48 +0000 2010	42853f80f964a520f9221fe3	{Harry's Tap Room}	{38.887784330886525,-77.09284543991089,Arlington,VA,United States}	{Nightlife Spot,Food,}
