2023	Sat Aug 06 16:15:49 +0000 2011	4e3bfb9ac65b4ec275cdeaa8	{Ancestral Health Symposium}	{34.070333,-118.444443,Los Angeles,CA,United States}	{}
2023	Fri Aug 05 14:59:22 +0000 2011	4e3bfb9ac65b4ec275cdeaa8	{Ancestral Health Symposium}	{34.070333,-118.444443,Los Angeles,CA,United States}	{}
2023	Sun Jul 31 14:50:54 +0000 2011	4e31ca6318a8dc38fe84b61a	{2011 Reebok CrossFit Games}	{33.863074,-118.261288,Carson,CA,United States}	{Arts & Entertainment,}
2023	Sat Jul 30 17:09:54 +0000 2011	456b1673f964a520f93d1fe3	{Pepperdine University}	{34.04583232505719,-118.71508598327637,Malibu,CA,United States}	{College & University,}
2023	Sat Jul 30 14:55:20 +0000 2011	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Thu Jul 28 22:18:54 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2023	Thu Jul 28 19:44:30 +0000 2011	4a6a452ef964a52001cd1fe3	{Starbucks}	{37.78618789368219,-122.40912717192803,San Francisco,CA,United States}	{Food,}
2023	Thu Jul 28 00:13:37 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2023	Wed Jul 27 22:05:06 +0000 2011	4c0fc05a336220a1d245ce77	{Virgin America}	{33.946546278358845,-118.40718984603882,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2023	Wed Jul 27 21:33:54 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2023	Sun Jul 24 03:58:19 +0000 2011	4ba7e434f964a52051bc39e3	{Lucille's Smokehouse Bar-B-Que}	{33.8286617,-118.0863976,Long Beach,CA,United States}	{Food,}
2023	Thu Jul 21 00:54:25 +0000 2011	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Wed Jul 20 00:59:40 +0000 2011	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Sun Jul 17 04:47:39 +0000 2011	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2023	Sun Jul 17 03:28:29 +0000 2011	49fdfd33f964a520556f1fe3	{Westside Tavern}	{34.03969369169548,-118.42886745929718,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2023	Sat Jul 16 23:58:44 +0000 2011	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
2023	Sat Jun 25 03:23:55 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2023	Sat Jun 18 20:36:20 +0000 2011	3fd66200f964a52099ee1ee3	{Holy Guacamole}	{33.99933256638702,-118.48101764917374,Santa Monica,CA,United States}	{Food,}
2023	Wed Jun 15 02:30:04 +0000 2011	4a567836f964a52039b51fe3	{24 Hour Fitness}	{34.0877008316998,-118.3792334114729,West Hollywood,CA,United States}	{Shop & Service,}
2023	Sun Jun 12 00:28:16 +0000 2011	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2023	Fri Jun 10 20:33:12 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2023	Fri Jun 10 16:48:05 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2023	Fri Jun 10 00:39:37 +0000 2011	49df890ff964a520d2601fe3	{Coors Field}	{39.75609843675691,-104.99423503875732,Denver,CO,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
2023	Thu Jun 09 14:09:17 +0000 2011	4c6d9e954d24b60cff65d6d8	{RE/MAX World Headquarters}	{39.62481313277019,-104.90061521530151,Denver,CO,United States}	{Professional & Other Places,}
2023	Tue Jun 07 22:46:30 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2023	Sat May 28 04:09:06 +0000 2011	4d2b5505b818a35d9c16af8a	{Mezze @mezze_la}	{34.07873600050635,-118.37670922279358,West Hollywood,CA,United States}	{Food,}
2023	Sat May 21 20:40:51 +0000 2011	4cc9c05ed338236a2181a47c	{Eveleigh}	{34.091087133576515,-118.38180541992188,West Hollywood,CA,United States}	{Outdoors & Recreation,Food,}
2023	Fri May 20 19:51:55 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
2023	Thu May 19 14:09:43 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2023	Sat May 14 23:02:53 +0000 2011	49e0e4aaf964a5207b611fe3	{Whole Foods Market}	{34.001095918015736,-118.46969604492188,Venice,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Sun May 01 16:21:41 +0000 2011	4a56788ff964a5203cb51fe3	{24 Hour Fitness}	{34.053521847439,-118.403670767572,Los Angeles,CA,United States}	{Shop & Service,}
2023	Sun Apr 17 16:53:15 +0000 2011	4af8598cf964a5206e0c22e3	{Costco}	{34.22500080841233,-119.14851074311666,Oxnard,CA,United States}	{Shop & Service,}
2023	Fri Apr 15 14:33:39 +0000 2011	4da8570304376c3368854ce2	{PrimalCon 2011}	{34.182584,-119.234475,,,United States}	{Professional & Other Places,}
2023	Thu Apr 14 19:40:16 +0000 2011	4d94ce30078ef04d68673378	{Malibu Conference Room}	{34.021461,-118.449247,,,United States}	{Office,Professional & Other Places,}
2023	Wed Apr 13 03:24:18 +0000 2011	4cfefdf20457b1f787c72978	{Business Review Vortex}	{34.026992,-118.439116,Los Angeles,CA,United States}	{Professional & Other Places,}
2023	Mon Apr 11 00:37:36 +0000 2011	4bd385d1a8b3a593d93d6a5f	{Penzey's Spices}	{34.01677546241883,-118.49555253982545,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Sat Apr 09 16:50:34 +0000 2011	4bc9ebcb68f976b056225e83	{Kinetic Cycling}	{34.05283796755305,-118.46687864215056,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2023	Sat Apr 09 01:28:21 +0000 2011	4d9fb6104977236a4afab396	{Art Lab}	{34.032337,-118.494768,Santa Monica,CA,United States}	{Shop & Service,}
2023	Thu Apr 07 14:12:41 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2023	Wed Apr 06 02:40:59 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
2023	Sat Apr 02 21:51:22 +0000 2011	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
2023	Thu Mar 31 19:02:28 +0000 2011	4d94ce30078ef04d68673378	{Malibu Conference Room}	{34.021461,-118.449247,,,United States}	{Office,Professional & Other Places,}
2023	Sat Mar 19 22:50:38 +0000 2011	4d3c951914aa8cfa8323ab5e	{American Legion Post 519}	{33.82874076413572,-116.54769452710978,,,United States}	{Nightlife Spot,}
2023	Wed Mar 16 19:26:45 +0000 2011	4ada0d70f964a520d11d21e3	{Thyme Cafe and Market}	{34.01190699496195,-118.46762004135603,Santa Monica,CA,United States}	{Food,}
2023	Thu Mar 10 20:48:19 +0000 2011	4a972976f964a520be2820e3	{Whisknladle}	{32.84702697872783,-117.27354468587781,La Jolla,CA,United States}	{Food,}
2023	Thu Feb 24 01:51:39 +0000 2011	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Sun Feb 13 20:08:28 +0000 2011	4aa4bd07f964a5203b4720e3	{Norton Simon Museum}	{34.14621701857146,-118.15883582570152,Pasadena,CA,United States}	{Museum,Arts & Entertainment,}
2023	Thu Feb 10 01:52:55 +0000 2011	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Tue Feb 08 02:56:07 +0000 2011	4d50b06f7ee1a35daa658834	{Classical Underground}	{33.842725,-118.28043228084074,,,United States}	{Arts & Entertainment,}
2023	Sat Feb 05 18:41:11 +0000 2011	4b0d6b1af964a520dc4723e3	{Santa Monica Farmers Market}	{34.01702446188861,-118.49767684936523,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Tue Feb 01 01:56:41 +0000 2011	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Sat Jan 29 21:51:37 +0000 2011	49e4f711f964a5207c631fe3	{Whole Foods Market}	{34.01988790329583,-118.49737644195557,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2023	Mon Jan 24 02:55:28 +0000 2011	43179600f964a5206b271fe3	{The Coffee Bean & Tea Leaf}	{34.02297221383101,-118.49390801968262,Santa Monica,CA,United States}	{Food,}
2023	Sun Jan 09 21:50:15 +0000 2011	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2023	Sat Jan 01 07:04:23 +0000 2011	4d1ed1b62eb1f04d9dc0e3c1	{Hangar 43}	{37.532529,-120.86361,,,United States}	{}
2023	Thu Dec 30 02:46:31 +0000 2010	4bfd7723ee20ef3bee603c5e	{Caf? Habana}	{34.03468722126182,-118.68562854639704,Malibu,CA,United States}	{Food,}
2023	Wed Dec 29 01:57:37 +0000 2010	4c3e9ac3db3b1b8d4dba6595	{Basement Tavern}	{34.00158407879722,-118.48337684165182,Santa Monica,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2023	Tue Dec 28 01:48:49 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Fri Dec 24 05:50:59 +0000 2010	4aaf0b2af964a520ff6320e3	{AMF Bay Shore Lanes}	{34.00840938091278,-118.4886536,Santa Monica,CA,United States}	{Arts & Entertainment,}
2023	Thu Dec 23 05:50:31 +0000 2010	47ecf459f964a520694e1fe3	{The Penthouse}	{34.018728,-118.501121,Santa Monica,CA,United States}	{Nightlife Spot,Travel & Transport,Food,Hotel,}
2023	Sun Dec 19 23:12:05 +0000 2010	4abd1576f964a5205d8820e3	{Westfield Topanga}	{34.19036482091363,-118.60397310066374,Canoga Park,CA,United States}	{Shop & Service,}
2023	Sat Dec 18 00:53:03 +0000 2010	49e4f711f964a5207c631fe3	{Whole Foods Market}	{34.01988790329583,-118.49737644195557,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2023	Wed Dec 15 23:39:00 +0000 2010	4a738e74f964a520cddc1fe3	{Hard Eight BBQ}	{32.954394448988964,-97.01015710830688,Coppell,TX,United States}	{Food,}
2023	Sat Dec 11 21:16:00 +0000 2010	4bd385d1a8b3a593d93d6a5f	{Penzey's Spices}	{34.01677546241883,-118.49555253982545,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Sat Dec 11 02:44:54 +0000 2010	4b41105ef964a52059c025e3	{N.Y. and C. Pizza}	{34.02477946,-118.49098,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2023	Fri Dec 10 21:56:38 +0000 2010	4aaf0b2af964a520ff6320e3	{AMF Bay Shore Lanes}	{34.00840938091278,-118.4886536,Santa Monica,CA,United States}	{Arts & Entertainment,}
2023	Fri Dec 10 09:28:08 +0000 2010	4c282388e19720a12196f758	{Marmalade Traffic Society}	{34.021048892685265,-118.49223546240957,,CA,United States}	{Nightlife Spot,Residence,}
2023	Tue Dec 07 01:52:05 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Sun Dec 05 01:26:36 +0000 2010	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
2023	Mon Nov 29 22:22:07 +0000 2010	4cf427207bf3b60ce4b26e7f	{Dr. Paul M. Austin}	{34.26166572688735,-118.7578817801072,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
2023	Sun Nov 28 04:31:46 +0000 2010	4a596c45f964a5205fb91fe3	{Club Nokia}	{34.04455218329944,-118.26516151428223,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2023	Thu Nov 25 18:42:35 +0000 2010	4be047492ffe0f47ebe6876a	{Temescal Canyon}	{34.049637076756156,-118.52943420410156,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
2023	Wed Nov 24 21:10:12 +0000 2010	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2023	Wed Nov 24 19:54:53 +0000 2010	4b60a36ff964a520b3f129e3	{LensCrafters}	{34.018992,-118.49869,Santa Monica,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
2023	Wed Nov 24 04:54:42 +0000 2010	49e0e4aaf964a5207b611fe3	{Whole Foods Market}	{34.001095918015736,-118.46969604492188,Venice,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Tue Nov 23 21:38:24 +0000 2010	4ca6524a9f4776b036509813	{The Conan Blimp}	{34.099498,-117.243492,Blimpin,CA,United States}	{Travel & Transport,Airport,}
2023	Tue Nov 23 01:51:08 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Sun Nov 21 16:56:41 +0000 2010	4c8795259c808cfa5870151e	{Prince Of Peace Church}	{34.24144390309014,-118.50182915231407,North Hills,CA,United States}	{Spiritual Center,Professional & Other Places,}
2023	Sun Nov 21 03:30:25 +0000 2010	4c3e9ac3db3b1b8d4dba6595	{Basement Tavern}	{34.00158407879722,-118.48337684165182,Santa Monica,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2023	Sat Nov 20 05:54:18 +0000 2010	4c9d5e630e9bb1f753f0dc5f	{Deyermond Art & Books}	{34.00032245,-118.481625,Santa Monica,CA,United States}	{Shop & Service,}
2023	Fri Nov 19 19:15:51 +0000 2010	4ca6524a9f4776b036509813	{The Conan Blimp}	{34.099498,-117.243492,Blimpin,CA,United States}	{Travel & Transport,Airport,}
2023	Fri Nov 19 17:30:03 +0000 2010	4b5890e6f964a520685e28e3	{The Cutting Board}	{34.020515348115794,-118.4501164332681,Santa Monica,CA,United States}	{Food,}
2023	Sun Nov 14 22:20:59 +0000 2010	4c44c912f0bdd13ac210cacc	{Santa Monica Place}	{34.01363622788694,-118.49391102790833,Santa Monica,CA,United States}	{Shop & Service,}
2023	Sun Nov 14 00:50:50 +0000 2010	4c9d5e630e9bb1f753f0dc5f	{Deyermond Art & Books}	{34.00032245,-118.481625,Santa Monica,CA,United States}	{Shop & Service,}
2023	Thu Nov 11 22:08:15 +0000 2010	49e4f711f964a5207c631fe3	{Whole Foods Market}	{34.01988790329583,-118.49737644195557,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2023	Mon Nov 08 18:44:27 +0000 2010	4b675ac7f964a520ee492be3	{The Search Agency}	{34.021518,-118.449022,Santa Monica,CA,United States}	{Professional & Other Places,}
2023	Sat Nov 06 06:14:03 +0000 2010	4a286337f964a5201c951fe3	{pehrspace}	{34.066507183333336,-118.260942,Los Angeles,CA,United States}	{Arts & Entertainment,}
2023	Wed Nov 03 19:45:11 +0000 2010	4ada0d70f964a520d11d21e3	{Thyme Cafe and Market}	{34.01190699496195,-118.46762004135603,Santa Monica,CA,United States}	{Food,}
2023	Tue Nov 02 19:29:36 +0000 2010	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
2023	Tue Nov 02 00:26:28 +0000 2010	40e0b100f964a520e1051fe3	{Cafe Intermezzo}	{33.92519646834837,-84.33567881584167,Atlanta,GA,United States}	{Food,}
2023	Mon Nov 01 20:27:23 +0000 2010	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
2023	Thu Oct 21 00:44:42 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
2023	Sun Oct 17 21:42:22 +0000 2010	4a1b0b27f964a520c37a1fe3	{Brentwood Country Mart}	{34.047662388626826,-118.49053334392384,Santa Monica,CA,United States}	{Shop & Service,}
2023	Sat Oct 16 19:10:30 +0000 2010	4af1d44cf964a52094e321e3	{Hangar 18 Indoor Climbing Gym}	{33.90057323155029,-118.3645749092102,Hawthorne,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2023	Fri Oct 15 02:24:46 +0000 2010	3fd66200f964a5207fee1ee3	{Typhoon}	{34.017522458637124,-118.4474766254425,Santa Monica,CA,United States}	{Food,}
2023	Wed Oct 13 14:24:32 +0000 2010	4b6c4932f964a520de2d2ce3	{Los Angeles Superior Stanley Mosk Courthouse}	{34.05532610656368,-118.24698686599731,Los Angeles,CA,United States}	{Government Building,Professional & Other Places,}
2023	Wed Oct 13 02:07:22 +0000 2010	4cb5142a589f236ab9f02d3d	{Baseball Fields at Penmare Recreation Center}	{34.006118466538396,-118.45714319293478,Venice,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2023	Mon Oct 11 19:26:20 +0000 2010	4ada0d70f964a520d11d21e3	{Thyme Cafe and Market}	{34.01190699496195,-118.46762004135603,Santa Monica,CA,United States}	{Food,}
2023	Sun Oct 10 02:04:58 +0000 2010	4b9b47fdf964a52017fe35e3	{Carlito's Way}	{34.186363220214844,-118.46537232398987,Van Nuys,CA,United States}	{Nightlife Spot,}
2023	Sat Oct 09 21:45:02 +0000 2010	4b5b75b3f964a520a9ff28e3	{Parker Mesa}	{34.04697836364202,-118.55995524208174,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
2023	Sat Oct 09 03:23:05 +0000 2010	4459ef40f964a520de321fe3	{Musha Izakaya Restaurant}	{34.01963150182689,-118.49755268777581,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2023	Thu Oct 07 00:44:37 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
===
2023	Sun Sep 12 20:26:10 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
2023	Sun Sep 05 19:19:10 +0000 2010	3fd66200f964a520d6f01ee3	{The White House}	{38.89757947159315,-77.03671216964722,Washington,DC,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
2023	Fri Sep 03 22:54:41 +0000 2010	4b5a2da9f964a52053b228e3	{The Kings Contrivance}	{39.18058814163354,-76.8643234032396,Columbia,MD,United States}	{Food,}
2023	Sat Aug 28 03:53:53 +0000 2010	4aaf0b2af964a520ff6320e3	{AMF Bay Shore Lanes}	{34.00840938091278,-118.4886536,Santa Monica,CA,United States}	{Arts & Entertainment,}
2023	Thu Aug 26 02:34:28 +0000 2010	49c6a8cef964a5206c571fe3	{Fritto Misto}	{34.015414845274066,-118.49015593528748,Santa Monica,CA,United States}	{Food,}
2023	Sun Aug 22 22:42:57 +0000 2010	4c44c912f0bdd13ac210cacc	{Santa Monica Place}	{34.01363622788694,-118.49391102790833,Santa Monica,CA,United States}	{Shop & Service,}
2023	Sat Aug 21 21:03:40 +0000 2010	4b8f6772f964a520955333e3	{Sunset Junction}	{34.09211297838079,-118.28012968178149,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2023	Sat Aug 21 05:39:53 +0000 2010	474f6bd3f964a520b04c1fe3	{The Edison}	{34.05118381952202,-118.24517905712128,Los Angeles,CA,United States}	{Nightlife Spot,}
2023	Sun Aug 15 21:37:59 +0000 2010	4be047492ffe0f47ebe6876a	{Temescal Canyon}	{34.049637076756156,-118.52943420410156,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
2023	Sun Aug 15 19:19:02 +0000 2010	4bd385d1a8b3a593d93d6a5f	{Penzey's Spices}	{34.01677546241883,-118.49555253982545,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Sun Aug 15 04:05:59 +0000 2010	49bed8f2f964a520e7541fe3	{Anisette Brasserie}	{34.01541,-118.496521,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2023	Sun Aug 15 01:51:27 +0000 2010	4c65a6f619f3c9b6b2b99dff	{Zengo}	{34.01396527491264,-118.49467277526855,Santa Monica,CA,United States}	{Food,}
2023	Sat Aug 14 16:57:31 +0000 2010	4c282388e19720a12196f758	{Marmalade Traffic Society}	{34.021048892685265,-118.49223546240957,,CA,United States}	{Nightlife Spot,Residence,}
2023	Thu Aug 12 21:51:24 +0000 2010	4b675ac7f964a520ee492be3	{The Search Agency}	{34.021518,-118.449022,Santa Monica,CA,United States}	{Professional & Other Places,}
2023	Wed Aug 11 20:19:20 +0000 2010	4c4b7e67c668e21e84d31efa	{Gushi}	{34.02887634,-118.442895,Los Angeles,CA,United States}	{Food,}
2023	Sat Jul 31 21:33:50 +0000 2010	49e0e4aaf964a5207b611fe3	{Whole Foods Market}	{34.001095918015736,-118.46969604492188,Venice,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Sat Jul 31 05:31:15 +0000 2010	3fd66200f964a52001ef1ee3	{4100 Bar}	{34.092793047745744,-118.28146934509277,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2023	Sat Jul 31 04:05:28 +0000 2010	440751d0f964a5204c301fe3	{Malo}	{34.095074,-118.283634,Los Angeles,CA,United States}	{Food,}
2023	Fri Jul 30 19:44:53 +0000 2010	4a83d2bbf964a520a6fb1fe3	{Bob's Market}	{34.012115480471955,-118.46700847148895,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Wed Jul 28 02:38:36 +0000 2010	49be7e02f964a520af541fe3	{Panera Bread}	{34.0201795,-118.49752521666667,Santa Monica,CA,United States}	{Food,}
2023	Mon Jul 26 20:11:53 +0000 2010	4a652a5af964a52066c71fe3	{Mrs. Winston's Green Grocery}	{34.020332528390696,-118.45252990722656,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Sun Jul 25 01:07:01 +0000 2010	4a616407f964a52066c21fe3	{Casita del Campo}	{34.097471161621954,-118.27513957457343,Los Angeles,CA,United States}	{Food,}
2023	Fri Jul 23 19:25:44 +0000 2010	49ea7594f964a52069661fe3	{Mao's Kitchen}	{33.98801,-118.47239909,Venice,CA,United States}	{Food,}
2023	Thu Jul 22 02:11:33 +0000 2010	49dd9267f964a5201b601fe3	{Whole Foods Market}	{34.033255,-118.48115813,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Sat Jul 17 23:33:59 +0000 2010	49fdfcfbf964a520546f1fe3	{Landmark Theatres}	{34.039511437280616,-118.42915177345276,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2023	Sat Jul 17 18:59:57 +0000 2010	4a60a888f964a520f7c01fe3	{Annenberg Community Beach House}	{34.024218757840266,-118.51321541133241,Santa Monica,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
2023	Fri Jul 16 01:33:23 +0000 2010	40f5c900f964a520a80a1fe3	{The Arsenal Bar}	{34.029593539558874,-118.44945877790451,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2023	Mon Jul 12 20:26:46 +0000 2010	4a6676d3f964a52098c81fe3	{Pizza Fusion}	{34.01999217025672,-118.45447967533485,Santa Monica,CA,United States}	{Food,}
2023	Sat Jul 10 02:17:05 +0000 2010	4b41105ef964a52059c025e3	{N.Y. and C. Pizza}	{34.02477946,-118.49098,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2023	Fri Jul 09 05:58:09 +0000 2010	42ec1480f964a520a6261fe3	{Rooftop Bar at The Standard, Downtown LA}	{34.05008154595746,-118.25685739517212,Los Angeles,CA,United States}	{Nightlife Spot,}
2023	Fri Jul 09 01:27:41 +0000 2010	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
2023	Sun Jul 04 04:37:45 +0000 2010	49c885aaf964a5201e581fe3	{Masa of Echo Park Bakery & Cafe}	{34.07759799263715,-118.25959165769171,Los Angeles,CA,United States}	{Food,}
2023	Sun Jul 04 00:38:57 +0000 2010	44df5606f964a520e9361fe3	{The Echo}	{34.077728535632744,-118.26008843637086,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2023	Tue Jun 29 03:34:48 +0000 2010	49c6a8cef964a5206c571fe3	{Fritto Misto}	{34.015414845274066,-118.49015593528748,Santa Monica,CA,United States}	{Food,}
2023	Mon Jun 28 21:52:26 +0000 2010	4b675ac7f964a520ee492be3	{The Search Agency}	{34.021518,-118.449022,Santa Monica,CA,United States}	{Professional & Other Places,}
2023	Mon Jun 28 19:45:52 +0000 2010	4a652a5af964a52066c71fe3	{Mrs. Winston's Green Grocery}	{34.020332528390696,-118.45252990722656,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Sat Jun 26 03:55:04 +0000 2010	4192ab80f964a520ff1d1fe3	{Finn McCools}	{34.000660086718696,-118.48269939422607,Santa Monica,CA,United States}	{Nightlife Spot,}
2023	Sat Jun 26 01:12:36 +0000 2010	49c6a8cef964a5206c571fe3	{Fritto Misto}	{34.015414845274066,-118.49015593528748,Santa Monica,CA,United States}	{Food,}
2023	Fri Jun 25 02:18:27 +0000 2010	45734f8ef964a520863e1fe3	{Don Antonio's}	{34.03115152805861,-118.44713339272064,Los Angeles,CA,United States}	{Food,}
2023	Sun Jun 20 20:42:16 +0000 2010	4b85d4d9f964a520517531e3	{Bart's Books}	{34.44858192701813,-119.24975330766269,Ojai,CA,United States}	{Shop & Service,}
2023	Sun Jun 20 02:08:35 +0000 2010	4bef0951c80dc928e36627e3	{Libbey Bowl}	{34.44577762342697,-119.24551963806152,Ojai,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2023	Sat Jun 19 20:00:00 +0000 2010	4c1d1a76b306c9280dfa64b7	{Salute!}	{34.269511,-119.277274,,,United States}	{}
2023	Sat Jun 12 18:26:58 +0000 2010	4c13d112a5eb76b0b49fc0b7	{Castle Dunlop}	{34.18187709611608,-118.42215189536238,,,United States}	{Residence,}
2023	Fri Jun 11 19:39:15 +0000 2010	4a83d2bbf964a520a6fb1fe3	{Bob's Market}	{34.012115480471955,-118.46700847148895,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Sun Jun 06 19:48:59 +0000 2010	4b5b75b3f964a520a9ff28e3	{Parker Mesa}	{34.04697836364202,-118.55995524208174,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
2023	Sat Jun 05 20:11:40 +0000 2010	4b808106f964a520307830e3	{Alias Books}	{34.04603,-118.44772341666666,Los Angeles,CA,United States}	{Shop & Service,}
2023	Sat Jun 05 05:30:11 +0000 2010	4a12f3b1f964a520a0771fe3	{Bar Chloe}	{34.01386300367637,-118.49575102329254,Santa Monica,CA,United States}	{Nightlife Spot,}
2023	Sat Jun 05 02:00:33 +0000 2010	4ae3a5eaf964a520ab9721e3	{Pourtal Wine Tasting Bar}	{34.014374358625744,-118.49759370088577,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2023	Fri Jun 04 02:03:02 +0000 2010	49ea7594f964a52069661fe3	{Mao's Kitchen}	{33.98801,-118.47239909,Venice,CA,United States}	{Food,}
2023	Thu Jun 03 19:13:40 +0000 2010	4a652a5af964a52066c71fe3	{Mrs. Winston's Green Grocery}	{34.020332528390696,-118.45252990722656,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
2023	Thu Jun 03 03:16:28 +0000 2010	43c14306f964a5203c2d1fe3	{The Counter}	{34.019514416416214,-118.45489025115967,Santa Monica,CA,United States}	{Food,}
2023	Mon May 31 22:47:44 +0000 2010	4b5b75b3f964a520a9ff28e3	{Parker Mesa}	{34.04697836364202,-118.55995524208174,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
2023	Mon May 31 05:33:06 +0000 2010	4ae118a2f964a5202c8521e3	{The Hudson}	{34.09118922536886,-118.36565810182488,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
2023	Wed May 26 02:30:00 +0000 2010	4bd1e558a8b3a59371a7665f	{Ninjin Japanese Restaraunt}	{34.015588,-118.48997836,Santa Monica,CA,United States}	{Food,}
2023	Sat May 22 02:25:23 +0000 2010	49bed8f2f964a520e7541fe3	{Anisette Brasserie}	{34.01541,-118.496521,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2023	Wed May 19 19:50:01 +0000 2010	49e213adf964a520f0611fe3	{Tofuya}	{34.04033755,-118.443266,Los Angeles,CA,United States}	{Food,}
2023	Tue May 11 02:08:09 +0000 2010	49ea7594f964a52069661fe3	{Mao's Kitchen}	{33.98801,-118.47239909,Venice,CA,United States}	{Food,}
2023	Wed May 05 15:15:46 +0000 2010	4a75b745f964a52010e11fe3	{The OP Cafe}	{34.02094144780238,-118.45254617435542,Santa Monica,CA,United States}	{Food,}
2023	Sun May 02 22:18:29 +0000 2010	4ac7cd8ef964a520dab920e3	{Malibu Yogurt}	{34.03423956774286,-118.69339125347507,Malibu,CA,United States}	{Food,}
2023	Sun May 02 21:34:48 +0000 2010	4b5ba682f964a520aa0d29e3	{Solstice Canyon}	{34.04426770472891,-118.7543535232544,Malibu,CA,United States}	{Outdoors & Recreation,}
2023	Sat May 01 23:48:09 +0000 2010	4a9ab4eff964a520463220e3	{Temescal Gateway State Park}	{34.0504193409921,-118.52952003479004,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
2023	Sat May 01 03:10:24 +0000 2010	4a7d83eff964a520bdee1fe3	{Cozy Inn}	{34.00949311984034,-118.41310127574853,Los Angeles,CA,United States}	{Nightlife Spot,}
2023	Fri Apr 30 05:12:05 +0000 2010	4bf849795efe2d7f61826a34	{Casa Del Mar Hotel}	{34.00630691780333,-118.49144570442105,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
2023	Fri Apr 23 02:45:46 +0000 2010	4a4ea9c9f964a520e0ae1fe3	{R+D Kitchen}	{34.03201299190561,-118.49567671037848,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2023	Sun Apr 18 00:34:06 +0000 2010	4a7a6cd1f964a52054e91fe3	{Baby Blues BBQ}	{34.0002931861891,-118.46537634730339,Venice,CA,United States}	{Food,}
2023	Thu Apr 15 19:50:05 +0000 2010	4adc6a3ef964a5202e2c21e3	{Gilbert's El Indio}	{34.02283350115189,-118.46270352602005,Santa Monica,CA,United States}	{Food,}
2023	Mon Apr 12 19:34:23 +0000 2010	4a652a5af964a52066c71fe3	{Mrs. Winston's Green Grocery}	{34.020332528390696,-118.45252990722656,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
