2336	Wed Dec 07 17:09:10 +0000 2011	4b2c1ffef964a52031c224e3	{Starbucks}	{32.33379900455475,-96.61728230819821,Ennis,TX,United States}	{Food,}
===
2336	Thu Aug 11 16:21:14 +0000 2011	4310fe80f964a52051271fe3	{Starbucks}	{37.74472631,-122.45263,San Francisco,CA,United States}	{Food,}
2336	Thu Aug 11 05:57:58 +0000 2011	4dc601d0ae608779d14afad5	{Criolla Kitchen}	{37.76446754932103,-122.43259865928565,San Francisco,CA,United States}	{Food,}
2336	Thu Aug 11 04:01:57 +0000 2011	40bbc700f964a520b0001fe3	{Powerhouse}	{37.773298,-122.41214,San Francisco,CA,United States}	{Nightlife Spot,}
2336	Wed Aug 10 23:24:39 +0000 2011	4310fe80f964a52051271fe3	{Starbucks}	{37.74472631,-122.45263,San Francisco,CA,United States}	{Food,}
2336	Wed Aug 10 20:34:55 +0000 2011	49e262daf964a52012621fe3	{Starbucks}	{37.739676,-122.467313,San Francisco,CA,United States}	{Food,}
2336	Wed Aug 10 19:56:39 +0000 2011	44b8c6f4f964a5207d351fe3	{Squat & Gobble}	{37.74080546,-122.465684,San Francisco,CA,United States}	{Food,}
2336	Wed Aug 10 16:10:30 +0000 2011	4310fe80f964a52051271fe3	{Starbucks}	{37.74472631,-122.45263,San Francisco,CA,United States}	{Food,}
2336	Wed Aug 10 01:15:57 +0000 2011	49c42f96f964a520a6561fe3	{Bloodhound}	{37.775921768505334,-122.40889549255371,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2336	Tue Aug 09 19:32:24 +0000 2011	4310fe80f964a52051271fe3	{Starbucks}	{37.74472631,-122.45263,San Francisco,CA,United States}	{Food,}
2336	Tue Aug 09 16:27:52 +0000 2011	4310fe80f964a52051271fe3	{Starbucks}	{37.74472631,-122.45263,San Francisco,CA,United States}	{Food,}
2336	Tue Aug 09 04:46:07 +0000 2011	40bbc700f964a520b0001fe3	{Powerhouse}	{37.773298,-122.41214,San Francisco,CA,United States}	{Nightlife Spot,}
2336	Sat Aug 06 23:14:24 +0000 2011	4a3fbb6bf964a520dca31fe3	{The Home Depot}	{37.67557495072926,-122.46710978602646,Colma,CA,United States}	{Shop & Service,}
2336	Tue Aug 02 01:06:22 +0000 2011	44610f81f964a52010331fe3	{Safeway}	{37.76883197614526,-122.42831468582152,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2336	Mon Aug 01 23:39:19 +0000 2011	4310fe80f964a52051271fe3	{Starbucks}	{37.74472631,-122.45263,San Francisco,CA,United States}	{Food,}
2336	Sun Jul 31 21:53:12 +0000 2011	4e3189ce52b1833d96ed6cf9	{Up Your Alley 2011}	{37.77337594,-122.41283,San Francisco,CA,United States}	{Nightlife Spot,}
2336	Sun Jul 31 00:27:10 +0000 2011	451c196df964a520813a1fe3	{Bloomingdale's}	{37.784197986515366,-122.40589141845703,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
