314	Sun Jul 31 21:36:45 +0000 2011	4d6548b56d9437041b5975bf	{Hotel Montana}	{18.52734718569431,-72.29749666406825,Port-au-Prince,,Haiti}	{Travel & Transport,}
314	Fri Jul 08 01:29:29 +0000 2011	4b64a1b4f964a520e3c32ae3	{ZA Pizzeria}	{37.7985943621788,-122.41885185241699,San Francisco,CA,United States}	{Food,}
===
314	Fri May 20 01:44:44 +0000 2011	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
===
314	Fri Apr 08 19:34:19 +0000 2011	436bf600f964a520b1291fe3	{Bus Stop}	{37.79766629085584,-122.43065764912087,San Francisco,CA,United States}	{Nightlife Spot,}
===
314	Sun Mar 06 18:53:33 +0000 2011	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
===
314	Mon Jan 24 19:23:20 +0000 2011	4d3cbaef05b8721e5b098f37	{Malu's Drywall Buffet}	{37.77020772343992,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
===
314	Wed Nov 24 18:54:59 +0000 2010	4ce89f57b9975481d1e8fd44	{Chateau De Pooch}	{32.432298,-90.085877,Madison,MS,United States}	{College & University,}
===
314	Tue Jul 06 01:11:59 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Fri Jul 02 18:20:43 +0000 2010	4b9c2f3af964a520905236e3	{The Bumpy's Bump}	{39.24091562489811,-120.14012308256258,Kings Beach,CA,United States}	{Nightlife Spot,}
===
314	Sun Mar 28 03:49:47 +0000 2010	47409050f964a520704c1fe3	{Notte}	{37.797558,-122.42974882,San Francisco,CA,United States}	{Nightlife Spot,}
314	Sat Mar 27 23:09:50 +0000 2010	4be362e9660ec928240dcc3b	{Tiburon -> SF Ferry}	{37.87285213333333,-122.45530132,Tiburon,CA,United States}	{Travel & Transport,}
314	Sat Mar 27 21:39:46 +0000 2010	4a5ea15ef964a520edbe1fe3	{Sam's Anchor Cafe}	{37.8728719948043,-122.45649496277812,Tiburon,CA,United States}	{Food,}
314	Sat Mar 27 03:26:50 +0000 2010	4b1dea8cf964a5204e1624e3	{Bullitt}	{37.79714024969708,-122.42211898994347,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Sat Mar 27 01:01:06 +0000 2010	4283ee00f964a5207a221fe3	{Tonic}	{37.79864506413493,-122.42234020749613,San Francisco,CA,United States}	{Nightlife Spot,}
314	Thu Mar 25 03:40:14 +0000 2010	4b1dea8cf964a5204e1624e3	{Bullitt}	{37.79714024969708,-122.42211898994347,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Sun Mar 21 04:29:05 +0000 2010	40870b00f964a52097f21ee3	{Ireland's 32}	{37.781338691711426,-122.461456,San Francisco,CA,United States}	{Nightlife Spot,}
314	Fri Mar 19 04:31:59 +0000 2010	49dcfbd4f964a520da5f1fe3	{Monaghan's}	{37.80004994254537,-122.4395771511625,San Francisco,CA,United States}	{Nightlife Spot,}
314	Thu Mar 18 02:34:26 +0000 2010	49dcfbd4f964a520da5f1fe3	{Monaghan's}	{37.80004994254537,-122.4395771511625,San Francisco,CA,United States}	{Nightlife Spot,}
314	Wed Mar 17 03:01:36 +0000 2010	49e04b9af964a5204f611fe3	{La Folie}	{37.79805635393336,-122.42219641613993,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Sun Mar 14 16:08:10 +0000 2010	4b76f0e7f964a520b46c2ee3	{Jax at the Tracks}	{39.32736025421922,-120.18402032538937,Truckee,CA,United States}	{Food,}
314	Sun Mar 14 16:07:21 +0000 2010	4b9c2f3af964a520905236e3	{The Bumpy's Bump}	{39.24091562489811,-120.14012308256258,Kings Beach,CA,United States}	{Nightlife Spot,}
314	Sun Mar 14 03:30:57 +0000 2010	4a8b1cdaf964a520800b20e3	{Caliente Southwest South}	{39.23418736666667,-120.016721,Kings Beach,CA,United States}	{Food,}
314	Sat Mar 13 21:34:33 +0000 2010	4b7c5513f964a520da8c2fe3	{Smokin' Backside BBQ}	{39.24116136132911,-120.13875961303711,Truckee,CA,United States}	{Food,}
314	Sat Mar 13 18:13:19 +0000 2010	4b94ae65f964a520698034e3	{this place in the mountains}	{39.38411579916537,-120.1726330162849,,CA,United States}	{}
314	Sat Mar 13 18:12:32 +0000 2010	4b64b51bf964a52006ca2ae3	{Hyatt-Northstar Lodge}	{39.26416427,-120.126048,Truckee,CA,United States}	{Travel & Transport,Outdoors & Recreation,Ski Area,Hotel,}
314	Sun Mar 07 20:22:24 +0000 2010	4b1dea8cf964a5204e1624e3	{Bullitt}	{37.79714024969708,-122.42211898994347,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Sun Mar 07 02:09:51 +0000 2010	49dcfbd4f964a520da5f1fe3	{Monaghan's}	{37.80004994254537,-122.4395771511625,San Francisco,CA,United States}	{Nightlife Spot,}
314	Sat Mar 06 02:53:50 +0000 2010	42b21280f964a5206c251fe3	{Za Pizza}	{37.798597,-122.418956,San Francisco,CA,United States}	{Food,}
314	Fri Mar 05 20:07:01 +0000 2010	4b90bbe7f964a520bb9533e3	{?CasaDeNu?ez?}	{37.79971453390855,-122.40708340000728,San Francisco,CA,United States}	{Residence,}
314	Fri Mar 05 19:49:50 +0000 2010	49d7ae4bf964a5204b5d1fe3	{Real Food Company}	{37.79658427008014,-122.42177057135265,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
314	Fri Mar 05 19:16:30 +0000 2010	49f51444f964a5208f6b1fe3	{Peet's Coffee & Tea}	{37.7965433,-122.4220479,San Francisco,CA,United States}	{Food,}
314	Sun Feb 28 20:29:56 +0000 2010	4a7539fcf964a520b7e01fe3	{Tucson International Airport (TUS)}	{32.12038265626624,-110.93796730041504,Tucson,AZ,United States}	{Travel & Transport,Airport,}
314	Fri Feb 26 14:14:00 +0000 2010	4b0586cdf964a520476f22e3	{Tanque Verde Ranch}	{32.24206186422003,-110.68450927734375,Tucson,AZ,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
314	Fri Feb 26 14:14:00 +0000 2010	4b0586cdf964a520476f22e3	{Tanque Verde Ranch}	{32.24206186422003,-110.68450927734375,Tucson,AZ,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
314	Thu Feb 25 03:40:23 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
314	Tue Feb 23 20:26:47 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Tue Feb 23 16:39:02 +0000 2010	4b564d86f964a520260a28e3	{Waffle Mania}	{37.78655518232762,-122.39735126495361,San Francisco,CA,United States}	{Food,}
314	Sun Feb 21 19:08:32 +0000 2010	457d1ed1f964a520153f1fe3	{Rex Cafe}	{37.798176,-122.42236417,San Francisco,CA,United States}	{Food,}
314	Sun Feb 21 07:43:12 +0000 2010	47409050f964a520704c1fe3	{Notte}	{37.797558,-122.42974882,San Francisco,CA,United States}	{Nightlife Spot,}
314	Sat Feb 20 17:28:49 +0000 2010	45d1aba7f964a520b0421fe3	{Squaw Valley Ski Resort}	{39.196376142833955,-120.23506164550781,Olympic Valley,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
314	Sat Feb 20 05:22:30 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
314	Fri Feb 19 06:04:12 +0000 2010	4b1dea8cf964a5204e1624e3	{Bullitt}	{37.79714024969708,-122.42211898994347,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Fri Feb 19 04:47:41 +0000 2010	4283ee00f964a5207a221fe3	{Tonic}	{37.79864506413493,-122.42234020749613,San Francisco,CA,United States}	{Nightlife Spot,}
314	Fri Feb 19 04:43:24 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Fri Feb 19 02:49:59 +0000 2010	4283ee00f964a5207a221fe3	{Tonic}	{37.79864506413493,-122.42234020749613,San Francisco,CA,United States}	{Nightlife Spot,}
314	Fri Feb 12 05:55:33 +0000 2010	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Fri Feb 12 04:30:26 +0000 2010	4b60b8f4f964a520f5f529e3	{Heart}	{37.752451,-122.420881,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
314	Thu Feb 11 07:09:41 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Thu Feb 11 04:27:23 +0000 2010	47409050f964a520704c1fe3	{Notte}	{37.797558,-122.42974882,San Francisco,CA,United States}	{Nightlife Spot,}
314	Wed Feb 10 21:36:02 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Wed Feb 10 02:44:57 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Tue Feb 09 03:57:14 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Tue Feb 09 02:07:10 +0000 2010	4aca4944f964a5203dc120e3	{Cafe Algiers}	{37.791326,-122.396036,San Francisco,CA,United States}	{Food,}
314	Mon Feb 08 22:23:52 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Mon Feb 08 21:07:53 +0000 2010	4a3bf09ef964a520efa01fe3	{Portico}	{37.789762705190924,-122.39769923903775,San Francisco,CA,United States}	{Food,}
314	Mon Feb 08 16:19:25 +0000 2010	4b6cf20af964a520675f2ce3	{Searchlight Market}	{37.7991052871755,-122.41897211978048,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
314	Sun Feb 07 17:17:20 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Sun Feb 07 00:55:21 +0000 2010	4587a327f964a520c73f1fe3	{California Wine Merchant}	{37.800618,-122.438235,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
314	Sat Feb 06 20:00:05 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Sat Feb 06 19:27:48 +0000 2010	44d5e080f964a5205a361fe3	{Bow Wow Meow}	{37.7966,-122.421787,San Francisco,CA,United States}	{Shop & Service,}
314	Sat Feb 06 18:26:22 +0000 2010	470a3177f964a520714b1fe3	{Polker's}	{37.79732740076481,-122.42205262458674,San Francisco,CA,United States}	{Food,}
314	Sat Feb 06 08:08:13 +0000 2010	40d23080f964a5203f011fe3	{Royal Oak}	{37.7969491481781,-122.422054,San Francisco,CA,United States}	{Nightlife Spot,}
314	Sat Feb 06 05:21:25 +0000 2010	40e4a580f964a520f5091fe3	{Great American Music Hall}	{37.784919196285855,-122.41892787488793,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
314	Fri Feb 05 22:24:42 +0000 2010	49f2b178f964a5205f6a1fe3	{Pot de Pho}	{37.781735,-122.45422,San Francisco,CA,United States}	{Food,}
314	Fri Feb 05 21:30:36 +0000 2010	462284bdf964a5209d451fe3	{Java Restaurant}	{37.782977,-122.46371268333333,San Francisco,CA,United States}	{Food,}
314	Fri Feb 05 21:02:33 +0000 2010	473b4138f964a5205a4c1fe3	{Toy Boat Dessert Cafe}	{37.78285825179079,-122.46352672576904,San Francisco,CA,United States}	{Food,}
314	Fri Feb 05 20:25:47 +0000 2010	46ae6edaf964a52083491fe3	{Kamei Restaurant Supply}	{37.78284707945272,-122.46518677590083,San Francisco,CA,United States}	{Shop & Service,}
314	Fri Feb 05 20:02:32 +0000 2010	4a367189f964a520879d1fe3	{Cheap Pete's Frame Factory Outlet}	{37.78081834316254,-122.465163,San Francisco,CA,United States}	{Shop & Service,}
314	Fri Feb 05 17:29:11 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Fri Feb 05 03:14:00 +0000 2010	49e04b9af964a5204f611fe3	{La Folie}	{37.79805635393336,-122.42219641613993,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Thu Feb 04 19:21:20 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Thu Feb 04 04:43:33 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Wed Feb 03 22:19:30 +0000 2010	4b5f6a29f964a520fcb829e3	{Special Xtra}	{37.78841937692513,-122.39806433256973,San Francisco,CA,United States}	{Food,}
314	Wed Feb 03 20:33:21 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Tue Feb 02 16:26:15 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Tue Feb 02 16:18:04 +0000 2010	4aca4944f964a5203dc120e3	{Cafe Algiers}	{37.791326,-122.396036,San Francisco,CA,United States}	{Food,}
314	Mon Feb 01 21:51:39 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
314	Mon Feb 01 17:23:07 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Mon Feb 01 02:55:35 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Sun Jan 31 01:26:12 +0000 2010	4ab9811ff964a520a47f20e3	{Solage Calistoga}	{38.58449075115563,-122.5709518790245,Calistoga,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
314	Sat Jan 30 22:34:48 +0000 2010	4be72f92cf200f47d563153c	{Rombauer Vineyards}	{38.54578238014428,-122.49324560165405,St. Helena,CA,United States}	{Shop & Service,Outdoors & Recreation,Food,Food & Drink Shop,}
314	Sat Jan 30 21:19:56 +0000 2010	4a4cf531f964a52060ad1fe3	{Gott's Roadside}	{38.50196066674085,-122.46543001517111,Saint Helena,CA,United States}	{Food,}
314	Sat Jan 30 17:53:39 +0000 2010	4b0df5cef964a520285323e3	{Solbar at Solage Calistoga}	{38.58479057207197,-122.57036447525023,Calistoga,CA,United States}	{Food,}
314	Sat Jan 30 04:14:31 +0000 2010	4b0df5cef964a520285323e3	{Solbar at Solage Calistoga}	{38.58479057207197,-122.57036447525023,Calistoga,CA,United States}	{Food,}
314	Sat Jan 30 02:28:56 +0000 2010	4ab9811ff964a520a47f20e3	{Solage Calistoga}	{38.58449075115563,-122.5709518790245,Calistoga,CA,United States}	{Travel & Transport,Shop & Service,Hotel,}
314	Fri Jan 29 23:57:17 +0000 2010	4a4e988df964a520c2ae1fe3	{Passalacqua Winery}	{38.653655147955284,-122.92577508851036,Healdsburg,CA,United States}	{Food,}
314	Fri Jan 29 03:56:47 +0000 2010	4b1dea8cf964a5204e1624e3	{Bullitt}	{37.79714024969708,-122.42211898994347,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Fri Jan 29 01:14:13 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Fri Jan 29 00:49:30 +0000 2010	4d3ee797978476eb8fed57fc	{Cole Hardware}	{37.79769957163496,-122.42211345949866,San Francisco,CA,United States}	{Shop & Service,}
314	Thu Jan 28 21:10:07 +0000 2010	4b5f6a29f964a520fcb829e3	{Special Xtra}	{37.78841937692513,-122.39806433256973,San Francisco,CA,United States}	{Food,}
314	Thu Jan 28 08:32:55 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Thu Jan 28 08:06:22 +0000 2010	43164480f964a52063271fe3	{Black Horse London Pub}	{37.7985943621788,-122.42481708526611,San Francisco,CA,United States}	{Nightlife Spot,}
314	Thu Jan 28 07:20:24 +0000 2010	49dcfbd4f964a520da5f1fe3	{Monaghan's}	{37.80004994254537,-122.4395771511625,San Francisco,CA,United States}	{Nightlife Spot,}
314	Thu Jan 28 04:52:54 +0000 2010	4587a2b6f964a520c63f1fe3	{A16}	{37.80000269676004,-122.44205987814316,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Wed Jan 27 22:49:19 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Wed Jan 27 20:13:14 +0000 2010	4ad8d6bcf964a520371521e3	{Los Compadres Taco Truck}	{37.784596510512785,-122.39577412605287,San Francisco,CA,United States}	{Food,}
314	Wed Jan 27 15:23:36 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Wed Jan 27 03:07:43 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Wed Jan 27 02:45:16 +0000 2010	42b21280f964a5206e251fe3	{Swensen's Ice Cream}	{37.799184708765175,-122.41911038494952,San Francisco,CA,United States}	{Food,}
314	Wed Jan 27 02:18:44 +0000 2010	4aa8048ff964a520c14e20e3	{Drumm Liquor & Deli}	{37.79386211821831,-122.39661501441519,San Francisco,CA,United States}	{Food,}
314	Wed Jan 27 02:16:03 +0000 2010	4afd98abf964a520ee2822e3	{Lee's Deli}	{37.792163917222155,-122.39481163647447,San Francisco,CA,United States}	{Food,}
314	Tue Jan 26 20:02:52 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Tue Jan 26 02:39:35 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Tue Jan 26 02:39:34 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Sun Jan 24 19:01:51 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Sun Jan 24 06:56:06 +0000 2010	436bf600f964a520b1291fe3	{Bus Stop}	{37.79766629085584,-122.43065764912087,San Francisco,CA,United States}	{Nightlife Spot,}
314	Sun Jan 24 01:11:16 +0000 2010	49d915def964a520fc5d1fe3	{La Boulange de Polk}	{37.79801823826032,-122.422036033241,San Francisco,CA,United States}	{Food,}
314	Sun Jan 24 01:02:41 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Thu Jan 21 08:15:48 +0000 2010	4b57beb3f964a520f13e28e3	{????? ???????}	{34.70214171839438,135.4986333847046,?????,???,Japan}	{Shop & Service,}
314	Thu Jan 21 08:12:14 +0000 2010	4b616775f964a5205a122ae3	{???? (Nishi-Umeda Sta.)}	{34.699596988000366,135.4956614971161,?????,???,Japan}	{Travel & Transport,}
314	Sun Jan 17 23:18:02 +0000 2010	4b05879af964a520e59b22e3	{??????????? (Sheraton Miyako)}	{35.63928412099786,139.73029017448425,??,???,Japan}	{Travel & Transport,}
314	Sat Jan 16 18:42:57 +0000 2010	4bbdd0a8a0a0c9b6cc001c0f	{United Club}	{37.61919450195577,-122.38718032836914,San Francisco,CA,United States}	{Travel & Transport,Airport,}
314	Sat Jan 16 08:49:35 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Fri Jan 15 09:16:22 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Thu Jan 14 16:28:02 +0000 2010	4aca4944f964a5203dc120e3	{Cafe Algiers}	{37.791326,-122.396036,San Francisco,CA,United States}	{Food,}
314	Thu Jan 14 16:28:01 +0000 2010	4aca4944f964a5203dc120e3	{Cafe Algiers}	{37.791326,-122.396036,San Francisco,CA,United States}	{Food,}
314	Wed Jan 13 16:45:21 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Wed Jan 13 16:17:04 +0000 2010	429f9d80f964a520c1241fe3	{Caff? Greco}	{37.799057,-122.40841831,San Francisco,CA,United States}	{Food,}
314	Tue Jan 12 21:23:13 +0000 2010	4ad8d6bcf964a520371521e3	{Los Compadres Taco Truck}	{37.784596510512785,-122.39577412605287,San Francisco,CA,United States}	{Food,}
314	Tue Jan 12 21:23:12 +0000 2010	4ad8d6bcf964a520371521e3	{Los Compadres Taco Truck}	{37.784596510512785,-122.39577412605287,San Francisco,CA,United States}	{Food,}
314	Tue Jan 12 18:21:52 +0000 2010	4a4a3036f964a52092ab1fe3	{Chatz Coffee}	{37.78638118382847,-122.39839623468134,San Francisco,CA,United States}	{Food,}
314	Mon Jan 11 16:25:55 +0000 2010	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
314	Mon Jan 11 07:10:33 +0000 2010	4b1b293bf964a52003f923e3	{Maxwell's Pad}	{37.79623152485433,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Sun Jan 10 07:49:59 +0000 2010	4b1dea8cf964a5204e1624e3	{Bullitt}	{37.79714024969708,-122.42211898994347,San Francisco,CA,United States}	{Nightlife Spot,Food,}
314	Sat Jan 09 18:41:21 +0000 2010	45c4b366f964a52048421fe3	{Alpine Meadows Ski Resort}	{39.164540334297,-120.23853778839111,Alpine Meadows,CA,United States}	{Outdoors & Recreation,Ski Area,}
314	Sat Jan 09 08:00:35 +0000 2010	4b493a27f964a520b46a26e3	{The Bridgetender}	{39.16583800012484,-120.14493942260742,Tahoe City,CA,United States}	{Nightlife Spot,Food,}
314	Sat Jan 09 05:13:51 +0000 2010	4b36de42f964a520973d25e3	{In-N-Out Burger}	{38.591494,-121.550193,West Sacramento,CA,United States}	{Food,}
314	Sat Jan 09 03:20:18 +0000 2010	4ac7f47ef964a520ccba20e3	{Hot Water}	{37.78670422041939,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
314	Sat Dec 19 04:01:04 +0000 2009	4ac997a4f964a52014c020e3	{Cresta's Twenty Two Eleven Club}	{37.797186,-122.422051,San Francisco,CA,United States}	{Nightlife Spot,}
314	Tue Dec 15 20:02:23 +0000 2009	4b1d5537f964a520e40e24e3	{BAR Architects}	{37.787606724463494,-122.3964435288854,San Francisco,CA,United States}	{Professional & Other Places,}
