1503	Fri Jul 29 11:08:56 +0000 2011	4adcdaeff964a520025b21e3	{Kulturhuset}	{59.332182529354704,18.064570426940918,Stockholm,,Sweden}	{Arts & Entertainment,Professional & Other Places,}
1503	Thu Jul 21 11:19:02 +0000 2011	4af04adef964a52014db21e3	{H&M}	{59.332913,18.064216,Stockholm,Stockholm,Sweden}	{Shop & Service,}
1503	Fri Jul 15 12:22:03 +0000 2011	4c0a1f8d340720a1edeb8593	{Monki}	{59.333888071093796,18.063906635667006,,,Sweden}	{Shop & Service,Clothing Store,}
1503	Sun Jul 10 12:28:40 +0000 2011	4b7ff2daf964a520494630e3	{Weekday}	{59.334677,18.060823,Stockholm,,Sweden}	{Shop & Service,}
1503	Fri Jun 17 10:01:08 +0000 2011	4aeeabb1f964a52028d421e3	{?hl?ns City}	{59.33236858870047,18.06156635284424,Stockholm,,Sweden}	{Shop & Service,}
===
1503	Tue May 17 18:52:27 +0000 2011	4a6f5a19f964a520f3d51fe3	{FedEx Office Print & Ship Center}	{37.786968,-122.420715,San Francisco,CA,United States}	{Shop & Service,}
===
1503	Tue Mar 22 18:12:20 +0000 2011	4a29e43ff964a520ef951fe3	{Academy of Art University - Federal}	{37.78306242055963,-122.39236651642128,San Francisco,CA,United States}	{College Academic Building,College & University,}
1503	Sun Mar 13 03:11:31 +0000 2011	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
1503	Thu Feb 24 16:12:36 +0000 2011	4192ab80f964a520041e1fe3	{Cup-A-Joe Coffee House}	{37.788395419304905,-122.41513380602152,San Francisco,CA,United States}	{Food,}
1503	Wed Feb 23 23:26:17 +0000 2011	4a29e43ff964a520ef951fe3	{Academy of Art University - Federal}	{37.78306242055963,-122.39236651642128,San Francisco,CA,United States}	{College Academic Building,College & University,}
1503	Sat Feb 05 21:04:30 +0000 2011	4192ab80f964a520041e1fe3	{Cup-A-Joe Coffee House}	{37.788395419304905,-122.41513380602152,San Francisco,CA,United States}	{Food,}
1503	Sat Feb 05 09:22:10 +0000 2011	4cd5108576ab721e79fe6a6a	{Enter The Fabriken}	{37.78670422041939,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
===
1503	Sun Dec 12 00:02:33 +0000 2010	4be477eb910020a157c2d114	{Potrero Branch Public Library}	{37.760012,-122.3976493,San Francisco,CA,United States}	{Professional & Other Places,}
===
1503	Sun Nov 14 17:01:34 +0000 2010	4cd5108576ab721e79fe6a6a	{Enter The Fabriken}	{37.78670422041939,-122.41841076132413,San Francisco,CA,United States}	{Residence,}
1503	Fri Nov 12 07:39:52 +0000 2010	45eacaa0f964a5208b431fe3	{Sugar Caf?}	{37.788905295638614,-122.41154977837421,San Francisco,CA,United States}	{Nightlife Spot,Food,}
