2103	Mon Aug 08 16:36:46 +0000 2011	4bd842d2f645c9b63a77a7e0	{Luna Park NYC}	{40.57485998907254,-73.978434,Brooklyn,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,}
===
2103	Fri Jun 03 14:34:45 +0000 2011	45f412e6f964a520f6431fe3	{Portland International Airport (PDX)}	{45.58916884526295,-122.59379625320435,Portland,OR,United States}	{Travel & Transport,}
2103	Tue May 31 06:53:24 +0000 2011	4a70e461f964a520b4d81fe3	{Paddy Coyne's}	{47.61709914520768,-122.20114231109619,Bellevue,WA,United States}	{Nightlife Spot,Food,}
===
2103	Fri Apr 01 15:22:53 +0000 2011	4b793a17f964a520e2ef2ee3	{Abercrombie & Fitch Home Office}	{40.08851293345554,-82.77417182922363,New Albany,OH,United States}	{Office,Professional & Other Places,}
2103	Mon Mar 28 12:41:02 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Sun Mar 27 19:34:17 +0000 2011	4d8d4269d00a6ea8c97b9e4f	{Ab-tastic}	{40.756147,-73.993583,New York,NY,United States}	{Nightlife Spot,}
2103	Sun Mar 27 15:31:10 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Sun Mar 27 13:36:20 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Sun Mar 27 04:56:44 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Sun Mar 27 01:22:49 +0000 2011	4d8d4269d00a6ea8c97b9e4f	{Ab-tastic}	{40.756147,-73.993583,New York,NY,United States}	{Nightlife Spot,}
2103	Sat Mar 26 15:55:59 +0000 2011	4d8d4269d00a6ea8c97b9e4f	{Ab-tastic}	{40.756147,-73.993583,New York,NY,United States}	{Nightlife Spot,}
2103	Sat Mar 26 15:55:59 +0000 2011	4d8d4269d00a6ea8c97b9e4f	{Ab-tastic}	{40.756147,-73.993583,New York,NY,United States}	{Nightlife Spot,}
2103	Sat Mar 26 14:12:56 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Sat Mar 26 13:29:33 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Sat Mar 26 03:08:19 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Sat Mar 26 01:34:06 +0000 2011	4d8d4269d00a6ea8c97b9e4f	{Ab-tastic}	{40.756147,-73.993583,New York,NY,United States}	{Nightlife Spot,}
2103	Fri Mar 25 15:55:12 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Fri Mar 25 12:31:48 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Fri Mar 25 03:18:45 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Thu Mar 24 20:14:48 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Thu Mar 24 14:18:09 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Wed Mar 23 17:59:09 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Wed Mar 23 11:14:37 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Tue Mar 22 13:17:46 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Tue Mar 22 01:38:11 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Tue Mar 22 01:37:47 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Tue Mar 22 00:04:00 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Mon Mar 21 15:13:08 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Sun Mar 20 14:18:19 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Sun Mar 20 04:42:06 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
2103	Sun Mar 20 01:23:03 +0000 2011	4be5e6c62468c9281bbd0043	{Thistle Hill Tavern}	{40.663289,-73.984549,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
2103	Sat Mar 19 14:09:26 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Thu Mar 17 00:44:21 +0000 2011	4731be8af964a520244c1fe3	{Momofuku Noodle Bar}	{40.729110403548944,-73.9842454555664,New York,NY,United States}	{Food,}
2103	Wed Mar 16 23:53:38 +0000 2011	4cbc55ca7a5d9eb0b25c31e9	{Element New York Times Square West}	{40.755785293283495,-73.99160285211633,New York,NY,United States}	{Travel & Transport,}
2103	Wed Mar 16 10:48:38 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Wed Mar 16 01:02:45 +0000 2011	5053c68be4b01f3aa4e55e59	{Scallywag's Bar & Grill}	{40.75618712037048,-73.99432880495256,New York,NY,United States}	{Nightlife Spot,Food,}
2103	Tue Mar 15 00:48:25 +0000 2011	49f8eba8f964a5203c6d1fe3	{Hallo Berlin}	{40.76121149036269,-73.99414300918579,New York,NY,United States}	{Nightlife Spot,Food,}
2103	Mon Mar 14 13:24:28 +0000 2011	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Mon Mar 14 12:42:33 +0000 2011	3fd66200f964a5208ae71ee3	{Cupcake Cafe}	{40.757140113186864,-73.99350815375443,New York,NY,United States}	{Food,}
2103	Mon Mar 14 02:04:17 +0000 2011	4a42d152f964a52044a61fe3	{Southern Hospitality}	{40.771549999960364,-73.95620001877374,New York,NY,United States}	{Music Venue,Food,Arts & Entertainment,}
===
2103	Fri Feb 04 02:40:37 +0000 2011	4570691ff964a5205c3e1fe3	{Kokkari Estiatorio}	{37.796948898272994,-122.39971276941027,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2103	Mon Jan 17 20:09:55 +0000 2011	486a77d0f964a520f5501fe3	{Fairmont Sonoma Mission Inn & Spa}	{38.3128391250428,-122.48221768493107,Sonoma,CA,United States}	{Travel & Transport,Food,Hotel,}
2103	Mon Jan 17 04:19:16 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
2103	Mon Jan 17 03:32:58 +0000 2011	486a77d0f964a520f5501fe3	{Fairmont Sonoma Mission Inn & Spa}	{38.3128391250428,-122.48221768493107,Sonoma,CA,United States}	{Travel & Transport,Food,Hotel,}
2103	Sun Jan 16 23:26:05 +0000 2011	4b807c5af964a520c27630e3	{Sonoma Enoteca}	{38.29194087235361,-122.45687760381686,Sonoma,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
2103	Sun Jan 16 23:04:09 +0000 2011	4a52a88cf964a520dcb11fe3	{Ledson Hotel & Centre du Vin}	{38.29210456694129,-122.45681678907997,Sonoma,CA,United States}	{Travel & Transport,Food,}
2103	Sun Jan 16 20:17:34 +0000 2011	4ab67bfef964a5205d7720e3	{Valley of the Moon Winery}	{38.340447715446544,-122.50634695718392,Glen Ellen,CA,United States}	{Shop & Service,Outdoors & Recreation,Food,}
2103	Wed Jan 12 01:08:41 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2103	Tue Jan 11 15:52:25 +0000 2011	4a809474f964a520a4f51fe3	{Hewlett Packard}	{33.01172609227824,-117.0879784217507,San Diego,CA,United States}	{Professional & Other Places,}
2103	Tue Jan 11 04:55:13 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
2103	Tue Jan 11 03:15:21 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2103	Mon Jan 10 19:31:00 +0000 2011	4bd1e1f1a8b3a593bb9e665f	{The American Grilled Cheese Kitchen}	{37.78241695,-122.392824,San Francisco,CA,United States}	{Food,}
2103	Sat Jan 08 01:53:05 +0000 2011	4ab146bff964a520d96820e3	{Ironside}	{37.78086556345002,-122.39105880260468,San Francisco,CA,United States}	{Food,}
2103	Fri Jan 07 18:22:35 +0000 2011	4a26ad9af964a520bd7e1fe3	{R/GA San Francisco}	{37.78162913234535,-122.39344525285792,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2103	Tue Jan 04 16:26:28 +0000 2011	4baa2d26f964a520a9503ae3	{AC Transit Bus "V" Line}	{37.82104480777004,-122.20791256677995,Oakland,CA,United States}	{Travel & Transport,Bus Station,}
2103	Sun Jan 02 21:24:56 +0000 2011	40943a00f964a520e5f21ee3	{San Francisco Museum of Modern Art}	{37.785758153307654,-122.40112781524657,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
2103	Fri Dec 31 05:11:40 +0000 2010	4b4915fef964a5204d6526e3	{Landmark California Theatre}	{37.868693041068425,-122.26705861759436,Berkeley,CA,United States}	{Arts & Entertainment,Movie Theater,}
2103	Fri Dec 31 03:07:10 +0000 2010	4b9b2f72f964a52099f835e3	{eVe Restaurant}	{37.871694,-122.27149795,Berkeley,CA,United States}	{Food,}
===
2103	Sun Nov 07 05:08:17 +0000 2010	4b536c17f964a520459c27e3	{Sequoyah Country Club}	{37.766208766666665,-122.133984,Oakland,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
===
2103	Sat Oct 02 16:38:06 +0000 2010	4b5a5dfef964a52067c028e3	{The Village At Squaw Valley}	{39.19698902405452,-120.23493555122916,Olympic Valley,CA,United States}	{Travel & Transport,Shop & Service,Food,}
2103	Tue Sep 28 22:54:06 +0000 2010	4bc3b36adce4eee184b7719d	{Embassy Suites}	{36.30567250579291,-94.18541464034533,Rogers,AR,United States}	{Travel & Transport,}
2103	Sat Sep 11 18:30:44 +0000 2010	4ae87fcbf964a520e0af21e3	{Grand Lake Farmers Market}	{37.810595773473814,-122.24773283031422,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
2103	Tue Aug 24 15:44:39 +0000 2010	4a664dbbf964a5205ec81fe3	{Peet's Coffee & Tea}	{37.82627662842011,-122.20915388406796,Oakland,CA,United States}	{Food,}
2103	Sat Aug 21 02:40:55 +0000 2010	43e4ffc6f964a520f02e1fe3	{Cafe Gratitude}	{37.75899052619934,-122.412598,San Francisco,CA,United States}	{Food,}
===
2103	Fri Jul 23 19:19:16 +0000 2010	4a158f62f964a5209a781fe3	{7 Mile House Sports Bar}	{37.704416138061866,-122.40731294606039,Brisbane,CA,United States}	{Nightlife Spot,}
2103	Fri Jul 02 03:11:25 +0000 2010	4bcf7a8a77b29c74802d8982	{Amba}	{37.826685,-122.21066415309906,Piedmont,CA,United States}	{Food,}
2103	Mon Jun 28 14:36:11 +0000 2010	4b1607b3f964a5208cb623e3	{Homewood Suites}	{37.6720990227705,-122.3890970477056,Brisbane,CA,United States}	{Travel & Transport,}
2103	Thu Jun 24 16:03:26 +0000 2010	4a9b199ff964a520653420e3	{ChipShop}	{40.670955375048564,-73.98490545194795,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
2103	Thu Jun 24 03:57:00 +0000 2010	4a3919f3f964a520219f1fe3	{Terminal 1}	{40.642451749369,-73.79061698913574,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2103	Wed Jun 23 18:08:32 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Wed Jun 23 18:08:31 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Tue Jun 22 20:22:28 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Mon Jun 21 19:10:54 +0000 2010	4bd885b411dcc92808bcf633	{Hapa SF Truck}	{37.805477856609954,-122.4310827255249,San Francisco,CA,United States}	{Food,}
2103	Mon Jun 21 17:52:11 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Mon Jun 21 17:52:10 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Mon Jun 21 00:07:23 +0000 2010	42accc80f964a52051251fe3	{Poor House Bistro}	{37.3295795917511,-121.90029951,San Jose,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
2103	Sun Jun 20 18:48:55 +0000 2010	4b1de88ff964a5206a1a24e3	{Broadway Grill}	{37.584911,-122.36587308333333,Burlingame,CA,United States}	{Nightlife Spot,Food,}
2103	Sun Jun 20 04:33:55 +0000 2010	4aa463e5f964a520ab4620e3	{Fang}	{37.78557949000441,-122.39972936428067,San Francisco,CA,United States}	{Food,}
2103	Sat Jun 19 22:28:01 +0000 2010	4a664dbbf964a5205ec81fe3	{Peet's Coffee & Tea}	{37.82627662842011,-122.20915388406796,Oakland,CA,United States}	{Food,}
2103	Sat Jun 19 04:24:01 +0000 2010	49dc42b5f964a520695f1fe3	{Blind Cat}	{37.75263781812255,-122.41303207623922,San Francisco,CA,United States}	{Nightlife Spot,}
2103	Fri Jun 18 19:29:25 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Fri Jun 18 01:49:34 +0000 2010	4a26ad9af964a520bd7e1fe3	{R/GA San Francisco}	{37.78162913234535,-122.39344525285792,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2103	Thu Jun 17 01:19:06 +0000 2010	4af48142f964a52041f321e3	{House of Thai}	{37.68570911624334,-122.3995357572961,Brisbane,CA,United States}	{Food,}
2103	Wed Jun 16 19:50:13 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Wed Jun 16 19:50:13 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Tue Jun 15 21:08:26 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Mon Jun 14 23:11:25 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Mon Jun 14 23:11:25 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Mon Jun 14 23:11:25 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Sun Jun 13 22:49:05 +0000 2010	4b4f60ecf964a520f70327e3	{Madhouse Coffee}	{37.68173299770512,-122.40403287897018,Brisbane,CA,United States}	{Food,}
2103	Sun Jun 13 20:44:41 +0000 2010	4b1607b3f964a5208cb623e3	{Homewood Suites}	{37.6720990227705,-122.3890970477056,Brisbane,CA,United States}	{Travel & Transport,}
2103	Sun Jun 13 02:34:39 +0000 2010	4a23f4edf964a520ed7d1fe3	{Pic?n}	{37.811853022018646,-122.26629983218562,Oakland,CA,United States}	{Nightlife Spot,Food,}
2103	Sat Jun 12 18:25:54 +0000 2010	4b480debf964a520284726e3	{Pagarung Thai Cuisine}	{37.82580209819059,-122.20880476503453,Oakland,CA,United States}	{Food,}
2103	Fri Jun 11 20:59:11 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Fri Jun 11 15:47:20 +0000 2010	4b2d21d5f964a52014cf24e3	{La Farine Boulangerie Patisserie}	{37.799478,-122.21664803,Oakland,CA,United States}	{Food,}
2103	Thu Jun 10 20:07:15 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Thu Jun 10 04:41:47 +0000 2010	40870b00f964a520b0f21ee3	{Amnesia}	{37.75904423204625,-122.42125511169434,San Francisco,CA,United States}	{Nightlife Spot,}
2103	Thu Jun 10 03:03:50 +0000 2010	4813bfb0f964a520434f1fe3	{South San Francisco BART Station}	{37.664204078152515,-122.44394659996033,South San Francisco,CA,United States}	{Travel & Transport,}
2103	Thu Jun 10 00:56:40 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Wed Jun 09 04:08:26 +0000 2010	4813bd9cf964a520424f1fe3	{24th St. Mission BART Station}	{37.75206982929254,-122.41871771139375,San Francisco,CA,United States}	{Travel & Transport,}
2103	Wed Jun 09 02:49:29 +0000 2010	40870b00f964a520b0f21ee3	{Amnesia}	{37.75904423204625,-122.42125511169434,San Francisco,CA,United States}	{Nightlife Spot,}
2103	Wed Jun 09 02:15:58 +0000 2010	43640d00f964a52058291fe3	{Herbivore}	{37.75722531424468,-122.42108479170093,San Francisco,CA,United States}	{Food,}
2103	Tue Jun 08 21:54:08 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Mon Jun 07 17:56:11 +0000 2010	41e1c580f964a520cb1e1fe3	{Walmart.com}	{37.67618057964218,-122.38592705979633,Brisbane,CA,United States}	{Professional & Other Places,}
2103	Mon Jun 07 04:40:36 +0000 2010	4ac4123ff964a520199e20e3	{Xebec}	{37.67305326172495,-122.38817811012268,Brisbane,CA,United States}	{Nightlife Spot,Food,}
2103	Sat Jun 05 02:32:26 +0000 2010	452d6647f964a520483b1fe3	{The Alembic}	{37.76943423455803,-122.45114980625286,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2103	Wed Jun 02 18:44:38 +0000 2010	4bd885b411dcc92808bcf633	{Hapa SF Truck}	{37.805477856609954,-122.4310827255249,San Francisco,CA,United States}	{Food,}
2103	Wed Jun 02 03:27:49 +0000 2010	49a2545cf964a52094521fe3	{Beretta}	{37.75378447952,-122.42074190019527,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2103	Wed Jun 02 03:06:45 +0000 2010	40870b00f964a520b0f21ee3	{Amnesia}	{37.75904423204625,-122.42125511169434,San Francisco,CA,United States}	{Nightlife Spot,}
2103	Wed Jun 02 01:45:27 +0000 2010	439b6598f964a520e12b1fe3	{Dosa}	{37.756992,-122.421117,San Francisco,CA,United States}	{Food,}
2103	Tue Jun 01 00:57:33 +0000 2010	4b1607b3f964a5208cb623e3	{Homewood Suites}	{37.6720990227705,-122.3890970477056,Brisbane,CA,United States}	{Travel & Transport,}
2103	Mon May 31 13:03:04 +0000 2010	4a9e5cbbf964a520193a20e3	{Terminal 8}	{40.648785086174755,-73.78984451293945,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2103	Sat May 29 16:33:49 +0000 2010	49ea6712f964a5205e661fe3	{Russo's Mozzarella and Pasta}	{40.665851,-73.982427,Brooklyn,NY,United States}	{Shop & Service,Food,Food & Drink Shop,}
2103	Wed May 26 17:18:06 +0000 2010	4bbb9caaafe1b7139a6b2f4b	{Mercato}	{40.756315745318794,-73.99349093725812,New York,NY,United States}	{Food,}
2103	Sat May 22 16:57:39 +0000 2010	4a9b199ff964a520653420e3	{ChipShop}	{40.670955375048564,-73.98490545194795,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
2103	Fri May 21 01:37:24 +0000 2010	4b089510f964a520da0e23e3	{Heartland Brewery}	{40.748397,-73.984945,New York,NY,United States}	{Nightlife Spot,Food,}
2103	Wed May 19 23:21:31 +0000 2010	4be5e6c62468c9281bbd0043	{Thistle Hill Tavern}	{40.663289,-73.984549,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
2103	Wed May 19 16:26:08 +0000 2010	471363def964a520a34b1fe3	{Madangsui}	{40.749886,-73.985876,New York,NY,United States}	{Food,}
2103	Mon May 17 23:58:41 +0000 2010	49be9356f964a520bd541fe3	{Hanco's Bubble Tea & Vietnamese Sandwich}	{40.66632576461497,-73.98208753852673,Brooklyn,NY,United States}	{Food,}
2103	Mon May 17 11:11:55 +0000 2010	4a19c1def964a520497a1fe3	{Terminal 4}	{40.643965943682936,-73.78272056579588,Jamaica,NY,United States}	{Travel & Transport,Airport,}
2103	Mon May 17 03:26:08 +0000 2010	4bd1d20141b9ef3b29a8fce5	{SFO Gate 44}	{37.616746993835285,-122.38443374633789,San Francisco,CA,United States}	{Travel & Transport,Airport,}
2103	Sun May 16 20:54:23 +0000 2010	4a7508baf964a52057e01fe3	{Marzano on Park}	{37.80731,-122.22214052,Oakland,CA,United States}	{Food,}
2103	Sat May 15 22:50:28 +0000 2010	4b15f8f6f964a52028b623e3	{Tilden Park Merry-Go-Round}	{37.90058148590546,-122.25599348545074,Kensington,CA,United States}	{Outdoors & Recreation,}
2103	Sat May 15 21:55:43 +0000 2010	4c48a23031e41b8d3ec25035	{Redwood Valley Railway}	{37.88049571957674,-122.22310108954198,Orinda,CA,United States}	{Travel & Transport,Outdoors & Recreation,Train Station,}
2103	Sat May 15 20:02:32 +0000 2010	4afe3f16f964a520ec2e22e3	{Montero's}	{37.890252470970154,-122.298432,Albany,CA,United States}	{Food,}
2103	Fri May 14 22:34:27 +0000 2010	45073758f964a52021391fe3	{San Francisco Caltrain Station}	{37.776642582524694,-122.39486753940582,San Francisco,CA,United States}	{Travel & Transport,Train Station,}
2103	Fri May 14 20:25:13 +0000 2010	4a26ad9af964a520bd7e1fe3	{R/GA San Francisco}	{37.78162913234535,-122.39344525285792,San Francisco,CA,United States}	{Office,Professional & Other Places,}
2103	Fri May 14 17:55:29 +0000 2010	4813c23ff964a520484f1fe3	{North Berkeley BART Station}	{37.874045946766195,-122.28321890895904,Berkeley,CA,United States}	{Travel & Transport,Train Station,}
2103	Fri May 14 01:05:52 +0000 2010	4be37aea1dd22d7f66ea96bd	{Los Altos Farmers' Market}	{37.37962104331424,-122.11632013320923,Los Altos,CA,United States}	{Shop & Service,Food & Drink Shop,}
2103	Wed May 12 19:20:22 +0000 2010	4be3126ad27a20a15528915b	{Lumpia Cart}	{37.675823,-122.384814,Brisbane,CA,United States}	{Food,}
2103	Wed May 12 02:16:47 +0000 2010	4a13098bf964a520ae771fe3	{El Pollo Loco}	{37.322216686624806,-121.99278836162476,San Jose,CA,United States}	{Food,}
2103	Tue May 11 15:07:18 +0000 2010	4ac4123ff964a520199e20e3	{Xebec}	{37.67305326172495,-122.38817811012268,Brisbane,CA,United States}	{Nightlife Spot,Food,}
2103	Mon May 10 06:18:04 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2103	Sun May 09 20:06:14 +0000 2010	4b314845f964a520de0325e3	{Legends Sports Bar}	{40.64076498516473,-73.78942566297366,Jamaica,NY,United States}	{Nightlife Spot,Food,}
2103	Fri Apr 30 02:18:58 +0000 2010	46c21a36f964a520f6491fe3	{Farina}	{37.761730843918954,-122.42291537095151,San Francisco,CA,United States}	{Food,}
2103	Wed Apr 28 19:37:37 +0000 2010	4a8141daf964a520aef61fe3	{Sunflower}	{37.762592713938474,-122.39763838999258,San Francisco,CA,United States}	{Food,}
2103	Wed Apr 28 10:28:17 +0000 2010	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
2103	Mon Apr 12 15:44:42 +0000 2010	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Sun Apr 11 20:22:24 +0000 2010	42717900f964a5206f211fe3	{Brooklyn Botanic Garden}	{40.66760245789949,-73.96317958831787,Brooklyn,NY,United States}	{Outdoors & Recreation,}
2103	Sat Apr 10 22:42:25 +0000 2010	4a9b199ff964a520653420e3	{ChipShop}	{40.670955375048564,-73.98490545194795,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
2103	Sat Apr 10 14:51:42 +0000 2010	49f4521df964a520036b1fe3	{Juventino}	{40.67139995154641,-73.9845209325927,Brooklyn,NY,United States}	{Food,}
2103	Tue Apr 06 14:11:17 +0000 2010	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Mon Apr 05 19:35:55 +0000 2010	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Mon Mar 29 23:34:14 +0000 2010	4a7df2caf964a5204ef01fe3	{Big Nose Full Body}	{40.665520856222564,-73.98269588993263,Brooklyn,NY,United States}	{Nightlife Spot,}
2103	Sun Mar 28 19:14:16 +0000 2010	45545fd1f964a520043d1fe3	{New York Hall of Science}	{40.74734637212787,-73.85173916816711,Corona,NY,United States}	{Museum,Arts & Entertainment,}
2103	Fri Mar 26 01:13:57 +0000 2010	4901ef67f964a5205b521fe3	{The Bell House}	{40.673615,-73.99171,Brooklyn,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
2103	Wed Mar 24 01:31:28 +0000 2010	45bca695f964a520ff411fe3	{Pavilion Park Slope}	{40.661554974247885,-73.97992385801638,Brooklyn,NY,United States}	{Arts & Entertainment,Movie Theater,}
2103	Wed Mar 24 00:52:16 +0000 2010	44704e4df964a5208e331fe3	{Cocoa Bar}	{40.67010690326164,-73.97898262069674,Brooklyn,NY,United States}	{Food,}
2103	Tue Mar 23 23:20:59 +0000 2010	49eb18e4f964a520a5661fe3	{Brook Vin}	{40.66543225851896,-73.98278771639265,Brooklyn,NY,United States}	{Nightlife Spot,}
2103	Wed Mar 17 18:02:56 +0000 2010	4a81a364f964a5201bf71fe3	{Bark Hot Dogs}	{40.68099,-73.975448,Brooklyn,NY,United States}	{Food,}
2103	Tue Mar 16 13:00:31 +0000 2010	4a737bf8f964a52091dc1fe3	{MTA Subway - Manhattan Bridge (B/D/N/Q)}	{40.708588361482406,-73.99103164672852,New York,NY,United States}	{Travel & Transport,Outdoors & Recreation,}
2103	Sun Mar 14 23:25:12 +0000 2010	4bf49ceb98ac0f47114664a8	{St. James Gate}	{40.730959,-74.27770071666667,Maplewood,NJ,United States}	{Nightlife Spot,}
2103	Sun Mar 14 16:52:26 +0000 2010	4b5e1ab7f964a520d57d29e3	{New York Sports Club}	{40.669002,-73.986171,Brooklyn,NY,United States}	{Shop & Service,Gym / Fitness Center,}
2103	Sat Mar 13 01:59:11 +0000 2010	43713c00f964a520022a1fe3	{Bar Toto}	{40.666797148181764,-73.984957103743,Brooklyn,NY,United States}	{Food,}
2103	Sat Mar 13 01:50:51 +0000 2010	49eb18e4f964a520a5661fe3	{Brook Vin}	{40.66543225851896,-73.98278771639265,Brooklyn,NY,United States}	{Nightlife Spot,}
2103	Fri Mar 12 21:04:23 +0000 2010	4b7f5a14f964a5205f2930e3	{Little Tokyo}	{40.804567,-74.45664,Morristown,NJ,United States}	{}
2103	Thu Mar 11 14:09:19 +0000 2010	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Thu Mar 11 13:29:02 +0000 2010	4adcf849f964a5200c6321e3	{MTA Subway - 4th Ave/9th St (F/G/R)}	{40.67026755172896,-73.98977637290949,Brooklyn,NY,United States}	{Travel & Transport,Arts & Entertainment,}
2103	Sun Mar 07 22:36:30 +0000 2010	485e640df964a520d7501fe3	{Celebrate Brooklyn!/Prospect Park Bandshell}	{40.6634023,-73.976447,Brooklyn,NY,United States}	{Arts & Entertainment,}
2103	Sun Mar 07 18:06:53 +0000 2010	49dbe705f964a520245f1fe3	{Barrio}	{40.67064921666667,-73.97861205,Brooklyn,NY,United States}	{Food,}
2103	Sat Mar 06 22:04:39 +0000 2010	485e640df964a520d7501fe3	{Celebrate Brooklyn!/Prospect Park Bandshell}	{40.6634023,-73.976447,Brooklyn,NY,United States}	{Arts & Entertainment,}
2103	Sat Mar 06 17:58:24 +0000 2010	49eb7a98f964a520e3661fe3	{'sNice}	{40.672855,-73.983155,Brooklyn,NY,United States}	{Food,}
2103	Sat Mar 06 16:56:58 +0000 2010	4b783d00f964a520c4be2ee3	{brooklyn arts exchange}	{40.669657,-73.985765,,NY,United States}	{Arts & Entertainment,}
2103	Fri Mar 05 17:22:50 +0000 2010	4a1dd896f964a520a27b1fe3	{Cho Dang Gol}	{40.75024,-73.986505,New York,NY,United States}	{Food,}
2103	Thu Mar 04 02:10:22 +0000 2010	3fd66200f964a520f7e51ee3	{Joe's Pub}	{40.72930063756496,-73.99192996850243,New York,NY,United States}	{Music Venue,Arts & Entertainment,}
2103	Thu Mar 04 00:39:46 +0000 2010	3fd66200f964a5206ee91ee3	{Angelica Kitchen}	{40.730971772632174,-73.98551379443012,New York,NY,United States}	{Food,}
2103	Mon Mar 01 16:30:32 +0000 2010	44e96806f964a520a0371fe3	{Pick a Pita}	{40.755816,-73.990925,New York,NY,United States}	{Food,}
2103	Sun Feb 28 23:02:27 +0000 2010	49eb18e4f964a520a5661fe3	{Brook Vin}	{40.66543225851896,-73.98278771639265,Brooklyn,NY,United States}	{Nightlife Spot,}
2103	Sun Feb 28 17:01:51 +0000 2010	40fb0f00f964a520ef0a1fe3	{Two Boots}	{40.67084298215979,-73.97774293524516,Brooklyn,NY,United States}	{Food,}
2103	Sun Feb 28 14:45:23 +0000 2010	44127a5ff964a520d2301fe3	{Brooklyn Academy of Music (BAM)}	{40.68664231670225,-73.97774934768677,Brooklyn,NY,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
2103	Sat Feb 27 18:07:41 +0000 2010	4a9b199ff964a520653420e3	{ChipShop}	{40.670955375048564,-73.98490545194795,Brooklyn,NY,United States}	{Nightlife Spot,Food,}
2103	Sat Feb 27 05:45:40 +0000 2010	4b005092f964a520b53c22e3	{NJT - Trenton Transit Center (NEC)}	{40.21896214276089,-74.75443124771118,Trenton,NJ,United States}	{Travel & Transport,}
2103	Sat Feb 27 05:03:09 +0000 2010	501aa74a3d7c792fb9ffe12b	{30th Street Station}	{39.95584088958009,-75.18190630200137,Philadelphia,PA,United States}	{Travel & Transport,}
2103	Sat Feb 27 04:50:52 +0000 2010	40b28c80f964a520b8ff1ee3	{Don's Eddystone Bar, Inc.}	{39.905439019203186,-75.27738690376282,Philadelphia,PA,United States}	{Nightlife Spot,}
2103	Fri Feb 26 16:33:27 +0000 2010	4ade0901f964a520906721e3	{Margaret Morrison Carnegie Hall}	{40.442131,-79.9411942857143,Pittsburgh,PA,United States}	{College Academic Building,College & University,}
2103	Fri Feb 26 02:55:31 +0000 2010	4ad4c00ff964a5203fee20e3	{Eleven}	{40.44611425307341,-79.99317169189453,Pittsburgh,PA,United States}	{Food,}
2103	Thu Feb 25 17:59:37 +0000 2010	4ad4c00ef964a520f1ed20e3	{Carnegie Mellon University}	{40.44407301696414,-79.94341135025024,Pittsburgh,PA,United States}	{College & University,}
2103	Thu Feb 25 13:21:11 +0000 2010	4af23a4af964a520c2e621e3	{Terminal C}	{40.770255580400466,-73.86387348175049,East Elmhurst,NY,United States}	{Travel & Transport,Airport,}
2103	Sun Feb 21 23:13:10 +0000 2010	4bc62291b387d13a935cc1e8	{Medusa Hair Salon}	{40.671630843239086,-73.97773719594208,Brooklyn,NY,United States}	{Shop & Service,}
2103	Thu Feb 11 16:57:25 +0000 2010	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Thu Feb 11 00:28:20 +0000 2010	4a85fd26f964a520f4ff1fe3	{Provini}	{40.66337764263153,-73.981235,Brooklyn,NY,United States}	{Food,}
2103	Tue Feb 09 13:32:12 +0000 2010	4b339b91f964a520671b25e3	{U.S. Post Office - Van Brunt Station}	{40.66973454148392,-73.98723363876343,Brooklyn,NY,United States}	{Professional & Other Places,}
2103	Sat Feb 06 23:44:35 +0000 2010	4b527aeff964a520447f27e3	{Sapphire Grill}	{32.08010717927944,-81.09317228223351,Savannah,GA,United States}	{Food,}
2103	Sat Feb 06 21:49:21 +0000 2010	4aef32fdf964a52083d621e3	{Trustees Theater}	{32.078339,-81.089122,Savannah,GA,United States}	{Arts & Entertainment,}
2103	Sat Feb 06 19:12:55 +0000 2010	4ad09498f964a5208ed820e3	{Vic's On The River}	{32.08122917551513,-81.09047412872314,Savannah,GA,United States}	{Food,}
2103	Sat Feb 06 05:07:27 +0000 2010	4b47b7e1f964a520be3b26e3	{Bohemian Hotel Rocks on the Roof}	{32.081865508268145,-81.09228193759918,Savannah,GA,United States}	{Nightlife Spot,}
2103	Wed Feb 03 14:03:09 +0000 2010	4b5e210df964a520397f29e3	{McCann New York}	{40.749890423417966,-73.97601127624512,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Thu Jan 14 02:08:39 +0000 2010	49eb18e4f964a520a5661fe3	{Brook Vin}	{40.66543225851896,-73.98278771639265,Brooklyn,NY,United States}	{Nightlife Spot,}
2103	Thu Jan 14 02:08:38 +0000 2010	49eb18e4f964a520a5661fe3	{Brook Vin}	{40.66543225851896,-73.98278771639265,Brooklyn,NY,United States}	{Nightlife Spot,}
2103	Thu Jan 14 01:11:20 +0000 2010	45ac1327f964a5205e411fe3	{Blue Ribbon Sushi}	{40.67424688108709,-73.98234006198565,Brooklyn,NY,United States}	{Food,}
2103	Sat Jan 09 18:36:24 +0000 2010	4a95a400f964a520ff2320e3	{JackRabbit Sports}	{40.67260608490355,-73.97696238845364,Brooklyn,NY,United States}	{Shop & Service,}
2103	Thu Jan 07 01:58:23 +0000 2010	49eb18e4f964a520a5661fe3	{Brook Vin}	{40.66543225851896,-73.98278771639265,Brooklyn,NY,United States}	{Nightlife Spot,}
2103	Mon Jan 04 14:45:57 +0000 2010	49ba9f0af964a52087531fe3	{R/GA}	{40.75617631817667,-73.99337042174062,New York,NY,United States}	{Office,Professional & Other Places,}
2103	Sat Jan 02 02:32:36 +0000 2010	45bca695f964a520ff411fe3	{Pavilion Park Slope}	{40.661554974247885,-73.97992385801638,Brooklyn,NY,United States}	{Arts & Entertainment,Movie Theater,}
2103	Fri Jan 01 18:21:51 +0000 2010	40fb0f00f964a520ef0a1fe3	{Two Boots}	{40.67084298215979,-73.97774293524516,Brooklyn,NY,United States}	{Food,}
2103	Tue Dec 29 21:51:48 +0000 2009	4a5a5ccdf964a52039ba1fe3	{In-N-Out Burger}	{32.80895498272321,-117.21889615058899,Pacific Beach,CA,United States}	{Food,}
2103	Mon Dec 28 18:29:59 +0000 2009	49dbc68bf964a520005f1fe3	{SeaWorld San Diego}	{32.761843,-117.226838,San Diego,CA,United States}	{Arts & Entertainment,}
2103	Mon Dec 28 17:37:20 +0000 2009	43d20751f964a520092e1fe3	{Broken Yolk Cafe}	{32.800721911331,-117.23602009146519,San Diego,CA,United States}	{Nightlife Spot,Food,}
