260	Tue Jul 05 03:01:29 +0000 2011	4b774729f964a520348e2ee3	{Moraga Commons Park}	{37.83998108255431,-122.1260703538007,Moraga,CA,United States}	{Outdoors & Recreation,}
===
260	Wed Jun 08 16:51:10 +0000 2011	4bc436a8dce4eee1b704729d	{Park Hyatt Aviara Resort}	{33.09944437567721,-117.28573178209383,Carlsbad,CA,United States}	{Travel & Transport,Shop & Service,Hotel,Clothing Store,}
260	Tue May 31 21:55:38 +0000 2011	4dcd7108e4cd130e164dd5c3	{Class of 1968 Building}	{37.42764,-122.162151,Stanford,CA,United States}	{}
260	Tue May 24 23:11:05 +0000 2011	4a41a82bf964a52083a51fe3	{Stanford Graduate School of Business}	{37.427893708569165,-122.16198205947876,Stanford,CA,United States}	{College & University,}
260	Tue May 24 21:38:13 +0000 2011	4a96a8b4f964a5207f2620e3	{Happy Valley School}	{37.90425030607926,-122.14261234340997,Lafayette,CA,United States}	{College & University,}
===
260	Thu Mar 31 17:07:56 +0000 2011	4d907fb3d4ec8cfa3cc3a389	{Web 2.0 Expo 2011 San Francisco #w2e}	{37.783755,-122.40342326,San Francisco,CA,United States}	{Professional & Other Places,}
260	Wed Mar 30 21:39:19 +0000 2011	468ee5b5f964a52088481fe3	{Orinda BART Station}	{37.87818582209693,-122.18400886442429,Orinda,CA,United States}	{Travel & Transport,Train Station,}
260	Wed Mar 16 04:49:24 +0000 2011	49bbcaeff964a520ed531fe3	{RVIP Lounge / Karaoke RV}	{30.264516103350388,-97.74124145507812,Austin,TX,United States}	{Nightlife Spot,}
260	Tue Mar 15 19:21:40 +0000 2011	440da323f964a52092301fe3	{Austin Convention Center}	{30.263577,-97.740086,Austin,TX,United States}	{Professional & Other Places,}
===
260	Thu Sep 16 16:20:46 +0000 2010	49f5efe8f964a520da6b1fe3	{Peet's Coffee & Tea}	{37.33562529201479,-121.89137399196625,San Jose,CA,United States}	{Food,}
260	Thu Aug 26 03:24:30 +0000 2010	4af9dc42f964a520d51422e3	{Gap}	{37.800209,-122.43877,San Francisco,CA,United States}	{Shop & Service,}
260	Wed Aug 18 23:49:11 +0000 2010	468ee5b5f964a52088481fe3	{Orinda BART Station}	{37.87818582209693,-122.18400886442429,Orinda,CA,United States}	{Travel & Transport,Train Station,}
===
260	Tue Jul 20 22:22:42 +0000 2010	4a08caa8f964a52019741fe3	{FedEx Office Print & Ship Center}	{37.897316,-122.065659,Walnut Creek,CA,United States}	{Shop & Service,}
===
260	Wed Jun 02 00:32:49 +0000 2010	4a8760f4f964a520250420e3	{Cold Stone Creamery}	{37.891759,-122.119824,Lafayette,CA,United States}	{Food,}
260	Sat May 15 17:14:18 +0000 2010	4b5b16c1f964a5201ae328e3	{Starbucks}	{25.44816825324927,-80.4757434689592,Florida City,FL,United States}	{Shop & Service,Food,}
===
260	Mon Mar 08 16:24:17 +0000 2010	4a41a82bf964a52083a51fe3	{Stanford Graduate School of Business}	{37.427893708569165,-122.16198205947876,Stanford,CA,United States}	{College & University,}
===
260	Sat Jan 30 21:44:11 +0000 2010	4a41a34af964a5207ea51fe3	{Casa Natasha}	{37.896448,-122.152816,Lafayette,CA,United States}	{}
260	Sat Jan 30 00:51:37 +0000 2010	4a41a34af964a5207ea51fe3	{Casa Natasha}	{37.896448,-122.152816,Lafayette,CA,United States}	{}
260	Fri Jan 22 15:34:25 +0000 2010	4a41a82bf964a52083a51fe3	{Stanford Graduate School of Business}	{37.427893708569165,-122.16198205947876,Stanford,CA,United States}	{College & University,}
260	Thu Jan 21 06:00:30 +0000 2010	481f5aadf964a520854f1fe3	{Evvia Estiatorio}	{37.44520083464514,-122.16377551199467,Palo Alto,CA,United States}	{Food,}
260	Sat Jan 16 05:56:34 +0000 2010	4aebd409f964a520e9c421e3	{Ozumo Japanese Restaurant}	{37.79274675167591,-122.39218395993066,San Francisco,CA,United States}	{Nightlife Spot,Food,}
260	Wed Jan 13 21:28:45 +0000 2010	4b4e3adbf964a5201de626e3	{Extreme Pizza}	{37.89888405600895,-122.06278324127197,Walnut Creek,CA,United States}	{Food,}
260	Mon Jan 11 22:23:17 +0000 2010	4a41a82bf964a52083a51fe3	{Stanford Graduate School of Business}	{37.427893708569165,-122.16198205947876,Stanford,CA,United States}	{College & University,}
260	Sat Jan 09 03:32:17 +0000 2010	49f4ea61f964a520746b1fe3	{Heaven's Dog}	{37.77841855541572,-122.41214159383547,San Francisco,CA,United States}	{Nightlife Spot,Food,}
