4126	Mon Jul 18 10:32:34 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
4126	Sat Jul 16 13:01:06 +0000 2011	4da9e8644b22f071eaab823a	{Breaker's}	{40.15204049262523,-88.95859899330097,Clinton,IL,United States}	{Nightlife Spot,}
4126	Tue Jul 12 00:52:45 +0000 2011	4b8a045bf964a520d25b32e3	{Residual Sugar Wine Bar + Merchant}	{37.9017698764801,-122.063033,Walnut Creek,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
4126	Sat Jul 09 22:55:02 +0000 2011	4c02c6669a7920a1caf5ce79	{Diablo Hills Pool}	{37.9136,-122.047773,Walnut Creek,CA,United States}	{}
4126	Mon Jul 04 19:47:25 +0000 2011	4c02c6669a7920a1caf5ce79	{Diablo Hills Pool}	{37.9136,-122.047773,Walnut Creek,CA,United States}	{}
===
4126	Sun Dec 12 22:02:34 +0000 2010	4bc3dbc94cdfc9b63a079821	{The Greenery}	{37.917372908499786,-122.0435944059241,Walnut Creek,CA,United States}	{Nightlife Spot,Food,}
4126	Sat Dec 04 23:56:47 +0000 2010	4c006ab3ad15a593ede98d73	{Manda's Place}	{37.9106197112599,-122.04396903476294,Walnut Creek,CA,United States}	{Residence,}
===
4126	Thu Nov 04 19:15:23 +0000 2010	4abd7e87f964a520ab8a20e3	{Buffalo Wild Wings}	{37.70490837576685,-121.86614513397217,Dublin,CA,United States}	{Food,}
4126	Thu Oct 14 04:28:21 +0000 2010	4bc3dbc94cdfc9b63a079821	{The Greenery}	{37.917372908499786,-122.0435944059241,Walnut Creek,CA,United States}	{Nightlife Spot,Food,}
4126	Thu Sep 23 21:32:17 +0000 2010	40b28c80f964a52005fc1ee3	{Guthrie's Tavern}	{41.94728377582749,-87.66169405789826,Chicago,IL,United States}	{Nightlife Spot,}
4126	Sun Sep 19 02:47:47 +0000 2010	4b80c29af964a5208e8a30e3	{Wild River Grille}	{39.52469807968387,-119.81285673769177,Reno,NV,United States}	{Food,}
4126	Sun Sep 12 22:53:13 +0000 2010	4aff0e0af964a520933322e3	{Diablo Hills Golf Club}	{37.91731673012202,-122.04407171058992,Walnut Creek,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
4126	Sat Sep 11 04:02:14 +0000 2010	4a612668f964a520fec11fe3	{The Roundup Saloon}	{37.89166867733002,-122.120434,Lafayette,CA,United States}	{Nightlife Spot,}
4126	Fri Sep 10 03:32:52 +0000 2010	4afa70d2f964a520e21722e3	{Dan's Irish Sports Bar}	{37.90174331903733,-122.06244634786177,Walnut Creek,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
4126	Thu Sep 09 19:27:15 +0000 2010	4abd7e87f964a520ab8a20e3	{Buffalo Wild Wings}	{37.70490837576685,-121.86614513397217,Dublin,CA,United States}	{Food,}
4126	Fri Sep 03 03:01:31 +0000 2010	4bc3d58374a9a5935f2fd5f6	{Rudgear Park}	{37.87644712356453,-122.02881912676656,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
4126	Sat Aug 28 05:04:04 +0000 2010	4a56c189f964a520c2b51fe3	{Mr. Lucky's}	{37.90015375130089,-122.06260172267207,Walnut Creek,CA,United States}	{Nightlife Spot,}
4126	Sat Aug 28 03:08:53 +0000 2010	4b9818aaf964a520072c35e3	{Fujian Japanese Restaurant}	{37.89993239765533,-122.06172496190321,Walnut Creek,CA,United States}	{Food,}
4126	Tue Aug 24 02:01:29 +0000 2010	4bcfb3dca8b3a59328d7625f	{Vesu}	{37.899026,-122.06186,Walnut Creek,CA,United States}	{Nightlife Spot,}
4126	Sat Aug 21 22:10:54 +0000 2010	4aff0e0af964a520933322e3	{Diablo Hills Golf Club}	{37.91731673012202,-122.04407171058992,Walnut Creek,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
4126	Fri Aug 20 20:03:16 +0000 2010	4a280ae7f964a520eb941fe3	{Peet's Coffee & Tea}	{37.77881346228928,-121.96958720684052,San Ramon,CA,United States}	{Food,}
4126	Fri Aug 20 03:47:14 +0000 2010	4afa70d2f964a520e21722e3	{Dan's Irish Sports Bar}	{37.90174331903733,-122.06244634786177,Walnut Creek,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
4126	Fri Aug 20 02:10:10 +0000 2010	4bc3d58374a9a5935f2fd5f6	{Rudgear Park}	{37.87644712356453,-122.02881912676656,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
4126	Fri Aug 20 00:25:08 +0000 2010	4b318544f964a520600825e3	{Chevys Fresh Mex}	{37.758605,-121.966128,San Ramon,CA,United States}	{Food,}
4126	Wed Aug 18 18:56:26 +0000 2010	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
4126	Tue Aug 17 23:36:20 +0000 2010	4459f9bff964a520e1321fe3	{230 Fifth Rooftop Lounge}	{40.744215279866424,-73.9885380368106,New York,NY,United States}	{Nightlife Spot,}
4126	Tue Aug 17 00:10:41 +0000 2010	44e9b421f964a520a5371fe3	{Buddakan}	{40.741859668270294,-74.00508642196655,New York,NY,United States}	{Nightlife Spot,Food,}
4126	Mon Aug 16 13:49:43 +0000 2010	4a5dd506f964a520bcbd1fe3	{Tim Hortons}	{40.76096638333333,-73.9832,New York,NY,United States}	{Food,}
4126	Sat Aug 14 23:40:02 +0000 2010	4a5dd506f964a520bcbd1fe3	{Tim Hortons}	{40.76096638333333,-73.9832,New York,NY,United States}	{Food,}
4126	Fri Aug 13 20:38:58 +0000 2010	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
4126	Thu Aug 12 21:34:02 +0000 2010	4c2d4c84e116e21e40768e60	{Thunder Valley Casino Resort}	{38.840158875437616,-121.31354570388794,Lincoln,CA,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
4126	Thu Aug 12 02:09:00 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
4126	Wed Aug 11 20:43:07 +0000 2010	4bca9451937ca593d746a892	{Yerba Buena Island Tunnel}	{37.809224513734,-122.36602306365967,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
4126	Tue Aug 10 17:48:34 +0000 2010	475315f0f964a520bb4c1fe3	{Jack London Square}	{37.79425789953268,-122.27565411568773,Oakland,CA,United States}	{Outdoors & Recreation,}
4126	Sun Aug 01 21:14:12 +0000 2010	4c02c6669a7920a1caf5ce79	{Diablo Hills Pool}	{37.9136,-122.047773,Walnut Creek,CA,United States}	{}
4126	Sat Jul 31 05:30:12 +0000 2010	4bc3dbc94cdfc9b63a079821	{The Greenery}	{37.917372908499786,-122.0435944059241,Walnut Creek,CA,United States}	{Nightlife Spot,Food,}
4126	Thu Jul 29 19:28:52 +0000 2010	4b36853af964a5203d3725e3	{Erik's DeliCafe}	{37.77161678322619,-121.97457970334698,San Ramon,CA,United States}	{Food,}
4126	Sun Jul 25 20:07:35 +0000 2010	4b60a36af964a520b1f129e3	{Scandia Family Center}	{38.224662769726805,-122.12404055523147,Fairfield,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
4126	Thu Jul 22 19:24:13 +0000 2010	4bbf8ce9b492d13aaed8a260	{Ph? Monsoon}	{37.76376485824585,-121.95222795009613,San Ramon,CA,United States}	{Food,}
4126	Mon Jul 19 18:49:01 +0000 2010	4c242cc5f7ced13a6e85226d	{Dosa Place}	{37.70941640017526,-121.92696968721744,Dublin,CA,United States}	{Food,}
4126	Sat Jul 17 23:18:52 +0000 2010	4bdddf2ce75c0f4714f2c503	{Union Point Marina Bar & Grill}	{37.891284,-121.488293,,,United States}	{Nightlife Spot,Food,}
4126	Sat Jul 17 21:47:15 +0000 2010	4b64c156f964a52089cd2ae3	{DiscoBay}	{37.91393289511499,-121.58837092520207,Discovery Bay,CA,United States}	{Residence,}
4126	Fri Jul 16 00:27:47 +0000 2010	4ae65c61f964a520a5a621e3	{FIVE Restaurant}	{37.86937680224049,-122.26857617219767,Berkeley,CA,United States}	{Food,}
4126	Thu Jul 08 19:11:47 +0000 2010	4b762d42f964a520c1412ee3	{Aryana Afghan Cuisine}	{37.798254,-121.92336,Danville,CA,United States}	{Food,}
4126	Sun Jul 04 02:20:52 +0000 2010	4a63a32df964a52080c51fe3	{La Pinata #6}	{37.977865348091,-122.03169441326202,Concord,CA,United States}	{Food,}
4126	Sat Jul 03 20:05:01 +0000 2010	4ad7f54af964a5204a1021e3	{Tiki Tom's}	{37.896165,-122.06076667,Walnut Creek,CA,United States}	{Nightlife Spot,}
4126	Wed Jun 30 02:03:24 +0000 2010	4b088d9af964a5203f0e23e3	{The Door}	{37.891406,-122.057621,Walnut Creek,CA,United States}	{Food,}
4126	Tue Jun 29 21:32:42 +0000 2010	4abd7e87f964a520ab8a20e3	{Buffalo Wild Wings}	{37.70490837576685,-121.86614513397217,Dublin,CA,United States}	{Food,}
4126	Sat Jun 26 23:05:47 +0000 2010	4a4ea111f964a520d4ae1fe3	{Century Walnut Creek 14 and XD}	{37.89643376369132,-122.06141975870965,Walnut Creek,CA,United States}	{Arts & Entertainment,Movie Theater,}
4126	Sat Jun 26 18:18:12 +0000 2010	4ad7f54af964a5204a1021e3	{Tiki Tom's}	{37.896165,-122.06076667,Walnut Creek,CA,United States}	{Nightlife Spot,}
4126	Fri Jun 25 00:15:43 +0000 2010	4b318544f964a520600825e3	{Chevys Fresh Mex}	{37.758605,-121.966128,San Ramon,CA,United States}	{Food,}
4126	Thu Jun 24 03:25:38 +0000 2010	4a6c535ff964a52073d01fe3	{San Francisco Creamery Co.}	{37.898494615199965,-122.06183910369873,Walnut Creek,CA,United States}	{Food,}
4126	Sun Jun 20 03:54:11 +0000 2010	4ac61c5df964a520dab220e3	{Blakes on Telegraph}	{37.8675,-122.258943,Berkeley,CA,United States}	{Nightlife Spot,}
4126	Thu Jun 17 19:22:31 +0000 2010	4abd7e87f964a520ab8a20e3	{Buffalo Wild Wings}	{37.70490837576685,-121.86614513397217,Dublin,CA,United States}	{Food,}
4126	Wed Jun 16 19:14:36 +0000 2010	4baa74d1f964a520e26b3ae3	{Itto Sushi}	{37.771452,-121.974282,San Ramon,CA,United States}	{Food,}
4126	Sun Jun 13 17:50:54 +0000 2010	49c6844bf964a52053571fe3	{The Claremont Hotel Club & Spa}	{37.858955655536846,-122.24212646484375,Berkeley,CA,United States}	{Travel & Transport,Hotel,}
4126	Sun Jun 13 17:47:28 +0000 2010	49c6844bf964a52053571fe3	{The Claremont Hotel Club & Spa}	{37.858955655536846,-122.24212646484375,Berkeley,CA,United States}	{Travel & Transport,Hotel,}
4126	Sat Jun 12 18:33:30 +0000 2010	4b450174f964a520000126e3	{Pyramid Brewery & Alehouse}	{37.89926334,-122.06193228333333,Walnut Creek,CA,United States}	{Nightlife Spot,Food,}
4126	Sat Jun 05 19:53:32 +0000 2010	4a084f23f964a520ae731fe3	{Heather Farm Park}	{37.919094343973654,-122.04193492341358,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
4126	Sat Jun 05 17:16:48 +0000 2010	4c006ab3ad15a593ede98d73	{Manda's Place}	{37.9106197112599,-122.04396903476294,Walnut Creek,CA,United States}	{Residence,}
4126	Thu Jun 03 01:04:36 +0000 2010	4b2963eef964a5200d9e24e3	{Artisan Lounge}	{37.899451,-122.062915,Walnut Creek,CA,United States}	{Nightlife Spot,}
4126	Tue Jun 01 00:07:54 +0000 2010	4bc3dbc94cdfc9b63a079821	{The Greenery}	{37.917372908499786,-122.0435944059241,Walnut Creek,CA,United States}	{Nightlife Spot,Food,}
4126	Mon May 31 21:31:33 +0000 2010	4c02c6669a7920a1caf5ce79	{Diablo Hills Pool}	{37.9136,-122.047773,Walnut Creek,CA,United States}	{}
4126	Mon May 31 21:31:33 +0000 2010	4c02c6669a7920a1caf5ce79	{Diablo Hills Pool}	{37.9136,-122.047773,Walnut Creek,CA,United States}	{}
4126	Sun May 30 20:11:58 +0000 2010	4c02c6669a7920a1caf5ce79	{Diablo Hills Pool}	{37.9136,-122.047773,Walnut Creek,CA,United States}	{}
4126	Sun May 30 02:05:59 +0000 2010	4bc3dbc94cdfc9b63a079821	{The Greenery}	{37.917372908499786,-122.0435944059241,Walnut Creek,CA,United States}	{Nightlife Spot,Food,}
4126	Wed May 26 19:02:00 +0000 2010	49e7a16cf964a520ed641fe3	{Pete's Brass Rail & Car Wash}	{37.822947,-122.001617,Danville,CA,United States}	{Nightlife Spot,Food,}
4126	Wed May 26 01:29:43 +0000 2010	4b2d6da7f964a5207dd624e3	{Mi Casa}	{37.910181,-122.062554,Walnut Creek,CA,United States}	{Food,}
4126	Wed May 19 01:19:48 +0000 2010	4b2963eef964a5200d9e24e3	{Artisan Lounge}	{37.899451,-122.062915,Walnut Creek,CA,United States}	{Nightlife Spot,}
