2990	Wed Aug 10 00:03:45 +0000 2011	4366b000f964a5206e291fe3	{440 Castro}	{37.76182,-122.435192,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun Aug 07 22:44:09 +0000 2011	49c81130f964a520ea571fe3	{Chit Chat Cafe}	{37.64959232344878,-122.49267475687446,Pacifica,CA,United States}	{Food,}
2990	Sun Aug 07 22:41:36 +0000 2011	4bb779e87421a593887fc040	{Mussel Rock Park}	{37.66632139527364,-122.49445434444468,Daly City,CA,United States}	{Outdoors & Recreation,}
2990	Sun Aug 07 01:28:49 +0000 2011	4afb3e39f964a5204f1c22e3	{Pacifica Municipal Pier}	{37.63335485274005,-122.4943438119398,Pacifica,CA,United States}	{Outdoors & Recreation,}
2990	Sat Aug 06 20:05:52 +0000 2011	4bf0588dd5bc0f470f366921	{Cliff House}	{37.77851666608359,-122.51399517059326,San Francisco,CA,United States}	{Food,}
2990	Tue Aug 02 23:18:53 +0000 2011	43fb0c99f964a520e02f1fe3	{Philz Coffee}	{37.76103002170905,-122.43330648311392,San Francisco,CA,United States}	{Food,}
2990	Mon Aug 01 21:18:50 +0000 2011	3fd66200f964a5205bec1ee3	{Pier 23 Cafe}	{37.8034,-122.400815,San Francisco,CA,United States}	{Food,}
2990	Mon Aug 01 06:58:50 +0000 2011	42814b00f964a52017221fe3	{The Edge}	{37.76084100873183,-122.43598289877626,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sat Jul 30 19:25:55 +0000 2011	4bd48dfd5631c9b62399a230	{Bisou Bistro}	{37.76313646729909,-122.43445115685084,San Francisco,CA,United States}	{Food,}
2990	Sat Jul 30 06:53:29 +0000 2011	432a0b00f964a520d7271fe3	{Marcello's Pizza}	{37.76214330504652,-122.43525297400708,San Francisco,CA,United States}	{Food,}
2990	Thu Jul 28 21:26:54 +0000 2011	4ddd32f9d4c082f960d7fe2b	{Super Duper Burger}	{37.787033183640254,-122.40404337644577,San Francisco,CA,United States}	{Food,}
2990	Sun Jul 24 17:42:16 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Fri Jul 22 18:59:16 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Mon Jul 18 22:14:30 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Mon Jul 18 21:18:35 +0000 2011	49d7090df964a520195d1fe3	{Icebee}	{37.78382206298249,-122.40516680918272,San Francisco,CA,United States}	{Food,}
2990	Mon Jul 18 20:46:44 +0000 2011	49ff91dbf964a52035701fe3	{La Tortilla}	{37.761181700917085,-122.43488609790802,San Francisco,CA,United States}	{Food,}
2990	Sun Jul 17 17:43:07 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Tue Jul 12 21:06:52 +0000 2011	4c8a72e23dc2a1cda907ad32	{Off the Grid: Civic Center}	{37.77940705112572,-122.41826713085175,San Francisco,CA,United States}	{Food,}
2990	Tue Jul 12 19:29:54 +0000 2011	43601880f964a5202e291fe3	{Asian Art Museum}	{37.77999215545677,-122.41659879684448,San Francisco,CA,United States}	{Food,Arts & Entertainment,}
2990	Sun Jul 10 22:03:07 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sat Jul 09 20:20:52 +0000 2011	43fb0c99f964a520e02f1fe3	{Philz Coffee}	{37.76103002170905,-122.43330648311392,San Francisco,CA,United States}	{Food,}
2990	Tue Jul 05 20:48:02 +0000 2011	4a2c1b11f964a52021971fe3	{Serrano Hotel}	{37.785999926137215,-122.41133406910623,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun Jun 26 18:48:27 +0000 2011	4e04df49d22df322e6e38586	{San Francisco Pride 2011}	{37.779383,-122.417797,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Arts & Entertainment,}
2990	Sat Jun 25 02:07:34 +0000 2011	4af5dde3f964a52007fe21e3	{Postrio Restaurant}	{37.78788743585856,-122.410769904312,San Francisco,CA,United States}	{Food,}
2990	Sun Jun 19 22:58:27 +0000 2011	4735a4c2f964a520344c1fe3	{Lookout}	{37.764353,-122.433365,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2990	Wed Jun 15 20:36:50 +0000 2011	440b26bff964a52070301fe3	{Flax Art & Design}	{37.77244399498879,-122.42211345949866,San Francisco,CA,United States}	{Shop & Service,}
2990	Tue Jun 14 19:55:41 +0000 2011	49fa1dc1f964a520c16d1fe3	{Starbucks}	{37.76094943493234,-122.43471105687655,San Francisco,CA,United States}	{Food,}
2990	Sat Jun 11 20:54:52 +0000 2011	42814b00f964a52017221fe3	{The Edge}	{37.76084100873183,-122.43598289877626,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Fri Jun 10 20:14:34 +0000 2011	4b899bb1f964a520c04532e3	{Jane Warner Plaza}	{37.76251652737868,-122.43500411510468,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
2990	Thu Jun 09 02:33:57 +0000 2011	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Wed Jun 08 19:55:26 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sat Jun 04 00:15:01 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Fri Jun 03 23:21:23 +0000 2011	4c8fe729352da1cd76200db2	{States Street Playground & Recreation Center}	{37.763468882472594,-122.43725472524761,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Tue May 31 20:39:45 +0000 2011	4b7ef75cf964a520ee0c30e3	{The Grove}	{37.78653398485857,-122.40192174911499,San Francisco,CA,United States}	{Food,}
2990	Mon May 30 19:45:03 +0000 2011	4daf954e4df00ee01d3d9fef	{Valencia Bottoms}	{37.76966,-122.422991,San Francisco,CA,United States}	{Arts & Entertainment,}
2990	Mon May 30 18:44:21 +0000 2011	43792500f964a520602a1fe3	{KFC / Taco Bell}	{37.76983550462679,-122.42477356980714,San Francisco,CA,United States}	{Food,}
2990	Mon May 30 17:26:36 +0000 2011	49fa1dc1f964a520c16d1fe3	{Starbucks}	{37.76094943493234,-122.43471105687655,San Francisco,CA,United States}	{Food,}
2990	Sun May 29 22:06:49 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun May 29 07:12:38 +0000 2011	4a692f3df964a520bdcb1fe3	{Blackbird Bar}	{37.767305376885574,-122.42940902709961,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sat May 28 22:00:50 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Fri May 27 22:09:05 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Thu May 26 00:35:15 +0000 2011	4a692f3df964a520bdcb1fe3	{Blackbird Bar}	{37.767305376885574,-122.42940902709961,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Wed May 25 00:43:33 +0000 2011	4bd9c88767b49c74d89d2214	{Pica Pica Maize Kitchen}	{37.76650865413934,-122.42192542420246,San Francisco,CA,United States}	{Food,}
2990	Tue May 24 20:35:34 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Sun May 22 22:02:46 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Thu May 19 21:42:28 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Mon May 16 07:11:35 +0000 2011	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun May 15 21:39:35 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Fri May 13 19:59:35 +0000 2011	43695300f964a52084291fe3	{Citrus Club}	{37.76948381616614,-122.451614233948,San Francisco,CA,United States}	{Food,}
2990	Tue May 10 18:03:15 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Sun May 08 21:28:47 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Wed May 04 21:04:41 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Wed May 04 17:01:12 +0000 2011	43a16022f964a5202c2c1fe3	{Anchor Brewing Company}	{37.7634866204544,-122.40136921405792,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Tue Apr 26 00:30:27 +0000 2011	4d3cb28044f5a09355f7cebb	{Tar Beach}	{37.76770968,-122.4264326,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Mon Apr 25 21:00:17 +0000 2011	4d361dbd068da090bd0cc782	{Sushirrito}	{37.78814703547501,-122.40125608116124,San Francisco,CA,United States}	{Food,}
2990	Sun Apr 24 21:39:39 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Tue Apr 19 21:22:42 +0000 2011	49df94e8f964a520e9601fe3	{Seward Street Slides}	{37.757851,-122.439858,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Mon Apr 18 20:34:00 +0000 2011	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Sat Apr 16 20:20:42 +0000 2011	43067280f964a52023271fe3	{Ferry Building}	{37.795427908882,-122.39362835884094,San Francisco,CA,United States}	{Shop & Service,Government Building,Food & Drink Shop,Professional & Other Places,}
2990	Fri Apr 15 00:52:59 +0000 2011	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Fri Apr 15 00:52:59 +0000 2011	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Thu Apr 14 06:04:39 +0000 2011	4366b000f964a5206e291fe3	{440 Castro}	{37.76182,-122.435192,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Mon Apr 11 18:30:37 +0000 2011	49fa1dc1f964a520c16d1fe3	{Starbucks}	{37.76094943493234,-122.43471105687655,San Francisco,CA,United States}	{Food,}
2990	Sun Apr 10 21:40:20 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun Apr 10 17:47:28 +0000 2011	49fa1dc1f964a520c16d1fe3	{Starbucks}	{37.76094943493234,-122.43471105687655,San Francisco,CA,United States}	{Food,}
2990	Sat Apr 09 15:52:36 +0000 2011	49fa1dc1f964a520c16d1fe3	{Starbucks}	{37.76094943493234,-122.43471105687655,San Francisco,CA,United States}	{Food,}
2990	Sat Apr 09 07:09:37 +0000 2011	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Tue Apr 05 21:20:22 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sat Apr 02 23:55:49 +0000 2011	4b872bb0f964a52085b431e3	{Worn Out West}	{37.75977476140765,-122.43495436695508,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
2990	Sat Apr 02 22:49:29 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Fri Apr 01 21:43:09 +0000 2011	4ba7eb73f964a520bbbe39e3	{Jessie Square}	{37.785863780407915,-122.40303722284825,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Thu Mar 31 22:01:41 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Wed Mar 30 22:21:42 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Tue Mar 29 06:42:16 +0000 2011	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Mon Mar 28 21:30:30 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Fri Mar 25 06:17:20 +0000 2011	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
2990	Thu Mar 24 22:36:11 +0000 2011	43d3ad1df964a520222e1fe3	{Park Chalet Garden Restaurant}	{37.76948218409519,-122.50990563501308,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2990	Thu Mar 24 00:56:53 +0000 2011	3fd66200f964a520abed1ee3	{Fifth Floor}	{37.78537897837883,-122.40583609883751,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2990	Wed Mar 23 23:33:46 +0000 2011	49d04b9cf964a5201b5b1fe3	{Puccini & Pinetti}	{37.785265,-122.40857,San Francisco,CA,United States}	{Food,}
2990	Wed Mar 23 21:12:44 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Tue Mar 22 19:50:02 +0000 2011	4bc7977914d79521c4b167e9	{Moffitt Cafe - UCSF Medical Center}	{37.76340710573033,-122.45780087775331,San Francisco,CA,United States}	{Food,}
2990	Tue Mar 22 00:32:36 +0000 2011	49ee0cfef964a52016681fe3	{QBar}	{37.761571942480764,-122.43513684914346,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun Mar 20 21:54:03 +0000 2011	4c018c65716bc9b63f14bc55	{Mom's Body Shop Tattoo & Piercing}	{37.7702444,-122.4457327,San Francisco,CA,United States}	{Shop & Service,}
2990	Sun Mar 20 07:50:57 +0000 2011	42814b00f964a52016221fe3	{Lone Star Saloon}	{37.772122008438835,-122.4107924848795,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun Mar 20 05:44:54 +0000 2011	49e76130f964a52093641fe3	{KOK BAR SF}	{37.77464,-122.410447,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sat Mar 19 20:24:30 +0000 2011	4630f931f964a520f8451fe3	{Barracuda Sushi}	{37.764782178467456,-122.43216633796692,San Francisco,CA,United States}	{Food,}
2990	Wed Mar 16 02:57:53 +0000 2011	42814b00f964a52016221fe3	{Lone Star Saloon}	{37.772122008438835,-122.4107924848795,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Mon Mar 14 22:36:14 +0000 2011	49ec0ad0f964a52058671fe3	{Twin Peaks Tavern}	{37.762413,-122.435157,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun Mar 13 22:00:27 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun Mar 13 07:47:44 +0000 2011	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Sat Mar 12 23:01:48 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Sat Mar 12 03:15:09 +0000 2011	4ba53d46f964a5203af038e3	{The Castro}	{37.76088960501994,-122.4350007623434,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Thu Mar 10 14:32:00 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Wed Mar 09 08:19:59 +0000 2011	4c2ed03916adc928f0a2bc9c	{Redux Lounge}	{37.899217,-122.062279,Walnut Creek,CA,United States}	{Nightlife Spot,}
2990	Wed Mar 09 02:24:44 +0000 2011	4d239f7dbda95941fde4bf7d	{West Dublin/Pleasanton BART Station}	{37.69969841935417,-121.92835311824244,Dublin,CA,United States}	{Travel & Transport,}
2990	Mon Mar 07 00:36:26 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun Mar 06 18:55:54 +0000 2011	46dabc44f964a5207b4a1fe3	{Forest Hill MUNI Metro Station}	{37.748201135919146,-122.45906691080366,San Francisco,CA,United States}	{Travel & Transport,}
2990	Fri Mar 04 23:01:34 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Thu Mar 03 23:28:36 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Thu Mar 03 14:28:29 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Tue Mar 01 22:02:34 +0000 2011	4a052ea0f964a5205d721fe3	{Hotel Monaco}	{37.78676131463126,-122.41182632807003,San Francisco,CA,United States}	{Travel & Transport,}
2990	Tue Mar 01 19:43:53 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Sun Feb 27 23:09:56 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun Feb 27 23:04:42 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Fri Feb 25 23:30:46 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Fri Feb 25 20:53:47 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Wed Feb 23 22:57:23 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Mon Feb 21 08:40:00 +0000 2011	4a9b111df964a520473420e3	{Club 1220}	{37.910953,-122.06056237220764,Walnut Creek,CA,United States}	{Nightlife Spot,}
2990	Mon Feb 21 00:32:17 +0000 2011	4d239f7dbda95941fde4bf7d	{West Dublin/Pleasanton BART Station}	{37.69969841935417,-121.92835311824244,Dublin,CA,United States}	{Travel & Transport,}
2990	Sat Feb 19 06:25:57 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Fri Feb 18 23:14:13 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Thu Feb 17 23:24:39 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Tue Feb 15 23:54:01 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Mon Feb 14 07:35:15 +0000 2011	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun Feb 13 22:56:01 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sat Feb 12 22:05:05 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Wed Feb 09 22:40:13 +0000 2011	4b899bb1f964a520c04532e3	{Jane Warner Plaza}	{37.76251652737868,-122.43500411510468,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
2990	Mon Feb 07 22:58:42 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun Feb 06 20:13:36 +0000 2011	43fb0c99f964a520e02f1fe3	{Philz Coffee}	{37.76103002170905,-122.43330648311392,San Francisco,CA,United States}	{Food,}
2990	Sun Feb 06 07:54:45 +0000 2011	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Sat Feb 05 23:12:12 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sat Feb 05 23:12:12 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sat Feb 05 21:06:26 +0000 2011	4bd48dfd5631c9b62399a230	{Bisou Bistro}	{37.76313646729909,-122.43445115685084,San Francisco,CA,United States}	{Food,}
2990	Fri Feb 04 21:29:08 +0000 2011	4a030b3ff964a52083711fe3	{Peet's Coffee & Tea}	{37.78633656645211,-122.40213559278271,San Francisco,CA,United States}	{Food,}
2990	Fri Feb 04 20:41:45 +0000 2011	4bd1e1f1a8b3a593bb9e665f	{The American Grilled Cheese Kitchen}	{37.78241695,-122.392824,San Francisco,CA,United States}	{Food,}
2990	Fri Feb 04 18:35:26 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Fri Feb 04 08:17:03 +0000 2011	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Thu Feb 03 23:13:56 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Thu Feb 03 21:03:52 +0000 2011	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Wed Feb 02 20:47:04 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Wed Feb 02 04:56:11 +0000 2011	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Wed Feb 02 03:56:55 +0000 2011	44610f81f964a52010331fe3	{Safeway}	{37.76883197614526,-122.42831468582152,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2990	Wed Feb 02 03:30:31 +0000 2011	49d04b9cf964a5201b5b1fe3	{Puccini & Pinetti}	{37.785265,-122.40857,San Francisco,CA,United States}	{Food,}
2990	Tue Feb 01 21:56:05 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Tue Feb 01 21:40:28 +0000 2011	4ba7eb73f964a520bbbe39e3	{Jessie Square}	{37.785863780407915,-122.40303722284825,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Mon Jan 31 22:50:04 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Mon Jan 31 22:40:08 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Mon Jan 31 01:01:16 +0000 2011	4d1002746331a093f8405494	{Hotel Palomar Wine Hour}	{37.78542957,-122.4054709,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun Jan 30 22:29:02 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun Jan 30 22:18:11 +0000 2011	4a9990c1f964a5201b2f20e3	{Rasputin Music}	{37.78541408737917,-122.40792137895684,San Francisco,CA,United States}	{Shop & Service,}
2990	Sun Jan 30 01:24:23 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Fri Jan 28 23:08:06 +0000 2011	4ba7eb73f964a520bbbe39e3	{Jessie Square}	{37.785863780407915,-122.40303722284825,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Fri Jan 28 20:47:53 +0000 2011	4b32e179f964a5207e1525e3	{Castro Coffee Company}	{37.762131,-122.43512749671936,San Francisco,CA,United States}	{Food,}
2990	Fri Jan 28 20:47:52 +0000 2011	4b32e179f964a5207e1525e3	{Castro Coffee Company}	{37.762131,-122.43512749671936,San Francisco,CA,United States}	{Food,}
2990	Fri Jan 28 08:01:04 +0000 2011	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Thu Jan 27 03:56:01 +0000 2011	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Wed Jan 26 20:35:18 +0000 2011	429f9d80f964a520c5241fe3	{The Mix}	{37.76117740096402,-122.43451751436545,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Tue Jan 25 22:48:45 +0000 2011	49f621e3f964a520096c1fe3	{Mission Dolores Basilica}	{37.76456646815348,-122.42686400419517,San Francisco,CA,United States}	{Spiritual Center,Arts & Entertainment,Professional & Other Places,}
2990	Tue Jan 25 19:04:25 +0000 2011	4b899bb1f964a520c04532e3	{Jane Warner Plaza}	{37.76251652737868,-122.43500411510468,San Francisco,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
2990	Mon Jan 24 22:17:52 +0000 2011	4ba7eb73f964a520bbbe39e3	{Jessie Square}	{37.785863780407915,-122.40303722284825,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Mon Jan 24 22:02:35 +0000 2011	49d929aef964a5200c5e1fe3	{The Coffee Bean & Tea Leaf}	{37.78613945413199,-122.40506724506838,San Francisco,CA,United States}	{Food,}
2990	Sun Jan 23 22:30:31 +0000 2011	4ba7eb73f964a520bbbe39e3	{Jessie Square}	{37.785863780407915,-122.40303722284825,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Fri Jan 21 22:34:49 +0000 2011	4ba7eb73f964a520bbbe39e3	{Jessie Square}	{37.785863780407915,-122.40303722284825,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Fri Jan 21 22:34:49 +0000 2011	4ba7eb73f964a520bbbe39e3	{Jessie Square}	{37.785863780407915,-122.40303722284825,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Fri Jan 21 07:49:01 +0000 2011	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Wed Jan 19 02:39:23 +0000 2011	42814b00f964a52016221fe3	{Lone Star Saloon}	{37.772122008438835,-122.4107924848795,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sat Jan 15 22:50:40 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sat Jan 15 21:11:23 +0000 2011	4bd48dfd5631c9b62399a230	{Bisou Bistro}	{37.76313646729909,-122.43445115685084,San Francisco,CA,United States}	{Food,}
2990	Thu Jan 13 22:39:20 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun Jan 09 16:34:09 +0000 2011	49d929aef964a5200c5e1fe3	{The Coffee Bean & Tea Leaf}	{37.78613945413199,-122.40506724506838,San Francisco,CA,United States}	{Food,}
2990	Sat Jan 08 22:32:52 +0000 2011	49d929aef964a5200c5e1fe3	{The Coffee Bean & Tea Leaf}	{37.78613945413199,-122.40506724506838,San Francisco,CA,United States}	{Food,}
2990	Fri Jan 07 22:49:59 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Thu Jan 06 21:42:04 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Thu Jan 06 21:40:54 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Wed Jan 05 22:39:53 +0000 2011	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Wed Jan 05 06:30:39 +0000 2011	4366b000f964a5206e291fe3	{440 Castro}	{37.76182,-122.435192,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun Jan 02 22:37:07 +0000 2011	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Sun Jan 02 08:05:44 +0000 2011	429f9d80f964a520c5241fe3	{The Mix}	{37.76117740096402,-122.43451751436545,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun Jan 02 01:01:46 +0000 2011	4d1002746331a093f8405494	{Hotel Palomar Wine Hour}	{37.78542957,-122.4054709,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sat Jan 01 02:14:35 +0000 2011	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Fri Dec 31 21:16:30 +0000 2010	49ff91dbf964a52035701fe3	{La Tortilla}	{37.761181700917085,-122.43488609790802,San Francisco,CA,United States}	{Food,}
2990	Fri Dec 31 19:02:19 +0000 2010	43fb0c99f964a520e02f1fe3	{Philz Coffee}	{37.76103002170905,-122.43330648311392,San Francisco,CA,United States}	{Food,}
2990	Fri Dec 31 03:50:10 +0000 2010	3fd66200f964a520abed1ee3	{Fifth Floor}	{37.78537897837883,-122.40583609883751,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2990	Fri Dec 31 01:15:31 +0000 2010	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Tue Dec 28 10:09:06 +0000 2010	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Tue Dec 28 08:46:29 +0000 2010	49c67f8ef964a5204f571fe3	{Toad Hall}	{37.760987,-122.43579584960703,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sun Dec 26 22:44:30 +0000 2010	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Sun Dec 26 01:01:42 +0000 2010	4d1002746331a093f8405494	{Hotel Palomar Wine Hour}	{37.78542957,-122.4054709,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sat Dec 25 01:03:51 +0000 2010	4d1002746331a093f8405494	{Hotel Palomar Wine Hour}	{37.78542957,-122.4054709,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sat Dec 25 01:03:51 +0000 2010	4d1002746331a093f8405494	{Hotel Palomar Wine Hour}	{37.78542957,-122.4054709,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Fri Dec 24 17:12:05 +0000 2010	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Thu Dec 23 01:17:51 +0000 2010	49f8deb6f964a520306d1fe3	{Castro Farmers' Market}	{37.76449374,-122.43315498333334,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2990	Wed Dec 22 21:38:10 +0000 2010	4a8d7a4cf964a520c40f20e3	{Organic Coffee Co.}	{37.784539,-122.404331,San Francisco,CA,United States}	{Food,}
2990	Wed Dec 22 20:06:16 +0000 2010	4b32e179f964a5207e1525e3	{Castro Coffee Company}	{37.762131,-122.43512749671936,San Francisco,CA,United States}	{Food,}
2990	Tue Dec 21 10:09:54 +0000 2010	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Tue Dec 21 01:27:24 +0000 2010	4d1002746331a093f8405494	{Hotel Palomar Wine Hour}	{37.78542957,-122.4054709,San Francisco,CA,United States}	{Nightlife Spot,}
===
2990	Thu Sep 30 22:24:39 +0000 2010	4ca2634c5e3076b0e1b3eb0c	{Rafael Mandelman HQ}	{37.7651863,-122.431645,San Francisco,CA,United States}	{Professional & Other Places,}
2990	Tue Sep 28 14:38:01 +0000 2010	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Fri Sep 24 20:26:07 +0000 2010	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Sun Sep 19 08:37:21 +0000 2010	4c37fc8b1e06d13a1117773e	{Peewee's Playhouse}	{37.76772943539666,-122.42674827575684,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Thu Sep 16 22:17:45 +0000 2010	4c55b00e72cf0f47d339acd6	{Mandelman For District 8 Supervisor}	{37.7652629,-122.43160646666665,San Francisco,CA,United States}	{}
2990	Wed Sep 15 01:01:50 +0000 2010	4af73f52f964a520a10722e3	{Saturn Street Steps Park}	{37.76279082326613,-122.44081575727576,San Francisco,CA,United States}	{Outdoors & Recreation,}
2990	Thu Sep 09 12:26:50 +0000 2010	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
===
2990	Fri Aug 06 20:01:22 +0000 2010	40870b00f964a520abf21ee3	{Orphan Andy's}	{37.76257963,-122.43504,San Francisco,CA,United States}	{Food,}
===
2990	Wed Jun 02 01:59:15 +0000 2010	4c04284cf423a593d83dd116	{275 States Street}	{37.760678504319884,-122.44106181790796,San Francisco,CA,United States}	{Residence,}
2990	Thu May 20 04:01:23 +0000 2010	4a5e7bb7f964a520a4be1fe3	{MUNI 6 Parnassus}	{37.77232275,-122.4292521,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
2990	Thu May 20 02:32:11 +0000 2010	442ebdeff964a520de311fe3	{Squat & Gobble}	{37.77033400940815,-122.44596908624153,San Francisco,CA,United States}	{Food,}
2990	Fri May 07 15:26:00 +0000 2010	4a5e7bb7f964a520a4be1fe3	{MUNI 6 Parnassus}	{37.77232275,-122.4292521,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
2990	Sun May 02 17:18:02 +0000 2010	4c859fe0dc018cfaf8fae96c	{Courtyard by Marriott Downtown Long Beach}	{33.76775921672274,-118.18593830406795,Long Beach,CA,United States}	{Travel & Transport,Hotel,}
2990	Mon Apr 19 19:48:17 +0000 2010	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Wed Apr 14 22:23:37 +0000 2010	3fd66200f964a520abed1ee3	{Fifth Floor}	{37.78537897837883,-122.40583609883751,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2990	Wed Apr 14 16:56:17 +0000 2010	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Mon Apr 12 15:33:31 +0000 2010	4a5e7bb7f964a520a4be1fe3	{MUNI 6 Parnassus}	{37.77232275,-122.4292521,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
2990	Sun Apr 11 06:14:05 +0000 2010	3fd66200f964a5206aed1ee3	{Trax}	{37.77017281,-122.446052,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Sat Apr 10 03:27:15 +0000 2010	4bbecdb782a2ef3b1ff02bd2	{The Love Shack}	{37.75370702475087,-122.4637079795235,San Francisco,CA,United States}	{Residence,}
2990	Wed Apr 07 03:17:29 +0000 2010	40bbc700f964a520ad001fe3	{The Cinch}	{37.792755181031794,-122.42127656936646,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Wed Apr 07 01:01:02 +0000 2010	4192ab80f964a520011e1fe3	{Lush Lounge}	{37.788125163273115,-122.42038241596269,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Tue Apr 06 23:48:17 +0000 2010	4a00edd0f964a520c5701fe3	{Hotel Palomar}	{37.78532571907215,-122.405526638031,San Francisco,CA,United States}	{Travel & Transport,}
2990	Tue Apr 06 22:20:23 +0000 2010	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Tue Apr 06 16:10:03 +0000 2010	43bc02c3f964a520f42c1fe3	{Starbucks}	{37.786056,-122.405374,San Francisco,CA,United States}	{Food,}
2990	Tue Apr 06 16:09:48 +0000 2010	3fd66200f964a520abed1ee3	{Fifth Floor}	{37.78537897837883,-122.40583609883751,San Francisco,CA,United States}	{Nightlife Spot,Food,}
2990	Tue Apr 06 16:09:22 +0000 2010	4b1f37f8f964a520ed2424e3	{Starbucks}	{37.787352202751634,-122.40733981132507,San Francisco,CA,United States}	{Food,}
2990	Tue Apr 06 02:37:28 +0000 2010	3fd66200f964a5206aed1ee3	{Trax}	{37.77017281,-122.446052,San Francisco,CA,United States}	{Nightlife Spot,}
2990	Tue Apr 06 01:41:45 +0000 2010	442ebdeff964a520de311fe3	{Squat & Gobble}	{37.77033400940815,-122.44596908624153,San Francisco,CA,United States}	{Food,}
2990	Tue Apr 06 01:40:06 +0000 2010	4a5e7bb7f964a520a4be1fe3	{MUNI 6 Parnassus}	{37.77232275,-122.4292521,San Francisco,CA,United States}	{Travel & Transport,Bus Station,}
