3186	Wed Jul 06 02:29:41 +0000 2011	4ac6eb47f964a52096b620e3	{Yoshi's Sushi}	{34.090598,-118.369574,West Hollywood,CA,United States}	{Food,}
3186	Fri Jun 17 02:46:33 +0000 2011	4afa5d65f964a520c31722e3	{Sweet Chili Thai Cuisine}	{34.090607840571494,-118.36958986159765,West Hollywood,CA,United States}	{Food,}
3186	Sat Jun 11 22:43:10 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3186	Sun Jun 05 01:54:10 +0000 2011	4a2c77d0f964a52066971fe3	{Hollywood Forever Cemetery}	{34.0886703629891,-118.31829071044922,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
===
3186	Fri May 06 01:53:57 +0000 2011	4a7d028cf964a5204bee1fe3	{Dorothy Chandler Pavilion}	{34.0569602624327,-118.2483880589122,Los Angeles,CA,United States}	{Outdoors & Recreation,Performing Arts Venue,Arts & Entertainment,}
3186	Wed May 04 02:23:21 +0000 2011	4ac6eb47f964a52096b620e3	{Yoshi's Sushi}	{34.090598,-118.369574,West Hollywood,CA,United States}	{Food,}
3186	Sun Apr 17 20:52:41 +0000 2011	4a485cdcf964a520b5aa1fe3	{Natural History Museum of Los Angeles County}	{34.016828819509556,-118.28882932662964,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
3186	Wed Apr 13 03:25:55 +0000 2011	4ac6eb47f964a52096b620e3	{Yoshi's Sushi}	{34.090598,-118.369574,West Hollywood,CA,United States}	{Food,}
3186	Tue Mar 22 02:54:43 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
3186	Sat Mar 12 23:10:08 +0000 2011	4a47e4f1f964a52040aa1fe3	{The Original Farmers Market}	{34.07210652001871,-118.36051940917969,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3186	Sun Feb 27 03:31:31 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3186	Sat Feb 26 06:23:09 +0000 2011	4106ec80f964a520870b1fe3	{The Fonda Theatre}	{34.10127768296285,-118.32327157258987,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
3186	Fri Feb 25 03:27:03 +0000 2011	4ac6eb47f964a52096b620e3	{Yoshi's Sushi}	{34.090598,-118.369574,West Hollywood,CA,United States}	{Food,}
3186	Fri Feb 11 03:34:48 +0000 2011	4ac6eb47f964a52096b620e3	{Yoshi's Sushi}	{34.090598,-118.369574,West Hollywood,CA,United States}	{Food,}
3186	Thu Feb 10 03:41:25 +0000 2011	42508380f964a520c2201fe3	{Mayan Theater}	{34.040595,-118.25904299572598,Los Angeles,CA,United States}	{Nightlife Spot,Performing Arts Venue,Music Venue,Arts & Entertainment,}
===
3186	Sat Jan 08 06:52:31 +0000 2011	4a7b9483f964a5207aeb1fe3	{Pantages Theatre}	{34.10185514030627,-118.32560777664185,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3186	Thu Dec 30 22:23:50 +0000 2010	49ea7897f964a5206c661fe3	{Cecconi's}	{34.080531836789426,-118.38512768747853,Los Angeles,CA,United States}	{Food,}
3186	Wed Dec 29 21:32:55 +0000 2010	4a73a143f964a520ffdc1fe3	{Izaka-ya by Katsuya}	{34.07304721722809,-118.37389814306742,Los Angeles,CA,United States}	{Food,}
===
3186	Fri Dec 03 04:33:07 +0000 2010	49e399a4f964a5209e621fe3	{Gingergrass}	{34.10013462677508,-118.2591120079425,Los Angeles,CA,United States}	{Food,}
3186	Fri Dec 03 04:32:13 +0000 2010	4a56353df964a520c1b41fe3	{Silver Lake Wine}	{34.09996284231069,-118.2594484090805,Los Angeles,CA,United States}	{Nightlife Spot,}
3186	Fri Nov 12 23:31:01 +0000 2010	427ff980f964a520c7211fe3	{J. Paul Getty Museum}	{34.077296398713784,-118.47407341003418,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
===
3186	Wed Sep 15 02:55:49 +0000 2010	4ac6eb47f964a52096b620e3	{Yoshi's Sushi}	{34.090598,-118.369574,West Hollywood,CA,United States}	{Food,}
===
3186	Sun Aug 15 04:19:50 +0000 2010	4c51474a0ef3a5932a11b87b	{Outside Lands}	{37.76871324177751,-122.49133586883545,San Francisco,CA,United States}	{Arts & Entertainment,}
3186	Sun Aug 08 22:11:26 +0000 2010	49c7323ff964a520a2571fe3	{Los Angeles Zoo}	{34.14839998630527,-118.28366301865034,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3186	Wed Aug 04 05:34:37 +0000 2010	4a09f060f964a52074741fe3	{Providence}	{34.083563,-118.330226,Los Angeles,CA,United States}	{Food,}
3186	Sat Jul 31 02:36:55 +0000 2010	4ac6eb47f964a52096b620e3	{Yoshi's Sushi}	{34.090598,-118.369574,West Hollywood,CA,United States}	{Food,}
3186	Mon Jul 26 18:06:06 +0000 2010	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3186	Mon Jul 19 17:09:21 +0000 2010	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3186	Fri Jul 16 09:38:55 +0000 2010	4d320c188c42a1cd3ddae45d	{Brookstone}	{40.64760388460885,-73.79162017477125,Jamaica,NY,United States}	{Shop & Service,}
3186	Sun Jun 27 18:55:13 +0000 2010	49c53ab6f964a520ea561fe3	{Hollywood Farmer's Market}	{34.09976166226564,-118.3283617425866,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3186	Sat Jun 19 08:08:50 +0000 2010	49ea7599f964a5206a661fe3	{The Village Idiot}	{34.08376679936877,-118.3509916569424,Los Angeles,CA,United States}	{Food,}
3186	Sat Jun 19 04:55:26 +0000 2010	4c19acc1fe5a76b0b00c0415	{The Parlour Room of Hollywood}	{34.10414838589576,-118.33053640059265,Los Angeles,CA,United States}	{Nightlife Spot,}
3186	Wed Jun 02 21:02:31 +0000 2010	4a1ee7faf964a520e77b1fe3	{Paramount Studios}	{34.08529387679519,-118.31850528717041,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
