3524	Sat Aug 06 18:53:13 +0000 2011	4283ee00f964a5209c221fe3	{Santana Row}	{37.320482198777405,-121.94785594940186,San Jose,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3524	Fri Aug 05 20:51:57 +0000 2011	45250bb6f964a520f03a1fe3	{Santa Cruz Beach Boardwalk}	{36.964226287742754,-122.01802253723145,Santa Cruz,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3524	Mon Aug 01 14:40:15 +0000 2011	4b65f51cf964a520f60a2be3	{Starbucks}	{37.9055219022569,-121.22205980862157,Stockton,CA,United States}	{Food,}
3524	Mon Jul 25 14:57:47 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sat Jul 23 22:00:28 +0000 2011	4a63a254f964a5207cc51fe3	{Westfield Galleria at Roseville}	{38.773625863622975,-121.26917990185241,Roseville,CA,United States}	{Shop & Service,}
3524	Sat Jul 23 02:36:34 +0000 2011	4b76e6b4f964a520b2682ee3	{justice}	{37.713257,-120.953719,Riverbank,CA,United States}	{Shop & Service,}
3524	Sat Jul 23 02:36:33 +0000 2011	4b76e6b4f964a520b2682ee3	{justice}	{37.713257,-120.953719,Riverbank,CA,United States}	{Shop & Service,}
3524	Wed Jul 20 03:15:01 +0000 2011	4b76e6b4f964a520b2682ee3	{justice}	{37.713257,-120.953719,Riverbank,CA,United States}	{Shop & Service,}
3524	Tue Jul 19 00:45:43 +0000 2011	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Thu Jul 14 01:03:49 +0000 2011	4d0ea17ebd72f04d2377a651	{Esmerelda's Mexican Restaurant}	{37.75275116666667,-121.13649008333333,Ripon,CA,United States}	{Food,}
3524	Tue Jun 28 15:00:45 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sun Jun 26 06:08:45 +0000 2011	4f446efb19836ed00194111e	{Applebee's}	{37.69166793673677,-121.06240720743924,Modesto,CA,United States}	{Food,}
3524	Thu Jun 09 03:43:23 +0000 2011	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Tue May 31 14:05:48 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Tue May 31 13:44:36 +0000 2011	4b65f51cf964a520f60a2be3	{Starbucks}	{37.9055219022569,-121.22205980862157,Stockton,CA,United States}	{Food,}
3524	Mon May 30 00:43:12 +0000 2011	4c1e73ee1567b71363bd4f5a	{Bartholomew Sports Park}	{38.39190936232453,-121.42450332641602,Elk Grove,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun May 29 21:16:13 +0000 2011	4b0586bbf964a520b76b22e3	{Arden Fair Mall}	{38.60140246823122,-121.42714262008667,Sacramento,CA,United States}	{Shop & Service,}
3524	Sat May 28 17:19:06 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Fri May 27 12:27:33 +0000 2011	4b2da906f964a5201eda24e3	{Mr. T's Delicate Donut Shop}	{37.689674312225215,-121.013495,Modesto,CA,United States}	{Food,}
3524	Thu May 26 20:09:29 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Wed May 25 20:16:11 +0000 2011	4c00273c369476b081f48e1f	{Hands-On Educational Supplies}	{37.66910806267476,-120.99121975529346,Modesto,CA,United States}	{Shop & Service,}
3524	Wed May 25 20:13:10 +0000 2011	4c00273c369476b081f48e1f	{Hands-On Educational Supplies}	{37.66910806267476,-120.99121975529346,Modesto,CA,United States}	{Shop & Service,}
3524	Wed May 25 16:28:10 +0000 2011	4b501480f964a5205c1c27e3	{Yosemite Lanes}	{37.638470720946806,-120.95373054268288,Modesto,CA,United States}	{Nightlife Spot,Shop & Service,Arts & Entertainment,}
3524	Mon May 23 23:10:25 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sun May 22 19:31:29 +0000 2011	4b51f220f964a520b95c27e3	{Mather Sports Center}	{38.57124933177219,-121.30136143325663,Mather,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Tue May 17 01:39:49 +0000 2011	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Fri May 13 19:21:26 +0000 2011	4bef7288f2712d7f4cd2fbd8	{Historic Knights Ferry}	{37.81940165401855,-120.66637221589414,Oakdale,CA,United States}	{Outdoors & Recreation,}
3524	Wed May 04 00:30:48 +0000 2011	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Tue Apr 19 19:02:49 +0000 2011	4ce5b3eaf1c6236a761b4ff0	{Buffalo Wild Wings}	{37.9922733315579,-121.31403923034668,Stockton,CA,United States}	{Food,}
3524	Mon Apr 18 14:43:56 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sun Apr 17 03:45:32 +0000 2011	475f3c49f964a520dd4c1fe3	{Crowne Plaza}	{37.4225071205249,-121.91939662224962,Milpitas,CA,United States}	{Travel & Transport,}
3524	Fri Apr 15 17:27:19 +0000 2011	4b8c9129f964a520d8d632e3	{Starbucks}	{37.75289,-121.14113,Ripon,CA,United States}	{Food,}
3524	Fri Apr 15 06:38:27 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
3524	Thu Apr 14 20:00:12 +0000 2011	4c6b37186af58cfa7bb48417	{Mexico City, Distrito Federal Mexico}	{19.424327,-99.078562,,,Mexico}	{Outdoors & Recreation,}
3524	Tue Apr 12 22:03:27 +0000 2011	4bdc76d0afe8c9b6a08b4f85	{Centro Banamex}	{19.44022901184669,-99.22428846359253,Miguel Hidalgo,DF,Mexico}	{Professional & Other Places,}
3524	Tue Apr 12 00:13:46 +0000 2011	4b0586fdf964a520bb7922e3	{NH Hotel}	{19.42413975785107,-99.16489449494343,Mexico City,Distrito Federal,Mexico}	{Nightlife Spot,Travel & Transport,Hotel,}
3524	Mon Apr 11 18:19:54 +0000 2011	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
3524	Mon Apr 11 13:03:59 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
3524	Sun Apr 10 19:43:16 +0000 2011	4bbe3b939474c9b63b4bd9b6	{MJM Designer Shoes}	{37.672875,-120.99498,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sat Apr 09 22:39:07 +0000 2011	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Apr 09 18:55:40 +0000 2011	4b76e6b4f964a520b2682ee3	{justice}	{37.713257,-120.953719,Riverbank,CA,United States}	{Shop & Service,}
3524	Thu Apr 07 14:02:21 +0000 2011	4c6b32b5a48420a103af090b	{McDonald's}	{37.638696,-120.926289,Modesto,CA,United States}	{Food,}
3524	Sat Apr 02 18:36:01 +0000 2011	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Fri Apr 01 18:44:34 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Fri Mar 25 14:38:22 +0000 2011	4b65f51cf964a520f60a2be3	{Starbucks}	{37.9055219022569,-121.22205980862157,Stockton,CA,United States}	{Food,}
3524	Thu Mar 24 20:02:12 +0000 2011	4b6630b9f964a5204b182be3	{Chevron}	{37.904192090423074,-121.2211206115347,Stockton,CA,United States}	{Shop & Service,}
3524	Wed Mar 23 01:43:00 +0000 2011	4bbfcf024cdfc9b658fd9121	{Pacific Tanning}	{37.604281,-120.938412,Ceres,CA,United States}	{Shop & Service,}
3524	Wed Mar 23 01:43:00 +0000 2011	4bbfcf024cdfc9b658fd9121	{Pacific Tanning}	{37.604281,-120.938412,Ceres,CA,United States}	{Shop & Service,}
3524	Thu Mar 17 16:17:51 +0000 2011	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Sat Mar 12 00:58:48 +0000 2011	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Fri Mar 04 01:24:06 +0000 2011	4c6c9c7399b9236a3341e3c9	{Maria's Taco Shop}	{37.59600983,-120.948092,Ceres,CA,United States}	{}
3524	Tue Mar 01 05:05:11 +0000 2011	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Feb 26 18:50:56 +0000 2011	4b9075c9f964a520768b33e3	{Sephora}	{37.688031,-121.052887,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Feb 26 18:50:56 +0000 2011	4b9075c9f964a520768b33e3	{Sephora}	{37.688031,-121.052887,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Feb 26 01:06:12 +0000 2011	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Mon Feb 21 00:42:28 +0000 2011	4b085898f964a520af0923e3	{IKEA}	{38.58700459547027,-121.5536892414093,West Sacramento,CA,United States}	{Shop & Service,}
3524	Sat Feb 19 00:42:15 +0000 2011	4b512c1ff964a520db4527e3	{In-N-Out Burger}	{37.797061800956726,-121.192588,Manteca,CA,United States}	{Food,}
3524	Mon Feb 14 15:47:46 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sun Feb 13 19:34:58 +0000 2011	4b5a4ae7f964a520d4ba28e3	{Galaxy Riverbank Theatres}	{37.733264806719376,-120.95101868066298,Riverbank,CA,United States}	{Arts & Entertainment,Movie Theater,}
3524	Sat Feb 05 16:54:13 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Thu Feb 03 01:48:36 +0000 2011	4c6c8c26e6b7b1f79884a78e	{Supermoms Frozen Yogurt}	{37.59622315430433,-120.94882225225639,Ceres,CA,United States}	{Food,}
3524	Sun Jan 30 20:56:33 +0000 2011	4b23b79cf964a520755824e3	{Big League Dreams}	{37.78770831548182,-121.25816345214844,Manteca,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat Jan 29 23:00:48 +0000 2011	4d2e600873e5a093987151cf	{Taqueria Elvia's Taco Truck}	{37.4924395,-120.84159108,,CA,United States}	{Food,}
3524	Sat Jan 29 20:43:25 +0000 2011	4b23b79cf964a520755824e3	{Big League Dreams}	{37.78770831548182,-121.25816345214844,Manteca,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat Jan 22 21:01:02 +0000 2011	4bc136dff8219c74ed1fb310	{Turlock Indoor Soccer}	{37.49108,-120.84066007,Turlock,CA,United States}	{Arts & Entertainment,}
3524	Sat Jan 22 21:01:02 +0000 2011	4bc136dff8219c74ed1fb310	{Turlock Indoor Soccer}	{37.49108,-120.84066007,Turlock,CA,United States}	{Arts & Entertainment,}
3524	Fri Jan 21 02:36:35 +0000 2011	4a934a16f964a520731f20e3	{The Platinum Hotel}	{36.11408156570546,-115.16320617497307,Las Vegas,NV,United States}	{Travel & Transport,}
3524	Fri Jan 21 01:40:25 +0000 2011	4b7dc056f964a5205ed22fe3	{Sands Convention Center}	{36.1224034003953,-115.16651807897946,Las Vegas,NV,United States}	{Outdoors & Recreation,Convention Center,Professional & Other Places,}
3524	Thu Jan 20 07:26:26 +0000 2011	4b2b0de8f964a52017b424e3	{Palms Casino & Resort}	{36.11419943225349,-115.1954698562622,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
3524	Wed Jan 19 22:57:00 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3524	Sat Jan 15 17:38:23 +0000 2011	4cf85e3901568cfa54d11fe7	{St. Anthony's Catholic Church}	{37.601652376119596,-120.85142811164674,Hughson,CA,United States}	{Spiritual Center,Professional & Other Places,}
3524	Fri Jan 14 17:34:31 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Thu Jan 13 02:15:49 +0000 2011	4d2e600873e5a093987151cf	{Taqueria Elvia's Taco Truck}	{37.4924395,-120.84159108,,CA,United States}	{Food,}
3524	Mon Jan 03 16:09:19 +0000 2011	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Thu Dec 30 03:22:31 +0000 2010	4c6b32b5a48420a103af090b	{McDonald's}	{37.638696,-120.926289,Modesto,CA,United States}	{Food,}
3524	Wed Dec 29 23:01:16 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sun Dec 19 00:40:29 +0000 2010	4b6cdc67f964a520ce592ce3	{Gallo Center for the Arts}	{37.63943328447172,-120.99825469417918,Modesto,CA,United States}	{Arts & Entertainment,}
3524	Sat Dec 18 01:05:33 +0000 2010	4c9a363b292a6dcb18f3cc76	{Euphoria Salon and Skin Care}	{37.642426,-120.997989,Modesto,CA,United States}	{Shop & Service,}
3524	Fri Dec 17 02:40:47 +0000 2010	4d030a5f28926ea8957963c2	{Christmas Tree Lane}	{37.601269383764674,-120.94844683833323,Ceres,CA,United States}	{}
3524	Fri Dec 17 00:44:35 +0000 2010	4be781019a54a5937e020911	{POWER Modesto}	{37.70430942,-121.07212769,Modesto,CA,United States}	{Shop & Service,}
3524	Wed Dec 15 20:27:23 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Mon Dec 13 16:10:03 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sat Dec 11 20:56:04 +0000 2010	4b6cdc67f964a520ce592ce3	{Gallo Center for the Arts}	{37.63943328447172,-120.99825469417918,Modesto,CA,United States}	{Arts & Entertainment,}
3524	Sat Dec 11 20:56:04 +0000 2010	4b6cdc67f964a520ce592ce3	{Gallo Center for the Arts}	{37.63943328447172,-120.99825469417918,Modesto,CA,United States}	{Arts & Entertainment,}
3524	Sat Dec 11 03:01:46 +0000 2010	4b6cdc67f964a520ce592ce3	{Gallo Center for the Arts}	{37.63943328447172,-120.99825469417918,Modesto,CA,United States}	{Arts & Entertainment,}
3524	Fri Dec 10 20:15:43 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Fri Dec 10 18:46:21 +0000 2010	4ca7acebb0b8236ab9f5abe6	{McHenry Museum}	{37.642394,-120.99496364593506,Modesto,CA,United States}	{Arts & Entertainment,}
3524	Fri Dec 10 17:46:37 +0000 2010	4c44a18159d99c747ce0fbad	{McHenry Mansion}	{37.643506346278684,-120.99461965336367,Modesto,CA,United States}	{Museum,Arts & Entertainment,}
3524	Fri Dec 10 17:05:45 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Fri Dec 10 16:35:49 +0000 2010	4b58c802f964a520e46a28e3	{Starbucks}	{37.63854911917505,-120.92480463746502,Modesto,CA,United States}	{Food,}
3524	Mon Dec 06 21:56:05 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Mon Dec 06 20:26:52 +0000 2010	4b66044df964a520a30e2be3	{AMPM}	{37.906046,-121.22223602,Stockton,CA,United States}	{Shop & Service,}
3524	Sat Dec 04 23:53:19 +0000 2010	4b5f92c1f964a52063c229e3	{Juline School of Dance}	{37.68479002023489,-120.99529738111188,Modesto,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Sat Dec 04 21:29:53 +0000 2010	4bc136dff8219c74ed1fb310	{Turlock Indoor Soccer}	{37.49108,-120.84066007,Turlock,CA,United States}	{Arts & Entertainment,}
3524	Fri Dec 03 02:50:40 +0000 2010	4b58c802f964a520e46a28e3	{Starbucks}	{37.63854911917505,-120.92480463746502,Modesto,CA,United States}	{Food,}
3524	Thu Dec 02 01:05:59 +0000 2010	4c052faef56c2d7fc43f1f66	{Turlock Poker Room}	{37.4936066051218,-120.87409212496289,Turlock,CA,United States}	{Nightlife Spot,}
3524	Thu Dec 02 01:05:05 +0000 2010	4bc136dff8219c74ed1fb310	{Turlock Indoor Soccer}	{37.49108,-120.84066007,Turlock,CA,United States}	{Arts & Entertainment,}
3524	Wed Dec 01 15:55:51 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Tue Nov 30 04:52:34 +0000 2010	4b5f92c1f964a52063c229e3	{Juline School of Dance}	{37.68479002023489,-120.99529738111188,Modesto,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Tue Nov 30 00:50:47 +0000 2010	4bf6ed014a67c92892b022cf	{The Dance Bag}	{37.67584617499835,-120.99516855712106,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Wed Nov 24 21:36:41 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Tue Nov 23 15:35:31 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Tue Nov 23 04:00:07 +0000 2010	4b5f92c1f964a52063c229e3	{Juline School of Dance}	{37.68479002023489,-120.99529738111188,Modesto,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Tue Nov 23 02:42:03 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Mon Nov 22 01:02:08 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Nov 18 23:16:02 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Thu Nov 18 18:00:54 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Tue Nov 16 02:42:21 +0000 2010	4b551e95f964a520cbdb27e3	{BJ's Restaurant & Brewhouse}	{38.00200608094422,-121.31742201801804,Stockton,CA,United States}	{Nightlife Spot,Food,}
3524	Tue Nov 16 01:03:19 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sun Nov 14 00:11:43 +0000 2010	4bbe3b939474c9b63b4bd9b6	{MJM Designer Shoes}	{37.672875,-120.99498,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Mon Nov 08 01:47:55 +0000 2010	4be5e34fd4f7c9b6fc162620	{Cruisers (Boyett Petroleum)}	{37.666225385802946,-120.92050552368164,Modesto,CA,United States}	{Shop & Service,}
3524	Sun Nov 07 02:32:12 +0000 2010	4a12f679f964a520a5771fe3	{Twin Creeks Sports Complex}	{37.416338404227666,-122.00041743841268,Sunnyvale,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun Nov 07 00:18:25 +0000 2010	4bb6a07d46d4a5933294c6c0	{Hello Kitty}	{37.68876999256334,-121.05457545329804,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Nov 06 20:13:48 +0000 2010	4cbf31ad1c6c6dcbc8336d5e	{Community Trust Credit Union}	{37.73206513055087,-120.95738921941252,Riverbank,CA,United States}	{Shop & Service,}
3524	Sat Nov 06 00:07:16 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Thu Nov 04 01:12:17 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Tue Nov 02 01:08:39 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Mon Nov 01 14:55:27 +0000 2010	4c5ab8fe67ac0f479050074c	{Original Footwear Co.}	{37.911914,-121.250359,Stockton,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sun Oct 31 00:09:20 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Oct 28 23:45:17 +0000 2010	4b9075c9f964a520768b33e3	{Sephora}	{37.688031,-121.052887,Modesto,CA,United States}	{Shop & Service,}
3524	Wed Oct 27 16:27:36 +0000 2010	4be09488cb81c9b62351668b	{Stanislaus County Superior Court}	{37.67758167698916,-120.95519850889221,Modesto,CA,United States}	{Government Building,Professional & Other Places,}
3524	Wed Oct 27 16:10:46 +0000 2010	4b58c802f964a520e46a28e3	{Starbucks}	{37.63854911917505,-120.92480463746502,Modesto,CA,United States}	{Food,}
3524	Tue Oct 26 02:03:45 +0000 2010	4c2a9bd4bbc7e21ebe933582	{Target}	{37.520449161502235,-120.8502000311696,Turlock,CA,United States}	{Shop & Service,}
3524	Mon Oct 25 23:43:08 +0000 2010	4c9d2b3046978cfa7df9947f	{Central West Ballet}	{37.71248839489431,-121.00256731293136,Modesto,CA,United States}	{Arts & Entertainment,}
3524	Mon Oct 25 21:39:53 +0000 2010	4bf6ed014a67c92892b022cf	{The Dance Bag}	{37.67584617499835,-120.99516855712106,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Fri Oct 22 03:14:42 +0000 2010	4c6c9c7399b9236a3341e3c9	{Maria's Taco Shop}	{37.59600983,-120.948092,Ceres,CA,United States}	{}
3524	Wed Oct 20 17:59:30 +0000 2010	4c9fdc630e9bb1f79a49f45f	{Sally Beauty}	{37.713073775915824,-120.95629106766427,Riverbank,CA,United States}	{Shop & Service,}
3524	Tue Oct 19 03:31:51 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun Oct 17 18:50:56 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Sat Oct 16 00:09:27 +0000 2010	4b5a4ae7f964a520d4ba28e3	{Galaxy Riverbank Theatres}	{37.733264806719376,-120.95101868066298,Riverbank,CA,United States}	{Arts & Entertainment,Movie Theater,}
3524	Fri Oct 15 22:44:05 +0000 2010	4ba170edf964a5205ab737e3	{Stanislaus County Animal Shelter}	{37.62327121655224,-120.94283790442314,Modesto,CA,United States}	{}
3524	Tue Oct 12 21:55:28 +0000 2010	4baa34d3f964a52036533ae3	{Dee's Dog Grooming}	{37.67438745168326,-121.00700298904985,Modesto,CA,United States}	{Shop & Service,}
3524	Tue Oct 12 17:15:40 +0000 2010	4caf9253ef1b370403873300	{Community Trust Credit Union}	{37.627181,-120.950218,Modesto,CA,United States}	{Shop & Service,}
3524	Sun Oct 10 20:42:49 +0000 2010	4bdb9ef33904a593927b4b9e	{Tilly's}	{37.68863,-121.0546,Modesto,CA,United States}	{Shop & Service,}
3524	Sun Oct 10 04:02:41 +0000 2010	4e2aeab845dd3272c80c8e7f	{MAC Cosmetics}	{37.688437785771335,-121.05314228228573,,,United States}	{Shop & Service,}
3524	Sun Oct 10 04:02:41 +0000 2010	4e2aeab845dd3272c80c8e7f	{MAC Cosmetics}	{37.688437785771335,-121.05314228228573,,,United States}	{Shop & Service,}
3524	Sun Oct 10 03:34:38 +0000 2010	4bdb9ef33904a593927b4b9e	{Tilly's}	{37.68863,-121.0546,Modesto,CA,United States}	{Shop & Service,}
3524	Fri Oct 08 15:21:39 +0000 2010	4b58c802f964a520e46a28e3	{Starbucks}	{37.63854911917505,-120.92480463746502,Modesto,CA,United States}	{Food,}
3524	Wed Oct 06 21:43:35 +0000 2010	4b5f92c1f964a52063c229e3	{Juline School of Dance}	{37.68479002023489,-120.99529738111188,Modesto,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Fri Oct 01 01:04:28 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Thu Sep 30 15:29:10 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Wed Sep 29 15:58:36 +0000 2010	4bec8e50976ac9284237610b	{Sylvan Eye}	{37.689358,-120.979536,Modesto,CA,United States}	{Medical Center,Professional & Other Places,}
3524	Mon Sep 27 15:33:16 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Sun Sep 26 19:38:13 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun Sep 26 18:17:04 +0000 2010	4be5e34fd4f7c9b6fc162620	{Cruisers (Boyett Petroleum)}	{37.666225385802946,-120.92050552368164,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Sep 25 22:25:57 +0000 2010	4b5f92c1f964a52063c229e3	{Juline School of Dance}	{37.68479002023489,-120.99529738111188,Modesto,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Fri Sep 24 22:52:46 +0000 2010	4c9d2b3046978cfa7df9947f	{Central West Ballet}	{37.71248839489431,-121.00256731293136,Modesto,CA,United States}	{Arts & Entertainment,}
3524	Fri Sep 24 15:22:03 +0000 2010	4c6b32b5a48420a103af090b	{McDonald's}	{37.638696,-120.926289,Modesto,CA,United States}	{Food,}
3524	Thu Sep 23 21:40:27 +0000 2010	4bea1b03b3352d7f2de354d2	{Round Table Pizza}	{37.663981318473816,-120.95416706666667,Modesto,CA,United States}	{Food,}
3524	Thu Sep 23 15:36:23 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Wed Sep 22 19:54:17 +0000 2010	4b899bfef964a520df4532e3	{Gorgeous Nails}	{37.69895548178536,-121.04819323245749,Modesto,CA,United States}	{Nightlife Spot,Shop & Service,}
3524	Wed Sep 22 18:27:58 +0000 2010	4c430c7bda3dc928784fcbb9	{ULTA Beauty}	{37.69366551546914,-121.06268150552584,Modesto,CA,United States}	{Shop & Service,}
3524	Wed Sep 22 17:01:48 +0000 2010	4c9a363b292a6dcb18f3cc76	{Euphoria Salon and Skin Care}	{37.642426,-120.997989,Modesto,CA,United States}	{Shop & Service,}
3524	Mon Sep 20 01:13:26 +0000 2010	4be5e34fd4f7c9b6fc162620	{Cruisers (Boyett Petroleum)}	{37.666225385802946,-120.92050552368164,Modesto,CA,United States}	{Shop & Service,}
3524	Sun Sep 19 00:18:59 +0000 2010	4b51f220f964a520b95c27e3	{Mather Sports Center}	{38.57124933177219,-121.30136143325663,Mather,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Fri Sep 17 02:08:07 +0000 2010	4c6c9c7399b9236a3341e3c9	{Maria's Taco Shop}	{37.59600983,-120.948092,Ceres,CA,United States}	{}
3524	Fri Sep 17 02:00:45 +0000 2010	4c6c8c26e6b7b1f79884a78e	{Supermoms Frozen Yogurt}	{37.59622315430433,-120.94882225225639,Ceres,CA,United States}	{Food,}
3524	Mon Sep 13 23:48:37 +0000 2010	4b9075c9f964a520768b33e3	{Sephora}	{37.688031,-121.052887,Modesto,CA,United States}	{Shop & Service,}
3524	Mon Sep 13 19:09:02 +0000 2010	4b65d87cf964a5209c032be3	{West Coast Sports}	{37.71676478333333,-122.15988465,San Leandro,CA,United States}	{Shop & Service,}
3524	Sun Sep 12 20:13:20 +0000 2010	4a12f679f964a520a5771fe3	{Twin Creeks Sports Complex}	{37.416338404227666,-122.00041743841268,Sunnyvale,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun Sep 12 01:17:58 +0000 2010	4cac979d14c33704f08ff13b	{Sports Authority}	{37.691619,-120.99488856666666,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Sep 11 23:54:03 +0000 2010	4be732792468c92808390243	{MJM Designer Shoes}	{37.680802,-120.994037,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sat Sep 11 23:18:51 +0000 2010	4ba0e7b0f964a520078637e3	{Velvet Grill & Creamery}	{37.674767,-120.993689,Modesto,CA,United States}	{Food,}
3524	Sat Sep 11 22:56:40 +0000 2010	4bf6ed014a67c92892b022cf	{The Dance Bag}	{37.67584617499835,-120.99516855712106,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sat Sep 11 20:55:05 +0000 2010	4b5f92c1f964a52063c229e3	{Juline School of Dance}	{37.68479002023489,-120.99529738111188,Modesto,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Fri Sep 10 01:51:43 +0000 2010	4c6c8c26e6b7b1f79884a78e	{Supermoms Frozen Yogurt}	{37.59622315430433,-120.94882225225639,Ceres,CA,United States}	{Food,}
3524	Fri Sep 10 00:13:49 +0000 2010	4c40c2e2da3dc92805dbc7b9	{Hwy 99 South}	{37.7443820790179,-121.12979850733085,Modesto,CA,United States}	{Travel & Transport,}
3524	Thu Sep 09 17:39:04 +0000 2010	4ba7c768f964a520a0b239e3	{IHOP}	{37.609573,-120.966646,Modesto,CA,United States}	{Food,}
3524	Sun Sep 05 23:19:12 +0000 2010	4b5ca98cf964a520e23c29e3	{Costco}	{37.70198766065177,-121.0669190515621,Modesto,CA,United States}	{Shop & Service,Food & Drink Shop,}
3524	Sun Sep 05 02:52:47 +0000 2010	4bc9e1a00687ef3b0da8dacc	{St. Anthony's Church}	{37.35570149981939,-120.61422244613634,Atwater,CA,United States}	{}
3524	Sat Sep 04 17:32:19 +0000 2010	4bba458acf2fc9b6745ba102	{Smart & Final}	{37.683756966666664,-121.04909175,Modesto,CA,United States}	{Shop & Service,Food & Drink Shop,}
3524	Fri Sep 03 15:37:58 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Fri Sep 03 01:46:45 +0000 2010	4c6c8c26e6b7b1f79884a78e	{Supermoms Frozen Yogurt}	{37.59622315430433,-120.94882225225639,Ceres,CA,United States}	{Food,}
3524	Fri Sep 03 00:47:34 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Thu Sep 02 15:24:22 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Thu Sep 02 01:05:38 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Wed Sep 01 17:05:59 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Wed Sep 01 01:22:58 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Tue Aug 31 15:24:38 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Sun Aug 29 23:47:41 +0000 2010	4c6b32b5a48420a103af090b	{McDonald's}	{37.638696,-120.926289,Modesto,CA,United States}	{Food,}
3524	Sun Aug 29 21:52:52 +0000 2010	4b26b103f964a520987f24e3	{Design Within Reach}	{38.577672,-121.485551,Sacramento,CA,United States}	{Shop & Service,}
3524	Sun Aug 29 21:29:11 +0000 2010	4b731ab4f964a520b09b2de3	{Applebee's}	{38.595771960834384,-121.41873121261597,Sacramento,CA,United States}	{Food,}
3524	Sun Aug 29 19:14:31 +0000 2010	4ba96702f964a520e1243ae3	{Sacramento Softball Complex}	{38.638636431402425,-121.38711334573661,Sacramento,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun Aug 29 01:32:34 +0000 2010	4b43c0a5f964a52082e825e3	{Courtyard by Marriott}	{38.59631719141367,-121.4453137959504,Sacramento,CA,United States}	{Travel & Transport,}
3524	Sat Aug 28 22:13:16 +0000 2010	4ba96702f964a520e1243ae3	{Sacramento Softball Complex}	{38.638636431402425,-121.38711334573661,Sacramento,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat Aug 28 01:31:26 +0000 2010	4bbe3b939474c9b63b4bd9b6	{MJM Designer Shoes}	{37.672875,-120.99498,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Fri Aug 27 23:18:50 +0000 2010	4c6c8c26e6b7b1f79884a78e	{Supermoms Frozen Yogurt}	{37.59622315430433,-120.94882225225639,Ceres,CA,United States}	{Food,}
3524	Fri Aug 27 16:16:02 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Fri Aug 27 14:35:28 +0000 2010	4bf6dba95317a59395f5fc7e	{Stanislaus County Superior Court}	{37.63889060902768,-120.99811792373657,Modesto,CA,United States}	{Government Building,Professional & Other Places,}
3524	Fri Aug 27 01:13:00 +0000 2010	4c6c8c26e6b7b1f79884a78e	{Supermoms Frozen Yogurt}	{37.59622315430433,-120.94882225225639,Ceres,CA,United States}	{Food,}
3524	Thu Aug 26 23:43:03 +0000 2010	4be781019a54a5937e020911	{POWER Modesto}	{37.70430942,-121.07212769,Modesto,CA,United States}	{Shop & Service,}
3524	Wed Aug 25 17:41:52 +0000 2010	4ba170edf964a5205ab737e3	{Stanislaus County Animal Shelter}	{37.62327121655224,-120.94283790442314,Modesto,CA,United States}	{}
3524	Wed Aug 25 15:32:10 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Tue Aug 24 15:23:50 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Tue Aug 24 02:20:14 +0000 2010	4c6c8c26e6b7b1f79884a78e	{Supermoms Frozen Yogurt}	{37.59622315430433,-120.94882225225639,Ceres,CA,United States}	{Food,}
3524	Tue Aug 24 02:20:14 +0000 2010	4c6c8c26e6b7b1f79884a78e	{Supermoms Frozen Yogurt}	{37.59622315430433,-120.94882225225639,Ceres,CA,United States}	{Food,}
3524	Mon Aug 23 15:50:16 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Mon Aug 23 00:02:49 +0000 2010	4c0ac030bbc676b0f16e4ad5	{Sephora}	{37.78101146221161,-121.26256763935089,Manteca,CA,United States}	{Shop & Service,}
3524	Sun Aug 22 23:48:07 +0000 2010	4e2aeab845dd3272c80c8e7f	{MAC Cosmetics}	{37.688437785771335,-121.05314228228573,,,United States}	{Shop & Service,}
3524	Sat Aug 21 18:15:17 +0000 2010	4b76e6b4f964a520b2682ee3	{justice}	{37.713257,-120.953719,Riverbank,CA,United States}	{Shop & Service,}
3524	Fri Aug 20 02:20:49 +0000 2010	4c6c8c26e6b7b1f79884a78e	{Supermoms Frozen Yogurt}	{37.59622315430433,-120.94882225225639,Ceres,CA,United States}	{Food,}
3524	Fri Aug 20 00:40:07 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Thu Aug 19 23:16:17 +0000 2010	4be781019a54a5937e020911	{POWER Modesto}	{37.70430942,-121.07212769,Modesto,CA,United States}	{Shop & Service,}
3524	Tue Aug 17 21:22:12 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Sat Aug 14 01:44:17 +0000 2010	4bb29594a32876b0c0d400fe	{Cold Stone Creamery}	{37.689458434706154,-120.99519096130324,Modesto,CA,United States}	{Food,}
3524	Sat Aug 14 01:44:17 +0000 2010	4bb29594a32876b0c0d400fe	{Cold Stone Creamery}	{37.689458434706154,-120.99519096130324,Modesto,CA,United States}	{Food,}
3524	Fri Aug 13 15:23:12 +0000 2010	4bb11d62f964a520907b3ce3	{OfficeMax}	{37.669005,-120.956675,Modesto,CA,United States}	{Shop & Service,}
3524	Fri Aug 13 02:23:08 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Thu Aug 12 23:12:46 +0000 2010	4be781019a54a5937e020911	{POWER Modesto}	{37.70430942,-121.07212769,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Aug 12 23:12:46 +0000 2010	4be781019a54a5937e020911	{POWER Modesto}	{37.70430942,-121.07212769,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Aug 12 03:38:36 +0000 2010	4bb11d62f964a520907b3ce3	{OfficeMax}	{37.669005,-120.956675,Modesto,CA,United States}	{Shop & Service,}
3524	Wed Aug 11 21:59:30 +0000 2010	4bb3b2f52397b713e47e38b3	{Popeyes}	{37.67941474914551,-120.97557808,Modesto,CA,United States}	{Food,}
3524	Wed Aug 11 14:53:58 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Wed Aug 11 01:37:39 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Tue Aug 10 23:02:46 +0000 2010	4be1b33387e42d7f3895870b	{Tees To Please}	{37.70407050725385,-121.00146396925268,Modesto,CA,United States}	{Shop & Service,}
3524	Tue Aug 10 22:32:30 +0000 2010	4b33ff59f964a520a42325e3	{Apple Store, Vintage Faire}	{37.6877498089083,-121.053261792864,Modesto,CA,United States}	{Shop & Service,}
3524	Tue Aug 10 20:24:54 +0000 2010	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Sun Aug 08 22:16:34 +0000 2010	455ad71cf964a520593d1fe3	{Sunvalley Shopping Center}	{37.96820551884303,-122.06115245819092,Concord,CA,United States}	{Shop & Service,}
3524	Sun Aug 08 20:39:56 +0000 2010	4a6b8b8df964a52014cf1fe3	{Chipotle Mexican Grill}	{37.94585462649332,-122.06174715846566,Pleasant Hill,CA,United States}	{Food,}
3524	Sun Aug 08 02:59:21 +0000 2010	4b58c802f964a520e46a28e3	{Starbucks}	{37.63854911917505,-120.92480463746502,Modesto,CA,United States}	{Food,}
3524	Fri Aug 06 00:51:09 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Fri Aug 06 00:51:09 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Aug 05 23:14:14 +0000 2010	4be781019a54a5937e020911	{POWER Modesto}	{37.70430942,-121.07212769,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Aug 05 19:26:49 +0000 2010	4b5377d7f964a5206b9e27e3	{Elephant Bar}	{37.68654474087607,-121.050214305659,Modesto,CA,United States}	{Food,}
3524	Sat Jul 31 23:46:20 +0000 2010	455ad751f964a5205a3d1fe3	{Stoneridge Shopping Center}	{37.69506124,-121.9287372,Pleasanton,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
3524	Sat Jul 31 22:41:40 +0000 2010	4be76773910020a13d6fd514	{Chilla Berries}	{37.73629264173307,-121.43602650654556,Tracy,CA,United States}	{Food,}
3524	Sat Jul 31 17:35:51 +0000 2010	4bef2034d1b7d13a2d5ecdec	{Justice}	{37.78541192,-121.2559530380072,Manteca,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sat Jul 31 17:35:51 +0000 2010	4bef2034d1b7d13a2d5ecdec	{Justice}	{37.78541192,-121.2559530380072,Manteca,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sat Jul 31 15:03:28 +0000 2010	4b23b79cf964a520755824e3	{Big League Dreams}	{37.78770831548182,-121.25816345214844,Manteca,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat Jul 31 00:58:11 +0000 2010	4b74a1fef964a52015e92de3	{Las Casuelas}	{37.699118711381104,-121.04845076721641,Modesto,CA,United States}	{Food,}
3524	Thu Jul 29 22:03:25 +0000 2010	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Jul 29 20:03:47 +0000 2010	4b8c738df964a52077d132e3	{Valley Sporting Goods}	{37.66801732,-120.99135191,Modesto,CA,United States}	{}
3524	Sun Jul 25 01:18:36 +0000 2010	4f446efb19836ed00194111e	{Applebee's}	{37.69166793673677,-121.06240720743924,Modesto,CA,United States}	{Food,}
3524	Sat Jul 24 23:46:26 +0000 2010	4bb29594a32876b0c0d400fe	{Cold Stone Creamery}	{37.689458434706154,-120.99519096130324,Modesto,CA,United States}	{Food,}
3524	Sat Jul 24 21:41:22 +0000 2010	4b5a4ae7f964a520d4ba28e3	{Galaxy Riverbank Theatres}	{37.733264806719376,-120.95101868066298,Riverbank,CA,United States}	{Arts & Entertainment,Movie Theater,}
3524	Sat Jul 24 17:14:33 +0000 2010	4b2da906f964a5201eda24e3	{Mr. T's Delicate Donut Shop}	{37.689674312225215,-121.013495,Modesto,CA,United States}	{Food,}
3524	Sat Jul 24 14:50:30 +0000 2010	4b548e86f964a520e0bf27e3	{Starbucks}	{37.71188308491468,-120.9579102777429,Riverbank,CA,United States}	{Food,}
3524	Tue Jul 20 21:59:18 +0000 2010	4b539e65f964a520d7a427e3	{Barnes & Noble}	{37.69088359917384,-120.99533658838624,Modesto,CA,United States}	{Nightlife Spot,Shop & Service,}
3524	Tue Jul 20 20:58:41 +0000 2010	4beae89ab3352d7f4dc555d2	{Gorgeous Nails}	{37.68876476596762,-120.99332579895162,,,United States}	{Shop & Service,}
3524	Mon Jul 19 00:02:35 +0000 2010	4b81a2bdf964a52059b430e3	{Yogolicious}	{37.52234227900213,-120.8800742332515,Turlock,CA,United States}	{Food,}
3524	Sun Jul 18 16:12:47 +0000 2010	4bf89b994a67c928c4c425cf	{California State University, Stanislaus}	{37.52558095136229,-120.85867297614841,Turlock,CA,United States}	{College & University,}
3524	Sat Jul 17 17:36:25 +0000 2010	4bf89b994a67c928c4c425cf	{California State University, Stanislaus}	{37.52558095136229,-120.85867297614841,Turlock,CA,United States}	{College & University,}
3524	Fri Jul 16 01:36:10 +0000 2010	4b943174f964a520d96d34e3	{Graceada Park}	{37.64751769494609,-120.99809110164642,Modesto,CA,United States}	{Outdoors & Recreation,}
3524	Fri Jul 09 03:47:24 +0000 2010	4b943174f964a520d96d34e3	{Graceada Park}	{37.64751769494609,-120.99809110164642,Modesto,CA,United States}	{Outdoors & Recreation,}
3524	Fri Jul 09 02:32:08 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Jul 08 21:58:05 +0000 2010	4b330355f964a520081725e3	{Toys "R" Us}	{37.67938535,-121.047525,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Thu Jul 08 19:36:02 +0000 2010	4b08c29bf964a520ef1123e3	{Target}	{37.71334309093676,-120.9531310246714,Riverbank,CA,United States}	{Shop & Service,}
3524	Mon Jul 05 21:58:29 +0000 2010	4aa6b24ff964a520b24a20e3	{Bernal Heights Park}	{37.74313662049018,-122.41511721358262,San Francisco,CA,United States}	{Outdoors & Recreation,}
3524	Sun Jul 04 20:53:08 +0000 2010	4aa6b24ff964a520b24a20e3	{Bernal Heights Park}	{37.74313662049018,-122.41511721358262,San Francisco,CA,United States}	{Outdoors & Recreation,}
3524	Sun Jul 04 20:53:08 +0000 2010	4aa6b24ff964a520b24a20e3	{Bernal Heights Park}	{37.74313662049018,-122.41511721358262,San Francisco,CA,United States}	{Outdoors & Recreation,}
3524	Sat Jul 03 22:32:44 +0000 2010	4bef2034d1b7d13a2d5ecdec	{Justice}	{37.78541192,-121.2559530380072,Manteca,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sat Jul 03 21:14:16 +0000 2010	4aa6b24ff964a520b24a20e3	{Bernal Heights Park}	{37.74313662049018,-122.41511721358262,San Francisco,CA,United States}	{Outdoors & Recreation,}
3524	Fri Jul 02 22:37:43 +0000 2010	4b76e6b4f964a520b2682ee3	{justice}	{37.713257,-120.953719,Riverbank,CA,United States}	{Shop & Service,}
3524	Fri Jul 02 22:37:43 +0000 2010	4b76e6b4f964a520b2682ee3	{justice}	{37.713257,-120.953719,Riverbank,CA,United States}	{Shop & Service,}
3524	Fri Jul 02 02:24:40 +0000 2010	4b943174f964a520d96d34e3	{Graceada Park}	{37.64751769494609,-120.99809110164642,Modesto,CA,United States}	{Outdoors & Recreation,}
3524	Thu Jul 01 20:43:53 +0000 2010	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Tue Jun 29 22:01:30 +0000 2010	4b539e65f964a520d7a427e3	{Barnes & Noble}	{37.69088359917384,-120.99533658838624,Modesto,CA,United States}	{Nightlife Spot,Shop & Service,}
3524	Tue Jun 29 21:54:47 +0000 2010	4b53a61ff964a5203ca627e3	{Starbucks}	{37.690804,-120.995269,Modesto,CA,United States}	{Food,}
3524	Sun Jun 27 18:50:41 +0000 2010	4bd32bc5b221c9b64c06d9d0	{Pedretti Sports Complex}	{37.51612774543254,-120.88414997309249,Turlock,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun Jun 27 05:19:07 +0000 2010	4b7c4de3f964a520088b2fe3	{Azucar}	{37.64058835,-121.00046,Modesto,CA,United States}	{Food,}
3524	Sat Jun 26 03:56:08 +0000 2010	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Jun 26 03:56:08 +0000 2010	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Jun 26 02:06:25 +0000 2010	4b74a1fef964a52015e92de3	{Las Casuelas}	{37.699118711381104,-121.04845076721641,Modesto,CA,United States}	{Food,}
3524	Fri Jun 25 23:49:58 +0000 2010	4b2c5068f964a520b5c524e3	{Brenden Theatres Modesto 18}	{37.64104406784628,-121.0010943188675,Modesto,CA,United States}	{Arts & Entertainment,Movie Theater,}
3524	Fri Jun 25 00:48:28 +0000 2010	4b943174f964a520d96d34e3	{Graceada Park}	{37.64751769494609,-120.99809110164642,Modesto,CA,United States}	{Outdoors & Recreation,}
3524	Sun Jun 20 05:45:55 +0000 2010	4f446efb19836ed00194111e	{Applebee's}	{37.69166793673677,-121.06240720743924,Modesto,CA,United States}	{Food,}
3524	Fri Jun 18 19:57:11 +0000 2010	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Fri Jun 18 05:06:39 +0000 2010	4ade1622f964a520047321e3	{Modesto Junior College?}	{37.650433525707115,-121.00960159244093,Modesto,CA,United States}	{College & University,}
3524	Thu Jun 17 19:00:02 +0000 2010	4c1a7093eac020a1484643c2	{Encore Dance Bag}	{37.49620112618173,-120.84567453293013,Turlock,CA,United States}	{Shop & Service,}
3524	Thu Jun 17 05:01:07 +0000 2010	4cac979d14c33704f08ff13b	{Sports Authority}	{37.691619,-120.99488856666666,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Jun 17 05:01:07 +0000 2010	4cac979d14c33704f08ff13b	{Sports Authority}	{37.691619,-120.99488856666666,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Jun 17 03:06:11 +0000 2010	4ade1622f964a520047321e3	{Modesto Junior College?}	{37.650433525707115,-121.00960159244093,Modesto,CA,United States}	{College & University,}
3524	Wed Jun 16 04:17:38 +0000 2010	4ade1622f964a520047321e3	{Modesto Junior College?}	{37.650433525707115,-121.00960159244093,Modesto,CA,United States}	{College & University,}
3524	Tue Jun 15 20:00:16 +0000 2010	4bc67166bf29c9b64dedf92a	{El Jardin Fine Mexican Food}	{37.787184,-121.21705348333333,Manteca,CA,United States}	{Food,}
3524	Mon Jun 14 23:28:37 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Mon Jun 14 02:00:55 +0000 2010	4c2a9bd4bbc7e21ebe933582	{Target}	{37.520449161502235,-120.8502000311696,Turlock,CA,United States}	{Shop & Service,}
3524	Mon Jun 14 01:59:20 +0000 2010	4c2a9bd4bbc7e21ebe933582	{Target}	{37.520449161502235,-120.8502000311696,Turlock,CA,United States}	{Shop & Service,}
3524	Mon Jun 14 00:15:59 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Sun Jun 13 19:14:15 +0000 2010	4b4a7166f964a520cc8726e3	{Red Robin Gourmet Burgers}	{37.71198728791246,-120.95479510009588,Riverbank,CA,United States}	{Food,}
3524	Sun Jun 13 18:47:06 +0000 2010	4b705cf2f964a5205a152de3	{Best Buy}	{37.71325352,-120.955981,Riverbank,CA,United States}	{Shop & Service,}
3524	Sun Jun 13 18:06:31 +0000 2010	4b08c29bf964a520ef1123e3	{Target}	{37.71334309093676,-120.9531310246714,Riverbank,CA,United States}	{Shop & Service,}
3524	Sun Jun 13 00:55:37 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Sat Jun 12 18:00:26 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Sat Jun 12 04:00:35 +0000 2010	4b93e619f964a520535834e3	{Target}	{37.69379666484718,-121.06329727446186,Modesto,CA,United States}	{Shop & Service,Food & Drink Shop,}
3524	Sat Jun 12 02:59:58 +0000 2010	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Jun 12 01:34:27 +0000 2010	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Fri Jun 11 23:27:53 +0000 2010	4bf6ed014a67c92892b022cf	{The Dance Bag}	{37.67584617499835,-120.99516855712106,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Fri Jun 11 19:52:14 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Thu Jun 10 22:12:31 +0000 2010	4c11621b416620a1e000d9e4	{Dr. Armand Hernandez}	{37.66838014125824,-120.97496509552002,Modesto,CA,United States}	{Medical Center,Professional & Other Places,}
3524	Thu Jun 10 15:18:34 +0000 2010	4bb2ae7e4019a5932e3637b8	{In-Shape City: Ceres}	{37.60454208548302,-120.93992967417053,Ceres,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Thu Jun 10 15:18:34 +0000 2010	4bb2ae7e4019a5932e3637b8	{In-Shape City: Ceres}	{37.60454208548302,-120.93992967417053,Ceres,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Wed Jun 09 20:23:25 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Wed Jun 09 15:40:26 +0000 2010	4bb2ae7e4019a5932e3637b8	{In-Shape City: Ceres}	{37.60454208548302,-120.93992967417053,Ceres,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Tue Jun 08 18:59:16 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Mon Jun 07 23:44:19 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Mon Jun 07 16:39:08 +0000 2010	4b91de7ef964a520b1dc33e3	{Funworks}	{37.700706124305725,-120.977783,Modesto,CA,United States}	{Arts & Entertainment,}
3524	Mon Jun 07 15:15:58 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Mon Jun 07 05:12:39 +0000 2010	4b95aeaaf964a5204caf34e3	{Save Mart}	{37.701282496184334,-121.06193138274381,Modesto,CA,United States}	{Shop & Service,Food & Drink Shop,}
3524	Mon Jun 07 04:49:26 +0000 2010	4b8c9129f964a520d8d632e3	{Starbucks}	{37.75289,-121.14113,Ripon,CA,United States}	{Food,}
3524	Mon Jun 07 01:02:43 +0000 2010	4a084f23f964a520ae731fe3	{Heather Farm Park}	{37.919094343973654,-122.04193492341358,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
3524	Sun Jun 06 23:30:37 +0000 2010	4ac7a027f964a5208fb820e3	{Sport Chalet}	{37.698271,-121.88556428437825,Pleasanton,CA,United States}	{Shop & Service,}
3524	Sun Jun 06 19:44:46 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Sat Jun 05 23:57:44 +0000 2010	4b08c29bf964a520ef1123e3	{Target}	{37.71334309093676,-120.9531310246714,Riverbank,CA,United States}	{Shop & Service,}
3524	Sat Jun 05 19:34:16 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat Jun 05 16:20:20 +0000 2010	4b7ed4a9f964a520b30230e3	{Modesto Auction}	{37.710492933333335,-121.00476693333333,,,United States}	{}
3524	Sat Jun 05 03:23:37 +0000 2010	4b775c93f964a5201c952ee3	{Vintage Faire Mall}	{37.688613512797914,-121.05360694506923,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Jun 05 00:49:06 +0000 2010	4b76e6b4f964a520b2682ee3	{justice}	{37.713257,-120.953719,Riverbank,CA,United States}	{Shop & Service,}
3524	Fri Jun 04 15:35:59 +0000 2010	4b7a27b4f964a520cf242fe3	{In-Shape City: McHenry}	{37.66161306597262,-120.9927488810581,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Thu Jun 03 20:03:10 +0000 2010	4c080a5a6071a593caa1db32	{Renee's Day Spa}	{37.660676,-120.993627,Modesto,CA,United States}	{Shop & Service,}
3524	Wed Jun 02 15:53:14 +0000 2010	4bb2ae7e4019a5932e3637b8	{In-Shape City: Ceres}	{37.60454208548302,-120.93992967417053,Ceres,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Wed Jun 02 02:55:04 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Tue Jun 01 04:12:05 +0000 2010	4b5cf81cf964a520134d29e3	{Nation's Giant Hamburgers}	{37.76226556295573,-121.43482335560194,Tracy,CA,United States}	{Food,}
3524	Mon May 31 20:51:15 +0000 2010	4a12f679f964a520a5771fe3	{Twin Creeks Sports Complex}	{37.416338404227666,-122.00041743841268,Sunnyvale,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Mon May 31 05:08:12 +0000 2010	4b3bb768f964a5207b7925e3	{In-N-Out Burger}	{37.761918284981384,-121.43380774116442,Tracy,CA,United States}	{Food,}
3524	Sun May 30 21:23:09 +0000 2010	4a12f679f964a520a5771fe3	{Twin Creeks Sports Complex}	{37.416338404227666,-122.00041743841268,Sunnyvale,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun May 30 00:17:21 +0000 2010	4a12f679f964a520a5771fe3	{Twin Creeks Sports Complex}	{37.416338404227666,-122.00041743841268,Sunnyvale,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Fri May 28 15:17:42 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Thu May 27 15:40:01 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Wed May 26 15:26:43 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Tue May 25 15:36:55 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Mon May 24 00:37:11 +0000 2010	4b2fff72f964a52022f424e3	{farmer brothers}	{37.711656,-120.95335973333333,Modesto,CA,United States}	{Food,}
3524	Sun May 23 20:59:34 +0000 2010	4b23b79cf964a520755824e3	{Big League Dreams}	{37.78770831548182,-121.25816345214844,Manteca,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat May 22 21:41:14 +0000 2010	4bafdab0f964a52038263ce3	{La Morenita}	{37.610465,-120.96657679,Ceres,CA,United States}	{Food,}
3524	Sat May 22 20:51:45 +0000 2010	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Fri May 21 15:23:00 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Fri May 21 01:56:59 +0000 2010	4b89d6bef964a5205b5032e3	{Michaels}	{37.69546178029907,-121.06532928957758,Modesto,CA,United States}	{Shop & Service,}
3524	Thu May 20 15:27:59 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Wed May 19 19:01:42 +0000 2010	4b2a91b4f964a52092ab24e3	{Chipotle Mexican Grill}	{37.68766183092911,-121.05253205976129,Modesto,CA,United States}	{Food,}
3524	Wed May 19 15:27:07 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Wed May 19 02:26:26 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Wed May 19 01:36:38 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Wed May 19 01:36:38 +0000 2010	4bb4c85886a8d13a25d9de7f	{Alice N. Stroud Elementary School}	{37.653538,-120.912461,Modesto,CA,United States}	{College & University,Professional & Other Places,}
3524	Tue May 18 15:33:09 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Tue May 18 15:33:08 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Sat May 15 21:06:14 +0000 2010	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat May 15 15:45:26 +0000 2010	4b23b79cf964a520755824e3	{Big League Dreams}	{37.78770831548182,-121.25816345214844,Manteca,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat May 15 02:34:08 +0000 2010	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Fri May 14 23:52:38 +0000 2010	4b86f5e1f964a5204ba831e3	{Prime Shine Car Wash}	{37.608824372291565,-120.964873,Modesto,CA,United States}	{Shop & Service,Professional & Other Places,}
3524	Fri May 14 14:36:25 +0000 2010	4bed5c50bac3c9b69f24fee9	{Alice N Stroud Elementary}	{37.676933,-120.938528,,,United States}	{}
3524	Thu May 13 02:27:29 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Thu May 13 02:27:28 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Thu May 13 00:21:43 +0000 2010	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Wed May 12 23:29:47 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Wed May 12 17:43:29 +0000 2010	4beae89ab3352d7f4dc555d2	{Gorgeous Nails}	{37.68876476596762,-120.99332579895162,,,United States}	{Shop & Service,}
3524	Wed May 12 15:38:15 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Tue May 11 21:42:46 +0000 2010	4be5e34fd4f7c9b6fc162620	{Cruisers (Boyett Petroleum)}	{37.666225385802946,-120.92050552368164,Modesto,CA,United States}	{Shop & Service,}
3524	Tue May 11 17:04:28 +0000 2010	4bbccda0a8cf76b0ccf9b0fd	{MacDaddy Computers}	{37.662777,-120.994242,Modesto,CA,United States}	{}
3524	Tue May 11 17:04:25 +0000 2010	4bbccda0a8cf76b0ccf9b0fd	{MacDaddy Computers}	{37.662777,-120.994242,Modesto,CA,United States}	{}
3524	Tue May 11 15:38:31 +0000 2010	4b7a27b4f964a520cf242fe3	{In-Shape City: McHenry}	{37.66161306597262,-120.9927488810581,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Mon May 10 15:44:06 +0000 2010	4bb2ae7e4019a5932e3637b8	{In-Shape City: Ceres}	{37.60454208548302,-120.93992967417053,Ceres,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Sun May 09 22:09:36 +0000 2010	4be732792468c92808390243	{MJM Designer Shoes}	{37.680802,-120.994037,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sun May 09 19:30:38 +0000 2010	4b0586b9f964a520636b22e3	{Olive Garden}	{37.670957,-121.03772,Modesto,CA,United States}	{Food,}
3524	Sun May 09 00:08:27 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat May 08 03:50:55 +0000 2010	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Fri May 07 17:40:10 +0000 2010	4be1b33387e42d7f3895870b	{Tees To Please}	{37.70407050725385,-121.00146396925268,Modesto,CA,United States}	{Shop & Service,}
3524	Fri May 07 16:12:10 +0000 2010	4b7a195ef964a520e9222fe3	{In-Shape City: Floyd}	{37.67774262773213,-120.95627425914209,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Thu May 06 22:08:01 +0000 2010	4b74a1fef964a52015e92de3	{Las Casuelas}	{37.699118711381104,-121.04845076721641,Modesto,CA,United States}	{Food,}
3524	Thu May 06 18:48:17 +0000 2010	4be1b33387e42d7f3895870b	{Tees To Please}	{37.70407050725385,-121.00146396925268,Modesto,CA,United States}	{Shop & Service,}
3524	Thu May 06 18:48:16 +0000 2010	4be1b33387e42d7f3895870b	{Tees To Please}	{37.70407050725385,-121.00146396925268,Modesto,CA,United States}	{Shop & Service,}
3524	Thu May 06 17:32:05 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Thu May 06 17:01:48 +0000 2010	4b9994bbf964a5203a8535e3	{H&M}	{37.68878736133541,-121.05398763131417,Modesto,CA,United States}	{Shop & Service,Clothing Store,}
3524	Thu May 06 15:50:36 +0000 2010	4be1c3c1edbb0f47799ba615	{In-Shape Fitness: Pelandale}	{37.69809365272522,-121.068419,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Wed May 05 18:31:14 +0000 2010	4b92f386f964a520d32934e3	{Save Mart}	{37.65388406120681,-120.95882352512997,Modesto,CA,United States}	{Shop & Service,Food & Drink Shop,}
3524	Wed May 05 18:04:46 +0000 2010	4be1b33387e42d7f3895870b	{Tees To Please}	{37.70407050725385,-121.00146396925268,Modesto,CA,United States}	{Shop & Service,}
3524	Wed May 05 17:20:49 +0000 2010	4bbccda0a8cf76b0ccf9b0fd	{MacDaddy Computers}	{37.662777,-120.994242,Modesto,CA,United States}	{}
3524	Wed May 05 15:37:10 +0000 2010	4bb2ae7e4019a5932e3637b8	{In-Shape City: Ceres}	{37.60454208548302,-120.93992967417053,Ceres,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Wed May 05 15:37:07 +0000 2010	4bb2ae7e4019a5932e3637b8	{In-Shape City: Ceres}	{37.60454208548302,-120.93992967417053,Ceres,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Tue May 04 02:30:11 +0000 2010	4bc4e972702076b08f3404c9	{Rainbow Fields}	{37.70943771014936,-120.92356047909396,Modesto,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun May 02 19:29:18 +0000 2010	4aae825cf964a5204c6220e3	{Long Beach Convention Center}	{33.76427582964914,-118.19072377691555,Long Beach,CA,United States}	{Arts & Entertainment,Convention Center,Professional & Other Places,}
3524	Sun May 02 00:48:50 +0000 2010	4b106d5df964a520347023e3	{Hilton Hotel & Executive Meeting Center}	{33.767910332989054,-118.2015609741211,Long Beach,CA,United States}	{Travel & Transport,Professional & Other Places,}
3524	Sat May 01 21:48:41 +0000 2010	4b99502af964a520307235e3	{In-N-Out Burger}	{34.98335667785709,-118.94825043640603,Lebec,CA,United States}	{Food,}
3524	Sat May 01 18:01:49 +0000 2010	4bdc6bf13904a593d3194e9e	{Target}	{37.341753648636164,-120.61134582928248,Atwater,CA,United States}	{Shop & Service,}
3524	Sat May 01 02:21:11 +0000 2010	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Thu Apr 29 23:41:14 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Thu Apr 29 21:42:29 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Apr 29 21:42:29 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Thu Apr 29 19:54:32 +0000 2010	4bd37c0c462cb7139f99de07	{BJ's Restaurant & Brewhouse}	{37.68711466840533,-121.05289936065674,Modesto,CA,United States}	{Nightlife Spot,Food,}
3524	Thu Apr 29 15:51:54 +0000 2010	4b7a27b4f964a520cf242fe3	{In-Shape City: McHenry}	{37.66161306597262,-120.9927488810581,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Thu Apr 29 15:51:52 +0000 2010	4b7a27b4f964a520cf242fe3	{In-Shape City: McHenry}	{37.66161306597262,-120.9927488810581,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Wed Apr 28 15:34:18 +0000 2010	4b7a27b4f964a520cf242fe3	{In-Shape City: McHenry}	{37.66161306597262,-120.9927488810581,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Tue Apr 27 15:52:14 +0000 2010	4b7a27b4f964a520cf242fe3	{In-Shape City: McHenry}	{37.66161306597262,-120.9927488810581,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Mon Apr 26 15:43:00 +0000 2010	4b7a27b4f964a520cf242fe3	{In-Shape City: McHenry}	{37.66161306597262,-120.9927488810581,Modesto,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3524	Mon Apr 26 00:09:55 +0000 2010	4b8c4958f964a5209cc832e3	{Victoria's Secret PINK}	{37.68866648332851,-121.0541723756756,MODESTO,CA,United States}	{Shop & Service,Clothing Store,}
3524	Sun Apr 25 21:53:44 +0000 2010	4b81b812f964a520ccb930e3	{Red Robin Gourmet Burgers}	{37.52221843023422,-120.88175296783447,Turlock,CA,United States}	{Food,}
3524	Sun Apr 25 16:50:56 +0000 2010	4b6dbf5ef964a5200a8c2ce3	{Huckleberry's}	{37.52159625,-120.84926068782806,Turlock,CA,United States}	{Food,}
3524	Sun Apr 25 02:25:18 +0000 2010	4b7c616cf964a520f48f2fe3	{Borders Books}	{37.51857340335846,-120.88208556175232,Turlock,CA,United States}	{Shop & Service,}
3524	Sat Apr 24 17:37:10 +0000 2010	4bd32bc5b221c9b64c06d9d0	{Pedretti Sports Complex}	{37.51612774543254,-120.88414997309249,Turlock,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat Apr 24 00:28:53 +0000 2010	4bd239bf77b29c745f568e82	{Jamba Juice}	{37.58427589744705,-120.94827175140381,,,United States}	{Food,}
3524	Fri Apr 23 23:31:24 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Fri Apr 23 21:59:06 +0000 2010	4cac979d14c33704f08ff13b	{Sports Authority}	{37.691619,-120.99488856666666,Modesto,CA,United States}	{Shop & Service,}
3524	Fri Apr 23 19:02:23 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Sun Apr 18 19:04:47 +0000 2010	4b23b79cf964a520755824e3	{Big League Dreams}	{37.78770831548182,-121.25816345214844,Manteca,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sat Apr 17 20:52:26 +0000 2010	4ab531b7f964a520287320e3	{San Jose Center for the Performing Arts}	{37.32955988981435,-121.89215183258057,San Jose,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Tue Apr 13 19:29:26 +0000 2010	4b2a91b4f964a52092ab24e3	{Chipotle Mexican Grill}	{37.68766183092911,-121.05253205976129,Modesto,CA,United States}	{Food,}
3524	Mon Apr 12 19:20:35 +0000 2010	4b537cf1f964a520759f27e3	{Express}	{37.68867357835932,-121.05422835875942,Modesto,CA,United States}	{Shop & Service,}
3524	Sun Apr 11 22:23:52 +0000 2010	4a3546e7f964a520b49c1fe3	{Hooters of Dublin}	{37.70194451,-121.935354,Dublin,CA,United States}	{Medical Center,Food,Professional & Other Places,}
3524	Sun Apr 11 01:55:55 +0000 2010	449d1646f964a520b5341fe3	{Westfield Valley Fair}	{37.32566293469254,-121.94550763254088,Santa Clara,CA,United States}	{Shop & Service,}
3524	Sat Apr 03 19:25:06 +0000 2010	4ba64845f964a520394239e3	{George costa fields}	{37.599427,-120.944664,Ceres,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Tue Mar 16 23:52:24 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Tue Mar 16 00:50:31 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Sun Mar 14 21:33:00 +0000 2010	4a7c76fdf964a520abec1fe3	{Hooters}	{33.42537051226351,-111.9397509098053,Tempe,AZ,United States}	{Nightlife Spot,Food,}
3524	Sun Mar 14 16:43:44 +0000 2010	4b9a9254f964a52066c235e3	{Quail Run Sports Complex}	{33.47589990593558,-111.7405143864165,Mesa,AZ,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun Mar 14 16:43:43 +0000 2010	4b9a9254f964a52066c235e3	{Quail Run Sports Complex}	{33.47589990593558,-111.7405143864165,Mesa,AZ,United States}	{Outdoors & Recreation,Athletics & Sports,}
3524	Sun Mar 14 14:21:29 +0000 2010	4acce6b3f964a520f4c920e3	{Fiesta Resort Conference Center}	{33.40640769219876,-111.96248727802485,Tempe,AZ,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
3524	Sun Mar 14 00:31:17 +0000 2010	4acce6b3f964a520f4c920e3	{Fiesta Resort Conference Center}	{33.40640769219876,-111.96248727802485,Tempe,AZ,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
3524	Sat Mar 13 18:26:22 +0000 2010	4a4bc101f964a520acac1fe3	{McQueen Park}	{33.35594672820266,-111.81674480438232,Gilbert,AZ,United States}	{Outdoors & Recreation,}
3524	Fri Mar 12 21:14:59 +0000 2010	4ad9dbabf964a5205a1b21e3	{Tempe Diablo Stadium}	{33.40079411525116,-111.97091549634933,Tempe,AZ,United States}	{Stadium,Arts & Entertainment,}
3524	Tue Mar 09 00:58:19 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Sun Mar 07 23:59:04 +0000 2010	4b3aa850f964a520146c25e3	{China Gourmet}	{37.664779,-120.957032,Modesto,CA,United States}	{Food,}
3524	Sun Mar 07 21:42:37 +0000 2010	4b941c37f964a520c66834e3	{Gemz}	{37.6476,-120.979797,,,United States}	{}
3524	Sat Mar 06 18:33:23 +0000 2010	4ad63ba0f964a520e70521e3	{El Camino College}	{33.88366409539786,-118.32757977211679,Torrance,CA,United States}	{College & University,}
3524	Sat Mar 06 01:52:30 +0000 2010	4bf8626c5317a59312c2ff7e	{Del Amo Fashion Center}	{33.83292181,-118.3474731,Torrance,CA,United States}	{Shop & Service,Food,}
3524	Fri Mar 05 19:45:18 +0000 2010	4b6e1e15f964a520c0ab2ce3	{Panda Express}	{34.98598203055081,-118.94654463375407,Lebec,CA,United States}	{Food,}
3524	Fri Mar 05 03:11:15 +0000 2010	4b9075c9f964a520768b33e3	{Sephora}	{37.688031,-121.052887,Modesto,CA,United States}	{Shop & Service,}
3524	Sat Feb 27 20:19:54 +0000 2010	4b491efaf964a520c56626e3	{Joe's Crab Shack}	{38.58116747745062,-121.50696516036987,Sacramento,CA,United States}	{Food,}
3524	Sat Feb 27 17:59:32 +0000 2010	4b43c0a5f964a52082e825e3	{Courtyard by Marriott}	{38.59631719141367,-121.4453137959504,Sacramento,CA,United States}	{Travel & Transport,}
3524	Sat Feb 27 06:12:05 +0000 2010	4b95aeaaf964a5204caf34e3	{Save Mart}	{37.701282496184334,-121.06193138274381,Modesto,CA,United States}	{Shop & Service,Food & Drink Shop,}
3524	Fri Feb 26 23:38:33 +0000 2010	4b3aa850f964a520146c25e3	{China Gourmet}	{37.664779,-120.957032,Modesto,CA,United States}	{Food,}
3524	Thu Feb 25 01:14:26 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Fri Feb 19 21:54:12 +0000 2010	4b401bbef964a520b4b525e3	{Orleans Arena}	{36.105843783741136,-115.2021861076355,Las Vegas,NV,United States}	{Stadium,Arts & Entertainment,}
3524	Fri Feb 19 04:21:34 +0000 2010	4b366f4df964a5204d3525e3	{T.G.I. Friday's}	{36.102674206805304,-115.20224623330415,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
3524	Wed Feb 17 00:44:05 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Wed Feb 17 00:44:04 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Tue Feb 16 01:24:00 +0000 2010	4b79f313f964a520021c2fe3	{Footnotes Dance Studio}	{37.596688,-120.948823,Ceres,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3524	Mon Feb 15 03:04:16 +0000 2010	47f6995af964a520b04e1fe3	{Downtown Disney District}	{33.80917676965434,-117.92439222335815,Anaheim,CA,United States}	{Shop & Service,Outdoors & Recreation,}
3524	Sun Feb 14 21:04:37 +0000 2010	4a3ecf0cf964a52075a31fe3	{Anaheim Convention Center}	{33.8000121316684,-117.92050838470459,Anaheim,CA,United States}	{Convention Center,Professional & Other Places,}
3524	Sun Feb 14 00:24:25 +0000 2010	4a3ecf0cf964a52075a31fe3	{Anaheim Convention Center}	{33.8000121316684,-117.92050838470459,Anaheim,CA,United States}	{Convention Center,Professional & Other Places,}
3524	Fri Feb 12 17:15:44 +0000 2010	4b758ab6f964a520d9122ee3	{Salon Beleza}	{37.641517,-121.00344,Modesto,CA,United States}	{Shop & Service,}
3524	Fri Feb 12 00:37:42 +0000 2010	4b74a1fef964a52015e92de3	{Las Casuelas}	{37.699118711381104,-121.04845076721641,Modesto,CA,United States}	{Food,}
