3147	Sat Dec 03 01:15:23 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
===
3147	Fri Aug 12 03:22:38 +0000 2011	4b76f21cf964a520406d2ee3	{Sonoma Plaza}	{38.29283333145417,-122.4579906463623,Sonoma,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3147	Fri Aug 12 00:39:36 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Aug 07 06:25:50 +0000 2011	4c036cfd310fc9b677eec561	{The Blue Moon Saloon}	{38.29565298333333,-122.475411,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sun Aug 07 05:26:01 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Aug 07 02:22:50 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Tue Aug 02 23:45:13 +0000 2011	4a511787f964a52097b01fe3	{Sebastiani Vineyards & Winery}	{38.29360018146706,-122.44912067537412,Sonoma,CA,United States}	{Outdoors & Recreation,Food,}
3147	Sun Jul 31 04:42:48 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Jul 31 01:59:46 +0000 2011	4a5959e7f964a52048b91fe3	{La Casa Restaurant}	{38.293351898005355,-122.45591562110933,Sonoma,CA,United States}	{Food,}
3147	Sat Jul 30 04:46:06 +0000 2011	4b63d89bf964a5200c942ae3	{Steiners Tavern}	{38.29278298333333,-122.458787,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat Jul 30 01:16:44 +0000 2011	4a511787f964a52097b01fe3	{Sebastiani Vineyards & Winery}	{38.29360018146706,-122.44912067537412,Sonoma,CA,United States}	{Outdoors & Recreation,Food,}
3147	Sat Jul 30 00:28:32 +0000 2011	4b76f21cf964a520406d2ee3	{Sonoma Plaza}	{38.29283333145417,-122.4579906463623,Sonoma,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3147	Fri Jul 29 23:56:39 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Fri Jul 29 01:07:42 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Thu Jul 28 21:53:45 +0000 2011	4a216705f964a520e17c1fe3	{Murphy's Irish Pub}	{38.29242657119869,-122.45584374848303,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Tue Jul 26 23:27:17 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Jul 24 02:27:34 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Jul 24 01:19:05 +0000 2011	4a05d992f964a52088721fe3	{Sunflower Caff? & Garden}	{38.293439,-122.458819,Sonoma,CA,United States}	{Food,}
3147	Sat Jul 23 00:28:51 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Wed Jul 20 00:08:05 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Jul 17 05:38:12 +0000 2011	4c036cfd310fc9b677eec561	{The Blue Moon Saloon}	{38.29565298333333,-122.475411,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sun Jul 17 03:44:46 +0000 2011	4af7203ff964a5202c0622e3	{Harvest Moon Cafe}	{38.2924133490291,-122.45905032531688,Sonoma,CA,United States}	{Food,}
3147	Sun Jul 17 02:23:36 +0000 2011	4af4a298f964a5208bf421e3	{Maya Restaurant}	{38.291867,-122.456777,Sonoma,CA,United States}	{Food,}
3147	Fri Jul 15 23:54:10 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Jul 10 02:41:30 +0000 2011	4a7667a3f964a52001e31fe3	{FARM, The Carneros Inn}	{38.25554496620611,-122.33535480951261,Napa,CA,United States}	{Travel & Transport,Food,Hotel,}
3147	Sun Jul 10 00:52:51 +0000 2011	4b6b95ebf964a5204f112ce3	{Grace's Table}	{38.296951925231156,-122.2883141040802,Napa,CA,United States}	{Food,}
3147	Sun Jul 10 00:07:17 +0000 2011	4b3ee0daf964a520d8a225e3	{Norman Rose Tavern}	{38.297534410039674,-122.28871218446294,Napa,CA,United States}	{Food,}
3147	Sat Jul 09 21:05:55 +0000 2011	4b9c1e9af964a520154c36e3	{Miner Family Winery}	{38.462609,-122.371218,Napa,CA,United States}	{Outdoors & Recreation,Food,}
3147	Sat Jul 09 20:05:14 +0000 2011	4a95a8f8f964a5200b2420e3	{Darioush Winery}	{38.36713202952879,-122.29491233825684,Napa,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Jul 09 01:36:09 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Jun 18 07:08:20 +0000 2011	4b63d89bf964a5200c942ae3	{Steiners Tavern}	{38.29278298333333,-122.458787,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat Jun 18 02:33:25 +0000 2011	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sun Jun 12 22:28:48 +0000 2011	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Fri Jun 10 21:51:11 +0000 2011	4b887dedf964a520e6fb31e3	{Guanabanas}	{26.942613591996903,-80.08111864328384,Jupiter,FL,United States}	{Food,}
3147	Sun Jun 05 05:33:29 +0000 2011	3fd66200f964a5204bed1ee3	{Mint Karaoke Lounge}	{37.770233509474245,-122.4256971266422,San Francisco,CA,United States}	{Nightlife Spot,}
3147	Sun May 29 01:24:27 +0000 2011	4c036cfd310fc9b677eec561	{The Blue Moon Saloon}	{38.29565298333333,-122.475411,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat May 28 23:19:58 +0000 2011	4b63d89bf964a5200c942ae3	{Steiners Tavern}	{38.29278298333333,-122.458787,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat May 28 22:23:31 +0000 2011	4a5959e7f964a52048b91fe3	{La Casa Restaurant}	{38.293351898005355,-122.45591562110933,Sonoma,CA,United States}	{Food,}
3147	Sat May 28 20:23:49 +0000 2011	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Wed May 25 19:22:20 +0000 2011	4b993013f964a5201e6835e3	{Autodesk 4040}	{38.00593180317949,-122.53835962786418,San Rafael,CA,United States}	{Professional & Other Places,}
3147	Mon May 23 02:50:57 +0000 2011	4b63d89bf964a5200c942ae3	{Steiners Tavern}	{38.29278298333333,-122.458787,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Mon May 23 00:56:26 +0000 2011	4a5959e7f964a52048b91fe3	{La Casa Restaurant}	{38.293351898005355,-122.45591562110933,Sonoma,CA,United States}	{Food,}
3147	Sun May 22 23:01:00 +0000 2011	4bf740718d30d13aeac5fe17	{Field Of Dreams/Jazz+}	{38.29850535,-122.459519,Sonoma,CA,United States}	{Arts & Entertainment,}
3147	Sun May 22 22:00:15 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun May 22 06:06:00 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun May 22 02:39:53 +0000 2011	4bf740718d30d13aeac5fe17	{Field Of Dreams/Jazz+}	{38.29850535,-122.459519,Sonoma,CA,United States}	{Arts & Entertainment,}
3147	Sun May 22 01:03:52 +0000 2011	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat May 21 02:41:27 +0000 2011	4abb7b3ef964a520cd8320e3	{El Dorado Hotel}	{38.293608532441866,-122.45864121581074,Sonoma,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3147	Fri May 20 23:58:30 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat May 14 02:40:48 +0000 2011	4ba57e83f964a520990c39e3	{Mamma Tanino's}	{38.2939227909912,-122.46853126626088,Sonoma,CA,United States}	{Food,}
3147	Sat May 14 00:02:28 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun May 08 08:02:41 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun May 08 04:17:08 +0000 2011	4a216705f964a520e17c1fe3	{Murphy's Irish Pub}	{38.29242657119869,-122.45584374848303,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sun May 08 02:00:37 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat May 07 05:55:35 +0000 2011	4abb7b3ef964a520cd8320e3	{El Dorado Hotel}	{38.293608532441866,-122.45864121581074,Sonoma,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3147	Sat May 07 01:18:24 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun May 01 22:35:36 +0000 2011	4c0bae9da1b32d7f49509bf0	{Turtle Manor}	{38.30321746699926,-122.49766802579136,,CA,United States}	{Residence,}
3147	Sat Apr 30 02:02:00 +0000 2011	4d17d3c525cda143171d7ad6	{The Cochlani's}	{38.276758,-122.450323,,,United States}	{}
3147	Fri Apr 29 23:38:19 +0000 2011	4a216705f964a520e17c1fe3	{Murphy's Irish Pub}	{38.29242657119869,-122.45584374848303,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Thu Apr 28 01:38:08 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Thu Apr 28 01:24:25 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Wed Apr 27 23:52:17 +0000 2011	4abb7b3ef964a520cd8320e3	{El Dorado Hotel}	{38.293608532441866,-122.45864121581074,Sonoma,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3147	Sun Apr 24 18:08:54 +0000 2011	4aab2cf9f964a520305920e3	{Cafe La Haye}	{38.291721885114235,-122.4557718758074,Sonoma,CA,United States}	{Food,}
3147	Sat Apr 23 02:13:02 +0000 2011	4aab2cf9f964a520305920e3	{Cafe La Haye}	{38.291721885114235,-122.4557718758074,Sonoma,CA,United States}	{Food,}
3147	Sun Apr 17 05:16:15 +0000 2011	4c6c0e4b46353704b54905bc	{El Paseo Restaurant}	{37.906252711399574,-122.54643582710237,Mill Valley,CA,United States}	{Food,}
3147	Sun Apr 17 02:35:19 +0000 2011	4a8f54d6f964a520ef1420e3	{Tsukiji Sushi Bar & Restaurant}	{37.90590584278107,-122.54637479782104,Mill Valley,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Apr 17 01:51:40 +0000 2011	4aab3571f964a5203e5920e3	{Bungalow 44}	{37.906221,-122.546018,Mill Valley,CA,United States}	{Food,}
3147	Sat Apr 16 02:20:12 +0000 2011	49ca9a44f964a520c5581fe3	{Juanita juanita}	{38.297436,-122.49132513999939,Sonoma,CA,United States}	{Food,}
3147	Sat Apr 16 00:37:52 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Apr 10 04:06:33 +0000 2011	4c036cfd310fc9b677eec561	{The Blue Moon Saloon}	{38.29565298333333,-122.475411,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sun Apr 10 00:01:27 +0000 2011	4b84cd01f964a520644431e3	{Lokal}	{38.29140965137962,-122.45757973503747,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Apr 09 22:51:43 +0000 2011	4d98088f577cba7a475e9079	{Sonoma Film Fest Comcast Backlot Tent}	{38.292953968048096,-122.457643,Sonoma,CA,United States}	{Arts & Entertainment,}
3147	Sat Apr 09 21:30:07 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Apr 09 19:09:37 +0000 2011	4a216705f964a520e17c1fe3	{Murphy's Irish Pub}	{38.29242657119869,-122.45584374848303,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat Apr 09 03:19:05 +0000 2011	4abb7b3ef964a520cd8320e3	{El Dorado Hotel}	{38.293608532441866,-122.45864121581074,Sonoma,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3147	Sat Apr 09 02:39:52 +0000 2011	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Fri Apr 08 18:54:40 +0000 2011	4d98088f577cba7a475e9079	{Sonoma Film Fest Comcast Backlot Tent}	{38.292953968048096,-122.457643,Sonoma,CA,United States}	{Arts & Entertainment,}
3147	Fri Apr 08 01:37:37 +0000 2011	4b63d89bf964a5200c942ae3	{Steiners Tavern}	{38.29278298333333,-122.458787,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Fri Apr 08 01:21:08 +0000 2011	4af4a298f964a5208bf421e3	{Maya Restaurant}	{38.291867,-122.456777,Sonoma,CA,United States}	{Food,}
3147	Thu Apr 07 22:17:57 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Thu Apr 07 01:59:16 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Thu Apr 07 00:16:11 +0000 2011	4abb7b3ef964a520cd8320e3	{El Dorado Hotel}	{38.293608532441866,-122.45864121581074,Sonoma,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3147	Sat Apr 02 05:48:59 +0000 2011	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Sat Apr 02 03:17:07 +0000 2011	4a5005d6f964a520eeaf1fe3	{Estate Restaurant}	{38.294936,-122.465792,Sonoma,CA,United States}	{Food,}
3147	Sat Apr 02 01:05:05 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Fri Apr 01 03:32:09 +0000 2011	4c036cfd310fc9b677eec561	{The Blue Moon Saloon}	{38.29565298333333,-122.475411,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Fri Apr 01 02:29:52 +0000 2011	4d93f634544c236a7c33b29f	{Plaza Tequilla}	{38.29785181685032,-122.47552156448364,Sonoma,CA,United States}	{Food,}
3147	Fri Apr 01 00:16:05 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Mar 27 04:54:12 +0000 2011	4b777285f964a520049b2ee3	{little switzerland}	{38.30024828333333,-122.48523,Sonoma,CA,United States}	{}
3147	Sun Mar 27 04:54:12 +0000 2011	4b777285f964a520049b2ee3	{little switzerland}	{38.30024828333333,-122.48523,Sonoma,CA,United States}	{}
3147	Sun Mar 27 03:25:33 +0000 2011	4c86aa73d92ea0931e647072	{Fish Story}	{38.297666,-122.284139,Napa,CA,United States}	{Food,}
3147	Sun Mar 27 02:40:21 +0000 2011	4ac66209f964a52014b420e3	{Ang?le Restaurant & Bar}	{38.295899,-122.2827297449112,Napa,CA,United States}	{Food,Arts & Entertainment,}
3147	Sun Mar 27 01:05:45 +0000 2011	4acaa52df964a520b7c220e3	{Celadon}	{38.2965311138688,-122.2827315885589,Napa,CA,United States}	{Food,}
3147	Fri Mar 18 04:51:17 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Fri Mar 18 02:15:54 +0000 2011	4af4a298f964a5208bf421e3	{Maya Restaurant}	{38.291867,-122.456777,Sonoma,CA,United States}	{Food,}
3147	Fri Mar 18 00:30:48 +0000 2011	4a216705f964a520e17c1fe3	{Murphy's Irish Pub}	{38.29242657119869,-122.45584374848303,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sun Mar 13 04:10:38 +0000 2011	4a5005d6f964a520eeaf1fe3	{Estate Restaurant}	{38.294936,-122.465792,Sonoma,CA,United States}	{Food,}
3147	Wed Mar 09 04:10:45 +0000 2011	4b777285f964a520049b2ee3	{little switzerland}	{38.30024828333333,-122.48523,Sonoma,CA,United States}	{}
3147	Wed Mar 09 02:44:36 +0000 2011	4a5959e7f964a52048b91fe3	{La Casa Restaurant}	{38.293351898005355,-122.45591562110933,Sonoma,CA,United States}	{Food,}
3147	Wed Mar 09 01:06:57 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Mar 06 05:43:48 +0000 2011	4b777285f964a520049b2ee3	{little switzerland}	{38.30024828333333,-122.48523,Sonoma,CA,United States}	{}
3147	Sun Mar 06 03:30:00 +0000 2011	4c66edd419f3c9b69a5da1ff	{Hot Box Grill}	{38.311625,-122.48051951666666,Sonoma,CA,United States}	{Food,}
3147	Sun Mar 06 01:19:32 +0000 2011	4c2d08c77d85a593eae951f3	{El Dorado Kitchen}	{38.29364017332178,-122.45877390015018,Sonoma,CA,United States}	{Food,}
3147	Sun Feb 27 07:27:26 +0000 2011	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Feb 27 05:04:35 +0000 2011	4a95ed60f964a520782520e3	{Bistro Don Giovanni}	{38.34469390812944,-122.32639878988266,Napa,CA,United States}	{Food,}
3147	Sun Feb 27 03:44:18 +0000 2011	4c4369c674ffc9284b2b74cc	{Morimoto Napa}	{38.297023159911795,-122.28341826666102,Napa,CA,United States}	{Food,}
3147	Sun Feb 20 07:01:53 +0000 2011	4b84cd01f964a520644431e3	{Lokal}	{38.29140965137962,-122.45757973503747,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Feb 20 03:24:58 +0000 2011	4a3ed12af964a52079a31fe3	{the fig cafe & winebar}	{38.363372683525085,-122.524506,Glen Ellen,CA,United States}	{Food,}
3147	Sat Feb 19 05:04:43 +0000 2011	4af7203ff964a5202c0622e3	{Harvest Moon Cafe}	{38.2924133490291,-122.45905032531688,Sonoma,CA,United States}	{Food,}
3147	Sat Feb 19 03:04:10 +0000 2011	4a5959e7f964a52048b91fe3	{La Casa Restaurant}	{38.293351898005355,-122.45591562110933,Sonoma,CA,United States}	{Food,}
3147	Sat Feb 12 02:46:41 +0000 2011	4b5d19bdf964a520a05229e3	{Maya Palenque Restaurant}	{38.067844066666666,-122.5389839,Novato,CA,United States}	{Food,}
3147	Wed Feb 02 03:16:00 +0000 2011	4abb7b3ef964a520cd8320e3	{El Dorado Hotel}	{38.293608532441866,-122.45864121581074,Sonoma,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3147	Sun Jan 30 23:52:46 +0000 2011	4c1c45ebb9f876b0a4c47b46	{Olde Sonoma Public House}	{38.30849389895562,-122.47824668884277,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sun Jan 30 21:19:53 +0000 2011	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat Jan 29 02:26:34 +0000 2011	4a5959e7f964a52048b91fe3	{La Casa Restaurant}	{38.293351898005355,-122.45591562110933,Sonoma,CA,United States}	{Food,}
3147	Sat Jan 22 05:20:18 +0000 2011	4abb7b3ef964a520cd8320e3	{El Dorado Hotel}	{38.293608532441866,-122.45864121581074,Sonoma,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3147	Sat Jan 22 00:56:23 +0000 2011	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Jan 16 21:10:05 +0000 2011	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat Jan 08 03:57:13 +0000 2011	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat Jan 08 01:10:26 +0000 2011	4ab4e7d2f964a5209d7120e3	{MacArthur Place}	{38.284090929842804,-122.45718720556573,Sonoma,CA,United States}	{Travel & Transport,}
3147	Sat Jan 01 08:13:46 +0000 2011	4c5636e9cc96c9b64c68762e	{Casa Paraiso}	{38.27590545341187,-122.4637079795235,,CA,United States}	{Residence,}
3147	Sat Jan 01 04:05:56 +0000 2011	4c4918fa9f2ad13aafa6d452	{Babs Hideaway}	{38.32562896647846,-122.48634923789952,,CA,United States}	{Residence,}
3147	Thu Dec 30 06:20:04 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Thu Dec 30 00:51:40 +0000 2010	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Wed Dec 29 21:48:46 +0000 2010	4b6349b0f964a520ee6f2ae3	{Treasury Wine Estates Americas}	{38.21947353373341,-122.26826601681026,Napa,CA,United States}	{Food,}
3147	Mon Dec 27 06:30:50 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Sun Dec 26 23:47:06 +0000 2010	4d17d3c525cda143171d7ad6	{The Cochlani's}	{38.276758,-122.450323,,,United States}	{}
3147	Sun Dec 26 20:57:13 +0000 2010	42cc7080f964a520e9251fe3	{Apple Store}	{37.7858382684861,-122.406513703784,San Francisco,CA,United States}	{Shop & Service,}
3147	Thu Dec 23 05:10:46 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Thu Dec 23 04:07:32 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Thu Dec 23 01:42:40 +0000 2010	4abb7b3ef964a520cd8320e3	{El Dorado Hotel}	{38.293608532441866,-122.45864121581074,Sonoma,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3147	Thu Dec 23 00:59:38 +0000 2010	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Wed Dec 22 22:23:56 +0000 2010	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sun Dec 19 23:50:54 +0000 2010	4d0e8f7a5c816ea860dc7d20	{Sonoma Community Center}	{38.29179199953556,-122.45290245712819,Sonoma,CA,United States}	{Performing Arts Venue,Government Building,Arts & Entertainment,Professional & Other Places,}
3147	Sun Dec 19 00:13:11 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Dec 18 09:09:25 +0000 2010	4d0c146295c1a1cd702cfafe	{The Freezer}	{37.872864,-122.462118,,,United States}	{Professional & Other Places,}
3147	Sat Dec 18 03:16:21 +0000 2010	4a5ea15ef964a520edbe1fe3	{Sam's Anchor Cafe}	{37.8728719948043,-122.45649496277812,Tiburon,CA,United States}	{Food,}
3147	Sat Dec 18 01:55:27 +0000 2010	4d0c146295c1a1cd702cfafe	{The Freezer}	{37.872864,-122.462118,,,United States}	{Professional & Other Places,}
3147	Wed Dec 15 22:31:54 +0000 2010	4b82ceb9f964a52047e630e3	{Warner Bros. Studios - Building 151}	{34.151883510383435,-118.3397376537323,Burbank,CA,United States}	{Professional & Other Places,}
3147	Wed Dec 15 21:24:17 +0000 2010	49d4fe3af964a5205e5c1fe3	{Don Cuco Mexican Restaurant}	{34.15226512,-118.342431,Burbank,CA,United States}	{Food,}
3147	Wed Dec 15 18:14:45 +0000 2010	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
3147	Tue Dec 14 23:01:48 +0000 2010	4bef0f56c80dc928747027e3	{Westwood Winery}	{38.29155339372579,-122.45758295059204,Sonoma,CA,United States}	{Food,}
3147	Tue Dec 14 07:19:24 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Sun Dec 12 03:34:24 +0000 2010	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat Dec 11 22:35:37 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Dec 11 09:18:38 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Sat Dec 11 00:29:37 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Fri Dec 10 23:57:37 +0000 2010	4aa56d19f964a520564820e3	{Ravenswood Winery}	{38.300854886860655,-122.4414627019702,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Fri Dec 10 04:20:03 +0000 2010	3fd66200f964a52053ed1ee3	{Bimbo's 365 Club}	{37.803836,-122.41545081138611,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3147	Fri Dec 10 02:49:04 +0000 2010	4a1c9431f964a520537b1fe3	{Rico's}	{37.803176434271506,-122.4144313904827,San Francisco,CA,United States}	{Food,}
3147	Fri Dec 10 02:11:19 +0000 2010	4a26ee78f964a520f07e1fe3	{Alice 97.3 KLLC}	{37.79902648489076,-122.40123948653165,San Francisco,CA,United States}	{Professional & Other Places,}
3147	Sun Nov 28 08:41:41 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Sun Nov 28 07:18:19 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Nov 28 04:42:52 +0000 2010	4aa43944f964a520e34520e3	{Meritage Martini And Oyster Bar}	{38.292045632752064,-122.46050430966834,Sonoma,CA,United States}	{Food,}
3147	Sat Nov 27 00:35:35 +0000 2010	4ced8d185de16ea8c9cab696	{HopMonk Tavern}	{38.28859569831362,-122.45876284312834,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Fri Nov 26 22:58:25 +0000 2010	4a05f551f964a520a1721fe3	{Artesa Vineyards & Winery}	{38.26929613146965,-122.35629737377167,Napa,CA,United States}	{Outdoors & Recreation,Food,}
3147	Fri Nov 26 21:32:31 +0000 2010	4a92c7c0f964a520ad1d20e3	{Domaine Carneros}	{38.25560327920624,-122.35116158493892,Napa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
3147	Thu Nov 25 06:13:47 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Sun Nov 21 04:39:29 +0000 2010	45487bc1f964a520833c1fe3	{Buena Vista Cafe}	{37.8067038513606,-122.42074743071228,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Nov 20 21:39:03 +0000 2010	46d36f99f964a520594a1fe3	{SHN Orpheum Theatre}	{37.77931196324254,-122.41477983342365,San Francisco,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3147	Sat Nov 20 01:22:48 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Mon Nov 15 06:10:40 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Mon Nov 15 06:10:40 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Mon Nov 15 01:20:41 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Nov 13 02:40:12 +0000 2010	4b1061d7f964a520316f23e3	{The Red Grape}	{38.29172488,-122.45924592018127,Sonoma,CA,United States}	{Food,}
3147	Thu Nov 11 06:39:39 +0000 2010	4cdb8c8ca1bba35d228395e5	{The Corkpit}	{38.322585,-122.480564,Sonoma,CA,United States}	{}
3147	Tue Nov 09 20:25:18 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
3147	Tue Nov 09 07:16:25 +0000 2010	4740b988f964a520744c1fe3	{Bill's Gamblin' Hall & Saloon}	{36.114684795304605,-115.17238140106201,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
3147	Tue Nov 09 02:23:55 +0000 2010	41326e00f964a520da131fe3	{Caesars Palace Hotel & Casino}	{36.116036862271876,-115.1742696762085,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
3147	Mon Nov 08 05:55:45 +0000 2010	41326e00f964a520c9141fe3	{Paris Hotel & Casino}	{36.112465968297066,-115.17139434814453,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
3147	Mon Nov 08 02:44:52 +0000 2010	45a90a24f964a52020411fe3	{Golden Nugget Hotel & Casino}	{36.17029099081043,-115.14497995376587,Las Vegas,NV,United States}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
3147	Sun Nov 07 07:04:20 +0000 2010	41326e00f964a520c9141fe3	{Paris Hotel & Casino}	{36.112465968297066,-115.17139434814453,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
3147	Fri Nov 05 00:21:14 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Oct 31 07:33:36 +0000 2010	4b74ae79f964a5201fec2de3	{Jack London Saloon}	{38.36273431777954,-122.525855,Glen Ellen,CA,United States}	{Food,}
3147	Sat Oct 30 04:30:14 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Oct 30 00:15:42 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Fri Oct 29 23:21:13 +0000 2010	4b774abbf964a520668f2ee3	{Town Square}	{38.29252260638941,-122.45688866103794,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Fri Oct 29 23:21:13 +0000 2010	4b774abbf964a520668f2ee3	{Town Square}	{38.29252260638941,-122.45688866103794,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Fri Oct 29 22:25:32 +0000 2010	4c0bae9da1b32d7f49509bf0	{Turtle Manor}	{38.30321746699926,-122.49766802579136,,CA,United States}	{Residence,}
3147	Fri Oct 29 19:52:00 +0000 2010	4bdc49bbc79cc92857e185e9	{The Boon Fly Cafe}	{38.25550935,-122.332677,Napa,CA,United States}	{Food,}
3147	Fri Oct 29 04:52:31 +0000 2010	4af4a298f964a5208bf421e3	{Maya Restaurant}	{38.291867,-122.456777,Sonoma,CA,United States}	{Food,}
3147	Fri Oct 29 01:24:36 +0000 2010	4b774abbf964a520668f2ee3	{Town Square}	{38.29252260638941,-122.45688866103794,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Fri Oct 22 00:19:30 +0000 2010	4b774abbf964a520668f2ee3	{Town Square}	{38.29252260638941,-122.45688866103794,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sun Oct 17 19:54:35 +0000 2010	4ab4e7d2f964a5209d7120e3	{MacArthur Place}	{38.284090929842804,-122.45718720556573,Sonoma,CA,United States}	{Travel & Transport,}
3147	Sun Oct 17 04:01:21 +0000 2010	4af7203ff964a5202c0622e3	{Harvest Moon Cafe}	{38.2924133490291,-122.45905032531688,Sonoma,CA,United States}	{Food,}
3147	Sun Oct 17 02:53:23 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Oct 10 23:42:02 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Oct 09 00:20:12 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Mon Oct 04 23:34:56 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Mon Oct 04 01:01:49 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Fri Oct 01 02:52:06 +0000 2010	4a5005d6f964a520eeaf1fe3	{Estate Restaurant}	{38.294936,-122.465792,Sonoma,CA,United States}	{Food,}
3147	Fri Oct 01 01:56:10 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Mon Sep 27 03:10:22 +0000 2010	4be4a2e68a8cb713f74dc4a0	{Uptown Theatre}	{38.29651238577443,-122.28734442969615,Napa,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3147	Mon Sep 27 01:18:29 +0000 2010	4ad15045f964a520fedd20e3	{Uva Trattoria Italiana}	{38.30106109676394,-122.28788156625743,Napa,CA,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
3147	Sun Sep 26 01:57:26 +0000 2010	4c9ea85854c8a1cda630904b	{The Cockpit}	{38.323588,-122.491439,Sonoma,CA,United States}	{}
3147	Sat Sep 25 02:44:19 +0000 2010	4b74ae79f964a5201fec2de3	{Jack London Saloon}	{38.36273431777954,-122.525855,Glen Ellen,CA,United States}	{Food,}
3147	Sat Sep 25 02:44:19 +0000 2010	4b74ae79f964a5201fec2de3	{Jack London Saloon}	{38.36273431777954,-122.525855,Glen Ellen,CA,United States}	{Food,}
3147	Fri Sep 24 00:39:51 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Sep 18 04:50:02 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Sep 18 02:45:00 +0000 2010	4b103522f964a520536b23e3	{Glen Ellen Inn - Oyster Grill}	{38.3635808911702,-122.52454798242994,Glen Ellen,CA,United States}	{Food,}
3147	Sat Sep 18 00:39:32 +0000 2010	4b74ae79f964a5201fec2de3	{Jack London Saloon}	{38.36273431777954,-122.525855,Glen Ellen,CA,United States}	{Food,}
3147	Wed Sep 15 21:01:33 +0000 2010	4c1305a4a9c220a1982f559d	{Lucky}	{38.2999736223781,-122.47644424438477,Sonoma,CA,United States}	{Shop & Service,Food & Drink Shop,}
3147	Sun Sep 12 23:42:11 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Sep 12 22:15:53 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sun Sep 12 03:24:12 +0000 2010	4a999da1f964a520752f20e3	{Gundlach Bundschu}	{38.28088393335663,-122.41739035329279,Sonoma,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
3147	Sun Sep 12 01:36:50 +0000 2010	4a9adc69f964a520353320e3	{Sonoma Market}	{38.29331338405609,-122.46867370605469,Sonoma,CA,United States}	{Shop & Service,Food & Drink Shop,}
3147	Fri Sep 10 01:29:09 +0000 2010	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3147	Tue Sep 07 03:04:48 +0000 2010	4a5959e7f964a52048b91fe3	{La Casa Restaurant}	{38.293351898005355,-122.45591562110933,Sonoma,CA,United States}	{Food,}
3147	Tue Sep 07 01:24:22 +0000 2010	4b774abbf964a520668f2ee3	{Town Square}	{38.29252260638941,-122.45688866103794,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Tue Sep 07 00:45:46 +0000 2010	4bef0f56c80dc928747027e3	{Westwood Winery}	{38.29155339372579,-122.45758295059204,Sonoma,CA,United States}	{Food,}
3147	Sun Sep 05 03:42:46 +0000 2010	4b63d89bf964a5200c942ae3	{Steiners Tavern}	{38.29278298333333,-122.458787,Sonoma,CA,United States}	{Nightlife Spot,}
3147	Sat Sep 04 22:41:41 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Sep 04 02:46:49 +0000 2010	4c66edd419f3c9b69a5da1ff	{Hot Box Grill}	{38.311625,-122.48051951666666,Sonoma,CA,United States}	{Food,}
3147	Fri Sep 03 01:14:45 +0000 2010	4a7667a3f964a52001e31fe3	{FARM, The Carneros Inn}	{38.25554496620611,-122.33535480951261,Napa,CA,United States}	{Travel & Transport,Food,Hotel,}
3147	Sat Aug 28 02:32:24 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Aug 28 01:50:37 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Mon Aug 23 23:56:22 +0000 2010	4b8c3f51f964a52069c632e3	{RAB Motors}	{37.96515257600302,-122.51569651531064,San Rafael,CA,United States}	{Shop & Service,}
3147	Mon Aug 23 01:19:13 +0000 2010	4a5005d6f964a520eeaf1fe3	{Estate Restaurant}	{38.294936,-122.465792,Sonoma,CA,United States}	{Food,}
3147	Sat Aug 21 03:03:08 +0000 2010	49eac3eff964a52095661fe3	{the girl & the fig}	{38.29394483800879,-122.4587631225586,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Sat Aug 21 00:08:32 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Thu Aug 19 02:29:09 +0000 2010	4b3ee0daf964a520d8a225e3	{Norman Rose Tavern}	{38.297534410039674,-122.28871218446294,Napa,CA,United States}	{Food,}
3147	Wed Aug 18 23:29:20 +0000 2010	4a22bbf2f964a520847d1fe3	{Swiss Hotel}	{38.293786556603,-122.45796673448348,Sonoma,CA,United States}	{Nightlife Spot,Food,}
3147	Wed Aug 18 20:38:10 +0000 2010	4a05d992f964a52088721fe3	{Sunflower Caff? & Garden}	{38.293439,-122.458819,Sonoma,CA,United States}	{Food,}
