1216	Thu Aug 11 23:24:50 +0000 2011	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
1216	Tue Aug 09 01:22:46 +0000 2011	3fd66200f964a52038ec1ee3	{Legal Sea Foods}	{42.347792631702646,-71.08222961425781,Boston,MA,United States}	{Food,}
1216	Mon Aug 08 23:19:28 +0000 2011	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
1216	Mon Aug 08 16:19:12 +0000 2011	4bb9dbc353649c74364e48fb	{SFO Terminal 2}	{37.61708693033655,-122.3825454711914,San Francisco,CA,United States}	{Travel & Transport,Airport,}
1216	Mon Aug 08 16:18:52 +0000 2011	4d9b60be260c4eb99ec1184f	{Virgin America's Mood-lit Gate}	{37.617698812122356,-122.38140821456909,San Francisco,CA,United States}	{Travel & Transport,Airport,}
1216	Sat Aug 06 21:20:00 +0000 2011	4b4ea0a8f964a520edf226e3	{Big Apple Bagels}	{37.695935,-122.07818448543549,Castro Valley,CA,United States}	{Food,}
1216	Sun Jul 31 22:43:29 +0000 2011	4b9adfbef964a5205dde35e3	{Benicia Bait & Tackle}	{38.056522607803345,-122.165522,Benicia,CA,United States}	{Shop & Service,}
1216	Tue Jul 19 03:01:23 +0000 2011	429ba900f964a52082241fe3	{Cobb's Comedy Club}	{37.802786028338545,-122.4141990945467,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1216	Fri Jul 15 23:46:35 +0000 2011	49e81b21f964a52040651fe3	{O'Neill's Irish Pub}	{37.56714077277743,-122.32432851790301,San Mateo,CA,United States}	{Nightlife Spot,}
1216	Thu Jul 14 01:25:31 +0000 2011	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1216	Sat Jul 09 02:42:48 +0000 2011	4aa926c4f964a520325220e3	{The Kingfish Pub & Cafe}	{37.838500378639424,-122.26159393787384,Oakland,CA,United States}	{Nightlife Spot,}
1216	Fri Jul 08 22:04:54 +0000 2011	4c2e7e30a0ced13a0bfc0e6e	{The Sandwich Spot}	{37.49793,-122.25103957,San Carlos,CA,United States}	{Food,}
1216	Fri Jul 08 02:01:31 +0000 2011	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1216	Thu Jul 07 21:51:57 +0000 2011	4a4e6aa4f964a5206eae1fe3	{Alhana Foods}	{37.53395855426788,-122.29522023333334,San Mateo,CA,United States}	{Shop & Service,Food & Drink Shop,}
1216	Thu Jul 07 03:48:57 +0000 2011	4da774f45614db070fb976a8	{Glen Cove Grille}	{38.068298025146035,-122.21307277679443,Vallejo,CA,United States}	{Food,}
1216	Fri Jul 01 03:30:58 +0000 2011	4c4ccede4237be9a2767ee12	{Gonzalez}	{38.106252,-122.21567098,Vallejo,CA,United States}	{Food,}
1216	Thu Jun 30 21:34:11 +0000 2011	4a4e6aa4f964a5206eae1fe3	{Alhana Foods}	{37.53395855426788,-122.29522023333334,San Mateo,CA,United States}	{Shop & Service,Food & Drink Shop,}
1216	Sat Jun 25 03:16:54 +0000 2011	4a9464bcf964a520722120e3	{44 Sports Lounge}	{38.02091143633882,-122.26111557708064,Hercules,CA,United States}	{Nightlife Spot,Food,}
1216	Mon Jun 20 22:46:03 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
1216	Mon Jun 20 15:28:30 +0000 2011	4d9b60be260c4eb99ec1184f	{Virgin America's Mood-lit Gate}	{37.617698812122356,-122.38140821456909,San Francisco,CA,United States}	{Travel & Transport,Airport,}
1216	Fri Jun 17 05:11:54 +0000 2011	4ae0caf7f964a5208b8221e3	{West Coast Tavern}	{32.748238192573,-117.13137030601501,San Diego,CA,United States}	{Nightlife Spot,Food,}
1216	Fri Jun 17 03:56:35 +0000 2011	4abda149f964a520368b20e3	{Raku}	{32.74594650301123,-117.15935322606437,San Diego,CA,United States}	{Food,}
1216	Wed Jun 15 04:13:19 +0000 2011	4ac95366f964a520a9bf20e3	{Vagabond Kitchen}	{32.729953,-117.1297287940979,San Diego,CA,United States}	{Food,}
1216	Sat Jun 11 21:56:05 +0000 2011	4b677145f964a520364f2be3	{Baylink Vallejo Ferry}	{37.79653427546028,-122.39374101161957,San Francisco,CA,United States}	{Travel & Transport,}
1216	Sun Jun 05 17:01:35 +0000 2011	4b6bd21cf964a52098192ce3	{The Ridge Tahoe}	{38.96048794786402,-119.8844213723597,Stateline,NV,United States}	{Travel & Transport,Hotel,}
1216	Sun Jun 05 03:49:58 +0000 2011	4bb2709f4019a5936ad536b8	{Fox & Hound}	{38.97023306503184,-119.88640435458345,Stateline,NV,United States}	{Nightlife Spot,}
1216	Mon May 30 22:00:08 +0000 2011	4ac00102f964a5206b9320e3	{Whole Foods Market}	{37.971318034512734,-122.51676321029663,San Rafael,CA,United States}	{Shop & Service,Food & Drink Shop,}
1216	Sat May 21 01:38:11 +0000 2011	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1216	Fri May 13 19:24:07 +0000 2011	49d01698f964a520fd5a1fe3	{Golden Gate Bridge}	{37.81700118722001,-122.47821718454361,San Francisco,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1216	Fri May 13 19:13:39 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1216	Fri May 13 02:13:15 +0000 2011	4c8d7faeed3ab60c32267121	{Trattoria Casa Di Isacco}	{40.756905,-73.99356,New York,NY,United States}	{Food,}
1216	Fri May 13 01:11:02 +0000 2011	41102700f964a520d60b1fe3	{Macy's}	{40.75061379,-73.98856401,New York,NY,United States}	{Shop & Service,}
1216	Thu May 12 13:29:33 +0000 2011	45719c4bf964a520693e1fe3	{National Museum of the American Indian}	{40.704128113664325,-74.01376515881661,New York,NY,United States}	{Museum,Arts & Entertainment,}
1216	Thu May 12 04:46:44 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
