2525	Tue Nov 22 16:51:32 +0000 2011	4b5b5bc5f964a52085f728e3	{Walgreens}	{33.80695913,-118.3572629,TORRANCE,CA,United States}	{Shop & Service,}
===
2525	Thu Aug 11 01:03:21 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue Aug 09 03:51:43 +0000 2011	4b08c5b9f964a520121223e3	{Target}	{33.84279580610977,-118.26095581054688,Carson,CA,United States}	{Shop & Service,}
2525	Tue Aug 09 00:59:31 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Mon Aug 08 03:35:43 +0000 2011	4b32bf23f964a5201f1325e3	{Diana's La Bonita Restaurant & Deli?}	{33.80785740754761,-118.27091217041016,Carson,CA,United States}	{Food,}
2525	Mon Aug 08 00:04:43 +0000 2011	4ba65350f964a5208b4639e3	{Orchard Supply Hardware}	{33.83917339332652,-118.18478107452393,Long Beach,CA,United States}	{Shop & Service,}
2525	Fri Aug 05 23:07:55 +0000 2011	4ae9ac09f964a5209cb521e3	{VCA Lakewood Animal Hospital}	{33.85864898242116,-118.10784154910793,Cerritos,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
2525	Fri Aug 05 05:45:55 +0000 2011	49fc0561f964a520896e1fe3	{Benito's Taco Shop}	{34.075994433333335,-118.362053,Los Angeles,CA,United States}	{Food,}
2525	Fri Aug 05 02:58:13 +0000 2011	4c096d9235ac9c74387385f7	{Manhattan Village Shopping Center}	{33.89904155678421,-118.39370369911194,Manhattan Beach,CA,United States}	{Shop & Service,}
2525	Thu Aug 04 02:14:59 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Fri Jul 29 04:58:33 +0000 2011	4b672139f964a520a03c2be3	{Knotts Berry Farm Resort Hotel}	{33.840275961899316,-117.99859742821181,Buena Park,CA,United States}	{Travel & Transport,}
2525	Thu Jul 28 01:00:14 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue Jul 26 00:54:55 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Thu Jul 21 04:21:19 +0000 2011	4ae4cbc4f964a5203a9e21e3	{John's Incredible Pizza Company}	{33.8455403610226,-117.99020290374756,Buena Park,CA,United States}	{Shop & Service,Food,}
2525	Thu Jul 21 00:58:33 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue Jul 19 01:00:24 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Thu Jul 14 01:02:28 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Wed Jul 13 06:31:05 +0000 2011	47039f6bf964a520404b1fe3	{Big Thunder Mountain Railroad}	{33.81260026995675,-117.92031593620777,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Wed Jul 13 05:56:01 +0000 2011	4ac95bf5f964a520c3bf20e3	{DLRR New Orleans Station}	{33.811298,-117.921957,Anaheim,CA,United States}	{Travel & Transport,}
2525	Wed Jul 13 05:32:52 +0000 2011	4abf0128f964a520b59020e3	{Rivers of America}	{33.81163714734296,-117.9210662841797,Anaheim,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2525	Wed Jul 13 05:20:14 +0000 2011	4a63e3d8f964a520f8c51fe3	{Haunted Mansion}	{33.811766358053724,-117.92211331997643,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Wed Jul 13 03:47:38 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
2525	Tue Jul 12 03:09:49 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Thu Jul 07 01:40:42 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Thu Jun 30 01:06:58 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue Jun 28 00:59:21 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Sat Jun 25 16:04:39 +0000 2011	4ad63ba0f964a520e70521e3	{El Camino College}	{33.88366409539786,-118.32757977211679,Torrance,CA,United States}	{College & University,}
2525	Thu Jun 23 00:55:25 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue Jun 21 00:56:37 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Mon Jun 20 04:55:41 +0000 2011	4394dc84f964a520862b1fe3	{The Original Pantry}	{34.04637682393983,-118.26289504766464,Los Angeles,CA,United States}	{Food,}
2525	Thu Jun 16 01:04:04 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue Jun 14 00:52:40 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Thu Jun 09 01:02:19 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue Jun 07 01:09:58 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Mon Jun 06 06:52:06 +0000 2011	4ac7e458f964a52064ba20e3	{Mickey & Friends Tram}	{33.813526,-117.924671,Anaheim,CA,United States}	{Travel & Transport,Arts & Entertainment,Theme Park,}
2525	Mon Jun 06 06:33:50 +0000 2011	4ae4d96ff964a520c99e21e3	{Buzz Lightyear Astro Blasters}	{33.81226973814285,-117.91811211920458,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Mon Jun 06 05:44:00 +0000 2011	4b19ad69f964a520cbe123e3	{Captain EO Starring Michael Jackson}	{33.81161723931896,-117.91721291414436,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Mon Jun 06 04:17:52 +0000 2011	4d9a489f3e1c530c1a4222a3	{The Little Mermaid ~ Ariel's Undersea Adventure}	{33.80633144660732,-117.92138200796013,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Mon Jun 06 04:03:18 +0000 2011	4c7736a5947ca1cd94f74637	{World of Color}	{33.80581216949732,-117.92142035786982,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Mon Jun 06 02:59:35 +0000 2011	4a76204cf964a52052e21fe3	{Pirates of the Caribbean}	{33.81123104144419,-117.92081482708454,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Mon Jun 06 01:44:24 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
2525	Thu Jun 02 00:57:42 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue May 31 00:35:02 +0000 2011	4b33b28bf964a5202c1d25e3	{Whiskey Pete's Hotel & Casino}	{35.61170881069017,-115.39129257202148,Primm,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2525	Mon May 30 21:04:43 +0000 2011	49dea3bbf964a52097601fe3	{Stratosphere Casino, Hotel & Tower}	{36.14723193962685,-115.15624523162842,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2525	Mon May 30 05:06:47 +0000 2011	4a751a2af964a52081e01fe3	{Carnival World Buffet}	{36.11755079367846,-115.18912148229008,Las Vegas,NV,United States}	{Food,}
2525	Mon May 30 01:48:47 +0000 2011	4a710474f964a520fdd81fe3	{Serendipity 3}	{36.115274160690916,-115.17345428466797,Las Vegas,NV,United States}	{Food,}
2525	Mon May 30 01:33:16 +0000 2011	4da0cbee2939b1f7f70ae756	{Bettie Page @ Forum Shoppes}	{36.11922649436006,-115.17299703640774,Las Vegas,NV,United States}	{Shop & Service,Clothing Store,}
2525	Mon May 30 01:07:01 +0000 2011	4a760275f964a520f2e11fe3	{The Forum Shops}	{36.11894099028755,-115.17383688657922,Las Vegas,NV,United States}	{Shop & Service,}
2525	Mon May 30 00:44:29 +0000 2011	42911d00f964a520f9231fe3	{Fashion Show Mall}	{36.127025876271624,-115.17143726348877,Las Vegas,NV,United States}	{Shop & Service,Arts & Entertainment,}
2525	Sun May 29 23:54:01 +0000 2011	4c1a6c7a55e4c9b6b7b94723	{Hot Dog on a Stick}	{36.12740717091064,-115.16963481903076,Las Vegas,NV,United States}	{Food,}
2525	Sun May 29 00:40:17 +0000 2011	458dadf6f964a5200c401fe3	{Circus Circus Hotel & Casino}	{36.13715699091689,-115.16471498275322,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2525	Sat May 28 22:45:28 +0000 2011	4cade6590c1e6dcb127179bf	{Hash House A Go Go}	{35.96494702554273,-115.1693344116211,Henderson,NV,United States}	{Food,}
2525	Sat May 28 00:57:09 +0000 2011	4c3b6e58f5c0b713c9ea8029	{Red Rock Feast Buffet}	{36.156423456190744,-115.33235907554626,Las Vegas,NV,United States}	{Food,}
2525	Fri May 27 23:52:55 +0000 2011	46ae2f06f964a5207f491fe3	{Red Rock Casino Resort & Spa}	{36.15620689185038,-115.33408641815186,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2525	Fri May 27 04:02:53 +0000 2011	4a988efff964a520b32c20e3	{Worldmark Resort}	{36.03366105423686,-115.17332706020053,Las Vegas,NV,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
2525	Fri May 27 01:58:24 +0000 2011	4c41cefa3735be9a6eef18a4	{Carl's Jr.}	{35.26858127116924,-116.06704831123352,Baker,CA,United States}	{Food,}
2525	Thu May 26 22:57:26 +0000 2011	4c8a9672770fb60ca1f4d3c3	{Golden Corral}	{34.42577951497887,-117.38239288330078,Hesperia,CA,United States}	{Food,}
2525	Thu May 26 00:59:58 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue May 24 01:34:59 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Mon May 23 21:19:09 +0000 2011	4bad6d95f964a520314f3be3	{Ave 3 Pizza & Subs}	{33.85828029930906,-118.06300070496044,Cerritos,CA,United States}	{Food,}
2525	Sat May 21 03:03:54 +0000 2011	4b4500b6f964a520ea0026e3	{Sizzler}	{33.8106743,-118.07214975357056,Los Alamitos,CA,United States}	{Food,}
2525	Thu May 19 01:01:01 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue May 17 06:37:27 +0000 2011	4b32bf23f964a5201f1325e3	{Diana's La Bonita Restaurant & Deli?}	{33.80785740754761,-118.27091217041016,Carson,CA,United States}	{Food,}
2525	Tue May 17 00:59:50 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Sun May 15 01:31:32 +0000 2011	4b4d47ccf964a520fecf26e3	{Forever 21}	{33.98415021813989,-118.39442253112793,Culver City,CA,United States}	{Shop & Service,Clothing Store,}
2525	Thu May 12 01:02:59 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Fri May 06 02:56:51 +0000 2011	4703a1abf964a520484b1fe3	{California Screamin'}	{33.804559784592094,-117.92067971579354,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Fri May 06 01:12:18 +0000 2011	47039f6bf964a520404b1fe3	{Big Thunder Mountain Railroad}	{33.81260026995675,-117.92031593620777,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Fri May 06 00:59:48 +0000 2011	47f80a96f964a520bd4e1fe3	{Frontierland}	{33.81226371070412,-117.9200170290979,Anaheim,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2525	Fri May 06 00:36:15 +0000 2011	47f80aa8f964a520be4e1fe3	{Main Street, U.S.A.}	{33.81054641897339,-117.91901774704456,Anaheim,CA,United States}	{Arts & Entertainment,}
2525	Thu May 05 01:01:01 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue May 03 00:59:31 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Thu Apr 28 01:15:29 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Sun Apr 24 17:55:18 +0000 2011	4b65e2b1f964a52026062be3	{Cottonwood Church}	{33.80498687380966,-118.05216173773124,Los Alamitos,CA,United States}	{Spiritual Center,Professional & Other Places,}
2525	Sat Apr 23 08:03:07 +0000 2011	4ad2b9b0f964a52094e220e3	{Walmart Supercenter}	{33.82937997311987,-118.09122119292628,Long Beach,CA,United States}	{Shop & Service,}
2525	Fri Apr 22 02:35:52 +0000 2011	47cedc51f964a520064e1fe3	{The Forum}	{33.95820919323983,-118.34187805652618,Inglewood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2525	Thu Apr 21 00:58:20 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue Apr 19 01:01:24 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Sat Apr 16 03:03:49 +0000 2011	4a7f0f74f964a5209ef21fe3	{Gibson Amphitheatre}	{34.13800500430396,-118.35354566574097,Universal City,CA,United States}	{Performing Arts Venue,Music Venue,Arts & Entertainment,}
2525	Thu Apr 14 02:00:45 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Wed Apr 13 21:14:28 +0000 2011	4b1a9190f964a5207eec23e3	{Denny's}	{33.80850594788234,-117.91502058506012,Anaheim,CA,United States}	{Food,}
2525	Wed Apr 13 20:25:40 +0000 2011	4ab3a99ef964a520f76d20e3	{OCTA Headquarters}	{33.77890655391921,-117.86769568920135,Orange,CA,United States}	{Professional & Other Places,}
2525	Tue Apr 12 00:58:18 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Thu Apr 07 02:00:53 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Wed Apr 06 19:16:19 +0000 2011	4bdc67e72a3a0f4710aeb2b6	{Recycling Center}	{33.867999,-118.28948378562927,Gardena,CA,United States}	{Professional & Other Places,}
2525	Tue Apr 05 03:36:07 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Mon Apr 04 01:37:23 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
2525	Tue Mar 29 00:49:42 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Sun Mar 27 04:54:21 +0000 2011	4b1b5060f964a520c3fa23e3	{Hilton Los Angeles Airport}	{33.94587055233686,-118.38180112732375,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2525	Sun Mar 20 17:38:02 +0000 2011	4b8ff31ef964a520976b33e3	{HomeTown Buffet}	{33.89157870127412,-118.29700469970703,Gardena,CA,United States}	{Food,}
2525	Thu Mar 17 22:22:34 +0000 2011	4bb36e11a32876b0c5a801fe	{Firestone Tires}	{33.84357483068657,-118.26359439658404,Carson,CA,United States}	{Shop & Service,}
2525	Thu Mar 17 01:54:40 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Thu Mar 17 01:52:04 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Thu Mar 17 01:51:19 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Tue Mar 15 23:27:30 +0000 2011	4c1fcbd3d38ec9b639344d83	{The Counter}	{33.83618356182428,-118.3534598350525,Torrance,CA,United States}	{Food,}
2525	Tue Mar 15 21:53:27 +0000 2011	4d56e720e7f1a1cd46c30ca5	{The Alley}	{34.03568751642525,-118.25730188903445,los Angeles,CA,United States}	{Shop & Service,}
2525	Tue Mar 15 21:03:21 +0000 2011	4d7fd4183633a093288b979d	{Wilshire Blvd & New Hampshire Ave}	{34.06174654809764,-118.2928909061593,Los Angeles,CA,United States}	{Travel & Transport,}
2525	Mon Mar 14 04:22:37 +0000 2011	49d17cdff964a5208b5b1fe3	{Gloria's Cafe}	{34.021472747210396,-118.40268946214476,Los Angeles,CA,United States}	{Food,}
2525	Sun Mar 13 20:05:08 +0000 2011	4bda29c9aae4ef3b84d06ec6	{SONIC Drive In}	{33.699640683680194,-117.90742993354797,Santa Ana,CA,United States}	{Food,}
2525	Sat Mar 12 07:35:15 +0000 2011	47039f6bf964a520404b1fe3	{Big Thunder Mountain Railroad}	{33.81260026995675,-117.92031593620777,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Sat Mar 12 06:42:40 +0000 2011	47039ff5f964a520424b1fe3	{Space Mountain}	{33.81144023055639,-117.91740842163563,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
2525	Sat Mar 12 05:36:10 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
2525	Sat Mar 12 02:25:05 +0000 2011	4a5163def964a52001b11fe3	{Buggy Whip}	{33.969947,-118.37976157665253,Los Angeles,CA,United States}	{Food,}
2525	Thu Mar 10 01:58:03 +0000 2011	4d6e77b730d5b1f717b4c742	{El Camino College Humanities Building}	{33.88474926039165,-118.32716880808614,Torrance,CA,United States}	{College & University,}
2525	Wed Mar 09 06:12:50 +0000 2011	4a4fcd6cf964a520b6af1fe3	{Redondo Beach Pier}	{33.83898179772301,-118.39150428771973,Redondo Beach,CA,United States}	{Outdoors & Recreation,Food,}
2525	Tue Mar 08 04:02:31 +0000 2011	4ad63ba0f964a520e70521e3	{El Camino College}	{33.88366409539786,-118.32757977211679,Torrance,CA,United States}	{College & University,}
2525	Mon Mar 07 22:48:49 +0000 2011	4ba51450f964a52011da38e3	{Denny's}	{33.844747588108724,-118.26478777705974,Carson,CA,United States}	{Food,}
2525	Mon Mar 07 04:12:39 +0000 2011	4a7e29edf964a52042f11fe3	{Lucille's Smokehouse Bar-B-Que}	{33.8305094,-118.3511961,Torrance,CA,United States}	{Nightlife Spot,Food,}
