60	Wed May 11 22:24:23 +0000 2011	4a818702f964a520d4f61fe3	{Java Junction}	{33.76797,-118.19332122802734,Long Beach,CA,United States}	{Food,}
60	Sun May 08 22:45:43 +0000 2011	4a7dfd24f964a52087f01fe3	{Page Museum at the La Brea Tar Pits}	{34.06355230176743,-118.35541248321533,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
60	Sat May 07 22:53:37 +0000 2011	4a8ff106f964a520b01520e3	{Palazzio}	{34.42220932124656,-119.70271961775279,Santa Barbara,CA,United States}	{Food,}
60	Sat May 07 20:19:21 +0000 2011	4b6f12faf964a5202edb2ce3	{Westmont College}	{34.450307503396786,-119.66003894805908,Montecito,CA,United States}	{College & University,}
60	Fri May 06 04:59:17 +0000 2011	4d619ac2e4fe5481bf878d9e	{Asakuma Sushi & Chinese}	{34.27797215123713,-118.87025338864886,Moorpark,CA,United States}	{Food,}
60	Fri May 06 03:23:21 +0000 2011	4b5b9c8bf964a520e30a29e3	{DCH Toyota of Simi Valley}	{34.278345244901466,-118.77869725227356,Simi Valley,CA,United States}	{Shop & Service,}
60	Fri Apr 29 19:02:32 +0000 2011	4bb220bef964a52055bb3ce3	{TaylorMade - adidas Golf - Ashworth Headquarters}	{33.14014940466338,-117.2824138425068,Carlsbad,CA,United States}	{Professional & Other Places,}
60	Sun Apr 24 23:28:34 +0000 2011	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
60	Sun Apr 24 20:22:35 +0000 2011	4bcceb47937ca593a80dac92	{Cafe Rio Mexican Grill}	{33.6337062934601,-117.91727364063263,Costa Mesa,CA,United States}	{Food,}
60	Fri Apr 15 21:47:41 +0000 2011	4c563964b7a31b8dc5b44dda	{Kress Market & Deli}	{33.7727001600418,-118.19234195879918,Long Beach,CA,United States}	{Food,}
===
60	Sat Nov 27 02:28:29 +0000 2010	4b410416f964a5206ebf25e3	{Akio's Sushi}	{34.182776,-118.877605,Thousand Oaks,CA,United States}	{Food,}
60	Fri Nov 26 21:07:21 +0000 2010	4c3b9b674565e21e7c04576a	{Five Guys}	{34.184932341010494,-118.8756000995636,Thousand Oaks,CA,United States}	{Food,}
60	Sat Nov 20 07:05:53 +0000 2010	49f6dd33f964a520616c1fe3	{Shin-Sen-Gumi Hakata Ramen}	{33.69604345587833,-117.95474946498871,Fountain Valley,CA,United States}	{Food,}
60	Sat Nov 20 07:05:53 +0000 2010	49f6dd33f964a520616c1fe3	{Shin-Sen-Gumi Hakata Ramen}	{33.69604345587833,-117.95474946498871,Fountain Valley,CA,United States}	{Food,}
60	Sun Nov 07 19:00:34 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
60	Sat Nov 06 18:03:11 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
60	Sat Nov 06 04:02:15 +0000 2010	4bc12baf461576b0cc9a7b32	{Benihana}	{36.13541599567633,-115.15262174790576,Las Vegas,NV,United States}	{Food,}
60	Fri Nov 05 05:37:23 +0000 2010	4adaa746f964a520f52321e3	{LAX Nightclub}	{36.09580542914082,-115.17594337463379,Las Vegas,NV,United States}	{Nightlife Spot,}
60	Fri Nov 05 03:19:02 +0000 2010	4cd3779b6be6a143e6f39402	{SEMA Industry Awards Banquet}	{36.136042,-115.15486,Las Vegas Hilton,NV,United States}	{Professional & Other Places,}
60	Thu Nov 04 08:37:02 +0000 2010	4556e90df964a520323d1fe3	{Renaissance Las Vegas Hotel}	{36.12755323786784,-115.15432987117775,Las Vegas,NV,United States}	{Travel & Transport,}
60	Thu Nov 04 07:17:57 +0000 2010	4bc02194461576b042d57932	{HAZE Nightclub}	{36.109165980588536,-115.17747698065219,Las Vegas,NV,United States}	{Nightlife Spot,}
60	Thu Nov 04 06:35:30 +0000 2010	49de8303f964a5205e601fe3	{The Bank Nightclub}	{36.11430800862232,-115.17590354996912,Las Vegas,NV,United States}	{Nightlife Spot,}
60	Wed Nov 03 06:37:52 +0000 2010	4a9248d6f964a520091d20e3	{XS Nightclub}	{36.12829973975456,-115.16433477401732,Las Vegas,NV,United States}	{Nightlife Spot,}
60	Wed Nov 03 06:03:14 +0000 2010	4bd1069e9854d13a7907f94d	{Mix Lounge}	{36.09273645338519,-115.17748832702637,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
60	Tue Nov 02 05:03:39 +0000 2010	4b22b521f964a520354c24e3	{ENVY The Steakhouse}	{36.12737532813552,-115.15454989995303,Las Vegas,NV,United States}	{Food,}
60	Tue Nov 02 02:17:26 +0000 2010	4556e90df964a520323d1fe3	{Renaissance Las Vegas Hotel}	{36.12755323786784,-115.15432987117775,Las Vegas,NV,United States}	{Travel & Transport,}
60	Tue Nov 02 00:37:56 +0000 2010	4ccd94e32dc43704d42ecf08	{SEMA Show 2010 - Las Vegas Convention Center}	{36.130514,-115.15327334403992,Las Vegas,NV,United States}	{Professional & Other Places,}
60	Sat Oct 16 22:03:27 +0000 2010	49f6dd33f964a520616c1fe3	{Shin-Sen-Gumi Hakata Ramen}	{33.69604345587833,-117.95474946498871,Fountain Valley,CA,United States}	{Food,}
===
60	Sat Sep 18 20:22:02 +0000 2010	49f6dd33f964a520616c1fe3	{Shin-Sen-Gumi Hakata Ramen}	{33.69604345587833,-117.95474946498871,Fountain Valley,CA,United States}	{Food,}
60	Fri Sep 10 20:54:04 +0000 2010	4b05e6c6f964a52075e522e3	{Trimana}	{33.767993,-118.192203,Long Beach,CA,United States}	{Food,}
60	Mon Aug 30 20:39:30 +0000 2010	4b05e6c6f964a52075e522e3	{Trimana}	{33.767993,-118.192203,Long Beach,CA,United States}	{Food,}
60	Mon Aug 23 05:16:03 +0000 2010	4b9a9bd9f964a520fac535e3	{Paradise Pier}	{33.80525172412538,-117.92094834549376,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
60	Mon Aug 23 02:52:44 +0000 2010	45db8eb5f964a520fd421fe3	{Disney California Adventure Park}	{33.80798489664312,-117.91896778777333,Anaheim,CA,United States}	{Arts & Entertainment,}
60	Mon Aug 23 02:38:28 +0000 2010	4aadba50f964a520596120e3	{Mickey & Friends Parking Structure}	{33.81481057349054,-117.92484283447264,Anaheim,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
60	Tue Aug 17 22:28:18 +0000 2010	4ab53694f964a520497320e3	{Rock Bottom Brewery}	{33.76718088129183,-118.19244478093589,Long Beach,CA,United States}	{Nightlife Spot,Food,}
60	Wed Aug 11 19:47:19 +0000 2010	4a818702f964a520d4f61fe3	{Java Junction}	{33.76797,-118.19332122802734,Long Beach,CA,United States}	{Food,}
60	Mon Aug 02 03:50:25 +0000 2010	4c12fc9fa5eb76b0984bbfb7	{Glow Fest}	{33.8076434550186,-117.91763305664062,Anaheim,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
60	Mon Aug 02 01:50:30 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
60	Fri Jul 23 16:56:18 +0000 2010	4c49c42efbafc92846dd5ddb	{Sema BTS symposium}	{34.14415,-118.144868,Pasadena,CA,United States}	{}
60	Fri Jul 23 02:59:09 +0000 2010	4a3c6ba7f964a52083a11fe3	{Sushi Roku}	{34.146294200730495,-118.15176576375961,Pasadena,CA,United States}	{Food,}
60	Mon Jul 05 03:14:32 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
60	Mon Jun 14 01:39:29 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
60	Wed Jun 09 04:59:54 +0000 2010	4b9882e0f964a520404535e3	{Four Points by Sheraton San Jose Downtown}	{37.332128970732434,-121.888068,San Jose,CA,United States}	{Travel & Transport,}
60	Sun May 16 21:03:56 +0000 2010	4b4d3a23f964a520cbce26e3	{Corner Bakery Cafe}	{33.689817128783616,-117.88862228393555,Costa Mesa,CA,United States}	{Food,}
60	Sun May 09 02:03:27 +0000 2010	4bbe4c57a8449c74ecf18321	{Hot & Spicy Thai Restaurant}	{33.721599,-118.04225,Huntington Beach,CA,United States}	{Food,}
60	Fri May 07 21:09:29 +0000 2010	4b8084f4f964a520757930e3	{Sharky's Woodfired Mexican Grill}	{33.765207,-118.1934874,Long Beach,CA,United States}	{Food,}
60	Fri May 07 03:38:18 +0000 2010	4a8b6fc0f964a520760c20e3	{In-N-Out Burger}	{34.183642866666666,-118.914587,Newbury Park,CA,United States}	{Food,}
60	Fri May 07 01:49:36 +0000 2010	4b8b3a4af964a520899832e3	{EV Free}	{34.192367,-118.92338075,Newbury Park,CA,United States}	{}
60	Thu May 06 20:52:13 +0000 2010	4b3fff3ff964a520ebb325e3	{King's Fish House}	{33.769014,-118.19232,Long Beach,CA,United States}	{Food,}
60	Sun May 02 22:15:13 +0000 2010	49c06cb5f964a52064551fe3	{AMC Downtown Disney 12}	{33.80857057878035,-117.92503595352173,Anaheim,CA,United States}	{Arts & Entertainment,Movie Theater,}
60	Sun May 02 21:27:59 +0000 2010	45db8eb5f964a520fd421fe3	{Disney California Adventure Park}	{33.80798489664312,-117.91896778777333,Anaheim,CA,United States}	{Arts & Entertainment,}
60	Sun May 02 21:27:43 +0000 2010	4a917c9cf964a5205e1a20e3	{Disney Junior Live on Stage!}	{33.807445811322374,-117.91836328804493,Anaheim,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
60	Sun May 02 21:26:39 +0000 2010	4aadba50f964a520596120e3	{Mickey & Friends Parking Structure}	{33.81481057349054,-117.92484283447264,Anaheim,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
