2051	Fri Aug 12 03:41:14 +0000 2011	4cc88a21b3f5224b6f8fef20	{Yolo County}	{38.673261,-121.636741,West Sacramento,CA,United States}	{}
2051	Fri Aug 12 03:01:38 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Fri Aug 12 02:48:27 +0000 2011	4b5be0cbf964a520411b29e3	{McDonald's}	{38.59669986440691,-121.50189550154549,Sacramento,CA,United States}	{Food,}
2051	Fri Aug 12 02:26:35 +0000 2011	4c1a698feac020a16e3a43c2	{Quik Stop}	{38.68929822443067,-121.77719016487893,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Aug 12 00:20:14 +0000 2011	4df6d5f7ae60f0da8837b5f1	{The changing Station}	{38.688235,-121.777122,Woodland,CA,United States}	{Professional & Other Places,}
2051	Thu Aug 11 22:43:10 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Thu Aug 11 19:36:48 +0000 2011	4de07cb47d8b84d5dc6e8549	{The Wash House}	{38.678407,-121.782751,Woodland,CA,United States}	{Shop & Service,}
2051	Thu Aug 11 17:27:27 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Wed Aug 10 08:47:34 +0000 2011	4d2c8166774f76eb1f6e9533	{AMPM}	{38.675883,-121.728973,Woodland,CA,United States}	{Shop & Service,}
2051	Wed Aug 10 05:27:33 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Wed Aug 10 03:08:37 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Wed Aug 10 00:17:49 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Tue Aug 09 20:34:36 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Tue Aug 09 20:13:55 +0000 2011	4da374abb1c9370448ddfaa1	{Discount Cigarettes}	{38.67715895175934,-121.80070996284485,Woodland,CA,United States}	{Shop & Service,}
2051	Tue Aug 09 18:39:08 +0000 2011	4e00a7921495692a4bb65b52	{Panda Express}	{38.670341,-121.726235,Woodland,CA,United States}	{Food,}
2051	Tue Aug 09 18:11:26 +0000 2011	4e41778d8877f7a2cf3079f7	{Jim Hesseltine's Tire Service}	{38.690482,-121.764999,Woodland,CA,United States}	{Professional & Other Places,}
2051	Tue Aug 09 16:22:23 +0000 2011	4bcc70530687ef3bb332dfcc	{UC Davis Medical Group Primary Care}	{38.560653,-121.78201496601105,Davis,CA,United States}	{Medical Center,Professional & Other Places,}
2051	Mon Aug 08 23:18:34 +0000 2011	4cd85df38f949eb0be2975ae	{7-Eleven}	{38.67765345285102,-121.7651835054353,Woodland,CA,United States}	{Shop & Service,}
2051	Mon Aug 08 22:12:49 +0000 2011	4b77e0e8f964a52057ad2ee3	{Woodland}	{38.677515,-121.774713,Woodland,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2051	Mon Aug 08 18:04:05 +0000 2011	4b12fb4bf964a520139223e3	{John's Incredible Pizza Company}	{38.75512702323621,-121.25755727291107,Roseville,CA,United States}	{Food,Arts & Entertainment,}
2051	Mon Aug 08 17:48:16 +0000 2011	4bfb1041d2b720a1c389326a	{AMPM}	{38.67912734460788,-121.32135443078485,Citrus Heights,CA,United States}	{Shop & Service,}
2051	Mon Aug 08 17:05:54 +0000 2011	4e40176252b1a04aff39adde	{Tri Counties Bank}	{38.7040455494319,-121.33156468091973,Citrus Heights,CA,United States}	{Professional & Other Places,}
2051	Mon Aug 08 16:58:42 +0000 2011	4b88975df964a520f20232e3	{Walmart Supercenter}	{38.703731017420004,-121.33116245269775,Sacramento,CA,United States}	{Shop & Service,}
2051	Mon Aug 08 16:31:53 +0000 2011	4c45c85659d99c74e837fcad	{Bent Tree Apartments}	{38.69705875838645,-121.36296621911275,Sacramento,CA,United States}	{Residence,}
2051	Mon Aug 08 16:03:34 +0000 2011	4b77e0e8f964a52057ad2ee3	{Woodland}	{38.677515,-121.774713,Woodland,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2051	Mon Aug 08 02:23:11 +0000 2011	4e128f3018a84f0f031e74fd	{Cottonwood Meadows}	{38.688434,-121.793758,Woodland,CA,United States}	{}
2051	Sun Aug 07 23:33:16 +0000 2011	4b9b2c83f964a520cef735e3	{Food 4 Less}	{38.674939974140436,-121.7451024055481,Woodland,CA,United States}	{Shop & Service,Food & Drink Shop,}
2051	Sun Aug 07 20:31:16 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Sun Aug 07 18:17:36 +0000 2011	4db9e6294df0cac21ae2f3f0	{The Cigarette Store}	{38.67779386666667,-121.78679833333334,Woodland,CA,United States}	{Shop & Service,}
2051	Sun Aug 07 17:57:25 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Sun Aug 07 11:02:13 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sun Aug 07 06:08:31 +0000 2011	4b77e0e8f964a52057ad2ee3	{Woodland}	{38.677515,-121.774713,Woodland,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2051	Sun Aug 07 04:54:16 +0000 2011	4bfb2c67f214a59354eeae0e	{SACRT Light Rail College Greens Station}	{38.547057821379404,-121.39346480369568,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sun Aug 07 04:40:31 +0000 2011	4c7677a2b474a1cd83ffbbbf	{SACRT Light Rail Mather Field / Mills Station}	{38.583883850010345,-121.31140025499644,Rancho Cordova,CA,United States}	{Travel & Transport,Bus Station,}
2051	Sun Aug 07 03:49:48 +0000 2011	4bd8a89cf645c9b64ca6a8e0	{AMPM}	{38.59689138951405,-121.4205551147461,Sacramento,CA,United States}	{Shop & Service,}
2051	Sun Aug 07 03:27:00 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sun Aug 07 02:41:09 +0000 2011	4c4b583b9e6dbe9a384de80b	{Sacramento River Boating}	{38.673364,-121.62617862224579,,,United States}	{Outdoors & Recreation,}
2051	Sun Aug 07 01:22:55 +0000 2011	4b317521f964a520430725e3	{SONIC Drive In}	{38.67678404835783,-121.7477387270136,Woodland,CA,United States}	{Food,}
2051	Sat Aug 06 22:40:33 +0000 2011	4e306f00e4cd6396f9bf510b	{Oriely}	{38.679797105585926,-121.7848397037171,Woodland,CA,United States}	{Shop & Service,}
2051	Sat Aug 06 19:44:42 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Sat Aug 06 15:45:50 +0000 2011	4bd70b3e29eb9c742a0a96e1	{McDonald's}	{38.65481004,-121.38347332,North Highlands,CA,United States}	{Food,}
2051	Sat Aug 06 15:31:41 +0000 2011	4c45c85659d99c74e837fcad	{Bent Tree Apartments}	{38.69705875838645,-121.36296621911275,Sacramento,CA,United States}	{Residence,}
2051	Sat Aug 06 11:02:38 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sat Aug 06 07:33:49 +0000 2011	4c44e497429a0f47876a491e	{SACRT Light Rail Florin Station}	{38.49760113650297,-121.47211790084839,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Aug 06 06:54:29 +0000 2011	4c8934c37223b1f70f0532a8	{SACRT Light Rail Fruitridge Station}	{38.525377019251195,-121.48011514223435,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Aug 06 05:51:25 +0000 2011	4c893414944e224bb8c02285	{SACRT Light Rail City College Station}	{38.54198529123994,-121.48541629314423,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Aug 06 04:51:49 +0000 2011	4c8933aeda5da1cd02873ae9	{SACRT Light Rail 4th Ave/Wayne Hultgren Station}	{38.55156786129681,-121.48812499331571,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Aug 06 04:05:59 +0000 2011	4c51b3759426c928e8bf3674	{SACRT Light Rail 16th St Station}	{38.5700286716675,-121.48959517478943,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Aug 06 03:42:12 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sat Aug 06 01:36:59 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Sat Aug 06 01:24:36 +0000 2011	4b317521f964a520430725e3	{SONIC Drive In}	{38.67678404835783,-121.7477387270136,Woodland,CA,United States}	{Food,}
2051	Fri Aug 05 21:05:01 +0000 2011	4df6c7e2c65b87473b056df8	{Charlottesville, Woodland}	{38.688258,-121.777089,Woodland,CA,United States}	{Outdoors & Recreation,}
2051	Fri Aug 05 17:30:45 +0000 2011	4dc87f6ec65baa0943508633	{Valero}	{38.67846,-121.784111,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Aug 05 17:11:18 +0000 2011	4e306f00e4cd6396f9bf510b	{Oriely}	{38.679797105585926,-121.7848397037171,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Aug 05 17:01:33 +0000 2011	4cba6d610180721eec4d9a61	{Bank of America}	{38.67819060438292,-121.78584105910471,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Aug 05 15:04:45 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Fri Aug 05 14:41:03 +0000 2011	4dff965862e1651eb9db7a71	{The Reich's}	{38.67341092332613,-121.7822277928177,Woodland,CA,United States}	{Residence,}
2051	Fri Aug 05 06:01:41 +0000 2011	4cc8946ed063a143fc4808b4	{Chevron}	{38.6956768385618,-121.76493868525095,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Aug 05 06:01:41 +0000 2011	4cc8946ed063a143fc4808b4	{Chevron}	{38.6956768385618,-121.76493868525095,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Aug 05 05:36:55 +0000 2011	4b0586b3f964a5205f6a22e3	{Comfort Suites}	{38.595791866666666,-121.50584015,Sacramento,CA,United States}	{Travel & Transport,}
2051	Fri Aug 05 05:30:06 +0000 2011	4c5cb527857ca593ddfdcacb	{Valero}	{38.59621816666667,-121.50601018333333,Sacramento,CA,United States}	{Shop & Service,}
2051	Fri Aug 05 04:25:05 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Aug 04 22:18:10 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Thu Aug 04 17:23:46 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Thu Aug 04 16:26:11 +0000 2011	4bcc70530687ef3bb332dfcc	{UC Davis Medical Group Primary Care}	{38.560653,-121.78201496601105,Davis,CA,United States}	{Medical Center,Professional & Other Places,}
2051	Thu Aug 04 16:26:10 +0000 2011	4bcc70530687ef3bb332dfcc	{UC Davis Medical Group Primary Care}	{38.560653,-121.78201496601105,Davis,CA,United States}	{Medical Center,Professional & Other Places,}
2051	Thu Aug 04 10:57:35 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Aug 04 07:34:21 +0000 2011	4c893414944e224bb8c02285	{SACRT Light Rail City College Station}	{38.54198529123994,-121.48541629314423,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Aug 04 07:22:38 +0000 2011	4c8934c37223b1f70f0532a8	{SACRT Light Rail Fruitridge Station}	{38.525377019251195,-121.48011514223435,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Aug 04 07:14:40 +0000 2011	4cb6c0743ac937043e19d60a	{SACRT Light Rail 47th Ave Station}	{38.51187420437018,-121.47604465484619,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Aug 04 07:14:40 +0000 2011	4cb6c0743ac937043e19d60a	{SACRT Light Rail 47th Ave Station}	{38.51187420437018,-121.47604465484619,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Aug 04 07:05:37 +0000 2011	4c44e497429a0f47876a491e	{SACRT Light Rail Florin Station}	{38.49760113650297,-121.47211790084839,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Aug 04 06:14:00 +0000 2011	4bb4071e9af3b713b0ed8b28	{SACRT Light Rail Meadowview Station}	{38.483267,-121.467292,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Aug 04 04:03:42 +0000 2011	4b5975a7f964a520f48828e3	{Wendy's}	{38.548618527902285,-121.40954732894897,Sacramento,CA,United States}	{Food,}
2051	Thu Aug 04 03:47:22 +0000 2011	4bc7782a6501c9b6387e3e29	{Harley Davidson of Sacramento}	{38.60617796413904,-121.44356731529234,Sacramento,CA,United States}	{Shop & Service,}
2051	Thu Aug 04 03:47:22 +0000 2011	4bc7782a6501c9b6387e3e29	{Harley Davidson of Sacramento}	{38.60617796413904,-121.44356731529234,Sacramento,CA,United States}	{Shop & Service,}
2051	Thu Aug 04 03:20:31 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Aug 04 02:47:40 +0000 2011	4bcb2745cc8cd13a38bebecf	{Sacramento, CA}	{38.58111715540504,-121.49424076080324,Sacramento,CA,United States}	{Outdoors & Recreation,}
2051	Wed Aug 03 16:23:19 +0000 2011	4e306f00e4cd6396f9bf510b	{Oriely}	{38.679797105585926,-121.7848397037171,Woodland,CA,United States}	{Shop & Service,}
2051	Wed Aug 03 09:31:07 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Wed Aug 03 00:23:13 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Tue Aug 02 00:15:26 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Tue Aug 02 00:15:26 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Mon Aug 01 03:36:05 +0000 2011	4b0586b9f964a520676b22e3	{The Cheesecake Factory}	{38.598023378291444,-121.42288327217102,Sacramento,CA,United States}	{Food,}
2051	Sun Jul 31 12:16:42 +0000 2011	4b5be0cbf964a520411b29e3	{McDonald's}	{38.59669986440691,-121.50189550154549,Sacramento,CA,United States}	{Food,}
2051	Sun Jul 31 10:58:02 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sun Jul 31 05:21:27 +0000 2011	4b6217eef964a5201a352ae3	{SACRT Light Rail Iron Point Station}	{38.644528480731736,-121.19017481803894,Folsom,CA,United States}	{Travel & Transport,}
2051	Sun Jul 31 04:52:21 +0000 2011	4c44d7cff799e21e2d69aea2	{SACRT Light Rail Glenn Station}	{38.66292772063347,-121.18349075317383,Folsom,CA,United States}	{Travel & Transport,}
2051	Sun Jul 31 04:45:33 +0000 2011	4c4df6f951c2c928c50ea49d	{SACRT Light Rail Historic Folsom Station}	{38.675911588545205,-121.18048667907715,Folsom,CA,United States}	{Travel & Transport,}
2051	Sun Jul 31 03:32:33 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sat Jul 30 08:57:09 +0000 2011	4c7449f0604a3704399a7f49	{SACRT Light Rail 7th & I Station}	{38.58287685091089,-121.4969262617261,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Jul 30 08:44:26 +0000 2011	4bc493b54cdfc9b67ecc9821	{SACRT Light Rail 23rd St Station}	{38.56673199208278,-121.47910237312317,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Jul 30 08:42:03 +0000 2011	4bffd002f61ea5933dc8ea13	{SACRT Light Rail 29th St. Station}	{38.56424050793188,-121.4706426858902,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Jul 30 08:26:51 +0000 2011	4c88eacf944e224b5f072085	{SACRT Light Rail Cordova Town Center Station}	{38.5986941780319,-121.28307580947876,Rancho Cordova,CA,United States}	{Travel & Transport,}
2051	Sat Jul 30 08:26:51 +0000 2011	4c88eacf944e224b5f072085	{SACRT Light Rail Cordova Town Center Station}	{38.5986941780319,-121.28307580947876,Rancho Cordova,CA,United States}	{Travel & Transport,}
2051	Sat Jul 30 07:42:57 +0000 2011	4c1b7ba963750f474fe6b467	{SACRT Light Rail Starfire Station}	{38.559399902914855,-121.36221170425415,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Jul 30 07:32:16 +0000 2011	4b8c2c1df964a52021c232e3	{M&M Liquor & Food}	{38.5565046,-121.36916895344709,Sacramento,CA,United States}	{Shop & Service,Food & Drink Shop,}
2051	Sat Jul 30 06:34:03 +0000 2011	4c1b7a3163750f4799e3b467	{SACRT Light Rail Power Inn Station}	{38.547267595732016,-121.40763759613037,Sacramento,CA,United States}	{Travel & Transport,Train Station,}
2051	Sat Jul 30 03:21:00 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sat Jul 30 02:51:09 +0000 2011	4c2214389085d13a73b285cc	{Garden Hwy}	{38.60775562719656,-121.5018899245169,Sacramento,CA,United States}	{Travel & Transport,}
2051	Fri Jul 29 22:44:37 +0000 2011	4e160f0b62844b405cb67ed4	{PG & E Payment Center}	{38.690338,-121.78231,Woodland,CA,United States}	{Professional & Other Places,}
2051	Fri Jul 29 22:40:46 +0000 2011	4db9e6294df0cac21ae2f3f0	{The Cigarette Store}	{38.67779386666667,-121.78679833333334,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 29 20:07:13 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Fri Jul 29 19:54:58 +0000 2011	4c16df011b5cef3b7595eec4	{Target}	{38.67207531008283,-121.72521114349365,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 29 19:17:06 +0000 2011	4cba6d610180721eec4d9a61	{Bank of America}	{38.67819060438292,-121.78584105910471,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 29 11:55:50 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Fri Jul 29 09:51:51 +0000 2011	4c44aecc36d6a593a9d46aa8	{SACRT Light Rail Zinfandel Station}	{38.59506803,-121.29042003,Rancho Cordova,CA,United States}	{Travel & Transport,}
2051	Fri Jul 29 08:34:47 +0000 2011	4c7677a2b474a1cd83ffbbbf	{SACRT Light Rail Mather Field / Mills Station}	{38.583883850010345,-121.31140025499644,Rancho Cordova,CA,United States}	{Travel & Transport,Bus Station,}
2051	Fri Jul 29 08:10:57 +0000 2011	4bfb2c67f214a59354eeae0e	{SACRT Light Rail College Greens Station}	{38.547057821379404,-121.39346480369568,Sacramento,CA,United States}	{Travel & Transport,}
2051	Fri Jul 29 08:10:57 +0000 2011	4bfb2c67f214a59354eeae0e	{SACRT Light Rail College Greens Station}	{38.547057821379404,-121.39346480369568,Sacramento,CA,United States}	{Travel & Transport,}
2051	Fri Jul 29 07:04:08 +0000 2011	4b6f224ef964a52051df2ce3	{Shell}	{38.575976,-121.46706835,Sacramento,CA,United States}	{Shop & Service,}
2051	Thu Jul 28 17:53:41 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Thu Jul 28 08:50:39 +0000 2011	4c102de56b7e2d7fd5442735	{Sparkles Car Wash & Lube}	{38.670452407820605,-121.72881627995332,Woodland,CA,United States}	{Shop & Service,}
2051	Thu Jul 28 08:32:32 +0000 2011	4c2214389085d13a73b285cc	{Garden Hwy}	{38.60775562719656,-121.5018899245169,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Jul 28 07:59:50 +0000 2011	4baab1a4f964a52074803ae3	{Sacramento Regional Transit}	{38.56857905445485,-121.47074915697956,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 28 07:26:49 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 28 03:38:10 +0000 2011	4baab1a4f964a52074803ae3	{Sacramento Regional Transit}	{38.56857905445485,-121.47074915697956,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 28 03:38:10 +0000 2011	4baab1a4f964a52074803ae3	{Sacramento Regional Transit}	{38.56857905445485,-121.47074915697956,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 28 03:13:12 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 28 02:39:26 +0000 2011	4e04a3eb149509caec725a2f	{Bypass}	{38.673658,-121.667277,,,United States}	{Travel & Transport,}
2051	Tue Jul 26 23:13:28 +0000 2011	4c3a3bae18e72d7f229b1bf5	{Big Lots}	{38.679412151555304,-121.78639180073934,Woodland,CA,United States}	{Shop & Service,}
2051	Tue Jul 26 23:03:50 +0000 2011	4d586cd01901224b45c68aa6	{DOLLAR TREE}	{38.68016553673785,-121.78378827089387,Woodland,CA,United States}	{Shop & Service,}
2051	Tue Jul 26 22:50:36 +0000 2011	4e04afe6e4cd92cb899e3574	{AutoZone}	{38.6778742768745,-121.78747658692099,Woodland,CA,United States}	{Shop & Service,}
2051	Tue Jul 26 22:34:38 +0000 2011	4cc34adf82388cfa97f56635	{Golden 1 Credit Union}	{38.663095269407954,-121.74070358276367,Woodland,CA,United States}	{Shop & Service,}
2051	Tue Jul 26 21:48:28 +0000 2011	4b317521f964a520430725e3	{SONIC Drive In}	{38.67678404835783,-121.7477387270136,Woodland,CA,United States}	{Food,}
2051	Tue Jul 26 21:21:12 +0000 2011	4de9139ae4cd157354068433	{Napa Auto Parts}	{38.677402636232365,-121.79499748110976,Woodland,CA,United States}	{Shop & Service,}
2051	Tue Jul 26 21:13:17 +0000 2011	4e04afe6e4cd92cb899e3574	{AutoZone}	{38.6778742768745,-121.78747658692099,Woodland,CA,United States}	{Shop & Service,}
2051	Tue Jul 26 18:17:15 +0000 2011	4b48dcf2f964a520a15a26e3	{Costco}	{38.67195804069068,-121.72289371490479,Woodland,CA,United States}	{Shop & Service,Food & Drink Shop,}
2051	Tue Jul 26 17:03:31 +0000 2011	4df6d5f7ae60f0da8837b5f1	{The changing Station}	{38.688235,-121.777122,Woodland,CA,United States}	{Professional & Other Places,}
2051	Tue Jul 26 04:32:24 +0000 2011	4bd75ca9f645c9b6bec3a5e0	{McDonald's}	{38.678411,-121.78675965,Woodland,CA,United States}	{Food,}
2051	Tue Jul 26 00:40:12 +0000 2011	4df6d5f7ae60f0da8837b5f1	{The changing Station}	{38.688235,-121.777122,Woodland,CA,United States}	{Professional & Other Places,}
2051	Mon Jul 25 22:59:44 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Mon Jul 25 19:25:11 +0000 2011	4b607f36f964a520c5e929e3	{Woodland Community and Senior Center}	{38.65400939400377,-121.76414858009231,Woodland,CA,United States}	{Professional & Other Places,}
2051	Mon Jul 25 03:23:50 +0000 2011	4cf6f60d1801a1430411edd4	{SACRT Light Rail Royal Oaks Station}	{38.606290547568186,-121.44812822341919,Sacramento,CA,United States}	{Travel & Transport,}
2051	Mon Jul 25 03:18:38 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Mon Jul 25 01:17:07 +0000 2011	4b9b2c83f964a520cef735e3	{Food 4 Less}	{38.674939974140436,-121.7451024055481,Woodland,CA,United States}	{Shop & Service,Food & Drink Shop,}
2051	Sun Jul 24 22:59:09 +0000 2011	4df6d5f7ae60f0da8837b5f1	{The changing Station}	{38.688235,-121.777122,Woodland,CA,United States}	{Professional & Other Places,}
2051	Sun Jul 24 18:06:24 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Sat Jul 23 11:01:23 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sat Jul 23 07:40:01 +0000 2011	4c44aecc36d6a593a9d46aa8	{SACRT Light Rail Zinfandel Station}	{38.59506803,-121.29042003,Rancho Cordova,CA,United States}	{Travel & Transport,}
2051	Sat Jul 23 07:01:32 +0000 2011	4c88eacf944e224b5f072085	{SACRT Light Rail Cordova Town Center Station}	{38.5986941780319,-121.28307580947876,Rancho Cordova,CA,United States}	{Travel & Transport,}
2051	Sat Jul 23 06:27:44 +0000 2011	4b929048f964a520ac0434e3	{SACRT Light Rail Sunrise Station}	{38.606474996873125,-121.26702547073364,Rancho Cordova,CA,United States}	{Travel & Transport,}
2051	Sat Jul 23 05:40:20 +0000 2011	4b6217eef964a5201a352ae3	{SACRT Light Rail Iron Point Station}	{38.644528480731736,-121.19017481803894,Folsom,CA,United States}	{Travel & Transport,}
2051	Sat Jul 23 05:18:29 +0000 2011	4c44d7cff799e21e2d69aea2	{SACRT Light Rail Glenn Station}	{38.66292772063347,-121.18349075317383,Folsom,CA,United States}	{Travel & Transport,}
2051	Sat Jul 23 04:55:43 +0000 2011	4c4df6f951c2c928c50ea49d	{SACRT Light Rail Historic Folsom Station}	{38.675911588545205,-121.18048667907715,Folsom,CA,United States}	{Travel & Transport,}
2051	Sat Jul 23 04:25:58 +0000 2011	4c51b3759426c928e8bf3674	{SACRT Light Rail 16th St Station}	{38.5700286716675,-121.48959517478943,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Jul 23 03:57:54 +0000 2011	4c6b403996eaa5931f4222df	{SACRT Light Rail Alkali Flat/La Valentina Station}	{38.5854612,-121.48823655421486,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Jul 23 03:17:43 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sat Jul 23 00:42:49 +0000 2011	4b317521f964a520430725e3	{SONIC Drive In}	{38.67678404835783,-121.7477387270136,Woodland,CA,United States}	{Food,}
2051	Sat Jul 23 00:34:47 +0000 2011	4c701f34b5a5236aa93e4f52	{In Style Nails}	{38.67690682411194,-121.73708260059357,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 22 22:16:11 +0000 2011	4de07cb47d8b84d5dc6e8549	{The Wash House}	{38.678407,-121.782751,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 22 21:12:16 +0000 2011	4c600a0923e303bb6ed07407	{Walgreens}	{38.67792178337345,-121.7845094203949,Woodland,CA,United States}	{Shop & Service,Professional & Other Places,}
2051	Fri Jul 22 20:57:26 +0000 2011	4de07cb47d8b84d5dc6e8549	{The Wash House}	{38.678407,-121.782751,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 22 19:34:39 +0000 2011	4dd6b344ae60680f14f48142	{Fresh Cuts}	{38.677263,-121.770231,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 22 18:53:04 +0000 2011	4dd6d74c8877f1150fdaea31	{California Check Cashing}	{38.677728,-121.781791,Woodland,CA,United States}	{Professional & Other Places,}
2051	Fri Jul 22 18:45:29 +0000 2011	4c794038566db60c392f440e	{Sinor Salon}	{38.67929613,-121.77746764,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 22 18:26:12 +0000 2011	4db219475da30ffdfd1abbce	{Tri Counties Bank-Woodland}	{38.66383831,-121.739872,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 22 18:20:12 +0000 2011	4cc34adf82388cfa97f56635	{Golden 1 Credit Union}	{38.663095269407954,-121.74070358276367,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 22 18:20:12 +0000 2011	4cc34adf82388cfa97f56635	{Golden 1 Credit Union}	{38.663095269407954,-121.74070358276367,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 22 16:02:01 +0000 2011	4d2c8166774f76eb1f6e9533	{AMPM}	{38.675883,-121.728973,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 22 05:53:11 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 21 21:02:21 +0000 2011	4e24ea50483bbcc48dc08d1b	{St Johns Retirement Village}	{38.68987120763116,-121.78014433979104,Woodland,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 21 11:01:24 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 21 09:28:29 +0000 2011	4bf5dffc5efe2d7f5d446634	{SACRT Light Rail Watt/Manlove Station}	{38.5536192733141,-121.37300491333008,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Jul 21 08:40:07 +0000 2011	4c1b7a3163750f4799e3b467	{SACRT Light Rail Power Inn Station}	{38.547267595732016,-121.40763759613037,Sacramento,CA,United States}	{Travel & Transport,Train Station,}
2051	Thu Jul 21 07:58:13 +0000 2011	4bcc6e470687ef3b1a2fdfcc	{SACRT Light Rail University/65th Street Station}	{38.552651,-121.42709568333333,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Jul 21 07:19:50 +0000 2011	4c2a5c928abca5938d8afe1f	{SACRT Light Rail 12th & I Station}	{38.58122618645921,-121.49016380310059,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Jul 21 07:18:42 +0000 2011	4c6b403996eaa5931f4222df	{SACRT Light Rail Alkali Flat/La Valentina Station}	{38.5854612,-121.48823655421486,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Jul 21 04:00:05 +0000 2011	4b5975a7f964a520f48828e3	{Wendy's}	{38.548618527902285,-121.40954732894897,Sacramento,CA,United States}	{Food,}
2051	Thu Jul 21 03:46:59 +0000 2011	4bc8f1d50687ef3bd7fed8cc	{Wonder / Hostess Bakery Outlet}	{38.60425392114048,-121.43704428357164,Sacramento,CA,United States}	{Food,}
2051	Thu Jul 21 03:10:09 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 21 02:33:51 +0000 2011	4bd7a39335aad13a5a738ff3	{Elkhorn / Vietnam Veterans Rest Area}	{38.671987644268114,-121.61211699021472,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Jul 21 02:16:57 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Wed Jul 20 21:30:52 +0000 2011	4e2748ccaeb75df8caa0a12c	{Christiansen Park}	{37.71350657094843,-122.386257648468,Woodland,CA,United States}	{Outdoors & Recreation,}
2051	Wed Jul 20 01:56:32 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Tue Jul 19 21:01:12 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Tue Jul 19 19:41:13 +0000 2011	4aa0a84af964a520334020e3	{Jimboy's Tacos}	{38.56839,-121.470372,Sacramento,CA,United States}	{Food,}
2051	Tue Jul 19 00:34:56 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Mon Jul 18 06:23:41 +0000 2011	4b317521f964a520430725e3	{SONIC Drive In}	{38.67678404835783,-121.7477387270136,Woodland,CA,United States}	{Food,}
2051	Sun Jul 17 09:12:07 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Sun Jul 17 08:42:16 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sun Jul 17 08:36:29 +0000 2011	4c8bd807ed3ab60cbf146221	{Winner's Circle Park}	{38.60975095957275,-121.44389094628859,Sacramento,CA,United States}	{Outdoors & Recreation,}
2051	Sun Jul 17 08:36:29 +0000 2011	4c8bd807ed3ab60cbf146221	{Winner's Circle Park}	{38.60975095957275,-121.44389094628859,Sacramento,CA,United States}	{Outdoors & Recreation,}
2051	Sun Jul 17 08:07:13 +0000 2011	4c51b3759426c928e8bf3674	{SACRT Light Rail 16th St Station}	{38.5700286716675,-121.48959517478943,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sun Jul 17 07:10:30 +0000 2011	4c8933aeda5da1cd02873ae9	{SACRT Light Rail 4th Ave/Wayne Hultgren Station}	{38.55156786129681,-121.48812499331571,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sun Jul 17 06:45:33 +0000 2011	4c893414944e224bb8c02285	{SACRT Light Rail City College Station}	{38.54198529123994,-121.48541629314423,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sun Jul 17 06:17:04 +0000 2011	4c8934c37223b1f70f0532a8	{SACRT Light Rail Fruitridge Station}	{38.525377019251195,-121.48011514223435,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sun Jul 17 05:51:41 +0000 2011	4cb6c0743ac937043e19d60a	{SACRT Light Rail 47th Ave Station}	{38.51187420437018,-121.47604465484619,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sun Jul 17 05:25:09 +0000 2011	4c44e497429a0f47876a491e	{SACRT Light Rail Florin Station}	{38.49760113650297,-121.47211790084839,Sacramento,CA,United States}	{Travel & Transport,}
2051	Fri Jul 15 22:40:48 +0000 2011	4ca0d31b8afca0935d271616	{QuikStop}	{38.67711067199707,-121.755801,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jul 15 06:17:14 +0000 2011	4c16c7ec96040f472d6b73a5	{SACRT Light Rail Butterfield Station}	{38.56710319066104,-121.3467326760292,Sacramento,CA,United States}	{Travel & Transport,}
2051	Fri Jul 15 04:42:17 +0000 2011	4bfb2c67f214a59354eeae0e	{SACRT Light Rail College Greens Station}	{38.547057821379404,-121.39346480369568,Sacramento,CA,United States}	{Travel & Transport,}
2051	Fri Jul 15 04:14:28 +0000 2011	4ba8e2c1f964a52012f739e3	{SACRT Light Rail 48th St Station}	{38.558493826239065,-121.44917964935303,Sacramento,CA,United States}	{Travel & Transport,}
2051	Fri Jul 15 02:53:37 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Thu Jul 14 12:23:07 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Thu Jul 14 11:08:20 +0000 2011	4bcb2745cc8cd13a38bebecf	{Sacramento, CA}	{38.58111715540504,-121.49424076080324,Sacramento,CA,United States}	{Outdoors & Recreation,}
2051	Thu Jul 14 02:56:51 +0000 2011	4e02b5e6aeb79857657780f5	{Sacramento Regional Transit, Facilities Maintainence}	{38.60499938915828,-121.44517779350281,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Wed Jul 13 09:21:44 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Wed Jul 13 02:58:13 +0000 2011	4c102de56b7e2d7fd5442735	{Sparkles Car Wash & Lube}	{38.670452407820605,-121.72881627995332,Woodland,CA,United States}	{Shop & Service,}
2051	Wed Jul 13 02:58:12 +0000 2011	4c102de56b7e2d7fd5442735	{Sparkles Car Wash & Lube}	{38.670452407820605,-121.72881627995332,Woodland,CA,United States}	{Shop & Service,}
2051	Wed Jul 13 00:17:06 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Mon Jul 11 03:44:10 +0000 2011	4aa0a84af964a520334020e3	{Jimboy's Tacos}	{38.56839,-121.470372,Sacramento,CA,United States}	{Food,}
2051	Mon Jul 11 02:15:57 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Sat Jul 09 11:22:16 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Fri Jul 08 23:41:04 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Fri Jul 08 05:18:29 +0000 2011	4c44aecc36d6a593a9d46aa8	{SACRT Light Rail Zinfandel Station}	{38.59506803,-121.29042003,Rancho Cordova,CA,United States}	{Travel & Transport,}
2051	Fri Jul 08 02:23:44 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Thu Jul 07 05:15:13 +0000 2011	4c22548d9a67a5931251dc87	{SACRT Light Rail 39th St Station}	{38.560708660171166,-121.45720481872559,Sacramento,CA,United States}	{Travel & Transport,}
2051	Wed Jul 06 22:45:44 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Wed Jul 06 21:39:53 +0000 2011	4db9e8626e815ab0de45bf22	{Da House}	{38.66051648539774,-121.79362072810954,Woodland,CA,United States}	{Residence,}
2051	Tue Jul 05 13:37:53 +0000 2011	4c6041d312e5c928f5bc1e4c	{AMPM}	{38.677300383283345,-121.7982849316503,Woodland,CA,United States}	{Shop & Service,}
2051	Mon Jul 04 00:58:48 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Mon Jul 04 00:49:41 +0000 2011	4d2c8166774f76eb1f6e9533	{AMPM}	{38.675883,-121.728973,Woodland,CA,United States}	{Shop & Service,}
2051	Sun Jul 03 18:51:41 +0000 2011	4df6d5f7ae60f0da8837b5f1	{The changing Station}	{38.688235,-121.777122,Woodland,CA,United States}	{Professional & Other Places,}
2051	Sun Jul 03 06:14:03 +0000 2011	4b7c4e61f964a5202a8b2fe3	{AMPM}	{38.594233241988185,-121.28854751586914,Rancho Cordova,CA,United States}	{Shop & Service,}
2051	Sun Jul 03 02:55:26 +0000 2011	4cf6f60d1801a1430411edd4	{SACRT Light Rail Royal Oaks Station}	{38.606290547568186,-121.44812822341919,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sun Jul 03 01:25:14 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Sun Jul 03 01:02:07 +0000 2011	4e0fbf3cae603a50b54ff6fa	{Da Smoke Zone}	{38.68840738425937,-121.77724599838255,Woodland,CA,United States}	{Stadium,Arts & Entertainment,}
2051	Sat Jul 02 11:03:03 +0000 2011	4b9684d0f964a520b7d134e3	{Shell}	{38.59976951441909,-121.42848398996159,Sacramento,CA,United States}	{Shop & Service,}
2051	Sat Jul 02 07:57:19 +0000 2011	4c8934c37223b1f70f0532a8	{SACRT Light Rail Fruitridge Station}	{38.525377019251195,-121.48011514223435,Sacramento,CA,United States}	{Travel & Transport,}
2051	Sat Jul 02 03:28:33 +0000 2011	4b10a704f964a5205d7423e3	{Best Buy}	{38.59867322,-121.4215824,Sacramento,CA,United States}	{Shop & Service,}
2051	Tue Jun 28 23:58:24 +0000 2011	4e0a6a77483bf14c25be84b3	{Ables Towing}	{38.32862446482188,-122.02164168109532,Vacaville,CA,United States}	{}
2051	Tue Jun 28 21:05:34 +0000 2011	4dd96188e4cd37c893db6b60	{Waterworld California - Big Kahuna}	{37.974326,-122.05212,Concord,CA,United States}	{Outdoors & Recreation,}
2051	Tue Jun 28 17:09:59 +0000 2011	4c16df011b5cef3b7595eec4	{Target}	{38.67207531008283,-121.72521114349365,Woodland,CA,United States}	{Shop & Service,}
2051	Tue Jun 28 16:31:31 +0000 2011	4c04331cf423a593744ed116	{Carmel Point Apartments}	{38.4729356465851,-121.43990408402189,,CA,United States}	{Residence,}
2051	Mon Jun 27 18:50:41 +0000 2011	4c2f9ff16f1fef3bf694eb3d	{United States Post Office}	{38.67815810331707,-121.7711480498041,Woodland,CA,United States}	{Professional & Other Places,}
2051	Mon Jun 27 05:22:21 +0000 2011	4c44e497429a0f47876a491e	{SACRT Light Rail Florin Station}	{38.49760113650297,-121.47211790084839,Sacramento,CA,United States}	{Travel & Transport,}
2051	Mon Jun 27 03:04:23 +0000 2011	4baab1a4f964a52074803ae3	{Sacramento Regional Transit}	{38.56857905445485,-121.47074915697956,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Sat Jun 25 18:48:30 +0000 2011	4cd85df38f949eb0be2975ae	{7-Eleven}	{38.67765345285102,-121.7651835054353,Woodland,CA,United States}	{Shop & Service,}
2051	Sat Jun 25 05:53:46 +0000 2011	4c1b7a3163750f4799e3b467	{SACRT Light Rail Power Inn Station}	{38.547267595732016,-121.40763759613037,Sacramento,CA,United States}	{Travel & Transport,Train Station,}
2051	Sat Jun 25 02:51:36 +0000 2011	4bad3070f964a5203b373be3	{US Post Office}	{38.60286062994048,-121.44908007811809,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Fri Jun 24 17:47:16 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Thu Jun 23 05:36:55 +0000 2011	4cb6c0743ac937043e19d60a	{SACRT Light Rail 47th Ave Station}	{38.51187420437018,-121.47604465484619,Sacramento,CA,United States}	{Travel & Transport,}
2051	Thu Jun 23 00:09:40 +0000 2011	4db07f5d5da32cf2df4933e4	{Red Robin Gourmet Burgers}	{38.67078533821158,-121.72629490123542,Woodland,CA,United States}	{Food,}
2051	Wed Jun 22 18:35:51 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Wed Jun 22 17:52:11 +0000 2011	4c2f9ff16f1fef3bf694eb3d	{United States Post Office}	{38.67815810331707,-121.7711480498041,Woodland,CA,United States}	{Professional & Other Places,}
2051	Wed Jun 22 17:13:50 +0000 2011	4e0222ac62843b639cfdbade	{Yolo County Admin Center}	{38.677182292109215,-121.75353726113957,Woodland,CA,United States}	{Professional & Other Places,}
2051	Wed Jun 22 03:02:22 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Tue Jun 21 14:16:39 +0000 2011	4e00a7921495692a4bb65b52	{Panda Express}	{38.670341,-121.726235,Woodland,CA,United States}	{Food,}
2051	Sun Jun 19 22:27:25 +0000 2011	4b522b27f964a520146d27e3	{Dutch Bros. Coffee}	{38.67705,-121.76022165,Woodland,CA,United States}	{Food,}
2051	Sun Jun 19 09:14:20 +0000 2011	4cab9d092776b60c817c4d0d	{Kergel Autobody}	{38.691799,-121.77631,Woodland,CA,United States}	{Shop & Service,}
2051	Sun Jun 19 09:04:43 +0000 2011	4d2c8166774f76eb1f6e9533	{AMPM}	{38.675883,-121.728973,Woodland,CA,United States}	{Shop & Service,}
2051	Sun Jun 19 00:38:40 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Fri Jun 17 21:29:17 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Fri Jun 17 19:34:06 +0000 2011	4b26977cf964a520027e24e3	{Golden Corral}	{38.454862648751046,-121.41186941042322,Sacramento,CA,United States}	{Food,}
2051	Fri Jun 17 17:30:29 +0000 2011	4cb0b6edb4b0a35d59d94bce	{Sam Brannan Middle School}	{38.527994842234,-121.51604912736929,Sacramento,CA,United States}	{Professional & Other Places,}
2051	Fri Jun 17 14:22:33 +0000 2011	4db07f5d5da32cf2df4933e4	{Red Robin Gourmet Burgers}	{38.67078533821158,-121.72629490123542,Woodland,CA,United States}	{Food,}
2051	Fri Jun 17 08:50:36 +0000 2011	4b89f786f964a5202b5932e3	{AMPM}	{38.69995186273062,-121.78348229651928,Woodland,CA,United States}	{Shop & Service,}
2051	Fri Jun 17 00:16:34 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Thu Jun 16 18:40:40 +0000 2011	4dd6b344ae60680f14f48142	{Fresh Cuts}	{38.677263,-121.770231,Woodland,CA,United States}	{Shop & Service,}
2051	Thu Jun 16 17:32:02 +0000 2011	4dfa3a2b18a8ab1870bd7ac9	{Social Security Office}	{38.590563114486166,-121.5638952881285,West Sacramento,CA,United States}	{Government Building,Professional & Other Places,}
2051	Thu Jun 16 14:39:34 +0000 2011	4b89f786f964a5202b5932e3	{AMPM}	{38.69995186273062,-121.78348229651928,Woodland,CA,United States}	{Shop & Service,}
2051	Thu Jun 16 14:27:29 +0000 2011	4db07f5d5da32cf2df4933e4	{Red Robin Gourmet Burgers}	{38.67078533821158,-121.72629490123542,Woodland,CA,United States}	{Food,}
2051	Wed Jun 15 23:53:32 +0000 2011	4db9e8626e815ab0de45bf22	{Da House}	{38.66051648539774,-121.79362072810954,Woodland,CA,United States}	{Residence,}
2051	Wed Jun 15 23:53:06 +0000 2011	4db9e8626e815ab0de45bf22	{Da House}	{38.66051648539774,-121.79362072810954,Woodland,CA,United States}	{Residence,}
2051	Wed Jun 15 19:26:05 +0000 2011	4c1a698feac020a16e3a43c2	{Quik Stop}	{38.68929822443067,-121.77719016487893,Woodland,CA,United States}	{Shop & Service,}
2051	Wed Jun 15 19:20:15 +0000 2011	4db9e6294df0cac21ae2f3f0	{The Cigarette Store}	{38.67779386666667,-121.78679833333334,Woodland,CA,United States}	{Shop & Service,}
2051	Wed Jun 15 19:15:07 +0000 2011	4cba6d610180721eec4d9a61	{Bank of America}	{38.67819060438292,-121.78584105910471,Woodland,CA,United States}	{Shop & Service,}
2051	Wed Jun 15 08:44:28 +0000 2011	4de7a301d22dc38f1ee5804d	{Watson Manor}	{38.68817289879983,-121.77717089653014,Woodland,CA,United States}	{Arts & Entertainment,}
2051	Wed Jun 15 08:25:37 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Wed Jun 15 03:18:05 +0000 2011	4caca897a6e08cfa933fad94	{Matthews Mattress}	{38.671688,-121.727044,Woodland,CA,United States}	{Shop & Service,}
2051	Tue Jun 14 23:38:54 +0000 2011	4b63da8ef964a52065942ae3	{In-N-Out Burger}	{38.67034381583701,-121.72791460135237,Woodland,CA,United States}	{Food,}
2051	Tue Jun 14 21:15:54 +0000 2011	4df6c7e2c65b87473b056df8	{Charlottesville, Woodland}	{38.688258,-121.777089,Woodland,CA,United States}	{Outdoors & Recreation,}
