377	Fri Aug 05 20:45:59 +0000 2011	4ab11f07f964a520226820e3	{Capital One 360 Caf??}	{34.04724936476646,-118.44585574522283,Los Angeles,CA,United States}	{Food,}
377	Fri Jul 22 02:57:19 +0000 2011	4d769d5f3cc3cbff9c5e143e	{Dolby Theatre}	{34.10264580627707,-118.34043502807616,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
377	Wed Jul 06 17:18:55 +0000 2011	4b77080af964a52038762ee3	{Priscilla's Gourmet Coffee Tea & Gifts}	{34.15206603448172,-118.34497062639699,Burbank,CA,United States}	{Food,}
===
377	Wed Jan 26 04:45:55 +0000 2011	4c6c60031fb2a1432a53fbe6	{The Hilton Skyline Club}	{34.158899,-118.25657,Glendale,CA,United States}	{Nightlife Spot,}
===
377	Thu Dec 02 06:11:29 +0000 2010	47d83de0f964a520294e1fe3	{The Happy Ending Bar & Restaurant}	{34.097795766666664,-118.342876,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
377	Fri Nov 19 03:34:51 +0000 2010	4bc12836abf49521b6afc093	{Le Th??tre des Arts}	{36.11192391147082,-115.17060580115886,Las Vegas,NV,United States}	{Performing Arts Venue,Arts & Entertainment,}
377	Wed Nov 17 03:52:42 +0000 2010	4b85fa9df964a520597c31e3	{Sony Store}	{34.07546630234981,-118.37726480274186,Los Angeles,CA,United States}	{Shop & Service,}
===
377	Sun Aug 22 21:55:03 +0000 2010	4a875a63f964a5200c0420e3	{Monsieur Marcel Gourmet Market}	{34.07180821448089,-118.36000282623829,Los Angeles,CA,United States}	{Food,}
377	Tue Aug 17 04:00:59 +0000 2010	4a95bea6f964a520702420e3	{Hennessey's Tavern}	{33.885264,-118.409409,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
377	Tue Aug 03 03:46:45 +0000 2010	4af4e0c5f964a5202ef721e3	{Brewster's Bar & Grill}	{33.94771581952458,-118.38495080515014,Los Angeles,CA,United States}	{Nightlife Spot,}
377	Sat Jul 31 21:27:18 +0000 2010	4ab6fec0f964a520a37920e3	{Ralphs}	{33.95628254186848,-118.39742660522461,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
377	Sat Jul 17 03:04:43 +0000 2010	4a5bedb3f964a52003bc1fe3	{Islands Restaurant}	{33.97792260275926,-118.39283466339111,Los Angeles,CA,United States}	{Food,}
377	Tue Jul 13 13:24:33 +0000 2010	4a36ae0af964a520d29d1fe3	{Roll 'n Rye}	{33.99781378652619,-118.39510917663574,Culver City,CA,United States}	{Food,}
377	Tue Jul 13 03:21:00 +0000 2010	4c2569f8905a0f4721956160	{Share Wine Lounge & Small Plate Bistro}	{33.98251328915622,-118.39691162109375,Culver City,CA,United States}	{Nightlife Spot,Food,}
377	Fri Jun 25 22:39:29 +0000 2010	4b299603f964a52055a124e3	{Spicy Pickle}	{36.0068708932637,-115.11601940408924,Las Vegas,NV,United States}	{Food,}
377	Sun Jun 13 21:36:37 +0000 2010	4abac895f964a520e98220e3	{National Car Rental}	{33.95510931694293,-118.37675124884514,Inglewood,CA,United States}	{Travel & Transport,}
377	Sat Jun 12 21:41:37 +0000 2010	4a1ddeb0f964a520a57b1fe3	{Annenberg Space for Photography}	{34.05855997194068,-118.41372311150079,Los Angeles,CA,United States}	{Arts & Entertainment,}
377	Sat May 29 00:13:12 +0000 2010	4a6e5d0df964a52093d41fe3	{Griffith Observatory}	{34.118284371322225,-118.30031991004944,Los Angeles,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
377	Mon May 17 02:42:30 +0000 2010	4b4a3513f964a520b17e26e3	{Veloce Cibo}	{35.964912290866366,-115.17092227935791,Las Vegas,NV,United States}	{Food,}
377	Sat May 15 17:10:59 +0000 2010	4b6de839f964a520d69a2ce3	{Henderson Multigenerational Center}	{36.01893212784945,-115.07908858777427,Henderson,NV,United States}	{Outdoors & Recreation,College & University,}
377	Wed Apr 28 22:09:21 +0000 2010	4a988d54f964a520ad2c20e3	{BJ's Restaurant & Brewhouse}	{36.01577897319548,-115.11816995564226,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
377	Tue Apr 27 03:34:01 +0000 2010	41098f80f964a5209f0b1fe3	{Cafe Brass Monkey}	{34.06109350956715,-118.2988555541882,Los Angeles,CA,United States}	{Nightlife Spot,Professional & Other Places,}
377	Mon Apr 19 19:26:55 +0000 2010	4bb62ce1ef159c74958775f7	{German Motors}	{36.128446,-115.175684,Las Vegas,NV,United States}	{Shop & Service,}
377	Mon Apr 12 03:46:31 +0000 2010	4b025c33f964a520714822e3	{Foundation Room}	{36.09183481061275,-115.17448425292969,Las Vegas,NV,United States}	{Nightlife Spot,}
377	Sat Apr 10 03:57:55 +0000 2010	4b401d0ff964a520c2b525e3	{I Love Sushi}	{35.991636106047665,-115.1028960943222,Henderson,NV,United States}	{Nightlife Spot,Food,}
377	Fri Apr 09 01:39:30 +0000 2010	41326e00f964a5204b141fe3	{Gordon Biersch Brewery Restaurant}	{36.1168801822756,-115.15537790161913,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
377	Thu Apr 08 02:18:59 +0000 2010	4ba42908f964a520b88738e3	{Blue Mesa Grill}	{32.89839851460878,-97.04429626464844,DFW Airport,TX,United States}	{Nightlife Spot,Food,}
377	Fri Mar 26 21:59:53 +0000 2010	4b4a722ff964a520e48726e3	{Springs Cafe}	{36.17169406500341,-115.19150018692017,Las Vegas,NV,United States}	{Food,}
===
377	Sun Feb 28 04:59:02 +0000 2010	4b89f80ff964a520475932e3	{Thirulaville}	{36.0042679309845,-115.10141551494598,Henderson,NV,United States}	{}
377	Sun Feb 28 03:12:46 +0000 2010	4b54c2a5f964a520fcca27e3	{Lindo Michoacan}	{36.0050975,-115.09604573249817,Henderson,NV,United States}	{Food,}
377	Fri Feb 26 23:22:59 +0000 2010	4a9887e9f964a520872c20e3	{Elephant Bar Restaurant}	{36.021327297019106,-115.0881814956665,Henderson,NV,United States}	{Food,}
