359	Sun Aug 07 03:02:00 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
359	Sun Jul 31 16:19:00 +0000 2011	4a844f01f964a5203bfc1fe3	{Philz Coffee}	{37.775835520768936,-122.39346184871675,San Francisco,CA,United States}	{Food,}
359	Mon Jul 25 13:33:56 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
359	Sat Jul 23 19:19:13 +0000 2011	4e27a7e2b3ad3ecf934f1a03	{San Diego Comic-Con International 2011}	{32.707885,-117.163846,San Diego,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
359	Fri Jul 15 17:42:37 +0000 2011	414e1d80f964a520ed1c1fe3	{The Warfield Theatre}	{37.7825233143151,-122.41039216518402,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
359	Wed Jul 06 15:52:18 +0000 2011	4de7f640d1648c97962734d7	{Zynga}	{37.770526452919725,-122.404149038237,San Francisco,CA,United States}	{Food,Office,Professional & Other Places,}
359	Sat Jul 02 20:28:39 +0000 2011	4a0c561df964a52022751fe3	{Little Skillet}	{37.778797,-122.393761,San Francisco,CA,United States}	{Food,}
359	Sun Jun 26 17:31:19 +0000 2011	44ce9913f964a52018361fe3	{Philz Coffee}	{37.7523522,-122.4142997,San Francisco,CA,United States}	{Food,}
359	Wed Jun 22 19:46:48 +0000 2011	4d49af2ff53c8cfa6f0b1b47	{Off the Grid: 5M @ Fifth and Minna}	{37.78200606611766,-122.40631520748138,San Francisco,CA,United States}	{Food,}
===
359	Thu May 26 20:43:10 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
359	Mon May 23 22:02:34 +0000 2011	4adf54aaf964a520807921e3	{Tilden Park Golf Course}	{37.88781135588512,-122.24392708211766,Berkeley,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
359	Sun May 15 21:28:18 +0000 2011	4c0082bd34ccc928bec5e1cd	{William Randolph Hearst Greek Theatre}	{37.87370694,-122.25432786,Berkeley,CA,United States}	{College & University,Arts & Entertainment,}
359	Fri May 06 01:08:17 +0000 2011	47231962f964a520d04b1fe3	{Walter A. Haas School of Business}	{37.87181724985071,-122.25386381149292,Berkeley,CA,United States}	{College & University,}
359	Sun May 01 21:08:29 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
359	Sat Apr 30 03:56:45 +0000 2011	41326e00f964a520da131fe3	{Caesars Palace Hotel & Casino}	{36.116036862271876,-115.1742696762085,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
359	Fri Apr 29 18:42:55 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
359	Fri Apr 29 16:02:44 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
359	Thu Apr 28 02:10:21 +0000 2011	4abfec21f964a520fe9220e3	{Autodesk Gallery}	{37.79419859325133,-122.39477634429932,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
359	Sat Apr 09 00:54:54 +0000 2011	47f3e7caf964a5209d4e1fe3	{British Bankers Club}	{37.453686,-122.182609,Menlo Park,CA,United States}	{Nightlife Spot,Food,}
359	Tue Mar 29 01:45:03 +0000 2011	4bb4f9f3310276b08d9fcf90	{Caf? Intermezzo}	{37.866237,-122.25873,Berkeley,CA,United States}	{Food,}
359	Tue Mar 22 21:46:01 +0000 2011	4c670c70e75ac9285174f9da	{Starbucks}	{20.60853548141495,-105.23585391270326,Puerto Vallarta,JAL,Mexico}	{Food,}
359	Fri Mar 04 02:47:29 +0000 2011	49fdea19f964a5204a6f1fe3	{Twitter, Inc.}	{37.78209298102679,-122.4005725979805,San Francisco,CA,United States}	{Office,Professional & Other Places,}
359	Mon Feb 21 21:26:07 +0000 2011	445a2c5ff964a520e2321fe3	{IKEA}	{37.830903,-122.292444,Emeryville,CA,United States}	{Shop & Service,}
359	Fri Feb 11 06:25:54 +0000 2011	4b2be878f964a5206bbd24e3	{Roberto's Taco Shop}	{32.820217166666666,-117.15477828385738,San Diego,CA,United States}	{Food,}
===
359	Sat Jan 15 05:23:32 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
359	Sun Jan 02 05:53:43 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
===
359	Sun Oct 10 23:27:04 +0000 2010	49c64482f964a5202b571fe3	{Five Guys}	{38.912466,-77.044878,Washington,DC,United States}	{Food,}
359	Sun Oct 03 02:02:01 +0000 2010	4bbcfbae4e069c748e309ee3	{Roberto's Taco Shop}	{32.879014,-117.168569,San Diego,CA,United States}	{Food,}
359	Mon Sep 27 20:52:33 +0000 2010	4bf9699e8f32ef3b44b104aa	{Cornerstone Research}	{37.795094244925714,-122.39836304451732,San Francisco,CA,United States}	{Professional & Other Places,}
359	Sat Sep 25 03:49:36 +0000 2010	4a6a86cdf964a520b0cd1fe3	{Jupiter}	{37.86982630537387,-122.26747400877707,Berkeley,CA,United States}	{Nightlife Spot,Food,}
359	Sat Sep 04 17:47:10 +0000 2010	47231962f964a520d04b1fe3	{Walter A. Haas School of Business}	{37.87181724985071,-122.25386381149292,Berkeley,CA,United States}	{College & University,}
359	Sun Aug 22 17:35:34 +0000 2010	40e0b100f964a520e2091fe3	{Universal Cafe}	{37.76049396,-122.410557,San Francisco,CA,United States}	{Food,}
359	Sun Aug 15 00:16:40 +0000 2010	4c6216bdedb29c743e4f25a7	{Lands End Stage - Outside Lands}	{37.76732233927271,-122.49502658843994,San Francisco,CA,United States}	{Arts & Entertainment,}
359	Wed Jul 28 04:59:57 +0000 2010	4a335debf964a520299b1fe3	{Taqueria Los Coyotes}	{37.764962,-122.420363,San Francisco,CA,United States}	{Food,}
359	Sat Jul 24 05:10:48 +0000 2010	4a7532d0f964a520afe01fe3	{Coda Jazz Club}	{37.76974,-122.420253,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
===
359	Sat Jun 12 14:09:28 +0000 2010	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
===
359	Sun Mar 21 06:52:09 +0000 2010	4b403daaf964a52017b725e3	{Bert's Alibi}	{37.38765159798552,-122.08969116210938,Mountain View,CA,United States}	{Nightlife Spot,}
359	Sun Mar 07 23:10:08 +0000 2010	49f0a80ff964a52040691fe3	{Top Pot Doughnuts}	{47.61814877416259,-122.19883936125518,Bellevue,WA,United States}	{Food,}
===
359	Fri Jan 29 20:40:47 +0000 2010	49b15db9f964a520d5521fe3	{Apple Inc.}	{37.331652997806785,-122.03072304117417,Cupertino,CA,United States}	{Office,Professional & Other Places,}
