1399	Fri Jul 15 23:51:30 +0000 2011	4bf73f58bb5176b0772c5bb2	{Old Mill District}	{44.045225424875404,-121.31538144894992,Bend,OR,United States}	{Shop & Service,}
===
1399	Mon Jun 13 07:59:44 +0000 2011	4c1ab50f63750f477cc2b367	{Victoria's Pour House}	{57.04935584153875,-135.3375506401062,Sitka,AK,United States}	{Nightlife Spot,Food,Residence,}
1399	Thu Jun 09 05:24:00 +0000 2011	4bbec237b083a593d889a2e9	{Red Dog Saloon}	{58.2987999,-134.403835,Juneau,AK,United States}	{Nightlife Spot,}
===
1399	Fri Mar 18 01:49:59 +0000 2011	4af1f7e6f964a520dbe421e3	{Old St. Francis School}	{44.056667075245265,-121.31448984146118,Bend,OR,United States}	{Travel & Transport,Nightlife Spot,Arts & Entertainment,}
1399	Sun Mar 06 04:44:09 +0000 2011	4bd3a98a462cb7134110df07	{Bay House}	{44.921704971258805,-124.01435907185407,Lincoln City,OR,United States}	{Food,}
1399	Fri Mar 04 03:42:12 +0000 2011	4d116712f6f3721e913794e9	{Maragas}	{44.052335,-121.316113,Bend,OR,United States}	{Shop & Service,Food & Drink Shop,}
1399	Sun Feb 27 20:53:41 +0000 2011	4b0c4bc4f964a520b33a23e3	{Trader Joe's}	{44.0990674495697,-121.302523,Bend,OR,United States}	{Shop & Service,Food & Drink Shop,}
1399	Sun Feb 27 19:56:58 +0000 2011	4c1100d0753a9c745b7ba420	{Juniper Swim & Fitness Center}	{44.05757985507465,-121.29700647379026,Bend,OR,United States}	{Outdoors & Recreation,Shop & Service,}
1399	Fri Feb 11 03:42:51 +0000 2011	4d54afb2e7f1a1cd8029f2a4	{Dojo}	{44.059025873507004,-121.31476787352709,Bend,OR,United States}	{Food,}
===
1399	Wed Jan 05 03:28:04 +0000 2011	4bc4e9000191c9b6f6ceeab1	{Hard Rock Hotel & Casino VIP Lounge}	{36.11042845940982,-115.15381454003267,Las Vegas,NV,United States}	{Arts & Entertainment,}
1399	Wed Jan 05 03:27:06 +0000 2011	4d0fb027b3692d437bb235de	{Las Vegas Convention Center}	{36.1312200154285,-115.15341281890869,Las Vegas,NV,United States}	{Professional & Other Places,}
1399	Sun Dec 19 02:20:13 +0000 2010	4be9f473b3352d7fadab54d2	{Mazza Bistro}	{44.05858608066768,-121.3152398830562,Bend,OR,United States}	{Food,}
1399	Tue Dec 14 02:16:26 +0000 2010	4b6e2391f964a52024ad2ce3	{10below Restaurant}	{44.0579164,-121.3123685,Bend,OR,United States}	{Nightlife Spot,Food,}
===
1399	Fri Oct 15 05:09:37 +0000 2010	4ad6a0a5f964a520090821e3	{900 Wall Restaurant & Bar}	{44.05887626589686,-121.31404097716263,Bend,OR,United States}	{Food,}
1399	Thu Oct 07 16:20:57 +0000 2010	4b5dd43bf964a520356e29e3	{Lone Pine Coffee Roasters}	{44.057702,-121.312892,Bend,OR,United States}	{Food,}
1399	Sun Oct 03 15:34:29 +0000 2010	4c4bc0db5609c9b6b8468a91	{Bourbon Street Bend}	{44.05769128648812,-121.31212090828538,Bend,OR,United States}	{Food,}
1399	Tue Sep 28 15:23:43 +0000 2010	4c9d8de703133704d46f60d5	{Fat Duck Inn}	{46.061510383333335,-118.329676,Walla Walla,WA,United States}	{Travel & Transport,Hotel,}
===
1399	Sun Aug 08 04:46:38 +0000 2010	4bbf712a82a2ef3b45cd2cd2	{Trattoria Sbandati}	{44.06242639216298,-121.33785724639893,Bend,OR,United States}	{Food,}
1399	Sun Aug 08 04:46:38 +0000 2010	4bbf712a82a2ef3b45cd2cd2	{Trattoria Sbandati}	{44.06242639216298,-121.33785724639893,Bend,OR,United States}	{Food,}
1399	Sat Aug 07 03:49:27 +0000 2010	4c4bc0db5609c9b6b8468a91	{Bourbon Street Bend}	{44.05769128648812,-121.31212090828538,Bend,OR,United States}	{Food,}
1399	Sat Aug 07 03:44:40 +0000 2010	4b5610f0f964a5209ffe27e3	{tbd loft}	{44.057941,-121.31289315,Bend,OR,United States}	{Professional & Other Places,}
1399	Fri Aug 06 21:09:56 +0000 2010	4bbf712a82a2ef3b45cd2cd2	{Trattoria Sbandati}	{44.06242639216298,-121.33785724639893,Bend,OR,United States}	{Food,}
1399	Fri Jul 30 01:39:53 +0000 2010	4b05cffcf964a520c1e322e3	{Fry's Electronics}	{38.74907558581134,-121.26559853553772,Roseville,CA,United States}	{Shop & Service,}
===
1399	Fri Jun 25 19:56:48 +0000 2010	4b53bc6ff964a520c0a927e3	{Union Station}	{47.24580395499223,-122.4366490087005,Tacoma,WA,United States}	{Government Building,Professional & Other Places,}
1399	Fri Jun 25 19:56:33 +0000 2010	465b5b43f964a52028471fe3	{Harmon Brewery & Restaurant}	{47.243765,-122.436566,Tacoma,WA,United States}	{Nightlife Spot,}
1399	Fri Jun 25 17:43:15 +0000 2010	4a8f7a8df964a5205d1520e3	{Hotel Murano}	{47.25058201218819,-122.43970960428138,Tacoma,WA,United States}	{Travel & Transport,}
1399	Thu Jun 24 16:10:10 +0000 2010	4c2382fc13c00f47bf2289de	{Feller House}	{45.22775097821171,-122.84249695071316,Aurora,OR,United States}	{Residence,}
1399	Sun Jun 20 02:02:25 +0000 2010	4bb4026e0cbcef3bbaa0582a	{Amalia's}	{44.05917227268219,-121.314097,Bend,OR,United States}	{Food,}
1399	Sat Jun 12 01:36:31 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Sun Jun 06 16:50:29 +0000 2010	4b589ff6f964a5200a6228e3	{Chow}	{44.06263927,-121.327836,Bend,OR,United States}	{Food,}
1399	Sun Jun 06 03:28:43 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Sat Jun 05 19:32:29 +0000 2010	4b60f27ef964a520f0022ae3	{The Oxford Hotel}	{44.0579164,-121.3123685,Bend,OR,United States}	{Travel & Transport,}
1399	Sat Jun 05 14:20:36 +0000 2010	4b69aeeef964a52056ad2be3	{McKay Park}	{44.05019025551328,-121.32192094937332,Bend,OR,United States}	{Outdoors & Recreation,}
1399	Sat Jun 05 14:19:50 +0000 2010	4bc7608eaf07a59386107f2d	{Riverbend Park}	{44.04276747214797,-121.32055500116145,Bend,OR,United States}	{Outdoors & Recreation,}
1399	Sat Jun 05 05:04:49 +0000 2010	4b78af04f964a520acdd2ee3	{Staccato at the Fire}	{44.057764,-121.31202,Bend,OR,United States}	{Food,}
1399	Sat Jun 05 05:04:25 +0000 2010	4be4e52ccf200f47d6b1123c	{Volcano}	{44.058699,-121.313402,Bend,OR,United States}	{Food,}
1399	Sat Jun 05 05:04:25 +0000 2010	4be4e52ccf200f47d6b1123c	{Volcano}	{44.058699,-121.313402,Bend,OR,United States}	{Food,}
1399	Mon May 24 01:24:56 +0000 2010	4af1f75ef964a520d5e421e3	{10 Barrel Brewing Company}	{44.05643882,-121.328576,Bend,OR,United States}	{Nightlife Spot,}
1399	Sun May 16 03:12:44 +0000 2010	4b462eb2f964a520501926e3	{28}	{44.05807033393105,-121.31313800811768,Bend,OR,United States}	{Nightlife Spot,}
1399	Sat May 15 21:16:05 +0000 2010	4b7610adf964a520493a2ee3	{Les Schwab Ampitheater}	{44.04666041992607,-121.31808288690682,Bend,OR,United States}	{Arts & Entertainment,}
1399	Sun May 09 01:12:42 +0000 2010	4b630940f964a520f85e2ae3	{Spork}	{44.05669791645291,-121.32957458496094,Bend,OR,United States}	{Food,}
1399	Sat May 08 04:16:22 +0000 2010	4b5a19a2f964a5202fad28e3	{Bellatazza}	{44.058852,-121.31432676666667,Bend,OR,United States}	{Food,}
1399	Sat May 08 04:15:47 +0000 2010	4b5610f0f964a5209ffe27e3	{tbd loft}	{44.057941,-121.31289315,Bend,OR,United States}	{Professional & Other Places,}
1399	Sat May 08 04:14:41 +0000 2010	4be4e52ccf200f47d6b1123c	{Volcano}	{44.058699,-121.313402,Bend,OR,United States}	{Food,}
1399	Sat May 08 04:13:12 +0000 2010	4b6e2b2ff964a52046af2ce3	{Volcano Vineyards}	{44.05077063083877,-121.33036970479127,Bend,OR,United States}	{Food,}
1399	Thu May 06 00:56:21 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Thu May 06 00:56:21 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Thu Apr 29 04:20:51 +0000 2010	4be33f0a2ff376b0d54c4fed	{315 Tapas and Martinis}	{47.676997,-116.78179,Coeur D Alene,ID,United States}	{Nightlife Spot,Music Venue,Food,Arts & Entertainment,}
1399	Wed Apr 28 18:02:52 +0000 2010	4b7623b0f964a520633f2ee3	{Safeway Gasoline}	{44.643612,-121.12881265,Madras,OR,United States}	{Shop & Service,}
1399	Wed Apr 28 16:49:27 +0000 2010	4afdfc69f964a520be2c22e3	{Thump Coffee}	{44.05770795712584,-121.3125479221344,Bend,OR,United States}	{Food,}
1399	Wed Apr 28 00:34:36 +0000 2010	4af1f75ef964a520d5e421e3	{10 Barrel Brewing Company}	{44.05643882,-121.328576,Bend,OR,United States}	{Nightlife Spot,}
1399	Tue Apr 27 17:57:14 +0000 2010	4cf55fccdc40a35d1f074254	{BendBroadband}	{44.0903365632533,-121.30228364475856,Bend,OR,United States}	{Professional & Other Places,}
1399	Tue Apr 27 17:16:17 +0000 2010	4b579471f964a520e53828e3	{Driver & Motor Vehicles Services}	{44.0881628338588,-121.30693705601401,Bend,OR,United States}	{Professional & Other Places,}
1399	Mon Apr 26 17:21:20 +0000 2010	4a918ecaf964a520b01a20e3	{Mother's Cafe Bend}	{44.056408,-121.329942,Bend,OR,United States}	{Food,}
1399	Sun Apr 25 02:36:07 +0000 2010	4a90deb4f964a520a71920e3	{The Blacksmith}	{44.059527,-121.31049,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Sat Apr 24 18:12:38 +0000 2010	4afdfc69f964a520be2c22e3	{Thump Coffee}	{44.05770795712584,-121.3125479221344,Bend,OR,United States}	{Food,}
1399	Sat Apr 24 02:27:01 +0000 2010	4b872f29f964a5203bb531e3	{Allyson's Kitchen}	{44.04614157509527,-121.31584167480469,Bend,OR,United States}	{Food,}
1399	Fri Apr 23 03:23:15 +0000 2010	4ab5a5cef964a520c07520e3	{Joolz}	{44.059,-121.31396412849426,Bend,OR,United States}	{Food,}
1399	Wed Apr 21 01:13:37 +0000 2010	4b7b7cacf964a5203b652fe3	{cork}	{44.059602,-121.313547,Bend,OR,United States}	{}
1399	Wed Apr 21 01:13:37 +0000 2010	4b7b7cacf964a5203b652fe3	{cork}	{44.059602,-121.313547,Bend,OR,United States}	{}
1399	Mon Apr 19 01:58:10 +0000 2010	4ba5996ef964a520741539e3	{Terrebonne Depot Food+Drink}	{44.35104349155739,-121.17301940917969,Terrebonne,OR,United States}	{Food,}
1399	Sun Apr 18 22:46:18 +0000 2010	4ba599e3f964a5209c1539e3	{Smith Rock State Park}	{44.36594037222893,-121.1383867263794,Terrebonne,OR,United States}	{Outdoors & Recreation,}
1399	Sat Apr 17 02:37:28 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Sat Apr 17 02:36:36 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Fri Apr 16 19:41:32 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Fri Apr 16 19:37:27 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Fri Apr 16 19:37:26 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Fri Apr 16 04:31:20 +0000 2010	4ad6a0a5f964a520090821e3	{900 Wall Restaurant & Bar}	{44.05887626589686,-121.31404097716263,Bend,OR,United States}	{Food,}
1399	Fri Apr 16 04:22:04 +0000 2010	4ab5a5cef964a520c07520e3	{Joolz}	{44.059,-121.31396412849426,Bend,OR,United States}	{Food,}
1399	Fri Apr 16 02:27:22 +0000 2010	4b7b7cacf964a5203b652fe3	{cork}	{44.059602,-121.313547,Bend,OR,United States}	{}
1399	Tue Apr 13 21:04:25 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Tue Apr 13 03:10:43 +0000 2010	4ab5a5cef964a520c07520e3	{Joolz}	{44.059,-121.31396412849426,Bend,OR,United States}	{Food,}
1399	Tue Apr 13 03:08:47 +0000 2010	4ad6a11cf964a5200b0821e3	{Tower Theatre}	{44.05835560772819,-121.31519794464111,Bend,OR,United States}	{Arts & Entertainment,Movie Theater,}
1399	Sat Apr 10 01:54:45 +0000 2010	4ab5a5cef964a520c07520e3	{Joolz}	{44.059,-121.31396412849426,Bend,OR,United States}	{Food,}
1399	Sat Apr 10 01:35:21 +0000 2010	4ad6a0a5f964a520090821e3	{900 Wall Restaurant & Bar}	{44.05887626589686,-121.31404097716263,Bend,OR,United States}	{Food,}
1399	Sat Apr 10 01:35:21 +0000 2010	4ad6a0a5f964a520090821e3	{900 Wall Restaurant & Bar}	{44.05887626589686,-121.31404097716263,Bend,OR,United States}	{Food,}
1399	Sat Apr 10 00:34:11 +0000 2010	4b6e2b2ff964a52046af2ce3	{Volcano Vineyards}	{44.05077063083877,-121.33036970479127,Bend,OR,United States}	{Food,}
1399	Sat Apr 10 00:34:10 +0000 2010	4b6e2b2ff964a52046af2ce3	{Volcano Vineyards}	{44.05077063083877,-121.33036970479127,Bend,OR,United States}	{Food,}
1399	Fri Apr 09 23:02:50 +0000 2010	4b3a78dff964a5201a6825e3	{Lola's in the breezeway}	{44.05904045,-121.31488144397736,Bend,OR,United States}	{}
1399	Fri Apr 09 00:06:59 +0000 2010	4bbf712a82a2ef3b45cd2cd2	{Trattoria Sbandati}	{44.06242639216298,-121.33785724639893,Bend,OR,United States}	{Food,}
1399	Sun Apr 04 03:35:08 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Sun Apr 04 02:21:30 +0000 2010	4b2458a5f964a5203f6624e3	{5 Fusion & Sushi Bar}	{44.05838259301622,-121.31491899490356,Bend,OR,United States}	{Food,}
1399	Sat Apr 03 07:04:17 +0000 2010	4b91cbf2f964a52014d833e3	{Bendistillery Martini Bar & Sampling Room}	{44.058886,-121.31481,Bend,OR,United States}	{Nightlife Spot,}
1399	Sat Apr 03 06:22:00 +0000 2010	4bb4026e0cbcef3bbaa0582a	{Amalia's}	{44.05917227268219,-121.314097,Bend,OR,United States}	{Food,}
1399	Sat Apr 03 06:21:14 +0000 2010	4ad6a0a5f964a520090821e3	{900 Wall Restaurant & Bar}	{44.05887626589686,-121.31404097716263,Bend,OR,United States}	{Food,}
1399	Sat Apr 03 06:20:42 +0000 2010	4b6e2b2ff964a52046af2ce3	{Volcano Vineyards}	{44.05077063083877,-121.33036970479127,Bend,OR,United States}	{Food,}
1399	Sat Apr 03 02:07:37 +0000 2010	4ab5a5cef964a520c07520e3	{Joolz}	{44.059,-121.31396412849426,Bend,OR,United States}	{Food,}
1399	Sat Apr 03 02:07:36 +0000 2010	4ab5a5cef964a520c07520e3	{Joolz}	{44.059,-121.31396412849426,Bend,OR,United States}	{Food,}
1399	Fri Mar 26 02:08:25 +0000 2010	4ba6973bf964a520006139e3	{Croutons}	{44.04651173430601,-121.3318920135498,Bend,OR,United States}	{Food,}
1399	Fri Mar 26 02:07:15 +0000 2010	4ba55a84f964a52039fe38e3	{Shopko}	{44.085287,-121.30465039,Bend,OR,United States}	{Shop & Service,}
1399	Fri Mar 26 02:06:38 +0000 2010	4b49152df964a520246526e3	{Juniper Swim And Fitness}	{44.05749,-121.29731,Bend,OR,United States}	{}
1399	Fri Mar 26 02:05:26 +0000 2010	4b6b20aef964a520a0f42be3	{Sparrow Bakery}	{44.05065894126892,-121.30448611666667,Bend,OR,United States}	{Food,}
1399	Thu Mar 25 04:20:31 +0000 2010	4b2458a5f964a5203f6624e3	{5 Fusion & Sushi Bar}	{44.05838259301622,-121.31491899490356,Bend,OR,United States}	{Food,}
1399	Wed Mar 24 00:46:32 +0000 2010	4b6c54d8f964a52056312ce3	{AMPM}	{44.06021296977997,-121.30208730697632,Bend,OR,United States}	{Shop & Service,}
1399	Wed Mar 24 00:30:41 +0000 2010	4b6b20aef964a520a0f42be3	{Sparrow Bakery}	{44.05065894126892,-121.30448611666667,Bend,OR,United States}	{Food,}
1399	Wed Mar 24 00:29:41 +0000 2010	4b69aeeef964a52056ad2be3	{McKay Park}	{44.05019025551328,-121.32192094937332,Bend,OR,United States}	{Outdoors & Recreation,}
1399	Tue Mar 23 03:51:50 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Tue Mar 23 03:51:12 +0000 2010	4bba2d9a3db7b71393ff229a	{Ben & Jerry's}	{44.0437271691494,-121.314610753724,Bend,OR,United States}	{Food,}
1399	Tue Mar 23 03:50:48 +0000 2010	4b522322f964a520c16a27e3	{Victoria's Secret PINK}	{44.0450128333635,-121.3152699449503,Bend,OR,United States}	{Shop & Service,Clothing Store,}
1399	Fri Mar 19 21:44:50 +0000 2010	4bbf712a82a2ef3b45cd2cd2	{Trattoria Sbandati}	{44.06242639216298,-121.33785724639893,Bend,OR,United States}	{Food,}
1399	Fri Mar 19 21:44:50 +0000 2010	4bbf712a82a2ef3b45cd2cd2	{Trattoria Sbandati}	{44.06242639216298,-121.33785724639893,Bend,OR,United States}	{Food,}
1399	Thu Mar 18 01:34:17 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Wed Mar 17 00:35:07 +0000 2010	4bee1664e24d20a1408b7214	{Abbey Pub}	{44.063192,-121.33873707,Bend,OR,United States}	{Nightlife Spot,}
1399	Tue Mar 09 21:07:29 +0000 2010	4b96af7ff964a520e7dd34e3	{Versante Pizza}	{44.039127,-121.304556,Bend,OR,United States}	{Food,}
1399	Sat Mar 06 06:58:59 +0000 2010	4ad6a0a5f964a520090821e3	{900 Wall Restaurant & Bar}	{44.05887626589686,-121.31404097716263,Bend,OR,United States}	{Food,}
1399	Sat Mar 06 05:02:42 +0000 2010	4ab5a5cef964a520c07520e3	{Joolz}	{44.059,-121.31396412849426,Bend,OR,United States}	{Food,}
1399	Sat Mar 06 03:18:30 +0000 2010	4b5610f0f964a5209ffe27e3	{tbd loft}	{44.057941,-121.31289315,Bend,OR,United States}	{Professional & Other Places,}
1399	Fri Mar 05 23:17:03 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Tue Mar 02 17:59:53 +0000 2010	4afdfc69f964a520be2c22e3	{Thump Coffee}	{44.05770795712584,-121.3125479221344,Bend,OR,United States}	{Food,}
1399	Fri Feb 26 17:32:02 +0000 2010	4abfd308f964a5207d9220e3	{Mo's Restaurant}	{45.87216079603516,-123.96174604025188,Cannon Beach,OR,United States}	{Food,}
1399	Fri Feb 26 17:31:38 +0000 2010	4b101434f964a520a46823e3	{The Ocean Lodge}	{45.87593727178917,-123.96200180053711,Cannon Beach,OR,United States}	{Travel & Transport,}
1399	Tue Feb 23 23:59:47 +0000 2010	4a8ecebcf964a520b51220e3	{Nike - Tiger Woods Center}	{45.51161002001986,-122.83109664916992,Beaverton,OR,United States}	{Outdoors & Recreation,Professional & Other Places,}
1399	Tue Feb 23 23:59:37 +0000 2010	4a8ed7f6f964a520dd1220e3	{Nike - Jerry Rice Building}	{45.51145965202265,-122.83133268356323,Beaverton,OR,United States}	{Professional & Other Places,}
1399	Tue Feb 23 23:57:51 +0000 2010	4b5b6d0cf964a52024fd28e3	{Nike - Michael Johnson Track}	{45.50559498677569,-122.82719135284424,Beaverton,OR,United States}	{Stadium,Arts & Entertainment,}
1399	Tue Feb 23 23:57:38 +0000 2010	4bd5b3594e32d13a6440c180	{Nike - Dan Fouts Building}	{45.5081815298437,-122.82611846923828,Beaverton,OR,United States}	{Office,Professional & Other Places,}
1399	Tue Feb 23 21:26:19 +0000 2010	4b0d8ffaf964a5201f4b23e3	{Chennai Masala}	{45.535283,-122.87657763,Hillsboro,OR,United States}	{Food,}
1399	Sat Feb 20 00:06:59 +0000 2010	4b69aeeef964a52056ad2be3	{McKay Park}	{44.05019025551328,-121.32192094937332,Bend,OR,United States}	{Outdoors & Recreation,}
1399	Sat Feb 20 00:06:57 +0000 2010	4b69aeeef964a52056ad2be3	{McKay Park}	{44.05019025551328,-121.32192094937332,Bend,OR,United States}	{Outdoors & Recreation,}
1399	Fri Feb 19 20:31:06 +0000 2010	4bd860935cf276b094119d00	{Sage Cafe}	{44.05898547565001,-121.35611961007233,Bend,OR,United States}	{Food,}
1399	Wed Feb 17 01:48:15 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Mon Feb 15 05:45:25 +0000 2010	4bbf712a82a2ef3b45cd2cd2	{Trattoria Sbandati}	{44.06242639216298,-121.33785724639893,Bend,OR,United States}	{Food,}
1399	Sun Feb 14 04:31:43 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Sun Feb 14 04:28:15 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Sun Feb 14 04:28:14 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Fri Feb 12 19:37:15 +0000 2010	4bc91e37cc8cd13a1a29bbcf	{Hola!}	{44.04448323,-121.3145608,Bend,OR,United States}	{Nightlife Spot,Food,}
1399	Fri Feb 12 19:35:34 +0000 2010	4af8bac7f964a5208d0f22e3	{Dutch Bros. Coffee}	{44.049871,-121.3315251,Bend,OR,United States}	{Food,}
1399	Fri Feb 12 19:34:43 +0000 2010	4b69aeeef964a52056ad2be3	{McKay Park}	{44.05019025551328,-121.32192094937332,Bend,OR,United States}	{Outdoors & Recreation,}
