2626	Mon Jun 13 17:43:58 +0000 2011	4b2a6ae8f964a520c2a824e3	{Bare Escentuals Corporate}	{37.789528519181594,-122.39975702239228,San Francisco,CA,United States}	{Professional & Other Places,}
2626	Thu Jun 09 18:44:19 +0000 2011	4b2a6ae8f964a520c2a824e3	{Bare Escentuals Corporate}	{37.789528519181594,-122.39975702239228,San Francisco,CA,United States}	{Professional & Other Places,}
2626	Mon May 30 02:20:03 +0000 2011	4bf472ed94af2d7f15a13a72	{Spoonbar}	{38.609214,-122.87030083,Healdsburg,CA,United States}	{Food,}
2626	Fri May 20 03:51:20 +0000 2011	49cc413df964a5205a591fe3	{California Academy of Sciences}	{37.7697648824009,-122.46631622314455,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
2626	Tue May 17 21:58:22 +0000 2011	4c708d7d9a669c7451a6debd	{Inspiration Vineyards & Winery}	{38.47206437495762,-122.74428188737201,Santa Rosa,CA,United States}	{Food,}
2626	Thu May 12 19:45:55 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
2626	Mon May 02 20:25:41 +0000 2011	4a0b8ce1f964a52000751fe3	{Blue Barn Gourmet}	{37.800587,-122.438143,San Francisco,CA,United States}	{Food,}
2626	Sat Apr 30 22:42:13 +0000 2011	4c3f35e115e8ef3bb960300e	{Windsor Golf Club}	{38.528247391968506,-122.80504172101959,Windsor,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2626	Fri Apr 29 19:13:36 +0000 2011	4a96f34bf964a520b02720e3	{USF - School of Business and Professional Studies}	{37.775497756975646,-122.44985818862915,San Francisco,CA,United States}	{College & University,}
2626	Thu Apr 28 03:27:25 +0000 2011	4a874ec0f964a520c30320e3	{Willi's Wine Bar}	{38.492523735647644,-122.7422309404788,Santa Rosa,CA,United States}	{Nightlife Spot,}
2626	Sun Apr 24 07:05:09 +0000 2011	42eeb780f964a520ad261fe3	{Yard House}	{32.71573477120973,-117.16103044282366,San Diego,CA,United States}	{Nightlife Spot,Food,}
2626	Sat Apr 23 22:29:59 +0000 2011	45933bd9f964a52042401fe3	{Fashion Valley Mall}	{32.76831332445334,-117.16644287109375,San Diego,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
2626	Mon Apr 18 16:33:32 +0000 2011	43c12ef9f964a520392d1fe3	{Velo Rouge Cafe}	{37.77531981468201,-122.458313,San Francisco,CA,United States}	{Food,}
2626	Fri Apr 15 22:11:59 +0000 2011	4c708d7d9a669c7451a6debd	{Inspiration Vineyards & Winery}	{38.47206437495762,-122.74428188737201,Santa Rosa,CA,United States}	{Food,}
2626	Thu Apr 14 18:48:43 +0000 2011	4aeb3f50f964a52018c021e3	{Willow Wood Market}	{38.436506,-122.868939,Graton,CA,United States}	{Food,}
2626	Thu Apr 07 03:09:43 +0000 2011	4493522af964a5207c341fe3	{Oakland International Airport (OAK)}	{37.71226740592608,-122.21261143684387,Oakland,CA,United States}	{Travel & Transport,}
2626	Tue Apr 05 04:05:10 +0000 2011	4a96f34bf964a520b02720e3	{USF - School of Business and Professional Studies}	{37.775497756975646,-122.44985818862915,San Francisco,CA,United States}	{College & University,}
2626	Sat Apr 02 19:48:16 +0000 2011	3fd66200f964a52099ed1ee3	{Johnny Foley's Irish House}	{37.78621178258041,-122.40875601768494,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
