3800	Tue Aug 09 00:14:35 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3800	Wed Aug 03 03:17:28 +0000 2011	4d69ccb8de28224b2c3d48be	{Hot's Kitchen}	{33.859936691317486,-118.39930415153503,Hermosa Beach,CA,United States}	{Food,}
3800	Fri Jul 29 00:50:11 +0000 2011	4e18db327d8b8af913924ac9	{Art In The Streets At The Geffen Contemporary at MOCA}	{34.050335,-118.23895476,Los Angeles,CA,United States}	{Arts & Entertainment,}
3800	Mon Jul 18 21:19:35 +0000 2011	4a6bdc59f964a52020d01fe3	{Gjelina}	{33.99050858748514,-118.4649807214737,Venice,CA,United States}	{Nightlife Spot,Food,}
3800	Sun Jul 17 00:35:20 +0000 2011	4bfeea56369476b06f0e8d1f	{Eatalian Cafe}	{33.89083059860024,-118.27824532985687,Gardena,CA,United States}	{Food,}
3800	Thu Jul 07 18:38:49 +0000 2011	4af5a391f964a520aafa21e3	{Steven F. Udvar-Hazy Center}	{38.911046627836896,-77.44395732879639,Chantilly,VA,United States}	{Museum,Arts & Entertainment,}
3800	Tue Jul 05 18:59:46 +0000 2011	4c7ae6acbd346dcb9e08faef	{Rehoboth Avenue}	{38.716054530027485,-75.08211135864258,Rehoboth Beach,DE,United States}	{Travel & Transport,Outdoors & Recreation,}
3800	Wed Jun 29 00:43:06 +0000 2011	4bf306bf2d6295210de75f58	{Scossa}	{38.77479135990143,-76.07632577419281,Easton,MD,United States}	{Food,}
3800	Tue Jun 28 20:33:22 +0000 2011	4c0058ca360a9c74c1f4d8a0	{Schooner's Landing}	{38.69288086666667,-76.168335,Oxford,MD,United States}	{Food,}
3800	Mon Jun 27 11:58:44 +0000 2011	4b1544bbf964a5201caa23e3	{The Pentagon}	{38.86975206253979,-77.05492973327637,Arlington,VA,United States}	{Arts & Entertainment,Professional & Other Places,}
3800	Fri Jun 24 20:28:05 +0000 2011	4b9eb7d6f964a5203cfc36e3	{Media Arts Lab}	{33.981542,-118.414789,Los Angeles,CA,United States}	{Professional & Other Places,}
3800	Sun Jun 19 03:13:15 +0000 2011	42ec1480f964a520a0261fe3	{The Orpheum Theatre}	{34.04266749498825,-118.25533390045166,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
3800	Fri Jun 17 03:41:08 +0000 2011	4dfacc9688775f8b52f746ed	{1320 Main Studios}	{33.99011611666667,-118.47226560115814,Venice,CA,United States}	{Professional & Other Places,}
3800	Thu Jun 09 13:53:09 +0000 2011	4bdf4dc1e75c0f4715a5ca03	{Mophonics Music}	{40.7381,-73.98247539997101,New York,NY,United States}	{Professional & Other Places,}
3800	Thu Jun 09 04:21:57 +0000 2011	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
3800	Thu Jun 09 03:21:41 +0000 2011	4b58c7cff964a520d86a28e3	{Downtown Music Publishing}	{40.72157085509294,-74.00017082173086,New York,NY,United States}	{Professional & Other Places,}
3800	Tue Jun 07 22:16:45 +0000 2011	4bb7d7b898c7ef3b29763002	{The Modern}	{40.76140613398014,-73.97671559726489,New York,NY,United States}	{Food,}
3800	Tue Jun 07 21:50:18 +0000 2011	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
3800	Sun Jun 05 23:01:04 +0000 2011	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
3800	Sun Jun 05 21:51:22 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3800	Sun Jun 05 14:37:08 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3800	Fri Jun 03 02:56:34 +0000 2011	4b3d04adf964a520058c25e3	{Floyd's 99 Barbershop}	{33.861181,-118.391849,Hermosa Beach,CA,United States}	{Shop & Service,}
3800	Mon May 30 22:29:28 +0000 2011	4aa44db2f964a5204e4620e3	{Fiesta Hermosa}	{33.86222945544738,-118.39999079704285,Hermosa Beach,CA,United States}	{Shop & Service,Arts & Entertainment,}
3800	Sat May 28 03:41:05 +0000 2011	4db11c066e81a2637ee53ea0	{Prince Welcome 2 America}	{33.9583,-118.341868,Inglewood,CA,United States}	{Arts & Entertainment,}
3800	Fri May 20 04:35:14 +0000 2011	4287e280f964a5203f231fe3	{Hammer Museum}	{34.05941486092161,-118.44367325305939,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,Movie Theater,}
3800	Sun May 15 18:14:51 +0000 2011	4b19c745f964a52002e423e3	{The Old Salty Dog}	{27.334155249092465,-82.57895797491074,Sarasota,FL,United States}	{Food,}
3800	Sat May 14 14:34:57 +0000 2011	4b3d51b1f964a5204e9225e3	{Sarasota Yacht Club}	{27.32251741727784,-82.56834983825684,Sarasota,FL,United States}	{Outdoors & Recreation,}
3800	Wed May 11 05:37:58 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3800	Thu May 05 18:54:31 +0000 2011	4a8013d3f964a5209cf41fe3	{Leo Burnett}	{41.88655928376565,-87.62918224478439,Chicago,IL,United States}	{Professional & Other Places,}
3800	Thu May 05 14:27:14 +0000 2011	455b1f99f964a5205c3d1fe3	{Burrell Communications}	{41.88603051905637,-87.62304634451678,Chicago,IL,United States}	{Professional & Other Places,}
3800	Wed May 04 16:18:07 +0000 2011	4b4212c7f964a52048cc25e3	{Element79}	{41.885289227991876,-87.62165806116268,Chicago,IL,United States}	{Professional & Other Places,}
3800	Wed May 04 05:26:21 +0000 2011	4a32eaf5f964a520bf9a1fe3	{Renaissance Chicago Downtown Hotel}	{41.88626480275876,-87.62821829299591,Chicago,IL,United States}	{Travel & Transport,Convention Center,Professional & Other Places,}
3800	Sat Apr 30 20:43:31 +0000 2011	4bd36a5141b9ef3bf52300e6	{Sadako Peace Garden}	{34.44346537687987,-119.62282080657579,Santa Barbara,CA,United States}	{}
3800	Sun Apr 17 16:42:11 +0000 2011	4da717df6e81162ae78c343c	{Mophonics: VisitCalifornia.com R&R Pad}	{33.833765387535095,-116.53737902641296,Palm Springs,CA,United States}	{Travel & Transport,}
3800	Sun Apr 17 06:00:17 +0000 2011	4da9fb0e5da3ba8a47804a29	{Gobi Stage}	{33.682193,-116.2369537,Indio,CA,United States}	{}
3800	Sun Apr 17 02:16:54 +0000 2011	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3800	Sat Apr 16 00:23:32 +0000 2011	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3800	Fri Apr 15 23:07:04 +0000 2011	4bc72cc52f94d13a5b5d117f	{Coachella Valley Music and Arts Festival}	{33.68178249178,-116.24299049377441,Indio,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3800	Fri Apr 15 17:37:37 +0000 2011	4d9f506d4e842c0f711f462e	{Deleted Venue}	{33.68785317575862,-116.31030321121216,Palm Desert,CA,United States}	{Travel & Transport,Nightlife Spot,Hotel,}
3800	Fri Apr 15 05:57:24 +0000 2011	4ae8ea37f964a5204cb321e3	{Ace Hotel & Swim Club}	{33.800694124998216,-116.53986634101257,Palm Springs,CA,United States}	{Travel & Transport,}
3800	Thu Apr 14 15:53:05 +0000 2011	4da717df6e81162ae78c343c	{Mophonics: VisitCalifornia.com R&R Pad}	{33.833765387535095,-116.53737902641296,Palm Springs,CA,United States}	{Travel & Transport,}
3800	Sat Apr 09 16:29:49 +0000 2011	4ae8ea37f964a5204cb321e3	{Ace Hotel & Swim Club}	{33.800694124998216,-116.53986634101257,Palm Springs,CA,United States}	{Travel & Transport,}
3800	Sun Apr 03 04:04:43 +0000 2011	4aab07d6f964a5209e5820e3	{Bamboo Thai Bistro}	{33.87276386,-118.371888,Redondo Beach,CA,United States}	{Food,}
3800	Sun Apr 03 02:09:31 +0000 2011	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Sat Apr 02 01:28:41 +0000 2011	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
3800	Thu Mar 31 19:34:45 +0000 2011	4b981a61f964a5207e2c35e3	{Beast Editorial}	{41.89018046276168,-87.62430443989581,Chicago,IL,United States}	{Professional & Other Places,}
3800	Thu Mar 31 04:14:20 +0000 2011	49ff8ecff964a52030701fe3	{The James Chicago}	{41.893324063425894,-87.62576494397811,Chicago,IL,United States}	{Travel & Transport,}
3800	Wed Mar 30 18:58:17 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3800	Wed Mar 30 00:41:03 +0000 2011	49f40719f964a520f76a1fe3	{Sacramento International Airport (SMF)}	{38.692276283389305,-121.59045696258545,Sacramento,CA,United States}	{Travel & Transport,}
3800	Tue Mar 29 20:28:46 +0000 2011	4bc35622abf495215399c393	{MeringCarson}	{38.57844025173484,-121.48327229494775,Sacramento,CA,United States}	{Professional & Other Places,}
3800	Tue Mar 29 15:15:17 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3800	Mon Mar 21 19:33:10 +0000 2011	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Sun Mar 20 14:45:50 +0000 2011	45f69efcf964a5202a441fe3	{Omni Austin Hotel}	{30.26921766511714,-97.74026716730381,Austin,TX,United States}	{Travel & Transport,Shop & Service,Hotel,Gym / Fitness Center,}
3800	Sun Mar 20 04:17:32 +0000 2011	40b13b00f964a5207af31ee3	{Cedar Street Courtyard}	{30.266888319139184,-97.74531841278076,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Sat Mar 19 21:59:44 +0000 2011	45f2e400f964a520e7431fe3	{Brush Square Park}	{30.26518792809232,-97.73915469646454,Austin,TX,United States}	{Outdoors & Recreation,}
3800	Sat Mar 19 04:23:50 +0000 2011	4a6b3dabf964a52041ce1fe3	{Mellow Johnny's}	{30.267972476803028,-97.74929881095886,Austin,TX,United States}	{Shop & Service,}
3800	Sat Mar 19 03:15:19 +0000 2011	43e5cda9f964a520f92e1fe3	{Buffalo Billiards}	{30.267490630430466,-97.74128437042236,Austin,TX,United States}	{Nightlife Spot,}
3800	Sat Mar 19 02:07:55 +0000 2011	514b55b7e4b0956741c9038f	{Austin Ale House}	{30.26855332903591,-97.74523779224718,Austin,TX,United States}	{Food,}
3800	Fri Mar 18 19:03:12 +0000 2011	45f02c8af964a520b9431fe3	{Four Seasons Hotel Austin}	{30.261688726918173,-97.74231372824289,Austin,TX,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3800	Fri Mar 18 06:22:14 +0000 2011	40b13b00f964a5209bf31ee3	{The Driskill}	{30.2678890804847,-97.74164915084839,Austin,TX,United States}	{Travel & Transport,}
3800	Fri Mar 18 05:23:32 +0000 2011	40b13b00f964a520bcf31ee3	{La Zona Rosa}	{30.267999987606192,-97.74968353610561,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Fri Mar 18 03:02:40 +0000 2011	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3800	Thu Mar 17 21:10:29 +0000 2011	40b13b00f964a5207af31ee3	{Cedar Street Courtyard}	{30.266888319139184,-97.74531841278076,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Thu Mar 17 18:45:11 +0000 2011	49ba6a0ff964a52061531fe3	{Parkside}	{30.267328798363657,-97.74029899516333,Austin,TX,United States}	{Food,}
3800	Thu Mar 17 17:55:04 +0000 2011	440da323f964a52092301fe3	{Austin Convention Center}	{30.263577,-97.740086,Austin,TX,United States}	{Professional & Other Places,}
3800	Thu Mar 17 05:47:09 +0000 2011	4aed1d5ff964a52024cd21e3	{Fuze}	{30.266258204910404,-97.73866653442383,Austin,TX,United States}	{Arts & Entertainment,}
3800	Thu Mar 17 04:18:47 +0000 2011	40b3de00f964a52047001fe3	{Emo's (WE MOVED!)}	{30.266808465283603,-97.73684546619462,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Wed Mar 16 21:16:35 +0000 2011	4d7a91ea96e3cbff23998341	{FADER Fort Presented by Converse}	{30.26351530762463,-97.73158550262451,Austin,TX,United States}	{Music Venue,Arts & Entertainment,}
3800	Wed Mar 16 20:17:30 +0000 2011	49e03d51f964a52048611fe3	{Shangri-La}	{30.265059,-97.73156045,Austin,TX,United States}	{Nightlife Spot,}
3800	Wed Mar 16 19:06:01 +0000 2011	4d6817255c2ecbff7e722fe9	{Hello Music/Taylor Guitars, Artist to Watch Showcase 2011}	{30.267761,-97.7385716,Austin,TX,United States}	{Arts & Entertainment,}
3800	Wed Mar 16 05:32:44 +0000 2011	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3800	Wed Mar 16 02:55:49 +0000 2011	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
3800	Wed Mar 16 02:26:28 +0000 2011	40b3de00f964a52047001fe3	{Emo's (WE MOVED!)}	{30.266808465283603,-97.73684546619462,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Wed Mar 16 01:39:33 +0000 2011	49bbeef0f964a520fb531fe3	{El Sol y La Luna}	{30.26656862933734,-97.73699820041656,Austin,TX,United States}	{Food,}
3800	Wed Mar 16 00:03:16 +0000 2011	43582f80f964a520dd281fe3	{Whole Foods Market}	{30.270864484028394,-97.75367857850739,Austin,TX,United States}	{Shop & Service,Food & Drink Shop,}
3800	Tue Mar 15 21:44:52 +0000 2011	4b9d54b3f964a52031a436e3	{Omni Hotel Pool}	{30.268794,-97.740141,Austin,TX,United States}	{Outdoors & Recreation,}
3800	Tue Mar 15 19:54:56 +0000 2011	4a95dbadf964a520112520e3	{Phoenix}	{30.266795655535624,-97.74448156356812,Austin,TX,United States}	{Nightlife Spot,}
3800	Tue Mar 15 04:46:57 +0000 2011	43e5cda9f964a520f92e1fe3	{Buffalo Billiards}	{30.267490630430466,-97.74128437042236,Austin,TX,United States}	{Nightlife Spot,}
3800	Tue Mar 15 03:44:37 +0000 2011	4d7da9a195c1a14368e3c2f2	{Mashable Party Balcony}	{30.267511,-97.741268,Austin,TX,United States}	{Nightlife Spot,}
3800	Tue Mar 15 00:25:07 +0000 2011	4acaab19f964a520c5c220e3	{GSD&M}	{30.27103955885189,-97.75235652923584,Austin,TX,United States}	{Office,Professional & Other Places,}
3800	Mon Mar 14 05:00:06 +0000 2011	4ac685dff964a520d3b420e3	{Seaholm Power Plant}	{30.26678638917047,-97.75218486785889,Austin,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
3800	Mon Mar 14 00:33:25 +0000 2011	40b13b00f964a5209bf31ee3	{The Driskill}	{30.2678890804847,-97.74164915084839,Austin,TX,United States}	{Travel & Transport,}
3800	Sun Mar 13 23:01:50 +0000 2011	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
3800	Sun Mar 13 19:02:10 +0000 2011	4a289bf0f964a52039951fe3	{American Airlines Admirals Club}	{33.94155311886334,-118.40708255767822,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3800	Sun Feb 27 18:13:25 +0000 2011	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Tue Feb 22 02:11:04 +0000 2011	45042181f964a520df381fe3	{Union Cattle Company}	{33.863241,-118.3992975,Hermosa Beach,CA,United States}	{Nightlife Spot,}
3800	Sun Feb 20 02:37:18 +0000 2011	440751d0f964a5204c301fe3	{Malo}	{34.095074,-118.283634,Los Angeles,CA,United States}	{Food,}
3800	Wed Feb 16 03:00:12 +0000 2011	4ba5b1c8f964a5207b1c39e3	{Hama Sushi}	{33.98845901720905,-118.470768,Venice,CA,United States}	{Nightlife Spot,Food,}
3800	Sun Feb 13 07:21:22 +0000 2011	4c9d2ef69975a143e84839cf	{Supperclub}	{34.10193065366754,-118.33566606044769,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3800	Sat Feb 12 17:22:44 +0000 2011	4ae36068f964a520399421e3	{Ocean Diner}	{33.863368910037295,-118.39043140411377,Hermosa Beach,CA,United States}	{Food,}
3800	Thu Feb 10 19:53:12 +0000 2011	4bad2502f964a52058323be3	{Go Music}	{34.11341737900948,-118.38718179118838,Los Angeles,CA,United States}	{Arts & Entertainment,}
3800	Tue Feb 01 19:58:00 +0000 2011	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Tue Feb 01 17:59:02 +0000 2011	464c7c8af964a520b8461fe3	{3 Square Caf? + Bakery}	{33.99173394781647,-118.46973359584808,Venice,CA,United States}	{Food,}
3800	Fri Jan 28 06:46:58 +0000 2011	4b08c30df964a520f31123e3	{Saint Rocke}	{33.85625696666666,-118.390324,Hermosa Beach,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Thu Jan 27 05:57:16 +0000 2011	44df5606f964a520e9361fe3	{The Echo}	{34.077728535632744,-118.26008843637086,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Fri Jan 14 21:15:06 +0000 2011	49cd270af964a520c2591fe3	{TBWA\Chiat\Day - LA}	{33.98278018190231,-118.41508626937866,Los Angeles,CA,United States}	{Office,Professional & Other Places,}
3800	Fri Jan 07 21:20:38 +0000 2011	4a106410f964a520b6761fe3	{the Nines Hotel}	{45.51910535550303,-122.67799079418182,Portland,OR,United States}	{Travel & Transport,}
3800	Fri Dec 17 05:22:43 +0000 2010	4b9eb7d6f964a5203cfc36e3	{Media Arts Lab}	{33.981542,-118.414789,Los Angeles,CA,United States}	{Professional & Other Places,}
3800	Sat Dec 11 05:28:28 +0000 2010	4a596c45f964a5205fb91fe3	{Club Nokia}	{34.04455218329944,-118.26516151428223,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Fri Nov 26 19:38:11 +0000 2010	4a7dfd42f964a52088f01fe3	{Apple Store, Manhattan Village}	{33.8994611111111,-118.393816593391,Manhattan Beach,CA,United States}	{Shop & Service,}
3800	Fri Nov 19 20:41:59 +0000 2010	4c3786922c8020a1d82f8900	{AA Flight - Ord to LAX}	{41.974455,-87.897533,Des Plaines,IL,United States}	{Travel & Transport,Airport,}
3800	Thu Nov 18 01:01:32 +0000 2010	49ff8ecff964a52030701fe3	{The James Chicago}	{41.893324063425894,-87.62576494397811,Chicago,IL,United States}	{Travel & Transport,}
3800	Mon Nov 15 04:35:29 +0000 2010	4b08c30df964a520f31123e3	{Saint Rocke}	{33.85625696666666,-118.390324,Hermosa Beach,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Sun Nov 14 01:19:11 +0000 2010	453a22f8f964a520e33b1fe3	{The Lighthouse Caf?}	{33.86189103126526,-118.401023,Hermosa Beach,CA,United States}	{Music Venue,Arts & Entertainment,}
3800	Sat Nov 13 04:56:55 +0000 2010	4b46d4f9f964a520bc2826e3	{The Golden Bull}	{34.02905,-118.517836,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3800	Sat Nov 13 03:00:49 +0000 2010	4bc4ff750191c9b6a2f8eab1	{Pali Elementary School}	{34.045416384282454,-118.52737729124165,Pacific Palisades,CA,United States}	{College & University,}
3800	Sun Nov 07 23:20:44 +0000 2010	4287e280f964a5203f231fe3	{Hammer Museum}	{34.05941486092161,-118.44367325305939,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,Movie Theater,}
3800	Thu Nov 04 19:15:09 +0000 2010	4287e280f964a5203f231fe3	{Hammer Museum}	{34.05941486092161,-118.44367325305939,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,Movie Theater,}
3800	Sat Oct 30 00:16:12 +0000 2010	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Wed Oct 27 17:42:17 +0000 2010	4a7c79e0f964a520baec1fe3	{Hyatt Regency Century Plaza}	{34.05763913064771,-118.41572552100155,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
3800	Tue Oct 26 03:58:38 +0000 2010	453a1bf3f964a520e03b1fe3	{El Rey Theatre}	{34.06269847425805,-118.34888004035504,Los Angeles,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
3800	Mon Oct 25 00:18:44 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
3800	Sat Oct 16 05:02:12 +0000 2010	4a596c45f964a5205fb91fe3	{Club Nokia}	{34.04455218329944,-118.26516151428223,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Sun Oct 10 21:35:53 +0000 2010	49c2b35df964a52019561fe3	{The Brewery Arts Complex}	{34.06425116207955,-118.21817695011772,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3800	Tue Oct 05 16:17:10 +0000 2010	43c52dc7f964a520672d1fe3	{Moscone West}	{37.78338397337526,-122.40348815917969,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3800	Mon Oct 04 01:59:01 +0000 2010	4c6058e7b6f3be9a75135f73	{Top Wok Chinese}	{33.854472041130066,-118.37944559,Redondo Beach,CA,United States}	{Food,}
3800	Fri Oct 01 06:20:03 +0000 2010	40c3b000f964a520e6001fe3	{Slim's}	{37.771468640899734,-122.41328649839697,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3800	Fri Oct 01 03:34:48 +0000 2010	4249ec00f964a5208f201fe3	{The Independent}	{37.77551740042325,-122.437730273791,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3800	Fri Oct 01 00:51:32 +0000 2010	49be8fe0f964a520b9541fe3	{Nopalito}	{37.7734230228068,-122.43906290414552,San Francisco,CA,United States}	{Food,}
3800	Fri Oct 01 00:14:48 +0000 2010	44e9ba83f964a520a9371fe3	{Hotel Vitale}	{37.7936263549892,-122.39316312285737,San Francisco,CA,United States}	{Travel & Transport,Shop & Service,}
3800	Mon Sep 27 16:38:41 +0000 2010	4b4bad8ff964a520c1a326e3	{Oceana Beach Club Hotel}	{34.02132264654588,-118.50599147137088,Santa Monica,CA,United States}	{Travel & Transport,}
3800	Sun Sep 26 17:33:45 +0000 2010	4b3d04adf964a520058c25e3	{Floyd's 99 Barbershop}	{33.861181,-118.391849,Hermosa Beach,CA,United States}	{Shop & Service,}
3800	Sun Sep 26 16:03:24 +0000 2010	4af5f184f964a5202eff21e3	{Java Man}	{33.86300348230192,-118.39923202626434,Hermosa Beach,CA,United States}	{Shop & Service,Food,}
3800	Wed Sep 15 16:50:21 +0000 2010	4a6e360df964a52037d41fe3	{Westin}	{41.899050893500906,-87.62362718582153,Chicago,IL,United States}	{Travel & Transport,}
3800	Wed Sep 15 01:20:32 +0000 2010	4a81d651f964a520b1f71fe3	{ROOF}	{41.885537633863606,-87.62789726257324,Chicago,IL,United States}	{Nightlife Spot,}
3800	Tue Sep 14 18:53:23 +0000 2010	4a32eaf5f964a520bf9a1fe3	{Renaissance Chicago Downtown Hotel}	{41.88626480275876,-87.62821829299591,Chicago,IL,United States}	{Travel & Transport,Convention Center,Professional & Other Places,}
3800	Sun Sep 05 04:01:57 +0000 2010	4b527752f964a5209f7e27e3	{La Casita Mexican Restaurant}	{33.822875,-116.545415,Palm Springs,CA,United States}	{Food,}
3800	Sun Sep 05 00:44:07 +0000 2010	4c81a0f26bd495213b79c0d2	{FYF Festival!}	{34.06754416,-118.233305,Los Angeles,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
3800	Sat Aug 28 04:20:35 +0000 2010	4b08c30df964a520f31123e3	{Saint Rocke}	{33.85625696666666,-118.390324,Hermosa Beach,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Wed Aug 11 02:00:27 +0000 2010	4b492cb9f964a520e26826e3	{Pinkie's BBQ}	{33.858854105803715,-118.39093617131796,Hermosa Beach,CA,United States}	{Food,}
3800	Sun Aug 08 02:14:26 +0000 2010	3fd66200f964a52064ee1ee3	{On the Waterfront Cafe}	{33.99503188067042,-118.4807601571083,Venice,CA,United States}	{Nightlife Spot,}
3800	Sun Aug 08 01:35:59 +0000 2010	49f6594df964a520346c1fe3	{Venice Beach Boardwalk}	{33.986899120345164,-118.47362279891968,Venice,CA,United States}	{Shop & Service,Outdoors & Recreation,}
3800	Sat Aug 07 16:00:15 +0000 2010	4b8aad03f964a520237932e3	{SmartStore}	{33.87292496186098,-118.38167559546146,Manhattan Beach,CA,United States}	{Food,}
3800	Thu Aug 05 00:02:28 +0000 2010	416dc180f964a5209c1d1fe3	{Coral Tree Caf?}	{34.05408045801656,-118.46378754206204,Los Angeles,CA,United States}	{Food,}
3800	Tue Aug 03 22:18:27 +0000 2010	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Mon Jul 26 01:10:35 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3800	Fri Jul 23 01:15:51 +0000 2010	4da0dd91b521224b38e8e7ed	{Virgin Village}	{37.61715491745028,-122.38250255584717,San Francisco,CA,United States}	{Travel & Transport,Airport,}
3800	Thu Jul 22 06:20:02 +0000 2010	4790de30f964a5204e4d1fe3	{Harlot}	{37.78856380316849,-122.39782646874575,San Francisco,CA,United States}	{Nightlife Spot,}
3800	Wed Jul 21 21:01:06 +0000 2010	4b7c8aebf964a520eb992fe3	{Sunset Magazine}	{37.45401107860344,-122.16441860315194,Menlo Park,CA,United States}	{Outdoors & Recreation,}
3800	Wed Jul 21 03:20:04 +0000 2010	4a61284bf964a52004c21fe3	{BarrelHouse}	{37.787077875127046,-122.39729542198901,San Francisco,CA,United States}	{Arts & Entertainment,}
3800	Wed Jul 21 01:32:04 +0000 2010	44e9ba83f964a520a9371fe3	{Hotel Vitale}	{37.7936263549892,-122.39316312285737,San Francisco,CA,United States}	{Travel & Transport,Shop & Service,}
===
3800	Thu Jun 24 01:00:14 +0000 2010	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Sun Jun 20 23:28:22 +0000 2010	4bb4eb83310276b05788cf90	{West End Racquet and Health Club}	{33.846,-118.359907,Torrance,CA,United States}	{Shop & Service,}
3800	Fri Jun 18 01:25:02 +0000 2010	4b32fe2cf964a520e21625e3	{Hotel Erwin}	{33.98698808038661,-118.47247897562862,Venice,CA,United States}	{Travel & Transport,Food,}
3800	Thu Jun 17 19:59:32 +0000 2010	4c096031009a0f47cba9e7bf	{Beast Editorial}	{34.019895,-118.496079,Santa Monica,CA,United States}	{Arts & Entertainment,Office,Professional & Other Places,}
3800	Wed Jun 16 21:00:39 +0000 2010	3fd66200f964a52088ef1ee3	{Rose Cafe & Market}	{33.99624619090145,-118.47713246926499,Venice,CA,United States}	{Shop & Service,Food,}
3800	Sun Jun 13 02:01:34 +0000 2010	4c040b3739d476b059ef30a7	{Frick Family HQ}	{33.870753049850464,-118.37778747081757,Redondo Beach,CA,United States}	{}
3800	Fri Jun 11 16:19:14 +0000 2010	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Thu Jun 10 17:57:54 +0000 2010	4b29482ef964a5203b9c24e3	{Red Light Management}	{34.090142,-118.392223,Los Angeles,CA,United States}	{Professional & Other Places,}
3800	Wed Jun 09 21:33:50 +0000 2010	4a6bdc59f964a52020d01fe3	{Gjelina}	{33.99050858748514,-118.4649807214737,Venice,CA,United States}	{Nightlife Spot,Food,}
3800	Fri Jun 04 17:42:35 +0000 2010	4af5f184f964a5202eff21e3	{Java Man}	{33.86300348230192,-118.39923202626434,Hermosa Beach,CA,United States}	{Shop & Service,Food,}
3800	Mon May 31 19:17:14 +0000 2010	4c040b3739d476b059ef30a7	{Frick Family HQ}	{33.870753049850464,-118.37778747081757,Redondo Beach,CA,United States}	{}
3800	Sun May 30 19:48:26 +0000 2010	4bb4eb83310276b05788cf90	{West End Racquet and Health Club}	{33.846,-118.359907,Torrance,CA,United States}	{Shop & Service,}
3800	Fri May 21 22:54:18 +0000 2010	4bdae1e763c5c9b6974e2568	{Terminal 4}	{33.940903363561276,-118.4067714214325,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3800	Fri May 21 18:03:37 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
3800	Fri May 21 02:49:58 +0000 2010	45840e55f964a520933f1fe3	{The Field Museum}	{41.866173230805245,-87.61694312095642,Chicago,IL,United States}	{Museum,Arts & Entertainment,}
3800	Thu May 20 21:11:10 +0000 2010	4676f572f964a520e0471fe3	{Reckless Records}	{41.88214051732246,-87.62683016670154,Chicago,IL,United States}	{Shop & Service,}
3800	Thu May 20 18:02:54 +0000 2010	4a5794dbf964a52067b61fe3	{DraftFCB}	{41.893801244449214,-87.62506602870458,Chicago,IL,United States}	{Office,Professional & Other Places,}
3800	Thu May 20 01:22:20 +0000 2010	4b981a61f964a5207e2c35e3	{Beast Editorial}	{41.89018046276168,-87.62430443989581,Chicago,IL,United States}	{Professional & Other Places,}
3800	Wed May 19 21:22:21 +0000 2010	4a81d651f964a520b1f71fe3	{ROOF}	{41.885537633863606,-87.62789726257324,Chicago,IL,United States}	{Nightlife Spot,}
3800	Wed May 19 20:55:29 +0000 2010	4a2a8836f964a5201f961fe3	{theWit}	{41.88593955622713,-87.62818455431506,Chicago,IL,United States}	{Travel & Transport,}
3800	Wed May 19 19:12:16 +0000 2010	4a5a77a4f964a52062ba1fe3	{Chicago O'Hare International Airport (ORD)}	{41.977270920041626,-87.90440082550049,Chicago,IL,United States}	{Travel & Transport,}
3800	Wed May 19 13:51:01 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3800	Mon May 17 19:41:05 +0000 2010	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Sun May 16 04:14:29 +0000 2010	4b08c30df964a520f31123e3	{Saint Rocke}	{33.85625696666666,-118.390324,Hermosa Beach,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3800	Fri May 14 16:49:40 +0000 2010	4af5f184f964a5202eff21e3	{Java Man}	{33.86300348230192,-118.39923202626434,Hermosa Beach,CA,United States}	{Shop & Service,Food,}
3800	Thu May 13 02:33:20 +0000 2010	4b1b2056f964a52084f823e3	{Fritto Misto Italian Cafe}	{33.863801198291505,-118.39809664808973,Hermosa Beach,CA,United States}	{Food,}
3800	Mon May 10 19:59:39 +0000 2010	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Sat May 08 14:58:21 +0000 2010	4a4bc974f964a520b9ac1fe3	{American Airlines Admirals Club}	{40.64823155371378,-73.79164695739746,Jamaica,NY,United States}	{Travel & Transport,Airport,}
3800	Sat May 08 03:57:17 +0000 2010	4846c5acf964a5206f501fe3	{Santos Party House}	{40.71749323698053,-74.00106579065323,New York,NY,United States}	{Nightlife Spot,Arts & Entertainment,}
3800	Fri May 07 16:26:30 +0000 2010	4adf558af964a5208c7921e3	{Psyop}	{40.719795,-73.98734,New York,NY,United States}	{Professional & Other Places,}
3800	Fri May 07 14:05:47 +0000 2010	4c7578933adda143d57007af	{Rockstar Games}	{40.72579888085435,-73.99609061069356,New York,NY,United States}	{Office,Professional & Other Places,}
3800	Thu May 06 16:17:09 +0000 2010	4b0a9290f964a520352523e3	{Grey New York}	{40.7420528192518,-73.98967457576859,New York,NY,United States}	{Office,Professional & Other Places,}
3800	Thu May 06 03:03:27 +0000 2010	3fd66200f964a520cae91ee3	{Knickerbocker Bar & Grill}	{40.73215319032559,-73.99442195892334,New York,NY,United States}	{Food,}
3800	Thu May 06 00:50:06 +0000 2010	4b7f219cf964a520e31830e3	{Final Cut USA}	{40.742538244003626,-73.99430584972202,New York,NY,United States}	{Professional & Other Places,}
3800	Tue May 04 18:46:45 +0000 2010	4bdf4dc1e75c0f4715a5ca03	{Mophonics Music}	{40.7381,-73.98247539997101,New York,NY,United States}	{Professional & Other Places,}
3800	Mon May 03 18:42:56 +0000 2010	4a28e7dbf964a52059951fe3	{Anomaly}	{40.72314405374565,-73.9983057571442,New York,NY,United States}	{Professional & Other Places,}
3800	Mon May 03 18:02:07 +0000 2010	4baea080f964a52059c83be3	{Union Editorial}	{40.7244734110812,-73.99782944543125,New York,NY,United States}	{Professional & Other Places,}
3800	Mon May 03 03:48:13 +0000 2010	4a45652cf964a52021a81fe3	{Terminal 7}	{40.649257213175055,-73.78267765045166,Jamaica,NY,United States}	{Travel & Transport,Airport,}
3800	Sun May 02 21:00:23 +0000 2010	4bd497117b1876b0105c8986	{Mission Bar & Grill}	{37.613536987680035,-122.39144819874436,San Francisco,CA,United States}	{Food,}
3800	Sun May 02 17:59:21 +0000 2010	4b76d5fef964a520df622ee3	{Gate 49A}	{33.93999547798445,-118.40687870979309,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3800	Sun May 02 17:58:03 +0000 2010	4b76d5fef964a520df622ee3	{Gate 49A}	{33.93999547798445,-118.40687870979309,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3800	Sat May 01 20:20:01 +0000 2010	4b8aad03f964a520237932e3	{SmartStore}	{33.87292496186098,-118.38167559546146,Manhattan Beach,CA,United States}	{Food,}
3800	Fri Apr 30 23:07:16 +0000 2010	4b9eb7d6f964a5203cfc36e3	{Media Arts Lab}	{33.981542,-118.414789,Los Angeles,CA,United States}	{Professional & Other Places,}
3800	Fri Apr 30 22:31:29 +0000 2010	4b7f0e80f964a520461330e3	{180LA}	{34.009020541962336,-118.49194765090942,Santa Monica,CA,United States}	{Professional & Other Places,}
3800	Wed Apr 28 17:31:17 +0000 2010	4bd4720f637ba593f1a5f470	{MUSEXPO West Hollywood 2010}	{34.090051,-118.384608,,CA,United States}	{Arts & Entertainment,}
3800	Tue Apr 27 04:51:08 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
3800	Mon Apr 26 20:35:55 +0000 2010	4bd4720f637ba593f1a5f470	{MUSEXPO West Hollywood 2010}	{34.090051,-118.384608,,CA,United States}	{Arts & Entertainment,}
3800	Sat Apr 24 22:02:05 +0000 2010	4bd36a5141b9ef3bf52300e6	{Sadako Peace Garden}	{34.44346537687987,-119.62282080657579,Santa Barbara,CA,United States}	{}
3800	Sat Apr 24 18:54:28 +0000 2010	4c4642482dcd9c74e6070b7b	{Manning Park}	{34.43477040718232,-119.63287353515625,Montecito,CA,United States}	{Outdoors & Recreation,}
3800	Sat Apr 24 05:08:32 +0000 2010	4bb656582f70c9b66a428530	{El Capitan State Beach}	{34.46047917427903,-120.02514166331767,Goleta,CA,United States}	{Outdoors & Recreation,}
3800	Thu Apr 22 05:01:01 +0000 2010	4a56da31f964a520d2b51fe3	{Pok Pok}	{45.50462124282247,-122.63215988874435,Portland,OR,United States}	{Food,}
3800	Thu Apr 22 02:36:21 +0000 2010	4b1dc739f964a5202f1524e3	{Whiskey Soda Lounge}	{45.504888178168805,-122.63284921646118,Portland,OR,United States}	{Nightlife Spot,Food,}
3800	Wed Apr 21 18:52:56 +0000 2010	4a81b8bff964a5205bf71fe3	{Wieden + Kennedy}	{45.52472056448648,-122.68368244171143,Portland,OR,United States}	{Office,Professional & Other Places,}
3800	Wed Apr 21 15:13:12 +0000 2010	4a106410f964a520b6761fe3	{the Nines Hotel}	{45.51910535550303,-122.67799079418182,Portland,OR,United States}	{Travel & Transport,}
3800	Wed Apr 21 05:30:34 +0000 2010	4abaca3ff964a520f08220e3	{Casa del Matador}	{45.52275215,-122.640836,Portland,OR,United States}	{Food,}
3800	Wed Apr 21 03:49:03 +0000 2010	49ea3b96f964a52038661fe3	{Screen Door}	{45.52305278565502,-122.64162808656693,Portland,OR,United States}	{Food,}
3800	Tue Apr 20 18:18:22 +0000 2010	4a8ee195f964a520ff1220e3	{LA Roadhouse}	{33.94623922085272,-118.4042876958847,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,Airport,Food,}
3800	Mon Apr 19 20:06:08 +0000 2010	4b1efff3f964a520b72224e3	{Mophonics}	{33.99024,-118.47234,Venice,CA,United States}	{}
3800	Sat Apr 17 20:22:30 +0000 2010	4a90b106f964a520281920e3	{Hermosa Beach Pier}	{33.86194865357573,-118.40133730512667,Hermosa Beach,CA,United States}	{Travel & Transport,Government Building,Professional & Other Places,}
3800	Sat Apr 10 17:05:54 +0000 2010	4b8aad03f964a520237932e3	{SmartStore}	{33.87292496186098,-118.38167559546146,Manhattan Beach,CA,United States}	{Food,}
3800	Fri Apr 09 00:07:07 +0000 2010	4ae5f64bf964a5208ea321e3	{Aviator Nation}	{33.991171,-118.46822321926584,Venice,CA,United States}	{Shop & Service,}
