2886	Thu Aug 11 22:27:14 +0000 2011	4d13b55637ff8cfacc24d4a5	{Rhodes Ranch Pool, Spa, and Water park.}	{36.042351486491,-115.2923272846989,Las Vegas,NV,United States}	{Outdoors & Recreation,}
2886	Mon Aug 08 18:22:26 +0000 2011	4ade1745f964a5200f7321e3	{State of Nevada Department of Motor Vehicles}	{36.11560873,-115.271054,Las Vegas,NV,United States}	{Professional & Other Places,}
2886	Sun Aug 07 17:26:46 +0000 2011	4e3ecad58877b00cfc58fbfe	{Richie's House of Havoc}	{36.040864588364,-115.28968519432024,Las Vegas,NV,United States}	{Residence,}
2886	Mon Aug 01 22:33:04 +0000 2011	4bf866c88d30d13a2eba0018	{Sancho's Tacos}	{33.658663892567404,-118.00342391056442,Huntington Beach,CA,United States}	{Food,}
2886	Mon Aug 01 19:28:29 +0000 2011	4a1a3855f964a520897a1fe3	{Huntington Beach City Beach}	{33.66235342235485,-118.0099868774414,Huntington Beach,CA,United States}	{Outdoors & Recreation,Beach,}
2886	Sat Jul 30 16:22:34 +0000 2011	4c544a684623be9a2dea8af2	{Manhattan Beach Six Man Volleyball Tournament}	{33.88375892300583,-118.41223239898682,Manhattan Beach,CA,United States}	{Outdoors & Recreation,}
2886	Fri Jul 29 19:22:13 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2886	Fri Jul 29 09:06:14 +0000 2011	4aae36c4f964a520b36120e3	{Las Vegas Athletic Club}	{36.025226371866836,-115.12084320676558,Las Vegas,NV,United States}	{Shop & Service,Gym / Fitness Center,}
2886	Mon Jul 25 21:49:42 +0000 2011	49bec62cf964a520d9541fe3	{Lulu's Cafe}	{34.076383898368256,-118.34519320860026,Los Angeles,CA,United States}	{Food,}
2886	Sun Jul 24 19:23:53 +0000 2011	49d7f9f8f964a520885d1fe3	{Bagel Nosh}	{34.029158,-118.48633642078191,Santa Monica,CA,United States}	{Food,}
2886	Sat Jul 23 09:21:05 +0000 2011	3fd66200f964a52099ee1ee3	{Holy Guacamole}	{33.99933256638702,-118.48101764917374,Santa Monica,CA,United States}	{Food,}
2886	Wed Jul 20 04:20:21 +0000 2011	4ab006fcf964a520906520e3	{Pho Saigon 8}	{36.0253089493393,-115.11907120598832,Las Vegas,NV,United States}	{Food,}
2886	Mon Jul 18 04:02:16 +0000 2011	4a7358b8f964a5203cdc1fe3	{In-N-Out Burger}	{36.10131671394321,-115.18237799406052,Las Vegas,NV,United States}	{Food,}
2886	Fri Jul 15 01:35:36 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sat Jun 25 20:49:50 +0000 2011	4bf6c3745efe2d7f2ab46734	{Encore Beach Club}	{36.12940027183192,-115.16608357429504,Las Vegas,NV,United States}	{Travel & Transport,Nightlife Spot,Hotel,}
2886	Wed Jun 22 23:21:15 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Tue Jun 21 09:20:20 +0000 2011	4af3e799f964a52096ef21e3	{Akron?CCanton Airport (CAK)}	{40.91510168015561,-81.43607139587402,North Canton,OH,United States}	{Travel & Transport,}
2886	Tue Jun 14 21:44:30 +0000 2011	4d95135ec19fb60c16635f65	{Pool & Spa}	{36.01402255,-115.29103183333332,Las Vegas,NV,United States}	{}
2886	Tue Jun 14 04:17:07 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Fri Jun 10 09:26:03 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sun Jun 05 07:44:04 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
2886	Fri Jun 03 09:25:35 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
2886	Wed Jun 01 05:17:07 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sun May 29 13:27:58 +0000 2011	4ce4097c0eec8cfaa7cca12a	{The Henry}	{36.110212407951956,-115.17332553863525,Las Vegas,NV,United States}	{Food,}
2886	Sun May 29 13:27:16 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
2886	Fri May 27 14:17:42 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
2886	Thu May 26 20:40:13 +0000 2011	4d95135ec19fb60c16635f65	{Pool & Spa}	{36.01402255,-115.29103183333332,Las Vegas,NV,United States}	{}
2886	Tue May 24 21:39:35 +0000 2011	4bdb44f9c79cc928a6eb81e9	{MGM Signature Pool}	{36.106998680351616,-115.1669233795547,Las Vegas,NV,United States}	{Outdoors & Recreation,}
2886	Mon May 23 18:01:43 +0000 2011	41326e00f964a52038151fe3	{Venetian Resort & Casino}	{36.122190206301894,-115.17006397247314,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2886	Mon May 23 03:13:22 +0000 2011	4a75f3b0f964a520c8e11fe3	{Las Vegas Athletic Club}	{36.11297073618556,-115.3019809948942,Las Vegas,NV,United States}	{Shop & Service,Gym / Fitness Center,}
2886	Sat May 21 20:56:04 +0000 2011	4d95135ec19fb60c16635f65	{Pool & Spa}	{36.01402255,-115.29103183333332,Las Vegas,NV,United States}	{}
2886	Sat May 14 21:23:32 +0000 2011	4d95135ec19fb60c16635f65	{Pool & Spa}	{36.01402255,-115.29103183333332,Las Vegas,NV,United States}	{}
2886	Thu May 12 21:14:03 +0000 2011	4babee2cf964a5206ed63ae3	{LIQUID Pool Lounge}	{36.107096320883755,-115.17927199602127,Las Vegas,NV,United States}	{Nightlife Spot,Outdoors & Recreation,}
2886	Wed May 11 20:36:59 +0000 2011	4dcaf32045dd3831227a35b5	{Richie and Ryan's 5 Starr Summers Resort}	{36.02048871902306,-115.28968519432024,Las Vegas,NV,United States}	{Residence,}
2886	Mon May 09 03:55:43 +0000 2011	4d9ff4b82305a35da7bcc2af	{The Two Loud Harley's House}	{36.02048871902306,-115.28968519432024,Las Vegas,NV,United States}	{Residence,}
2886	Sun May 08 23:34:01 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sun May 08 07:27:35 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
2886	Sat May 07 19:16:19 +0000 2011	4d95135ec19fb60c16635f65	{Pool & Spa}	{36.01402255,-115.29103183333332,Las Vegas,NV,United States}	{}
2886	Fri May 06 03:50:38 +0000 2011	4a3eac62f964a52046a31fe3	{Dos Caminos Las Vegas}	{36.123524811645325,-115.16924858093262,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
2886	Sun May 01 22:21:42 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sat Apr 30 06:12:38 +0000 2011	4bd0f78ab221c9b66ce0d4d0	{American Male Salon}	{36.19857930057454,-115.24329900741577,Las Vegas,NV,United States}	{Shop & Service,}
2886	Fri Apr 29 04:57:04 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Thu Apr 28 23:30:18 +0000 2011	4babee2cf964a5206ed63ae3	{LIQUID Pool Lounge}	{36.107096320883755,-115.17927199602127,Las Vegas,NV,United States}	{Nightlife Spot,Outdoors & Recreation,}
2886	Wed Apr 27 06:50:09 +0000 2011	4b08ceb0f964a520751223e3	{Rounders}	{36.020605,-115.266203,Las Vegas,NV,United States}	{Nightlife Spot,}
2886	Tue Apr 26 01:12:06 +0000 2011	4d01495c85c6a143acef5137	{China Poblano}	{36.10899971391195,-115.17425923081869,Las Vegas,NV,United States}	{Food,}
2886	Sat Apr 23 20:36:33 +0000 2011	4d95135ec19fb60c16635f65	{Pool & Spa}	{36.01402255,-115.29103183333332,Las Vegas,NV,United States}	{}
2886	Fri Apr 22 21:28:26 +0000 2011	4b4f8430f964a520b50927e3	{Fantastic Indoor Swap Meet}	{36.150680607141396,-115.20602666253698,Las Vegas,NV,United States}	{Shop & Service,}
2886	Thu Apr 21 05:40:22 +0000 2011	470e082df964a520844b1fe3	{The Griffin}	{36.1688801972144,-115.14029982950153,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
2886	Wed Apr 20 22:35:40 +0000 2011	4d95135ec19fb60c16635f65	{Pool & Spa}	{36.01402255,-115.29103183333332,Las Vegas,NV,United States}	{}
2886	Wed Apr 20 22:35:40 +0000 2011	4d95135ec19fb60c16635f65	{Pool & Spa}	{36.01402255,-115.29103183333332,Las Vegas,NV,United States}	{}
2886	Fri Apr 15 23:00:07 +0000 2011	4ade1745f964a5200f7321e3	{State of Nevada Department of Motor Vehicles}	{36.11560873,-115.271054,Las Vegas,NV,United States}	{Professional & Other Places,}
2886	Mon Apr 11 07:54:42 +0000 2011	49de85bef964a52069601fe3	{LAVO Italian Restaurant & Nightclub}	{36.12428743308351,-115.16959190368652,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
2886	Mon Apr 11 01:43:23 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sat Apr 09 05:55:05 +0000 2011	4d9ff4b82305a35da7bcc2af	{The Two Loud Harley's House}	{36.02048871902306,-115.28968519432024,Las Vegas,NV,United States}	{Residence,}
2886	Thu Apr 07 21:55:47 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Mon Apr 04 03:19:50 +0000 2011	4a6e51e1f964a5207dd41fe3	{The Beatles LOVE (Cirque Du Soleil)}	{36.12037025336111,-115.17452716827393,Las Vegas,NV,United States}	{Performing Arts Venue,Arts & Entertainment,}
2886	Sun Apr 03 22:15:38 +0000 2011	4c44e4f3f799e21e6580aea2	{Tire Works}	{36.02119027203497,-115.27709950457925,Las Vegas,NV,United States}	{Shop & Service,}
2886	Thu Mar 31 23:52:31 +0000 2011	4d95135ec19fb60c16635f65	{Pool & Spa}	{36.01402255,-115.29103183333332,Las Vegas,NV,United States}	{}
2886	Wed Mar 30 00:44:16 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sun Mar 27 23:33:44 +0000 2011	48a08f90f964a52087511fe3	{The Gun Store}	{36.10038699618819,-115.11115729808807,Las Vegas,NV,United States}	{Shop & Service,Arts & Entertainment,}
2886	Tue Mar 22 23:12:54 +0000 2011	4b608467f964a52011eb29e3	{Sky Boutique}	{34.074535975814136,-118.38372361666667,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
2886	Sun Mar 20 23:02:25 +0000 2011	4bd1c6fea8b3a5930955665f	{Las Vegas Harley-Davidson}	{36.142144203186035,-115.11982,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sun Mar 20 20:52:02 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Fri Mar 18 23:43:50 +0000 2011	4c1804294ff90f47c2cc0d49	{Jersey Mike's Subs}	{36.056067340138895,-115.28124366510318,Las Vegas,NV,United States}	{Food,}
2886	Fri Mar 18 03:24:31 +0000 2011	4d0125172685a35d47a6cc90	{Book & Stage}	{36.10931096570862,-115.17508506774902,Las Vegas,NV,United States}	{Nightlife Spot,}
2886	Mon Mar 14 03:07:19 +0000 2011	4b4b7c58f964a5209b9d26e3	{RA Sushi Bar Restaurant}	{36.12742450244114,-115.16864776611328,Las Vegas,NV,United States}	{Food,}
2886	Mon Mar 14 00:07:27 +0000 2011	4a4524a5f964a520dea71fe3	{Las Vegas Premium Outlets - North}	{36.16381227310052,-115.15806913375854,Las Vegas,NV,United States}	{Shop & Service,}
2886	Fri Mar 04 06:38:16 +0000 2011	4ac508b1f964a5200fa020e3	{Jenni Pho}	{36.04558331635994,-115.2437011049149,Las Vegas,NV,United States}	{Food,}
2886	Tue Mar 01 02:11:02 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sat Feb 26 22:07:50 +0000 2011	4b63758bf964a520727b2ae3	{Vitamin Shoppe}	{36.159534,-115.288104,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sat Feb 19 00:50:37 +0000 2011	4ba1a53af964a5208fc537e3	{The Home Depot}	{36.11407998444876,-115.2988152132615,Las Vegas,NV,United States}	{Shop & Service,}
2886	Thu Feb 17 06:37:03 +0000 2011	4d0125172685a35d47a6cc90	{Book & Stage}	{36.10931096570862,-115.17508506774902,Las Vegas,NV,United States}	{Nightlife Spot,}
2886	Sat Jan 29 00:16:11 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sat Jan 22 00:52:25 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Tue Jan 18 06:01:47 +0000 2011	4b1d39d1f964a5204b0d24e3	{24 Hour Fitness}	{36.0996618540782,-115.209361276116,Las Vegas,NV,United States}	{Shop & Service,}
2886	Tue Jan 18 02:24:43 +0000 2011	4ba7aae1f964a520e3a739e3	{Boot Barn}	{36.05760633945465,-115.173041,Las Vegas,NV,United States}	{Shop & Service,}
2886	Sat Jan 01 06:40:54 +0000 2011	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
2886	Thu Dec 30 12:32:29 +0000 2010	4d013eda6289f04d14be96cc	{Marquee Nightclub & Dayclub}	{36.10954499497765,-115.17464518547058,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
2886	Tue Dec 28 04:58:04 +0000 2010	4bfe71ede529c928c852bc8c	{The Cosmopolitan of Las Vegas}	{36.1094756530447,-115.17394781112671,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2886	Sat Dec 18 22:49:07 +0000 2010	42951180f964a5203b241fe3	{W San Diego}	{32.717741914159596,-117.16683741247434,San Diego,CA,United States}	{Travel & Transport,Food,Hotel,}
2886	Wed Dec 15 02:45:23 +0000 2010	4a6d0478f964a52058d21fe3	{The Palazzo Resort Hotel & Casino}	{36.12453008380567,-115.16924858093262,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2886	Tue Nov 23 03:06:51 +0000 2010	4a4ed9ebf964a52028af1fe3	{Busby's East}	{34.0622590954489,-118.34577798843384,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Tue Nov 23 03:06:51 +0000 2010	4a4ed9ebf964a52028af1fe3	{Busby's East}	{34.0622590954489,-118.34577798843384,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Fri Nov 19 20:54:01 +0000 2010	4c532a8fa724e21e526b52f4	{The Dog House}	{34.0699881142409,-118.3503752959129,Los Angeles,CA,United States}	{Shop & Service,}
2886	Tue Nov 16 03:30:30 +0000 2010	457bb517f964a520f33e1fe3	{Big Wangs}	{34.09962663,-118.32897092647327,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Sun Nov 14 19:35:15 +0000 2010	4a4ed9ebf964a52028af1fe3	{Busby's East}	{34.0622590954489,-118.34577798843384,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Sat Nov 13 19:24:09 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Fri Nov 12 07:31:03 +0000 2010	4c40f227af052d7fc7a37c79	{The Summers Stabin Cabin}	{34.06753,-118.347526,Los Angeles,CA,United States}	{}
2886	Mon Nov 01 04:52:20 +0000 2010	4c40f227af052d7fc7a37c79	{The Summers Stabin Cabin}	{34.06753,-118.347526,Los Angeles,CA,United States}	{}
2886	Sun Oct 24 23:15:07 +0000 2010	45543469f964a520fe3c1fe3	{Nikki's}	{33.988007,-118.4729605,Venice,CA,United States}	{Nightlife Spot,Food,}
2886	Sun Oct 24 03:54:31 +0000 2010	4c40f227af052d7fc7a37c79	{The Summers Stabin Cabin}	{34.06753,-118.347526,Los Angeles,CA,United States}	{}
2886	Sat Oct 23 02:31:29 +0000 2010	4a53b1bdf964a520a2b21fe3	{Fiddlers Bistro}	{34.070156,-118.3516788482666,Los Angeles,CA,United States}	{Food,}
2886	Sat Oct 02 23:17:10 +0000 2010	3fd66200f964a5202bf01ee3	{Barney's Beanery}	{34.09084305602956,-118.37464739072279,West Hollywood,CA,United States}	{Food,}
2886	Sat Oct 02 14:28:21 +0000 2010	4c3cdcf9b169c9b68f4a4668	{West Los Angeles VA Medical Center}	{34.052784115310594,-118.45309371673902,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
2886	Thu Sep 30 04:55:05 +0000 2010	422b9980f964a520d41f1fe3	{La Poubelle}	{34.10541862236608,-118.31837850532608,Los Angeles,CA,United States}	{Food,}
2886	Wed Sep 29 00:35:05 +0000 2010	4a862f04f964a520b10020e3	{El Toro Cantina}	{34.062196,-118.345917,Los Angeles,CA,United States}	{Food,}
2886	Sat Sep 25 22:41:06 +0000 2010	49de8c47f964a5207d601fe3	{Wet Republic Ultra Pool}	{36.10549705712724,-115.16594409942627,Las Vegas,NV,United States}	{Travel & Transport,Hotel,}
2886	Wed Sep 22 18:43:37 +0000 2010	4a75f3b0f964a520c8e11fe3	{Las Vegas Athletic Club}	{36.11297073618556,-115.3019809948942,Las Vegas,NV,United States}	{Shop & Service,Gym / Fitness Center,}
2886	Mon Sep 20 17:12:23 +0000 2010	4744cd64f964a520834c1fe3	{Egg Works}	{36.114710360235435,-115.29556837227048,Las Vegas,NV,United States}	{Food,}
2886	Sat Sep 18 23:35:05 +0000 2010	49de8c47f964a5207d601fe3	{Wet Republic Ultra Pool}	{36.10549705712724,-115.16594409942627,Las Vegas,NV,United States}	{Travel & Transport,Hotel,}
2886	Mon Sep 06 21:08:14 +0000 2010	4bb6a7c61344b71370e69d04	{Holy Spirit Catholic Church @ Bishop Gorman High School}	{36.081017125760596,-115.31676192688762,Las Vegas,NV,United States}	{Spiritual Center,Professional & Other Places,}
2886	Sun Sep 05 00:06:01 +0000 2010	41326e00f964a520c0131fe3	{Bellagio Hotel & Casino}	{36.112498113604694,-115.17571357074823,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2886	Mon Aug 30 22:45:37 +0000 2010	4b587677f964a520fa5828e3	{Jiffy Lube}	{34.08362743,-118.34391312860683,Los Angeles,CA,United States}	{Shop & Service,}
2886	Sun Aug 29 22:02:07 +0000 2010	49ff1fd8f964a520d26f1fe3	{Melrose Trading Post}	{34.083303463958096,-118.36073398590088,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,Arts & Entertainment,}
2886	Sat Aug 28 23:16:35 +0000 2010	4c76a846db52b1f72b197cdc	{Sunset Strip Music Festival}	{34.090578,-118.38605403900146,West Hollywood,CA,United States}	{Music Venue,Arts & Entertainment,}
2886	Sat Aug 28 02:05:31 +0000 2010	4b004d3ff964a520863c22e3	{Dillon's Irish Pub & Grill}	{34.10171969447878,-118.32647401083432,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Fri Aug 27 05:08:59 +0000 2010	4bcea0dffb84c9b62929243e	{MyStudio}	{34.10171299732581,-118.3340835571289,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Tue Aug 24 16:59:54 +0000 2010	4b512c02f964a520d74527e3	{TLC Pet Medical Center}	{34.08733185894215,-118.38097375650261,West Hollywood,CA,United States}	{Medical Center,Professional & Other Places,}
2886	Mon Aug 23 20:07:07 +0000 2010	49fdda58f964a520346f1fe3	{BodyFactory - Hollywood}	{34.098159345215535,-118.32781791687012,Hollywood,CA,United States}	{Food,}
2886	Mon Aug 23 19:12:06 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Sun Aug 22 19:08:24 +0000 2010	4aa09a1ff964a5201c4020e3	{12 + Highland}	{33.88572284133201,-118.40978622436523,Manhattan Beach,CA,United States}	{Nightlife Spot,}
2886	Sat Aug 21 23:08:40 +0000 2010	4b8f6772f964a520955333e3	{Sunset Junction}	{34.09211297838079,-118.28012968178149,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2886	Sat Aug 21 08:28:34 +0000 2010	4ae118a2f964a5202c8521e3	{The Hudson}	{34.09118922536886,-118.36565810182488,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
2886	Sat Aug 21 04:28:12 +0000 2010	468d7b22f964a52076481fe3	{The Magic Castle}	{34.104573578856964,-118.34159910678864,Hollywood,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2886	Sat Aug 21 03:12:14 +0000 2010	468d7b22f964a52076481fe3	{The Magic Castle}	{34.104573578856964,-118.34159910678864,Hollywood,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2886	Sat Aug 21 00:51:09 +0000 2010	4a0c64dcf964a5202b751fe3	{Chipotle Mexican Grill}	{34.073454,-118.36091,Los Angeles,CA,United States}	{Food,}
2886	Fri Aug 20 23:03:34 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Fri Aug 20 05:10:31 +0000 2010	4bcea0dffb84c9b62929243e	{MyStudio}	{34.10171299732581,-118.3340835571289,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Thu Aug 19 20:25:27 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Wed Aug 18 21:46:33 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Tue Aug 17 08:43:10 +0000 2010	4b351256f964a520242a25e3	{The Buffet at Wynn Las Vegas}	{36.12678323326429,-115.16568660736084,Las Vegas,NV,United States}	{Food,}
2886	Tue Aug 17 06:48:26 +0000 2010	4a9248d6f964a520091d20e3	{XS Nightclub}	{36.12829973975456,-115.16433477401732,Las Vegas,NV,United States}	{Nightlife Spot,}
2886	Tue Aug 17 01:21:57 +0000 2010	4a736b7ef964a52066dc1fe3	{Sports Center Of Las Vegas}	{36.07014012386214,-115.16670914931488,Las Vegas,NV,United States}	{Outdoors & Recreation,}
2886	Mon Aug 16 22:05:14 +0000 2010	4ae61edbf964a520dfa421e3	{ARIA Resort & Casino}	{36.107811135638265,-115.17644200474405,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2886	Mon Aug 16 18:07:51 +0000 2010	41326e00f964a520da131fe3	{Caesars Palace Hotel & Casino}	{36.116036862271876,-115.1742696762085,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
2886	Sun Aug 15 22:18:29 +0000 2010	49de8c47f964a5207d601fe3	{Wet Republic Ultra Pool}	{36.10549705712724,-115.16594409942627,Las Vegas,NV,United States}	{Travel & Transport,Hotel,}
2886	Thu Aug 12 20:45:51 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Thu Aug 12 02:55:27 +0000 2010	4d7c5b9c86cfa1433bccc8a0	{Sky Deck}	{34.070605925675316,-118.24794835124631,Los Angeles,CA,United States}	{}
2886	Wed Aug 11 23:22:47 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Wed Aug 11 03:04:10 +0000 2010	4bf866c88d30d13a2eba0018	{Sancho's Tacos}	{33.658663892567404,-118.00342391056442,Huntington Beach,CA,United States}	{Food,}
2886	Wed Aug 11 03:04:09 +0000 2010	4bf866c88d30d13a2eba0018	{Sancho's Tacos}	{33.658663892567404,-118.00342391056442,Huntington Beach,CA,United States}	{Food,}
2886	Mon Aug 09 07:06:42 +0000 2010	4a331a70f964a520019b1fe3	{Pancho's Restaurant}	{33.9007661,-118.417829,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
2886	Mon Aug 09 01:10:52 +0000 2010	4aa09a1ff964a5201c4020e3	{12 + Highland}	{33.88572284133201,-118.40978622436523,Manhattan Beach,CA,United States}	{Nightlife Spot,}
2886	Mon Aug 09 01:10:51 +0000 2010	4aa09a1ff964a5201c4020e3	{12 + Highland}	{33.88572284133201,-118.40978622436523,Manhattan Beach,CA,United States}	{Nightlife Spot,}
2886	Sat Aug 07 19:20:56 +0000 2010	4bf866c88d30d13a2eba0018	{Sancho's Tacos}	{33.658663892567404,-118.00342391056442,Huntington Beach,CA,United States}	{Food,}
2886	Sat Aug 07 00:07:47 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Thu Aug 05 06:38:41 +0000 2010	4c40f227af052d7fc7a37c79	{The Summers Stabin Cabin}	{34.06753,-118.347526,Los Angeles,CA,United States}	{}
2886	Wed Aug 04 23:06:06 +0000 2010	4b4a44fef964a5209b8126e3	{The Vitamin Shoppe}	{34.074431,-118.36177,Los Angeles,CA,United States}	{Shop & Service,}
2886	Wed Aug 04 20:22:56 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Wed Aug 04 03:19:23 +0000 2010	40b3de00f964a52018001fe3	{Lucky Strike Lanes}	{34.102419267905745,-118.33888739347458,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2886	Tue Aug 03 04:39:45 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Sun Aug 01 19:43:35 +0000 2010	4aa09a1ff964a5201c4020e3	{12 + Highland}	{33.88572284133201,-118.40978622436523,Manhattan Beach,CA,United States}	{Nightlife Spot,}
2886	Sun Aug 01 15:49:08 +0000 2010	4aa09a1ff964a5201c4020e3	{12 + Highland}	{33.88572284133201,-118.40978622436523,Manhattan Beach,CA,United States}	{Nightlife Spot,}
2886	Sat Jul 31 22:10:03 +0000 2010	460a700ef964a520ef441fe3	{Manhattan Beach Pier}	{33.884061752362456,-118.41261863708496,Manhattan Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2886	Sat Jul 31 05:14:05 +0000 2010	4b52101cf964a520006527e3	{W Hollywood}	{34.10115665934232,-118.32553702667387,Hollywood,CA,United States}	{Travel & Transport,}
2886	Sat Jul 31 03:31:02 +0000 2010	4d7c5b9c86cfa1433bccc8a0	{Sky Deck}	{34.070605925675316,-118.24794835124631,Los Angeles,CA,United States}	{}
2886	Sat Jul 31 03:26:02 +0000 2010	4b6f7446f964a5203af12ce3	{Broadcast Center Apartments}	{34.07544237258457,-118.35683556070614,Los Angeles,CA,United States}	{Professional & Other Places,Residence,}
2886	Fri Jul 30 06:40:38 +0000 2010	4bcea0dffb84c9b62929243e	{MyStudio}	{34.10171299732581,-118.3340835571289,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Thu Jul 29 22:45:34 +0000 2010	4c1f4c13b306c928c82d68b7	{Los Angeles Memorial Coliseum}	{34.01400974062912,-118.28789591789246,Los Angeles,CA,United States}	{College & University,Arts & Entertainment,College Stadium,}
2886	Wed Jul 28 19:37:44 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Wed Jul 28 03:18:09 +0000 2010	4b9b2149f964a520f1f435e3	{Subway}	{34.068507187974106,-118.34385216236115,Los Angeles,CA,United States}	{Food,}
2886	Wed Jul 28 02:42:59 +0000 2010	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2886	Tue Jul 27 21:15:56 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Mon Jul 26 00:25:40 +0000 2010	4aa09a1ff964a5201c4020e3	{12 + Highland}	{33.88572284133201,-118.40978622436523,Manhattan Beach,CA,United States}	{Nightlife Spot,}
2886	Sun Jul 25 17:38:21 +0000 2010	4aa09a1ff964a5201c4020e3	{12 + Highland}	{33.88572284133201,-118.40978622436523,Manhattan Beach,CA,United States}	{Nightlife Spot,}
2886	Sun Jul 25 09:15:01 +0000 2010	4a937d08f964a520cc1f20e3	{Playhouse Hollywood}	{34.10126207355933,-118.33145003579023,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Sat Jul 24 21:25:20 +0000 2010	4a90b106f964a520281920e3	{Hermosa Beach Pier}	{33.86194865357573,-118.40133730512667,Hermosa Beach,CA,United States}	{Travel & Transport,Government Building,Professional & Other Places,}
2886	Sat Jul 24 17:28:33 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Sat Jul 24 04:37:11 +0000 2010	4ada63b4f964a520322221e3	{Absolutely Phobulous}	{34.07744308030596,-118.37647735279187,West Hollywood,CA,United States}	{Food,}
2886	Sat Jul 24 04:22:04 +0000 2010	4ada63b4f964a520322221e3	{Absolutely Phobulous}	{34.07744308030596,-118.37647735279187,West Hollywood,CA,United States}	{Food,}
2886	Fri Jul 23 22:10:58 +0000 2010	4bd5cddf637ba5934a0cf770	{The Pool At Palazzo East}	{34.069181169354394,-118.34990160951743,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2886	Fri Jul 23 15:54:26 +0000 2010	4ad2242ef964a5209edf20e3	{SK's Donuts & Croissants}	{34.068958,-118.3473926782608,Los Angeles,CA,United States}	{Food,}
2886	Fri Jul 23 06:25:32 +0000 2010	4bcea0dffb84c9b62929243e	{MyStudio}	{34.10171299732581,-118.3340835571289,Los Angeles,CA,United States}	{Nightlife Spot,}
2886	Fri Jul 23 02:40:36 +0000 2010	4c40f227af052d7fc7a37c79	{The Summers Stabin Cabin}	{34.06753,-118.347526,Los Angeles,CA,United States}	{}
2886	Thu Jul 22 21:55:40 +0000 2010	4ab124f4f964a520356820e3	{Sugar Shack Cafe}	{33.658424216760494,-118.00080299377441,Huntington Beach,CA,United States}	{Food,}
2886	Thu Jul 22 08:40:14 +0000 2010	41005500f964a5204a0b1fe3	{SideBar}	{32.71155512,-117.159343,San Diego,CA,United States}	{Nightlife Spot,}
2886	Thu Jul 22 05:20:13 +0000 2010	4a3547c1f964a520b89c1fe3	{RA Sushi Bar Restaurant}	{32.715704714144934,-117.16048477449557,San Diego,CA,United States}	{Nightlife Spot,Food,}
2886	Wed Jul 21 20:01:49 +0000 2010	43052100f964a52020271fe3	{Del Mar Racetrack}	{32.97345991420324,-117.26214408874512,Del Mar,CA,United States}	{Food,Arts & Entertainment,}
2886	Wed Jul 21 18:05:47 +0000 2010	4a6924b8f964a520abcb1fe3	{Hotel Indigo}	{32.710692306461596,-117.1562629756524,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,Professional & Other Places,}
2886	Tue Jul 20 19:19:16 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Mon Jul 19 23:47:58 +0000 2010	4a821a69f964a5209ef81fe3	{Rice Things}	{33.87316046621852,-118.36804341842341,Redondo Beach,CA,United States}	{Food,}
2886	Sun Jul 18 22:45:01 +0000 2010	4aa09a1ff964a5201c4020e3	{12 + Highland}	{33.88572284133201,-118.40978622436523,Manhattan Beach,CA,United States}	{Nightlife Spot,}
2886	Sun Jul 18 21:48:39 +0000 2010	4bd88b4011dcc928bbcaf633	{Manhattan Beach}	{33.89834695102012,-118.42030048370361,Manhattan Beach,CA,United States}	{Outdoors & Recreation,}
2886	Sun Jul 18 06:50:33 +0000 2010	4ae118a2f964a5202c8521e3	{The Hudson}	{34.09118922536886,-118.36565810182488,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
2886	Sun Jul 18 04:30:28 +0000 2010	4d7c5b9c86cfa1433bccc8a0	{Sky Deck}	{34.070605925675316,-118.24794835124631,Los Angeles,CA,United States}	{}
2886	Sun Jul 18 01:08:31 +0000 2010	4c40f227af052d7fc7a37c79	{The Summers Stabin Cabin}	{34.06753,-118.347526,Los Angeles,CA,United States}	{}
2886	Sat Jul 17 19:02:53 +0000 2010	4bd5cddf637ba5934a0cf770	{The Pool At Palazzo East}	{34.069181169354394,-118.34990160951743,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2886	Sat Jul 17 01:35:34 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Sat Jul 17 01:31:37 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
2886	Fri Jul 16 23:59:52 +0000 2010	4c40f227af052d7fc7a37c79	{The Summers Stabin Cabin}	{34.06753,-118.347526,Los Angeles,CA,United States}	{}
