661	Thu Aug 11 20:52:05 +0000 2011	4cadfcbe8b57a1cdb0a69c75	{My Sponsor's Place}	{37.810149339999995,-122.25906385,Oakland,CA,United States}	{Spiritual Center,Professional & Other Places,}
661	Thu Aug 11 19:49:04 +0000 2011	49d148c2f964a520715b1fe3	{Trader Joe's}	{37.809966193678356,-122.24443316459656,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
661	Thu Aug 11 18:41:56 +0000 2011	4b71b11ef964a52087562de3	{ARCO / ampm}	{37.85032425,-122.260774,Oakland,CA,United States}	{Shop & Service,}
661	Thu Aug 11 01:16:04 +0000 2011	4a2304eef964a520b17d1fe3	{Mosswood Park & Recreation Center}	{37.8235863507606,-122.2612452507019,Oakland,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
661	Thu Aug 11 00:46:42 +0000 2011	4ac24583f964a520869820e3	{US Post Office}	{37.82731,-122.253739,Oakland,CA,United States}	{Professional & Other Places,}
661	Wed Aug 10 02:36:03 +0000 2011	4b514f0af964a5207f4a27e3	{Bua Luang Thai}	{37.89030296666667,-122.29653239250183,Albany,CA,United States}	{Food,}
661	Tue Aug 09 22:52:05 +0000 2011	4b888472f964a520bdfd31e3	{Pacific Center}	{37.8612413,-122.259187,Berkeley,CA,United States}	{Professional & Other Places,}
661	Tue Aug 09 22:43:28 +0000 2011	4bc2329b920eb71334d71b2c	{7-Eleven}	{37.86294744644654,-122.25837405035503,Berkeley,CA,United States}	{Shop & Service,}
661	Tue Aug 09 20:05:49 +0000 2011	4d67fb722433a143703d53e0	{JoJo's House of ______!}	{37.8916443376573,-122.29374282336232,Berkeley,CA,United States}	{Residence,}
661	Tue Aug 09 18:30:30 +0000 2011	4c8beaa4c37a6dcb4f6df27a	{Hardy Park Dog Run}	{37.84234904316363,-122.25748755627723,Oakland,CA,United States}	{Outdoors & Recreation,}
661	Mon Aug 08 20:08:02 +0000 2011	4bf1059724f020a1b2a7684f	{Gate 8}	{40.65008749738349,-73.7822699546814,Jamaica,NY,United States}	{Travel & Transport,Airport,}
661	Mon Aug 08 19:05:38 +0000 2011	4d3c068cd2c8f04dc1075e72	{TSA Security Checkpoint Terminal 7}	{40.649875,-73.78308327319131,,,United States}	{Travel & Transport,Airport,}
661	Mon Aug 08 18:36:57 +0000 2011	4d0d69b43bbaa1437fcc3cda	{Airtrain Building}	{40.698835,-73.8086389,Jamaica,NY,United States}	{Office,Professional & Other Places,}
661	Mon Aug 08 10:40:26 +0000 2011	4cf3de592eb259414579bca1	{RTS Unified Communications}	{40.75499448837054,-73.9854633808136,New York,NY,United States}	{Professional & Other Places,}
661	Mon Aug 08 10:02:53 +0000 2011	3fd66200f964a52096e71ee3	{Bryant Park Hotel}	{40.75351075690218,-73.98371745682837,New York,NY,United States}	{Travel & Transport,}
661	Mon Aug 08 02:30:30 +0000 2011	3fd66200f964a52096e71ee3	{Bryant Park Hotel}	{40.75351075690218,-73.98371745682837,New York,NY,United States}	{Travel & Transport,}
661	Sun Aug 07 21:22:49 +0000 2011	3fd66200f964a52096e71ee3	{Bryant Park Hotel}	{40.75351075690218,-73.98371745682837,New York,NY,United States}	{Travel & Transport,}
661	Sun Aug 07 20:14:04 +0000 2011	4d5fece529ef236a18bb9e59	{JFK AirTrain}	{40.65001073840834,-73.80342531403565,Jamaica,NY,United States}	{Travel & Transport,Airport,}
661	Sun Aug 07 19:12:35 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
661	Sun Aug 07 13:34:41 +0000 2011	4e3e94457d8b0e9610785335	{United Flight 242}	{37.617151319798865,-122.38291741929586,San Francisco,CA,United States}	{Travel & Transport,Airport,}
661	Sun Aug 07 12:54:47 +0000 2011	4c0934ada1b32d7fd73f97f0	{Gate 80}	{37.62018028107702,-122.38799571990967,San Francisco,CA,United States}	{Travel & Transport,Airport,}
661	Sun Aug 07 03:00:18 +0000 2011	4c2253d111de20a102b184ce	{St. Augustine's Church}	{37.85087565477038,-122.25748201721977,Oakland,CA,United States}	{Spiritual Center,Professional & Other Places,}
661	Sun Aug 07 01:55:55 +0000 2011	4d67fb722433a143703d53e0	{JoJo's House of ______!}	{37.8916443376573,-122.29374282336232,Berkeley,CA,United States}	{Residence,}
661	Sat Aug 06 21:41:37 +0000 2011	4b888472f964a520bdfd31e3	{Pacific Center}	{37.8612413,-122.259187,Berkeley,CA,United States}	{Professional & Other Places,}
661	Sat Aug 06 20:32:46 +0000 2011	4d49dd655241236aad287a04	{Target}	{37.82840408085366,-122.28893637657166,Emeryville,CA,United States}	{Shop & Service,}
661	Sat Aug 06 20:24:07 +0000 2011	4bfc95eff7c82d7f6a128d04	{Marshalls}	{37.837797586759855,-122.29517417242064,Emeryville,CA,United States}	{Shop & Service,}
661	Fri Aug 05 23:15:29 +0000 2011	4dacdf6bfa8ca548ba16d9c6	{Weight Watchers}	{37.89909793915278,-122.29849084138476,El Cerrito,CA,United States}	{Shop & Service,}
661	Fri Aug 05 22:11:15 +0000 2011	4697972cf964a520e7481fe3	{Pleasant Hill/Contra Costa Centre BART Station}	{37.928387016887655,-122.0560757893509,Walnut Creek,CA,United States}	{Travel & Transport,}
661	Fri Aug 05 20:54:21 +0000 2011	4d715d6abaf1a1cdb9754196	{JoJo's Magical Therapy Hour}	{37.92972667051907,-122.05170275086199,Walnut Creek,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
661	Fri Aug 05 20:35:15 +0000 2011	4c1e4f64b306c928d9d266b7	{City of Walnut Creek}	{37.90756,-122.064778,Walnut Creek,CA,United States}	{Outdoors & Recreation,}
661	Fri Aug 05 19:55:21 +0000 2011	4813c1bcf964a520474f1fe3	{El Cerrito Plaza BART Station}	{37.90250398075919,-122.29904500811989,El Cerrito,CA,United States}	{Travel & Transport,}
661	Fri Aug 05 04:45:40 +0000 2011	4efa6a662c5b04450381dcb2	{My Ride}	{37.76547487307926,-122.43398665307271,San Francisco,CA,United States}	{Travel & Transport,}
661	Fri Aug 05 02:52:20 +0000 2011	40870b00f964a520abf21ee3	{Orphan Andy's}	{37.76257963,-122.43504,San Francisco,CA,United States}	{Food,}
661	Fri Aug 05 01:27:40 +0000 2011	4ae651e7f964a52069a621e3	{Most Holy Redeemer Catholic Church}	{37.76044470473665,-122.43720495841487,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
661	Fri Aug 05 00:05:52 +0000 2011	49fa1dc1f964a520c16d1fe3	{Starbucks}	{37.76094943493234,-122.43471105687655,San Francisco,CA,United States}	{Food,}
661	Thu Aug 04 23:53:13 +0000 2011	4abff08bf964a520219320e3	{16th St. Mission BART Station}	{37.76489493179778,-122.42010035824161,San Francisco,CA,United States}	{Travel & Transport,}
661	Thu Aug 04 23:13:37 +0000 2011	4813c2d1f964a5204a4f1fe3	{Ashby BART Station}	{37.85333672389216,-122.27001802808098,Berkeley,CA,United States}	{Travel & Transport,Train Station,}
661	Thu Aug 04 20:56:50 +0000 2011	4cadfcbe8b57a1cdb0a69c75	{My Sponsor's Place}	{37.810149339999995,-122.25906385,Oakland,CA,United States}	{Spiritual Center,Professional & Other Places,}
661	Thu Aug 04 20:13:39 +0000 2011	49d148c2f964a520715b1fe3	{Trader Joe's}	{37.809966193678356,-122.24443316459656,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
661	Thu Aug 04 18:44:57 +0000 2011	4b919e67f964a52057ca33e3	{Out of the Closet Thrift Store}	{37.80030061151729,-122.253017443348,Oakland,CA,United States}	{Shop & Service,}
661	Thu Aug 04 17:36:53 +0000 2011	4c0dc769d64c0f47884a275d	{Alta Bates Summit Medical Center}	{37.82204181398317,-122.2627566754818,Oakland,CA,United States}	{Medical Center,Professional & Other Places,}
661	Thu Aug 04 04:29:27 +0000 2011	4d67fb722433a143703d53e0	{JoJo's House of ______!}	{37.8916443376573,-122.29374282336232,Berkeley,CA,United States}	{Residence,}
661	Thu Aug 04 01:14:31 +0000 2011	4a2304eef964a520b17d1fe3	{Mosswood Park & Recreation Center}	{37.8235863507606,-122.2612452507019,Oakland,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
661	Thu Aug 04 00:08:13 +0000 2011	4ae21735f964a5209b8a21e3	{Starbucks}	{37.826601,-122.252016,Oakland,CA,United States}	{Food,}
661	Wed Aug 03 19:18:34 +0000 2011	4c869f4fd34ca143657f5180	{Betsy's}	{37.85442919124049,-122.25971700353236,Berkeley,CA,United States}	{Residence,}
661	Wed Aug 03 17:48:19 +0000 2011	4bd63a564e32d13a1464c280	{Mosswood Dog Park}	{37.82342564,-122.26179483,Oakland,CA,United States}	{Outdoors & Recreation,}
661	Wed Aug 03 16:46:55 +0000 2011	4b58c813f964a520e56a28e3	{Out of the Closet}	{37.87046,-122.279664,Berkeley,CA,United States}	{Shop & Service,}
661	Wed Aug 03 02:43:50 +0000 2011	4a57a7aaf964a52089b61fe3	{Jerusalem Organic Kitchen}	{37.891626,-122.277251,Berkeley,CA,United States}	{Food,}
661	Wed Aug 03 02:05:55 +0000 2011	4b05940ff964a52065df22e3	{UC Berkeley Career Center}	{37.8678549,-122.266742,Berkeley,CA,United States}	{College & University,}
661	Tue Aug 02 22:52:19 +0000 2011	4b888472f964a520bdfd31e3	{Pacific Center}	{37.8612413,-122.259187,Berkeley,CA,United States}	{Professional & Other Places,}
661	Tue Aug 02 22:22:55 +0000 2011	4bc2329b920eb71334d71b2c	{7-Eleven}	{37.86294744644654,-122.25837405035503,Berkeley,CA,United States}	{Shop & Service,}
661	Tue Aug 02 14:51:08 +0000 2011	4def8eadd22ddfee16f9e9a1	{The Miscarriage Room}	{37.8944914,-122.2953869,Albany,CA,United States}	{Medical Center,Professional & Other Places,}
661	Tue Aug 02 01:20:37 +0000 2011	4dbf5c89f7b115b875c94749	{Good Shepherd Episcopal Church}	{37.87038516,-122.29476885,Berkeley,CA,United States}	{Spiritual Center,Professional & Other Places,}
661	Sun Jul 31 01:10:48 +0000 2011	4c02f032f56c2d7f0c361c66	{Happy Donuts}	{37.88874535,-122.29866316,Albany,CA,United States}	{Food,}
661	Sat Jul 30 22:56:25 +0000 2011	49d80129f964a5208e5d1fe3	{Point Isabel Regional Shoreline}	{37.90066191178704,-122.3249101638794,Richmond,CA,United States}	{Outdoors & Recreation,}
661	Sat Jul 30 22:43:24 +0000 2011	4b5f8e30f964a5205bc129e3	{Albany Library}	{37.888007,-122.293223,Albany,CA,United States}	{Professional & Other Places,}
