384	Sat Jul 30 03:46:37 +0000 2011	4cd22d9f48b8370475c4fdde	{Straw}	{37.77405558466515,-122.4240656884078,San Francisco,CA,United States}	{Food,}
384	Sat Jul 23 06:47:04 +0000 2011	4bbc2610e436ef3bcf485664	{Lihue Airport (LIH)}	{21.977672861582377,-159.3491792678833,Lihue,HI,United States}	{Travel & Transport,}
384	Sat Jul 23 03:31:03 +0000 2011	4a97451ff964a5202c2920e3	{Poipu Beach}	{21.872889419595833,-159.4535493850708,Poipu,HI,United States}	{Outdoors & Recreation,Beach,}
384	Wed Jul 20 21:40:41 +0000 2011	4bad3889f964a520cf3a3be3	{McDonalds}	{22.06096273204434,-159.32177782058716,Kapaa,HI,United States}	{Food,}
384	Sat Jul 16 05:54:04 +0000 2011	4bd518cc29eb9c7423ee92e1	{Lappert's Hawaii}	{22.213574,-159.474694,Princeville,HI,United States}	{Food,}
384	Fri Jul 15 21:14:42 +0000 2011	4bbc2610e436ef3bcf485664	{Lihue Airport (LIH)}	{21.977672861582377,-159.3491792678833,Lihue,HI,United States}	{Travel & Transport,}
===
384	Mon Feb 14 03:51:44 +0000 2011	4bbe7a6f30c99c7471e55311	{RN74}	{37.79090477434194,-122.39592432975768,San Francisco,CA,United States}	{Nightlife Spot,Food,}
384	Tue Feb 08 04:15:44 +0000 2011	4ace331cf964a52009cf20e3	{Sancho's Taqueria}	{37.448943,-122.16076,Palo Alto,CA,United States}	{Food,}
===
384	Sun Dec 19 05:50:23 +0000 2010	4c4369c674ffc9284b2b74cc	{Morimoto Napa}	{38.297023159911795,-122.28341826666102,Napa,CA,United States}	{Food,}
===
384	Sat Nov 06 03:23:52 +0000 2010	4a4acaaff964a52030ac1fe3	{The Cantankerous Fish}	{37.390984622339836,-122.08083987236023,Mountain View,CA,United States}	{Food,}
384	Tue Nov 02 02:37:14 +0000 2010	49ee3169f964a52036681fe3	{Taqueria Los Charros}	{37.392934333333336,-122.08038,Mountain View,CA,United States}	{Food,}
384	Sun Oct 31 04:50:14 +0000 2010	3fd66200f964a52029f11ee3	{DNA Lounge}	{37.771007,-122.412694,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
===
384	Sat Jul 10 04:29:24 +0000 2010	4be4e1a99026ef3bcaaf0a38	{La Caba?a}	{37.52988535,-122.03684111,Newark,CA,United States}	{Food,}
===
384	Fri Jun 11 02:36:28 +0000 2010	3fd66200f964a5201bed1ee3	{Fringale}	{37.77878701337712,-122.39705202466313,San Francisco,CA,United States}	{Food,}
===
384	Wed Apr 28 17:03:30 +0000 2010	4b2ea883f964a52077e424e3	{Yellow Rat Bastard}	{40.721642,-73.999884,New York,NY,United States}	{Shop & Service,}
384	Mon Apr 26 18:07:55 +0000 2010	4731be8af964a520244c1fe3	{Momofuku Noodle Bar}	{40.729110403548944,-73.9842454555664,New York,NY,United States}	{Food,}
384	Sat Apr 24 16:06:58 +0000 2010	4afc22c8f964a5200a2022e3	{M? P?che}	{40.76286406739887,-73.97578008360468,New York,NY,United States}	{Nightlife Spot,Food,}
384	Thu Apr 08 14:32:28 +0000 2010	42966300f964a52055241fe3	{Dumbarton Bridge}	{37.505643,-122.118973,Fremont,CA,United States}	{Outdoors & Recreation,}
384	Thu Mar 25 15:06:06 +0000 2010	42966300f964a52055241fe3	{Dumbarton Bridge}	{37.505643,-122.118973,Fremont,CA,United States}	{Outdoors & Recreation,}
384	Fri Mar 19 23:49:00 +0000 2010	4b171f38f964a520a7c223e3	{Googleplex - Google Store}	{37.42269234819805,-122.08815230437258,Mountain View,CA,United States}	{Shop & Service,}
384	Tue Mar 16 15:38:28 +0000 2010	4ae5f84ef964a520a4a321e3	{Googleplex - The Alley}	{37.42647938006118,-122.07093715667725,Mountain View,CA,United States}	{Food,}
384	Mon Mar 15 03:14:13 +0000 2010	4b522f8ff964a520356e27e3	{Smart & Final Extra!}	{37.551068,-121.980304,Fremont,CA,United States}	{Shop & Service,Food & Drink Shop,}
384	Mon Mar 15 02:39:19 +0000 2010	4b8df398f964a5204d1433e3	{All Star Burger}	{37.52842109737033,-122.03350391760425,Newark,CA,United States}	{Food,}
384	Mon Mar 15 00:38:52 +0000 2010	4b402afbf964a5207fb625e3	{Gap}	{37.695256498616104,-121.9288980960846,Pleasanton,CA,United States}	{Shop & Service,}
384	Sat Mar 13 23:18:21 +0000 2010	4a7f8008f964a5203bf41fe3	{Macy's}	{37.52570835,-122.0010671,Newark,CA,United States}	{Shop & Service,Clothing Store,}
384	Mon Mar 08 20:27:14 +0000 2010	4b02053bf964a520424722e3	{GARfield}	{37.42416186836296,-122.08763122558594,Mountain View,CA,United States}	{Outdoors & Recreation,}
384	Mon Mar 01 05:12:34 +0000 2010	4b6f54e5f964a520ceeb2ce3	{CoCurry Thai Cuisine}	{37.54905603,-122.04988826666667,Newark,CA,United States}	{Food,}
384	Thu Feb 25 05:08:39 +0000 2010	4b57d119f964a520834228e3	{Ohana Hawaiian BBQ}	{37.547079,-121.988473,Fremont,CA,United States}	{Food,}
384	Mon Feb 22 03:09:56 +0000 2010	4b4a32fdf964a5205d7e26e3	{Big Lots!}	{37.54353949942113,-122.02677726745605,Newark,CA,United States}	{Shop & Service,}
384	Mon Feb 22 00:00:47 +0000 2010	4b760c94f964a52022392ee3	{Home Interior Furniture}	{37.52683242857143,-122.00264482857145,Newark,CA,United States}	{Shop & Service,}
384	Sat Feb 20 22:23:04 +0000 2010	4b760659f964a5205d372ee3	{Best Value Furniture}	{37.527660727500916,-122.0015001296997,Newark,CA,United States}	{Shop & Service,}
384	Wed Feb 17 16:20:49 +0000 2010	4ae5f84ef964a520a4a321e3	{Googleplex - The Alley}	{37.42647938006118,-122.07093715667725,Mountain View,CA,United States}	{Food,}
384	Wed Feb 17 16:18:57 +0000 2010	4ae5f84ef964a520a4a321e3	{Googleplex - The Alley}	{37.42647938006118,-122.07093715667725,Mountain View,CA,United States}	{Food,}
384	Wed Feb 17 04:04:29 +0000 2010	4a25980bf964a520707e1fe3	{Verde Tea Cafe}	{37.39407036666667,-122.07943494,Mountain View,CA,United States}	{Food,}
384	Wed Feb 17 03:02:43 +0000 2010	43d6abd9f964a520502e1fe3	{Maru Ichi Japanese Noodle House}	{37.39184555851246,-122.08039999008179,Mountain View,CA,United States}	{Food,}
384	Tue Feb 16 21:17:48 +0000 2010	4b688ed2f964a520e67f2be3	{The Danceplex}	{37.42569506745814,-122.07173515130367,Mountain View,CA,United States}	{Shop & Service,Gym / Fitness Center,}
384	Tue Feb 16 21:17:46 +0000 2010	4b688ed2f964a520e67f2be3	{The Danceplex}	{37.42569506745814,-122.07173515130367,Mountain View,CA,United States}	{Shop & Service,Gym / Fitness Center,}
384	Tue Feb 16 20:09:08 +0000 2010	4b7afb5ef964a520f5492fe3	{Korean BBQ Truck}	{37.426917974012326,-122.0719404504087,Mountain View,CA,United States}	{Food,}
384	Tue Feb 16 20:07:29 +0000 2010	4acf9d30f964a520f5d420e3	{Googleplex - Pure Ingredient Cafe}	{37.42618,-122.07208979601951,Mountain View,CA,United States}	{Food,}
384	Tue Feb 16 16:19:08 +0000 2010	4ae5f84ef964a520a4a321e3	{Googleplex - The Alley}	{37.42647938006118,-122.07093715667725,Mountain View,CA,United States}	{Food,}
384	Tue Feb 16 05:48:10 +0000 2010	4b7a3175f964a52000262fe3	{Tapioca Express}	{37.547841,-122.047384,Newark,CA,United States}	{Food,}
384	Tue Feb 16 05:44:42 +0000 2010	4b170019f964a520aec023e3	{Tapioca Express}	{37.52309056666667,-122.00566291809082,Newark,CA,United States}	{Food,}
384	Tue Feb 16 02:20:40 +0000 2010	4b4a32fdf964a5205d7e26e3	{Big Lots!}	{37.54353949942113,-122.02677726745605,Newark,CA,United States}	{Shop & Service,}
384	Mon Feb 15 04:50:54 +0000 2010	4b08a15cf964a520db0f23e3	{Cafe Sparrow}	{36.977051,-121.90085045299321,Aptos,CA,United States}	{Food,}
384	Mon Feb 15 04:09:30 +0000 2010	4ab59957f964a520977520e3	{Casino Arcade}	{36.9637944328945,-122.0202316710562,Santa Cruz,CA,United States}	{Arts & Entertainment,}
384	Sun Feb 14 23:36:44 +0000 2010	4b4a1a4af964a520a87a26e3	{Starbucks}	{37.52979326835349,-122.03831061446192,Newark,CA,United States}	{Food,}
384	Sun Feb 14 20:07:32 +0000 2010	4a89f464f964a5207d0920e3	{Lee's Sandwiches}	{37.427415864521286,-121.91134515542402,Milpitas,CA,United States}	{Food,}
384	Sun Feb 14 18:11:24 +0000 2010	4838db24f964a520fb4f1fe3	{Costco Wholesale}	{37.502270141992504,-121.97317600250244,Fremont,CA,United States}	{Shop & Service,}
384	Sun Feb 14 03:04:15 +0000 2010	4a0f5c9bf964a52052761fe3	{Lowe's Home Improvement}	{37.505352,-121.970126,Fremont,CA,United States}	{Shop & Service,}
384	Sun Feb 14 03:04:13 +0000 2010	4a0f5c9bf964a52052761fe3	{Lowe's Home Improvement}	{37.505352,-121.970126,Fremont,CA,United States}	{Shop & Service,}
384	Sat Feb 13 21:46:26 +0000 2010	4b48c6f2f964a520895626e3	{99 Ranch Market ??????}	{37.547711964266966,-122.04680800437927,Newark,CA,United States}	{Shop & Service,Food & Drink Shop,}
384	Sat Feb 13 21:46:25 +0000 2010	4b48c6f2f964a520895626e3	{99 Ranch Market ??????}	{37.547711964266966,-122.04680800437927,Newark,CA,United States}	{Shop & Service,Food & Drink Shop,}
384	Sat Feb 13 21:39:08 +0000 2010	4b3656b4f964a520273325e3	{Goldilocks Bakeshop}	{37.548179054928795,-122.04741833450827,Newark,CA,United States}	{Food,}
384	Sat Feb 13 20:48:28 +0000 2010	4ada3de7f964a5206e2021e3	{Target}	{37.66595361654867,-122.11994647979736,Hayward,CA,United States}	{Shop & Service,}
384	Sat Feb 13 19:09:13 +0000 2010	4b6480ddf964a520cbb82ae3	{Airport Home Appliance}	{37.66656585206194,-122.11808958712119,Hayward,CA,United States}	{Shop & Service,}
384	Sat Feb 13 05:15:26 +0000 2010	4abd8390f964a520c58a20e3	{19Market  Vietnamese Bistro & Bar}	{37.335776,-121.89257525,San Jose,CA,United States}	{Food,}
384	Sat Feb 13 02:37:28 +0000 2010	4b56716bf964a520961028e3	{Big 5 Sporting Goods}	{37.52671545155253,-122.00249396538756,Newark,CA,United States}	{Shop & Service,}
384	Sat Feb 13 02:21:51 +0000 2010	4b760c94f964a52022392ee3	{Home Interior Furniture}	{37.52683242857143,-122.00264482857145,Newark,CA,United States}	{Shop & Service,}
384	Sat Feb 13 02:05:16 +0000 2010	4a7f8008f964a5203bf41fe3	{Macy's}	{37.52570835,-122.0010671,Newark,CA,United States}	{Shop & Service,Clothing Store,}
384	Sat Feb 13 02:01:08 +0000 2010	4d02b2447ee8a09057aeef54	{Takken's Shoes}	{37.526020343293084,-121.9999843609699,Newark,CA,United States}	{Shop & Service,Clothing Store,}
384	Sat Feb 13 01:57:26 +0000 2010	4b01c22ef964a520304522e3	{Daiso Japan}	{37.526626990096936,-122.00222190928659,Newark,CA,United States}	{Shop & Service,}
384	Sat Feb 13 01:54:40 +0000 2010	4b760659f964a5205d372ee3	{Best Value Furniture}	{37.527660727500916,-122.0015001296997,Newark,CA,United States}	{Shop & Service,}
384	Sat Feb 13 01:34:20 +0000 2010	4b567ce0f964a520a01228e3	{Gap}	{37.526575025997396,-122.0015001296997,Newark,CA,United States}	{Shop & Service,}
384	Sat Feb 13 01:34:19 +0000 2010	4b567ce0f964a520a01228e3	{Gap}	{37.526575025997396,-122.0015001296997,Newark,CA,United States}	{Shop & Service,}
384	Sat Feb 13 01:26:23 +0000 2010	4b6a0a52f964a5208bc32be3	{Target}	{37.52774735535737,-122.0016222730399,Newark,CA,United States}	{Shop & Service,}
384	Sat Feb 13 01:13:58 +0000 2010	4838db24f964a520fb4f1fe3	{Costco Wholesale}	{37.502270141992504,-121.97317600250244,Fremont,CA,United States}	{Shop & Service,}
384	Fri Feb 12 23:34:57 +0000 2010	49e8d14df964a52095651fe3	{Googleplex - 47}	{37.419216,-122.081322,Mountain View,CA,United States}	{Professional & Other Places,}
384	Fri Feb 12 18:22:27 +0000 2010	49efa5ebf964a520de681fe3	{Googleplex - CL4}	{37.42704731411263,-122.07141333030364,Mountain View,CA,United States}	{Professional & Other Places,}
384	Fri Feb 12 17:04:17 +0000 2010	4adce286f964a520396221e3	{Googleplex - Cafe 7}	{37.421794,-122.09007740020752,Mountain View,CA,United States}	{Food,}
384	Thu Feb 11 16:22:15 +0000 2010	4adce286f964a520396221e3	{Googleplex - Cafe 7}	{37.421794,-122.09007740020752,Mountain View,CA,United States}	{Food,}
384	Thu Feb 11 06:02:19 +0000 2010	4b367c59f964a520843625e3	{Safeway}	{37.55162626305575,-122.0495217154367,Newark,CA,United States}	{Travel & Transport,Shop & Service,Food & Drink Shop,}
384	Thu Feb 11 05:02:51 +0000 2010	4b6a0a52f964a5208bc32be3	{Target}	{37.52774735535737,-122.0016222730399,Newark,CA,United States}	{Shop & Service,}
384	Wed Feb 10 23:40:55 +0000 2010	4af9b2f6f964a520751322e3	{Googleplex - B40 Gym}	{37.42237682423624,-122.08475321531296,Mountain View,CA,United States}	{Medical Center,Shop & Service,Gym / Fitness Center,Professional & Other Places,}
384	Wed Feb 10 23:35:54 +0000 2010	40870b00f964a5209bf21ee3	{Googleplex}	{37.42194653277123,-122.08385467529297,Mountain View,CA,United States}	{Professional & Other Places,}
384	Wed Feb 10 19:53:08 +0000 2010	4a78949df964a520f1e51fe3	{Googleplex - Big Table Cafe}	{37.422700606282554,-122.08759903907776,Mountain View,CA,United States}	{Food,}
384	Wed Feb 10 19:51:31 +0000 2010	4acb9521f964a52067c420e3	{Googleplex - Crave Cafe}	{37.42365064289002,-122.09170818328857,Mountain View,CA,United States}	{Food,}
384	Wed Feb 10 16:27:21 +0000 2010	4adce286f964a520396221e3	{Googleplex - Cafe 7}	{37.421794,-122.09007740020752,Mountain View,CA,United States}	{Food,}
