1104	Wed Jul 20 01:37:24 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
===
1104	Thu Jun 16 20:55:00 +0000 2011	446f1efdf964a5207d331fe3	{URL's Cafe at Yahoo!}	{37.417890594698044,-122.0253074169159,Sunnyvale,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1104	Wed Jun 01 19:55:13 +0000 2011	430e5b80f964a52043271fe3	{O.co Coliseum}	{37.75141203122262,-122.200927734375,Oakland,CA,United States}	{Stadium,Arts & Entertainment,}
===
1104	Fri Apr 29 23:19:52 +0000 2011	453f5b78f964a520333c1fe3	{Bouchon Bakery}	{38.40248718545806,-122.36198902130127,Yountville,CA,United States}	{Food,}
1104	Fri Apr 22 01:27:37 +0000 2011	4a8f1330f964a520d61320e3	{Eventbrite HQ}	{37.775448853464795,-122.39955788382666,San Francisco,CA,United States}	{Office,Professional & Other Places,}
1104	Tue Apr 19 03:20:46 +0000 2011	4a3a986bf964a520ff9f1fe3	{The Regency Ballroom}	{37.78772874107743,-122.42177610181552,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1104	Wed Apr 13 01:11:08 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
1104	Tue Apr 12 03:32:01 +0000 2011	463c010af964a52027461fe3	{Mission Pie}	{37.750641,-122.4182317620419,San Francisco,CA,United States}	{Food,}
1104	Tue Apr 05 20:52:53 +0000 2011	4bad43edf964a520b93f3be3	{Googleplex - 2000}	{37.42273042824272,-122.0885968208313,Mountain View,CA,United States}	{Professional & Other Places,}
1104	Tue Mar 22 03:23:26 +0000 2011	4249ec00f964a5208f201fe3	{The Independent}	{37.77551740042325,-122.437730273791,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
1104	Thu Mar 17 19:07:22 +0000 2011	4cfead95fabc2d43fc52dfd2	{Googleplex - Long Life}	{37.42253874316765,-122.08845188461291,Mountain View,CA,United States}	{Food,}
1104	Sat Mar 12 02:23:12 +0000 2011	4bdf25e0e75c0f47fa0dca03	{Loving Hut}	{37.78436757145777,-122.40621328353882,San Francisco,CA,United States}	{Food,}
1104	Wed Feb 23 22:07:34 +0000 2011	446f1efdf964a5207d331fe3	{URL's Cafe at Yahoo!}	{37.417890594698044,-122.0253074169159,Sunnyvale,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1104	Mon Feb 21 21:07:49 +0000 2011	463c010af964a52027461fe3	{Mission Pie}	{37.750641,-122.4182317620419,San Francisco,CA,United States}	{Food,}
1104	Fri Feb 18 02:17:55 +0000 2011	4085b980f964a52093f21ee3	{Thee Parkside}	{37.765108,-122.399782,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1104	Thu Feb 17 00:26:32 +0000 2011	4bdf25e0e75c0f47fa0dca03	{Loving Hut}	{37.78436757145777,-122.40621328353882,San Francisco,CA,United States}	{Food,}
===
1104	Tue Jan 18 09:52:34 +0000 2011	4b0587fcf964a520ffaa22e3	{?????????? (Khao San Road)}	{13.75841459694365,100.49795150756836,Phra Nakhon,Bangkok,Thailand}	{Nightlife Spot,Travel & Transport,Arts & Entertainment,}
1104	Fri Dec 31 08:11:38 +0000 2010	4ba3d06ef964a520706238e3	{Yosemite National Park}	{37.74798269216435,-119.5868682861328,Yosemite Village,CA,United States}	{Outdoors & Recreation,}
1104	Thu Dec 23 07:56:31 +0000 2010	4c1c5892b306c928fad563b7	{Speight's Brewery}	{-45.87656043300853,170.50012374097955,Dunedin,Otago,New Zealand}	{Nightlife Spot,Arts & Entertainment,}
1104	Wed Dec 22 05:57:32 +0000 2010	4c4282c7da3dc928b4b7cab9	{Dux de Lux}	{-45.032901,168.661545,Queenstown,Otago,New Zealand}	{Nightlife Spot,}
===
1104	Thu Sep 30 18:19:36 +0000 2010	4b6201f4f964a52030302ae3	{Spam Museum}	{43.67583749258956,-92.97588407993317,Austin,MN,United States}	{Arts & Entertainment,}
1104	Fri Sep 24 18:11:13 +0000 2010	4ad4f28ff964a5204cfd20e3	{Temple Square}	{40.77045058765374,-111.89244747161865,Salt Lake City,UT,United States}	{Outdoors & Recreation,Government Building,Arts & Entertainment,Professional & Other Places,}
1104	Mon Sep 20 17:40:47 +0000 2010	4af45adaf964a5209cf121e3	{Indian Visa Center}	{37.781547,-122.407802,San Francisco,CA,United States}	{Professional & Other Places,}
1104	Sun Sep 19 01:46:21 +0000 2010	4bdf25e0e75c0f47fa0dca03	{Loving Hut}	{37.78436757145777,-122.40621328353882,San Francisco,CA,United States}	{Food,}
