3084	Tue Aug 02 09:24:19 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3084	Fri Jul 29 21:14:08 +0000 2011	4a972bd5f964a520c82820e3	{Custom Hotel}	{33.95866748956748,-118.41909885406494,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
3084	Thu Jul 28 02:56:01 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Wed Jul 27 00:15:03 +0000 2011	4a493712f964a5201bab1fe3	{The Warehouse Restaurant}	{33.98280038098931,-118.44446971474343,Marina Del Rey,CA,United States}	{Food,}
3084	Mon Jul 25 02:11:55 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Thu Jul 21 02:41:49 +0000 2011	3fd66200f964a52014f01ee3	{Casa Vega}	{34.14681623258573,-118.42277084512689,Sherman Oaks,CA,United States}	{Food,}
3084	Tue Jul 19 03:41:23 +0000 2011	4aa95d08f964a520475320e3	{The Blue Dog Beer Tavern}	{34.151970077402,-118.4659731388092,Sherman Oaks,CA,United States}	{Nightlife Spot,Food,}
3084	Thu Jul 14 17:35:06 +0000 2011	4af5ba68f964a520fdfb21e3	{More Than Waffles}	{34.159887254922474,-118.5077565908432,Encino,CA,United States}	{Food,}
3084	Wed Jul 13 23:07:10 +0000 2011	4c22c6b5fbe5c9b688899a21	{Mad Bull's Tavern}	{34.15167708098112,-118.4525191783905,Sherman Oaks,CA,United States}	{Nightlife Spot,Food,}
3084	Mon Jul 11 18:33:53 +0000 2011	4c2e30861683b7138a8b26ec	{CLOSED}	{34.02061708722915,-118.8036632537842,Albuquerque,CA,United States}	{}
3084	Mon Jul 11 03:06:35 +0000 2011	4d364f1d3a76a35d0eac470d	{El Mariachi Mexican Grill & Sports Cantina}	{34.15548692974779,-118.47420123973485,Encino,CA,United States}	{Food,}
3084	Fri Jul 08 20:57:07 +0000 2011	4aa95d08f964a520475320e3	{The Blue Dog Beer Tavern}	{34.151970077402,-118.4659731388092,Sherman Oaks,CA,United States}	{Nightlife Spot,Food,}
3084	Mon Jul 04 20:46:20 +0000 2011	4a6bae07f964a52093cf1fe3	{Mercedes Bar & Grill}	{33.979221543051516,-118.46627354621887,Marina del Rey,CA,United States}	{Food,}
3084	Sat Jun 18 00:19:23 +0000 2011	4ae4a889f964a520dd9c21e3	{Shanghai Red's}	{33.971358477481914,-118.44615195405729,Marina del Rey,CA,United States}	{Food,}
3084	Thu Jun 16 18:30:02 +0000 2011	4ba19719f964a52086c237e3	{Three Dog Bakery}	{34.07233313951168,-118.3606293797493,Los Angeles,CA,United States}	{Shop & Service,Food,}
3084	Tue Jun 14 22:12:35 +0000 2011	4a35999ef964a5203a9d1fe3	{99 Ranch Market}	{34.18809,-118.46552789211273,Van Nuys,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3084	Sun Jun 12 21:05:26 +0000 2011	4db093628154905aadaf7da8	{LA Pride Parade & Festival}	{34.0833278,-118.3838209,West Hollywood,CA,United States}	{Professional & Other Places,}
3084	Sat Jun 11 20:45:58 +0000 2011	4a0a769ff964a520a3741fe3	{24 Hour Fitness}	{34.15388,-118.46651,Sherman Oaks,CA,United States}	{Shop & Service,}
3084	Sat Jun 11 19:15:01 +0000 2011	4b2182d8f964a520fa3c24e3	{Nuts & Berries Cafe}	{34.15550593133134,-118.47897112369537,Encino,CA,United States}	{Food,}
3084	Mon Jun 06 06:56:55 +0000 2011	41cf5080f964a520a61e1fe3	{The Abbey Food & Bar}	{34.083373986214625,-118.38528500025966,West Hollywood,CA,United States}	{Nightlife Spot,}
3084	Sat Jun 04 00:24:59 +0000 2011	415c9e00f964a5204f1d1fe3	{Baja Cantina}	{33.980647240627725,-118.46461459994316,Marina Del Rey,CA,United States}	{Food,}
3084	Fri Jun 03 19:20:46 +0000 2011	4a0a769ff964a520a3741fe3	{24 Hour Fitness}	{34.15388,-118.46651,Sherman Oaks,CA,United States}	{Shop & Service,}
3084	Thu Jun 02 03:05:56 +0000 2011	4a959905f964a520d12320e3	{Hook'd On Fish}	{34.159971594281174,-118.50760102272034,Encino,CA,United States}	{Food,}
3084	Mon May 30 23:53:43 +0000 2011	4de42df8d4c070440595eafe	{Rooftop @ Villa Carpenter}	{33.987505909618946,-118.46322292530893,Los Angeles,CA,United States}	{Nightlife Spot,}
3084	Sat May 28 19:53:36 +0000 2011	4bc7dc6515a7ef3b3f4e7ada	{Renaissance Esmeralda Resort & Spa}	{33.72286317862422,-116.3257827406211,Indian Wells,CA,United States}	{Travel & Transport,Hotel,}
3084	Fri May 27 18:40:43 +0000 2011	4c96458803413704d9e882ef	{Downtown Palm Springs}	{33.825247,-116.546736,Palm Springs,CA,United States}	{Shop & Service,}
3084	Mon May 23 22:00:36 +0000 2011	49e285f9f964a52031621fe3	{Pho Cafe}	{34.082681450351515,-118.2724142074585,Los Angeles,CA,United States}	{Food,}
3084	Sun May 22 22:25:23 +0000 2011	4a1073e1f964a520c9761fe3	{Hamburger Mary's}	{34.09058956880147,-118.37015390396118,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3084	Sun May 22 03:34:16 +0000 2011	3fd66200f964a5207bee1ee3	{The Troubadour}	{34.08148850432913,-118.38937997817993,West Hollywood,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3084	Sat May 21 02:37:08 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Fri May 20 20:37:18 +0000 2011	4a3bb8b7f964a520b3a01fe3	{Cafe Buna}	{33.98945222818947,-118.4496009349823,Marina Del Rey,CA,United States}	{Food,}
3084	Fri May 20 00:08:09 +0000 2011	423b6b80f964a5203f201fe3	{Beechwood}	{33.98813361147678,-118.45189596543209,Marina Del Rey,CA,United States}	{Nightlife Spot,}
3084	Mon May 16 20:37:03 +0000 2011	4a0a769ff964a520a3741fe3	{24 Hour Fitness}	{34.15388,-118.46651,Sherman Oaks,CA,United States}	{Shop & Service,}
3084	Sun May 15 21:11:42 +0000 2011	4ae0e2bcf964a520608321e3	{Alcove Cafe & Bakery}	{34.10622592039629,-118.2876867055893,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3084	Fri May 13 04:10:57 +0000 2011	4be9d7034f5576b0cb11b396	{Downtown Los Angeles Artwalk}	{34.04737608402853,-118.24942736345383,Los Angeles,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
3084	Tue May 10 02:52:38 +0000 2011	4d364f1d3a76a35d0eac470d	{El Mariachi Mexican Grill & Sports Cantina}	{34.15548692974779,-118.47420123973485,Encino,CA,United States}	{Food,}
3084	Sun May 08 18:47:31 +0000 2011	4a28092df964a520e9941fe3	{The Terrace}	{33.979252681787536,-118.46677780151367,Venice,CA,United States}	{Food,}
3084	Sat May 07 23:35:49 +0000 2011	4bdceee82a3a0f47c1ecb4b6	{I'm On A Boat, Bitch.}	{33.977466,-118.446888,,,United States}	{Travel & Transport,}
3084	Sat May 07 18:06:23 +0000 2011	4adc6a3ef964a5202e2c21e3	{Gilbert's El Indio}	{34.02283350115189,-118.46270352602005,Santa Monica,CA,United States}	{Food,}
3084	Fri May 06 05:49:01 +0000 2011	42ec1480f964a520a6261fe3	{Rooftop Bar at The Standard, Downtown LA}	{34.05008154595746,-118.25685739517212,Los Angeles,CA,United States}	{Nightlife Spot,}
3084	Fri May 06 02:50:41 +0000 2011	49f29e80f964a5204d6a1fe3	{Yxta Cocina Mexicana}	{34.03904913164244,-118.24049592018127,Los Angeles,CA,United States}	{Food,}
3084	Thu May 05 20:25:40 +0000 2011	4a0a769ff964a520a3741fe3	{24 Hour Fitness}	{34.15388,-118.46651,Sherman Oaks,CA,United States}	{Shop & Service,}
3084	Thu May 05 03:01:09 +0000 2011	4bbe9583006dc9b68d7bfb3f	{Castle Park Batting Cages}	{34.16162285317447,-118.46719622612,Sherman Oaks,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Athletics & Sports,}
3084	Tue May 03 18:36:17 +0000 2011	4a0a769ff964a520a3741fe3	{24 Hour Fitness}	{34.15388,-118.46651,Sherman Oaks,CA,United States}	{Shop & Service,}
3084	Tue May 03 00:39:14 +0000 2011	4a0a769ff964a520a3741fe3	{24 Hour Fitness}	{34.15388,-118.46651,Sherman Oaks,CA,United States}	{Shop & Service,}
3084	Mon May 02 19:18:43 +0000 2011	43e5cca1f964a520f82e1fe3	{Empress Pavilion Restaurant}	{34.06671190841714,-118.23725581169128,Los Angeles,CA,United States}	{Food,}
3084	Sun May 01 20:06:41 +0000 2011	4a0a769ff964a520a3741fe3	{24 Hour Fitness}	{34.15388,-118.46651,Sherman Oaks,CA,United States}	{Shop & Service,}
3084	Sun Apr 24 20:46:13 +0000 2011	4b61f827f964a520262e2ae3	{Piknic}	{33.97261987350344,-118.42347890138626,Playa Vista,CA,United States}	{Nightlife Spot,Food,}
3084	Sun Apr 17 20:56:58 +0000 2011	4a1073e1f964a520c9761fe3	{Hamburger Mary's}	{34.09058956880147,-118.37015390396118,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3084	Sun Apr 10 23:17:06 +0000 2011	41cf5080f964a520a61e1fe3	{The Abbey Food & Bar}	{34.083373986214625,-118.38528500025966,West Hollywood,CA,United States}	{Nightlife Spot,}
3084	Sun Apr 03 20:28:50 +0000 2011	4b1428e8f964a5203c9e23e3	{Marmalade Cafe}	{34.15233157487541,-118.45779338132397,Sherman Oaks,CA,United States}	{Food,}
===
3084	Sun Mar 06 22:05:59 +0000 2011	4161e400f964a520641d1fe3	{Urth Caffe}	{34.08207402627318,-118.3788710304973,West Hollywood,CA,United States}	{Food,}
3084	Fri Feb 11 21:07:18 +0000 2011	4a9c9d89f964a520a53720e3	{Hsi Lai Temple}	{33.975662755226544,-117.96769380569458,Hacienda Heights,CA,United States}	{Spiritual Center,Food,Professional & Other Places,}
===
3084	Tue Jan 04 15:30:52 +0000 2011	4c4f0c7af53d0f470cee88a7	{Matchbin}	{40.875029,-111.891339,Bountiful,UT,United States}	{Professional & Other Places,}
3084	Thu Dec 16 22:41:49 +0000 2010	4d0a95a5d823b1f71d9de45c	{Butterfly Sanctuary}	{34.15977628195375,-118.47098350524902,,CA,United States}	{Arts & Entertainment,}
3084	Thu Dec 02 02:19:28 +0000 2010	4b299af4f964a52099a124e3	{West Hollywood City Hall}	{34.09048738995894,-118.37065815925598,West Hollywood,CA,United States}	{Government Building,Professional & Other Places,}
3084	Wed Dec 01 20:33:31 +0000 2010	49f0d3baf964a52061691fe3	{26 Beach Cafe}	{33.989599007319256,-118.44991743564606,Marina Del Rey,CA,United States}	{Food,}
3084	Mon Nov 29 04:27:50 +0000 2010	4a84c85ff964a5209ffd1fe3	{C & O Cucina}	{33.989278761618316,-118.45048606395721,Marina Del Rey,CA,United States}	{Food,}
3084	Sun Nov 28 00:51:51 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sat Nov 27 19:14:03 +0000 2010	4aabc2cff964a520f95920e3	{Eat Well Coffee Shop}	{34.09059401135702,-118.36896300315857,West Hollywood,CA,United States}	{Food,}
3084	Mon Nov 22 20:41:29 +0000 2010	4ce9e682f3bda143b1f3c2e4	{Casa de Linda}	{33.972829,-118.424374,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Mon Nov 22 03:42:00 +0000 2010	4ce9e682f3bda143b1f3c2e4	{Casa de Linda}	{33.972829,-118.424374,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Sat Nov 20 21:23:46 +0000 2010	4a492126f964a52003ab1fe3	{LA Fitness}	{33.98647211224324,-118.44268083572388,Marina del Rey,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3084	Fri Nov 19 01:33:57 +0000 2010	4c2572eff7ced13a88b9246d	{Hen House}	{33.98463506333612,-118.46704602241516,Venice,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
3084	Thu Nov 18 21:11:53 +0000 2010	4a492126f964a52003ab1fe3	{LA Fitness}	{33.98647211224324,-118.44268083572388,Marina del Rey,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3084	Thu Nov 18 02:03:40 +0000 2010	415c9e00f964a5204f1d1fe3	{Baja Cantina}	{33.980647240627725,-118.46461459994316,Marina Del Rey,CA,United States}	{Food,}
3084	Thu Nov 18 01:23:10 +0000 2010	4b2c168af964a52054c124e3	{Venice Beach Pier}	{33.97910078299391,-118.46698700070276,Venice Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3084	Tue Nov 16 22:15:52 +0000 2010	4a492126f964a52003ab1fe3	{LA Fitness}	{33.98647211224324,-118.44268083572388,Marina del Rey,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3084	Sun Nov 14 23:57:50 +0000 2010	4a26f68df964a520f77e1fe3	{Will Rogers State Beach}	{34.03544839572386,-118.53696584701538,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
3084	Sun Nov 14 23:37:32 +0000 2010	4a7b81fcf964a5203feb1fe3	{Perry's Beach Cafe}	{34.002168809511794,-118.48831593990326,Santa Monica,CA,United States}	{Food,}
3084	Sun Nov 14 23:11:56 +0000 2010	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
3084	Sun Nov 14 00:02:20 +0000 2010	4b115bf4f964a520e27a23e3	{Manny's Low Rider}	{33.996717,-118.45858633518219,Los Angeles,CA,United States}	{Shop & Service,}
3084	Sat Nov 13 20:43:07 +0000 2010	4a492126f964a52003ab1fe3	{LA Fitness}	{33.98647211224324,-118.44268083572388,Marina del Rey,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3084	Sat Nov 13 04:43:57 +0000 2010	43a9ae96f964a5207e2c1fe3	{Mastro's Steakhouse}	{34.068711598580784,-118.3987945318222,Beverly Hills,CA,United States}	{Nightlife Spot,Food,}
3084	Fri Nov 12 22:25:53 +0000 2010	3fd66200f964a52076ee1ee3	{Venice Bistro}	{33.99412676666667,-118.47996026666667,Venice,CA,United States}	{Food,}
3084	Fri Nov 12 05:13:09 +0000 2010	4b106399f964a520576f23e3	{Koraku Sherman Oaks}	{34.150809,-118.447211,Sherman Oaks,CA,United States}	{Food,}
3084	Wed Nov 10 23:01:06 +0000 2010	4a492126f964a52003ab1fe3	{LA Fitness}	{33.98647211224324,-118.44268083572388,Marina del Rey,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3084	Sun Nov 07 23:03:56 +0000 2010	3fd66200f964a52081ee1ee3	{The Sidewalk Caf?}	{33.98789546423948,-118.47435772418976,Venice,CA,United States}	{Food,}
3084	Sun Nov 07 21:45:20 +0000 2010	4b2c168af964a52054c124e3	{Venice Beach Pier}	{33.97910078299391,-118.46698700070276,Venice Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3084	Sun Nov 07 20:10:51 +0000 2010	4a28092df964a520e9941fe3	{The Terrace}	{33.979252681787536,-118.46677780151367,Venice,CA,United States}	{Food,}
3084	Sun Nov 07 00:04:14 +0000 2010	4b2c168af964a52054c124e3	{Venice Beach Pier}	{33.97910078299391,-118.46698700070276,Venice Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3084	Fri Nov 05 22:10:25 +0000 2010	4a875327f964a520e20320e3	{Mirabelle Restaurant}	{34.09097162772866,-118.3825135231018,West Hollywood,CA,United States}	{Food,}
3084	Thu Nov 04 04:25:57 +0000 2010	3fd66200f964a5207fee1ee3	{Typhoon}	{34.017522458637124,-118.4474766254425,Santa Monica,CA,United States}	{Food,}
3084	Thu Nov 04 04:25:00 +0000 2010	3fd66200f964a5207fee1ee3	{Typhoon}	{34.017522458637124,-118.4474766254425,Santa Monica,CA,United States}	{Food,}
3084	Wed Nov 03 06:24:48 +0000 2010	4a28092df964a520e9941fe3	{The Terrace}	{33.979252681787536,-118.46677780151367,Venice,CA,United States}	{Food,}
3084	Wed Nov 03 05:06:19 +0000 2010	4b2c168af964a52054c124e3	{Venice Beach Pier}	{33.97910078299391,-118.46698700070276,Venice Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3084	Tue Nov 02 22:29:07 +0000 2010	4cceed54dd919eb0ec85139e	{Voting at COURTYARD BY MARRIOTT}	{33.985111,-118.441029,Marina del Rey,CA,United States}	{Professional & Other Places,}
3084	Mon Nov 01 16:52:30 +0000 2010	46784081f964a520ec471fe3	{Basix Cafe}	{34.09075486312313,-118.37139878262235,West Hollywood,CA,United States}	{Food,}
3084	Sun Oct 31 23:45:07 +0000 2010	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
3084	Sun Oct 31 20:09:22 +0000 2010	4a188de0f964a520c8791fe3	{Mondrian Hotel}	{34.09429457916573,-118.37448835372925,West Hollywood,CA,United States}	{Travel & Transport,}
3084	Sun Oct 31 03:18:11 +0000 2010	4bd24fe377b29c7434948e82	{Maoriott}	{33.98738839782434,-118.45008373260498,Marina del Rey,CA,United States}	{Nightlife Spot,}
3084	Sat Oct 30 22:29:57 +0000 2010	4c17c26c838020a1e72ae361	{Charla's Place}	{33.978830083682915,-118.43802452087402,Marina Del Rey,CA,United States}	{Shop & Service,Clothing Store,}
3084	Sat Oct 30 22:28:50 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sat Oct 30 22:28:50 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sat Oct 30 05:28:37 +0000 2010	4ac110e2f964a520a89520e3	{Wharo Korean BBQ}	{33.98934547957221,-118.44723522663116,Marina Del Rey,CA,United States}	{Food,}
3084	Thu Oct 28 13:55:37 +0000 2010	49c902b7f964a5202a581fe3	{Starbucks}	{34.07702313820302,-118.38361322879791,Los Angeles,CA,United States}	{Food,}
3084	Tue Oct 26 06:45:04 +0000 2010	49bac961f964a520a9531fe3	{La Cita Bar}	{34.0506299592959,-118.24958203619967,Los Angeles,CA,United States}	{Nightlife Spot,}
3084	Mon Oct 25 05:39:03 +0000 2010	4b207bfaf964a520a23224e3	{Voyeur}	{34.091007,-118.36354796188292,West Hollywood,CA,United States}	{Nightlife Spot,}
3084	Thu Oct 21 21:53:01 +0000 2010	49ce8ff7f964a5205a5a1fe3	{Barnes & Noble}	{33.98671230456457,-118.4404706954956,Marina del Rey,CA,United States}	{Shop & Service,}
3084	Thu Oct 21 20:44:15 +0000 2010	4a26f642f964a520f57e1fe3	{Sake House Hikari}	{34.016534940713285,-118.49514641503221,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3084	Thu Oct 21 20:11:12 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3084	Thu Oct 21 03:00:12 +0000 2010	4c2572eff7ced13a88b9246d	{Hen House}	{33.98463506333612,-118.46704602241516,Venice,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
3084	Wed Oct 20 20:31:49 +0000 2010	4b708dbdf964a52080212de3	{UCLA Healthcare Brentwood}	{34.052227743360575,-118.4721082873046,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
3084	Tue Oct 19 21:20:51 +0000 2010	4b82f1acf964a520a4ee30e3	{Hokkaido Seafood Buffet}	{34.155710131807524,-118.4798401594162,Encino,CA,United States}	{Food,}
3084	Sun Oct 17 16:36:36 +0000 2010	4cb35037dedbef3b49f69d40	{AIDS Walk Los Angeles}	{34.08350783886014,-118.384530544281,West Hollywood,CA,United States}	{Professional & Other Places,}
3084	Fri Oct 15 18:54:59 +0000 2010	4be86ba8ee96c928fb11febf	{Ajisen Ramen}	{34.058197143834235,-118.4191632270813,Los Angeles,CA,United States}	{Food,}
3084	Wed Oct 13 03:38:37 +0000 2010	4b6dbfe8f964a5203e8c2ce3	{Bird Pick Tea & Herb}	{33.98543127100661,-118.39495897293091,Culver City,CA,United States}	{Food,}
3084	Tue Oct 12 01:42:58 +0000 2010	4a720611f964a52028da1fe3	{Pho Show}	{34.00358633967052,-118.40843439102173,Culver City,CA,United States}	{Food,}
3084	Mon Oct 11 21:45:52 +0000 2010	428d2880f964a520b9231fe3	{Rave 18}	{33.97806495334865,-118.3924913406372,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3084	Mon Oct 11 03:13:04 +0000 2010	49ce8ff7f964a5205a5a1fe3	{Barnes & Noble}	{33.98671230456457,-118.4404706954956,Marina del Rey,CA,United States}	{Shop & Service,}
3084	Sun Oct 10 06:15:52 +0000 2010	4c2572eff7ced13a88b9246d	{Hen House}	{33.98463506333612,-118.46704602241516,Venice,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
3084	Sat Oct 09 18:18:46 +0000 2010	4b61f827f964a520262e2ae3	{Piknic}	{33.97261987350344,-118.42347890138626,Playa Vista,CA,United States}	{Nightlife Spot,Food,}
3084	Sat Oct 09 03:06:30 +0000 2010	4c6f4914d274b60ccd60d60d	{SweetFish Sushi Bar}	{33.973143437249654,-118.42284500485258,Playa Vista,CA,United States}	{Food,}
3084	Sat Oct 09 01:36:20 +0000 2010	4ae4a889f964a520dd9c21e3	{Shanghai Red's}	{33.971358477481914,-118.44615195405729,Marina del Rey,CA,United States}	{Food,}
3084	Sat Oct 09 01:36:20 +0000 2010	4ae4a889f964a520dd9c21e3	{Shanghai Red's}	{33.971358477481914,-118.44615195405729,Marina del Rey,CA,United States}	{Food,}
3084	Fri Oct 08 00:33:11 +0000 2010	4b733bdff964a5206ea32de3	{LA Yellow Cab}	{34.075598,-118.359593,Los Angeles,CA,United States}	{Travel & Transport,}
3084	Sun Oct 03 18:46:28 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sun Oct 03 04:30:51 +0000 2010	4ca7e984b0b8236aa58baee6	{Lobster Fest 2010}	{33.982571316666665,-118.463223,Los Angeles,CA,United States}	{Nightlife Spot,}
3084	Sun Oct 03 04:30:17 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sun Oct 03 04:30:17 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sat Oct 02 00:16:11 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Wed Sep 29 18:00:49 +0000 2010	4b4fa37af964a520ae0e27e3	{Dragon Herbs}	{34.07038241461419,-118.38358640670776,Los Angeles,CA,United States}	{Shop & Service,}
3084	Wed Sep 29 05:49:51 +0000 2010	4c0f39c198102d7f53f9e406	{Mr. Black}	{34.102735,-118.326811,Los Angeles,CA,United States}	{Nightlife Spot,}
3084	Wed Sep 29 05:47:15 +0000 2010	44732f28f964a520a5331fe3	{Avalon Hollywood}	{34.10266857469119,-118.32707748261049,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3084	Tue Sep 28 02:47:25 +0000 2010	4ac110e2f964a520a89520e3	{Wharo Korean BBQ}	{33.98934547957221,-118.44723522663116,Marina Del Rey,CA,United States}	{Food,}
3084	Sun Sep 26 04:00:33 +0000 2010	4c536af406901b8ddb7c0a4a	{BeauFox Resort & Spa}	{34.063574521634834,-118.66839408874512,Malibu,CA,United States}	{Nightlife Spot,}
3084	Sun Sep 26 02:01:32 +0000 2010	4acd461ef964a520a7cb20e3	{Mogan's Caf?}	{34.04601418008091,-118.55179853586277,Pacific Palisades,CA,United States}	{Food,}
3084	Sat Sep 25 19:34:17 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3084	Fri Sep 24 23:27:45 +0000 2010	4ae4a889f964a520dd9c21e3	{Shanghai Red's}	{33.971358477481914,-118.44615195405729,Marina del Rey,CA,United States}	{Food,}
3084	Thu Sep 23 02:36:38 +0000 2010	4b951d04f964a520b58f34e3	{Movino Wine Bar & Gallery}	{34.448225,-119.24435,Ojai,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3084	Wed Sep 22 22:40:55 +0000 2010	4c9a85ec292a6dcb17a2cf76	{Relaxing Station}	{34.448239680866386,-119.24338048146025,Ojai,CA,United States}	{Shop & Service,}
3084	Wed Sep 22 15:11:28 +0000 2010	4b32a8d1f964a520311125e3	{Oaks at Ojai}	{34.448138166666666,-119.246653,Ojai,CA,United States}	{Shop & Service,}
3084	Wed Sep 22 03:44:13 +0000 2010	49f0d3baf964a52061691fe3	{26 Beach Cafe}	{33.989599007319256,-118.44991743564606,Marina Del Rey,CA,United States}	{Food,}
3084	Wed Sep 22 03:37:34 +0000 2010	49f0d3baf964a52061691fe3	{26 Beach Cafe}	{33.989599007319256,-118.44991743564606,Marina Del Rey,CA,United States}	{Food,}
3084	Wed Sep 22 03:12:52 +0000 2010	4c1ac7ef63750f47bbebb367	{The Rat Pack Lounge}	{33.98922,-118.450343,Marina Del Rey,CA,United States}	{Nightlife Spot,}
3084	Mon Sep 20 02:53:14 +0000 2010	412bd680f964a520a50c1fe3	{C&O Trattoria}	{33.979707018669956,-118.46608020853063,Marina del Rey,CA,United States}	{Nightlife Spot,Food,}
3084	Sat Sep 18 21:02:58 +0000 2010	49f0d3baf964a52061691fe3	{26 Beach Cafe}	{33.989599007319256,-118.44991743564606,Marina Del Rey,CA,United States}	{Food,}
3084	Sat Sep 18 00:48:02 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Thu Sep 16 00:15:23 +0000 2010	4197f180f964a5201a1e1fe3	{Hal's Bar & Grill}	{33.990853291360956,-118.4662789106369,Venice,CA,United States}	{Nightlife Spot,Food,}
3084	Wed Sep 15 22:50:03 +0000 2010	44ccd279f964a52014361fe3	{Chaya Venice}	{33.997432,-118.478984,Venice,CA,United States}	{Food,}
3084	Wed Sep 15 21:04:00 +0000 2010	49ee2919f964a5202e681fe3	{Intelligentsia Coffee & Tea}	{33.991086799643675,-118.46693001687527,Venice,CA,United States}	{Food,}
3084	Tue Sep 14 08:24:24 +0000 2010	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
3084	Mon Sep 13 21:48:09 +0000 2010	4a01f5d9f964a52019711fe3	{Samosa House}	{34.00097802630131,-118.416189,Culver City,CA,United States}	{Food,}
3084	Mon Sep 13 21:24:02 +0000 2010	4b96bbb6f964a520ffe034e3	{Department of Motor Vehicles}	{34.002397,-118.415161,Culver City,CA,United States}	{Professional & Other Places,}
3084	Mon Sep 13 01:16:03 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Sun Sep 12 18:16:34 +0000 2010	4a3bb8b7f964a520b3a01fe3	{Cafe Buna}	{33.98945222818947,-118.4496009349823,Marina Del Rey,CA,United States}	{Food,}
3084	Sat Sep 11 04:29:42 +0000 2010	4b37fdd2f964a520d54925e3	{Harvelle's Blues Club}	{34.01565717900869,-118.49440723657608,Santa Monica,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3084	Sat Sep 11 03:17:43 +0000 2010	4ab06de3f964a5205a6720e3	{Venice Canals}	{33.9840968405181,-118.46639156341553,Venice,CA,United States}	{Outdoors & Recreation,}
3084	Sat Sep 11 00:56:30 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Thu Sep 09 02:06:25 +0000 2010	4adcc99ef964a520d32f21e3	{Italy's Little Kitchen}	{33.96017,-118.41938316822052,Los Angeles,CA,United States}	{Food,}
3084	Mon Sep 06 01:16:18 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sun Sep 05 20:32:05 +0000 2010	4c536af406901b8ddb7c0a4a	{BeauFox Resort & Spa}	{34.063574521634834,-118.66839408874512,Malibu,CA,United States}	{Nightlife Spot,}
3084	Sun Sep 05 02:35:21 +0000 2010	4a9deb13f964a520d63920e3	{Dan Tana's}	{34.08169800627759,-118.38901334579073,West Hollywood,CA,United States}	{Food,}
3084	Sat Sep 04 23:35:14 +0000 2010	4c2572eff7ced13a88b9246d	{Hen House}	{33.98463506333612,-118.46704602241516,Venice,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
3084	Fri Sep 03 20:46:59 +0000 2010	4b6353fff964a5207c722ae3	{Kanpai Japanese Sushi Bar & Grill}	{33.96199340108043,-118.4213438630104,Westchester,CA,United States}	{Food,}
3084	Fri Sep 03 05:28:43 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3084	Fri Sep 03 04:31:38 +0000 2010	3fd66200f964a52097ee1ee3	{The Brig}	{33.990303,-118.46416532993317,Venice,CA,United States}	{Nightlife Spot,}
3084	Fri Sep 03 01:39:35 +0000 2010	4a6bdc59f964a52020d01fe3	{Gjelina}	{33.99050858748514,-118.4649807214737,Venice,CA,United States}	{Nightlife Spot,Food,}
3084	Thu Sep 02 20:36:27 +0000 2010	4aecd095f964a52071cb21e3	{Paradise Pastry}	{34.17312168369124,-118.29213046267748,Glendale,CA,United States}	{Food,}
3084	Wed Sep 01 15:30:42 +0000 2010	4d43cd107e2e548184d3598f	{CA-91 Freeway}	{33.87713203504438,-118.14997673034668,Gardena and Buena Park,CA,United States}	{Travel & Transport,}
3084	Tue Aug 31 21:47:41 +0000 2010	4c27bf85ed0ac9b666375faa	{Royal Pizza}	{34.17931557,-118.430704,Van Nuys,CA,United States}	{Food,}
3084	Mon Aug 30 21:05:51 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3084	Mon Aug 30 19:12:14 +0000 2010	49bc5108f964a5202a541fe3	{The Cow's End Cafe}	{33.97957289717355,-118.46588059952515,Marina del Rey,CA,United States}	{Food,}
3084	Mon Aug 30 18:12:08 +0000 2010	4a492126f964a52003ab1fe3	{LA Fitness}	{33.98647211224324,-118.44268083572388,Marina del Rey,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3084	Sun Aug 29 15:30:23 +0000 2010	49db2afff964a520ca5e1fe3	{The Wood Cafe}	{33.99745244558372,-118.42197219983962,Los Angeles,CA,United States}	{Food,}
3084	Sat Aug 28 17:04:02 +0000 2010	4a7f143ef964a520b8f21fe3	{Noah's Bagels}	{33.98304707381038,-118.45998644828796,Marina del Rey,CA,United States}	{Food,}
3084	Sat Aug 28 16:21:55 +0000 2010	4a3bb8b7f964a520b3a01fe3	{Cafe Buna}	{33.98945222818947,-118.4496009349823,Marina Del Rey,CA,United States}	{Food,}
3084	Sat Aug 28 00:45:45 +0000 2010	4ac110e2f964a520a89520e3	{Wharo Korean BBQ}	{33.98934547957221,-118.44723522663116,Marina Del Rey,CA,United States}	{Food,}
3084	Fri Aug 27 19:48:04 +0000 2010	4a5ac2f1f964a520d4ba1fe3	{AMC Dine-In Theatres Marina 6}	{33.98723716690428,-118.44111442565918,Marina del Rey,CA,United States}	{Arts & Entertainment,Movie Theater,}
3084	Thu Aug 26 19:17:32 +0000 2010	4a492126f964a52003ab1fe3	{LA Fitness}	{33.98647211224324,-118.44268083572388,Marina del Rey,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3084	Wed Aug 25 21:59:10 +0000 2010	4c2572eff7ced13a88b9246d	{Hen House}	{33.98463506333612,-118.46704602241516,Venice,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
3084	Tue Aug 03 19:21:45 +0000 2010	4bfe52d855539c746ed3bcf3	{Cafe Khachmeruk}	{40.178840525557945,44.524497985839844,Yerevan,Armenia,Armenia}	{Food,}
3084	Fri Jul 30 20:38:34 +0000 2010	4b800bb3f964a520744d30e3	{Meghedi (Melody) Cafe}	{40.18543075366392,44.51385498046875,Yerevan,Yerevan,Armenia}	{Food,}
3084	Fri Jul 30 20:37:36 +0000 2010	4bffea25f1f0b713588ec8cf	{Freedom Square}	{40.18543075366392,44.515013694763184,Yerevan,Armenia,Armenia}	{Outdoors & Recreation,Athletics & Sports,Professional & Other Places,}
3084	Thu Jul 29 20:53:04 +0000 2010	4c0d062cd64c0f476808265d	{Flagman}	{40.17839787535515,44.52426195144653,Yerevan,,Armenia}	{Food,}
3084	Wed Jul 28 18:14:28 +0000 2010	4beea2c2d355a59343150b60	{Cafe Vika}	{40.176789,44.510649,Yerevan,,Armenia}	{Food,}
3084	Tue Jul 27 06:07:36 +0000 2010	4bdacf51c4e59521e9bf6a08	{English Park}	{40.17418435664214,44.50827598571777,Yerevan,Armenia,Armenia}	{Outdoors & Recreation,}
3084	Sun Jul 25 20:40:30 +0000 2010	4c0d062cd64c0f476808265d	{Flagman}	{40.17839787535515,44.52426195144653,Yerevan,,Armenia}	{Food,}
3084	Sat Jul 24 16:03:28 +0000 2010	4b4d5b48f964a52055d126e3	{????????????? ???????? ??????????? / Sheremetyevo International Airport (SVO)}	{55.97290966859466,37.414069175720215,?????,?????????? ???.,Russia}	{Travel & Transport,}
3084	Fri Jul 23 20:26:50 +0000 2010	49f0d3baf964a52061691fe3	{26 Beach Cafe}	{33.989599007319256,-118.44991743564606,Marina Del Rey,CA,United States}	{Food,}
3084	Fri Jul 23 02:37:33 +0000 2010	4c369100ae2da5939b7ffdc5	{Santa Monica Pier Summer Concert}	{34.008901,-118.496293,Santa Monica,CA,United States}	{Arts & Entertainment,}
3084	Thu Jul 22 23:00:52 +0000 2010	4b1d6a26f964a520341024e3	{AT&T}	{33.99143904004091,-118.44839962296885,Marina Del Rey,CA,United States}	{Shop & Service,}
3084	Thu Jul 22 01:52:50 +0000 2010	4ac110e2f964a520a89520e3	{Wharo Korean BBQ}	{33.98934547957221,-118.44723522663116,Marina Del Rey,CA,United States}	{Food,}
3084	Thu Jul 22 00:54:38 +0000 2010	4ab55372f964a520f77320e3	{Victoria's Secret PINK}	{34.01742252423109,-118.49788340498569,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
3084	Wed Jul 21 22:55:15 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3084	Wed Jul 21 21:28:56 +0000 2010	4c17c26c838020a1e72ae361	{Charla's Place}	{33.978830083682915,-118.43802452087402,Marina Del Rey,CA,United States}	{Shop & Service,Clothing Store,}
3084	Wed Jul 21 20:45:58 +0000 2010	49c290c4f964a52002561fe3	{SUGARFISH | Marina del Rey}	{33.97882563527064,-118.43795746564865,Marina Del Rey,CA,United States}	{Food,}
3084	Mon Jul 19 00:59:38 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Sat Jul 17 04:21:14 +0000 2010	4c411907da3dc9281c7dc8b9	{Rijuvinile Compound}	{33.99184404143363,-118.44551636845686,Venice,CA,United States}	{Nightlife Spot,Arts & Entertainment,Residence,}
3084	Fri Jul 16 02:36:21 +0000 2010	4c369100ae2da5939b7ffdc5	{Santa Monica Pier Summer Concert}	{34.008901,-118.496293,Santa Monica,CA,United States}	{Arts & Entertainment,}
3084	Fri Jul 16 01:57:56 +0000 2010	47383924f964a520444c1fe3	{Santa Monica Pier}	{34.00842244098263,-118.49856197834015,Santa Monica,CA,United States}	{Travel & Transport,}
3084	Thu Jul 15 18:50:48 +0000 2010	4c2572eff7ced13a88b9246d	{Hen House}	{33.98463506333612,-118.46704602241516,Venice,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
3084	Thu Jul 15 02:23:16 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Wed Jul 14 17:41:18 +0000 2010	4ace35dcf964a52018cf20e3	{The Healthy Bean}	{34.08966465789632,-118.375655661954,West Hollywood,CA,United States}	{Food,}
3084	Wed Jul 14 05:26:28 +0000 2010	44732f28f964a520a5331fe3	{Avalon Hollywood}	{34.10266857469119,-118.32707748261049,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3084	Wed Jul 14 01:24:15 +0000 2010	4a7b81fcf964a5203feb1fe3	{Perry's Beach Cafe}	{34.002168809511794,-118.48831593990326,Santa Monica,CA,United States}	{Food,}
3084	Mon Jul 12 20:53:10 +0000 2010	4b7add14f964a520f4412fe3	{Silver Lake}	{34.0823260119535,-118.27288627624512,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3084	Sat Jul 10 22:22:11 +0000 2010	49f0d3baf964a52061691fe3	{26 Beach Cafe}	{33.989599007319256,-118.44991743564606,Marina Del Rey,CA,United States}	{Food,}
3084	Thu Jul 08 03:50:09 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Mon Jul 05 19:56:58 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sun Jul 04 20:16:07 +0000 2010	4bd24fe377b29c7434948e82	{Maoriott}	{33.98738839782434,-118.45008373260498,Marina del Rey,CA,United States}	{Nightlife Spot,}
3084	Thu Jul 01 02:33:30 +0000 2010	4c2572eff7ced13a88b9246d	{Hen House}	{33.98463506333612,-118.46704602241516,Venice,CA,United States}	{Nightlife Spot,Outdoors & Recreation,}
3084	Wed Jun 30 21:51:16 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3084	Wed Jun 30 19:32:18 +0000 2010	49d8ef94f964a520dd5d1fe3	{Broadway Deli}	{34.014413,-118.494447,Santa Monica,CA,United States}	{Food,}
3084	Mon Jun 28 17:33:21 +0000 2010	4adcc943f964a520cd2f21e3	{KooDooZ}	{34.013264,-118.490349,Santa Monica,CA,United States}	{}
3084	Sun Jun 27 17:48:17 +0000 2010	4ab59399f964a520797520e3	{Good Microbrew & Grill}	{34.09092049443446,-118.27833691407479,Los Angeles,CA,United States}	{Food,}
3084	Sun Jun 27 16:07:07 +0000 2010	4b7add14f964a520f4412fe3	{Silver Lake}	{34.0823260119535,-118.27288627624512,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3084	Sat Jun 26 01:40:55 +0000 2010	4c11957372caa593a4db5da4	{Hoopnotica}	{33.98953036862883,-118.46016597701019,Venice,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3084	Fri Jun 25 18:49:28 +0000 2010	4a3bb8b7f964a520b3a01fe3	{Cafe Buna}	{33.98945222818947,-118.4496009349823,Marina Del Rey,CA,United States}	{Food,}
3084	Tue Jun 22 06:29:18 +0000 2010	4b9d6d85f964a520fdab36e3	{Terminal 2C}	{41.30408633263045,2.081737518310547,El Prat de Llobregat,Barcelona,Spain}	{Travel & Transport,Airport,}
3084	Mon Jun 21 22:00:29 +0000 2010	4adcda55f964a520e24221e3	{Attic}	{41.38361265,2.17148423,Barcelona,Catalunya,Spain}	{Food,}
3084	Mon Jun 21 15:03:00 +0000 2010	4bfbce6dab180f475b44b4ce	{La Rambla}	{41.379759,2.174548,Barcelona,Barcelona,Spain}	{Outdoors & Recreation,}
3084	Mon Jun 21 09:25:14 +0000 2010	4b689ba8f964a520a9822be3	{Travel Bar Barcelona}	{41.381679,2.174397,Barcelona,Barcelona,Spain}	{Nightlife Spot,}
3084	Sun Jun 20 16:47:05 +0000 2010	4adcda52f964a520f54121e3	{Centre d'Art Santa M?nica}	{41.37728108047181,2.1760709230059954,Barcelona,Barcelona,Spain}	{Museum,Arts & Entertainment,}
3084	Sat Jun 19 11:49:54 +0000 2010	4bb9db60cf2fc9b67ed1a002	{Dolce Vita}	{41.470962135292545,2.089464220398407,Sant Cugat del Vall?s,Catalu?a,Spain}	{Food,}
3084	Fri Jun 18 12:27:40 +0000 2010	4c04f3c79a7920a111e0d179	{Pane e Tulipani}	{45.483194,9.199972,Milano,Lombardia,Italy}	{Food,}
3084	Tue Jun 15 04:18:58 +0000 2010	4a84e798f964a520defd1fe3	{Amsterdam Airport Schiphol (AMS)}	{52.30923954430745,4.7621870040893555,Schiphol,,The Netherlands}	{Travel & Transport,}
3084	Mon Jun 14 14:41:13 +0000 2010	4b5ad0ecf964a520e7d528e3	{Terminal 1A}	{28.56169186230481,77.11875557899475,New Delhi,Delhi,India}	{Travel & Transport,Airport,}
3084	Mon Jun 14 07:02:21 +0000 2010	4b5089e1f964a5207f2627e3	{Spicy by Nature}	{28.646978836618263,77.18816539011948,New Delhi,,India}	{Food,}
3084	Sat Jun 12 17:47:23 +0000 2010	4bf64b3494b2a593f638adee	{Peace Cafe}	{32.238968,76.32529025897384,,,India}	{Food,}
3084	Sat Jun 12 12:46:56 +0000 2010	4c1381b97f7f2d7f1b20df68	{Green Hotel Cafe, McLeod Gang}	{28.700175,77.292655,,,India}	{}
3084	Mon May 31 06:36:46 +0000 2010	4be052372aed2d7fafe5c76f	{Mix bar grill & more}	{15.561425,73.764374,Baga,Goa,India}	{Food,}
3084	Sun May 30 13:53:08 +0000 2010	4b0e3ca2f964a520385623e3	{Curlie's}	{15.569629449058995,73.74224357709404,Anjuna,Goa,India}	{Nightlife Spot,Food,}
3084	Sun May 30 13:53:08 +0000 2010	4b0e3ca2f964a520385623e3	{Curlie's}	{15.569629449058995,73.74224357709404,Anjuna,Goa,India}	{Nightlife Spot,Food,}
3084	Sat May 29 14:31:45 +0000 2010	4bdf2d6c7ea362b59c6043c4	{Evershine Guesthouse Anjuna}	{15.585068,73.743685,Anjuna,,India}	{Travel & Transport,Hotel,}
3084	Sat May 29 05:00:08 +0000 2010	4bd2e62fcaff95210094d3f0	{Anjuna Beach}	{15.577941051977781,73.73971939086914,Anjuna,Goa,India}	{Outdoors & Recreation,}
3084	Fri May 28 13:18:51 +0000 2010	4b0e3ca2f964a520385623e3	{Curlie's}	{15.569629449058995,73.74224357709404,Anjuna,Goa,India}	{Nightlife Spot,Food,}
3084	Thu May 27 15:46:13 +0000 2010	4babe4fff964a520f8d23ae3	{Chhatrapati Shivaji Terminus}	{18.941219191881682,72.83566474914551,Mumbai,Maharahstra,India}	{Travel & Transport,Government Building,Train Station,Professional & Other Places,}
3084	Sat May 22 03:00:47 +0000 2010	4be18ce88dd062b556533e3c	{Rajdoot Hotel New Delhi}	{28.58284383765502,77.25132820819734,New Delhi,,India}	{Travel & Transport,}
3084	Fri May 21 08:51:33 +0000 2010	4a84e798f964a520defd1fe3	{Amsterdam Airport Schiphol (AMS)}	{52.30923954430745,4.7621870040893555,Schiphol,,The Netherlands}	{Travel & Transport,}
3084	Thu May 20 16:45:55 +0000 2010	4acedab9f964a520fcd120e3	{Malibu Al's}	{33.94112588305869,-118.40452373027802,Los Angeles,CA,United States}	{Travel & Transport,Nightlife Spot,Airport,Food,}
3084	Thu May 20 16:15:57 +0000 2010	4bded7690ee3a593a30432b0	{Terminal 5}	{33.94207825993582,-118.4045934677124,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3084	Thu May 20 03:13:44 +0000 2010	4ac110e2f964a520a89520e3	{Wharo Korean BBQ}	{33.98934547957221,-118.44723522663116,Marina Del Rey,CA,United States}	{Food,}
3084	Thu May 20 03:09:21 +0000 2010	4ac110e2f964a520a89520e3	{Wharo Korean BBQ}	{33.98934547957221,-118.44723522663116,Marina Del Rey,CA,United States}	{Food,}
3084	Tue May 18 21:16:14 +0000 2010	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
3084	Mon May 17 22:17:19 +0000 2010	4b05864ef964a520225b22e3	{Marriott's Ko Olina Beach Club}	{21.331952206425726,-158.1213109941326,Kapolei,HI,United States}	{Travel & Transport,Hotel,}
3084	Mon May 17 03:38:13 +0000 2010	4b05864ff964a5203f5b22e3	{Jameson's by the Sea}	{21.596021,-158.102896,Haleiwa,HI,United States}	{Nightlife Spot,Food,}
3084	Mon May 17 02:44:51 +0000 2010	4ec2fa8a49010890cbe27d2a	{Kaiaka Beach}	{21.58896680852017,-158.11018475301773,Haleiwa,HI,United States}	{Outdoors & Recreation,}
3084	Mon May 17 02:42:55 +0000 2010	4ec2fa8a49010890cbe27d2a	{Kaiaka Beach}	{21.58896680852017,-158.11018475301773,Haleiwa,HI,United States}	{Outdoors & Recreation,}
3084	Sat May 15 21:47:33 +0000 2010	4b70ae22f964a52057292de3	{He'eia Kea Pier}	{21.44404144808797,-157.8100311756134,Kaneohe,HI,United States}	{Outdoors & Recreation,}
3084	Fri May 14 19:21:11 +0000 2010	4b058650f964a5207a5b22e3	{Cafe Haleiwa}	{21.58123606174738,-158.10504375246958,Haleiwa,HI,United States}	{Food,}
3084	Fri May 14 05:32:24 +0000 2010	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
3084	Tue May 11 20:26:55 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3084	Wed May 05 18:23:05 +0000 2010	4a970d9cf964a5202e2820e3	{Mystic Journey Bookstore}	{33.991088,-118.467522,Venice,CA,United States}	{Shop & Service,}
3084	Wed May 05 18:16:12 +0000 2010	49ee2919f964a5202e681fe3	{Intelligentsia Coffee & Tea}	{33.991086799643675,-118.46693001687527,Venice,CA,United States}	{Food,}
3084	Wed May 05 17:30:59 +0000 2010	4b9bd21ff964a5203d2936e3	{Ramada Plaza Hotel}	{34.08866974549479,-118.37862285992811,West Hollywood,CA,United States}	{Travel & Transport,}
3084	Tue May 04 21:57:00 +0000 2010	4ac502def964a520f29f20e3	{Joni's Coffee Roaster Cafe}	{33.983118244844356,-118.4596699476242,Marina Del Rey,CA,United States}	{Food,}
3084	Tue May 04 20:18:30 +0000 2010	4a850eaff964a52015fe1fe3	{Kaya Sushi}	{33.99141371016141,-118.44484806060791,Marina Del Rey,CA,United States}	{Food,}
3084	Mon May 03 03:06:43 +0000 2010	45543469f964a520fe3c1fe3	{Nikki's}	{33.988007,-118.4729605,Venice,CA,United States}	{Nightlife Spot,Food,}
3084	Mon May 03 00:10:57 +0000 2010	42a63500f964a52007251fe3	{Newsroom Cafe}	{34.076165,-118.38367,Los Angeles,CA,United States}	{Food,}
3084	Sun May 02 22:08:49 +0000 2010	4b1c40cff964a520110524e3	{Bodhi Tree Bookstore}	{34.08206959932131,-118.3794559484001,West Hollywood,CA,United States}	{Shop & Service,}
3084	Sun May 02 22:03:50 +0000 2010	4161e400f964a520641d1fe3	{Urth Caffe}	{34.08207402627318,-118.3788710304973,West Hollywood,CA,United States}	{Food,}
3084	Sun May 02 00:03:37 +0000 2010	49f6594df964a520346c1fe3	{Venice Beach Boardwalk}	{33.986899120345164,-118.47362279891968,Venice,CA,United States}	{Shop & Service,Outdoors & Recreation,}
3084	Sat May 01 18:27:27 +0000 2010	4aff07aff964a520393322e3	{Playa Vista Farmers' Market}	{33.97290513441739,-118.42168126382123,Playa Vista,CA,United States}	{Shop & Service,Food & Drink Shop,}
3084	Sat May 01 18:27:26 +0000 2010	4aff07aff964a520393322e3	{Playa Vista Farmers' Market}	{33.97290513441739,-118.42168126382123,Playa Vista,CA,United States}	{Shop & Service,Food & Drink Shop,}
3084	Sat May 01 03:32:15 +0000 2010	4a8b45fcf964a520000c20e3	{Thai Talay}	{33.961115,-118.42063844203949,Westchester,CA,United States}	{Food,}
3084	Fri Apr 30 19:33:16 +0000 2010	49d8ef94f964a520dd5d1fe3	{Broadway Deli}	{34.014413,-118.494447,Santa Monica,CA,United States}	{Food,}
3084	Sun Apr 25 06:12:34 +0000 2010	4ba478e2f964a520389f38e3	{Rockwell Table and Stage}	{34.10218384503409,-118.29150080680847,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3084	Sat Apr 24 21:58:13 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sat Apr 24 05:22:44 +0000 2010	4b37fdd2f964a520d54925e3	{Harvelle's Blues Club}	{34.01565717900869,-118.49440723657608,Santa Monica,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3084	Sat Apr 24 05:22:44 +0000 2010	4b37fdd2f964a520d54925e3	{Harvelle's Blues Club}	{34.01565717900869,-118.49440723657608,Santa Monica,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3084	Sat Apr 24 02:11:12 +0000 2010	4bd24fe377b29c7434948e82	{Maoriott}	{33.98738839782434,-118.45008373260498,Marina del Rey,CA,United States}	{Nightlife Spot,}
3084	Mon Apr 19 12:49:20 +0000 2010	4a8cdc83f964a520430f20e3	{BCD Tofu House}	{34.0561083183063,-118.30945551395416,Los Angeles,CA,United States}	{Food,}
3084	Mon Apr 19 07:25:48 +0000 2010	4b207bfaf964a520a23224e3	{Voyeur}	{34.091007,-118.36354796188292,West Hollywood,CA,United States}	{Nightlife Spot,}
3084	Sat Apr 17 21:20:02 +0000 2010	4aaf0b2af964a520ff6320e3	{AMF Bay Shore Lanes}	{34.00840938091278,-118.4886536,Santa Monica,CA,United States}	{Arts & Entertainment,}
3084	Sat Apr 17 20:23:05 +0000 2010	4a7dd3edf964a520c8ef1fe3	{Virginia Avenue Park}	{34.02129291064699,-118.4679365158081,Santa Monica,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3084	Sat Apr 17 18:55:46 +0000 2010	4adc6a3ef964a5202e2c21e3	{Gilbert's El Indio}	{34.02283350115189,-118.46270352602005,Santa Monica,CA,United States}	{Food,}
3084	Sat Apr 17 01:20:42 +0000 2010	4a28092df964a520e9941fe3	{The Terrace}	{33.979252681787536,-118.46677780151367,Venice,CA,United States}	{Food,}
3084	Fri Apr 16 23:34:44 +0000 2010	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
3084	Fri Apr 16 04:12:14 +0000 2010	423b6b80f964a5203f201fe3	{Beechwood}	{33.98813361147678,-118.45189596543209,Marina Del Rey,CA,United States}	{Nightlife Spot,}
3084	Thu Apr 15 21:41:34 +0000 2010	4a8b45fcf964a520000c20e3	{Thai Talay}	{33.961115,-118.42063844203949,Westchester,CA,United States}	{Food,}
3084	Thu Apr 15 20:51:59 +0000 2010	4a95b692f964a5203c2420e3	{Rainbow Acres}	{33.97860145,-118.438497,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3084	Thu Apr 15 19:32:40 +0000 2010	49f657bff964a520336c1fe3	{The Counter}	{33.97802936572365,-118.43812644481659,Marina del Rey,CA,United States}	{Food,}
3084	Thu Apr 08 05:14:56 +0000 2010	4bbd4af4a0a0c9b6d48c1b0f	{The Savoy Entertainment Center}	{33.96102129786568,-118.35308041923892,Inglewood,CA,United States}	{Arts & Entertainment,}
3084	Thu Apr 08 04:33:12 +0000 2010	4a01f5d9f964a52019711fe3	{Samosa House}	{34.00097802630131,-118.416189,Culver City,CA,United States}	{Food,}
3084	Wed Apr 07 04:56:25 +0000 2010	4bbc1000e5b0d13a02ed6e7c	{Poetry Lounge}	{34.081674,-118.36122214794159,Los Angeles,CA,United States}	{Arts & Entertainment,}
3084	Wed Apr 07 03:36:51 +0000 2010	4a73b037f964a5202fdd1fe3	{Omi Sushi}	{34.090845,-118.366946,West Hollywood,CA,United States}	{Food,}
3084	Mon Apr 05 20:11:26 +0000 2010	4ba699bbf964a520f06139e3	{Santa Monica Animal Shelter}	{34.016545,-118.486421,,CA,United States}	{Professional & Other Places,}
3084	Sun Apr 04 03:03:08 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sat Apr 03 05:28:57 +0000 2010	49f0d3baf964a52061691fe3	{26 Beach Cafe}	{33.989599007319256,-118.44991743564606,Marina Del Rey,CA,United States}	{Food,}
3084	Sat Apr 03 04:02:27 +0000 2010	464c7c8af964a520b8461fe3	{3 Square Caf? + Bakery}	{33.99173394781647,-118.46973359584808,Venice,CA,United States}	{Food,}
3084	Sat Apr 03 02:48:02 +0000 2010	4b19e8eff964a52015e623e3	{First Friday on Abbot Kinney}	{33.99050191578344,-118.46529722213745,Venice,CA,United States}	{Nightlife Spot,Shop & Service,Food,}
3084	Thu Apr 01 19:12:56 +0000 2010	4bb4ece6c29a95214af5a735	{Castle Dental}	{33.997991,-118.459882,Venice,CA,United States}	{Medical Center,Professional & Other Places,}
3084	Thu Apr 01 00:25:45 +0000 2010	41424000f964a520981c1fe3	{Busby's West}	{34.03719960111176,-118.46923399893399,Santa Monica,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3084	Wed Mar 31 16:52:57 +0000 2010	4a552c8ff964a520c7b31fe3	{YP}	{34.15539051345249,-118.25564503669739,Glendale,CA,United States}	{Professional & Other Places,}
3084	Wed Mar 31 16:09:56 +0000 2010	4a58e8f1f964a52026b81fe3	{Caffe Primo}	{34.092643,-118.37872624397278,Los Angeles,CA,United States}	{Food,}
3084	Wed Mar 31 15:13:57 +0000 2010	4b76deb6f964a520c6652ee3	{The Coffee Bean & Tea Leaf}	{33.990047062635696,-118.44712425135415,Marina del Rey,CA,United States}	{Food,}
3084	Wed Mar 31 04:08:23 +0000 2010	453a1bf3f964a520e03b1fe3	{El Rey Theatre}	{34.06269847425805,-118.34888004035504,Los Angeles,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
3084	Wed Mar 31 00:01:08 +0000 2010	4b1d367bf964a520190d24e3	{Le Montrose Suite Hotel}	{34.08773125495647,-118.38750702197021,Los Angeles,CA,United States}	{Travel & Transport,Food,Professional & Other Places,}
3084	Tue Mar 30 20:12:16 +0000 2010	4bad7986f964a52095543be3	{Kimera Restaurant & Lounge}	{33.659371,-117.86001920700073,Irvine,CA,United States}	{Nightlife Spot,Food,}
3084	Tue Mar 30 18:15:39 +0000 2010	4af207bcf964a52051e521e3	{WebVisible, Inc.}	{33.64635,-117.85770177841187,Irvine,CA,United States}	{Professional & Other Places,}
3084	Tue Mar 30 02:49:54 +0000 2010	4c64db4ff07e2d7f43929050	{Celadon Thai Kitchen}	{33.99210755688867,-118.44402998685837,Marina del Rey,CA,United States}	{Food,}
3084	Sun Mar 28 21:31:49 +0000 2010	4ba512bdf964a52041d938e3	{CA-1 (Pacific Coast Highway)}	{33.81606297472537,-118.37766945362091,Southern California,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3084	Sun Mar 28 02:26:54 +0000 2010	4abc1c95f964a5206e8620e3	{Islands Restaurant}	{33.981089847023874,-118.46302270889282,Marina Del Rey,CA,United States}	{Food,}
3084	Sun Mar 28 01:09:10 +0000 2010	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
3084	Sun Mar 28 00:40:37 +0000 2010	49f6594df964a520346c1fe3	{Venice Beach Boardwalk}	{33.986899120345164,-118.47362279891968,Venice,CA,United States}	{Shop & Service,Outdoors & Recreation,}
3084	Sat Mar 27 23:06:03 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sat Mar 27 23:06:03 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Sat Mar 27 01:34:06 +0000 2010	4a01f5d9f964a52019711fe3	{Samosa House}	{34.00097802630131,-118.416189,Culver City,CA,United States}	{Food,}
3084	Fri Mar 26 18:52:17 +0000 2010	4b709069f964a5204d222de3	{STAR Prep Academy}	{34.00475,-118.389299,,,United States}	{}
3084	Thu Mar 25 14:09:10 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3084	Wed Mar 24 01:10:58 +0000 2010	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
3084	Wed Mar 24 01:10:58 +0000 2010	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
3084	Tue Mar 23 00:20:58 +0000 2010	4a808d4ff964a52096f51fe3	{Bristol Farms}	{33.961227931963975,-118.41943362337774,Westchester,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3084	Sun Mar 21 20:54:37 +0000 2010	4b9e07e7f964a52045c736e3	{eve's, aka sanity}	{33.985975188465304,-118.46887756089114,,,United States}	{Residence,}
3084	Sun Mar 21 04:30:08 +0000 2010	4a7a23dff964a520a4e81fe3	{Hacienda Del Rey}	{33.961518,-118.420936,Los Angeles,CA,United States}	{Food,}
3084	Sat Mar 20 21:24:18 +0000 2010	4b61f827f964a520262e2ae3	{Piknic}	{33.97261987350344,-118.42347890138626,Playa Vista,CA,United States}	{Nightlife Spot,Food,}
3084	Sat Mar 20 19:26:11 +0000 2010	4aff07aff964a520393322e3	{Playa Vista Farmers' Market}	{33.97290513441739,-118.42168126382123,Playa Vista,CA,United States}	{Shop & Service,Food & Drink Shop,}
3084	Sun Mar 14 08:34:10 +0000 2010	4a959636f964a520c72320e3	{La Salsa}	{34.01573793333333,-118.49591195583344,Santa Monica,CA,United States}	{Food,}
3084	Sun Mar 14 07:48:57 +0000 2010	4b37fdd2f964a520d54925e3	{Harvelle's Blues Club}	{34.01565717900869,-118.49440723657608,Santa Monica,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3084	Sun Mar 14 02:33:17 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3084	Sun Mar 14 01:06:56 +0000 2010	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3084	Sat Mar 13 23:58:01 +0000 2010	4a512e57f964a520c1b01fe3	{Crossroads Trading Co.}	{37.78714865,-122.43364287,San Francisco,CA,United States}	{Shop & Service,}
3084	Sat Mar 13 23:19:37 +0000 2010	49f5ebdcf964a520d46b1fe3	{Browser Books}	{37.789655,-122.43401,San Francisco,CA,United States}	{Shop & Service,}
3084	Sat Mar 13 23:13:26 +0000 2010	40a16900f964a520f7f21ee3	{Peet's Coffee & Tea}	{37.7898,-122.434101,San Francisco,CA,United States}	{Food,}
3084	Sat Mar 13 19:32:18 +0000 2010	425c6100f964a520fd201fe3	{The Grove}	{37.78819679801081,-122.43375993024331,San Francisco,CA,United States}	{Food,}
3084	Fri Mar 12 20:14:32 +0000 2010	4aa019c1f964a5204d3e20e3	{San Francisco Soup Company - City Center}	{37.80460715875032,-122.27428619302431,Oakland,CA,United States}	{Food,}
3084	Fri Mar 12 17:58:23 +0000 2010	4a407069f964a5209ba41fe3	{Ask.com}	{37.80410203706551,-122.27535505717368,Oakland,CA,United States}	{Professional & Other Places,}
3084	Fri Mar 12 16:12:26 +0000 2010	40a16900f964a520f7f21ee3	{Peet's Coffee & Tea}	{37.7898,-122.434101,San Francisco,CA,United States}	{Food,}
3084	Fri Mar 12 06:07:23 +0000 2010	4a8b6942f964a520660c20e3	{Flour + Water}	{37.75900552994533,-122.4124070800622,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3084	Thu Mar 11 18:02:32 +0000 2010	468ef191f964a52093481fe3	{San Francisco Int'l Airport BART Station}	{37.61593963841623,-122.39242672920227,San Francisco,CA,United States}	{Travel & Transport,}
3084	Tue Mar 09 21:50:46 +0000 2010	4adcca00f964a520d72f21e3	{Dukes West Hollywood}	{34.0906334238686,-118.38374115326357,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
3084	Tue Mar 09 04:48:23 +0000 2010	4b1c51a2f964a520fe0524e3	{Pinkberry}	{33.990684,-118.465773,Venice,CA,United States}	{Food,}
3084	Tue Mar 09 03:39:23 +0000 2010	4abd24e2f964a520b88820e3	{Pho 99 Noodle & Grill}	{34.048031,-118.462966,Los Angeles,CA,United States}	{Food,}
3084	Mon Mar 08 21:35:08 +0000 2010	4b2fe1bff964a520e8f124e3	{Sushi On Sunset}	{34.090685503315505,-118.38605774310614,West Hollywood,CA,United States}	{Food,}
3084	Mon Mar 08 21:25:17 +0000 2010	4b2fe1bff964a520e8f124e3	{Sushi On Sunset}	{34.090685503315505,-118.38605774310614,West Hollywood,CA,United States}	{Food,}
3084	Mon Mar 08 21:00:47 +0000 2010	49ee7d07f964a52061681fe3	{Book Soup}	{34.090568,-118.383601,Los Angeles,CA,United States}	{Shop & Service,}
3084	Mon Mar 08 21:00:45 +0000 2010	49ee7d07f964a52061681fe3	{Book Soup}	{34.090568,-118.383601,Los Angeles,CA,United States}	{Shop & Service,}
3084	Mon Mar 08 18:24:20 +0000 2010	4a19fcaaf964a520757a1fe3	{Dialog Cafe}	{34.09050042389106,-118.38281679075847,West Hollywood,CA,United States}	{Food,}
3084	Mon Mar 08 18:24:19 +0000 2010	4a19fcaaf964a520757a1fe3	{Dialog Cafe}	{34.09050042389106,-118.38281679075847,West Hollywood,CA,United States}	{Food,}
3084	Mon Mar 08 16:23:49 +0000 2010	4b3e68edf964a520ba9c25e3	{The Coffee Bean & Tea Leaf}	{34.04685482382774,-118.52568246424198,Pacific Palisades,CA,United States}	{Food,}
3084	Mon Mar 08 02:01:20 +0000 2010	45543469f964a520fe3c1fe3	{Nikki's}	{33.988007,-118.4729605,Venice,CA,United States}	{Nightlife Spot,Food,}
3084	Sun Mar 07 04:11:30 +0000 2010	4a84c85ff964a5209ffd1fe3	{C & O Cucina}	{33.989278761618316,-118.45048606395721,Marina Del Rey,CA,United States}	{Food,}
3084	Sat Mar 06 23:04:00 +0000 2010	4afa1aa0f964a520c71622e3	{Peet's Coffee & Tea}	{34.07375664,-118.323642,Los Angeles,CA,United States}	{Food,}
3084	Sat Mar 06 22:15:31 +0000 2010	4ae222f6f964a520128b21e3	{California Roll & Sushi Fish}	{34.073848364072994,-118.3239072561264,Los Angeles,CA,United States}	{Food,}
3084	Sat Mar 06 22:11:20 +0000 2010	4ae222f6f964a520128b21e3	{California Roll & Sushi Fish}	{34.073848364072994,-118.3239072561264,Los Angeles,CA,United States}	{Food,}
3084	Sat Mar 06 04:44:17 +0000 2010	464c7c8af964a520b8461fe3	{3 Square Caf? + Bakery}	{33.99173394781647,-118.46973359584808,Venice,CA,United States}	{Food,}
3084	Sat Mar 06 03:24:51 +0000 2010	4b678c94f964a520d4542be3	{99 High Art Collective}	{33.991786,-118.47039348333334,Venice,CA,United States}	{Arts & Entertainment,}
3084	Sat Mar 06 03:14:13 +0000 2010	4bacefd2f964a5209c1b3be3	{Venice Farmers Market}	{33.98696139218078,-118.466477394104,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3084	Thu Mar 04 06:00:39 +0000 2010	4b248c84f964a520a46824e3	{O'Brien's Irish Pub & Restaurant}	{33.99856094955824,-118.48012447357178,Santa Monica,CA,United States}	{Nightlife Spot,}
3084	Wed Mar 03 21:53:49 +0000 2010	3fd66200f964a52081ee1ee3	{The Sidewalk Caf?}	{33.98789546423948,-118.47435772418976,Venice,CA,United States}	{Food,}
3084	Wed Mar 03 05:15:17 +0000 2010	3fd66200f964a5201bf01ee3	{The Garter}	{33.99143594892645,-118.44851732254028,Venice,CA,United States}	{Nightlife Spot,}
3084	Wed Mar 03 03:23:10 +0000 2010	423b6b80f964a5203f201fe3	{Beechwood}	{33.98813361147678,-118.45189596543209,Marina Del Rey,CA,United States}	{Nightlife Spot,}
3084	Tue Mar 02 04:01:54 +0000 2010	4a01f5d9f964a52019711fe3	{Samosa House}	{34.00097802630131,-118.416189,Culver City,CA,United States}	{Food,}
3084	Mon Mar 01 23:20:14 +0000 2010	4a72539bf964a520e6da1fe3	{Traktir}	{34.090886165971824,-118.36656543915598,West Hollywood,CA,United States}	{Food,}
3084	Sun Feb 28 02:23:33 +0000 2010	4b89d39ef964a520734f32e3	{Engaging Gourmet}	{33.98250216860692,-118.46320509910583,Venezia,CA,United States}	{Nightlife Spot,}
3084	Fri Feb 26 20:52:42 +0000 2010	49ee7d07f964a52061681fe3	{Book Soup}	{34.090568,-118.383601,Los Angeles,CA,United States}	{Shop & Service,}
3084	Fri Feb 26 03:52:34 +0000 2010	423b6b80f964a5203f201fe3	{Beechwood}	{33.98813361147678,-118.45189596543209,Marina Del Rey,CA,United States}	{Nightlife Spot,}
3084	Thu Feb 25 02:18:10 +0000 2010	4a3838f9f964a520d29e1fe3	{Isla Cantina}	{34.09073395173826,-118.38276296854019,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
3084	Wed Feb 24 21:01:08 +0000 2010	4a19fcaaf964a520757a1fe3	{Dialog Cafe}	{34.09050042389106,-118.38281679075847,West Hollywood,CA,United States}	{Food,}
3084	Tue Feb 23 20:27:27 +0000 2010	4b2159b1f964a5208a3a24e3	{McCormick and Schmick's}	{33.684223581761216,-117.85056034261925,Irvine,CA,United States}	{Food,}
3084	Tue Feb 23 01:55:56 +0000 2010	49c1de1ff964a520d6551fe3	{Seed Kitchen}	{33.98768,-118.47197366,Venice,CA,United States}	{Food,}
3084	Sun Feb 21 23:51:21 +0000 2010	45543469f964a520fe3c1fe3	{Nikki's}	{33.988007,-118.4729605,Venice,CA,United States}	{Nightlife Spot,Food,}
3084	Sun Feb 21 22:35:57 +0000 2010	4b787895f964a5208fd02ee3	{Ink Monkey Tattoo}	{33.993579738551745,-118.45248699188232,Venice,CA,United States}	{Shop & Service,}
3084	Sun Feb 21 21:35:20 +0000 2010	4b6e7cf1f964a5205cbf2ce3	{Doggie Central}	{33.985224,-118.40122,Los Angeles,CA,United States}	{Outdoors & Recreation,}
3084	Sun Feb 21 21:19:46 +0000 2010	4b81a34af964a52085b430e3	{Polentoni Restaurant}	{33.985937,-118.401405,Culver City,CA,United States}	{Food,}
3084	Sun Feb 21 02:43:01 +0000 2010	4a01f5d9f964a52019711fe3	{Samosa House}	{34.00097802630131,-118.416189,Culver City,CA,United States}	{Food,}
3084	Sat Feb 20 20:16:07 +0000 2010	4aff07aff964a520393322e3	{Playa Vista Farmers' Market}	{33.97290513441739,-118.42168126382123,Playa Vista,CA,United States}	{Shop & Service,Food & Drink Shop,}
3084	Sat Feb 20 18:46:31 +0000 2010	4b16ee8af964a520a8bf23e3	{Champagne French Bakery Cafe}	{34.084639,-118.38463471666667,West Hollywood,CA,United States}	{Food,}
3084	Fri Feb 19 23:15:34 +0000 2010	4b1d6a26f964a520341024e3	{AT&T}	{33.99143904004091,-118.44839962296885,Marina Del Rey,CA,United States}	{Shop & Service,}
3084	Thu Feb 18 10:14:36 +0000 2010	4a0ce64cf964a52069751fe3	{Eleven Nightclub}	{34.08564490308449,-118.38336456174619,West Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3084	Thu Feb 18 08:08:50 +0000 2010	3fd66200f964a52032f01ee3	{Micky's}	{34.08535385502726,-118.3837366104126,West Hollywood,CA,United States}	{Nightlife Spot,}
3084	Thu Feb 18 07:12:18 +0000 2010	4b52a72af964a520178527e3	{Bar Marmont}	{34.09810245037079,-118.367405,Los Angeles,CA,United States}	{Nightlife Spot,}
3084	Wed Feb 17 17:06:03 +0000 2010	4a90bda5f964a520541920e3	{Trader Joe's}	{34.024956491307485,-118.39334964752197,Culver City,CA,United States}	{Shop & Service,Food & Drink Shop,}
3084	Wed Feb 17 02:35:21 +0000 2010	4b7733f3f964a52067872ee3	{Margo Levin Gallery}	{34.072242342857145,-118.383821,West Hollywood,CA,United States}	{Arts & Entertainment,}
3084	Tue Feb 16 21:17:56 +0000 2010	4b7b0b80f964a520414e2fe3	{Devon Restaurant}	{34.147011,-118.000663,Monrovia,CA,United States}	{}
3084	Tue Feb 16 20:22:55 +0000 2010	4b7afe4cf964a520ae4a2fe3	{ValueClick Brands}	{34.13970040259765,-117.99746513021772,Monrovia,CA,United States}	{}
3084	Tue Feb 16 16:45:47 +0000 2010	4b76deb6f964a520c6652ee3	{The Coffee Bean & Tea Leaf}	{33.990047062635696,-118.44712425135415,Marina del Rey,CA,United States}	{Food,}
3084	Mon Feb 15 22:26:43 +0000 2010	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
3084	Sun Feb 14 05:13:28 +0000 2010	49fb5856f964a520386e1fe3	{Akbar Cuisine Of India}	{33.98962318897247,-118.44919921,Marina Del Rey,CA,United States}	{Food,}
3084	Sat Feb 13 23:38:46 +0000 2010	4b23fdb8f964a520865e24e3	{Playa Del Rey Beach}	{33.958140954898546,-118.45023621006933,Playa del Rey,CA,United States}	{Outdoors & Recreation,}
3084	Sat Feb 13 01:26:09 +0000 2010	4a862f20f964a520b30020e3	{John & Noelle's}	{33.98252946666667,-118.46314695,Venice,CA,United States}	{}
3084	Thu Feb 11 19:58:58 +0000 2010	49c53b98f964a520eb561fe3	{French Market Caf?}	{33.987738449339396,-118.45893405655829,Venice,CA,United States}	{Food,}
3084	Thu Feb 11 02:36:13 +0000 2010	4a179e64f964a5206a791fe3	{Nobu}	{34.08715059372973,-118.37667136254238,West Hollywood,CA,United States}	{College & University,Food,}
3084	Wed Feb 10 01:54:36 +0000 2010	49ee7d07f964a52061681fe3	{Book Soup}	{34.090568,-118.383601,Los Angeles,CA,United States}	{Shop & Service,}
3084	Tue Feb 09 19:42:13 +0000 2010	4b272bc7f964a520118524e3	{LA Farm}	{34.030387371719144,-118.46138077850429,Santa Monica,CA,United States}	{Residence,}
3084	Tue Feb 09 16:35:46 +0000 2010	4a64a020f964a52061c61fe3	{Live Earth}	{34.0672,-118.383414,Beverly Hills,CA,United States}	{Arts & Entertainment,Office,Professional & Other Places,}
3084	Sun Feb 07 04:36:14 +0000 2010	432a0b00f964a520e3271fe3	{Osaka Sushi}	{37.76156318608264,-122.43505390273357,San Francisco,CA,United States}	{Food,}
3084	Sat Feb 06 22:25:25 +0000 2010	4b6debf6f964a520039c2ce3	{Betsey Johnson}	{37.788269,-122.43370745,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3084	Sat Feb 06 21:14:00 +0000 2010	425c6100f964a520fd201fe3	{The Grove}	{37.78819679801081,-122.43375993024331,San Francisco,CA,United States}	{Food,}
3084	Sat Feb 06 05:50:43 +0000 2010	4bc7e6aa15a7ef3bf05d7ada	{Eve Lounge}	{37.787294,-122.397454,San Francisco,CA,United States}	{Nightlife Spot,}
3084	Fri Feb 05 21:07:34 +0000 2010	4620cbacf964a52085451fe3	{Spices! 3}	{37.802285,-122.2700927,Oakland,CA,United States}	{Food,}
3084	Fri Feb 05 18:05:09 +0000 2010	468ef191f964a52093481fe3	{San Francisco Int'l Airport BART Station}	{37.61593963841623,-122.39242672920227,San Francisco,CA,United States}	{Travel & Transport,}
3084	Fri Feb 05 16:32:22 +0000 2010	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3084	Fri Feb 05 00:52:00 +0000 2010	49ee7d07f964a52061681fe3	{Book Soup}	{34.090568,-118.383601,Los Angeles,CA,United States}	{Shop & Service,}
3084	Thu Feb 04 20:37:10 +0000 2010	4b2fe1bff964a520e8f124e3	{Sushi On Sunset}	{34.090685503315505,-118.38605774310614,West Hollywood,CA,United States}	{Food,}
3084	Thu Feb 04 17:23:29 +0000 2010	4b4fa37af964a520ae0e27e3	{Dragon Herbs}	{34.07038241461419,-118.38358640670776,Los Angeles,CA,United States}	{Shop & Service,}
3084	Thu Feb 04 02:31:20 +0000 2010	4a2895f9f964a52031951fe3	{Akasha}	{34.02294,-118.39553041666667,Culver City,CA,United States}	{Nightlife Spot,Food,}
3084	Wed Feb 03 20:53:59 +0000 2010	4a58e8f1f964a52026b81fe3	{Caffe Primo}	{34.092643,-118.37872624397278,Los Angeles,CA,United States}	{Food,}
3084	Wed Feb 03 17:01:19 +0000 2010	4b4fa37af964a520ae0e27e3	{Dragon Herbs}	{34.07038241461419,-118.38358640670776,Los Angeles,CA,United States}	{Shop & Service,}
3084	Wed Feb 03 17:01:18 +0000 2010	4b4fa37af964a520ae0e27e3	{Dragon Herbs}	{34.07038241461419,-118.38358640670776,Los Angeles,CA,United States}	{Shop & Service,}
3084	Mon Feb 01 17:04:19 +0000 2010	4b4fa37af964a520ae0e27e3	{Dragon Herbs}	{34.07038241461419,-118.38358640670776,Los Angeles,CA,United States}	{Shop & Service,}
3084	Thu Jan 28 02:07:29 +0000 2010	49d17bd8f964a520885b1fe3	{Mitsuwa Marketplace}	{34.004918,-118.433579,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3084	Wed Jan 27 20:30:17 +0000 2010	4b2fe1bff964a520e8f124e3	{Sushi On Sunset}	{34.090685503315505,-118.38605774310614,West Hollywood,CA,United States}	{Food,}
3084	Tue Jan 26 20:38:33 +0000 2010	4a875327f964a520e20320e3	{Mirabelle Restaurant}	{34.09097162772866,-118.3825135231018,West Hollywood,CA,United States}	{Food,}
3084	Tue Jan 26 19:58:35 +0000 2010	4b5f4930f964a52006b229e3	{Ask.com}	{34.09063,-118.384338,West Hollywood,CA,United States}	{}
3084	Sun Jan 24 21:37:08 +0000 2010	4a28092df964a520e9941fe3	{The Terrace}	{33.979252681787536,-118.46677780151367,Venice,CA,United States}	{Food,}
===
3084	Mon Dec 21 20:54:57 +0000 2009	4adc6a3ef964a5202e2c21e3	{Gilbert's El Indio}	{34.02283350115189,-118.46270352602005,Santa Monica,CA,United States}	{Food,}
3084	Mon Dec 21 20:54:56 +0000 2009	4adc6a3ef964a5202e2c21e3	{Gilbert's El Indio}	{34.02283350115189,-118.46270352602005,Santa Monica,CA,United States}	{Food,}
3084	Sat Dec 19 23:00:54 +0000 2009	4a725e03f964a520f1da1fe3	{Equator Books}	{33.99194598197937,-118.470344,Venice,CA,United States}	{Shop & Service,Food,}
3084	Sat Dec 19 21:45:42 +0000 2009	4b1055bdf964a520156e23e3	{Elvino}	{33.991383,-118.469304,Venice,CA,United States}	{Shop & Service,Food & Drink Shop,}
3084	Fri Dec 18 21:48:48 +0000 2009	4adcc943f964a520cd2f21e3	{KooDooZ}	{34.013264,-118.490349,Santa Monica,CA,United States}	{}
