3437	Thu Aug 11 19:05:26 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu Aug 04 19:24:01 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu Jul 28 19:14:06 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu Jul 28 03:27:28 +0000 2011	4d8e700fd265236aabbd0a17	{Flying Pig Pub & Kitchen}	{33.18846,-117.374239,Oceanside,CA,United States}	{Nightlife Spot,Food,}
3437	Thu Jul 21 19:13:30 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu Jul 07 19:18:28 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Wed Jun 22 20:23:10 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Sat Jun 18 19:50:32 +0000 2011	4d32090cc6cba35dc9401d7a	{Veterans Writing Group SD}	{33.226167,-117.328624,Oceanside,CA,United States}	{}
3437	Thu Jun 09 19:17:20 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu Jun 02 19:39:27 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu Jun 02 19:39:26 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu May 26 20:35:16 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Sun May 22 03:44:34 +0000 2011	4b4e7b01f964a52047ef26e3	{Thomas & Mack Center}	{36.10485560885712,-115.14427185058594,Las Vegas,NV,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
3437	Thu May 19 19:12:41 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Fri May 13 02:28:47 +0000 2011	4b7f869ef964a520f63230e3	{red rooster}	{33.19490504,-117.35366072,Oceanside,CA,United States}	{Nightlife Spot,}
3437	Thu May 12 19:43:18 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu May 12 19:43:18 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu May 05 20:03:21 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu Apr 28 20:36:12 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Sat Apr 23 23:26:30 +0000 2011	4a7b9795f964a52083eb1fe3	{Killer Pizza From Mars}	{33.22725496576227,-117.33263626870834,San Diego,CA,United States}	{Food,}
3437	Thu Apr 21 20:42:37 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Sun Apr 17 22:41:51 +0000 2011	4baba03bf964a5206eba3ae3	{Writers Guild Of America, West}	{34.071166520339524,-118.36162923675344,Los Angeles,CA,United States}	{Professional & Other Places,}
3437	Sat Apr 16 17:05:41 +0000 2011	4baba03bf964a5206eba3ae3	{Writers Guild Of America, West}	{34.071166520339524,-118.36162923675344,Los Angeles,CA,United States}	{Professional & Other Places,}
3437	Sat Apr 16 02:21:53 +0000 2011	4b9bd21ff964a5203d2936e3	{Ramada Plaza Hotel}	{34.08866974549479,-118.37862285992811,West Hollywood,CA,United States}	{Travel & Transport,}
3437	Thu Apr 07 02:58:58 +0000 2011	4d8e700fd265236aabbd0a17	{Flying Pig Pub & Kitchen}	{33.18846,-117.374239,Oceanside,CA,United States}	{Nightlife Spot,Food,}
3437	Sat Mar 19 19:18:12 +0000 2011	4d32090cc6cba35dc9401d7a	{Veterans Writing Group SD}	{33.226167,-117.328624,Oceanside,CA,United States}	{}
===
3437	Sat Feb 19 20:28:31 +0000 2011	4d32090cc6cba35dc9401d7a	{Veterans Writing Group SD}	{33.226167,-117.328624,Oceanside,CA,United States}	{}
3437	Sat Feb 19 20:28:31 +0000 2011	4d32090cc6cba35dc9401d7a	{Veterans Writing Group SD}	{33.226167,-117.328624,Oceanside,CA,United States}	{}
3437	Wed Jan 26 01:26:40 +0000 2011	4a9b000cf964a520f43320e3	{Pier View Pub}	{33.19584926,-117.381594,Oceanside,CA,United States}	{Nightlife Spot,}
3437	Sat Jan 22 21:35:07 +0000 2011	4b7f869ef964a520f63230e3	{red rooster}	{33.19490504,-117.35366072,Oceanside,CA,United States}	{Nightlife Spot,}
3437	Sun Jan 16 19:30:09 +0000 2011	4b816e90f964a520a2a530e3	{Don's Country Kitchen}	{33.16151031,-117.34889986666667,Carlsbad,CA,United States}	{Food,}
3437	Sat Jan 15 23:06:15 +0000 2011	4ace5845f964a52004d020e3	{Johnny Ma?ana's}	{33.195273525015956,-117.3809009665998,Oceanside,CA,United States}	{Food,}
3437	Sat Jan 15 20:53:24 +0000 2011	4d32090cc6cba35dc9401d7a	{Veterans Writing Group SD}	{33.226167,-117.328624,Oceanside,CA,United States}	{}
3437	Wed Jan 12 21:01:07 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Wed Jan 12 21:01:06 +0000 2011	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Sat Jan 08 23:13:07 +0000 2011	4a7b9795f964a52083eb1fe3	{Killer Pizza From Mars}	{33.22725496576227,-117.33263626870834,San Diego,CA,United States}	{Food,}
===
3437	Wed Dec 08 04:09:13 +0000 2010	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Sat Dec 04 04:29:50 +0000 2010	4a7b9795f964a52083eb1fe3	{Killer Pizza From Mars}	{33.22725496576227,-117.33263626870834,San Diego,CA,United States}	{Food,}
3437	Sun Nov 21 23:03:47 +0000 2010	4af86edbf964a520380d22e3	{Lamppost Pizza - Backstreet Brewery}	{33.20010408499812,-117.24478755566359,Vista,CA,United States}	{Nightlife Spot,Food,}
3437	Sat Nov 13 01:05:43 +0000 2010	40e0b100f964a520d7011fe3	{Casa Guadalajara}	{32.75679677643888,-117.19806355572578,San Diego,CA,United States}	{Nightlife Spot,Food,}
===
3437	Wed Oct 13 01:54:42 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
===
3437	Wed Aug 11 01:40:17 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
3437	Sun Aug 08 18:15:17 +0000 2010	4b9ca236f964a520b77336e3	{The Original Pancake House}	{33.188933058806725,-117.2547197341919,Vista,CA,United States}	{Food,Residence,}
3437	Sat Jul 31 02:14:40 +0000 2010	4bd1fb09caff952147c9d1f0	{333 Pacific}	{33.19484962345762,-117.3835746615679,Oceanside,CA,United States}	{Nightlife Spot,Food,}
3437	Fri Jul 30 02:49:45 +0000 2010	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Thu Jul 29 00:20:08 +0000 2010	4a779d98f964a520ebe41fe3	{Barra Barra Saloon}	{32.755086802334056,-117.19781398773193,San Diego,CA,United States}	{Nightlife Spot,Food,}
3437	Wed Jul 28 01:57:38 +0000 2010	4b5112bbf964a520f44027e3	{O'Sullivan's Irish Pub of Carlsbad}	{33.16167415240353,-117.3483020067215,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
3437	Sun Jul 25 19:57:01 +0000 2010	4af86edbf964a520380d22e3	{Lamppost Pizza - Backstreet Brewery}	{33.20010408499812,-117.24478755566359,Vista,CA,United States}	{Nightlife Spot,Food,}
3437	Sun Jul 25 01:58:42 +0000 2010	4a974a1ff964a520402920e3	{Paon Restaurant and Wine Bar}	{33.16037142608042,-117.34802762214579,Carlsbad,CA,United States}	{Nightlife Spot,Food,}
3437	Sun Jul 18 04:47:06 +0000 2010	4ab7e2fff964a520537b20e3	{Flying Elephant Pub & Grill}	{33.15219966848787,-117.33749712717601,Carlsbad,CA,United States}	{Nightlife Spot,}
3437	Sat Jul 17 03:54:23 +0000 2010	40e0b100f964a5203f021fe3	{Humphreys Concerts By the Bay}	{32.71678557759062,-117.22369194030762,San Diego,CA,United States}	{Travel & Transport,Nightlife Spot,Arts & Entertainment,Hotel,}
3437	Sat Jul 17 00:52:32 +0000 2010	40e0b100f964a52022021fe3	{Fiddler's Green}	{32.721387791794456,-117.22861309624525,San Diego,CA,United States}	{Food,}
3437	Fri Jul 09 01:44:52 +0000 2010	4a3dd4d2f964a520b3a21fe3	{Syrah Wine Parlor}	{32.71477259346671,-117.16000556945801,San Diego,CA,United States}	{Nightlife Spot,}
3437	Sun Jun 27 03:53:09 +0000 2010	4af76233f964a520ec0822e3	{Anita's}	{33.18341016352782,-117.3267192898827,Carlsbad,CA,United States}	{Food,}
3437	Sun Jun 27 03:53:09 +0000 2010	4af76233f964a520ec0822e3	{Anita's}	{33.18341016352782,-117.3267192898827,Carlsbad,CA,United States}	{Food,}
3437	Sun Jun 20 19:11:14 +0000 2010	4bb504c462fca593b744f17e	{Boomers!}	{33.19217877764456,-117.27382779121399,Vista,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3437	Sat Jun 19 03:14:44 +0000 2010	4af76233f964a520ec0822e3	{Anita's}	{33.18341016352782,-117.3267192898827,Carlsbad,CA,United States}	{Food,}
3437	Fri Jun 18 20:02:26 +0000 2010	4a626141f964a520e8c31fe3	{Hana Japanese Restaurant}	{33.181678636072455,-117.3351671437554,Oceanside,CA,United States}	{Food,}
3437	Fri Jun 18 08:19:08 +0000 2010	4bbc148cafe1b713fe15304b	{Maxdon's}	{33.185797519217424,-117.33058170243284,Oceanside,CA,United States}	{Nightlife Spot,}
