929	Fri Feb 11 18:11:55 +0000 2011	4ac8c403f964a52082bc20e3	{Peg's Glorified Ham n Eggs}	{39.520982141235784,-119.81228018230519,Reno,NV,United States}	{Food,}
929	Sat Feb 05 02:21:34 +0000 2011	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Mon Jan 31 21:02:01 +0000 2011	45c4b366f964a52048421fe3	{Alpine Meadows Ski Resort}	{39.164540334297,-120.23853778839111,Alpine Meadows,CA,United States}	{Outdoors & Recreation,Ski Area,}
929	Sat Jan 29 01:53:45 +0000 2011	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Wed Jan 26 09:14:14 +0000 2011	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Wed Jan 26 04:16:31 +0000 2011	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Wed Jan 26 03:00:41 +0000 2011	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Wed Jan 26 01:01:14 +0000 2011	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Wed Jan 26 01:01:12 +0000 2011	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Mon Jan 24 04:06:51 +0000 2011	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Mon Jan 24 02:12:08 +0000 2011	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sat Jan 22 05:25:38 +0000 2011	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Jan 09 03:11:17 +0000 2011	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sat Jan 08 01:44:06 +0000 2011	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Tue Jan 04 19:07:51 +0000 2011	4b4d458ef964a520cfcf26e3	{Mt. Rose - Ski Tahoe}	{39.328405363363565,-119.88534450531006,Reno,NV,United States}	{Outdoors & Recreation,Ski Area,}
929	Sat Jan 01 04:25:19 +0000 2011	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Dec 31 01:04:19 +0000 2010	4b64af95f964a5205dc82ae3	{Century Sparks 14}	{39.53608631913849,-119.75874423980713,Sparks,NV,United States}	{Arts & Entertainment,Movie Theater,}
929	Thu Dec 30 03:22:08 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Dec 24 00:00:26 +0000 2010	4ad4bffef964a520a8ea20e3	{Crabby Jacks}	{29.587323531606884,-98.47409434464801,San Antonio,TX,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
929	Thu Dec 23 05:03:20 +0000 2010	4d1262d0ffa36ea8618ff8da	{Morlan HQ}	{29.628958,-98.457069,,,United States}	{}
929	Thu Dec 23 02:30:23 +0000 2010	4ad4c000f964a520d7eb20e3	{Rivercenter Mall}	{29.42341339038633,-98.48449230194092,San Antonio,TX,United States}	{Shop & Service,Arts & Entertainment,}
929	Wed Dec 22 20:45:45 +0000 2010	4d1262d0ffa36ea8618ff8da	{Morlan HQ}	{29.628958,-98.457069,,,United States}	{}
929	Wed Dec 22 00:19:56 +0000 2010	4d114413e8aff04d0d5a701a	{Myers Pub}	{29.402217,-98.346061,,,United States}	{}
929	Sun Dec 19 07:01:17 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sat Dec 18 06:23:49 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Thu Dec 16 19:40:16 +0000 2010	4b69992cf964a52005a92be3	{Department of Motor Vehicles (DMV)}	{39.53214515121403,-119.78193981662018,Reno,NV,United States}	{Professional & Other Places,}
929	Thu Dec 16 02:47:56 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Dec 12 01:59:02 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Dec 11 03:38:29 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Dec 10 04:34:01 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Dec 10 04:34:01 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Tue Dec 07 23:20:29 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Tue Dec 07 22:04:41 +0000 2010	4b55e604f964a52043f527e3	{University of Nevada, Reno}	{39.54297022352752,-119.81547832489014,Reno,NV,United States}	{College & University,}
929	Tue Dec 07 01:39:49 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Mon Dec 06 02:53:52 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Mon Dec 06 02:53:52 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Dec 05 17:52:48 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Fri Dec 03 06:00:41 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Nov 28 18:48:56 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sat Nov 27 07:16:12 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Nov 27 02:53:46 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Wed Nov 24 02:56:52 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Nov 21 16:56:14 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Nov 21 06:32:41 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sat Nov 20 02:48:01 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Thu Nov 18 02:16:07 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Wed Nov 17 03:08:45 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Tue Nov 16 01:39:48 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Mon Nov 15 01:39:03 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Fri Nov 12 02:35:00 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Thu Nov 11 18:57:16 +0000 2010	4c24c52ef1272d7fb38b83c5	{Reno-Sparks Association of Realtors}	{39.471462,-119.77565288543701,Reno,NV,United States}	{}
929	Wed Nov 10 06:52:09 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Mon Nov 08 02:07:12 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Nov 07 19:17:37 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Nov 07 05:29:07 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Nov 06 18:51:13 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sat Nov 06 07:25:44 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Fri Nov 05 17:48:21 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Thu Nov 04 05:22:35 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Oct 31 23:06:01 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 31 20:18:10 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 31 20:07:37 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sat Oct 30 08:01:04 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Oct 30 02:13:20 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Mon Oct 25 18:32:34 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 24 22:39:11 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 24 21:11:06 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 24 08:03:37 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Oct 24 04:03:26 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sat Oct 23 08:42:38 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sat Oct 23 08:41:05 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Oct 22 04:55:00 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Wed Oct 20 23:53:00 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 17 21:19:29 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 17 20:06:22 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 17 19:58:05 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 17 03:00:07 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Oct 15 15:52:31 +0000 2010	4c3b65c34565e21e41a9566a	{Nevada Association of REALTORS}	{39.50457753070539,-119.79031842201212,Reno,NV,United States}	{Professional & Other Places,}
929	Thu Oct 14 01:07:44 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Wed Oct 13 02:09:59 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Tue Oct 12 02:28:55 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 10 23:59:32 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 10 23:33:09 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 10 20:35:07 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Oct 10 20:17:14 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sat Oct 09 01:54:28 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Oct 08 18:01:06 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Fri Oct 08 18:01:03 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Fri Oct 08 04:52:49 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Fri Oct 08 04:17:38 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Fri Oct 08 02:10:23 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Wed Oct 06 22:31:39 +0000 2010	4bd24ef041b9ef3b36eafde5	{Caughlin Park}	{39.482333579933915,-119.85508571617514,Reno,NV,United States}	{}
929	Sat Oct 02 01:33:39 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Oct 01 04:23:59 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Fri Oct 01 01:21:58 +0000 2010	4c4360d574ffc9286d1c74cc	{Bully's Sports Bar and Grill}	{39.555375,-119.755241,Sparks,NV,United States}	{Nightlife Spot,}
929	Thu Sep 30 02:05:31 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Thu Sep 30 00:43:47 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Mon Sep 27 20:05:21 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
929	Sun Sep 26 20:24:31 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Sep 26 02:18:08 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Sep 26 01:04:28 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Fri Sep 24 02:17:58 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Sep 24 02:04:39 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Sep 19 17:09:32 +0000 2010	4bca0114937ca59311d8a692	{I-580 (MacArthur / Arthur H. Breed Fwy)}	{37.69064658357441,-122.07394123077393,San Leandro,CA,United States}	{Travel & Transport,}
929	Sun Sep 19 04:33:22 +0000 2010	4a9b1fa4f964a5207c3420e3	{Havana Cuban Cuisine}	{37.89999651347774,-122.06163617560804,Walnut Creek,CA,United States}	{Food,}
929	Sat Sep 18 07:07:11 +0000 2010	4b0dab3df964a5208a4d23e3	{210 North}	{39.52642,-119.81500089168549,Reno,NV,United States}	{Music Venue,Arts & Entertainment,}
929	Sat Sep 18 06:11:12 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Sep 18 06:07:27 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Fri Sep 17 06:18:55 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Fri Sep 17 05:38:48 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Sep 17 00:42:12 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Thu Sep 16 03:14:45 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Wed Sep 15 01:16:07 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Wed Sep 15 01:10:33 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Tue Sep 14 21:43:52 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
929	Mon Sep 13 08:02:42 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Mon Sep 13 01:30:24 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Sep 12 16:46:48 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Sep 12 02:34:03 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Sep 12 02:34:03 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Sep 12 00:43:08 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Sep 11 06:59:58 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Sep 11 03:06:00 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sat Sep 11 02:06:21 +0000 2010	4c6e0aadf338236a279a091b	{Noble Pie Parlor}	{39.526170231101396,-119.81691516757321,Reno,NV,United States}	{Nightlife Spot,Food,}
929	Fri Sep 10 02:15:24 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Thu Sep 09 23:40:44 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Thu Sep 09 21:15:18 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
929	Thu Sep 09 09:20:55 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Thu Sep 09 05:02:53 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Wed Sep 08 08:23:15 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Tue Sep 07 03:36:15 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Tue Sep 07 00:02:28 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Mon Sep 06 00:56:04 +0000 2010	4c8435dce602b1f7ce48ad7a	{Casa De McLean}	{39.53267721935727,-119.87573489526207,Reno,NV,United States}	{Residence,}
929	Sun Sep 05 22:18:00 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Sep 05 22:18:00 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Sep 05 10:55:48 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Sep 05 03:13:13 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Sep 05 01:04:45 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Sep 04 18:38:05 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Sep 04 02:09:47 +0000 2010	4c533c27fd2ea5936a301b28	{Best in the West Nugget Rib Cook-off}	{39.5345307269454,-119.75709199905396,Sparks,NV,United States}	{Food,Arts & Entertainment,}
929	Fri Sep 03 23:13:53 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Fri Sep 03 05:15:08 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Fri Sep 03 02:29:25 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Thu Sep 02 21:42:51 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
929	Thu Sep 02 04:09:58 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Thu Sep 02 04:06:11 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Thu Sep 02 01:01:08 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Wed Sep 01 19:31:47 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Wed Sep 01 00:53:45 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Tue Aug 31 18:29:02 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
929	Tue Aug 31 03:00:01 +0000 2010	4bc3655f4cdfc9b621499721	{Aces Ballpark}	{39.52846523936539,-119.80880498886108,Reno,NV,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
929	Mon Aug 30 22:09:27 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Aug 29 18:41:50 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Aug 29 11:46:42 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Aug 29 10:23:29 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Aug 29 03:38:57 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Aug 29 03:23:27 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Aug 29 00:58:28 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Aug 29 00:58:28 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sat Aug 28 05:50:18 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Fri Aug 27 16:02:22 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
929	Thu Aug 26 18:41:39 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
929	Thu Aug 26 04:29:59 +0000 2010	4c75eda12db5236a2a96be79	{RAIDERS HQ}	{39.558745181164944,-119.78313557963197,Reno,NV,United States}	{Residence,}
929	Sun Aug 22 08:02:30 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Aug 22 07:42:50 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sun Aug 22 06:03:23 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Aug 22 00:55:22 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sun Aug 22 00:17:12 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Aug 21 21:36:57 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
929	Sat Aug 21 21:36:57 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
929	Sat Aug 21 06:54:45 +0000 2010	4b776788f964a5203c982ee3	{3rd Street Bar}	{39.528219429921684,-119.8160051400094,Reno,NV,United States}	{Nightlife Spot,}
929	Sat Aug 21 03:03:08 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Sat Aug 21 02:47:22 +0000 2010	4b3efe4cf964a52073a325e3	{The Knitting Factory}	{39.527063427603494,-119.81369330398984,Reno,NV,United States}	{Arts & Entertainment,}
929	Thu Aug 19 04:26:33 +0000 2010	4b63ce41f964a52070922ae3	{Atlantis Casino Resort & Spa}	{39.488873475779414,-119.79475021362305,Reno,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
929	Wed Aug 18 21:10:31 +0000 2010	4c65a044aebea5930ee870d0	{Chase International Real Estate}	{39.42470434784549,-119.74311010746922,Reno,NV,United States}	{Professional & Other Places,}
