2861	Wed Mar 30 20:32:22 +0000 2011	4cd85cda51fc8cfaf723e95d	{Daddy O's Cafe}	{37.773749,-122.411793,San Francisco,CA,United States}	{Food,}
===
2861	Wed Feb 09 21:56:53 +0000 2011	4a44417af964a52062a71fe3	{Basil Canteen}	{37.771822746139456,-122.41385064967962,San Francisco,CA,United States}	{Food,}
2861	Fri Feb 04 03:41:50 +0000 2011	49f168eef964a520aa691fe3	{Punch Line Comedy Club}	{37.795338890161254,-122.39981889724731,San Francisco,CA,United States}	{Nightlife Spot,Performing Arts Venue,Arts & Entertainment,}
2861	Thu Jan 13 22:04:12 +0000 2011	4cd85cda51fc8cfaf723e95d	{Daddy O's Cafe}	{37.773749,-122.411793,San Francisco,CA,United States}	{Food,}
===
2861	Tue May 11 21:09:28 +0000 2010	4ae8fd0ff964a520dcb321e3	{Pottery Barn Kids}	{37.44373525674591,-122.17128169860715,Palo Alto,CA,United States}	{Shop & Service,}
2861	Tue May 11 18:48:01 +0000 2010	4b6321b1f964a52055652ae3	{Atherton Cleaners}	{37.46600235235765,-122.22456336021423,Redwood City,CA,United States}	{Shop & Service,}
===
2861	Mon Mar 01 17:36:47 +0000 2010	43945018f964a5207f2b1fe3	{Costco}	{37.77060725105887,-122.41079202847862,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
2861	Tue Feb 23 17:19:57 +0000 2010	4ae365aef964a5207d9421e3	{Jamba Juice}	{37.484668,-122.232293,Redwood City,CA,United States}	{Food,}
2861	Fri Feb 12 22:10:55 +0000 2010	4b3d33f1f964a5202b9025e3	{La Baguette}	{37.443001,-122.171823,Palo Alto,CA,United States}	{Food,}
2861	Fri Feb 12 21:20:21 +0000 2010	4aecd64df964a520a9cb21e3	{Brookstone}	{37.443663,-122.171093,Palo Alto,CA,United States}	{Shop & Service,}
2861	Tue Feb 09 22:28:01 +0000 2010	4a6c8f6ef964a520d2d01fe3	{Target}	{37.47509958579139,-122.21782607890445,Redwood City,CA,United States}	{Shop & Service,}
2861	Fri Feb 05 20:03:28 +0000 2010	4ae8fd0ff964a520dcb321e3	{Pottery Barn Kids}	{37.44373525674591,-122.17128169860715,Palo Alto,CA,United States}	{Shop & Service,}
2861	Tue Feb 02 21:30:51 +0000 2010	4a4d0b36f964a5207cad1fe3	{Suisha House}	{37.486385995413656,-122.22732067108154,Redwood City,CA,United States}	{Food,}
2861	Tue Feb 02 21:30:50 +0000 2010	4a4d0b36f964a5207cad1fe3	{Suisha House}	{37.486385995413656,-122.22732067108154,Redwood City,CA,United States}	{Food,}
2861	Tue Feb 02 19:52:17 +0000 2010	4b6321b1f964a52055652ae3	{Atherton Cleaners}	{37.46600235235765,-122.22456336021423,Redwood City,CA,United States}	{Shop & Service,}
2861	Tue Feb 02 19:52:17 +0000 2010	4b6321b1f964a52055652ae3	{Atherton Cleaners}	{37.46600235235765,-122.22456336021423,Redwood City,CA,United States}	{Shop & Service,}
2861	Tue Feb 02 18:49:58 +0000 2010	4a6c8f6ef964a520d2d01fe3	{Target}	{37.47509958579139,-122.21782607890445,Redwood City,CA,United States}	{Shop & Service,}
2861	Tue Feb 02 18:00:31 +0000 2010	4af73e28f964a520930722e3	{The Home Depot}	{37.50108225669617,-122.25004178676765,San Carlos,CA,United States}	{Shop & Service,}
2861	Tue Feb 02 17:20:46 +0000 2010	4b2d773bf964a52049d724e3	{Pet Food Express}	{37.50012521340076,-122.25032329559326,San Carlos,CA,United States}	{Shop & Service,}
2861	Tue Feb 02 17:02:59 +0000 2010	4b5dc529f964a520c06a29e3	{Redwood International Montessori School}	{37.44960308074951,-122.23226130008698,Redwood City,CA,United States}	{Professional & Other Places,}
2861	Tue Feb 02 17:02:59 +0000 2010	4b5dc529f964a520c06a29e3	{Redwood International Montessori School}	{37.44960308074951,-122.23226130008698,Redwood City,CA,United States}	{Professional & Other Places,}
