3329	Sat Aug 06 16:43:46 +0000 2011	4a2c3464f964a52030971fe3	{Bolsa Chica State Beach}	{33.69349495645652,-118.04603576660156,Huntington Beach,CA,United States}	{Outdoors & Recreation,Beach,}
3329	Fri Aug 05 03:19:21 +0000 2011	4c5de5da7735c9b6ab839072	{Rock & Brews}	{33.91759345100133,-118.41607868671417,El Segundo,CA,United States}	{Nightlife Spot,Food,}
3329	Sun Jul 31 04:46:56 +0000 2011	4a7d21d7f964a52089ee1fe3	{Max Karaoke Studio}	{34.03893904332108,-118.44183451384495,Los Angeles,CA,United States}	{Nightlife Spot,}
3329	Fri Jul 29 03:34:12 +0000 2011	4d9a5b907fedb60c8f1eef46	{Manhattan Beach Post}	{33.88523270263942,-118.41080787985914,Manhattan Beach,CA,United States}	{Food,}
3329	Sun Jul 24 19:13:44 +0000 2011	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
3329	Sat Jul 23 20:58:58 +0000 2011	4a21d84bf964a520447d1fe3	{Pleasure Pizza}	{36.96318507,-121.964937,Santa Cruz,CA,United States}	{Food,}
3329	Thu Jul 21 21:40:55 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3329	Tue Jul 19 17:58:11 +0000 2011	4abe3d2ef964a5202a8c20e3	{Red Carpet Car Wash}	{33.894410133361816,-118.39564039,Manhattan Beach,CA,United States}	{Shop & Service,}
3329	Sat Jul 09 18:18:30 +0000 2011	4b54b0d9f964a52048c727e3	{Flappy Jacks Pancake House}	{34.12854,-117.87658767,Glendora,CA,United States}	{Food,}
3329	Mon Jul 04 01:14:51 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3329	Sun Jun 19 19:12:25 +0000 2011	4a762f14f964a52082e21fe3	{The Home Depot}	{33.89842223659988,-118.36900323631774,Hawthorne,CA,United States}	{Shop & Service,}
3329	Sat Jun 18 02:56:11 +0000 2011	49c958c1f964a52056581fe3	{Hudson House}	{33.85023174180611,-118.3886893093586,Redondo Beach,CA,United States}	{Nightlife Spot,Food,}
3329	Sat Jun 11 17:01:27 +0000 2011	4b440639f964a5205bf025e3	{Noah's Bagels}	{33.88532,-118.40890901666667,Manhattan Beach,CA,United States}	{Food,}
3329	Sat Jun 04 02:44:04 +0000 2011	45368172f964a520ad3b1fe3	{Hollywood Park Casino}	{33.94644606252678,-118.33991964369707,Inglewood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3329	Fri Jun 03 01:51:58 +0000 2011	45057bd7f964a52000391fe3	{North End Bar & Grill}	{33.872477,-118.40523183345795,Hermosa Beach,CA,United States}	{Nightlife Spot,}
3329	Fri May 27 03:53:19 +0000 2011	4a8f0606f964a5209d1320e3	{Manhattan Beach Brewing Company (Brewco)}	{33.884511541040574,-118.41103076934814,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3329	Sat May 21 21:00:22 +0000 2011	4a6b931cf964a52033cf1fe3	{Nick's Laguna Beach}	{33.54128375034528,-117.78249117286173,Laguna Beach,CA,United States}	{Nightlife Spot,Food,}
3329	Sat May 21 20:17:40 +0000 2011	4a47f0cff964a52058aa1fe3	{The Ritz-Carlton, Laguna Niguel}	{33.475231797995676,-117.71970748901367,Dana Point,CA,United States}	{Travel & Transport,Hotel,}
3329	Sat May 21 01:09:36 +0000 2011	4a725959f964a520f0da1fe3	{Tin Roof Bistro}	{33.899835,-118.395461,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3329	Fri May 20 21:35:36 +0000 2011	4a8f0606f964a5209d1320e3	{Manhattan Beach Brewing Company (Brewco)}	{33.884511541040574,-118.41103076934814,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3329	Fri May 20 16:51:41 +0000 2011	4ae11a18f964a5203b8521e3	{North End Caffe}	{33.899663,-118.417316,Manhattan Beach,CA,United States}	{Food,}
3329	Wed May 18 02:09:39 +0000 2011	49b064dcf964a520bc521fe3	{Wurstk?che}	{34.04562341435375,-118.23610246181488,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3329	Mon May 16 01:46:52 +0000 2011	46d371d2f964a5205a4a1fe3	{Chef Chu's}	{37.40059926883355,-122.11361646652222,Los Altos,CA,United States}	{Food,}
3329	Sun May 15 20:28:21 +0000 2011	4c0082bd34ccc928bec5e1cd	{William Randolph Hearst Greek Theatre}	{37.87370694,-122.25432786,Berkeley,CA,United States}	{College & University,Arts & Entertainment,}
3329	Wed May 11 04:36:50 +0000 2011	4bd902650115c9b610407680	{Simple Gourmet Kitchen}	{33.83502502969911,-118.3855390548706,Redondo Beach,CA,United States}	{}
3329	Wed May 04 05:21:41 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3329	Mon May 02 03:13:54 +0000 2011	4ada6d8cf964a520822221e3	{d.b.a.}	{29.963955579361734,-90.0578498840332,New Orleans,LA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3329	Sun May 01 22:27:48 +0000 2011	4ad4c050f964a52097f420e3	{Domenica}	{29.9538074443665,-90.07156401872635,New Orleans,LA,United States}	{Food,}
3329	Sun May 01 21:16:27 +0000 2011	4af4aeccf964a5200bf521e3	{Sazerac Bar}	{29.954153711062645,-90.0718080997467,New Orleans,LA,United States}	{Nightlife Spot,Outdoors & Recreation,}
3329	Sun May 01 15:37:23 +0000 2011	4ad4c050f964a520abf420e3	{Commander's Palace}	{29.928774281194297,-90.08426159620285,New Orleans,LA,United States}	{Food,}
3329	Fri Apr 29 17:42:09 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3329	Thu Apr 28 03:55:58 +0000 2011	49d027dcf964a520075b1fe3	{The Counter}	{33.90621881834444,-118.39141845703125,El Segundo,CA,United States}	{Nightlife Spot,Food,}
3329	Sat Apr 23 03:43:28 +0000 2011	4af4d5f8f964a520bdf621e3	{Simmzy's}	{33.885105744565315,-118.40996353713197,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3329	Mon Apr 18 16:34:07 +0000 2011	4abe3d2ef964a5202a8c20e3	{Red Carpet Car Wash}	{33.894410133361816,-118.39564039,Manhattan Beach,CA,United States}	{Shop & Service,}
3329	Sun Apr 17 06:50:36 +0000 2011	460a6e38f964a520ed441fe3	{Shark's Cove}	{33.88509492678373,-118.40948581695557,Manhattan Beach,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3329	Sun Apr 17 04:26:36 +0000 2011	4b77866cf964a520d79f2ee3	{Fusion Sushi}	{33.885852055485174,-118.40882823174591,Manhattan Beach,CA,United States}	{Food,}
3329	Sat Apr 16 00:22:41 +0000 2011	45543469f964a520fe3c1fe3	{Nikki's}	{33.988007,-118.4729605,Venice,CA,United States}	{Nightlife Spot,Food,}
3329	Sat Apr 09 20:16:20 +0000 2011	43beb599f964a520192d1fe3	{Sony Pictures Studios}	{34.01659760520752,-118.40270519256592,Culver City,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3329	Fri Apr 08 03:20:11 +0000 2011	4a8e0514f964a520c51120e3	{Tandoor A India}	{33.957193,-118.44284283333333,Playa del Rey,CA,United States}	{Food,}
3329	Fri Apr 08 03:02:41 +0000 2011	4d9bcee77ae5548176944074	{The Tripel}	{33.960336060531205,-118.446853908169,Playa del Rey,CA,United States}	{Nightlife Spot,Food,}
3329	Sat Apr 02 21:47:58 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
3329	Thu Mar 31 23:04:36 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
3329	Wed Mar 23 03:29:40 +0000 2011	4a5a65acf964a52046ba1fe3	{El Gringo}	{33.87247776376003,-118.4050977230072,Hermosa Beach,CA,United States}	{Food,}
3329	Sun Mar 13 02:31:11 +0000 2011	4b074276f964a520dbfa22e3	{Roman Cucina}	{33.721054,-118.07453,Sunset Beach,CA,United States}	{Food,}
3329	Sun Mar 13 00:51:52 +0000 2011	4bd64378cfa7b7137c6927da	{Sunset Gondola}	{33.724638,-118.07664363333333,Huntington Beach,CA,United States}	{Travel & Transport,}
3329	Sat Mar 05 05:55:44 +0000 2011	413f9d00f964a520691c1fe3	{El Cholo Cafe}	{34.02444742311588,-118.49222123622894,Santa Monica,CA,United States}	{Food,}
3329	Sat Mar 05 02:50:59 +0000 2011	4a26f642f964a520f57e1fe3	{Sake House Hikari}	{34.016534940713285,-118.49514641503221,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3329	Wed Feb 23 01:40:31 +0000 2011	4bd6e5ad1728986e272ab735	{Embassy Suites}	{33.79130930002286,-117.91664170191135,Garden Grove,CA,United States}	{Travel & Transport,Food,}
3329	Mon Feb 21 04:05:42 +0000 2011	4b649a68f964a52052c12ae3	{Burgers - Mammoth Lakes}	{37.65012724507801,-118.98407363426008,Mammoth Lakes,CA,United States}	{Food,}
3329	Wed Feb 16 04:08:56 +0000 2011	4b1c2d91f964a520a50324e3	{Pep Boys Auto Parts & Service}	{33.872769,-118.37991,Redondo Beach,CA,United States}	{Shop & Service,}
===
3329	Sun Jan 16 01:50:35 +0000 2011	4a8f0606f964a5209d1320e3	{Manhattan Beach Brewing Company (Brewco)}	{33.884511541040574,-118.41103076934814,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3329	Fri Dec 31 03:45:46 +0000 2010	4bad0a75f964a52081273be3	{Umami Burger}	{34.01549043568752,-118.49186182022095,Santa Monica,CA,United States}	{Food,}
3329	Sun Dec 19 04:30:20 +0000 2010	4a8f0606f964a5209d1320e3	{Manhattan Beach Brewing Company (Brewco)}	{33.884511541040574,-118.41103076934814,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
3329	Sat Dec 04 06:21:41 +0000 2010	44732f28f964a520a5331fe3	{Avalon Hollywood}	{34.10266857469119,-118.32707748261049,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3329	Fri Nov 26 23:14:48 +0000 2010	4b44d088f964a52002fd25e3	{The Oasis on Lake Travis}	{30.405470570195842,-97.87455797195435,Austin,TX,United States}	{Shop & Service,Food,Arts & Entertainment,}
3329	Thu Nov 25 00:37:13 +0000 2010	4a0c4c4af964a5201a751fe3	{The Salt Lick}	{30.525355944962556,-97.6328694820404,Round Rock,TX,United States}	{Food,}
3329	Tue Nov 02 03:09:59 +0000 2010	4a8f0606f964a5209d1320e3	{Manhattan Beach Brewing Company (Brewco)}	{33.884511541040574,-118.41103076934814,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
===
3329	Sat Sep 18 15:26:44 +0000 2010	4b6127daf964a5207e0b2ae3	{San Onofre State Beach}	{33.37491128201141,-117.56364330852405,Camp Pendelton,CA,United States}	{Outdoors & Recreation,Beach,}
3329	Tue Sep 07 23:08:27 +0000 2010	4a56da31f964a520d2b51fe3	{Pok Pok}	{45.50462124282247,-122.63215988874435,Portland,OR,United States}	{Food,}
3329	Tue Sep 07 17:08:42 +0000 2010	49e4ca9df964a52046631fe3	{Pine State Biscuits}	{45.516438,-122.626321,Portland,OR,United States}	{Food,}
3329	Tue Sep 07 01:13:05 +0000 2010	49e18376f964a520d6611fe3	{Hopworks Urban Brewery}	{45.496872578789315,-122.63490084755448,Portland,OR,United States}	{Nightlife Spot,}
3329	Mon Sep 06 01:40:43 +0000 2010	4293c000f964a52038241fe3	{Apizza Scholls}	{45.512043,-122.613144,Portland,OR,United States}	{Food,}
3329	Sun Sep 05 23:43:18 +0000 2010	4a7ddc21f964a520f0ef1fe3	{Tillamook Cheese Factory}	{45.48402580978778,-123.84432792663574,Tillamook,OR,United States}	{Shop & Service,Food,Food & Drink Shop,Professional & Other Places,}
3329	Sun Sep 05 06:36:55 +0000 2010	42829c80f964a5201b221fe3	{Voodoo Doughnut}	{45.52267600173158,-122.67316281795502,Portland,OR,United States}	{Food,}
3329	Sun Sep 05 00:22:44 +0000 2010	4a06431ff964a520dc721fe3	{Powell's City of Books}	{45.523311177161325,-122.68161177635193,Portland,OR,United States}	{Shop & Service,Food,Arts & Entertainment,}
3329	Sat Sep 04 17:35:10 +0000 2010	4a7479b1f964a52043de1fe3	{Portland Farmer's Market at PSU}	{45.511339,-122.685399,Portland,OR,United States}	{Shop & Service,Food & Drink Shop,}
===
3329	Sat Jun 26 17:24:07 +0000 2010	43996c58f964a520bc2b1fe3	{Sonoma Chicken Coop}	{37.28708903331068,-121.94634169364961,Campbell,CA,United States}	{Nightlife Spot,Food,}
===
3329	Fri May 14 15:09:59 +0000 2010	4b1936c1f964a5204fd923e3	{Los Angeles Superior Airport Courthouse}	{33.92828110565553,-118.37141990661621,Los Angeles,CA,United States}	{Government Building,Professional & Other Places,}
3329	Sun May 02 05:27:39 +0000 2010	45543469f964a520fe3c1fe3	{Nikki's}	{33.988007,-118.4729605,Venice,CA,United States}	{Nightlife Spot,Food,}
3329	Sun May 02 02:09:18 +0000 2010	4a0a463ef964a52098741fe3	{Father's Office}	{34.03034486867974,-118.38460564613342,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3329	Thu Apr 22 13:10:55 +0000 2010	4b7d1171f964a520b3ad2fe3	{KINFOLK}	{35.647001,139.699255,???,???,Japan}	{Nightlife Spot,}
3329	Sun Apr 04 01:28:58 +0000 2010	4470358df964a52089331fe3	{Philippe the Original}	{34.05971039910925,-118.23699295520782,Los Angeles,CA,United States}	{Food,}
===
3329	Sun Jan 31 04:53:17 +0000 2010	49c958c1f964a52056581fe3	{Hudson House}	{33.85023174180611,-118.3886893093586,Redondo Beach,CA,United States}	{Nightlife Spot,Food,}
3329	Sat Jan 30 17:03:24 +0000 2010	4adb7941f964a520e02721e3	{Chipotle Mexican Grill}	{38.94889102923914,-77.45162255741587,Dulles,VA,United States}	{Food,}
3329	Sat Jan 30 01:23:44 +0000 2010	4b2c3dd8f964a52078c424e3	{San Antonio Bar & Grill}	{38.93766,-76.990699,Washington,DC,United States}	{Food,}
