3381	Wed Aug 10 20:52:46 +0000 2011	4bd1e1f1a8b3a593bb9e665f	{The American Grilled Cheese Kitchen}	{37.78241695,-122.392824,San Francisco,CA,United States}	{Food,}
3381	Sun Aug 07 20:57:50 +0000 2011	4c3a462d3849c92891b7c2b1	{Stern Grove Festival}	{37.736117,-122.47899,San Francisco,CA,United States}	{Arts & Entertainment,}
3381	Fri Jul 22 02:59:10 +0000 2011	4e166a3252b1091958e62f03	{Bottle Cap}	{37.80055902098941,-122.41101175546646,San Francisco,CA,United States}	{Food,}
3381	Fri Jul 15 04:56:30 +0000 2011	50e63342b0ed7e4688ddb834	{Chambers eat + drink}	{37.78314655118724,-122.41819739341734,San Francisco,CA,United States}	{Nightlife Spot,}
3381	Fri Jul 15 02:28:31 +0000 2011	435d7580f964a52016291fe3	{Olive Bar & Restaurant}	{37.78485936559025,-122.41803646087646,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3381	Thu Jul 14 19:41:43 +0000 2011	4458a790f964a520d3321fe3	{The Butler & The Chef Bistro}	{37.78099487783403,-122.39432573318481,San Francisco,CA,United States}	{Food,}
3381	Thu Jul 07 02:42:35 +0000 2011	4a060428f964a520ad721fe3	{Trader Joe's}	{37.80558095411302,-122.4136072906743,San Francisco,CA,United States}	{Shop & Service,Food & Drink Shop,}
3381	Wed Jul 06 19:34:56 +0000 2011	4a48f203f964a520d8aa1fe3	{Specialty's Cafe & Bakery}	{37.78761481615736,-122.40047059915678,San Francisco,CA,United States}	{Food,}
3381	Sat Jul 02 03:45:34 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
3381	Thu Jun 30 20:29:43 +0000 2011	4cf568f281cd6dcb161c750d	{Le Truc Bustaurant}	{37.77872018361018,-122.39627838134766,SF Bay Area,CA,United States}	{Food,}
3381	Thu Jun 30 02:23:18 +0000 2011	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
3381	Sun Jun 26 21:55:09 +0000 2011	4c3a462d3849c92891b7c2b1	{Stern Grove Festival}	{37.736117,-122.47899,San Francisco,CA,United States}	{Arts & Entertainment,}
3381	Thu Jun 23 19:55:59 +0000 2011	4ab146bff964a520d96820e3	{Ironside}	{37.78086556345002,-122.39105880260468,San Francisco,CA,United States}	{Food,}
3381	Tue Jun 21 02:47:43 +0000 2011	4c23c9aca852c9283c11e26c	{The James New York}	{40.72264575429552,-74.00495104278471,New York,NY,United States}	{Travel & Transport,Hotel,}
3381	Thu Jun 16 17:22:10 +0000 2011	4bc120a3461576b0a2827b32	{Gran Caribe Real Resort}	{21.12071326954673,-86.75527107277081,Canc?n,QR,Mexico}	{Travel & Transport,Hotel,Professional & Other Places,}
3381	Sat Jun 11 19:57:52 +0000 2011	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
3381	Fri Jun 03 22:42:29 +0000 2011	4b182f63f964a52081ce23e3	{Tina's Salon}	{37.789716,-122.412637,San Francisco,CA,United States}	{Shop & Service,}
3381	Wed Jun 01 02:46:56 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
3381	Tue May 31 19:18:13 +0000 2011	4aab28ddf964a520275920e3	{Burmese Kitchen}	{37.78206329434109,-122.41742906814159,San Francisco,CA,United States}	{Food,}
3381	Sun May 29 02:23:12 +0000 2011	49c6844cf964a52054571fe3	{Pearl's Deluxe Burgers}	{37.7877166,-122.4136389,San Francisco,CA,United States}	{Food,}
3381	Mon May 23 20:41:31 +0000 2011	4af6285cf964a520ca0122e3	{Red Lobster}	{37.25232186949766,-121.87624096870422,San Jose,CA,United States}	{Food,}
3381	Sat May 21 21:56:17 +0000 2011	4d1b9e56ddc854813582c160	{Froma}	{37.79579043388367,-122.41670608520508,San Francisco,CA,United States}	{Shop & Service,}
3381	Sat May 21 21:17:26 +0000 2011	4469efecf964a52053331fe3	{Nook}	{37.79462876347075,-122.41805403444035,San Francisco,CA,United States}	{Nightlife Spot,Food,}
