3178	Sun Jul 31 21:59:39 +0000 2011	4b088493f964a5208a0d23e3	{Kobe-Ya}	{37.7629280090332,-122.245292,Alameda,CA,United States}	{Food,}
===
3178	Wed Jun 01 03:45:50 +0000 2011	4adc91adf964a520572d21e3	{Limon Rotisserie}	{37.764466,-122.421841,San Francisco,CA,United States}	{Food,}
3178	Tue May 17 21:26:16 +0000 2011	4c094cb4bbc676b060f647d5	{Garden House}	{37.80473189313461,-122.26869106292725,Oakland,CA,United States}	{Food,}
3178	Mon May 09 20:50:18 +0000 2011	47d868cff964a5202e4e1fe3	{Elephant Bar}	{37.671694530514436,-122.47022151947021,Daly City,CA,United States}	{Food,}
3178	Sat May 07 04:55:37 +0000 2011	49ec9c1df964a5206b671fe3	{Joe's Crab Shack}	{37.80797590657667,-122.41654968448522,San Francisco,CA,United States}	{Food,}
3178	Mon May 02 20:31:43 +0000 2011	4a3547edf964a520b99c1fe3	{Century 25 Union Landing}	{37.59952637290178,-122.06767902721481,Union City,CA,United States}	{Arts & Entertainment,Movie Theater,}
3178	Fri Apr 29 03:24:34 +0000 2011	451c196df964a520813a1fe3	{Bloomingdale's}	{37.784197986515366,-122.40589141845703,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
===
3178	Sat Apr 02 03:26:17 +0000 2011	4c5c3ba7d25320a1b891c27a	{Mill's Hoagie Shop}	{37.77672904970398,-122.18320514637921,Oakland,CA,United States}	{Food,}
===
3178	Fri Dec 17 03:53:09 +0000 2010	435ad280f964a52002291fe3	{Silver Clouds}	{37.80024236293376,-122.43447327602703,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3178	Wed Nov 24 07:24:43 +0000 2010	4c072f40b4aa0f4716586562	{Geisha Bar}	{37.80320052801814,-122.26802232265803,Oakland,CA,United States}	{Nightlife Spot,}
3178	Tue Nov 23 19:31:36 +0000 2010	4bfb2529d0382d7f1d5ac90a	{Caltrans}	{37.81142310725611,-122.26525303176597,Oakland,CA,United States}	{Professional & Other Places,}
3178	Wed Nov 17 07:43:55 +0000 2010	4c072f40b4aa0f4716586562	{Geisha Bar}	{37.80320052801814,-122.26802232265803,Oakland,CA,United States}	{Nightlife Spot,}
3178	Sun Nov 14 05:22:49 +0000 2010	44ad0afaf964a5201b351fe3	{The Crucible}	{37.80465560099084,-122.29058861732483,Oakland,CA,United States}	{Shop & Service,Performing Arts Venue,Arts & Entertainment,Professional & Other Places,}
3178	Wed Nov 10 06:55:39 +0000 2010	4c072f40b4aa0f4716586562	{Geisha Bar}	{37.80320052801814,-122.26802232265803,Oakland,CA,United States}	{Nightlife Spot,}
3178	Sun Nov 07 19:18:20 +0000 2010	4c4f24539efabe9aa7193f6b	{Cal Trans- Oakland TMC}	{37.811421002116596,-122.26526964772596,Oakland,CA,United States}	{Office,Professional & Other Places,}
3178	Sun Nov 07 04:21:25 +0000 2010	4a038ff7f964a520c8711fe3	{Caldecott Tunnel}	{37.85948930599277,-122.21086263656616,Oakland,CA,United States}	{Travel & Transport,}
3178	Fri Nov 05 05:30:00 +0000 2010	4a6f8754f964a52069d61fe3	{Kaiser Permanente Medical Center - Oakland}	{37.82469076403662,-122.25667885084425,Oakland,CA,United States}	{Travel & Transport,Medical Center,Professional & Other Places,}
3178	Wed Nov 03 10:25:33 +0000 2010	4c9fba867c096dcbea25e1d1	{The house}	{37.7668446170004,-122.20298317605149,East of oakland,CA,United States}	{Residence,}
3178	Wed Nov 03 06:53:24 +0000 2010	4c072f40b4aa0f4716586562	{Geisha Bar}	{37.80320052801814,-122.26802232265803,Oakland,CA,United States}	{Nightlife Spot,}
3178	Tue Nov 02 01:28:29 +0000 2010	4bca18aab6c49c74ddbf8f91	{Nike Clearance Store}	{37.710323742333145,-122.1631407737732,San Leandro,CA,United States}	{Shop & Service,Clothing Store,}
3178	Mon Nov 01 22:42:47 +0000 2010	4c2d3d7e4e132d7f6c2b9cdf	{I-880 (Nimitz Fwy)}	{37.483866013277066,-121.93693399429321,East Bay Area,CA,United States}	{Travel & Transport,Outdoors & Recreation,Residence,}
3178	Mon Nov 01 08:25:50 +0000 2010	4a71e4cff964a520ccd91fe3	{San Francisco-Oakland Bay Bridge}	{37.81534420993673,-122.35495090484619,San Francisco,CA,United States}	{Outdoors & Recreation,}
3178	Mon Nov 01 06:22:31 +0000 2010	4a71e4cff964a520ccd91fe3	{San Francisco-Oakland Bay Bridge}	{37.81534420993673,-122.35495090484619,San Francisco,CA,United States}	{Outdoors & Recreation,}
3178	Sun Oct 31 23:36:56 +0000 2010	455ad751f964a5205a3d1fe3	{Stoneridge Shopping Center}	{37.69506124,-121.9287372,Pleasanton,CA,United States}	{Shop & Service,Food,Professional & Other Places,}
3178	Thu Oct 28 23:57:47 +0000 2010	4c7c119381bca093270d0515	{Spirit Halloween}	{37.765824,-122.241865,Alameda,CA,United States}	{Shop & Service,}
3178	Wed Oct 27 19:48:18 +0000 2010	4bd05781462cb713be20d807	{Bakesale Betty II}	{37.81142718549107,-122.26664322479189,Oakland,CA,United States}	{Food,}
3178	Mon Oct 25 04:42:20 +0000 2010	4caf8d9339458cfa7f5bfb9f	{California Check Cashing}	{37.772478208300186,-122.21446811107278,Oakland,CA,United States}	{Shop & Service,}
3178	Sat Oct 23 03:25:39 +0000 2010	4c6ab702a3932c7ac2f6fdf4	{Fruitvale Bridge}	{37.768887102751194,-122.23033547401428,Alameda,CA,United States}	{Outdoors & Recreation,}
3178	Fri Oct 22 23:14:11 +0000 2010	4bca18aab6c49c74ddbf8f91	{Nike Clearance Store}	{37.710323742333145,-122.1631407737732,San Leandro,CA,United States}	{Shop & Service,Clothing Store,}
3178	Fri Oct 22 23:13:53 +0000 2010	4bca18aab6c49c74ddbf8f91	{Nike Clearance Store}	{37.710323742333145,-122.1631407737732,San Leandro,CA,United States}	{Shop & Service,Clothing Store,}
3178	Thu Oct 21 23:32:05 +0000 2010	4b391173f964a520725525e3	{Eastmont Town Center}	{37.76836758468486,-122.17638161504816,Oakland,CA,United States}	{Shop & Service,}
3178	Wed Oct 20 07:41:23 +0000 2010	4c82aa1ae602b1f72dd89e7a	{Bank of America}	{37.768068,-122.17793367529798,Oakland,CA,United States}	{Shop & Service,Office,Professional & Other Places,}
3178	Tue Oct 19 06:22:57 +0000 2010	4b710beaf964a52028382de3	{The New Parish}	{37.80776608577527,-122.27276871978862,Oakland,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3178	Tue Oct 19 04:11:31 +0000 2010	4bee420dd355a59319bb0a60	{Q Lounge}	{37.79579303333333,-122.27595561666666,Oakland,CA,United States}	{Nightlife Spot,}
3178	Mon Oct 18 00:07:12 +0000 2010	4a70fe58f964a520efd81fe3	{Benihana}	{37.97008305123748,-122.05792928304486,Concord,CA,United States}	{Food,}
3178	Thu Oct 07 21:49:06 +0000 2010	4cae404dc5e6a1cd3f69c3f6	{Golden 1 Credit Union}	{37.8112694347865,-122.26497609871765,Oakland,CA,United States}	{Shop & Service,}
3178	Thu Oct 07 17:21:18 +0000 2010	4b7e3328f964a520dce52fe3	{US Bank (Mission & Hwy12)}	{38.459025982445894,-122.67282732193713,,,United States}	{}
3178	Fri Oct 01 23:47:34 +0000 2010	4bca18aab6c49c74ddbf8f91	{Nike Clearance Store}	{37.710323742333145,-122.1631407737732,San Leandro,CA,United States}	{Shop & Service,Clothing Store,}
3178	Wed Sep 29 23:19:33 +0000 2010	4bca18aab6c49c74ddbf8f91	{Nike Clearance Store}	{37.710323742333145,-122.1631407737732,San Leandro,CA,United States}	{Shop & Service,Clothing Store,}
3178	Wed Sep 29 19:19:06 +0000 2010	4838d9cdf964a520f74f1fe3	{Costco}	{37.72044042016301,-122.18217372894287,San Leandro,CA,United States}	{Shop & Service,}
3178	Wed Sep 29 05:19:18 +0000 2010	4b524cd7f964a520cf7527e3	{Safeway}	{37.80135293414034,-122.21528267730251,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
3178	Mon Sep 27 01:17:58 +0000 2010	4a91ad39f964a5204d1b20e3	{Safeway}	{37.75754711885607,-122.25078999996185,Alameda,CA,United States}	{Shop & Service,Food & Drink Shop,}
3178	Mon Sep 27 01:07:06 +0000 2010	4c30cc3f3896e21e1510e690	{Smart & Final Extra!}	{37.77302773272275,-122.21691179116833,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
3178	Sun Sep 26 05:25:45 +0000 2010	4bdee64ebe5120a174a1fe70	{Chevron}	{37.84039300822963,-122.261569763355,Oakland,CA,United States}	{Shop & Service,}
3178	Sat Sep 25 20:19:27 +0000 2010	4c2d3d7e4e132d7f6c2b9cdf	{I-880 (Nimitz Fwy)}	{37.483866013277066,-121.93693399429321,East Bay Area,CA,United States}	{Travel & Transport,Outdoors & Recreation,Residence,}
3178	Sat Sep 25 19:21:20 +0000 2010	4b888dc1f964a520460032e3	{Hahn's Hibachi}	{37.79474119,-122.275624,Oakland,CA,United States}	{Food,}
3178	Sat Sep 25 14:10:21 +0000 2010	45607874f964a5209d3d1fe3	{California Canoe & Kayak}	{37.794099,-122.27619108333333,Oakland,CA,United States}	{Shop & Service,}
3178	Fri Sep 24 17:46:06 +0000 2010	4bca18aab6c49c74ddbf8f91	{Nike Clearance Store}	{37.710323742333145,-122.1631407737732,San Leandro,CA,United States}	{Shop & Service,Clothing Store,}
3178	Fri Sep 24 17:17:00 +0000 2010	4bdb7b6e2a3a0f47695fafb6	{Jamba Juice}	{37.71637558937073,-122.178673,San Leandro,CA,United States}	{Food,}
3178	Wed Sep 22 18:33:57 +0000 2010	4bd05781462cb713be20d807	{Bakesale Betty II}	{37.81142718549107,-122.26664322479189,Oakland,CA,United States}	{Food,}
3178	Tue Sep 21 19:30:54 +0000 2010	4c8fd4f204a1b60c725ea23e	{Grand Palace}	{37.811552,-122.264053,Oakland,CA,United States}	{Food,}
3178	Mon Sep 20 03:12:45 +0000 2010	4b464dacf964a5200a1d26e3	{Lucky}	{37.77518033981323,-122.23047669,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
3178	Mon Sep 20 01:11:18 +0000 2010	4b91828ef964a520d7c133e3	{Mi Pueblo Food Center}	{37.77340514802421,-122.21234577675473,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
3178	Sat Sep 18 20:16:36 +0000 2010	4c159a4db7b9c9287648ad37	{Wingstop}	{37.73773308,-122.19782948,Oakland,CA,United States}	{Food,}
3178	Fri Sep 17 21:22:06 +0000 2010	4bca18aab6c49c74ddbf8f91	{Nike Clearance Store}	{37.710323742333145,-122.1631407737732,San Leandro,CA,United States}	{Shop & Service,Clothing Store,}
3178	Wed Sep 15 21:23:40 +0000 2010	4ad78a0ff964a520f60b21e3	{Specialty's Cafe & Bakery}	{37.81021595088236,-122.2641397565428,Oakland,CA,United States}	{Food,}
3178	Wed Sep 15 18:18:36 +0000 2010	4bd05781462cb713be20d807	{Bakesale Betty II}	{37.81142718549107,-122.26664322479189,Oakland,CA,United States}	{Food,}
3178	Tue Sep 14 22:14:27 +0000 2010	4be318feb02ec9b63e904ec0	{Island Market}	{37.77979467287846,-122.20680977730309,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
3178	Tue Sep 14 22:11:28 +0000 2010	4b91828ef964a520d7c133e3	{Mi Pueblo Food Center}	{37.77340514802421,-122.21234577675473,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
3178	Sun Sep 12 14:16:07 +0000 2010	4bfb2529d0382d7f1d5ac90a	{Caltrans}	{37.81142310725611,-122.26525303176597,Oakland,CA,United States}	{Professional & Other Places,}
3178	Sat Sep 11 00:57:19 +0000 2010	4bca18aab6c49c74ddbf8f91	{Nike Clearance Store}	{37.710323742333145,-122.1631407737732,San Leandro,CA,United States}	{Shop & Service,Clothing Store,}
3178	Fri Sep 10 05:34:45 +0000 2010	48505ff5f964a52093501fe3	{Walmart}	{37.71535098826231,-122.17808892430585,San Leandro,CA,United States}	{Shop & Service,}
3178	Thu Sep 09 19:09:04 +0000 2010	4bd05781462cb713be20d807	{Bakesale Betty II}	{37.81142718549107,-122.26664322479189,Oakland,CA,United States}	{Food,}
3178	Wed Sep 08 20:12:32 +0000 2010	49d148c2f964a520715b1fe3	{Trader Joe's}	{37.809966193678356,-122.24443316459656,Oakland,CA,United States}	{Shop & Service,Food & Drink Shop,}
3178	Sun Sep 05 20:49:45 +0000 2010	4b3abc22f964a5208e6d25e3	{Olive Garden}	{38.135163,-122.2174406,Vallejo,CA,United States}	{Food,}
3178	Sun Sep 05 03:21:19 +0000 2010	4c81800ed92ea093adc24172	{Embassy Suites}	{38.300454828224176,-122.3015028850635,Napa,CA,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
3178	Sun Sep 05 03:20:50 +0000 2010	4bc252cb920eb713f9131c2c	{Del Dotto Winery}	{38.30020752510855,-122.30127034061695,Napa,CA,United States}	{Food,}
3178	Sat Sep 04 21:05:37 +0000 2010	4bdf2c19e75c0f477425ca03	{Hagafen Cellars}	{38.36447380761638,-122.28946208953857,Napa,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
3178	Sat Sep 04 03:40:05 +0000 2010	4a5005d6f964a520eeaf1fe3	{Estate Restaurant}	{38.294936,-122.465792,Sonoma,CA,United States}	{Food,}
3178	Sat Sep 04 00:58:15 +0000 2010	4c81800ed92ea093adc24172	{Embassy Suites}	{38.300454828224176,-122.3015028850635,Napa,CA,United States}	{Travel & Transport,Hotel,Professional & Other Places,}
