1591	Fri Jul 29 03:44:43 +0000 2011	459b7818f964a52089401fe3	{Perbacco}	{37.79329901832576,-122.39915407391149,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1591	Wed Jul 27 09:18:20 +0000 2011	4be0aeb92aed2d7f9b34c96f	{Banksy Mural: Airstrike}	{37.797695730592324,-122.4065351486206,San Francisco,CA,United States}	{Arts & Entertainment,}
1591	Mon Jul 25 22:47:58 +0000 2011	4dc3598052b1e8f9f7a08989	{San Franpsycho Retail}	{37.799029,-122.407339,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
1591	Mon Jul 25 00:57:43 +0000 2011	4c0c02033c49d13ae08807cd	{indie mart}	{37.7654548,-122.399796,san francisco,CA,United States}	{Shop & Service,}
1591	Sat Jul 23 02:25:59 +0000 2011	4d1c06ffddc854818e21c560	{West Shore Cafe & Inn}	{39.08558283366998,-120.15919811869972,Homewood,CA,United States}	{Food,}
1591	Wed Jul 20 19:46:01 +0000 2011	4a7dcf40f964a520b1ef1fe3	{Sydney Walton Park}	{37.797574471481546,-122.39901578248832,San Francisco,CA,United States}	{Outdoors & Recreation,}
1591	Wed Jul 20 00:12:45 +0000 2011	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
1591	Thu Jul 07 16:39:34 +0000 2011	4e122128d4c07597ff86de69	{Truckee Skatepark}	{39.32656659,-120.17257703,Truckee,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1591	Sun Jul 03 15:07:28 +0000 2011	4cac836a36fa6dcb7723df78	{Coffeebar}	{39.32823624838167,-120.18648932587436,Truckee,CA,United States}	{Food,}
1591	Tue Jun 21 15:33:02 +0000 2011	4d3af942687ca35de70a8fc4	{Le Louvre}	{45.92423619918913,6.869397106857523,,,France}	{Travel & Transport,}
1591	Thu Jun 16 07:45:31 +0000 2011	4bc5c2af5935c9b60b4da6d2	{Airtime}	{46.59506,7.907418,Lauterbrunnen,Bern,Switzerland}	{Food,}
1591	Mon May 30 03:16:24 +0000 2011	4b5a7c1af964a520cbc728e3	{Drunken Monkey}	{39.32182391912316,-120.16299605369568,Truckee,CA,United States}	{Food,}
1591	Sat May 28 05:06:48 +0000 2011	4b5bca0df964a5205d1629e3	{The Slot}	{39.196542892213536,-120.23509332749776,Squaw Valley,CA,United States}	{Nightlife Spot,}
1591	Fri May 27 05:48:06 +0000 2011	4b266eb1f964a520617b24e3	{Cornice Cantina}	{39.196901,-120.230814,Olympic Valley,CA,United States}	{Nightlife Spot,Food,}
1591	Wed May 25 05:47:08 +0000 2011	4bfef06eca1920a16514ec81	{Perrine Bridge Landing Area}	{42.59967620910135,-114.45335492774727,Twin Falls,ID,United States}	{Outdoors & Recreation,}
1591	Mon May 23 17:51:22 +0000 2011	4bfecc9468c7a59300b53f44	{Perrine Bridge}	{42.60078282918209,-114.45369958877563,Twin Falls,ID,United States}	{Outdoors & Recreation,}
1591	Fri May 06 18:20:59 +0000 2011	4c6482aedddfa593dabe91ff	{Portola Frosty}	{39.809133,-120.47254,Portola,CA,United States}	{Food,}
1591	Tue May 03 14:18:53 +0000 2011	4bec99030ddaa59313ca1dc3	{Larkspur Ferry - San Francisco}	{37.79554236136536,-122.3928451538086,San Francisco,CA,United States}	{Travel & Transport,}
1591	Fri Apr 29 22:35:15 +0000 2011	4b22d110f964a520174e24e3	{Le Chamois & Loft Bar}	{39.196265,-120.23615,Olympic Valley,CA,United States}	{Food,}
1591	Tue Apr 19 18:14:05 +0000 2011	4ae8da90f964a520e2b221e3	{Damone Roberts}	{34.06725211459705,-118.40483463399471,Los Angeles,CA,United States}	{Shop & Service,}
1591	Tue Apr 19 16:17:19 +0000 2011	4a1d9b75f964a520827b1fe3	{BLD}	{34.07602156984082,-118.35241270295684,Los Angeles,CA,United States}	{Food,}
1591	Tue Apr 19 02:23:06 +0000 2011	4d6c1f8208145941e8e23c7b	{Caf? Gratitude}	{34.0828951033208,-118.3238696440285,Los Angeles,CA,United States}	{Food,}
1591	Mon Apr 18 23:12:49 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
1591	Sun Apr 17 02:36:30 +0000 2011	4b381660f964a520754b25e3	{Cottonwood Restaurant & Bar}	{39.3252557516098,-120.182522,Truckee,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1591	Sat Apr 16 04:24:31 +0000 2011	4b775fc5f964a52009962ee3	{Tacos Jalisco}	{39.326712339776925,-120.209881067276,Truckee,CA,United States}	{Food,}
1591	Tue Apr 12 04:37:56 +0000 2011	44646408f964a52026331fe3	{Nopa}	{37.77494821103535,-122.43765838868448,San Francisco,CA,United States}	{Nightlife Spot,Food,}
===
1591	Wed Mar 09 23:21:30 +0000 2011	4b267032f964a520767b24e3	{Union bank headquarters}	{37.793287368063716,-122.40093525119194,San Francisco,CA,United States}	{Professional & Other Places,}
1591	Mon Mar 07 00:49:06 +0000 2011	4b22d110f964a520174e24e3	{Le Chamois & Loft Bar}	{39.196265,-120.23615,Olympic Valley,CA,United States}	{Food,}
1591	Sun Mar 06 19:27:54 +0000 2011	4c2d1dd9260bc9283b7819d3	{High Camp}	{39.19501252187821,-120.26081085205078,,CA,United States}	{Outdoors & Recreation,}
1591	Sun Feb 27 20:01:22 +0000 2011	45d1aba7f964a520b0421fe3	{Squaw Valley Ski Resort}	{39.196376142833955,-120.23506164550781,Olympic Valley,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
1591	Sat Feb 26 16:37:20 +0000 2011	4bae6199f964a520daaa3be3	{KT-22}	{39.195120614749,-120.23666024208069,Olympic Valley,CA,United States}	{Outdoors & Recreation,Ski Area,}
1591	Fri Feb 25 20:25:33 +0000 2011	4b266eb1f964a520617b24e3	{Cornice Cantina}	{39.196901,-120.230814,Olympic Valley,CA,United States}	{Nightlife Spot,Food,}
1591	Wed Feb 23 23:19:03 +0000 2011	4b22d110f964a520174e24e3	{Le Chamois & Loft Bar}	{39.196265,-120.23615,Olympic Valley,CA,United States}	{Food,}
1591	Thu Feb 10 20:00:23 +0000 2011	4b718c59f964a520a94c2de3	{Pebble Beach Golf Links}	{36.569483582929834,-121.95004126421614,Pebble Beach,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1591	Thu Feb 03 03:00:53 +0000 2011	49b71814f964a5201a531fe3	{Chinatown}	{37.793982401146145,-122.40747928619385,San Francisco,CA,United States}	{Outdoors & Recreation,Residence,}
1591	Fri Jan 21 18:14:39 +0000 2011	4d57df38c406a35d4fa4ed4a	{M?rren}	{46.561250023260975,7.894065836014739,Lauterbrunnen,Bern,Switzerland}	{Travel & Transport,Outdoors & Recreation,Hotel,}
1591	Fri Jan 21 15:26:37 +0000 2011	4f3bcbd1e4b0e05bcfc98305	{Restaurant Taverne}	{46.55798713794634,7.891437442577045,Murren,BE,Switzerland}	{Food,}
1591	Fri Jan 21 12:25:54 +0000 2011	4c21f0c111de20a172fe83ce	{Schilthorn Piz Gloria}	{46.55741842323874,7.835109608840167,,,Switzerland}	{Food,}
1591	Mon Jan 17 11:13:50 +0000 2011	4c7f4bf9e4b06dcbd7c446d7	{Station Brandegg}	{46.60894928762557,8.01093101793989,Grindelwald,Bern,Switzerland}	{Travel & Transport,}
1591	Sun Jan 16 13:45:29 +0000 2011	4d32f6712c76a1430d5d76c7	{Sulwald St?bli}	{46.623273037125,7.888418102296341,,,Switzerland}	{}
1591	Sat Jan 15 11:40:21 +0000 2011	4d1dd68d86e15481087da33a	{Startbar Lauberhornabfahrt}	{46.586295,7.946769,Grindelwald,Canton of Bern,Switzerland}	{Nightlife Spot,}
1591	Fri Jan 14 19:00:07 +0000 2011	4d309d06d902236aa22a55e4	{The Rocks}	{46.60618205797825,7.920948925432745,,,Switzerland}	{}
1591	Fri Jan 14 17:24:01 +0000 2011	4d0df43abe6d6ea8fce507b5	{Weltcup Wengen}	{46.59403521525617,7.9246122795976754,,,Switzerland}	{Outdoors & Recreation,}
1591	Fri Jan 14 00:55:47 +0000 2011	4acbafc4f964a520fbc420e3	{Toronto Pearson International Airport (YYZ)}	{43.680659965522246,-79.61208343505858,Mississauga,ON,Canada}	{Travel & Transport,}
1591	Sun Jan 09 17:12:45 +0000 2011	4d29ec27c406721e614b7fb6	{First Baptist church}	{39.17055205895239,-120.14764516409905,,,United States}	{}
1591	Thu Jan 06 23:17:13 +0000 2011	4b22d110f964a520174e24e3	{Le Chamois & Loft Bar}	{39.196265,-120.23615,Olympic Valley,CA,United States}	{Food,}
1591	Wed Jan 05 04:46:03 +0000 2011	4b401f76f964a520deb525e3	{Mamasake}	{39.19702664368876,-120.2337973025549,Olympic Valley,CA,United States}	{Food,}
1591	Mon Jan 03 01:00:32 +0000 2011	4b22d110f964a520174e24e3	{Le Chamois & Loft Bar}	{39.196265,-120.23615,Olympic Valley,CA,United States}	{Food,}
1591	Fri Dec 31 05:02:42 +0000 2010	4b401f76f964a520deb525e3	{Mamasake}	{39.19702664368876,-120.2337973025549,Olympic Valley,CA,United States}	{Food,}
1591	Wed Dec 08 01:11:38 +0000 2010	4bd6d4817b1876b0980b8d86	{Caboolture Hospital}	{-27.0793411390132,152.96393394470215,Caboolture,QLD,Australia}	{Medical Center,Professional & Other Places,}
1591	Wed Dec 01 10:57:41 +0000 2010	4b05875df964a520dc8d22e3	{Longrain Restaurant & Bar}	{-33.8794123126357,151.21084213256836,Surry Hills,NSW,Australia}	{Nightlife Spot,Food,}
1591	Sat Nov 20 21:57:36 +0000 2010	43c453c6f964a520582d1fe3	{Rogue Ales Public House}	{37.800208623991864,-122.41065375236074,San Francisco,CA,United States}	{Nightlife Spot,}
1591	Thu Nov 18 18:42:55 +0000 2010	49d01799f964a520fe5a1fe3	{Sausalito Bakery & Cafe}	{37.85374631080983,-122.47902287366841,Sausalito,CA,United States}	{Food,}
1591	Wed Nov 17 21:16:25 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
1591	Tue Nov 02 07:01:19 +0000 2010	4ccf94c42fd9b60c46607ceb	{Giants Riot On Polk St!!!}	{37.789789,-122.420294,San Francisco,CA,United States}	{Nightlife Spot,}
1591	Wed Oct 27 02:02:14 +0000 2010	4c47de2a699476b0989fb321	{Cafe des Amis}	{37.797522,-122.432366,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1591	Tue Oct 26 05:09:10 +0000 2010	4cae95f4c5e6a1cd7d63c6f6	{Bourbon Steak}	{37.787555695950466,-122.4081015586853,San Francisco,CA,United States}	{Food,}
1591	Sat Oct 23 07:21:13 +0000 2010	43de564ef964a520b32e1fe3	{Shine}	{37.775864,-122.415043,San Francisco,CA,United States}	{Nightlife Spot,}
1591	Thu Oct 21 07:12:06 +0000 2010	4bf5b259bfeac92873029336	{Comstock Saloon}	{37.797068377533414,-122.40559101104736,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1591	Sun Oct 17 05:40:50 +0000 2010	4aab0069f964a5207c5820e3	{Kozy Kar Bar}	{37.791293,-122.42079626666667,San Francisco,CA,United States}	{Nightlife Spot,}
1591	Mon Oct 04 08:55:17 +0000 2010	4b058761f964a520fc8e22e3	{SWISS Business Lounge}	{46.231182714530604,6.108527183532715,Grand-Saconnex,GE,Switzerland}	{Travel & Transport,Airport,}
1591	Wed Sep 29 07:47:07 +0000 2010	4c9f92690e9bb1f7a7a7f15f	{Horner Pub}	{46.59261285331688,7.907674257871423,Lauterbrunnen,Bern,Switzerland}	{Nightlife Spot,Outdoors & Recreation,Ski Area,}
1591	Tue Sep 28 12:46:23 +0000 2010	4b75b086f964a520361d2ee3	{Hooters}	{46.68701445091107,7.858677143314015,Interlaken,Bern,Switzerland}	{Food,}
1591	Tue Sep 21 17:05:11 +0000 2010	4b8aa6ccf964a520ae7732e3	{Swinebar}	{44.49886650729797,11.345554830737312,Bologna,BO,Italy}	{Nightlife Spot,}
1591	Sat Sep 18 19:40:11 +0000 2010	4c34c01f213c2d7f3202395d	{Fiore}	{44.329398952244055,8.50919474057821,Albisola Superiore,SV,Italy}	{Nightlife Spot,Food,}
1591	Thu Sep 16 20:19:05 +0000 2010	4b2cd572f964a520b0c924e3	{El Mollete}	{40.41986,-3.710601,Madrid,Spain,Spain}	{Food,}
1591	Mon Sep 13 19:35:50 +0000 2010	4cf8e3847b44224bf177d105	{Alfalfa}	{37.389970239309946,-5.990113019943237,Sevilla,Sevilla,Spain}	{Nightlife Spot,Food,}
1591	Sun Sep 12 20:01:58 +0000 2010	4b993db7f964a520cc6c35e3	{Caf? Ciudad Condal}	{37.39725814853632,-5.993744730949402,Sevilla,Espa?a,Spain}	{Food,}
1591	Sat Sep 11 20:03:43 +0000 2010	4c5537d0fd2ea5939e415a2b	{Iglesia de San Esteban}	{37.38983217430355,-5.986203649303752,Sevilla,Sevilla,Spain}	{Spiritual Center,Professional & Other Places,}
1591	Sat Sep 04 21:25:48 +0000 2010	4bd8a5e12ecdce72f4e2d0f2	{Ca L'Arpa}	{42.117002,2.764343,Banyoles,,Spain}	{}
1591	Sat Sep 04 14:03:42 +0000 2010	4b7980a2f964a5202bfd2ee3	{Aeroport de Barcelona-El Prat (BCN)}	{41.296122877970475,2.076244354248047,El Prat de Llobregat,Barcelona,Spain}	{Travel & Transport,}
1591	Wed Aug 25 12:31:28 +0000 2010	4c7438fe1b30a093a512ec09	{Heatpocalypse San Francisco}	{37.764283,-122.41987109184265,San Francisco,CA,United States}	{Nightlife Spot,}
1591	Tue Aug 24 22:25:03 +0000 2010	4c7438fe1b30a093a512ec09	{Heatpocalypse San Francisco}	{37.764283,-122.41987109184265,San Francisco,CA,United States}	{Nightlife Spot,}
1591	Mon Aug 16 17:37:08 +0000 2010	4593aa94f964a52048401fe3	{The Java House Restaurant}	{37.78167112478022,-122.38796889781952,San Francisco,CA,United States}	{Food,}
1591	Sat Aug 14 02:08:41 +0000 2010	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1591	Wed Aug 11 21:09:24 +0000 2010	4a072e89f964a52032731fe3	{Burlingame Country Club}	{37.568040417096924,-122.36853192111133,Hillsborough,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1591	Sat Aug 07 03:59:33 +0000 2010	4a1352d0f964a520d4771fe3	{Buck's of Woodside}	{37.429720282857936,-122.25516666601044,Woodside,CA,United States}	{Food,}
1591	Sat Jul 31 01:24:46 +0000 2010	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
1591	Wed Jul 28 03:58:51 +0000 2010	42a24080f964a520d9241fe3	{City Tavern}	{37.79905,-122.43586,San Francisco,CA,United States}	{Nightlife Spot,}
1591	Tue Jul 27 03:38:03 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
1591	Sat Jul 24 04:53:55 +0000 2010	4c47de2a699476b0989fb321	{Cafe des Amis}	{37.797522,-122.432366,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1591	Fri Jul 23 05:17:51 +0000 2010	4c47de2a699476b0989fb321	{Cafe des Amis}	{37.797522,-122.432366,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1591	Mon Jul 19 19:33:50 +0000 2010	4b6460eaf964a5206eae2ae3	{The Dam Cafe}	{39.167108,-120.144894,Sunnyside-Tahoe City,CA,United States}	{Food,}
1591	Sat Jul 17 14:05:50 +0000 2010	4b6783a3f964a52052532be3	{Sand Harbor State Park}	{39.19986822216858,-119.9312424659729,Incline Village,NV,United States}	{Outdoors & Recreation,}
1591	Thu Jul 15 03:12:06 +0000 2010	4c2a63af355cef3b8dffcc56	{Mashable Summer Tour San Francisco}	{37.789031004883654,-122.40735054016113,San Francisco,CA,United States}	{Nightlife Spot,Professional & Other Places,}
1591	Sun Jul 11 05:54:53 +0000 2010	3fd66200f964a5201bf11ee3	{Cafe Du Nord}	{37.7665077491252,-122.43039773905001,San Francisco,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
1591	Sun Jul 11 05:13:18 +0000 2010	44293b60f964a520bf311fe3	{Tortilla Heights}	{37.7861235,-122.440072,San Francisco,CA,United States}	{Food,}
1591	Fri Jul 09 03:24:40 +0000 2010	4b4bf0e8f964a520bdab26e3	{Tacolicious}	{37.80069141386642,-122.43679023389005,San Francisco,CA,United States}	{Food,}
1591	Fri Jul 09 01:03:55 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
1591	Tue Jun 29 23:45:53 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
1591	Fri Jun 25 19:25:47 +0000 2010	4570691ff964a5205c3e1fe3	{Kokkari Estiatorio}	{37.796948898272994,-122.39971276941027,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1591	Fri Jun 25 00:48:39 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
1591	Fri Jun 18 14:19:27 +0000 2010	42814b00f964a520ec211fe3	{Caff? Roma Coffee Roasting Co.}	{37.799995027638836,-122.40929310565787,San Francisco,CA,United States}	{Food,}
1591	Sat Jun 12 17:14:25 +0000 2010	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
1591	Thu Jun 03 15:15:37 +0000 2010	4b397519f964a520d15c25e3	{Fat Cat Bar & Grill}	{39.172267,-120.13996126,Tahoe City,CA,United States}	{Nightlife Spot,Food,}
1591	Thu May 27 02:14:09 +0000 2010	4ab03ce9f964a5209b6620e3	{The Bently Reserve}	{37.79432152573488,-122.40037679672241,San Francisco,CA,United States}	{Professional & Other Places,}
1591	Mon May 24 19:41:44 +0000 2010	40f1d480f964a5206a0a1fe3	{High Line}	{40.747061887498916,-74.00519371032715,New York,NY,United States}	{Outdoors & Recreation,}
1591	Sat May 22 02:31:42 +0000 2010	4a0e0f85f964a520bf751fe3	{Ace Hotel New York}	{40.74587751338479,-73.98814227092514,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
1591	Thu May 13 01:55:00 +0000 2010	4681449cf964a52020481fe3	{Bar Bambino}	{37.76504576806311,-122.4183139750801,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1591	Fri May 07 23:25:06 +0000 2010	4b22d110f964a520174e24e3	{Le Chamois & Loft Bar}	{39.196265,-120.23615,Olympic Valley,CA,United States}	{Food,}
1591	Thu May 06 21:27:07 +0000 2010	4bccdc518920b713a4e59edc	{Union Bank HQ}	{37.7931534329045,-122.40205815180316,San Francisco,CA,United States}	{Professional & Other Places,}
1591	Thu May 06 03:20:11 +0000 2010	4388f700f964a5201d2b1fe3	{Cigar Bar & Grill}	{37.79709381086916,-122.4034908413887,San Francisco,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1591	Thu May 06 01:30:29 +0000 2010	49b0decaf964a520d1521fe3	{Taverna Aventine}	{37.795568127007826,-122.40270533537952,San Francisco,CA,United States}	{Nightlife Spot,Food,}
1591	Wed May 05 05:05:52 +0000 2010	49cc4c38f964a52067591fe3	{Buster's}	{37.798549,-122.40775933,San Francisco,CA,United States}	{Food,}
1591	Sun Apr 25 23:57:52 +0000 2010	4bd4d6f2cfa7b713b5fd24da	{Pool party}	{37.467665028433814,-122.18028122481589,Atherton,CA,United States}	{Residence,}
1591	Sat Apr 24 00:02:02 +0000 2010	4b401f76f964a520deb525e3	{Mamasake}	{39.19702664368876,-120.2337973025549,Olympic Valley,CA,United States}	{Food,}
1591	Mon Apr 19 00:38:47 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
1591	Mon Apr 12 22:24:35 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
1591	Sun Apr 11 06:19:38 +0000 2010	4a052ba5f964a5205c721fe3	{The Wine Bar}	{37.79550260814883,-122.42168761437489,San Francisco,CA,United States}	{Nightlife Spot,}
1591	Fri Apr 09 21:12:33 +0000 2010	4698dc59f964a520ed481fe3	{Grace Cathedral}	{37.79172623618031,-122.41324225110944,San Francisco,CA,United States}	{Spiritual Center,Professional & Other Places,}
1591	Fri Apr 09 19:06:15 +0000 2010	49e800b2f964a52038651fe3	{University Club}	{37.79227201899902,-122.40895570679872,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
1591	Fri Mar 26 22:13:28 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
1591	Sat Mar 20 17:58:49 +0000 2010	45d1aba7f964a520b0421fe3	{Squaw Valley Ski Resort}	{39.196376142833955,-120.23506164550781,Olympic Valley,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
1591	Fri Mar 19 15:33:40 +0000 2010	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
1591	Fri Mar 19 07:32:26 +0000 2010	4b1b5183f964a520cdfa23e3	{Austin Daily Press}	{30.269449333333334,-97.73606,Austin,TX,United States}	{Food,}
1591	Fri Mar 19 04:33:42 +0000 2010	40b13b00f964a52060f31ee3	{Austin Music Hall}	{30.266822423891966,-97.74969945216009,Austin,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
1591	Fri Mar 19 03:14:34 +0000 2010	40b3de00f964a52047001fe3	{Emo's (WE MOVED!)}	{30.266808465283603,-97.73684546619462,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1591	Thu Mar 18 21:58:03 +0000 2010	4a6b3dabf964a52041ce1fe3	{Mellow Johnny's}	{30.267972476803028,-97.74929881095886,Austin,TX,United States}	{Shop & Service,}
1591	Thu Mar 18 20:03:13 +0000 2010	43598100f964a520eb281fe3	{Moonshine Patio Bar & Grill}	{30.26393650574683,-97.73804986182492,Austin,TX,United States}	{Nightlife Spot,Food,}
1591	Thu Mar 18 17:27:41 +0000 2010	49bd2c3af964a52052541fe3	{Texas State Capitol}	{30.274189936110623,-97.74046897888184,Austin,TX,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
1591	Thu Mar 18 02:33:10 +0000 2010	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
1591	Thu Mar 18 01:33:35 +0000 2010	44150f9cf964a520f5301fe3	{Paggi House}	{30.263581,-97.756793,Austin,TX,United States}	{Nightlife Spot,Food,}
1591	Wed Mar 17 23:34:58 +0000 2010	4a20634df964a5207c7c1fe3	{Black Sheep Lodge}	{30.248265811215493,-97.77109980583191,Austin,TX,United States}	{Nightlife Spot,Food,}
1591	Wed Mar 17 22:22:20 +0000 2010	40b3de00f964a52047001fe3	{Emo's (WE MOVED!)}	{30.266808465283603,-97.73684546619462,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1591	Wed Mar 17 21:33:08 +0000 2010	4b95e3eaf964a520e5b634e3	{Sobe Lizard Lounge}	{30.264923832017967,-97.73849487304688,Austin,TX,United States}	{Food,}
1591	Wed Mar 17 17:58:43 +0000 2010	412bd680f964a520b50c1fe3	{TacoDeli}	{30.258438983922478,-97.78764279251158,Austin,TX,United States}	{Food,}
1591	Wed Mar 17 05:31:22 +0000 2010	40b13b00f964a52069f31ee3	{The Blind Pig Pub}	{30.267027314380503,-97.73984670639038,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1591	Wed Mar 17 04:39:50 +0000 2010	45f4fde8f964a52001441fe3	{The Mohawk}	{30.269913737750787,-97.73610770702362,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1591	Wed Mar 17 04:39:15 +0000 2010	4b9dafaff964a52020ba36e3	{Sweat Lodge @ Club Deville}	{30.26982,-97.736054,Austin,TX,United States}	{Nightlife Spot,}
1591	Wed Mar 17 03:19:16 +0000 2010	49e24d68f964a52009621fe3	{Metal & Lace}	{30.26824418381534,-97.73669723367227,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1591	Wed Mar 17 00:47:18 +0000 2010	4414983ef964a520f2301fe3	{Polvos Mexican Restaurant}	{30.24535094640861,-97.75742053985596,Austin,TX,United States}	{Food,}
1591	Tue Mar 16 21:02:02 +0000 2010	40fb0f00f964a520fc0a1fe3	{Stubb's Bar-B-Q}	{30.268695050182224,-97.73612436369821,Austin,TX,United States}	{Music Venue,Food,Arts & Entertainment,}
1591	Tue Mar 16 18:36:32 +0000 2010	49bac06bf964a5209f531fe3	{SXSW / ACC - Ballroom A}	{30.2626,-97.738668,Austin,TX,United States}	{Convention Center,Professional & Other Places,}
1591	Tue Mar 16 06:06:10 +0000 2010	40b13b00f964a5207af31ee3	{Cedar Street Courtyard}	{30.266888319139184,-97.74531841278076,Austin,TX,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1591	Tue Mar 16 06:00:26 +0000 2010	4b9dafaff964a52020ba36e3	{Sweat Lodge @ Club Deville}	{30.26982,-97.736054,Austin,TX,United States}	{Nightlife Spot,}
1591	Tue Mar 16 02:01:17 +0000 2010	440da2cbf964a52091301fe3	{Austin Bergstrom International Airport (AUS)}	{30.202558756341976,-97.66759872436523,Austin,TX,United States}	{Travel & Transport,}
1591	Mon Mar 15 22:43:58 +0000 2010	4b2fa113f964a5202bed24e3	{Delta Sky Club}	{40.7871922148549,-111.98299842523761,Salt Lake City,UT,United States}	{Travel & Transport,Airport,}
1591	Mon Mar 15 02:12:43 +0000 2010	4bc3e31fdce4eee123cb719d	{River Ranch Lodge}	{39.185752884211254,-120.19532210864345,Tahoe City,CA,United States}	{Nightlife Spot,Food,}
1591	Sun Mar 14 05:53:50 +0000 2010	4b9c79e2f964a520466b36e3	{the auld dublinder}	{39.198623,-120.230014,,,United States}	{}
1591	Fri Mar 12 20:24:22 +0000 2010	4d15322e25cda14334e867d6	{Plaza Bar}	{39.1958991,-120.236038,Olympic Valley,CA,United States}	{Nightlife Spot,}
1591	Fri Mar 12 07:07:22 +0000 2010	4bae6199f964a520daaa3be3	{KT-22}	{39.195120614749,-120.23666024208069,Olympic Valley,CA,United States}	{Outdoors & Recreation,Ski Area,}
1591	Tue Mar 09 00:57:30 +0000 2010	4a9c4b68f964a520b83620e3	{Bay Club at the Gateway}	{37.797157394170185,-122.39676117897034,San Francisco,CA,United States}	{Shop & Service,Outdoors & Recreation,Athletics & Sports,}
