495	Fri Aug 12 14:51:23 +0000 2011	4ba3b1e2f964a520555538e3	{The Orange Circle}	{33.78767219736005,-117.85308837890624,Orange,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
495	Fri Aug 12 04:25:28 +0000 2011	451cfbd2f964a520833a1fe3	{John Wayne Airport (SNA)}	{33.67956837093503,-117.86175727844238,Santa Ana,CA,United States}	{Travel & Transport,}
495	Fri Aug 12 01:55:02 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
495	Thu Aug 11 22:38:14 +0000 2011	4ad78a82f964a520000c21e3	{Lambert-St. Louis International Airport (STL)}	{38.74223494040912,-90.36735534667969,Saint Louis,MO,United States}	{Travel & Transport,}
495	Thu Aug 11 20:56:32 +0000 2011	4c38901f2c8020a174fa8a00	{St. Louis Association of Realtors}	{38.680925025723695,-90.47304342746237,St. Louis,MO,United States}	{Professional & Other Places,}
495	Thu Aug 11 02:56:12 +0000 2011	4acbc3faf964a520c1c520e3	{Hard Rock Cafe St. Louis}	{38.627436193684154,-90.20830419646127,St Louis,MO,United States}	{Music Venue,Food,Arts & Entertainment,}
495	Wed Aug 10 14:32:26 +0000 2011	4c38901f2c8020a174fa8a00	{St. Louis Association of Realtors}	{38.680925025723695,-90.47304342746237,St. Louis,MO,United States}	{Professional & Other Places,}
495	Tue Aug 09 19:30:34 +0000 2011	4c38901f2c8020a174fa8a00	{St. Louis Association of Realtors}	{38.680925025723695,-90.47304342746237,St. Louis,MO,United States}	{Professional & Other Places,}
495	Sun Aug 07 17:03:22 +0000 2011	4e3d7113ae6045423664e1bc	{#ASAE11 Annual Meeting}	{38.630942833333336,-90.191657,St Louis,MO,United States}	{Professional & Other Places,}
495	Sat Aug 06 20:53:00 +0000 2011	4aecef67f964a5204ccc21e3	{Mango Peruvian Cuisine}	{38.63207531250973,-90.19492149353027,Saint Louis,MO,United States}	{Food,}
495	Sat Aug 06 18:19:42 +0000 2011	4ad78a82f964a520000c21e3	{Lambert-St. Louis International Airport (STL)}	{38.74223494040912,-90.36735534667969,Saint Louis,MO,United States}	{Travel & Transport,}
495	Sat Aug 06 15:37:58 +0000 2011	4a65d6a4f964a520a1c71fe3	{Louis Armstrong New Orleans International Airport (MSY)}	{29.984936414376474,-90.25714874267578,Kenner,LA,United States}	{Travel & Transport,}
495	Thu Aug 04 15:08:17 +0000 2011	4bec5440c43f2d7fe1bbdbd9	{NOMAR}	{29.998317223272498,-90.16440868377686,Metairie,LA,United States}	{Professional & Other Places,}
495	Wed Aug 03 23:30:11 +0000 2011	4a65d6a4f964a520a1c71fe3	{Louis Armstrong New Orleans International Airport (MSY)}	{29.984936414376474,-90.25714874267578,Kenner,LA,United States}	{Travel & Transport,}
495	Tue Aug 02 00:58:11 +0000 2011	4c28edfefe6e2d7f5d09543c	{Swim Safe Swim School}	{33.79701647296715,-117.83484935760498,Orange,CA,United States}	{College & University,}
495	Sat Jul 30 22:59:01 +0000 2011	4e286842b0fba988bb6b9d46	{X Games Los Angeles 2012}	{34.04399717925667,-118.26648361918818,Los Angeles,CA,United States}	{Arts & Entertainment,}
495	Sat Jul 30 20:27:07 +0000 2011	4c6f114634443704e5f81f5f	{City of Compton}	{33.91398311562303,-118.2461929321289,Compton,CA,United States}	{Outdoors & Recreation,}
495	Sat Jul 30 01:42:35 +0000 2011	4ab177eef964a5209a6920e3	{Opah Restaurant}	{33.729665,-117.78676334,Irvine,CA,United States}	{Food,}
495	Mon Jul 25 05:27:11 +0000 2011	451cfbd2f964a520833a1fe3	{John Wayne Airport (SNA)}	{33.67956837093503,-117.86175727844238,Santa Ana,CA,United States}	{Travel & Transport,}
495	Mon Jul 25 01:23:01 +0000 2011	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
495	Sun Jul 24 23:01:13 +0000 2011	4bb4a9548786ef3bd5796533	{Gate C14B}	{35.0445283068186,-89.97957455377428,Memphis,TN,United States}	{Travel & Transport,Airport,}
495	Sat Jul 23 21:14:27 +0000 2011	4c952d2d58d4b60cbaef2f29	{Lorraine Motel}	{35.13457549729812,-90.05798441928208,Memphis,TN,United States}	{Museum,Arts & Entertainment,}
495	Sat Jul 23 20:06:05 +0000 2011	4b058660f964a5204c5f22e3	{National Civil Rights Museum}	{35.134413428933314,-90.05767822265625,Memphis,TN,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
495	Sat Jul 23 00:31:24 +0000 2011	4e2a15401f6ebe544244e33e	{Cashions Monkey House}	{35.15000355,-89.98975535,Memphis,TN,United States}	{Outdoors & Recreation,Residence,}
495	Sat Jul 23 00:25:16 +0000 2011	4b058660f964a5204e5f22e3	{Memphis Zoo & Aquarium}	{35.150933358840284,-89.9936056137085,Memphis,TN,United States}	{Arts & Entertainment,}
495	Fri Jul 22 17:33:45 +0000 2011	4b08ba69f964a5207d1123e3	{Kooky Canuck}	{35.14229105946722,-90.05255341283402,Memphis,TN,United States}	{Nightlife Spot,Food,}
495	Fri Jul 22 11:46:03 +0000 2011	4b05865ff964a520e35e22e3	{The Peabody Hotel}	{35.142353590678795,-90.0520133972168,Memphis,TN,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
495	Fri Jul 22 01:01:26 +0000 2011	4b0b5433f964a520733023e3	{South of Beale}	{35.136663,-90.05758702754974,Memphis,TN,United States}	{Nightlife Spot,}
495	Fri Jul 22 00:30:30 +0000 2011	4b23df54f964a520c15b24e3	{Beignet Cafe}	{35.132987479235325,-90.05803177298168,Memphis,TN,United States}	{Food,}
495	Fri Jul 22 00:17:48 +0000 2011	4b058660f964a5200f5f22e3	{Earnestine and Hazel's}	{35.13293116558349,-90.05911084518765,Memphis,TN,United States}	{Nightlife Spot,Food,}
495	Thu Jul 21 18:57:26 +0000 2011	4b929e9cf964a520700a34e3	{Breakaway Running}	{35.134492,-89.99512093333334,Memphis,TN,United States}	{Shop & Service,}
495	Tue Jul 19 19:11:12 +0000 2011	4b058660f964a520465f22e3	{Graceland}	{35.054652319183035,-90.02479935362243,Memphis,TN,United States}	{Government Building,Museum,Arts & Entertainment,Professional & Other Places,}
495	Tue Jul 19 19:10:23 +0000 2011	4b058660f964a520465f22e3	{Graceland}	{35.054652319183035,-90.02479935362243,Memphis,TN,United States}	{Government Building,Museum,Arts & Entertainment,Professional & Other Places,}
495	Tue Jul 19 17:32:11 +0000 2011	4b058661f964a5208d5f22e3	{Charles Vergos' Rendezvous}	{35.14340862352884,-90.05179650742065,Memphis,TN,United States}	{Nightlife Spot,Travel & Transport,Food,}
495	Tue Jul 19 03:44:40 +0000 2011	4b05865ff964a520e35e22e3	{The Peabody Hotel}	{35.142353590678795,-90.0520133972168,Memphis,TN,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
495	Mon Jul 18 10:34:15 +0000 2011	44d1efc9f964a52032361fe3	{George Bush International Airport (IAH)}	{29.986460430837823,-95.34201622009277,Houston,TX,United States}	{Travel & Transport,}
495	Mon Jul 18 04:54:34 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
495	Sat Jul 16 23:38:49 +0000 2011	4a85f33bf964a520c7ff1fe3	{IKEA}	{33.69040630593994,-117.91617393493652,Costa Mesa,CA,United States}	{Shop & Service,}
495	Sat Jul 16 22:44:25 +0000 2011	4be5ab12910020a10249d314	{Goat Hill Junction Railroad}	{33.6625010077588,-117.93656780278015,Costa Mesa,CA,United States}	{Arts & Entertainment,}
495	Fri Jul 15 19:15:38 +0000 2011	4c37a9580a71c9b6d2483fc9	{The Raider Image}	{34.035908229727035,-118.08343057316502,Montebello,CA,United States}	{Shop & Service,}
495	Wed Jul 13 19:40:02 +0000 2011	4a6c9f17f964a52009d11fe3	{Santa Fe Depot}	{32.71722059705807,-117.16990452871593,San Diego,CA,United States}	{Travel & Transport,Train Station,}
495	Tue Jul 12 01:49:22 +0000 2011	4c7c714d3e90a1cd2ab242be	{First Class Pizza}	{33.78827838925965,-117.81582767576562,Orange,CA,United States}	{Food,}
495	Tue Jul 12 01:07:49 +0000 2011	4c28edfefe6e2d7f5d09543c	{Swim Safe Swim School}	{33.79701647296715,-117.83484935760498,Orange,CA,United States}	{College & University,}
495	Sun Jul 10 20:38:33 +0000 2011	47f80b05f964a520bf4e1fe3	{Fantasyland}	{33.81335744074306,-117.91898908170457,Anaheim,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Theme Park,}
495	Sun Jul 10 18:17:48 +0000 2011	4aeca0b5f964a520a2c921e3	{Gadget's Go Coaster}	{33.81517484292274,-117.91934264718617,Anaheim,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,Theme Park,}
495	Sun Jul 10 17:45:05 +0000 2011	4aadba50f964a520596120e3	{Mickey & Friends Parking Structure}	{33.81481057349054,-117.92484283447264,Anaheim,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
495	Sat Jul 09 21:57:25 +0000 2011	4b12c851f964a5200c8e23e3	{Discovery Science Center}	{33.77055026821251,-117.86823749542236,Santa Ana,CA,United States}	{Museum,Arts & Entertainment,}
495	Sat Jul 09 17:46:39 +0000 2011	4af0ccc4f964a5204bdf21e3	{City Of Orange Public Library And History Center}	{33.78842946075626,-117.84987926123534,Orange,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
495	Sat Jul 09 02:15:00 +0000 2011	4ba3b1e2f964a520555538e3	{The Orange Circle}	{33.78767219736005,-117.85308837890624,Orange,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
495	Sat Jul 09 02:14:35 +0000 2011	4ae71eb0f964a5209da821e3	{Cafe Lucca}	{33.78842897714265,-117.85317017712077,Orange,CA,United States}	{Food,}
495	Thu Jul 07 19:41:36 +0000 2011	4b632799f964a520e4662ae3	{Tommy Pastrami New York Delicatessen}	{33.696726315913196,-117.91881322860718,Santa Ana,CA,United States}	{Food,}
495	Tue Jul 05 19:44:56 +0000 2011	4bc8b6eca7d5b71306f68b39	{Pelican Hill Coliseum Grill}	{33.588525844310574,-117.84467697143555,Newport Coast,CA,United States}	{Food,}
495	Mon Jul 04 20:12:58 +0000 2011	4a6ff170f964a52026d71fe3	{Edwards Market Place Stadium 10}	{33.72280482842427,-117.79056072235107,Irvine,CA,United States}	{Arts & Entertainment,Movie Theater,}
495	Mon Jul 04 18:49:18 +0000 2011	4a8ec4f4f964a5209c1220e3	{California Pizza Kitchen}	{33.7241946568663,-117.79232025146484,Tustin,CA,United States}	{Food,}
495	Sat Jul 02 19:59:43 +0000 2011	4ad0f89df964a52097db20e3	{Tanaka Farms}	{33.65770408018198,-117.80159041454152,Irvine,CA,United States}	{Outdoors & Recreation,}
495	Mon Jun 27 15:12:20 +0000 2011	4a6beb6ef964a52041d01fe3	{Star Tours - The Adventures Continue}	{33.81201570836017,-117.91795022785664,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
495	Sun Jun 26 16:19:32 +0000 2011	4c66eca0255e95218490d9d8	{Villa Park HOA}	{33.80214725,-117.8182455,Orange,CA,United States}	{Professional & Other Places,}
495	Wed Jun 22 12:33:50 +0000 2011	4ac4a221f964a520c89e20e3	{ASAE: The Center For Association Leadership}	{38.901457346921774,-77.0356022626001,Washington,DC,United States}	{Office,Professional & Other Places,}
===
495	Sun May 22 17:22:17 +0000 2011	47f80aa8f964a520be4e1fe3	{Main Street, U.S.A.}	{33.81054641897339,-117.91901774704456,Anaheim,CA,United States}	{Arts & Entertainment,}
495	Sun May 22 16:58:41 +0000 2011	4ac7e458f964a52064ba20e3	{Mickey & Friends Tram}	{33.813526,-117.924671,Anaheim,CA,United States}	{Travel & Transport,Arts & Entertainment,Theme Park,}
495	Sun May 22 00:39:40 +0000 2011	4b80ca7bf964a5203f8c30e3	{Stater Bros}	{33.80182305580017,-117.83449988077778,Orange,CA,United States}	{Shop & Service,Food & Drink Shop,}
495	Sat May 14 21:02:03 +0000 2011	44d17cecf964a5202b361fe3	{Ronald Reagan Washington National Airport (DCA)}	{38.853043701842566,-77.04231262207031,Arlington,VA,United States}	{Travel & Transport,}
495	Fri Apr 29 22:36:14 +0000 2011	4b4a4693f964a520e98126e3	{OC Fair & Event Center}	{33.66585383619394,-117.9023551940918,Costa Mesa,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
495	Sun Apr 17 23:31:05 +0000 2011	4aad4f1ff964a520995f20e3	{Chuck E. Cheese's}	{33.819082762759,-117.83554734528971,Orange,CA,United States}	{Shop & Service,Food,}
495	Fri Apr 01 07:34:52 +0000 2011	4c9d6bdd8afca093ed10f715	{City of Las Vegas}	{36.114615457909544,-115.17293930053711,Las Vegas,NV,United States}	{Outdoors & Recreation,}
495	Wed Mar 23 19:33:33 +0000 2011	4ab4d75bf964a520817120e3	{Santa Anita Golf Course}	{34.13562353561965,-118.03207701934025,Arcadia,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,Athletics & Sports,}
495	Mon Feb 28 00:52:54 +0000 2011	4d2348c76e8c37044c7213a0	{OCTA Bus Stop #5379}	{33.8021439,-117.81824535,Orange,CA,United States}	{Travel & Transport,Bus Station,}
495	Sun Feb 27 22:44:20 +0000 2011	4c085bbc98039521290bc296	{LA Velodrome}	{33.859154901248075,-118.25915336608887,Carson,CA,United States}	{College & University,Arts & Entertainment,College Stadium,}
495	Sat Feb 19 18:19:12 +0000 2011	4412be02f964a520d6301fe3	{Mall of America}	{44.854712760838005,-93.24203968048096,Bloomington,MN,United States}	{Shop & Service,}
495	Sat Feb 19 01:32:55 +0000 2011	4a522cd8f964a52050b11fe3	{Prohibition Bar}	{44.974766293966226,-93.27155280300512,Minneapolis,MN,United States}	{Nightlife Spot,}
495	Sat Feb 19 00:08:26 +0000 2011	49cd59cef964a520e7591fe3	{W Minneapolis - The Foshay}	{44.974473194652354,-93.27192484558418,Minneapolis,MN,United States}	{Nightlife Spot,Travel & Transport,}
495	Sat Feb 05 17:40:59 +0000 2011	4af0a461f964a520dcdd21e3	{Kojis Sushi & Shabu Shabu}	{33.78120079,-117.89243125,Orange,CA,United States}	{Food,}
495	Mon Jan 31 00:52:08 +0000 2011	47f80879f964a520b84e1fe3	{Matterhorn Bobsleds}	{33.813300757030106,-117.91790925040736,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
495	Sun Jan 30 22:31:55 +0000 2011	4b6e2420f964a52049ad2ce3	{RIDEMAKERZ}	{33.809125,-117.922919,Anaheim,CA,United States}	{Shop & Service,}
495	Thu Jan 27 21:15:32 +0000 2011	4a5ab9a6f964a520ceba1fe3	{Ralphs}	{32.712258231224205,-117.16351177939859,San Diego,CA,United States}	{Shop & Service,Food & Drink Shop,}
495	Thu Jan 27 01:27:51 +0000 2011	4ae0fd96f964a520588421e3	{Albuquerque International Sunport (ABQ)}	{35.04914613364186,-106.61707878112793,Albuquerque,NM,United States}	{Travel & Transport,}
===
495	Sun Jan 02 17:06:15 +0000 2011	4abd71e3f964a520618a20e3	{Meadowlark Golf Course}	{33.718253,-118.0318714,Westminster,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
495	Sun Jan 02 05:09:10 +0000 2011	4c66eca0255e95218490d9d8	{Villa Park HOA}	{33.80214725,-117.8182455,Orange,CA,United States}	{Professional & Other Places,}
495	Sat Jan 01 06:12:44 +0000 2011	4c66eca0255e95218490d9d8	{Villa Park HOA}	{33.80214725,-117.8182455,Orange,CA,United States}	{Professional & Other Places,}
495	Thu Dec 30 21:10:23 +0000 2010	4c1d63fa63750f47893bb867	{Vans Skate Park}	{33.78392706782211,-117.89257049560547,Orange,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
495	Thu Dec 30 15:18:49 +0000 2010	4c66eca0255e95218490d9d8	{Villa Park HOA}	{33.80214725,-117.8182455,Orange,CA,United States}	{Professional & Other Places,}
495	Sun Dec 19 00:23:20 +0000 2010	4a878970f964a520a50420e3	{AMC Orange 30}	{33.7825716472443,-117.8934046626091,Orange,CA,United States}	{Arts & Entertainment,Movie Theater,}
495	Sat Dec 18 13:49:12 +0000 2010	4cae36131168a0936b7d1823	{Santiago Creek Trailhead}	{33.802157695188136,-117.81826627545168,Orange,CA,United States}	{Outdoors & Recreation,}
495	Sun Dec 05 14:51:36 +0000 2010	4cfb9c507f2db1f77e782ed4	{2010 Rock 'n' Roll Marathon}	{36.08871365960523,-115.17334699630737,Las Vegas,NV,United States}	{Shop & Service,Gym / Fitness Center,}
495	Fri Dec 03 13:53:14 +0000 2010	4b5d99a5f964a520026329e3	{National Association of REALTORS}	{38.89638965522955,-77.01183307156901,Washington,DC,United States}	{Shop & Service,}
495	Tue Nov 30 12:18:31 +0000 2010	4bdf4fc70ee3a593e2bd33b0	{Terminal 1}	{33.94588766089857,-118.4011173248291,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
495	Mon Nov 22 13:47:59 +0000 2010	4c66eca0255e95218490d9d8	{Villa Park HOA}	{33.80214725,-117.8182455,Orange,CA,United States}	{Professional & Other Places,}
495	Wed Nov 03 15:16:08 +0000 2010	4c66eca0255e95218490d9d8	{Villa Park HOA}	{33.80214725,-117.8182455,Orange,CA,United States}	{Professional & Other Places,}
495	Tue Nov 02 14:49:28 +0000 2010	4cd018a47561236ae82b2af3	{Lutheran Church - Voting Locale}	{33.80137538333334,-117.84230385,Orange,CA,United States}	{Professional & Other Places,}
495	Sun Oct 31 22:06:04 +0000 2010	4bb7d69b7421a593ff24c140	{LA Fitness}	{33.78011043398728,-117.89525270462036,Orange,CA,United States}	{Shop & Service,Gym / Fitness Center,}
495	Sun Oct 31 05:25:49 +0000 2010	4b5cb642f964a520e93f29e3	{McKenna's on the Bay}	{33.74786938755325,-118.11518532355392,Long Beach,CA,United States}	{Food,}
495	Sat Oct 30 00:16:59 +0000 2010	4c571810ea05ef3b978417d3	{Five Guys}	{33.8099885,-117.83664161666667,Orange,CA,United States}	{Shop & Service,Food,}
495	Sun Oct 24 17:06:02 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
495	Sun Oct 24 15:21:44 +0000 2010	4b0df537f964a520225323e3	{Krispy Kreme Doughnuts}	{33.78377547579663,-117.89059638977051,Orange,CA,United States}	{Food,}
495	Fri Oct 22 19:45:25 +0000 2010	4ba6e8fef964a520fb7639e3	{Bank of America}	{33.80292321691751,-117.83527832492283,Orange,CA,United States}	{Shop & Service,}
495	Tue Oct 19 17:52:24 +0000 2010	4c45c666f799e21e49a6afa2	{Arcadia Association Of Realtors}	{34.133289,-118.028467,Arcadia,CA,United States}	{Professional & Other Places,}
495	Sat Oct 16 00:54:07 +0000 2010	4ba56ddbf964a520370639e3	{San Gabriel Country Club}	{34.109335077735764,-118.09523820877075,San Gabriel,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
495	Fri Oct 15 22:37:23 +0000 2010	4aae825cf964a5204c6220e3	{Long Beach Convention Center}	{33.76427582964914,-118.19072377691555,Long Beach,CA,United States}	{Arts & Entertainment,Convention Center,Professional & Other Places,}
495	Tue Oct 12 15:59:49 +0000 2010	4a6c9f17f964a52009d11fe3	{Santa Fe Depot}	{32.71722059705807,-117.16990452871593,San Diego,CA,United States}	{Travel & Transport,Train Station,}
495	Tue Oct 12 13:34:49 +0000 2010	4b670b50f964a520af362be3	{Metrolink Anaheim Station}	{33.80363174604377,-117.88233518600462,Anaheim,CA,United States}	{Travel & Transport,Train Station,}
495	Sun Oct 10 17:20:00 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
495	Fri Oct 08 20:57:41 +0000 2010	4b48c67af964a5206d5626e3	{Auto Club Speedway}	{34.086274626627656,-117.50052139163017,Fontana,CA,United States}	{Arts & Entertainment,}
495	Thu Oct 07 17:16:21 +0000 2010	49cec74ef964a520865a1fe3	{Anaheim Marriott}	{33.79888877194206,-117.91853427886963,Anaheim,CA,United States}	{Travel & Transport,}
495	Wed Oct 06 16:50:03 +0000 2010	49cec74ef964a520865a1fe3	{Anaheim Marriott}	{33.79888877194206,-117.91853427886963,Anaheim,CA,United States}	{Travel & Transport,}
495	Tue Oct 05 16:27:50 +0000 2010	4c12318882a3c9b68c36f9f8	{Anaheim Hills Medical Center}	{33.843270966666665,-117.7768,Anaheim,CA,United States}	{Medical Center,Professional & Other Places,}
495	Sun Oct 03 18:47:47 +0000 2010	4b5e1e92f964a520c07e29e3	{Huntington Beach Pier}	{33.65397685396187,-118.00513744354247,Huntington Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,Beach,}
495	Sat Oct 02 20:16:20 +0000 2010	459ccb9ff964a5209f401fe3	{Rose Bowl Stadium}	{34.16156958726264,-118.1676149368286,Pasadena,CA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
495	Sat Oct 02 00:56:38 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
495	Wed Sep 29 20:12:40 +0000 2010	4bd7a72009ecb7134b72477c	{California Institute for Men}	{33.98280212266769,-117.68891422090144,Chino,CA,United States}	{Professional & Other Places,}
495	Sat Sep 25 01:15:51 +0000 2010	4a8f25bcf964a5201b1420e3	{Century Stadium 25 & Xd}	{33.809141111486525,-117.87034034729004,Orange,CA,United States}	{Arts & Entertainment,Movie Theater,}
495	Sun Sep 19 02:27:19 +0000 2010	459ccb9ff964a5209f401fe3	{Rose Bowl Stadium}	{34.16156958726264,-118.1676149368286,Pasadena,CA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
495	Sat Sep 18 01:23:04 +0000 2010	4aba17e3f964a5205d8020e3	{Jamba Juice}	{33.82564925359296,-117.83656597137451,Orange,CA,United States}	{Food,}
495	Fri Sep 17 00:19:25 +0000 2010	4b683d43f964a520936d2be3	{Kaiser Permanente Hospital}	{33.65834967950485,-117.77431499244351,Irvine,CA,United States}	{Medical Center,Professional & Other Places,}
495	Sun Sep 12 02:34:23 +0000 2010	459ccb9ff964a5209f401fe3	{Rose Bowl Stadium}	{34.16156958726264,-118.1676149368286,Pasadena,CA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
495	Sat Sep 11 01:28:20 +0000 2010	4a878970f964a520a50420e3	{AMC Orange 30}	{33.7825716472443,-117.8934046626091,Orange,CA,United States}	{Arts & Entertainment,Movie Theater,}
495	Fri Sep 10 00:48:10 +0000 2010	4b70ac0af964a520e3282de3	{Hart Park}	{33.77814854667699,-117.85171508789062,Orange,CA,United States}	{Outdoors & Recreation,}
495	Thu Sep 09 21:07:28 +0000 2010	4ba6e8fef964a520fb7639e3	{Bank of America}	{33.80292321691751,-117.83527832492283,Orange,CA,United States}	{Shop & Service,}
495	Tue Sep 07 18:18:26 +0000 2010	4bba90f3cf2fc9b685c1a102	{Blockbuster}	{33.787327616666666,-117.817752,Orange,CA,United States}	{Shop & Service,}
495	Mon Sep 06 21:17:57 +0000 2010	4c02de8c39d476b0a1502fa7	{76}	{33.57965,-117.6708417,Mission Viejo,CA,United States}	{Shop & Service,}
495	Mon Sep 06 19:13:21 +0000 2010	4a77b2dcf964a52001e51fe3	{Boomers!}	{33.67179171247387,-117.8348708152771,Irvine,CA,United States}	{Arts & Entertainment,}
495	Mon Sep 06 17:47:12 +0000 2010	4bba90f3cf2fc9b685c1a102	{Blockbuster}	{33.787327616666666,-117.817752,Orange,CA,United States}	{Shop & Service,}
495	Sun Sep 05 18:13:04 +0000 2010	4c64707b7b241b8da856c4ac	{Orange International Street Fair}	{33.78781486572278,-117.85308837890625,Orange,CA,United States}	{Food,}
495	Sun Sep 05 16:20:48 +0000 2010	4b4ba06cf964a5203fa226e3	{St. Norbert Catholic Church}	{33.8151609095781,-117.84994794182649,Orange,CA,United States}	{Spiritual Center,Professional & Other Places,}
495	Mon Aug 30 17:42:59 +0000 2010	4c2615d6905a0f47d38c6260	{City Of Orange Police Department}	{33.80637163,-117.86104,Orange,CA,United States}	{Government Building,Professional & Other Places,}
495	Sun Aug 29 00:58:42 +0000 2010	4a6b7867f964a520bdce1fe3	{Seal Beach}	{33.7414083704956,-118.10475468635559,Seal Beach,CA,United States}	{Outdoors & Recreation,}
495	Sat Aug 28 23:04:04 +0000 2010	4b92938bf964a520f30534e3	{Sunset Beach}	{33.71616546585583,-118.07015419006348,Sunset Beach,CA,United States}	{Outdoors & Recreation,}
495	Sat Aug 28 19:08:24 +0000 2010	4bf0597d8bf5c928780897fe	{Atlantis Play Center}	{33.764543109110825,-117.96782267025249,Garden Grove,CA,United States}	{Outdoors & Recreation,}
495	Sat Aug 28 02:46:00 +0000 2010	4b3aa637f964a520ea6b25e3	{Zov's Bistro, Cafe & Bakery}	{33.75889291392209,-117.82760739326477,Tustin,CA,United States}	{Food,}
495	Fri Aug 27 23:51:50 +0000 2010	4ba6e8fef964a520fb7639e3	{Bank of America}	{33.80292321691751,-117.83527832492283,Orange,CA,United States}	{Shop & Service,}
495	Thu Aug 26 16:55:04 +0000 2010	4c755c2d1b30a093921fef09	{C.A.R. GAD Institute 2010}	{32.710865,-117.160985,San Diego,CA,United States}	{Arts & Entertainment,}
495	Sun Aug 22 18:49:11 +0000 2010	477644daf964a520134d1fe3	{The Ivy Restaurant}	{34.0756306764319,-118.383857,Los Angeles,CA,United States}	{Food,}
495	Thu Aug 19 23:17:37 +0000 2010	4a4d02bdf964a52072ad1fe3	{US Bank Tower}	{34.05095859449358,-118.25462950181971,Los Angeles,CA,United States}	{Professional & Other Places,}
495	Thu Aug 19 18:45:57 +0000 2010	4b6f0816f964a5202ed82ce3	{Grijalva Park}	{33.792630774935844,-117.82045869768226,Orange,CA,United States}	{Outdoors & Recreation,}
495	Tue Aug 17 01:16:29 +0000 2010	4c28edfefe6e2d7f5d09543c	{Swim Safe Swim School}	{33.79701647296715,-117.83484935760498,Orange,CA,United States}	{College & University,}
495	Mon Aug 16 19:53:53 +0000 2010	4c571810ea05ef3b978417d3	{Five Guys}	{33.8099885,-117.83664161666667,Orange,CA,United States}	{Shop & Service,Food,}
495	Sun Aug 15 23:30:54 +0000 2010	4c66eca0255e95218490d9d8	{Villa Park HOA}	{33.80214725,-117.8182455,Orange,CA,United States}	{Professional & Other Places,}
495	Sun Aug 15 17:44:05 +0000 2010	4b4a4693f964a520e98126e3	{OC Fair & Event Center}	{33.66585383619394,-117.9023551940918,Costa Mesa,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
495	Sun Aug 15 15:24:42 +0000 2010	4b4a4693f964a520e98126e3	{OC Fair & Event Center}	{33.66585383619394,-117.9023551940918,Costa Mesa,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
495	Sat Aug 14 14:05:44 +0000 2010	4c48ea646f1420a150ffe454	{Road Runner Sports}	{33.642919964259434,-117.91969299316406,Costa Mesa,CA,United States}	{Shop & Service,}
495	Wed Aug 04 01:01:41 +0000 2010	49dea2eaf964a52093601fe3	{The Plaza Hotel & Casino}	{36.171382272909185,-115.14693260192873,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
495	Tue Aug 03 16:44:28 +0000 2010	4ae61edbf964a520dfa421e3	{ARIA Resort & Casino}	{36.107811135638265,-115.17644200474405,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
495	Mon Aug 02 02:06:38 +0000 2010	4b552975f964a5204bdd27e3	{Rio Convention Center}	{36.11962122613255,-115.18639456894073,Las Vegas,NV,United States}	{Convention Center,Professional & Other Places,}
495	Mon Aug 02 01:11:05 +0000 2010	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
495	Mon Aug 02 01:10:24 +0000 2010	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
495	Sun Jul 25 23:58:28 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
495	Sat Jul 24 18:39:32 +0000 2010	4aec906cf964a520c8c821e3	{Pacific Coast Hot Dogs (PCH Dogs)}	{33.787612,-117.816658,Orange,CA,United States}	{Food,}
495	Sat Jul 24 01:28:09 +0000 2010	4283ee00f964a520e5221fe3	{The Outlets at Orange}	{33.78305471,-117.8922731,Orange,CA,United States}	{Shop & Service,Arts & Entertainment,}
495	Mon Jul 19 02:57:07 +0000 2010	4ba3b1e2f964a520555538e3	{The Orange Circle}	{33.78767219736005,-117.85308837890624,Orange,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
495	Mon Jul 19 02:56:44 +0000 2010	4c1e9bf863750f47a607ba67	{Cherry On Top}	{33.788578,-117.853002,Orange,CA,United States}	{Food,}
