1938	Fri Aug 12 00:14:05 +0000 2011	4c5b58c66ebe2d7ff04bcd2e	{Four Friends Bar & Grill}	{42.337183356285095,-83.47687304019928,Canton,MI,United States}	{Nightlife Spot,}
1938	Thu Aug 11 23:06:12 +0000 2011	4baf7002f964a520baff3be3	{George's Senate Coney Island Restaurant}	{42.40546249607391,-83.43343990964578,Northville,MI,United States}	{Food,}
1938	Thu Aug 11 18:11:23 +0000 2011	4b8c624af964a52007ce32e3	{The Grosse Pointe Hunt Club}	{42.42065858789358,-82.8932464057059,Grosse Pointe Woods,MI,United States}	{Outdoors & Recreation,}
1938	Wed Aug 10 22:53:57 +0000 2011	4bb0ff18f964a52043713ce3	{Snooker's Pool & Pub}	{42.38441557693553,-83.31730842590332,Livonia,MI,United States}	{Arts & Entertainment,}
1938	Wed Aug 10 22:44:44 +0000 2011	4daf97274b22d9b3bcc5aa04	{Da Crib}	{42.368160353191,-83.2666569995555,detroit,MI,United States}	{Nightlife Spot,Residence,}
1938	Wed Aug 10 22:43:27 +0000 2011	4c59c7402091a59313c15dd0	{Exxon}	{42.371745587600955,-83.27620680714024,Redford Township,MI,United States}	{Shop & Service,}
1938	Wed Aug 10 22:29:55 +0000 2011	4c1f5f0c8b3aa593ba529d5f	{Thurston High School}	{42.383793843708695,-83.30249478851967,Redford,MI,United States}	{College & University,}
1938	Wed Aug 10 19:17:01 +0000 2011	4bfbd56fd2b720a1047b336a	{Downtown Birmingham}	{42.545745494196716,-83.21345329284668,Birmingham,MI,United States}	{Outdoors & Recreation,}
1938	Wed Aug 10 18:34:49 +0000 2011	41eda300f964a520fe1e1fe3	{The Somerset Collection}	{42.56136251225537,-83.18401336669922,Troy,MI,United States}	{Shop & Service,}
1938	Sun Aug 07 19:28:57 +0000 2011	4c71a6bad944224b21cc0a29	{Grosse Pointe Woods, Lake Front Park}	{42.457021897890904,-82.87886492875974,St. Clair Shores,MI,United States}	{Outdoors & Recreation,}
1938	Sun Aug 07 11:18:08 +0000 2011	4b910bf0f964a520c6a033e3	{Dunkin Donuts}	{42.598704,-82.90034678,Clinton Township,MI,United States}	{Food,}
1938	Thu Aug 04 23:33:38 +0000 2011	4b22e6ebf964a520f34f24e3	{Stingers}	{42.494031211294306,-83.5336635618159,Wixom,MI,United States}	{Nightlife Spot,}
1938	Thu Aug 04 12:43:36 +0000 2011	4b632f4bf964a520f2682ae3	{Dunkin Donuts}	{42.49574237219906,-83.53529245512574,Wixom,MI,United States}	{Food,}
1938	Wed Aug 03 18:39:25 +0000 2011	4c40d354e26920a16c845de7	{Leo's Coney Island}	{42.629543,-82.920649,Macomb,MI,United States}	{Food,}
1938	Wed Aug 03 02:42:02 +0000 2011	4b3a8d83f964a520cb6925e3	{Mobil}	{42.4438106693266,-82.9064477210802,GROSSE POINTE WOODS,MI,United States}	{Shop & Service,}
1938	Tue Aug 02 12:44:23 +0000 2011	4bcd07a268f976b075cc6383	{Dollar Rent-A-Car}	{42.23547046217214,-83.33498991011277,Detroit,MI,United States}	{Travel & Transport,}
1938	Tue Aug 02 04:00:06 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1938	Mon Aug 01 03:21:05 +0000 2011	4a35e7ccf964a5206a9d1fe3	{Stanley's Restaurant & Bar}	{34.148607216460306,-118.43399047851562,Sherman Oaks,CA,United States}	{Food,}
1938	Sat Jul 30 03:01:30 +0000 2011	4a2b13c9f964a52099961fe3	{Floyd's 99 Barbershop}	{34.1502445936203,-118.387869,Studio City,CA,United States}	{Shop & Service,}
1938	Fri Jul 29 03:52:59 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Wed Jul 27 23:20:01 +0000 2011	45699daaf964a520e93d1fe3	{Costco}	{34.18171945833922,-118.4640097618103,Van Nuys,CA,United States}	{Shop & Service,Food,}
1938	Sat Jul 23 02:42:43 +0000 2011	4ada0eb5f964a520e21d21e3	{Marie Callender's}	{34.15242621753433,-118.45461264252663,Sherman Oaks,CA,United States}	{Food,}
1938	Sat Jul 23 00:04:10 +0000 2011	4ab905b7f964a520b67d20e3	{LA Fitness}	{34.14095315663116,-118.37645173072815,Studio City,CA,United States}	{Shop & Service,}
1938	Fri Jul 22 04:02:56 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Sun Jul 17 23:55:55 +0000 2011	4ab905b7f964a520b67d20e3	{LA Fitness}	{34.14095315663116,-118.37645173072815,Studio City,CA,United States}	{Shop & Service,}
1938	Sun Jul 17 00:19:12 +0000 2011	4ab905b7f964a520b67d20e3	{LA Fitness}	{34.14095315663116,-118.37645173072815,Studio City,CA,United States}	{Shop & Service,}
1938	Sat Jul 16 02:12:28 +0000 2011	4a5b95f4f964a52075bb1fe3	{Daphne's California Greek}	{34.16722446396243,-118.375885784626,North Hollywood,CA,United States}	{Food,}
1938	Fri Jul 15 23:59:18 +0000 2011	4ab905b7f964a520b67d20e3	{LA Fitness}	{34.14095315663116,-118.37645173072815,Studio City,CA,United States}	{Shop & Service,}
1938	Fri Jul 15 03:52:04 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Fri Jul 15 01:58:51 +0000 2011	4b0d9f9ef964a520844c23e3	{Walgreens}	{34.16537311,-118.41347,VAN NUYS,CA,United States}	{Shop & Service,}
1938	Fri Jul 15 00:09:12 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Thu Jul 14 22:00:24 +0000 2011	4ab905b7f964a520b67d20e3	{LA Fitness}	{34.14095315663116,-118.37645173072815,Studio City,CA,United States}	{Shop & Service,}
1938	Wed Jul 13 22:24:02 +0000 2011	4ab905b7f964a520b67d20e3	{LA Fitness}	{34.14095315663116,-118.37645173072815,Studio City,CA,United States}	{Shop & Service,}
1938	Wed Jul 13 00:08:15 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Tue Jul 12 21:47:24 +0000 2011	4ab905b7f964a520b67d20e3	{LA Fitness}	{34.14095315663116,-118.37645173072815,Studio City,CA,United States}	{Shop & Service,}
1938	Tue Jul 12 00:02:40 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Sat Jul 09 14:21:23 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1938	Sat Jul 09 07:19:06 +0000 2011	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
1938	Sat Jul 09 03:50:50 +0000 2011	4b4948aff964a5205e6c26e3	{Ruth's Chris Steak House}	{21.279288726624387,-157.8310983899451,Honolulu,HI,United States}	{Food,}
1938	Fri Jul 08 20:29:33 +0000 2011	4b0f251cf964a520a85f23e3	{Diamond Head State Monument}	{21.262300841636876,-157.80667304992676,Honolulu,HI,United States}	{Outdoors & Recreation,}
1938	Fri Jul 08 19:47:18 +0000 2011	4cff07cd0457b1f758fb2978	{big kahuna rentals}	{21.28058234393814,-157.82686026057746,waikiki,HI,United States}	{Travel & Transport,}
1938	Fri Jul 08 19:47:16 +0000 2011	4cff07cd0457b1f758fb2978	{big kahuna rentals}	{21.28058234393814,-157.82686026057746,waikiki,HI,United States}	{Travel & Transport,}
1938	Thu Jul 07 22:52:47 +0000 2011	4ae7fd33f964a520fbad21e3	{Apple Store, Royal Hawaiian}	{21.27808,-157.828096,Honolulu,HI,United States}	{Shop & Service,}
1938	Thu Jul 07 00:13:01 +0000 2011	4cff07cd0457b1f758fb2978	{big kahuna rentals}	{21.28058234393814,-157.82686026057746,waikiki,HI,United States}	{Travel & Transport,}
1938	Wed Jul 06 22:27:54 +0000 2011	4e067c127d8b2a0180550824	{World War II Valor in the Pacific National Monument}	{21.367274130520283,-157.93881250045908,Aiea,HI,United States}	{Government Building,Museum,Arts & Entertainment,Professional & Other Places,}
1938	Wed Jul 06 00:02:58 +0000 2011	4adbf32ef964a520252b21e3	{The Royal Hawaiian, Waikiki}	{21.27720788695132,-157.8290319442749,Honolulu,HI,United States}	{Travel & Transport,Hotel,}
1938	Tue Jul 05 22:49:45 +0000 2011	4aa18a65f964a520ea4020e3	{Honolulu International Airport (HNL)}	{21.331234509259605,-157.91996955871582,Honolulu,HI,United States}	{Travel & Transport,}
1938	Tue Jul 05 15:42:00 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
1938	Tue Jul 05 00:13:08 +0000 2011	4768dfddf964a520f64c1fe3	{T.G.I. Friday's}	{34.178101167168656,-118.59808287100685,Woodland Hills,CA,United States}	{Nightlife Spot,Food,}
1938	Mon Jul 04 23:36:53 +0000 2011	4a5ea491f964a520f3be1fe3	{Best Buy}	{34.18877338,-118.6005161,Canoga Park,CA,United States}	{Shop & Service,}
1938	Mon Jul 04 00:04:55 +0000 2011	4a10cf5ef964a52000771fe3	{The Counter}	{34.143741013837506,-118.3961100297899,Studio City,CA,United States}	{Food,}
1938	Sun Jul 03 23:25:28 +0000 2011	4ae32772f964a520039121e3	{Weddington Golf And Tennis}	{34.145758948092706,-118.4056333611701,Studio City,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1938	Sun Jul 03 02:53:21 +0000 2011	4b29b11df964a52092a224e3	{Il Fornaio}	{33.90151715694701,-118.38107585906982,Manhattan Beach,CA,United States}	{Food,}
1938	Sat Jul 02 01:03:05 +0000 2011	4ae32772f964a520039121e3	{Weddington Golf And Tennis}	{34.145758948092706,-118.4056333611701,Studio City,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1938	Sat Jul 02 00:12:58 +0000 2011	4ab1b573f964a520796a20e3	{McDonald's}	{34.149362492161174,-118.43637575072282,Sherman Oaks,CA,United States}	{Food,}
1938	Fri Jul 01 06:23:29 +0000 2011	4ab858ebf964a520e27c20e3	{Taco Bell}	{34.14992237,-118.440659,Sherman Oaks,CA,United States}	{Food,}
1938	Fri Jul 01 04:08:09 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Thu Jun 30 23:07:42 +0000 2011	4ac44112f964a520889e20e3	{Mel's Drive-In}	{34.152993337231734,-118.45699310302734,Sherman Oaks,CA,United States}	{Food,}
1938	Wed Jun 29 01:49:25 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Wed Jun 29 01:05:41 +0000 2011	4a2b13c9f964a52099961fe3	{Floyd's 99 Barbershop}	{34.1502445936203,-118.387869,Studio City,CA,United States}	{Shop & Service,}
1938	Tue Jun 28 00:25:19 +0000 2011	49dfa663f964a520f4601fe3	{Arby's}	{34.19497959,-118.44905,Van Nuys,CA,United States}	{Food,}
1938	Mon Jun 27 01:22:09 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Sat Jun 25 23:57:42 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Fri Jun 24 04:02:33 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Thu Jun 23 22:55:59 +0000 2011	4df93dd51520879dfb8b4b91	{Gaby's Express}	{34.09083168774034,-118.38535398244858,West Hollywood,CA,United States}	{Food,}
1938	Thu Jun 23 04:56:38 +0000 2011	4df93dd51520879dfb8b4b91	{Gaby's Express}	{34.09083168774034,-118.38535398244858,West Hollywood,CA,United States}	{Food,}
1938	Thu Jun 23 03:35:16 +0000 2011	3fd66200f964a52068ee1ee3	{Viper Room}	{34.09051848788058,-118.38472366333008,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1938	Wed Jun 22 23:30:14 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Sun Jun 19 23:28:59 +0000 2011	4b20838ff964a520d53224e3	{Daily Grill}	{34.14286673659852,-118.39468538761139,Studio City,CA,United States}	{Nightlife Spot,Food,}
1938	Sun Jun 19 01:12:53 +0000 2011	4aa5a9d5f964a5201c4920e3	{Krispy Kreme Doughnuts}	{34.1899952143379,-118.32688912366145,Burbank,CA,United States}	{Nightlife Spot,Food,Professional & Other Places,}
1938	Sun Jun 19 00:28:48 +0000 2011	4b36c813f964a5204d3c25e3	{Best Buy}	{34.18926333,-118.3274746,Burbank,CA,United States}	{Shop & Service,}
1938	Sat Jun 18 23:50:33 +0000 2011	4a06a9c5f964a52005731fe3	{Outback Steakhouse}	{34.19065050367595,-118.32953613208716,Burbank,CA,United States}	{Food,}
1938	Sat Jun 18 00:13:54 +0000 2011	4ae32772f964a520039121e3	{Weddington Golf And Tennis}	{34.145758948092706,-118.4056333611701,Studio City,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1938	Fri Jun 17 04:17:39 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Fri Jun 17 03:34:24 +0000 2011	4b0d9f9ef964a520844c23e3	{Walgreens}	{34.16537311,-118.41347,VAN NUYS,CA,United States}	{Shop & Service,}
1938	Fri Jun 17 02:53:42 +0000 2011	4583e5a8f964a5208a3f1fe3	{Jerry's Famous Deli}	{34.144637,-118.409209,Studio City,CA,United States}	{Food,}
1938	Wed Jun 15 23:38:48 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Tue Jun 14 22:55:15 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Sun Jun 12 21:24:04 +0000 2011	4a6d2d68f964a520a7d21fe3	{The Lakes at El Segundo}	{33.91015103079846,-118.39486163391442,El Segundo,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1938	Sat Jun 11 03:07:58 +0000 2011	4a67a7faf964a520dac91fe3	{Gelson's Market}	{34.15656642941427,-118.39604267807348,Valley Village,CA,United States}	{Shop & Service,Food & Drink Shop,}
1938	Fri Jun 10 21:19:04 +0000 2011	4a3e683bf964a520e5a21fe3	{Galaxy Car Wash}	{34.16870691998642,-118.40519428253174,Los Angeles,CA,United States}	{Shop & Service,}
1938	Fri Jun 10 19:36:04 +0000 2011	4bb39e73715eef3b899986bb	{IHOP}	{34.189603,-118.396267,North Hollywood,CA,United States}	{Food,}
1938	Fri Jun 10 04:00:20 +0000 2011	4d7ff3a0dbc5f04dee23efb6	{Castle Of Cool}	{34.09719229779477,-118.35203889482426,,,United States}	{Residence,}
1938	Thu Jun 09 22:51:24 +0000 2011	4bfd53ba8992a59333f0abb0	{7th Street Bridge}	{34.03457263807849,-118.2270473241806,,,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1938	Thu Jun 09 22:51:19 +0000 2011	4bfd53ba8992a59333f0abb0	{7th Street Bridge}	{34.03457263807849,-118.2270473241806,,,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1938	Wed Jun 08 23:36:23 +0000 2011	49dfa663f964a520f4601fe3	{Arby's}	{34.19497959,-118.44905,Van Nuys,CA,United States}	{Food,}
1938	Wed Jun 08 23:36:22 +0000 2011	49dfa663f964a520f4601fe3	{Arby's}	{34.19497959,-118.44905,Van Nuys,CA,United States}	{Food,}
1938	Wed Jun 08 21:38:33 +0000 2011	4a2b13c9f964a52099961fe3	{Floyd's 99 Barbershop}	{34.1502445936203,-118.387869,Studio City,CA,United States}	{Shop & Service,}
1938	Wed Jun 08 21:38:33 +0000 2011	4a2b13c9f964a52099961fe3	{Floyd's 99 Barbershop}	{34.1502445936203,-118.387869,Studio City,CA,United States}	{Shop & Service,}
1938	Tue Jun 07 22:51:40 +0000 2011	4c21f33934faef3b3386586d	{Pizza Hut}	{34.16504607459612,-118.40497726412703,North Hollywood,CA,United States}	{Food,}
1938	Tue Jun 07 22:50:40 +0000 2011	4b96a9faf964a52070dc34e3	{Rite Aid}	{34.1652425752276,-118.40575316991762,North Hollywood,CA,United States}	{Shop & Service,}
1938	Mon Jun 06 01:48:45 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Mon Jun 06 00:14:07 +0000 2011	4bf1786e99d02d7fad36c948	{Camp Hollywoodland}	{34.125127832269264,-118.31431031227112,Los Angeles,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
1938	Sun Jun 05 23:02:43 +0000 2011	4bfd53ba8992a59333f0abb0	{7th Street Bridge}	{34.03457263807849,-118.2270473241806,,,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1938	Sun Jun 05 06:01:01 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1938	Sun Jun 05 05:51:48 +0000 2011	4b7746f0f964a520228e2ee3	{Metropolitan Detention Center}	{34.0534149906959,-118.23829650878906,Los Angeles,CA,United States}	{Government Building,Professional & Other Places,}
1938	Sun Jun 05 03:29:42 +0000 2011	4b3e6eacf964a5200f9d25e3	{Parnell Park}	{33.936310431248245,-118.00196170806885,Whittier,CA,United States}	{Outdoors & Recreation,}
1938	Sat Jun 04 02:21:49 +0000 2011	438cf623f964a520302b1fe3	{Hollywood Roosevelt Hotel}	{34.10128656695182,-118.34167957305908,Los Angeles,CA,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1938	Fri Jun 03 06:17:07 +0000 2011	4ab858ebf964a520e27c20e3	{Taco Bell}	{34.14992237,-118.440659,Sherman Oaks,CA,United States}	{Food,}
1938	Fri Jun 03 03:52:46 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Fri Jun 03 00:29:16 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Thu Jun 02 01:26:07 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Wed Jun 01 00:13:10 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Tue May 31 02:59:53 +0000 2011	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
1938	Mon May 30 23:16:10 +0000 2011	4b181d5cf964a52027cd23e3	{Napster HQ}	{34.08078805879614,-118.38944127622737,Los Angeles,CA,United States}	{Professional & Other Places,}
1938	Sat May 28 23:10:48 +0000 2011	4a3acaccf964a52040a01fe3	{Marvel Studios}	{33.90156102833811,-118.38347297454231,Manhattan Beach,CA,United States}	{Professional & Other Places,}
1938	Sat May 28 01:12:47 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Fri May 27 21:32:49 +0000 2011	4b731d2ef964a5203d9c2de3	{Providence Tarzana Medical Center}	{34.170686446416475,-118.5326850414276,Tarzana,CA,United States}	{Medical Center,Professional & Other Places,}
1938	Fri May 27 03:37:08 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Fri May 27 02:43:12 +0000 2011	4ba552d5f964a520bafa38e3	{Wetzel's Pretzels}	{34.157012917081666,-118.4374024909904,Sherman Oaks,CA,United States}	{Food,}
1938	Fri May 27 00:32:51 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Thu May 26 02:04:02 +0000 2011	49c943fbf964a52050581fe3	{Whole Foods Market}	{34.15788528014931,-118.41414213180542,Sherman Oaks,CA,United States}	{Shop & Service,Food & Drink Shop,}
1938	Thu May 26 01:35:42 +0000 2011	49ff23c3f964a520de6f1fe3	{Hugo's Restaurant}	{34.15782313383136,-118.41326236724854,Studio City,CA,United States}	{Food,}
1938	Wed May 25 01:26:29 +0000 2011	4d3b38580333a093ca7a5c34	{Umami Burger}	{34.14350115,-118.39734223333333,Studio City,CA,United States}	{Food,}
1938	Mon May 23 22:30:42 +0000 2011	4d3b38580333a093ca7a5c34	{Umami Burger}	{34.14350115,-118.39734223333333,Studio City,CA,United States}	{Food,}
1938	Sun May 22 03:45:19 +0000 2011	4b43a1eef964a520c7e425e3	{Chevron}	{33.90150796594338,-118.39654476195801,Manhattan Beach,CA,United States}	{Shop & Service,}
1938	Sat May 21 23:13:21 +0000 2011	4bf4a35a6a31d13af411962e	{Mira Costa High School Field}	{33.875614320717226,-118.38831153751153,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1938	Sat May 21 01:13:45 +0000 2011	4b96a9faf964a52070dc34e3	{Rite Aid}	{34.1652425752276,-118.40575316991762,North Hollywood,CA,United States}	{Shop & Service,}
1938	Sat May 21 01:13:45 +0000 2011	4b96a9faf964a52070dc34e3	{Rite Aid}	{34.1652425752276,-118.40575316991762,North Hollywood,CA,United States}	{Shop & Service,}
1938	Sat May 21 00:19:22 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Thu May 19 22:46:13 +0000 2011	4a52c43cf964a520fbb11fe3	{Subway}	{34.15792353,-118.39621306666666,Valley Village,CA,United States}	{Food,}
1938	Thu May 19 21:26:12 +0000 2011	4b8d568cf964a52080f532e3	{West Valley Medical Center}	{34.169048,-118.50196026666667,Encino,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
1938	Thu May 19 00:50:20 +0000 2011	49dfa663f964a520f4601fe3	{Arby's}	{34.19497959,-118.44905,Van Nuys,CA,United States}	{Food,}
1938	Wed May 18 01:12:29 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Tue May 17 01:24:46 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Mon May 16 00:23:28 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Sat May 14 23:42:57 +0000 2011	4a0e126ef964a520c3751fe3	{BJ's Restaurant & Brewhouse}	{34.17884373582727,-118.30953598022461,Burbank,CA,United States}	{Nightlife Spot,Food,}
1938	Sat May 14 19:57:47 +0000 2011	4bb40862737d76b0e8123b7c	{Marine Sports Park}	{33.895323598730506,-118.38260567021321,Manhattan Beach,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1938	Sat May 14 01:53:37 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Wed May 11 22:46:12 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Wed May 11 01:43:58 +0000 2011	42508380f964a520c2201fe3	{Mayan Theater}	{34.040595,-118.25904299572598,Los Angeles,CA,United States}	{Nightlife Spot,Performing Arts Venue,Music Venue,Arts & Entertainment,}
1938	Tue May 10 20:45:03 +0000 2011	4ad5452ef964a5209b0221e3	{Gelson's}	{34.090501,-118.371417,West Hollywood,CA,United States}	{Shop & Service,Food & Drink Shop,}
1938	Tue May 10 19:40:47 +0000 2011	4c79cff52d3ba14306ba8fd0	{Sunset Strip}	{34.09065020835933,-118.38399221380587,West Hollywood,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Arts & Entertainment,}
1938	Tue May 10 00:30:05 +0000 2011	4a2b13c9f964a52099961fe3	{Floyd's 99 Barbershop}	{34.1502445936203,-118.387869,Studio City,CA,United States}	{Shop & Service,}
1938	Mon May 09 01:36:55 +0000 2011	4bf4a35a6a31d13af411962e	{Mira Costa High School Field}	{33.875614320717226,-118.38831153751153,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1938	Sun May 08 01:10:14 +0000 2011	4a7b8000f964a5203beb1fe3	{Peet's Coffee & Tea}	{34.143413066702905,-118.39890111281704,Studio City,CA,United States}	{Food,}
1938	Sun May 08 00:37:32 +0000 2011	4a10cf5ef964a52000771fe3	{The Counter}	{34.143741013837506,-118.3961100297899,Studio City,CA,United States}	{Food,}
1938	Fri May 06 22:57:48 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Fri May 06 04:12:33 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Thu May 05 03:03:14 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Thu May 05 03:03:14 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Wed May 04 01:54:35 +0000 2011	4ac6b46ef964a520e7b520e3	{Rite Aid}	{34.158094,-118.423442,Sherman Oaks,CA,United States}	{Shop & Service,}
1938	Wed May 04 01:03:10 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Tue May 03 23:37:11 +0000 2011	4b228cb7f964a520d34824e3	{The Coffee Bean & Tea Leaf}	{34.15209428926724,-118.36663882757527,Toluca Lake,CA,United States}	{Food,}
1938	Mon May 02 23:52:49 +0000 2011	4b731d2ef964a5203d9c2de3	{Providence Tarzana Medical Center}	{34.170686446416475,-118.5326850414276,Tarzana,CA,United States}	{Medical Center,Professional & Other Places,}
1938	Mon May 02 00:25:13 +0000 2011	4a7b8000f964a5203beb1fe3	{Peet's Coffee & Tea}	{34.143413066702905,-118.39890111281704,Studio City,CA,United States}	{Food,}
1938	Sat Apr 30 22:28:54 +0000 2011	4d3b38580333a093ca7a5c34	{Umami Burger}	{34.14350115,-118.39734223333333,Studio City,CA,United States}	{Food,}
1938	Fri Apr 29 04:02:52 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Thu Apr 28 02:47:45 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Tue Apr 26 23:23:34 +0000 2011	3fd66200f964a5202cef1ee3	{Carney's}	{34.143727829979916,-118.40739625265702,Studio City,CA,United States}	{Food,}
1938	Tue Apr 26 22:38:21 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Tue Apr 26 22:38:21 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Sun Apr 24 02:04:31 +0000 2011	4a4e5c9ef964a5205aae1fe3	{Apple Store, Sherman Oaks}	{34.157112,-118.438083,Sherman Oaks,CA,United States}	{Shop & Service,}
1938	Sat Apr 23 01:27:56 +0000 2011	49ff23c3f964a520de6f1fe3	{Hugo's Restaurant}	{34.15782313383136,-118.41326236724854,Studio City,CA,United States}	{Food,}
1938	Thu Apr 21 22:11:08 +0000 2011	4b8d568cf964a52080f532e3	{West Valley Medical Center}	{34.169048,-118.50196026666667,Encino,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
1938	Thu Apr 21 04:40:31 +0000 2011	4bf9b603508c0f4719943f31	{Wells Fargo ATM}	{34.1572505235672,-118.42265009880066,Sherman Oaks,CA,United States}	{Shop & Service,}
1938	Tue Apr 19 02:13:04 +0000 2011	45699daaf964a520e93d1fe3	{Costco}	{34.18171945833922,-118.4640097618103,Van Nuys,CA,United States}	{Shop & Service,Food,}
1938	Mon Apr 18 01:50:12 +0000 2011	4a10cf5ef964a52000771fe3	{The Counter}	{34.143741013837506,-118.3961100297899,Studio City,CA,United States}	{Food,}
1938	Sun Apr 17 04:20:12 +0000 2011	4a90b106f964a520281920e3	{Hermosa Beach Pier}	{33.86194865357573,-118.40133730512667,Hermosa Beach,CA,United States}	{Travel & Transport,Government Building,Professional & Other Places,}
1938	Sun Apr 17 03:17:22 +0000 2011	4ad283ebf964a52007e220e3	{Buona Vita}	{33.86444302248755,-118.39702972791821,Hermosa Beach,CA,United States}	{Food,}
1938	Sat Apr 16 22:17:12 +0000 2011	4ca236967f84224b3080ba58	{Dr. Carl  Farless DDS}	{34.15222366,-118.37054014205589,North Hollywood,CA,United States}	{Medical Center,Professional & Other Places,}
1938	Sat Apr 16 02:16:49 +0000 2011	4d3b38580333a093ca7a5c34	{Umami Burger}	{34.14350115,-118.39734223333333,Studio City,CA,United States}	{Food,}
1938	Sat Apr 16 01:18:37 +0000 2011	4a2b13c9f964a52099961fe3	{Floyd's 99 Barbershop}	{34.1502445936203,-118.387869,Studio City,CA,United States}	{Shop & Service,}
1938	Fri Apr 15 06:50:37 +0000 2011	4ab858ebf964a520e27c20e3	{Taco Bell}	{34.14992237,-118.440659,Sherman Oaks,CA,United States}	{Food,}
1938	Fri Apr 15 04:01:11 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Thu Apr 14 21:21:48 +0000 2011	4b7c5932f964a520f38d2fe3	{EC2 Costumes}	{34.14054036140442,-118.378962,,,United States}	{}
1938	Thu Apr 14 03:33:09 +0000 2011	4c091920bbc676b0138d47d5	{Mobil}	{34.15792845276215,-118.39680721429896,NORTH HOLLYWOOD,CA,United States}	{Shop & Service,}
1938	Thu Apr 14 03:20:34 +0000 2011	4b7c6e0ef964a520d3922fe3	{Wienerschnitzel}	{34.1641641650782,-118.39672733754306,Valley Village,CA,United States}	{Food,}
1938	Wed Apr 13 02:37:40 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Tue Apr 12 03:52:53 +0000 2011	4b96a9faf964a52070dc34e3	{Rite Aid}	{34.1652425752276,-118.40575316991762,North Hollywood,CA,United States}	{Shop & Service,}
1938	Sun Apr 10 22:29:59 +0000 2011	4b37f230f964a520114925e3	{Wat Thai of Los Angeles}	{34.22056475523883,-118.41479563011457,North Hollywood,CA,United States}	{Spiritual Center,Professional & Other Places,}
1938	Sun Apr 10 01:58:41 +0000 2011	4b37f230f964a520114925e3	{Wat Thai of Los Angeles}	{34.22056475523883,-118.41479563011457,North Hollywood,CA,United States}	{Spiritual Center,Professional & Other Places,}
1938	Sat Apr 09 01:19:08 +0000 2011	4adcb492f964a520ee2e21e3	{Mazzarino's Italian Restaurant}	{34.15742211,-118.41459810733795,Sherman Oaks,CA,United States}	{Food,}
1938	Sat Apr 09 00:58:06 +0000 2011	4ae4792cf964a520c99a21e3	{Petco}	{34.14458564,-118.411977,Studio City,CA,United States}	{Shop & Service,}
1938	Fri Apr 08 06:38:13 +0000 2011	4ab858ebf964a520e27c20e3	{Taco Bell}	{34.14992237,-118.440659,Sherman Oaks,CA,United States}	{Food,}
1938	Thu Apr 07 00:40:27 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Wed Apr 06 02:25:49 +0000 2011	4b6a0b77f964a520e9c32be3	{Massage Masters}	{34.14808335280241,-118.45579147338867,Sherman Oaks,CA,United States}	{Shop & Service,}
1938	Tue Apr 05 23:36:16 +0000 2011	4c4944e9567776b0dc98d187	{Blockbuster}	{34.15804534390761,-118.42297050585171,Sherman Oaks,CA,United States}	{Shop & Service,}
1938	Mon Apr 04 23:14:56 +0000 2011	4a6cc0f0f964a52088d11fe3	{Universal Studios Hollywood}	{34.13763203794546,-118.35429668426512,Universal City,CA,United States}	{Arts & Entertainment,Theme Park,}
1938	Sun Apr 03 23:51:22 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Sun Apr 03 01:10:45 +0000 2011	4b81dea7f964a520f9c130e3	{Manhattan Beach Middle School}	{33.889221411714956,-118.3839636842177,Manhattan Beach,CA,United States}	{Professional & Other Places,}
1938	Fri Apr 01 04:03:54 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Thu Mar 31 00:01:56 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
1938	Wed Mar 30 02:25:43 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Sun Mar 27 14:56:19 +0000 2011	452412aff964a520ea3a1fe3	{Los Angeles Memorial Sports Arena}	{34.01263129258932,-118.28455924987792,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1938	Sun Mar 27 02:12:55 +0000 2011	4b297fa0f964a520df9f24e3	{Sportsmen's Lodge}	{34.14578537521314,-118.4123539288022,Studio City,CA,United States}	{Travel & Transport,Food,Professional & Other Places,}
1938	Sat Mar 26 15:20:59 +0000 2011	452412aff964a520ea3a1fe3	{Los Angeles Memorial Sports Arena}	{34.01263129258932,-118.28455924987792,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1938	Fri Mar 25 23:10:19 +0000 2011	45699daaf964a520e93d1fe3	{Costco}	{34.18171945833922,-118.4640097618103,Van Nuys,CA,United States}	{Shop & Service,Food,}
1938	Fri Mar 25 04:21:09 +0000 2011	4ae25f48f964a520c68d21e3	{Pinz Bowling Center}	{34.14472585250918,-118.40880541145813,Studio City,CA,United States}	{Arts & Entertainment,}
1938	Fri Mar 25 00:32:47 +0000 2011	4a0782fdf964a52076731fe3	{Zankou Chicken}	{34.152115,-118.3655378,North Hollywood,CA,United States}	{Food,}
1938	Thu Mar 24 01:43:32 +0000 2011	4b7c6e0ef964a520d3922fe3	{Wienerschnitzel}	{34.1641641650782,-118.39672733754306,Valley Village,CA,United States}	{Food,}
1938	Wed Mar 23 03:31:39 +0000 2011	49ce4b38f964a5202d5a1fe3	{Cafe Was}	{34.098745708093546,-118.32663774490356,Hollywood,CA,United States}	{Food,}
1938	Tue Mar 22 02:30:14 +0000 2011	45699daaf964a520e93d1fe3	{Costco}	{34.18171945833922,-118.4640097618103,Van Nuys,CA,United States}	{Shop & Service,Food,}
1938	Sun Mar 20 01:32:50 +0000 2011	3fd66200f964a52084ee1ee3	{Fatburger}	{34.15030500722795,-118.44615804663307,Sherman Oaks,CA,United States}	{Food,}
