2387	Sat Jul 30 06:41:48 +0000 2011	49c157caf964a5209f551fe3	{Pinkberry}	{37.32024862999148,-121.9478639960289,San Jose,CA,United States}	{Food,}
2387	Thu Jul 28 04:07:51 +0000 2011	463ddecef964a5203d461fe3	{Tamarindo Antojeria Mexicana}	{37.800513607735354,-122.27427511665569,Oakland,CA,United States}	{Food,}
2387	Tue Jul 26 02:46:11 +0000 2011	4ada33f9f964a520eb1f21e3	{Silver Dragon}	{37.799969,-122.27101922035217,Oakland,CA,United States}	{Food,}
2387	Mon Jul 18 00:05:00 +0000 2011	4abec551f964a520cb8f20e3	{Vida y Vino Wine Bar}	{37.504208212599,-121.96872607906656,Fremont,CA,United States}	{Nightlife Spot,}
2387	Sun Jul 17 03:03:42 +0000 2011	40c8f600f964a520fe001fe3	{Shoreline Amphitheatre}	{37.42555592999895,-122.0794918584107,Mountain View,CA,United States}	{Arts & Entertainment,}
===
2387	Sun May 15 19:47:14 +0000 2011	4ae25c72f964a520a18d21e3	{La Pi?ata}	{37.55407762983386,-121.98105483328368,Fremont,CA,United States}	{Food,}
===
2387	Sun Apr 03 05:12:12 +0000 2011	4b7b5f41f964a52074602fe3	{Applebee??s Neighborhood Grill & Bar}	{37.53206,-121.9986918,Fremont,CA,United States}	{Food,}
2387	Sat Mar 26 01:10:24 +0000 2011	4a20d67af964a520c57c1fe3	{Century 20 Great Mall and XD}	{37.41807805886265,-121.89907193183899,Milpitas,CA,United States}	{Arts & Entertainment,Movie Theater,}
===
2387	Fri Feb 11 22:07:25 +0000 2011	4b99beecf964a520b38f35e3	{iPho Vietnamese Restaurant}	{37.488841,-121.92928969860077,Fremont,CA,United States}	{Food,}
2387	Sat Jan 29 06:00:22 +0000 2011	4ac7f890f964a520eeba20e3	{La Costanera}	{37.546176558387494,-122.51388788223267,Montara,CA,United States}	{Nightlife Spot,Food,}
2387	Mon Jan 24 00:00:29 +0000 2011	4c81bff6d4e23704fc5e6188	{Mission Peak (top)}	{37.51276828213938,-121.88144567881997,Fremont,CA,United States}	{Outdoors & Recreation,}
2387	Wed Jan 12 21:35:59 +0000 2011	4b99beecf964a520b38f35e3	{iPho Vietnamese Restaurant}	{37.488841,-121.92928969860077,Fremont,CA,United States}	{Food,}
2387	Sat Jan 01 19:44:04 +0000 2011	4b99beecf964a520b38f35e3	{iPho Vietnamese Restaurant}	{37.488841,-121.92928969860077,Fremont,CA,United States}	{Food,}
2387	Sat Jan 01 19:44:04 +0000 2011	4b99beecf964a520b38f35e3	{iPho Vietnamese Restaurant}	{37.488841,-121.92928969860077,Fremont,CA,United States}	{Food,}
===
2387	Fri Nov 12 06:43:26 +0000 2010	457c1895f964a520fc3e1fe3	{Grand Hyatt San Francisco}	{37.78913698858683,-122.4072003364563,San Francisco,CA,United States}	{Travel & Transport,}
2387	Sun Oct 31 01:37:24 +0000 2010	4b6e3156f964a520c7b02ce3	{Pakwan Restaurant}	{37.531665,-121.958621,Fremont,CA,United States}	{Food,}
2387	Fri Oct 29 02:01:05 +0000 2010	4cb278126c2695215919b9d9	{zpizza}	{37.491553395600995,-121.92972636222838,Fremont,CA,United States}	{Food,}
===
2387	Sun Sep 26 22:04:53 +0000 2010	4b0881bcf964a520520d23e3	{Zorba's Deli Cafe}	{37.492825,-121.928116,Fremont,CA,United States}	{Food,}
2387	Sat Sep 25 19:32:27 +0000 2010	4b99beecf964a520b38f35e3	{iPho Vietnamese Restaurant}	{37.488841,-121.92928969860077,Fremont,CA,United States}	{Food,}
2387	Fri Sep 24 18:14:31 +0000 2010	4ad0d3e4f964a52030da20e3	{Coyote Valley Sporting Clays}	{37.154418766999434,-121.70866036639029,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
2387	Fri Sep 24 18:14:31 +0000 2010	4ad0d3e4f964a52030da20e3	{Coyote Valley Sporting Clays}	{37.154418766999434,-121.70866036639029,Morgan Hill,CA,United States}	{Outdoors & Recreation,}
2387	Sat Sep 18 04:52:39 +0000 2010	4489d933f964a52042341fe3	{7 Bamboo}	{37.348625,-121.89501554,San Jose,CA,United States}	{Nightlife Spot,}
2387	Fri Sep 17 03:36:33 +0000 2010	4b1e13f3f964a520441724e3	{Hot Pot City}	{37.4210100568793,-121.91597940486191,Milpitas,CA,United States}	{Food,}
2387	Mon Sep 13 01:27:17 +0000 2010	4a8e0c65f964a520e31120e3	{Improv Comedy Club}	{37.33565422709046,-121.88874901180883,San Jose,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2387	Sun Aug 29 19:44:40 +0000 2010	4c7a8a21df08a1cdd0fcdd5d	{Niles Flea Market}	{37.57730812030016,-121.9856918430919,Fremont,CA,United States}	{Arts & Entertainment,}
2387	Sat Aug 21 03:20:54 +0000 2010	4b7f460ff964a520192430e3	{Wok City Diner}	{37.492392080197526,-121.92859757814207,Fremont,CA,United States}	{Food,}
2387	Thu Aug 19 17:32:48 +0000 2010	459e2a21f964a520ae401fe3	{Target}	{37.88327941285521,-122.30696082115173,Albany,CA,United States}	{Shop & Service,Professional & Other Places,}
2387	Thu Aug 19 04:11:12 +0000 2010	4b971903f964a520d1f734e3	{Toppings Tree}	{37.34828531742096,-121.946449,Santa Clara,CA,United States}	{Food,}
2387	Sun Aug 15 21:30:14 +0000 2010	4ae22487f964a520228b21e3	{Chaat Cafe}	{37.54873330355566,-121.98707453420997,Fremont,CA,United States}	{Food,}
2387	Fri Aug 06 20:12:17 +0000 2010	4af6181bf964a520180122e3	{Falafel, etc.}	{37.54789574487586,-121.98440908993025,Fremont,CA,United States}	{Food,}
2387	Thu Jul 15 17:43:51 +0000 2010	4bfeeca1369476b088128d1f	{Trader Joe's}	{37.871743,-122.273021,Berkeley,CA,United States}	{Shop & Service,Food & Drink Shop,}
