3983	Sun Jun 12 03:09:04 +0000 2011	4dea893db0fb8293f7d7c834	{At The Pool at the Andreas Pool in Palm Springs}	{33.834055,-116.545485,Palm Springs,CA,United States}	{Travel & Transport,Hotel,}
3983	Tue Jun 07 20:51:23 +0000 2011	4dd70863091ad1a8054416e1	{E3 2011 LA Convention Center}	{34.04049827357798,-118.26898097991943,Los Angeles,CA,United States}	{Professional & Other Places,}
3983	Sun May 29 21:24:56 +0000 2011	4ba0fb5bf964a520f98b37e3	{The Ritz-Carlton, Los Angeles}	{34.045339390788456,-118.26677482270878,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
3983	Sat May 28 22:57:13 +0000 2011	4ba0fb5bf964a520f98b37e3	{The Ritz-Carlton, Los Angeles}	{34.045339390788456,-118.26677482270878,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,}
3983	Sat May 28 03:54:04 +0000 2011	49dd9267f964a5201b601fe3	{Whole Foods Market}	{34.033255,-118.48115813,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3983	Wed May 25 03:42:34 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3983	Wed May 25 01:49:37 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3983	Mon May 23 14:38:44 +0000 2011	4bdae1e763c5c9b6974e2568	{Terminal 4}	{33.940903363561276,-118.4067714214325,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3983	Mon May 23 14:38:26 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3983	Mon May 23 00:25:06 +0000 2011	4d797353f87b236a12a8301f	{The Hungry Cat}	{34.02823901685481,-118.519053,Santa Monica,CA,United States}	{Food,}
3983	Sun May 22 16:00:15 +0000 2011	4a2c823cf964a5206c971fe3	{Rockin' Crepes}	{33.658689905809034,-117.97198652340558,Huntington Beach,CA,United States}	{Food,}
3983	Sat May 21 20:21:51 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Fri May 20 16:11:59 +0000 2011	4ae33382f964a520989121e3	{Lazy Daisy Cafe}	{34.02101894489989,-118.46627411419169,Santa Monica,CA,United States}	{Food,}
3983	Mon May 16 04:52:45 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Sun May 15 23:58:21 +0000 2011	4a12f3b1f964a520a0771fe3	{Bar Chloe}	{34.01386300367637,-118.49575102329254,Santa Monica,CA,United States}	{Nightlife Spot,}
3983	Sun May 15 23:58:05 +0000 2011	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3983	Sat May 14 18:56:13 +0000 2011	49e25d07f964a5200f621fe3	{Bottega Louie}	{34.04707466637529,-118.25656771659851,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3983	Sat May 14 18:10:30 +0000 2011	4c478b02972c0f47f1352421	{Gourmet L.A Bakery Inc}	{34.0468582,-118.2516857,Los Angeles,CA,United States}	{Food,}
3983	Fri May 13 20:34:55 +0000 2011	4f232c6c6aa3ce55794a8bcb	{LA Fitness}	{34.034985676721774,-118.45592265697998,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3983	Fri May 13 20:31:47 +0000 2011	4ad7b4fcf964a520e90d21e3	{Tully's Coffee}	{34.03007,-118.473534,Santa Monica,CA,United States}	{Food,}
3983	Fri May 13 20:30:11 +0000 2011	4bdae4712a3a0f477668acb6	{United Airlines Counter}	{33.94291491868136,-118.39992642402649,Los Angeles,CA,United States}	{Travel & Transport,}
3983	Thu May 12 07:01:16 +0000 2011	4bdae4712a3a0f477668acb6	{United Airlines Counter}	{33.94291491868136,-118.39992642402649,Los Angeles,CA,United States}	{Travel & Transport,}
3983	Thu May 12 06:58:36 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3983	Thu May 12 00:05:40 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
3983	Wed May 11 23:05:38 +0000 2011	4c50c50d9426c92848d89a72	{The Porter Pool}	{38.739938,-77.060889,Alexandria,VA,United States}	{Outdoors & Recreation,}
3983	Wed May 11 23:04:37 +0000 2011	4cdd981570bba1cd70e65ac4	{Kip's Tavern}	{38.888652,-77.104099,Arlington,VA,United States}	{Nightlife Spot,}
3983	Wed May 11 20:14:44 +0000 2011	4a47a9c4f964a520e9a91fe3	{J. Edgar Hoover Building ?? FBI}	{38.89517465167736,-77.02493190765381,Washington,DC,United States}	{Government Building,Professional & Other Places,}
3983	Wed May 11 20:11:06 +0000 2011	45d3780ff964a520be421fe3	{United States Capitol}	{38.889746807433816,-77.00607061386108,Washington,DC,United States}	{Government Building,Professional & Other Places,}
3983	Wed May 11 20:07:46 +0000 2011	4b156c6cf964a520a2ac23e3	{Robert F. Kennedy Department of Justice Building (DOJ)}	{38.892986862821914,-77.0250391960144,Washington,DC,United States}	{Professional & Other Places,}
3983	Wed May 11 20:01:09 +0000 2011	4a4a33bff964a52094ab1fe3	{National Museum of Natural History}	{38.891241593618844,-77.02609062194823,Washington,DC,United States}	{Museum,Arts & Entertainment,}
3983	Wed May 11 15:38:39 +0000 2011	49f8d685f964a5202a6d1fe3	{Commissary}	{38.9097370192488,-77.03344877610361,Washington,DC,United States}	{Nightlife Spot,Food,}
3983	Wed May 11 05:10:14 +0000 2011	4a9f320af964a520e33c20e3	{Hotel Helix}	{38.90817661276668,-77.0330945435819,Washington,DC,United States}	{Nightlife Spot,Travel & Transport,}
3983	Wed May 11 05:08:19 +0000 2011	430a6700f964a52036271fe3	{Union Station}	{38.89756277173564,-77.0061671733856,Washington,DC,United States}	{Travel & Transport,}
3983	Wed May 11 05:03:54 +0000 2011	4ac9c22bf964a5201ec020e3	{BWI Amtrak/MARC Rail Station (BWI)}	{39.192185418518775,-76.69431209564209,Linthicum,MD,United States}	{Travel & Transport,}
3983	Wed May 11 05:00:52 +0000 2011	4cadb7a68c48a09318fb6d2c	{Penn Station Light Rail Station}	{39.30763809582515,-76.61588430404663,Baltimore,MD,United States}	{Travel & Transport,}
3983	Wed May 11 04:49:56 +0000 2011	4b704d9bf964a52027112de3	{Bugaboo Creek Steak House}	{39.69145292608968,-75.66466569900513,Newark,DE,United States}	{Food,}
3983	Wed May 11 04:45:51 +0000 2011	4b38099ef964a520a84a25e3	{Amtrak/SEPTA: Wilmington Station}	{39.73687780456183,-75.55139064788818,Wilmington,DE,United States}	{Travel & Transport,Train Station,}
3983	Wed May 11 04:45:27 +0000 2011	4bffeeedca1920a19a84ed81	{BlackRock Cafe}	{39.777973,-75.490696,Wilmington,DE,United States}	{Food,}
3983	Tue May 03 16:54:35 +0000 2011	4c4dc32fea24c9b6a7329c14	{Nike Santa Monica}	{34.014125351382944,-118.49445819854736,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
3983	Mon May 02 17:42:01 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Wed Apr 27 02:50:14 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
3983	Mon Apr 25 17:10:42 +0000 2011	4b48dcd6f964a520985a26e3	{Carrows Restaurant}	{34.07110262425838,-117.9079966471406,West Covina,CA,United States}	{Food,}
3983	Sat Apr 23 18:01:58 +0000 2011	4bca1a6f937ca5933020a792	{Betty Grable's House}	{33.83605037,-116.53381437,Palm Springs,CA,United States}	{Travel & Transport,}
3983	Sat Apr 23 17:58:53 +0000 2011	4b5c5ff7f964a520172d29e3	{Margarita's}	{33.82403535712306,-116.53665780227206,Palm Springs,CA,United States}	{Food,}
3983	Fri Apr 22 17:52:46 +0000 2011	4c1fbc9463750f470d98bb67	{Bay Films}	{34.016028459627265,-118.48965167999268,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3983	Fri Apr 22 17:51:41 +0000 2011	4b33fd24f964a520792325e3	{Lincoln Car Wash}	{34.01612,-118.4879,Santa Monica,CA,United States}	{Shop & Service,}
3983	Fri Apr 22 14:52:47 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Wed Apr 20 16:13:22 +0000 2011	4a149a98f964a5205a781fe3	{M Street Kitchen}	{34.00654806750311,-118.48843932151794,Santa Monica,CA,United States}	{Food,}
3983	Mon Apr 18 21:20:10 +0000 2011	4ad9e76ef964a520bc1b21e3	{The Coffee Bean & Tea Leaf}	{34.01355283566816,-118.48479103213874,Santa Monica,CA,United States}	{Food,}
3983	Sun Apr 17 19:40:55 +0000 2011	4c58cba5b8b3c9b6d3d687b6	{La Sandia - Santa Monica}	{34.013324966013194,-118.49407196044922,Santa Monica,CA,United States}	{Food,}
3983	Sun Apr 17 19:40:36 +0000 2011	4c4dc32fea24c9b6a7329c14	{Nike Santa Monica}	{34.014125351382944,-118.49445819854736,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
3983	Sun Apr 17 18:21:26 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Sun Apr 17 17:54:19 +0000 2011	4ae4e774f964a5204c9f21e3	{The Eli & Edythe Broad Stage}	{34.0219331594475,-118.48965167999268,Santa Monica,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3983	Sun Apr 17 01:25:38 +0000 2011	4d0c08e9257d6dcbe0039367	{La Monarca Bakery}	{34.026003579112604,-118.48959816918774,Santa Monica,CA,United States}	{Food,}
3983	Sun Apr 17 01:12:16 +0000 2011	4f232c6c6aa3ce55794a8bcb	{LA Fitness}	{34.034985676721774,-118.45592265697998,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3983	Thu Apr 14 19:24:07 +0000 2011	4f232c6c6aa3ce55794a8bcb	{LA Fitness}	{34.034985676721774,-118.45592265697998,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3983	Thu Apr 14 17:20:22 +0000 2011	4a149a98f964a5205a781fe3	{M Street Kitchen}	{34.00654806750311,-118.48843932151794,Santa Monica,CA,United States}	{Food,}
3983	Thu Apr 14 15:01:35 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Wed Apr 13 16:12:18 +0000 2011	4aef9ffaf964a520a5d921e3	{FedEx Office Print & Ship Center}	{34.020836,-118.495483,Santa Monica,CA,United States}	{Shop & Service,}
3983	Wed Apr 13 16:05:52 +0000 2011	4fb5337f7beb65c72e11da62	{Chase Bank}	{34.01725596689794,-118.49581356051401,Santa Monica,CA,United States}	{Shop & Service,}
3983	Wed Apr 13 15:02:27 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Wed Apr 13 14:43:59 +0000 2011	49c42e9af964a520a4561fe3	{Funnel Mill of Santa Monica}	{34.019478181080125,-118.48825242064947,Santa Monica,CA,United States}	{Food,}
3983	Wed Apr 13 14:42:44 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Tue Apr 12 22:05:21 +0000 2011	4aef9ffaf964a520a5d921e3	{FedEx Office Print & Ship Center}	{34.020836,-118.495483,Santa Monica,CA,United States}	{Shop & Service,}
3983	Tue Apr 12 16:49:01 +0000 2011	4bf47747e5eba59342b81f90	{Allure Pharmacy & Compounding}	{34.05377349566145,-118.46399855995135,Los Angeles,CA,United States}	{Shop & Service,}
3983	Tue Apr 12 16:02:41 +0000 2011	416dc180f964a5209c1d1fe3	{Coral Tree Caf?}	{34.05408045801656,-118.46378754206204,Los Angeles,CA,United States}	{Food,}
3983	Fri Apr 08 05:40:00 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Thu Apr 07 01:38:08 +0000 2011	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
3983	Tue Apr 05 17:56:10 +0000 2011	4a788931f964a520d0e51fe3	{Ronnie's Diner}	{33.985447,-118.425027,Los Angeles,CA,United States}	{Food,}
3983	Mon Apr 04 22:08:13 +0000 2011	4ceff689ed62721ed37563fd	{Farm Shop}	{34.0476043870789,-118.49047061895465,Santa Monica,CA,United States}	{Food,}
3983	Sun Apr 03 19:52:05 +0000 2011	3fd66200f964a52002f01ee3	{Father's Office}	{34.02936997774002,-118.49844790352053,Santa Monica,CA,United States}	{Food,}
3983	Sun Apr 03 16:34:02 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Sat Apr 02 22:33:16 +0000 2011	413f9d00f964a520691c1fe3	{El Cholo Cafe}	{34.02444742311588,-118.49222123622894,Santa Monica,CA,United States}	{Food,}
3983	Sat Apr 02 22:21:28 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Sat Apr 02 15:30:30 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Fri Apr 01 14:54:14 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Fri Apr 01 14:54:14 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Fri Apr 01 00:29:22 +0000 2011	49e914d3f964a520c2651fe3	{Helen's Cycles}	{34.03164745310543,-118.47349941730499,Santa Monica,CA,United States}	{Shop & Service,}
3983	Thu Mar 31 17:37:30 +0000 2011	40b68100f964a52074001fe3	{Peet's Coffee & Tea}	{34.003609,-118.48494672,Santa Monica,CA,United States}	{Food,}
3983	Tue Mar 29 23:12:56 +0000 2011	4f232c6c6aa3ce55794a8bcb	{LA Fitness}	{34.034985676721774,-118.45592265697998,Los Angeles,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3983	Tue Mar 29 14:43:05 +0000 2011	4b1bfe8ff964a5205a0024e3	{Starbucks}	{34.003477,-118.471965,Santa Monica,CA,United States}	{Food,}
3983	Thu Mar 24 20:23:27 +0000 2011	4a149a98f964a5205a781fe3	{M Street Kitchen}	{34.00654806750311,-118.48843932151794,Santa Monica,CA,United States}	{Food,}
3983	Thu Mar 24 19:58:49 +0000 2011	4ae7ac1ff964a52039ad21e3	{GameStop}	{34.01170860922037,-118.4829193353653,Santa Monica,CA,United States}	{Shop & Service,}
3983	Tue Mar 22 01:26:39 +0000 2011	457a677bf964a520e53e1fe3	{The Palm}	{34.083044,-118.387256,West Hollywood,CA,United States}	{Food,}
3983	Tue Mar 22 01:26:38 +0000 2011	457a677bf964a520e53e1fe3	{The Palm}	{34.083044,-118.387256,West Hollywood,CA,United States}	{Food,}
3983	Sun Mar 20 23:03:23 +0000 2011	4a12f3b1f964a520a0771fe3	{Bar Chloe}	{34.01386300367637,-118.49575102329254,Santa Monica,CA,United States}	{Nightlife Spot,}
3983	Sun Mar 20 22:50:09 +0000 2011	4c4dc32fea24c9b6a7329c14	{Nike Santa Monica}	{34.014125351382944,-118.49445819854736,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
3983	Mon Mar 14 17:24:01 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3983	Mon Mar 14 11:00:02 +0000 2011	452113b6f964a520bc3a1fe3	{Boston Logan International Airport (BOS)}	{42.36650312404415,-71.01667642593384,Boston,MA,United States}	{Travel & Transport,}
3983	Sat Mar 12 15:11:22 +0000 2011	4d767e3118cc5941cfb1f13f	{PAX East 2011}	{42.3471813,-71.0440827,Boston,MA,United States}	{Professional & Other Places,}
3983	Sat Mar 12 15:10:10 +0000 2011	4d767e3118cc5941cfb1f13f	{PAX East 2011}	{42.3471813,-71.0440827,Boston,MA,United States}	{Professional & Other Places,}
3983	Thu Mar 10 22:56:29 +0000 2011	4c44d453f799e21e3563aea2	{Russia Wharf}	{42.35201425130818,-71.04969262393149,Boston,MA,United States}	{Professional & Other Places,}
3983	Thu Mar 10 15:16:55 +0000 2011	4a289bf0f964a52039951fe3	{American Airlines Admirals Club}	{33.94155311886334,-118.40708255767822,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
3983	Thu Mar 10 15:16:33 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3983	Thu Mar 10 00:47:19 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Tue Mar 08 20:54:40 +0000 2011	4b81d1d2f964a520c9bf30e3	{Papyrus}	{34.032478,-118.49469,Santa Monica,CA,United States}	{Shop & Service,}
3983	Tue Mar 08 20:54:40 +0000 2011	4b81d1d2f964a520c9bf30e3	{Papyrus}	{34.032478,-118.49469,Santa Monica,CA,United States}	{Shop & Service,}
3983	Tue Mar 08 20:46:30 +0000 2011	4b4a6edcf964a520748726e3	{Kiehl's}	{34.03316938832268,-118.49371517930975,Santa Monica,CA,United States}	{Shop & Service,}
3983	Tue Mar 08 20:06:40 +0000 2011	4a4ea9c9f964a520e0ae1fe3	{R+D Kitchen}	{34.03201299190561,-118.49567671037848,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3983	Tue Mar 08 20:05:46 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Mon Mar 07 14:17:53 +0000 2011	4d6e9ea90a31cbff88ed7c91	{TheRednerGroup}	{34.021789,-118.487063,Santa Monica,CA,United States}	{}
3983	Sat Mar 05 01:45:11 +0000 2011	4b41105ef964a52059c025e3	{N.Y. and C. Pizza}	{34.02477946,-118.49098,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3983	Fri Mar 04 04:39:32 +0000 2011	49c290c4f964a52002561fe3	{SUGARFISH | Marina del Rey}	{33.97882563527064,-118.43795746564865,Marina Del Rey,CA,United States}	{Food,}
3983	Fri Mar 04 02:12:52 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3983	Thu Mar 03 20:13:21 +0000 2011	4b72155ff964a520cb6d2de3	{MKT Restaurant and Bar}	{37.78641103941816,-122.40378856658936,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3983	Thu Mar 03 20:07:45 +0000 2011	4b968210f964a520e2d034e3	{GDC}	{37.78380793967112,-122.40230798721313,San Francisco,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3983	Wed Mar 02 17:22:11 +0000 2011	4a149a98f964a5205a781fe3	{M Street Kitchen}	{34.00654806750311,-118.48843932151794,Santa Monica,CA,United States}	{Food,}
3983	Sat Feb 26 22:11:17 +0000 2011	4a2ffbe1f964a52001991fe3	{Bay Cities Italian Deli & Bakery}	{34.01789838790906,-118.48917049605161,Santa Monica,CA,United States}	{Food,}
3983	Thu Feb 24 08:37:58 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3983	Thu Feb 24 03:33:04 +0000 2011	4c70773ad97fa1431c55f6ca	{American Airlines - Flight 185}	{40.649,-73.7925,Queens,NY,United States}	{Travel & Transport,Airport,}
3983	Tue Feb 22 23:14:06 +0000 2011	4bfd63edf7c82d7f831d8e04	{Gansevoort Park Ave}	{40.744058033260636,-73.98395849991054,New York,NY,United States}	{Travel & Transport,Hotel,}
3983	Tue Feb 22 20:21:30 +0000 2011	4d48b08cb480a143cbd21aec	{Mile High Club}	{33.940674129474786,-118.3996199929217,,,United States}	{Nightlife Spot,Travel & Transport,Airport,Arts & Entertainment,}
3983	Sun Feb 20 19:33:29 +0000 2011	49e78d7cf964a520bd641fe3	{Santa Monica Farmers Market - Sunday}	{34.001559019088745,-118.483741,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3983	Sat Feb 19 20:46:11 +0000 2011	44ccd279f964a52014361fe3	{Chaya Venice}	{33.997432,-118.478984,Venice,CA,United States}	{Food,}
3983	Mon Feb 14 01:59:27 +0000 2011	3fd66200f964a52002f01ee3	{Father's Office}	{34.02936997774002,-118.49844790352053,Santa Monica,CA,United States}	{Food,}
3983	Mon Feb 14 01:59:19 +0000 2011	4a7488aaf964a5207bde1fe3	{Caffe Luxxe}	{34.02898845604292,-118.49936022030452,Santa Monica,CA,United States}	{Food,}
3983	Mon Feb 14 01:11:33 +0000 2011	4b81d1d2f964a520c9bf30e3	{Papyrus}	{34.032478,-118.49469,Santa Monica,CA,United States}	{Shop & Service,}
3983	Sun Feb 13 21:43:48 +0000 2011	4b41105ef964a52059c025e3	{N.Y. and C. Pizza}	{34.02477946,-118.49098,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3983	Sat Feb 12 22:48:25 +0000 2011	4a4ea9c9f964a520e0ae1fe3	{R+D Kitchen}	{34.03201299190561,-118.49567671037848,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3983	Thu Feb 10 17:52:46 +0000 2011	4a149a98f964a5205a781fe3	{M Street Kitchen}	{34.00654806750311,-118.48843932151794,Santa Monica,CA,United States}	{Food,}
3983	Tue Feb 08 20:39:44 +0000 2011	49d046d0f964a520185b1fe3	{Huckleberry Cafe & Bakery}	{34.02390655614984,-118.49205584269322,Santa Monica,CA,United States}	{Food,}
3983	Mon Feb 07 23:27:16 +0000 2011	4bf8baf85ec320a1c25489d3	{Morel's Steakhouse}	{34.072106,-118.357535,Los Angeles,CA,United States}	{Food,}
3983	Mon Feb 07 20:06:50 +0000 2011	4a73a143f964a520ffdc1fe3	{Izaka-ya by Katsuya}	{34.07304721722809,-118.37389814306742,Los Angeles,CA,United States}	{Food,}
3983	Sat Feb 05 21:03:58 +0000 2011	4ceff689ed62721ed37563fd	{Farm Shop}	{34.0476043870789,-118.49047061895465,Santa Monica,CA,United States}	{Food,}
3983	Thu Feb 03 18:42:51 +0000 2011	4c4dc32fea24c9b6a7329c14	{Nike Santa Monica}	{34.014125351382944,-118.49445819854736,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
3983	Thu Feb 03 18:30:50 +0000 2011	4a149a98f964a5205a781fe3	{M Street Kitchen}	{34.00654806750311,-118.48843932151794,Santa Monica,CA,United States}	{Food,}
3983	Tue Feb 01 20:23:08 +0000 2011	3fd66200f964a520e2ef1ee3	{Gladstone's}	{33.76184640555942,-118.19322736963748,Long Beach,CA,United States}	{Outdoors & Recreation,Food,}
3983	Mon Jan 31 21:52:08 +0000 2011	4cf7f3cb55e13704a4c1d5b6	{Hostaria Del Piccolo}	{34.01657092659369,-118.49167943000793,Santa Monica,CA,United States}	{Food,}
3983	Mon Jan 31 01:14:51 +0000 2011	4cf7f3cb55e13704a4c1d5b6	{Hostaria Del Piccolo}	{34.01657092659369,-118.49167943000793,Santa Monica,CA,United States}	{Food,}
3983	Sun Jan 30 04:21:21 +0000 2011	4cf7f3cb55e13704a4c1d5b6	{Hostaria Del Piccolo}	{34.01657092659369,-118.49167943000793,Santa Monica,CA,United States}	{Food,}
