2668	Wed Aug 10 02:05:42 +0000 2011	4a8897a3f964a5200b0720e3	{Bed Bath & Beyond}	{33.72059176462157,-117.7915906906128,Irvine,CA,United States}	{Shop & Service,}
2668	Sun Aug 07 17:31:28 +0000 2011	4a85f33bf964a520c7ff1fe3	{IKEA}	{33.69040630593994,-117.91617393493652,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Sat Jul 23 03:30:22 +0000 2011	4baff3b3f964a520e72d3ce3	{The Habit Burger Grill}	{33.6185281612928,-117.70225167274475,Lake Forest,CA,United States}	{Food,}
2668	Tue Jul 19 02:31:18 +0000 2011	4ad27f4af964a520f2e120e3	{Mi Casa Mexican Restaurant & Bar}	{33.63370182706942,-117.91518688201904,Costa Mesa,CA,United States}	{Food,}
2668	Sun Jul 17 03:18:08 +0000 2011	4dfc0c758877e9c47491a43e	{The Corner}	{33.673284,-117.97155688,Huntington Beach,CA,United States}	{Food,}
2668	Sat Jul 02 03:41:28 +0000 2011	4bad7986f964a52095543be3	{Kimera Restaurant & Lounge}	{33.659371,-117.86001920700073,Irvine,CA,United States}	{Nightlife Spot,Food,}
2668	Fri Jul 01 22:47:36 +0000 2011	4baced72f964a5208b1a3be3	{Starbucks}	{33.638487009603395,-117.67838970046269,Lake Forest,CA,United States}	{Food,}
2668	Sat Jun 18 22:05:56 +0000 2011	49d8faeff964a520e45d1fe3	{The LAB Antimall}	{33.677433237228506,-117.88598450435772,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Thu Jun 16 01:13:28 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Sat Jun 11 19:10:36 +0000 2011	4ae49326f964a520d59b21e3	{Cinnamon Productions Bakery Cafe}	{33.639493,-117.59208,Rancho Santa Margarita,CA,United States}	{Food,}
2668	Sat Jun 11 03:32:32 +0000 2011	4a7b6e55f964a52003eb1fe3	{Fashion Island}	{33.615986299808654,-117.87536144256592,Newport Beach,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2668	Wed Jun 08 23:29:39 +0000 2011	4b328b00f964a520330e25e3	{K1 Speed}	{33.69112183620626,-117.8418549007034,Irvine,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
2668	Sat Jun 04 20:41:26 +0000 2011	4aef64e3f964a52015d821e3	{Hi-Time Wine Cellars}	{33.63282601733738,-117.91764377162609,Costa Mesa,CA,United States}	{Shop & Service,Food & Drink Shop,}
2668	Sat Jun 04 19:36:52 +0000 2011	4a57ae91f964a52097b61fe3	{Memphis Soul Cafe & Bar}	{33.676891495146265,-117.88664256149349,Costa Mesa,CA,United States}	{Food,}
2668	Fri May 20 02:20:12 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Fri May 20 02:20:12 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Sun May 15 22:39:39 +0000 2011	4d2613aa5cc1a0934bb798be	{Taco Asylum}	{33.678469266296304,-117.88677417263375,Costa Mesa,CA,United States}	{Food,}
2668	Sun May 15 22:32:42 +0000 2011	49d8faeff964a520e45d1fe3	{The LAB Antimall}	{33.677433237228506,-117.88598450435772,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Sun May 08 01:29:20 +0000 2011	45a9d338f964a52025411fe3	{South Coast Plaza}	{33.69101333272498,-117.88911581039427,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Mon May 02 02:00:59 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Thu Apr 21 02:32:39 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Wed Apr 20 03:03:22 +0000 2011	4bd4b885cfa7b71351b824da	{Yama Sushi on the Lake}	{33.631725878774134,-117.64506289736346,Mission Viejo,CA,United States}	{Food,}
2668	Tue Apr 12 00:50:46 +0000 2011	44d1ccb3f964a5202d361fe3	{The Shops at Mission Viejo}	{33.55804371,-117.6690567,Mission Viejo,CA,United States}	{Shop & Service,Food & Drink Shop,}
2668	Mon Apr 11 00:02:02 +0000 2011	511cbb6bc84c48dc992170a5	{Daphne's California Greek}	{33.6176927950512,-117.70172595977783,Lake Forest,CA,United States}	{Food,}
2668	Wed Apr 06 03:24:20 +0000 2011	4bcb53dc511f95219b39b1c7	{Lake Mission Viejo}	{33.63270134972378,-117.64284610748291,Mission Viejo,CA,United States}	{Outdoors & Recreation,}
2668	Mon Apr 04 02:55:24 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Sun Apr 03 22:47:56 +0000 2011	4b5df344f964a520997529e3	{Starbucks}	{33.61358285391508,-117.6797103881836,Mission Viejo,CA,United States}	{Food,}
2668	Sat Apr 02 03:53:05 +0000 2011	42829c80f964a52040221fe3	{Irvine Spectrum Center}	{33.65035092225259,-117.74352550506592,Irvine,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
2668	Fri Apr 01 02:03:35 +0000 2011	4ac00c7ff964a520989320e3	{Minato Sushi Cafe}	{33.620749,-117.70097316,Lake Forest,CA,United States}	{Food,}
2668	Sun Mar 20 20:02:14 +0000 2011	4b6f31bbf964a52075e32ce3	{Victoria's Secret PINK}	{33.69125708520111,-117.88766683697422,Costa Mesa,CA,United States}	{Shop & Service,Clothing Store,}
2668	Sun Mar 20 19:20:33 +0000 2011	4b3bf18cf964a520e77e25e3	{Starbucks}	{33.629366,-117.705365,Lake Forest,CA,United States}	{Food,}
2668	Fri Mar 18 02:15:18 +0000 2011	4c56e9a6a31176b0ee69d0bc	{The Crossroads}	{33.68499643670288,-117.8113317489624,Irvine,CA,United States}	{Shop & Service,}
2668	Thu Mar 17 02:10:16 +0000 2011	4ac00c7ff964a520989320e3	{Minato Sushi Cafe}	{33.620749,-117.70097316,Lake Forest,CA,United States}	{Food,}
2668	Sun Mar 13 04:28:23 +0000 2011	4bf9d06a5ec320a1ede88ad3	{Lamppost Pizza}	{33.56272,-117.647683,Ladera Ranch,CA,United States}	{Food,}
2668	Sat Mar 12 18:22:42 +0000 2011	4b9493bef964a520d97d34e3	{Bagels & Brew}	{33.646706974926694,-117.68880844116211,Lake Forest,CA,United States}	{Food,}
2668	Sat Mar 12 04:00:34 +0000 2011	4acda2daf964a52076cc20e3	{The Observatory OC}	{33.699814739269875,-117.91819095611572,Santa Ana,CA,United States}	{Music Venue,Arts & Entertainment,}
2668	Sat Mar 12 03:11:59 +0000 2011	4b4a4207f964a520258126e3	{Metro Pointe}	{33.68878159550887,-117.89527416229247,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Thu Mar 10 03:09:35 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Sun Mar 06 03:24:46 +0000 2011	4d72fe60946b6dcb47f0457a	{Inka Mar}	{33.62377571666972,-117.68490311834995,Mission Viejo,CA,United States}	{Food,}
2668	Sat Mar 05 20:03:03 +0000 2011	4b3bf18cf964a520e77e25e3	{Starbucks}	{33.629366,-117.705365,Lake Forest,CA,United States}	{Food,}
2668	Sat Mar 05 18:57:48 +0000 2011	4b9493bef964a520d97d34e3	{Bagels & Brew}	{33.646706974926694,-117.68880844116211,Lake Forest,CA,United States}	{Food,}
2668	Fri Feb 25 03:29:04 +0000 2011	44d1ccb3f964a5202d361fe3	{The Shops at Mission Viejo}	{33.55804371,-117.6690567,Mission Viejo,CA,United States}	{Shop & Service,Food & Drink Shop,}
2668	Thu Feb 24 04:11:02 +0000 2011	4baff3b3f964a520e72d3ce3	{The Habit Burger Grill}	{33.6185281612928,-117.70225167274475,Lake Forest,CA,United States}	{Food,}
2668	Tue Feb 22 00:54:42 +0000 2011	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Sun Feb 20 00:24:53 +0000 2011	46d71d5af964a520734a1fe3	{Mrs. Knott's Chicken Dinner Restaurant}	{33.84290273847109,-117.99814224243164,Buena Park,CA,United States}	{Food,}
2668	Sat Feb 19 04:04:04 +0000 2011	4c082f926071a593f7dfdb32	{Frapy's}	{33.629208,-117.71897705,Lake Forest,CA,United States}	{Food,}
2668	Sat Feb 19 02:46:30 +0000 2011	4b7b1458f964a5203d502fe3	{Inka Grill}	{33.62982877605542,-117.7190361312045,Lake Forest,CA,United States}	{Food,}
2668	Thu Feb 17 03:12:10 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Thu Feb 10 03:10:07 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Mon Feb 07 03:20:00 +0000 2011	4baff3b3f964a520e72d3ce3	{The Habit Burger Grill}	{33.6185281612928,-117.70225167274475,Lake Forest,CA,United States}	{Food,}
2668	Sat Feb 05 21:18:35 +0000 2011	4b2ef80df964a520cde824e3	{Kohl's}	{33.56341,-117.71151,Laguna Niguel,CA,United States}	{Shop & Service,Clothing Store,}
2668	Sat Feb 05 04:56:23 +0000 2011	4a811dcdf964a520a2f61fe3	{Tin Lizzie Saloon}	{33.6776827,-117.888131,Costa Mesa,CA,United States}	{Nightlife Spot,}
2668	Tue Feb 01 03:36:32 +0000 2011	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Sat Jan 29 04:40:19 +0000 2011	4bbcdb428ec3d13ac6541b28	{Kao Sarnz}	{33.59242558479309,-117.659471,Mission Viejo,CA,United States}	{}
2668	Fri Jan 28 04:25:16 +0000 2011	4ac00c7ff964a520989320e3	{Minato Sushi Cafe}	{33.620749,-117.70097316,Lake Forest,CA,United States}	{Food,}
2668	Fri Jan 28 04:25:15 +0000 2011	4ac00c7ff964a520989320e3	{Minato Sushi Cafe}	{33.620749,-117.70097316,Lake Forest,CA,United States}	{Food,}
2668	Tue Jan 25 03:58:22 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Fri Jan 21 03:37:48 +0000 2011	4b7df93ff964a520f9dc2fe3	{Kokoro Sushi}	{33.617406892445466,-117.70603895187378,Lake Forest,CA,United States}	{Food,}
2668	Sat Jan 15 20:23:27 +0000 2011	4b704b94f964a520a8102de3	{Bagel Shack}	{33.618219,-117.704248,Lake Forest,CA,United States}	{Food,}
2668	Thu Jan 13 03:26:08 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Sat Jan 08 22:41:09 +0000 2011	4bd746c870c3952130b1fad9	{Lulu's Cafe}	{33.60264588211213,-117.69207000732422,Laguna Hills,CA,United States}	{Food,}
2668	Sat Jan 08 04:48:30 +0000 2011	4c6dee9e4d24b60c1e8bd7d8	{Sushi +}	{33.688799,-117.95365512371063,Fountain Valley,CA,United States}	{Food,}
2668	Fri Jan 07 03:00:57 +0000 2011	4a67514df964a52029c91fe3	{Laguna Hills Mall}	{33.61065216749633,-117.70704746246338,Laguna Hills,CA,United States}	{Shop & Service,}
2668	Wed Jan 05 03:15:54 +0000 2011	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Mon Jan 03 00:29:54 +0000 2011	4b4ba698f964a520dea226e3	{Kohl's}	{33.63997,-117.59424,Rancho Santa Margarita,CA,United States}	{Shop & Service,Clothing Store,}
2668	Sun Jan 02 04:55:34 +0000 2011	4b1b312ef964a52068f923e3	{Casa Inka}	{33.71533589667649,-117.9785809989097,Fountain Valley,CA,United States}	{Food,}
2668	Fri Dec 31 20:30:36 +0000 2010	4b3bf18cf964a520e77e25e3	{Starbucks}	{33.629366,-117.705365,Lake Forest,CA,United States}	{Food,}
2668	Mon Dec 27 03:52:33 +0000 2010	4b0897bff964a520150f23e3	{Urban Outfitters}	{33.65051615,-117.7430534,Irvine,CA,United States}	{Shop & Service,}
2668	Mon Dec 27 00:42:00 +0000 2010	42829c80f964a52040221fe3	{Irvine Spectrum Center}	{33.65035092225259,-117.74352550506592,Irvine,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
2668	Sun Dec 26 23:54:01 +0000 2010	4b7df93ff964a520f9dc2fe3	{Kokoro Sushi}	{33.617406892445466,-117.70603895187378,Lake Forest,CA,United States}	{Food,}
2668	Sun Dec 26 05:21:15 +0000 2010	4a80e20df964a52066f61fe3	{Edwards Irvine Spectrum 21 IMAX & RPX}	{33.65195403158847,-117.74535477161407,Irvine,CA,United States}	{Arts & Entertainment,Movie Theater,}
2668	Sun Dec 26 04:31:54 +0000 2010	4b721e4af964a520966f2de3	{Johnny Rockets}	{33.651136851451824,-117.74333238601685,Irvine,CA,United States}	{Food,}
2668	Sun Dec 26 04:30:06 +0000 2010	42829c80f964a52040221fe3	{Irvine Spectrum Center}	{33.65035092225259,-117.74352550506592,Irvine,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
2668	Fri Dec 24 21:42:34 +0000 2010	4b2c82caf964a52084c724e3	{Brookstone}	{33.65102074872642,-117.74566322565079,Irvine,CA,United States}	{Shop & Service,}
2668	Fri Dec 24 21:40:50 +0000 2010	42829c80f964a52040221fe3	{Irvine Spectrum Center}	{33.65035092225259,-117.74352550506592,Irvine,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
2668	Fri Dec 24 02:12:22 +0000 2010	4bca1b22cc8cd13a0df6bccf	{Sports Authority}	{33.590562,-117.67311751842499,Mission Viejo,CA,United States}	{Shop & Service,}
2668	Fri Dec 24 01:29:19 +0000 2010	4adfaeacf964a520b97c21e3	{Best Buy}	{33.59092105,-117.6732302,Mission Viejo,CA,United States}	{Shop & Service,}
2668	Sat Dec 18 22:30:41 +0000 2010	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Thu Dec 16 03:07:44 +0000 2010	4ac00c7ff964a520989320e3	{Minato Sushi Cafe}	{33.620749,-117.70097316,Lake Forest,CA,United States}	{Food,}
2668	Mon Dec 13 03:23:04 +0000 2010	4b7df93ff964a520f9dc2fe3	{Kokoro Sushi}	{33.617406892445466,-117.70603895187378,Lake Forest,CA,United States}	{Food,}
2668	Sun Dec 12 20:17:26 +0000 2010	4b79e337f964a5207b182fe3	{Tapioca Express}	{33.66904051666667,-117.8522049,Irvine,CA,United States}	{Food,}
2668	Sat Dec 11 21:35:47 +0000 2010	4b93dafbf964a520645534e3	{The Coffee Bean & Tea Leaf?}	{33.61035290447673,-117.70744778215885,Laguna Hills,CA,United States}	{Food,}
2668	Sat Dec 11 21:25:45 +0000 2010	4a67514df964a52029c91fe3	{Laguna Hills Mall}	{33.61065216749633,-117.70704746246338,Laguna Hills,CA,United States}	{Shop & Service,}
2668	Sat Dec 11 20:27:11 +0000 2010	4b9493bef964a520d97d34e3	{Bagels & Brew}	{33.646706974926694,-117.68880844116211,Lake Forest,CA,United States}	{Food,}
2668	Sat Dec 11 04:13:11 +0000 2010	4a90abecf964a520141920e3	{Barnes & Noble}	{33.650498284524076,-117.74293541908264,Irvine,CA,United States}	{Shop & Service,}
2668	Fri Dec 10 03:36:51 +0000 2010	4b21d55ef964a520d14124e3	{Bear Flag Fish Company- Newport Peninsula}	{33.615489,-117.929822,Newport Beach,CA,United States}	{Shop & Service,Food,}
2668	Wed Dec 08 02:40:25 +0000 2010	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Wed Dec 08 02:40:25 +0000 2010	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Mon Dec 06 01:36:56 +0000 2010	49ea7594f964a52069661fe3	{Mao's Kitchen}	{33.98801,-118.47239909,Venice,CA,United States}	{Food,}
2668	Sun Dec 05 17:38:16 +0000 2010	4ce6fddf6afd6a31ac02d44d	{Boutiquing Blowout Sale}	{33.673714,-117.92087316513062,Costa Mesa,CA,United States}	{}
2668	Sun Dec 05 17:37:39 +0000 2010	4bacf141f964a520581c3be3	{Paul Mitchell School}	{33.67349710191309,-117.92076587677002,Costa Mesa,CA,United States}	{Shop & Service,College & University,}
2668	Sun Dec 05 02:32:42 +0000 2010	4c0b137c009a0f4795a3eabf	{Rockin Baja Coastal Cantina}	{33.733119808460394,-117.99247741699219,Huntington Beach,CA,United States}	{Food,}
2668	Sun Dec 05 02:27:15 +0000 2010	4cfabb3034c1a093ef0d420e	{1st Annual OCK Thanksmas 2010}	{33.72226739781346,-118.00104213794802,,CA,United States}	{Residence,}
2668	Sat Dec 04 20:01:24 +0000 2010	4aa2a088f964a520fd4120e3	{K??an Coffee}	{33.62781821666667,-117.90848,Newport Beach,CA,United States}	{Food,}
2668	Fri Dec 03 03:53:54 +0000 2010	4b6a85d0f964a520a9d72be3	{Zen Sushi}	{33.571508783333336,-117.707018,Aliso Viejo,CA,United States}	{Food,}
2668	Sun Nov 28 01:29:33 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Sun Nov 28 00:02:41 +0000 2010	4b3687b7f964a520703725e3	{The Coffee Bean & Tea Leaf?}	{33.618718099947515,-117.70340300994239,Lake Forest,CA,United States}	{Food,}
2668	Sat Nov 27 21:09:09 +0000 2010	4a85f33bf964a520c7ff1fe3	{IKEA}	{33.69040630593994,-117.91617393493652,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Sat Nov 27 20:13:16 +0000 2010	4b4a241ff964a520177c26e3	{Einstein Bros Bagels}	{33.67601940910928,-117.8321698307991,Irvine,CA,United States}	{Food,}
2668	Sat Nov 27 20:12:40 +0000 2010	4c3b339d0cabef3b6c8ab94b	{Harvard Place}	{33.676461363283714,-117.83231735229492,Irvine,CA,United States}	{Shop & Service,}
2668	Thu Nov 25 02:17:12 +0000 2010	4c65a132e1da1b8d48c298c3	{Sushi Wazen}	{33.634023406605266,-117.71163940429688,Lake Forest,CA,United States}	{Food,}
2668	Wed Nov 24 03:43:22 +0000 2010	4b4101b2f964a52041bf25e3	{Skimmer's}	{33.5941274,-117.65794682,Mission Viejo,CA,United States}	{Food,}
2668	Tue Nov 23 03:51:15 +0000 2010	4ac00c7ff964a520989320e3	{Minato Sushi Cafe}	{33.620749,-117.70097316,Lake Forest,CA,United States}	{Food,}
2668	Mon Nov 22 02:40:49 +0000 2010	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Sat Nov 20 22:10:18 +0000 2010	4b2ef8eef964a520d8e824e3	{Nordstrom Rack}	{33.610553880554214,-117.70880699157715,Laguna Hills,CA,United States}	{Shop & Service,}
2668	Sat Nov 20 04:00:38 +0000 2010	4ac6d052f964a5205bb620e3	{Lucky Strike}	{33.784778653330505,-117.89295941591263,Orange,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2668	Fri Nov 19 03:08:57 +0000 2010	4ac00c7ff964a520989320e3	{Minato Sushi Cafe}	{33.620749,-117.70097316,Lake Forest,CA,United States}	{Food,}
2668	Wed Nov 17 03:35:03 +0000 2010	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Sun Nov 14 20:33:07 +0000 2010	4a85f33bf964a520c7ff1fe3	{IKEA}	{33.69040630593994,-117.91617393493652,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Sat Nov 13 23:54:05 +0000 2010	4add208ff964a520346421e3	{H&M}	{33.692245226844065,-117.89291381835938,Costa Mesa,CA,United States}	{Shop & Service,Clothing Store,}
2668	Sat Nov 13 23:51:31 +0000 2010	4b2c371bf964a520f2c324e3	{Nordstrom}	{33.69245946749698,-117.88982391357422,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Sat Nov 13 22:13:11 +0000 2010	4b1db061f964a520f31324e3	{Banana Republic}	{33.69106689370605,-117.88784980773926,Costa Mesa,CA,United States}	{Shop & Service,Clothing Store,}
2668	Sat Nov 13 22:12:04 +0000 2010	45a9d338f964a52025411fe3	{South Coast Plaza}	{33.69101333272498,-117.88911581039427,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Sat Nov 13 06:17:38 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Thu Nov 11 21:13:16 +0000 2010	4b704b94f964a520a8102de3	{Bagel Shack}	{33.618219,-117.704248,Lake Forest,CA,United States}	{Food,}
2668	Sat Nov 06 21:17:52 +0000 2010	4be7fef3c5220f47cc26a9ca	{MCB Camp Pendleton}	{33.310015973465624,-117.31012344360352,Camp Pendleton,CA,United States}	{Professional & Other Places,}
2668	Sat Nov 06 02:36:02 +0000 2010	4b3d28cff964a5202f8f25e3	{Forever 21}	{33.65006959357917,-117.74360865354538,Irvine,CA,United States}	{Shop & Service,Clothing Store,}
2668	Sat Nov 06 02:30:46 +0000 2010	49cc5d18f964a5206d591fe3	{Apple Store, Irvine Spectrum Center}	{33.64969,-117.74339,Irvine,CA,United States}	{Shop & Service,}
2668	Sat Nov 06 01:45:01 +0000 2010	4b21bf26f964a520f74024e3	{Nordstrom}	{33.64860041778983,-117.74277448654175,Irvine,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2668	Fri Nov 05 02:48:45 +0000 2010	4b85f9c2f964a520437c31e3	{Durty Nelly's Irish Pub & Restaurant}	{33.66872877596762,-117.8807027939973,Costa Mesa,CA,United States}	{Nightlife Spot,}
2668	Wed Nov 03 02:36:41 +0000 2010	4b8443bbf964a520382b31e3	{Olamendi's Express}	{33.653979,-117.64596,Mission Viejo,CA,United States}	{Food,}
2668	Sun Oct 31 20:33:36 +0000 2010	4ad36c90f964a52052e420e3	{Apple Store}	{33.55734633772833,-117.6700222492218,Mission Viejo,CA,United States}	{Shop & Service,}
2668	Sun Oct 31 01:00:54 +0000 2010	4a67514df964a52029c91fe3	{Laguna Hills Mall}	{33.61065216749633,-117.70704746246338,Laguna Hills,CA,United States}	{Shop & Service,}
2668	Sun Oct 31 00:59:51 +0000 2010	4b2ef8eef964a520d8e824e3	{Nordstrom Rack}	{33.610553880554214,-117.70880699157715,Laguna Hills,CA,United States}	{Shop & Service,}
2668	Sun Oct 31 00:28:01 +0000 2010	4c6c5d95f2846dcbd3bd62e9	{Spirit Halloween Superstore--Laguna Hills}	{33.6131511,-117.708736,Laguna Hills,CA,United States}	{Shop & Service,}
2668	Fri Oct 29 03:57:47 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Tue Oct 26 20:00:48 +0000 2010	4a81e74bf964a520eaf71fe3	{Cafe Tu Tu Tango}	{33.782580564555026,-117.89279580116272,Orange,CA,United States}	{Nightlife Spot,Food,}
2668	Mon Oct 25 02:27:52 +0000 2010	4bb2b035eb3e95217b6aca0a	{Sushi Izakaya Rei}	{33.61803,-117.70216584205627,Lake Forest,CA,United States}	{Food,}
2668	Sun Oct 24 19:30:32 +0000 2010	4b704b94f964a520a8102de3	{Bagel Shack}	{33.618219,-117.704248,Lake Forest,CA,United States}	{Food,}
2668	Sat Oct 23 19:53:10 +0000 2010	4bc60467db8fa593239c9b37	{Champagne French Bakery}	{33.677523,-117.800149,Irvine,CA,United States}	{Food,}
2668	Sat Oct 23 03:15:48 +0000 2010	4b0b679cf964a520263123e3	{The Cheesecake Factory}	{33.557239049346535,-117.67038971185684,Mission Viejo,CA,United States}	{Food,}
2668	Sat Oct 23 03:09:28 +0000 2010	4ad36e1ef964a5205de420e3	{Microsoft retail store}	{33.55809735266953,-117.66979694366455,Mission Viejo,CA,United States}	{Shop & Service,}
2668	Sat Oct 23 03:08:48 +0000 2010	44d1ccb3f964a5202d361fe3	{The Shops at Mission Viejo}	{33.55804371,-117.6690567,Mission Viejo,CA,United States}	{Shop & Service,Food & Drink Shop,}
2668	Wed Oct 20 02:32:47 +0000 2010	4c0d99297189c9284851d7b6	{Thai Bowl}	{33.62919867038727,-117.66430376,Mission Viejo,CA,United States}	{Food,}
2668	Sun Oct 17 23:13:01 +0000 2010	4cb7be724352a1cd44a780f5	{Zara}	{33.557711,-117.669908,Mission Viejo,CA,United States}	{Shop & Service,}
2668	Sun Oct 17 23:09:44 +0000 2010	44d1ccb3f964a5202d361fe3	{The Shops at Mission Viejo}	{33.55804371,-117.6690567,Mission Viejo,CA,United States}	{Shop & Service,Food & Drink Shop,}
2668	Mon Oct 11 00:55:49 +0000 2010	4ba43deef964a520458f38e3	{Yogi's Grill}	{33.638518027113555,-117.67838970046269,Lake Forest,CA,United States}	{Food,}
2668	Sun Oct 10 04:30:15 +0000 2010	4a075e27f964a52053731fe3	{Edwards Metro Pointe 12}	{33.68903155295892,-117.89591789245605,Costa Mesa,CA,United States}	{Arts & Entertainment,}
2668	Sun Oct 10 04:29:05 +0000 2010	45a9d338f964a52025411fe3	{South Coast Plaza}	{33.69101333272498,-117.88911581039427,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Sat Oct 09 19:28:39 +0000 2010	4b252fdff964a5209f6d24e3	{Royal Donuts & Burgers}	{33.606872507110815,-117.65568047761917,Mission Viejo,CA,United States}	{Food,}
2668	Fri Oct 08 03:12:39 +0000 2010	4bad7986f964a52095543be3	{Kimera Restaurant & Lounge}	{33.659371,-117.86001920700073,Irvine,CA,United States}	{Nightlife Spot,Food,}
2668	Fri Oct 08 01:11:28 +0000 2010	4af4aa0ff964a520d3f421e3	{Starbucks}	{33.686917,-117.85536,Irvine,CA,United States}	{Food,}
2668	Sun Oct 03 04:35:55 +0000 2010	4baeb8d4f964a52030d23be3	{Edwards Rancho Santa Margarita 6}	{33.64133008466363,-117.59508669376373,Rancho Santa Margarita,CA,United States}	{Arts & Entertainment,}
2668	Sun Oct 03 01:45:30 +0000 2010	4ad94c55f964a520a91921e3	{Red Robin Gourmet Burgers}	{33.616041,-117.876247,Newport Beach,CA,United States}	{Food,}
2668	Sat Oct 02 22:33:37 +0000 2010	4a9b21fcf964a520843420e3	{Kohl's}	{33.695427,-117.763047,Irvine,CA,United States}	{Shop & Service,Clothing Store,}
2668	Sat Oct 02 18:25:10 +0000 2010	4b9493bef964a520d97d34e3	{Bagels & Brew}	{33.646706974926694,-117.68880844116211,Lake Forest,CA,United States}	{Food,}
2668	Sat Oct 02 04:11:25 +0000 2010	4a63c183f964a520bbc51fe3	{BJ's Restaurant & Brewhouse}	{33.61226048335556,-117.71130412817001,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Fri Oct 01 03:12:22 +0000 2010	4bfae38dab180f474d18b3ce	{Nori Sushi}	{33.61566424369812,-117.680284,Mission Viejo,CA,United States}	{Food,}
2668	Mon Sep 27 04:30:38 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Sun Sep 26 22:24:14 +0000 2010	4bbf3a85b083a5935b08a3e9	{THREAD Show}	{32.714755,-117.161911,San Diego,CA,United States}	{Shop & Service,Clothing Store,}
2668	Sun Sep 26 21:24:19 +0000 2010	4c83d505d8086dcbd26a8352	{Golden Donut}	{32.853749083333334,-117.2024912271123,San Diego,CA,United States}	{Food,}
2668	Sun Sep 26 02:54:25 +0000 2010	4bf0b2d321072d7f6f4b208b	{Yogurtland}	{33.61801015290976,-117.7016481757164,Lake Forest,CA,United States}	{Food,}
2668	Sat Sep 25 03:01:21 +0000 2010	4aac69f7f964a520e45d20e3	{Dave & Buster's}	{33.65101626291111,-117.74363699801864,Irvine,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
2668	Fri Sep 24 19:44:42 +0000 2010	4ac818ddf964a520a1bb20e3	{University Center}	{33.65049381900442,-117.8389048576355,Irvine,CA,United States}	{Shop & Service,}
2668	Wed Sep 22 02:24:37 +0000 2010	4ad543e5f964a520940221e3	{Tortilla Flats}	{33.63231946802954,-117.64483898878098,Mission Viejo,CA,United States}	{Food,}
2668	Sun Sep 19 04:05:03 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Sun Sep 19 01:27:09 +0000 2010	4c32156fa0ced13a8f88146e	{Kohl's}	{33.56100698316702,-117.6289445177021,Ladera Ranch,CA,United States}	{Shop & Service,Clothing Store,}
2668	Sat Sep 18 03:30:45 +0000 2010	4bf0b2d321072d7f6f4b208b	{Yogurtland}	{33.61801015290976,-117.7016481757164,Lake Forest,CA,United States}	{Food,}
2668	Sat Sep 18 01:18:51 +0000 2010	4add2e03f964a520786421e3	{Mosun}	{33.538224,-117.77994526666667,Laguna Beach,CA,United States}	{Food,}
2668	Fri Sep 17 22:11:00 +0000 2010	4b0b391ef964a520ec2e23e3	{Starbucks}	{33.54233808109571,-117.78441309928894,Laguna Beach,CA,United States}	{Food,}
2668	Thu Sep 16 17:58:48 +0000 2010	4b704b94f964a520a8102de3	{Bagel Shack}	{33.618219,-117.704248,Lake Forest,CA,United States}	{Food,}
2668	Mon Sep 13 21:57:46 +0000 2010	4bca286168f976b005cc5e83	{Art For The Soul}	{33.543255,-117.782885,Laguna Beach,CA,United States}	{Shop & Service,}
2668	Mon Sep 13 01:25:56 +0000 2010	4a624169f964a5208fc31fe3	{Kura Sushi}	{33.63517999649048,-117.9180828,Costa Mesa,CA,United States}	{Food,}
2668	Mon Sep 13 00:53:40 +0000 2010	4aa2a088f964a520fd4120e3	{K??an Coffee}	{33.62781821666667,-117.90848,Newport Beach,CA,United States}	{Food,}
2668	Sat Sep 11 19:22:34 +0000 2010	4b9493bef964a520d97d34e3	{Bagels & Brew}	{33.646706974926694,-117.68880844116211,Lake Forest,CA,United States}	{Food,}
2668	Fri Sep 10 00:55:32 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Thu Sep 09 05:23:36 +0000 2010	4a9f2c13f964a520cb3c20e3	{Memphis at the Santora}	{33.746341870569466,-117.86956787109375,Santa Ana,CA,United States}	{Nightlife Spot,}
2668	Wed Sep 08 17:44:33 +0000 2010	4b772ac0f964a52027842ee3	{T.J. Maxx}	{33.65228447381226,-117.64777600765228,Mission Viejo,CA,United States}	{Shop & Service,}
2668	Tue Sep 07 19:13:09 +0000 2010	4be99edda9900f47408b1540	{Living Green Nursery}	{33.627065,-117.689686,Lake Forest,CA,United States}	{Shop & Service,}
2668	Tue Sep 07 15:18:51 +0000 2010	4b4cbcccf964a52095bc26e3	{Laguna Hills Auto Spa & Detail Center}	{33.596897,-117.676525,Laguna Hills,CA,United States}	{Shop & Service,}
2668	Mon Sep 06 18:30:54 +0000 2010	4b9493bef964a520d97d34e3	{Bagels & Brew}	{33.646706974926694,-117.68880844116211,Lake Forest,CA,United States}	{Food,}
2668	Mon Sep 06 02:48:21 +0000 2010	4b0214a9f964a5209a4722e3	{Izakaya Wasa}	{33.651529813360256,-117.74657249450684,Irvine,CA,United States}	{Food,}
2668	Sun Sep 05 21:14:16 +0000 2010	4a485539f964a520b1aa1fe3	{The Coffee Bean & Tea Leaf}	{34.0357666015625,-118.68636322021484,Malibu,CA,United States}	{Food,}
2668	Sun Sep 05 20:53:12 +0000 2010	4b70b2b2f964a520552a2de3	{Planet Blue}	{34.03560901956559,-118.68656829244473,Malibu,CA,United States}	{Shop & Service,Clothing Store,}
2668	Thu Sep 02 19:57:37 +0000 2010	4a80e0d4f964a52062f61fe3	{Red Robin Gourmet Burgers}	{33.65033752566994,-117.74309635162354,Irvine,CA,United States}	{Food,}
2668	Thu Sep 02 19:19:45 +0000 2010	4a90abecf964a520141920e3	{Barnes & Noble}	{33.650498284524076,-117.74293541908264,Irvine,CA,United States}	{Shop & Service,}
2668	Thu Sep 02 18:28:53 +0000 2010	4b14b113f964a520aaa523e3	{Starbucks Coffee}	{33.61243918326534,-117.71324872970581,Laguna Woods,CA,United States}	{Food,}
2668	Sun Aug 29 21:40:22 +0000 2010	4a9c1f12f964a5200b3620e3	{In-N-Out Burger}	{33.61339739658215,-117.70866915388677,Laguna Hills,CA,United States}	{Food,}
2668	Sun Aug 29 19:43:07 +0000 2010	4ba13829f964a52039a337e3	{Sushi Boy}	{33.84183273348133,-118.35403347977982,Torrance,CA,United States}	{Food,}
2668	Sun Aug 29 19:18:20 +0000 2010	4c421c45d691c9b605d78d0a	{Rainforest Flora Inc.}	{33.85713,-118.35429668426514,Torrance,CA,United States}	{Shop & Service,}
2668	Sun Aug 29 01:27:02 +0000 2010	4b2a82cef964a52093aa24e3	{CVS/pharmacy}	{33.85806703418915,-118.10644133922082,Cerritos,CA,United States}	{Shop & Service,}
2668	Sat Aug 28 21:23:19 +0000 2010	4c0aea0602c9d13ac60874dd	{OC Foodie Fest}	{33.80696,-117.87819,Anaheim,CA,United States}	{Shop & Service,Arts & Entertainment,}
2668	Sat Aug 28 21:20:55 +0000 2010	4a5bc475f964a520bdbb1fe3	{Honda Center}	{33.80785622955976,-117.87656517386878,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
2668	Fri Aug 27 20:10:32 +0000 2010	4a5bc475f964a520bdbb1fe3	{Honda Center}	{33.80785622955976,-117.87656517386878,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
2668	Thu Aug 26 05:09:10 +0000 2010	4a9f2c13f964a520cb3c20e3	{Memphis at the Santora}	{33.746341870569466,-117.86956787109375,Santa Ana,CA,United States}	{Nightlife Spot,}
2668	Tue Aug 24 03:31:36 +0000 2010	4b201922f964a5202f2d24e3	{Cha For Tea}	{33.65062758333333,-117.8390121459961,Irvine,CA,United States}	{Food,}
2668	Tue Aug 24 03:30:50 +0000 2010	4ac818ddf964a520a1bb20e3	{University Center}	{33.65049381900442,-117.8389048576355,Irvine,CA,United States}	{Shop & Service,}
2668	Mon Aug 23 18:37:01 +0000 2010	4bf0b2d321072d7f6f4b208b	{Yogurtland}	{33.61801015290976,-117.7016481757164,Lake Forest,CA,United States}	{Food,}
2668	Mon Aug 23 18:35:57 +0000 2010	4a99f4bef964a5203e3120e3	{Corner Bakery Cafe}	{33.618128,-117.702401,Lake Forest,CA,United States}	{Food,}
2668	Mon Aug 23 17:14:00 +0000 2010	4b37d3d4f964a520f14625e3	{Peet's Coffee & Tea}	{33.61805017197452,-117.70215511322021,Lake Forest,CA,United States}	{Food,}
2668	Sun Aug 22 20:34:11 +0000 2010	4c017061f7ab0f47121f16b6	{Surfin Donuts & Yogurt Coffee House}	{33.62124668357675,-117.65919757555189,Mission Viejo,CA,United States}	{Food,}
2668	Sat Aug 21 02:41:32 +0000 2010	4a8f7b53f964a5205f1520e3	{Yogurtland}	{33.65060338096078,-117.83891156315804,Irvine,CA,United States}	{Food,}
2668	Sat Aug 21 00:12:45 +0000 2010	4a99d4a0f964a520b83020e3	{Peet's Coffee & Tea}	{33.65033306014193,-117.83793926239014,Irvine,CA,United States}	{Food,}
2668	Sat Aug 21 00:11:45 +0000 2010	4ac818ddf964a520a1bb20e3	{University Center}	{33.65049381900442,-117.8389048576355,Irvine,CA,United States}	{Shop & Service,}
2668	Fri Aug 20 23:23:41 +0000 2010	4b9fb93df964a520903837e3	{Muttropolis}	{33.61666818719669,-117.87630021572113,Newport Beach,CA,United States}	{Shop & Service,}
2668	Fri Aug 20 23:06:48 +0000 2010	4b2d3fcbf964a5203dd224e3	{Urban Outfitters}	{33.61668492984749,-117.87643382356099,Newport Beach,CA,United States}	{Shop & Service,}
2668	Fri Aug 20 01:48:40 +0000 2010	4a67514df964a52029c91fe3	{Laguna Hills Mall}	{33.61065216749633,-117.70704746246338,Laguna Hills,CA,United States}	{Shop & Service,}
2668	Fri Aug 20 00:22:42 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Fri Aug 20 00:22:42 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Wed Aug 18 01:57:09 +0000 2010	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Wed Aug 18 01:57:07 +0000 2010	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Wed Aug 18 01:55:33 +0000 2010	4ac79b82f964a52068b820e3	{The Home Depot}	{33.619445798504444,-117.70514833017255,Lake Forest,CA,United States}	{Shop & Service,}
2668	Sun Aug 15 04:21:38 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Fri Aug 13 21:26:22 +0000 2010	49cc5e4bf964a52071591fe3	{Koffee Klatch}	{33.5315940901735,-117.7744581359758,Laguna Beach,CA,United States}	{Food,}
2668	Wed Aug 11 01:03:54 +0000 2010	4af1bc3cf964a52098e221e3	{Panera Bread}	{33.63791374,-117.860021,Newport Beach,CA,United States}	{Food,}
2668	Tue Aug 10 02:35:00 +0000 2010	4c47234396abd13a70c06f01	{LU LU Boutique}	{33.631510734558105,-117.91127,Costa Mesa,CA,United States}	{Shop & Service,Clothing Store,}
2668	Tue Aug 10 01:15:49 +0000 2010	4bc387b12a89ef3b3928f588	{Nina's Indian Grocery}	{33.62098,-117.69929587841034,Lake Forest,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2668	Thu Aug 05 01:50:15 +0000 2010	4bbcdb428ec3d13ac6541b28	{Kao Sarnz}	{33.59242558479309,-117.659471,Mission Viejo,CA,United States}	{}
2668	Tue Aug 03 02:29:21 +0000 2010	4b0897bff964a520150f23e3	{Urban Outfitters}	{33.65051615,-117.7430534,Irvine,CA,United States}	{Shop & Service,}
2668	Mon Aug 02 00:50:48 +0000 2010	4bd34d15462cb7134518de07	{Harbor Reef Saloon}	{33.441362130922215,-118.4985334334332,Two Harbors,CA,United States}	{Nightlife Spot,Food,}
2668	Mon Aug 02 00:50:23 +0000 2010	4ba64ff9f964a5201b4539e3	{Catalina, Two Harbors}	{33.441576336137715,-118.49849224090576,Avalon,CA,United States}	{Outdoors & Recreation,}
2668	Sat Jul 24 20:27:01 +0000 2010	4b4a4693f964a520e98126e3	{OC Fair & Event Center}	{33.66585383619394,-117.9023551940918,Costa Mesa,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2668	Fri Jul 23 22:24:40 +0000 2010	4b772ac0f964a52027842ee3	{T.J. Maxx}	{33.65228447381226,-117.64777600765228,Mission Viejo,CA,United States}	{Shop & Service,}
2668	Thu Jul 22 02:07:20 +0000 2010	4baff3b3f964a520e72d3ce3	{The Habit Burger Grill}	{33.6185281612928,-117.70225167274475,Lake Forest,CA,United States}	{Food,}
2668	Thu Jul 15 17:01:04 +0000 2010	4b4b41e1f964a520b59526e3	{Andree Clark Bird Refuge}	{34.421849070029154,-119.65803391103869,Santa Barbara,CA,United States}	{Outdoors & Recreation,}
2668	Thu Jul 15 15:52:40 +0000 2010	4aac6892f964a520dd5d20e3	{Stearns Wharf}	{34.40979971159282,-119.68551993370056,Santa Barbara,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2668	Thu Jul 15 15:50:46 +0000 2010	4ab6afedf964a520927820e3	{West Beach}	{34.41013164108146,-119.68986511230469,Santa Barbara,CA,United States}	{Outdoors & Recreation,Residence,}
2668	Thu Jul 15 15:46:28 +0000 2010	4b461d3bf964a520d41626e3	{Cajun Kitchen Cafe}	{34.42835476108493,-119.71626877784729,Santa Barbara,CA,United States}	{Food,}
2668	Wed Jul 14 02:01:25 +0000 2010	4b32e76ef964a520d11525e3	{Borders}	{34.17896799746813,-118.8801383972168,Thousand Oaks,CA,United States}	{Shop & Service,}
2668	Sun Jul 11 21:17:47 +0000 2010	4b68e871f964a5209f922be3	{Trader Joe's}	{33.59286647803726,-117.65891684035863,Mission Viejo,CA,United States}	{Shop & Service,Food & Drink Shop,}
2668	Sun Jul 11 21:02:53 +0000 2010	49cc5d18f964a5206d591fe3	{Apple Store, Irvine Spectrum Center}	{33.64969,-117.74339,Irvine,CA,United States}	{Shop & Service,}
2668	Sun Jul 11 19:53:34 +0000 2010	49d27ccbf964a520af5b1fe3	{Corner Bakery}	{33.64976147064369,-117.74170160293579,Irvine,CA,United States}	{Food,}
2668	Sun Jul 11 06:00:39 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
2668	Sat Jul 10 09:21:10 +0000 2010	4bf0b2d321072d7f6f4b208b	{Yogurtland}	{33.61801015290976,-117.7016481757164,Lake Forest,CA,United States}	{Food,}
2668	Mon Jun 28 20:43:11 +0000 2010	4b5b8f7df964a5202f0729e3	{Waterloo Coffee Station}	{33.62662677351111,-117.67704963684082,Mission Viejo,CA,United States}	{Food,}
2668	Sun Jun 27 22:32:56 +0000 2010	4bc4ff4b5e0ab713fed345eb	{Godiva Chocolatier}	{33.69056698991794,-117.8896951675415,Costa Mesa,CA,United States}	{Shop & Service,}
2668	Sun Jun 27 22:31:05 +0000 2010	4ad36c90f964a52052e420e3	{Apple Store}	{33.55734633772833,-117.6700222492218,Mission Viejo,CA,United States}	{Shop & Service,}
2668	Sun Jun 27 22:30:51 +0000 2010	4ad36e1ef964a5205de420e3	{Microsoft retail store}	{33.55809735266953,-117.66979694366455,Mission Viejo,CA,United States}	{Shop & Service,}
2668	Sun Jun 27 05:59:08 +0000 2010	4ad90384f964a5201c1721e3	{Improv Comedy Club}	{33.65035092225259,-117.744619846344,Irvine,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2668	Sat Jun 26 05:03:14 +0000 2010	4bf0b2d321072d7f6f4b208b	{Yogurtland}	{33.61801015290976,-117.7016481757164,Lake Forest,CA,United States}	{Food,}
2668	Sat Jun 26 03:54:45 +0000 2010	4b49284ff964a5202b6826e3	{Elephant Bar Restaurant}	{33.61155238132057,-117.70729959011078,Laguna Hills,CA,United States}	{Nightlife Spot,Food,}
