3259	Thu Aug 11 05:33:58 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Fri Aug 05 18:18:48 +0000 2011	4d360ff474662d435a429459	{The Grove}	{37.77706474942831,-122.42152723069869,San Francisco,CA,United States}	{Food,}
3259	Thu Aug 04 09:58:13 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Thu Aug 04 06:21:22 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Aug 04 05:20:04 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Thu Aug 04 04:24:03 +0000 2011	4d219f1029292d432c1a5274	{Caffe Pascucci}	{37.77872590732733,-122.39125457652494,San Francisco,CA,United States}	{Food,}
3259	Sun Jul 31 08:23:58 +0000 2011	4857c24bf964a520bd501fe3	{The Ritz-Carlton, San Francisco}	{37.79188194335464,-122.40676535344275,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3259	Thu Jul 28 05:40:11 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Jul 21 09:26:29 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Thu Jul 07 05:27:23 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Jul 07 04:01:21 +0000 2011	4570691ff964a5205c3e1fe3	{Kokkari Estiatorio}	{37.796948898272994,-122.39971276941027,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Thu Jul 07 02:29:58 +0000 2011	4b171469f964a520f8c123e3	{Clift Hotel - Spanish Suite}	{37.786414,-122.41115631,San Francisco,CA,United States}	{Travel & Transport,}
3259	Sat Jul 02 21:15:57 +0000 2011	4857c24bf964a520bd501fe3	{The Ritz-Carlton, San Francisco}	{37.79188194335464,-122.40676535344275,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3259	Thu Jun 30 10:03:19 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Thu Jun 30 04:40:28 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Tue Jun 21 19:35:07 +0000 2011	49fe6e9ff964a520a26f1fe3	{The Old Spaghetti Factory}	{37.335991776301526,-121.89397887988031,San Jose,CA,United States}	{Food,}
3259	Tue Jun 21 17:23:23 +0000 2011	4596e223f964a52075401fe3	{SAP Center at San Jose}	{37.332750471852286,-121.90119624137878,San Jose,CA,United States}	{Stadium,Arts & Entertainment,Professional & Other Places,}
3259	Sun Jun 19 00:56:51 +0000 2011	4b806b4bf964a520987030e3	{Giant Dipper}	{36.964483461084335,-122.0162308216095,Santa Cruz,CA,United States}	{Arts & Entertainment,Theme Park,}
3259	Sat Jun 18 22:06:02 +0000 2011	45250bb6f964a520f03a1fe3	{Santa Cruz Beach Boardwalk}	{36.964226287742754,-122.01802253723145,Santa Cruz,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
3259	Thu May 26 06:36:54 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu May 26 05:53:45 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Thu May 26 04:40:29 +0000 2011	4857c24bf964a520bd501fe3	{The Ritz-Carlton, San Francisco}	{37.79188194335464,-122.40676535344275,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
3259	Tue May 10 19:33:56 +0000 2011	4bddba206198c9b65e6c11ff	{Snippety Crickets}	{37.891357,-122.280947,Berkeley,CA,United States}	{}
===
3259	Thu Mar 31 06:01:27 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Mar 27 00:10:40 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Thu Mar 24 05:09:43 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
===
3259	Thu Feb 24 06:10:28 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Feb 17 06:26:39 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Wed Feb 09 03:08:25 +0000 2011	4570691ff964a5205c3e1fe3	{Kokkari Estiatorio}	{37.796948898272994,-122.39971276941027,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Wed Feb 09 03:07:09 +0000 2011	4570691ff964a5205c3e1fe3	{Kokkari Estiatorio}	{37.796948898272994,-122.39971276941027,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Thu Feb 03 06:32:57 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Jan 27 06:53:21 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Jan 20 06:23:07 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Tue Jan 18 22:15:43 +0000 2011	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Sun Jan 16 05:34:16 +0000 2011	4acab395f964a520d8c220e3	{Amber India}	{37.785809027757246,-122.4045181274414,San Francisco,CA,United States}	{Food,}
3259	Sun Jan 16 03:12:37 +0000 2011	40c10d00f964a520df001fe3	{Landmark Theaters Embarcadero Center Cinema}	{37.794889555933665,-122.39959359169006,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
3259	Thu Jan 13 07:17:50 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Jan 06 06:08:42 +0000 2011	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sat Jan 01 05:34:05 +0000 2011	449a73a9f964a52097341fe3	{Palace Hotel, San Francisco}	{37.78816617218476,-122.40166425704956,San Francisco,CA,United States}	{Travel & Transport,}
3259	Fri Dec 31 02:49:27 +0000 2010	4695204ef964a520dd481fe3	{The Front Porch}	{37.744019,-122.421996,San Francisco,CA,United States}	{Food,}
3259	Fri Dec 31 02:14:49 +0000 2010	449a73a9f964a52097341fe3	{Palace Hotel, San Francisco}	{37.78816617218476,-122.40166425704956,San Francisco,CA,United States}	{Travel & Transport,}
3259	Thu Dec 30 06:29:07 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Dec 23 06:38:03 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Dec 23 00:17:09 +0000 2010	4ace3dd5f964a52056cf20e3	{Saks Fifth Avenue}	{37.788429014565835,-122.40827322006226,San Francisco,CA,United States}	{Shop & Service,}
3259	Thu Dec 16 06:55:52 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Fri Dec 10 01:07:18 +0000 2010	4a791992f964a520efe61fe3	{Tiffany & Co.}	{37.788534999132416,-122.40770995616913,San Francisco,CA,United States}	{Shop & Service,}
3259	Thu Dec 09 05:44:46 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Dec 09 05:43:10 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Mon Dec 06 06:38:37 +0000 2010	4435d196f964a52008321fe3	{The Summer Place}	{37.7899615029709,-122.41052100711642,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Mon Dec 06 04:00:56 +0000 2010	4570691ff964a5205c3e1fe3	{Kokkari Estiatorio}	{37.796948898272994,-122.39971276941027,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Thu Dec 02 06:27:47 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Dec 02 02:00:37 +0000 2010	4a69ddcff964a52022cc1fe3	{Whole Foods Market}	{37.761915381349965,-121.96152985095978,San Ramon,CA,United States}	{Shop & Service,Food & Drink Shop,}
3259	Thu Nov 25 06:07:02 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Wed Nov 24 01:36:57 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
3259	Sat Nov 20 05:42:55 +0000 2010	43728d80f964a520102a1fe3	{Tres}	{37.78021262835114,-122.39134311676025,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Fri Nov 19 00:10:22 +0000 2010	45e86d76f964a5206a431fe3	{Samovar Tea Lounge}	{37.784282779035216,-122.4022650718689,San Francisco,CA,United States}	{Food,}
3259	Thu Nov 18 06:33:23 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Nov 11 06:19:44 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Nov 07 05:27:08 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Sun Nov 07 03:04:01 +0000 2010	3fd66200f964a52068f11ee3	{Palomino}	{37.790082356493826,-122.38962650299072,San Francisco,CA,United States}	{Food,}
3259	Thu Nov 04 05:35:52 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Nov 04 03:36:13 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Thu Oct 28 05:47:23 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Tue Oct 26 02:10:17 +0000 2010	4b0c9716f964a520c43f23e3	{Chipotle Mexican Grill}	{37.6953492812189,-122.07681757710725,Castro Valley,CA,United States}	{Food,}
3259	Sun Oct 24 03:17:35 +0000 2010	49e6cf47f964a52071641fe3	{Straits}	{37.78452955922038,-122.40648325916295,San Francisco,CA,United States}	{Food,}
3259	Thu Oct 21 05:29:44 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Oct 17 00:44:41 +0000 2010	437e6b00f964a520b72a1fe3	{Ghiradelli Chocolate Marketplace}	{37.8056447,-122.4223745,San Francisco,CA,United States}	{Shop & Service,Food,}
3259	Sat Oct 16 22:30:15 +0000 2010	43cc0e7df964a520c92d1fe3	{La M?diterran?e Fillmore}	{37.790039,-122.434055,San Francisco,CA,United States}	{Food,}
3259	Sat Oct 16 00:18:27 +0000 2010	44abe929f964a52007351fe3	{The St. Regis San Francisco}	{37.78605961581829,-122.40162116234973,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,Shop & Service,}
3259	Thu Oct 14 05:20:28 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Oct 10 23:13:40 +0000 2010	4b7ef75cf964a520ee0c30e3	{The Grove}	{37.78653398485857,-122.40192174911499,San Francisco,CA,United States}	{Food,}
3259	Sat Oct 09 00:43:14 +0000 2010	4a562743f964a52091b41fe3	{Whole Foods Market}	{37.85561874336427,-122.26015180955156,Berkeley,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
3259	Sat Oct 09 00:30:52 +0000 2010	4b6770a0f964a5200c4f2be3	{The Lhasa Karnak Herb Company}	{37.8731850120721,-122.26866960525514,Berkeley,CA,United States}	{Shop & Service,}
3259	Thu Oct 07 05:12:20 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Oct 07 05:12:20 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Mon Oct 04 00:28:49 +0000 2010	4bc20b5b461576b07db77c32	{Horatio's}	{37.69813784319518,-122.18908046366269,San Leandro,CA,United States}	{Food,}
3259	Fri Oct 01 02:39:57 +0000 2010	4abbb03ef964a520668420e3	{The Plant Cafe Organic}	{37.7977805076241,-122.3957633972168,San Francisco,CA,United States}	{Food,}
3259	Thu Sep 30 05:19:10 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Fri Sep 24 22:48:56 +0000 2010	4a77403df964a520f5e31fe3	{John Varvatos San Francisco}	{37.78773799146523,-122.40597724914551,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3259	Fri Sep 24 21:32:38 +0000 2010	45e86d76f964a5206a431fe3	{Samovar Tea Lounge}	{37.784282779035216,-122.4022650718689,San Francisco,CA,United States}	{Food,}
3259	Thu Sep 23 05:28:29 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Sep 19 05:21:32 +0000 2010	3fd66200f964a520aeec1ee3	{Ruby Skye}	{37.787429012530836,-122.40986700099887,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sat Sep 18 17:37:52 +0000 2010	4bc20b5b461576b07db77c32	{Horatio's}	{37.69813784319518,-122.18908046366269,San Leandro,CA,United States}	{Food,}
3259	Sat Sep 18 05:19:55 +0000 2010	4a3547edf964a520b99c1fe3	{Century 25 Union Landing}	{37.59952637290178,-122.06767902721481,Union City,CA,United States}	{Arts & Entertainment,Movie Theater,}
3259	Sat Sep 18 00:52:07 +0000 2010	40f9bd80f964a520ca0a1fe3	{XYZ}	{37.78527484428987,-122.40050554275513,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Sep 16 05:02:01 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Sep 16 03:43:45 +0000 2010	417c4200f964a520c71d1fe3	{Cha Cha Cha}	{37.769228462742,-122.45200395584106,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Sun Sep 12 22:28:03 +0000 2010	4c8bd57f8018a1cde0e9e6d2	{15th Annual Ghirardelli Square Chocolate Festival}	{37.806259,-122.42280757,San Francisco,CA,United States}	{Arts & Entertainment,}
3259	Thu Sep 09 05:09:54 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Sep 02 05:34:50 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Aug 26 05:10:16 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sat Aug 21 21:15:14 +0000 2010	45e86d76f964a5206a431fe3	{Samovar Tea Lounge}	{37.784282779035216,-122.4022650718689,San Francisco,CA,United States}	{Food,}
3259	Thu Aug 19 05:23:47 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Aug 15 02:23:08 +0000 2010	4a7b9270f964a52072eb1fe3	{Fleming's Prime Steakhouse & Wine Bar}	{37.44353658551637,-122.16973833739758,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
3259	Thu Aug 12 04:54:28 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Fri Aug 06 05:36:37 +0000 2010	46ab3257f964a5206a491fe3	{Cantina}	{37.78912592090582,-122.40992365144201,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Aug 05 05:20:43 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Aug 05 03:08:43 +0000 2010	4bc20b5b461576b07db77c32	{Horatio's}	{37.69813784319518,-122.18908046366269,San Leandro,CA,United States}	{Food,}
3259	Sun Aug 01 04:50:48 +0000 2010	43582f80f964a520e4281fe3	{Top of the Mark @ InterContinental Mark Hopkins}	{37.79158079458484,-122.41053760028113,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Jul 29 04:58:00 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Wed Jul 28 21:51:45 +0000 2010	40e35400f964a520e8091fe3	{University Cafe}	{37.44568447463292,-122.16192937550616,Palo Alto,CA,United States}	{Food,}
3259	Thu Jul 22 06:17:51 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Wed Jul 21 02:52:04 +0000 2010	46aca347f964a52075491fe3	{Amelie}	{37.793148798371554,-122.42122858457974,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sat Jul 10 22:18:15 +0000 2010	4bc20b5b461576b07db77c32	{Horatio's}	{37.69813784319518,-122.18908046366269,San Leandro,CA,United States}	{Food,}
3259	Thu Jul 08 05:27:03 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Jul 01 06:05:09 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sat Jun 26 09:25:04 +0000 2010	4ad75d30f964a520d40921e3	{Jack in the Box - San Francisco, CA}	{37.787216540307796,-122.4101373553276,San Francisco,CA,United States}	{Food,}
3259	Sat Jun 26 06:06:31 +0000 2010	4a011045f964a520d5701fe3	{5A5 Steak Lounge}	{37.79672926555357,-122.40023732185364,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Thu Jun 24 05:05:42 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Jun 17 05:10:20 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Jun 13 03:17:23 +0000 2010	4bc20b5b461576b07db77c32	{Horatio's}	{37.69813784319518,-122.18908046366269,San Leandro,CA,United States}	{Food,}
3259	Thu Jun 10 05:10:12 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Jun 03 05:20:30 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Tue Jun 01 02:59:15 +0000 2010	3fd66200f964a520dbec1ee3	{Bella Trattoria Italiana}	{37.781333327293396,-122.461021,San Francisco,CA,United States}	{Food,}
3259	Tue Jun 01 00:34:42 +0000 2010	4a791992f964a520efe61fe3	{Tiffany & Co.}	{37.788534999132416,-122.40770995616913,San Francisco,CA,United States}	{Shop & Service,}
3259	Mon May 31 05:06:06 +0000 2010	49fdbacbf964a520236f1fe3	{Pizzeria Delfina}	{37.788911608086934,-122.43427420327322,San Francisco,CA,United States}	{Food,}
3259	Sun May 30 23:32:36 +0000 2010	4a60fb46f964a5209bc11fe3	{Moss Beach Distillery}	{37.51775757878209,-122.51287847449076,Moss Beach,CA,United States}	{Food,}
3259	Sun May 30 20:27:31 +0000 2010	4540820cf964a5203c3c1fe3	{CIRCA}	{37.800714,-122.436477,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Sat May 29 04:03:47 +0000 2010	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu May 27 09:59:24 +0000 2010	4d24b237daa937040cc5c781	{Pinecrest Diner}	{37.78711344368946,-122.40989599600448,San Francisco,CA,United States}	{Food,}
3259	Thu May 27 05:18:41 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Mon May 24 02:25:15 +0000 2010	4a9ac62df964a5209c3220e3	{Sam's Chowder House}	{37.50246041812012,-122.4757450504918,Half Moon Bay,CA,United States}	{Food,}
3259	Mon May 24 00:22:42 +0000 2010	4b1311b7f964a520af9323e3	{Swanton Berry Farm}	{37.030634049324625,-122.21861845529168,Davenport,CA,United States}	{Outdoors & Recreation,}
3259	Sun May 23 22:55:19 +0000 2010	4a7ef4edf964a5205df21fe3	{The Walnut Avenue Cafe}	{36.973494120203924,-122.02644335019566,Santa Cruz,CA,United States}	{Food,}
3259	Thu May 20 05:10:21 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Mon May 17 04:54:29 +0000 2010	412bd680f964a5209f0c1fe3	{Matrix Fillmore}	{37.798687522681085,-122.4358004180604,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun May 16 05:07:32 +0000 2010	460c5fe0f964a520fe441fe3	{Vessel}	{37.78892169510437,-122.40668654904954,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sat May 15 05:11:28 +0000 2010	4a354846f964a520bb9c1fe3	{Regal Hacienda Crossings Stadium 21 & IMAX}	{37.7028881220107,-121.88554286956787,Dublin,CA,United States}	{Arts & Entertainment,Movie Theater,}
3259	Thu May 13 05:39:01 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu May 06 05:54:18 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun May 02 21:40:59 +0000 2010	4ad12499f964a5200add20e3	{Patxi's Chicago Pizza}	{37.8002835,-122.43594656666667,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Sun May 02 20:42:44 +0000 2010	44f03c85f964a520f2371fe3	{Rose's Caf?}	{37.79698882519879,-122.43709989502378,San Francisco,CA,United States}	{Food,}
3259	Thu Apr 29 05:08:03 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Apr 29 05:08:03 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Apr 22 18:28:54 +0000 2010	4a5824e5f964a5206db71fe3	{AMC Loews Metreon 16}	{37.7844481241691,-122.40364372730255,San Francisco,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
3259	Thu Apr 22 05:02:12 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Apr 15 05:04:58 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Apr 08 06:38:13 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Tue Apr 06 01:45:07 +0000 2010	4b9966dcf964a520ce7835e3	{Yogurtland}	{37.705822292913844,-121.92779145540122,Dublin,CA,United States}	{Food,}
3259	Tue Apr 06 00:14:02 +0000 2010	4aff6561f964a5202c3822e3	{Outback Steakhouse}	{37.699708637826,-121.93193068529494,Dublin,CA,United States}	{Food,}
3259	Sun Apr 04 21:04:18 +0000 2010	4bc20b5b461576b07db77c32	{Horatio's}	{37.69813784319518,-122.18908046366269,San Leandro,CA,United States}	{Food,}
3259	Sun Apr 04 05:02:32 +0000 2010	45c55a05f964a5204f421fe3	{Ana Mandara}	{37.806129,-122.42344379,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3259	Sat Apr 03 05:27:02 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Apr 01 05:08:31 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Mar 25 05:04:09 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Wed Mar 24 06:34:55 +0000 2010	460c5fe0f964a520fe441fe3	{Vessel}	{37.78892169510437,-122.40668654904954,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sat Mar 20 05:47:43 +0000 2010	461604b8f964a52045451fe3	{District}	{37.778584505321376,-122.39323139190674,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Mar 14 05:15:48 +0000 2010	40f9bd80f964a520ca0a1fe3	{XYZ}	{37.78527484428987,-122.40050554275513,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Fri Mar 05 16:15:54 +0000 2010	4a71e4cff964a520ccd91fe3	{San Francisco-Oakland Bay Bridge}	{37.81534420993673,-122.35495090484619,San Francisco,CA,United States}	{Outdoors & Recreation,}
3259	Thu Mar 04 08:12:32 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Feb 25 06:37:09 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Wed Feb 24 02:04:19 +0000 2010	4b171469f964a520f8c123e3	{Clift Hotel - Spanish Suite}	{37.786414,-122.41115631,San Francisco,CA,United States}	{Travel & Transport,}
3259	Thu Feb 18 06:33:49 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Feb 14 05:34:26 +0000 2010	452d67cef964a520493b1fe3	{Hilton San Francisco Union Square}	{37.785608295771446,-122.41075331118397,San Francisco,CA,United States}	{Travel & Transport,}
3259	Thu Feb 11 06:38:30 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Thu Feb 11 06:38:30 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Feb 07 09:08:36 +0000 2010	4ad75d30f964a520d40921e3	{Jack in the Box - San Francisco, CA}	{37.787216540307796,-122.4101373553276,San Francisco,CA,United States}	{Food,}
3259	Sun Feb 07 07:54:23 +0000 2010	40f9bd80f964a520ca0a1fe3	{XYZ}	{37.78527484428987,-122.40050554275513,San Francisco,CA,United States}	{Nightlife Spot,}
3259	Sun Feb 07 04:48:33 +0000 2010	4ad4eb13f964a520affc20e3	{Burger Bar}	{37.78736916053961,-122.40744709968567,San Francisco,CA,United States}	{Food,}
3259	Thu Feb 04 06:27:10 +0000 2010	49efbb13f964a520fc681fe3	{Infusion Lounge}	{37.78543594764699,-122.40846633911133,San Francisco,CA,United States}	{Nightlife Spot,}
