414	Tue Aug 09 05:51:54 +0000 2011	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Tue Aug 02 06:45:26 +0000 2011	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
414	Sun Jul 31 20:04:02 +0000 2011	49ff2b03f964a520e76f1fe3	{Blu Jam Caf?}	{34.083743313679186,-118.35068106651306,Los Angeles,CA,United States}	{Food,}
414	Sat Jul 30 05:27:02 +0000 2011	3fd66200f964a520f4ee1ee3	{The Mint}	{34.05225052222984,-118.37159156799316,Los Angeles,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
414	Thu Jul 28 20:49:00 +0000 2011	4a64af68f964a5207fc61fe3	{Warner Bros. Records}	{34.15171075903224,-118.33511393581522,Burbank,CA,United States}	{Professional & Other Places,}
414	Thu Jul 28 02:06:53 +0000 2011	4d0a93e16aa05481e428e5aa	{Hollywood Tower}	{34.10508509945357,-118.32411508578198,Los Angeles,CA,United States}	{Professional & Other Places,}
414	Mon Jul 25 04:07:02 +0000 2011	4ac6b90ff964a52006b620e3	{Umami Burger}	{34.10061138113151,-118.29054594039917,Los Angeles,CA,United States}	{Food,}
414	Sat Jul 23 23:26:45 +0000 2011	4adba13df964a520882921e3	{Bronson Canyon Park}	{34.12064511898134,-118.31572420090694,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sat Jul 23 02:28:59 +0000 2011	4a1198f5f964a52028771fe3	{1739 Public House}	{34.102751113456684,-118.29195919201999,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Thu Jul 21 05:30:24 +0000 2011	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Mon Jul 18 03:42:26 +0000 2011	49d98ee4f964a520475e1fe3	{Vista Theater}	{34.09837701069741,-118.28695714473724,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
414	Sun Jul 17 12:48:35 +0000 2011	4459d2f1f964a520d7321fe3	{Newark Liberty International Airport (EWR)}	{40.68968493541091,-74.17938709259033,Newark,NJ,United States}	{Travel & Transport,}
414	Sat Jul 16 17:16:20 +0000 2011	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
414	Wed Jul 13 23:58:36 +0000 2011	4a3b07bbf964a52083a01fe3	{Tehuitzingo Deli}	{40.763095177804004,-73.9930031358868,New York,NY,United States}	{Food,}
414	Wed Jul 13 03:03:56 +0000 2011	3fd66200f964a520dde31ee3	{Mercury Lounge}	{40.7221525738643,-73.98682594299316,New York,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Wed Jul 13 02:13:03 +0000 2011	4ba59881f964a520331539e3	{Famous Original Ray's Pizza}	{40.7224942242332,-73.98759706587661,New York,NY,United States}	{Food,}
414	Tue Jul 12 23:21:50 +0000 2011	4afc81e8f964a520692322e3	{Blue Bar}	{40.7561274056462,-73.98270736824254,New York,NY,United States}	{Nightlife Spot,}
414	Tue Jul 12 00:48:26 +0000 2011	4b0b4b45f964a520063023e3	{Fusha}	{40.759018572433426,-73.96270118344978,New York,NY,United States}	{Food,}
414	Mon Jul 11 04:31:11 +0000 2011	3fd66200f964a520bee71ee3	{Hudson Hotel}	{40.768210608660496,-73.98502023369585,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
414	Mon Jul 11 02:39:12 +0000 2011	49f221b8f964a520f4691fe3	{Basso56}	{40.765708274933694,-73.98274754232179,New York,NY,United States}	{Food,}
414	Sun Jul 10 21:23:07 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
414	Sun Jul 10 13:08:52 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
414	Sun Jul 03 05:00:03 +0000 2011	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Thu Jun 30 03:56:47 +0000 2011	3fd66200f964a52057ef1ee3	{Jones Hollywood}	{34.0908467116676,-118.3464773309664,West Hollywood,CA,United States}	{Nightlife Spot,Food,}
414	Sun Jun 26 05:05:37 +0000 2011	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Sat Jun 25 19:15:49 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sat Jun 25 03:55:11 +0000 2011	440751d0f964a5204c301fe3	{Malo}	{34.095074,-118.283634,Los Angeles,CA,United States}	{Food,}
414	Mon Jun 13 01:25:46 +0000 2011	4a331c91f964a520039b1fe3	{The Greek Theatre}	{34.11950122446083,-118.2963877916336,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Sun Jun 12 21:04:07 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sat Jun 11 20:35:07 +0000 2011	4adbcc8ef964a520b52a21e3	{Larchmont Bungalow}	{34.07331292857819,-118.32395017147064,Los Angeles,CA,United States}	{Food,}
414	Mon Jun 06 19:40:10 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sun Jun 05 20:56:38 +0000 2011	4bdb197e2a3a0f47da68adb6	{Beach Overlook : Montana Stairs}	{34.02214203144416,-118.50729716351464,Santa Monica,CA,United States}	{Outdoors & Recreation,}
414	Sun Jun 05 00:59:11 +0000 2011	4bf4ba8f2d629521ed2b6058	{FroyoLife}	{34.106182,-118.287308,Los Feliz,CA,United States}	{Food,}
414	Sat Jun 04 05:09:22 +0000 2011	44df5606f964a520e9361fe3	{The Echo}	{34.077728535632744,-118.26008843637086,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sat May 28 02:55:03 +0000 2011	4c30e1dc16adc928a0d0bf9c	{Big Bear Lake, Boulder Bay}	{34.23884597044281,-116.95109488030823,Big Bear Lake,CA,United States}	{Outdoors & Recreation,}
414	Thu May 26 23:55:23 +0000 2011	4adba13df964a520882921e3	{Bronson Canyon Park}	{34.12064511898134,-118.31572420090694,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Thu May 26 00:54:16 +0000 2011	4ca9fbb1ae1eef3ba5783347	{CONAN}	{34.14644958764877,-118.33399772644043,Burbank,CA,United States}	{Arts & Entertainment,}
414	Wed May 25 20:09:28 +0000 2011	4a747fb4f964a52051de1fe3	{Starbucks}	{34.14063669537184,-118.36947002702577,Studio City,CA,United States}	{Food,}
414	Wed May 25 18:25:44 +0000 2011	4ba8fdbcf964a52041013ae3	{Olive Auto Center}	{34.17366491083532,-118.31594111336472,Burbank,CA,United States}	{Shop & Service,}
414	Tue May 24 03:52:41 +0000 2011	4a4cc86df964a52043ad1fe3	{Silverlake Lounge}	{34.082379327808304,-118.27322959899902,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sat May 21 22:09:55 +0000 2011	4b7332caf964a52060a12de3	{Primrose Organics Salon}	{34.099775,-118.28982,Los Angeles,CA,United States}	{Shop & Service,}
414	Fri May 20 03:35:07 +0000 2011	4b8caf01f964a5205eda32e3	{The Bar Method Burbank}	{34.18428444910605,-118.3377206325531,Burbank,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
414	Tue May 17 02:20:34 +0000 2011	4b1c2a65f964a5205c0324e3	{Petco}	{34.18507107,-118.34947968,Burbank,CA,United States}	{Shop & Service,}
414	Sun May 15 19:30:15 +0000 2011	4bae12b7f964a52016813be3	{Renaissance Pleasure Faire 2011}	{34.111518,-117.95412841666666,Irwindale,CA,United States}	{Outdoors & Recreation,Performing Arts Venue,Arts & Entertainment,}
414	Sat May 14 04:43:50 +0000 2011	4a94715bf964a5209e2120e3	{Vintage Los Feliz 3 Cinemas}	{34.10435370839693,-118.29151690006256,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
414	Thu May 12 02:42:38 +0000 2011	4b1b4918f964a5208cfa23e3	{Steve Allen Theater}	{34.101988399133596,-118.29415082931519,Los Angeles,CA,United States}	{Arts & Entertainment,}
414	Sat May 07 21:11:59 +0000 2011	4a57eebaf964a52019b71fe3	{Hollywood Park Racetrack}	{33.949679293316414,-118.33954295419039,Inglewood,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
414	Fri May 06 03:46:28 +0000 2011	4b8caf01f964a5205eda32e3	{The Bar Method Burbank}	{34.18428444910605,-118.3377206325531,Burbank,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
414	Thu May 05 02:39:22 +0000 2011	4adba13df964a520882921e3	{Bronson Canyon Park}	{34.12064511898134,-118.31572420090694,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sun May 01 21:11:37 +0000 2011	4c587f9e6201e21ea2b29670	{Franklin Village}	{34.10498222546687,-118.31841945648193,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sat Apr 30 22:36:49 +0000 2011	4be047492ffe0f47ebe6876a	{Temescal Canyon}	{34.049637076756156,-118.52943420410156,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
414	Fri Apr 29 01:52:17 +0000 2011	4b8caf01f964a5205eda32e3	{The Bar Method Burbank}	{34.18428444910605,-118.3377206325531,Burbank,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
414	Sun Apr 24 01:43:59 +0000 2011	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Fri Apr 22 04:39:01 +0000 2011	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Thu Apr 21 04:55:22 +0000 2011	4c4baaea712ac9281581336d	{Jade Apple}	{34.164872010249056,-118.35961818695068,North Hollywood,CA,United States}	{Shop & Service,Gym / Fitness Center,}
414	Sun Apr 17 19:57:46 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Apr 17 19:43:32 +0000 2011	49c53ab6f964a520ea561fe3	{Hollywood Farmer's Market}	{34.09976166226564,-118.3283617425866,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
414	Sat Apr 16 21:42:25 +0000 2011	4b486e55f964a520354d26e3	{Chateau Marcella}	{34.105056,-118.317672,Los Angeles,CA,United States}	{Residence,}
414	Sat Apr 16 20:49:24 +0000 2011	4adba13df964a520882921e3	{Bronson Canyon Park}	{34.12064511898134,-118.31572420090694,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sat Apr 16 04:35:04 +0000 2011	4a1198f5f964a52028771fe3	{1739 Public House}	{34.102751113456684,-118.29195919201999,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Fri Apr 15 21:32:09 +0000 2011	4d3735b510248cfab4f18ccf	{Olive & Thyme}	{34.15196341840371,-118.34358930587769,Burbank,CA,United States}	{Food,}
414	Fri Apr 15 04:58:49 +0000 2011	44df5606f964a520e9361fe3	{The Echo}	{34.077728535632744,-118.26008843637086,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sun Apr 10 22:12:58 +0000 2011	4adba13df964a520882921e3	{Bronson Canyon Park}	{34.12064511898134,-118.31572420090694,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sun Apr 10 04:30:08 +0000 2011	49e7a508f964a520f6641fe3	{Echoplex}	{34.07754522052585,-118.26026916503906,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sat Apr 09 21:24:09 +0000 2011	49baa706f964a52091531fe3	{Griffith Park}	{34.13312079067809,-118.30146789550781,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Thu Apr 07 03:51:01 +0000 2011	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Wed Apr 06 03:54:11 +0000 2011	4b8caf01f964a5205eda32e3	{The Bar Method Burbank}	{34.18428444910605,-118.3377206325531,Burbank,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
414	Sun Apr 03 21:05:09 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Apr 03 06:59:48 +0000 2011	4b1b4918f964a5208cfa23e3	{Steve Allen Theater}	{34.101988399133596,-118.29415082931519,Los Angeles,CA,United States}	{Arts & Entertainment,}
414	Sat Apr 02 07:07:06 +0000 2011	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Thu Mar 31 03:45:42 +0000 2011	4b8caf01f964a5205eda32e3	{The Bar Method Burbank}	{34.18428444910605,-118.3377206325531,Burbank,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
414	Wed Mar 30 03:28:52 +0000 2011	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sun Mar 27 04:09:54 +0000 2011	3fd66200f964a52058ef1ee3	{Hollywood Palladium}	{34.098461411447936,-118.32430958747864,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sat Mar 26 05:02:05 +0000 2011	4ad28299f964a520fee120e3	{Versailles}	{34.052579,-118.376313,Los Angeles,CA,United States}	{Food,}
414	Thu Mar 24 05:20:54 +0000 2011	441bda53f964a5204b311fe3	{El Compadre}	{34.097862959525614,-118.35222437224552,Los Angeles,CA,United States}	{Food,}
414	Wed Mar 23 03:42:12 +0000 2011	4b8caf01f964a5205eda32e3	{The Bar Method Burbank}	{34.18428444910605,-118.3377206325531,Burbank,CA,United States}	{Shop & Service,College & University,Gym / Fitness Center,}
414	Sun Mar 20 22:30:46 +0000 2011	49cfbeb6f964a520c25a1fe3	{IKEA}	{34.18496784179296,-118.31399917602539,Burbank,CA,United States}	{Shop & Service,}
414	Fri Mar 18 02:33:38 +0000 2011	422b9980f964a520d41f1fe3	{La Poubelle}	{34.10541862236608,-118.31837850532608,Los Angeles,CA,United States}	{Food,}
414	Tue Mar 15 06:39:19 +0000 2011	4ac67989f964a52086b420e3	{The Oaks Gourmet}	{34.105446338653564,-118.318105,Los Angeles,CA,United States}	{Food,}
414	Sun Mar 13 07:29:58 +0000 2011	4c62276679d1e21eb1a6d515	{Five0Four}	{34.10182505,-118.33254208333334,Hollywood,CA,United States}	{Nightlife Spot,Food,}
414	Sun Mar 13 04:33:48 +0000 2011	49e7a508f964a520f6641fe3	{Echoplex}	{34.07754522052585,-118.26026916503906,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sat Mar 12 20:08:17 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Wed Mar 09 04:47:53 +0000 2011	4a7f0f74f964a5209ef21fe3	{Gibson Amphitheatre}	{34.13800500430396,-118.35354566574097,Universal City,CA,United States}	{Performing Arts Venue,Music Venue,Arts & Entertainment,}
414	Sun Mar 06 08:06:48 +0000 2011	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Sat Mar 05 20:08:42 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sat Mar 05 06:46:34 +0000 2011	4b63a928f964a520718a2ae3	{Forage}	{34.091574,-118.279227,Los Angeles,CA,United States}	{Food,}
414	Mon Feb 28 05:41:14 +0000 2011	4b1eb74df964a520611e24e3	{Umami Burger}	{34.098816244075614,-118.32915512499174,Los Angeles,CA,United States}	{Food,}
414	Sat Feb 26 21:38:17 +0000 2011	41098f80f964a5209b0b1fe3	{Prizzi's Pizza}	{34.152442864937825,-118.34146499633789,Burbank,CA,United States}	{Food,}
414	Sat Feb 26 05:00:27 +0000 2011	4b898d2ef964a520144132e3	{Siren Studios}	{34.098261,-118.321187,Los Angeles,CA,United States}	{Arts & Entertainment,}
414	Thu Feb 24 05:44:59 +0000 2011	3fd66200f964a52068ee1ee3	{Viper Room}	{34.09051848788058,-118.38472366333008,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Mon Feb 21 22:03:13 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Mon Feb 21 01:25:05 +0000 2011	4adba13df964a520882921e3	{Bronson Canyon Park}	{34.12064511898134,-118.31572420090694,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sun Feb 20 23:19:09 +0000 2011	4b5528f8f964a52038dd27e3	{The Other Door}	{34.17241695,-118.35916935,North Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
414	Sat Feb 19 22:11:48 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Thu Feb 17 05:58:57 +0000 2011	447034f3f964a52088331fe3	{Mexico City}	{34.11054761812637,-118.28761160373688,Los Angeles,CA,United States}	{Food,}
414	Mon Feb 14 02:59:06 +0000 2011	4b486e55f964a520354d26e3	{Chateau Marcella}	{34.105056,-118.317672,Los Angeles,CA,United States}	{Residence,}
414	Sun Feb 13 22:08:27 +0000 2011	4b9d1661f964a520708e36e3	{Nail Garden}	{34.140369,-118.36900761,Studio City,CA,United States}	{Shop & Service,}
414	Sat Feb 12 19:46:30 +0000 2011	4b92bcfff964a520fb1634e3	{Malibu Country Mart}	{34.035626213430895,-118.68607521057129,Malibu,CA,United States}	{Outdoors & Recreation,Shop & Service,Arts & Entertainment,}
414	Fri Feb 11 03:30:59 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Thu Feb 10 04:00:18 +0000 2011	4a5793a4f964a52061b61fe3	{Osteria Mozza}	{34.083279027795484,-118.338782787323,Los Angeles,CA,United States}	{Food,}
414	Wed Feb 09 03:31:07 +0000 2011	4c811649d6ebbfb7c3ac41a4	{Cleo}	{34.10234730710871,-118.32672930378276,Los Angeles,CA,United States}	{Food,}
414	Sun Feb 06 20:28:26 +0000 2011	41098f80f964a5209b0b1fe3	{Prizzi's Pizza}	{34.152442864937825,-118.34146499633789,Burbank,CA,United States}	{Food,}
414	Sun Feb 06 08:19:02 +0000 2011	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Sat Feb 05 22:19:42 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sat Feb 05 04:20:34 +0000 2011	4ac67989f964a52086b420e3	{The Oaks Gourmet}	{34.105446338653564,-118.318105,Los Angeles,CA,United States}	{Food,}
414	Thu Feb 03 05:39:33 +0000 2011	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Thu Feb 03 04:42:35 +0000 2011	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Wed Feb 02 17:18:00 +0000 2011	4ba8fdbcf964a52041013ae3	{Olive Auto Center}	{34.17366491083532,-118.31594111336472,Burbank,CA,United States}	{Shop & Service,}
414	Wed Feb 02 06:57:18 +0000 2011	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sun Jan 30 20:51:51 +0000 2011	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Jan 30 04:12:54 +0000 2011	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
414	Sun Jan 30 02:36:50 +0000 2011	49ff2b8bf964a520e96f1fe3	{Golden Apple Comics}	{34.08332123570828,-118.34350347518921,Los Angeles,CA,United States}	{Shop & Service,}
414	Sat Jan 29 23:24:59 +0000 2011	4adba13df964a520882921e3	{Bronson Canyon Park}	{34.12064511898134,-118.31572420090694,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Fri Jan 28 03:08:19 +0000 2011	4b3db54ff964a5206d9625e3	{McCormick & Schmick's}	{34.15262043703754,-118.33783864974976,Burbank,CA,United States}	{Food,}
414	Tue Jan 25 09:00:16 +0000 2011	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Mon Jan 24 21:21:27 +0000 2011	474a2b79f964a520954c1fe3	{Porto's Bakery & Cafe}	{34.16779994361975,-118.34663713217746,Burbank,CA,United States}	{Food,}
414	Sun Jan 23 11:04:46 +0000 2011	4a846399f964a5206cfc1fe3	{The Beatles REVOLUTION Lounge}	{36.121375565915464,-115.17431259155273,Las Vegas,NV,United States}	{Nightlife Spot,Arts & Entertainment,}
414	Sat Jan 22 05:00:30 +0000 2011	41326e00f964a5204f141fe3	{Hard Rock Hotel & Casino}	{36.10873022339937,-115.15369176864624,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,}
414	Sat Jan 22 01:54:14 +0000 2011	41326e00f964a52099141fe3	{MGM Grand Hotel & Casino}	{36.102411122843996,-115.16946315765381,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
414	Fri Jan 21 21:12:33 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
414	Fri Jan 21 19:25:35 +0000 2011	4a344606f964a520069c1fe3	{Bob Hope Airport (BUR)}	{34.19639831676446,-118.35313796997072,Burbank,CA,United States}	{Travel & Transport,}
414	Mon Jan 17 22:55:05 +0000 2011	4b804d75f964a5200a6630e3	{Vivian's  Millenium Cafe}	{34.139969,-118.369648,Studio City,CA,United States}	{Food,}
414	Sat Jan 15 22:45:57 +0000 2011	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sat Jan 15 08:05:31 +0000 2011	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Wed Jan 12 04:31:58 +0000 2011	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
414	Tue Jan 11 05:10:56 +0000 2011	3fd66200f964a52096ee1ee3	{The Satellite}	{34.0898465481016,-118.26825946569443,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Mon Jan 10 04:01:17 +0000 2011	3fd66200f964a52068ee1ee3	{Viper Room}	{34.09051848788058,-118.38472366333008,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sun Jan 09 23:01:29 +0000 2011	41098f80f964a5209b0b1fe3	{Prizzi's Pizza}	{34.152442864937825,-118.34146499633789,Burbank,CA,United States}	{Food,}
414	Sun Jan 09 04:12:04 +0000 2011	49cd516af964a520de591fe3	{Little Dom's}	{34.110934028445094,-118.28739166259766,Los Angeles,CA,United States}	{Food,}
414	Thu Jan 06 04:47:53 +0000 2011	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Mon Jan 03 23:49:07 +0000 2011	4ba8fdbcf964a52041013ae3	{Olive Auto Center}	{34.17366491083532,-118.31594111336472,Burbank,CA,United States}	{Shop & Service,}
414	Mon Jan 03 04:15:26 +0000 2011	4b0ec6e5f964a520e15a23e3	{Barstow Station}	{34.89149284677313,-116.99887990951538,Barstow,CA,United States}	{Travel & Transport,Food,}
414	Fri Dec 31 19:05:56 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
414	Fri Dec 31 12:41:36 +0000 2010	4b3cd805f964a520218825e3	{Terminal C}	{40.69576975606927,-74.1773271560669,Newark,NJ,United States}	{Travel & Transport,Airport,}
414	Fri Dec 31 04:22:02 +0000 2010	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
414	Thu Dec 30 18:40:48 +0000 2010	43768200f964a520492a1fe3	{Lodge}	{40.71263839771908,-73.95678520202637,Brooklyn,NY,United States}	{Food,}
414	Thu Dec 30 00:54:35 +0000 2010	4ae6363ef964a520aba521e3	{Madison Square Garden}	{40.75051626137434,-73.9934992790222,New York,NY,United States}	{Arts & Entertainment,}
414	Wed Dec 29 22:34:11 +0000 2010	3fd66200f964a5207cea1ee3	{Citrus Bar & Grill}	{40.78070118712233,-73.98002142503593,New York,NY,United States}	{Nightlife Spot,Food,}
414	Wed Dec 29 04:01:09 +0000 2010	423e0e80f964a52056201fe3	{Upright Citizens Brigade Theatre}	{40.747359425931755,-73.99777779710209,New York,NY,United States}	{Arts & Entertainment,}
414	Wed Dec 29 02:34:18 +0000 2010	4bcff34077b29c7448088a82	{CK14 - The Crooked Knife}	{40.739002,-74.001545,New York,NY,United States}	{Nightlife Spot,Food,}
414	Tue Dec 28 21:46:58 +0000 2010	4a7977e7f964a52015e71fe3	{NJT - Hamilton Station}	{40.25512171367567,-74.70404863357544,Hamilton,NJ,United States}	{Travel & Transport,Train Station,}
414	Sun Dec 26 15:21:45 +0000 2010	4bd09581a8b3a593d62e645f	{RWJ Hamilton Center for Health & Wellness}	{40.24816662643561,-74.68830782673668,Mercerville,NJ,United States}	{Shop & Service,Gym / Fitness Center,}
414	Fri Dec 24 02:20:08 +0000 2010	4b19dbe2f964a52061e523e3	{The Jefferson Theater}	{38.030338936956134,-78.48135754885368,Charlottesville,VA,United States}	{Arts & Entertainment,}
414	Fri Dec 24 01:03:19 +0000 2010	4ab7f91cf964a520a87b20e3	{Ten}	{38.03063,-78.481089,Charlottesville,VA,United States}	{Food,}
414	Thu Dec 23 18:15:47 +0000 2010	4c62b62ceb82d13accf705d6	{Bodo's Bagels}	{38.035134,-78.485053,Charlottesville,VA,United States}	{Food,}
414	Thu Dec 23 01:44:16 +0000 2010	4b53bbe9f964a520a0a927e3	{Tavola}	{38.024605,-78.475362,Charlottesville,VA,United States}	{Food,}
414	Tue Dec 21 03:09:59 +0000 2010	4b7736b9f964a5206c882ee3	{Dublin Square Irish Pub}	{40.151849979798016,-74.69645261764526,Bordentown,NJ,United States}	{Nightlife Spot,Food,}
414	Tue Dec 21 01:12:44 +0000 2010	4bd09581a8b3a593d62e645f	{RWJ Hamilton Center for Health & Wellness}	{40.24816662643561,-74.68830782673668,Mercerville,NJ,United States}	{Shop & Service,Gym / Fitness Center,}
414	Sun Dec 19 20:33:46 +0000 2010	49c3a8a5f964a5206b561fe3	{Triumph Brewing Company}	{40.3506855957243,-74.65827405452728,Princeton,NJ,United States}	{Nightlife Spot,}
414	Sat Dec 18 20:47:33 +0000 2010	4bf3d80bcad2c9289a2d9b99	{US Highway 1}	{40.311930588671906,-74.66164827346802,West Windsor,NJ,United States}	{Travel & Transport,}
414	Sat Dec 18 00:14:25 +0000 2010	44d17cecf964a5202b361fe3	{Ronald Reagan Washington National Airport (DCA)}	{38.853043701842566,-77.04231262207031,Arlington,VA,United States}	{Travel & Transport,}
414	Fri Dec 17 20:06:26 +0000 2010	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
414	Wed Dec 15 07:08:42 +0000 2010	4a46fe3af964a520baa91fe3	{Palihouse}	{34.09077615593482,-118.37545931339264,West Hollywood,CA,United States}	{Nightlife Spot,Travel & Transport,}
414	Tue Dec 14 07:33:20 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
414	Sun Dec 12 22:51:21 +0000 2010	41098f80f964a5209b0b1fe3	{Prizzi's Pizza}	{34.152442864937825,-118.34146499633789,Burbank,CA,United States}	{Food,}
414	Sun Dec 12 22:30:18 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Dec 12 04:14:14 +0000 2010	4b22b907f964a520774c24e3	{Room 5 Lounge}	{34.07482591392263,-118.34425449371338,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sat Dec 04 20:31:08 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Fri Dec 03 03:26:31 +0000 2010	4c51bc44ed88952177b455e4	{Show at Barre}	{34.102217491588824,-118.29155955981554,Los Angeles,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
414	Thu Dec 02 04:06:12 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Sun Nov 28 04:38:47 +0000 2010	4a7f0f74f964a5209ef21fe3	{Gibson Amphitheatre}	{34.13800500430396,-118.35354566574097,Universal City,CA,United States}	{Performing Arts Venue,Music Venue,Arts & Entertainment,}
414	Sat Nov 27 08:29:35 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Fri Nov 26 21:59:04 +0000 2010	4b1f2587f964a5206b2424e3	{The Cheesecake Factory}	{34.14403439867437,-118.25725436210632,Glendale,CA,United States}	{Nightlife Spot,Food,}
414	Sun Nov 21 09:19:37 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Sat Nov 20 23:25:30 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
414	Sat Nov 20 22:12:38 +0000 2010	49c6ccaef964a52080571fe3	{BoHo}	{34.102470996590675,-118.339311,Hollywood,CA,United States}	{Nightlife Spot,Food,}
414	Fri Nov 19 07:25:34 +0000 2010	45a9d428f964a52027411fe3	{Bar Lubitsch}	{34.090638436899944,-118.3568662405014,West Hollywood,CA,United States}	{Nightlife Spot,}
414	Sun Nov 14 08:55:26 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
414	Sat Nov 06 19:25:47 +0000 2010	41098f80f964a5209b0b1fe3	{Prizzi's Pizza}	{34.152442864937825,-118.34146499633789,Burbank,CA,United States}	{Food,}
414	Sat Nov 06 19:25:21 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Fri Nov 05 05:16:29 +0000 2010	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sat Oct 30 22:47:21 +0000 2010	4b6c92edf964a5201f442ce3	{Tattoo Lounge}	{34.00463585263957,-118.43132972717285,Los Angeles,CA,United States}	{Shop & Service,}
414	Sat Oct 30 06:23:19 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Sun Oct 24 21:03:23 +0000 2010	4cc241f1d43ba143ab8557f8	{Valley Food Truck Fest}	{34.156372,-118.485909,Encino,CA,United States}	{Food,}
414	Sat Oct 23 23:36:17 +0000 2010	49baa706f964a52091531fe3	{Griffith Park}	{34.13312079067809,-118.30146789550781,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sat Oct 23 06:18:04 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Fri Oct 22 06:13:15 +0000 2010	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Mon Oct 18 06:00:37 +0000 2010	4a905681f964a520601720e3	{The Piano Bar}	{34.09991700959531,-118.33064997540593,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Mon Oct 18 02:52:25 +0000 2010	42055e00f964a520701f1fe3	{The Wiltern}	{34.061428055543495,-118.30883860588074,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sun Oct 17 21:31:06 +0000 2010	4adbb631f964a520232a21e3	{Gelson's Market}	{34.105705,-118.317565,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
414	Sun Oct 17 04:05:28 +0000 2010	40f71a80f964a520ad0a1fe3	{Luna Park}	{34.062728,-118.344102,Los Angeles,CA,United States}	{Food,}
414	Thu Oct 14 04:10:36 +0000 2010	42508380f964a520c2201fe3	{Mayan Theater}	{34.040595,-118.25904299572598,Los Angeles,CA,United States}	{Nightlife Spot,Performing Arts Venue,Music Venue,Arts & Entertainment,}
414	Tue Oct 12 03:09:27 +0000 2010	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
414	Sat Oct 09 15:01:32 +0000 2010	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
414	Fri Oct 08 15:19:47 +0000 2010	411c0480f964a5201a0c1fe3	{Philadelphia International Airport (PHL)}	{39.87700745276243,-75.2424430847168,Philadelphia,PA,United States}	{Travel & Transport,}
414	Tue Oct 05 03:48:50 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Oct 03 00:50:13 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
414	Sat Oct 02 07:14:43 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Sat Oct 02 03:15:56 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Tue Sep 28 02:29:47 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Mon Sep 27 02:20:39 +0000 2010	4a941d90f964a520712020e3	{Wolfgang Puck Bar & Grill}	{34.04451217855812,-118.26586425304413,Los Angeles,CA,United States}	{Food,}
414	Sun Sep 26 20:15:43 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Sep 26 07:03:37 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Mon Sep 20 03:11:10 +0000 2010	40f71a80f964a520ad0a1fe3	{Luna Park}	{34.062728,-118.344102,Los Angeles,CA,United States}	{Food,}
414	Sun Sep 19 10:26:34 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Sun Sep 19 04:06:12 +0000 2010	3fd66200f964a52096ee1ee3	{The Satellite}	{34.0898465481016,-118.26825946569443,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sat Sep 18 06:47:01 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Fri Sep 17 07:23:23 +0000 2010	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Wed Sep 15 05:55:04 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Sun Sep 12 21:38:16 +0000 2010	49c53ab6f964a520ea561fe3	{Hollywood Farmer's Market}	{34.09976166226564,-118.3283617425866,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
414	Sat Sep 11 05:59:41 +0000 2010	4b74df6ff964a52039f62de3	{Tropicana at the Roosevelt}	{34.10074605,-118.342375,Hollywood,CA,United States}	{Travel & Transport,Nightlife Spot,Hotel,}
414	Fri Sep 10 02:12:13 +0000 2010	4ad519d7f964a520db0121e3	{Pimai Thai}	{34.105496,-118.316799,Los Angeles,CA,United States}	{Food,}
414	Thu Sep 09 05:58:33 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Mon Sep 06 21:55:48 +0000 2010	4aa44db2f964a5204e4620e3	{Fiesta Hermosa}	{33.86222945544738,-118.39999079704285,Hermosa Beach,CA,United States}	{Shop & Service,Arts & Entertainment,}
414	Mon Sep 06 08:42:22 +0000 2010	4c5f224f13791b8d36ac4caf	{Hotel K'Bell}	{34.084247,-118.364517,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Mon Sep 06 02:08:43 +0000 2010	4a2c77d0f964a52066971fe3	{Hollywood Forever Cemetery}	{34.0886703629891,-118.31829071044922,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
414	Sun Sep 05 10:02:21 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Sat Sep 04 19:29:33 +0000 2010	4ba6717cf964a520fe5239e3	{Express Hand Wash}	{34.100351,-118.322812,Los Angeles,CA,United States}	{Shop & Service,}
414	Sat Sep 04 19:00:27 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Aug 29 17:35:15 +0000 2010	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
414	Sun Aug 29 00:04:24 +0000 2010	461f8cc8f964a5207e451fe3	{West Bank Cafe}	{40.75876031374538,-73.99302050471306,New York,NY,United States}	{Food,}
414	Fri Aug 27 18:04:04 +0000 2010	44f9affef964a52069381fe3	{Six Flags Great Adventure}	{40.13862006666667,-74.441117,Jackson,NJ,United States}	{Arts & Entertainment,}
414	Fri Aug 27 16:00:53 +0000 2010	4c07f04e340720a1e0568293	{Dunkin' Donuts}	{40.265899,-74.74029,Lawrenceville,NJ,United States}	{Food,}
414	Tue Aug 24 02:39:10 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Mon Aug 23 00:31:42 +0000 2010	4c3b8aaa4565e21e40e5566a	{Magnolia Bakery}	{34.073161,-118.37298743333334,Los Angeles,CA,United States}	{Food,}
414	Sun Aug 22 22:04:04 +0000 2010	4c5f224f13791b8d36ac4caf	{Hotel K'Bell}	{34.084247,-118.364517,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sun Aug 22 04:49:58 +0000 2010	4b37e9e8f964a5207d4825e3	{Katsuya by Starck}	{34.14403883842332,-118.25648188591003,Glendale,CA,United States}	{Nightlife Spot,Food,}
414	Sat Aug 21 06:50:32 +0000 2010	4bd2118641b9ef3b9f41fde5	{The Parlor}	{34.08319683337859,-118.34773063659668,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Thu Aug 19 07:19:05 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Thu Aug 19 04:24:20 +0000 2010	4ac67989f964a52086b420e3	{The Oaks Gourmet}	{34.105446338653564,-118.318105,Los Angeles,CA,United States}	{Food,}
414	Wed Aug 18 04:48:30 +0000 2010	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sun Aug 15 21:10:19 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Aug 15 04:32:01 +0000 2010	4ac67989f964a52086b420e3	{The Oaks Gourmet}	{34.105446338653564,-118.318105,Los Angeles,CA,United States}	{Food,}
414	Sat Aug 14 06:33:54 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Fri Aug 13 08:29:56 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
414	Thu Aug 12 03:01:32 +0000 2010	4705407ff964a520574b1fe3	{Yard House}	{34.14553058086442,-118.14348042011261,Pasadena,CA,United States}	{Nightlife Spot,Food,}
414	Wed Aug 11 03:27:11 +0000 2010	4b06dbaef964a5209ef122e3	{Edge PAC}	{34.08966895296069,-118.32965740833285,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Sun Aug 08 23:21:10 +0000 2010	4c5f224f13791b8d36ac4caf	{Hotel K'Bell}	{34.084247,-118.364517,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sun Aug 08 03:15:00 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Sat Aug 07 05:50:03 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Sat Aug 07 02:08:44 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Wed Aug 04 03:21:22 +0000 2010	4b06dbaef964a5209ef122e3	{Edge PAC}	{34.08966895296069,-118.32965740833285,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Sun Aug 01 21:12:59 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sat Jul 31 23:16:46 +0000 2010	4b021ae3f964a520be4722e3	{Olive Garden}	{34.19064555590243,-118.3290034532547,Burbank,CA,United States}	{Food,}
414	Sat Jul 31 22:34:58 +0000 2010	4b9d1661f964a520708e36e3	{Nail Garden}	{34.140369,-118.36900761,Studio City,CA,United States}	{Shop & Service,}
414	Mon Jul 26 00:08:48 +0000 2010	4adba13df964a520882921e3	{Bronson Canyon Park}	{34.12064511898134,-118.31572420090694,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sun Jul 25 22:42:50 +0000 2010	40f71a80f964a520ad0a1fe3	{Luna Park}	{34.062728,-118.344102,Los Angeles,CA,United States}	{Food,}
414	Sat Jul 24 05:52:25 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Thu Jul 22 02:50:22 +0000 2010	4ac41be2f964a520399e20e3	{Osteria La Buca}	{34.083395,-118.313939,Los Angeles,CA,United States}	{Food,}
414	Mon Jul 19 03:45:26 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Sun Jul 18 04:32:14 +0000 2010	3fd66200f964a520e6ee1ee3	{Red Lion Tavern}	{34.099189607176854,-118.25902064593302,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Sat Jul 17 17:56:57 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Mon Jul 12 03:38:38 +0000 2010	4161e400f964a5206f1d1fe3	{The Hollywood Bowl}	{34.11223093293252,-118.33858966827391,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Sun Jul 11 20:41:07 +0000 2010	422b9980f964a520d41f1fe3	{La Poubelle}	{34.10541862236608,-118.31837850532608,Los Angeles,CA,United States}	{Food,}
414	Sat Jul 10 22:24:32 +0000 2010	4ae7b19df964a52061ad21e3	{Freakbeat Records}	{34.14770796,-118.43009828333334,Sherman Oaks,CA,United States}	{Shop & Service,}
414	Sat Jul 10 21:51:08 +0000 2010	4af3bf45f964a52043ef21e3	{The Massage Place}	{34.147705,-118.43077182769775,Sherman Oaks,CA,United States}	{Shop & Service,}
414	Sat Jul 10 05:31:24 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Thu Jul 08 04:26:57 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
414	Thu Jul 08 04:26:28 +0000 2010	49c6ccaef964a52080571fe3	{BoHo}	{34.102470996590675,-118.339311,Hollywood,CA,United States}	{Nightlife Spot,Food,}
414	Mon Jul 05 05:56:45 +0000 2010	45487bc1f964a520833c1fe3	{Buena Vista Cafe}	{37.8067038513606,-122.42074743071228,San Francisco,CA,United States}	{Nightlife Spot,Food,}
414	Mon Jul 05 03:02:38 +0000 2010	409d7480f964a520f2f21ee3	{Pier 39}	{37.809521186605714,-122.41015076637268,San Francisco,CA,United States}	{Travel & Transport,}
414	Sun Jul 04 02:14:19 +0000 2010	3fd66200f964a52066ed1ee3	{Magnolia Gastropub & Brewery}	{37.770223,-122.445354,San Francisco,CA,United States}	{Nightlife Spot,Food,}
414	Sun Jul 04 00:09:12 +0000 2010	437e6b00f964a520b82a1fe3	{de Young Museum}	{37.77078258489315,-122.46798992156982,San Francisco,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
414	Sat Jul 03 20:52:23 +0000 2010	445e36bff964a520fb321fe3	{Golden Gate Park}	{37.769018558337955,-122.48339653015137,San Francisco,CA,United States}	{Outdoors & Recreation,}
414	Sat Jul 03 20:27:19 +0000 2010	4a05e6dbf964a52098721fe3	{Sutro Baths Ruins}	{37.78007695280165,-122.51380205154419,San Francisco,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
414	Sat Jul 03 20:19:50 +0000 2010	4a6bf605f964a52053d01fe3	{Louis' Restaurant}	{37.779281179460064,-122.51280111543151,San Francisco,CA,United States}	{Food,}
414	Tue Jun 29 03:09:43 +0000 2010	4a8a220cf964a520f10920e3	{Largo at the Coronet}	{34.07779404160692,-118.37625324726105,Los Angeles,CA,United States}	{Arts & Entertainment,}
414	Sat Jun 26 23:02:00 +0000 2010	4a889c37f964a520200720e3	{Camarillo Premium Outlets}	{34.21634468843465,-119.06016826629639,Camarillo,CA,United States}	{Shop & Service,}
414	Sat Jun 26 06:04:47 +0000 2010	4bd2825577b29c7450048f82	{Angels & Kings}	{34.10170006566636,-118.33608422038493,Los Angeles,CA,United States}	{Nightlife Spot,}
414	Wed Jun 23 02:47:46 +0000 2010	49e4ca75f964a52045631fe3	{The GRAMMY Museum}	{34.04461445254292,-118.26427388218272,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
414	Mon Jun 21 05:10:30 +0000 2010	3fd66200f964a52096ee1ee3	{The Satellite}	{34.0898465481016,-118.26825946569443,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sun Jun 20 20:10:39 +0000 2010	4b367855f964a520353625e3	{Square One Dining}	{34.09536971,-118.29508972,Los Angeles,CA,United States}	{Food,}
414	Sat Jun 19 23:55:09 +0000 2010	4bc77c620050b713aec9b83b	{Memphis on the Beach}	{33.88482772770186,-118.41064453125,Manhattan Beach,CA,United States}	{Nightlife Spot,Food,}
414	Sat Jun 19 03:44:31 +0000 2010	3fd66200f964a5207bee1ee3	{The Troubadour}	{34.08148850432913,-118.38937997817993,West Hollywood,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Fri Jun 18 23:21:08 +0000 2010	4b2db6f6f964a520c0da24e3	{Counterpoint Music & Books}	{34.10544861232333,-118.31842987855008,Hollywood,CA,United States}	{Shop & Service,}
414	Fri Jun 18 06:57:35 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
414	Wed Jun 16 04:28:53 +0000 2010	49cebbd8f964a5207b5a1fe3	{Studio A Dance}	{34.10149137,-118.27283465,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Tue Jun 15 04:42:55 +0000 2010	4a6fafdbf964a520d3d61fe3	{P.F. Chang's}	{34.14569484851134,-118.14448356628418,Pasadena,CA,United States}	{Food,}
414	Sun Jun 13 01:40:00 +0000 2010	427ff980f964a520c7211fe3	{J. Paul Getty Museum}	{34.077296398713784,-118.47407341003418,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
414	Sat Jun 12 07:37:09 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Sat Jun 12 03:12:35 +0000 2010	4a917ae1f964a520551a20e3	{Space 15 Twenty}	{34.09883553290284,-118.32913800166973,Los Angeles,CA,United States}	{Shop & Service,Arts & Entertainment,}
414	Fri Jun 11 03:55:23 +0000 2010	441bd8dff964a52047311fe3	{Farfalla Trattoria}	{34.107635,-118.287293,Los Angeles,CA,United States}	{Food,}
414	Sun Jun 06 05:09:39 +0000 2010	474dd5a6f964a520ae4c1fe3	{Seven Grand}	{34.04706520853107,-118.25592572903602,Los Angeles,CA,United States}	{Nightlife Spot,}
414	Sun Jun 06 02:36:18 +0000 2010	49e25d07f964a5200f621fe3	{Bottega Louie}	{34.04707466637529,-118.25656771659851,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Fri Jun 04 03:44:30 +0000 2010	4b37fdd2f964a520d54925e3	{Harvelle's Blues Club}	{34.01565717900869,-118.49440723657608,Santa Monica,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Mon May 31 21:08:58 +0000 2010	4b382f09f964a520964c25e3	{Red Rocks Bar}	{39.849992005161845,-104.67405590344403,Denver,CO,United States}	{Travel & Transport,Nightlife Spot,Airport,}
414	Mon May 31 15:09:25 +0000 2010	411c0480f964a5201a0c1fe3	{Philadelphia International Airport (PHL)}	{39.87700745276243,-75.2424430847168,Philadelphia,PA,United States}	{Travel & Transport,}
414	Mon May 31 02:41:04 +0000 2010	49da4b51f964a520725e1fe3	{Alchemist & Barrister}	{40.35055034834914,-74.66043648430676,Princeton,NJ,United States}	{Food,}
414	Sun May 30 19:41:32 +0000 2010	42911d00f964a520f5231fe3	{New York Penn Station}	{40.750794799423865,-73.99357639021292,New York,NY,United States}	{Travel & Transport,}
414	Sun May 30 03:13:14 +0000 2010	4ab816e0f964a520277c20e3	{Piano Due Restaurant}	{40.76144715612399,-73.98122549057007,New York,NY,United States}	{Food,}
414	Sat May 29 23:59:23 +0000 2010	4ad90280f964a520161721e3	{BRING IT ON at the St. James Theatre}	{40.75827778801546,-73.98802757263184,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Sat May 29 20:57:57 +0000 2010	4a149749f964a52055781fe3	{Locanda Verde}	{40.72004087043341,-74.01011561319163,New York,NY,United States}	{Nightlife Spot,Food,}
414	Fri May 28 03:51:53 +0000 2010	49ccda2df964a52097591fe3	{124 Old Rabbit Club}	{40.73010948733653,-74.00050923228264,New York,NY,United States}	{Nightlife Spot,Food,}
414	Fri May 28 01:14:10 +0000 2010	3fd66200f964a5201ee31ee3	{Essex Restaurant}	{40.7196978,-73.98769604,New York,NY,United States}	{Food,}
414	Tue May 25 03:01:57 +0000 2010	40d38200f964a52040011fe3	{Fred 62}	{34.10462202421534,-118.2916394863315,Los Angeles,CA,United States}	{Food,}
414	Sat May 22 07:09:24 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Wed May 19 05:49:49 +0000 2010	4bd2825577b29c7450048f82	{Angels & Kings}	{34.10170006566636,-118.33608422038493,Los Angeles,CA,United States}	{Nightlife Spot,}
414	Sat May 15 23:32:55 +0000 2010	4af6079df964a520550022e3	{Purple Circle}	{34.1024159984461,-118.29150817846403,Los Angeles,CA,United States}	{Shop & Service,}
414	Sat May 15 05:45:45 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Sun May 09 05:46:53 +0000 2010	4bc91d0ab6c49c74b1f68d91	{The Sherry Theatre}	{34.1648751,-118.37238,North Hollywood,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
414	Sat May 08 20:13:25 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
414	Fri May 07 04:39:16 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun May 02 06:47:34 +0000 2010	4a0ff8ddf964a52088761fe3	{Trip}	{34.010960133333334,-118.48096782,Santa Monica,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sat May 01 02:15:51 +0000 2010	4a9ddcc7f964a520b53920e3	{Sushi Taiyo}	{34.10540648427484,-118.31868103630993,Los Angeles,CA,United States}	{Food,}
414	Fri Apr 30 05:56:06 +0000 2010	4a22147ff964a5205d7d1fe3	{Bardot}	{34.1027549978253,-118.32686196677862,Hollywood,CA,United States}	{Nightlife Spot,}
414	Fri Apr 30 02:52:49 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Wed Apr 28 01:05:10 +0000 2010	4b3db54ff964a5206d9625e3	{McCormick & Schmick's}	{34.15262043703754,-118.33783864974976,Burbank,CA,United States}	{Food,}
414	Sun Apr 25 19:26:37 +0000 2010	49ff1fd8f964a520d26f1fe3	{Melrose Trading Post}	{34.083303463958096,-118.36073398590088,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,Arts & Entertainment,}
414	Sun Apr 25 05:57:54 +0000 2010	4a349aadf964a520699c1fe3	{Life}	{34.06343583333334,-118.36596429347992,Los Angeles,CA,United States}	{Nightlife Spot,}
414	Sun Apr 25 03:23:43 +0000 2010	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sat Apr 24 20:07:02 +0000 2010	49ff2b03f964a520e76f1fe3	{Blu Jam Caf?}	{34.083743313679186,-118.35068106651306,Los Angeles,CA,United States}	{Food,}
414	Fri Apr 23 03:56:04 +0000 2010	437fbc80f964a520d42a1fe3	{King King}	{34.101918,-118.33300868333333,Hollywood,CA,United States}	{Nightlife Spot,}
414	Tue Apr 20 06:53:08 +0000 2010	41098f80f964a5209f0b1fe3	{Cafe Brass Monkey}	{34.06109350956715,-118.2988555541882,Los Angeles,CA,United States}	{Nightlife Spot,Professional & Other Places,}
414	Tue Apr 20 04:58:48 +0000 2010	4b22b907f964a520774c24e3	{Room 5 Lounge}	{34.07482591392263,-118.34425449371338,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sat Apr 17 02:09:27 +0000 2010	4b2d64b4f964a520b0d524e3	{locali}	{34.10549461841583,-118.31656873226166,Los Angeles,CA,United States}	{Food,}
414	Wed Apr 14 05:25:08 +0000 2010	4b248c84f964a520a46824e3	{O'Brien's Irish Pub & Restaurant}	{33.99856094955824,-118.48012447357178,Santa Monica,CA,United States}	{Nightlife Spot,}
414	Tue Apr 13 02:32:48 +0000 2010	4b1eb74df964a520611e24e3	{Umami Burger}	{34.098816244075614,-118.32915512499174,Los Angeles,CA,United States}	{Food,}
414	Sun Apr 11 04:12:06 +0000 2010	4bb3841da32876b097ce01fe	{Mandalay Bay Arena}	{36.09055359307299,-115.17903004883509,Las Vegas,NV,United States}	{Arts & Entertainment,Professional & Other Places,}
414	Sun Apr 11 04:10:00 +0000 2010	4bb3841da32876b097ce01fe	{Mandalay Bay Arena}	{36.09055359307299,-115.17903004883509,Las Vegas,NV,United States}	{Arts & Entertainment,Professional & Other Places,}
414	Sat Apr 10 23:30:05 +0000 2010	4ceb576ff3bda143e862cbe4	{Regal Village Square Stadium 18}	{36.147163888877074,-115.30048781493444,Las Vegas,NV,United States}	{Arts & Entertainment,Professional & Other Places,Movie Theater,}
414	Sat Apr 10 22:12:47 +0000 2010	4ce49e10637c6ea824945942	{Islands Restaurant}	{36.160148646056534,-115.33146691438067,Las Vegas,NV,United States}	{Food,}
414	Sat Apr 10 04:59:29 +0000 2010	4abe73e8f964a520b28d20e3	{Wolfgang Puck Bar & Grill}	{36.10189100962376,-115.1716947555542,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
414	Fri Apr 09 03:36:15 +0000 2010	4ad519d7f964a520db0121e3	{Pimai Thai}	{34.105496,-118.316799,Los Angeles,CA,United States}	{Food,}
414	Thu Apr 08 01:40:15 +0000 2010	4ac26faff964a520239920e3	{Gindi Thai}	{34.152096,-118.343733,Burbank,CA,United States}	{Food,}
414	Wed Apr 07 04:19:22 +0000 2010	3fd66200f964a520f4ee1ee3	{The Mint}	{34.05225052222984,-118.37159156799316,Los Angeles,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
414	Wed Apr 07 03:11:11 +0000 2010	3fd66200f964a52068ee1ee3	{Viper Room}	{34.09051848788058,-118.38472366333008,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Mon Apr 05 00:18:54 +0000 2010	4ae0e2bcf964a520608321e3	{Alcove Cafe & Bakery}	{34.10622592039629,-118.2876867055893,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Sun Apr 04 22:11:41 +0000 2010	4b4fb231f964a520541127e3	{Griffith Park - Western Ave Entrance}	{34.10900133789177,-118.30790945922276,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sat Apr 03 22:09:55 +0000 2010	4ab59399f964a520797520e3	{Good Microbrew & Grill}	{34.09092049443446,-118.27833691407479,Los Angeles,CA,United States}	{Food,}
414	Sat Apr 03 19:14:42 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sat Apr 03 08:00:40 +0000 2010	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Thu Apr 01 04:39:35 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Mon Mar 29 05:52:52 +0000 2010	3fd66200f964a52068ee1ee3	{Viper Room}	{34.09051848788058,-118.38472366333008,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Mon Mar 29 02:25:00 +0000 2010	4b8fd8b5f964a520466533e3	{Bamboozle Left}	{33.799172,-117.88411666666667,Anaheim,CA,United States}	{Arts & Entertainment,}
414	Sun Mar 28 20:10:39 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sat Mar 27 22:20:10 +0000 2010	445f53aaf964a52001331fe3	{Bourgeois Pig}	{34.105371739999995,-118.318944,Los Angeles,CA,United States}	{Food,}
414	Sat Mar 27 21:46:49 +0000 2010	49d7d4b2f964a5206a5d1fe3	{Silver Lake Farmers Market}	{34.09070651656771,-118.27743481364212,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
414	Sat Mar 27 06:54:20 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Sat Mar 27 06:54:20 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Fri Mar 26 21:08:07 +0000 2010	4a64af68f964a5207fc61fe3	{Warner Bros. Records}	{34.15171075903224,-118.33511393581522,Burbank,CA,United States}	{Professional & Other Places,}
414	Thu Mar 25 04:20:58 +0000 2010	42055e00f964a520701f1fe3	{The Wiltern}	{34.061428055543495,-118.30883860588074,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Wed Mar 24 04:41:06 +0000 2010	4b248c84f964a520a46824e3	{O'Brien's Irish Pub & Restaurant}	{33.99856094955824,-118.48012447357178,Santa Monica,CA,United States}	{Nightlife Spot,}
414	Tue Mar 23 02:30:12 +0000 2010	4b1eb74df964a520611e24e3	{Umami Burger}	{34.098816244075614,-118.32915512499174,Los Angeles,CA,United States}	{Food,}
414	Mon Mar 22 03:13:55 +0000 2010	4a21f023f964a5204d7d1fe3	{Johnny Rockets}	{34.08375034,-118.35344243,Los Angeles,CA,United States}	{Food,}
414	Sun Mar 21 04:23:34 +0000 2010	3fd66200f964a52068ee1ee3	{Viper Room}	{34.09051848788058,-118.38472366333008,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sat Mar 20 23:24:47 +0000 2010	49e4ca75f964a52045631fe3	{The GRAMMY Museum}	{34.04461445254292,-118.26427388218272,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
414	Sat Mar 20 20:23:55 +0000 2010	4b486e55f964a520354d26e3	{Chateau Marcella}	{34.105056,-118.317672,Los Angeles,CA,United States}	{Residence,}
414	Sat Mar 20 20:19:12 +0000 2010	4ac67989f964a52086b420e3	{The Oaks Gourmet}	{34.105446338653564,-118.318105,Los Angeles,CA,United States}	{Food,}
414	Sat Mar 20 17:56:06 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sat Mar 20 02:46:38 +0000 2010	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Thu Mar 18 06:01:35 +0000 2010	4b7f8ae1f964a520b43330e3	{L bar}	{34.09818844347352,-118.33138114209815,Hollywood,CA,United States}	{Nightlife Spot,}
414	Thu Mar 18 04:32:50 +0000 2010	41098f80f964a5209b0b1fe3	{Prizzi's Pizza}	{34.152442864937825,-118.34146499633789,Burbank,CA,United States}	{Food,}
414	Wed Mar 17 02:54:18 +0000 2010	49e7a2aef964a520f1641fe3	{Crane's Hollywood Tavern}	{34.10024,-118.32398,Los Angeles,CA,United States}	{Nightlife Spot,}
414	Mon Mar 15 03:25:06 +0000 2010	4127e200f964a520550c1fe3	{Velvet Margarita Cantina}	{34.100205038622356,-118.32931494258015,Hollywood,CA,United States}	{Nightlife Spot,Food,}
414	Mon Mar 15 01:33:40 +0000 2010	4b673741f964a520e1412be3	{West Elm}	{34.015728,-118.494305,Santa Monica,CA,United States}	{Shop & Service,}
414	Sat Mar 13 20:54:12 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sat Mar 13 05:18:31 +0000 2010	447034f3f964a52088331fe3	{Mexico City}	{34.11054761812637,-118.28761160373688,Los Angeles,CA,United States}	{Food,}
414	Wed Mar 10 04:05:09 +0000 2010	4b22b907f964a520774c24e3	{Room 5 Lounge}	{34.07482591392263,-118.34425449371338,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sun Mar 07 06:01:49 +0000 2010	4283ee00f964a52089221fe3	{Hotel Cafe}	{34.10045740615839,-118.3297730349598,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sun Mar 07 04:31:08 +0000 2010	4a1d9b75f964a520827b1fe3	{BLD}	{34.07602156984082,-118.35241270295684,Los Angeles,CA,United States}	{Food,}
414	Sat Mar 06 21:05:08 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sat Mar 06 03:31:20 +0000 2010	4a9ddcc7f964a520b53920e3	{Sushi Taiyo}	{34.10540648427484,-118.31868103630993,Los Angeles,CA,United States}	{Food,}
414	Mon Mar 01 05:55:10 +0000 2010	43a9ae96f964a5207e2c1fe3	{Mastro's Steakhouse}	{34.068711598580784,-118.3987945318222,Beverly Hills,CA,United States}	{Nightlife Spot,Food,}
414	Sun Feb 28 23:11:33 +0000 2010	4af896dcf964a520840e22e3	{Vienna Cafe}	{34.08349061814631,-118.35015272054329,Los Angeles,CA,United States}	{Food,}
414	Sun Feb 28 19:58:22 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Feb 28 06:36:07 +0000 2010	3fd66200f964a52046ef1ee3	{El Coyote}	{34.07600921349081,-118.34921105226931,Los Angeles,CA,United States}	{Food,}
414	Thu Feb 25 03:19:41 +0000 2010	40f71a80f964a520ad0a1fe3	{Luna Park}	{34.062728,-118.344102,Los Angeles,CA,United States}	{Food,}
414	Mon Feb 22 20:40:43 +0000 2010	4a7f5093f964a520a8f31fe3	{Elephant Bar}	{34.180540978055404,-118.3106723454729,Burbank,CA,United States}	{Food,}
414	Sun Feb 21 21:04:52 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Feb 21 00:15:27 +0000 2010	40a40c00f964a5201df31ee3	{Runyon Canyon Park}	{34.110383282168506,-118.3505630493164,Los Angeles,CA,United States}	{Outdoors & Recreation,}
414	Sat Feb 20 07:17:27 +0000 2010	49e2ae04f964a5204c621fe3	{Home Restaurant}	{34.106008333333335,-118.256839,Los Angeles,CA,United States}	{Food,}
414	Sat Feb 20 04:59:02 +0000 2010	4a287801f964a52027951fe3	{The H.Wood}	{34.102405942100305,-118.34108412265778,Los Angeles,CA,United States}	{Nightlife Spot,}
414	Sat Feb 20 03:24:03 +0000 2010	4b0cb254f964a5201a4123e3	{Trastavere Ristorante Italiano}	{34.102134983601275,-118.33917438983917,Los Angeles,CA,United States}	{Food,}
414	Thu Feb 18 18:16:44 +0000 2010	4b2d64b4f964a520b0d524e3	{locali}	{34.10549461841583,-118.31656873226166,Los Angeles,CA,United States}	{Food,}
414	Tue Feb 16 09:00:36 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Tue Feb 16 03:38:39 +0000 2010	4a91cac7f964a520d61b20e3	{Katsu-Ya}	{34.140873,-118.38732783,Studio City,CA,United States}	{Food,}
414	Tue Feb 16 02:45:37 +0000 2010	4b74df6ff964a52039f62de3	{Tropicana at the Roosevelt}	{34.10074605,-118.342375,Hollywood,CA,United States}	{Travel & Transport,Nightlife Spot,Hotel,}
414	Tue Feb 16 01:46:27 +0000 2010	4b1167d1f964a520e47b23e3	{Madame Tussauds Hollywood}	{34.10173964915283,-118.34151327610016,Los Angeles,CA,United States}	{Arts & Entertainment,}
414	Mon Feb 15 02:42:30 +0000 2010	41687b80f964a520861d1fe3	{The Grove}	{34.07219539048036,-118.35753679275513,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,}
414	Sun Feb 14 02:39:40 +0000 2010	4af3bf45f964a52043ef21e3	{The Massage Place}	{34.147705,-118.43077182769775,Sherman Oaks,CA,United States}	{Shop & Service,}
414	Sat Feb 13 19:44:03 +0000 2010	41f43a80f964a520281f1fe3	{Roscoe's House of Chicken and Waffles}	{34.09858134921175,-118.32220673561096,Los Angeles,CA,United States}	{Food,}
414	Sat Feb 13 08:53:25 +0000 2010	3fd66200f964a52067ef1ee3	{Club Lingerie}	{34.09823,-118.331385,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sat Feb 13 07:56:52 +0000 2010	455dc799f964a5207b3d1fe3	{Gas Lite}	{34.031904655651836,-118.48223063204387,Santa Monica,CA,United States}	{Nightlife Spot,}
414	Fri Feb 12 04:04:52 +0000 2010	45827578f964a520743f1fe3	{Upright Citizens Brigade Theatre}	{34.105381986545055,-118.3186823129654,Hollywood,CA,United States}	{Arts & Entertainment,}
414	Fri Feb 12 04:00:41 +0000 2010	422b9980f964a520d41f1fe3	{La Poubelle}	{34.10541862236608,-118.31837850532608,Los Angeles,CA,United States}	{Food,}
414	Sun Feb 07 21:27:14 +0000 2010	4ae20ae6f964a520188a21e3	{24 Hour Fitness}	{34.098,-118.328395,Hollywood,CA,United States}	{Shop & Service,}
414	Sun Feb 07 08:07:12 +0000 2010	437e6b00f964a520c42a1fe3	{Bar 107}	{34.04840077308701,-118.24765711567748,Los Angeles,CA,United States}	{Nightlife Spot,}
414	Sun Feb 07 08:03:42 +0000 2010	49cc832df964a52087591fe3	{The Crocker Club}	{34.047594681108336,-118.24942736345383,Los Angeles,CA,United States}	{Nightlife Spot,}
414	Sun Feb 07 05:01:44 +0000 2010	4ad519d7f964a520db0121e3	{Pimai Thai}	{34.105496,-118.316799,Los Angeles,CA,United States}	{Food,}
414	Sat Feb 06 10:30:23 +0000 2010	3fd66200f964a52067ef1ee3	{Club Lingerie}	{34.09823,-118.331385,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Sat Feb 06 06:53:47 +0000 2010	455ca30df964a520723d1fe3	{The Good Hurt}	{34.004647512541005,-118.432295,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
414	Thu Feb 04 05:44:44 +0000 2010	49e39969f964a5209d621fe3	{Edendale}	{34.10746387713877,-118.26585553147358,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Thu Feb 04 04:36:26 +0000 2010	422b9980f964a520d41f1fe3	{La Poubelle}	{34.10541862236608,-118.31837850532608,Los Angeles,CA,United States}	{Food,}
414	Wed Feb 03 07:10:35 +0000 2010	4a4cc86df964a52043ad1fe3	{Silverlake Lounge}	{34.082379327808304,-118.27322959899902,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Sun Jan 31 22:15:20 +0000 2010	4a55476bf964a520fdb31fe3	{Target}	{34.089701053000745,-118.34459781646729,West Hollywood,CA,United States}	{Shop & Service,Food & Drink Shop,}
414	Sun Jan 31 06:39:02 +0000 2010	3fd66200f964a520e6ee1ee3	{Red Lion Tavern}	{34.099189607176854,-118.25902064593302,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Sat Jan 30 23:44:05 +0000 2010	41687b80f964a520861d1fe3	{The Grove}	{34.07219539048036,-118.35753679275513,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,}
414	Sat Jan 30 23:07:10 +0000 2010	460ec5d6f964a52019451fe3	{Scoops}	{34.084106,-118.2948750257492,Los Angeles,CA,United States}	{Food,}
414	Sat Jan 30 20:43:54 +0000 2010	4b367855f964a520353625e3	{Square One Dining}	{34.09536971,-118.29508972,Los Angeles,CA,United States}	{Food,}
414	Sat Jan 30 05:13:56 +0000 2010	3fd66200f964a52096ee1ee3	{The Satellite}	{34.0898465481016,-118.26825946569443,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Thu Jan 28 05:46:44 +0000 2010	4b004d3ff964a520863c22e3	{Dillon's Irish Pub & Grill}	{34.10171969447878,-118.32647401083432,Los Angeles,CA,United States}	{Nightlife Spot,}
414	Sun Jan 24 05:29:57 +0000 2010	453a1bf3f964a520e03b1fe3	{El Rey Theatre}	{34.06269847425805,-118.34888004035504,Los Angeles,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
414	Tue Jan 19 05:28:56 +0000 2010	4a4cc86df964a52043ad1fe3	{Silverlake Lounge}	{34.082379327808304,-118.27322959899902,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
414	Mon Jan 18 22:58:19 +0000 2010	445f53aaf964a52001331fe3	{Bourgeois Pig}	{34.105371739999995,-118.318944,Los Angeles,CA,United States}	{Food,}
414	Sun Jan 17 01:40:46 +0000 2010	445f53aaf964a52001331fe3	{Bourgeois Pig}	{34.105371739999995,-118.318944,Los Angeles,CA,United States}	{Food,}
414	Sat Jan 16 07:45:49 +0000 2010	3fd66200f964a52067ef1ee3	{Club Lingerie}	{34.09823,-118.331385,Los Angeles,CA,United States}	{Music Venue,Arts & Entertainment,}
414	Wed Jan 13 04:36:41 +0000 2010	49b064dcf964a520bc521fe3	{Wurstk?che}	{34.04562341435375,-118.23610246181488,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Sun Jan 10 09:50:24 +0000 2010	41098f80f964a5209c0b1fe3	{Birds Rotisserie Chicken Cafe}	{34.10533650850494,-118.3189150693421,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
414	Sun Jan 10 05:32:23 +0000 2010	4ba478e2f964a520389f38e3	{Rockwell Table and Stage}	{34.10218384503409,-118.29150080680847,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
