35	Mon Jul 25 17:33:39 +0000 2011	4e38a2c6bd415d9f63d70e54	{Dunkin Donuts}	{38.801803987548475,-77.16054528576569,Alexandria,VA,United States}	{Food,}
35	Sat Jul 23 22:44:17 +0000 2011	4ad0dc87f964a52087da20e3	{Torpedo Factory Art Center}	{38.8048097210728,-77.03997373580933,Alexandria,VA,United States}	{Arts & Entertainment,}
35	Fri Jul 22 17:29:10 +0000 2011	4b2a93f2f964a520bdab24e3	{British Pantry}	{38.952858,-77.580365,Aldie,VA,United States}	{Shop & Service,Food & Drink Shop,}
35	Fri Jul 22 04:35:57 +0000 2011	4b7c3267f964a520c7832fe3	{Sheetz}	{38.66624293737394,-77.33303417386607,Woodbridge,VA,United States}	{Shop & Service,}
35	Fri Jul 22 01:16:05 +0000 2011	4ab5b550f964a520e37520e3	{Daniel O'Connell's Restaurant & Pub}	{38.80416593464791,-77.04082131385803,Alexandria,VA,United States}	{Nightlife Spot,Food,}
35	Fri Jul 22 01:08:10 +0000 2011	4ac3ec63f964a5207f9d20e3	{Bilbo Baggins Global Restaurant}	{38.80657383328422,-77.0412826538086,Alexandria,VA,United States}	{Nightlife Spot,Food,}
35	Thu Jul 21 22:44:25 +0000 2011	4a6bb115f964a520a2cf1fe3	{Columbia Firehouse}	{38.804445,-77.046175,Alexandria,VA,United States}	{Nightlife Spot,Food,}
35	Mon Jul 18 11:55:12 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
35	Sun Jul 10 18:51:30 +0000 2011	4a6cc0f0f964a52088d11fe3	{Universal Studios Hollywood}	{34.13763203794546,-118.35429668426512,Universal City,CA,United States}	{Arts & Entertainment,Theme Park,}
35	Sat Jul 09 15:02:26 +0000 2011	42af6f80f964a5205b251fe3	{TCL Chinese Theatre}	{34.10159750597838,-118.34099292755127,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
35	Sun Jul 03 04:05:25 +0000 2011	4e0eacd9aeb7a5b33eecd721	{Labyrinth Of Jareth Masqerade}	{34.06061376666667,-118.279154,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
35	Wed Jun 29 22:54:38 +0000 2011	4b6e4c3ef964a520f5b62ce3	{McDonalds}	{34.172426,-118.3723497,North Hollywood,CA,United States}	{Food,}
35	Sun Jun 26 20:34:59 +0000 2011	4b1c2a65f964a5205c0324e3	{Petco}	{34.18507107,-118.34947968,Burbank,CA,United States}	{Shop & Service,}
