3611	Sun Nov 21 23:33:28 +0000 2010	430e5b80f964a52044271fe3	{Candlestick Park}	{37.7134556467668,-122.3862361907959,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
===
3611	Sun Oct 24 06:50:02 +0000 2010	4afb7c6df964a5204d1e22e3	{Mayes Oyster and Steak House}	{37.78830541267099,-122.42027180518197,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3611	Sun Oct 24 06:49:11 +0000 2010	47b7814cf964a520b44d1fe3	{Stanford Stadium}	{37.43472641329173,-122.1610164642334,Stanford,CA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
3611	Sat Oct 23 22:53:42 +0000 2010	47b7814cf964a520b44d1fe3	{Stanford Stadium}	{37.43472641329173,-122.1610164642334,Stanford,CA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
3611	Sat Oct 23 05:06:19 +0000 2010	3fd66200f964a520deec1ee3	{Brother's Korean Restaurant}	{37.781097229965205,-122.4638489497996,San Francisco,CA,United States}	{Food,}
3611	Mon Oct 18 02:54:24 +0000 2010	42b21280f964a52076251fe3	{Fresca}	{37.78931557308005,-122.4337897207979,San Francisco,CA,United States}	{Food,}
3611	Sat Oct 16 07:45:55 +0000 2010	43e20176f964a520cd2e1fe3	{The Cellar}	{37.788898589531385,-122.41159402637444,San Francisco,CA,United States}	{Nightlife Spot,}
===
3611	Sun Sep 19 01:05:35 +0000 2010	44e08850f964a520fc361fe3	{Pagolac}	{37.78412739564362,-122.41768347965008,San Francisco,CA,United States}	{Food,}
===
3611	Sat Aug 14 20:53:03 +0000 2010	3fd66200f964a5205bec1ee3	{Pier 23 Cafe}	{37.8034,-122.400815,San Francisco,CA,United States}	{Food,}
3611	Sat Aug 14 03:46:48 +0000 2010	4a53c067f964a520b2b21fe3	{Henry's Hi-Life}	{37.335378283333334,-121.89814356666666,San Jose,CA,United States}	{Food,}
3611	Thu Aug 12 17:58:34 +0000 2010	40870b00f964a5209bf21ee3	{Googleplex}	{37.42194653277123,-122.08385467529297,Mountain View,CA,United States}	{Professional & Other Places,}
3611	Mon Aug 09 00:27:08 +0000 2010	49da8f69f964a520945e1fe3	{Shanghai Dumpling King}	{37.775760587119024,-122.49447092431029,San Francisco,CA,United States}	{Food,}
3611	Sat Aug 07 20:40:46 +0000 2010	45dc44f9f964a52002431fe3	{Bodega Bistro}	{37.783514,-122.417739,San Francisco,CA,United States}	{Food,}
3611	Sat Aug 07 03:14:24 +0000 2010	4b2a93cef964a520bbab24e3	{Pho Wagon}	{37.34021027453109,-122.0426344871521,Sunnyvale,CA,United States}	{Food,}
3611	Sun Aug 01 03:39:51 +0000 2010	3fd66200f964a52090f11ee3	{Hyde Street Seafood House & Raw Bar}	{37.794755,-122.418111,San Francisco,CA,United States}	{Food,}
3611	Sat Jul 31 03:44:53 +0000 2010	4acbf6eef964a52078c820e3	{Sun Kwong}	{37.79450966010946,-122.4183748121582,San Francisco,CA,United States}	{Food,}
3611	Sun Jul 25 20:15:18 +0000 2010	4b649119f964a52050be2ae3	{Ng?c Mai}	{37.786087,-122.416377,San Francisco,CA,United States}	{Food,}
3611	Sun Jul 25 20:00:25 +0000 2010	43eb7d31f964a520392f1fe3	{Saigon Sandwich}	{37.782996298214755,-122.417723,San Francisco,CA,United States}	{Food,}
3611	Sun Jul 25 06:56:05 +0000 2010	4192ab80f964a520011e1fe3	{Lush Lounge}	{37.788125163273115,-122.42038241596269,San Francisco,CA,United States}	{Nightlife Spot,}
3611	Sat Jul 24 04:57:50 +0000 2010	4aebaaccf964a52042c421e3	{Sotto Mare Oysteria and Seafood Restaurant}	{37.79962637173838,-122.40833068637853,San Francisco,CA,United States}	{Food,}
3611	Mon Jul 19 01:13:55 +0000 2010	3fd66200f964a520b7ed1ee3	{Tommy's Joynt}	{37.785552535383744,-122.42160379886627,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3611	Sun Jul 18 07:20:31 +0000 2010	4a1a47dff964a5208e7a1fe3	{McTeague's Saloon}	{37.78838450100254,-122.42037266492844,San Francisco,CA,United States}	{Nightlife Spot,}
3611	Sun Jul 18 07:18:30 +0000 2010	4197f180f964a520131e1fe3	{Vertigo}	{37.78757591257018,-122.42003952216318,San Francisco,CA,United States}	{Nightlife Spot,}
3611	Sat Jul 17 04:13:16 +0000 2010	43b2e0f9f964a520aa2c1fe3	{Shalimar}	{37.78978,-122.420707,San Francisco,CA,United States}	{Food,}
3611	Sat Jul 10 19:56:31 +0000 2010	49b08ae3f964a520c6521fe3	{Crave}	{37.796796780445604,-122.421953076473,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3611	Mon Jul 05 21:08:05 +0000 2010	4a824219f964a5200cf91fe3	{Great Eastern Restaurant}	{37.796142971689086,-122.40596884999826,San Francisco,CA,United States}	{Food,}
3611	Sat Jul 03 21:28:14 +0000 2010	4ab595e1f964a520877520e3	{Mission Dolores Park}	{37.76005771562691,-122.42678658144186,San Francisco,CA,United States}	{Outdoors & Recreation,}
3611	Sat Jul 03 19:44:25 +0000 2010	42814b00f964a52002221fe3	{Tartine Bakery}	{37.76142131411304,-122.42400974035263,San Francisco,CA,United States}	{Food,}
3611	Sat Jul 03 04:04:41 +0000 2010	49eac9cef964a52099661fe3	{Aziza}	{37.780425130497186,-122.48162073800447,San Francisco,CA,United States}	{Food,}
3611	Sun Jun 27 22:12:56 +0000 2010	445a2c5ff964a520e2321fe3	{IKEA}	{37.830903,-122.292444,Emeryville,CA,United States}	{Shop & Service,}
3611	Sun Jun 27 06:48:56 +0000 2010	4617e746f964a52051451fe3	{Bourbon & Branch}	{37.785828234206285,-122.41311504005402,San Francisco,CA,United States}	{Nightlife Spot,}
3611	Sun Jun 27 02:23:27 +0000 2010	43d820b6f964a520612e1fe3	{Espetus Churrascaria Brazilian Steak House}	{37.77329285782031,-122.42223680019379,San Francisco,CA,United States}	{Food,}
3611	Sun Jun 27 00:36:02 +0000 2010	46002d20f964a52093441fe3	{Whole Foods Market}	{37.789912784665255,-122.4235725402832,San Francisco,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3611	Sun Jun 20 06:25:22 +0000 2010	429cfa80f964a5209f241fe3	{Rudy's Pub}	{37.44385462923839,-122.16376442418239,Palo Alto,CA,United States}	{Nightlife Spot,}
3611	Sun Jun 20 02:30:09 +0000 2010	4a53c067f964a520b2b21fe3	{Henry's Hi-Life}	{37.335378283333334,-121.89814356666666,San Jose,CA,United States}	{Food,}
3611	Sat Jun 19 03:16:04 +0000 2010	4baeb6b0f964a52063d13be3	{Sushi Aka Tombo}	{37.78614,-122.429963,San Francisco,CA,United States}	{Food,}
3611	Mon Jun 14 02:29:47 +0000 2010	48750fc1f964a5200f511fe3	{Sushi Tomi}	{37.39187529,-122.07802083,Mountain View,CA,United States}	{Food,}
3611	Sun Jun 13 19:03:39 +0000 2010	42ae1e00f964a52057251fe3	{Nob Hill Cafe}	{37.79322,-122.412823,San Francisco,CA,United States}	{Food,}
3611	Sat Jun 12 14:38:10 +0000 2010	4283ee00f964a520c7221fe3	{The Old Pro}	{37.4449352800068,-122.16129181350485,Palo Alto,CA,United States}	{Nightlife Spot,Food,}
3611	Sat Jun 12 10:43:11 +0000 2010	49d8e987f964a520d95d1fe3	{Bowlmor Lanes}	{37.326893556713294,-122.013725404458,Cupertino,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3611	Sat Jun 05 18:57:44 +0000 2010	4a43df62f964a520e6a61fe3	{Shanghai Dumpling Shop}	{37.602165,-122.393544,Millbrae,CA,United States}	{Food,}
===
3611	Wed Apr 21 04:25:34 +0000 2010	4abc421df964a520ef8620e3	{Fox Theater}	{37.80809019289311,-122.27061431370356,Oakland,CA,United States}	{Music Venue,Arts & Entertainment,}
3611	Sat Apr 10 01:54:31 +0000 2010	4a791992f964a520efe61fe3	{Tiffany & Co.}	{37.788534999132416,-122.40770995616913,San Francisco,CA,United States}	{Shop & Service,}
===
3611	Tue Feb 16 03:06:25 +0000 2010	4b2d9bdff964a52081d924e3	{Bun Bo Hue An Nam}	{37.3288162796951,-121.85827080119722,San Jose,CA,United States}	{Food,}
3611	Mon Feb 15 22:18:29 +0000 2010	462b9290f964a520e0451fe3	{Amarin Thai Cuisine}	{37.39426789,-122.07884821577335,Mountain View,CA,United States}	{Food,}
3611	Mon Feb 15 05:03:49 +0000 2010	44e1e15af964a52023371fe3	{Katana-Ya}	{37.78708290913201,-122.4103993238285,San Francisco,CA,United States}	{Food,}
3611	Sun Feb 14 21:21:23 +0000 2010	4585a93ef964a520ac3f1fe3	{Exploratorium}	{37.80091718940196,-122.39861726760864,San Francisco,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
3611	Sun Feb 14 02:57:38 +0000 2010	453774dcf964a520bd3b1fe3	{The French Laundry}	{38.40429497468909,-122.36493523997987,Yountville,CA,United States}	{Food,}
3611	Sat Feb 13 07:12:29 +0000 2010	4617e746f964a52051451fe3	{Bourbon & Branch}	{37.785828234206285,-122.41311504005402,San Francisco,CA,United States}	{Nightlife Spot,}
3611	Sat Feb 13 02:36:19 +0000 2010	4cae95f4c5e6a1cd7d63c6f6	{Bourbon Steak}	{37.787555695950466,-122.4081015586853,San Francisco,CA,United States}	{Food,}
3611	Sun Feb 07 03:20:31 +0000 2010	4a3de964f964a520bea21fe3	{Capitol 6 Drive-In & Public Market}	{37.28058727703108,-121.8402623152084,San Jose,CA,United States}	{Shop & Service,Arts & Entertainment,Movie Theater,}
3611	Sun Feb 07 02:57:00 +0000 2010	49ea79e5f964a5206d661fe3	{Falafel's Drive-In}	{37.323606,-121.93498021666667,San Jose,CA,United States}	{Food,}
3611	Sat Feb 06 22:17:11 +0000 2010	49fdc149f964a520266f1fe3	{Hong Kong Saigon Seafood Harbor Restaurant}	{37.39726118425775,-121.996662,Sunnyvale,CA,United States}	{Food,}
3611	Wed Feb 03 21:26:40 +0000 2010	4a5e4bebf964a52054be1fe3	{Sunny Bowl}	{37.41612298577482,-122.07937534545371,Mountain View,CA,United States}	{Food,}
3611	Sun Jan 24 22:00:38 +0000 2010	4a203bdaf964a5205d7c1fe3	{Nob Hill Grille}	{37.79008,-122.417279,San Francisco,CA,United States}	{Food,}
3611	Sat Jan 23 03:42:55 +0000 2010	4aa08665f964a520f83f20e3	{Ginseng Korean BBQ + Tofu}	{37.390496,-122.08087742328644,Mountain View,CA,United States}	{Food,}
3611	Fri Jan 22 03:40:03 +0000 2010	4b154feef964a52084af23e3	{Maples Pavilion}	{37.42930801035828,-122.1608018875122,Stanford,CA,United States}	{Stadium,College & University,Arts & Entertainment,College Stadium,}
3611	Fri Jan 22 03:38:36 +0000 2010	4a5ba172f964a5208bbb1fe3	{The Treehouse}	{37.42421745581444,-122.17117637169568,Stanford,CA,United States}	{Food,}
3611	Tue Jan 19 07:27:23 +0000 2010	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
3611	Tue Jan 19 02:27:55 +0000 2010	4a6fc227f964a520f5d61fe3	{Blue Water Seafood Market and Grill}	{32.741998,-117.17989798,San Diego,CA,United States}	{Food,}
3611	Sun Jan 17 23:22:15 +0000 2010	4a369f12f964a520c19d1fe3	{San Diego Zoo}	{32.73604654491908,-117.15060710906982,San Diego,CA,United States}	{Arts & Entertainment,}
3611	Sat Jan 16 07:18:44 +0000 2010	429ba900f964a52092241fe3	{Altitude Sky Lounge}	{32.70844448652966,-117.15880393981934,San Diego,CA,United States}	{Travel & Transport,Nightlife Spot,}
3611	Sat Jan 16 05:05:45 +0000 2010	40e0b100f964a52052021fe3	{Karl Strauss Brewery & Restaurant}	{32.71746077180261,-117.16723372783578,San Diego,CA,United States}	{Nightlife Spot,Food,}
3611	Fri Jan 15 21:44:06 +0000 2010	4a695219f964a520e5cb1fe3	{Cafe Coyote}	{32.75191070096623,-117.19420909881592,San Diego,CA,United States}	{Food,}
3611	Fri Jan 15 14:32:17 +0000 2010	43ba62b4f964a520e72c1fe3	{Norman Y. Mineta San Jos? International Airport (SJC)}	{37.36662498287745,-121.9263043999672,San Jose,CA,United States}	{Travel & Transport,}
3611	Sat Jan 09 23:35:44 +0000 2010	4a03953cf964a520cb711fe3	{Jang Su Jang}	{37.35370943,-121.994834,Santa Clara,CA,United States}	{Food,}
3611	Sat Jan 09 03:28:16 +0000 2010	49dbd89cf964a5201b5f1fe3	{Shana Thai Restaurant}	{37.39776376909154,-122.07610183503613,Mountain View,CA,United States}	{Food,}
3611	Wed Jan 06 02:40:57 +0000 2010	44f9e6a7f964a52071381fe3	{Cordon Bleu}	{37.790649,-122.420291,San Francisco,CA,United States}	{Food,}
3611	Tue Jan 05 06:24:08 +0000 2010	42b21280f964a5206c251fe3	{Za Pizza}	{37.798597,-122.418956,San Francisco,CA,United States}	{Food,}
3611	Fri Jan 01 07:05:48 +0000 2010	4bae72d5f964a520bdb33be3	{Fort Mason}	{37.804981961275594,-122.43021368980408,San Francisco,CA,United States}	{Outdoors & Recreation,}
3611	Fri Jan 01 04:26:22 +0000 2010	43f57d52f964a520a12f1fe3	{Cha-Am Thai}	{37.78345604781714,-122.39922344684601,San Francisco,CA,United States}	{Food,}
3611	Tue Dec 29 04:04:31 +0000 2009	4ae5fb66f964a520c5a321e3	{Googleplex - Charlie's Cafe}	{37.422329960929346,-122.08387613296509,Mountain View,CA,United States}	{Food,}
3611	Mon Dec 28 02:41:55 +0000 2009	4a2975e8f964a52094951fe3	{Astaria Restaurant & Bar}	{37.5636029477234,-122.32497064266734,San Mateo,CA,United States}	{Food,}
3611	Sun Dec 27 05:00:48 +0000 2009	4a3d86f1f964a52067a21fe3	{Coconut Bay Restaurant}	{37.57826752199304,-122.34399458980637,Burlingame,CA,United States}	{Food,}
3611	Sun Dec 20 20:45:35 +0000 2009	49da2865f964a520575e1fe3	{Ol?a}	{37.790861328536955,-122.41904401769112,San Francisco,CA,United States}	{Food,}
3611	Thu Dec 17 05:35:57 +0000 2009	4ae31d67f964a520929021e3	{The Pink Palace}	{37.38544464111328,-122.02809691429138,Sunnyvale,CA,United States}	{}
3611	Thu Dec 17 05:35:56 +0000 2009	4ae31d67f964a520929021e3	{The Pink Palace}	{37.38544464111328,-122.02809691429138,Sunnyvale,CA,United States}	{}
