3672	Sat Aug 28 02:51:44 +0000 2010	4c22bc159a67a593740edd87	{Ham Supreme}	{33.847155,-118.38879448550513,Redondo Beach,CA,United States}	{Food,}
3672	Sat Aug 21 03:49:58 +0000 2010	4b008451f964a5201d3f22e3	{Hennessey's Tavern}	{33.861825897426144,-118.40150846484649,Hermosa Beach,CA,United States}	{Nightlife Spot,}
3672	Thu Aug 19 21:30:59 +0000 2010	4bf5a8a85e800f476eebe5d4	{Wpromote}	{33.930572,-118.396481,El Segundo,CA,United States}	{Professional & Other Places,}
3672	Sat Aug 14 06:44:40 +0000 2010	4b67a0d4f964a5209e582be3	{Sports Harbour}	{33.99067461490631,-118.446987,Los Angeles,CA,United States}	{Nightlife Spot,}
3672	Sat Aug 14 03:27:11 +0000 2010	4c5e22bd94fd0f478babcd45	{Muchael Cullen's House Of Pussy (also, Cami lives here)}	{33.842473560742185,-118.38709905694157,,CA,United States}	{Residence,}
3672	Sat Aug 07 07:10:55 +0000 2010	4a500c36f964a520f1af1fe3	{Underground Pub and Grill}	{33.863502,-118.39992642402649,Hermosa Beach,CA,United States}	{Nightlife Spot,}
3672	Mon Aug 02 01:51:52 +0000 2010	4c5255da94790f47460583a2	{Casita Bloquita Jonsita!}	{33.852733168459714,-118.38709905694157,,CA,United States}	{Residence,}
===
3672	Sat Jul 03 21:43:53 +0000 2010	4ae4a889f964a520dd9c21e3	{Shanghai Red's}	{33.971358477481914,-118.44615195405729,Marina del Rey,CA,United States}	{Food,}
3672	Thu Jul 01 03:42:48 +0000 2010	4c22bc159a67a593740edd87	{Ham Supreme}	{33.847155,-118.38879448550513,Redondo Beach,CA,United States}	{Food,}
3672	Wed Jun 30 03:51:10 +0000 2010	4b6e4fc3f964a520a7b72ce3	{Aimee's Bistro}	{33.82793488,-118.385316,Redondo Beach,CA,United States}	{Food,}
3672	Sat Jun 26 05:42:45 +0000 2010	49c958c1f964a52056581fe3	{Hudson House}	{33.85023174180611,-118.3886893093586,Redondo Beach,CA,United States}	{Nightlife Spot,Food,}
===
3672	Sat May 29 19:46:18 +0000 2010	4b272991f964a520058524e3	{McDonald's}	{34.8912,-116.99904518,Barstow,CA,United States}	{Food,}
3672	Fri May 28 18:01:33 +0000 2010	4bf5a8a85e800f476eebe5d4	{Wpromote}	{33.930572,-118.396481,El Segundo,CA,United States}	{Professional & Other Places,}
3672	Sat May 15 23:01:33 +0000 2010	4bb180b9f964a52024973ce3	{The Compound}	{33.850365,-118.384083,Redondo Beach,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3672	Tue May 04 04:55:20 +0000 2010	4b870568f964a520e2ab31e3	{Kincaid's}	{33.84067495329773,-118.39192807674408,Redondo Beach,CA,United States}	{Food,}
3672	Sat May 01 22:26:38 +0000 2010	4b6f7324f964a52004f12ce3	{Eberle Winery}	{35.64994389818705,-120.62826748543513,Paso Robles,CA,United States}	{Food,}
===
3672	Fri Mar 12 04:25:17 +0000 2010	49c958c1f964a52056581fe3	{Hudson House}	{33.85023174180611,-118.3886893093586,Redondo Beach,CA,United States}	{Nightlife Spot,Food,}
3672	Wed Mar 03 19:21:02 +0000 2010	4bf5a8a85e800f476eebe5d4	{Wpromote}	{33.930572,-118.396481,El Segundo,CA,United States}	{Professional & Other Places,}
