1475	Sun Jul 17 05:10:39 +0000 2011	4cc879e6d338236adf239d7c	{No Tomatoes! Truck}	{34.05436610955984,-118.26988220214844,Los Angeles,CA,United States}	{Food,}
1475	Fri Jun 24 04:20:20 +0000 2011	42055e00f964a520701f1fe3	{The Wiltern}	{34.061428055543495,-118.30883860588074,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1475	Mon Jun 13 20:50:06 +0000 2011	4b85a51ef964a520996a31e3	{Lions Gate Entertainment}	{34.0312606517087,-118.46977008030754,Santa Monica,CA,United States}	{Professional & Other Places,}
1475	Tue Jun 07 20:34:22 +0000 2011	49f239ddf964a5200f6a1fe3	{Quiznos}	{34.027383,-118.475148,Santa Monica,CA,United States}	{Food,}
1475	Thu Jun 02 23:57:38 +0000 2011	49ce90d9f964a5205c5a1fe3	{Village Theatre Westwood}	{34.06287232330234,-118.44722465288068,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1475	Wed Jun 01 04:30:35 +0000 2011	4c35264109a99c74cd570c2a	{ArcLight Beach Cities}	{33.90319126307938,-118.38891863822937,El Segundo,CA,United States}	{Arts & Entertainment,Movie Theater,}
1475	Sun May 29 02:11:50 +0000 2011	4a331c91f964a520039b1fe3	{The Greek Theatre}	{34.11950122446083,-118.2963877916336,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1475	Sat May 28 06:11:15 +0000 2011	3fd66200f964a520ffef1ee3	{Prince O'Whales}	{33.960455308153314,-118.44681398176614,Playa Del Rey,CA,United States}	{Nightlife Spot,}
1475	Sun May 22 18:08:19 +0000 2011	49f0d3baf964a52061691fe3	{26 Beach Cafe}	{33.989599007319256,-118.44991743564606,Marina Del Rey,CA,United States}	{Food,}
1475	Sat May 21 02:45:34 +0000 2011	4c35264109a99c74cd570c2a	{ArcLight Beach Cities}	{33.90319126307938,-118.38891863822937,El Segundo,CA,United States}	{Arts & Entertainment,Movie Theater,}
1475	Wed May 18 20:20:28 +0000 2011	4d505e61e0275481c818a0b6	{Macho Nachos Food Truck}	{34.030025,-118.35775115,Los Angeles,CA,United States}	{Food,}
1475	Mon May 16 20:27:07 +0000 2011	4c4896c20f5aa593b5c28176	{Greenz On Wheelz Truck}	{34.06247240919047,-118.35472583770752,Los Angeles,CA,United States}	{Food,}
1475	Sun May 15 18:31:01 +0000 2011	4b440639f964a5205bf025e3	{Noah's Bagels}	{33.88532,-118.40890901666667,Manhattan Beach,CA,United States}	{Food,}
1475	Tue May 03 03:12:18 +0000 2011	42893400f964a5207e231fe3	{STAPLES Center}	{34.043058660157634,-118.26724290847778,Los Angeles,CA,United States}	{Stadium,Arts & Entertainment,}
1475	Sun Apr 24 03:59:13 +0000 2011	4a331c91f964a520039b1fe3	{The Greek Theatre}	{34.11950122446083,-118.2963877916336,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
1475	Fri Apr 15 21:36:22 +0000 2011	4ad764f9f964a520070a21e3	{Subway}	{34.02955711199896,-118.47230788881288,Santa Monica,CA,United States}	{Food,}
1475	Sat Mar 26 04:05:38 +0000 2011	413f9d00f964a520691c1fe3	{El Cholo Cafe}	{34.02444742311588,-118.49222123622894,Santa Monica,CA,United States}	{Food,}
1475	Fri Mar 25 15:58:04 +0000 2011	4b85a51ef964a520996a31e3	{Lions Gate Entertainment}	{34.0312606517087,-118.46977008030754,Santa Monica,CA,United States}	{Professional & Other Places,}
1475	Sun Mar 20 01:49:43 +0000 2011	4a7dd28ef964a520c3ef1fe3	{Houston's Restaurant}	{33.90165660797136,-118.38616615416294,Manhattan Beach,CA,United States}	{Food,}
1475	Sat Mar 19 21:09:55 +0000 2011	4c35264109a99c74cd570c2a	{ArcLight Beach Cities}	{33.90319126307938,-118.38891863822937,El Segundo,CA,United States}	{Arts & Entertainment,Movie Theater,}
1475	Sat Mar 19 03:09:43 +0000 2011	4bf587ed004ed13aecc040a0	{Enzo & Angela}	{34.049157,-118.461461,Los Angeles,CA,United States}	{Food,}
1475	Sat Mar 19 03:09:43 +0000 2011	4bf587ed004ed13aecc040a0	{Enzo & Angela}	{34.049157,-118.461461,Los Angeles,CA,United States}	{Food,}
1475	Thu Mar 17 22:10:56 +0000 2011	427ff980f964a520c7211fe3	{J. Paul Getty Museum}	{34.077296398713784,-118.47407341003418,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
1475	Thu Mar 17 19:39:13 +0000 2011	4a1e137ef964a520c27b1fe3	{Craft}	{34.05884600256191,-118.41362714767456,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1475	Wed Mar 16 20:25:34 +0000 2011	4b234130f964a520b25424e3	{DoubleTree by Hilton Hotel San Pedro - Port of Los Angeles}	{33.71870048143546,-118.28230495741009,San Pedro,CA,United States}	{Travel & Transport,}
1475	Sun Mar 13 18:26:30 +0000 2011	4b105bd1f964a5209e6e23e3	{Hearst Castle}	{35.68476868619067,-121.16975784301758,San Simeon,CA,United States}	{Outdoors & Recreation,Museum,Arts & Entertainment,}
1475	Sat Mar 12 21:20:10 +0000 2011	4b608352f964a520d2ea29e3	{Cold Spring Tavern}	{34.52131428532789,-119.84023470313727,Santa Barbara,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1475	Sat Mar 12 03:51:03 +0000 2011	4ab6e5bcf964a5206e7920e3	{Manchego}	{34.003071,-118.48468,Santa Monica,CA,United States}	{Food,}
1475	Wed Mar 09 22:15:53 +0000 2011	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1475	Sat Feb 19 03:08:03 +0000 2011	3fd66200f964a520ffef1ee3	{Prince O'Whales}	{33.960455308153314,-118.44681398176614,Playa Del Rey,CA,United States}	{Nightlife Spot,}
1475	Thu Feb 17 03:07:49 +0000 2011	4a4ed9ebf964a52028af1fe3	{Busby's East}	{34.0622590954489,-118.34577798843384,Los Angeles,CA,United States}	{Nightlife Spot,}
1475	Mon Feb 14 17:30:09 +0000 2011	4acbdec6f964a5201ec820e3	{Metro Goldwyn Mayer Studios}	{34.05720162489663,-118.41745734214783,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1475	Sat Feb 12 23:39:02 +0000 2011	47039fc1f964a520414b1fe3	{Indiana Jones Adventure: Temple of the Forbidden Eye}	{33.81128809307559,-117.92027302086353,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
1475	Sat Feb 12 19:29:34 +0000 2011	4b4766aff964a520f33026e3	{The Disneyland Story presenting Great Moments with Mr. Lincoln}	{33.8102933003442,-117.91852497576318,Anaheim,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Theme Park,}
1475	Wed Jan 26 18:12:32 +0000 2011	4acbdec6f964a5201ec820e3	{Metro Goldwyn Mayer Studios}	{34.05720162489663,-118.41745734214783,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1475	Sat Jan 22 05:15:46 +0000 2011	4c1c2044b9f876b00e7b7b46	{Playa Cantina}	{33.95913023286924,-118.4485387802124,Playa del Rey,CA,United States}	{Food,}
1475	Fri Jan 07 20:53:59 +0000 2011	4a1eb4daf964a520d67b1fe3	{Ford's Filling Station}	{34.02326921864593,-118.39536130428314,Culver City,CA,United States}	{Nightlife Spot,Food,}
===
1475	Fri Dec 03 17:35:29 +0000 2010	4bc3c459b492d13aad48a960	{MGM Tower Theatre}	{34.057787,-118.417335,Los Angeles,CA,United States}	{Arts & Entertainment,}
1475	Mon Nov 15 21:15:24 +0000 2010	4b27fe2cf964a5205b8d24e3	{Italia Express}	{34.05798,-118.419157,Los Angeles,CA,United States}	{Food,}
1475	Thu Nov 11 21:18:59 +0000 2010	4ac5108ef964a52044a020e3	{Century City Farmer's Market}	{34.06105030743799,-118.4170389175415,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1475	Thu Nov 11 05:57:32 +0000 2010	4aaf3776f964a520276420e3	{Poinsettia Park}	{34.0881372425421,-118.3496618270874,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1475	Wed Nov 10 21:40:46 +0000 2010	3fd66200f964a520d5f01ee3	{Courtyard Cafe and Yogurt Place}	{34.058242,-118.419813,Los Angeles,CA,United States}	{Food,}
1475	Sun Nov 07 03:10:51 +0000 2010	4cd6188ca5b34688152d9250	{Culver Hotel: Brian's Birthday Drinks}	{34.023839,-118.394325,Culver City,CA,United States}	{Nightlife Spot,}
1475	Tue Nov 02 16:05:19 +0000 2010	4cceed54dd919eb0e685139e	{Voting at BRIARCLIFF APARTMENTS}	{33.955928,-118.440141,Playa del Rey,CA,United States}	{Professional & Other Places,}
1475	Mon Nov 01 19:59:42 +0000 2010	4aa9605df964a5205b5320e3	{Panda Express}	{34.05794861667466,-118.41921684427348,Los Angeles,CA,United States}	{Food,}
1475	Sun Oct 31 00:01:18 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
1475	Wed Oct 20 17:45:30 +0000 2010	4acbdec6f964a5201ec820e3	{Metro Goldwyn Mayer Studios}	{34.05720162489663,-118.41745734214783,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1475	Thu Oct 14 15:45:59 +0000 2010	4a8b3c72f964a520e40b20e3	{The Coffee Bean & Tea Leaf}	{34.01968859125109,-118.42211465595256,Los Angeles,CA,United States}	{Food,}
1475	Sun Oct 10 05:48:25 +0000 2010	4ba6f51cf964a520d97939e3	{Avidan's Place}	{34.09426192190422,-118.2818967385091,Los Angeles,CA,United States}	{Residence,}
1475	Sat Oct 02 21:39:27 +0000 2010	4b004d3ff964a520863c22e3	{Dillon's Irish Pub & Grill}	{34.10171969447878,-118.32647401083432,Los Angeles,CA,United States}	{Nightlife Spot,}
1475	Sun Sep 26 05:29:01 +0000 2010	428d2880f964a520b9231fe3	{Rave 18}	{33.97806495334865,-118.3924913406372,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
1475	Sun Sep 26 00:50:20 +0000 2010	4b4409f5f964a52097f025e3	{The Coffee Bean & Tea Leaf}	{33.86291455545599,-118.40011954307556,Hermosa Beach,CA,United States}	{Food,}
1475	Sat Sep 25 21:53:38 +0000 2010	4b008451f964a5201d3f22e3	{Hennessey's Tavern}	{33.861825897426144,-118.40150846484649,Hermosa Beach,CA,United States}	{Nightlife Spot,}
1475	Wed Sep 22 04:30:04 +0000 2010	4aaf3776f964a520276420e3	{Poinsettia Park}	{34.0881372425421,-118.3496618270874,Los Angeles,CA,United States}	{Outdoors & Recreation,}
1475	Sat Sep 18 02:57:14 +0000 2010	40b28c80f964a520f5f81ee3	{Smokey Joe's}	{39.95345447204035,-75.2026605606079,Philadelphia,PA,United States}	{Nightlife Spot,}
1475	Fri Sep 17 21:16:29 +0000 2010	4bf2f422e5eba59316001e90	{Blacktie Formal Attire}	{39.948846263682555,-75.16021845097696,Philadelphia,PA,United States}	{Shop & Service,Clothing Store,}
1475	Fri Sep 17 17:42:17 +0000 2010	4ae64035f964a52005a621e3	{Yue Kee Chinese Food}	{39.952832,-75.19883347,Philadelphia,PA,United States}	{Food,}
1475	Thu Sep 16 20:26:28 +0000 2010	4ae7a39ff964a520f7ac21e3	{Seiki-shi Sushi}	{34.05809007523102,-118.41918261596814,Los Angeles,CA,United States}	{Food,}
1475	Thu Sep 16 03:16:57 +0000 2010	4a93026ef964a5207f1e20e3	{Wendy's}	{34.02683500767868,-118.39197460204957,Culver City,CA,United States}	{Food,}
1475	Mon Sep 13 20:10:56 +0000 2010	4be86ba8ee96c928fb11febf	{Ajisen Ramen}	{34.058197143834235,-118.4191632270813,Los Angeles,CA,United States}	{Food,}
1475	Mon Sep 13 02:52:58 +0000 2010	428d2880f964a520b9231fe3	{Rave 18}	{33.97806495334865,-118.3924913406372,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
1475	Sat Sep 11 20:09:07 +0000 2010	4bb1a463f964a5203d9d3ce3	{Denny's}	{33.986376,-118.40081908333333,Culver City,CA,United States}	{Food,}
1475	Fri Sep 10 20:19:47 +0000 2010	49ef8747f964a520c7681fe3	{Piknic}	{34.058383802333324,-118.41385781764984,Los Angeles,CA,United States}	{Food,}
1475	Thu Sep 09 02:19:51 +0000 2010	47ed4758f964a5206a4e1fe3	{Pink Taco}	{34.05904154805371,-118.42042922973633,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1475	Wed Sep 08 03:09:31 +0000 2010	4bb67b9646d4a593c750c6c0	{McDonald's}	{34.00025650447861,-118.40287773630652,Culver City,CA,United States}	{Food,}
1475	Mon Sep 06 05:30:37 +0000 2010	3fd66200f964a520ffef1ee3	{Prince O'Whales}	{33.960455308153314,-118.44681398176614,Playa Del Rey,CA,United States}	{Nightlife Spot,}
1475	Mon Sep 06 00:15:46 +0000 2010	4ac7fa02f964a520fcba20e3	{Dragon Chinese Restaurant}	{34.00070041545063,-118.39438236724423,Culver City,CA,United States}	{Food,}
1475	Sat Sep 04 21:37:22 +0000 2010	4c81a0f26bd495213b79c0d2	{FYF Festival!}	{34.06754416,-118.233305,Los Angeles,CA,United States}	{Outdoors & Recreation,Professional & Other Places,}
1475	Sat Sep 04 19:22:10 +0000 2010	4a735de9f964a52047dc1fe3	{The Rumor Mill}	{33.999429023106515,-118.41872623789331,Los Angeles,CA,United States}	{Food,}
1475	Thu Sep 02 20:42:37 +0000 2010	4ae4df6df964a520019f21e3	{The Stand - Century City}	{34.059086485322,-118.41384291445338,Los Angeles,CA,United States}	{Food,}
1475	Thu Sep 02 03:24:43 +0000 2010	4b67acd5f964a520725a2be3	{Olive Garden}	{33.93323076529475,-118.11839705635694,Downey,CA,United States}	{Food,}
1475	Tue Aug 31 04:33:44 +0000 2010	4a17500df964a5204a791fe3	{AMF Mar Vista}	{34.00542742587541,-118.43088448047638,Los Angeles,CA,United States}	{Arts & Entertainment,}
1475	Sun Aug 29 21:08:38 +0000 2010	4a735de9f964a52047dc1fe3	{The Rumor Mill}	{33.999429023106515,-118.41872623789331,Los Angeles,CA,United States}	{Food,}
1475	Fri Aug 27 23:32:56 +0000 2010	4acbdec6f964a5201ec820e3	{Metro Goldwyn Mayer Studios}	{34.05720162489663,-118.41745734214783,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
1475	Fri Aug 27 06:16:40 +0000 2010	49cd67aaf964a520ed591fe3	{Laemmle's Monica Fourplex}	{34.015280659031944,-118.4979233190869,Santa Monica,CA,United States}	{Arts & Entertainment,Movie Theater,}
1475	Thu Aug 26 20:18:18 +0000 2010	4b490ed9f964a520fe6326e3	{Fuddruckers}	{34.058154,-118.419196,Los Angeles,CA,United States}	{Food,}
1475	Fri Aug 06 20:05:47 +0000 2010	4aa9605df964a5205b5320e3	{Panda Express}	{34.05794861667466,-118.41921684427348,Los Angeles,CA,United States}	{Food,}
1475	Fri Aug 06 04:58:44 +0000 2010	3fd66200f964a52000f01ee3	{Big Dean's Ocean Front Cafe}	{34.01027922380522,-118.49552275384043,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1475	Mon Aug 02 02:44:15 +0000 2010	4c5472b9479fc928c0e22893	{US Open of Surfing}	{33.658084,-118.003285,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
1475	Sun Aug 01 22:09:05 +0000 2010	4ac01051f964a520a59320e3	{Mediterra?eo}	{33.862253249999995,-118.400441,Hermosa Beach,CA,United States}	{Nightlife Spot,Food,}
1475	Sat Jul 31 07:40:59 +0000 2010	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
1475	Tue Jul 13 23:54:26 +0000 2010	4b155044f964a5203db023e3	{Angel Stadium of Anaheim}	{33.80002327603627,-117.88301914930344,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
===
1475	Sat May 22 02:08:57 +0000 2010	4a8437c4f964a520f0fb1fe3	{Tom Colicchio's Craftsteak}	{36.10272318912341,-115.16836881637573,Las Vegas,NV,United States}	{Food,}
1475	Fri May 21 03:21:52 +0000 2010	4b5ce628f964a520f64929e3	{California Department of Food and Agriculture, Yermo Inspection Station}	{34.91393025697702,-116.79250001907349,Yermo,CA,United States}	{Professional & Other Places,}
1475	Tue May 18 20:24:10 +0000 2010	4b64f64bf964a52083dc2ae3	{Kichi Grill}	{34.0581171472088,-118.41924905776978,Los Angeles,CA,United States}	{Food,}
1475	Fri May 14 20:34:02 +0000 2010	4aa9605df964a5205b5320e3	{Panda Express}	{34.05794861667466,-118.41921684427348,Los Angeles,CA,United States}	{Food,}
1475	Sun May 09 05:45:40 +0000 2010	4ab6e5bcf964a5206e7920e3	{Manchego}	{34.003071,-118.48468,Santa Monica,CA,United States}	{Food,}
1475	Mon Apr 26 16:33:44 +0000 2010	4acbdec6f964a5201ec820e3	{Metro Goldwyn Mayer Studios}	{34.05720162489663,-118.41745734214783,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
===
1475	Tue Mar 30 03:02:23 +0000 2010	4ac14368f964a520739620e3	{Candy Baron}	{34.01656234384451,-118.49696537799457,Santa Monica,CA,United States}	{Food,}
1475	Mon Mar 29 04:31:10 +0000 2010	4b5ce9f3f964a520974a29e3	{Louise's Trattoria}	{34.04285020268669,-118.42340975860569,Los Angeles,CA,United States}	{Food,}
1475	Sat Mar 27 18:48:35 +0000 2010	4b234696f964a520e15424e3	{Studio Caf?}	{36.10182701591517,-115.17006733650638,Las Vegas,NV,United States}	{Food,}
1475	Sat Mar 27 06:46:28 +0000 2010	49de89e2f964a52072601fe3	{Tryst Night Club}	{36.12682197042906,-115.16714299254171,Las Vegas,NV,United States}	{Nightlife Spot,}
1475	Fri Mar 26 08:21:42 +0000 2010	4a6de7fbf964a5204fd31fe3	{JET Nightclub}	{36.12189098407669,-115.17397034999999,Las Vegas,NV,United States}	{Nightlife Spot,}
1475	Fri Mar 26 07:42:40 +0000 2010	41326e00f964a52099141fe3	{MGM Grand Hotel & Casino}	{36.102411122843996,-115.16946315765381,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1475	Thu Mar 25 16:10:19 +0000 2010	4ad7b9c7f964a520190e21e3	{Starbucks}	{34.058383802333324,-118.41667413711548,Century City,CA,United States}	{Food,}
1475	Wed Mar 24 19:51:46 +0000 2010	4a6e2318f964a52002d41fe3	{Houston's Restaurant}	{34.05898821750978,-118.42060089111328,Los Angeles,CA,United States}	{Food,}
1475	Sun Mar 21 07:14:36 +0000 2010	455dc799f964a5207b3d1fe3	{Gas Lite}	{34.031904655651836,-118.48223063204387,Santa Monica,CA,United States}	{Nightlife Spot,}
1475	Thu Mar 18 02:54:21 +0000 2010	4192ab80f964a520ff1d1fe3	{Finn McCools}	{34.000660086718696,-118.48269939422607,Santa Monica,CA,United States}	{Nightlife Spot,}
1475	Wed Mar 17 02:27:59 +0000 2010	4ab6e5bcf964a5206e7920e3	{Manchego}	{34.003071,-118.48468,Santa Monica,CA,United States}	{Food,}
1475	Sun Mar 14 18:51:20 +0000 2010	4c165f648aedd13a8d015237	{Manzanar National Historic Site}	{36.72567681977065,-118.14903259277344,Independence,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1475	Sat Mar 13 02:54:09 +0000 2010	49f8e126f964a520316d1fe3	{Santa Monica Seafood}	{34.02372049512086,-118.49225878715515,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1475	Thu Mar 11 06:15:30 +0000 2010	49c96695f964a5205e581fe3	{Mandrake Bar}	{34.033799539599926,-118.37611215735986,Los Angeles,CA,United States}	{Nightlife Spot,}
1475	Thu Mar 11 04:15:02 +0000 2010	4aa8898bf964a520905120e3	{The Shack}	{34.03566464515594,-118.4775601735172,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
1475	Sat Mar 06 23:34:23 +0000 2010	41326e00f964a52067151fe3	{Margaritaville}	{36.11716623542683,-115.17250003040192,Las Vegas,NV,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
1475	Wed Mar 03 20:12:34 +0000 2010	4be86ba8ee96c928fb11febf	{Ajisen Ramen}	{34.058197143834235,-118.4191632270813,Los Angeles,CA,United States}	{Food,}
1475	Sun Feb 28 21:18:45 +0000 2010	4a5420c4f964a5200eb31fe3	{The Draft Bar and Grill}	{34.157450254963194,-118.40412139892578,Studio City,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
1475	Sun Feb 21 07:07:24 +0000 2010	455dc799f964a5207b3d1fe3	{Gas Lite}	{34.031904655651836,-118.48223063204387,Santa Monica,CA,United States}	{Nightlife Spot,}
1475	Sat Feb 20 04:00:28 +0000 2010	4b1c5deaf964a520990624e3	{Swanya Thai Cuisine}	{34.0042519569397,-118.40885248333333,Culver City,CA,United States}	{Food,}
1475	Thu Feb 18 03:17:16 +0000 2010	4aa6bbcdf964a520dd4a20e3	{Nawab of India}	{34.02896301564123,-118.48651319550878,Santa Monica,CA,United States}	{Food,}
1475	Tue Feb 16 04:06:06 +0000 2010	4a149a98f964a5205a781fe3	{M Street Kitchen}	{34.00654806750311,-118.48843932151794,Santa Monica,CA,United States}	{Food,}
1475	Sun Feb 14 19:24:30 +0000 2010	4a808500f964a52084f51fe3	{Cafe Brasil}	{33.999315016666664,-118.418336,Los Angeles,CA,United States}	{Food,}
1475	Sat Feb 13 20:48:31 +0000 2010	3fd66200f964a52064ee1ee3	{On the Waterfront Cafe}	{33.99503188067042,-118.4807601571083,Venice,CA,United States}	{Nightlife Spot,}
1475	Sat Feb 13 20:03:40 +0000 2010	4bde59cbe75c0f47a2bbc703	{Venice Whaler Bar & Grill}	{33.97899022636977,-118.46667051315308,Venice,CA,United States}	{Nightlife Spot,Food,}
1475	Thu Feb 11 21:10:59 +0000 2010	4b27fe2cf964a5205b8d24e3	{Italia Express}	{34.05798,-118.419157,Los Angeles,CA,United States}	{Food,}
1475	Thu Feb 04 20:52:35 +0000 2010	4be86ba8ee96c928fb11febf	{Ajisen Ramen}	{34.058197143834235,-118.4191632270813,Los Angeles,CA,United States}	{Food,}
1475	Tue Feb 02 03:15:40 +0000 2010	4ae66fdff964a520f5a621e3	{Penmar Recreation Center}	{34.00645468126562,-118.45587193965912,Venice,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
1475	Mon Feb 01 21:34:23 +0000 2010	3fd66200f964a520d5f01ee3	{Courtyard Cafe and Yogurt Place}	{34.058242,-118.419813,Los Angeles,CA,United States}	{Food,}
1475	Sun Jan 31 23:22:56 +0000 2010	4b0c4086f964a520cb3923e3	{Novel Cafe}	{34.0199912788382,-118.45420360565186,Santa Monica,CA,United States}	{Food,}
1475	Sat Jan 30 19:01:57 +0000 2010	4a735de9f964a52047dc1fe3	{The Rumor Mill}	{33.999429023106515,-118.41872623789331,Los Angeles,CA,United States}	{Food,}
1475	Fri Jan 29 05:32:04 +0000 2010	4a0a463ef964a52098741fe3	{Father's Office}	{34.03034486867974,-118.38460564613342,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
1475	Sun Jan 24 21:51:38 +0000 2010	4b172043f964a520bbc223e3	{IHOP}	{36.0537106937055,-115.17160745878863,South Las Vegas,NV,United States}	{Food,}
1475	Sun Jan 24 06:20:51 +0000 2010	41326e00f964a52099141fe3	{MGM Grand Hotel & Casino}	{36.102411122843996,-115.16946315765381,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1475	Sun Jan 24 03:07:32 +0000 2010	41326e00f964a52099141fe3	{MGM Grand Hotel & Casino}	{36.102411122843996,-115.16946315765381,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1475	Fri Jan 22 21:17:44 +0000 2010	4be86ba8ee96c928fb11febf	{Ajisen Ramen}	{34.058197143834235,-118.4191632270813,Los Angeles,CA,United States}	{Food,}
1475	Fri Jan 22 17:05:10 +0000 2010	4a8b3c72f964a520e40b20e3	{The Coffee Bean & Tea Leaf}	{34.01968859125109,-118.42211465595256,Los Angeles,CA,United States}	{Food,}
1475	Thu Jan 21 05:18:29 +0000 2010	43cbce01f964a520c32d1fe3	{McCormick & Schmick's}	{34.06723627618082,-118.40081691741943,Beverly Hills,CA,United States}	{Food,}
1475	Wed Jan 20 07:38:03 +0000 2010	4192ab80f964a520ff1d1fe3	{Finn McCools}	{34.000660086718696,-118.48269939422607,Santa Monica,CA,United States}	{Nightlife Spot,}
1475	Mon Jan 18 01:01:19 +0000 2010	4a58dab8f964a5200bb81fe3	{IKEA}	{33.84140567323538,-118.26022624969482,Carson,CA,United States}	{Shop & Service,}
1475	Sun Jan 17 20:28:54 +0000 2010	4a735de9f964a52047dc1fe3	{The Rumor Mill}	{33.999429023106515,-118.41872623789331,Los Angeles,CA,United States}	{Food,}
1475	Fri Jan 15 21:39:42 +0000 2010	3fd66200f964a520d5f01ee3	{Courtyard Cafe and Yogurt Place}	{34.058242,-118.419813,Los Angeles,CA,United States}	{Food,}
1475	Thu Jan 14 05:21:25 +0000 2010	4a5bc475f964a520bdbb1fe3	{Honda Center}	{33.80785622955976,-117.87656517386878,Anaheim,CA,United States}	{Stadium,Arts & Entertainment,}
1475	Wed Jan 13 20:14:00 +0000 2010	3fd66200f964a520d5f01ee3	{Courtyard Cafe and Yogurt Place}	{34.058242,-118.419813,Los Angeles,CA,United States}	{Food,}
1475	Tue Jan 12 21:09:22 +0000 2010	4a98856ff964a5207b2c20e3	{Coral Tree Express}	{34.058113,-118.419159,Los Angeles,CA,United States}	{Food,}
1475	Tue Jan 12 18:16:09 +0000 2010	4ad7b9c7f964a520190e21e3	{Starbucks}	{34.058383802333324,-118.41667413711548,Century City,CA,United States}	{Food,}
1475	Sun Jan 10 07:26:45 +0000 2010	4b2473e5f964a520b06724e3	{Whitehorse Inn Cocktail Lounge}	{34.09913778305054,-118.309253,Los Angeles,CA,United States}	{Nightlife Spot,}
1475	Fri Jan 08 21:38:14 +0000 2010	4be86ba8ee96c928fb11febf	{Ajisen Ramen}	{34.058197143834235,-118.4191632270813,Los Angeles,CA,United States}	{Food,}
1475	Thu Jan 07 16:55:27 +0000 2010	4a8b3c72f964a520e40b20e3	{The Coffee Bean & Tea Leaf}	{34.01968859125109,-118.42211465595256,Los Angeles,CA,United States}	{Food,}
1475	Sun Jan 03 04:04:41 +0000 2010	3fd66200f964a52099ee1ee3	{Holy Guacamole}	{33.99933256638702,-118.48101764917374,Santa Monica,CA,United States}	{Food,}
1475	Fri Jan 01 03:56:11 +0000 2010	46be68fef964a520e2491fe3	{Highline Ballroom}	{40.743086412277584,-74.00575442956232,New York,NY,United States}	{Music Venue,Arts & Entertainment,}
1475	Thu Dec 31 19:02:20 +0000 2009	40958b80f964a520e6f21ee3	{Apple Store}	{40.725058,-73.999037,New York,NY,United States}	{Shop & Service,}
1475	Tue Dec 29 21:33:57 +0000 2009	4c3f6838da3dc928a1d6c5b9	{Ayotte's Stateline/Smokin' Joe's}	{42.699871126515404,-71.42017185688019,Hudson,NH,United States}	{Shop & Service,Food & Drink Shop,}
1475	Tue Dec 22 21:59:59 +0000 2009	4ad3275df964a52038e320e3	{New England Baptist Hospital}	{42.32943998880526,-71.10694679879327,Boston,MA,United States}	{Medical Center,Professional & Other Places,}
1475	Tue Dec 22 06:41:39 +0000 2009	4b306a18f964a5207ff924e3	{Denver Airport Marriott at Gateway Park}	{39.77012032918371,-104.79666528809469,Aurora,CO,United States}	{Travel & Transport,}
1475	Tue Dec 22 02:20:26 +0000 2009	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
1475	Sun Dec 20 21:06:32 +0000 2009	4a735de9f964a52047dc1fe3	{The Rumor Mill}	{33.999429023106515,-118.41872623789331,Los Angeles,CA,United States}	{Food,}
1475	Sat Dec 19 09:05:26 +0000 2009	4192ab80f964a520ff1d1fe3	{Finn McCools}	{34.000660086718696,-118.48269939422607,Santa Monica,CA,United States}	{Nightlife Spot,}
1475	Sat Dec 19 08:20:51 +0000 2009	4192ab80f964a520ff1d1fe3	{Finn McCools}	{34.000660086718696,-118.48269939422607,Santa Monica,CA,United States}	{Nightlife Spot,}
1475	Sat Dec 19 07:17:07 +0000 2009	3fd66200f964a52066ee1ee3	{The Library Alehouse}	{33.999445973456965,-118.48082184791565,Santa Monica,CA,United States}	{Food,}
1475	Sat Dec 19 02:30:50 +0000 2009	4a3469cbf964a520389c1fe3	{X Bar}	{34.05770802388639,-118.41645003362754,Los Angeles,CA,United States}	{Nightlife Spot,}
1475	Thu Dec 17 05:21:11 +0000 2009	4ab6e5bcf964a5206e7920e3	{Manchego}	{34.003071,-118.48468,Santa Monica,CA,United States}	{Food,}
1475	Sun Dec 13 06:50:01 +0000 2009	455dc799f964a5207b3d1fe3	{Gas Lite}	{34.031904655651836,-118.48223063204387,Santa Monica,CA,United States}	{Nightlife Spot,}
1475	Sat Dec 12 22:04:41 +0000 2009	4283ee00f964a520d0221fe3	{Amelia's Espresso & Panini}	{34.001681,-118.483128,Santa Monica,CA,United States}	{Food,}
1475	Wed Dec 09 17:57:56 +0000 2009	4ae79571f964a5209cac21e3	{Hulu LLC}	{34.03149695379404,-118.45726296467139,Los Angeles,CA,United States}	{Office,Professional & Other Places,}
