2129	Sun Aug 07 02:25:07 +0000 2011	4bbff461920eb713595e182c	{Thinkspace Art Gallery}	{34.03193303333333,-118.37670973333333,Culver City,CA,United States}	{Arts & Entertainment,}
2129	Sun Aug 07 01:03:43 +0000 2011	4ad12a42f964a5202bdd20e3	{Westfield Culver City}	{33.98604389243085,-118.39315784907377,Culver City,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2129	Sun Aug 07 00:13:41 +0000 2011	49cff672f964a520e95a1fe3	{Beverly Center}	{34.075056969511444,-118.37755680084229,Los Angeles,CA,United States}	{Shop & Service,}
2129	Fri Aug 05 07:08:52 +0000 2011	49fe6d4ef964a520a16f1fe3	{Pacific Theatres at The Grove}	{34.071863236652966,-118.35784524679184,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2129	Tue Aug 02 02:11:10 +0000 2011	4b926f53f964a52048f933e3	{Kenneth Hahn State Recreation Area}	{34.00671482842617,-118.36540130735264,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2129	Sun Jul 31 01:31:24 +0000 2011	4b9eb30bf964a520abfa36e3	{Best Buy}	{33.985427,-118.3946448,Culver City,CA,United States}	{Shop & Service,}
2129	Sat Jul 30 23:54:49 +0000 2011	4a105a66f964a520a8761fe3	{Hugo's Restaurant}	{34.090799,-118.372897,West Hollywood,CA,United States}	{Food,}
2129	Sat Jul 30 21:32:04 +0000 2011	4ab66dcaf964a5200f7720e3	{Pan Pacific Park}	{34.07356955256767,-118.35434736081477,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2129	Wed Jul 27 05:40:00 +0000 2011	3fd66200f964a520e8f01ee3	{Swingers}	{34.0760071721771,-118.36469940046328,Los Angeles,CA,United States}	{Food,}
2129	Tue Jul 26 04:06:15 +0000 2011	4a56b4a6f964a520b1b51fe3	{Bossa Nova Brazilian Cuisine}	{34.0382223095064,-118.4320592880249,Los Angeles,CA,United States}	{Food,}
2129	Tue Jul 26 03:49:01 +0000 2011	4ae10cb5f964a520de8421e3	{Guitar Center}	{34.040584,-118.428418,Los Angeles,CA,United States}	{Shop & Service,}
2129	Mon Jul 25 20:20:31 +0000 2011	4b088d8bf964a5203d0e23e3	{Lakeshore Learning}	{34.02921187313402,-118.3875640799371,Los Angeles,CA,United States}	{Shop & Service,}
2129	Sat Jul 23 21:37:00 +0000 2011	4a105a66f964a520a8761fe3	{Hugo's Restaurant}	{34.090799,-118.372897,West Hollywood,CA,United States}	{Food,}
2129	Sat Jul 23 16:57:55 +0000 2011	4be047492ffe0f47ebe6876a	{Temescal Canyon}	{34.049637076756156,-118.52943420410156,Pacific Palisades,CA,United States}	{Outdoors & Recreation,}
2129	Sat Jul 23 01:33:21 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2129	Mon Jul 18 18:04:55 +0000 2011	4bd4d4c16f649521833d6eec	{Kalologie Skin Care}	{34.073848364072994,-118.38356494903564,Los Angeles,CA,United States}	{Shop & Service,}
2129	Mon Jul 18 01:41:49 +0000 2011	4b3f7f08f964a520dda725e3	{Overland Park}	{34.033598,-118.417579,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2129	Sun Jul 17 23:29:02 +0000 2011	4dfd5552aeb7594e86237030	{Pacific Park}	{34.008630458293055,-118.49762681410458,Santa Monica,CA,United States}	{Arts & Entertainment,}
2129	Sun Jul 17 09:55:10 +0000 2011	49fe6d4ef964a520a16f1fe3	{Pacific Theatres at The Grove}	{34.071863236652966,-118.35784524679184,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2129	Sun Jul 17 05:27:07 +0000 2011	49d17a2df964a520865b1fe3	{Milk}	{34.076057149905374,-118.34852049219526,Los Angeles,CA,United States}	{Food,}
2129	Sat Jul 16 23:55:17 +0000 2011	3fd66200f964a520f2ee1ee3	{Geoffrey's}	{34.02517831390104,-118.76986482989095,Malibu,CA,United States}	{Food,}
2129	Sat Jul 16 18:20:09 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
2129	Sat Jul 16 07:13:31 +0000 2011	49c9526ff964a52055581fe3	{Rush Street}	{34.02299900275553,-118.39474801324758,Culver City,CA,United States}	{Nightlife Spot,Food,}
2129	Sat Jul 16 03:47:35 +0000 2011	457bb4dff964a520f23e1fe3	{La Piazza}	{34.07208363591484,-118.35757744806125,Los Angeles,CA,United States}	{Food,}
2129	Wed Jul 13 04:48:52 +0000 2011	439235c3f964a5206a2b1fe3	{Pete's Cafe & Bar}	{34.04799696524164,-118.2472014427185,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2129	Wed Jul 13 02:53:52 +0000 2011	4beaca23b3352d7ff09355d2	{West Angeles Performing Arts}	{34.027068,-118.334679,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2129	Mon Jul 11 04:07:00 +0000 2011	4c1a1ce14ff90f4792e21049	{Gate 11}	{33.94720489072285,-118.4011173248291,Los Angeles,CA,United States}	{Travel & Transport,Airport,}
2129	Sun Jul 10 01:06:55 +0000 2011	49f6594df964a520346c1fe3	{Venice Beach Boardwalk}	{33.986899120345164,-118.47362279891968,Venice,CA,United States}	{Shop & Service,Outdoors & Recreation,}
2129	Sat Jul 09 03:07:30 +0000 2011	4a56b4a6f964a520b1b51fe3	{Bossa Nova Brazilian Cuisine}	{34.0382223095064,-118.4320592880249,Los Angeles,CA,United States}	{Food,}
2129	Thu Jul 07 17:19:52 +0000 2011	4a16e77ff964a5201d791fe3	{Roscoe's House of Chicken and Waffles}	{34.047617737042785,-118.34626616484832,Los Angeles,CA,United States}	{Food,}
2129	Thu Jul 07 06:03:15 +0000 2011	4c2d84277d85a593edd352f3	{The Wellesbourne}	{34.03957367053948,-118.42995643615723,Los Angeles,CA,United States}	{Nightlife Spot,}
2129	Mon Jul 04 07:14:55 +0000 2011	4c01ad2c716bc9b69150bc55	{Roosevelt Pool}	{34.04874243190504,-118.25844963226788,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2129	Sat Jul 02 21:45:03 +0000 2011	4a9fceaaf964a520583d20e3	{The Griddle Cafe}	{34.097870604426724,-118.3622682094574,Los Angeles,CA,United States}	{Food,}
2129	Fri Jul 01 22:03:53 +0000 2011	49d17a2df964a520865b1fe3	{Milk}	{34.076057149905374,-118.34852049219526,Los Angeles,CA,United States}	{Food,}
2129	Fri Jul 01 06:00:55 +0000 2011	439235c3f964a5206a2b1fe3	{Pete's Cafe & Bar}	{34.04799696524164,-118.2472014427185,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2129	Thu Jun 30 23:27:13 +0000 2011	49dfb740f964a52004611fe3	{The Vegan Joint}	{34.028668524181306,-118.41158946358387,Los Angeles,CA,United States}	{Food,}
2129	Sun Jun 26 04:29:50 +0000 2011	4a56b4a6f964a520b1b51fe3	{Bossa Nova Brazilian Cuisine}	{34.0382223095064,-118.4320592880249,Los Angeles,CA,United States}	{Food,}
2129	Sat Jun 25 07:02:45 +0000 2011	4b520eedf964a520b66427e3	{Drai's Hollywood}	{34.10097602730849,-118.32541867698268,Los Angeles,CA,United States}	{Nightlife Spot,}
2129	Mon Jun 20 04:25:46 +0000 2011	49bec8f8f964a520df541fe3	{Yogurtland}	{34.0685145594304,-118.34388624736397,Los Angeles,CA,United States}	{Food,}
2129	Sun Jun 05 03:39:16 +0000 2011	49fe6d4ef964a520a16f1fe3	{Pacific Theatres at The Grove}	{34.071863236652966,-118.35784524679184,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2129	Sun Jun 05 01:47:43 +0000 2011	4a92c5b1f964a520a41d20e3	{Barnes & Noble}	{34.07187545638207,-118.35820198059082,Los Angeles,CA,United States}	{Shop & Service,}
2129	Sat Jun 04 21:05:09 +0000 2011	4b23fa0af964a520385e24e3	{Samosa House East}	{34.01664233,-118.405584,Los Angeles,CA,United States}	{Food,}
2129	Sat Jun 04 03:03:47 +0000 2011	49fe6d4ef964a520a16f1fe3	{Pacific Theatres at The Grove}	{34.071863236652966,-118.35784524679184,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2129	Tue May 24 02:46:05 +0000 2011	4b5a8732f964a520dfc928e3	{Sarku Japan}	{33.985844400415836,-118.39330401222625,Culver City,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2129	Sun May 22 04:44:20 +0000 2011	4d4b78d205556ea8be9ba828	{Redbox}	{34.05009932467703,-118.27674865722655,Los Angeles,CA,United States}	{Shop & Service,}
2129	Sat Apr 30 04:53:25 +0000 2011	47cedc51f964a520064e1fe3	{The Forum}	{33.95820919323983,-118.34187805652618,Inglewood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
2129	Thu Apr 14 05:03:03 +0000 2011	4c769b38ff1fb60c6d64f9a7	{Paper Or Plastik Cafe}	{34.05091202578328,-118.36437983212954,Los Angeles,CA,United States}	{Food,}
2129	Mon Apr 11 21:39:03 +0000 2011	4ad28299f964a520fee120e3	{Versailles}	{34.052579,-118.376313,Los Angeles,CA,United States}	{Food,}
2129	Sat Apr 09 05:34:06 +0000 2011	49fe6d4ef964a520a16f1fe3	{Pacific Theatres at The Grove}	{34.071863236652966,-118.35784524679184,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
2129	Sat Apr 09 04:47:04 +0000 2011	49bec8f8f964a520df541fe3	{Yogurtland}	{34.0685145594304,-118.34388624736397,Los Angeles,CA,United States}	{Food,}
2129	Fri Apr 08 21:31:32 +0000 2011	4c081a29bbc676b0950246d5	{Gaby's Express}	{34.03232335,-118.374325,Culver City,CA,United States}	{Food,}
2129	Wed Apr 06 02:54:14 +0000 2011	4beaca23b3352d7ff09355d2	{West Angeles Performing Arts}	{34.027068,-118.334679,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2129	Sun Apr 03 22:05:10 +0000 2011	4bcb588bb6c49c740c019291	{Wes Angeles WebTV Online}	{34.02686,-118.33555,Los Angeles,CA,United States}	{Office,Professional & Other Places,}
2129	Mon Mar 28 01:56:35 +0000 2011	40a2ba80f964a52010f31ee3	{Bossa Nova Brazilian Cuisine}	{34.0980527333467,-118.3467435836792,Los Angeles,CA,United States}	{Food,}
2129	Sun Mar 27 09:41:12 +0000 2011	4ad15c08f964a5202fde20e3	{Elevate Lounge}	{34.04958055486041,-118.2584781829964,Los Angeles,CA,United States}	{Nightlife Spot,}
2129	Sun Mar 20 04:02:03 +0000 2011	41687b80f964a520861d1fe3	{The Grove}	{34.07219539048036,-118.35753679275513,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2129	Fri Mar 18 23:10:39 +0000 2011	4a04dce7f964a52036721fe3	{Umami Burger}	{34.059099322771765,-118.34501087665558,Los Angeles,CA,United States}	{Food,}
2129	Tue Mar 15 22:56:21 +0000 2011	4a8b4bbdf964a520170c20e3	{Culver City Farmers Market}	{34.02485867931551,-118.39463710784912,Culver City,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
2129	Fri Feb 25 19:10:55 +0000 2011	4aca5c71f964a52097c120e3	{Kaiser Permanente West Los Angeles Medical Center}	{34.03864905742176,-118.37553977966309,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
2129	Wed Feb 23 04:11:36 +0000 2011	4a99bba3f964a520213020e3	{Natalee Thai}	{34.02270647,-118.400681,Culver City,CA,United States}	{Food,}
2129	Sun Feb 20 22:51:53 +0000 2011	4a945ad1f964a5204f2120e3	{Starbucks}	{34.044641082657016,-118.26610565185547,Los Angeles,CA,United States}	{Food,}
2129	Sun Feb 20 05:01:50 +0000 2011	4bafdae7f964a52052263ce3	{300 Pasadena}	{34.151564526337445,-118.0765827731618,Pasadena,CA,United States}	{Arts & Entertainment,}
2129	Sat Feb 19 05:58:37 +0000 2011	4c12fdd6a5eb76b0234ebfb7	{Allora Cucina Italiana}	{34.07306561136482,-118.37430899328382,Los Angeles,CA,United States}	{Food,}
2129	Mon Feb 14 02:09:00 +0000 2011	4af07ecaf964a520a5dc21e3	{El Torito}	{33.95528412877798,-117.39263397163674,Riverside,CA,United States}	{Food,}
2129	Sat Feb 12 05:43:37 +0000 2011	4aa1f208f964a520b64120e3	{Little Next Door}	{34.072222,-118.36737,Los Angeles,CA,United States}	{Shop & Service,Food,}
2129	Tue Feb 08 18:48:54 +0000 2011	4b68eadbf964a52010932be3	{Robeks}	{34.01702446188861,-118.33554267883301,Los Angeles,CA,United States}	{Food,}
2129	Fri Jan 28 22:37:11 +0000 2011	4a0b9402f964a52003751fe3	{Wokcano}	{34.04886866876993,-118.2588436319007,Los Angeles,CA,United States}	{Food,}
2129	Wed Jan 26 21:56:14 +0000 2011	49dfb740f964a52004611fe3	{The Vegan Joint}	{34.028668524181306,-118.41158946358387,Los Angeles,CA,United States}	{Food,}
2129	Tue Jan 25 21:58:23 +0000 2011	4cc8727cd063a143fd8107b4	{Native Foods Cafe}	{34.024981,-118.393888,Culver City,CA,United States}	{Food,}
2129	Tue Jan 25 02:01:55 +0000 2011	4b926f53f964a52048f933e3	{Kenneth Hahn State Recreation Area}	{34.00671482842617,-118.36540130735264,Los Angeles,CA,United States}	{Outdoors & Recreation,}
2129	Mon Jan 24 23:01:15 +0000 2011	4a90bda5f964a520541920e3	{Trader Joe's}	{34.024956491307485,-118.39334964752197,Culver City,CA,United States}	{Shop & Service,Food & Drink Shop,}
2129	Mon Jan 24 22:40:25 +0000 2011	4cc8727cd063a143fd8107b4	{Native Foods Cafe}	{34.024981,-118.393888,Culver City,CA,United States}	{Food,}
2129	Mon Jan 24 03:50:58 +0000 2011	428d2880f964a520b9231fe3	{Rave 18}	{33.97806495334865,-118.3924913406372,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
2129	Mon Jan 24 01:07:28 +0000 2011	4c21859f7e85c9284db6ba21	{Sprouts Farmers Market}	{33.98909639894375,-118.39446544647217,Culver City,CA,United States}	{Shop & Service,Food & Drink Shop,}
2129	Sat Jan 22 00:11:53 +0000 2011	4a7748e2f964a5200de41fe3	{Bluebird Bakery}	{34.02702450710519,-118.38193807106651,Los Angeles,CA,United States}	{Food,}
2129	Fri Jan 21 19:17:13 +0000 2011	4cc8727cd063a143fd8107b4	{Native Foods Cafe}	{34.024981,-118.393888,Culver City,CA,United States}	{Food,}
2129	Fri Jan 21 18:18:16 +0000 2011	4e4ee4bda80997aa8a319bad	{Dr. Edith Cuevas-Mendoza}	{34.01912146347801,-118.39795971753867,Culver City,CA,United States}	{}
2129	Thu Jan 20 20:12:14 +0000 2011	4b5f30c5f964a52028ac29e3	{Vees Cafe}	{34.03234848619261,-118.36124688902665,Los Angeles,CA,United States}	{Food,}
2129	Mon Jan 17 01:42:44 +0000 2011	49cff672f964a520e95a1fe3	{Beverly Center}	{34.075056969511444,-118.37755680084229,Los Angeles,CA,United States}	{Shop & Service,}
2129	Mon Jan 17 00:55:47 +0000 2011	4a56ef76f964a520edb51fe3	{Real Food Daily}	{34.078594,-118.37640638333333,West Hollywood,CA,United States}	{Food,}
2129	Sun Jan 16 23:12:46 +0000 2011	4b2007aaf964a5205b2c24e3	{California African American Museum}	{34.016526462218664,-118.28537464141846,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
2129	Sun Jan 16 01:26:37 +0000 2011	4a6b7867f964a520bdce1fe3	{Seal Beach}	{33.7414083704956,-118.10475468635559,Seal Beach,CA,United States}	{Outdoors & Recreation,}
2129	Wed Jan 12 04:25:44 +0000 2011	4beaca23b3352d7ff09355d2	{West Angeles Performing Arts}	{34.027068,-118.334679,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
2129	Thu Jan 06 20:09:53 +0000 2011	49e53bc3f964a520ab631fe3	{Apple Store}	{34.0722477377302,-118.357806470545,Los Angeles,CA,United States}	{Shop & Service,}
2129	Sat Jan 01 03:34:35 +0000 2011	4af31404f964a52066ea21e3	{Starbucks}	{34.040051,-118.33051375,Los Angeles,CA,United States}	{Food,}
2129	Fri Dec 31 05:27:59 +0000 2010	41687b80f964a520861d1fe3	{The Grove}	{34.07219539048036,-118.35753679275513,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2129	Sat Dec 25 00:39:53 +0000 2010	4ad12a42f964a5202bdd20e3	{Westfield Culver City}	{33.98604389243085,-118.39315784907377,Culver City,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2129	Fri Dec 24 04:21:15 +0000 2010	4a6e06a2f964a520add31fe3	{P.F. Chang's}	{34.0743815744804,-118.3771276473999,Los Angeles,CA,United States}	{Food,}
2129	Sun Dec 19 05:13:39 +0000 2010	4ab42a62f964a520337020e3	{P.F. Chang's}	{33.8323870825855,-118.34721565246582,Torrance,CA,United States}	{Food,}
2129	Sun Dec 19 02:45:19 +0000 2010	4b2c3e6ff964a52082c424e3	{K1 Speed Torrance}	{33.857839241012684,-118.28921312894492,Gardena,CA,United States}	{Arts & Entertainment,}
2129	Sat Dec 18 06:17:55 +0000 2010	423e0e80f964a52055201fe3	{Comedy Union}	{34.04761791229248,-118.34756,Los Angeles,CA,United States}	{Nightlife Spot,}
2129	Sat Dec 18 00:13:09 +0000 2010	4a243e88f964a520077e1fe3	{Mike's Deli}	{33.988037,-118.36251702,Los Angeles,CA,United States}	{Food,}
2129	Mon Dec 06 18:15:32 +0000 2010	4c55321b479fc92891466794	{The Loft}	{34.02081,-118.31915,Los Angeles,CA,United States}	{}
2129	Mon Dec 06 05:56:54 +0000 2010	4a56b4a6f964a520b1b51fe3	{Bossa Nova Brazilian Cuisine}	{34.0382223095064,-118.4320592880249,Los Angeles,CA,United States}	{Food,}
2129	Sat Dec 04 05:53:33 +0000 2010	4a4c3037f964a5201fad1fe3	{McCormick & Schmick's}	{33.90253676273381,-118.38830173015594,El Segundo,CA,United States}	{Food,}
2129	Fri Dec 03 19:00:14 +0000 2010	4bc4f4fa6c6f9c74dbc6b3fc	{Conroy's flowers}	{34.021545,-118.33502,Los Angeles,CA,United States}	{Shop & Service,}
2129	Fri Dec 03 18:52:33 +0000 2010	4b48b0e5f964a520f75226e3	{Starbucks}	{34.019203,-118.33475,Los Angeles,CA,United States}	{Food,}
2129	Wed Dec 01 20:37:06 +0000 2010	4cc8727cd063a143fd8107b4	{Native Foods Cafe}	{34.024981,-118.393888,Culver City,CA,United States}	{Food,}
2129	Tue Nov 30 02:55:55 +0000 2010	4ae37f0bf964a520d49521e3	{Target}	{34.02257340341831,-118.37337255477905,Los Angeles,CA,United States}	{Shop & Service,Professional & Other Places,}
2129	Sat Nov 27 21:16:22 +0000 2010	4baf9af2f964a520420f3ce3	{West Angeles Cathedral}	{34.02357569412582,-118.33479431144373,Los Angeles,CA,United States}	{Spiritual Center,Professional & Other Places,}
2129	Fri Nov 26 23:46:04 +0000 2010	49e517cff964a52095631fe3	{Borders Bookstore}	{33.977411,-118.39153288,Los Angeles,CA,United States}	{Shop & Service,Food,}
2129	Fri Nov 26 21:49:14 +0000 2010	428d2880f964a520b9231fe3	{Rave 18}	{33.97806495334865,-118.3924913406372,Los Angeles,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
2129	Thu Nov 25 04:24:55 +0000 2010	4baf9af2f964a520420f3ce3	{West Angeles Cathedral}	{34.02357569412582,-118.33479431144373,Los Angeles,CA,United States}	{Spiritual Center,Professional & Other Places,}
2129	Sun Nov 21 07:17:21 +0000 2010	45baa509f964a520e8411fe3	{The Cheesecake Factory}	{34.071988766513385,-118.35794985294342,Los Angeles,CA,United States}	{Food,}
2129	Sun Nov 21 05:49:53 +0000 2010	4a74b37ef964a52044df1fe3	{Gap}	{34.07205319769696,-118.35694670677185,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
2129	Sun Nov 21 04:25:23 +0000 2010	41687b80f964a520861d1fe3	{The Grove}	{34.07219539048036,-118.35753679275513,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,}
2129	Fri Nov 19 17:21:03 +0000 2010	4b48b0e5f964a520f75226e3	{Starbucks}	{34.019203,-118.33475,Los Angeles,CA,United States}	{Food,}
2129	Thu Nov 18 00:00:41 +0000 2010	4b716788f964a520ed442de3	{Disney Store}	{33.986250000559906,-118.39275037485972,Culver City,CA,United States}	{Shop & Service,}
2129	Wed Nov 17 20:20:56 +0000 2010	4b48b0e5f964a520f75226e3	{Starbucks}	{34.019203,-118.33475,Los Angeles,CA,United States}	{Food,}
2129	Sun Nov 07 19:34:19 +0000 2010	4b4b47fbf964a520619626e3	{Sheraton St. Louis City Center Hotel & Suites}	{38.62435881848535,-90.2022798010518,Saint Louis,MO,United States}	{Travel & Transport,Shop & Service,Gym / Fitness Center,}
===
2129	Wed Sep 08 17:41:48 +0000 2010	4af31404f964a52066ea21e3	{Starbucks}	{34.040051,-118.33051375,Los Angeles,CA,United States}	{Food,}
2129	Mon Sep 06 07:53:49 +0000 2010	4c55321b479fc92891466794	{The Loft}	{34.02081,-118.31915,Los Angeles,CA,United States}	{}
2129	Sat Sep 04 22:01:51 +0000 2010	4bcb6356937ca5930c7aa992	{Zuma Beach}	{34.015352594294775,-118.82190227508545,Malibu,CA,United States}	{Outdoors & Recreation,Beach,}
2129	Sat Sep 04 20:47:26 +0000 2010	4a32edf1f964a520c69a1fe3	{J. Paul Getty Villa}	{34.04515669709321,-118.56507539749146,Pacific Palisades,CA,United States}	{Museum,Arts & Entertainment,}
2129	Sat Sep 04 20:06:51 +0000 2010	4a922f55f964a520f61c20e3	{Beach Club}	{34.02572286740175,-118.51604332367513,Santa Monica,CA,United States}	{Food,}
2129	Fri Sep 03 21:40:16 +0000 2010	4c816b3d74d7b60c94a476d8	{West Angeles Online}	{34.026661,-118.334523,Los Angeles,CA,United States}	{}
2129	Thu Sep 02 05:47:43 +0000 2010	4c55321b479fc92891466794	{The Loft}	{34.02081,-118.31915,Los Angeles,CA,United States}	{}
2129	Wed Sep 01 21:18:02 +0000 2010	4bd77b2a88559521abb187a7	{I-10 (Santa Monica Freeway)}	{34.033950266743744,-118.3573865890503,Los Angeles,CA,United States}	{Travel & Transport,}
2129	Wed Sep 01 20:45:54 +0000 2010	4b68eadbf964a52010932be3	{Robeks}	{34.01702446188861,-118.33554267883301,Los Angeles,CA,United States}	{Food,}
2129	Wed Sep 01 17:03:25 +0000 2010	4bdf70baffdec928321beca1	{KIDS Preparatory Academy}	{34.03019,-118.3524,Los Angeles,CA,United States}	{Professional & Other Places,}
2129	Tue Aug 31 21:47:56 +0000 2010	4a243e88f964a520077e1fe3	{Mike's Deli}	{33.988037,-118.36251702,Los Angeles,CA,United States}	{Food,}
2129	Tue Aug 31 20:37:07 +0000 2010	4c2252149085d13a862486cc	{Major shoe repair}	{34.05576,-118.39454,Los Angeles,CA,United States}	{}
2129	Mon Aug 30 18:06:30 +0000 2010	4b48b0e5f964a520f75226e3	{Starbucks}	{34.019203,-118.33475,Los Angeles,CA,United States}	{Food,}
2129	Sat Aug 28 17:31:34 +0000 2010	4c55321b479fc92891466794	{The Loft}	{34.02081,-118.31915,Los Angeles,CA,United States}	{}
2129	Fri Aug 27 16:42:42 +0000 2010	4b48b0e5f964a520f75226e3	{Starbucks}	{34.019203,-118.33475,Los Angeles,CA,United States}	{Food,}
2129	Thu Aug 26 03:36:49 +0000 2010	4a16e77ff964a5201d791fe3	{Roscoe's House of Chicken and Waffles}	{34.047617737042785,-118.34626616484832,Los Angeles,CA,United States}	{Food,}
2129	Wed Aug 25 16:47:51 +0000 2010	4b48b0e5f964a520f75226e3	{Starbucks}	{34.019203,-118.33475,Los Angeles,CA,United States}	{Food,}
2129	Tue Aug 24 04:50:24 +0000 2010	4c55321b479fc92891466794	{The Loft}	{34.02081,-118.31915,Los Angeles,CA,United States}	{}
