2952	Sun Jul 22 20:04:41 +0000 2012	4bb7ed13cf2fc9b624089f02	{Denny's}	{33.80450338488453,-116.97258024448627,San Jacinto,CA,United States}	{Food,}
===
2952	Sat Jun 25 21:43:42 +0000 2011	4c719ee3d944224bfab20a29	{Newport Beach Boardwalk}	{33.60847134825468,-117.92901639625892,Newport Beach,CA,United States}	{Outdoors & Recreation,}
2952	Thu Jun 23 22:49:44 +0000 2011	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
2952	Thu Jun 23 21:52:28 +0000 2011	4b99ed35f964a520479735e3	{Zzyzx Rd}	{35.19569489118943,-116.14153861999512,Zzyzx,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Wed Jun 15 22:53:19 +0000 2011	4bec43e849430f474f8207d2	{Kaiser Permanente Diamond Bar}	{33.99718475492619,-117.83538707788482,Diamond Bar,CA,United States}	{Medical Center,Professional & Other Places,}
2952	Sat Jun 11 07:07:27 +0000 2011	4ac6ce07f964a52052b620e3	{AMC Covina 30}	{34.10541030215654,-117.90578811537954,Covina,CA,United States}	{Arts & Entertainment,Movie Theater,}
2952	Tue Jun 07 17:19:49 +0000 2011	4bec43e849430f474f8207d2	{Kaiser Permanente Diamond Bar}	{33.99718475492619,-117.83538707788482,Diamond Bar,CA,United States}	{Medical Center,Professional & Other Places,}
2952	Sun Jun 05 22:11:27 +0000 2011	4bd4bfe8637ba593a762f570	{Target}	{34.073848364072994,-117.88480281829834,West Covina,CA,United States}	{Shop & Service,}
2952	Fri Jun 03 17:38:21 +0000 2011	4a1c3dc4f964a5202a7b1fe3	{Kaiser Permanente Baldwin Park Medical Center}	{34.06512866198588,-117.98645630226422,Baldwin Park,CA,United States}	{Medical Center,Professional & Other Places,}
2952	Thu Jun 02 21:15:05 +0000 2011	4bec43e849430f474f8207d2	{Kaiser Permanente Diamond Bar}	{33.99718475492619,-117.83538707788482,Diamond Bar,CA,United States}	{Medical Center,Professional & Other Places,}
2952	Thu Jun 02 03:18:51 +0000 2011	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Tue May 31 20:36:08 +0000 2011	4b0775bff964a520cbfd22e3	{Banana Bay}	{33.9880277179208,-117.90644037886601,Rowland Heights,CA,United States}	{Nightlife Spot,Food,}
2952	Sun May 29 16:06:30 +0000 2011	4c6607b49cb82d7f9ed28fd2	{Big Bear, CA}	{34.24349406465379,-116.90790486872994,Big Bear Lake,CA,United States}	{Outdoors & Recreation,}
2952	Sun May 29 05:15:18 +0000 2011	4ba44483f964a5207f9138e3	{Lucille's Smokehouse Bar-B-Que}	{33.982631,-117.7035615,Chino Hills,CA,United States}	{Food,}
2952	Sun May 29 03:11:05 +0000 2011	4c5362fda724e21e7fd3a4f4	{Rhys Millen Racing}	{33.709198,-117.998263,Huntington Beach,CA,United States}	{Shop & Service,}
2952	Sat May 28 05:10:46 +0000 2011	4bcd0e88937ca5938c57ac92	{The Rude Dog Bar & Grill}	{34.086449005646195,-117.89012432098389,Covina,CA,United States}	{Nightlife Spot,}
2952	Thu May 26 22:05:48 +0000 2011	4d9b48419298b1f79e195438	{Plaza Vision}	{33.99574188238614,-117.909312598816,Industry,CA,United States}	{Shop & Service,}
2952	Thu May 26 04:20:35 +0000 2011	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Sun May 22 23:08:01 +0000 2011	4a98e00bf964a5204e2d20e3	{Coconut Bay Bar & Grill}	{33.995706952859685,-117.88969248204084,Rowland Heights,CA,United States}	{Nightlife Spot,Food,}
2952	Sun May 22 19:36:27 +0000 2011	4b6f9c25f964a520caf72ce3	{SpeedZone}	{33.99339869799139,-117.913002933849,City of Industry,CA,United States}	{Food,Arts & Entertainment,}
2952	Sat May 21 04:15:36 +0000 2011	4bee195b1059d13a90fb51d8	{Cuban Pete's Restaurant and Night Club}	{33.85120600260706,-118.13446054847445,Lakewood,CA,United States}	{Nightlife Spot,Food,}
2952	Fri May 20 19:59:19 +0000 2011	4b0775bff964a520cbfd22e3	{Banana Bay}	{33.9880277179208,-117.90644037886601,Rowland Heights,CA,United States}	{Nightlife Spot,Food,}
2952	Thu May 19 03:02:09 +0000 2011	4b873349f964a52007b631e3	{Shakey's Pizza Parlor}	{34.02979359825871,-117.91495084762573,La Puente,CA,United States}	{Food,}
2952	Sun May 15 04:44:05 +0000 2011	4bad914bf964a520175c3be3	{Rock The Keys Dueling Piano Bar & Nightclub}	{34.107220863176856,-117.58394479751587,Rancho Cucamonga,CA,United States}	{Music Venue,Arts & Entertainment,}
2952	Thu May 12 03:29:22 +0000 2011	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Wed May 11 21:36:45 +0000 2011	4c05599ec36cef3bcf02210e	{T.G.I. Friday's}	{33.99098229294567,-117.92622458388755,City Of Industry,CA,United States}	{Food,}
2952	Sat May 07 06:07:10 +0000 2011	4ccd13caba0a54818c8d4159	{Club Carnaval}	{34.05642825064331,-117.75095820753381,Pomona,CA,United States}	{Nightlife Spot,}
2952	Fri May 06 05:38:25 +0000 2011	4c5bba1c6147be9a43778d09	{Steve's BBQ}	{33.97882590852192,-118.03758868072363,Whittier,CA,United States}	{Nightlife Spot,}
2952	Tue May 03 22:30:08 +0000 2011	4b410e44f964a5203cc025e3	{In-N-Out Burger}	{33.9903671618403,-117.91539445949397,City of Industry,CA,United States}	{Food,}
2952	Tue May 03 04:16:52 +0000 2011	4aea5db7f964a5203dbb21e3	{San Manuel Indian Bingo & Casino}	{34.150276455260055,-117.22909927368164,Highland,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
2952	Sun May 01 23:02:26 +0000 2011	4b7c999af964a520189d2fe3	{St. Luke Catholic Church}	{34.10080218328924,-118.06326938397525,Temple City,CA,United States}	{Spiritual Center,Professional & Other Places,}
2952	Sun May 01 19:14:13 +0000 2011	4bbbfa69ed7776b0533c3f51	{Shakey's Pizza Parlor}	{33.941553633333335,-117.45348751544952,Riverside,CA,United States}	{Food,}
2952	Sat Apr 30 03:25:20 +0000 2011	4bef409f96edc9b6a6894af2	{Alpha Nails}	{34.02797960459154,-117.91421014334169,West Covina,CA,United States}	{Shop & Service,}
2952	Sat Apr 30 03:25:20 +0000 2011	4bef409f96edc9b6a6894af2	{Alpha Nails}	{34.02797960459154,-117.91421014334169,West Covina,CA,United States}	{Shop & Service,}
2952	Wed Apr 27 19:39:09 +0000 2011	4b4e770df964a520beee26e3	{Souplantation}	{33.99106356652881,-117.92712849509307,Rowland Heights,CA,United States}	{Food,}
2952	Wed Apr 27 03:07:42 +0000 2011	4b10abb0f964a5209b7423e3	{Zendejas Mexican Restaurant}	{33.997835954198415,-117.71892158212272,Chino Hills,CA,United States}	{Food,}
2952	Tue Apr 26 17:54:40 +0000 2011	4bec43e849430f474f8207d2	{Kaiser Permanente Diamond Bar}	{33.99718475492619,-117.83538707788482,Diamond Bar,CA,United States}	{Medical Center,Professional & Other Places,}
2952	Mon Apr 25 18:37:24 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Mon Apr 25 03:26:56 +0000 2011	4b495e1ef964a520826e26e3	{Chili's Grill & Bar}	{34.00149,-117.72652,Chino Hills,CA,United States}	{Food,}
2952	Mon Apr 25 00:31:33 +0000 2011	4c11b96fd917c9285853b662	{Oak Tree Lanes}	{34.03551952285142,-117.80519485473633,Diamond Bar,CA,United States}	{Arts & Entertainment,}
2952	Sat Apr 23 20:42:07 +0000 2011	4b6b5d4cf964a520af032ce3	{SanSai Japanese Grill}	{33.996765,-117.715761,Chino,CA,United States}	{Food,}
2952	Sat Apr 23 06:20:44 +0000 2011	4c5bba1c6147be9a43778d09	{Steve's BBQ}	{33.97882590852192,-118.03758868072363,Whittier,CA,United States}	{Nightlife Spot,}
2952	Fri Apr 22 01:02:06 +0000 2011	4ba94427f964a520a1193ae3	{Tutti Fruitti}	{33.990754566666666,-117.915227,Rowland Heights,CA,United States}	{Food,}
2952	Fri Apr 22 00:49:51 +0000 2011	4bd654bd7b1876b0317b8c86	{Verizon Wireless}	{33.99077,-117.92384195,City Of Industry,CA,United States}	{Shop & Service,}
2952	Thu Apr 21 20:17:05 +0000 2011	4c54dfa4728920a145986e83	{Wingstop}	{33.99152,-117.924696,City of Industry,CA,United States}	{Food,}
2952	Thu Apr 21 20:07:12 +0000 2011	4b4a7592f964a520518826e3	{Jamba Juice}	{33.991205,-117.924803,City of Industry,CA,United States}	{Food,}
2952	Thu Apr 21 02:47:37 +0000 2011	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Wed Apr 20 20:04:21 +0000 2011	4b0c3e5ff964a520a03923e3	{Chipotle Mexican Grill}	{33.991153516177995,-117.92475432157516,City of Industry,CA,United States}	{Food,}
2952	Wed Apr 20 01:28:10 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
2952	Tue Apr 19 20:41:40 +0000 2011	4b45063cf964a520810126e3	{Senor Baja - Hacienda Heights}	{34.00983875506637,-117.96063423156738,Hacienda Heights,CA,United States}	{Food,}
2952	Tue Apr 19 03:06:11 +0000 2011	4b3f1630f964a520e7a325e3	{King Taco Restaurant}	{34.06717406322598,-117.66976475715637,Ontario,CA,United States}	{Food,}
2952	Mon Apr 18 21:24:37 +0000 2011	4bcf5ef5462cb7136994d607	{Golden Ox}	{34.010538642214115,-117.96254907972934,Hacienda Heights,CA,United States}	{Food,}
2952	Sat Apr 16 06:16:19 +0000 2011	4b5b4120f964a520c2ee28e3	{Maggie's Pub}	{33.944094237523196,-118.07951509952545,Santa Fe Springs,CA,United States}	{Food,}
2952	Fri Apr 15 20:11:50 +0000 2011	4a7b7378f964a52015eb1fe3	{Earthen Restaurant}	{33.992374,-117.933237,Hacienda Heights,CA,United States}	{Food,}
2952	Thu Apr 14 16:23:31 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Thu Apr 14 01:31:56 +0000 2011	4b92f7cbf964a520352b34e3	{Dockside Grill}	{34.0729952204399,-117.87920236587524,West Covina,CA,United States}	{Food,}
2952	Wed Apr 13 05:15:33 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Wed Apr 13 02:34:38 +0000 2011	4a91a5a3f964a520221b20e3	{IKEA}	{34.07409719601414,-117.87922382354736,Covina,CA,United States}	{Shop & Service,Professional & Other Places,}
2952	Wed Apr 13 00:35:27 +0000 2011	4bef409f96edc9b6a6894af2	{Alpha Nails}	{34.02797960459154,-117.91421014334169,West Covina,CA,United States}	{Shop & Service,}
2952	Tue Apr 12 20:14:59 +0000 2011	4c05599ec36cef3bcf02210e	{T.G.I. Friday's}	{33.99098229294567,-117.92622458388755,City Of Industry,CA,United States}	{Food,}
2952	Mon Apr 11 02:30:31 +0000 2011	4d42510133a43704f7e0a192	{Zyzzx Road}	{35.12999385864631,-116.21526575014138,,,United States}	{Travel & Transport,}
2952	Sun Apr 10 23:20:36 +0000 2011	4b91c9f8f964a5208ad733e3	{Primm Valley Resort & Casino}	{35.61025749780826,-115.38772239644693,Primm,NV,United States}	{Travel & Transport,Shop & Service,Arts & Entertainment,}
2952	Sun Apr 10 19:46:32 +0000 2011	4c65ed82c2ead13a8594b280	{Downtown Las Vegas}	{36.17153816911135,-115.14616012573241,Las Vegas,NV,United States}	{Outdoors & Recreation,}
2952	Sun Apr 10 15:58:20 +0000 2011	4b631b0af964a52063632ae3	{Big League Dreams Sports Park}	{36.178621492575125,-115.10125221423634,Las Vegas,NV,United States}	{Outdoors & Recreation,Athletics & Sports,}
2952	Sun Apr 10 07:10:57 +0000 2011	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
2952	Sun Apr 10 06:34:28 +0000 2011	4b5ce628f964a520f64929e3	{California Department of Food and Agriculture, Yermo Inspection Station}	{34.91393025697702,-116.79250001907349,Yermo,CA,United States}	{Professional & Other Places,}
2952	Sun Apr 10 01:59:31 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Sat Apr 09 22:21:29 +0000 2011	4bc0a909b492d13a7496a460	{Formula Drift Streets of Long Beach}	{33.76439623897692,-118.18583250045776,Long Beach,CA,United States}	{Arts & Entertainment,}
2952	Sat Apr 09 19:32:07 +0000 2011	42853f80f964a520fc221fe3	{The Pike at Long Beach}	{33.76391460065069,-118.19323539733887,Long Beach,CA,United States}	{Shop & Service,}
2952	Sat Apr 09 06:50:47 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Sat Apr 09 03:30:56 +0000 2011	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Fri Apr 08 01:38:38 +0000 2011	4af5376cf964a52097f821e3	{Nodaji}	{33.98729943849219,-117.90709733963013,Rowland Heights,CA,United States}	{Food,}
2952	Thu Apr 07 20:20:50 +0000 2011	4b2f8b03f964a52039ec24e3	{Panera Bread}	{33.991247838220026,-117.92466275193077,City of Industry,CA,United States}	{Food,}
2952	Thu Apr 07 16:12:38 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Thu Apr 07 01:42:49 +0000 2011	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Wed Apr 06 16:51:13 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Wed Apr 06 03:27:54 +0000 2011	4bef863cc80dc928bc1828e3	{Alberto's Mexican Food}	{34.02769196880216,-117.68906196317006,Chino,CA,United States}	{Food,}
2952	Wed Apr 06 03:27:23 +0000 2011	4b9ecd2af964a520fc0237e3	{Chase Bank}	{34.032309036129625,-117.68906196317006,Chino,CA,United States}	{Shop & Service,}
2952	Wed Apr 06 02:27:01 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Tue Apr 05 16:41:23 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Mon Apr 04 21:47:44 +0000 2011	4b60aa84f964a52006f329e3	{KFC}	{34.0098347,-117.96368665,Hacienda Heights,CA,United States}	{Food,}
2952	Mon Apr 04 18:39:49 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Sun Apr 03 20:43:30 +0000 2011	49e27241f964a52017621fe3	{Cabo Cantina}	{34.01738017414994,-118.49825620651245,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
2952	Sun Apr 03 09:56:07 +0000 2011	4c0b1a08009a0f47b3afeabf	{Casa Adelita}	{33.90219938,-118.05841641666666,Norwalk,CA,United States}	{Food,}
2952	Sun Apr 03 06:00:03 +0000 2011	4c428e36d7fad13a666c09da	{Bruce's Prime Rib & Spirit}	{33.91751,-118.06344330310822,Santa Fe Springs,CA,United States}	{Food,}
2952	Fri Apr 01 20:46:59 +0000 2011	4b3ed543f964a5207ca225e3	{Harkins Theatres Chino Hills 18}	{34.01232892034886,-117.73841857910156,Chino Hills,CA,United States}	{Arts & Entertainment,Movie Theater,}
2952	Fri Apr 01 04:29:18 +0000 2011	4c5bba1c6147be9a43778d09	{Steve's BBQ}	{33.97882590852192,-118.03758868072363,Whittier,CA,United States}	{Nightlife Spot,}
2952	Thu Mar 31 21:10:21 +0000 2011	40db6b00f964a5207d011fe3	{Dodger Stadium}	{34.073408462960174,-118.24019819498062,Los Angeles,CA,United States}	{Outdoors & Recreation,Stadium,Arts & Entertainment,Athletics & Sports,}
2952	Thu Mar 31 20:37:30 +0000 2011	4b498146f964a520ac7026e3	{Del Taco}	{34.01041,-117.96290338039398,Hacienda Heights,CA,United States}	{Food,}
2952	Thu Mar 31 16:12:36 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Thu Mar 31 04:20:38 +0000 2011	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Wed Mar 30 20:26:13 +0000 2011	4b43d4fff964a52064eb25e3	{Tokyo Lobby Restaurant}	{33.991333733333335,-117.93337474,Hacienda Heights,CA,United States}	{Food,}
2952	Wed Mar 30 17:36:38 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Wed Mar 30 04:42:16 +0000 2011	4b10abb0f964a5209b7423e3	{Zendejas Mexican Restaurant}	{33.997835954198415,-117.71892158212272,Chino Hills,CA,United States}	{Food,}
2952	Wed Mar 30 04:42:16 +0000 2011	4b10abb0f964a5209b7423e3	{Zendejas Mexican Restaurant}	{33.997835954198415,-117.71892158212272,Chino Hills,CA,United States}	{Food,}
2952	Wed Mar 30 03:24:39 +0000 2011	4b65fc8bf964a520ac0c2be3	{T.J. Maxx}	{34.00159579593538,-117.71723770248452,Chino,CA,United States}	{Shop & Service,}
2952	Wed Mar 30 01:20:00 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Tue Mar 29 20:33:32 +0000 2011	4b45063cf964a520810126e3	{Senor Baja - Hacienda Heights}	{34.00983875506637,-117.96063423156738,Hacienda Heights,CA,United States}	{Food,}
2952	Tue Mar 29 16:38:31 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Mon Mar 28 22:27:53 +0000 2011	4b4befcaf964a520a7ab26e3	{Taco Bell}	{33.99496578810249,-117.96819444679804,Hacienda Heights,CA,United States}	{Food,}
2952	Mon Mar 28 03:01:21 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Mon Mar 28 02:39:31 +0000 2011	4c13f913a5eb76b02af5c0b7	{Blockbuster}	{34.03392595,-117.68550545,Chino,CA,United States}	{Shop & Service,}
2952	Sun Mar 27 04:40:56 +0000 2011	4be0b2444f15c9288023cc0b	{Firehouse}	{33.979303007823724,-118.03805750706783,Whittier,CA,United States}	{Nightlife Spot,Food,}
2952	Sun Mar 27 00:48:59 +0000 2011	4ba408e7f964a520207a38e3	{Irwindale Event Center}	{34.108731021824674,-117.98608303070067,Irwindale,CA,United States}	{Arts & Entertainment,}
2952	Sat Mar 26 11:08:12 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Sat Mar 26 06:22:10 +0000 2011	4b8879ebf964a520b0fa31e3	{Original Mike's}	{33.74518184134652,-117.86805009739736,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
2952	Sat Mar 26 02:01:33 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Fri Mar 25 18:43:33 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Fri Mar 25 06:01:30 +0000 2011	4c5bba1c6147be9a43778d09	{Steve's BBQ}	{33.97882590852192,-118.03758868072363,Whittier,CA,United States}	{Nightlife Spot,}
2952	Thu Mar 24 19:44:57 +0000 2011	4b4e770df964a520beee26e3	{Souplantation}	{33.99106356652881,-117.92712849509307,Rowland Heights,CA,United States}	{Food,}
2952	Thu Mar 24 18:53:32 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Thu Mar 24 10:11:44 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Thu Mar 24 04:46:29 +0000 2011	4b92f7cbf964a520352b34e3	{Dockside Grill}	{34.0729952204399,-117.87920236587524,West Covina,CA,United States}	{Food,}
2952	Wed Mar 23 20:52:03 +0000 2011	4b4a8ecbf964a520938a26e3	{Daikokuya}	{34.01085141615872,-117.96189129994444,Hacienda Heights,CA,United States}	{Food,}
2952	Wed Mar 23 18:59:22 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Wed Mar 23 08:48:36 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Wed Mar 23 08:48:35 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Wed Mar 23 03:28:01 +0000 2011	4b0ed7d6f964a520c45b23e3	{Walmart Supercenter}	{33.99890911887984,-117.93244317230618,City Of Industry,CA,United States}	{Shop & Service,Professional & Other Places,}
2952	Wed Mar 23 01:37:32 +0000 2011	4ac7e11af964a5204bba20e3	{Best Buy}	{33.99719208,-117.9226089,City Of Industry,CA,United States}	{Shop & Service,Food,}
2952	Tue Mar 22 18:31:45 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Tue Mar 22 01:57:02 +0000 2011	4d8801e1401a224b84da7018	{Mi Casa!}	{34.03801867755959,-117.7197434702224,Chino,CA,United States}	{Residence,}
2952	Mon Mar 21 21:01:13 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Sat Mar 19 14:52:51 +0000 2011	4b8c07d6f964a520a3b932e3	{Denny's}	{36.103988778549166,-115.17278909683226,Las Vegas,NV,United States}	{Food,}
2952	Sat Mar 19 07:54:44 +0000 2011	4a6de790f964a5204ed31fe3	{Diablo's Cantina}	{36.10423887853288,-115.17326916131428,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
2952	Sat Mar 19 07:30:14 +0000 2011	41326e00f964a520a2141fe3	{Monte Carlo Resort and Casino}	{36.1047342531898,-115.17521381378174,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2952	Sat Mar 19 07:06:55 +0000 2011	4c9d6bdd8afca093ed10f715	{City of Las Vegas}	{36.114615457909544,-115.17293930053711,Las Vegas,NV,United States}	{Outdoors & Recreation,}
2952	Sat Mar 19 06:34:49 +0000 2011	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
2952	Sat Mar 19 05:58:27 +0000 2011	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
2952	Sat Mar 19 05:53:04 +0000 2011	4b99ed35f964a520479735e3	{Zzyzx Rd}	{35.19569489118943,-116.14153861999512,Zzyzx,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Sat Mar 19 04:12:40 +0000 2011	4b773a97f964a520cc892ee3	{City of Barstow}	{34.8956816286856,-117.01735496520995,Barstow,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2952	Sat Mar 19 03:28:17 +0000 2011	4b91578bf964a520a5b433e3	{Cajon Pass}	{34.312248397019616,-117.47543334960938,San Bernardino,CA,United States}	{Travel & Transport,}
2952	Fri Mar 18 04:17:26 +0000 2011	4b8879ebf964a520b0fa31e3	{Original Mike's}	{33.74518184134652,-117.86805009739736,Santa Ana,CA,United States}	{Nightlife Spot,Food,}
2952	Thu Mar 17 16:16:46 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Thu Mar 17 05:19:08 +0000 2011	4b92f7cbf964a520352b34e3	{Dockside Grill}	{34.0729952204399,-117.87920236587524,West Covina,CA,United States}	{Food,}
2952	Thu Mar 17 02:35:21 +0000 2011	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Wed Mar 16 19:13:44 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Thu Mar 10 05:40:14 +0000 2011	4b7a0816f964a520dc1f2fe3	{Applebee's}	{33.99802726234877,-117.71846294403076,Chino,CA,United States}	{Food,}
2952	Mon Mar 07 01:46:56 +0000 2011	4c85b06347cc224bce9ba39f	{City of Phoenix}	{33.448251,-112.073762,Phoenix,AZ,United States}	{Outdoors & Recreation,}
2952	Sun Mar 06 23:13:58 +0000 2011	4ba65901f964a520f14839e3	{Waffle House}	{32.163598911369746,-110.916298,Tucson,AZ,United States}	{Food,}
2952	Sun Mar 06 17:33:59 +0000 2011	4b9b282af964a520bef635e3	{Texas / New Mexico State Line}	{32.0007246683793,-106.5827465057373,Anthony,NM,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Sun Mar 06 17:19:36 +0000 2011	4d0cfee1d515236a08b40a4b	{El Paso, TX}	{31.767484165811013,-106.43529315573079,El Paso,TX,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Sun Mar 06 08:29:49 +0000 2011	4ad4c000f964a520b2eb20e3	{Alamodome}	{29.416937128681557,-98.47890257835387,San Antonio,TX,United States}	{Arts & Entertainment,}
2952	Sun Mar 06 06:26:34 +0000 2011	4cd77910a5b34688a17a9950	{Kingsville, TX}	{27.5225854056175,-97.84096795844236,Kingsville,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
2952	Fri Mar 04 03:46:43 +0000 2011	4cd77910a5b34688a17a9950	{Kingsville, TX}	{27.5225854056175,-97.84096795844236,Kingsville,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
2952	Fri Mar 04 03:46:43 +0000 2011	4cd77910a5b34688a17a9950	{Kingsville, TX}	{27.5225854056175,-97.84096795844236,Kingsville,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
2952	Fri Mar 04 01:00:27 +0000 2011	4c2eabbded37a593e21a6603	{Downtown San Antonio}	{29.425170227135382,-98.48736763000488,San Antonio,TX,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Fri Mar 04 01:00:27 +0000 2011	4c2eabbded37a593e21a6603	{Downtown San Antonio}	{29.425170227135382,-98.48736763000488,San Antonio,TX,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Thu Mar 03 07:28:21 +0000 2011	4c85b06347cc224bce9ba39f	{City of Phoenix}	{33.448251,-112.073762,Phoenix,AZ,United States}	{Outdoors & Recreation,}
2952	Thu Mar 03 05:35:06 +0000 2011	4b877ba9f964a52084c031e3	{Colorado River}	{33.60471900948096,-114.53083992004395,Blythe/Ehrenberg,,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Sat Feb 26 07:28:49 +0000 2011	4b60e1aaf964a52087ff29e3	{Fantasy Springs Resort Casino}	{33.72079701084229,-116.19330525398254,Indio,CA,United States}	{Travel & Transport,Music Venue,Arts & Entertainment,}
2952	Fri Feb 25 08:29:08 +0000 2011	4b91389af964a52010ab33e3	{Radisson Hotel Whittier}	{33.97484783761924,-118.03698835249313,Whittier,CA,United States}	{Nightlife Spot,Travel & Transport,}
2952	Fri Feb 25 06:09:11 +0000 2011	4c5bba1c6147be9a43778d09	{Steve's BBQ}	{33.97882590852192,-118.03758868072363,Whittier,CA,United States}	{Nightlife Spot,}
2952	Fri Feb 25 06:09:11 +0000 2011	4c5bba1c6147be9a43778d09	{Steve's BBQ}	{33.97882590852192,-118.03758868072363,Whittier,CA,United States}	{Nightlife Spot,}
2952	Mon Feb 21 05:45:25 +0000 2011	3fd66200f964a52071ee1ee3	{Brennan's Pub}	{33.988315905350944,-118.44608960107887,Marina del Rey,CA,United States}	{Nightlife Spot,}
2952	Sun Feb 20 23:09:40 +0000 2011	4ae493a2f964a520da9b21e3	{Cabo Cantina}	{33.979429011488904,-118.46594903692552,Marina del Rey,CA,United States}	{Nightlife Spot,}
2952	Sun Feb 20 22:46:16 +0000 2011	4c040b64187ec928b87fb67b	{Venice Beach}	{33.986810160500845,-118.4736442565918,Venice,CA,United States}	{Outdoors & Recreation,Beach,}
2952	Sun Feb 20 06:25:40 +0000 2011	42926e80f964a52027241fe3	{Little Temple}	{34.091024536504364,-118.28707219665222,Los Angeles,CA,United States}	{Nightlife Spot,}
2952	Sun Feb 20 02:42:53 +0000 2011	4a3dd5d7f964a520b5a21fe3	{Cabo Cantina}	{34.096615669277455,-118.3705028841045,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
2952	Thu Feb 17 21:49:50 +0000 2011	4b5fc17af964a5209acb29e3	{Ono Hawaiian BBQ}	{33.99044906,-117.926746,Rowland Heights,CA,United States}	{Food,}
2952	Thu Feb 17 19:34:05 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Wed Feb 16 21:15:22 +0000 2011	4b4d37cff964a5207ece26e3	{Olive Garden}	{33.994659184716596,-117.92028039652996,City Of Industry,CA,United States}	{Food,}
2952	Wed Feb 16 07:38:09 +0000 2011	4b6bb855f964a5209d162ce3	{Sunset Room}	{33.996843881391484,-117.96872637189604,East San Gabriel Valley,CA,United States}	{Nightlife Spot,}
2952	Wed Feb 16 05:01:44 +0000 2011	4c05599ec36cef3bcf02210e	{T.G.I. Friday's}	{33.99098229294567,-117.92622458388755,City Of Industry,CA,United States}	{Food,}
2952	Tue Feb 15 21:08:11 +0000 2011	4b4963a1f964a520e26e26e3	{Chili's Grill & Bar}	{33.99364,-117.920364,Rowland Heights,CA,United States}	{Food,}
2952	Tue Feb 15 04:05:16 +0000 2011	4ba054b9f964a520c66837e3	{Toro Sushi Bar Lounge}	{34.086444533333335,-117.668011,Ontario,CA,United States}	{Nightlife Spot,Food,}
2952	Mon Feb 14 21:07:29 +0000 2011	4c05599ec36cef3bcf02210e	{T.G.I. Friday's}	{33.99098229294567,-117.92622458388755,City Of Industry,CA,United States}	{Food,}
2952	Mon Feb 14 19:24:22 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Sun Feb 13 19:34:35 +0000 2011	4b10abb0f964a5209b7423e3	{Zendejas Mexican Restaurant}	{33.997835954198415,-117.71892158212272,Chino Hills,CA,United States}	{Food,}
2952	Sat Feb 12 23:54:20 +0000 2011	4bbbfa29e436ef3b5b215664	{CVS/pharmacy}	{34.059694,-118.12322,Monterey Park,CA,United States}	{Shop & Service,}
2952	Sat Feb 12 17:14:06 +0000 2011	4b6f3ac7f964a520afe52ce3	{Barnes Park}	{34.057210513510306,-118.12620162963867,Monterey Park,CA,United States}	{Outdoors & Recreation,}
2952	Sat Feb 12 06:05:26 +0000 2011	4b5bd9b4f964a520c51929e3	{Empire Hookah Lounge}	{33.995716125,-117.96537485,Hacienda Heights,CA,United States}	{Nightlife Spot,}
2952	Fri Feb 11 23:02:09 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Fri Feb 11 21:58:24 +0000 2011	4c54dfa4728920a145986e83	{Wingstop}	{33.99152,-117.924696,City of Industry,CA,United States}	{Food,}
2952	Wed Feb 09 19:03:17 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Mon Feb 07 18:18:32 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Sun Feb 06 09:06:02 +0000 2011	4bb562ccf562ef3bb9f42e97	{Margarita Beach}	{34.0644246339798,-117.28458796,San Bernardino,CA,United States}	{Nightlife Spot,}
2952	Sun Feb 06 05:57:02 +0000 2011	4cc39967d43ba143277d61f8	{Fusions Bar And Grill}	{34.069268,-117.57358868333333,Ontario,CA,United States}	{Nightlife Spot,}
2952	Sat Feb 05 06:35:25 +0000 2011	4b92f7cbf964a520352b34e3	{Dockside Grill}	{34.0729952204399,-117.87920236587524,West Covina,CA,United States}	{Food,}
2952	Fri Feb 04 22:30:06 +0000 2011	4b0c3e5ff964a520a03923e3	{Chipotle Mexican Grill}	{33.991153516177995,-117.92475432157516,City of Industry,CA,United States}	{Food,}
2952	Fri Feb 04 04:46:53 +0000 2011	4c5bba1c6147be9a43778d09	{Steve's BBQ}	{33.97882590852192,-118.03758868072363,Whittier,CA,United States}	{Nightlife Spot,}
2952	Thu Feb 03 17:47:07 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Wed Feb 02 22:00:44 +0000 2011	4ae9e06cf964a52038b721e3	{Duke's Burgers}	{34.03730635,-117.97875896,City of Industry,CA,United States}	{Food,}
2952	Wed Feb 02 19:46:53 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Wed Feb 02 19:46:53 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Wed Feb 02 05:46:20 +0000 2011	4b5a701df964a5201cc528e3	{Buffalo Wild Wings}	{34.074828073905074,-117.89120311784642,West Covina,CA,United States}	{Food,}
2952	Tue Feb 01 03:53:41 +0000 2011	4ab2e160f964a520d06c20e3	{Lucille's Smokehouse Bar-B-Que}	{33.9110997,-117.8811961,Brea,CA,United States}	{Food,}
2952	Wed Jan 26 21:51:28 +0000 2011	4b45063cf964a520810126e3	{Senor Baja - Hacienda Heights}	{34.00983875506637,-117.96063423156738,Hacienda Heights,CA,United States}	{Food,}
2952	Tue Jan 25 18:35:05 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Tue Jan 25 05:51:52 +0000 2011	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Mon Jan 24 23:45:51 +0000 2011	4b7daafbf964a52079cd2fe3	{Bob's Burgers}	{34.03008142447889,-117.96828596090607,La Puente,CA,United States}	{Food,}
2952	Mon Jan 24 18:21:24 +0000 2011	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Sun Jan 23 13:16:52 +0000 2011	4ba57f0bf964a520c10c39e3	{Rancho Park}	{33.77274108098392,-116.94449417704912,San Jacinto,CA,United States}	{Outdoors & Recreation,}
2952	Sun Jan 23 10:55:06 +0000 2011	4e4f15a845ddff0031bbcfcc	{California / Arizona State Line}	{33.60482623885115,-114.53068971633911,Blythe,CA,United States}	{Travel & Transport,}
2952	Sun Jan 23 10:43:39 +0000 2011	4cc20d4706c254813e338747	{Rest Area}	{33.618466,-114.45269163333333,Quartzsite,AZ,United States}	{Travel & Transport,}
2952	Sun Jan 23 08:53:28 +0000 2011	4b0340baf964a520f94d22e3	{Del Taco}	{33.456517035249426,-112.34070897102356,Avondale,AZ,United States}	{Food,}
2952	Sun Jan 23 08:32:31 +0000 2011	4c85b06347cc224bce9ba39f	{City of Phoenix}	{33.448251,-112.073762,Phoenix,AZ,United States}	{Outdoors & Recreation,}
2952	Sun Jan 23 06:34:01 +0000 2011	4b787ceaf964a520c7d12ee3	{Circle K}	{32.1664306304626,-110.91815541441578,Peoria,AZ,United States}	{Shop & Service,}
2952	Sun Jan 23 03:47:21 +0000 2011	4db76a5d0cb6c940bfa85702	{Deming, NM}	{32.268519158925166,-107.7586269378662,Deming,NM,United States}	{Travel & Transport,Outdoors & Recreation,Residence,}
2952	Sun Jan 23 03:46:42 +0000 2011	4bbe47521416a593feeef33c	{Chevron}	{32.27175951004028,-107.753591,Deming,NM,United States}	{Shop & Service,}
2952	Sun Jan 23 02:25:36 +0000 2011	4b9b282af964a520bef635e3	{Texas / New Mexico State Line}	{32.0007246683793,-106.5827465057373,Anthony,NM,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Sun Jan 23 01:34:57 +0000 2011	4c05888a517d0f4754aef415	{Exxon}	{31.744593763538642,-106.33107483386993,El Paso,TX,United States}	{Shop & Service,}
2952	Sat Jan 22 23:53:34 +0000 2011	4d0dd623903d3704f4abc655	{Van Horn, TX}	{31.038006146444705,-104.83047008514404,Van Horn,TX,United States}	{Travel & Transport,Outdoors & Recreation,Food,}
2952	Sat Jan 22 23:42:57 +0000 2011	4c960cdf82b56dcb0001deaa	{Love's Travel Stop}	{31.040258087600662,-104.81928488452232,Van Horn,TX,United States}	{Travel & Transport,Shop & Service,Food,}
2952	Sat Jan 22 23:02:51 +0000 2011	4c8428ccd4e237040fcd7788	{I 10 West}	{31.084200303589515,-104.05551026671743,,,United States}	{Travel & Transport,}
2952	Sat Jan 22 18:16:51 +0000 2011	4c743f67604a3704b0777f49	{Boerne, TX}	{29.781331302795575,-98.73052550830317,Boerne,TX,United States}	{Travel & Transport,Outdoors & Recreation,Arts & Entertainment,}
2952	Sat Jan 22 17:33:50 +0000 2011	4b1d96f8f964a520c01224e3	{Whataburger}	{29.563666037332165,-98.59225930424473,San Antonio,TX,United States}	{Food,}
2952	Sat Jan 22 16:06:16 +0000 2011	4ad4bffef964a520e6ea20e3	{The Alamo}	{29.42572624094686,-98.48622500896454,San Antonio,TX,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
2952	Sat Jan 22 15:27:05 +0000 2011	4b05a54bf964a5201ce022e3	{H-E-B plus!}	{29.379698723076803,-98.45845477722891,San Antonio,TX,United States}	{Shop & Service,Food,Food & Drink Shop,}
2952	Sat Jan 22 15:17:02 +0000 2011	4c2eabbded37a593e21a6603	{Downtown San Antonio}	{29.425170227135382,-98.48736763000488,San Antonio,TX,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Sat Jan 22 13:52:23 +0000 2011	4bcc82f2511f95210216b3c7	{Corpus Christi, TX}	{27.801310830529683,-97.39809036254883,Corpus Christi,TX,United States}	{Outdoors & Recreation,}
2952	Sat Jan 22 13:22:48 +0000 2011	4cd77910a5b34688a17a9950	{Kingsville, TX}	{27.5225854056175,-97.84096795844236,Kingsville,TX,United States}	{Arts & Entertainment,Professional & Other Places,}
2952	Sat Jan 22 12:06:23 +0000 2011	4ddf03fbd22d728b20bec9e6	{Raymondville, Tx}	{26.48186568785028,-97.77559962902208,Raymondville,TX,United States}	{Travel & Transport,Outdoors & Recreation,}
2952	Sat Jan 22 11:47:10 +0000 2011	4de62bbcb0fb5cbf0ea9c91a	{Harlingen, TX}	{26.1850324474345,-97.71566323317936,Harlingen,TX,United States}	{Travel & Transport,Outdoors & Recreation,}
===
2952	Wed Nov 24 23:29:34 +0000 2010	4bf5a671bfeac928c3e79236	{Innex, Inc.}	{34.002855,-117.946674,Industry,CA,United States}	{}
2952	Wed Nov 24 06:34:45 +0000 2010	4b451562f964a520f80326e3	{L.A. Fitness}	{33.99250998767753,-117.92159053745081,City of Industry,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2952	Sat Nov 13 20:00:25 +0000 2010	41326e00f964a520a2141fe3	{Monte Carlo Resort and Casino}	{36.1047342531898,-115.17521381378174,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2952	Sat Nov 13 19:57:48 +0000 2010	41326e00f964a520a2141fe3	{Monte Carlo Resort and Casino}	{36.1047342531898,-115.17521381378174,Las Vegas,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2952	Sat Nov 13 09:22:25 +0000 2010	4a6de790f964a5204ed31fe3	{Diablo's Cantina}	{36.10423887853288,-115.17326916131428,Las Vegas,NV,United States}	{Nightlife Spot,Food,}
2952	Sat Nov 13 05:56:04 +0000 2010	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
2952	Tue Oct 26 03:45:38 +0000 2010	4b527a47f964a520237f27e3	{Target}	{34.03352253248733,-117.9123163656045,West Covina,CA,United States}	{Shop & Service,}
2952	Mon Oct 18 03:10:16 +0000 2010	4d2d28efaa5c6ea83119ab04	{Home}	{34.172867866957134,-118.53894135172692,Corona,CA,United States}	{Residence,}
2952	Sat Oct 16 21:17:55 +0000 2010	4a309422f964a5207f991fe3	{Tilted Kilt Pub & Eatery}	{33.638021696107636,-111.92810475826263,Scottsdale,AZ,United States}	{Nightlife Spot,Food,}
2952	Sat Oct 16 01:29:37 +0000 2010	4b73d45ef964a52009bd2de3	{3 Palms}	{33.46459442191478,-111.91433828498717,Scottsdale,AZ,United States}	{Travel & Transport,Hotel,}
2952	Fri Oct 15 20:02:57 +0000 2010	4a309422f964a5207f991fe3	{Tilted Kilt Pub & Eatery}	{33.638021696107636,-111.92810475826263,Scottsdale,AZ,United States}	{Nightlife Spot,Food,}
2952	Fri Oct 15 09:24:13 +0000 2010	4bc239c974a9a59340fed2f6	{Residence Inn Scottsdale Paradise Valley}	{33.52545113131408,-111.92703058508698,Scottsdale,AZ,United States}	{Travel & Transport,}
2952	Fri Oct 15 05:07:41 +0000 2010	4e4f15a845ddff0031bbcfcc	{California / Arizona State Line}	{33.60482623885115,-114.53068971633911,Blythe,CA,United States}	{Travel & Transport,}
2952	Fri Oct 15 04:22:48 +0000 2010	4d2d28efaa5c6ea83119ab04	{Home}	{34.172867866957134,-118.53894135172692,Corona,CA,United States}	{Residence,}
2952	Fri Oct 15 03:15:49 +0000 2010	4bad5d67f964a520764a3be3	{Palm Springs Windmills}	{33.922457,-116.724366,Cabazon,CA,United States}	{Outdoors & Recreation,}
2952	Sat Oct 09 05:10:20 +0000 2010	4b6f9c25f964a520caf72ce3	{SpeedZone}	{33.99339869799139,-117.913002933849,City of Industry,CA,United States}	{Food,Arts & Entertainment,}
2952	Thu Oct 07 06:20:06 +0000 2010	4b451562f964a520f80326e3	{L.A. Fitness}	{33.99250998767753,-117.92159053745081,City of Industry,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2952	Sun Oct 03 05:15:43 +0000 2010	4aa86a86f964a520325120e3	{Cicada Club}	{34.047702852934066,-118.25452100658539,Los Angeles,CA,United States}	{Nightlife Spot,}
2952	Sat Oct 02 20:28:25 +0000 2010	4b451562f964a520f80326e3	{L.A. Fitness}	{33.99250998767753,-117.92159053745081,City of Industry,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2952	Wed Sep 22 05:38:07 +0000 2010	4b451562f964a520f80326e3	{L.A. Fitness}	{33.99250998767753,-117.92159053745081,City of Industry,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2952	Thu Sep 16 01:31:05 +0000 2010	4b451562f964a520f80326e3	{L.A. Fitness}	{33.99250998767753,-117.92159053745081,City of Industry,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2952	Wed Sep 15 05:22:50 +0000 2010	4b451562f964a520f80326e3	{L.A. Fitness}	{33.99250998767753,-117.92159053745081,City of Industry,CA,United States}	{Shop & Service,Gym / Fitness Center,}
2952	Wed Sep 15 01:44:42 +0000 2010	4b491785f964a520836526e3	{Big League Dreams}	{33.95822397400063,-117.67848135962993,Chino Hills,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2952	Tue Sep 14 03:34:55 +0000 2010	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Sun Sep 12 09:12:39 +0000 2010	4b6900daf964a52092962be3	{JW Marriott LA Live}	{34.04530782486832,-118.26658844947815,Los Angeles,CA,United States}	{Nightlife Spot,Travel & Transport,Food,}
2952	Thu Sep 09 00:34:06 +0000 2010	4a1c3dc4f964a5202a7b1fe3	{Kaiser Permanente Baldwin Park Medical Center}	{34.06512866198588,-117.98645630226422,Baldwin Park,CA,United States}	{Medical Center,Professional & Other Places,}
2952	Wed Sep 08 06:23:39 +0000 2010	4c623bd9ec94a5936af628ca	{Home sweet home}	{34.03357626330522,-117.9893301008771,Los Angeles,CA,United States}	{Residence,}
2952	Wed Sep 08 02:39:30 +0000 2010	4b491785f964a520836526e3	{Big League Dreams}	{33.95822397400063,-117.67848135962993,Chino Hills,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2952	Tue Sep 07 04:19:07 +0000 2010	4c623bd9ec94a5936af628ca	{Home sweet home}	{34.03357626330522,-117.9893301008771,Los Angeles,CA,United States}	{Residence,}
2952	Mon Sep 06 22:37:04 +0000 2010	4b105eaef964a520da6e23e3	{Cinemark At The Pike}	{33.76455678448416,-118.19323539733887,Long Beach,CA,United States}	{Arts & Entertainment,Movie Theater,}
2952	Mon Sep 06 21:39:10 +0000 2010	43f09b8cf964a520782f1fe3	{Islands Restaurant}	{33.765626,-118.19265604019165,Long Beach,CA,United States}	{Food,}
2952	Sat Sep 04 19:13:44 +0000 2010	4bd5c1579649ce72c39e511d	{Buffalo Bill's Hotel & Casino}	{35.61412922571622,-115.38562774658203,Primm,NV,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
2952	Sat Sep 04 18:46:37 +0000 2010	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
2952	Sat Sep 04 18:45:59 +0000 2010	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
2952	Sat Sep 04 18:45:40 +0000 2010	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
2952	Sat Sep 04 17:48:26 +0000 2010	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
2952	Sat Sep 04 16:38:38 +0000 2010	4b0ec6e5f964a520e15a23e3	{Barstow Station}	{34.89149284677313,-116.99887990951538,Barstow,CA,United States}	{Travel & Transport,Food,}
2952	Sat Sep 04 16:36:17 +0000 2010	4b0ec6e5f964a520e15a23e3	{Barstow Station}	{34.89149284677313,-116.99887990951538,Barstow,CA,United States}	{Travel & Transport,Food,}
2952	Sat Sep 04 05:55:20 +0000 2010	4b6bb855f964a5209d162ce3	{Sunset Room}	{33.996843881391484,-117.96872637189604,East San Gabriel Valley,CA,United States}	{Nightlife Spot,}
2952	Fri Sep 03 03:40:22 +0000 2010	4c623bd9ec94a5936af628ca	{Home sweet home}	{34.03357626330522,-117.9893301008771,Los Angeles,CA,United States}	{Residence,}
2952	Fri Sep 03 01:31:54 +0000 2010	4a1c3dc4f964a5202a7b1fe3	{Kaiser Permanente Baldwin Park Medical Center}	{34.06512866198588,-117.98645630226422,Baldwin Park,CA,United States}	{Medical Center,Professional & Other Places,}
2952	Thu Sep 02 19:25:41 +0000 2010	4c7d5e1ab33a224b9adcd781	{Mark Andersen & Associates}	{34.071878,-117.862878,Los Angeles,CA,United States}	{}
2952	Thu Sep 02 19:25:41 +0000 2010	4c7d5e1ab33a224b9adcd781	{Mark Andersen & Associates}	{34.071878,-117.862878,Los Angeles,CA,United States}	{}
2952	Thu Sep 02 04:36:36 +0000 2010	4c623bd9ec94a5936af628ca	{Home sweet home}	{34.03357626330522,-117.9893301008771,Los Angeles,CA,United States}	{Residence,}
2952	Thu Sep 02 03:21:57 +0000 2010	4bef409f96edc9b6a6894af2	{Alpha Nails}	{34.02797960459154,-117.91421014334169,West Covina,CA,United States}	{Shop & Service,}
2952	Wed Sep 01 07:51:21 +0000 2010	4c623bd9ec94a5936af628ca	{Home sweet home}	{34.03357626330522,-117.9893301008771,Los Angeles,CA,United States}	{Residence,}
2952	Wed Sep 01 03:49:06 +0000 2010	4b491785f964a520836526e3	{Big League Dreams}	{33.95822397400063,-117.67848135962993,Chino Hills,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2952	Wed Sep 01 00:48:34 +0000 2010	4c623bd9ec94a5936af628ca	{Home sweet home}	{34.03357626330522,-117.9893301008771,Los Angeles,CA,United States}	{Residence,}
2952	Wed Sep 01 00:48:31 +0000 2010	4c623bd9ec94a5936af628ca	{Home sweet home}	{34.03357626330522,-117.9893301008771,Los Angeles,CA,United States}	{Residence,}
2952	Tue Aug 31 19:55:26 +0000 2010	4c7d5e1ab33a224b9adcd781	{Mark Andersen & Associates}	{34.071878,-117.862878,Los Angeles,CA,United States}	{}
2952	Tue Aug 31 03:26:34 +0000 2010	4b808049f964a520f37730e3	{Big League Dreams}	{34.039715206089404,-117.91058276915939,West Covina,CA,United States}	{Outdoors & Recreation,Food,Arts & Entertainment,Athletics & Sports,}
2952	Sat Aug 28 23:40:52 +0000 2010	4c623bd9ec94a5936af628ca	{Home sweet home}	{34.03357626330522,-117.9893301008771,Los Angeles,CA,United States}	{Residence,}
2952	Fri Aug 27 07:06:15 +0000 2010	4f232c6c6aa3ce55794a8bc3	{LA Fitness}	{34.07850495495353,-117.90802001953125,West Covina,CA,United States}	{Shop & Service,}
2952	Wed Aug 25 02:18:03 +0000 2010	4b491785f964a520836526e3	{Big League Dreams}	{33.95822397400063,-117.67848135962993,Chino Hills,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2952	Sun Aug 22 05:45:15 +0000 2010	4b6bb855f964a5209d162ce3	{Sunset Room}	{33.996843881391484,-117.96872637189604,East San Gabriel Valley,CA,United States}	{Nightlife Spot,}
2952	Sat Aug 21 05:27:07 +0000 2010	4af5376cf964a52097f821e3	{Nodaji}	{33.98729943849219,-117.90709733963013,Rowland Heights,CA,United States}	{Food,}
2952	Fri Aug 13 20:49:07 +0000 2010	4c13bce7a9c220a12d3f569d	{In A Car}	{37.275277,-121.096361,Newman,CA,United States}	{Travel & Transport,}
2952	Fri Aug 13 17:07:42 +0000 2010	4b941ceff964a520fb6834e3	{The Grapevine}	{34.77886140193761,-118.81443500518799,Lebec,CA,United States}	{Travel & Transport,}
2952	Thu Aug 12 01:33:50 +0000 2010	4bd4bfe8637ba593a762f570	{Target}	{34.073848364072994,-117.88480281829834,West Covina,CA,United States}	{Shop & Service,}
2952	Wed Aug 11 01:45:10 +0000 2010	4b491785f964a520836526e3	{Big League Dreams}	{33.95822397400063,-117.67848135962993,Chino Hills,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2952	Sat Aug 07 02:08:02 +0000 2010	4af5376cf964a52097f821e3	{Nodaji}	{33.98729943849219,-117.90709733963013,Rowland Heights,CA,United States}	{Food,}
2952	Fri Aug 06 06:29:18 +0000 2010	4a884ab3f964a520c60520e3	{AMC Puente Hills 20}	{33.994549318585065,-117.92647361755371,City of Industry,CA,United States}	{Arts & Entertainment,Professional & Other Places,Movie Theater,}
2952	Wed Aug 04 20:04:28 +0000 2010	4b144d82f964a520d5a023e3	{LA County Courthouse - El Monte}	{34.07133883657251,-118.03201984353024,El Monte,CA,United States}	{Government Building,Professional & Other Places,}
2952	Wed Aug 04 04:25:11 +0000 2010	4b491785f964a520836526e3	{Big League Dreams}	{33.95822397400063,-117.67848135962993,Chino Hills,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2952	Mon Aug 02 19:37:36 +0000 2010	4c428f5fe26920a1205960e7	{City of Covina}	{34.08643123455245,-117.85961151123047,Covina,CA,United States}	{Outdoors & Recreation,}
2952	Sat Jul 31 18:34:31 +0000 2010	4da64a49a86ecc5168ccc662	{Pomona, CA}	{34.064889130992746,-117.74248856867902,Pomona,CA,United States}	{Outdoors & Recreation,}
2952	Thu Jul 29 07:42:05 +0000 2010	4da64a49a86ecc5168ccc662	{Pomona, CA}	{34.064889130992746,-117.74248856867902,Pomona,CA,United States}	{Outdoors & Recreation,}
2952	Tue Jul 27 03:52:47 +0000 2010	4c428f5fe26920a1205960e7	{City of Covina}	{34.08643123455245,-117.85961151123047,Covina,CA,United States}	{Outdoors & Recreation,}
2952	Mon Jul 26 19:53:37 +0000 2010	4c428f5fe26920a1205960e7	{City of Covina}	{34.08643123455245,-117.85961151123047,Covina,CA,United States}	{Outdoors & Recreation,}
2952	Mon Jul 26 04:22:54 +0000 2010	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
2952	Sun Jul 25 14:50:29 +0000 2010	4ab7994df964a5202f7a20e3	{Hooters Hotel & Casino}	{36.10008792380244,-115.16759634017944,Las Vegas,NV,United States}	{Travel & Transport,Food,Arts & Entertainment,}
2952	Sun Jul 25 13:11:09 +0000 2010	45a7679ef964a52015411fe3	{Excalibur Hotel & Casino}	{36.09929039187516,-115.17549276351927,Las Vegas,NV,United States}	{Travel & Transport,Shop & Service,Arts & Entertainment,}
2952	Sun Jul 25 11:45:17 +0000 2010	431e2d80f964a52078271fe3	{Palace Station Hotel & Casino}	{36.14291645354648,-115.17497717402873,Las Vegas,NV,United States}	{Travel & Transport,Nightlife Spot,Arts & Entertainment,Hotel,}
2952	Sun Jul 25 09:39:23 +0000 2010	4bd4a4d8cfa7b7137e8a24da	{California / Nevada Stateline}	{35.6072428437229,-115.39137840270996,Primm,CA,United States}	{Travel & Transport,}
2952	Sun Jul 25 09:00:34 +0000 2010	4b0d7a4ef964a520384923e3	{World's Tallest Thermometer}	{35.26640886005856,-116.07272386550903,Baker,CA,United States}	{Government Building,Arts & Entertainment,Professional & Other Places,}
2952	Sun Jul 25 08:18:36 +0000 2010	4c3e199edb3b1b8d41f16495	{Somewhere In The Middle Of The Desert}	{34.991191167822315,-116.58021926879883,Californian Desert,CA,United States}	{Outdoors & Recreation,}
2952	Sat Jul 24 21:23:55 +0000 2010	4b491785f964a520836526e3	{Big League Dreams}	{33.95822397400063,-117.67848135962993,Chino Hills,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
2952	Sat Jul 24 02:09:09 +0000 2010	4bef409f96edc9b6a6894af2	{Alpha Nails}	{34.02797960459154,-117.91421014334169,West Covina,CA,United States}	{Shop & Service,}
