3032	Tue Aug 09 04:12:52 +0000 2011	411c0480f964a5201b0c1fe3	{James' Beach}	{33.98478297649836,-118.47032326884383,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Sat Aug 06 00:08:55 +0000 2011	4aef4b0ff964a52050d721e3	{Wells Fargo Bank}	{34.0176175932431,-118.49674870007212,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed Jul 27 04:06:03 +0000 2011	411c0480f964a5201b0c1fe3	{James' Beach}	{33.98478297649836,-118.47032326884383,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Mon Jul 25 01:12:29 +0000 2011	4a6a7ea8f964a520a0cd1fe3	{Trattoria Amici}	{34.14362118429152,-118.25653101239062,Glendale,CA,United States}	{Nightlife Spot,Food,}
3032	Sun Jul 24 04:03:04 +0000 2011	4a0ce64cf964a52069751fe3	{Eleven Nightclub}	{34.08564490308449,-118.38336456174619,West Hollywood,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3032	Sat Jul 16 20:16:14 +0000 2011	4b312709f964a5203f0125e3	{Performance Bicycle}	{34.016243,-118.492575,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Jul 14 01:56:56 +0000 2011	4a6bdc59f964a52020d01fe3	{Gjelina}	{33.99050858748514,-118.4649807214737,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Sat Jul 09 23:01:41 +0000 2011	4aa57dacf964a520964820e3	{VONS}	{34.129148,-118.258645,Glendale,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Sat Jul 09 22:11:25 +0000 2011	4bda38c53904a59355c1459e	{Forest Lawn Glendale}	{34.125362,-118.253237,Glendale,CA,United States}	{Outdoors & Recreation,}
3032	Wed Jun 15 04:24:37 +0000 2011	437fbc80f964a520e02a1fe3	{Viceroy Santa Monica}	{34.00822175076426,-118.49041929850759,Santa Monica,CA,United States}	{Nightlife Spot,Travel & Transport,}
3032	Mon Jun 13 20:10:56 +0000 2011	4d67ff35a88a6ea89a34ea72	{Westside Physical Therapy}	{34.073928210123654,-118.25165411109103,Santa Monica,CA,United States}	{}
3032	Tue May 24 04:36:06 +0000 2011	4b80ef4af964a520819230e3	{Santa Monica UCLA Medical Center and Orthopaedic Hospital}	{34.027349440448006,-118.48633071836822,Santa Monica,CA,United States}	{Medical Center,Professional & Other Places,}
3032	Thu May 12 01:36:16 +0000 2011	4a63c64af964a520c9c51fe3	{The Beverly Hilton}	{34.06613944596981,-118.41298147226443,Beverly Hills,CA,United States}	{Nightlife Spot,Travel & Transport,Hotel,}
3032	Mon May 09 19:06:37 +0000 2011	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sun May 08 07:13:08 +0000 2011	4548b1f6f964a5208b3c1fe3	{Bodega Wine Bar, Santa Monica}	{34.01836726786792,-118.48935127258301,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3032	Sun May 08 02:26:37 +0000 2011	4ada7d51f964a520fc2221e3	{Orchard Supply Hardware}	{34.033814361169895,-118.45446826831538,Los Angeles,CA,United States}	{Shop & Service,}
3032	Wed May 04 23:06:05 +0000 2011	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue May 03 03:31:16 +0000 2011	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Thu Apr 28 05:09:42 +0000 2011	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Apr 24 21:05:06 +0000 2011	411c0480f964a5201b0c1fe3	{James' Beach}	{33.98478297649836,-118.47032326884383,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Thu Apr 21 02:47:38 +0000 2011	4a7f6293f964a520ddf31fe3	{Barnes & Noble}	{34.01825977306914,-118.49885274471565,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Apr 18 01:35:11 +0000 2011	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Mon Apr 18 01:13:56 +0000 2011	49e4f711f964a5207c631fe3	{Whole Foods Market}	{34.01988790329583,-118.49737644195557,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Sat Apr 16 06:55:59 +0000 2011	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Apr 10 21:35:20 +0000 2011	4b9c2ebaf964a520605236e3	{Danny's Venice}	{33.98719882319607,-118.47330018988556,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Sun Apr 03 01:15:28 +0000 2011	4b9c2ebaf964a520605236e3	{Danny's Venice}	{33.98719882319607,-118.47330018988556,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Fri Apr 01 02:03:36 +0000 2011	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Thu Mar 31 02:49:04 +0000 2011	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed Mar 30 03:37:11 +0000 2011	411c0480f964a5201b0c1fe3	{James' Beach}	{33.98478297649836,-118.47032326884383,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Tue Mar 29 04:34:40 +0000 2011	49dcb903f964a5209d5f1fe3	{Lares}	{34.024938707317325,-118.45931053161621,Santa Monica,CA,United States}	{Food,}
3032	Sun Mar 27 19:56:20 +0000 2011	4731be8af964a520244c1fe3	{Momofuku Noodle Bar}	{40.729110403548944,-73.9842454555664,New York,NY,United States}	{Food,}
3032	Sat Mar 26 20:04:09 +0000 2011	4169cd00f964a5208c1d1fe3	{Freemans}	{40.72181106286557,-73.99251222610472,New York,NY,United States}	{Nightlife Spot,Food,}
3032	Sat Mar 26 17:41:04 +0000 2011	4acbe67af964a52044c820e3	{Katz's Delicatessen}	{40.72230706635953,-73.98735165596008,New York,NY,United States}	{Food,}
3032	Fri Mar 25 19:39:28 +0000 2011	4750accef964a520b24c1fe3	{New Museum}	{40.72241283071901,-73.9931638235344,New York,NY,United States}	{Museum,Arts & Entertainment,}
3032	Fri Mar 25 01:13:20 +0000 2011	4a429e5bf964a52007a61fe3	{Palace Theatre}	{40.759018236313835,-73.98426841200033,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
3032	Thu Mar 24 22:29:26 +0000 2011	3fd66200f964a52070e91ee3	{Balthazar Restaurant}	{40.72270549271865,-73.99819850921631,New York,NY,United States}	{Food,}
3032	Thu Mar 24 01:11:52 +0000 2011	3fd66200f964a52013e41ee3	{Apizz}	{40.72170116481317,-73.99023699170526,New York,NY,United States}	{Food,}
3032	Thu Mar 24 00:26:59 +0000 2011	43616a00f964a52030291fe3	{Hotel On Rivington}	{40.71988372267161,-73.98809635898077,New York,NY,United States}	{Nightlife Spot,Travel & Transport,}
3032	Wed Mar 23 19:44:10 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3032	Wed Mar 23 11:44:31 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3032	Thu Mar 17 19:28:52 +0000 2011	4b5fa028f964a5204cc529e3	{Public Storage}	{34.02648488333333,-118.378788,Culver City,CA,United States}	{Shop & Service,Residence,Professional & Other Places,}
3032	Tue Mar 15 23:26:22 +0000 2011	4b1abb65f964a5208ef023e3	{US Post Office}	{34.01849122923304,-118.49611577082833,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Sun Mar 13 09:36:46 +0000 2011	3fd66200f964a52040f01ee3	{Trunks}	{34.08569578158101,-118.3831876775601,West Hollywood,CA,United States}	{Nightlife Spot,}
3032	Fri Mar 11 06:00:14 +0000 2011	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Mar 10 21:44:17 +0000 2011	49ee28eff964a5202d681fe3	{Floyd's 99 Barbershop}	{34.000034,-118.46545488,Venice,CA,United States}	{Nightlife Spot,Shop & Service,}
3032	Tue Mar 08 05:13:53 +0000 2011	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Mar 07 21:31:53 +0000 2011	4b9c2ebaf964a520605236e3	{Danny's Venice}	{33.98719882319607,-118.47330018988556,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Mon Mar 07 20:04:13 +0000 2011	4b4e2a44f964a520b4e326e3	{SMBP}	{34.025479,-118.487971,,,United States}	{}
3032	Sun Feb 27 23:39:54 +0000 2011	4b4b6797f964a520599a26e3	{7-Eleven}	{34.05177223184929,-118.37655438443184,Los Angeles,CA,United States}	{Shop & Service,}
3032	Sun Feb 27 22:43:16 +0000 2011	4523eb5af964a520e83a1fe3	{Canal Club}	{33.9849990606308,-118.47023248672485,Venice,CA,United States}	{Food,}
3032	Sun Feb 27 08:54:01 +0000 2011	3fd66200f964a520e3ee1ee3	{Akbar}	{34.09570501711075,-118.28430444002151,Silver Lake,CA,United States}	{Nightlife Spot,}
3032	Sun Feb 27 04:33:03 +0000 2011	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Fri Feb 25 08:09:46 +0000 2011	41cf5080f964a520a61e1fe3	{The Abbey Food & Bar}	{34.083373986214625,-118.38528500025966,West Hollywood,CA,United States}	{Nightlife Spot,}
3032	Sat Feb 19 23:59:22 +0000 2011	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sat Feb 19 06:46:17 +0000 2011	4a7f6293f964a520ddf31fe3	{Barnes & Noble}	{34.01825977306914,-118.49885274471565,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Feb 13 05:28:38 +0000 2011	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Feb 06 21:18:39 +0000 2011	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Jan 31 01:51:32 +0000 2011	4b5142d0f964a520114927e3	{Red Lobster}	{33.94517,-118.33127734871779,Inglewood,CA,United States}	{Food,}
3032	Sun Jan 30 03:59:16 +0000 2011	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
3032	Fri Jan 28 01:57:02 +0000 2011	4b1abb65f964a5208ef023e3	{US Post Office}	{34.01849122923304,-118.49611577082833,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Tue Jan 25 06:12:23 +0000 2011	49cd67aaf964a520ed591fe3	{Laemmle's Monica Fourplex}	{34.015280659031944,-118.4979233190869,Santa Monica,CA,United States}	{Arts & Entertainment,Movie Theater,}
3032	Mon Jan 24 21:41:06 +0000 2011	456ab1e7f964a520f43d1fe3	{Omelette Parlor}	{34.000249,-118.482151,Santa Monica,CA,United States}	{Food,}
3032	Mon Jan 24 05:20:17 +0000 2011	45dc74c0f964a52004431fe3	{Faultline}	{34.08343897345911,-118.29240471124649,Los Angeles,CA,United States}	{Nightlife Spot,}
3032	Mon Jan 24 00:34:39 +0000 2011	4b9c2ebaf964a520605236e3	{Danny's Venice}	{33.98719882319607,-118.47330018988556,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Fri Jan 21 05:15:35 +0000 2011	411c0480f964a5201b0c1fe3	{James' Beach}	{33.98478297649836,-118.47032326884383,Venice,CA,United States}	{Nightlife Spot,Food,}
3032	Wed Jan 12 23:16:23 +0000 2011	4c0c65722466a593831a7621	{Villa Marina 76}	{33.98573373900465,-118.44289541244507,Marina del Rey,CA,United States}	{Shop & Service,}
3032	Sat Jan 08 06:32:14 +0000 2011	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jan 07 08:51:58 +0000 2011	4a93026ef964a5207f1e20e3	{Wendy's}	{34.02683500767868,-118.39197460204957,Culver City,CA,United States}	{Food,}
3032	Tue Dec 28 04:41:24 +0000 2010	4cd6301267adf04d1afc3191	{Zin American Bistro}	{33.82135878333333,-116.546622,Palm Springs,CA,United States}	{Food,}
3032	Wed Dec 22 01:04:01 +0000 2010	4b1abb65f964a5208ef023e3	{US Post Office}	{34.01849122923304,-118.49611577082833,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Tue Dec 21 01:03:36 +0000 2010	4aef4b0ff964a52050d721e3	{Wells Fargo Bank}	{34.0176175932431,-118.49674870007212,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Dec 19 08:57:45 +0000 2010	3fd66200f964a520e3ee1ee3	{Akbar}	{34.09570501711075,-118.28430444002151,Silver Lake,CA,United States}	{Nightlife Spot,}
3032	Thu Dec 16 22:48:44 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Wed Nov 24 07:11:48 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Nov 22 00:20:26 +0000 2010	4aeb78b1f964a5206ac221e3	{Ice At Santa Monica}	{34.01821609209689,-118.49598169326782,Santa Monica,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3032	Fri Nov 19 02:10:05 +0000 2010	4bd3845e9854d13ac509fe4d	{Out Of The Closet}	{34.001607,-118.468161,Venice,CA,United States}	{Shop & Service,}
3032	Sat Nov 13 06:23:03 +0000 2010	44df4065f964a520e6361fe3	{Urban Outfitters}	{34.01471914,-118.4953061,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
3032	Tue Nov 02 20:20:50 +0000 2010	4cceed56dd919eb0b386139e	{Voting at SANTA MONICA BAY WOMENS CLUB}	{34.018607,-118.498213,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Mon Nov 01 02:30:52 +0000 2010	4728af78f964a520e44b1fe3	{West Hollywood Halloween Costume Carnival}	{34.08560425,-118.38313196666667,West Hollywood,CA,United States}	{Outdoors & Recreation,}
3032	Sun Oct 31 18:49:54 +0000 2010	4c802a65dc018cfa9923ba6c	{K2}	{34.091932,-118.280019,Los Angeles,CA,United States}	{Food,}
3032	Sun Oct 24 20:12:52 +0000 2010	42ec1480f964a520a0261fe3	{The Orpheum Theatre}	{34.04266749498825,-118.25533390045166,Los Angeles,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
3032	Fri Oct 22 03:23:08 +0000 2010	4c5f3760048b952116b62678	{Venice Art Crawl}	{33.98735,-118.47213,Venice,CA,United States}	{Arts & Entertainment,}
3032	Thu Oct 21 04:29:22 +0000 2010	49c734c2f964a520a6571fe3	{Lamai Thai Massage}	{33.990639,-118.4662915,Venice,CA,United States}	{Shop & Service,}
3032	Wed Oct 20 03:59:07 +0000 2010	4b1ec7d3f964a520701f24e3	{Baja Fresh}	{34.021994,-118.49462,Santa Monica,CA,United States}	{Food,}
3032	Sun Oct 17 21:50:53 +0000 2010	4b25bbb6f964a520c57524e3	{Hollywood United Methodist Church}	{34.104489833082496,-118.3386468863835,Los Angeles,CA,United States}	{Spiritual Center,Professional & Other Places,}
3032	Sun Oct 17 04:11:31 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Oct 10 19:34:53 +0000 2010	4b6db4a0f964a52029882ce3	{24 Hour Fitness}	{33.798399,-116.459228,Cathedral City,CA,United States}	{Shop & Service,}
3032	Sun Oct 03 20:14:20 +0000 2010	4aeaa115f964a520fabb21e3	{Anabella Hotel}	{33.80292744883874,-117.92284458875656,Anaheim,CA,United States}	{Travel & Transport,}
3032	Sun Oct 03 04:22:15 +0000 2010	4703a234f964a5204b4b1fe3	{The Twilight Zone Tower of Terror}	{33.80683935374519,-117.91716165840626,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Sat Oct 02 02:15:33 +0000 2010	49e27f63f964a5201d621fe3	{American Apparel}	{34.017752,-118.498843,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed Sep 29 03:54:57 +0000 2010	4b1ec7d3f964a520701f24e3	{Baja Fresh}	{34.021994,-118.49462,Santa Monica,CA,United States}	{Food,}
3032	Sat Sep 25 07:24:55 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3032	Wed Sep 22 02:56:18 +0000 2010	4b1ec7d3f964a520701f24e3	{Baja Fresh}	{34.021994,-118.49462,Santa Monica,CA,United States}	{Food,}
3032	Tue Sep 21 20:26:08 +0000 2010	4aef4b0ff964a52050d721e3	{Wells Fargo Bank}	{34.0176175932431,-118.49674870007212,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Sep 20 23:42:34 +0000 2010	4ad5300af964a520480221e3	{Cincinnati / Northern Kentucky International Airport (CVG)}	{39.05521768254266,-84.65618133544922,Hebron,KY,United States}	{Travel & Transport,}
3032	Mon Sep 20 22:09:03 +0000 2010	4b55f866f964a5208ef927e3	{Sky Galley}	{39.10398342,-84.42925035953522,Cincinnati,OH,United States}	{Food,}
3032	Mon Sep 20 15:00:26 +0000 2010	4b66ee2ef964a520d5302be3	{First Watch}	{39.203792447041145,-84.36899185180664,Cincinnati,OH,United States}	{Food,}
3032	Sun Sep 19 23:56:07 +0000 2010	4b50eae3f964a5209d3827e3	{Skyline Chili}	{39.19705794338758,-84.38605070114136,Cincinnati,OH,United States}	{Food,}
3032	Fri Sep 17 02:08:45 +0000 2010	4b51047ef964a520d23d27e3	{LA Fitness}	{39.151845238160085,-84.4447374343872,Cincinnati,OH,United States}	{Outdoors & Recreation,Shop & Service,}
3032	Sun Sep 12 19:06:51 +0000 2010	4b93f57ff964a520f55c34e3	{Mamma Mia Cafe Italian Restaurant}	{34.101993,-118.291641,Los Angeles,CA,United States}	{Food,}
3032	Sat Sep 11 00:50:58 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Sep 07 23:33:14 +0000 2010	4b413bc5f964a520c6c325e3	{Chevron}	{34.01960907367979,-118.49741583908141,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Sep 05 22:41:04 +0000 2010	4ae8ea37f964a5204cb321e3	{Ace Hotel & Swim Club}	{33.800694124998216,-116.53986634101257,Palm Springs,CA,United States}	{Travel & Transport,}
3032	Sat Sep 04 22:35:03 +0000 2010	4b1ec7d3f964a520701f24e3	{Baja Fresh}	{34.021994,-118.49462,Santa Monica,CA,United States}	{Food,}
3032	Fri Sep 03 05:09:19 +0000 2010	3fd66200f964a520e3ee1ee3	{Akbar}	{34.09570501711075,-118.28430444002151,Silver Lake,CA,United States}	{Nightlife Spot,}
3032	Fri Sep 03 04:49:28 +0000 2010	4a616407f964a52066c21fe3	{Casita del Campo}	{34.097471161621954,-118.27513957457343,Los Angeles,CA,United States}	{Food,}
3032	Thu Sep 02 20:07:13 +0000 2010	4a61181bf964a520d7c11fe3	{Bank of America}	{34.01782780198718,-118.49624691852854,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Aug 30 03:30:16 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sun Aug 29 00:20:49 +0000 2010	49ee28eff964a5202d681fe3	{Floyd's 99 Barbershop}	{34.000034,-118.46545488,Venice,CA,United States}	{Nightlife Spot,Shop & Service,}
3032	Thu Aug 26 22:52:47 +0000 2010	4a8ee0b0f964a520fd1220e3	{Norm's Restaurant}	{34.016914,-118.4879556,Santa Monica,CA,United States}	{Food,}
3032	Sun Aug 22 23:19:34 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sun Aug 22 22:21:17 +0000 2010	4b1ec7d3f964a520701f24e3	{Baja Fresh}	{34.021994,-118.49462,Santa Monica,CA,United States}	{Food,}
3032	Sun Aug 22 07:13:54 +0000 2010	3fd66200f964a520e3ee1ee3	{Akbar}	{34.09570501711075,-118.28430444002151,Silver Lake,CA,United States}	{Nightlife Spot,}
3032	Sun Aug 22 01:03:46 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Fri Aug 20 04:23:57 +0000 2010	4c5f3760048b952116b62678	{Venice Art Crawl}	{33.98735,-118.47213,Venice,CA,United States}	{Arts & Entertainment,}
3032	Thu Aug 19 19:12:39 +0000 2010	4c89b52752a98cfa528f26e9	{Wells Fargo}	{33.98375878146824,-118.39038848876953,Culver City,CA,United States}	{Shop & Service,Professional & Other Places,}
3032	Fri Aug 13 18:52:19 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Fri Aug 13 00:06:23 +0000 2010	4a279edff964a52082911fe3	{Laemmle's Music Hall 3}	{34.066939925907384,-118.38899052280344,Beverly Hills,CA,United States}	{Arts & Entertainment,Movie Theater,}
3032	Wed Aug 11 06:17:59 +0000 2010	4aef9ffaf964a520a5d921e3	{FedEx Office Print & Ship Center}	{34.020836,-118.495483,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed Aug 11 05:51:19 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Tue Aug 10 21:11:51 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Aug 10 06:15:08 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Aug 10 04:22:32 +0000 2010	4b1ec7d3f964a520701f24e3	{Baja Fresh}	{34.021994,-118.49462,Santa Monica,CA,United States}	{Food,}
3032	Tue Aug 10 02:05:18 +0000 2010	4ab06791f964a520506720e3	{Rite Aid}	{34.0179525548909,-118.4072322,Culver City,CA,United States}	{Shop & Service,Food,}
3032	Tue Aug 10 00:15:39 +0000 2010	4aa34e46f964a520d74320e3	{Culver Plaza Theatres}	{34.021277,-118.398115,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
3032	Mon Aug 09 23:03:37 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Mon Aug 09 18:08:12 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Mon Aug 09 01:49:56 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Aug 08 20:42:19 +0000 2010	4b8c28c1f964a52072c132e3	{McDonald's}	{34.01182866979247,-118.49454939365387,Santa Monica,CA,United States}	{Food,}
3032	Sun Aug 08 19:49:19 +0000 2010	4b8365a3f964a5201e0531e3	{76}	{34.02541414,-118.4708118,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Aug 08 19:47:12 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sun Aug 08 00:52:29 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat Aug 07 22:49:29 +0000 2010	4c06f0960e0a2d7f43a7ec0c	{Antebellum Gallery}	{34.10097026,-118.33620087,Hollywood,CA,United States}	{Arts & Entertainment,}
3032	Sat Aug 07 06:43:34 +0000 2010	45dc7366f964a52003431fe3	{Eagle LA}	{34.09119597548122,-118.28385919332504,Los Angeles,CA,United States}	{Nightlife Spot,}
3032	Sat Aug 07 03:24:54 +0000 2010	4c06f0960e0a2d7f43a7ec0c	{Antebellum Gallery}	{34.10097026,-118.33620087,Hollywood,CA,United States}	{Arts & Entertainment,}
3032	Sat Aug 07 03:22:57 +0000 2010	4c06f0960e0a2d7f43a7ec0c	{Antebellum Gallery}	{34.10097026,-118.33620087,Hollywood,CA,United States}	{Arts & Entertainment,}
3032	Fri Aug 06 23:30:44 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Aug 06 19:39:32 +0000 2010	40b68100f964a52074001fe3	{Peet's Coffee & Tea}	{34.003609,-118.48494672,Santa Monica,CA,United States}	{Food,}
3032	Fri Aug 06 18:35:18 +0000 2010	47fccaaff964a520d44e1fe3	{Urth Caff?}	{34.00432424852786,-118.48574336870516,Santa Monica,CA,United States}	{Food,}
3032	Fri Aug 06 02:25:31 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Aug 06 01:44:47 +0000 2010	4b42a2f8f964a520ecd725e3	{Rite Aid}	{34.02992498034095,-118.4844146962381,Santa Monica,CA,United States}	{Nightlife Spot,Shop & Service,}
3032	Thu Aug 05 23:14:29 +0000 2010	4ba78338f964a520729939e3	{Usps Mailbox}	{34.022644541339155,-118.4970760345459,Santa Monica,CA,United States}	{}
3032	Thu Aug 05 21:05:16 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Aug 05 20:45:15 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Thu Aug 05 20:28:44 +0000 2010	4b4d218ff964a5200dcc26e3	{CVS Pharmacy}	{34.01923263029678,-118.49070441190071,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Aug 05 18:20:50 +0000 2010	4a61181bf964a520d7c11fe3	{Bank of America}	{34.01782780198718,-118.49624691852854,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Aug 05 13:28:45 +0000 2010	4b8365a3f964a5201e0531e3	{76}	{34.02541414,-118.4708118,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Aug 05 01:05:53 +0000 2010	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Aug 05 00:36:42 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Wed Aug 04 19:16:06 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Wed Aug 04 13:04:43 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Wed Aug 04 04:17:00 +0000 2010	42893400f964a5205f231fe3	{ArcLight Cinemas Hollywood}	{34.09722897058994,-118.32819077603945,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
3032	Wed Aug 04 01:47:58 +0000 2010	4ba849ebf964a52025d539e3	{Chevron}	{34.06511810269328,-118.46962180265426,Los Angeles,CA,United States}	{Shop & Service,}
3032	Tue Aug 03 07:09:19 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Aug 03 02:17:44 +0000 2010	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Aug 03 00:17:07 +0000 2010	4b4d218ff964a5200dcc26e3	{CVS Pharmacy}	{34.01923263029678,-118.49070441190071,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Aug 02 23:30:43 +0000 2010	4b37c9dff964a520234625e3	{Bed Bath & Beyond}	{34.03286390710251,-118.45107464526188,Los Angeles,CA,United States}	{Shop & Service,}
3032	Mon Aug 02 22:49:12 +0000 2010	4a61181bf964a520d7c11fe3	{Bank of America}	{34.01782780198718,-118.49624691852854,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Aug 02 20:14:11 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Mon Aug 02 19:59:38 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sat Jul 31 22:46:48 +0000 2010	4a58dab8f964a5200bb81fe3	{IKEA}	{33.84140567323538,-118.26022624969482,Carson,CA,United States}	{Shop & Service,}
3032	Sat Jul 31 18:33:52 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Sat Jul 31 00:36:24 +0000 2010	4b09c552f964a520441d23e3	{Sears}	{34.01292043717325,-118.49234095326308,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat Jul 31 00:20:13 +0000 2010	4b4d218ff964a5200dcc26e3	{CVS Pharmacy}	{34.01923263029678,-118.49070441190071,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jul 30 22:59:55 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Fri Jul 30 22:53:19 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Fri Jul 30 18:31:34 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Fri Jul 30 17:48:34 +0000 2010	4aef4b0ff964a52050d721e3	{Wells Fargo Bank}	{34.0176175932431,-118.49674870007212,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jul 30 03:31:27 +0000 2010	4b22f133f964a520ca5024e3	{Levi's}	{34.01553168057419,-118.49576794381478,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Jul 29 19:42:09 +0000 2010	4b404c45f964a52079b725e3	{In-N-Out Burger}	{34.28014899415641,-118.86544056938325,Moorpark,CA,United States}	{Food,}
3032	Thu Jul 29 19:05:28 +0000 2010	4be175faa7380f4731151ab0	{Chevron}	{34.16640222072601,-118.60556066036224,Woodland Hills,CA,United States}	{Shop & Service,}
3032	Thu Jul 29 06:05:40 +0000 2010	47f80463f964a520b64e1fe3	{Autopia}	{33.81252146726574,-117.91636792662148,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Thu Jul 29 05:04:21 +0000 2010	4b353766f964a5204f2b25e3	{Winnie the Pooh and Friends Character Meet}	{33.81229680179596,-117.92258709669113,Anaheim,CA,United States}	{Arts & Entertainment,}
3032	Thu Jul 29 04:59:36 +0000 2010	4703a006f964a520434b1fe3	{Splash Mountain}	{33.81208566473203,-117.92287941734881,Anaheim,CA,United States}	{}
3032	Thu Jul 29 04:30:16 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
3032	Thu Jul 29 04:17:06 +0000 2010	4b9a9bd9f964a520fac535e3	{Paradise Pier}	{33.80525172412538,-117.92094834549376,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Thu Jul 29 04:05:41 +0000 2010	4b9e80aaf964a5208ee936e3	{Pacific Wharf Caf?}	{33.80581592375492,-117.92007588549954,Anaheim,CA,United States}	{Food,}
3032	Thu Jul 29 03:40:59 +0000 2010	4aa56aebf964a520444820e3	{Goofy's Sky School}	{33.80632080659797,-117.92278732914771,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Thu Jul 29 03:19:40 +0000 2010	4c0023fddaf9c9b61658fbef	{Silly Symphony Swings}	{33.8056073792831,-117.92283652718103,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Thu Jul 29 03:07:55 +0000 2010	4703a1abf964a520484b1fe3	{California Screamin'}	{33.804559784592094,-117.92067971579354,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Thu Jul 29 02:50:40 +0000 2010	45db8eb5f964a520fd421fe3	{Disney California Adventure Park}	{33.80798489664312,-117.91896778777333,Anaheim,CA,United States}	{Arts & Entertainment,}
3032	Thu Jul 29 02:39:51 +0000 2010	4ac7e458f964a52064ba20e3	{Mickey & Friends Tram}	{33.813526,-117.924671,Anaheim,CA,United States}	{Travel & Transport,Arts & Entertainment,Theme Park,}
3032	Thu Jul 29 02:37:23 +0000 2010	4aadba50f964a520596120e3	{Mickey & Friends Parking Structure}	{33.81481057349054,-117.92484283447264,Anaheim,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3032	Wed Jul 28 20:51:24 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed Jul 28 04:37:42 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Tue Jul 27 22:15:52 +0000 2010	4ab821c7f964a5204f7c20e3	{Big 5 Sporting Goods}	{34.040541801734335,-118.47234210619013,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jul 27 19:08:50 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Tue Jul 27 18:23:23 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jul 27 17:48:35 +0000 2010	4b5e9ac7f964a520c89329e3	{Shell}	{34.02513383947508,-118.47028334808346,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jul 27 16:56:52 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Mon Jul 26 21:43:47 +0000 2010	4b77e196f964a52070ad2ee3	{SHAG The Store}	{33.833332,-116.5469,Palm Springs,CA,United States}	{Shop & Service,Arts & Entertainment,}
3032	Mon Jul 26 21:08:57 +0000 2010	4b0d8419f964a520f74923e3	{Trina Turk}	{33.83509576320648,-116.546871,Palm Springs,CA,United States}	{Shop & Service,Clothing Store,}
3032	Mon Jul 26 19:31:17 +0000 2010	4b882b26f964a52091e431e3	{Spencer's Restaurant}	{33.81932641391131,-116.55359861190209,Palm Springs,CA,United States}	{Food,}
3032	Mon Jul 26 14:35:20 +0000 2010	4bd3d8cc046076b069147771	{Mcdonald's}	{33.81722,-116.52801,Palm Springs,CA,United States}	{Food,}
3032	Mon Jul 26 03:46:50 +0000 2010	4b777bcdf964a520519d2ee3	{Johannes}	{33.82135623058681,-116.54534437117451,Palm Springs,CA,United States}	{Food,}
3032	Sun Jul 25 23:02:08 +0000 2010	4ca6fbaa14c33704c419c53b	{McDonald's}	{33.817214732079655,-116.40252201687179,Thousand Palms,CA,United States}	{Food,}
3032	Sun Jul 25 19:16:00 +0000 2010	4af74ba5f964a5201a0822e3	{Joshua Tree National Park}	{34.093792530440204,-116.26520759838517,Joshua Tree,CA,United States}	{Outdoors & Recreation,}
3032	Sun Jul 25 19:02:30 +0000 2010	4c01b1001747a5932ef55dca	{Valero}	{34.13531,-116.31553535,Joshua Tree,CA,United States}	{Shop & Service,}
3032	Sat Jul 24 15:40:18 +0000 2010	4b6e56cdf964a5201eb92ce3	{Denny's}	{33.83977961666667,-116.54703513333334,Palm Springs,CA,United States}	{Food,}
3032	Sat Jul 24 05:35:54 +0000 2010	4b4a566df964a520638426e3	{Hunter's Palm Springs}	{33.82134578310719,-116.54408288051401,Palm Springs,CA,United States}	{Nightlife Spot,}
3032	Fri Jul 23 20:58:09 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jul 23 20:35:56 +0000 2010	4b60ad20f964a5208df329e3	{Subway}	{34.02588,-118.490343,Santa Monica,CA,United States}	{Food,}
3032	Fri Jul 23 20:35:56 +0000 2010	4b60ad20f964a5208df329e3	{Subway}	{34.02588,-118.490343,Santa Monica,CA,United States}	{Food,}
3032	Fri Jul 23 04:46:53 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Fri Jul 23 02:26:28 +0000 2010	4ba68f6ff964a520615e39e3	{Zumidor}	{34.00317525651278,-118.48465420021805,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Jul 22 23:20:39 +0000 2010	4b60ad20f964a5208df329e3	{Subway}	{34.02588,-118.490343,Santa Monica,CA,United States}	{Food,}
3032	Thu Jul 22 21:25:46 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Jul 22 17:28:41 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Thu Jul 22 03:13:57 +0000 2010	4ba6a436f964a520656539e3	{Riverside Park}	{34.116064589351744,-118.27048619664083,,CA,United States}	{Outdoors & Recreation,}
3032	Thu Jul 22 00:07:06 +0000 2010	4ab6ed2bf964a5207e7920e3	{Red Lobster}	{34.084164,-117.69718895,Montclair,CA,United States}	{Food,}
3032	Wed Jul 21 18:22:00 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Wed Jul 21 04:47:51 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Tue Jul 20 23:46:10 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jul 20 20:36:20 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Tue Jul 20 17:11:08 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Sun Jul 18 01:59:06 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat Jul 17 22:27:37 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sat Jul 17 21:32:13 +0000 2010	4b92e7c9f964a520e82534e3	{Bed Bath & Beyond}	{34.18938757248855,-118.59546482563019,Canoga Park,CA,United States}	{Shop & Service,}
3032	Sat Jul 17 06:44:28 +0000 2010	410ed580f964a520cc0b1fe3	{Tiki Ti}	{34.09746969731344,-118.28573673963547,Los Angeles,CA,United States}	{Nightlife Spot,}
3032	Sat Jul 17 05:07:02 +0000 2010	3fd66200f964a52059ef1ee3	{Musso & Frank Grill}	{34.10176185900228,-118.33533883094788,Hollywood,CA,United States}	{Nightlife Spot,Food,Arts & Entertainment,}
3032	Fri Jul 16 22:59:33 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Fri Jul 16 22:22:44 +0000 2010	4c35731c3896e21e4249ed90	{Taco Bell}	{34.029491,-118.450662,Los Angeles,CA,United States}	{Food,}
3032	Fri Jul 16 21:38:08 +0000 2010	4b37c9dff964a520234625e3	{Bed Bath & Beyond}	{34.03286390710251,-118.45107464526188,Los Angeles,CA,United States}	{Shop & Service,}
3032	Fri Jul 16 20:13:22 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Fri Jul 16 01:07:42 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Wed Jul 14 17:28:04 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Wed Jul 14 08:27:45 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jul 13 04:34:48 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Mon Jul 12 23:06:46 +0000 2010	4ba6a3abf964a520376539e3	{SUBWAY}	{34.06414445924186,-118.46991196274757,Los Angeles,CA,United States}	{Food,}
3032	Mon Jul 12 17:17:07 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Sat Jul 10 19:31:39 +0000 2010	4b60ad20f964a5208df329e3	{Subway}	{34.02588,-118.490343,Santa Monica,CA,United States}	{Food,}
3032	Sat Jul 10 05:06:29 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jul 09 19:28:40 +0000 2010	4bd862392ecdce72c4c5d0f2	{The Plaza Apartment Arboretum}	{34.02398776418481,-118.48055692365541,Santa Monica,CA,United States}	{Residence,}
3032	Fri Jul 09 05:29:36 +0000 2010	4aea0673f964a52095b821e3	{Target}	{33.98532451733852,-118.39446544647217,Culver City,CA,United States}	{Shop & Service,}
3032	Thu Jul 08 14:20:09 +0000 2010	4aef9ffaf964a520a5d921e3	{FedEx Office Print & Ship Center}	{34.020836,-118.495483,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed Jul 07 20:32:58 +0000 2010	4b3e4a34f964a520bf9a25e3	{SUBWAY}	{34.01267409324646,-118.482963,Santa Monica,CA,United States}	{Food,}
3032	Tue Jul 06 19:10:34 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Sun Jul 04 16:30:52 +0000 2010	4b6b8653f964a520f40d2ce3	{7-Eleven}	{34.09066813270773,-118.28632600290636,Los Angeles,CA,United States}	{Shop & Service,}
3032	Sat Jul 03 19:29:04 +0000 2010	40d38200f964a52040011fe3	{Fred 62}	{34.10462202421534,-118.2916394863315,Los Angeles,CA,United States}	{Food,}
3032	Sat Jul 03 06:47:26 +0000 2010	45dc7366f964a52003431fe3	{Eagle LA}	{34.09119597548122,-118.28385919332504,Los Angeles,CA,United States}	{Nightlife Spot,}
3032	Sat Jul 03 04:22:05 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat Jul 03 02:44:27 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sat Jul 03 00:19:06 +0000 2010	44ded2f5f964a520d2361fe3	{Third Street Promenade}	{34.01608181718752,-118.49674344062805,Santa Monica,CA,United States}	{Outdoors & Recreation,Shop & Service,}
3032	Fri Jul 02 22:43:22 +0000 2010	4aec869ef964a52041c821e3	{Rite Aid}	{34.02697025854445,-118.48947271851581,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jul 02 02:30:36 +0000 2010	4747dd94f964a5208b4c1fe3	{ArcLight Cinemas Sherman Oaks}	{34.15463585420314,-118.46731424331665,Sherman Oaks,CA,United States}	{Nightlife Spot,Arts & Entertainment,Movie Theater,}
3032	Thu Jul 01 06:28:37 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Thu Jul 01 05:17:46 +0000 2010	44df4065f964a520e6361fe3	{Urban Outfitters}	{34.01471914,-118.4953061,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
3032	Tue Jun 29 22:26:28 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Tue Jun 29 22:14:57 +0000 2010	4b1abb65f964a5208ef023e3	{US Post Office}	{34.01849122923304,-118.49611577082833,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Tue Jun 29 10:07:43 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Tue Jun 29 07:24:43 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Jun 28 18:07:59 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Mon Jun 28 16:44:56 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Jun 28 01:06:09 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sun Jun 27 05:53:10 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat Jun 26 03:46:09 +0000 2010	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jun 25 23:25:48 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Fri Jun 25 19:25:22 +0000 2010	4b72e8d8f964a520f38e2de3	{Toyota/Scion Santa Monica}	{34.0201900553754,-118.49177073163148,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jun 25 18:41:20 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Fri Jun 25 04:26:44 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3032	Wed Jun 23 21:25:37 +0000 2010	4ac7e458f964a52064ba20e3	{Mickey & Friends Tram}	{33.813526,-117.924671,Anaheim,CA,United States}	{Travel & Transport,Arts & Entertainment,Theme Park,}
3032	Wed Jun 23 10:48:24 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jun 22 21:36:24 +0000 2010	4a61181bf964a520d7c11fe3	{Bank of America}	{34.01782780198718,-118.49624691852854,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jun 22 21:15:28 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jun 22 09:22:49 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jun 22 08:18:46 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Mon Jun 21 19:42:29 +0000 2010	4a1505c8f964a52091781fe3	{24 Hour Fitness}	{34.0146715294773,-118.496269726813,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Jun 21 19:15:17 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Mon Jun 21 19:15:16 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Mon Jun 21 06:56:50 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Mon Jun 21 04:36:31 +0000 2010	49f22a60f964a520046a1fe3	{AMC Century City 15}	{34.05799270786358,-118.41881990432739,Los Angeles,CA,United States}	{Food,Arts & Entertainment,Movie Theater,}
3032	Sun Jun 20 23:37:16 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sun Jun 20 08:39:16 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3032	Sun Jun 20 00:01:50 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat Jun 19 22:00:54 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sat Jun 19 08:26:20 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3032	Sat Jun 19 02:37:40 +0000 2010	4ae498a8f964a5201c9c21e3	{Mad Tea Party}	{33.813464777017174,-117.91831813009985,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Sat Jun 19 00:48:36 +0000 2010	47039ff5f964a520424b1fe3	{Space Mountain}	{33.81144023055639,-117.91740842163563,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Sat Jun 19 00:23:16 +0000 2010	4ac95bf5f964a520c3bf20e3	{DLRR New Orleans Station}	{33.811298,-117.921957,Anaheim,CA,United States}	{Travel & Transport,}
3032	Fri Jun 18 22:31:28 +0000 2010	4b26fc81f964a520c68324e3	{Village Haus Restaurant}	{33.81343280374815,-117.91944986965322,Anaheim,CA,United States}	{Food,}
3032	Fri Jun 18 22:16:50 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
3032	Fri Jun 18 22:04:27 +0000 2010	47f6995af964a520b04e1fe3	{Downtown Disney District}	{33.80917676965434,-117.92439222335815,Anaheim,CA,United States}	{Shop & Service,Outdoors & Recreation,}
3032	Fri Jun 18 21:53:30 +0000 2010	4ac7e458f964a52064ba20e3	{Mickey & Friends Tram}	{33.813526,-117.924671,Anaheim,CA,United States}	{Travel & Transport,Arts & Entertainment,Theme Park,}
3032	Fri Jun 18 21:50:27 +0000 2010	4aadba50f964a520596120e3	{Mickey & Friends Parking Structure}	{33.81481057349054,-117.92484283447264,Anaheim,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3032	Fri Jun 18 10:38:13 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jun 18 08:48:30 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Fri Jun 18 00:55:38 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Thu Jun 17 20:17:34 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Thu Jun 17 10:18:15 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Thu Jun 17 03:13:33 +0000 2010	49ee28eff964a5202d681fe3	{Floyd's 99 Barbershop}	{34.000034,-118.46545488,Venice,CA,United States}	{Nightlife Spot,Shop & Service,}
3032	Wed Jun 16 20:18:23 +0000 2010	4b4e2a44f964a520b4e326e3	{SMBP}	{34.025479,-118.487971,,,United States}	{}
3032	Wed Jun 16 11:40:03 +0000 2010	4ba78338f964a520729939e3	{Usps Mailbox}	{34.022644541339155,-118.4970760345459,Santa Monica,CA,United States}	{}
3032	Wed Jun 16 08:22:53 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed Jun 16 02:02:58 +0000 2010	427ff980f964a520c9211fe3	{Los Angeles Central Library}	{34.05056157007773,-118.25536608695984,Los Angeles,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3032	Tue Jun 15 23:22:12 +0000 2010	4a61181bf964a520d7c11fe3	{Bank of America}	{34.01782780198718,-118.49624691852854,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jun 15 21:58:20 +0000 2010	4b60ad20f964a5208df329e3	{Subway}	{34.02588,-118.490343,Santa Monica,CA,United States}	{Food,}
3032	Tue Jun 15 03:57:55 +0000 2010	4b8365a3f964a5201e0531e3	{76}	{34.02541414,-118.4708118,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jun 15 02:35:07 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Mon Jun 14 20:58:48 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Jun 14 20:28:20 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Mon Jun 14 06:41:29 +0000 2010	47039f6bf964a520404b1fe3	{Big Thunder Mountain Railroad}	{33.81260026995675,-117.92031593620777,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Mon Jun 14 06:22:07 +0000 2010	40f86c00f964a520bd0a1fe3	{Disneyland}	{33.80958286695518,-117.91899628937244,Anaheim,CA,United States}	{Arts & Entertainment,}
3032	Mon Jun 14 05:59:17 +0000 2010	4703a228f964a5204a4b1fe3	{Soarin' Over California}	{33.808240082238704,-117.92001106972347,Anaheim,CA,United States}	{Arts & Entertainment,Theme Park,}
3032	Mon Jun 14 05:12:40 +0000 2010	45db8eb5f964a520fd421fe3	{Disney California Adventure Park}	{33.80798489664312,-117.91896778777333,Anaheim,CA,United States}	{Arts & Entertainment,}
3032	Mon Jun 14 05:03:20 +0000 2010	4aadba50f964a520596120e3	{Mickey & Friends Parking Structure}	{33.81481057349054,-117.92484283447264,Anaheim,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3032	Sun Jun 13 23:07:25 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sun Jun 13 07:50:31 +0000 2010	43768200f964a5203c2a1fe3	{East West Lounge}	{34.08543878333333,-118.38352278,Los Angeles,CA,United States}	{Nightlife Spot,}
3032	Sun Jun 13 06:25:41 +0000 2010	4a064d7cf964a520e8721fe3	{Java Detour}	{34.08388,-118.385397,Los Angeles,CA,United States}	{Food,}
3032	Sat Jun 12 19:31:39 +0000 2010	4bdc50792a3a0f47303eb2b6	{Memorial Park Dog Run}	{34.02111180817212,-118.48161475494575,Santa Monica,CA,United States}	{Outdoors & Recreation,}
3032	Sat Jun 12 18:12:00 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Sat Jun 12 08:01:35 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3032	Sat Jun 12 04:03:58 +0000 2010	49c734c2f964a520a6571fe3	{Lamai Thai Massage}	{33.990639,-118.4662915,Venice,CA,United States}	{Shop & Service,}
3032	Fri Jun 11 23:56:25 +0000 2010	4afb2319f964a520751b22e3	{World Oil #16}	{34.01390343,-118.484318,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jun 11 21:26:43 +0000 2010	4b42a4eaf964a52019d825e3	{McDonald's}	{34.03400361303708,-118.47295761108398,Santa Monica,CA,United States}	{Food,}
3032	Fri Jun 11 16:37:52 +0000 2010	4bdc50792a3a0f47303eb2b6	{Memorial Park Dog Run}	{34.02111180817212,-118.48161475494575,Santa Monica,CA,United States}	{Outdoors & Recreation,}
3032	Fri Jun 11 11:07:40 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Fri Jun 11 08:23:20 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Fri Jun 11 03:04:50 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Thu Jun 10 17:13:24 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Thu Jun 10 16:49:47 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Jun 10 01:53:57 +0000 2010	4b369cb0f964a5201e3925e3	{Arby's}	{34.0198625,-118.492064,Santa Monica,CA,United States}	{Food,}
3032	Wed Jun 09 18:46:04 +0000 2010	4bdc50792a3a0f47303eb2b6	{Memorial Park Dog Run}	{34.02111180817212,-118.48161475494575,Santa Monica,CA,United States}	{Outdoors & Recreation,}
3032	Wed Jun 09 09:05:20 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed Jun 09 04:44:32 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Wed Jun 09 01:55:11 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Wed Jun 09 01:26:09 +0000 2010	4a80f3eef964a52085f61fe3	{Hostelling International Santa Monica}	{34.01383810982826,-118.49648070330103,Santa Monica,CA,United States}	{Travel & Transport,Hotel,}
3032	Tue Jun 08 22:16:38 +0000 2010	4b1abb65f964a5208ef023e3	{US Post Office}	{34.01849122923304,-118.49611577082833,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Tue Jun 08 01:16:25 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Tue Jun 08 00:58:51 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon Jun 07 19:36:18 +0000 2010	4b60ad20f964a5208df329e3	{Subway}	{34.02588,-118.490343,Santa Monica,CA,United States}	{Food,}
3032	Mon Jun 07 06:56:35 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sun Jun 06 18:09:58 +0000 2010	4bdc50792a3a0f47303eb2b6	{Memorial Park Dog Run}	{34.02111180817212,-118.48161475494575,Santa Monica,CA,United States}	{Outdoors & Recreation,}
3032	Sun Jun 06 18:09:58 +0000 2010	4bdc50792a3a0f47303eb2b6	{Memorial Park Dog Run}	{34.02111180817212,-118.48161475494575,Santa Monica,CA,United States}	{Outdoors & Recreation,}
3032	Sat Jun 05 20:03:45 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Sat Jun 05 16:26:42 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Sat Jun 05 16:22:57 +0000 2010	4bdc50792a3a0f47303eb2b6	{Memorial Park Dog Run}	{34.02111180817212,-118.48161475494575,Santa Monica,CA,United States}	{Outdoors & Recreation,}
3032	Sat Jun 05 06:55:44 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3032	Sat Jun 05 06:55:24 +0000 2010	4b19e8eff964a52015e623e3	{First Friday on Abbot Kinney}	{33.99050191578344,-118.46529722213745,Venice,CA,United States}	{Nightlife Spot,Shop & Service,Food,}
3032	Fri Jun 04 22:25:26 +0000 2010	49c54d97f964a520f0561fe3	{Swingers}	{34.018351705668614,-118.4897992014885,Santa Monica,CA,United States}	{Food,}
3032	Fri Jun 04 18:23:20 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Fri Jun 04 03:38:37 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Thu Jun 03 23:41:50 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Thu Jun 03 19:39:07 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu Jun 03 04:38:13 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
3032	Thu Jun 03 01:56:17 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Wed Jun 02 19:42:32 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue Jun 01 22:28:30 +0000 2010	4c0589895753c9289d9f39f1	{home101 apothecary}	{33.832304,-116.458747,Palm Springs,CA,United States}	{Shop & Service,}
3032	Tue Jun 01 17:57:00 +0000 2010	4ae8ea37f964a5204cb321e3	{Ace Hotel & Swim Club}	{33.800694124998216,-116.53986634101257,Palm Springs,CA,United States}	{Travel & Transport,}
3032	Tue Jun 01 04:30:34 +0000 2010	4ae8ea37f964a5204cb321e3	{Ace Hotel & Swim Club}	{33.800694124998216,-116.53986634101257,Palm Springs,CA,United States}	{Travel & Transport,}
3032	Tue Jun 01 03:20:27 +0000 2010	4b92acfcf964a520491034e3	{hiway 10 and 111}	{33.922085011066756,-116.67853832244873,White Water,CA,United States}	{Travel & Transport,}
3032	Mon May 31 22:27:46 +0000 2010	4b1c6f23f964a5204c0724e3	{Archstone Santa Monica Apartments}	{34.015690527633616,-118.49299907684325,Santa Monica,CA,United States}	{Residence,}
3032	Mon May 31 19:49:45 +0000 2010	4a7f6293f964a520ddf31fe3	{Barnes & Noble}	{34.01825977306914,-118.49885274471565,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon May 31 18:01:04 +0000 2010	4bc4ff900191c9b6def8eab1	{1221 Ocean Avenue}	{34.01810892152628,-118.50391317587324,Santa Monica,CA,United States}	{Residence,}
3032	Mon May 31 17:26:31 +0000 2010	4a5c3fd5f964a52037bc1fe3	{Santa Monica Bay Women's Club}	{34.01848287268761,-118.49806308746338,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Mon May 31 09:20:47 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Mon May 31 07:28:06 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat May 29 23:12:02 +0000 2010	4aef9ffaf964a520a5d921e3	{FedEx Office Print & Ship Center}	{34.020836,-118.495483,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat May 29 18:57:53 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Sat May 29 18:57:53 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Sat May 29 07:55:42 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3032	Sat May 29 06:13:09 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat May 29 05:23:16 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Fri May 28 16:38:47 +0000 2010	4a5c3fd5f964a52037bc1fe3	{Santa Monica Bay Women's Club}	{34.01848287268761,-118.49806308746338,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Fri May 28 06:44:49 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3032	Fri May 28 05:10:40 +0000 2010	4a9f46e1f964a520063d20e3	{Chevron}	{34.01420831680298,-118.4856390953064,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu May 27 20:34:25 +0000 2010	49ee28eff964a5202d681fe3	{Floyd's 99 Barbershop}	{34.000034,-118.46545488,Venice,CA,United States}	{Nightlife Spot,Shop & Service,}
3032	Thu May 27 19:57:57 +0000 2010	4a61181bf964a520d7c11fe3	{Bank of America}	{34.01782780198718,-118.49624691852854,Santa Monica,CA,United States}	{Shop & Service,}
3032	Thu May 27 16:58:29 +0000 2010	4a5c3fd5f964a52037bc1fe3	{Santa Monica Bay Women's Club}	{34.01848287268761,-118.49806308746338,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Thu May 27 11:50:19 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed May 26 19:30:48 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Wed May 26 18:04:10 +0000 2010	4a5c3fd5f964a52037bc1fe3	{Santa Monica Bay Women's Club}	{34.01848287268761,-118.49806308746338,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Wed May 26 18:04:10 +0000 2010	4a5c3fd5f964a52037bc1fe3	{Santa Monica Bay Women's Club}	{34.01848287268761,-118.49806308746338,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Tue May 25 22:26:46 +0000 2010	4beb199b6295c9b6b1488708	{Electus}	{34.09060780183604,-118.38333603205136,West Hollywood,CA,United States}	{Professional & Other Places,}
3032	Tue May 25 05:34:30 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Tue May 25 05:22:11 +0000 2010	4a6a6435f964a52054cd1fe3	{Ralphs}	{34.03484834586399,-118.44896429010652,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Tue May 25 00:31:40 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Mon May 24 21:40:51 +0000 2010	4aef9ffaf964a520a5d921e3	{FedEx Office Print & Ship Center}	{34.020836,-118.495483,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon May 24 21:08:44 +0000 2010	4a25efecf964a5209e7e1fe3	{Ralphs}	{34.02726464355463,-118.47357962991994,Santa Monica,CA,United States}	{Shop & Service,Food & Drink Shop,}
3032	Mon May 24 19:11:24 +0000 2010	4b1ea503f964a520311d24e3	{7-Eleven}	{34.02097384355826,-118.49538164528904,Santa Monica,CA,United States}	{Shop & Service,}
3032	Mon May 24 19:01:34 +0000 2010	4b48fac3f964a520826026e3	{REI}	{34.016442271956585,-118.49477007536656,Santa Monica,CA,United States}	{Shop & Service,Clothing Store,}
3032	Mon May 24 17:42:05 +0000 2010	4a5c3fd5f964a52037bc1fe3	{Santa Monica Bay Women's Club}	{34.01848287268761,-118.49806308746338,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Sun May 23 22:33:19 +0000 2010	4a8239bdf964a520f1f81fe3	{Memorial Park}	{34.021557404766796,-118.48062820629981,Los Angeles,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3032	Sun May 23 21:50:58 +0000 2010	4a74af8cf964a52030df1fe3	{Santa Monica Public Library - Main}	{34.018460641003735,-118.4931492805481,Santa Monica,CA,United States}	{Professional & Other Places,}
3032	Sun May 23 06:05:01 +0000 2010	45dc7366f964a52003431fe3	{Eagle LA}	{34.09119597548122,-118.28385919332504,Los Angeles,CA,United States}	{Nightlife Spot,}
3032	Sun May 23 04:01:46 +0000 2010	4a5aace1f964a520bdba1fe3	{24 Hour Fitness}	{34.0199521389491,-118.45089783275,Santa Monica,CA,United States}	{Shop & Service,}
3032	Sat May 22 23:52:27 +0000 2010	4b4ff2a4f964a520191a27e3	{Pitfire Pizza}	{33.994678298581334,-118.43875676393509,Culver City,CA,United States}	{Food,}
3032	Sat May 22 23:03:28 +0000 2010	3fd66200f964a5201cf01ee3	{Roosterfish}	{33.99106763333333,-118.468051,Venice,CA,United States}	{Nightlife Spot,}
3032	Sat May 22 22:16:06 +0000 2010	4a7f6488f964a520e3f31fe3	{Vons}	{34.01729124622434,-118.49008083343506,Santa Monica,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
