3454	Fri Jul 08 06:42:51 +0000 2011	4baf9b03f964a520480f3ce3	{Edwin's Coffee & Tea}	{38.79207965230691,-121.2616502338014,Rocklin,CA,United States}	{Food,}
===
3454	Fri May 13 21:29:20 +0000 2011	4ad66461f964a520f70621e3	{The Counter}	{38.767688445361266,-121.26817345619202,Roseville,CA,United States}	{Food,}
3454	Fri May 13 01:48:05 +0000 2011	4b05c822f964a52021e322e3	{Trader Joe's}	{38.74599214665765,-121.27480387687683,Roseville,CA,United States}	{Shop & Service,Food & Drink Shop,}
3454	Sat May 07 20:02:44 +0000 2011	4b86d44cf964a5202ba031e3	{Adalberto's Mexican Food}	{38.78949121148432,-121.22369865532539,Rocklin,CA,United States}	{Food,}
3454	Sat May 07 01:40:23 +0000 2011	4b4fd9c0f964a520901727e3	{Blue Nami}	{38.753669119269134,-121.25196754932404,Roseville,CA,United States}	{Food,}
3454	Fri May 06 00:21:41 +0000 2011	4b3fc778f964a52093ae25e3	{America's Tire Company}	{38.754464516666665,-121.25542583,Roseville,CA,United States}	{Shop & Service,}
3454	Tue May 03 21:06:14 +0000 2011	4bd60ec06798ef3b8980648d	{Bill Santucci Justice Center}	{38.808007339617106,-121.30374691841088,Rocklin,CA,United States}	{Government Building,Professional & Other Places,}
3454	Fri Apr 29 22:31:21 +0000 2011	4b8049cef964a520986430e3	{Lowe's Home Improvement}	{38.874196,-121.294799,Lincoln,CA,United States}	{Shop & Service,}
3454	Thu Apr 28 17:06:28 +0000 2011	4ba67090f964a520945239e3	{Roseville Sports Center}	{38.76766962370563,-121.33264303207397,Roseville,CA,United States}	{Shop & Service,Gym / Fitness Center,Professional & Other Places,}
3454	Sun Apr 24 19:12:23 +0000 2011	4b5a1369f964a520b5ab28e3	{It's A Grind Coffee House}	{38.77201938541063,-121.31232261657715,Roseville,CA,United States}	{Food,}
3454	Sat Apr 23 22:02:25 +0000 2011	4b05c822f964a52021e322e3	{Trader Joe's}	{38.74599214665765,-121.27480387687683,Roseville,CA,United States}	{Shop & Service,Food & Drink Shop,}
3454	Sat Apr 23 21:44:35 +0000 2011	4b1ed459f964a5203b2024e3	{Borders Bookstore}	{38.7431101,-121.25203323333334,Roseville,CA,United States}	{Shop & Service,}
3454	Fri Apr 22 05:36:19 +0000 2011	4c7abd6c3badb1f705245354	{Crunch}	{38.798534,-121.292649,Rocklin,CA,United States}	{Shop & Service,}
3454	Thu Apr 21 16:19:47 +0000 2011	4b8ee8c7f964a520123e33e3	{Sutter Roseville Medical Center}	{38.765237,-121.249663,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
3454	Fri Apr 15 22:49:16 +0000 2011	4c83f7ffdc018cfa152edd6c	{B23}	{38.790921665109764,-121.22155666825269,Rocklin,CA,United States}	{Professional & Other Places,}
3454	Fri Apr 15 20:45:55 +0000 2011	4b8ee8c7f964a520123e33e3	{Sutter Roseville Medical Center}	{38.765237,-121.249663,Roseville,CA,United States}	{Medical Center,Professional & Other Places,}
3454	Fri Apr 15 05:09:55 +0000 2011	4c2374bf11de20a1376b86ce	{Whitney Park}	{38.83194786768985,-121.28501368897851,Rocklin,CA,United States}	{Outdoors & Recreation,}
