3608	Sat Apr 02 03:23:11 +0000 2011	4b33d52af964a520272025e3	{Knockout Pizzeria}	{33.15879957395633,-117.35170025170099,Carlsbad,CA,United States}	{Food,}
3608	Fri Apr 01 15:36:06 +0000 2011	4c07f9d2bbc676b059ce45d5	{Starbucks}	{33.130828,-117.26051,Carlsbad,CA,United States}	{Food,}
3608	Fri Apr 01 15:00:51 +0000 2011	4bfeba2d68c7a5936a953f44	{Kaiser Permanente}	{33.10788791455936,-117.31431085377199,Carlsbad,CA,United States}	{Medical Center,Professional & Other Places,}
3608	Sat Mar 26 01:21:33 +0000 2011	4a901d07f964a5200e1620e3	{Roberto's Mexican Food}	{33.08080747,-117.30799,Encinitas,CA,United States}	{Food,}
3608	Fri Mar 11 17:06:36 +0000 2011	4b378c84f964a520104225e3	{Maderas Golf Club}	{33.03590387129623,-117.02432128839591,Poway,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Fri Feb 25 18:55:32 +0000 2011	4b378c84f964a520104225e3	{Maderas Golf Club}	{33.03590387129623,-117.02432128839591,Poway,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Thu Feb 24 03:01:31 +0000 2011	40f1d480f964a520640a1fe3	{Edwards San Marcos Stadium 18}	{33.134974570118764,-117.19280880116561,San Marcos,CA,United States}	{Performing Arts Venue,Arts & Entertainment,Movie Theater,}
3608	Sun Feb 20 16:10:54 +0000 2011	4a8587a7f964a52066fe1fe3	{Magdalena Ecke Family YMCA}	{33.05158617972395,-117.28660431071067,Encinitas,CA,United States}	{Outdoors & Recreation,Shop & Service,Athletics & Sports,Gym / Fitness Center,}
3608	Thu Feb 17 18:07:35 +0000 2011	4c76ecc859a3236a2137c018	{Scratch Golf}	{32.94043930621245,-117.04482078552246,Poway,CA,United States}	{College & University,}
3608	Wed Feb 16 17:31:31 +0000 2011	4bb220bef964a52055bb3ce3	{TaylorMade - adidas Golf - Ashworth Headquarters}	{33.14014940466338,-117.2824138425068,Carlsbad,CA,United States}	{Professional & Other Places,}
3608	Fri Feb 11 12:52:01 +0000 2011	482d61baf964a520d64f1fe3	{Denver International Airport (DEN)}	{39.85029261500981,-104.67378616333006,Denver,CO,United States}	{Travel & Transport,}
3608	Wed Feb 09 20:22:56 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3608	Mon Feb 07 17:46:05 +0000 2011	4b378c84f964a520104225e3	{Maderas Golf Club}	{33.03590387129623,-117.02432128839591,Poway,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Sun Feb 06 16:25:42 +0000 2011	4a8587a7f964a52066fe1fe3	{Magdalena Ecke Family YMCA}	{33.05158617972395,-117.28660431071067,Encinitas,CA,United States}	{Outdoors & Recreation,Shop & Service,Athletics & Sports,Gym / Fitness Center,}
3608	Sun Feb 06 03:22:32 +0000 2011	4af86e14f964a5202f0d22e3	{Nozomi}	{33.16314848411059,-117.34091170861977,Carlsbad,CA,United States}	{Food,}
3608	Tue Feb 01 16:58:57 +0000 2011	4b378c84f964a520104225e3	{Maderas Golf Club}	{33.03590387129623,-117.02432128839591,Poway,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Fri Jan 28 18:06:51 +0000 2011	4afaf21af964a520c31922e3	{Embassy Suites}	{32.71192957916607,-117.17050760795586,San Diego,CA,United States}	{Travel & Transport,Outdoors & Recreation,}
3608	Wed Jan 26 17:43:37 +0000 2011	4b378c84f964a520104225e3	{Maderas Golf Club}	{33.03590387129623,-117.02432128839591,Poway,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Sun Jan 23 00:08:23 +0000 2011	4a81e0f4f964a520dff71fe3	{Paradise Point Resort & Spa}	{32.77494025799912,-117.23994166968006,San Diego,CA,United States}	{Travel & Transport,Hotel,}
3608	Wed Jan 05 00:57:27 +0000 2011	4c7846d8df08a1cdfcead65d	{Rickard Chiropractic}	{20.020506,-155.669774,Kamuela,HI,United States}	{Medical Center,Professional & Other Places,}
3608	Wed Dec 29 18:46:39 +0000 2010	4b58efe3f964a520357428e3	{Starbucks Waimea}	{20.020574,-155.667327,Kamuela,HI,United States}	{Food,}
3608	Sun Dec 19 00:00:51 +0000 2010	4b5d2820f964a520e45429e3	{Kona Brewing Co. & Brewpub}	{19.642789623927104,-155.99740505218506,Kailua Kona,HI,United States}	{Nightlife Spot,Food,}
3608	Sun Dec 12 16:37:26 +0000 2010	4a9545bcf964a520d22220e3	{Starbucks}	{33.10138714234125,-117.31137794205847,Carlsbad,CA,United States}	{Food,}
3608	Fri Dec 10 17:20:21 +0000 2010	4aca6542f964a520bdc120e3	{Starbucks}	{33.02355450919715,-117.08189916387337,San Diego,CA,United States}	{Food,}
3608	Tue Dec 07 21:18:43 +0000 2010	4b378c84f964a520104225e3	{Maderas Golf Club}	{33.03590387129623,-117.02432128839591,Poway,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Wed Dec 01 21:21:25 +0000 2010	4ad3e048f964a520b5e620e3	{Souplantation}	{33.025877364504815,-117.07540599811993,San Diego,CA,United States}	{Food,}
3608	Wed Nov 24 19:31:33 +0000 2010	4b378c84f964a520104225e3	{Maderas Golf Club}	{33.03590387129623,-117.02432128839591,Poway,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Wed Nov 17 20:44:28 +0000 2010	4b8bf028f964a52071b332e3	{DFW Marriott Hotel & Golf Club at Champions Circle}	{33.01925967948287,-97.28889958403788,Fort Worth,TX,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,Athletics & Sports,}
3608	Tue Nov 16 20:32:18 +0000 2010	4b378c84f964a520104225e3	{Maderas Golf Club}	{33.03590387129623,-117.02432128839591,Poway,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Fri Nov 12 17:07:43 +0000 2010	4b438262f964a52006e225e3	{Starbucks}	{32.83234,-117.166043,San Diego,CA,United States}	{Food,}
3608	Thu Nov 11 06:21:55 +0000 2010	4b7f75fef964a520d72f30e3	{The Coach House}	{33.4821504,-117.6713911,San Juan Capistrano,CA,United States}	{Food,Arts & Entertainment,}
3608	Tue Nov 09 22:23:17 +0000 2010	4b9188e9f964a52090c333e3	{Jitters}	{33.19893302,-117.38178714,Oceanside,CA,United States}	{Food,}
3608	Mon Nov 08 21:41:09 +0000 2010	4ae89992f964a520bfb021e3	{Starbucks}	{33.016066,-117.110945,San Diego,CA,United States}	{Food,}
3608	Fri Nov 05 20:33:29 +0000 2010	4c0d55ea2466a5936a6c7721	{County Of San Diego}	{33.13704368980534,-117.16185181451166,San Marcos,CA,United States}	{Professional & Other Places,}
3608	Tue Oct 26 20:46:28 +0000 2010	49dbd425f964a520145f1fe3	{McClellan-Palomar Airport (CLD)}	{33.12594321975072,-117.27652072906494,Carlsbad,CA,United States}	{Travel & Transport,Airport,}
3608	Thu Oct 21 15:38:35 +0000 2010	4c7dc5bbd65437044297c1a2	{Vinaka Cafe}	{33.15932830132574,-117.35075914686942,Carlsbad,CA,United States}	{Food,}
3608	Mon Oct 18 16:30:43 +0000 2010	4c7dc5bbd65437044297c1a2	{Vinaka Cafe}	{33.15932830132574,-117.35075914686942,Carlsbad,CA,United States}	{Food,}
3608	Mon Oct 04 16:35:39 +0000 2010	4c7dc5bbd65437044297c1a2	{Vinaka Cafe}	{33.15932830132574,-117.35075914686942,Carlsbad,CA,United States}	{Food,}
3608	Tue Sep 28 23:23:27 +0000 2010	4baea222f964a52003c93be3	{Gregory's Steak & Seafood Grille}	{28.33192945,-80.61002612113953,Cocoa Beach,FL,United States}	{Food,}
3608	Mon Sep 27 22:50:27 +0000 2010	4ab654d3f964a5209f7620e3	{Nashville International Airport (BNA)}	{36.13118535403988,-86.66942596435547,Nashville,TN,United States}	{Travel & Transport,}
3608	Mon Sep 27 14:47:05 +0000 2010	4db201fa4df03036e8dc5101	{Carlsbad Village Transit Center}	{33.1609430243203,-117.3509485158841,Carlsbad,CA,United States}	{Travel & Transport,Train Station,}
3608	Sun Sep 26 18:54:29 +0000 2010	4c794eb52d3ba14342bd8dd0	{The Rail Trail}	{33.148812682923676,-117.34277105261631,Carlsbad,CA,United States}	{Outdoors & Recreation,}
3608	Sat Sep 25 19:08:22 +0000 2010	4ab06835f964a520516720e3	{Terramar}	{33.130731228690536,-117.33214271562079,Carlsbad,CA,United States}	{Outdoors & Recreation,Beach,}
3608	Sat Sep 25 17:58:58 +0000 2010	4bbf9c3f74a9a59360c1cef6	{primo market}	{33.17920753,-117.36409895,Oceanside,CA,United States}	{Food,}
3608	Thu Sep 23 16:38:34 +0000 2010	4aeccb43f964a52041cb21e3	{Starbucks}	{33.65896105,-118.00046458333334,Huntington Beach,CA,United States}	{Food,}
3608	Wed Sep 22 16:31:56 +0000 2010	4c7dc5bbd65437044297c1a2	{Vinaka Cafe}	{33.15932830132574,-117.35075914686942,Carlsbad,CA,United States}	{Food,}
3608	Tue Sep 21 19:30:45 +0000 2010	4a92f3eef964a520441e20e3	{Fish Joint}	{33.190279,-117.374539,Oceanside,CA,United States}	{Food,}
3608	Mon Sep 20 20:55:27 +0000 2010	4ab53694f964a520497320e3	{Rock Bottom Brewery}	{33.76718088129183,-118.19244478093589,Long Beach,CA,United States}	{Nightlife Spot,Food,}
3608	Mon Sep 20 20:44:32 +0000 2010	4ab491e2f964a520647120e3	{Cafe Sevilla}	{33.7688632373149,-118.19237623285154,Long Beach,CA,United States}	{Nightlife Spot,Food,}
3608	Mon Sep 20 18:24:30 +0000 2010	4a80a11ff964a520c1f51fe3	{Silverback Artist Management}	{34.089536,-118.341915,Los Angeles,CA,United States}	{Office,Professional & Other Places,}
3608	Thu Sep 16 22:46:12 +0000 2010	4a9f29bcf964a520bd3c20e3	{City National Grove of Anaheim}	{33.80313385626428,-117.88601883783264,Anaheim,CA,United States}	{Shop & Service,Arts & Entertainment,}
3608	Wed Sep 15 18:20:29 +0000 2010	4a99bd0ff964a5202a3020e3	{Barnes & Noble}	{33.182128262328376,-117.33142533976002,Oceanside,CA,United States}	{Shop & Service,Food,}
3608	Tue Sep 14 18:22:42 +0000 2010	4b9bff30f964a520c13e36e3	{Surfrider Beach}	{34.03598184772678,-118.6786937713623,Malibu,CA,United States}	{Outdoors & Recreation,Beach,}
3608	Mon Sep 13 21:51:57 +0000 2010	4ad36f2bf964a52064e420e3	{Starbucks}	{35.26321886915441,-120.6765479987937,San Luis Obispo,CA,United States}	{Food,}
3608	Sun Sep 12 19:17:41 +0000 2010	4b528b7ff964a520c68127e3	{pizza port}	{35.36571197632014,-120.85018320806425,Morro Bay,CA,United States}	{Food,}
3608	Sun Sep 12 01:56:04 +0000 2010	4bc3d85cdce4eee170c6719d	{Motel 6}	{34.43997,-119.738926,Santa Barbara,CA,United States}	{Travel & Transport,Hotel,}
3608	Sat Sep 11 20:45:35 +0000 2010	4bdcc789c79cc928282088e9	{Twin Lakes Golf Course}	{34.43656544089926,-119.8323621146708,Goleta,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Sat Sep 11 19:46:39 +0000 2010	4b0da287f964a520cb4c23e3	{In-N-Out Burger}	{34.268442057215026,-119.2729103565216,Ventura,CA,United States}	{Food,}
3608	Sat Sep 11 15:23:44 +0000 2010	4bafd591f964a52088243ce3	{Randy's Donuts}	{33.961763149857376,-118.3703202009201,Inglewood,CA,United States}	{Food,}
3608	Sat Sep 11 15:06:09 +0000 2010	4a710337f964a520f9d81fe3	{Starbucks}	{33.90500780914085,-118.39425086975098,El Segundo,CA,United States}	{Food,}
3608	Fri Sep 10 20:20:27 +0000 2010	4ab5450ef964a520ae7320e3	{In-N-Out Burger}	{33.75852103,-118.11109884,Long Beach,CA,United States}	{Food,}
3608	Thu Sep 09 23:11:59 +0000 2010	4ba519f1f964a52055dd38e3	{Las Olas Mexican Food}	{33.15869933262814,-117.35163139052355,Carlsbad,CA,United States}	{Food,}
3608	Wed Sep 08 01:07:32 +0000 2010	4b7f75fef964a520d72f30e3	{The Coach House}	{33.4821504,-117.6713911,San Juan Capistrano,CA,United States}	{Food,Arts & Entertainment,}
3608	Mon Sep 06 22:17:48 +0000 2010	4b7f75fef964a520d72f30e3	{The Coach House}	{33.4821504,-117.6713911,San Juan Capistrano,CA,United States}	{Food,Arts & Entertainment,}
3608	Sun Sep 05 17:53:47 +0000 2010	4ab06835f964a520516720e3	{Terramar}	{33.130731228690536,-117.33214271562079,Carlsbad,CA,United States}	{Outdoors & Recreation,Beach,}
3608	Fri Sep 03 23:10:03 +0000 2010	4bfc432de9d8c928d144b2c7	{Relm Wine Bistro}	{33.1603274,-117.34945765,Carlsbad,CA,United States}	{Nightlife Spot,}
3608	Fri Sep 03 19:31:34 +0000 2010	4b75acc0f964a520151c2ee3	{Sector 9}	{32.893023085257425,-117.15356902044206,San Diego,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3608	Sat Aug 28 18:01:09 +0000 2010	4c794eb52d3ba14342bd8dd0	{The Rail Trail}	{33.148812682923676,-117.34277105261631,Carlsbad,CA,United States}	{Outdoors & Recreation,}
3608	Sat Aug 28 16:07:35 +0000 2010	4ab06835f964a520516720e3	{Terramar}	{33.130731228690536,-117.33214271562079,Carlsbad,CA,United States}	{Outdoors & Recreation,Beach,}
3608	Sat Aug 28 00:52:31 +0000 2010	4a80730af964a52046f51fe3	{Costco}	{33.12052015696468,-117.3160326996352,Carlsbad,CA,United States}	{Shop & Service,}
3608	Fri Aug 27 15:55:56 +0000 2010	4c7dc5bbd65437044297c1a2	{Vinaka Cafe}	{33.15932830132574,-117.35075914686942,Carlsbad,CA,United States}	{Food,}
3608	Fri Aug 27 00:29:44 +0000 2010	4bfc432de9d8c928d144b2c7	{Relm Wine Bistro}	{33.1603274,-117.34945765,Carlsbad,CA,United States}	{Nightlife Spot,}
3608	Wed Aug 25 16:52:09 +0000 2010	4b427fc8f964a52020d525e3	{Elite Meetings Int'l}	{34.420029,-119.687081,Santa Barbara,CA,United States}	{Office,Professional & Other Places,}
3608	Mon Aug 23 18:38:34 +0000 2010	4b9188e9f964a52090c333e3	{Jitters}	{33.19893302,-117.38178714,Oceanside,CA,United States}	{Food,}
3608	Tue Aug 17 02:43:06 +0000 2010	4bfc432de9d8c928d144b2c7	{Relm Wine Bistro}	{33.1603274,-117.34945765,Carlsbad,CA,United States}	{Nightlife Spot,}
3608	Sat Aug 14 02:38:35 +0000 2010	4b81e132f964a5206dc230e3	{Crescent Bay Point Park}	{33.54679567581489,-117.80386447906494,Laguna Beach,CA,United States}	{Outdoors & Recreation,}
3608	Sun Aug 08 17:46:50 +0000 2010	4ab06835f964a520516720e3	{Terramar}	{33.130731228690536,-117.33214271562079,Carlsbad,CA,United States}	{Outdoors & Recreation,Beach,}
3608	Thu Aug 05 00:32:00 +0000 2010	4c5472b9479fc928c0e22893	{US Open of Surfing}	{33.658084,-118.003285,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
3608	Tue Aug 03 20:51:16 +0000 2010	4b427fc8f964a52020d525e3	{Elite Meetings Int'l}	{34.420029,-119.687081,Santa Barbara,CA,United States}	{Office,Professional & Other Places,}
3608	Tue Aug 03 14:40:29 +0000 2010	4ae5e24ff964a520dda221e3	{Starbucks}	{34.2227103,-119.068626,Camarillo,CA,United States}	{Food,}
3608	Sun Aug 01 20:49:49 +0000 2010	4ab06835f964a520516720e3	{Terramar}	{33.130731228690536,-117.33214271562079,Carlsbad,CA,United States}	{Outdoors & Recreation,Beach,}
3608	Fri Jul 30 00:58:14 +0000 2010	4bfc432de9d8c928d144b2c7	{Relm Wine Bistro}	{33.1603274,-117.34945765,Carlsbad,CA,United States}	{Nightlife Spot,}
3608	Thu Jul 29 00:25:54 +0000 2010	4a9624dbf964a5201a2620e3	{Krikorian Metroplex}	{33.200289948363505,-117.24458660298963,Vista,CA,United States}	{Arts & Entertainment,Movie Theater,}
3608	Wed Jul 28 23:55:39 +0000 2010	4af86edbf964a520380d22e3	{Lamppost Pizza - Backstreet Brewery}	{33.20010408499812,-117.24478755566359,Vista,CA,United States}	{Nightlife Spot,Food,}
3608	Sun Jul 25 04:45:57 +0000 2010	49ccf8e9f964a520a5591fe3	{Verizon Wireless Amphitheatre}	{33.637613,-117.749699,Irvine,CA,United States}	{Performing Arts Venue,Arts & Entertainment,}
3608	Sat Jul 24 23:31:27 +0000 2010	4b7dbdbff964a520b3d12fe3	{Quiznos}	{33.62880205702059,-117.7283924818039,Laguna Hills,CA,United States}	{Food,}
3608	Sat Jul 24 18:08:25 +0000 2010	4ab06835f964a520516720e3	{Terramar}	{33.130731228690536,-117.33214271562079,Carlsbad,CA,United States}	{Outdoors & Recreation,Beach,}
3608	Tue Jul 20 15:41:38 +0000 2010	4b427fc8f964a52020d525e3	{Elite Meetings Int'l}	{34.420029,-119.687081,Santa Barbara,CA,United States}	{Office,Professional & Other Places,}
3608	Tue Jul 20 14:39:41 +0000 2010	4ae5e24ff964a520dda221e3	{Starbucks}	{34.2227103,-119.068626,Camarillo,CA,United States}	{Food,}
3608	Sat Jul 17 01:17:51 +0000 2010	4bfc432de9d8c928d144b2c7	{Relm Wine Bistro}	{33.1603274,-117.34945765,Carlsbad,CA,United States}	{Nightlife Spot,}
3608	Fri Jul 16 17:54:17 +0000 2010	4ac63373f964a5202db320e3	{Vinaka Cafe}	{33.159212,-117.350783,Carlsbad,CA,United States}	{Food,}
3608	Wed Jul 14 19:20:43 +0000 2010	4ac63373f964a5202db320e3	{Vinaka Cafe}	{33.159212,-117.350783,Carlsbad,CA,United States}	{Food,}
3608	Tue Jul 13 19:04:35 +0000 2010	4b7db305f964a52031cf2fe3	{101 Deli}	{34.420262570383784,-119.68510841966173,Santa Barbara,CA,United States}	{Food,}
3608	Tue Jul 13 16:19:13 +0000 2010	4b427fc8f964a52020d525e3	{Elite Meetings Int'l}	{34.420029,-119.687081,Santa Barbara,CA,United States}	{Office,Professional & Other Places,}
3608	Tue Jul 13 14:08:08 +0000 2010	4ae5e24ff964a520dda221e3	{Starbucks}	{34.2227103,-119.068626,Camarillo,CA,United States}	{Food,}
3608	Wed Jul 07 14:27:30 +0000 2010	4ac63373f964a5202db320e3	{Vinaka Cafe}	{33.159212,-117.350783,Carlsbad,CA,United States}	{Food,}
3608	Fri Jul 02 19:09:45 +0000 2010	4a80730af964a52046f51fe3	{Costco}	{33.12052015696468,-117.3160326996352,Carlsbad,CA,United States}	{Shop & Service,}
3608	Fri Jun 25 17:47:31 +0000 2010	4ab06835f964a520516720e3	{Terramar}	{33.130731228690536,-117.33214271562079,Carlsbad,CA,United States}	{Outdoors & Recreation,Beach,}
3608	Thu Jun 24 20:46:33 +0000 2010	4a863564f964a520c40020e3	{Se?or Grubby's}	{33.15870201330365,-117.34997871507912,Carlsbad,CA,United States}	{Food,}
3608	Wed Jun 16 14:36:48 +0000 2010	4ae5e24ff964a520dda221e3	{Starbucks}	{34.2227103,-119.068626,Camarillo,CA,United States}	{Food,}
3608	Sun Jun 06 00:44:57 +0000 2010	42a39200f964a520de241fe3	{P.F. Chang's}	{33.125218276408035,-117.3228682808172,Carlsbad,CA,United States}	{Food,}
3608	Thu Jun 03 01:38:36 +0000 2010	4ba519f1f964a52055dd38e3	{Las Olas Mexican Food}	{33.15869933262814,-117.35163139052355,Carlsbad,CA,United States}	{Food,}
