3082	Mon May 23 20:58:18 +0000 2011	49e3ab65f964a520ac621fe3	{Theo's Cheese Steak}	{37.792218928191865,-122.3925232887268,San Francisco,CA,United States}	{Food,}
3082	Sun May 22 20:09:57 +0000 2011	4ad1853cf964a52096de20e3	{Johnny Rockets}	{37.8003716468811,-122.439657,San Francisco,CA,United States}	{Food,}
3082	Mon May 02 20:25:06 +0000 2011	49e3ab65f964a520ac621fe3	{Theo's Cheese Steak}	{37.792218928191865,-122.3925232887268,San Francisco,CA,United States}	{Food,}
3082	Sat Apr 30 22:37:27 +0000 2011	4c16c6c574fb20a124ad5012	{Jos. A. Bank Clothiers Inc.}	{37.898148,-122.514127,Mill Valley,CA,United States}	{Shop & Service,Clothing Store,}
3082	Thu Apr 28 00:36:29 +0000 2011	4bdc873d2a3a0f47f042b3b6	{Bamboo Reef}	{37.77836544203206,-122.39693585755916,San Francisco,CA,United States}	{Shop & Service,}
3082	Sat Apr 09 21:36:21 +0000 2011	4b6081cef964a5206dea29e3	{Culinary Institute of America at Greystone}	{38.51484702367952,-122.48453358560205,St Helena,CA,United States}	{College & University,Food,}
3082	Fri Mar 25 19:32:09 +0000 2011	4d6a6d22b6f46dcb566230b2	{Everglades Safari Park}	{25.76065206540768,-80.6261577203493,Miami,FL,United States}	{Arts & Entertainment,}
3082	Fri Mar 25 18:06:13 +0000 2011	4b67013ef964a520a3342be3	{Shark Valley}	{25.75972067175044,-80.76645255088806,Everglades National Park,FL,United States}	{Outdoors & Recreation,}
3082	Fri Mar 25 17:57:09 +0000 2011	4b3f75d0f964a52035a725e3	{Shark Valley Vistors Center}	{25.756415998500433,-80.76629161834717,Everglades National Park,FL,United States}	{Travel & Transport,}
3082	Fri Mar 25 15:24:56 +0000 2011	4b67013ef964a520a3342be3	{Shark Valley}	{25.75972067175044,-80.76645255088806,Everglades National Park,FL,United States}	{Outdoors & Recreation,}
3082	Thu Mar 24 23:34:59 +0000 2011	4c4e36ad92b6a5938935856f	{Inter?Continental Pier}	{25.77456140409683,-80.18314464995221,Miami,FL,United States}	{Outdoors & Recreation,}
