1901	Thu May 05 22:33:58 +0000 2011	4a4e93a0f964a520b6ae1fe3	{Dry Creek Vineyard}	{38.65317168074639,-122.92473495000347,Healdsburg,CA,United States}	{Food,}
===
1901	Fri Feb 25 02:37:57 +0000 2011	4b6cdc67f964a520ce592ce3	{Gallo Center for the Arts}	{37.63943328447172,-120.99825469417918,Modesto,CA,United States}	{Arts & Entertainment,}
1901	Wed Feb 09 03:22:48 +0000 2011	4c9a5baf9c66370492fa57fd	{Mutineer Mansion}	{38.144188,-120.458412,Murphys,CA,United States}	{Nightlife Spot,}
1901	Sun Jan 30 02:15:57 +0000 2011	4b8b1ef7f964a520cf9332e3	{Far East Chinese Restaurant}	{38.082052,-120.561038,Angels Camp,CA,United States}	{}
1901	Wed Jan 26 22:55:36 +0000 2011	4d3e25e2fb4c5481787ae314	{Unified Wine And Grape Symposium}	{38.57845028426357,-121.48800228392533,Sacramento,CA,United States}	{Professional & Other Places,}
===
1901	Wed Sep 08 17:47:00 +0000 2010	45f555cef964a5200e441fe3	{Seattle-Tacoma International Airport (SEA)}	{47.44364658280913,-122.30259418487549,Seatac,WA,United States}	{Travel & Transport,}
1901	Thu Aug 26 02:40:35 +0000 2010	4ba12d76f964a520519f37e3	{V Restaurant}	{38.13766202712383,-120.46410083770752,Murphys,  95247,CA,United States}	{Food,}
1901	Mon Aug 23 18:54:59 +0000 2010	4c321e37ed37a59304506b03	{Hillbillies Restaurant}	{38.13745950179965,-120.45727729797363,Murphys,CA,United States}	{Food,}
1901	Fri Aug 06 23:18:23 +0000 2010	4bb15ee5f964a5205c8f3ce3	{Ben's Fine Wine & Spirits #1}	{39.433959,-119.76560492,Reno,NV,United States}	{Shop & Service,Food & Drink Shop,}
1901	Sat Jul 24 00:11:05 +0000 2010	4b5a6d58f964a52081c428e3	{Sips Bistro & Wine Shop}	{37.647579,-121.031653,Modesto,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
===
1901	Sat May 29 00:17:41 +0000 2010	4badff21f964a5203a793be3	{Snap's}	{37.972508,-120.652449,Copperopolis,CA,United States}	{Food,}
===
1901	Sun Apr 25 21:49:10 +0000 2010	4bb6551df562ef3b5efe2f97	{Marisolio Tasting Bar}	{38.137802,-120.465756,Murphys,CA,United States}	{Shop & Service,Food & Drink Shop,}
1901	Sun Apr 11 01:42:35 +0000 2010	4b4bb603f964a520e3a426e3	{Newsome Harlow Winery}	{38.137458,-120.464005,Murphys,CA,United States}	{Food,}
1901	Wed Apr 07 09:42:35 +0000 2010	4b526e8ef964a5200f7d27e3	{Murphys Cemetery}	{38.1346638823132,-120.45889872241405,Murphys,CA,United States}	{}
1901	Sat Mar 27 18:46:50 +0000 2010	4b47e174f964a520a04226e3	{Twisted Oak Winery}	{38.08616101741791,-120.488436,Vallecito,CA,United States}	{Nightlife Spot,Outdoors & Recreation,Food,}
1901	Fri Mar 26 01:19:42 +0000 2010	4b6cdc67f964a520ce592ce3	{Gallo Center for the Arts}	{37.63943328447172,-120.99825469417918,Modesto,CA,United States}	{Arts & Entertainment,}
1901	Wed Mar 24 03:05:24 +0000 2010	4b529573f964a520178327e3	{Murphys Grille}	{38.13769900371006,-120.46358441437184,Murphys,CA,United States}	{Food,}
1901	Fri Mar 19 22:41:19 +0000 2010	4b47e0fdf964a520964226e3	{Twisted Oak Winery Murphys Tasting Room}	{38.137341361767604,-120.46311378479004,Murphys,CA,United States}	{Nightlife Spot,Food,}
1901	Fri Mar 19 00:40:22 +0000 2010	4b5f4d2bf964a520d5b229e3	{Pithy Little Wine Co.}	{35.62759935054923,-120.68867683410645,Paso Robles,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
1901	Thu Mar 11 00:17:44 +0000 2010	4da200799aa4721e90e7061a	{Angels Camp World Mercantile Caf?}	{38.0689357170756,-120.53948786804466,Angels Camp,CA,United States}	{Shop & Service,Food,}
1901	Sat Mar 06 20:19:20 +0000 2010	4b3d01aef964a520c38b25e3	{Red Hut Caf? Nevada}	{38.968112773242645,-119.93292823433876,Stateline,NV,United States}	{Food,}
1901	Sat Mar 06 04:26:56 +0000 2010	4b8d783ef964a52095fd32e3	{Minden Food Co.}	{38.95372,-119.76400943333333,Minden,NV,United States}	{Food,}
1901	Thu Feb 18 22:29:47 +0000 2010	4b7dbf53f964a52022d22fe3	{Smart & Final}	{37.637951,-120.99979162216187,Modesto,CA,United States}	{Shop & Service,Food & Drink Shop,}
1901	Thu Feb 18 21:21:40 +0000 2010	4b64b35ff964a52079c92ae3	{Harvest Moon}	{37.641451261465704,-120.99681525346813,Modesto,CA,United States}	{Nightlife Spot,Food,}
1901	Wed Feb 17 00:56:30 +0000 2010	4b32bdc5f964a520061325e3	{US Post Office}	{38.7484207956449,-121.28501368897854,Roseville,CA,United States}	{Professional & Other Places,}
1901	Thu Feb 11 03:29:41 +0000 2010	4ada88faf964a5204f2321e3	{Diamondback Grill}	{37.98416504177823,-120.38237352012658,Sonora,CA,United States}	{Food,}
