1834	Mon Jul 11 20:07:57 +0000 2011	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
===
1834	Sun May 22 19:35:11 +0000 2011	4b469f45f964a520bb2526e3	{SLV Video}	{37.089496,-122.091886,Ben Lomond,CA,United States}	{}
===
1834	Sun Apr 17 01:51:53 +0000 2011	4a908e7af964a520801820e3	{Santa Cruz Civic Auditorium}	{36.973870396614075,-122.028984,Santa Cruz,CA,United States}	{Arts & Entertainment,}
1834	Sat Apr 09 21:28:41 +0000 2011	4c3641902c8020a1df018700	{Asian Express}	{36.978089,-121.966296,Capitola,CA,United States}	{Food,}
1834	Thu Mar 31 02:43:59 +0000 2011	44d17cecf964a5202b361fe3	{Ronald Reagan Washington National Airport (DCA)}	{38.853043701842566,-77.04231262207031,Arlington,VA,United States}	{Travel & Transport,}
1834	Fri Mar 25 22:26:26 +0000 2011	4c450e0a2d3ec9b6cad52fae	{Johnnie's Super Market}	{37.1256427,-122.12265,Boulder Creek,CA,United States}	{Shop & Service,Food & Drink Shop,}
1834	Fri Mar 25 21:26:10 +0000 2011	4b672342f964a5201d3d2be3	{DMV}	{36.97328853333333,-121.96301461666667,Capitola,CA,United States}	{Professional & Other Places,}
1834	Sat Mar 19 16:54:24 +0000 2011	4c450e0a2d3ec9b6cad52fae	{Johnnie's Super Market}	{37.1256427,-122.12265,Boulder Creek,CA,United States}	{Shop & Service,Food & Drink Shop,}
1834	Wed Mar 09 04:53:58 +0000 2011	4a4fa6def964a52088af1fe3	{Caffe Pergolesi}	{36.97071,-122.02656,Santa Cruz,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
1834	Tue Mar 08 05:34:13 +0000 2011	49e918a7f964a520c9651fe3	{Marianne's Ice Cream?}	{36.981935,-122.02188513333333,Santa Cruz,CA,United States}	{Food,}
1834	Thu Feb 24 14:07:07 +0000 2011	4d6665a348ee6ea8c2cd6468	{Restaurante Nova Sintra}	{38.801409,-9.383436,,,Portugal}	{Food,}
===
1834	Sun Jan 30 22:18:19 +0000 2011	4c6843296b25e21ecd27192f	{Neptune's Kingdom}	{36.964054838365705,-122.01913833618164,Santa Cruz,CA,United States}	{Arts & Entertainment,}
===
1834	Sat Jan 01 04:48:07 +0000 2011	4bd1301ba8b3a593db77655f	{Rhythm Lounge}	{33.76999843550361,-118.19247334262967,Long Beach,CA,United States}	{Nightlife Spot,}
1834	Sat Dec 18 19:48:37 +0000 2010	4a4fa6def964a52088af1fe3	{Caffe Pergolesi}	{36.97071,-122.02656,Santa Cruz,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
===
1834	Wed Oct 20 21:18:16 +0000 2010	4b05b304f964a52028e122e3	{Cisco - Building L}	{37.40953944226757,-121.95164322853088,San Jose,CA,United States}	{Professional & Other Places,}
===
1834	Sat Sep 18 02:05:42 +0000 2010	4b0f61d6f964a520e86123e3	{Safeway}	{37.046522,-122.030875,Scotts Valley,CA,United States}	{Shop & Service,Food & Drink Shop,}
===
1834	Fri Jul 16 16:37:50 +0000 2010	4c450e0a2d3ec9b6cad52fae	{Johnnie's Super Market}	{37.1256427,-122.12265,Boulder Creek,CA,United States}	{Shop & Service,Food & Drink Shop,}
1834	Thu Jul 08 16:46:31 +0000 2010	4b114284f964a520657923e3	{Platform 9?}	{51.532161374676384,-0.12359619140625,London,Greater London,United Kingdom}	{Travel & Transport,Train Station,Arts & Entertainment,}
===
1834	Fri Jun 11 21:52:36 +0000 2010	49efe007f964a52016691fe3	{Facebook}	{37.41613399887693,-122.15248895717846,Palo Alto,CA,United States}	{Office,Professional & Other Places,}
1834	Mon May 31 20:31:28 +0000 2010	4b772779f964a520fe822ee3	{Davenport Cove Beach}	{37.00899564174521,-122.19303131103516,Davenport,CA,United States}	{Travel & Transport,Outdoors & Recreation,Beach,}
1834	Sun May 30 21:44:26 +0000 2010	42966300f964a5205c241fe3	{Aptos Village Park}	{36.97785579579141,-121.90319307138223,Aptos,CA,United States}	{Outdoors & Recreation,}
1834	Sat May 08 23:23:24 +0000 2010	4b63ce4df964a52073922ae3	{Redwood Pizza}	{37.05144,-122.073471,Felton,CA,United States}	{Food,}
===
1834	Mon Mar 22 00:15:40 +0000 2010	4a4fa6def964a52088af1fe3	{Caffe Pergolesi}	{36.97071,-122.02656,Santa Cruz,CA,United States}	{Music Venue,Food,Arts & Entertainment,}
1834	Tue Mar 16 02:05:48 +0000 2010	4ae7a744f964a52018ad21e3	{Boulder Creek Brewery & Cafe}	{37.12324240204948,-122.12142283518044,Boulder Creek,CA,United States}	{Food,}
1834	Tue Mar 09 16:26:11 +0000 2010	4a8dc305f964a520c51020e3	{Los Gatos Coffee Roasting Co.}	{37.222086,-121.98305067,Los Gatos,CA,United States}	{Food,}
1834	Sat Feb 27 02:54:18 +0000 2010	4b3cd805f964a520218825e3	{Terminal C}	{40.69576975606927,-74.1773271560669,Newark,NJ,United States}	{Travel & Transport,Airport,}
1834	Mon Feb 08 21:19:25 +0000 2010	4b05b304f964a52028e122e3	{Cisco - Building L}	{37.40953944226757,-121.95164322853088,San Jose,CA,United States}	{Professional & Other Places,}
1834	Wed Jan 27 15:06:48 +0000 2010	4b05b304f964a52028e122e3	{Cisco - Building L}	{37.40953944226757,-121.95164322853088,San Jose,CA,United States}	{Professional & Other Places,}
1834	Wed Jan 27 01:13:10 +0000 2010	4ac01ad4f964a520c79320e3	{Cafe Won Kee}	{37.423443,-121.918624,Milpitas,CA,United States}	{Food,}
1834	Sat Jan 23 17:23:11 +0000 2010	4b75ea08f964a520692e2ee3	{Verve Coffee Roasters}	{36.96420914282242,-121.96465730667114,Santa Cruz,CA,United States}	{Food,}
