1962	Sun Jul 17 23:07:06 +0000 2011	4e233945b0fbdf9ba7bc34b6	{San Diego Brew Festival @ Libert Station}	{32.737371,-117.21304025,San Diego,CA,United States}	{}
1962	Tue Jul 12 02:44:09 +0000 2011	41326e00f964a5202f171fe3	{Kieran's Irish Pub}	{44.979382335469076,-93.27463296825329,Minneapolis,MN,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
===
1962	Fri May 20 21:04:06 +0000 2011	4ab58b2af964a520457520e3	{Westside Local}	{39.093319727100884,-94.593186378479,Kansas City,MO,United States}	{Nightlife Spot,Food,}
1962	Wed May 11 18:39:42 +0000 2011	4ab95ac5f964a5200e7f20e3	{Fox & Hound English Pub & Grille}	{40.54515169390953,-74.33611926726797,Edison,NJ,United States}	{Nightlife Spot,Food,}
1962	Thu May 05 19:16:25 +0000 2011	4cdc3be1930af04db4368f97	{Town Hall Tap}	{44.915762,-93.262865,Minneapolis,MN,United States}	{Nightlife Spot,}
===
1962	Mon Mar 28 22:28:22 +0000 2011	4bc779d992b376b07cca4f3a	{Idle Hands Bar}	{40.722262,-73.98332129,New York,NY,United States}	{Nightlife Spot,Food,}
1962	Tue Mar 15 19:25:07 +0000 2011	4add1b23f964a520176421e3	{Poor Phil's Bar & Grill}	{41.88548201725192,-87.802640214476,Oak Park,IL,United States}	{Nightlife Spot,Food,}
===
1962	Thu Nov 11 14:02:32 +0000 2010	4b2eed0cf964a5205ee824e3	{Malarkey's Irish Sports Bar}	{42.19956610554108,-83.21121937087298,Southgate,MI,United States}	{Nightlife Spot,}
===
1962	Wed Sep 22 00:02:32 +0000 2010	4c4b3f6ff7cc1b8d0525a23f	{Surdyk's Flights}	{44.88351573945066,-93.21122646331787,Saint Paul,MN,United States}	{Shop & Service,Food,Food & Drink Shop,}
===
1962	Thu Apr 29 20:29:21 +0000 2010	4bd8b328f645c9b6a8d2a8e0	{Westside Liquor Learning & Event Center}	{45.61574,-94.22428607940674,Sartell,MN,United States}	{Shop & Service,Food & Drink Shop,}
