1290	Sat Apr 30 23:44:36 +0000 2011	4a37f3d8f964a520999e1fe3	{The Cheese Store of Silverlake}	{34.0921396,-118.280317,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1290	Mon Apr 18 09:39:42 +0000 2011	4b3c311af964a520c38225e3	{7-Eleven}	{34.07767135535348,-118.26635469644108,Los Angeles,CA,United States}	{Shop & Service,}
1290	Mon Apr 18 04:09:19 +0000 2011	4bbae2aa7421a593f044c440	{King Liquor}	{34.07768912418998,-118.26352016690116,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1290	Sun Apr 17 06:39:14 +0000 2011	49e3c0c1f964a520c7621fe3	{In-N-Out Burger}	{34.098239304029015,-118.3416648209095,Hollywood,CA,United States}	{Food,}
1290	Thu Apr 14 22:14:33 +0000 2011	4b608310f964a520c3ea29e3	{Lemon Frog}	{34.078248739242554,-118.262992,Los Angeles,CA,United States}	{Shop & Service,}
1290	Tue Apr 12 22:32:17 +0000 2011	4b847005f964a520553531e3	{????? - Mishka Echo Park}	{34.081138,-118.254694,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
1290	Tue Apr 12 21:56:31 +0000 2011	4bd63062637ba59315ddf770	{Granny's Pantry}	{34.13611229998987,-118.14716285962999,Pasadena,CA,United States}	{Shop & Service,}
1290	Tue Apr 12 06:22:09 +0000 2011	42dd9400f964a52053261fe3	{Pizza Buona}	{34.077407,-118.26381485,Los Angeles,CA,United States}	{Food,}
1290	Tue Apr 12 03:13:38 +0000 2011	4ab03ab0f964a520916620e3	{Littlejohn's Candies}	{34.071952,-118.360195,Los Angeles,CA,United States}	{Shop & Service,Food,}
1290	Tue Apr 12 02:46:38 +0000 2011	4accf473f964a5203cca20e3	{Singapore's Banana Leaf}	{34.07185176,-118.360446,Los Angeles,CA,United States}	{Food,}
1290	Sat Apr 09 01:23:14 +0000 2011	4c13aef57f7f2d7fe271df68	{Chipotle Mexican Grill}	{34.097419,-118.326468,Los Angeles,CA,United States}	{Food,}
1290	Wed Apr 06 05:15:40 +0000 2011	4be656bc910020a15b48d414	{The L. Ron Hubbard Life Exhibition}	{34.10162049,-118.328015,Los Angeles,CA,United States}	{Professional & Other Places,}
1290	Fri Apr 01 22:02:29 +0000 2011	4a37f3d8f964a520999e1fe3	{The Cheese Store of Silverlake}	{34.0921396,-118.280317,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1290	Wed Mar 30 07:02:35 +0000 2011	49e41867f964a520fc621fe3	{New Beverly Cinema}	{34.076306,-118.345673,Los Angeles,CA,United States}	{Arts & Entertainment,Movie Theater,}
1290	Fri Mar 25 22:54:33 +0000 2011	4bf5947d4d5f20a1d6b397fe	{General Bottle Supply}	{34.06507909297943,-118.21572897,Los Angeles,CA,United States}	{}
1290	Fri Mar 25 22:54:33 +0000 2011	4bf5947d4d5f20a1d6b397fe	{General Bottle Supply}	{34.06507909297943,-118.21572897,Los Angeles,CA,United States}	{}
1290	Fri Mar 25 01:35:01 +0000 2011	4ac038ebf964a5201c9420e3	{Lucky Boy Drive-In Restaurant}	{34.13456832342034,-118.14695656299591,Pasadena,CA,United States}	{Food,}
1290	Wed Mar 23 00:25:46 +0000 2011	4a75e56af964a5208be11fe3	{The Gorbals}	{34.047397951506085,-118.25000982807673,Los Angeles,CA,United States}	{Food,Professional & Other Places,}
1290	Wed Mar 23 00:24:39 +0000 2011	4aa55181f964a520004820e3	{Syrup Desserts}	{34.045723,-118.251083,Los Angeles,CA,United States}	{Food,}
1290	Sun Mar 20 20:10:15 +0000 2011	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Fri Mar 18 23:52:23 +0000 2011	4b91f9ddf964a520e0e133e3	{MacArthur Park}	{34.05866823354151,-118.27752113342285,Los Angeles,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
1290	Thu Mar 10 20:38:46 +0000 2011	49c120e6f964a52084551fe3	{Fix Coffee}	{34.08952403333333,-118.24988365172996,Los Angeles,CA,United States}	{Food,}
1290	Mon Mar 07 01:22:27 +0000 2011	4ac038ebf964a5201c9420e3	{Lucky Boy Drive-In Restaurant}	{34.13456832342034,-118.14695656299591,Pasadena,CA,United States}	{Food,}
1290	Sat Mar 05 07:40:57 +0000 2011	43b7fd4bf964a520d52c1fe3	{Red Corner Asia}	{34.1022585104711,-118.30570596812582,Los Angeles,CA,United States}	{Food,}
1290	Mon Feb 21 19:53:28 +0000 2011	49c31443f964a52054561fe3	{The Americana at Brand}	{34.14381241092894,-118.25670719146729,Glendale,CA,United States}	{Shop & Service,Arts & Entertainment,}
1290	Mon Feb 21 03:17:33 +0000 2011	49cfbeb6f964a520c25a1fe3	{IKEA}	{34.18496784179296,-118.31399917602539,Burbank,CA,United States}	{Shop & Service,}
1290	Sun Feb 20 20:30:58 +0000 2011	49c53ab6f964a520ea561fe3	{Hollywood Farmer's Market}	{34.09976166226564,-118.3283617425866,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1290	Thu Feb 10 19:57:31 +0000 2011	49e53bc3f964a520ab631fe3	{Apple Store}	{34.0722477377302,-118.357806470545,Los Angeles,CA,United States}	{Shop & Service,}
1290	Wed Feb 02 22:27:24 +0000 2011	4a05f809f964a520a5721fe3	{Caf? Tropical}	{34.08281053191755,-118.27352375342504,Los Angeles,CA,United States}	{Food,}
1290	Mon Jan 24 05:02:35 +0000 2011	4a9997e5f964a520512f20e3	{In-N-Out Burger}	{34.135030107790705,-118.36060523986816,Los Angeles,CA,United States}	{Food,}
1290	Mon Jan 24 02:27:23 +0000 2011	4a7ac2c3f964a52077e91fe3	{Tacos Arizas}	{34.07763408528156,-118.25814485549927,Los Angeles,CA,United States}	{Food,}
1290	Sun Jan 23 03:38:55 +0000 2011	4470358df964a52089331fe3	{Philippe the Original}	{34.05971039910925,-118.23699295520782,Los Angeles,CA,United States}	{Food,}
1290	Wed Jan 19 05:38:29 +0000 2011	438cf623f964a520302b1fe3	{Hollywood Roosevelt Hotel}	{34.10128656695182,-118.34167957305908,Los Angeles,CA,United States}	{Travel & Transport,Arts & Entertainment,Hotel,}
1290	Tue Jan 18 23:27:37 +0000 2011	49c120e6f964a52084551fe3	{Fix Coffee}	{34.08952403333333,-118.24988365172996,Los Angeles,CA,United States}	{Food,}
1290	Fri Jan 14 21:42:26 +0000 2011	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Thu Jan 13 22:23:22 +0000 2011	49c120e6f964a52084551fe3	{Fix Coffee}	{34.08952403333333,-118.24988365172996,Los Angeles,CA,United States}	{Food,}
1290	Sun Jan 09 22:15:12 +0000 2011	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Thu Jan 06 22:05:37 +0000 2011	49c120e6f964a52084551fe3	{Fix Coffee}	{34.08952403333333,-118.24988365172996,Los Angeles,CA,United States}	{Food,}
1290	Thu Jan 06 22:03:56 +0000 2011	49c120e6f964a52084551fe3	{Fix Coffee}	{34.08952403333333,-118.24988365172996,Los Angeles,CA,United States}	{Food,}
1290	Mon Jan 03 07:18:42 +0000 2011	43b7fd4bf964a520d52c1fe3	{Red Corner Asia}	{34.1022585104711,-118.30570596812582,Los Angeles,CA,United States}	{Food,}
1290	Sun Jan 02 22:49:00 +0000 2011	49c120e6f964a52084551fe3	{Fix Coffee}	{34.08952403333333,-118.24988365172996,Los Angeles,CA,United States}	{Food,}
1290	Sat Jan 01 23:36:03 +0000 2011	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Sat Jan 01 04:43:27 +0000 2011	4ac6b90ff964a52006b620e3	{Umami Burger}	{34.10061138113151,-118.29054594039917,Los Angeles,CA,United States}	{Food,}
1290	Sat Dec 11 07:47:29 +0000 2010	4ac6b90ff964a52006b620e3	{Umami Burger}	{34.10061138113151,-118.29054594039917,Los Angeles,CA,United States}	{Food,}
1290	Thu Dec 09 06:23:09 +0000 2010	4b16e8fef964a52056bf23e3	{Poquito Mas}	{34.134622,-118.361347,Studio City,CA,United States}	{Food,}
1290	Tue Dec 07 03:31:11 +0000 2010	4a7c7f3df964a520cbec1fe3	{Spring Street SmokeHouse}	{34.05848424517396,-118.23863427838597,Los Angeles,CA,United States}	{Food,}
1290	Fri Dec 03 20:33:58 +0000 2010	4a05f809f964a520a5721fe3	{Caf? Tropical}	{34.08281053191755,-118.27352375342504,Los Angeles,CA,United States}	{Food,}
1290	Sun Nov 28 01:11:39 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Wed Nov 17 21:43:28 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Tue Nov 16 00:02:20 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Sat Nov 13 01:17:25 +0000 2010	4cc34b0abde8f04dd54da44b	{Food Lab}	{34.085704,-118.275006,Los Angeles,CA,United States}	{Food,}
1290	Thu Nov 11 04:43:53 +0000 2010	4a74c2a7f964a5207edf1fe3	{Fatburger}	{34.10083773885172,-118.29201057323534,Los Angeles,CA,United States}	{Food,Arts & Entertainment,}
1290	Tue Nov 09 01:21:41 +0000 2010	4ac85cb4f964a52023bc20e3	{Cheetahs}	{34.09947211030862,-118.28944149346734,Los Angeles,CA,United States}	{Nightlife Spot,}
1290	Tue Nov 09 01:17:04 +0000 2010	4ad52479f964a520180221e3	{Wells Fargo}	{34.099318,-118.291527,Los Angeles,CA,United States}	{Shop & Service,}
1290	Tue Nov 09 01:15:30 +0000 2010	4ad52479f964a520180221e3	{Wells Fargo}	{34.099318,-118.291527,Los Angeles,CA,United States}	{Shop & Service,}
1290	Sat Nov 06 00:15:08 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Sun Oct 24 20:23:40 +0000 2010	4abc40eaf964a520eb8620e3	{Brazil Smokeshop}	{34.07769501405641,-118.26379995553756,Los Angeles,CA,United States}	{Shop & Service,}
1290	Sun Oct 24 20:23:02 +0000 2010	4bbae2aa7421a593f044c440	{King Liquor}	{34.07768912418998,-118.26352016690116,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1290	Sun Oct 24 03:15:56 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Thu Oct 21 22:16:53 +0000 2010	4abc40eaf964a520eb8620e3	{Brazil Smokeshop}	{34.07769501405641,-118.26379995553756,Los Angeles,CA,United States}	{Shop & Service,}
1290	Wed Oct 20 20:11:55 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Tue Oct 19 23:27:31 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Tue Oct 19 02:17:37 +0000 2010	4c0af652340720a16c738793	{El Rancho Market}	{34.078189870268226,-118.26132752172954,Los Angeles,CA,United States}	{Food,}
1290	Mon Oct 11 22:49:40 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Sat Oct 02 09:01:16 +0000 2010	4bbae2aa7421a593f044c440	{King Liquor}	{34.07768912418998,-118.26352016690116,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1290	Wed Sep 22 01:58:14 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Mon Sep 20 23:12:20 +0000 2010	4a37f3d8f964a520999e1fe3	{The Cheese Store of Silverlake}	{34.0921396,-118.280317,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1290	Mon Sep 20 23:11:55 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Sun Sep 19 21:08:07 +0000 2010	4c802a65dc018cfa9923ba6c	{K2}	{34.091932,-118.280019,Los Angeles,CA,United States}	{Food,}
1290	Sun Sep 12 23:38:37 +0000 2010	4abc40eaf964a520eb8620e3	{Brazil Smokeshop}	{34.07769501405641,-118.26379995553756,Los Angeles,CA,United States}	{Shop & Service,}
1290	Sat Sep 11 05:57:42 +0000 2010	49d98e26f964a520465e1fe3	{Pazzo Gelato}	{34.09164022670219,-118.27941745519638,Los Angeles,CA,United States}	{Food,}
1290	Sat Sep 11 05:53:51 +0000 2010	49d98e26f964a520465e1fe3	{Pazzo Gelato}	{34.09164022670219,-118.27941745519638,Los Angeles,CA,United States}	{Food,}
1290	Sat Sep 11 00:46:37 +0000 2010	4bbae2aa7421a593f044c440	{King Liquor}	{34.07768912418998,-118.26352016690116,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1290	Fri Sep 10 21:07:24 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Thu Sep 09 20:35:32 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Thu Sep 09 01:04:16 +0000 2010	4bd63062637ba59315ddf770	{Granny's Pantry}	{34.13611229998987,-118.14716285962999,Pasadena,CA,United States}	{Shop & Service,}
1290	Sat Sep 04 04:39:07 +0000 2010	4c707e009375a0936b610737	{Home Sweet Home}	{34.07669885717822,-118.27020356407876,Los Angeles,CA,United States}	{Residence,}
1290	Sat Sep 04 04:35:01 +0000 2010	4b3c311af964a520c38225e3	{7-Eleven}	{34.07767135535348,-118.26635469644108,Los Angeles,CA,United States}	{Shop & Service,}
1290	Sat Sep 04 04:17:04 +0000 2010	4a05f809f964a520a5721fe3	{Caf? Tropical}	{34.08281053191755,-118.27352375342504,Los Angeles,CA,United States}	{Food,}
1290	Wed Sep 01 22:39:49 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Wed Sep 01 05:11:18 +0000 2010	4ad01202f964a52081d720e3	{Michelangelo Ristorante}	{34.1070976928367,-118.26364007637287,Los Angeles,CA,United States}	{Food,}
1290	Wed Sep 01 05:09:39 +0000 2010	49d98e26f964a520465e1fe3	{Pazzo Gelato}	{34.09164022670219,-118.27941745519638,Los Angeles,CA,United States}	{Food,}
1290	Sun Aug 29 20:50:36 +0000 2010	4bb2a511715eef3b728e85bb	{Knickerbocker Hotel}	{34.10242218826151,-118.32812772260579,Hollywood,CA,United States}	{Travel & Transport,}
1290	Sun Aug 29 20:08:56 +0000 2010	49c53ab6f964a520ea561fe3	{Hollywood Farmer's Market}	{34.09976166226564,-118.3283617425866,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1290	Sun Aug 29 10:19:19 +0000 2010	4c707e009375a0936b610737	{Home Sweet Home}	{34.07669885717822,-118.27020356407876,Los Angeles,CA,United States}	{Residence,}
1290	Wed Aug 25 03:18:26 +0000 2010	4ad01202f964a52081d720e3	{Michelangelo Ristorante}	{34.1070976928367,-118.26364007637287,Los Angeles,CA,United States}	{Food,}
1290	Tue Aug 24 01:11:08 +0000 2010	4c3603913896e21e0e1aee90	{L.A.P.C.G.}	{34.090749,-118.346774,West Hollywood,CA,United States}	{Professional & Other Places,}
1290	Mon Aug 23 22:37:33 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Sat Aug 21 08:37:46 +0000 2010	49e7a508f964a520f6641fe3	{Echoplex}	{34.07754522052585,-118.26026916503906,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
1290	Sun Aug 15 08:26:21 +0000 2010	4c8d97bc55fba09307b369ab	{The Well}	{34.018213,-118.27558,Los Angeles,CA,United States}	{Nightlife Spot,}
1290	Sat Aug 14 22:59:51 +0000 2010	4b9c5a4af964a520fd6136e3	{Gentlemen's Breakfast}	{34.07781,-118.265388,Los Angeles,CA,United States}	{Shop & Service,}
1290	Fri Aug 13 21:34:54 +0000 2010	4b232193f964a520aa5324e3	{Arts District Healing Center}	{34.04825031787262,-118.23666572570801,Los Angeles,CA,United States}	{}
1290	Fri Aug 13 21:34:23 +0000 2010	4be9ec9c61aca59362308300	{ADHC}	{34.04851971666667,-118.23648377,Los Angeles,CA,United States}	{Shop & Service,}
1290	Fri Aug 13 21:33:38 +0000 2010	44284ed2f964a520bb311fe3	{Harlem Place Cafe}	{34.04832834,-118.248015,Los Angeles,CA,United States}	{Food,Arts & Entertainment,}
1290	Fri Aug 13 05:12:30 +0000 2010	4be9d7034f5576b0cb11b396	{Downtown Los Angeles Artwalk}	{34.04737608402853,-118.24942736345383,Los Angeles,CA,United States}	{Nightlife Spot,Museum,Arts & Entertainment,}
1290	Fri Aug 06 21:12:41 +0000 2010	49f65012f964a5202f6c1fe3	{Grand Central Market}	{34.050917141747966,-118.24918627738953,Los Angeles,CA,United States}	{Shop & Service,Food & Drink Shop,}
1290	Thu Jul 29 06:48:20 +0000 2010	4a3ee955f964a5208da31fe3	{Two Boots Pizza}	{34.07767568,-118.259994,Los Angeles,CA,United States}	{Food,}
1290	Wed Jul 28 03:30:34 +0000 2010	4a7a7756f964a5205ae91fe3	{Taco Zone}	{34.08010188784227,-118.26180716526403,Los Angeles,CA,United States}	{Food,}
1290	Sun Jul 25 00:07:08 +0000 2010	42ec1480f964a520a6261fe3	{Rooftop Bar at The Standard, Downtown LA}	{34.05008154595746,-118.25685739517212,Los Angeles,CA,United States}	{Nightlife Spot,}
1290	Sat Jul 24 04:41:06 +0000 2010	4b63a928f964a520718a2ae3	{Forage}	{34.091574,-118.279227,Los Angeles,CA,United States}	{Food,}
1290	Mon Jul 19 05:18:45 +0000 2010	41687b80f964a520861d1fe3	{The Grove}	{34.07219539048036,-118.35753679275513,Los Angeles,CA,United States}	{Outdoors & Recreation,Shop & Service,}
1290	Wed Jul 07 20:56:36 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Wed Jul 07 20:54:48 +0000 2010	4a37f3d8f964a520999e1fe3	{The Cheese Store of Silverlake}	{34.0921396,-118.280317,Los Angeles,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
1290	Mon Jun 28 04:51:28 +0000 2010	4c1e8fb7b4e62d7fb076de93	{The Do Over}	{34.100217,-118.323929,Los Angeles,CA,United States}	{Nightlife Spot,}
1290	Tue Jun 15 02:31:15 +0000 2010	49bad052f964a520b3531fe3	{Intelligentsia Coffee & Tea}	{34.0921350189352,-118.28024596659556,Los Angeles,CA,United States}	{Food,}
1290	Sun Jun 13 05:39:41 +0000 2010	4a4163b6f964a52037a51fe3	{Coolhaus Truck}	{34.133866761567695,-118.15023422241211,Los Angeles,CA,United States}	{Food,}
