3333	Wed Jan 12 16:11:58 +0000 2011	4698fe39f964a520f9481fe3	{The Fairmont San Francisco}	{37.79235252013811,-122.41054313133543,San Francisco,CA,United States}	{Nightlife Spot,Travel & Transport,}
3333	Sun Dec 26 13:06:25 +0000 2010	4bc32decdce4eee1627a719d	{Eldorado Hotel & Spa}	{35.68836258637491,-105.94215889961556,Santa Fe,NM,United States}	{Travel & Transport,Arts & Entertainment,}
3333	Wed Dec 22 20:45:38 +0000 2010	4ca1367654c8a1cdde6fa64b	{Carrizozo NM}	{33.64595687184595,-105.87195236531194,Carrizozo,NM,United States}	{Travel & Transport,Outdoors & Recreation,Athletics & Sports,}
3333	Mon Dec 20 03:54:40 +0000 2010	3fd66200f964a52041ee1ee3	{Zeitgeist}	{37.770116839430536,-122.42210805416107,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3333	Mon Dec 06 23:26:58 +0000 2010	4b0c24fef964a520be3723e3	{Del Frisco's Steakhouse}	{40.759257643441714,-73.98146196761975,New York,NY,United States}	{Food,}
3333	Fri Dec 03 19:57:49 +0000 2010	43d0a1bdf964a520ee2d1fe3	{Burgermeister}	{37.765846597037445,-122.44983673095703,San Francisco,CA,United States}	{Food,}
3333	Mon Nov 29 11:25:14 +0000 2010	4a7379d2f964a52088dc1fe3	{Hong Kong International Airport | HKG | ??????}	{22.31530176363214,113.9348316192627,Chek Lap Kok,,Hong Kong}	{Travel & Transport,}
3333	Thu Nov 18 01:30:06 +0000 2010	3fd66200f964a520d7f11ee3	{Bryant Park}	{40.75398671041169,-73.98382186889648,New York,NY,United States}	{Outdoors & Recreation,}
3333	Sun Nov 14 07:04:54 +0000 2010	4cdf3b2670bba1cddb9265c4	{Atelier Laurent}	{37.763369,-122.41252720355988,San Francisco,CA,United States}	{Arts & Entertainment,}
3333	Fri Nov 12 01:39:37 +0000 2010	42af6f80f964a5205a251fe3	{Equinox}	{40.75231,-73.975419,New York,NY,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
3333	Wed Nov 10 11:34:08 +0000 2010	4bdf45340ee3a593149233b0	{Track 26}	{40.75297891717686,-73.9773416519165,New York,NY,United States}	{Travel & Transport,Train Station,}
3333	Thu Nov 04 23:43:43 +0000 2010	4b74be44f964a520b4ef2de3	{Le Chateau}	{-23.560376,-46.678516,S?o Paulo,SP,Brazil}	{Arts & Entertainment,}
3333	Wed Nov 03 00:33:12 +0000 2010	4c12f39782a3c9b602c2faf8	{Bauhaus}	{-23.584907570954254,-46.67617149281576,S?o Paulo,S?o Paulo,Brazil}	{Nightlife Spot,}
===
3333	Tue Aug 03 23:09:04 +0000 2010	4bd152ce77b29c741c7a8c82	{?les Chausey}	{48.871969704539794,-1.8286657333374023,Granville,Lower Normandy,France}	{Outdoors & Recreation,}
