3864	Sat Dec 10 20:49:02 +0000 2011	4bc9189d68f976b046ce5c83	{Dropbox HQ}	{37.78618122893693,-122.40563697178212,San Francisco,CA,United States}	{Office,Professional & Other Places,}
===
3864	Sun Aug 07 15:50:22 +0000 2011	49c6844bf964a52053571fe3	{The Claremont Hotel Club & Spa}	{37.858955655536846,-122.24212646484375,Berkeley,CA,United States}	{Travel & Transport,Hotel,}
3864	Fri Aug 05 18:05:00 +0000 2011	4750accef964a520b24c1fe3	{New Museum}	{40.72241283071901,-73.9931638235344,New York,NY,United States}	{Museum,Arts & Entertainment,}
3864	Fri Aug 05 15:35:53 +0000 2011	42225f00f964a520ab1f1fe3	{Hotel Chelsea}	{40.744525856457514,-73.99703979492188,New York,NY,United States}	{Travel & Transport,}
3864	Thu Aug 04 21:42:56 +0000 2011	4c315e907cc0c9b688cbee9a	{Long Island City, NY}	{40.745306184001095,-73.94837379455566,Long Island City,NY,United States}	{Outdoors & Recreation,}
3864	Wed Aug 03 00:21:30 +0000 2011	3fd66200f964a5203de41ee3	{Sake Bar Decibel}	{40.72941823593811,-73.98776923605922,New York,NY,United States}	{Nightlife Spot,Food,}
3864	Sun Jul 31 13:35:29 +0000 2011	45367ca4f964a520ab3b1fe3	{Yoga to the People}	{40.72915458366703,-73.98936467240519,New York,NY,United States}	{Shop & Service,Gym / Fitness Center,}
3864	Sun Jul 31 01:39:51 +0000 2011	3fd66200f964a520dde31ee3	{Mercury Lounge}	{40.7221525738643,-73.98682594299316,New York,NY,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3864	Sat Jul 30 18:47:16 +0000 2011	4ccc3d88ba79a1cdd5b839cb	{Cafe Mosaic}	{40.72560011057546,-73.97792100906372,New York,NY,United States}	{Food,}
3864	Sat Jul 23 21:50:24 +0000 2011	445a2c5ff964a520e2321fe3	{IKEA}	{37.830903,-122.292444,Emeryville,CA,United States}	{Shop & Service,}
3864	Wed Jul 13 03:55:47 +0000 2011	4c325dd83896e21e6d6ee890	{Mission Chinese Food}	{37.76122411038883,-122.41932392120361,San Francisco,CA,United States}	{Food,}
3864	Sun Jul 10 20:20:14 +0000 2011	4ce8726e595cb1f79d0bc914	{Taylor Ranch}	{37.450407305832954,-122.23702708646503,Redwood City,CA,United States}	{Residence,}
3864	Sun Jul 10 05:17:06 +0000 2011	40e4a580f964a520f5091fe3	{Great American Music Hall}	{37.784919196285855,-122.41892787488793,San Francisco,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3864	Mon Jul 04 18:13:29 +0000 2011	4ce8726e595cb1f79d0bc914	{Taylor Ranch}	{37.450407305832954,-122.23702708646503,Redwood City,CA,United States}	{Residence,}
3864	Sat Jul 02 02:06:38 +0000 2011	4ded907f18385379de485a0a	{The Pool at Equinox Fitness}	{37.7919254,-122.4010417,San Francisco,CA,United States}	{Outdoors & Recreation,}
3864	Sat Jul 02 00:54:51 +0000 2011	4587a327f964a520c73f1fe3	{California Wine Merchant}	{37.800618,-122.438235,San Francisco,CA,United States}	{Nightlife Spot,Shop & Service,Food & Drink Shop,}
3864	Fri Jul 01 19:19:40 +0000 2011	4b819f25f964a5204ab330e3	{Ghirardelli Square}	{37.805935603193895,-122.42253720760345,San Francisco,CA,United States}	{Outdoors & Recreation,}
3864	Sat Jun 25 23:54:36 +0000 2011	45073758f964a52021391fe3	{San Francisco Caltrain Station}	{37.776642582524694,-122.39486753940582,San Francisco,CA,United States}	{Travel & Transport,Train Station,}
3864	Sun Jun 19 22:26:22 +0000 2011	49ee22c9f964a52028681fe3	{Equinox}	{37.42168,-122.13798,Palo Alto,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
3864	Sun Jun 19 17:07:39 +0000 2011	4ce8726e595cb1f79d0bc914	{Taylor Ranch}	{37.450407305832954,-122.23702708646503,Redwood City,CA,United States}	{Residence,}
3864	Sun Jun 19 06:31:15 +0000 2011	4cdb8f17fc9737042808d005	{The Bungalow}	{37.764162691416885,-122.42973690096966,San Francisco,CA,United States}	{Residence,}
3864	Sat Jun 18 20:48:09 +0000 2011	4bd2177d046076b055357371	{AT&T Park}	{37.77833858778822,-122.38940119743347,San Francisco,CA,United States}	{Stadium,Arts & Entertainment,}
3864	Thu Jun 16 00:41:12 +0000 2011	4af3a3e9f964a52002ef21e3	{Fifty24SF}	{37.77158778748746,-122.43035349897383,San Francisco,CA,United States}	{Arts & Entertainment,}
3864	Sun Jun 12 23:38:44 +0000 2011	49cd18abf964a520b7591fe3	{Pyramid Brewery & Alehouse}	{37.87994958946737,-122.30004116865365,Berkeley,CA,United States}	{Nightlife Spot,Food,}
3864	Sun Jun 12 19:30:08 +0000 2011	4a354111f964a520ad9c1fe3	{Outerlands}	{37.76036856323342,-122.50498202830003,San Francisco,CA,United States}	{Food,}
3864	Sat Jun 11 03:05:01 +0000 2011	4b88a0b8f964a520610532e3	{Ampersand International Arts}	{37.759506,-122.389326,San Francisco,CA,United States}	{Arts & Entertainment,}
3864	Wed Jun 08 00:23:40 +0000 2011	4ded907f18385379de485a0a	{The Pool at Equinox Fitness}	{37.7919254,-122.4010417,San Francisco,CA,United States}	{Outdoors & Recreation,}
3864	Mon Jun 06 00:36:32 +0000 2011	4cd6f2fedfb4a1cd72c5615c	{Haus of Slamma}	{37.8022732285708,-122.42973690096966,,CA,United States}	{Residence,}
3864	Sat Jun 04 04:46:25 +0000 2011	42926e80f964a52025241fe3	{Lion Pub}	{37.788952695852615,-122.44053375449236,San Francisco,CA,United States}	{Nightlife Spot,}
3864	Mon May 30 19:42:23 +0000 2011	4a71e4cff964a520ccd91fe3	{San Francisco-Oakland Bay Bridge}	{37.81534420993673,-122.35495090484619,San Francisco,CA,United States}	{Outdoors & Recreation,}
3864	Sat May 28 03:56:58 +0000 2011	4b7b380df964a520b9582fe3	{Farmstead at Long Meadow Ranch}	{38.50104990477851,-122.46307499300028,Saint Helena,CA,United States}	{Nightlife Spot,Food,}
3864	Sat May 21 20:09:30 +0000 2011	4aa02c64f964a520983e20e3	{La Azteca}	{37.47888539318226,-122.22311496734619,Redwood City,CA,United States}	{Food,}
3864	Sun May 15 03:30:48 +0000 2011	43efd1ecf964a520712f1fe3	{Hot Cookie}	{37.76229936682583,-122.43515896817505,San Francisco,CA,United States}	{Food,}
3864	Sat May 14 04:45:06 +0000 2011	4baae1f9f964a520f18b3ae3	{Chile Pies & Ice Cream}	{37.77646742523369,-122.44165070224355,San Francisco,CA,United States}	{Food,}
3864	Fri May 13 02:12:46 +0000 2011	43f30711f964a520952f1fe3	{California College of the Arts}	{37.7673499314946,-122.39985659153372,San Francisco,CA,United States}	{College Academic Building,College & University,}
3864	Sun May 08 20:03:43 +0000 2011	4ce8726e595cb1f79d0bc914	{Taylor Ranch}	{37.450407305832954,-122.23702708646503,Redwood City,CA,United States}	{Residence,}
3864	Sat May 07 05:40:31 +0000 2011	4b19de04f964a52077e523e3	{DSF Clothing Company & Art Gallery}	{37.772084,-122.430875,San Francisco,CA,United States}	{Shop & Service,}
3864	Wed May 04 01:15:12 +0000 2011	452b81ddf964a520393b1fe3	{Westfield San Francisco Centre}	{37.78448965,-122.4063157,San Francisco,CA,United States}	{Shop & Service,}
3864	Sat Apr 30 17:57:43 +0000 2011	4b3e87caf964a520869e25e3	{Urban Flow Yoga}	{37.77364707128882,-122.41769454100603,San Francisco,CA,United States}	{Shop & Service,Gym / Fitness Center,}
3864	Sat Apr 30 03:37:39 +0000 2011	47d7bd63f964a520254e1fe3	{83 Proof}	{37.7900378397639,-122.3976549851902,San Francisco,CA,United States}	{Nightlife Spot,}
3864	Thu Apr 28 00:57:47 +0000 2011	40943a00f964a520e5f21ee3	{San Francisco Museum of Modern Art}	{37.785758153307654,-122.40112781524657,San Francisco,CA,United States}	{Museum,Arts & Entertainment,}
3864	Sun Apr 24 17:16:02 +0000 2011	449a73a9f964a52097341fe3	{Palace Hotel, San Francisco}	{37.78816617218476,-122.40166425704956,San Francisco,CA,United States}	{Travel & Transport,}
3864	Thu Apr 21 06:09:03 +0000 2011	4c6c6689f2846dcb43de62e9	{Public Works}	{37.7688828622445,-122.41947412490845,San Francisco,CA,United States}	{Professional & Other Places,}
3864	Sat Apr 16 20:53:14 +0000 2011	4a8c5c11f964a520c40d20e3	{Naked Lunch}	{37.79784231886069,-122.40569781620017,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3864	Thu Apr 14 23:08:50 +0000 2011	4ce0505e70bba1cd01a16bc4	{Hedge}	{37.79720391907879,-122.40311466310695,San Francisco,CA,United States}	{Shop & Service,}
3864	Tue Apr 12 03:24:31 +0000 2011	49c1df70f964a520d9551fe3	{Equinox}	{37.79206,-122.40132,San Francisco,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
3864	Sun Apr 03 20:12:02 +0000 2011	43917d6df964a5205c2b1fe3	{Pancho Villa Taqueria}	{37.765074,-122.4210985,San Francisco,CA,United States}	{Food,}
3864	Sat Apr 02 22:15:18 +0000 2011	4cd6f2fedfb4a1cd72c5615c	{Haus of Slamma}	{37.8022732285708,-122.42973690096966,,CA,United States}	{Residence,}
3864	Sat Apr 02 16:28:05 +0000 2011	4cd6f2fedfb4a1cd72c5615c	{Haus of Slamma}	{37.8022732285708,-122.42973690096966,,CA,United States}	{Residence,}
3864	Fri Apr 01 00:36:08 +0000 2011	49c1df70f964a520d9551fe3	{Equinox}	{37.79206,-122.40132,San Francisco,CA,United States}	{Outdoors & Recreation,Shop & Service,Gym / Fitness Center,}
3864	Fri Mar 25 20:45:29 +0000 2011	4a205a8df964a5206f7c1fe3	{Zip Zap Hair}	{37.771867,-122.430471,San Francisco,CA,United States}	{Shop & Service,}
3864	Fri Mar 18 12:41:24 +0000 2011	4a32f663f964a520d69a1fe3	{Saint Francis Memorial Hospital}	{37.789593425585814,-122.41706404185729,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
3864	Tue Mar 15 17:54:29 +0000 2011	4d489760c3e5a35d7d839f4f	{Dr. Man-Kit Leung, ENT}	{37.797226522396386,-122.40619563284342,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
3864	Wed Mar 09 05:42:44 +0000 2011	4249ec00f964a5208f201fe3	{The Independent}	{37.77551740042325,-122.437730273791,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3864	Wed Mar 09 05:35:29 +0000 2011	49c5d03cf964a52026571fe3	{Mini Bar}	{37.77742,-122.438396,San Francisco,CA,United States}	{Nightlife Spot,}
3864	Fri Mar 04 05:34:52 +0000 2011	4249ec00f964a5208f201fe3	{The Independent}	{37.77551740042325,-122.437730273791,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3864	Wed Mar 02 04:58:28 +0000 2011	4390a026f964a5204d2b1fe3	{AMC Van Ness 14}	{37.785289944969335,-122.42002293049931,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
3864	Wed Feb 23 02:33:26 +0000 2011	3fd66200f964a5207bec1ee3	{111 Minna Gallery}	{37.787420033880174,-122.39935755729675,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,}
3864	Mon Feb 21 22:09:30 +0000 2011	42814b00f964a52002221fe3	{Tartine Bakery}	{37.76142131411304,-122.42400974035263,San Francisco,CA,United States}	{Food,}
3864	Wed Feb 09 05:01:47 +0000 2011	4249ec00f964a5208f201fe3	{The Independent}	{37.77551740042325,-122.437730273791,San Francisco,CA,United States}	{Music Venue,Arts & Entertainment,}
3864	Sun Feb 06 05:24:09 +0000 2011	40b7d280f964a52091001fe3	{Mezzanine}	{37.782509291751204,-122.40808178340662,San Francisco,CA,United States}	{Nightlife Spot,Arts & Entertainment,Professional & Other Places,}
3864	Tue Feb 01 23:31:35 +0000 2011	4d489760c3e5a35d7d839f4f	{Dr. Man-Kit Leung, ENT}	{37.797226522396386,-122.40619563284342,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
3864	Mon Jan 17 00:38:03 +0000 2011	4a3f04a2f964a520a3a31fe3	{Cinemark Redwood Downtown 20 and XD}	{37.48594330200371,-122.22903728485107,Redwood City,CA,United States}	{Arts & Entertainment,Movie Theater,}
3864	Sat Jan 08 18:13:50 +0000 2011	45d1aba7f964a520b0421fe3	{Squaw Valley Ski Resort}	{39.196376142833955,-120.23506164550781,Olympic Valley,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
3864	Tue Dec 21 03:58:32 +0000 2010	452b81ddf964a520393b1fe3	{Westfield San Francisco Centre}	{37.78448965,-122.4063157,San Francisco,CA,United States}	{Shop & Service,}
3864	Tue Dec 14 05:46:38 +0000 2010	4cdb8f17fc9737042808d005	{The Bungalow}	{37.764162691416885,-122.42973690096966,San Francisco,CA,United States}	{Residence,}
3864	Wed Dec 08 03:18:26 +0000 2010	3fd66200f964a52025f11ee3	{Chow}	{37.76710606854535,-122.42877066135406,San Francisco,CA,United States}	{Food,}
3864	Sun Dec 05 16:40:25 +0000 2010	4ce8726e595cb1f79d0bc914	{Taylor Ranch}	{37.450407305832954,-122.23702708646503,Redwood City,CA,United States}	{Residence,}
3864	Sat Nov 27 22:48:52 +0000 2010	4a32f663f964a520d69a1fe3	{Saint Francis Memorial Hospital}	{37.789593425585814,-122.41706404185729,San Francisco,CA,United States}	{Medical Center,Professional & Other Places,}
