3495	Thu Jun 09 23:58:27 +0000 2011	49c2eb71f964a52041561fe3	{Plug and Play Tech Center - Sunnyvale}	{37.383796851083304,-122.01290931804617,Sunnyvale,CA,United States}	{Office,Professional & Other Places,}
===
3495	Wed Oct 27 17:03:26 +0000 2010	4cc798a57be654811c392923	{OMMA Mobile LA 2010}	{34.009273052215576,-118.492757,Santa Monica,CA,United States}	{Professional & Other Places,}
3495	Wed Oct 06 19:02:21 +0000 2010	4cacc7b5f47ea143fd5b9421	{Location & Beyond Summit 2010}	{37.786001,-122.401715,San Francisco,CA,United States}	{Professional & Other Places,}
3495	Tue Oct 05 17:35:50 +0000 2010	4cab3ef62776b60c474c4a0d	{CTIA Enterprise & Applications 2010}	{37.78443396091461,-122.403843,San Francisco,CA,United States}	{Professional & Other Places,}
3495	Thu Sep 30 22:39:33 +0000 2010	48a70a67f964a5209c511fe3	{Mission Bay Conference Center}	{37.76794146374031,-122.39283442497253,San Francisco,CA,United States}	{Professional & Other Places,}
3495	Tue Sep 28 16:29:19 +0000 2010	4ca0951b0e9bb1f79692f95f	{OMMA Global Conference (Hilton Hotel)}	{40.762117,-73.979663,New York,NY,United States}	{Convention Center,Professional & Other Places,}
3495	Mon Sep 27 19:51:49 +0000 2010	4ca0951b0e9bb1f79692f95f	{OMMA Global Conference (Hilton Hotel)}	{40.762117,-73.979663,New York,NY,United States}	{Convention Center,Professional & Other Places,}
3495	Mon Sep 27 18:34:58 +0000 2010	4ca0951b0e9bb1f79692f95f	{OMMA Global Conference (Hilton Hotel)}	{40.762117,-73.979663,New York,NY,United States}	{Convention Center,Professional & Other Places,}
===
3495	Wed Apr 21 19:25:19 +0000 2010	4bcc956468f976b085df6283	{AdTech SF 2010}	{37.784442,-122.401456,San Francisco,CA,United States}	{Professional & Other Places,}
3495	Sat Apr 03 17:23:05 +0000 2010	4bb762ca941ad13afb9320e3	{Googleplex - CL3}	{37.425767045560214,-122.07134674652933,Mountain View,CA,United States}	{Professional & Other Places,}
3495	Sat Apr 03 17:22:46 +0000 2010	4bb762ca941ad13afb9320e3	{Googleplex - CL3}	{37.425767045560214,-122.07134674652933,Mountain View,CA,United States}	{Professional & Other Places,}
3495	Wed Mar 24 15:57:48 +0000 2010	4d0fb027b3692d437bb235de	{Las Vegas Convention Center}	{36.1312200154285,-115.15341281890869,Las Vegas,NV,United States}	{Professional & Other Places,}
3495	Wed Mar 24 15:28:42 +0000 2010	4a677f82f964a52091c91fe3	{Las Vegas McCarran International Airport (LAS)}	{36.08365019548198,-115.14985084533691,Las Vegas,NV,United States}	{Travel & Transport,}
===
3495	Tue Feb 16 12:31:44 +0000 2010	4b791109f964a52095ea2ee3	{World Mobile Congress}	{41.37316955207654,2.1515607833862305,,,Spain}	{Professional & Other Places,}
