963	Fri Aug 12 13:29:03 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Fri Aug 12 13:28:48 +0000 2011	4bf42d8998ac0f4747b063a8	{UCLA Parking Structure 8}	{34.06797248580977,-118.44622078836636,Los Angeles,CA,United States}	{Travel & Transport,College & University,Professional & Other Places,}
963	Thu Aug 11 22:48:11 +0000 2011	4ab5450ef964a520ae7320e3	{In-N-Out Burger}	{33.75852103,-118.11109884,Long Beach,CA,United States}	{Food,}
963	Thu Aug 11 21:18:49 +0000 2011	4aecc028f964a520ebca21e3	{Massage Envy - Seal Beach}	{33.78255,-118.071496,Seal Beach,CA,United States}	{Shop & Service,}
963	Wed Aug 10 20:39:57 +0000 2011	4aa9bf79f964a520275520e3	{Super Mex}	{33.76211,-118.13831,Long Beach,CA,United States}	{Food,}
963	Wed Aug 10 20:16:26 +0000 2011	4b31454ef964a520a30325e3	{Livingston Park}	{33.76266561214903,-118.13755192947806,Long Beach,CA,United States}	{Outdoors & Recreation,}
963	Wed Aug 10 18:43:19 +0000 2011	4b109b7ef964a520ac7323e3	{Lowe's Home Improvement}	{33.81029,-118.123779,Long Beach,CA,United States}	{Shop & Service,}
963	Wed Aug 10 15:20:19 +0000 2011	4d93ac44eccda143fc181055	{Huntington Beach Harbor}	{33.713732772760956,-118.05301355832064,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
963	Wed Aug 10 15:20:10 +0000 2011	4cd83558145fa1cd214805bd	{Trinidad Island}	{33.72686930174841,-118.06476140253844,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
963	Tue Aug 09 19:11:22 +0000 2011	4b1075c3f964a520ea7023e3	{Pampered Hands}	{34.083657,-118.346809,West Hollywood,CA,United States}	{Shop & Service,}
963	Tue Aug 09 17:03:31 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Mon Aug 08 22:38:51 +0000 2011	4bf56a90cad2c9286b049d99	{5750 Wilshire Blvd}	{34.06220881904013,-118.3540277728465,Los Angeles,CA,United States}	{Professional & Other Places,}
963	Mon Aug 08 21:26:40 +0000 2011	4bd34b4e462cb7130e13de07	{Old Navy}	{34.074559310537,-118.37596893310547,Los Angeles,CA,United States}	{Shop & Service,}
963	Mon Aug 08 21:25:54 +0000 2011	4dc07a370cb60a0db2eb05dc	{Beverly Connection}	{34.074450804187464,-118.37593526553721,Los Angeles,CA,United States}	{Shop & Service,}
963	Mon Aug 08 21:21:26 +0000 2011	4ba467c2f964a520459b38e3	{Yogurtland}	{34.07367092802496,-118.37618116053565,Los Angeles,CA,United States}	{Food,}
963	Mon Aug 08 19:57:44 +0000 2011	3fd66200f964a520e8f01ee3	{Swingers}	{34.0760071721771,-118.36469940046328,Los Angeles,CA,United States}	{Food,}
963	Mon Aug 08 14:43:29 +0000 2011	4c6036ae1e5cd13ae007a1ed	{Rehabilitation Center}	{34.06032621860504,-118.448729,Los Angeles,CA,United States}	{}
963	Mon Aug 08 14:34:33 +0000 2011	4b3eb8e4f964a52067a125e3	{UCLA Parking Structure 32}	{34.05984150218582,-118.44768047332764,Los Angeles,CA,United States}	{College & University,}
963	Mon Aug 08 13:41:09 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
963	Mon Aug 08 13:41:09 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
963	Mon Aug 08 13:40:45 +0000 2011	4c46c5e376d72d7f36063b4d	{Hell}	{33.818685,-118.144665,Long Beach,CA,United States}	{Professional & Other Places,}
963	Sun Aug 07 14:04:14 +0000 2011	4c8b9162770fb60c36f0dcc3	{UCLA Medical Center 6 ICU}	{34.06637320088583,-118.44639190206415,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
963	Sun Aug 07 13:36:48 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sun Aug 07 04:18:39 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Sat Aug 06 20:52:07 +0000 2011	4ac7acacf964a52003b920e3	{H.D. Buttercup - LA}	{34.03064717674483,-118.38506698608398,Culver City,CA,United States}	{Shop & Service,}
963	Sat Aug 06 18:15:42 +0000 2011	4aec7fd8f964a520f1c721e3	{King's Hawaiian Bakery & Restaurant}	{33.82289960336259,-118.33488553762436,Torrance,CA,United States}	{Food,}
963	Sat Aug 06 04:58:31 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Fri Aug 05 14:46:02 +0000 2011	4c8b9162770fb60c36f0dcc3	{UCLA Medical Center 6 ICU}	{34.06637320088583,-118.44639190206415,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
963	Fri Aug 05 13:34:27 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Fri Aug 05 13:34:07 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
963	Fri Aug 05 02:38:39 +0000 2011	4cad234b14c3370471a5f63b	{Roxy's World...}	{33.819782529246645,-118.10641562097527,Long Beach-Lakewood,CA,United States}	{Residence,}
963	Fri Aug 05 01:40:50 +0000 2011	4cbdfcb4611abfb7ceb8a405	{ashley furniture}	{33.8272670925282,-118.08621420187283,Long Beach,CA,United States}	{Shop & Service,}
963	Fri Aug 05 01:39:47 +0000 2011	4aa6f833f964a520aa4b20e3	{Long Beach Towne Center}	{33.83021249740128,-118.08723449707031,Long Beach,CA,United States}	{Shop & Service,}
963	Thu Aug 04 04:23:06 +0000 2011	4b1325bcf964a520bf9423e3	{Yogurtland}	{33.774679260351576,-118.12045362910051,Long Beach,CA,United States}	{Food,}
963	Thu Aug 04 03:07:48 +0000 2011	4cad234b14c3370471a5f63b	{Roxy's World...}	{33.819782529246645,-118.10641562097527,Long Beach-Lakewood,CA,United States}	{Residence,}
963	Wed Aug 03 20:22:22 +0000 2011	4a1b0dd8f964a520c67a1fe3	{Aquarium of the Pacific}	{33.76195234245617,-118.1970763206482,Long Beach,CA,United States}	{Outdoors & Recreation,Arts & Entertainment,}
963	Wed Aug 03 16:24:35 +0000 2011	4b9bf0faf964a520903836e3	{Milk Barn Pizza}	{33.84646575891207,-118.12547751847477,Lakewood,CA,United States}	{Shop & Service,Food,Food & Drink Shop,}
963	Wed Aug 03 15:12:23 +0000 2011	4b6dc4a5f964a520078e2ce3	{Park Pantry the Original}	{33.76685990670825,-118.16566897482082,Long Beach,CA,United States}	{Food,}
963	Wed Aug 03 01:19:15 +0000 2011	4a9c8301f964a5206c3720e3	{Lola's Mexican Cuisine}	{33.771606,-118.167009,Long Beach,CA,United States}	{Food,}
963	Tue Aug 02 19:29:47 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Tue Aug 02 15:17:24 +0000 2011	4cd83558145fa1cd214805bd	{Trinidad Island}	{33.72686930174841,-118.06476140253844,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
963	Tue Aug 02 15:09:52 +0000 2011	4c0adfa8009a0f47303ceabf	{Huntington Harbor}	{33.71284559202353,-118.05500507354736,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
963	Tue Aug 02 03:12:19 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Tue Aug 02 02:25:13 +0000 2011	4bf42d8998ac0f4747b063a8	{UCLA Parking Structure 8}	{34.06797248580977,-118.44622078836636,Los Angeles,CA,United States}	{Travel & Transport,College & University,Professional & Other Places,}
963	Mon Aug 01 19:12:33 +0000 2011	4c8b9162770fb60c36f0dcc3	{UCLA Medical Center 6 ICU}	{34.06637320088583,-118.44639190206415,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
963	Mon Aug 01 13:39:57 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sun Jul 31 16:39:07 +0000 2011	4c8b9162770fb60c36f0dcc3	{UCLA Medical Center 6 ICU}	{34.06637320088583,-118.44639190206415,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
963	Sun Jul 31 14:16:28 +0000 2011	4c8b9162770fb60c36f0dcc3	{UCLA Medical Center 6 ICU}	{34.06637320088583,-118.44639190206415,Los Angeles,CA,United States}	{Medical Center,Professional & Other Places,}
963	Sun Jul 31 13:43:38 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sat Jul 30 13:40:28 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Fri Jul 29 13:39:05 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Thu Jul 28 13:40:48 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Thu Jul 28 05:46:43 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Wed Jul 27 16:26:25 +0000 2011	4d7162e101d1a093e713318c	{drybar}	{33.6160336565704,-117.87461404422989,Newport Beach,CA,United States}	{Shop & Service,}
963	Tue Jul 26 18:11:25 +0000 2011	4bae46b1f964a5200a9c3be3	{Huntington Beach - Main Street}	{33.65845993761956,-118.00071716308594,Huntington Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,Beach,}
963	Tue Jul 26 16:56:52 +0000 2011	4b6f6041f964a520d7ed2ce3	{Sport Chalet}	{33.828658,-118.08612,Long Beach,CA,United States}	{Shop & Service,}
963	Tue Jul 26 16:56:34 +0000 2011	4ad12cb6f964a52041dd20e3	{Old Navy}	{33.82703964273952,-118.08526039123535,Long Beach,CA,United States}	{Shop & Service,}
963	Tue Jul 26 16:19:15 +0000 2011	4aa6f833f964a520aa4b20e3	{Long Beach Towne Center}	{33.83021249740128,-118.08723449707031,Long Beach,CA,United States}	{Shop & Service,}
963	Tue Jul 26 16:13:04 +0000 2011	4cad234b14c3370471a5f63b	{Roxy's World...}	{33.819782529246645,-118.10641562097527,Long Beach-Lakewood,CA,United States}	{Residence,}
963	Tue Jul 26 00:48:35 +0000 2011	4a88c748f964a520960720e3	{Domenico's}	{33.75910680168724,-118.13159197213587,Long Beach,CA,United States}	{Food,}
963	Mon Jul 25 16:53:23 +0000 2011	4cad234b14c3370471a5f63b	{Roxy's World...}	{33.819782529246645,-118.10641562097527,Long Beach-Lakewood,CA,United States}	{Residence,}
963	Mon Jul 25 03:34:40 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Sun Jul 24 16:16:45 +0000 2011	4cd83558145fa1cd214805bd	{Trinidad Island}	{33.72686930174841,-118.06476140253844,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
963	Sun Jul 24 16:15:29 +0000 2011	4d93ac44eccda143fc181055	{Huntington Beach Harbor}	{33.713732772760956,-118.05301355832064,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
963	Sun Jul 24 07:12:54 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Sun Jul 24 05:54:04 +0000 2011	4b8f4a64f964a5208d5033e3	{ARCO}	{34.105117,-118.322753,Los Angeles,CA,United States}	{Shop & Service,}
963	Sun Jul 24 00:25:50 +0000 2011	422b9980f964a520d41f1fe3	{La Poubelle}	{34.10541862236608,-118.31837850532608,Los Angeles,CA,United States}	{Food,}
963	Sat Jul 23 18:37:09 +0000 2011	4a9ae4e5f964a5206f3320e3	{Trader Joe's}	{33.71712927615144,-118.0510139465332,Huntington Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
963	Sat Jul 23 18:29:43 +0000 2011	4cd83558145fa1cd214805bd	{Trinidad Island}	{33.72686930174841,-118.06476140253844,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
963	Fri Jul 22 23:02:13 +0000 2011	4a6b694df964a520b0ce1fe3	{Whole Foods Market}	{33.75470943694751,-118.10920715332031,Long Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
963	Fri Jul 22 22:50:54 +0000 2011	4c531b3072cf0f473d0b55d2	{Chronic Tacos}	{33.7542455847106,-118.10912132263184,Long Beach,CA,United States}	{Food,}
963	Fri Jul 22 17:00:20 +0000 2011	4b109b7ef964a520ac7323e3	{Lowe's Home Improvement}	{33.81029,-118.123779,Long Beach,CA,United States}	{Shop & Service,}
963	Thu Jul 21 23:09:17 +0000 2011	4e20fe83a80968cf3e3b9268	{OC Fair - Petting Zoo}	{33.66768957,-117.89789,Costa Mesa,CA,United States}	{Outdoors & Recreation,}
963	Thu Jul 21 21:29:48 +0000 2011	4cad234b14c3370471a5f63b	{Roxy's World...}	{33.819782529246645,-118.10641562097527,Long Beach-Lakewood,CA,United States}	{Residence,}
963	Thu Jul 21 07:37:27 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Thu Jul 21 05:25:30 +0000 2011	4cd20f2f6200b1f75ea7dd28	{Newport Harbor}	{33.616079373350544,-117.91343775905227,Corona del Mar,CA,United States}	{Outdoors & Recreation,}
963	Thu Jul 21 01:31:18 +0000 2011	4bca5b72b6c49c74bf6e9091	{Electra Athena Yacht}	{33.61873,-117.927956,Newport Beach,CA,United States}	{Travel & Transport,}
963	Thu Jul 21 01:22:43 +0000 2011	4bc8d49f511f9521a772acc7	{Lido Marina Village}	{33.61861702109689,-117.92834,Newport Beach,CA,United States}	{Shop & Service,}
963	Wed Jul 20 18:42:47 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Wed Jul 20 17:14:51 +0000 2011	4d0b964627f8a35d45da2c13	{The Lash Fairy}	{34.00262117385864,-118.44947218894958,Los Angeles,CA,United States}	{Professional & Other Places,}
963	Wed Jul 20 00:28:29 +0000 2011	4cad234b14c3370471a5f63b	{Roxy's World...}	{33.819782529246645,-118.10641562097527,Long Beach-Lakewood,CA,United States}	{Residence,}
963	Tue Jul 19 23:48:57 +0000 2011	4be609f9cf200f478823143c	{Lakewood Center Mall}	{33.850446907627905,-118.14055709850635,Lakewood,CA,United States}	{Shop & Service,}
963	Tue Jul 19 20:48:03 +0000 2011	4e25ed798877099df4c3577f	{Ink Divine}	{33.73796481728083,-118.28367519552256,Los Angeles,CA,United States}	{Shop & Service,}
963	Sun Jul 17 13:24:23 +0000 2011	4bba19f1b35776b0a584ca01	{UCLA Dining Commons}	{34.065946334721026,-118.44643753235383,Los Angeles,CA,United States}	{Food,}
963	Sun Jul 17 13:23:49 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sun Jul 17 04:21:47 +0000 2011	44d9af97f964a52081361fe3	{Diddy Riese}	{34.06308995721976,-118.44697368732005,Los Angeles,CA,United States}	{Food,}
963	Sun Jul 17 03:32:57 +0000 2011	4a864369f964a520e00020e3	{Mr. Noodle}	{34.062948,-118.44699919223785,Los Angeles,CA,United States}	{Food,}
963	Sun Jul 17 03:05:13 +0000 2011	4c9e39507c096dcb5defd2d1	{UCLA DeNeve Housing Complex}	{34.070720128745386,-118.45019102096558,Los Angeles,CA,United States}	{College & University,}
963	Sat Jul 16 20:17:43 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Fri Jul 15 17:51:31 +0000 2011	4b1075c3f964a520ea7023e3	{Pampered Hands}	{34.083657,-118.346809,West Hollywood,CA,United States}	{Shop & Service,}
963	Thu Jul 14 18:53:40 +0000 2011	4a04dce7f964a52036721fe3	{Umami Burger}	{34.059099322771765,-118.34501087665558,Los Angeles,CA,United States}	{Food,}
963	Thu Jul 14 18:18:48 +0000 2011	4bb002c4f964a5209b313ce3	{SEE Eyewear}	{34.075288024470005,-118.37725639343262,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
963	Thu Jul 14 18:17:54 +0000 2011	49cff672f964a520e95a1fe3	{Beverly Center}	{34.075056969511444,-118.37755680084229,Los Angeles,CA,United States}	{Shop & Service,}
963	Thu Jul 14 17:54:20 +0000 2011	4c1faa8763750f47dd7cbb67	{Epione}	{34.06935360481675,-118.40485745482405,Beverly Hills,CA,United States}	{Medical Center,Shop & Service,Professional & Other Places,}
963	Thu Jul 14 15:38:40 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
963	Thu Jul 14 15:38:40 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
963	Thu Jul 14 14:29:00 +0000 2011	4b6dc4a5f964a520078e2ce3	{Park Pantry the Original}	{33.76685990670825,-118.16566897482082,Long Beach,CA,United States}	{Food,}
963	Wed Jul 13 13:48:22 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Tue Jul 12 21:52:49 +0000 2011	4b9e645df964a52094df36e3	{Belmont Veterans Memorial Pier}	{33.7589196732456,-118.14791679382324,Long Beach,CA,United States}	{Outdoors & Recreation,}
963	Mon Jul 11 13:47:00 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sat Jul 09 20:08:34 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Fri Jul 08 18:59:15 +0000 2011	4ab5450ef964a520ae7320e3	{In-N-Out Burger}	{33.75852103,-118.11109884,Long Beach,CA,United States}	{Food,}
963	Fri Jul 08 18:21:40 +0000 2011	4abe990cf964a520be8e20e3	{Sprouts Farmers Market}	{33.7840875767331,-118.0730938911438,Seal Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
963	Fri Jul 08 16:50:52 +0000 2011	4aecc028f964a520ebca21e3	{Massage Envy - Seal Beach}	{33.78255,-118.071496,Seal Beach,CA,United States}	{Shop & Service,}
963	Fri Jul 08 15:21:08 +0000 2011	4cd83558145fa1cd214805bd	{Trinidad Island}	{33.72686930174841,-118.06476140253844,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
963	Thu Jul 07 22:03:20 +0000 2011	4d8d60acc479a35d5c9f2d97	{Venice, CA}	{33.99646176052571,-118.46282958984374,Venice,CA,United States}	{Outdoors & Recreation,}
963	Thu Jul 07 19:44:13 +0000 2011	4bb002c4f964a5209b313ce3	{SEE Eyewear}	{34.075288024470005,-118.37725639343262,Los Angeles,CA,United States}	{Shop & Service,Clothing Store,}
963	Thu Jul 07 18:56:06 +0000 2011	49cff672f964a520e95a1fe3	{Beverly Center}	{34.075056969511444,-118.37755680084229,Los Angeles,CA,United States}	{Shop & Service,}
963	Thu Jul 07 16:04:27 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
963	Thu Jul 07 02:39:13 +0000 2011	4bf42d8998ac0f4747b063a8	{UCLA Parking Structure 8}	{34.06797248580977,-118.44622078836636,Los Angeles,CA,United States}	{Travel & Transport,College & University,Professional & Other Places,}
963	Wed Jul 06 13:41:20 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Wed Jul 06 13:40:30 +0000 2011	4116be80f964a520030c1fe3	{UCLA}	{34.06960033461544,-118.4469723701477,Los Angeles,CA,United States}	{College & University,}
963	Tue Jul 05 13:36:10 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Mon Jul 04 13:37:13 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sat Jul 02 13:24:43 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Fri Jul 01 17:40:16 +0000 2011	4ab5450ef964a520ae7320e3	{In-N-Out Burger}	{33.75852103,-118.11109884,Long Beach,CA,United States}	{Food,}
963	Fri Jul 01 15:15:42 +0000 2011	4cd83558145fa1cd214805bd	{Trinidad Island}	{33.72686930174841,-118.06476140253844,Huntington Beach,CA,United States}	{Outdoors & Recreation,}
963	Fri Jul 01 00:20:34 +0000 2011	4dde78ecc65bb2aa7390cdac	{Hell's Highway}	{33.998679189263925,-118.40888528245168,Culver City,CA,United States}	{Travel & Transport,}
963	Thu Jun 30 02:52:51 +0000 2011	4c21859f7e85c9284db6ba21	{Sprouts Farmers Market}	{33.98909639894375,-118.39446544647217,Culver City,CA,United States}	{Shop & Service,Food & Drink Shop,}
963	Wed Jun 29 04:20:05 +0000 2011	4cd4d62ca5b34688e69b8a50	{My Bed}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Wed Jun 29 04:19:38 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Tue Jun 28 14:00:18 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Mon Jun 27 13:42:50 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sun Jun 26 19:58:33 +0000 2011	4a6b694df964a520b0ce1fe3	{Whole Foods Market}	{33.75470943694751,-118.10920715332031,Long Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
963	Sun Jun 26 18:36:12 +0000 2011	4aec7fd8f964a520f1c721e3	{King's Hawaiian Bakery & Restaurant}	{33.82289960336259,-118.33488553762436,Torrance,CA,United States}	{Food,}
963	Sat Jun 25 20:55:04 +0000 2011	4a7d0360f964a52050ee1fe3	{AMC Del Amo 18}	{33.833808554067204,-118.34771454334259,Torrance,CA,United States}	{Arts & Entertainment,Movie Theater,}
963	Sat Jun 25 18:41:28 +0000 2011	4b1075c3f964a520ea7023e3	{Pampered Hands}	{34.083657,-118.346809,West Hollywood,CA,United States}	{Shop & Service,}
963	Fri Jun 24 19:14:28 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Fri Jun 24 16:15:37 +0000 2011	4b26ad30f964a520567f24e3	{Pep Boys Auto Parts & Service}	{33.787079,-118.138484,Long Beach,CA,United States}	{Shop & Service,}
963	Thu Jun 23 17:12:02 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Thu Jun 23 02:37:46 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
963	Wed Jun 22 13:35:25 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Tue Jun 21 20:41:24 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Tue Jun 21 17:24:15 +0000 2011	4be45a00cf200f47bdd5113c	{MedDerm Associates}	{32.75120615,-117.162566,San Diego,CA,United States}	{Medical Center,Professional & Other Places,}
963	Tue Jun 21 15:46:09 +0000 2011	4b5cc036f964a520204229e3	{Batiquitos Lagoon}	{33.093455742550155,-117.30128288269043,Carlsbad,CA,United States}	{Outdoors & Recreation,}
963	Sun Jun 19 13:55:16 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sat Jun 18 13:44:27 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Wed Jun 15 23:00:28 +0000 2011	4abe990cf964a520be8e20e3	{Sprouts Farmers Market}	{33.7840875767331,-118.0730938911438,Seal Beach,CA,United States}	{Shop & Service,Food & Drink Shop,}
963	Wed Jun 15 22:34:02 +0000 2011	4d521b7be02754816d94b1b6	{Yogurtland}	{33.78312311951057,-118.0725414171229,Seal Beach,CA,United States}	{Food,}
963	Wed Jun 15 21:41:20 +0000 2011	4df926f8d4c064db03a8413a	{Hell}	{33.85970277094608,-118.36780374699154,,,United States}	{Travel & Transport,}
963	Tue Jun 14 13:53:37 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Mon Jun 13 13:42:44 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sun Jun 12 17:54:09 +0000 2011	4aec7fd8f964a520f1c721e3	{King's Hawaiian Bakery & Restaurant}	{33.82289960336259,-118.33488553762436,Torrance,CA,United States}	{Food,}
963	Sat Jun 11 13:44:28 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Thu Jun 09 13:47:02 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Thu Jun 09 04:44:11 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Thu Jun 09 04:11:05 +0000 2011	4a2f650bf964a520c5981fe3	{Long Beach Airport (LGB)}	{33.81851869758065,-118.1443977355957,Long Beach,CA,United States}	{Travel & Transport,}
963	Wed Jun 08 19:36:13 +0000 2011	3fd66200f964a520ddf01ee3	{Yankee Stadium}	{40.829491,-73.926938,Bronx,NY,United States}	{Stadium,Arts & Entertainment,}
963	Wed Jun 08 15:51:15 +0000 2011	3fd66200f964a520ddf01ee3	{Yankee Stadium}	{40.829491,-73.926938,Bronx,NY,United States}	{Stadium,Arts & Entertainment,}
963	Wed Jun 08 15:22:35 +0000 2011	4bb2e2444019a593726837b8	{Crown Donut Family Restaurant}	{40.827803670257566,-73.92471022763638,Bronx,NY,United States}	{Food,}
963	Wed Jun 08 03:00:11 +0000 2011	43695300f964a5208c291fe3	{Empire State Building}	{40.74828059076867,-73.98556262254715,New York,NY,United States}	{Outdoors & Recreation,Arts & Entertainment,Professional & Other Places,}
963	Wed Jun 08 02:58:22 +0000 2011	49e36914f964a5207b621fe3	{Herald Square}	{40.749825400954876,-73.98796319961548,New York,NY,United States}	{Outdoors & Recreation,Professional & Other Places,}
963	Tue Jun 07 23:38:43 +0000 2011	4a9db449f964a520ff3820e3	{Ambassador Theatre: Chicago the Musical}	{40.76128024685378,-73.98495136465534,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
963	Tue Jun 07 16:58:35 +0000 2011	4b996536f964a520467835e3	{Little Italy}	{40.717891692153806,-73.99794101715088,New York,NY,United States}	{Outdoors & Recreation,}
963	Tue Jun 07 11:42:37 +0000 2011	4a43bcb7f964a520bba61fe3	{Brooklyn Bridge}	{40.705953265881305,-73.99656772613525,New York,NY,United States}	{Outdoors & Recreation,}
963	Mon Jun 06 20:58:38 +0000 2011	4acb48f9f964a52067c320e3	{Giuliano's}	{40.70403492921569,-74.01181415253035,New York,NY,United States}	{Food,}
963	Mon Jun 06 16:07:10 +0000 2011	4bae244df964a5205c893be3	{Yin Beauty & Arts Spa}	{40.78652046812787,-73.97227764129639,New York,NY,United States}	{Shop & Service,}
963	Sun Jun 05 20:19:42 +0000 2011	4b1053b7f964a520dd6d23e3	{Daffy's}	{40.738374,-73.9914071559906,New York,NY,United States}	{Shop & Service,}
963	Sun Jun 05 19:23:23 +0000 2011	4c9bb311d3c2b60c4e19b1bc	{Chock Full of Nuts Diner}	{40.74199916646445,-73.99062723852924,New York,NY,United States}	{Food,}
963	Sun Jun 05 02:52:12 +0000 2011	49dceeecf964a520c05f1fe3	{HB Burger}	{40.756143594917056,-73.98488823467986,New York,NY,United States}	{Nightlife Spot,Food,}
963	Sun Jun 05 02:51:55 +0000 2011	4c91195aae45224b5dfee497	{Stephen Sondheim Theatre}	{40.75622249455858,-73.9855023029611,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
963	Sat Jun 04 01:18:47 +0000 2011	4a429e5bf964a52007a61fe3	{Palace Theatre}	{40.759018236313835,-73.98426841200033,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
963	Fri Jun 03 14:15:59 +0000 2011	49fc9b72f964a520be6e1fe3	{TKTS}	{40.70650754953926,-74.00454934813095,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
963	Fri Jun 03 13:31:00 +0000 2011	3fd66200f964a520daf11ee3	{South Street Seaport}	{40.70566047104496,-74.00287628173828,New York,NY,United States}	{Shop & Service,Outdoors & Recreation,}
963	Fri Jun 03 13:30:21 +0000 2011	4a8ed915f964a520e11220e3	{Hampton Inn - Manhattan Seaport}	{40.7090159408964,-74.0021162082082,New York,NY,United States}	{Travel & Transport,}
963	Fri Jun 03 00:19:28 +0000 2011	49c046f1f964a5205b551fe3	{Terminal 5}	{40.64557779020594,-73.77643346786499,Jamaica,NY,United States}	{Travel & Transport,Airport,}
963	Thu Jun 02 23:07:04 +0000 2011	4de81781d1648c97962aaf72	{Flight 1306}	{38.94826591014862,-77.45241165161133,Sterling,VA,United States}	{Travel & Transport,Airport,}
963	Thu Jun 02 22:32:49 +0000 2011	4c0bd6ceffb8c9b6eecf6d61	{Gate B66}	{38.948666522097305,-77.452468578856,Sterling,VA,United States}	{Travel & Transport,Airport,}
963	Thu Jun 02 20:40:28 +0000 2011	459ecd01f964a520bf401fe3	{Washington Dulles International Airport (IAD)}	{38.95263423449029,-77.44790554046631,Dulles,VA,United States}	{Travel & Transport,}
963	Thu Jun 02 15:35:16 +0000 2011	4ca3633a554b236a883e2648	{jetBlue Flight 306}	{33.81779564751233,-118.14570011258749,Long Beach,CA,United States}	{Travel & Transport,Airport,}
963	Thu Jun 02 14:17:17 +0000 2011	49c99ac0f964a52088581fe3	{jetBlue Terminal}	{33.817876918376726,-118.14504146575928,Long Beach,CA,United States}	{Travel & Transport,Airport,}
963	Thu Jun 02 14:16:42 +0000 2011	4a2f650bf964a520c5981fe3	{Long Beach Airport (LGB)}	{33.81851869758065,-118.1443977355957,Long Beach,CA,United States}	{Travel & Transport,}
963	Thu Jun 02 00:46:17 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Wed Jun 01 19:41:49 +0000 2011	4b1075c3f964a520ea7023e3	{Pampered Hands}	{34.083657,-118.346809,West Hollywood,CA,United States}	{Shop & Service,}
963	Wed Jun 01 18:54:22 +0000 2011	4d0b964627f8a35d45da2c13	{The Lash Fairy}	{34.00262117385864,-118.44947218894958,Los Angeles,CA,United States}	{Professional & Other Places,}
963	Wed Jun 01 18:44:12 +0000 2011	4a04dce7f964a52036721fe3	{Umami Burger}	{34.059099322771765,-118.34501087665558,Los Angeles,CA,United States}	{Food,}
963	Wed Jun 01 03:31:14 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Tue May 31 17:08:08 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Tue May 31 03:38:29 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Mon May 30 13:34:39 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Mon May 30 02:59:36 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Sun May 29 13:43:31 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sun May 29 03:31:21 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Sat May 28 14:40:15 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Fri May 27 20:09:12 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Fri May 27 17:19:15 +0000 2011	4c000d6637850f47e5a4973f	{Farmers Market}	{33.772193186404465,-118.19068537149501,Long Beach,CA,United States}	{Outdoors & Recreation,Shop & Service,Food & Drink Shop,}
963	Fri May 27 17:18:29 +0000 2011	4c970211034137041b4589ef	{Downtown In The LBC}	{33.77168613258988,-118.19145083105091,Long Beach,CA,United States}	{Travel & Transport,Outdoors & Recreation,Hotel,}
963	Thu May 26 18:04:00 +0000 2011	42853f80f964a520fc221fe3	{The Pike at Long Beach}	{33.76391460065069,-118.19323539733887,Long Beach,CA,United States}	{Shop & Service,}
963	Thu May 26 18:02:43 +0000 2011	4b105eaef964a520da6e23e3	{Cinemark At The Pike}	{33.76455678448416,-118.19323539733887,Long Beach,CA,United States}	{Arts & Entertainment,Movie Theater,}
963	Thu May 26 04:14:40 +0000 2011	4cad234b14c3370471a5f63b	{Roxy's World...}	{33.819782529246645,-118.10641562097527,Long Beach-Lakewood,CA,United States}	{Residence,}
963	Thu May 26 02:27:00 +0000 2011	4b1325bcf964a520bf9423e3	{Yogurtland}	{33.774679260351576,-118.12045362910051,Long Beach,CA,United States}	{Food,}
963	Thu May 26 01:22:27 +0000 2011	4abfe39df964a520cd9220e3	{Frisco's Restaurant}	{33.79244756666667,-118.13834,Long Beach,CA,United States}	{Food,}
963	Thu May 26 00:49:34 +0000 2011	4cad234b14c3370471a5f63b	{Roxy's World...}	{33.819782529246645,-118.10641562097527,Long Beach-Lakewood,CA,United States}	{Residence,}
963	Tue May 24 22:47:43 +0000 2011	4d521b7be02754816d94b1b6	{Yogurtland}	{33.78312311951057,-118.0725414171229,Seal Beach,CA,United States}	{Food,}
963	Tue May 24 21:02:03 +0000 2011	4aecc028f964a520ebca21e3	{Massage Envy - Seal Beach}	{33.78255,-118.071496,Seal Beach,CA,United States}	{Shop & Service,}
963	Sat May 21 13:26:33 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sat May 21 03:50:43 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Sat May 21 02:41:14 +0000 2011	4dd72643ae60680f1500aaf0	{Hell!}	{34.046676136251676,-118.44792621368909,Los Angeles,CA,United States}	{Travel & Transport,}
963	Fri May 20 13:43:05 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Fri May 20 04:20:35 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Thu May 19 13:38:34 +0000 2011	4bba19f1b35776b0a584ca01	{UCLA Dining Commons}	{34.065946334721026,-118.44643753235383,Los Angeles,CA,United States}	{Food,}
963	Thu May 19 03:54:19 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Wed May 18 16:23:59 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Wed May 18 05:02:51 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Wed May 18 01:49:35 +0000 2011	4cfed3d83f846dcb8e698d37	{Sprint}	{33.83008539676666,-118.08787356,Long Beach,CA,United States}	{Shop & Service,}
963	Wed May 18 01:48:57 +0000 2011	4aa6f833f964a520aa4b20e3	{Long Beach Towne Center}	{33.83021249740128,-118.08723449707031,Long Beach,CA,United States}	{Shop & Service,}
963	Wed May 18 00:37:04 +0000 2011	4c75c30ad8948cfa14cc68da	{Long Beach City College F Building}	{33.834866087182206,-118.134946258918,Long Beach,CA,United States}	{College & University,}
963	Tue May 17 23:31:00 +0000 2011	4ade52d0f964a520fe7421e3	{Awesome Sushi}	{33.80361391580632,-118.13439846038818,Long Beach,CA,United States}	{Food,}
963	Mon May 16 13:41:06 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Sat May 14 16:20:02 +0000 2011	4c2c765d8abca593d9ae0120	{UCLA Transplant/Surgical 8ICU}	{34.066366594162005,-118.44651738533067,Westwood,CA,United States}	{Professional & Other Places,}
963	Sat May 14 03:14:17 +0000 2011	4db11c066e81a2637ee53ea0	{Prince Welcome 2 America}	{33.9583,-118.341868,Inglewood,CA,United States}	{Arts & Entertainment,}
963	Sat May 14 03:13:32 +0000 2011	47cedc51f964a520064e1fe3	{The Forum}	{33.95820919323983,-118.34187805652618,Inglewood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
963	Sat May 14 01:54:20 +0000 2011	4ae4d70bf964a520a99e21e3	{I Luv Sushi}	{33.83269575,-118.1556711,Lakewood,CA,United States}	{Food,}
963	Fri May 13 03:24:54 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Thu May 12 15:23:24 +0000 2011	4c2c765d8abca593d9ae0120	{UCLA Transplant/Surgical 8ICU}	{34.066366594162005,-118.44651738533067,Westwood,CA,United States}	{Professional & Other Places,}
963	Wed May 11 14:58:09 +0000 2011	4c2c765d8abca593d9ae0120	{UCLA Transplant/Surgical 8ICU}	{34.066366594162005,-118.44651738533067,Westwood,CA,United States}	{Professional & Other Places,}
963	Wed May 11 01:44:54 +0000 2011	4be9b70a415e20a12f2ce4bb	{I-405 (San Diego Freeway)}	{33.835898386142745,-118.26003313064575,Southern California,CA,United States}	{Travel & Transport,}
963	Tue May 10 19:19:45 +0000 2011	4d0b964627f8a35d45da2c13	{The Lash Fairy}	{34.00262117385864,-118.44947218894958,Los Angeles,CA,United States}	{Professional & Other Places,}
963	Mon May 09 14:30:50 +0000 2011	4b3e46ecf964a5208e9a25e3	{Eggs Etc.}	{33.77336848767279,-118.15215468406677,Long Beach,CA,United States}	{Food,}
963	Mon May 09 00:42:16 +0000 2011	4c75e32d2db5236ab37dbe79	{Chez Lynn}	{33.77158087930279,-118.1766294464417,Long Beach,CA,United States}	{Residence,}
963	Fri May 06 14:42:56 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
963	Fri May 06 01:18:59 +0000 2011	4a9c8301f964a5206c3720e3	{Lola's Mexican Cuisine}	{33.771606,-118.167009,Long Beach,CA,United States}	{Food,}
963	Thu May 05 01:37:03 +0000 2011	4cad234b14c3370471a5f63b	{Roxy's World...}	{33.819782529246645,-118.10641562097527,Long Beach-Lakewood,CA,United States}	{Residence,}
963	Wed May 04 03:14:03 +0000 2011	4ade52d0f964a520fe7421e3	{Awesome Sushi}	{33.80361391580632,-118.13439846038818,Long Beach,CA,United States}	{Food,}
963	Wed May 04 02:47:21 +0000 2011	4b652892f964a520e0e62ae3	{Long Beach City College}	{33.83231497013991,-118.1356170103151,Long Beach,CA,United States}	{College & University,}
963	Sat Apr 30 21:05:26 +0000 2011	4c2c765d8abca593d9ae0120	{UCLA Transplant/Surgical 8ICU}	{34.066366594162005,-118.44651738533067,Westwood,CA,United States}	{Professional & Other Places,}
963	Fri Apr 29 22:38:55 +0000 2011	4af50ea2f964a52036f821e3	{Wokcano Asian Restaurant & Lounge}	{33.7692838229513,-118.19111108779907,Long Beach,CA,United States}	{Nightlife Spot,Food,}
963	Wed Apr 27 17:36:57 +0000 2011	4c2c765d8abca593d9ae0120	{UCLA Transplant/Surgical 8ICU}	{34.066366594162005,-118.44651738533067,Westwood,CA,United States}	{Professional & Other Places,}
963	Tue Apr 26 23:40:01 +0000 2011	4c2c765d8abca593d9ae0120	{UCLA Transplant/Surgical 8ICU}	{34.066366594162005,-118.44651738533067,Westwood,CA,United States}	{Professional & Other Places,}
963	Mon Apr 25 16:33:44 +0000 2011	49fb020cf964a5200f6e1fe3	{Shore House Cafe}	{33.75971645,-118.13327,Long Beach,CA,United States}	{Food,}
963	Wed Apr 20 16:54:35 +0000 2011	4d0b964627f8a35d45da2c13	{The Lash Fairy}	{34.00262117385864,-118.44947218894958,Los Angeles,CA,United States}	{Professional & Other Places,}
963	Tue Apr 19 19:22:21 +0000 2011	4c2c765d8abca593d9ae0120	{UCLA Transplant/Surgical 8ICU}	{34.066366594162005,-118.44651738533067,Westwood,CA,United States}	{Professional & Other Places,}
963	Tue Apr 19 02:50:04 +0000 2011	49e397acf964a5209a621fe3	{Westfield Century City}	{34.058199256415406,-118.41905698696434,Los Angeles,CA,United States}	{Shop & Service,}
963	Mon Apr 18 14:20:42 +0000 2011	4c2c765d8abca593d9ae0120	{UCLA Transplant/Surgical 8ICU}	{34.066366594162005,-118.44651738533067,Westwood,CA,United States}	{Professional & Other Places,}
963	Mon Apr 18 13:40:57 +0000 2011	4b8be644f964a52047b132e3	{Ronald Reagan UCLA Medical Center}	{34.06645416714038,-118.44647884368896,Los Angeles,CA,United States}	{Medical Center,College & University,Arts & Entertainment,Professional & Other Places,}
