3256	Sun Aug 07 02:01:15 +0000 2011	4a2895f9f964a52031951fe3	{Akasha}	{34.02294,-118.39553041666667,Culver City,CA,United States}	{Nightlife Spot,Food,}
3256	Sat Jul 30 18:12:48 +0000 2011	4e1cb53f52b1c2b69f37aaae	{OC Fair 2011}	{33.66667534125443,-117.90162563323975,Costa Mesa,CA,United States}	{Professional & Other Places,}
3256	Thu Jul 28 02:00:39 +0000 2011	45a21bbaf964a520e7401fe3	{Dear John's}	{34.004321,-118.41001152992249,Culver City,CA,United States}	{Nightlife Spot,Food,}
3256	Mon Jul 18 06:56:52 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3256	Sun Jul 17 22:53:24 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3256	Sun Jul 17 18:05:42 +0000 2011	4c1fb303bd9d95211254983f	{Spider-Man: Turn Off The Dark at the Foxwoods Theatre}	{40.75691247518513,-73.98746967315674,New York,NY,United States}	{Performing Arts Venue,Arts & Entertainment,}
3256	Fri Jul 15 17:24:41 +0000 2011	3fd66200f964a52037e31ee3	{Wo Hop Restaurant}	{40.714464086511576,-73.9991158246994,New York,NY,United States}	{Food,}
3256	Fri Jul 15 11:47:10 +0000 2011	43a52546f964a520532c1fe3	{John F. Kennedy International Airport (JFK)}	{40.645089355976346,-73.7845230102539,Jamaica,NY,United States}	{Travel & Transport,}
3256	Sun Jul 03 02:04:49 +0000 2011	3fd66200f964a520a5ee1ee3	{The Apple Pan}	{34.04062772691733,-118.42779081370978,Los Angeles,CA,United States}	{Food,}
3256	Tue Jun 21 19:04:56 +0000 2011	4a3069eaf964a52062991fe3	{Flying Fish Grill}	{37.4675521813007,-122.4306321144104,Half Moon Bay,CA,United States}	{Food,}
3256	Sun Jun 12 17:57:36 +0000 2011	4aa7e886f964a520f04d20e3	{Maxwell's Caf?}	{33.992889,-118.44330689,Los Angeles,CA,United States}	{Food,}
3256	Sat Jun 11 22:03:30 +0000 2011	4b2429cdf964a520966224e3	{The Geffen Contemporary (MoCA)}	{34.050237109627425,-118.23883563280106,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
3256	Sat Jun 11 20:30:27 +0000 2011	46ddce98f964a520934a1fe3	{Orochon Ramen}	{34.04985042226358,-118.24241638183594,Los Angeles,CA,United States}	{Food,}
3256	Fri Jun 03 22:41:32 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3256	Fri Jun 03 00:29:11 +0000 2011	437bc800f964a520792a1fe3	{Mamacita}	{37.80005214262414,-122.4415345844675,San Francisco,CA,United States}	{Food,}
3256	Thu Jun 02 22:35:39 +0000 2011	43c96da6f964a5209d2d1fe3	{GoKart Racer}	{37.59519254561905,-122.37020848596019,Burlingame,CA,United States}	{Food,Arts & Entertainment,}
3256	Thu Jun 02 16:16:42 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3256	Thu Jun 02 13:58:11 +0000 2011	439ec330f964a520102c1fe3	{Los Angeles International Airport (LAX)}	{33.94389397698472,-118.40502262115479,Los Angeles,CA,United States}	{Travel & Transport,}
3256	Mon May 30 22:38:02 +0000 2011	4aaebbd5f964a520136320e3	{Tara's Himalayan Cuisine}	{34.01699244976044,-118.410576,Los Angeles,CA,United States}	{Food,}
3256	Mon May 30 02:49:31 +0000 2011	459d1658f964a520a3401fe3	{Rustic Canyon Wine Bar}	{34.0250403249439,-118.49124612599266,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3256	Sun May 29 17:16:02 +0000 2011	4ae36b21f964a520d69421e3	{Underwood Family Farms}	{34.255203477345404,-118.85228633880615,Moorpark,CA,United States}	{Outdoors & Recreation,}
3256	Sun May 29 03:23:40 +0000 2011	47cedc51f964a520064e1fe3	{The Forum}	{33.95820919323983,-118.34187805652618,Inglewood,CA,United States}	{Arts & Entertainment,Professional & Other Places,}
3256	Sat May 28 20:43:03 +0000 2011	40a6af00f964a52027f31ee3	{Los Angeles County Museum of Art (LACMA)}	{34.063263442961286,-118.35897445678711,Los Angeles,CA,United States}	{Museum,Arts & Entertainment,}
3256	Sat May 28 20:11:25 +0000 2011	3fd66200f964a520a0ee1ee3	{Canter's Delicatessen}	{34.078780432271145,-118.36171567440033,Los Angeles,CA,United States}	{Nightlife Spot,Food,}
3256	Sat May 21 15:28:04 +0000 2011	4b7307d1f964a520ed962de3	{Tierra Rejada Golf Club}	{34.27087584931319,-118.84574711322784,Moorpark,CA,United States}	{Outdoors & Recreation,Athletics & Sports,}
3256	Sun May 15 04:35:06 +0000 2011	3fd66200f964a52069ef1ee3	{Cock and Bull}	{34.004126283333335,-118.472226,Santa Monica,CA,United States}	{Nightlife Spot,}
3256	Thu May 12 02:44:37 +0000 2011	42055e00f964a520701f1fe3	{The Wiltern}	{34.061428055543495,-118.30883860588074,Los Angeles,CA,United States}	{Nightlife Spot,Music Venue,Arts & Entertainment,}
3256	Thu May 12 02:03:45 +0000 2011	4a8a165ff964a520d60920e3	{Pollo A La Brasa}	{34.057911,-118.30894,Los Angeles,CA,United States}	{Food,}
3256	Tue Apr 26 01:29:31 +0000 2011	4a8a103af964a520c90920e3	{Hartsfield-Jackson Atlanta International Airport (ATL)}	{33.640669114843895,-84.43606853485107,Atlanta,GA,United States}	{Travel & Transport,}
===
3256	Wed Mar 16 18:23:04 +0000 2011	49ea3cbbf964a52039661fe3	{Kyochon Chicken}	{34.06371672864811,-118.30648899078369,Los Angeles,CA,United States}	{Food,}
3256	Sun Feb 20 02:25:44 +0000 2011	4549b820f964a520953c1fe3	{Warszawa}	{34.018921,-118.491311,Santa Monica,CA,United States}	{Nightlife Spot,Food,}
3256	Fri Feb 18 02:02:27 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
