3496	Fri Aug 12 03:11:01 +0000 2011	4b0d8fe5f964a5201e4b23e3	{Delarosa}	{37.80038757348147,-122.43912372919308,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Tue Aug 09 20:18:50 +0000 2011	4377d380f964a5205b2a1fe3	{B44 Catalan Bistro}	{37.79146005570469,-122.40368440039978,San Francisco,CA,United States}	{Spanish Restaurant,Food,}
3496	Mon Aug 08 17:55:04 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Mon Aug 08 07:01:57 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3496	Mon Aug 08 02:42:40 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3496	Sun Aug 07 20:20:36 +0000 2011	4bf17ed2684ca593fed4e0b3	{Coronado Beach}	{32.683091449943134,-117.18442440032959,Coronado,CA,United States}	{Outdoors & Recreation,Beach,}
3496	Sun Aug 07 18:13:01 +0000 2011	4af9d182f964a5207b1422e3	{Cafe 1134}	{32.684440834526185,-117.17945594592504,Coronado,CA,United States}	{Food,}
3496	Sun Aug 07 03:20:19 +0000 2011	4e3c4d61c65b4ec275d30cfa	{Coronado Shores La Perla Tower}	{32.6759569883268,-117.17337701126334,Coronado,CA,United States}	{Professional & Other Places,}
3496	Sun Aug 07 01:51:31 +0000 2011	4a59504ef964a52038b91fe3	{Tent City}	{32.685186867656995,-117.1801566336211,Coronado,CA,United States}	{Food,}
3496	Sat Aug 06 18:38:33 +0000 2011	4a99b8f4f964a520083020e3	{Nordstrom}	{32.76871027018869,-117.16824531555176,San Diego,CA,United States}	{Shop & Service,Clothing Store,}
3496	Sat Aug 06 03:07:05 +0000 2011	4e3c4d61c65b4ec275d30cfa	{Coronado Shores La Perla Tower}	{32.6759569883268,-117.17337701126334,Coronado,CA,United States}	{Professional & Other Places,}
3496	Sat Aug 06 01:49:20 +0000 2011	4af77baaf964a520830922e3	{Rhinoceros Cafe & Grill}	{32.684119,-117.17902818,Coronado,CA,United States}	{Food,}
3496	Fri Aug 05 20:07:13 +0000 2011	4e3c4d61c65b4ec275d30cfa	{Coronado Shores La Perla Tower}	{32.6759569883268,-117.17337701126334,Coronado,CA,United States}	{Professional & Other Places,}
3496	Fri Aug 05 06:54:58 +0000 2011	4d3b5d5dcc48224b5b4e464f	{City of Coronado}	{32.68589074988089,-117.18315839767456,Coronado,CA,United States}	{Outdoors & Recreation,}
3496	Fri Aug 05 02:12:16 +0000 2011	4c1fa175eac020a1c3614bc2	{SFO Terminal 3}	{37.61836167837464,-122.38687992095947,San Francisco,CA,United States}	{Travel & Transport,Airport,}
3496	Wed Aug 03 16:39:14 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Tue Aug 02 04:05:44 +0000 2011	4a0e428cf964a520da751fe3	{Umami}	{37.79774659682308,-122.43374347686768,San Francisco,CA,United States}	{Food,}
3496	Tue Aug 02 01:26:41 +0000 2011	4dfbb787b61c4a285bfa1f93	{Plumberry}	{37.79764543,-122.431093,San Francisco,CA,United States}	{Shop & Service,}
3496	Sun Jul 31 23:51:33 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
3496	Sun Jul 31 21:18:06 +0000 2011	4b5b8fcaf964a5204b0729e3	{CVS/pharmacy}	{33.40788990099082,-111.90982818603516,Tempe,AZ,United States}	{Shop & Service,}
3496	Sun Jul 31 20:47:55 +0000 2011	44e0b4fdf964a5200b371fe3	{Ted's Hot Dogs}	{33.407124148288005,-111.9096565246582,Tempe,AZ,United States}	{Food,}
3496	Sun Jul 31 09:04:20 +0000 2011	4dcad4dd8130b9ff0c34d1a1	{The Mint}	{33.502053696521045,-111.92148207567436,Scottsdale,AZ,United States}	{Nightlife Spot,Food,}
3496	Sun Jul 31 03:11:09 +0000 2011	44017422f964a52020301fe3	{Yard House}	{33.50227200869012,-111.92828178405762,Scottsdale,AZ,United States}	{Nightlife Spot,Food,}
3496	Sat Jul 30 04:16:54 +0000 2011	449e9fb9f964a520c0341fe3	{Phoenix Sky Harbor International Airport (PHX)}	{33.43562440517176,-112.00306606318918,Phoenix,AZ,United States}	{Travel & Transport,}
3496	Sat Jul 30 00:43:03 +0000 2011	41059b00f964a520850b1fe3	{San Francisco International Airport (SFO)}	{37.61642405271961,-122.38627910614014,San Francisco,CA,United States}	{Travel & Transport,}
3496	Fri Jul 29 18:54:42 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Fri Jul 29 07:13:05 +0000 2011	49dba3b4f964a520e25e1fe3	{The Tipsy Pig}	{37.80020932826012,-122.44014322757721,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Fri Jul 29 06:11:21 +0000 2011	3fd66200f964a52072ed1ee3	{Delaney's}	{37.8002616480646,-122.44019645604895,San Francisco,CA,United States}	{Nightlife Spot,}
3496	Fri Jul 29 01:13:50 +0000 2011	49a2545cf964a52094521fe3	{Beretta}	{37.75378447952,-122.42074190019527,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Wed Jul 27 15:58:43 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Wed Jul 27 01:38:18 +0000 2011	4df47bc318386ecb4e343acc	{The Heritage Senior Living}	{37.80260093100486,-122.43102815810849,San Francisco,CA,United States}	{Residence,}
3496	Mon Jul 25 17:25:56 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Mon Jul 25 00:47:14 +0000 2011	49dba3b4f964a520e25e1fe3	{The Tipsy Pig}	{37.80020932826012,-122.44014322757721,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Sun Jul 24 19:40:11 +0000 2011	49cf64aaf964a520a65a1fe3	{La Boulange de Union}	{37.79754468436809,-122.43096179838602,San Francisco,CA,United States}	{Food,}
3496	Sun Jul 24 08:09:03 +0000 2011	43c5a1e7f964a5206d2d1fe3	{Harry's Bar}	{37.78835087959596,-122.43354979645153,San Francisco,CA,United States}	{Nightlife Spot,}
3496	Sun Jul 24 01:19:12 +0000 2011	4a667916f964a5209ec81fe3	{Loving Cup}	{37.79856,-122.42237845,San Francisco,CA,United States}	{Food,}
3496	Sun Jul 24 00:12:40 +0000 2011	451c196df964a520813a1fe3	{Bloomingdale's}	{37.784197986515366,-122.40589141845703,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3496	Sat Jul 23 18:50:02 +0000 2011	4aad6b01f964a5202c6020e3	{LF Store}	{37.79781886969589,-122.43011570824461,San Francisco,CA,United States}	{Shop & Service,Clothing Store,}
3496	Sat Jul 23 05:03:04 +0000 2011	444df333f964a5208d321fe3	{Sundance Kabuki Cinemas}	{37.78516067956727,-122.4325710098204,San Francisco,CA,United States}	{Arts & Entertainment,Movie Theater,}
3496	Sat Jul 23 03:22:02 +0000 2011	4a2d4a2af964a5209f971fe3	{Curbside Cafe}	{37.78890715961486,-122.43416360713559,San Francisco,CA,United States}	{Food,}
3496	Fri Jul 22 16:51:39 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Fri Jul 22 15:25:29 +0000 2011	4ad3c524f964a5203ce620e3	{Jamba Juice}	{37.791954,-122.402487,San Francisco,CA,United States}	{Food,}
3496	Thu Jul 21 19:59:05 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Thu Jul 21 03:58:26 +0000 2011	49b0decaf964a520d1521fe3	{Taverna Aventine}	{37.795568127007826,-122.40270533537952,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Wed Jul 20 02:23:31 +0000 2011	4a66634af964a5207dc81fe3	{Ristobar}	{37.80026914391416,-122.44126917192473,San Francisco,CA,United States}	{Food,}
3496	Tue Jul 19 21:50:08 +0000 2011	4a5cdca0f964a520bdbc1fe3	{Bistro Burger}	{37.790838234636624,-122.40284915341124,San Francisco,CA,United States}	{Food,}
3496	Tue Jul 19 03:14:08 +0000 2011	4a667916f964a5209ec81fe3	{Loving Cup}	{37.79856,-122.42237845,San Francisco,CA,United States}	{Food,}
3496	Sun Jul 17 06:03:40 +0000 2011	45df6218f964a5201a431fe3	{Mas Sake Freestyle Sushi}	{37.80014930184792,-122.43523638474873,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Sat Jul 16 23:41:21 +0000 2011	417c4200f964a520c71d1fe3	{Cha Cha Cha}	{37.769228462742,-122.45200395584106,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Sat Jul 16 22:02:40 +0000 2011	3fd66200f964a52066ed1ee3	{Magnolia Gastropub & Brewery}	{37.770223,-122.445354,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Fri Jul 15 17:24:26 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Fri Jul 15 04:12:13 +0000 2011	4a306c39f964a52067991fe3	{Gamine}	{37.79696664410291,-122.43599653244019,San Francisco,CA,United States}	{Food,}
3496	Thu Jul 14 03:32:49 +0000 2011	4bca6af4511f9521d4daafc7	{Unwind On Union}	{37.7976379,-122.430056,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Wed Jul 13 17:43:35 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Sun Jul 10 23:41:48 +0000 2011	49dba3b4f964a520e25e1fe3	{The Tipsy Pig}	{37.80020932826012,-122.44014322757721,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Sat Jul 09 23:43:06 +0000 2011	4af71de6f964a520110622e3	{Terra Mia}	{37.75101363658905,-122.4342,San Francisco,CA,United States}	{Arts & Entertainment,}
3496	Sat Jul 09 02:28:56 +0000 2011	4c1abbbd624b9c74b8791204	{Off the Grid: Fort Mason Center}	{37.806139045209385,-122.43122220039368,San Francisco,CA,United States}	{Food,}
3496	Thu Jul 07 21:34:22 +0000 2011	4bbe77444e7bd13ab2119b7f	{Shouka Stadium}	{38.13860713787158,-122.23547458648682,Vallejo,CA,United States}	{Arts & Entertainment,}
3496	Thu Jul 07 04:15:51 +0000 2011	4cc4a5f6dba3ef3bd29c0705	{The Brixton}	{37.79736179539808,-122.43457834205029,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Sun Jul 03 21:14:42 +0000 2011	4a68a94ff964a520c9ca1fe3	{Hard Rock Hotel San Diego}	{32.70765908388556,-117.15974807739258,San Diego,CA,United States}	{Nightlife Spot,Travel & Transport,}
3496	Sun Jul 03 17:42:12 +0000 2011	4b6cb5caf964a520124e2ce3	{Panera Bread}	{32.73670971602032,-117.21689915488628,San Diego,CA,United States}	{Food,}
3496	Sun Jul 03 03:43:57 +0000 2011	4a846f7bf964a52098fc1fe3	{Tender Greens}	{32.73559321017059,-117.21609523210715,San Diego,CA,United States}	{Food,}
3496	Sat Jul 02 20:21:53 +0000 2011	4b818625f964a5204dac30e3	{Olive Caf?}	{32.7825383002403,-117.25226859409565,San Diego,CA,United States}	{Food,}
3496	Sat Jul 02 06:46:44 +0000 2011	4b99bd39f964a520548f35e3	{Quality Social}	{32.713572002832606,-117.15936183929443,San Diego,CA,United States}	{Nightlife Spot,Food,}
3496	Sat Jul 02 02:58:29 +0000 2011	4541114bf964a520433c1fe3	{San Diego International Airport (SAN)}	{32.73299611609881,-117.19931602478027,San Diego,CA,United States}	{Travel & Transport,}
3496	Sat Jul 02 01:12:36 +0000 2011	4bb9dbc353649c74364e48fb	{SFO Terminal 2}	{37.61708693033655,-122.3825454711914,San Francisco,CA,United States}	{Travel & Transport,Airport,}
3496	Sat Jun 25 20:23:39 +0000 2011	4d12bc6b9844b60c4fe2bdd4	{Sam's Sushi}	{33.740810615631844,-116.40936924172543,Rancho Mirage,CA,United States}	{Food,}
3496	Sat Jun 25 06:48:43 +0000 2011	4bf9652c8d30d13ad01d0218	{Rancho Mirage, Ca}	{33.790801763534546,-116.40604,Rancho Mirage,CA,United States}	{Travel & Transport,}
3496	Thu Jun 23 17:51:46 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
===
3496	Mon Mar 21 18:39:30 +0000 2011	4b6c5997f964a520b9322ce3	{I-80 near Davis}	{38.518757849303356,-121.7713451385498,Davis,CA,United States}	{Travel & Transport,}
===
3496	Fri Feb 04 01:17:59 +0000 2011	4283ee00f964a5207a221fe3	{Tonic}	{37.79864506413493,-122.42234020749613,San Francisco,CA,United States}	{Nightlife Spot,}
3496	Fri Feb 04 01:17:59 +0000 2011	4283ee00f964a5207a221fe3	{Tonic}	{37.79864506413493,-122.42234020749613,San Francisco,CA,United States}	{Nightlife Spot,}
3496	Tue Jan 11 17:02:06 +0000 2011	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
===
3496	Fri Dec 10 01:45:05 +0000 2010	4283ee00f964a5207a221fe3	{Tonic}	{37.79864506413493,-122.42234020749613,San Francisco,CA,United States}	{Nightlife Spot,}
3496	Sun Dec 05 18:43:12 +0000 2010	45e6b92bf964a5204d431fe3	{The Grove}	{37.800326397681886,-122.44043422391705,San Francisco,CA,United States}	{Food,}
3496	Thu Dec 02 16:58:46 +0000 2010	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Sat Nov 27 02:06:29 +0000 2010	4b6e2b45f964a5204caf2ce3	{California Pizza Kitchen}	{33.720057,-116.389592,Palm Desert,CA,United States}	{Food,}
3496	Sat Nov 20 06:52:23 +0000 2010	3fd66200f964a52030ed1ee3	{Columbus Cafe}	{37.79955559698554,-122.40844130973242,San Francisco,CA,United States}	{Nightlife Spot,}
3496	Fri Nov 19 01:46:53 +0000 2010	4c09954d340720a156168593	{Bella Nails}	{37.799937121255255,-122.43951079685048,San Francisco,CA,United States}	{Shop & Service,}
3496	Fri Nov 19 00:34:55 +0000 2010	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Fri Nov 12 20:32:25 +0000 2010	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Tue Nov 09 20:26:48 +0000 2010	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Mon Nov 08 06:10:57 +0000 2010	4bca6af4511f9521d4daafc7	{Unwind On Union}	{37.7976379,-122.430056,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Mon Nov 08 06:04:38 +0000 2010	4bca6af4511f9521d4daafc7	{Unwind On Union}	{37.7976379,-122.430056,San Francisco,CA,United States}	{Nightlife Spot,Food,}
3496	Tue Nov 02 19:20:16 +0000 2010	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Thu Oct 14 19:00:41 +0000 2010	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Thu Oct 07 22:54:58 +0000 2010	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
3496	Tue Oct 05 18:25:25 +0000 2010	4c6046ac12e5c928abca1e4c	{Betts Recruiting}	{37.791585,-122.402608,San Francisco,CA,United States}	{Office,Professional & Other Places,}
