-->[1]  [OSMlabel=(tourism) (hotel) Threadneedle, lat=51.5139693, lgt=-0.0860502, score=0.621097046413502]
-->[2]  [OSMlabel=(tourism) (hotel) W12 Rooms, lat=51.5045203, lgt=-0.2192391, score=0.6205761316872428]
-->[3]  [OSMlabel=(tourism) (hotel) Shangri-La Hotel, lat=51.5042952, lgt=-0.086648, score=0.6203252032520326]
-->[4]  [OSMlabel=(tourism) (hotel) Ascot, lat=51.5148128, lgt=-0.1767684, score=0.6155763239875389]
-->[5]  [OSMlabel=(tourism) (hotel) Hilton London Paddington Hotel, lat=51.5156254, lgt=-0.1759924, score=0.6155763239875389]
-->[6]  [OSMlabel=(tourism) (hotel) Flemings Mayfair, lat=51.506367, lgt=-0.145224, score=0.606150061500615]
-->[7]  [OSMlabel=(tourism) (hotel) Hilton London Green Park Hotel, lat=51.5064449, lgt=-0.1456241, score=0.606150061500615]
-->[8]  [OSMlabel=(tourism) (hotel) Citadines, lat=51.5178529, lgt=-0.1185245, score=0.6054466230936819]
-->[9]  [OSMlabel=(tourism) (hotel) Ashling Tara Hotel, lat=51.3777941, lgt=-0.192105, score=0.6045454545454545]
-->[10]  [OSMlabel=(tourism) (hotel) THe Knightsbridge Green Hotel, lat=51.5015554, lgt=-0.1623833, score=0.6035919540229885]
-->[11]  [OSMlabel=(tourism) (hotel) Millenium Hotel, lat=51.5000884, lgt=-0.1601195, score=0.6035919540229885]
-->[12]  [OSMlabel=(tourism) (hotel) Capital Hotel, lat=51.5001038, lgt=-0.1614634, score=0.6035919540229885]
-->[13]  [OSMlabel=(tourism) (hotel) The Abbey Court, lat=51.509844, lgt=-0.196707, score=0.6023148148148149]
-->[14]  [OSMlabel=(tourism) (hotel) Pelham Hotel, lat=51.4946337, lgt=-0.1749691, score=0.6022075055187638]
-->[15]  [OSMlabel=(tourism) (hotel) Hotel Royal National, lat=51.5231059, lgt=-0.1269058, score=0.6016010246557797]
