-->[1]  [OSMlabel=(tourism) (hotel) York & Albany, lat=51.5360898, lgt=-0.1464514, score=0.5995370370370371]
-->[2]  [OSMlabel=(tourism) (hotel) The Ship Hotel, lat=51.37410575, lgt=-0.45626795, score=0.5975877192982456]
-->[3]  [OSMlabel=(tourism) (hotel) Holiday Inn Express, lat=51.506096, lgt=-0.102055, score=0.5975877192982456]
-->[4]  [OSMlabel=(tourism) (hotel) DoubleTree by Hilton Hotel London - Islington, lat=51.5321106, lgt=-0.1094659, score=0.5975877192982456]
-->[5]  [OSMlabel=(tourism) (hotel) The Rose Court Hotel, lat=51.5153483, lgt=-0.1601533, score=0.5971320346320347]
-->[6]  [OSMlabel=(tourism) (hotel) The Arch, lat=51.5160759, lgt=-0.1600623, score=0.5971320346320347]
-->[7]  [OSMlabel=(tourism) (hotel) The Rose Court Hotel, lat=51.5151886, lgt=-0.1600185, score=0.5971320346320347]
-->[8]  [OSMlabel=(tourism) (hotel) The Manor Hotel, lat=51.4837715, lgt=-0.5795376, score=0.5971320346320347]
-->[9]  [OSMlabel=(tourism) (hotel) Glynne Court Hotel, lat=51.5157145, lgt=-0.1602317, score=0.5971320346320347]
-->[10]  [OSMlabel=(tourism) (hotel) Marble Arch Inn, lat=51.51516, lgt=-0.161579, score=0.5971320346320347]
-->[11]  [OSMlabel=(tourism) (hotel) Boston Court Hotel, lat=51.515442, lgt=-0.1610345, score=0.5971320346320347]
-->[12]  [OSMlabel=(tourism) (hotel) The Hadleigh Hotel, lat=51.5154778, lgt=-0.160789, score=0.5971320346320347]
-->[13]  [OSMlabel=(tourism) (hotel) Berkeley Court Hotel, lat=51.5155213, lgt=-0.1605355, score=0.5971320346320347]
-->[14]  [OSMlabel=(tourism) (hotel) The Montcalm Hotel Nikko, lat=51.5152781, lgt=-0.1593618, score=0.5971320346320347]
-->[15]  [OSMlabel=(tourism) (hotel) Saint Georges Hotel, lat=51.5179303, lgt=-0.1424688, score=0.5971320346320347]
-->[16]  [OSMlabel=(tourism) (hotel) Sir Christopher Wren's House Hotel & Spa, lat=51.4852395, lgt=-0.6079171, score=0.5966880341880342]
-->[17]  [OSMlabel=(tourism) (hotel) Marylebone Hotel, lat=51.518195, lgt=-0.149711, score=0.5962552742616034]
-->[18]  [OSMlabel=(tourism) (hotel) Keystone Hostel, lat=51.5309713, lgt=-0.1208364, score=0.5962552742616034]
-->[19]  [OSMlabel=(tourism) (hotel) Wembar Hotel, lat=51.488999, lgt=-0.1939101, score=0.5962552742616034]
-->[20]  [OSMlabel=(tourism) (hotel) Claridges, lat=51.512657, lgt=-0.1476217, score=0.5962552742616034]
