\relax 
\citation{saracevic1995evaluation}
\citation{yiu2007}
\citation{Zobel2006,RochaJunior2011}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:related_work}{{2}{1}}
\newlabel{sec:query}{{3}{1}}
\citation{reuters}
\citation{reuters2}
\pfn@fnpage{1}{2}
\pfn@fnpage{2}{2}
\pfn@fnpage{3}{2}
\pfn@fnpage{4}{2}
\pfn@fnpage{5}{2}
\newlabel{fig:methodology}{{1}{2}}
\bibstyle{ieicetr}
\bibcite{saracevic1995evaluation}{1}
\bibcite{toscher2009bigchaos}{2}
\bibcite{reuters2}{3}
\bibcite{reuters}{4}
\newlabel{sec:evaluation}{{5}{3}}
\newlabel{sec:conclusion}{{6}{3}}
